1.0,B-4.D4.G3.G4
0.5,B-4.D3.D4.F4
0.5,B-4.C4.D3.F4
0.5,B-3.E-3.E-4.G4
0.5,A4.B-3.E-4.F3
0.5,B-3.B-4.D4.G3
0.5,A3.B-3.C5.D4
1.0,B-3.D4.D5.F3
1.0,C5.E-3.E-4.G3
0.25,A3.C5.E-4.F3
0.25,A3.C5.D4.F3
0.5,A3.C5.E-4.F3
1.0,B-2.B-4.D4.F3
1.0,B-4.D4.G2.G3
0.5,A4.D3.D4.F#3
0.5,A4.C5.D3.E-4
0.5,B-4.D4.E3.G4
0.5,A4.C4.F#3
0.5,A4.B-3.B-4.G3.G4
0.5,A3.B-4.F3.G4
0.5,C5.E-3.G3.G4
0.5,B-4.D3.F4.G3
1.0,A4.C3.E-4.G3
0.5,A4.D3.D4.F#3
0.5,A4.C4.D3.F#3
1.0,B-3.G2.G3.G4
1.0,B-4.D4.G3.G4
0.5,B-4.D3.D4.F4
0.5,B-4.C4.D3.F4
0.5,B-3.E-3.E-4.G4
0.5,A4.B-3.E-4.F3
0.5,B-3.B-4.D4.G3
0.5,A3.B-3.C5.D4
1.0,B-3.D4.D5.F3
1.0,C5.E-3.E-4.G3
0.25,A3.C5.E-4.F3
0.25,A3.C5.D4.F3
0.5,A3.C5.E-4.F3
1.0,B-2.B-4.D4.F3
1.0,B-4.D4.G2.G3
0.5,A4.D3.D4.F#3
0.5,A4.C5.D3.E-4
0.5,B-4.D4.E3.G4
0.5,A4.C4.F#3
0.5,A4.B-3.B-4.G3.G4
0.5,A3.B-4.F3.G4
0.5,C5.E-3.G3.G4
0.5,B-4.D3.F4.G3
1.0,A4.C3.E-4.G3
0.5,A4.D3.D4.F#3
0.5,A4.C4.D3.F#3
1.0,B-3.G2.G3.G4
1.0,A2.C5.F3.F4
0.5,B-2.B-3.D5.F4
0.5,B-3.C3.D5.F4
0.5,B-3.D3.D5.F4
0.5,B-3.D5.E-3.F4
0.5,A4.C4.F3
0.5,B-4.C4.G3
0.5,A3.C4.C5.F#4
0.5,A3.A4.C5.F#3
0.5,A4.B-3.B-4.G3
0.20833333,A3.B-4.C4.G4
0.04166667,A3.B-4.C4.F#4.G4
0.20833333,A3.B-4.C4.F#4
0.04166667,A3.B-4.C4
0.5,B-3.B-4.D4.G4
0.5,B-4.C4.D4.G4
1.0,A4.D4.F#4
0.5,B-4.D4.G3.G4
0.5,B-4.D4.F3.G4
0.5,C5.E-3.G3.G4
0.5,C5.D3.F4.G3
0.5,C3.C4.E-4.G4
0.5,A4.C3.C4.E-4
0.5,B-3.B-4.D4.G2
0.5,B-3.B-4.E4.G2
0.5,A2.A4.C4.F4
0.5,A4.B-2.C4.F4
0.5,C3.C4.F4.G4
0.5,B-2.F4.G3.G4
0.5,C3.C4.E4.G4
0.5,B-3.C3.E4.G4
1.0,A3.C4.F2.F4
0.5,B-4.D3.D4.F3
0.5,B-4.D4.E3.G3
0.5,A3.A4.C4.F3
0.5,A4.B-3.D4.F3
0.5,C3.C4.E4.G4
0.5,A4.C3.C4.F#4
0.5,B-4.D4.G3.G4
0.5,B-4.D4.F3.G4
0.5,C4.C5.E-3.G4
0.5,B-4.D3.D4.G4
0.5,A4.C3.E-4.G4
0.5,A3.A4.C3.G4
0.5,A4.D3.D4.F#4
0.5,A4.C4.D3.F#4
last,A3.A4.C5.E4
