0.25,A3.A4
0.25,B3.B4
0.5,C#4.C#5
0.5,F#4.F#5
0.125,E4.E5
0.375,D4.D5
0.125,C#4.C#5
0.375,B3.B4
0.125,A3.A4
0.375,G#3.G#4
0.5,E4.E5
0.5,E4.E5.F#4.F#5
0.125,A4.A5.D4.D5
0.375,D4.D5.G#4.G#5
0.25,A4.A5.C#4.C#5
0.25,C#4.C#5.E4.E5
0.5,A4.A5.C#2.C#3.C#4.C#5
0.5,A4.A5.B3.B4.D2.D3
0.25,B3.B4.E2.E3.G#4.G#5
0.125,A4.A5.B3.B4.E2.E3.G#4.G#5
0.125,B3.B4.E2.E3.F#4.F#5.G#4.G#5
0.375,A1.A2.A4.A5.C#4.C#5
0.125,A4.A5.C#4.C#5
0.25,A2.A3.C#4.C#5.E4.E5
0.25,A2.A3.B3.B4.D4.D5
0.25,C#4.C#5.E4.E5.G#2.G#3
0.125,E-4.E-5.F#4.F#5.G#2.G#3
0.125,F#4.F#5.G#2.G#3
0.125,E-4.E-5.E4.E5.F#2.F#3.F#4.F#5.G#4.G#5
0.125,E-4.E-5.E4.E5.F#2.F#3.F#4.F#5.G#4.G#5
0.125,C#4.C#5.E4.E5.F#2.F#3
0.125,E-4.E-5.F#2.F#3.F#4.F#5
0.375,E2.E3.E4.E5.G#4.G#5
0.125,A4.A5.B4.B5.E2.E3.E4.E5
0.5,C#5.C#6.E2.E3.E4.E5
0.125,B4.B5.C#4.C#5.F#2.F#3
0.375,A4.A5.C#4.C#5.F#2.F#3
0.125,C#4.C#5.F#2.F#3.G#4.G#5
0.375,C#4.C#5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.E4.E5.G#2.G#3
0.375,C#4.C#5.E-4.E-5.G#2.G#3
0.125,B3.B4.B5.C#4.C#5.E-4.E-5.G#2.G#3
0.375,B3.B4.B5.G#2.G#3
0.5,A2.A3.B4.B5.C#4.C#5
0.125,A4.A5.B2.B3.E4.E5
0.375,A4.A5.B2.B3.E-4.E-5
0.25,C#3.C#4.E4.E5.G#4.G#5
0.125,B3.B4.C#3.C#4.G#4.G#5
0.125,B3.B4.G#4.G#5
0.5,E4.E5.G#1.G#2.G#4.G#5
0.5,A1.A2.E4.E5.F#4.F#5
0.25,B1.B2.E-4.E-5.F#4.F#5
0.125,B1.B2.E-4.E-5.E4.E5.F#4.F#5
0.125,B1.B2.C#4.C#5.E-4.E-5.F#4.F#5
0.5,E1.E2.E4.E5.G#4.G#5
0.25,B3.B4.E2.E3.G#4.G#5
0.25,A3.A4.E2.E3.F#4.F#5
0.25,B3.B4.D2.D3.G#4.G#5
0.125,B-4.B-5.C#4.C#5.D2.D3
0.125,B-4.B-5.D2.D3
0.125,B-4.B-5.B4.B5.C#2.C#3.C#4.C#5.D4.D5
0.125,B-4.B-5.B4.B5.C#2.C#3.C#4.C#5.D4.D5
0.125,B3.B4.C#2.C#3.G#4.G#5
0.125,B-4.B-5.C#2.C#3.C#4.C#5
0.25,B1.B2.B4.B5.D4.D5
0.25,B-4.B-5.B1.B2.C#4.C#5
0.25,B1.B2.B4.B5.D4.D5
0.25,B1.B2.C#5.C#6.E4.E5
0.25,D5.D6.F#4.F#5
0.125,D5.D6.G#4.G#5
0.125,D5.D6
0.125,A4.A5.B1.B2.D5.D6.G#4.G#5
0.125,A4.A5.B1.B2.D5.D6.G#4.G#5
0.125,B1.B2.D5.D6.F#4.F#5
0.125,B1.B2.D5.D6.G#4.G#5
0.25,A4.A5.D5.D6.F#1.F#2
0.125,A4.A5.D5.D6.F#1.F#2.F#5.F#6
0.125,A4.A5.F#1.F#2.F#5.F#6
0.25,B4.B5.E5.E6.G#1.G#2
0.25,B4.B5.D5.D6.G#1.G#2
0.25,A1.A2.B4.B5.C#5.C#6
0.125,A1.A2.B4.B5.D5.D6
0.125,A1.A2.B4.B5
0.125,A4.A5.B1.B2.D5.D6.E5.E6
0.125,A4.A5.B1.B2.D5.D6.E5.E6
0.125,A4.A5.B1.B2.C#5.C#6
0.125,A4.A5.B1.B2.D5.D6
0.25,C#2.C#3.E5.E6.G#4.G#5
0.25,C#2.C#3.C#5.C#6.G#4.G#5
0.25,B4.B5.F#2.F#3.G#4.G#5
0.25,A4.A5.F#2.F#3.G#4.G#5
0.25,B4.B5.D2.D3.F#4.F#5
0.25,C#5.C#6.D2.D3.F#4.F#5
0.125,B1.B2.C#5.C#6.D5.D6.F#4.F#5
0.125,B1.B2.C#5.C#6.D5.D6.F#4.F#5
0.125,B1.B2.B4.B5.F#4.F#5
0.125,B1.B2.C#5.C#6.F#4.F#5
0.25,D5.D6.F#4.F#5.G#1.G#2
0.25,B4.B5.F#4.F#5.G#1.G#2
0.25,A4.A5.E2.E3.E4.E5
0.25,E2.E3.E4.E5.G#4.G#5
0.25,A4.A5.E2.E3.F#4.F#5
0.25,B4.B5.E2.E3.F#4.F#5
0.125,B4.B5.C#5.C#6.D2.D3.G#4.G#5
0.125,B4.B5.C#5.C#6.D2.D3.G#4.G#5
0.125,A4.A5.D2.D3.G#4.G#5
0.125,B4.B5.D2.D3.G#4.G#5
0.25,A4.A5.C#2.C#3.C#5.C#6
0.125,C#2.C#3.C#5.C#6.E4.E5
0.125,C#2.C#3.D5.D6.E4.E5.E6
0.5,A4.A5.C#2.C#3.F#5.F#6
0.125,A4.A5.B1.B2.E5.E6
0.375,A4.A5.B1.B2.D5.D6
0.125,B1.B2.C#5.C#6.G#4.G#5
0.125,B1.B2.B4.B5.G#4.G#5
0.25,B1.B2.B4.B5.F#4.F#5
0.125,A4.A5.C#2.C#3.E4.E5
0.125,C#2.C#3.E4.E5.G#4.G#5
0.25,C#2.C#3.D4.D5.G#4.G#5
0.25,C#2.C#3.E4.E5.E6
0.25,C#2.C#3.E5.E6.G#4.G#5
0.25,D2.D3.E5.E6.F#4.F#5
0.25,A4.A5.D2.D3.E5.E6
0.25,D5.D6.E2.E3.G#4.G#5
0.25,B4.B5.D5.D6.E2.E3
0.25,A4.A5.C#5.C#6.F#2.F#3
0.25,C#5.C#6.E4.E5.F#2.F#3
0.25,A3.A4.C#2.C#3.C#5.C#6
0.25,A3.A4.C#2.C#3.D5.D6
0.125,A3.A4.C#5.C#6.D2.D3
0.125,A3.A4.B4.B5.D2.D3
0.125,A3.A4.B4.B5.C#5.C#6.D2.D3
0.125,A3.A4.B4.B5.C#5.C#6.D2.D3
0.125,B4.B5.C#5.C#6.E2.E3.G#3.G#4
0.125,B4.B5.C#5.C#6.E2.E3.G#3.G#4
0.125,A4.A5.E2.E3.G#3.G#4
0.125,E2.E3.G#3.G#4
0.25,A1.A2.A3.A4.C#5.C#6
0.25,A1.A2.C#5.C#6.E4.E5
0.25,A1.A2.C#5.C#6.G4.G5
0.25,A1.A2.E5.E6.G4.G5
0.25,A1.A2.A4.A5.G4.G5
0.25,A1.A2.A4.A5.E4.E5
0.25,A1.A2.D5.D6.F#4.F#5
0.25,A1.A2.D4.D5.D6
0.25,A1.A2.D5.D6.E4.E5
0.25,A1.A2.B4.B5.E4.E5
0.25,A1.A2.C#5.C#6.E4.E5
0.25,A1.A2.A4.A5.E4.E5
0.25,A1.A2.E4.E5.F#4.F#5
0.25,A1.A2.D4.D5.F#4.F#5
0.25,A1.A2.C#4.C#5.G#4.G#5
0.125,A1.A2.A4.A5.B3.B4.G#4.G#5
0.125,A1.A2.B3.B4.F#4.F#5.G#4.G#5
0.25,A1.A2.A4.A5.C#4.C#5
0.25,A1.A2.A4.C#4.C#5.E4.E5
0.25,A1.A2.A4.C#4.C#5.F#4.F#5
0.25,A1.A2.A4.D4.D5.F#4.F#5
0.125,A1.A2.A4.D4.D5.E4.E5
0.125,A1.A2.D4.D5.E4.E5
0.125,A1.A2.C#4.C#5.E4.E5.F#4
0.125,A1.A2.C#4.C#5.E4.E5.G#4
0.125,A1.A2.A4.B3.B4.F#4.F#5
0.125,A1.A2.B3.B4.C#5.F#4.F#5
0.125,A1.A2.B3.B4.G#4.G#5
0.125,A1.A2.B3.B4.D5.G#4.G#5
0.125,A3.A4.A5.C#5
0.125,A3.A4.C#5
0.25,A3.A4.C#4.C#5
0.125,A3.A4.C#5.D4.D5.F#2.F#3
0.125,A3.A4.D4.D5.F#2.F#3
0.125,A3.A4.C#5.E4.E5.F#2.F#3
0.125,A3.A4.D5.E4.E5.F#2.F#3
0.125,A3.A4.D2.D3.E5.F#4.F#5
0.125,D2.D3.D5.E5.F#4.F#5
0.125,D2.D3.D5.E5.F#3.F#4.F#5
0.125,D2.D3.D5.E5.F#3.F#4.F#5
0.125,B1.B2.D5.E5.F#4.F#5.G#3.G#4
0.125,B1.B2.D5.E5.F#4.F#5.G#3.G#4
0.125,A3.A4.B1.B2.C#5.F#4.F#5
0.125,A3.A4.B1.B2.D5.F#4.F#5
0.25,B3.B4.E5.G#1.G#2
0.25,A3.A4.E5.G#1.G#2
0.25,C#2.C#3.E5.G#3.G#4
0.25,C#2.C#3.E4.E5.G#3.G#4
0.25,A3.A4.C#2.C#3.E5.F#4.F#5
0.25,A3.A4.C#2.C#3.E5.G#4.G#5
0.125,A4.A5.B1.B2.B3.B4.D5.G#4.G#5
0.125,A4.A5.B1.B2.B3.B4.C#5.G#4.G#5
0.125,B1.B2.B3.B4.F#4.F#5
0.125,B1.B2.B3.B4.C#5.D5
0.125,A1.A2.A4.A5.B4.C#4.C#5
0.125,A1.A2.A4.A5.C#4.C#5
0.125,A1.A2.C#4.C#5.G#4.G#5
0.125,C#4.C#5.G#4.G#5
0.25,A2.A3.C#4.C#5.G#4.G#5
0.25,A2.A3.C#4.C#5.D5.F#4.F#5
0.125,C#5.D4.D5.F4.F5.G#2.G#3
0.125,B4.D4.D5.F4.F5.G#2.G#3
0.125,B4.C#5.D4.D5.F#4.F#5.G#2.G#3
0.125,B4.C#5.D4.D5.G#2.G#3
0.125,B4.C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,A4.D4.D5.F#2.F#3.G#4.G#5
0.125,B4.D4.D5.F#2.F#3
0.125,C#5.D4.D5.F2.F3.G#4.G#5
0.125,C#5.F2.F3.G#4.G#5
0.25,C#5.D4.D5.F2.F3.G#4.G#5
0.25,C#4.C#5.F2.F3.G#4.G#5
0.25,B3.B4.C#5.F2.F3.G#4.G#5
0.25,A3.A4.C#5.F#2.F#3.G#4.G#5
0.125,A3.A4.C#5.F#2.F#3.F#4.F#5
0.125,A3.A4.C#5.F#2.F#3
0.25,B3.B4.C#5.F#4.F#5.G#2.G#3
0.25,B3.B4.C#5.F4.F5.G#2.G#3
0.25,A2.A3.C#4.C#5.F#4.F#5
0.125,A2.A3.C#4.C#5.G#4.G#5
0.125,A2.A3.A4.A5.C#4.C#5
0.25,B2.B3.D4.D5.G#4.G#5
0.125,A4.A5.B2.B3.D4.D5
0.125,B2.B3.B4.B5.D4.D5
0.125,C#3.C#4.D4.D5.F#4.F#5.F4.F5
0.125,C#3.C#4.D4.D5.F#4.F#5.F4.F5
0.25,C#3.C#4.C#5.F4.F5
0.25,C#2.C#3.F4.F5.G#3.G#4
0.125,B3.B4.C#2.C#3.F#4.F#5
0.125,B3.B4.C#2.C#3
0.125,A3.A4.C#5.F#1.F#2.F#4.F#5
0.125,A3.A4.B4.C#5.F#1.F#2.F#4.F#5
0.25,A3.A4.C#4.C#5.F#1.F#2
0.25,A3.A4.C#5.E4.E5.F#1.F#2
0.125,A3.A4.C#5.E-4.E-5.F#1.F#2
0.125,A3.A4.C#5.F#1.F#2
0.25,A3.A4.C#5.E-4.E-5
0.25,C#5.E-4.E-5.G#3.G#4
0.25,B3.B4.D5.F4.F5
0.125,A3.A4.C#5.F4.F5
0.125,A3.A4.F4.F5
0.125,A3.A4.C#5.F#4.F#5
0.125,A3.A4.B4.C#5.F#4.F#5
0.25,C#4.C#5.F#4.F#5
0.25,B3.B4.C#5.F#2.F#3.F#4.F#5
0.125,C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.F#2.F#3.F#4.F#5
0.125,B4.D2.D3.D4.D5.F#4.F#5
0.125,A4.D2.D3.D4.D5.F#4.F#5
0.125,A4.A5.B4.D2.D3.D4.D5
0.125,A4.A5.C#5.D2.D3.D4.D5
0.125,B1.B2.D4.D5.G#4.G#5
0.125,B1.B2.C#5.D4.D5.G#4.G#5
0.125,B1.B2.B4.B5.D4.D5.E5
0.125,B-4.B-5.B1.B2.D4.D5
0.125,B4.B5.D4.D5.G#1.G#2
0.125,B4.B5.D5.G#1.G#2
0.25,B3.B4.B5.D5.G#1.G#2
0.25,A4.A5.C#4.C#5.E2.E3
0.25,A4.A5.C#5.D4.D5.E2.E3
0.125,A4.A5.B4.E2.E3.E4.E5
0.125,A4.A5.B4.C#5.E2.E3.E4.E5
0.125,B4.C#5.E2.E3.E4.E5.F#4.F#5
0.125,B4.C#5.E2.E3.E4.E5.F#4.F#5
0.125,B4.C#5.D2.D3.E4.E5.G#4.G#5
0.125,B4.C#5.D2.D3.G#4.G#5
0.125,A4.B3.B4.D2.D3.G#4.G#5
0.125,B3.B4.D2.D3.G#4.G#5
0.25,A4.A5.C#2.C#3.E4.E5
0.25,A4.C#2.C#3.E4.E5.G#4.G#5
0.25,A2.A3.A4.D4.D5.F#4.F#5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.125,A4.B3.B4.D4.D5.F#2.F#3
0.125,B3.B4.D4.D5.F#2.F#3.G#4
0.125,A3.A4.C#4.C#5.F#2.F#3.F#4
0.125,A3.A4.C#4.C#5.F#2.F#3.G#4
0.25,A3.A4.D2.D3.F#4.F#5
0.125,A3.A4.B4.D2.D3.E4.E5
0.125,A3.A4.C#5.D2.D3.E4.E5
0.125,A3.A4.B1.B2.D5.F#4.F#5
0.125,B1.B2.E5.F#4.F#5
0.125,B1.B2.F#4.F#5.G#3.G#4
0.125,B1.B2.F#5.G#3.G#4
0.125,A3.A4.C#2.C#3.E5.F#5
0.125,A3.A4.C#2.C#3.D5
0.125,A3.A4.C#2.C#3.E4.E5
0.125,A3.A4.C#2.C#3.C#5.E4.E5
0.125,A3.A4.C#5.D2.D3.F#4.F#5
0.125,A3.A4.B4.C#5.D2.D3.F#4.F#5
0.125,A3.A4.B4.C#5.D2.D3.D4.D5
0.125,A3.A4.B4.C#5.D2.D3.D4.D5
0.125,B3.B4.C#5.E2.E3.G#3.G#4
0.125,B3.B4.C#5.E2.E3.G#3.G#4
0.125,A4.E2.E3.E4.E5.G#3.G#4
0.125,B4.E2.E3.E4.E5.G#3.G#4
0.25,A3.A4.C#4.C#5.F#2.F#3
0.25,A3.A4.F#2.F#3
0.25,A4.B3.B4.G2.G3
0.25,A4.C#4.C#5.G2.G3
0.25,A4.D4.D5.F#2.F#3
0.125,A4.E4.E5.F#2.F#3
0.125,A4.F#2.F#3
0.125,A4.E2.E3.E4.E5.F#4.F#5
0.125,A4.E2.E3.E4.E5.F#4.F#5
0.125,A4.D4.D5.E2.E3
0.125,A4.E2.E3.E4.E5
0.25,A4.D2.D3.F#4.F#5
0.25,A4.D2.D3.D4.D5.F#4.F#5
0.25,A4.C#4.C#5.E2.E3.G4.G5
0.25,A4.B3.B4.E2.E3.G4.G5
0.25,A3.A4.F#2.F#3.G4.G5
0.25,A4.B3.B4.F#2.F#3.G4.G5
0.125,A4.C#4.C#5.D2.D3.F#4.F#5
0.125,A4.B3.B4.D2.D3.F#4.F#5
0.125,A3.A4.D2.D3.F#4.F#5
0.125,A4.B3.B4.D2.D3.F#4.F#5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A2.A3.A4.C#4.C#5.F#4.F#5
0.25,A2.A3.A4.G4.G5
0.25,A2.A3.A4.F#4.F#5
0.25,A2.A3.A4.B3.B4.G4.G5
0.25,A2.A3.A4.C#4.C#5.G4.G5
0.25,A2.A3.A4.D4.D5.E4.E5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A1.A2.A4.D4.D5.F#4.F#5
0.25,A1.A2.A4.D4.D5.G#4.G#5
0.25,A1.A2.A4.A5.D4.D5
0.25,A1.A2.A4.D4.D5.G#4.G#5
0.25,A1.A2.A4.A5.D4.D5
0.25,A1.A2.A4.A5.C#4.C#5
0.25,A1.A2.A4.A5.B3.B4
0.125,A1.A2.A3.A4.A5
0.125,A1.A2.A4.A5.B3.B4
0.375,A1.A2.A4.A5.C#4.C#5
0.125,A1.A2
0.5,F#4.F#5
0.125,E4.E5
0.375,D4.D5
0.125,C#4.C#5
0.375,B3.B4
0.125,A3.A4
0.375,G#3.G#4
0.5,E4.E5
0.5,E4.E5.F#4.F#5
0.125,A4.A5.D4.D5
0.375,D4.D5.G#4.G#5
0.25,A4.A5.C#4.C#5
0.25,C#4.C#5.E4.E5
0.5,A4.A5.C#2.C#3.C#4.C#5
0.5,A4.A5.B3.B4.D2.D3
0.25,B3.B4.E2.E3.G#4.G#5
0.125,A4.A5.B3.B4.E2.E3.G#4.G#5
0.125,B3.B4.E2.E3.F#4.F#5.G#4.G#5
0.375,A1.A2.A4.A5.C#4.C#5
0.125,A4.A5.C#4.C#5
0.25,A2.A3.C#4.C#5.E4.E5
0.25,A2.A3.B3.B4.D4.D5
0.25,C#4.C#5.E4.E5.G#2.G#3
0.125,E-4.E-5.F#4.F#5.G#2.G#3
0.125,F#4.F#5.G#2.G#3
0.125,E-4.E-5.E4.E5.F#2.F#3.F#4.F#5.G#4.G#5
0.125,E-4.E-5.E4.E5.F#2.F#3.F#4.F#5.G#4.G#5
0.125,C#4.C#5.E4.E5.F#2.F#3
0.125,E-4.E-5.F#2.F#3.F#4.F#5
0.375,E2.E3.E4.E5.G#4.G#5
0.125,A4.A5.B4.B5.E2.E3.E4.E5
0.5,C#5.C#6.E2.E3.E4.E5
0.125,B4.B5.C#4.C#5.F#2.F#3
0.375,A4.A5.C#4.C#5.F#2.F#3
0.125,C#4.C#5.F#2.F#3.G#4.G#5
0.375,C#4.C#5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.E4.E5.G#2.G#3
0.375,C#4.C#5.E-4.E-5.G#2.G#3
0.125,B3.B4.B5.C#4.C#5.E-4.E-5.G#2.G#3
0.375,B3.B4.B5.G#2.G#3
0.5,A2.A3.B4.B5.C#4.C#5
0.125,A4.A5.B2.B3.E4.E5
0.375,A4.A5.B2.B3.E-4.E-5
0.25,C#3.C#4.E4.E5.G#4.G#5
0.125,B3.B4.C#3.C#4.G#4.G#5
0.125,B3.B4.G#4.G#5
0.5,E4.E5.G#1.G#2.G#4.G#5
0.5,A1.A2.E4.E5.F#4.F#5
0.25,B1.B2.E-4.E-5.F#4.F#5
0.125,B1.B2.E-4.E-5.E4.E5.F#4.F#5
0.125,B1.B2.C#4.C#5.E-4.E-5.F#4.F#5
0.5,E1.E2.E4.E5.G#4.G#5
0.25,B3.B4.E2.E3.G#4.G#5
0.25,A3.A4.E2.E3.F#4.F#5
0.25,B3.B4.D2.D3.G#4.G#5
0.125,B-4.B-5.C#4.C#5.D2.D3
0.125,B-4.B-5.D2.D3
0.125,B-4.B-5.B4.B5.C#2.C#3.C#4.C#5.D4.D5
0.125,B-4.B-5.B4.B5.C#2.C#3.C#4.C#5.D4.D5
0.125,B3.B4.C#2.C#3.G#4.G#5
0.125,B-4.B-5.C#2.C#3.C#4.C#5
0.25,B1.B2.B4.B5.D4.D5
0.25,B-4.B-5.B1.B2.C#4.C#5
0.25,B1.B2.B4.B5.D4.D5
0.25,B1.B2.C#5.C#6.E4.E5
0.25,D5.D6.F#4.F#5
0.125,D5.D6.G#4.G#5
0.125,D5.D6
0.125,A4.A5.B1.B2.D5.D6.G#4.G#5
0.125,A4.A5.B1.B2.D5.D6.G#4.G#5
0.125,B1.B2.D5.D6.F#4.F#5
0.125,B1.B2.D5.D6.G#4.G#5
0.25,A4.A5.D5.D6.F#1.F#2
0.125,A4.A5.D5.D6.F#1.F#2.F#5.F#6
0.125,A4.A5.F#1.F#2.F#5.F#6
0.25,B4.B5.E5.E6.G#1.G#2
0.25,B4.B5.D5.D6.G#1.G#2
0.25,A1.A2.B4.B5.C#5.C#6
0.125,A1.A2.B4.B5.D5.D6
0.125,A1.A2.B4.B5
0.125,A4.A5.B1.B2.D5.D6.E5.E6
0.125,A4.A5.B1.B2.D5.D6.E5.E6
0.125,A4.A5.B1.B2.C#5.C#6
0.125,A4.A5.B1.B2.D5.D6
0.25,C#2.C#3.E5.E6.G#4.G#5
0.25,C#2.C#3.C#5.C#6.G#4.G#5
0.25,B4.B5.F#2.F#3.G#4.G#5
0.25,A4.A5.F#2.F#3.G#4.G#5
0.25,B4.B5.D2.D3.F#4.F#5
0.25,C#5.C#6.D2.D3.F#4.F#5
0.125,B1.B2.C#5.C#6.D5.D6.F#4.F#5
0.125,B1.B2.C#5.C#6.D5.D6.F#4.F#5
0.125,B1.B2.B4.B5.F#4.F#5
0.125,B1.B2.C#5.C#6.F#4.F#5
0.25,D5.D6.F#4.F#5.G#1.G#2
0.25,B4.B5.F#4.F#5.G#1.G#2
0.25,A4.A5.E2.E3.E4.E5
0.25,E2.E3.E4.E5.G#4.G#5
0.25,A4.A5.E2.E3.F#4.F#5
0.25,B4.B5.E2.E3.F#4.F#5
0.125,B4.B5.C#5.C#6.D2.D3.G#4.G#5
0.125,B4.B5.C#5.C#6.D2.D3.G#4.G#5
0.125,A4.A5.D2.D3.G#4.G#5
0.125,B4.B5.D2.D3.G#4.G#5
0.25,A4.A5.C#2.C#3.C#5.C#6
0.125,C#2.C#3.C#5.C#6.E4.E5
0.125,C#2.C#3.D5.D6.E4.E5.E6
0.5,A4.A5.C#2.C#3.F#5.F#6
0.125,A4.A5.B1.B2.E5.E6
0.375,A4.A5.B1.B2.D5.D6
0.125,B1.B2.C#5.C#6.G#4.G#5
0.125,B1.B2.B4.B5.G#4.G#5
0.25,B1.B2.B4.B5.F#4.F#5
0.125,A4.A5.C#2.C#3.E4.E5
0.125,C#2.C#3.E4.E5.G#4.G#5
0.25,C#2.C#3.D4.D5.G#4.G#5
0.25,C#2.C#3.E4.E5.E6
0.25,C#2.C#3.E5.E6.G#4.G#5
0.25,D2.D3.E5.E6.F#4.F#5
0.25,A4.A5.D2.D3.E5.E6
0.25,D5.D6.E2.E3.G#4.G#5
0.25,B4.B5.D5.D6.E2.E3
0.25,A4.A5.C#5.C#6.F#2.F#3
0.25,C#5.C#6.E4.E5.F#2.F#3
0.25,A3.A4.C#2.C#3.C#5.C#6
0.25,A3.A4.C#2.C#3.D5.D6
0.125,A3.A4.C#5.C#6.D2.D3
0.125,A3.A4.B4.B5.D2.D3
0.125,A3.A4.B4.B5.C#5.C#6.D2.D3
0.125,A3.A4.B4.B5.C#5.C#6.D2.D3
0.125,B4.B5.C#5.C#6.E2.E3.G#3.G#4
0.125,B4.B5.C#5.C#6.E2.E3.G#3.G#4
0.125,A4.A5.E2.E3.G#3.G#4
0.125,E2.E3.G#3.G#4
0.25,A1.A2.A3.A4.C#5.C#6
0.25,A1.A2.C#5.C#6.E4.E5
0.25,A1.A2.C#5.C#6.G4.G5
0.25,A1.A2.E5.E6.G4.G5
0.25,A1.A2.A4.A5.G4.G5
0.25,A1.A2.A4.A5.E4.E5
0.25,A1.A2.D5.D6.F#4.F#5
0.25,A1.A2.D4.D5.D6
0.25,A1.A2.D5.D6.E4.E5
0.25,A1.A2.B4.B5.E4.E5
0.25,A1.A2.C#5.C#6.E4.E5
0.25,A1.A2.A4.A5.E4.E5
0.25,A1.A2.E4.E5.F#4.F#5
0.25,A1.A2.D4.D5.F#4.F#5
0.25,A1.A2.C#4.C#5.G#4.G#5
0.125,A1.A2.A4.A5.B3.B4.G#4.G#5
0.125,A1.A2.B3.B4.F#4.F#5.G#4.G#5
0.25,A1.A2.A4.A5.C#4.C#5
0.25,A1.A2.A4.C#4.C#5.E4.E5
0.25,A1.A2.A4.C#4.C#5.F#4.F#5
0.25,A1.A2.A4.D4.D5.F#4.F#5
0.125,A1.A2.A4.D4.D5.E4.E5
0.125,A1.A2.D4.D5.E4.E5
0.125,A1.A2.C#4.C#5.E4.E5.F#4
0.125,A1.A2.C#4.C#5.E4.E5.G#4
0.125,A1.A2.A4.B3.B4.F#4.F#5
0.125,A1.A2.B3.B4.C#5.F#4.F#5
0.125,A1.A2.B3.B4.G#4.G#5
0.125,A1.A2.B3.B4.D5.G#4.G#5
0.125,A3.A4.A5.C#5
0.125,A3.A4.C#5
0.25,A3.A4.C#4.C#5
0.125,A3.A4.C#5.D4.D5.F#2.F#3
0.125,A3.A4.D4.D5.F#2.F#3
0.125,A3.A4.C#5.E4.E5.F#2.F#3
0.125,A3.A4.D5.E4.E5.F#2.F#3
0.125,A3.A4.D2.D3.E5.F#4.F#5
0.125,D2.D3.D5.F#4.F#5
0.125,D2.D3.D5.E5.F#3.F#4.F#5
0.125,D2.D3.D5.E5.F#3.F#4.F#5
0.125,B1.B2.D5.E5.F#4.F#5.G#3.G#4
0.125,B1.B2.E5.F#4.F#5.G#3.G#4
0.125,A3.A4.B1.B2.C#5.F#4.F#5
0.125,A3.A4.B1.B2.D5.F#4.F#5
0.25,B3.B4.E5.G#1.G#2
0.25,A3.A4.E5.G#1.G#2
0.25,C#2.C#3.E5.G#3.G#4
0.25,C#2.C#3.E4.E5.G#3.G#4
0.25,A3.A4.C#2.C#3.E5.F#4.F#5
0.25,A3.A4.C#2.C#3.E5.G#4.G#5
0.125,A4.A5.B1.B2.B3.B4.D5.G#4.G#5
0.125,A4.A5.B1.B2.B3.B4.C#5.G#4.G#5
0.125,B1.B2.B3.B4.F#4.F#5
0.125,B1.B2.B3.B4.C#5.D5.G#4.G#5
0.125,A1.A2.A4.A5.B4.C#4.C#5
0.125,A1.A2.A4.A5.C#4.C#5
0.125,A1.A2.C#4.C#5.G#4.G#5
0.125,C#4.C#5.G#4.G#5
0.25,A2.A3.C#4.C#5.G#4.G#5
0.25,A2.A3.C#4.C#5.D5.F#4.F#5
0.125,C#5.D4.D5.F4.F5.G#2.G#3
0.125,B4.C#5.D4.D5.F4.F5.G#2.G#3
0.125,B4.C#5.D4.D5.F#4.F#5.G#2.G#3
0.125,B4.C#5.D4.D5.G#2.G#3
0.125,B4.C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,B4.C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,A4.D4.D5.F#2.F#3.G#4.G#5
0.125,B4.D4.D5.F#2.F#3
0.125,C#5.D4.D5.F2.F3.G#4.G#5
0.125,C#5.F2.F3.G#4.G#5
0.25,C#5.D4.D5.F2.F3.G#4.G#5
0.25,C#4.C#5.F2.F3.G#4.G#5
0.25,B3.B4.C#5.F2.F3.G#4.G#5
0.25,A3.A4.C#5.F#2.F#3.G#4.G#5
0.125,A3.A4.C#5.F#2.F#3.F#4.F#5
0.125,A3.A4.C#5.F#2.F#3
0.25,B3.B4.C#5.F#4.F#5.G#2.G#3
0.25,B3.B4.C#5.F4.F5.G#2.G#3
0.25,A2.A3.C#4.C#5.F#4.F#5
0.125,A2.A3.C#4.C#5.G#4.G#5
0.125,A2.A3.A4.A5.C#4.C#5
0.25,B2.B3.D4.D5.G#4.G#5
0.125,A4.A5.B2.B3.D4.D5
0.125,B2.B3.B4.B5.D4.D5
0.125,C#3.C#4.D4.D5.F#4.F#5.F4.F5
0.125,C#3.C#4.D4.D5.F#4.F#5.F4.F5
0.25,C#3.C#4.C#5.F4.F5
0.25,C#2.C#3.F4.F5.G#3.G#4
0.125,B3.B4.C#2.C#3.F#4.F#5
0.125,B3.B4.C#2.C#3
0.125,A3.A4.C#5.F#1.F#2.F#4.F#5
0.125,A3.A4.B4.C#5.F#1.F#2.F#4.F#5
0.25,A3.A4.C#4.C#5.F#1.F#2
0.25,A3.A4.C#5.E4.E5.F#1.F#2
0.125,A3.A4.C#5.E-4.E-5.F#1.F#2
0.125,A3.A4.C#5.F#1.F#2
0.125,A3.A4.C#5.E-4.E-5
0.125,C#5.E-4.E-5
0.25,C#5.E-4.E-5.G#3.G#4
0.25,B3.B4.D5.F4.F5
0.125,A3.A4.C#5.F4.F5
0.125,A3.A4.F4.F5
0.125,A3.A4.C#5.F#4.F#5
0.125,A3.A4.B4.C#5.F#4.F#5
0.25,C#4.C#5.F#4.F#5
0.25,B3.B4.C#5.F#2.F#3.F#4.F#5
0.125,C#5.D4.D5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.F#2.F#3.F#4.F#5
0.125,B4.D2.D3.D4.D5.F#4.F#5
0.125,A4.D2.D3.D4.D5.F#4.F#5
0.125,A4.A5.B4.D2.D3.D4.D5
0.125,A4.A5.C#5.D2.D3.D4.D5
0.125,B1.B2.D4.D5.G#4.G#5
0.125,B1.B2.C#5.D4.D5.G#4.G#5
0.125,B1.B2.B4.B5.D4.D5.E5
0.125,B-4.B-5.B1.B2.D4.D5
0.125,B4.B5.D4.D5.G#1.G#2
0.125,B4.B5.D5.G#1.G#2
0.25,B3.B4.B5.D5.G#1.G#2
0.25,A4.A5.C#4.C#5.E2.E3
0.25,A4.A5.C#5.D4.D5.E2.E3
0.125,A4.A5.B4.E2.E3.E4.E5
0.125,A4.A5.B4.C#5.E2.E3.E4.E5
0.125,B4.C#5.E2.E3.E4.E5.F#4.F#5
0.125,B4.C#5.E2.E3.E4.E5.F#4.F#5
0.125,B4.C#5.D2.D3.E4.E5.G#4.G#5
0.125,B4.C#5.D2.D3.G#4.G#5
0.125,A4.B3.B4.D2.D3.G#4.G#5
0.125,B3.B4.D2.D3.G#4.G#5
0.25,A4.A5.C#2.C#3.E4.E5
0.25,A4.C#2.C#3.E4.E5.G#4.G#5
0.25,A2.A3.A4.D4.D5.F#4.F#5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.125,A4.B3.B4.D4.D5.F#2.F#3
0.125,B3.B4.D4.D5.F#2.F#3.G#4
0.125,A3.A4.C#4.C#5.F#2.F#3.F#4
0.125,A3.A4.C#4.C#5.F#2.F#3.G#4
0.25,A3.A4.D2.D3.F#4.F#5
0.125,A3.A4.B4.D2.D3.E4.E5
0.125,A3.A4.C#5.D2.D3.E4.E5
0.125,A3.A4.B1.B2.D5.F#4.F#5
0.125,B1.B2.E5.F#4.F#5
0.125,B1.B2.F#4.F#5.G#3.G#4
0.125,B1.B2.F#5.G#3.G#4
0.125,A3.A4.C#2.C#3.E5.F#5
0.125,A3.A4.C#2.C#3.D5
0.125,A3.A4.C#2.C#3.E4.E5
0.125,A3.A4.C#2.C#3.C#5.E4.E5
0.125,A3.A4.C#5.D2.D3.F#4.F#5
0.125,A3.A4.B4.C#5.D2.D3.F#4.F#5
0.125,A3.A4.B4.C#5.D2.D3.D4.D5
0.125,A3.A4.B4.C#5.D2.D3.D4.D5
0.125,B3.B4.C#5.E2.E3.G#3.G#4
0.125,B3.B4.C#5.E2.E3.G#3.G#4
0.125,A4.E2.E3.E4.E5.G#3.G#4
0.125,B4.E2.E3.E4.E5.G#3.G#4
0.25,A3.A4.C#4.C#5.F#2.F#3
0.25,A3.A4.F#2.F#3
0.25,A4.B3.B4.G2.G3
0.25,A4.C#4.C#5.G2.G3
0.25,A4.D4.D5.F#2.F#3
0.125,A4.E4.E5.F#2.F#3
0.125,A4.F#2.F#3
0.125,A4.E2.E3.E4.E5.F#4.F#5
0.125,A4.E2.E3.E4.E5.F#4.F#5
0.125,A4.D4.D5.E2.E3
0.125,A4.E2.E3.E4.E5
0.25,A4.D2.D3.F#4.F#5
0.25,A4.D2.D3.D4.D5.F#4.F#5
0.25,A4.C#4.C#5.E2.E3.G4.G5
0.25,A4.B3.B4.E2.E3.G4.G5
0.25,A3.A4.F#2.F#3.G4.G5
0.25,A4.B3.B4.F#2.F#3.G4.G5
0.125,A4.C#4.C#5.D2.D3.F#4.F#5
0.125,A4.B3.B4.D2.D3.F#4.F#5
0.125,A3.A4.D2.D3.F#4.F#5
0.125,A4.B3.B4.D2.D3.F#4.F#5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A2.A3.A4.C#4.C#5.F#4.F#5
0.25,A2.A3.A4.G4.G5
0.25,A2.A3.A4.F#4.F#5
0.25,A2.A3.A4.B3.B4.G4.G5
0.25,A2.A3.A4.C#4.C#5.G4.G5
0.25,A2.A3.A4.D4.D5.E4.E5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A1.A2.A4.D4.D5.F#4.F#5
0.25,A1.A2.A4.D4.D5.G#4.G#5
0.25,A1.A2.A4.A5.D4.D5
0.25,A1.A2.A4.D4.D5.G#4.G#5
0.25,A1.A2.A4.A5.D4.D5
0.25,A1.A2.A4.A5.C#4.C#5
0.25,A1.A2.A4.A5.B3.B4
0.125,A1.A2.A3.A4.A5
0.125,A1.A2.A4.A5.B3.B4
0.25,A1.A2.A4.A5.C#4.C#5
0.25,A1.A2.C#4.C#5.E4.E5
0.25,D4.D5.F#4.F#5
0.25,E4.E5.G#4.G#5
0.25,A1.A2.A4.A5.F#4.F#5
0.125,A1.A2.C#5.C#6.G#4.G#5
0.125,A1.A2.B4.B5.G#4.G#5
0.25,A1.A2.A4.A5.C#5.C#6
0.125,A1.A2.A4.A5.E5.E6
0.125,A1.A2.A4.A5.D5.D6
0.25,A4.A5.B1.B2.D5.D6
0.125,A4.A5.B1.B2.E5.E6
0.125,A4.A5.B1.B2.D5.D6
0.125,B1.B2.C#5.C#6.G4.G5
0.125,B1.B2.D5.D6.G4.G5
0.25,B1.B2.B4.B5.G4.G5
0.25,B4.B5.C#2.C#3.E4.E5
0.25,A4.A5.C#2.C#3.E4.E5
0.25,C#2.C#3.C#4.C#5.G4.G5
0.125,C#2.C#3.C#4.C#5.F#4.F#5
0.125,C#2.C#3.C#4.C#5.G4.G5
0.25,A3.A4.D2.D3.F#4.F#5
0.125,A3.A4.D2.D3.G4.G5
0.125,D2.D3.E4.E5
0.25,D2.D3.F#4.F#5
0.25,D2.D3.F#4.F#5.G#4.G#5
0.25,A4.A5.C#2.C#3.F#4.F#5
0.25,C#2.C#3.F#4.F#5.G#4.G#5
0.25,B4.B5.C#2.C#3.E4.E5
0.25,B-4.B-5.C#2.C#3.E4.E5
0.25,B1.B2.B4.B5.D4.D5
0.25,B1.B2.B3.B4.B5
0.25,B1.B2.B4.B5.G4.G5
0.125,B1.B2.C#5.C#6.G4.G5
0.125,B1.B2.D5.D6.G4.G5
0.125,B-1.B-2.C#5.C#6.G4.G5
0.125,B-1.B-2.C#5.C#6
0.25,B-1.B-2.C#5.C#6.G4.G5
0.125,B-1.B-2.C#5.C#6.F#4.F#5
0.125,B-1.B-2.C#5.C#6.G4.G5
0.25,B-1.B-2.C#5.C#6.E4.E5
0.25,B1.B2.C#5.C#6.D4.D5
0.125,B1.B2.D4.D5.F#4.F#5
0.125,D4.D5.F#4.F#5
0.25,B1.B2.B4.B5.D4.D5
0.25,B1.B2.B4.B5.E4.E5
0.125,B4.B5.C#2.C#3.C#4.C#5.D4.D5
0.125,B4.B5.C#2.C#3.C#5
0.125,A4.A5.C#2.C#3.C#5
0.125,C#2.C#3.C#5.G#4.G#5
0.25,A4.A5.C#5.E-2.E-3
0.125,A4.A5.B3.B4.E-2.E-3
0.125,A4.A5.C#4.C#5.E-2.E-3
0.25,A4.A5.B3.B4.E2.E3
0.25,D4.D5.E2.E3.G#4.G#5
0.25,C#4.C#5.E1.E2.E5.E6
0.25,B3.B4.E1.E2.E5.E6
0.25,A3.A4.E5.E6.F#1.F#2
0.125,B3.B4.E5.E6.F#1.F#2
0.125,E5.E6.F#1.F#2
0.125,A3.A4.D5.D6.G#1.G#2.G#3.G#4
0.125,A3.A4.D5.D6.G#1.G#2.G#3.G#4
0.125,D5.D6.F#3.F#4.G#1.G#2
0.125,D5.D6.G#1.G#2.G#3.G#4
0.25,A1.A2.C#4.C#5.C#6
0.25,A1.A2.A3.A4.C#5.C#6
0.25,B4.B5.D2.D3.G#3.G#4
0.25,A4.A5.D2.D3.F#3.F#4
0.25,B1.B2.B4.B5.G#3.G#4
0.125,A3.A4.B1.B2.C#5.C#6
0.125,B1.B2.C#5.C#6
0.125,A3.A4.B3.B4.C#5.C#6.D5.D6.G#1.G#2
0.125,A3.A4.B3.B4.C#5.C#6.D5.D6.G#1.G#2
0.125,B4.B5.G#1.G#2.G#3.G#4
0.125,A3.A4.C#5.C#6.G#1.G#2
0.25,B3.B4.D5.D6.E1.E2
0.25,B4.B5.E1.E2.G#3.G#4
0.25,A4.A5.C#2.C#3.F#3.F#4
0.25,C#2.C#3.E3.E4.G#4.G#5
0.25,A4.A5.C#2.C#3.F#3.F#4
0.125,B4.B5.C#2.C#3.G#3.G#4
0.125,B4.B5.C#2.C#3
0.125,A3.A4.B1.B2.B4.B5.C#5.C#6.G#3.G#4
0.125,A3.A4.B1.B2.B4.B5.C#5.C#6.G#3.G#4
0.125,A4.A5.B1.B2.F#3.F#4
0.125,B1.B2.B4.B5.G#3.G#4
0.25,A1.A2.A3.A4.C#5.C#6
0.25,A1.A2.A3.A4.A5
0.125,A1.A2.D4.D5.G#4.G#5
0.125,A1.A2.D4.D5.F#4.F#5
0.25,A1.A2.C#4.C#5.F#4.F#5
0.25,B3.B4.F#4.F#5.G#1.G#2
0.25,A3.A4.F#4.F#5.G#1.G#2
0.25,E4.E5.G#1.G#2.G#3.G#4
0.25,D4.D5.F#3.F#4.G#1.G#2
0.25,A1.A2.A4.C#4.C#5.E3.E4
0.125,A1.A2.A4.B3.B4.E3.E4
0.125,A1.A2.A4.B3.B4
0.25,A1.A2.A4.C#4.C#5
0.25,A1.A2.A4.C#4.C#5.E4.E5
0.25,A4.B1.B2.C#4.C#5.D4.D5
0.25,A4.B1.B2.C#4.C#5.F#4.F#5
0.25,A4.B3.B4.C#2.C#3.E4.E5
0.125,A4.B3.B4.C#2.C#3.G4.G5
0.125,B3.B4.C#2.C#3.G4.G5
0.25,A3.A4.D2.D3.F#4.F#5
0.125,A3.A4.B4.D2.D3.F#4.F#5
0.125,A3.A4.D2.D3
0.25,D4.D5.F#1.F#2.F#4.F#5.G#4
0.125,A4.D4.D5.F#1.F#2.F#4.F#5
0.125,A4.F#1.F#2
0.125,B4.D4.D5.F#4.F#5.G#1.G#2
0.125,C#5.D4.D5.F#4.F#5.G#1.G#2
0.125,B4.C#4.C#5.E4.E5.G#1.G#2
0.125,C#5.G#1.G#2
0.125,B-1.B-2.C#4.C#5.D5.E4.E5
0.125,B-1.B-2.C#4.C#5.D5.E4.E5
0.125,B-1.B-2.B3.B4.C#5.D4.D5
0.125,B-1.B-2.B4.C#5
0.25,B1.B2.B3.B4.D4.D5
0.125,B1.B2.B3.B4.D4.D5.F#4.F#5
0.125,B1.B2.B3.B4.D5.F#4.F#5
0.25,B3.B4.B5.D2.D3.D5
0.125,B4.B5.D2.D3.D5.F#4.F#5
0.125,B4.B5.D2.D3.F#4.F#5
0.25,D5.E2.E3.G4.G5
0.25,C#5.E2.E3.E4.E5.G4.G5
0.125,B-3.B-4.C#5.E2.E3.F#4.F#5
0.125,B-3.B-4.E2.E3.E4.E5
0.125,B-3.B-4.D5.E4.E5.F#2.F#3
0.125,B-3.B-4.C#5.E4.E5.F#2.F#3
0.125,B4.D4.D5.E4.E5.G2.G3
0.125,B4.C#4.C#5.E4.E5.G2.G3
0.25,B-4.E4.E5.G2.G3.G4.G5
0.25,B4.D2.D3.D4.D5.F#4.F#5
0.25,B4.D4.D5.E2.E3.F#4.F#5
0.25,B4.C#4.C#5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.F#2.F#3.F#4.F#5
0.125,C#4.C#5.D5.F#2.F#3.F#4.F#5
0.125,C#5.E4.E5.F#1.F#2.F#3.F#4
0.125,B4.E4.E5.F#1.F#2.F#3.F#4
0.25,B-4.E4.E5.F#1.F#2.F#3.F#4
0.25,B1.B2.B4.E4.E5.F#3.F#4
0.25,B1.B2.B4.C#4.C#5.F#3.F#4
0.25,B1.B2.B4.D4.D5.F#3.F#4
0.25,B1.B2.B3.B4.F#3.F#4
0.25,B1.B2.F#3.F#4.G#3.G#4
0.25,B1.B2.E3.E4.G#3.G#4
0.25,B-3.B-4.B1.B2.D3.D4
0.25,B-3.B-4.B1.B2.C#3.C#4
0.25,B1.B2.B3.B4.D3.D4
0.125,B1.B2.D3.D4.F#4.F#5
0.125,D3.D4.F#4.F#5
0.25,B2.B3.E4.E5.F#3.F#4
0.25,B2.B3.D4.D5.F#3.F#4
0.25,B3.B4.E4.E5.G2.G3
0.25,B3.B4.F#4.F#5.G2.G3
0.125,B3.B4.E2.E3.F#4.F#5.G4.G5
0.125,B3.B4.E2.E3.F#4.F#5.G4.G5
0.125,B3.B4.E2.E3.E4.E5
0.125,B3.B4.E2.E3.F#4.F#5
0.25,B3.B4.C#2.C#3.G4.G5
0.25,C#2.C#3.C#4.C#5.E4.E5
0.25,A2.A3.B3.B4.D4.D5
0.125,A2.A3.A4.C#4.C#5.D4.D5
0.125,A2.A3.A4.C#4.C#5
0.25,A2.A3.B3.B4.D4.D5
0.125,A2.A3.C#4.C#5.E4.E5
0.125,A2.A3.E4.E5
0.125,C#4.C#5.D4.D5.E4.E5.F#4.F#5.G2.G3
0.125,C#4.C#5.D4.D5.E4.E5.F#4.F#5.G2.G3
0.125,B3.B4.D4.D5.G2.G3
0.125,C#4.C#5.E4.E5.G2.G3
0.25,D4.D5.F#2.F#3.F#4.F#5
0.125,A4.A5.D4.D5.F#2.F#3
0.125,D4.D5.F#2.F#3.G#4.G#5
0.25,A4.A5.D2.D3.F#4.F#5
0.25,B4.B5.D2.D3.F#4.F#5
0.25,B1.B2.D4.D5.G#4.G#5
0.25,A4.A5.B1.B2.D4.D5
0.125,A4.A5.B3.B4.B5.D2.D3
0.125,B3.B4.D2.D3.G#4.G#5
0.125,A4.A5.B3.B4.D2.D3
0.125,B3.B4.B5.D2.D3
0.25,B4.E2.E3.E4.E5.G#3.G#4
0.25,B4.D4.D5.E2.E3.G#3.G#4
0.25,B4.C#4.C#5.E1.E2.E4.E5
0.25,B3.B4.E1.E2.E4.E5
0.25,A3.A4.B4.E4.E5.F#1.F#2
0.25,B4.E4.E5.F#1.F#2.G#3.G#4
0.125,A3.A4.C#5.D4.D5.G#1.G#2
0.125,A3.A4.B4.D4.D5.G#1.G#2
0.125,A4.B3.B4.D4.D5.G#1.G#2
0.125,B3.B4.D4.D5.G#1.G#2
0.25,A1.A2.C#4.C#5.E3.E4
0.25,A1.A2.A4.C#4.C#5.E3.E4
0.125,A1.A2.A4.A5.C#4.C#5.G#4
0.125,A1.A2.A4.A5.C#4.C#5.F#4
0.125,A1.A2.A4.A5.C#4.C#5.G#4
0.125,A1.A2.A4.A5.C#4.C#5
0.125,B1.B2.D5.G#4.G#5
0.125,B1.B2.D5.F#4.F#5
0.125,A4.B1.B2.F#4.F#5
0.125,A4.F#4.F#5
0.125,B2.B3.B4.E4.E5
0.125,A4.B2.B3.D4.D5
0.125,B2.B3.D4.D5.G#4
0.125,A4.B2.B3.D4.D5
0.125,C#4.C#5.E5.G#2.G#3
0.125,B3.B4.E5.G#2.G#3
0.25,B3.B4.E5.F#4.F#5.G#2.G#3
0.25,E2.E3.E4.E5.G#4.G#5
0.25,D4.D5.E2.E3.E5.G#4.G#5
0.25,C#4.C#5.E5.F#2.F#3.G#4.G#5
0.125,B3.B4.F#2.F#3.F#5.G#4.G#5
0.125,B3.B4.E5.F#2.F#3.G#4.G#5
0.125,A3.A4.D5.F#4.F#5.G#2.G#3
0.125,A3.A4.C#5.F#4.F#5.G#2.G#3
0.25,B3.B4.D5.F#4.F#5.G#2.G#3
0.25,A2.A3.C#4.C#5.D5.E4.E5
0.25,A2.A3.C#5.C#6
0.25,B4.B5.C#5.F#2.F#3
0.25,A4.A5.D5.F#2.F#3
0.125,C#5.D2.D3.G#4.G#5
0.125,B4.D2.D3.G#4.G#5
0.125,B4.C#5.D2.D3.F#4.F#5
0.125,B4.C#5.D2.D3.F#4.F#5
0.125,B1.B2.B4.C#5.F4.F5
0.125,B1.B2.B4.C#5.F4.F5
0.125,A4.B1.B2.G#4.G#5
0.125,B1.B2.B4.F#4.F#5
0.25,C#5.F1.F2.G#4.G#5
0.25,C#5.D4.D5.F1.F2.G#4.G#5
0.25,C#2.C#3.C#4.C#5.F4.F5
0.25,B3.B4.C#2.C#3.C#5.F4.F5
0.25,A3.A4.C#2.C#3.C#5.F#4.F#5
0.125,B3.B4.C#2.C#3.C#5.G#4.G#5
0.125,C#2.C#3.C#5
0.25,B1.B2.B3.B4.C#5.G#4.G#5
0.125,A4.A5.B1.B2.C#4.C#5
0.125,B1.B2.C#5
0.25,A1.A2.A4.A5.C#4.C#5
0.125,A1.A2.B4.B5.C#4.C#5
0.125,A1.A2.A4.A5.C#4.C#5
0.25,B1.B2.D4.D5.G#4.G#5
0.125,A4.A5.B1.B2.D4.D5
0.125,B1.B2.B4.B5.D4.D5
0.125,C#2.C#3.D4.D5.F#4.F#5.F4.F5
0.125,C#2.C#3.F#4.F#5.F4.F5
0.25,C#2.C#3.D4.D5.F4.F5
0.25,C#2.C#3.C#4.C#5.F4.F5
0.125,B3.B4.C#2.C#3.F#4.F#5
0.125,B3.B4.C#2.C#3
0.25,A3.A4.F#1.F#2.F#4.F#5
0.125,E4.E5.F#1.F#2.F#4.F#5
0.125,E4.E5
0.25,D4.D5.F#2.F#3.F#4.F#5
0.25,C#4.C#5.F#2.F#3.F#4.F#5
0.25,B3.B4.F#2.F#3.G#4.G#5
0.125,C#4.C#5.F#2.F#3.G#4.G#5
0.125,F#2.F#3.G#4.G#5
0.125,B-4.B-5.C#4.C#5.D4.D5.E2.E3
0.125,B-4.B-5.C#4.C#5.D4.D5.E2.E3
0.125,B-4.B-5.B3.B4.E2.E3
0.125,B-4.B-5.C#4.C#5.E2.E3
0.25,B4.B5.D2.D3.D4.D5
0.25,B4.B5.D2.D3.G#3.G#4
0.25,D2.D3.E4.E5.F#3.F#4.G#4.G#5
0.25,D2.D3.E3.E4.E5.G#4.G#5
0.25,A4.A5.C#2.C#3.E4.E5.F#3.F#4
0.125,A4.A5.C#2.C#3.E4.E5.G#3.G#4
0.125,A4.A5.C#2.C#3.E4.E5
0.125,A3.A4.B4.B5.C#2.C#3.D4.D5.G#3.G#4
0.125,A3.A4.B4.B5.C#2.C#3.D4.D5.G#3.G#4
0.125,B4.B5.C#2.C#3.D4.D5.F#3.F#4
0.125,B4.B5.C#2.C#3.D4.D5.G#3.G#4
0.25,A3.A4.C#2.C#3.C#4.C#5.E4.E5
0.125,A3.A4.C#2.C#3.C#4.C#5.D4.D5.E4.E5
0.125,A3.A4.C#2.C#3.C#4.C#5.D4.D5
0.25,A3.A4.B1.B2.C#4.C#5.E4.E5
0.25,A3.A4.B1.B2.C#4.C#5.F#4.F#5
0.25,A3.A4.C#2.C#3.C#4.C#5.E4.E5
0.25,A3.A4.C#2.C#3.C#4.C#5.G#4.G#5
0.25,A3.A4.C#4.C#5.E-2.E-3.F#4.F#5
0.125,A3.A4.A5.C#4.C#5.E-2.E-3
0.125,A4.A5.E-2.E-3
0.25,B3.B4.E2.E3.E4.G#4.G#5
0.25,A3.A4.B1.B2.E3.E4.F#4.F#5
0.25,E2.E3.E4.E5.G#3.G#4
0.25,B3.B4.E2.E3.G#4.G#5
0.25,A3.A4.E2.E3.F#4.F#5
0.25,A4.A5.C#4.C#5.E2.E3
0.25,B3.B4.D2.D3.G#4.G#5
0.25,B3.B4.B5.D2.D3
0.25,A4.A5.C#2.C#3.E4.E5
0.25,A4.A5.C#2.C#3.D4.D5
0.25,A3.A4.C#4.C#5.E2.E3
0.25,A4.B3.B4.D4.D5.E2.E3
0.25,A4.C#2.C#3.C#4.C#5.E4.E5
0.25,A4.C#2.C#3.C#4.C#5.G#4.G#5
0.25,A1.A2.A4.E-4.E-5.F#4.F#5
0.125,A1.A2.A4.A5.C#5.E-4.E-5
0.125,A1.A2.E-4.E-5.G#4.G#5
0.25,B4.E1.E2.E4.E5.G#4.G#5
0.25,B4.E1.E2.E4.E5.F#4.F#5
0.125,B4.E1.E2.E4.E5.G#4.G#5
0.125,A4.E1.E2.E4.E5.G#4.G#5
0.125,A4.D4.D5.E1.E2.G#4.G#5
0.125,B4.D4.D5.E1.E2.G#4.G#5
0.125,A1.A2.C#4.C#5.E4.E5
0.125,A1.A2.C#4.C#5.D5.E4.E5
0.125,A1.A2.C#4.C#5.E4.E5
0.125,A1.A2.B4.C#4.C#5.E4.E5
0.125,A4.C#4.C#5.E3.E4.G1.G2
0.125,C#4.C#5.E3.E4.G1.G2
0.125,B4.C#4.C#5.E3.E4.G1.G2
0.125,C#4.C#5.D5.E3.E4.G1.G2
0.125,A3.A4.D5.F#1.F#2.F#3.F#4
0.125,A3.A4.F#1.F#2.F#3.F#4.F#5
0.125,A3.A4.C#4.C#5.E5.F#1.F#2
0.125,A3.A4.C#4.C#5.D5.F#1.F#2
0.125,A1.A2.C#5.F#4.F#5
0.125,A1.A2.E5.F#4.F#5
0.125,A1.A2.D5.E4.E5.F#4.F#5
0.125,A1.A2.C#5.E4.E5.F#4.F#5
0.125,B4.D4.D5.F#4.F#5.G#1.G#2
0.125,A4.C#4.C#5.F#4.F#5.G#1.G#2
0.125,B3.B4.F#4.F#5.G#1.G#2.G#4
0.125,A4.C#4.C#5.F#4.F#5.G#1.G#2
0.125,B4.D4.D5.F4.F5.G#1.G#2
0.125,D4.D5.F4.F5.G#1.G#2
0.125,B3.B4.C#5.F4.F5.G#1.G#2
0.125,B3.B4.F4.F5.G#1.G#2
0.25,A4.C#4.C#5.F#1.F#2.F#4.F#5
0.125,A3.A4.F#1.F#2.F#4.F#5
0.125,A3.A4.F#4.F#5
0.25,A4.F#2.F#3.F#4.F#5.G#3.G#4
0.25,A3.A4.F#2.F#3.F#4.F#5
0.125,A4.B3.B4.D2.D3.F#4.F#5
0.125,B3.B4.D2.D3.F#4.F#5.G#4
0.125,B3.B4.D2.D3.F#4.F#5
0.125,B3.B4.D2.D3.E4.F#4.F#5
0.125,B1.B2.B3.B4.D4.F#4.F#5
0.125,B1.B2.B3.B4.C#4.F#4.F#5
0.125,B1.B2.B3.B4.D4.F#4.F#5
0.125,B1.B2.B3.B4.F#4.F#5
0.125,A4.B3.B4.E1.E2.F#4.F#5
0.125,B3.B4.E1.E2.F#4.F#5.G#4
0.125,B3.B4.E1.E2.E4.E5.F#4
0.125,B3.B4.E1.E2.E4.E5.G#4
0.125,A4.B3.B4.D4.D5.E2.E3
0.125,A4.B3.B4.D4.D5.E2.E3.G#4
0.125,B3.B4.C#4.C#5.E2.E3
0.125,A4.B3.B4.C#4.C#5.E2.E3.G#4
0.125,A4.B3.B4.E2.E3.G#4
0.125,A4.B3.B4.E2.E3.G#4
0.125,B3.B4.D4.D5.E2.E3
0.125,A4.B3.B4.D4.D5.E2.E3.G#4
0.125,A4.C#4.C#5.D2.D3.E4.E5.G#4
0.125,A4.C#4.C#5.D2.D3.E4.E5.G#4
0.125,B3.B4.D2.D3.E4.E5.F#4
0.125,B3.B4.D2.D3.E4.E5.G#4
0.25,A3.A4.C#2.C#3.E4.E5
0.25,A4.B3.B4.C#2.C#3.E4.E5
0.25,A1.A2.A3.A4.E4.E5
0.25,A1.A2.A4.E4.E5.G3.G4
0.25,A4.D2.D3.D4.D5.F#3.F#4
0.25,A4.D2.D3.D4.D5.G3.G4
0.125,A3.A4.C#4.C#5.E2.E3
0.125,A4.C#4.C#5.E2.E3.G3.G4
0.125,A4.C#4.C#5.E2.E3.F#3.F#4
0.125,A4.C#4.C#5.E2.E3.G3.G4
0.25,A3.A4.D4.D5.F#2.F#3
0.25,A3.A4.C#4.C#5.F#2.F#3
0.25,A3.A4.D4.D5.E2.E3
0.25,A3.A4.E2.E3.E4.E5
0.25,A3.A4.D2.D3.F#4.F#5
0.25,A3.A4.D2.D3.G4.G5
0.125,A3.A4.A5.E2.E3
0.125,A3.A4.E2.E3.G4.G5
0.125,A3.A4.E2.E3.F#4.F#5
0.125,A3.A4.E2.E3.G4.G5
0.25,A3.A4.A5.F#2.F#3
0.25,A3.A4.A5.F#2.F#3
0.25,A4.A5.B3.B4.E2.E3
0.25,A4.A5.C#4.C#5.E2.E3.G4.G5
0.125,A4.D4.D5.F#2.F#3.F#4.F#5.G4.G5
0.125,A4.D4.D5.F#2.F#3.F#4.F#5.G4.G5
0.125,A2.A3.A4.D4.D5.F#4.F#5.G4.G5
0.125,A2.A3.A4.D4.D5.F#4.F#5.G4.G5
0.125,A4.D4.D5.F#4.F#5.G#2.G#3.G4.G5
0.125,A4.D4.D5.F#4.F#5.G#2.G#3.G4.G5
0.125,A4.B2.B3.D4.D5.F#4.F#5.G4.G5
0.125,A2.A3.A4.D4.D5.F#4.F#5.G4.G5
0.125,A2.A3.A4.D4.D5.F#4.F#5
0.125,A2.A3.A4
0.25,A2.A3.A4.D4.D5.F#4.F#5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A2.A3.A4.B3.B4.D4.D5
0.25,A2.A3.A4.C#4.C#5.E4.E5
0.25,A4.C#4.C#5.E4.E5.G2.G3
0.25,A4.C4.C5.E-4.E-5.F#2.F#3
0.125,A4.C4.C5.E4.E5.G2.G3
0.125,A2.A3.A4.C4.C5.E4.E5
0.125,A4.B3.B4.E-2.E-3.F#4.F#5
0.125,B3.B4.E-2.E-3.F#4.F#5.G#4
0.125,B3.B4.E-2.E-3.F#4.F#5
0.125,B3.B4.E-2.E-3.F#4.F#5.G#4
0.125,A4.B3.B4.E-2.E-3.F#4.F#5
0.125,B3.B4.E-2.E-3.F#4.F#5
0.125,B3.B4.C5.E-2.E-3.F#4.F#5
0.125,B3.B4.E-2.E-3.F#4.F#5
0.125,A4
0.125,G#4
0.125,F#4
0.125,E4
0.125,E-4
0.125,C4
0.125,B3
0.125,A3
0.75,F#5
0.25,E5
0.125,E-5
0.125,F#5
0.125,A5
0.125,G#5
0.125,F#5
0.125,E5
0.125,E-5
0.125,C#5
0.25,B4
0.125,C5
0.125,B4
0.125,A4
0.125,B4
0.25,G#4
0.125,G#4
0.375,A4
0.5,A4.C4.C5.E-1.E-2.F#4.F#5
0.125,A4.B3.B4.E1.E2.E4.E5
0.125,B3.B4.E1.E2.E4.E5
0.125,B3.B4.E1.E2.E4.E5.F#4
0.125,B3.B4.E1.E2.E4.E5.G#4
0.125,A3.A4.E1.E2.E4.E5
0.125,A3.A4.B4.E1.E2.E4.E5
0.125,A3.A4.C#5.E1.E2.E4.E5
0.125,A3.A4.B4.D5.E1.E2.E4.E5
0.125,A4.B3.B4.E1.E2.E4.E5
0.125,A4.B3.B4.E1.E2.E4.E5.G#4
0.125,A4.B3.B4.C#4.C#5.E1.E2.E4.E5.G#4
0.125,A4.C#4.C#5.E1.E2.E4.E5.G#4
0.25,A4.D4.D5.E1.E2.E4.E5.G#4
0.25,A4.D4.D5.E1.E2.E4.E5
0.125,A1.A2.A4.D4.D5.E4.E5
0.125,A1.A2.A4.C#4.C#5.E4.E5
0.125,A1.A2.A4.B3.B4.E4.E5
0.125,A1.A2.A3.A4.E4.E5
0.125,A1.A2.A4.E4.E5.G#3.G#4
0.125,A1.A2.A4.E3.E4.E5.F#3.F#4
0.125,A1.A2.A4.E4.E5
0.125,A1.A2.A4.D4.D5.E4.E5
0.5,A1.A2.A4.C#4.C#5.D4.D5.E4.E5
0.125,A1.A2.A4.D4.D5.E4.E5
0.125,A1.A2.A4.B3.B4.D4.D5.E4.E5
0.125,A1.A2.A4.B3.B4.E4.E5
0.125,A1.A2.A4.E4.E5
0.125,A1.A2.A4.B3.B4.E4.E5
last,A3.A4.C5.E4
