0.5,B3.D4.G2.G4
0.5,A4.C4.F#4.G2
0.5,B4.D4.G3.G4
0.5,B4.D4.F#3.G4
1.0,C5.E3.E4.G4
1.0,A3.D3.D5.F#4
0.5,A2.A3.C5.E4
0.5,A2.A3.C5.F#4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
0.5,A4.D3.D4.G4
0.5,A4.D3.D4.F#4
1.0,B4.D4.G2.G4
1.0,B4.E3.E4.G4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
0.5,A4.D3.D4.F#4
0.5,B4.D3.D4.G4
0.5,A2.A4.C5.E4
0.5,B2.B4.D4.G4
0.5,A4.C3.D4.F#4
0.5,A4.C4.D3.F#4
0.5,B3.E3.G4
0.20833333,B3.D3.G4
0.25,A4.B3.D3.G4
0.04166667,B3.D3.G4
0.5,A4.C3.E4.G4
0.20833333,A4.D3.D4.F#4
0.04166667,A4.C4.D3.D4.F#4
0.20833333,A4.C4.D3.F#4
0.04166667,A4.D3.F#4
1.0,B3.D4.G2.G4
0.5,B3.D4.G2.G4
0.5,A4.C4.F#4.G2
0.5,B4.D4.G3.G4
0.5,B4.D4.F#3.G4
1.0,C5.E3.E4.G4
1.0,A3.D3.D5.F#4
0.5,A2.A3.C5.E4
0.5,A2.A3.C5.F#4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
0.5,A4.D3.D4.G4
0.5,A4.D3.D4.F#4
1.0,B4.D4.G2.G4
1.0,B4.E3.E4.G4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
0.5,A4.D3.D4.F#4
0.5,B4.D3.D4.G4
0.5,A2.A4.C5.E4
0.5,B2.B4.D4.G4
0.5,A4.C3.D4.F#4
0.5,A4.C4.D3.F#4
0.5,B3.E3.G4
0.20833333,B3.D3.G4
0.25,A4.B3.D3.G4
0.04166667,B3.D3.G4
0.5,A4.C3.E4.G4
0.20833333,A4.D3.D4.F#4
0.04166667,A4.C4.D3.D4.F#4
0.20833333,A4.C4.D3.F#4
0.04166667,A4.D3.F#4
1.0,B3.D4.G2.G4
1.0,B3.D4.G3.G4
1.0,A3.A4.D4.F#3
1.0,B4.D4.F3.G3
1.0,C5.E3.E4.G3
1.0,B4.D3.E4.G#3
0.5,A3.A4.C3.E4
0.5,A3.A4.C4.F3
0.5,A4.D3.D4.F4
0.5,D4.E3.E4.G#4
1.0,A2.A4.C4.E4
0.5,A3.A4.D3.F#4
0.5,A3.A4.C3.F#4
1.0,B2.B4.D4.G4
1.0,A2.C4.C5.F4
1.0,B3.D5.E4.G#2
0.5,A2.C4.C5.E4
0.5,A2.C5.D4.F#4
0.5,B4.E3.E4.G4
0.5,B4.D3.E4.G4
0.5,A4.C3.E3.G4
0.20833333,A4.C3.E3.F#4
0.04166667,A4.C3.E3.E4.F#4
0.20833333,A4.C3.E3.E4
0.04166667,A4.C3.E3
1.0,B2.B4.E-4.F#3
0.5,B4.E3.E4.G3
0.5,A3.B4.E4.F#3
0.5,B3.B4.D4.G3
0.5,B4.C4.E4.G3
0.5,A4.D4.F#3.F#4
0.5,B4.E3.G3.G4
0.5,A4.C5.E-3.F#3
0.5,B4.E3.G3.G4
0.5,A4.C#3.E3.G4
0.5,A4.E-3.F#3.F#4
0.5,E3.E4.G3.G4
0.20833333,B2.D4.G3.G4
0.04166667,A4.B2.D4.G3.G4
0.20833333,A4.B2.D4.G3
0.04166667,B2.D4.G3
0.5,A4.C3.E4.G3
0.5,A4.D3.D4.F#3
last,A3.D3.D4.F3
