0.5,F5
1.0,C3.C5.E4.F5.G4
1.0,B4.D4.F5.G3.G4
0.5,A4.D3.D4.F#4.F5
0.5,A4.C4.D3.F#4.F5
1.0,B3.D4.F5.G2.G4
0.5,C3.C4.E4.F5.G4
0.5,B-3.C3.D4.F5.G4
0.5,A3.A4.C4.F3.F5
0.5,A4.C4.E3.F5.G3
1.0,B4.D3.D4.F3.F5
1.0,C3.C5.E4.F5.G3
1.0,B3.D5.F5.G2.G4
0.5,A2.C4.C5.F5.G4
0.5,A2.C4.C5.F#4.F5
0.5,B2.B4.D4.F5.G4
0.5,B4.C3.D4.F5.G4
1.0,A4.D3.D4.F#4.F5
0.5,B4.D4.F5.G3.G4
0.5,C5.D4.F5.G3.G4
1.0,A4.C3.E4.F5.G4
0.5,A4.D3.D4.F#4.F5
0.5,A4.C4.D3.F#4.F5
1.0,B3.D4.F5.G2.G4
1.0,C4.C5.E3.F5.G4
1.0,B4.D3.D4.F4.F5
1.0,C3.C5.E4.F5.G4
1.0,B3.D5.F5.G3.G4
1.0,B3.D5.F5.G3.G4
0.5,C4.E5.F5.G4
0.5,B3.C4.E5.F5.G4
0.5,A3.C4.D5.F#4.F5
0.5,A3.C4.C5.F#4.F5
1.0,B3.D5.F5.G3.G4
1.0,C4.E3.F5.G4
1.0,A4.C4.D4.F#3.F5
1.0,B3.B4.D4.F5.G#3
0.5,A3.C4.C5.E4.F5
0.5,A3.C4.D5.F4.F5
0.5,C4.E5.F5.G3.G4
0.5,A4.F3
1.0,C4.D5.G3.G4
0.5,B3.D5.G2.G4
0.5,B3.D5.F4.G2
last,C3.C4.E4.G4
