2.0,B3.D4.G3.G4
2.0,A3.A4.D4.F#3
2.0,B4.D4.G3
2.0,A3.A4.D4.F#3
2.0,A3.C#4.E3.G4
2.0,A3.D3.D4.F#4
2.0,A2.A3.C#4.E4
2.0,D3.D4.F#3
2.0,B3.E3.G4
2.0,A4.D3.D4.F#3
2.0,B4.D4.G3
2.0,C5.E3.G3.G4
2.0,B4.D3.D4.G3
1.0,A4.D3.D4.F#3
1.0,A4.C#4.D3.F#3
4.0,B3.G2.G3.G4
2.0,B3.D4.G3.G4
2.0,A3.A4.D4.F#3
2.0,B4.D4.G3
2.0,A3.A4.D4.F#3
2.0,A3.C#4.E3.G4
2.0,A3.D3.D4.F#4
2.0,A2.A3.C#4.E4
2.0,D3.D4.F#3
2.0,B3.E3.G4
2.0,A4.D3.D4.F#3
2.0,B4.D4.G3
2.0,C5.E3.G3.G4
2.0,B4.D3.D4.G3
1.0,A4.D3.D4.F#3
0.875,A4.C#4.D3.F#3
0.125,A4.D3.F#3
4.0,B3.G2.G3.G4
2.0,B4.D4.G3.G4
2.0,A3.C4.C5.F#4
2.0,B3.D5.G4
2.0,A3.C4.C5.F#4
2.0,B4.D4.G3.G4
0.875,A4.C4.E4
0.125,A4.C4.E4.F#4
0.625,A4.D4.F#4
0.375,A4.D4
4.0,B4.D4.G3.G4
2.0,B3.D5.G3.G4
2.0,B3.D4.D5.G4
2.0,C4.E5.G4
2.0,B3.D4.D5.G4
2.0,A3.C5.D4.F#4
2.0,B4.D4.G3.G4
4.0,A4.D3.D4.F#4
1.0,B4.D4.G3.G4
1.0,A3.C5.D4.G4
2.0,B3.D4.D5.G4
2.0,C4.C5.E4.G4
2.0,B4.D4.G3.G4
2.0,C4.E4.G4
2.0,A3.A4.C4.F#4
2.0,B4.D4.G3.G4
2.0,C3.C4.E4.G4
1.0,B4.D4.G3.G4
1.0,A3.C5.D4.G4
2.0,B3.D4.D5.G4
2.0,A3.C5.D4.F#4
2.0,B4.D4.G3.G4
2.0,A4.C3.C4.E4
2.0,A4.C4.D3.F#4
last,F5
