0.5,G5
0.5,F#5
0.5,E5
0.5,E-5
0.125,E-5.E5
0.375,E5
0.5,B4
0.5,B4.G4
0.25,B4.E4.G4
0.25,E4.G4
0.5,E4.E5.G4
0.5,C5
0.5,A4.C5
0.5,A4.E4
0.375,A4.E4.E5
0.125,E4
0.5,B4
0.5,B4.G4
0.5,E4
0.5,B4.E4
0.5,C5
0.5,C5.F#4
0.5,B4.E-4
0.33333333,A4.F#4
0.16666667,A4
0.5,G4
0.375,E4.G4
0.125,E4
0.125,A3.E4.F#4
0.375,A3.F#4
0.375,B-3.E4
0.125,E4
0.5,E-4
0.5,B-3.E-4
0.5,B3.E-4
0.5,B3.E4
0.125,B3.E-4.F#4
0.375,E-4.F#4
0.5,B3.E-4.F#4
0.5,B2
0.25,B2.G5
0.25,G5
0.5,F#5
0.5,E5
0.5,E-5
0.125,E-5.E5
0.375,E5
0.5,B4
0.5,B4.G4
0.5,E4.G4
0.5,E4.E5.G4
0.125,C5.E4.G4
0.375,C5
0.5,A4.C5
0.5,A4.E4
0.5,A4.E4.E5
0.25,A4.B4.E4
0.08333333,B4.E4
0.16666667,B4
0.5,B4.G4
0.125,E4.G4
0.375,E4
0.375,B4.E4
0.125,B4
0.5,C5
0.5,C5.F#4
0.125,B4.E-4.F#4
0.375,B4.E-4
0.125,A4.E-4.F#4
0.25,A4.F#4
0.125,A4
0.5,G4
0.5,E4.G4
0.5,A3.F#4
0.125,A3.B-3.E4
0.375,B-3
0.5,E-4
0.5,B-3.E-4
0.5,B3.E-4
0.125,A3.E-4.F#4
0.125,A3.F#4
0.25,A3
0.375,E3.E4.G3
0.125,E4
0.5,E3.E4
0.125,E2.E4
0.375,E2
0.5,E5
0.125,D5.E5
0.375,D5
0.5,C5
0.5,B4
0.5,C5.E4
0.375,A4.F4
0.125,F4
0.25,B4.D4.F4
0.125,B4.D4
0.125,D4
0.33333333,C4.C5.E4
0.16666667,C4.C5
0.5,E5
0.5,D5
0.5,C5
0.5,B4
0.5,A3.C5
0.5,C4.E4
0.375,A3.E-4.F#4
0.125,A3.F#4
0.125,A3.E3.E4.G4
0.20833333,E3.E4.G4
0.16666667,E3
0.5,G4
0.375,C4.F#4
0.125,C4
0.5,C4.E4
0.5,C4.E-4
0.5,E4.G5
0.375,B3.F#5
0.125,B3
0.5,B3.E5
0.5,B3.E-5
0.125,B3.E5.G4
0.125,E5.G4
0.25,E5
0.5,A3.D5.F#4
0.5,A3.C5.E4
0.5,A3.B4.E-4
0.25,A3.C5.E4
0.25,A3.C5
0.25,A3.B4.D4
0.125,B4.D4
0.125,D4
0.5,A4.C4
0.5,B3.G4
0.33333333,A4.E-4.G5
0.16666667,A4.G5
0.5,E4.F#5.G4
0.5,E4.E5.G4
0.5,E-5.E4.G4
0.125,E-5.E5
0.375,E5
0.5,B4
0.5,B4.G4
0.125,B4.E4.G4
0.375,E4.G4
0.5,E4.E5.G4
0.125,C5.E4
0.375,C5
0.5,A4.C5
0.5,A4.E4
0.5,A4.E4.E5
0.125,A4.B4.E4
0.125,B4.E4
0.25,B4
0.25,B4.G4
0.25,G4
0.5,E4.G4
0.125,E4.G4
0.375,E4.G4
0.25,B3.D5.E4.G#3
0.25,B3.G#3
0.25,A3.C4.C5.E4
0.75,A3.C4
0.125,E4
0.375,E4
0.25,A3.C5.E-4.F#3
0.25,C5.E-4
0.25,B3.B4.E4.G3
0.25,B4
0.125,A2.A4.C4.F#4
0.375,A4.C4.F#4
0.125,B-2.C#4.E4.G4
0.375,C#4.E4.G4
0.66666667,B2.B3.E4.G4
0.33333333,B3.E4.G4
0.625,A3.B2.B3.E-4.F#4
0.125,B2.E-4.F#4
0.25,B2
0.5,B3.E4.G3
0.375,B3.E3.E4.G3
0.125,E3
0.5,E2
0.5,E5
0.5,D5
0.5,C5
0.5,B4
0.5,C5.E4
0.375,A4.F4
0.125,F4
0.25,B4.D4.F4
0.125,B4.D4
0.125,D4
0.33333333,C4.C5.E4
0.16666667,C4.C5
0.5,E5
0.5,D5
0.5,C5
0.5,B4
0.5,A3.C5
0.5,C4.E4
0.375,A3.E-4.F#4
0.125,A3.F#4
0.125,A3.E3.E4.G4
0.20833333,E3.E4.G4
0.16666667,E3
0.5,G4
0.375,C4.F#4
0.125,C4
0.5,C4.E4
0.5,C4.E-4
0.5,E4.G5
0.375,B3.F#5
0.125,B3
0.5,B3.E5
0.5,B3.E-5
0.125,B3.E5.G4
0.125,E5.G4
0.25,E5
0.5,A3.D5.F#4
0.5,A3.C5.E4
0.5,A3.B4.E-4
0.25,A3.C5.E4
0.25,A3.C5
0.25,A3.B4.D4
0.125,B4.D4
0.125,D4
0.5,A4.C4
0.5,B3.G4
0.3333333,A4.E-4.G5
0.1666667,A4.G5
0.5,E4.F#5.G4
0.5,E4.E5.G4
0.5,E-5.E4.G4
0.125,E-5.E5
0.375,E5
0.5,B4
0.5,B4.G4
0.125,B4.E4.G4
0.375,E4.G4
0.5,E4.E5.G4
0.125,C5.E4
0.375,C5
0.5,A4.C5
0.5,A4.E4
0.5,A4.E4.E5
0.125,A4.B4.E4
0.125,B4.E4
0.25,B4
0.25,B4.G4
0.25,G4
0.5,E4.G4
0.125,E4.G4
0.375,E4.G4
0.25,B3.D5.E4.G#3
0.25,B3.G#3
0.25,A3.C4.C5.E4
0.75,A3.C4
0.125,E4
0.375,E4
0.25,A3.C5.E-4.F#3
0.25,C5.E-4
0.25,B3.B4.E4.G3
0.25,B4
0.125,A2.A4.C4.F#4
0.375,A4.C4.F#4
0.125,B-2.C#4.E4.G4
0.375,C#4.E4.G4
0.6666667,B2.B3.E4.G4
0.3333333,B3.E4.G4
0.625,A3.B2.B3.E-4.F#4
0.125,B2.E-4.F#4
0.25,B2
0.5,B3.E4.G3
0.375,B3.E3.E4.G3
0.125,E3
last,F5
