0.5,F5
0.5,D3.F3.F4.F5
0.5,A3.D3.F3.F4.F5
0.5,D3.D4.F3.F4.F5
0.5,C4.D3.F3.F4.F5
0.5,C4.E3.F5.G3.G4
0.5,B-3.E3.F5.G3.G4
0.5,A3.E3.F5.G3.G4
0.5,B-3.E3.F5.G3.G4
0.5,A3.A4.F2.F3.F5
0.5,A3.A4.B3.F2.F3.F5
0.25,A4.C4.F2.F3.F5
0.25,A4.C4.F2.F5
0.375,A4.B2.D4.F2.F5
0.125,A4.D4.F2.F5
0.5,C3.E2.E4.F5.G3.G4
0.5,C3.C4.E2.F5.G3.G4
0.5,C3.E2.F5.G4
0.125,C3.E2.E3.F5.G4
0.375,E2.E3.F5.G4
0.5,C3.D2.F3.F4.F5
0.5,A3.C3.D2.F3.F4.F5
0.25,C3.C4.D2.F3.F4.F5
0.25,C4.D2.F3.F4.F5
0.375,B3.D2.D3.F3.F4.F5
0.125,B3.D2.F3.F4.F5
0.5,C2.C4.E3.E4.F5
0.5,C2.E3.E4.F5.G3
0.5,C2.E3.E4.F5
0.5,C2.C3.E4.F5
0.5,C3.D3.D4.F2.F5
0.375,A3.D3.D4.F2.F5
0.125,D3.D4.F2.F5
0.375,B3.D3.D4.F5.G2.G3
0.125,B3.D3.D4.F5.G2
0.375,B3.D3.D4.F3.F5.G2
0.125,B3.F5.G2
1.0,C2.C3.C4.E3.F5
0.625,C2.C3.C4.F5
0.375,C3.F5
0.5,D3.F3.F4.F5
0.5,D3.F#3.F3.F4.F5
0.5,D3.F3.F4.F5.G3
0.5,B3.D3.F3.F4.F5
0.5,C3.C4.E3.F5.G3.G4
0.5,C3.D4.E3.F5.G3.G4
0.5,B-2.C4.E3.F5.G3.G4
0.5,B-2.E3.E4.F5.G3.G4
0.5,A2.A3.A4.C#4.F3.F5
0.5,A2.A3.A4.D4.F3.F5
0.5,A2.A3.A4.C#4.E3.F5
0.5,A2.A3.A4.E3.E4.F5
0.5,A2.B-3.B-4.D4.F3.F5
0.5,A2.B-3.B-4.F3.F4.F5
0.5,B-3.B-4.E4.F5.G2.G3
0.5,B-3.B-4.F5.G2.G3.G4
0.5,A3.A4.C3.F5.G3
0.5,A3.A4.B-3.C3.F5.G3
0.5,A4.B3.C3.F3.F5
0.5,A4.C3.C4.F3.F5
0.5,C2.C4.F3.F5.G4
0.5,B-3.C2.F3.F5.G4
0.5,A3.C2.E3.F5.G4
0.5,B-3.C2.E3.F5.G4
0.5,B-3.C3.F2.F4.F5
0.5,B-3.C3.F2.F4.F5
0.5,C3.F2.F4.F5.G3
0.5,B-3.C3.F2.F4.F5
0.5,A3.C3.F2.F4.F5
0.5,C3.C4.F2.F4.F5
0.5,C3.F2.F5
0.375,A4.C3.F2.F5
0.125,A4.F2.F5
0.125,A4.F5
0.375,F5
0.5,D3.F3.F4.F5
0.5,A3.D3.F3.F4.F5
0.5,D3.D4.F3.F4.F5
0.5,C4.D3.F3.F4.F5
0.5,C4.E3.F5.G3.G4
0.5,B-3.E3.F5.G3.G4
0.5,A3.E3.F5.G3.G4
0.5,B-3.E3.F5.G3.G4
0.5,A3.A4.F2.F3.F5
0.5,A3.A4.B3.F2.F3.F5
0.25,A4.C4.F2.F3.F5
0.25,A4.C4.F2.F5
0.375,A4.B2.D4.F2.F5
0.125,A4.D4.F2.F5
0.5,C3.E2.E4.F5.G3.G4
0.5,C3.C4.E2.F5.G3.G4
0.5,C3.E2.F5.G4
0.125,C3.E2.E3.F5.G4
0.375,E2.E3.F5.G4
0.5,C3.D2.F3.F4.F5
0.5,A3.C3.D2.F3.F4.F5
0.25,C3.C4.D2.F3.F4.F5
0.25,C4.D2.F3.F4.F5
0.375,B3.D2.D3.F3.F4.F5
0.125,B3.D2.F3.F4.F5
0.5,C2.C4.E3.E4.F5
0.5,C2.E3.E4.F5.G3
0.5,C2.E3.E4.F5
0.5,C2.C3.E4.F5
0.5,C3.D3.D4.F2.F5
0.375,A3.D3.D4.F2.F5
0.125,D3.D4.F2.F5
0.375,B3.D3.D4.F5.G2.G3
0.125,B3.D3.D4.F5.G2
0.375,B3.D3.D4.F3.F5.G2
0.125,B3.F5.G2
1.0,C2.C3.C4.E3.F5
0.625,C2.C3.C4.F5
0.375,C3.F5
0.5,D3.F3.F4.F5
0.5,D3.F#3.F3.F4.F5
0.5,D3.F3.F4.F5.G3
0.5,B3.D3.F3.F4.F5
0.5,C3.C4.E3.F5.G3.G4
0.5,C3.D4.E3.F5.G3.G4
0.5,B-2.C4.E3.F5.G3.G4
0.5,B-2.E3.E4.F5.G3.G4
0.5,A2.A3.A4.C#4.F3.F5
0.5,A2.A3.A4.D4.F3.F5
0.5,A2.A3.A4.C#4.E3.F5
0.5,A2.A3.A4.E3.E4.F5
0.5,A2.B-3.B-4.D4.F3.F5
0.5,A2.B-3.B-4.F3.F4.F5
0.5,B-3.B-4.E4.F5.G2.G3
0.5,B-3.B-4.F5.G2.G3.G4
0.5,A3.A4.C3.F5.G3
0.5,A3.A4.B-3.C3.F5.G3
0.5,A4.B3.C3.F3.F5
0.5,A4.C3.C4.F3.F5
0.5,C2.C4.F3.F5.G4
0.5,B-3.C2.F3.F5.G4
0.5,A3.C2.E3.F5.G4
0.5,B-3.C2.E3.F5.G4
0.5,B-3.C3.F2.F4.F5
0.5,B-3.C3.F2.F4.F5
0.5,C3.F2.F4.F5.G3
0.5,B-3.C3.F2.F4.F5
0.5,A3.C3.F2.F4.F5
0.5,C3.C4.F2.F4.F5
0.5,C3.F2.F5
0.375,A4.C3.F2.F5
0.125,A4.F2.F5
0.125,A4.F5
0.375,F5
0.5,A3.A4.F2.F3.F5
0.5,A3.A4.F2.F3.F5.G4
0.5,A3.A4.E-2.F3.F4.F5
0.5,A3.A4.C4.E-2.F3.F5
0.5,B-3.B-4.D2.F3.F5
0.5,B-3.B-4.D2.D4.F3.F5
0.5,B-4.D2.F3.F4.F5
0.5,D2.F3.F5
0.5,A2.C4.C5.F3.F5
0.5,A2.C5.F3.F5
0.25,A2.F3.F5.G4
0.08333333,A2.F3.F4.F5.G4
0.25,A2.F3.F4.F5
0.04166667,A2.F3.F5
0.33333333,A2.E-4.F3.F5
0.04166667,A2.F3.F5
0.5,B-2.B-3.B-4.E-4.F3.F5
0.5,B-2.B-3.B-4.D4.F3.F5
0.5,B-3.B-4.C#4.F5.G2.G3
0.5,B-3.B-4.D4.F5.G2.G3
0.5,A3.A4.C3.F3.F4.F5
1.0,A3.A4.C3.C4.F3.F5
0.5,A4.C3.F3.F5
0.5,C2.C4.E3.F5.G3.G4
0.5,B-3.C2.E3.F5.G3.G4
0.25,A3.C2.E3.F5.G3.G4
0.08333333,A3.C2.C4.E3.F5.G3.G4
0.25,C2.C4.E3.F5.G3.G4
0.04166667,C2.E3.F5.G3.G4
0.33333333,B-3.C2.E3.F5.G3.G4
0.04166667,C2.E3.F5.G3.G4
0.5,A3.A4.F2.F3.F5
0.5,A3.A4.C4.F2.F3.F5
0.5,A4.C4.F2.F3.F5
1.0,A4.F2.F3.F4.F5
1.0,F2.F3.F5
0.125,C5.F2.F3.F5
0.5,C5.F5
0.375,F5
0.5,A3.C4.C5.F3.F5
0.5,A3.C5.F3.F5
0.5,A3.A4.C5.F3.F5
0.5,A3.C5.F3.F5.G4
0.5,A3.C4.C5.E-3.F5.G4
0.5,A3.C4.C5.E-3.F#4.F5
0.5,A3.C4.C5.E-3.F5.G4
0.5,A3.A4.C4.C5.E-3.F5
0.5,B-3.D3.D4.D5.F#4.F5
0.5,B-3.D3.D4.D5.F5.G4
0.5,B-3.D3.D4.D5.F#4.F5
0.5,B-3.D3.D5.F5
0.5,A3.C4.C5.F#3.F5
0.5,A3.C4.C5.D4.F#3.F5
0.5,A3.C4.C5.D3.E4.F5
0.5,A3.C4.C5.D3.F#4.F5
0.5,A3.C4.C5.F5.G2.G4
0.5,A3.C4.C5.F#4.F5.G2
0.5,A3.C4.C5.F5.G2.G4
0.5,A3.A4.C4.C5.F5.G2
0.5,B-3.B-4.F5.G2.G3
0.5,B-3.B-4.F5.G2.G3.G4
0.5,B-3.D4.F5.G2.G3
0.5,B-3.E4.F5.G2.G3
0.5,A2.A3.A4.C#4.E3.F5
0.5,A2.A3.A4.D4.E3.F5
0.375,A2.A3.A4.C#4.E3.F5
0.125,A2.A3.A4.E3.F5
0.375,A2.A4.D4.F4.F5.G#3
0.125,A2.A4.F5
1.0,A2.A3.C#4.E4.F5
0.5,A2.A3.C#4.F5
0.1666667,A3.C#4.F5
0.3333333,F5
0.5,A3.A4.D3.F3.F5
0.5,A3.A4.D3.F3.F5.G4
0.5,B-3.B-4.D3.F3.F4.F5
0.5,B-3.B-4.D3.F3.F5.G4
0.5,A2.A4.C4.C5.F3.F5
0.5,A2.C4.C5.F3.F5.G4
0.5,A2.C4.C5.F3.F4.F5
0.5,A2.C4.C5.E-4.F3.F5
0.5,B-2.B-3.B-4.D4.F3.F5
0.5,B-2.B-3.B-4.F3.F4.F5
0.5,B-2.B-3.B-4.E4.F5.G3
0.5,B-2.B-3.B-4.F5.G3.G4
0.5,A3.A4.C3.F5.G3
0.5,A3.A4.C3.C4.F5.G3
0.5,A3.A4.C3.F4.F5
0.5,A3.C3.F5
0.5,A3.D3.F4.F5
0.5,A3.D3.F5
0.5,B-3.D3.E4.F5
0.5,B-3.D3.D4.F5
0.5,B-3.D4.E3.F5.G4
0.5,B-3.D4.E3.F5.G4
0.5,C4.E3.F5.G4
0.5,B-3.C4.E3.F5.G4
0.5,A3.A4.F3.F4.F5
0.5,A4.C4.F3.F4.F5
0.5,A4.F5
0.5,F5
0.5,B-2.D4.F3.F4.F5
0.5,B-2.B-3.D4.F4.F5
0.5,B-2.F4.F5
0.375,B-2.F5
0.125,F5
0.5,A3.A4.F3.F5
0.5,A3.A4.C4.F3.F5
0.5,B-3.B-4.F4.F5.G3
0.5,B-3.B-4.E4.F5.G3
0.5,A3.C4.C5.F2.F5.G4
0.5,A3.C4.C5.F2.F4.F5
0.5,A3.A4.C4.C5.F2.F5
0.125,A3.C5.F2.F5
0.375,A3.F2.F5
0.5,A3.B-3.B-4.F5.G2
0.5,A3.B-3.B-4.F4.F5.G2
0.5,B-3.B-4.E4.F5.G2.G3
0.125,B-3.B-4.F5.G2.G3.G4
0.375,F5.G2.G3.G4
0.5,A2.A3.A4.F5.G3
0.5,A2.A3.A4.C4.F5.G3
0.5,A2.A4.F3.F4.F5
0.5,A2.F3.F5
0.5,B-2.F3.F5.G3.G4
0.5,B-2.D4.F3.F5.G3.G4
0.5,B-2.F3.F5.G3
0.125,B-2.F3.F4.F5.G3
0.375,B-2.F3.F4.F5
0.5,B-3.C3.F4.F5.G3.G4
0.5,B-3.C3.E4.F5.G3.G4
0.5,B-3.C3.D4.F5.G3.G4
0.125,B-3.C3.E4.F5.G3.G4
0.375,B-3.C3.E4.F5
0.5,B-3.F2.F4.F5
0.5,B-4.D4.F2.F4.F5
0.5,A4.C4.F2.F4.F5
0.5,B-3.D5.F2.F4.F5
0.5,A3.C5.F2.F4.F5
0.5,C4.E-5.F2.F4.F5
0.5,B-4.F2.F4.F5.G3
0.5,A3.C5.F2.F4.F5
0.5,B-3.D5.F3.F4.F5
0.5,D4.F3.F4
0.5,C#4.E5.F3.F4
0.5,B-3.F3.F4.G5
0.5,A3.C4.F5
0.5,B-3.B-5.D4
0.5,A3.C4.F5
0.5,B-3.G3.G5
0.5,A3.A5.F3
0.5,A3.F3.F5
0.5,A3.C5.F3
0.375,A3.A4.F3
0.125,A4.B-4.D5.F3.F4
0.5,B-4.D5.F4.F5.F6
0.5,B-4.B-5.D5.F4.F6
0.5,B-4.D5.D6.F4.F6
0.375,B-4.D5.F4
0.125,B-4.F4
0.5,B-4.C5.C6.F4.F5
0.5,B-4.C6.F5
0.5,A4.C6.F5
0.5,C6.D5.F5
0.5,C5
0.5,A4
0.5,F4
0.625,C4
0.375,A3.C3.C4.F2.F4
2.875,A3.C3.F2.F4
last,F5
