6.0,F5
0.125,E4.F5
0.375,F5
0.125,A3.A4.C4.F5
0.375,F5
0.125,E4.F5
0.375,F5
0.125,A4.F5
0.375,F5
0.125,A3.C4.C5.E4.F5
0.375,F5
0.125,A4.F5
0.375,F5
0.125,C5.F5
0.375,F5
0.5,A3.C4.E4.E5.F5
0.125,A3.C4.C5.E4.F5
0.04166667,A3.C4.E4.F5
0.33333333,F5
0.5,A3.D4.F4
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.125,B3.E3.G#3.G#4
0.375,B3.E3.G#3
0.125,A3.C4.C5.E3
0.375,A3.C4.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A3.C4.C5
1.0,B3.B4.E3.G#3
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A4
0.5,A3.C4.C5.E4
0.5,A4
0.5,C5
0.5,A3.C4.E4.E5
0.125,A3.C4.C5.E4
0.375,A3.C4.E4
0.5,A3.D4.F4.F5
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.16666667,B3.E3.G#3.G#4
0.33333333,G#4
0.5,A3.C4.C5.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,B3.E3.G#4
1.0,A3.A4.C4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A4
0.5,A3.C4.C5.E4
0.5,A4
0.5,C5
0.5,A3.C4.E4.E5
0.125,A3.C4.C5.E4
0.375,A3.C4.E4
0.125,A3.D4.F4.F5
0.375,A3.D4.F4
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.125,B3.E3.G#3.G#4
0.375,B3.E3.G#3
0.125,A3.C4.C5.E3
0.375,A3.C4.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A3.C4.C5
1.0,B3.B4.E3.G#3
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A4
0.5,A3.C4.C5.E4
0.5,A4
0.5,C5
0.5,A3.C4.E4.E5
0.125,A3.C4.C5.E4
0.375,A3.C4.E4
0.5,A3.D4.F4.F5
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.16666667,B3.E3.G#3.G#4
0.33333333,G#4
0.5,A3.C4.C5.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,B3.E3.G#4
1.0,A3.A4.C4
0.5,C3
0.5,A4.C4.F3.F4
0.5,C3
0.5,F3
0.5,A3.A4.C4.F4
0.5,F3
0.5,A3
0.5,A4.C4.F4
0.125,A3.A4.F4
0.375,A4.F4
0.5,A4.D4.F4
0.125,A4.C4.F4
0.375,A4.F4
0.5,A3
0.5,F3
0.5,C5.E4.G3.G4
0.125,C5.E3.E4.G4
0.375,C5.E4.G4
0.5,A3.C5.E4.G4
0.125,C5.E4.G3.G4
0.375,C5.E4.G4
0.5,E3
0.5,C3
0.5,A4.C5.F3.F4
0.5,A4.C3
0.5,F3.F4
1.0,C3.E4.G3.G4
0.5,C3
0.5,A4.C4.F3.F4
0.5,C3
0.5,F3
0.5,A3.A4.C4.F4
0.5,F3
0.5,A3
0.5,A4.C4.F4
0.125,A3.A4.F4
0.375,A4.F4
0.125,A4.D4.F4
0.375,A4.F4
0.125,A4.C4.F4
0.375,A4.F4
0.5,A3
0.5,F3
0.5,C5.E4.G3.G4
0.125,C5.E3.E4.G4
0.375,C5.E4.G4
0.5,A3.C5.E4.G4
0.125,C5.E4.G3.G4
0.375,C5.E4.G4
0.5,E3
0.5,C3
0.5,A4.C4.F3.F4
0.5,C3
0.5,C4.E3.G4
1.0,F3.F4
0.5,F4
0.5,A3.A4.C4
0.5,F4
0.5,A4
0.5,A3.C4.C5.E4
0.5,A4
0.5,C5
0.5,A3.C4.E4.E5
0.125,A3.C4.C5.E4
0.375,A3.C4.E4
0.125,A3.D4.F4.F5
0.375,A3.D4.F4
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.125,B3.E3.G#3.G#4
0.375,B3.E3.G#3
0.5,A3.C4.C5.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A3.C4.C5
1.0,B3.B4.E3.G#3
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,A4
0.5,A3.C4.C5.E4
0.5,A4
0.5,C5
0.5,A3.C4.E4.E5
0.125,A3.C4.C5.E4
0.375,A3.C4.E4
0.125,A3.D4.F4.F5
0.375,A3.D4.F4
0.125,A3.C4.E4.E5
0.375,A3.C4.E4
0.5,C5
0.5,A4
0.5,B3.B4.E3.G#3
0.125,B3.B4.E3.G#3.G#4
0.375,B3.E3.G#3
0.125,A3.C4.C5.E3
0.375,A3.C4.E3
0.125,B3.B4.E3.G#3
0.375,B3.E3.G#3
0.5,G4
0.5,E4
0.5,A3.A4.C4
0.5,E4
0.5,B3.E3.G#4
last,F5
