0.66666667,E3.E4
0.33333333,E3
0.5,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,A3.D4.F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,A3.D4.F3.F4
0.5,A3.A4
0.5,E3.E4
0.25,A2.A3.C3.C4.E3.E4
0.25,A3.C4.E3.E4
0.5,A3.A4
0.375,A3.A4.C3.C4.E4
0.125,C4.E4
0.5,C4.C5
0.25,C4.C5.D4.E3.E4.G#3
0.08333333,C4.C5.D4.E4.G#3
0.16666667,C4.C5.D4.E4
0.5,C4.C5.D4.E3.E4.G#3
0.375,B3.B4.D4.E3.E4.G#3
0.125,B3.B4.D4.E4
0.5,A3.A4
0.25,A2.A3.A4.C4.E3.E4
0.08333333,A2.A3.C4.E3.E4
0.04166667,A3.C4.E3.E4
0.125,C4.E4
0.5,E3.E4
0.375,A2.A3.C3.C4.E3.E4
0.125,A3.C4
0.5,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,A3.D4.F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,A3.D4.F3.F4
0.125,A3.A4.F3.F4
0.25,A3.A4
0.125,A3
0.5,E3.E4
0.33333333,A2.A3.C3.C4.E3.E4
0.16666667,A3.C4.E3.E4
0.375,A3.A4
0.125,A3
0.5,C4.C5.E3.E4
0.5,E4.E5
0.33333333,B3.B4.E3.E4.E5.G#4
0.16666667,B4.E4.E5.G#4
0.33333333,B3.B4.E3.E4.E5.G#4
0.16666667,B4.E4.E5.G#4
0.33333333,A3.A4.C4.C5.E4.E5
0.16666667,A4.C5.E4.E5
0.375,B3.B4.E3.E4.E5.G#4
0.125,B3.B4.E3.E4.G#4
0.125,B3.B4.E3.E4
0.375,B4
0.875,E3.E4
0.125,E3.E4
0.5,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,F3.F4
0.5,A3.A4
0.5,E3.E4
0.25,A2.A3.C3.C4.E3.E4
0.08333333,A3.C4.E4
0.16666667,E4
0.5,A3.A4
0.33333333,A3.A4.C3.C4.E4
0.16666667,A3.A4.C3
0.5,C4.C5
0.25,C4.C5.D4.E3.E4.G#3
0.25,C4.C5
0.375,C4.C5.D4.E3.E4.G#3
0.125,C4.D4.E3.E4.G#3
0.375,B3.B4.D4.E3.E4.G#3
0.125,D4.E4
0.125,A3.A4.D4.E4
0.375,A3.A4
0.25,A2.A3.A4.C4.E3.E4
0.25,A2.E3.E4
0.5,E3.E4
0.16666667,A2.A3.C3.C4.E3.E4
0.08333333,A2.A3.C3.C4.E4
0.25,A2.A3.C3.C4
0.5,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.08333333,A3.D4.F3.F4
0.16666667,F3.F4
0.25,A2.A3.D3.D4.F3.F4
0.25,F3.F4
0.125,A3.A4.F3.F4
0.375,A3.A4
0.5,E3.E4
0.125,A2.A3.C3.C4.E3.E4
0.125,A3.C4.E3.E4
0.08333333,A3.C4.E4
0.16666667,E4
0.5,A3.A4
0.25,C4.C5.E3.E4
0.125,C4.C5.E4
0.125,C4
0.5,E4.E5
0.33333333,B4.E4.E5.G#4
0.16666667,E4.E5
0.33333333,B4.E4.E5.G#4
0.16666667,E4.E5
0.25,A4.C5.E4.E5
0.08333333,C5.E4
0.16666667,E4
0.5,B4.E4.G#4
0.5,B4.G#4
0.875,B3.B4.E3.E4.E5.G#4
0.125,B3.B4.E3.E4.E5.G#4
1.25,A3.A4.A5.C#4.C#5.F#3
0.25,A3.C#4.F#3
0.25,A3.A4.A5.C#4.C#5.F#3
0.25,A3.C#4.F#3
1.0,B3.B4.E4.E5.G#3
1.0,B3.B4.E4.E5.G#3
1.25,A3.A4.A5.C#4.C#5.F#3
0.25,A3.C#4.F#3
0.25,A3.A4.A5.C#4.C#5.F#3
0.25,A3.C#4.F#3
0.66666667,B3.B4.E4.E5.G#3
0.08333333,B3.E4.G#3
0.25,E4
1.0,A3.A4.C4.C5.E4
1.5,A3.B3.B4.D3.D4.F3.F4
0.125,A3.A4.B3.B4.D3.D4.F3
0.125,A4.B3.B4.D3.D4.F3
0.125,A4.B4.D4
0.125,A4.D4
0.75,A3.C4.E3.E4
0.125,A3.C4.E3
0.125,C4.E3
0.75,A3.A4.C4.E3
0.25,A4
0.5,C4.C5
0.25,C4.C5.D4.E3.E4.G#3
0.08333333,C4.C5.E3.G#3
0.16666667,C4.C5
0.375,C4.C5.D4.E3.E4.G#3
0.125,C4.C5.E3.G#3
0.5,B3.B4.E3.G#3
0.5,A3.A4
0.25,A2.A3.A4.C3.C4.E4
0.125,A2.A3.A4.C3
0.125,A2.C3
0.5,E3.E4
0.125,A3.C3.C4.E3.E4
0.04166667,A3.C3.C4.E3
0.16666666,A3.C3.C4
0.16666667,C3
0.5,F3.F4
0.25,A3.D3.D4.F3.F4
0.08333333,A3.D4.F3.F4
0.16666667,F3.F4
0.25,A3.D3.D4.F3.F4
0.25,F3.F4
0.125,A3.A4.F3
0.125,A3.A4
0.25,A4
0.5,E3.E4
0.125,A3.A4.C4.E4
0.125,A3.A4.C4
0.25,C4
0.5,A3.A4
0.25,C4.C5.E3.E4
0.25,E3.E4
1.0,C4.C5
0.375,C4.C5.D4.E3.E4.G#3
0.125,C5.D4.E3.E4.G#3
0.375,B3.B4.D4.E3.E4.G#3
0.125,B3.E3.G#3
0.75,A2.A3.A4.C4
0.125,A2.A4.C4
0.125,A2.A4
0.125,A2.B3.B4.E3.E4.E5.G#4
0.875,B3.B4.E3.E4.E5.G#4
1.25,A3.A4.A5.C#4.C#5.F#3
0.125,A3.A5.C#4.C#5.F#3
0.125,A5
0.25,A3.A4.A5.C#4.C#5.F#3
0.08333333,A3.C#4.C#5.F#3
0.16666667,A3.C#4.F#3
0.66666667,B3.B4.E4.E5.G#3
0.33333333,B4.E5
0.625,B3.B4.E4.E5.G#3
0.04166667,B3.E4.E5.G#3
0.33333333,B3.E4.G#3
1.5,A3.A4.A5.C#4.C#5.F#3
0.125,A3.A4.A5.C#4.C#5.F#3
0.125,A3.A4.C#4.C#5.F#3
0.125,A3.C#4.C#5.F#3
0.125,A3.C#4.F#3
0.75,B3.B4.E4.E5.G#3
0.25,E4.E5
0.66666667,A3.A4.C4.C5.E4
0.33333333,A3.C4
1.25,A3.B3.B4.D3.D4.F3.F4
0.25,B3.B4.D3.D4.F3.F4
0.25,A3.A4.B3.B4.D3.D4
0.125,A3.A4.B4.D4
0.125,A4.B4.D4
0.75,A3.C4.E3.E4
0.25,C4.E3
0.5,A3.A4.C4.E3
0.16666667,A3.A4.C4
0.08333333,A3.A4
0.25,A4
0.5,C4.C5
0.33333333,C4.C5.D4.E3.E4.G#3
0.16666667,C4.C5
0.375,C4.C5.D4.E3.E4.G#3
0.125,C4.D4.E3.E4.G#3
0.16666667,B3.B4.D4.E3.E4.G#3
0.20833333,B3.B4.E3.G#3
0.125,B3
0.5,A3.A4
0.25,A2.A3.A4.C3.C4.E4
0.125,A2.A3.C3.E4
0.125,A2.A3.C3
0.5,E3.E4
0.16666667,A3.C3.C4.E3.E4
0.08333333,A3.C3.C4.E3
0.125,A3.C3.C4
0.125,C3
0.5,F3.F4
0.33333333,A3.D3.D4.F3.F4
0.16666667,F3.F4
0.5,A3.D3.D4.F3.F4
0.125,A3.A4.D3.D4.F3.F4
0.04166667,A3.A4.D3.D4
0.08333333,A3.A4.D4
0.08333333,A3.A4
0.16666667,A3
0.5,E3.E4
0.33333333,A3.A4.C4
0.16666667,C4
0.375,A3.A4
0.125,A3
0.375,C4.C5.E3.E4
0.125,C4.E3
1.0,C5.E4
0.3333333,C5.D4.E3.E4.G#3
0.0416667,D4.E3.E4.G#3
0.125,D4.E3.E4.G#3
0.25,B3.B4.D4.E3.E4.G#3
0.25,B3.B4
1.0,A3.A4.C3.C4
last,F5
