4.5,F5
0.5,C4.E5.F5
0.5,E5.F5.G4
0.5,B3.D5.F5
0.375,D5.F5.G4
0.125,F5.G4
0.5,A3.C5.F5
0.375,C5.F5.G4
0.125,F5.G4
0.5,B3.D5.F5
0.5,D5.F5.G4
0.5,C4.E5.F5
0.5,E5.F5.G4
0.5,D4
0.5,G4
0.5,E4.G5
0.5,G4.G5
0.5,E4.G5
0.125,G4.G5
0.375,G4
0.5,D4.F5
0.375,F5.G4
0.125,G4
0.5,B3.G5
0.375,G4.G5
0.125,G4
0.5,C4.E5
0.5,E5.G4
0.5,A3.F5
0.5,F5.G4
0.5,B3.D5
0.375,D5.G4
0.125,G4
0.5,D4.F5
0.5,F5.G4
0.5,A3.C5
0.5,C5.G4
0.5,B3.D5
0.5,G4
0.5,C4.E5
0.375,E5.G4
0.125,G4
0.5,B3.D5
0.375,D5.G4
0.125,G4
0.5,A3.C5
0.375,C5.G4
0.125,G4
0.5,B3.D5
0.5,D5.G4
0.125,C4.D5.E5
0.375,C4.E5
0.375,E5.G4
0.125,G4
0.5,D4.F5
0.375,F5.G4
0.125,G4
0.5,E4.G5
0.5,G4.G5
0.5,E4.G5
0.5,G4
0.5,D4.F5
0.375,F5.G4
0.125,G4
0.5,B3.G5
0.5,G4.G5
0.5,A3.E5
0.5,E5.G4
0.5,B3.F5
0.375,F5.G4
0.125,G4
0.5,B3.D5
0.5,D5.F4
0.875,C4.D5.E4
0.125,C4.E4
2.0,C5
0.375,B4.G3
0.125,G3
0.375,D4.G3
0.125,G3
0.5,A4.F#3
0.5,D4.F#3
0.5,E3.G4
0.125,D4.E3.G4
0.375,D4.E3
0.5,A4.F#3
0.5,D4.F#3
0.5,B4.G3
0.375,G3.G4
0.125,G3
0.5,A3.C5
0.5,A3.G4
0.5,B3.D5
0.5,B3.D5.G4
0.125,B3.D5.F#4
0.375,D5.F#4
0.5,D5.G4
0.375,C5.E3
0.125,E3
0.5,E3.G4
0.375,D5.F#3
0.125,F#3
0.5,A4.F#3
0.125,B4.F#3.G3
0.375,B4.G3
0.375,G3.G4
0.125,G4
0.5,C5.E3
0.5,E3.G4
0.5,A4.F#3
0.375,D4.F#3
0.125,F#3
0.375,A3.C5
0.125,A3.C5.D4
0.375,A3.D4
0.125,A3
0.375,E3.G4
0.5,D4.E3
0.125,E3
0.375,A4.F#3
0.125,A4.D4.F#3
0.25,D4.F#3
0.25,F#3
0.375,B4.G3
0.125,G3
0.5,D4.G3
0.5,A4.F#3
0.5,D4.F#3
0.5,E3.G4
0.375,D4.E3
0.125,D4
0.5,A4.F#3
0.375,D4.F#3
0.125,F#3
0.375,B4.G3
0.125,G3
0.375,G3.G4
0.125,G3
0.5,A3.C5
0.5,A3.C5.G4
0.5,B3.D5
0.5,B3.G4
0.375,C4.E5
0.125,C4
0.33333333,C4.G4
0.16666667,C4
0.375,A3.C5
0.375,A3.C5.G4
0.25,A3.C5
0.375,B3.D5
0.375,B3.D5.F#4
0.125,B3.D5
0.125,D5
0.5,B4.G3
0.5,B4.G3.G4
0.5,C5.E3
0.25,C5.E3.G4
0.25,C5
1.5,A4.C4.D3.F#4
0.125,A4.C4.F#4
0.375,A4.F#4
0.25,B3.G3.G4
0.08333333,B3.G3
0.16666667,B3
0.125,B3.B4.G3
0.375,B4.G3
0.5,A3.C5
0.125,B3.D5
0.375,B3
0.5,C4.E5
0.375,E5.G4
0.125,G4
0.5,B3.D5
0.5,D5.G4
0.5,A3.C5
0.375,C5.G4
0.125,G4
0.5,B3.D5
0.5,D5.G4
0.5,C4.E5
0.5,E5.G4
0.125,D4.E5.F5
0.375,D4.F5
0.375,F5.G4
0.125,G4
0.5,E4.G5
0.5,G4.G5
0.5,E4.G5
0.5,G4
0.5,D4.F5
0.375,F5.G4
0.125,G4
0.5,B3.G5
0.5,G4.G5
0.5,C4.E5
0.375,E5.G4
0.125,G4
0.5,A3.F5
0.5,F5.G4
0.5,B3.D5
0.375,D5.G4
0.125,G4
0.5,D4.F5
0.5,F5.G4
0.125,A3.C5.F5
0.375,A3.C5
0.375,C5.G4
0.125,G4
0.5,B3.D5
0.125,D5.G4
0.375,G4
0.5,C4.E5
0.5,E5.G4
0.5,B3.D5
0.5,D5.G4
0.5,A3.C5
0.5,C5.G4
0.5,B3.D5
0.5,D5.G4
0.5,C4.E5
0.5,E5.G4
0.5,D4.F5
0.5,F5.G4
0.5,E4.G5
0.5,G4.G5
0.5,A5.F4
0.5,G4
0.5,D4.F5
0.5,F5.G4
0.5,B3.G5
0.5,G4.G5
0.5,C4.E5
0.5,E5.G4
0.5,A3.F5
0.5,F5.G4
0.5,B3.D5
0.5,D5.G4
0.5,D5.G3
0.5,D5.F4
0.125,C4.C5.D5.E4
last,F5
