3.5,F5
0.5,C3.E4.F5.G3.G4
0.375,C3.C5.E4.F5.G3
0.125,C3.E4.F5.G3
0.125,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.25,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,C3.F4.F5.G3
0.5,C3.D5.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.16666667,C3.F4.F5.G3
0.5,B4.C3.F4.F5.G3
0.5,A4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F4.F5
0.125,B4.F5
0.625,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.125,C3.E4.E5.F5.G3
0.20833333,E5.F5
0.16666667,F5
0.5,C3.E4.F5.G3.G4
0.5,C3.C5.E4.F5.G3
0.25,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.125,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,A4.C3.D5.F4.F5.G3
0.25,C3.D5.F4.F5.G3
0.125,C3.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.29166667,C3.F4.F5.G3
0.5,B4.C3.C5.F4.F5.G3
0.375,A4.C3.F4.F5.G3
0.125,A4.B4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F5
0.125,F5
0.5,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.625,F5
0.5,C3.E4.F5.G3.G4
0.375,C3.C5.E4.F5.G3
0.125,C3.E4.F5.G3
0.125,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.25,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,C3.F4.F5.G3
0.5,C3.D5.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.16666667,C3.F4.F5.G3
0.5,B4.C3.F4.F5.G3
0.5,A4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F4.F5
0.125,B4.F5
0.625,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.125,C3.E4.E5.F5.G3
0.20833333,E5.F5
0.16666667,F5
0.5,C3.E4.F5.G3.G4
0.5,C3.C5.E4.F5.G3
0.25,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.125,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,A4.C3.D5.F4.F5.G3
0.25,C3.D5.F4.F5.G3
0.125,C3.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.29166667,C3.F4.F5.G3
0.5,B4.C3.C5.F4.F5.G3
0.375,A4.C3.F4.F5.G3
0.125,A4.B4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F5
0.125,F5
0.5,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.625,F5
0.5,B4.D4.F5.G3
0.5,B4.F5.G3.G4
0.25,B4.F#4.F5.G3
0.25,F#4.F5
0.5,C3.C5.E4.F5
0.5,A4.C3.C5.F5
0.33333333,C3.C5.F5.G4
0.16666667,C5.F5.G4
0.5,C5.D3.F#4.F5
0.375,C5.D4.E4.F5
0.125,D4.E4.F5
0.25,A4.C4.F#4.F5
0.25,C4.F#4.F5
0.5,B3.F5.G4
0.5,A3.F5
0.125,B4.F5.G3
0.125,B4.F5
0.25,F5
0.5,B4.D4.F5.G3
0.5,B4.F5.G3.G4
0.25,B4.F#4.F5.G3
0.08333333,B4.F#4.F5
0.16666667,F#4.F5
0.5,C3.C5.E4.F5
0.5,A4.C3.C5.F5
0.125,C3.C5.F5.G4
0.375,C5.F5.G4
0.375,C5.D3.F#4.F5
0.125,C5.F#4.F5
0.375,C5.D4.E4.F5
0.125,D4.E4.F5
0.375,A4.C4.F#4.F5
0.125,C4.F#4.F5
0.5,B3.F5.G4
0.25,A3.F5.G4
0.25,A3.F5
0.25,F5.G3
0.25,F5
0.5,B4.D4.F5.G3
0.5,B4.F5.G3.G4
0.25,B4.F#4.F5.G3
0.25,F#4.F5
0.5,C3.C5.E4.F5
0.5,A4.C3.C5.F5
0.33333333,C3.C5.F5.G4
0.16666667,C5.F5.G4
0.5,C5.D3.F#4.F5
0.375,C5.D4.E4.F5
0.125,D4.E4.F5
0.25,A4.C4.F#4.F5
0.25,C4.F#4.F5
0.5,B3.F5.G4
0.5,A3.F5
0.125,B4.F5.G3
0.125,B4.F5
0.25,F5
0.5,B4.D4.F5.G3
0.5,B4.F5.G3.G4
0.25,B4.F#4.F5.G3
0.08333333,B4.F#4.F5
0.16666667,F#4.F5
0.5,C3.C5.E4.F5
0.5,A4.C3.C5.F5
0.125,C3.C5.F5.G4
0.375,C5.F5.G4
0.375,C5.D3.F#4.F5
0.125,C5.F#4.F5
0.375,C5.D4.E4.F5
0.125,D4.E4.F5
0.375,A4.C4.F#4.F5
0.125,C4.F#4.F5
0.5,B3.F5.G4
0.25,A3.F5.G4
0.25,A3.F5
0.25,F5.G3
0.25,F5
0.5,C3.E4.F5.G3.G4
0.375,C3.C5.E4.F5.G3
0.125,C3.E4.F5.G3
0.125,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.25,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,C3.F4.F5.G3
0.5,C3.D5.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.16666667,C3.F4.F5.G3
0.5,B4.C3.F4.F5.G3
0.5,A4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F4.F5
0.125,B4.F5
0.625,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.125,C3.E4.E5.F5.G3
0.20833333,E5.F5
0.16666667,F5
0.5,C3.E4.F5.G3.G4
0.5,C3.C5.E4.F5.G3
0.25,B4.C3.E4.F5.G3
0.125,B4.E4.F5
0.125,B4.F5
0.375,A4.C3.F4.F5.G3
0.125,A4.C3.D5.F4.F5.G3
0.25,C3.D5.F4.F5.G3
0.125,C3.F4.F5.G3
0.33333333,C3.C5.F4.F5.G3
0.29166667,C3.F4.F5.G3
0.5,B4.C3.C5.F4.F5.G3
0.375,A4.C3.F4.F5.G3
0.125,A4.B4.C3.F4.F5.G3
0.25,B4.C3.F4.F5.G3
0.125,B4.F5
0.125,F5
0.5,C3.C5.E4.F5.G3
0.375,C3.E4.F5.G3
0.125,F5
0.25,C3.C4.F5
0.25,C4.F5
0.375,F3.F4.F5
0.125,F5
0.5,A3.A4.F5
0.5,D4.D5.F5
0.5,C4.C5.F5
0.5,A3.A4.F5
0.5,F3.F4.F5
0.5,E3.E4.F5
0.5,F5.G3.G4
0.5,D3.D4.F5
0.5,C3.C4.F5
0.5,D3.D4.F5
0.5,E3.E4.F5
0.5,F3.F4.F5
0.5,A3.A4.F5
0.5,D4.D5.F5
0.5,C4.C5.F5
0.5,A3.A4.F5
0.5,F3.F4.F5
0.5,E3.E4.F5
0.5,F5.G3.G4
0.5,D3.D4.F5
0.625,C3.C4.F5
0.375,F5
0.5,C3.C4.F5
0.375,F3.F4.F5
0.125,F5
0.5,A3.A4.F5
0.5,D4.D5.F5
0.5,C4.C5.F5
0.5,A3.A4.F5
0.5,F3.F4.F5
0.5,E3.E4.F5
0.5,F5.G3.G4
0.5,D3.D4.F5
0.5,C3.C4.F5
0.5,D3.D4.F5
0.5,E3.E4.F5
0.5,F3.F4.F5
0.5,A3.A4.F5
0.5,D4.D5.F5
0.5,C4.C5.F5
0.5,A3.A4.F5
0.5,F3.F4.F5
0.5,E3.E4.F5
0.5,F5.G3.G4
0.5,D3.D4.F5
0.5,C3.C4.F5
0.125,C4.D3.F5
0.375,D3.F5
0.3333333,E3.F5
0.1666667,F5
0.5,A4.C4.C5.F3.F5
0.5,A4.C4.F3
0.125,A4.C4.E5.F3
0.375,E5
0.5,B-4.C4.D5.F3
0.5,B-4.C4.F3.G5
0.125,B-4.C4.F3.F5.G5
0.2083333,B-4.C4.F3.F5
0.1666667,B-4.C4.F3
0.5,B-4.C4.E5.F3.F5
0.5,B-4.C4.D5.F3
0.1666667,B-4.C4.E5.F3
0.1666666,B-4.E5
0.1666667,E5
1.0,A4.C4.F3.F5
0.125,A4.A5.C4.F3.F5
0.375,A5
0.5,A4.C4.C5.F3
0.5,A4.C4.F3.F5
0.25,A4.C4.E5.F3
0.25,E5
0.5,B-4.C4.D5.F3
0.5,B-4.C4.F3.G5
0.3333333,B-4.C4.F3.F5
0.1666667,B-4.C4.F3
0.5,B-4.C4.E5.F3.F5
0.5,B-4.C4.D5.F3
0.25,B-4.C4.E5.F3
0.0833333,B-4.E5
0.1666667,E5
0.5,A4.C4.F3.F5
0.375,A4.C4.F3
0.625,C4.F3
0.5,C4.E5.G4
0.375,C4.C5.E5
0.125,C4.E5
0.25,B4.C4.E5
0.0833333,B4.E5
0.1666667,B4
0.5,A4.F3.F5
0.5,D5.F3.F5
0.3333333,C5.F3.F5
0.1666667,C5.F5
0.375,B4.F5.G3
0.125,B4.F5
0.375,A4.F5.G4
0.125,A4.G4
0.3333333,B4.D5.F4
0.1666667,B4.F4
0.5,C5.E4
0.5,C5.D4
0.25,C4.E5
0.25,E5
0.5,C4.E5.G4
0.5,C4.C5.E5
0.5,B4.C4.E5
0.5,A4.F3.F5
0.5,D5.F3.F5
0.25,C5.F3.F5
0.25,C5.F5
0.375,B4.F5.G3
0.125,B4.F5
0.375,A4.F5.G4
0.125,A4.G4
0.25,B4.D5.F4
0.125,B4.F4
0.125,F4
0.5,C5.E4
0.1666667,C5.D4
0.3333333,D4
0.125,C4.G4
0.375,C4
0.5,D4.D5.G3.G4
0.5,C5.E5
0.5,D5.F5
0.5,C4.C5.E4.E5
0.5,D5.G4
0.5,C5.E4
0.5,B4.D5
0.5,A4.C5
0.5,B4.D4.D5.G3
1.0,C4.C5.E4
0.5,G4
0.5,D4.D5.G3.G4
0.5,C5.E5
0.5,D5.F5
0.5,C4.C5.E4.E5
0.5,D5.G4
0.5,C5.E4
0.5,B4.D5
0.5,A4.C5
0.5,B4.D4.D5.G3
1.0,C4.C5.E4
0.5,C5
0.5,B4
0.5,C5
0.5,D5
0.5,C5
0.5,D5
0.5,E-5
0.5,E5
0.5,F5
0.5,F#5
1.0,G5
0.5,B4.F4.G3
1.5,C4.C5.E4
1.5,C4.C5.E4
last,E3.E4
