4.5,F5
0.5,C4.E5.F5
0.5,E5.F5.G4
0.5,D5.F4.F5
0.125,D5.F4.F5.G4
0.375,D5.F5.G4
0.5,C5.E4.F5
0.5,C5.F5.G4
0.5,B4.C4.F5
0.5,B4.E4.F5
0.125,A4.B4.E4.F4.F5
0.375,A4.F4.F5
0.5,C5.D4.F5
0.5,B4.F5.G4
0.5,D5.F4.F5
0.125,C5.E4.F4.F5
0.375,C5.E4.F5
0.5,C5.F4.F5
0.125,E4.F4.F5.G4
0.375,E4.F5.G4
0.125,D4.E4.F5.G4
0.125,D4.F5.G4
0.25,F5
0.5,E4.F5.G5
0.5,F5.G4.G5
0.5,D4
0.5,G4
0.5,C4.E5
0.5,E5.G4
0.5,C5.E4
0.125,C5.E4.G4
0.375,C5.G4
0.5,B4.D4
0.5,B4.G4
0.5,A4.C4.F#4
0.5,A4.D4.F#4
0.125,B3.D4.G4
0.375,B3.G4
0.5,D4.G4
1.0,G3
0.5,C4.E5
0.5,E5.G4
0.5,D5.F4
0.125,D5.F4.G4
0.375,D5.G4
0.5,C5.E4
0.5,C5.G4
0.5,B4.C4
0.5,B4.E4
0.125,A4.B4.E4.F4
0.375,A4.F4
0.5,C5.D4
0.5,B4.G4
0.5,D5.F4
0.125,C5.E4.F4
0.375,C5.E4
0.5,C5.F4
0.125,E4.F4.G4
0.375,E4.G4
0.125,D4.E4.G4
0.375,D4.G4
0.5,E4.G5
0.5,G4.G5
0.5,D4.F5
0.5,F5.G4
0.125,C4.E5.F5
0.375,C4.E5
0.5,E5.G4
0.5,C5.E4
0.125,C5.E4.G4
0.375,C5.G4
0.5,B4.D4
0.5,B4.G4
0.5,A4.C4.F#4
0.5,A4.D4.F#4
0.125,B3.D4.G4
0.375,B3.G4
0.5,D4.G4
0.375,G3.G4
0.625,G3
0.5,D5.F4
0.5,D5.G4
0.5,C5.E4
0.5,C5.G4
0.5,B4.D4
0.5,B4.G4
0.25,B4.F#4
0.25,F#4
0.5,G4
0.5,D4.F5
0.5,F5.G4
0.5,C4.E5
0.5,E5.G4
0.5,B3.D5
0.5,D5.G4
0.375,D5.F#4
0.125,F#4
0.125,F#4.G4
0.375,G4
0.5,A5.F4
0.5,A5.G4
0.5,E4.G5
0.5,G4.G5
0.125,D4.F5.G5
0.375,D4.F5
0.5,F5.G4
0.5,C4.E5
0.5,E5.G4
0.5,B3.D5
0.5,D5.F5.G4
0.5,C4.E5
0.375,C#4.G5
0.125,C#4
0.5,A4.D4.F5
0.125,A4.C5.D4.F5
0.375,C5.D4
0.5,B4.G4
0.16666667,B4.D5.G4
0.08333333,D5.G4
0.25,D5
0.5,C4.C5.E5
0.5,C5.E5.G4
0.5,D5.F4
0.5,D5.G4
0.5,C5.E4
0.5,C5.G4
0.5,B4.C4
0.125,B4.C4.E4
0.375,B4.E4
0.5,A4.F4
0.5,C5.D4
0.5,B4.G4
0.5,D5.F4
0.5,C5.E4
0.5,C5.F4
0.125,E4.F4.G4
0.375,E4.G4
0.5,C4.G4
0.5,A5.F4
0.375,A5.C5
0.125,C5
0.5,E4.G5
0.5,C5.G5
0.5,B4.D4.F5
0.5,B4.F5.G4
0.125,C4.C5.E5.F5
0.375,C4.C5.E5
0.5,C5.E5.G4
0.5,D5.F4
0.5,A4.F5
0.5,B4.G4
0.5,D5.F4
0.125,C5.E4.F4
0.375,C5.E4
0.5,C5.G4
0.125,C4.C5.G4
0.375,C4
0.125,C4.E4
0.375,E4
0.5,D5.F4
0.5,D5.G4
0.5,C5.E4
0.5,C5.G4
0.5,B4.D4
0.5,B4.G4
0.25,B4.F#4
0.25,F#4
0.5,G4
0.5,D4.F5
0.5,F5.G4
0.5,C4.E5
0.5,E5.G4
0.5,B3.D5
0.5,D5.G4
0.375,D5.F#4
0.125,F#4
0.5,G4
0.5,A5.F4
0.5,A5.G4
0.5,E4.G5
0.5,G4.G5
0.125,D4.F5.G5
0.375,D4.F5
0.5,F5.G4
0.5,C4.E5
0.5,E5.G4
0.5,B3.D5
0.5,D5.F5.G4
0.125,C4.E5.G4
0.375,C4.E5
0.375,C#4.G5
0.125,C#4
0.5,A4.D4.F5
0.125,A4.C5.D4.F5
0.375,C5.D4
0.5,B4.G4
0.1666667,B4.D5.G4
0.1666666,D5.G4
0.1666667,G4
0.5,C4.C5.E5
0.5,C5.E5.G4
0.5,D5.F4
0.5,D5.G4
0.5,C5.E4
0.5,C5.G4
0.125,B4.C4.G4
0.375,B4.C4
0.5,B4.E4
0.125,A4.B4.F4
0.375,A4.F4
0.5,C5.D4
0.125,B4.D4.G4
0.375,B4.G4
0.5,D5.F4
0.5,C5.E4
0.5,C5.F4
0.5,E4.G4
0.125,C4.E4.G4
0.125,C4.G4
0.25,C4
0.5,A5.F4
0.5,A5.C5
0.5,E4.G5
0.5,C5.G5
0.5,B4.D4.F5
0.25,B4.F5.G4
0.25,B4.G4
0.5,C4.C5.E5
0.5,C5.E5.G4
0.5,D5.F4
0.5,A4.F5
0.125,B4.F5.G4
0.375,B4.G4
0.125,B4.D5.F4
0.375,D5.F4
0.125,C5.D5.E4
0.375,C5.E4
0.5,C5.G4
0.625,C4.C5
last,B5
