1.0,A4.D3.D4.F#3
0.5,B2.D4.D5.F#3
0.5,B2.D4.D5.G3
1.0,A3.A4.D4.F#2
0.5,B4.D4.G2.G3
0.5,B4.D4.F#3.G2
0.5,A2.A4.D4.E3
0.5,A2.A4.D3.D4
0.5,A2.A4.C#4.E3
0.5,A2.C#4.E3.G4
1.0,D2.D3.D4.F#4
1.0,D2.D3.D4.F#4
1.0,A4.D3.D4.F#3
0.5,A4.D3.D4.F#3
0.5,A4.C#4.D3.F#3
0.5,B3.E3.G3.G4
0.5,C#4.E3.G3.G4
1.0,A3.D4.F#3.F#4
0.5,B3.D4.E4.G3
0.5,B3.D4.E3.E4
0.5,A3.C#4.E4
0.20833333,A2.A3.C#4.D4
0.25,A2.A3.C#4.D4.G3
0.04166667,A2.A3.C#4.D4
2.0,D3.D4.F#3
1.0,A4.D3.D4.F#3
0.5,B2.D4.D5.F#3
0.5,B2.D4.D5.G3
1.0,A3.A4.D4.F#2
0.5,B4.D4.G2.G3
0.5,B4.D4.F#3.G2
0.5,A2.A4.D4.E3
0.5,A2.A4.D3.D4
0.5,A2.A4.C#4.E3
0.5,A2.C#4.E3.G4
1.0,D2.D3.D4.F#4
1.0,D2.D3.D4.F#4
1.0,A4.D3.D4.F#3
0.5,A4.D3.D4.F#3
0.5,A4.C#4.D3.F#3
0.5,B3.E3.G3.G4
0.5,C#4.E3.G3.G4
1.0,A3.D4.F#3.F#4
0.5,B3.D4.E4.G3
0.5,B3.D4.E3.E4
0.5,A3.C#4.E4
0.20833333,A2.A3.C#4.D4
0.25,A2.A3.C#4.D4.G3
0.04166667,A2.A3.C#4.D4
2.0,D3.D4.F#3
1.0,A2.A3.C#4.E4
1.0,A2.A3.C#4.E4
0.5,A3.D3.D4.F#4
0.5,A3.D3.D4.G#4
0.5,A3.A4.C#4.F#3
0.5,A3.A4.C#4.E3
1.0,A4.B3.D3.F#4
0.5,A4.B3.E3.E4
0.5,B3.D4.E3.G#4
1.0,A2.A3.A4.C#4
1.0,A2.A3.A4.C#4
0.5,B4.E3.E4.G3
0.5,B4.E3.F#4.G3
0.5,B4.E3.G3.G4
0.5,A3.C#5.E3.G4
0.5,B2.B3.D5.F#4
0.5,B3.C#3.D5.F#4
0.5,B3.D3.D5.F#4
0.5,B3.D5.E3.F#4
1.0,B3.C#5.F#3.F#4
0.5,B-3.C#5.F#3.F#4
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.D4
1.0,B2.B3.B4.D4
1.0,A3.D3.D4.F#4
1.0,A3.D3.D4.F#4
0.5,B4.D4.G2.G3
0.5,B4.D4.F#3.G2
1.0,A2.A4.C#4.E3
0.5,A4.B2.D3.D4
0.5,A4.B2.D4.F#3
0.5,B2.D4.E3.G#4
0.5,B2.D3.D4.G#4
2.0,A2.A4.C#4.E3
1.0,B4.D4.G2.G3
0.5,A4.D3.D4.F#3
0.5,A4.C#4.D3.F#3
0.5,B3.E3.G3.G4
0.5,C#4.E3.G3.G4
1.0,A3.D4.F#3.F#4
0.5,B3.D4.E4.G3
0.5,B3.D4.E3.E4
0.5,A3.C#4.E4
0.20833333,A2.A3.C#4.D4
0.25,A2.A3.C#4.D4.G3
0.04166667,A2.A3.C#4.D4
last,F5
