0.5,B3.D4.G2.G4
0.5,A4.C4.D4.G2
0.5,B4.G3.G4
0.5,B4.F#3.G4
1.0,C5.E3.E4.G4
0.5,A3.D3.D5.F#4
0.5,B3.D3.D5.F#4
0.5,A2.C4.C5.E4
0.5,A2.C4.C5.F#4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
1.0,A4.D3.D4.F#4
1.0,B4.D4.G2.G4
0.5,B4.D4.G3
0.5,B4.D4.F#3.G3
0.5,B4.E3.E4.G3
0.5,B4.D3.E4.G3
0.5,A4.C3.E4.G3
0.5,B2.B4.D4.G3
0.5,A2.C4.C5.G3
0.5,B4.C4.G2.G3
0.5,A4.C4.D4.F#2
0.5,A3.A4.D4.F#2
0.5,B2.D4.G4
0.20833333,C4.G2
0.04166667,B3.C4.G2
0.20833333,B3.G2
0.04166667,G2
0.5,A4.C4.D3
0.5,A4.C4.D3.F#4
1.0,B3.D4.G2.G4
0.5,B3.D4.G2.G4
0.5,A4.C4.D4.G2
0.5,B4.G3.G4
0.5,B4.F#3.G4
1.0,C5.E3.E4.G4
0.5,A3.D3.D5.F#4
0.5,B3.D3.D5.F#4
0.5,A2.C4.C5.E4
0.5,A2.C4.C5.F#4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
1.0,A4.D3.D4.F#4
1.0,B4.D4.G2.G4
0.5,B4.D4.G3
0.5,B4.D4.F#3.G3
0.5,B4.E3.E4.G3
0.5,B4.D3.E4.G3
0.5,A4.C3.E4.G3
0.5,B2.B4.D4.G3
0.5,A2.C4.C5.G3
0.5,B4.C4.G2.G3
0.5,A4.C4.D4.F#2
0.5,A3.A4.D4.F#2
0.5,B2.D4.G4
0.20833333,C4.G2
0.04166667,B3.C4.G2
0.20833333,B3.G2
0.04166667,G2
0.5,A4.C4.D3
0.5,A4.C4.D3.F#4
1.0,B3.D4.G2.G4
1.0,B3.D4.G2.G4
1.0,A4.D3.D4.F#3
0.5,B4.C3.D4.G#3
0.5,B2.B4.D4.G#3
0.5,A2.A3.C4.C5
0.5,A2.A3.C5.D4
0.5,B4.D3.E4.G#3
0.5,B4.E3.E4.G#3
0.5,A3.A4.E4.F3
0.5,A3.A4.D4.F3
0.5,B4.D4.E3.G#3
0.20833333,B4.C4.E3.G#3
0.04166667,B3.B4.C4.E3.G#3
0.20833333,B3.B4.E3.G#3
0.04166667,B4.E3.G#3
1.0,A2.A4.C4.E3
1.0,A3.A4.D4.F#3
0.5,B4.D4.G3
0.5,B4.D4.F#3.G3
1.0,C5.E3.E4.G3
1.0,A3.D3.D5.F#4
0.5,C5.E3.E4.G3
0.5,A3.C5.E4.F#3
0.5,B3.B4.D4.G3
0.5,B3.B4.D4.G#3
0.5,A3.A4.C4.E3
0.20833333,A3.A4.E4.F#3
0.04166667,A3.A4.E-4.E4.F#3
0.20833333,A3.A4.E-4.F#3
0.04166667,A3.A4.F#3
1.0,B4.E3.E4.G#3
0.5,B4.D4.G3
0.5,B4.D4.F#3.G3
0.5,B4.E3.E4.G3
0.5,B4.D3.E4.G3
0.5,A4.C3.E4.G3
0.5,B2.B4.D4.G3
0.5,A2.A3.C4.C5
0.5,A3.B2.B4.C4
1.0,A4.C3.D4.F#3
0.5,B2.D4.G3.G4
0.5,C3.C4.E4
0.5,A3.D3.D4.E4.F#4
0.5,A3.D3.D4.F#4
last,F5
