1.0,B-2.B-4.D4.F4
1.0,A4.C4.F3.F4
0.5,C3.C4.E4.G4
0.5,B-3.C3.E4.G4
1.0,A3.C4.F2.F4
1.0,A3.C4.E-3.F4
1.0,B-3.C#3.G4
1.0,A4.C3.E-4.F#4
1.0,B-4.D4.G3.G4
1.0,A4.C5.D4.F#3
1.0,B-4.D4.G3.G4
0.5,A4.D4.F4
0.5,A4.C4.F4
0.5,B-3.C4.E4.G4
0.5,A3.C4.E4.G4
0.5,A4.C4.F4.G3
0.5,B-4.C4.F3.F4
0.5,C4.F4.G4
0.20833333,C4.E4.G4
0.04166667,C4.D4.E4.G4
0.20833333,C4.D4.G4
0.04166667,C4.G4
1.0,C3.E4.G4
1.0,A3.C4.F3.F4
1.0,B-4.D3.D4.F3
1.0,A4.C3.C4.E-4
1.0,B-2.B-4.D4.F4
1.0,A3.C5.F3.F4
1.0,A3.C5.F3.F4
0.5,B-2.D5.F4.G#3
0.5,B-2.C5.E-4.G#3
1.0,B-4.C#4.E-3.G3
1.0,C4.C5.E-4.G#2
1.0,A2.E-4.F4
1.0,B2.D4.F4.G4
1.0,A4.C#3.E4
0.5,B-4.D3.D4.F4
0.5,C5.D3.D4.F4
0.5,D3.D4.D5.F4
0.5,D5.E3.F4.G4
1.0,A4.C5.E-4.F#3
0.5,B-4.D4.G3
0.5,B-4.D4.F3
1.0,C5.E3.G4
0.5,C5.F3.F4.G#4
0.5,C5.E-3.F4.G#4
1.0,B-4.D3.F4.G#4
0.5,B-4.E-3.F#4.F4
0.5,B-4.F#4.F3.F4
0.5,B-4.E-4.F#3.F#4
0.5,B-4.E-4.F#4.G#3
0.5,B-3.B-4.E-4.F4
0.5,B-3.B-4
1.0,B-2.B-4.F4
0.5,B-2.B-4.D4.F4
0.5,B-2.B-4.C4.F4
last,B3.B4.D4.F#4
