1.0,B3.D4.G3.G4
1.0,B3.D4.G3.G4
0.5,A3.D4.D5.F#3
0.5,A3.A4.D5.F#3
0.5,A4.B3.D5.G3
0.5,B3.D5.G3.G4
1.0,A4.C5.E4.G3
0.5,A4.D4.D5.F#3
0.5,D3.D4.D5.F#4
1.0,B4.D4.G3.G4
1.0,B3.D4.G2.G4
0.5,B4.D4.G2.G4
0.5,A2.B4.D4.G4
0.5,B2.B4.D4.G4
0.5,B4.C3.D4.G4
0.5,A4.D3.D4.G4
0.5,A4.D4.E3.G4
0.5,A4.D4.F#3.F#4
0.5,A4.D3.D4.F#4
0.5,B2.D4.F#4.G4
0.20833333,B3.E3.E4.G4
0.04166667,B3.D4.E3.E4.G4
0.20833333,B3.D4.E3.G4
0.04166667,B3.E3.G4
0.5,A3.A4.C#3.E4
0.5,A2.A3.A4.C#4
1.0,A3.D3.D4.F#4
1.0,A3.D2.D4.F#3
0.5,A4.D3.D4.F#3
0.5,A4.D4.E3.G3
0.5,A3.A4.D4.F#3
0.5,A4.D3.D4.F#3
0.5,B4.D4.G3
0.5,A4.D4.G3
0.5,A3.D3.D4.G4
0.5,A3.D3.D4.F#4
0.5,A3.D4.E4
0.5,A3.B3.E4
0.5,A2.C#4.E4
0.20833333,A2.C#4.D4.G3
0.04166667,A2.C#4.D4.F#3.G3
0.20833333,A2.C#4.D4.F#3
0.04166667,A2.C#4.D4
2.0,A3.D3.D4.F#3
0.5,A4.D3.D5.F#4
0.5,A4.D4.D5.F#4
0.5,A4.D4.D5.F#4
0.5,A4.C4.D5.F#4
0.5,B3.D5.F4.G#4
0.5,A3.A4.D5.F4
0.5,B4.E4.E5.G#3
0.5,B4.E3.E4.E5
0.5,A3.B4.C5.E4
0.20833333,A4.C5.E4.G3
0.04166667,A4.C5.E4.G3.G4
0.20833333,C5.E4.G3.G4
0.04166667,C5.E4.G3
0.5,A4.D4.D5.F#3
0.5,A4.D3.D4.D5
1.0,B4.D4.G3.G4
1.0,B3.D4.G2.G4
0.5,B4.D4.G3.G4
0.5,B3.B4.G3.G4
0.5,B4.E4.G3.G4
0.5,B4.D4.F#4.G3
0.5,A4.C#4.E4.G3
0.5,A3.A4.C#4.G3
0.5,A4.D4.F#3.F#4
0.5,A4.D3.D4.F#4
0.5,B2.D4.F#4.G4
0.20833333,B3.E3.E4.G4
0.04166667,B3.D4.E3.E4.G4
0.20833333,B3.D4.E3.G4
0.04166667,B3.E3.G4
0.5,A3.A4.C#3.E4
0.5,A2.A3.A4.C#4
1.0,A3.D3.D4.F#4
1.0,A3.D2.D4.F#3
0.5,B2.D4.G3.G4
0.5,B3.E3.G3.G4
0.5,A4.D3.D4.F#4
0.5,A4.C3.D4.F#4
0.5,B2.B4.D4.G4
0.5,A2.C4.C5.F#4
0.5,B3.D5.G2.G4
0.5,C4.C5.E3.G4
1.0,B4.D3.D4.G4
0.5,A4.D2.D4.F#4
0.20833333,D2.D4.F#4.G4
0.04166667,C4.D2.D4.F#4.G4
0.20833333,C4.D2.F#4.G4
0.04166667,D2.F#4.G4
last,B4.E3.E4.G4
