2.0,D5
2.0,D4.D5
2.0,D4.E5
1.0,C#4.E5
1.0,C#4.F#5
2.0,B3.G5
2.0,E4.G5
1.0,A3.F#5
1.0,A3.E5
1.0,D4.F#5
1.0,D4.D5
2.0,A3.D4.E5
2.0,A3.A5.C#4
1.0,A5.B3.D4
1.0,A5.B3.C#4
1.0,B3.D4.G5
1.0,C#4.E4.G5
1.0,D4.F#4.F#5
1.0,D4.E4.F#5
1.0,B5.D4.F#4
1.0,B5.D4.G#4
1.0,A4.C#4.E5
1.0,A4.B3.E5
1.0,A5.C#4.E5
1.0,A3.A5.E5
1.0,A5.B3.D5
1.0,A5.B3.C#5
1.0,D5.E4.G5
1.0,B4.E4.G5
1.0,A3.C#5.G5
1.0,A3.A4.G5
1.0,A4.D3.D4.F#5
1.0,B4.D3.D4.F#5
1.0,D4.E3.F#5.G4
1.0,D4.E3.F#4.F#5
1.0,C#4.E3.E5.G4
1.0,A4.C#4.E5.F#3
1.0,B3.B4.D5.G3
1.0,A4.B3.D5.G3
1.0,B4.E4.G3.G5
1.0,C#5.E4.G3.G5
1.0,A3.D5.F#3.G5
1.0,A3.D5.E3.G5
1.0,D4.D5.F#3.F#5
1.0,D3.D4.F#5
1.0,D4.E3.E5.G#5
1.0,D4.D5.E3.G#5
1.0,A3.A5.C#4.E5
1.0,A3.A5.C#4.C#5
1.0,A3.B5.D5.F#4
1.0,A3.B5.C#5.F#4
1.0,B5.D5.E4.G#3
1.0,B4.B5.E4.G#3
1.0,A3.C#5.E4.E5
1.0,A3.C#5.D4.E5
1.0,A5.C#5.E4
1.0,A5.C#4.C#5
1.0,A5.B4.D4
1.0,A5.B4.C#4
1.0,B4.D4.G5
1.0,B3.B4.G5
1.0,A2.A4.C#4.G5
1.0,A2.A4.B3.G5
1.0,A2.A4.C#4.F#5
1.0,A2.A3.A4.E5
1.0,A4.B2.D5.F#3
1.0,A4.B2.C#5.F#3
1.0,B2.B3.D5.G4
1.0,B3.C#3.E5.G4
1.0,A3.D3.F#4.F#5
1.0,A3.D3.E5.F#4
1.0,A3.B4.D3.F#5
1.0,B4.D3.F#4.G#5
1.0,A4.A5.C#3.E4
1.0,A4.B2.D4.E5
1.0,A4.A5.C#3.E4
1.0,A2.A4.A5.C#4
1.0,A5.B2.D4
1.0,A5.B2.C#4
1.0,B2.D4.G#5
1.0,B2.B3.G#5
1.0,A2.A4.A5.C#4
1.0,A2.A4.A5.B3
1.0,A3.A4.A5.C#4
1.0,A3.A4.G#5
1.0,A3.B4.D4.F#5
1.0,A3.B4.C#4.F#5
1.0,B3.B4.E5.G#3
1.0,C#5.E4.E5.G#3
1.0,A3.D5.F#3
1.0,A3.C#5.F#3
1.0,B3.B4.D4
1.0,A4.B3.D4
1.0,C#5.E3.E4.G#4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C#5.E4
1.0,A3.A4.E4
1.0,A3.B4.D4.F#5
1.0,A3.B4.C#4.F#5
1.0,B4.D4.E5.G#3
1.0,B3.B4.E5.G#3
1.0,A3.A4.C#4.E5
1.0,A4.B3.E5.G3
1.0,A3.C#4.F#5
1.0,A3.F#3.F#5
1.0,B3.F#5.G3
1.0,A3.F#3.F#5
1.0,B3.E5.G3
1.0,E3.E5.G3
1.0,A3.E5.F#3
1.0,E3.E5.G3
1.0,A3.D5.F#3
1.0,D3.D5.F#3
1.0,D5.E3.G3
1.0,D3.D5.F#3
1.0,C5.E3.G3
1.0,A3.C5.F#3
1.0,B3.B4.D4.G3
1.0,A3.B3.C#5.D4
1.0,B3.D4.D5.G3
1.0,A3.D4.D5.F#3
1.0,D5.E3.E4.G3
1.0,A3.D5.E4.F#3
1.0,C#5.E3.E4.G3
1.0,D3.D5.F#3.F#4
1.0,C#3.E3.E5.G4
1.0,B2.E3.E5.G4
1.0,A3.C#3.E5.G4
1.0,A2.A3.E5.G4
1.0,A3.D3.E5.F#4
1.0,A3.D3.E4.E5
1.0,B2.D3.D5.F#4
1.0,B2.D3.D4.D5
1.0,D5.E4.G2
1.0,B3.D5.E4.G2
1.0,A2.A3.C#5.E4
1.0,A2.C#5.E4.G3
1.0,D2.D5.F#3.F#4
1.0,A4.D2.D3.F#4
1.0,C#3.D5.F#4
1.0,B2.D5.G#4
1.0,A2.A4.D5
1.0,A3.A4.C#5
1.0,A4.C#5.G3
1.0,A4.E-5.F#3
1.0,E3.E5.G#4
1.0,D3.E5.F#4
1.0,C#3.E5.G#4
1.0,B2.E4.E5
1.0,B-2.E5.F#4
1.0,E5.F#2.F#4
1.0,B2.D5.F#4
1.0,C#3.C#5.F#4
1.0,B4.D3.G#4
1.0,B-4.E3.G#4
1.0,B4.D3.G#4
1.0,B-4.C#3.C#5
1.0,B2.B4.D5
1.0,B4.C#3.E5
1.0,B4.D3.F#5
1.0,B4.E3.G5
1.0,B-4.C#5.F#2.F#3
1.0,C#5.F#2.F#3.G#4
1.0,B-4.F#2.F#3.F#5
1.0,F#2.F#3.F#4.F#5
1.0,B4.F#5.G#2
1.0,B-4.F#5.G#2
1.0,B4.E5.G#2
1.0,B-2.C#5.E5
1.0,B2.B3.D5
1.0,B2.B3.C#5
1.0,B2.B3.D5.G5
1.0,B2.B3.E5.G5
1.0,A2.C#4.C#5.F#5
1.0,C#4.C#5.F#5.G2
1.0,A2.C#4.F#5
1.0,E-4.F#2.F#5
1.0,B4.E4.G2
1.0,B-4.E4.F#2
1.0,B4.E4.G2
1.0,C#5.E2.E4
1.0,D4.F#2.F#4
1.0,C#4.F#2.F#4
1.0,B4.D4.F#2
1.0,B3.B4.F#2
1.0,B4.C#4.F#2
1.0,B3.B4.F#2
1.0,B-4.C#4.F#3
1.0,B-4.D4.F#3
1.0,B-4.C#3.E4
1.0,B-4.B2.D4
1.0,A4.C#3.E4
1.0,A4.E-3.F#4
1.0,A4.B3.E3
1.0,A3.A4.E3
1.0,B3.E2.G#4
1.0,C#4.E2.G#4
1.0,B2.D4.G#4
1.0,A2.C#4.G#4
1.0,B2.D4.G4
1.0,C#3.E4.G4
1.0,A3.D3.G4
1.0,D3.G#3.G4
1.0,A3.D3.F#4
1.0,B3.D3.G#4
1.0,A4.D3.E3
1.0,D3.E3.G#4
1.0,A4.C#3.E4
1.0,B4.C#3.E4
1.0,A4.C#5.E4.F#3
1.0,A4.B4.E4.F#3
1.0,A3.A4.C#5.F#3
1.0,A3.A4.E-5.F#3
1.0,A3.B4.E3.E5
1.0,B4.E3.E5.F#3
1.0,B4.E2.E5.G#3
1.0,C#5.E2.E5.G#3
1.0,B2.D5.F#3.F#5
1.0,B2.D5.E3.F#5
1.0,B2.D5.F#3.F#5
1.0,B2.D3.D5.G#5
1.0,A5.C#3.C#5.E3
1.0,A5.B4.C#3.E3
1.0,A3.A5.C#5.F#3
1.0,A3.A4.A5.F#3
1.0,B2.B4.D3.G#5
1.0,B2.B4.D3.F#5
1.0,C#3.E5.G5
1.0,C#3.E5
1.0,D3.F#3.F#5
1.0,D3.E5.F#3.F#5
1.0,B5.D3.D5.F#3
1.0,B5.C#5.D3.F#3
1.0,B4.D3.E5.G#3
1.0,A4.D3.E5.G#3
1.0,B4.C#3.G#3
1.0,A3.C#3.C#5
1.0,B2.B3.D5
1.0,B2.B3.C#5
1.0,B3.D5.F2
1.0,B3.D5.F2.G#5
1.0,A3.C#5.F#2.G#5
1.0,B4.F#2.F5.G#3
1.0,A3.C#5.F#5
1.0,D5.F#3.F#5
1.0,B4.F#5.G#3
1.0,A4.E-5.F#3
1.0,B4.E5.G#3
1.0,B-3.C#5.E5
1.0,B3.E5.F#4
1.0,C#4.E5.F#4
1.0,B4.D4.D5
1.0,B4.D5.E4
1.0,B4.C#5.F#4
1.0,B4.C#4.C#5
1.0,A4.C#5.F#4
1.0,C#5.E4.G#4
1.0,C#5.D4.F#4
1.0,C#4.C#5.F4
1.0,B4.D4.F#4
1.0,B3.B4.G#4
1.0,B4.C#4.F4
1.0,B3.F4.G#4
1.0,A4.C#4.F#4
1.0,A3.A4.F#4
1.0,B3.F#4.G#4
1.0,A3.F#4.G#4
1.0,B3.F#4.G4
1.0,C#4.E4.G4
1.0,D4.E4.F#4
1.0,A3.C#4.F#4
1.0,B3.D4.G#4
1.0,A3.A4.D4
1.0,B4.D4.G#3
1.0,B4.D4.E3
1.0,A3.A4.C#4
1.0,A3.A4.E-4
1.0,A4.B3.E3.E4
1.0,A3.A4.E3.F#4
1.0,B3.E3.G#4
1.0,E3.E4.G#4
1.0,A4.C#4.F#3
1.0,A3.A4.F#3
1.0,A4.D4.F#3.F#4
1.0,B4.D4.F#4.G#3
1.0,A3.C#4.C#5.E4
1.0,A3.B3.C#5.D4
1.0,A3.C#4.C#5.E4
1.0,A3.C#5.D4.F#4
1.0,B4.E4.G#3.G#4
1.0,A4.E4.F#3.G#4
1.0,B4.E4.G#3.G#4
1.0,C#5.E3.E4.G#4
1.0,A3.D5.F#3.F#4
1.0,D5.E3.F#4.G#3
1.0,A3.D5.F#3.F#4
1.0,B3.D5.F#4.G#3
1.0,A3.C#4.C#5.E4
1.0,B4.C#4.E4.G#3
1.0,A3.A4.C#5.F#4
1.0,A4.B3.E-5.F#4
1.0,C4.E4.E5.G4
1.0,B3.E-4.E5.G4
1.0,A5.C4.C5.E4
1.0,A3.A5.C5.F#4
1.0,A5.B3.E-4.F#4
1.0,A3.A5.E-4.F#4
1.0,B3.E4.G5
1.0,B4.E4.G3.G5
1.0,A3.C5.E4.G5
1.0,B4.E4.G3.G5
1.0,A3.C5.E-4.F#5
1.0,A4.E-4.F#3.F#5
1.0,B4.E-4.F#5.G3
1.0,A4.B3.F#5.G3
1.0,E4.E5.G3.G4
1.0,A3.C5.E5.F#4
1.0,B3.B4.E5.G4
1.0,B3.B4.E5.G4
1.0,B2.B4.E5.F#4
1.0,B2.B4.E-5.F#4
1.0,B4.C#3.E4.E5
1.0,B4.C#3.E-4.E5
1.0,A4.C#3.E4
1.0,A4.E-3.F#4
1.0,A4.B3.E3
1.0,A3.A4.E3
1.0,B3.E3.G#4
1.0,B-4.C#4.E3
1.0,B4.D3.F#3
1.0,C#3.F#3.F#4
1.0,B4.D3.F#3
1.0,B2.B4.F#5
1.0,B4.C#3.C#4.E5
1.0,B3.B4.C#3.D5
1.0,A4.C#4.E5.F#3
1.0,A3.A4.C#5.F#3
1.0,B3.D5.F#3.G4
1.0,A3.C#5.F#3.G4
1.0,B3.D5.E3.G4
1.0,C#4.E3.E5.G4
1.0,B-4.D4.F#3.F#4
1.0,B-4.C#4.E4.F#3
1.0,B3.B4.D4.G3
1.0,A3.B4.D4.F#3
1.0,B4.C#4.E3.G3
1.0,B4.C#3.C#4.G3
1.0,B-4.C#4.F#3
1.0,B-4.C#4.F#2.F#3
1.0,B2.B4.D4.F#3
1.0,B2.D4.F#3.F#4
1.0,D5
1.0,D4.D5
1.0,D5.G#4
1.0,B4.G#4
1.0,E5.G#4
1.0,D5.E4
1.0,A4.C#5
1.0,E5.G4
1.0,A5.F#4
1.0,A4.A5
1.0,A5.D5
1.0,D5.F#5
1.0,B5.D5
1.0,A5.B4
1.0,E5.G5
1.0,D5.E5
1.0,A5.C#5
1.0,A4.G5
1.0,D5.F#5
1.0,A5.C#5
1.0,B4.G5
1.0,A4.F#5
1.0,E5.G4
1.0,C#5.F#4
1.0,D5.E4
1.0,D4.D5
1.0,A3.D5.E4
1.0,A3.D5.F#4
1.0,A3.D5.G4
1.0,A3.C#5.G4
1.0,B3.D5.G4
1.0,B3.D5.F#4
1.0,B3.B4.D5
1.0,B4.C#4.E5
1.0,B4.D3.D4.F#5
1.0,A4.D3.D4.F#5
1.0,D3.D4.E5.G4
1.0,D3.D4.D5.F#4
1.0,C#4.E3.E4.G5
1.0,B3.E3.E4.G5
1.0,C#4.E3.G5
1.0,A3.A5.F#3
1.0,B3.D5.G3
1.0,B3.B4.D5.G3
1.0,A4.C#5.E4.G3
1.0,C#5.E4.G3.G4
1.0,A3.A4.D5.F#3
1.0,A3.D5.E3.G4
1.0,A4.D4.F#3
1.0,D3.D4.D5.F#5
1.0,B4.D4.E3.G5
1.0,B3.B4.E3.G5
1.0,A3.A4.C4.G5
1.0,A3.A4.C4.E5
1.0,A4.C4.D3.F#5
1.0,A3.A4.D3.F#5
1.0,B3.G3.G4
1.0,B3.G3.G4.G5
1.0,A4.C5.E4.G3
1.0,A4.B4.E4.G3
1.0,A4.C5.D4.F#3
1.0,A4.D4.F#3
1.0,B4.D4.G3
1.0,B4.D4.F#4.G3
1.0,G4.G5
1.0,B4.G2.G5
1.0,A4.D3.G5
1.0,D3.G4.G5
1.0,A4.D3.F#5
1.0,E-3.F#4.F#5
1.0,E3.F#5.G3.G4
1.0,E3.F#4.F#5.G3
1.0,E5.G3.G4
1.0,D3.E4.E5.G3
1.0,A3.C3.E5.F#4
1.0,A3.C3.E4.E5
1.0,A3.D5.F#4
1.0,B2.B3.D5.G#4
1.0,A2.A4.C4.C5
1.0,A4.C4.C5.G2
1.0,A2.C4.E-4.F#4
1.0,C4.E-4.F#2.F#4
1.0,B3.B4.E4.G2
1.0,A3.B4.E4.F#2
1.0,B3.E5.G2
1.0,B4.E2.E5.G3
1.0,A3.A4.E5.F#2
1.0,A3.E5.F#2.G4
1.0,A4.B2.E-5.F#3
1.0,B2.E-5.F#3.F#4
1.0,E2.E3.E5.G#4
1.0,E2.E3.E5.F#4
1.0,G#4
1.0,E4.E5
1.0,D5.F#4
1.0,C#5.E4
1.0,D5.F#4
1.0,B4.G#4
1.0,A4.C#5
1.0,B4.G4
1.0,C#5.F#4
1.0,A3.A4.F#4
1.0,B4.F#4.G3
1.0,A4.F#3.F#4
1.0,B4.E4.G3
1.0,C#5.E3.E4
1.0,A3.D5.F#3
1.0,A3.C#5.E3
1.0,D5.F#3
1.0,D3.D4.F#5
1.0,C#4.E3.G5
1.0,B3.D3.G5
1.0,A5.C#4.E3
1.0,A3.A5.F#3
1.0,B3.D5.G3
1.0,B3.D5.F#3
1.0,E4.G3.G5
1.0,E3.E4.G5
1.0,E4.F#3.G5
1.0,E3.E4.G5
1.0,D4.F#3.F#5
1.0,D4.F#5.G3
1.0,A3.C#4.E5
1.0,C#4.E5.G3
1.0,A3.A5.F#4
1.0,A5.F#3.F#4
1.0,A5.F#4.G3
1.0,A5.F#3.F#4
1.0,E4.G3.G5
1.0,A3.E4.G5
1.0,B3.D4.F#5
1.0,A3.D4.F#5
1.0,B3.B5.G4
1.0,B5.G3.G4
1.0,A3.B5.G4
1.0,B5.G3.G4
1.0,A3.A5.F#4
1.0,A5.B3.F#4
1.0,C4.E4.G5
1.0,B3.E4.G5
1.0,A4.C4.C6
1.0,A3.A4.C6
1.0,B3.C6.D4
1.0,A3.C6.D4
1.0,B3.B5.G4
1.0,B5.C#4.G4
1.0,A5.D4.G4
1.0,A5.E4.G4
1.0,A5.D4.F#4
1.0,A5.C#4.E4
1.0,A5.B3.D4
1.0,A5.B3.C#4
1.0,D4.E3.G5
1.0,B3.E3.G5
1.0,A3.C#4.G5
1.0,A3.B3.G5
1.0,C4.D3.F#5
1.0,A3.D3.F#5
1.0,B3.F#5.G3
1.0,A3.D4.F#5
1.0,B3.E5.G4
1.0,D5.G3.G4
1.0,A3.C#5.G4
1.0,A3.A4.F#4
1.0,B3.D5.E4
1.0,B3.D4.D5
1.0,C#4.D5.E4
1.0,C#4.D5.G#4
1.0,A4.C#4.C#5
1.0,A4.D4.F#5
1.0,A4.B4.E4
1.0,A4.C#5.E4
1.0,D5.E3.G#4
1.0,E3.E5.G#4
1.0,A2.A3.A4.C#5
1.0,A2.A4.B4.G3
1.0,A2.A4.C#5.F#3
1.0,A2.A4.E3
1.0,B2.D3.D5
1.0,B2.D5.F#3
1.0,B2.B3.G4
1.0,B3.C#3.G4
1.0,A3.D3.D5.G4
1.0,D3.D5.G3.G4
1.0,A3.D3.D5.F#4
1.0,B3.D3.D5.F#4
1.0,C#3.C#4.E4.E5
1.0,B2.C#4.E4.E5
1.0,A4.C#3.C#4.E5
1.0,A2.A4.C#4.F#5
1.0,B2.B3.D4.G5
1.0,A3.B2.C#4.G5
1.0,B3.D4.E3.G5
1.0,B3.E3.G3.G5
1.0,A2.A3.C#4.F#5
1.0,A2.C#4.E5.G3
1.0,A3.D3.F#5
1.0,B4.D3.D5.F#3
1.0,B3.D3.E5.G#4
1.0,B3.D3.E4.E5
1.0,A5.C#3.E3
1.0,A5.C#3.E3.E5
1.0,A5.B2.D5.F#3
1.0,A5.B2.C#5.F#3
1.0,B2.B3.D5.G5
1.0,B2.B3.B4.G5
1.0,A2.C#5.E3.G5
1.0,A2.A4.E3.G5
1.0,A2.D5.F#3.F#5
1.0,A2.D5.F#5.G3
1.0,A2.A3.D5.E5
1.0,A2.B3.D5.E5
1.0,B-2.C#4.C#5.E5
1.0,B-2.C#5.E5.F#3
1.0,B2.C#5.D5.F#4
1.0,C#3.C#5.D5.F#4
1.0,B4.D3.D5.F#4
1.0,B2.B4.D5.F#3
1.0,B4.C#5.E3.G3
1.0,B4.C#5.D3.F#3
1.0,A4.C5.E3.G3
1.0,A3.A4.C5.F#3
1.0,A4.B3.B4.G3
1.0,A3.A4.B4.F#3
1.0,B3.E5.G3.G4
1.0,E3.E5.G3.G4
1.0,A3.E-5.F#3.F#4
1.0,E-5.E3.F#4.G3
1.0,A3.D5.F#3
1.0,B3.D5.G#3
1.0,A3.C#4.C#5
1.0,B3.C#5.G#3
1.0,A3.C#4.F#5
1.0,B-4.D4.F#3.F#5
1.0,B3.B4.F5.G#3
1.0,B-4.B3.F#3.F5
1.0,B4.E5.G#3
1.0,B-3.C#5.E5
1.0,B3.D4.D5.F#4
1.0,B3.D4.E5.F#4
1.0,B3.D4.F#5
1.0,B3.D4.D5
1.0,B3.C#5.E4.G5
1.0,C#5.E3.E4.G5
1.0,A3.C5.E4.G5
1.0,C5.E-3.F#4.F#5
1.0,B4.E3.E5.G4
1.0,B4.D5.E3.G4
1.0,B-2.C#5.E5.G4
1.0,B-2.C#5.G4
1.0,B2.D5.F#4
1.0,B2.D5.E4
1.0,B2.B4.D5.F#4
1.0,B2.B4.D4.D5
1.0,B4.C#3.C#5.E4
1.0,B4.C#3.D5.E4
1.0,A4.C#3.E5
1.0,A4.D3.F#5
1.0,A4.B4.E3
1.0,A4.E3
1.0,B4.E3.G4
1.0,C#5.E3.G4
1.0,D3.D5.F#4
1.0,C#3.E5.F#4
1.0,B4.D3.F#5
1.0,B2.B4.G#5
1.0,A5.C#3.E4
1.0,C#3.D4.E5
1.0,A5.E4.F#3
1.0,A5.C#4.F#3
1.0,A5.B2.D4
1.0,A5.B2.C#4.D4
1.0,B2.D4.G#5
1.0,B2.B3.D4.G#5
1.0,A2.A5.C#4.E4
1.0,A2.A5.B3.E4
1.0,C#4.E4
1.0,A3.F#4
1.0,B3.G4
1.0,A3.G4
1.0,B3.G4
1.0,C#4.G4
1.0,D4.F#4
1.0,C#4.E4
1.0,D4.F#4
1.0,B3.D4
1.0,C#4.E4
1.0,B3.E4
1.0,A4.C#4
1.0,A4.E-4
1.0,E4.G4
1.0,E-4.F#4
1.0,E4.G4
1.0,C#4.E4
1.0,D4.F#4
1.0,C#4.F#4
1.0,B4.D4
1.0,B4.E4
1.0,B4.F#4
1.0,B4.C#4
1.0,A4.F#4
1.0,A4.E4
1.0,A4.E-4
1.0,A4.B3
1.0,E4.G4
1.0,D4.G4
1.0,A4.C#4.G4
1.0,A3.A4.G4
1.0,A4.D4.F#4
1.0,A4.C#4.F#4
1.0,B3.B4.G#4
1.0,B4.C#4.G#4
1.0,B3.B4.G#4
1.0,A3.A4.C#5
1.0,B4.D5.G#3
1.0,B4.D5.F#3
1.0,B4.D5.G#3
1.0,B4.D5.E3
1.0,A3.A4.C#5
1.0,A3.B4.G#4
1.0,A2.A4.C#5
1.0,A2.A4.F#4
1.0,B4.E3.G4
1.0,B4.E3.F#4
1.0,C#3.E5.G4
1.0,C#3.E4.E5
1.0,B-2.E5.F#4
1.0,B-2.C#5.F#4
1.0,B2.D5.F#4
1.0,B2.D4.D5
1.0,D5.E4.G#2
1.0,B4.E4.G#2
1.0,A2.C#5.E4
1.0,A2.C#5.G4
1.0,D3.D5.G4
1.0,D3.D5.F#4
1.0,B4.D3.D5
1.0,B4.D3.G#4
1.0,A2.B4.C#5.E3
1.0,A2.C#5.E3.E4
1.0,A2.A4.C5.E3
1.0,A2.A4.C5.F#3
1.0,B2.C5.D4.G3
1.0,B2.C4.C5.G3
1.0,B2.B4.D4.G3
1.0,B4.C#3.E4.G3
1.0,A4.D3.F#3.F#4
1.0,A4.D3.E3.F#4
1.0,B4.D3.F#3
1.0,B4.D3
1.0,B4.C#3.E3
1.0,B2.E3.G#4
1.0,A3.A4.C#3
1.0,A2.A3.F#4
1.0,A3.B2.D4
1.0,A3.B2.D5
1.0,D5.E3.G3
1.0,C#5.E3.G3
1.0,A2.C#5.G3
1.0,A2.A4.G3
1.0,A4.D3.D5.F#3
1.0,B4.D3.D5.F#3
1.0,B4.C#3.E3.E5
1.0,C#3.E3.E5.G#4
1.0,A4.C3.E3.E5
1.0,A4.C3.E3.F#5
1.0,B2.D3.G5
1.0,B2.D3.F5.G5
1.0,B-2.E5.G3.G5
1.0,B-2.D5.G3.G5
1.0,A2.A3.C#5.F#5
1.0,A2.A3.C#5.E5
1.0,B4.D3.F5.G#2
1.0,B4.D3.D5.G#2
1.0,B-4.E-5.G2.G3
1.0,A3.A4.C#5.G2
1.0,B-3.D5.G2.G4
1.0,B3.D5.F4.G#2
1.0,A2.D5.E3.E4
1.0,A2.D4.D5.E3
1.0,A2.A3.C#5.E4
1.0,A2.A3.A4.C#5
1.0,B3.D2.D5.F#4
1.0,B3.D2.D4.D5
1.0,B3.D2.G4
1.0,C#4.D2.G4
1.0,D2.D4.D5.G4
1.0,D2.D4.D5.F#4
2.0,B4.D2.D4.D5
1.0,B4.C#4.D2.E5
1.0,B3.B4.D2.E5
1.0,A4.C4.D2.E5
1.0,A3.A4.D2.F#5
1.0,B3.D2.D4.G5
1.0,A3.C#4.D2.G5
1.0,B3.D2.D4.G5
1.0,C#4.D2.E4.G5
1.0,D2.D4.F#4.F#5
1.0,D2.D4.E5.G4
1.0,A4.D2.D4.F#5
1.0,B4.D2.D5.F#4
1.0,C#5.D2.E4.E5
1.0,C#5.D2.D4.E5
1.0,A5.C5.D2.E4
1.0,A5.C5.D2.F#4
1.0,A5.B4.D2.G4
1.0,A5.B4.D2.F#4
1.0,C#5.D2.E4.G5
1.0,D2.D4.D5.G5
1.0,C#4.D2.E5.G5
1.0,A4.C#4.D2.G5
1.0,A4.D2.D4.F#5
1.0,A4.D2.D4.F#5
1.0,B4.D2.E4.G4
1.0,B4.D2.D4.F#4
1.0,C#5.D2.E4.G4
1.0,A3.C#5.D2.G4
1.0,B3.D2.D5.G4
1.0,A3.D2.D5.G4
1.0,B3.D2.D5.G4
1.0,D2.D5.G3.G4
2.0,A3.D2.D5.G4
1.0,A3.D2.D5.F#4
1.0,A3.D2.D5.E4
last,A2
