0.5,C6
0.5,C5.E5.G5
0.5,C5.E5.G5
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.5,A5.C5.F4
0.5,A5.C5.D5
0.25,D6
0.25,E6
0.25,C6
0.25,D6
0.5,B5.F5.G4
0.5,B5.F5.G4
0.5,A4.F5.G6
0.5,B4.F5.G6
0.25,C5.E5.F6
0.25,C5.E5.E6
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.25,E6
0.25,C6
0.5,C5.E5.G5
0.5,C5.E5.G5
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.5,A5.D5.F#4
0.5,A5.C5.D5
0.25,D6
0.25,E6
0.25,C6
0.25,D6
0.25,B4.B5.G4
0.25,C6.D5.G4
0.25,B4.D6.G4
0.25,D5.G4.G5
0.25,A4.A5.D4
0.25,B5.C5.D4
0.25,C6.D4.G4
0.25,B4.D4.F#5
0.25,B4.G4.G5
0.25,B5.D5.G4
0.25,B4.D6.G4
0.25,B5.D5.G4
0.5,A4.G4.G5
0.5,G5
0.5,B4.F6.G4
0.5,B4.F6.G4
0.25,B4.D5.G6
0.25,B4.D5.F6
0.25,B4.D5.E6
0.25,B4.D5.D6
0.25,C6.D5.F5
0.25,B5.D5.F5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,A5
0.25,F#5
0.25,B4.E6.G4
0.25,B4.F6.G4
0.25,B4.E6.G4
0.25,A4.C5.F6
0.25,B4.D5.G6
0.25,B4.D5.F6
0.25,B4.D5.E6
0.25,C5.D6.E5
0.25,C6.D5.F5
0.25,B5.D5.F5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,A5
0.25,G5
0.5,C5.E5.G5
0.5,C5.E5.G5
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.5,A5.C5.F4
0.5,A5.C5.D5
0.25,G6
0.25,F6
0.25,C5.E6.F#4
0.25,D5.D6.F#4
0.25,C6.E5.G4
0.25,D6.G4.G5
0.25,E5.E6.G4
0.25,C6.G4.G5
0.25,B5.F5.G4
0.25,C6.G4.G5
0.25,D6.F5.G4
0.25,B5.G4.G5
0.25,C4.C6.E5
0.25,C4.E6.G5
0.25,C4.E5.G6
0.25,C4.E6.G5
0.5,C4.C6.E5
0.5,C5
0.5,A5.C5.F4
0.5,A4.C5.F5
0.5,C5.E5.G4
0.5,B-4.C5.G5
0.5,A4.C5.F5
0.5,A5.C5.F4
0.5,C5.E4.G5
0.5,B-5.C5.G4
0.5,A5.F4.F5
0.5,A4.C6.F5
0.5,B-5.D5.F5
0.375,B-4.D6.F5
0.125,B-4.D6
0.25,C5.E5.G5
0.25,A5.B4.F5
0.25,C5.E5.G5
0.25,A5.B4.F5
0.5,C5.E5.G5
0.5,C5
0.5,A5.C6.F4
0.5,A4.C6.F5
0.5,C6.E5.G4
0.5,B-4.C6.G5
0.5,A4.C6.F5
0.5,A5.C6.F4
0.5,C6.E4.G5
0.5,B-5.C6.G4
0.5,A5.C6.F4
0.25,A4.C6.F5
0.125,A4.B5.F5
0.125,A4.C6.F5
0.5,A5.D5.F6
0.5,B-4.D6.F6
0.5,A5.C5.F6
0.25,B-5.C4.G6
0.25,C4.E6.G5
0.5,A5.F4.F6
0.5,C6
0.25,C4.E6
0.25,C6.G4
0.25,B-4.E6
0.25,C6.G4
0.25,C4.F6
0.25,F4.F6
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E5
0.25,B-5.C5.G4
0.25,B-4.B-5.E5
0.25,B-5.C5.G4
0.25,A5.C4.F5
0.25,A5.F4.F5
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E6
0.25,B-5.C6.G4
0.25,B-4.B-5.E6
0.25,B-5.C6.G4
0.25,A5.C4.F6
0.25,A5.F4.F6
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E5
0.25,B-5.C5.G4
0.25,B-4.B-5.E5
0.25,B-5.C5.G4
0.25,A5.C4.F5
0.25,A5.C5.F5
0.25,B-4.C5
0.25,C5.G4
0.5,A5.C6.F4
0.5,A4.C6.F5
0.5,C6.E5.G4
0.5,B-4.C6.G5
0.5,A4.C6.F5
0.5,A5.C6.F4
0.5,C6.E4.G5
0.5,B-5.C6.G4
0.5,A5.C6.F4
0.25,A4.C6.F5
0.125,A4.B5.F5
0.125,A4.C6.F5
0.5,A5.D5.F6
0.5,B-4.D6.F6
0.5,A5.C5.F6
0.25,B-5.C4.G6
0.25,C4.E6.G5
0.5,A5.F4.F6
0.5,C6
0.25,C4.E6
0.25,C6.G4
0.25,B-4.E6
0.25,C6.G4
0.25,C4.F6
0.25,F4.F6
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E5
0.25,B-5.C5.G4
0.25,B-4.B-5.E5
0.25,B-5.C5.G4
0.25,A5.C4.F5
0.25,A5.F4.F5
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E6
0.25,B-5.C6.G4
0.25,B-4.B-5.E6
0.25,B-5.C6.G4
0.25,A5.C4.F6
0.25,A5.F4.F6
0.25,A4.C5.C6
0.25,C5.C6.F4
0.25,B-5.C4.E5
0.25,B-5.C5.G4
0.25,B-4.B-5.E5
0.25,B-5.C5.G4
0.5,A5.F4.F5
0.5,F5
0.25,F6
0.25,F5
0.25,F6
0.25,F5
0.5,F6
0.5,D5
0.25,B4.F6
0.25,B4.F5
0.25,B4.F6
0.125,B4.F5
0.125,F5
0.5,F6
0.5,B4
0.25,F6.G4
0.25,G4.G6
0.25,F6.G4
0.125,E6.G4
0.125,E6
0.25,D6
0.25,E6
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.25,B5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,F#5
0.5,C5.E5.G5
0.5,C5.E5.G5
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.5,A5.C5.F4
0.5,A5.C5.D5
0.25,D6
0.25,E6
0.25,C6
0.25,D6
0.5,B5.F5.G4
0.5,B5.F5.G4
0.5,A4.F5.G6
0.5,B4.F5.G6
0.25,C5.E5.F6
0.25,C5.E5.E6
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.25,E6
0.25,C6
0.5,C5.E5.G5
0.5,C5.E5.G5
0.25,D6
0.25,C6
0.25,B5
0.25,C6
0.5,A5.D5.F#4
0.5,A5.C5.D5
0.25,D6
0.25,E6
0.25,C6
0.25,D6
0.25,B4.B5.G4
0.25,C6.D5.G4
0.25,B4.D6.G4
0.25,D5.G4.G5
0.25,A4.A5.D4
0.25,B5.C5.D4
0.25,C6.D4.G4
0.25,B4.D4.F#5
0.25,B4.G4.G5
0.25,B5.D5.G4
0.25,B4.D6.G4
0.25,B5.D5.G4
0.5,A4.G4.G5
0.5,G5
0.25,E4.G4.G5
0.25,C5.E4.G5
0.25,C4.E5.G5
0.25,C4.C5.G5
0.25,D6.E4.G4
0.25,C5.C6.E4
0.25,B5.C4.E5
0.25,C4.C5.C6
0.25,A4.A5.F4
0.25,A5.C5.F4
0.25,A5.D5.E4
0.25,A5.C5.E4
0.25,A4.D6.F4
0.25,C5.E6.F4
0.25,C6.D5.F#4
0.25,C5.D6.F#4
0.25,B4.B5.G4
0.25,B5.D5.G4
0.25,B5.F5.G4
0.25,B4.B5.G4
0.25,A4.C5.G6
0.25,A4.F5.G6
0.25,B4.D5.G6
0.25,B4.F5.G6
0.25,C5.E5.F6
0.25,C5.E6.G5
0.25,C5.D6.G4
0.25,C6.E5.G4
0.25,B5.E4.G4
0.25,C6.E4.G4
0.25,C4.C5.E6
0.25,C4.C5.C6
0.25,E4.G4.G5
0.25,C5.E4.G5
0.25,C4.E5.G5
0.25,C4.C5.G5
0.25,D6.E4.G4
0.25,C5.C6.E4
0.25,B5.C4.E5
0.25,C4.C5.C6
0.25,A4.A5.F4
0.25,A5.C5.F4
0.25,A5.D5.E4
0.25,A5.C5.E4
0.25,A4.D6.F4
0.25,C5.E6.F4
0.25,C6.D5.F#4
0.25,C5.D6.F#4
0.25,B4.B5.G4
0.25,C6.D5.G4
0.25,B4.D6.G4
0.25,D5.G4.G5
0.25,A5.C5.D4
0.25,B5.D4.D5
0.25,C5.C6.D4
0.25,D4.D5.F#5
0.25,B4.G4.G5
0.25,B5.D5.G4
0.25,B4.D6.G4
0.25,B5.D5.G4
0.5,A4.G4.G5
0.5,G5
0.25,B4.F6.G4
0.25,F6.G4.G5
0.25,B4.F6.G4
0.25,F6.G4.G5
0.25,B4.D5.F6
0.25,B4.E6.G5
0.25,B4.D5.D6
0.25,B4.C6.G5
0.25,C6.D5.F5
0.25,B5.D5.G5
0.25,D5.D6.F5
0.25,B5.D5.G5
0.25,D5.F5.G5
0.25,C5.E5.G5
0.25,B4.D5.G5
0.25,A4.C5.G5
0.25,B4.E6.G4
0.25,F6.G4.G5
0.25,A4.B4.E6
0.25,A4.F6.G5
0.25,B4.D5.G6
0.25,B4.F6.G5
0.25,C5.D5.E6
0.25,C5.D6.G5
0.25,C6.D5.F5
0.25,B5.D5.F5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,A5
0.25,G5
0.25,E4.G4.G5
0.25,C5.E4.G5
0.25,C4.E5.G5
0.25,C4.C5.G5
0.25,D6.E4.G4
0.25,C5.C6.E4
0.25,B5.C4.E5
0.25,C4.C5.C6
0.25,A4.A5.F4
0.25,A4.A5.D5
0.25,A5.D5.F5
0.25,A5.F5
0.25,A4.F4.G6
0.25,D5.F4.F6
0.25,D4.E6.F5
0.25,A5.D6.G4
0.25,C6.E5.G4
0.25,D6.G4.G5
0.25,E5.E6.G4
0.25,C6.G4.G5
0.25,B5.F5.G4
0.25,C6.G4.G5
0.25,D6.F5.G4
0.25,B5.G4.G5
1.0,C4.C6.E5
0.25,C6
0.25,C5.C6.E5
0.25,C6.D5.F5
0.25,C6.E5.G5
0.5,A5.C6.F5
0.5,A5.C6.F5
0.25,B-5.C6.G5
0.25,A5.C6.F5
0.25,C6.E5.G5
0.25,A5.C6.F5
0.5,C6.E5.G5
0.5,C6.E5.G5
0.25,A5.C6.F5
0.25,C6.E5.G5
0.25,C6.D5.F5
0.25,C6.E5.G5
0.5,C6.D5.F5
0.5,C6.D5.F5
0.25,C6.E5.G5
0.25,C6.D5.F5
0.25,C5.C6.E5
0.25,C6.D5.F5
0.5,C5.C6.E5
0.5,C5.C6.E5
0.25,C5.C6.E5
0.25,C5.C6.E4
0.25,C6.D5.F4
0.25,C6.E5.G4
0.5,A4.C6.F5
0.5,A4.C6.F5
0.25,B-4.C6.G5
0.25,A4.C6.F5
0.25,C6.E5.G4
0.25,A4.C6.F5
0.5,C6.E5.G4
0.5,C6.E5.G4
0.25,A4.C6.F5
0.25,C6.E5.G4
0.25,C6.D5.F4
0.125,C6.E5.G4
0.125,E5.G4
0.5,B5.C4.D5
0.5,B5.C4.D5
0.25,B5.C4.D5
0.25,C4.D5.F6
0.25,C4.D5.D6
0.125,B5.C4.D5
0.125,B5.C4
0.25,C4.C6.E5
0.25,C4.C6.G5
0.25,C4.C6.E5
0.125,C4.C6.G5
0.125,C6.G5
0.25,C6.E5
0.25,G5.G6
0.25,E5.E6
0.25,C6.G5
0.25,B5.F5
0.25,B5.G5
0.25,B5.F5.G4
0.25,B5.G4.G5
0.25,B5.F5.G4
0.25,F6.G4.G5
0.25,D6.F5.G4
0.25,B5.G4.G5
0.25,C4.C6.E5
0.25,C4.C6.G5
0.25,C4.C6.E5
0.125,C4.C6.G5
0.125,C6.G5
0.25,C6.E5
0.25,G5.G6
0.25,E5.E6
0.25,C6.G5
0.25,B5.F5
0.25,B5.G5
0.25,B5.F5.G4
0.25,B5.G4.G5
0.25,B5.F5.G4
0.25,F6.G4.G5
0.25,D6.F5.G4
0.25,B5.G4.G5
0.25,C4.C6.E5
0.25,C4.F#6.G5
0.25,F5.G4.G6
0.25,B5.G4.G5
0.25,C4.C6.E5
0.25,C4.F#6.G5
0.25,F5.G4.G6
0.25,B5.G4.G5
1.0,C4.C6.E5
1.0,C5.E6.G5
last,C5
