0.5,A3.C4.F2.F4
0.5,A3.C4.F4
0.5,A3.C2.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.5,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4.G2
0.125,B-3.C4.E4.G2
0.125,B-3.C4.E4
0.25,B-3.C4.E4.G2
0.5,A2.C4.E-4.F#4
0.25,A2.C4.E-4.F#4
0.25,C4.E-4.F#4
0.5,C2.C4.E-4.F#4
0.125,C2.C4.E-4.F#4
0.125,C4.E-4.F#4
0.25,C2.C4.E-4.F#4
0.5,B-2.B-3.D4.G4
0.25,B-2.B-3.D4.G4
0.25,B-3.D4.G4
0.5,B-4.C2.D4.G4
0.125,B-4.C2.D4.G4
0.125,B-4.D4.G4
0.25,B-4.C2.D4.G4
0.5,A4.C3.C4.G4
0.5,A4.C4.G4
0.5,A4.C2.C4.F4
0.5,A4.C4.F4
0.5,C3.C4.F4.G4
0.5,C4.F4.G4
0.5,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.125,C4.E4.G4
0.25,C2.C4.E4.G4
0.5,A3.A4.C4.F2.F4
0.5,A3.A4.C4.F4
0.5,A3.A4.C2.C4.F4
0.5,A3.A4.C4.F4
0.375,A3.A4.C4.F4
0.125,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.25,B-3.C4.F4.G2
0.25,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.25,B-3.C2.C4.E4
0.25,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C#4.E4.G2.G3
0.125,B-3.C#4.E4.G2.G3
0.125,B-3.C#4.E4.G3
0.25,B-3.C#4.E4.G2.G3
0.5,B-2.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-1.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.375,B-3.D4.F3.F4
0.125,B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-3.D2.D4.F3
0.125,B-3.D2.D4.F3
0.125,B-3.D4.F3
0.25,B-3.D2.D4.F3
0.5,B-3.D4.F2.F3
0.25,B-3.D4.F3
0.25,B-3.D4.F3
0.5,A3.C4.F1.F3
0.25,A3.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,A2.A3.C4.F3.F4
0.125,A2.A3.C4.F3.F4
0.125,A3.C4.F3.F4
0.25,A2.A3.C4.F3
0.5,C3.C4.E3.E4.G3
0.25,C4.E3.E4.G3
0.25,C4.E3.G3
0.5,B-2.C4.E3.G3.G4
0.25,C4.E3.G3.G4
0.25,C4.E3.G3
0.5,A2.A3.C4.F3.F4
0.25,A3.C4.F3.F4
0.25,A3.C4.F3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.E3.G3
0.125,B-3.C2.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F2.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.E3.G3
0.125,B-3.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A2.A4.C4.C5.E4
0.5,A4.C4.C5.E4
0.5,A4.C4.C5.E2.E4
0.5,A4.C4.C5.E4
0.375,A4.C4.C5.E4
0.125,A4.C4.E4
0.5,A4.C4.E4
0.5,A2.A4.C4.E4
0.125,A2.A4.C4.E4
0.125,A4.C4.E4
0.25,A2.A4.C4.E4
0.5,A4.B2.D4.E4
0.25,A4.D4.E4
0.25,A4.D4.E4
0.5,D4.E2.E4.G#4
0.25,D4.E4.G#4
0.25,D4.E4.G#4
0.5,D4.E4.G#4
0.5,D4.E4.G#4
0.375,A4.B4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.5,B3.D3.F4.G4
0.5,B3.F4.G4
0.5,B3.F4.G2.G4
0.5,B3.F4.G4
0.375,B3.F4.G4
0.125,B3.F4.G4
0.5,B3.F4.G4
0.5,B2.D4.F4.G4
0.125,B2.D4.F4.G4
0.125,D4.F4.G4
0.25,B2.D4.F4.G4
0.5,C3.D4.F4.G4
0.25,D4.F4.G4
0.25,D4.F4.G4
0.5,C2.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C4.E4.G4
0.5,C4.E4.G4
0.5,C3.C4.E4.G4
0.125,C3.C4.E4.G4
0.125,C4.E4.G4
0.25,C3.C4.E4.G4
0.5,C4.E3.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.E4.G2.G4
0.25,B-4.C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.D5.E2.G4
0.5,B-4.C4.D5.E2.G4
0.25,B-4.C4.D5.E2.G4
0.25,B-4.C4.G4
0.375,B-4.C4.G2.G4
0.125,B-4.C4.G4
0.5,B-4.C3.C4.G4
0.25,B-4.C3.C4.G4
0.25,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.125,B-4.C4.D5.F4.G4
0.375,B-4.C4.F4.G4
0.5,B-4.C4.C5.E4.G4
0.25,B-4.C4.C5.E4.G4
0.25,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,A4.C4.C5.F2.F4
0.5,A4.C4.C5.F4
0.5,A2.A4.C4.C5.F4
0.5,A4.C4.C5.F4
0.375,A4.C4.C5.F4
0.125,A4.C4.F4
0.5,A4.C4.F4
0.375,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.5,B-2.B-4.D4.E4.F4
0.25,B-4.D4.E4.F4
0.25,B-4.D4.F4
0.5,B-4.D3.D4.F#4
0.25,B-4.D4.F#4
0.25,B-4.D4.F#4
0.5,B-4.D4.G4
0.5,B-4.D4.G4
0.5,A4.B-4.D4.F#2
0.125,A4.B-4.D4.F#2
0.125,A4.B-4.D4
0.25,A4.B-4.D4.F#2
0.5,B-4.D4.G2
0.5,B-4.D4
0.5,B-2.B-4.D4.G4
0.5,B-4.D4.G4
0.375,B-4.D4.G4
0.125,B-4.D4.G4
0.5,B-4.D4.G4
0.25,A4.B-4.D4.F2.G4
0.25,B-4.D4.F2.G4
0.125,B-4.D4.F2.F4.G4
0.125,B-4.D4.F4.G4
0.25,B-4.D4.E4.F2.G4
0.5,B-4.C4.D4.E2.G4
0.25,B-4.C4.D4.G4
0.25,B-4.C4.G4
0.5,C3.C4.G4
0.25,C4.G4
0.25,C4.G4
0.5,C4.C5.G4
0.5,C4.C5.G4
0.5,B-4.C4.E1.G4
0.125,B-4.C4.E1.G4
0.125,B-4.C4.G4
0.25,B-4.C4.E1.G4
0.5,A3.A4.C4.F1
0.5,A3.A4.C4
0.5,A3.C4.F2.G4
0.125,A3.C4.G4
0.375,A3.C4.G4
0.5,A3.C4.C5.F4
0.5,A3.C4.C5.F4
0.5,A1.A3.C4.C5.E4
0.125,A1.A3.C4.C5.E4
0.125,A3.C4.E4
0.25,A1.A3.C4.E4
0.5,A3.B-1.C4.D4.D5
0.5,A3.C4.D4.D5
0.5,A3.B-2.D4.D5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,B-3.D4.G3
0.5,B-3.D4.G3
0.5,B-1.D4.G4
0.125,B-1.D4.G4
0.125,D4.G4
0.25,B-1.D4.G4
0.5,B-4.C2.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C3.C4.E4.G4
0.5,B-4.C4.E4.G4
0.375,C4.E4.G4
0.125,C4.G4
0.5,C4.G4
0.375,B-3.C2.C4.E4.F4
0.125,B-3.C2.C4.E4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C4.E4.G4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C2.C4.E4
0.5,A3.C4.F2.F4
0.5,A3.C4.F4
0.5,A3.C2.C4.F4
0.125,A3.C4.F4
0.375,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.5,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4.G2
0.125,B-3.C4.E4.G2
0.125,B-3.C4.E4
0.25,B-3.C4.E4.G2
0.5,A2.C4.E-4.F#4
0.25,A2.C4.E-4.F#4
0.25,C4.E-4.F#4
0.5,C2.C4.E-4.F#4
0.125,C2.C4.E-4.F#4
0.125,C4.E-4.F#4
0.25,C2.C4.E-4.F#4
0.5,B-2.B-3.D4.G4
0.25,B-2.B-3.D4.G4
0.25,B-3.D4.G4
0.5,B-4.C2.D4.G4
0.125,B-4.C2.D4.G4
0.125,B-4.D4.G4
0.25,B-4.C2.D4.G4
0.5,A4.C3.C4.G4
0.5,A4.C4.G4
0.5,A4.C2.C4.F4
0.5,A4.C4.F4
0.5,C3.C4.F4.G4
0.5,C4.F4.G4
0.5,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.125,C4.E4.G4
0.25,C2.C4.E4.G4
0.5,A3.A4.C4.F2.F4
0.5,A3.A4.C4.F4
0.5,A3.A4.C2.C4.F4
0.5,A3.A4.C4.F4
0.375,A3.A4.C4.F4
0.125,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.25,B-3.C4.F4
0.25,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.25,B-3.C4.E4
0.25,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C#4.E4.G2.G3.G4
0.125,B-3.C#4.E4.G2.G3.G4
0.125,B-3.C#4.E4.G3.G4
0.25,B-3.C#4.E4.G2.G3
0.5,B-2.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-1.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.375,B-3.D4.F3.F4
0.125,B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-3.D2.D4.F3
0.125,B-3.D2.D4.F3
0.125,B-3.D4.F3
0.25,B-3.D2.D4.F3
0.5,B-3.D4.F2.F3
0.25,B-3.D4.F3
0.25,B-3.D4.F3
0.5,A3.C4.F1.F3
0.25,A3.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,A2.A3.C4.F3.F4
0.125,A2.A3.C4.F3.F4
0.125,A3.C4.F3.F4
0.25,A2.A3.C4.F3
0.5,C3.C4.E3.E4.G3
0.25,C4.E3.E4.G3
0.25,C4.E3.G3
0.5,B-2.C4.E3.G3.G4
0.25,C4.E3.G3.G4
0.25,C4.E3.G3
0.5,A2.A3.C4.F3.F4
0.25,A3.C4.F3.F4
0.25,A3.C4.F3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.E3.G3
0.125,B-3.C2.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F2.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.E3.G3
0.125,B-3.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A2.A4.C4.C5.E4
0.5,A4.C4.C5.E4
0.5,A4.C4.C5.E2.E4
0.5,A4.C4.C5.E4
0.375,A4.C4.C5.E4
0.125,A4.C4.E4
0.5,A4.C4.E4
0.5,A2.A4.C4.E4
0.125,A2.A4.C4.E4
0.125,A4.C4.E4
0.25,A2.A4.C4.E4
0.5,A4.B2.D4.E4
0.25,A4.D4.E4
0.25,A4.D4.E4
0.5,D4.E2.E4.G#4
0.25,D4.E4.G#4
0.25,D4.E4.G#4
0.5,D4.E4.G#4
0.5,D4.E4.G#4
0.375,A4.B4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.5,B3.D3.F4.G4
0.5,B3.F4.G4
0.5,B3.F4.G2.G4
0.5,B3.F4.G4
0.375,B3.F4.G4
0.125,B3.F4.G4
0.5,B3.F4.G4
0.5,B2.D4.F4.G4
0.125,B2.D4.F4.G4
0.125,D4.F4.G4
0.25,B2.D4.F4.G4
0.5,C3.D4.F4.G4
0.25,D4.F4.G4
0.25,D4.F4.G4
0.5,C2.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C4.E4.G4
0.5,C4.E4.G4
0.5,C3.C4.E4.G4
0.125,C3.C4.E4.G4
0.125,C4.E4.G4
0.25,C3.C4.E4.G4
0.5,C4.E3.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.E4.G2.G4
0.25,B-4.C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.D5.E2.G4
0.1666667,B-4.C4.D5.E2.G4
0.3333333,B-4.C4.D5.G4
0.25,B-4.C4.D5.G4
0.25,B-4.C4.G4
0.25,B-4.C4.G2.G4
0.125,B-4.C4.G4
0.125,B-4.C4.G4
0.5,B-4.C3.C4.G4
0.25,B-4.C4.G4
0.25,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.125,B-4.C4.D5.F4.G4
0.375,B-4.C4.F4.G4
0.5,B-4.C4.C5.E4.G4
0.25,B-4.C4.C5.E4.G4
0.25,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,A4.C4.C5.F2.F4
0.5,A4.C4.C5.F4
0.5,A2.A4.C4.C5.F4
0.5,A4.C4.C5.F4
0.375,A4.C4.C5.F4
0.125,A4.C4.F4
0.5,A4.C4.F4
0.375,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.5,B-2.B-4.D4.E4.F4
0.25,B-4.D4.E4.F4
0.25,B-4.D4.F4
0.5,B-4.D3.D4.F#4
0.25,B-4.D4.F#4
0.25,B-4.D4.F#4
0.5,B-4.D4.G4
0.5,B-4.D4.G4
0.5,A4.B-4.D4.F#2
0.125,A4.B-4.D4.F#2
0.125,A4.B-4.D4
0.25,A4.B-4.D4.F#2
0.5,B-4.D4.G2
0.5,B-4.D4
0.5,B-2.B-4.D4.G4
0.5,B-4.D4.G4
0.375,B-4.D4.G4
0.125,B-4.D4.G4
0.5,B-4.D4.G4
0.25,A4.B-4.D4.F2.G4
0.25,B-4.D4.F2.G4
0.125,B-4.D4.F2.F4.G4
0.125,B-4.D4.F4.G4
0.25,B-4.D4.E4.F2.G4
0.5,B-4.C4.D4.E2.G4
0.25,B-4.C4.D4.G4
0.25,B-4.C4.G4
0.5,C3.C4.G4
0.25,C4.G4
0.25,C4.G4
0.5,C4.C5.G4
0.5,C4.C5.G4
0.5,B-4.C4.E1.G4
0.125,B-4.C4.E1.G4
0.125,B-4.C4.G4
0.25,B-4.C4.E1.G4
0.5,A3.A4.C4.F1
0.5,A3.A4.C4
0.5,A3.C4.F2.G4
0.125,A3.C4.G4
0.375,A3.C4.G4
0.5,A3.C4.C5.F4
0.5,A3.C4.C5.F4
0.5,A1.A3.C4.C5.E4
0.125,A1.A3.C4.C5.E4
0.125,A3.C4.E4
0.25,A1.A3.C4.E4
0.5,A3.B-1.C4.D4.D5
0.5,A3.C4.D4.D5
0.5,A3.B-2.D4.D5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,B-3.D4.G3
0.5,B-3.D4.G3
0.5,B-1.D4.G4
0.125,B-1.D4.G4
0.125,D4.G4
0.25,B-1.D4.G4
0.5,B-4.C2.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C3.C4.E4.G4
0.5,B-4.C4.E4.G4
0.375,C4.E4.G4
0.125,C4.G4
0.5,C4.G4
0.375,B-3.C2.C4.E4.F4
0.125,B-3.C2.C4.E4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C4.E4.G4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C2.C4.E4
0.5,A3.C4.F2.F4
0.5,A3.C4.F4
0.5,A3.C2.C4.F4
0.125,A3.C4.F4
0.375,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.5,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4.G2
0.125,B-3.C4.E4.G2
0.125,B-3.C4.E4
0.25,B-3.C4.E4.G2
0.5,A2.C4.E-4.F#4
0.25,A2.C4.E-4.F#4
0.25,C4.E-4.F#4
0.5,C2.C4.E-4.F#4
0.125,C2.C4.E-4.F#4
0.125,C4.E-4.F#4
0.25,C2.C4.E-4.F#4
0.5,B-2.B-3.D4.G4
0.25,B-2.B-3.D4.G4
0.25,B-3.D4.G4
0.5,B-4.C2.D4.G4
0.125,B-4.C2.D4.G4
0.125,B-4.D4.G4
0.25,B-4.C2.D4.G4
0.5,A4.C3.C4.G4
0.5,A4.C4.G4
0.5,A4.C2.C4.F4
0.5,A4.C4.F4
0.5,C3.C4.F4.G4
0.5,C4.F4.G4
0.5,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.125,C4.E4.G4
0.25,C2.C4.E4.G4
0.5,A3.A4.C4.F2.F4
0.5,A3.A4.C4.F4
0.5,A3.A4.C2.C4.F4
0.5,A3.A4.C4.F4
0.375,A3.A4.C4.F4
0.125,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.25,B-3.C4.F4
0.25,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.25,B-3.C4.E4
0.25,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C#4.E4.G2.G3.G4
0.125,B-3.C#4.E4.G2.G3.G4
0.125,B-3.C#4.E4.G3.G4
0.25,B-3.C#4.E4.G2.G3
0.5,B-2.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-1.B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.375,B-3.D4.F3.F4
0.125,B-3.D4.F3.F4
0.5,B-3.D4.F3.F4
0.5,B-3.D2.D4.F3
0.125,B-3.D2.D4.F3
0.125,B-3.D4.F3
0.25,B-3.D2.D4.F3
0.5,B-3.D4.F2.F3
0.25,B-3.D4.F3
0.25,B-3.D4.F3
0.5,A3.C4.F1.F3
0.25,A3.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,A2.A3.C4.F3.F4
0.125,A2.A3.C4.F3.F4
0.125,A3.C4.F3.F4
0.25,A2.A3.C4.F3
0.5,C3.C4.E3.E4.G3
0.25,C4.E3.E4.G3
0.25,C4.E3.G3
0.5,B-2.C4.E3.G3.G4
0.25,C4.E3.G3.G4
0.25,C4.E3.G3
0.5,A2.A3.C4.F3.F4
0.25,A3.C4.F3.F4
0.25,A3.C4.F3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.F3.G3
0.5,B-3.C2.C4.C5.E3.G3
0.125,B-3.C2.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F2.F3
0.25,A3.A4.C4.F2.F3
0.25,A3.C4.F3
0.5,A3.C4.F3
0.5,A3.C4.F3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.F3.G3
0.5,B-3.C4.C5.E3.G3
0.125,B-3.C4.C5.E3.G3
0.375,B-3.C4.E3.G3
0.5,A3.A4.C4.F3
0.25,A3.A4.C4.F3
0.25,A3.C4.F3
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A2.A4.C4.C5.E4
0.5,A4.C4.C5.E4
0.5,A4.C4.C5.E2.E4
0.5,A4.C4.C5.E4
0.375,A4.C4.C5.E4
0.125,A4.C4.E4
0.5,A4.C4.E4
0.5,A2.A4.C4.E4
0.125,A2.A4.C4.E4
0.125,A4.C4.E4
0.25,A2.A4.C4.E4
0.5,A4.B2.D4.E4
0.25,A4.D4.E4
0.25,A4.D4.E4
0.5,D4.E2.E4.G#4
0.25,D4.E4.G#4
0.25,D4.E4.G#4
0.5,D4.E4.G#4
0.5,D4.E4.G#4
0.375,A4.B4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C4.E4
0.125,A4.C3.C4.E4
0.125,A4.C3.C4.E4
0.5,B3.D3.F4.G4
0.5,B3.F4.G4
0.5,B3.F4.G2.G4
0.5,B3.F4.G4
0.375,B3.F4.G4
0.125,B3.F4.G4
0.5,B3.F4.G4
0.5,B2.D4.F4.G4
0.125,B2.D4.F4.G4
0.125,D4.F4.G4
0.25,B2.D4.F4.G4
0.5,C3.D4.F4.G4
0.25,D4.F4.G4
0.25,D4.F4.G4
0.5,C2.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C4.E4.G4
0.5,C4.E4.G4
0.5,C3.C4.E4.G4
0.125,C3.C4.E4.G4
0.125,C4.E4.G4
0.25,C3.C4.E4.G4
0.5,C4.E3.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.E4.G2.G4
0.25,B-4.C4.E4.G4
0.25,C4.E4.G4
0.5,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.5,B-4.C4.D5.E2.G4
0.1666667,B-4.C4.D5.E2.G4
0.3333333,B-4.C4.D5.G4
0.25,B-4.C4.D5.G4
0.25,B-4.C4.G4
0.25,B-4.C4.G2.G4
0.125,B-4.C4.G4
0.125,B-4.C4.G4
0.5,B-4.C3.C4.G4
0.25,B-4.C4.G4
0.25,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.5,B-4.C4.D5.F4.G4
0.125,B-4.C4.D5.F4.G4
0.375,B-4.C4.F4.G4
0.5,B-4.C4.C5.E4.G4
0.25,B-4.C4.C5.E4.G4
0.25,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,A4.C4.C5.F2.F4
0.5,A4.C4.C5.F4
0.5,A2.A4.C4.C5.F4
0.5,A4.C4.C5.F4
0.375,A4.C4.C5.F4
0.125,A4.C4.F4
0.5,A4.C4.F4
0.375,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F4
0.125,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.5,B-2.B-4.D4.E4.F4
0.25,B-4.D4.E4.F4
0.25,B-4.D4.F4
0.5,B-4.D3.D4.F#4
0.25,B-4.D4.F#4
0.25,B-4.D4.F#4
0.5,B-4.D4.G4
0.5,B-4.D4.G4
0.5,A4.B-4.D4.F#2
0.125,A4.B-4.D4.F#2
0.125,A4.B-4.D4
0.25,A4.B-4.D4.F#2
0.5,B-4.D4.G2
0.5,B-4.D4
0.5,B-2.B-4.D4.G4
0.5,B-4.D4.G4
0.375,B-4.D4.G4
0.125,B-4.D4.G4
0.5,B-4.D4.G4
0.25,A4.B-4.D4.F2.G4
0.25,B-4.D4.F2.G4
0.125,B-4.D4.F2.F4.G4
0.125,B-4.D4.F4.G4
0.25,B-4.D4.E4.F2.G4
0.5,B-4.C4.D4.E2.G4
0.25,B-4.C4.D4.G4
0.25,B-4.C4.G4
0.5,C3.C4.G4
0.25,C4.G4
0.25,C4.G4
0.5,C4.C5.G4
0.5,C4.C5.G4
0.5,B-4.C4.E1.G4
0.125,B-4.C4.E1.G4
0.125,B-4.C4.G4
0.25,B-4.C4.E1.G4
0.5,A3.A4.C4.F1
0.5,A3.A4.C4
0.5,A3.C4.F2.G4
0.125,A3.C4.G4
0.375,A3.C4.G4
0.5,A3.C4.C5.F4
0.5,A3.C4.C5.F4
0.5,A1.A3.C4.C5.E4
0.125,A1.A3.C4.C5.E4
0.125,A3.C4.E4
0.25,A1.A3.C4.E4
0.5,A3.B-1.C4.D4.D5
0.5,A3.C4.D4.D5
0.5,A3.B-2.D4.D5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,B-3.D4.G3
0.5,B-3.D4.G3
0.5,B-1.D4.G4
0.125,B-1.D4.G4
0.125,D4.G4
0.25,B-1.D4.G4
0.5,B-4.C2.C4.E4.G4
0.5,B-4.C4.E4.G4
0.5,B-4.C3.C4.E4.G4
0.5,B-4.C4.E4.G4
0.375,C4.E4.G4
0.125,C4.G4
0.5,C4.G4
0.375,B-3.C2.C4.E4.F4
0.125,B-3.C2.C4.E4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C4.E4.G4
0.125,B-3.C2.C4.E4.G4
0.125,B-3.C2.C4.E4
0.5,A3.C4.F2.F4
0.5,A3.C4.F4
0.5,A3.C2.C4.F4
0.125,A3.C4.F4
0.375,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F4
0.5,A3.C4.F2.F4
0.125,A3.C4.F2.F4
0.125,A3.C4.F4
0.25,A3.C4.F2.F4
0.5,B-3.C4.F4.G2
0.5,B-3.C4.F4
0.5,B-3.C2.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4
0.5,B-3.C4.E4.G2
0.125,B-3.C4.E4.G2
0.125,B-3.C4.E4
0.25,B-3.C4.E4.G2
0.5,A2.C4.E-4.F#4
0.25,A2.C4.E-4.F#4
0.25,C4.E-4.F#4
0.5,C2.C4.E-4.F#4
0.125,C2.C4.E-4.F#4
0.125,C4.E-4.F#4
0.25,C2.C4.E-4.F#4
0.5,B-2.B-3.D4.G4
0.25,B-2.B-3.D4.G4
0.25,B-3.D4.G4
0.5,B-4.C2.D4.G4
0.125,B-4.C2.D4.G4
0.125,B-4.D4.G4
0.25,B-4.C2.D4.G4
0.5,A4.C3.C4.G4
0.5,A4.C4.G4
0.5,A4.C2.C4.F4
0.5,A4.C4.F4
0.5,C3.C4.F4.G4
0.5,C4.F4.G4
0.5,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.125,C4.E4.G4
0.25,C2.C4.E4.G4
last,B3.B4.D4.G3
