0.125,C5
0.25,B-4
0.25,A4
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-3.B-5.D5.G#4
0.25,B-3.C6.D5.G#4
0.25,B-3.B-5.D5.G#4
1.0,E-4.E-5.G4
0.5,E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,E-5.E-6.G4
0.25,E-5.F6.G#4
0.25,E-5.E-6.G4
0.25,E-5.F4.F6
0.5,E-4.E-5.G6
0.5,D5.F4.G6
0.375,B5.C#5.G4
0.125,B5.C#5.C6.G4
0.5,C5.E-6.G#4
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,E-5.E-6.G4
0.25,E-5.F6.G#4
0.25,E-5.E-6.G4
0.25,E-5.F4.F6
0.5,E-4.E-5.G6
0.5,B5.D5.G4.G6
0.5,D6.F5.G4.G6
0.5,C5.E-4.G5
0.25,C5.C6.E-4
0.25,C5.D6.F4
0.25,C5.C6.E-4
0.25,C5.D4.D6
0.5,C4.C5.E-6
0.5,B-4.E-4.E-6.G5
0.5,B-5.C#5.E-4.E-6
0.5,C4.E-5.G#4
0.25,C4.G#4.G#5
0.25,B-5.C#4.G#4
0.25,C4.G#4.G#5
0.25,B-3.B-5.G#4
0.5,C6.G#3.G#4
0.5,C4.C6.E5.G4
0.5,B-5.C4.C5.E4.G5
0.5,B-5
0.5,C4.C5.F3.F4.G#5
0.5,B-4.C4.C5.E4.G3.G5
0.5,G5
0.5,C4.C5.F4.F5.G#3.G#4
0.5,A3.C4.C5.E-4.E-5.G4
0.5,B-3.B-4.D5.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.F4
0.25,B-3.B-4.B-5.F4
0.25,G#5
0.25,G5
0.25,F5
0.25,E-5
0.25,D5
0.125,C5
0.125,B-4.C5
0.25,B-4
0.25,A4
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
0.5,B-4.D4.G#3.G5
0.5,B-3.B-4.D4.E5
1.0,B-4.D4.F5.G#3
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
0.5,B-4.D4.G#3.G5
0.5,B-3.B-4.D4.E5
1.0,B-4.D4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.5,E-4.E-5.G4
0.25,G6
0.25,E-6
0.25,B-4.C6
0.25,B-4.B-5
0.5,A5.C5
0.25,C5.F6
0.25,C5.D6
0.25,B-5.D5
0.25,D5.G#5
0.5,E-5.G5
0.25,E-5.E-6
0.125,B-5.E-5
0.125,B-5.E-5.G#5
0.25,B-4.E-4.G#5
0.25,B-4.E-4.G5
0.25,F5.G#3.G#4
0.25,G#3.G#4.G5
0.25,G#3.G#4.G#5
0.25,A5.G#3.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.25,E-4.E-5.G4.G5
0.25,E-4.F#5.G4
0.25,E-4.G4.G5
0.25,E-4.E-5.G4
0.25,B-3.C5
0.25,B-3.B-4
0.5,A4.C4
0.25,C4.F5
0.25,C4.D5
0.25,B-4.D4
0.25,D4.G#4
0.5,E-4.G4
0.25,E-4.E-5
0.25,B-4.E-4
0.25,B-3.G#4.G3
0.25,B-3.G3.G4
0.25,F4.G#2.G#3
0.25,G#2.G#3.G4
0.25,G#2.G#3.G#4
0.25,A4.G#2.G#3
0.25,B-2.C5.D4.F3
0.25,B-2.B-4.D4.F3
0.25,E-3.E-4.G3
0.25,E-3.G3.G4
0.25,E-3.G#4.G3
0.25,A4.E-3.G3
0.25,B-4
0.25,B4
0.25,C5.E-4.G4
0.25,D5.E-4.G4
0.25,C4.E-5.G4
0.25,C4.E5.G4
0.25,A4.F4.G5
0.25,A4.F4.F5
0.25,B-3.B-4.D5
0.25,B-3.B-4.E5
0.25,F5
0.25,A5
0.25,B-5
0.25,D6
0.25,C6.E-5.G5
0.25,D6.E-5.G5
0.25,C5.E-6.G5
0.25,C5.E6.G5
0.25,A5.F5.G6
0.25,A5.F5.F6
0.25,B-4.B-5
0.25,A5.B-4
0.25,B-5
0.25,F5
0.25,C#5
0.25,B-4
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.F2.F4
0.125,C#4.F3.F4
0.125,C#4.F3.F4.G#4
0.25,A2.C#4.F#4
0.25,C#4.F#4.F3
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.C#5.F2.F4
0.25,C#4.C#5.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C3.E-4.F4
0.25,B-4.E-4.F3.F4
0.25,A4.E-4.F2.F4
0.25,A4.E-4.F3.F4
0.25,A2.C5.E-4.F4
0.25,C5.E-4.F3.F4
0.25,C3.E-4.E-5.F4
0.25,E-4.E-5.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-5.F3
0.25,B-2.E-4.E-5.F#4
0.25,E-5.F3
0.25,A2.C4.E-4.F4
0.25,C4.E-4.F3.F4
0.25,C4.E-4.F2.F4
0.125,C4.E-4.F3.F4
0.125,C4.E-4.F3.F4.G#4
0.25,B-2.C4.E-4.F#4
0.25,C4.E-4.F#4.F3
0.25,A2.C4.E-4.F4
0.25,C4.E-4.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-4.E-5.F3.F4
0.25,A2.E-4.E-5.F4
0.25,C#5.E-4.F3.F4
0.25,B-2.C#4.C5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C#4.F2.F4
0.25,B-4.C#4.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C#5.F3.F4
0.25,C#3.F5
0.25,F3.F5
0.25,C#5.F2.F4.F5
0.25,F3.F5
0.25,B-4.C#3.F4.F5
0.25,F3.F5
0.25,B-4.B-5.D5.F#2
0.25,B-4.B-5.D5.F#3
0.25,B-3.B-4.B-5.E-5
0.25,B-4.B-5.E-5.F#3
0.25,B-4.B-5.E-4.F#5
0.25,B-4.B-5.F#3.F#5
0.25,F3.G#4.G#5
0.25,G#3.G#4.G5
0.25,C#4.G#4.G#5
0.25,F5.G#3.G#4
0.25,C#5.F4.G#4
0.25,C#5.G#3.G#4
0.25,B-4.E-2.F#4.F#5
0.25,B-4.E-3.F#4.F#5
0.25,C5.F#3.F#4.F#5
0.25,C5.E-3.F#4.F#5
0.25,C4.E-5.F#4.F#5
0.25,E-3.E-5.F#4.F#5
0.25,C#3.F5
0.25,E5.F3.F5
0.25,B-3.F5
0.25,C#5.F3.F5
0.25,B-4.C#4.F5
0.25,B-4.F3.F5
0.25,A4.C3
0.25,A4.F3
0.25,A2.C5.E-5.F4
0.25,C5.E-5.F3.F4
0.25,B-2.B-4.C#5.F4
0.25,B-4.C#5.F3.F4
0.25,A4.C5.F2.F4
0.25,A4.C5.F3.F4
0.25,A4.C5.E-3.F#4
0.25,A4.C5.F#4.F3
0.25,A2.A4.C5.F4
0.25,A4.C5.F3.F4
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.F2.F4
0.125,C#4.F3.F4
0.125,C#4.F3.F4.G#4
0.25,A2.C#4.F#4
0.25,C#4.F#4.F3
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.C#5.F2.F4
0.25,C#4.C#5.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C3.E-4.F4
0.25,B-4.E-4.F3.F4
0.25,A4.E-4.F2.F4
0.25,A4.E-4.F3.F4
0.25,A2.C5.E-4.F4
0.25,C5.E-4.F3.F4
0.25,C3.E-4.E-5.F4
0.25,E-4.E-5.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-5.F3
0.25,B-2.E-4.E-5.F#4
0.25,E-5.F#3
0.25,C3.E-4.F#4.G#4
0.25,E-4.F#4.G#3.G#4
0.25,E-4.F#4.G#2.G#4
0.125,E-4.F#4.G#3.G#4
0.125,C5.E-4.F#4.G#3.G#4
0.25,B-4.C#3.E-4.F#4
0.25,B-4.E-4.F#4.G#3
0.25,C3.E-4.F#4.G#4
0.25,E-4.F#4.G#3.G#4
0.25,F#4.F#5.G#2.G#4
0.25,F#4.F#5.G#3.G#4
0.25,C3.F#4.F#5.G#4
0.25,F#4.F5.G#3.G#4
0.25,C#3.E-5.F4.G#4
0.25,E-5.F4.G#3.G#4
0.25,C#5.F4.G#2.G#4
0.25,C#5.F4.G#3.G#4
0.25,C#3.F4.F5.G#4
0.25,F4.F5.G#3.G#4
0.25,F3.G#5
0.25,G#3.G#5
0.25,G#2.G#5
0.25,G#3.G#5
0.25,F3.G#5
0.25,G#3.G#5
0.25,E-3.F#5
0.25,F#5.G#3
0.25,E-5.G#2
0.25,E-5.G#3
0.25,D3.F5
0.25,F5.G#3
0.25,E-3.F#5
0.25,F#5.G#3
0.25,B-4.F#5.G#2
0.25,B-4.F#5.G#3
0.25,C5.E-3.F#5
0.25,C5.F#5.G#3
0.25,C#3.C#5.F#5
0.25,C#5.F#5.G#3
0.25,C#5.F5.G#2
0.25,C#5.F5.G#3
0.25,C5.E-5.F#3
0.25,C5.E-5.G#3
0.25,D5.F3
0.25,D5.G#3
0.25,C#3.F5
0.125,F5.G#3
0.125,F5.G#3
0.25,F3.G#5
0.25,G#3.G#5
0.25,E-3.F#5
0.25,F#5.G#3
0.25,E-5.G#2
0.25,E-5.G#3
0.25,D3.F5
0.25,F5.G#3
0.25,E-3.F#5
0.25,F#5.G#3
0.25,B-4.F#5.G#2
0.25,B-4.F#5.G#3
0.25,C5.E-3.F#5
0.25,C5.F#5.G#3
0.25,C#3.C#5.F#5
0.25,C#5.F#5.G#3
0.25,C#5.F5.G#2
0.25,C#5.F5.G#3
0.25,C5.E-5.F#3
0.25,C5.E-5.G#3
0.25,E-5.F3.G#4
0.25,C#4.E-5.G#4
0.25,C#5.G#3.G#4
0.25,C#4.C#5.G#4
0.25,A4.C5.F3
0.25,A4.C5.E-4
0.25,A4.C5.F#3
0.25,A4.C#4.C5
0.25,B-3.B-4
0.25,B-4.F#3
0.25,E-5.F3.G#4
0.25,E-3.E-5.F#4
0.25,F4.G#2.G#4
0.25,F4.G#3.G#4
0.25,F3.G#4
0.25,G#3.G#4
0.25,C5.E-3.F#4
0.25,C5.F#4.G#3
0.25,C#3.C#5.F4
0.25,C#3.C#5.G#4
0.25,C#5.F5
0.25,C5.F5
0.25,B-4.F#5
0.25,C5.F#5
0.25,C#5.F5
0.25,E-5.F5
0.25,F5.G#5
0.25,C#5.G#5
0.25,C6.F#5
0.25,B-5.C#5
0.25,F5.G#5
0.25,G#5
0.25,C#4.F6
0.25,C#4.G#5
0.25,C#6.F4
0.25,F4.G#5
0.25,F5.G#4
0.25,G#4.G#5
0.25,C#6.G#4
0.25,G#4.G#5
0.25,F5.G#4
0.25,G#4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,E-4.G#4
0.25,E-4.G#5
0.25,D5.F4
0.25,F4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,B-3.C#5.F#4
0.25,B-3.F#4.G#5
0.25,C4.E-5.F#4
0.25,C4.F#4.G#5
0.25,C#4.F#4.G#4
0.25,C#4.F#4.G#5
0.25,C#4.C#5.F4
0.25,C#4.F4.G#5
0.25,E-4.F#5.G#3
0.25,E-4.G#3.G#5
0.25,C#4.F3.F5
0.25,C#4.F3.G5
0.25,B-5.F3.F4
0.25,F3.F4.G#5
0.25,F5.G#4
0.25,C#5.G#4
0.25,E-5.F#4
0.25,F#4.G#5
0.25,E-4.G#4
0.25,E-4.G#5
0.25,D5.F4
0.25,F4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,B-3.C#5.F#4
0.25,B-3.F#4.G#5
0.25,C4.E-5.F#4
0.25,C4.F#4.G#5
0.25,C#4.F#4.G#4
0.25,C#4.F#4.G#5
0.25,C#4.C#5.F4
0.25,C#4.F4.G#5
0.25,E-4.F#5.G#3
0.25,E-4.G#3.G#5
0.25,C#4.F3.F5
0.25,C#4.F3.G5
0.25,B-5.C#4.F3
0.25,C#4.F3.G#5
0.25,F5
0.25,C#5
0.25,C#4.F4
0.25,C#4.F4.G5
0.25,B-5.C#4.F4.G#4
0.25,C#4.F4.G#4.G#5
0.25,C#4.F4.F5.G#4
0.25,C#4.C#5.F4.G#4
0.25,C#4.F4
0.25,C#4.F4.G5
0.25,B-5.C#4.F4.G#4
0.25,C#4.F4.G#4.G#5
0.25,C#4.F4.F5.G#4
0.25,C#4.C#5.F4.G#4
0.25,C#4.E-4.G4
0.25,A5.C#4.E-4.G4
0.25,B-4.C#4.C6.E-4.G4
0.25,B-4.B-5.C#4.E-4.G4
0.25,B-4.C#4.E-4.G4.G5
0.25,B-4.C#4.E-4.F5.G4
0.25,B-4.C4.E5.G4
0.25,B-4.C4.G4.G5
0.25,B-4.C#6.C4.G4
0.25,B-4.C4.C6.G4
0.25,B5.E4
0.25,B-5.E4
0.25,F4.G5
0.25,F4.G#5
0.25,B-5.F4.G#4
0.25,F4.G#4.G#5
0.25,F4.F5.G#4
0.25,E-5.F4.G#4
0.25,B3.D5.F4.G#4
0.25,B3.F4.F5.G#4
0.25,B-3.C6.F4.G#4
0.25,B-3.B-5.F4.G#4
0.25,A5.B-3.D4
0.25,B-3.D4.G#5
0.25,E-4.G5
0.25,B-5.E-4
0.25,B-4.G6
0.25,B-4.F6
0.25,B4.E-6
0.25,B4.D6
0.25,C5.C6
0.25,B-5.C5
0.25,A5.C5.F4
0.25,C5.F4.G5
0.25,E-5.F4.F5
0.25,A5.E-5.F4
0.5,B-5.D5.G4
1.0,A5.D5.D6.F#4
0.5,B-5.D5.F4.G#5
1.0,B-4.B-5.E-4.E-5.G5.G6
0.25,F4.G6
0.25,F4.F6
0.25,B-4.E-6.F4
0.25,B-4.D6.F4
0.25,C6.D5.F4
0.25,B-5.D5.F4
0.25,B-5.E-5.F4
0.25,A5.E-5.F4
0.25,E-5.F4.G#5
0.25,A5.E-5.F4
0.25,E-5.F4.G5
0.25,A5.E-5.F4
0.5,B-4.D4.G3
1.0,A4.D4.D5.F#3
0.5,B-4.D4.F3.G#4
1.0,B-3.B-4.E-3.E-4.G4.G5
0.25,F3.G5
0.25,F3.F5
0.25,B-3.E-5.F3
0.25,B-3.D5.F3
0.25,C5.D4.F3
0.25,B-4.D4.F3
0.25,B-4.E-4.F3
0.25,A4.E-4.F3
0.25,E-4.F3.G#4
0.25,A4.E-4.F3
0.25,E-4.F3.G4
0.25,A4.E-4.F3
0.5,B-2.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-3.F4
0.25,D5.F3
0.25,B-4.D3
0.25,F5
0.25,B-2.E5
0.25,A2.G5
0.25,B-2.F5
0.25,D3.F5
0.5,E-5.F3
0.25,A3.C5.E-5.F3
0.25,B-3.D5.E-5.F3
0.25,C4.C5.E-5.F3
0.25,B-4.D4.E-5.F3
0.25,A4.E-4.E-5.F3
0.25,C5.E-4.E-5.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.5,B-2.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-3.F4
0.25,D5.F3
0.25,B-4.D3
0.25,F5
0.25,B-2.E5
0.25,A2.G5
0.25,B-2.F5
0.25,D3.F5
0.5,E-5.F3
0.25,A3.C5.E-5.F3
0.25,B-3.D5.E-5.F3
0.25,C4.C5.E-5.F3
0.25,B-4.D4.E-5.F3
0.25,A4.E-4.E-5.F3
0.25,C5.E-4.E-5.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.5,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,B-3.E-4.G5
0.25,B-3.F4.F5
0.25,B-3.E-5.G4
0.25,B-3.D5.G#4
0.25,B-3.F5.G#4
0.25,B-3.C5.C6.G#4
0.25,B-3.C6.F5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.5,E-4.E-5.G4.G5
0.25,B3.F5.G3
0.25,C4.E-5.F5.G3
0.25,D4.D5.F5.G3
0.25,C5.E-4.F5.G3
0.25,B4.F4.F5.G3
0.25,D5.F4.F5.G3
0.25,F4.G#4.G#5.G3
0.25,D5.F4.G#5.G3
0.25,F4.G3.G4.G5
0.25,B4.F4.G3.G5
0.5,C4.C5.E-4.E-5
0.25,A3.C5.F3
0.25,B-3.D5.F3
0.25,C4.C5.F3
0.25,B-4.D4.F3
0.25,A4.E-4.F3
0.25,C5.E-4.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.25,B-4.D4.F3.F5
0.25,D4.D5.F3.F5
0.25,B-3.F3.G4.G5
0.25,B-3.B-4.F3.G5
0.25,D4.F3.F4.F5
0.25,B-4.D4.F3.F5
0.25,A4.E-4.F3.F5
0.25,C5.E-4.F3.F5
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,B-3.D6
0.25,B-3.F5
0.25,B-5.D4
0.25,D4.F5
0.25,D5.F4
0.25,F4.F5
0.25,B-5.F4
0.25,F4.F5
0.25,D5.F4
0.25,F4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,C4.F4
0.25,C4.F5
0.25,B4.D4
0.25,D4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,B-4.E-4.G3
0.25,E-4.F5.G3
0.25,A3.C5.E-4
0.25,A3.E-4.F5
0.25,B-3.E-4.F4
0.25,B-3.E-4.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,C4.E-5.F3
0.25,C4.F3.F5
0.25,B-3.D3.D5
0.25,B-3.D3.E5
0.25,D3.D4.G5
0.25,D3.D4.F5
0.25,D5.F4
0.25,B-4.F4
0.25,C5.E-4
0.25,E-4.F5
0.25,C4.F4
0.25,C4.F5
0.25,B4.D4
0.25,D4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,B-4.E-4.G3
0.25,E-4.F5.G3
0.25,A3.C5.E-4
0.25,A3.E-4.F5
0.25,B-3.E-4.F4
0.25,B-3.E-4.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,A4.C4.D3
0.25,C4.D3.F#5
0.25,A4.C4.D3
0.25,C4.D3.F#5
0.25,C4.E-3.G4
0.25,C4.E-3.G5
0.25,A4.D4.F3.F4
0.25,A4.C4.E-4.F3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.B-4.D4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.D4.D5
0.25,B-2.B-3.C5.F#4
0.25,B-2.B-3.C5.D4
0.25,B-2.B-4.G4
0.25,B-2.B-3.B-4
0.25,A4.B-2.D4
0.25,A4.B-2.B-3
0.25,E-2.E-3.E-4.G4
0.125,B-3.G4
0.125,B-3.F2.G4
0.25,A3.F3.F4
0.25,E-4.F3.F4
0.25,A3.E-5.F3
0.25,A3.E-5.F3.F4
0.25,B-3.D5.F3
0.25,B-3.D5.F3.F4
0.25,D5.E-4.F3.G3
0.25,A3.C5.E-4.F3
0.25,B-3.B-4.D4.F3
0.25,B-3.B-4.F3.F4
0.25,A4.C4.E-4.F3
0.25,A4.C4.F3.F4
0.25,B-2.B-3.B-4
0.25,B-2.B-3.B-4.D4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.D4.D5
0.25,B-2.B-3.C5.F#4
0.25,B-2.B-3.C5.D4
0.25,B-2.B-4.G4
0.25,B-2.B-3.B-4
0.25,A4.B-2.D4
0.25,A4.B-2.B-3
0.25,E-2.E-3.E-4.G4
0.125,B-3.G4
0.125,B-3.F2.G4
0.25,A3.F3.F4
0.25,E-4.F3.F4
0.25,A3.E-5.F3
0.25,A3.E-5.F3.F4
0.25,B-3.D5.F3
0.25,B-3.D5.F3.F4
0.25,D5.E-4.F3.G3
0.25,A3.C5.E-4.F3
0.25,B-3.B-4.D4.F3
0.25,B-3.B-4.F3.F4
0.25,A4.C4.E-4.F3
0.25,A4.C4.F3.F4
0.25,B-4.D4
0.25,B-4.F4
0.25,B-4.D4.F2
0.25,B-4.F2.F4
0.25,B-2.D4.D5
0.25,B-2.D5.F4
0.25,C5.E-4
0.25,C5.F#4
0.25,C5.E-4.F2
0.25,C5.F#4.F2
0.25,A4.C3.F4
0.25,A4.C3.E-4
0.25,B-4.D4
0.25,B-4.F4
0.25,B-4.D4.F2
0.25,B-4.F2.F4
0.25,B-2.D4.D5
0.25,B-2.D5.F4
0.25,E-4.E-5
0.25,E-5.F#4
0.25,E-4.E-5.F2
0.25,E-5.F#4.F2
0.25,A4.C3.F4
0.25,A4.C3.E-4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.C5.D4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.B-4.D4
0.25,B-1.B-2.C5.D4
0.25,B-1.B-2.B-4.D4
0.25,A4
0.25,B-4
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-3.B-5.D5.G#4
0.25,B-3.C6.D5.G#4
0.25,B-3.B-5.D5.G#4
1.0,E-4.E-5.G4
0.5,E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,E-5.E-6.G4
0.25,E-5.F6.G#4
0.25,E-5.E-6.G4
0.25,E-5.F4.F6
0.5,E-4.E-5.G6
0.5,D5.F4.G6
0.375,B5.C#5.G4
0.125,B5.C#5.C6.G4
0.5,C5.E-6.G#4
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,E-5.E-6.G4
0.25,E-5.F6.G#4
0.25,E-5.E-6.G4
0.25,E-5.F4.F6
0.5,E-4.E-5.G6
0.5,B5.D5.G4.G6
0.5,D6.F5.G4.G6
0.5,C5.E-4.G5
0.25,C5.C6.E-4
0.25,C5.D6.F4
0.25,C5.C6.E-4
0.25,C5.D4.D6
0.5,C4.C5.E-6
0.5,B-4.E-4.E-6.G5
0.5,B-5.C#5.E-4.E-6
0.5,C4.E-5.G#4
0.25,C4.G#4.G#5
0.25,B-5.C#4.G#4
0.25,C4.G#4.G#5
0.25,B-3.B-5.G#4
0.5,C6.G#3.G#4
0.5,C4.C6.E5.G4
0.5,B-5.C4.C5.E4.G5
0.5,B-5
0.5,C4.C5.F3.F4.G#5
0.5,B-4.C4.C5.E4.G3.G5
0.5,G5
0.5,C4.C5.F4.F5.G#3.G#4
0.5,A3.C4.C5.E-4.E-5.G4
0.5,B-3.B-4.D5.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.25,B-3.B-4.B-5.F4
0.25,B-3.B-4.C6.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.F4
0.25,B-3.B-4.B-5.F4
0.25,G#5
0.25,G5
0.25,F5
0.25,E-5
0.25,D5
0.125,C5
0.125,B-4.C5
0.25,B-4
0.25,A4
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
0.5,B-4.D4.G#3.G5
0.5,B-3.B-4.D4.E5
1.0,B-4.D4.F5.G#3
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.5,B-4
0.5,B-3.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
0.5,B-4.D4.G#3.G5
0.5,B-3.B-4.D4.E5
1.0,B-4.D4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.5,E-4.E-5.G4
0.25,G6
0.25,E-6
0.25,B-4.C6
0.25,B-4.B-5
0.5,A5.C5
0.25,C5.F6
0.25,C5.D6
0.25,B-5.D5
0.25,D5.G#5
0.5,E-5.G5
0.25,E-5.E-6
0.125,B-5.E-5
0.125,B-5.E-5.G#5
0.25,B-4.E-4.G#5
0.25,B-4.E-4.G5
0.25,F5.G#3.G#4
0.25,G#3.G#4.G5
0.25,G#3.G#4.G#5
0.25,A5.G#3.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.25,E-4.E-5.G4.G5
0.25,E-4.F#5.G4
0.25,E-4.G4.G5
0.25,E-4.E-5.G4
0.25,B-3.C5
0.25,B-3.B-4
0.5,A4.C4
0.25,C4.F5
0.25,C4.D5
0.25,B-4.D4
0.25,D4.G#4
0.5,E-4.G4
0.25,E-4.E-5
0.25,B-4.E-4
0.25,B-3.G#4.G3
0.25,B-3.G3.G4
0.25,F4.G#2.G#3
0.25,G#2.G#3.G4
0.25,G#2.G#3.G#4
0.25,A4.G#2.G#3
0.25,B-2.C5.D4.F3
0.25,B-2.B-4.D4.F3
0.25,E-3.E-4.G3
0.25,E-3.G3.G4
0.25,E-3.G#4.G3
0.25,A4.E-3.G3
0.25,B-4
0.25,B4
0.25,C5.E-4.G4
0.25,D5.E-4.G4
0.25,C4.E-5.G4
0.25,C4.E5.G4
0.25,A4.F4.G5
0.25,A4.F4.F5
0.25,B-3.B-4.D5
0.25,B-3.B-4.E5
0.25,F5
0.25,A5
0.25,B-5
0.25,D6
0.25,C6.E-5.G5
0.25,D6.E-5.G5
0.25,C5.E-6.G5
0.25,C5.E6.G5
0.25,A5.F5.G6
0.25,A5.F5.F6
0.25,B-4.B-5
0.25,A5.B-4
0.25,B-5
0.25,F5
0.25,C#5
0.25,B-4
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.F2.F4
0.125,C#4.F3.F4
0.125,C#4.F3.F4.G#4
0.25,A2.C#4.F#4
0.25,C#4.F#4.F3
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.C#5.F2.F4
0.25,C#4.C#5.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C3.E-4.F4
0.25,B-4.E-4.F3.F4
0.25,A4.E-4.F2.F4
0.25,A4.E-4.F3.F4
0.25,A2.C5.E-4.F4
0.25,C5.E-4.F3.F4
0.25,C3.E-4.E-5.F4
0.25,E-4.E-5.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-5.F3
0.25,B-2.E-4.E-5.F#4
0.25,E-5.F3
0.25,A2.C4.E-4.F4
0.25,C4.E-4.F3.F4
0.25,C4.E-4.F2.F4
0.125,C4.E-4.F3.F4
0.125,C4.E-4.F3.F4.G#4
0.25,B-2.C4.E-4.F#4
0.25,C4.E-4.F#4.F3
0.25,A2.C4.E-4.F4
0.25,C4.E-4.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-4.E-5.F3.F4
0.25,A2.E-4.E-5.F4
0.25,C#5.E-4.F3.F4
0.25,B-2.C#4.C5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C#4.F2.F4
0.25,B-4.C#4.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C#5.F3.F4
0.25,C#3.F5
0.25,F3.F5
0.25,C#5.F2.F4.F5
0.25,F3.F5
0.25,B-4.C#3.F4.F5
0.25,F3.F5
0.25,B-4.B-5.D5.F#2
0.25,B-4.B-5.D5.F#3
0.25,B-3.B-4.B-5.E-5
0.25,B-4.B-5.E-5.F#3
0.25,B-4.B-5.E-4.F#5
0.25,B-4.B-5.F#3.F#5
0.25,F3.G#4.G#5
0.25,G#3.G#4.G5
0.25,C#4.G#4.G#5
0.25,F5.G#3.G#4
0.25,C#5.F4.G#4
0.25,C#5.G#3.G#4
0.25,B-4.E-2.F#4.F#5
0.25,B-4.E-3.F#4.F#5
0.25,C5.F#3.F#4.F#5
0.25,C5.E-3.F#4.F#5
0.25,C4.E-5.F#4.F#5
0.25,E-3.E-5.F#4.F#5
0.25,C#3.F5
0.25,E5.F3.F5
0.25,B-3.F5
0.25,C#5.F3.F5
0.25,B-4.C#4.F5
0.25,B-4.F3.F5
0.25,A4.C3
0.25,A4.F3
0.25,A2.C5.E-5.F4
0.25,C5.E-5.F3.F4
0.25,B-2.B-4.C#5.F4
0.25,B-4.C#5.F3.F4
0.25,A4.C5.F2.F4
0.25,A4.C5.F3.F4
0.25,A4.C5.E-3.F#4
0.25,A4.C5.F#4.F3
0.25,A2.A4.C5.F4
0.25,A4.C5.F3.F4
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.F2.F4
0.125,C#4.F3.F4
0.125,C#4.F3.F4.G#4
0.25,A2.C#4.F#4
0.25,C#4.F#4.F3
0.25,B-2.C#4.F4
0.25,C#4.F3.F4
0.25,C#4.C#5.F2.F4
0.25,C#4.C#5.F3.F4
0.25,B-2.C#4.C#5.F4
0.25,C#4.C5.F3.F4
0.25,B-4.C3.E-4.F4
0.25,B-4.E-4.F3.F4
0.25,A4.E-4.F2.F4
0.25,A4.E-4.F3.F4
0.25,A2.C5.E-4.F4
0.25,C5.E-4.F3.F4
0.25,C3.E-4.E-5.F4
0.25,E-4.E-5.F3.F4
0.25,E-4.E-5.F2.F4
0.25,E-5.F3
0.25,B-2.E-4.E-5.F#4
0.25,E-5.F#3
0.25,C3.E-4.F#4.G#4
0.25,E-4.F#4.G#3.G#4
0.25,E-4.F#4.G#2.G#4
0.125,E-4.F#4.G#3.G#4
0.125,C5.E-4.F#4.G#3.G#4
0.25,B-4.C#3.E-4.F#4
0.25,B-4.E-4.F#4.G#3
0.25,C3.E-4.F#4.G#4
0.25,E-4.F#4.G#3.G#4
0.25,F#4.F#5.G#2.G#4
0.25,F#4.F#5.G#3.G#4
0.25,C3.F#4.F#5.G#4
0.25,F#4.F5.G#3.G#4
0.25,C#3.E-5.F4.G#4
0.25,E-5.F4.G#3.G#4
0.25,C#5.F4.G#2.G#4
0.25,C#5.F4.G#3.G#4
0.25,C#3.F4.F5.G#4
0.25,F4.F5.G#3.G#4
0.25,F3.G#5
0.25,G#3.G#5
0.25,G#2.G#5
0.25,G#3.G#5
0.25,F3.G#5
0.25,G#3.G#5
0.25,E-3.F#5
0.25,F#5.G#3
0.25,E-5.G#2
0.25,E-5.G#3
0.25,D3.F5
0.25,F5.G#3
0.25,E-3.F#5
0.25,F#5.G#3
0.25,B-4.F#5.G#2
0.25,B-4.F#5.G#3
0.25,C5.E-3.F#5
0.25,C5.F#5.G#3
0.25,C#3.C#5.F#5
0.25,C#5.F#5.G#3
0.25,C#5.F5.G#2
0.25,C#5.F5.G#3
0.25,C5.E-5.F#3
0.25,C5.E-5.G#3
0.25,D5.F3
0.25,D5.G#3
0.25,C#3.F5
0.125,F5.G#3
0.125,F5.G#3
0.25,F3.G#5
0.25,G#3.G#5
0.25,E-3.F#5
0.25,F#5.G#3
0.25,E-5.G#2
0.25,E-5.G#3
0.25,D3.F5
0.25,F5.G#3
0.25,E-3.F#5
0.25,F#5.G#3
0.25,B-4.F#5.G#2
0.25,B-4.F#5.G#3
0.25,C5.E-3.F#5
0.25,C5.F#5.G#3
0.25,C#3.C#5.F#5
0.25,C#5.F#5.G#3
0.25,C#5.F5.G#2
0.25,C#5.F5.G#3
0.25,C5.E-5.F#3
0.25,C5.E-5.G#3
0.25,E-5.F3.G#4
0.25,C#4.E-5.G#4
0.25,C#5.G#3.G#4
0.25,C#4.C#5.G#4
0.25,A4.C5.F3
0.25,A4.C5.E-4
0.25,A4.C5.F#3
0.25,A4.C#4.C5
0.25,B-3.B-4
0.25,B-4.F#3
0.25,E-5.F3.G#4
0.25,E-3.E-5.F#4
0.25,F4.G#2.G#4
0.25,F4.G#3.G#4
0.25,F3.G#4
0.25,G#3.G#4
0.25,C5.E-3.F#4
0.25,C5.F#4.G#3
0.25,C#3.C#5.F4
0.25,C#3.C#5.G#4
0.25,C#5.F5
0.25,C5.F5
0.25,B-4.F#5
0.25,C5.F#5
0.25,C#5.F5
0.25,E-5.F5
0.25,F5.G#5
0.25,C#5.G#5
0.25,C6.F#5
0.25,B-5.C#5
0.25,F5.G#5
0.25,G#5
0.25,C#4.F6
0.25,C#4.G#5
0.25,C#6.F4
0.25,F4.G#5
0.25,F5.G#4
0.25,G#4.G#5
0.25,C#6.G#4
0.25,G#4.G#5
0.25,F5.G#4
0.25,G#4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,E-4.G#4
0.25,E-4.G#5
0.25,D5.F4
0.25,F4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,B-3.C#5.F#4
0.25,B-3.F#4.G#5
0.25,C4.E-5.F#4
0.25,C4.F#4.G#5
0.25,C#4.F#4.G#4
0.25,C#4.F#4.G#5
0.25,C#4.C#5.F4
0.25,C#4.F4.G#5
0.25,E-4.F#5.G#3
0.25,E-4.G#3.G#5
0.25,C#4.F3.F5
0.25,C#4.F3.G5
0.25,B-5.F3.F4
0.25,F3.F4.G#5
0.25,F5.G#4
0.25,C#5.G#4
0.25,E-5.F#4
0.25,F#4.G#5
0.25,E-4.G#4
0.25,E-4.G#5
0.25,D5.F4
0.25,F4.G#5
0.25,E-5.F#4
0.25,F#4.G#5
0.25,B-3.C#5.F#4
0.25,B-3.F#4.G#5
0.25,C4.E-5.F#4
0.25,C4.F#4.G#5
0.25,C#4.F#4.G#4
0.25,C#4.F#4.G#5
0.25,C#4.C#5.F4
0.25,C#4.F4.G#5
0.25,E-4.F#5.G#3
0.25,E-4.G#3.G#5
0.25,C#4.F3.F5
0.25,C#4.F3.G5
0.25,B-5.C#4.F3
0.25,C#4.F3.G#5
0.25,F5
0.25,C#5
0.25,C#4.F4
0.25,C#4.F4.G5
0.25,B-5.C#4.F4.G#4
0.25,C#4.F4.G#4.G#5
0.25,C#4.F4.F5.G#4
0.25,C#4.C#5.F4.G#4
0.25,C#4.F4
0.25,C#4.F4.G5
0.25,B-5.C#4.F4.G#4
0.25,C#4.F4.G#4.G#5
0.25,C#4.F4.F5.G#4
0.25,C#4.C#5.F4.G#4
0.25,C#4.E-4.G4
0.25,A5.C#4.E-4.G4
0.25,B-4.C#4.C6.E-4.G4
0.25,B-4.B-5.C#4.E-4.G4
0.25,B-4.C#4.E-4.G4.G5
0.25,B-4.C#4.E-4.F5.G4
0.25,B-4.C4.E5.G4
0.25,B-4.C4.G4.G5
0.25,B-4.C#6.C4.G4
0.25,B-4.C4.C6.G4
0.25,B5.E4
0.25,B-5.E4
0.25,F4.G5
0.25,F4.G#5
0.25,B-5.F4.G#4
0.25,F4.G#4.G#5
0.25,F4.F5.G#4
0.25,E-5.F4.G#4
0.25,B3.D5.F4.G#4
0.25,B3.F4.F5.G#4
0.25,B-3.C6.F4.G#4
0.25,B-3.B-5.F4.G#4
0.25,A5.B-3.D4
0.25,B-3.D4.G#5
0.25,E-4.G5
0.25,B-5.E-4
0.25,B-4.G6
0.25,B-4.F6
0.25,B4.E-6
0.25,B4.D6
0.25,C5.C6
0.25,B-5.C5
0.25,A5.C5.F4
0.25,C5.F4.G5
0.25,E-5.F4.F5
0.25,A5.E-5.F4
0.5,B-5.D5.G4
1.0,A5.D5.D6.F#4
0.5,B-5.D5.F4.G#5
1.0,B-4.B-5.E-4.E-5.G5.G6
0.25,F4.G6
0.25,F4.F6
0.25,B-4.E-6.F4
0.25,B-4.D6.F4
0.25,C6.D5.F4
0.25,B-5.D5.F4
0.25,B-5.E-5.F4
0.25,A5.E-5.F4
0.25,E-5.F4.G#5
0.25,A5.E-5.F4
0.25,E-5.F4.G5
0.25,A5.E-5.F4
0.5,B-4.D4.G3
1.0,A4.D4.D5.F#3
0.5,B-4.D4.F3.G#4
1.0,B-3.B-4.E-3.E-4.G4.G5
0.25,F3.G5
0.25,F3.F5
0.25,B-3.E-5.F3
0.25,B-3.D5.F3
0.25,C5.D4.F3
0.25,B-4.D4.F3
0.25,B-4.E-4.F3
0.25,A4.E-4.F3
0.25,E-4.F3.G#4
0.25,A4.E-4.F3
0.25,E-4.F3.G4
0.25,A4.E-4.F3
0.5,B-2.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-3.F4
0.25,D5.F3
0.25,B-4.D3
0.25,F5
0.25,B-2.E5
0.25,A2.G5
0.25,B-2.F5
0.25,D3.F5
0.5,E-5.F3
0.25,A3.C5.E-5.F3
0.25,B-3.D5.E-5.F3
0.25,C4.C5.E-5.F3
0.25,B-4.D4.E-5.F3
0.25,A4.E-4.E-5.F3
0.25,C5.E-4.E-5.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.5,B-2.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-3.F4
0.25,D5.F3
0.25,B-4.D3
0.25,F5
0.25,B-2.E5
0.25,A2.G5
0.25,B-2.F5
0.25,D3.F5
0.5,E-5.F3
0.25,A3.C5.E-5.F3
0.25,B-3.D5.E-5.F3
0.25,C4.C5.E-5.F3
0.25,B-4.D4.E-5.F3
0.25,A4.E-4.E-5.F3
0.25,C5.E-4.E-5.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.5,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,B-3.E-4.G5
0.25,B-3.F4.F5
0.25,B-3.E-5.G4
0.25,B-3.D5.G#4
0.25,B-3.F5.G#4
0.25,B-3.C5.C6.G#4
0.25,B-3.C6.F5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.5,E-4.E-5.G4.G5
0.25,B3.F5.G3
0.25,C4.E-5.F5.G3
0.25,D4.D5.F5.G3
0.25,C5.E-4.F5.G3
0.25,B4.F4.F5.G3
0.25,D5.F4.F5.G3
0.25,F4.G#4.G#5.G3
0.25,D5.F4.G#5.G3
0.25,F4.G3.G4.G5
0.25,B4.F4.G3.G5
0.5,C4.C5.E-4.E-5
0.25,A3.C5.F3
0.25,B-3.D5.F3
0.25,C4.C5.F3
0.25,B-4.D4.F3
0.25,A4.E-4.F3
0.25,C5.E-4.F3
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.25,B-4.D4.F3.F5
0.25,D4.D5.F3.F5
0.25,B-3.F3.G4.G5
0.25,B-3.B-4.F3.G5
0.25,D4.F3.F4.F5
0.25,B-4.D4.F3.F5
0.25,A4.E-4.F3.F5
0.25,C5.E-4.F3.F5
0.25,E-4.F#4.F#5.F3
0.25,C5.E-4.F#5.F3
0.25,E-4.F3.F4.F5
0.25,A4.E-4.F3.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,B-3.D6
0.25,B-3.F5
0.25,B-5.D4
0.25,D4.F5
0.25,D5.F4
0.25,F4.F5
0.25,B-5.F4
0.25,F4.F5
0.25,D5.F4
0.25,F4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,C4.F4
0.25,C4.F5
0.25,B4.D4
0.25,D4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,B-4.E-4.G3
0.25,E-4.F5.G3
0.25,A3.C5.E-4
0.25,A3.E-4.F5
0.25,B-3.E-4.F4
0.25,B-3.E-4.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,C4.E-5.F3
0.25,C4.F3.F5
0.25,B-3.D3.D5
0.25,B-3.D3.E5
0.25,D3.D4.G5
0.25,D3.D4.F5
0.25,D5.F4
0.25,B-4.F4
0.25,C5.E-4
0.25,E-4.F5
0.25,C4.F4
0.25,C4.F5
0.25,B4.D4
0.25,D4.F5
0.25,C5.E-4
0.25,E-4.F5
0.25,B-4.E-4.G3
0.25,E-4.F5.G3
0.25,A3.C5.E-4
0.25,A3.E-4.F5
0.25,B-3.E-4.F4
0.25,B-3.E-4.F5
0.25,B-3.B-4.D4
0.25,B-3.D4.F5
0.25,A4.C4.D3
0.25,C4.D3.F#5
0.25,A4.C4.D3
0.25,C4.D3.F#5
0.25,C4.E-3.G4
0.25,C4.E-3.G5
0.25,A4.D4.F3.F4
0.25,A4.C4.E-4.F3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.B-4.D4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.D4.D5
0.25,B-2.B-3.C5.F#4
0.25,B-2.B-3.C5.D4
0.25,B-2.B-4.G4
0.25,B-2.B-3.B-4
0.25,A4.B-2.D4
0.25,A4.B-2.B-3
0.25,E-2.E-3.E-4.G4
0.125,B-3.G4
0.125,B-3.F2.G4
0.25,A3.F3.F4
0.25,E-4.F3.F4
0.25,A3.E-5.F3
0.25,A3.E-5.F3.F4
0.25,B-3.D5.F3
0.25,B-3.D5.F3.F4
0.25,D5.E-4.F3.G3
0.25,A3.C5.E-4.F3
0.25,B-3.B-4.D4.F3
0.25,B-3.B-4.F3.F4
0.25,A4.C4.E-4.F3
0.25,A4.C4.F3.F4
0.25,B-2.B-3.B-4
0.25,B-2.B-3.B-4.D4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.D4.D5
0.25,B-2.B-3.C5.F#4
0.25,B-2.B-3.C5.D4
0.25,B-2.B-4.G4
0.25,B-2.B-3.B-4
0.25,A4.B-2.D4
0.25,A4.B-2.B-3
0.25,E-2.E-3.E-4.G4
0.125,B-3.G4
0.125,B-3.F2.G4
0.25,A3.F3.F4
0.25,E-4.F3.F4
0.25,A3.E-5.F3
0.25,A3.E-5.F3.F4
0.25,B-3.D5.F3
0.25,B-3.D5.F3.F4
0.25,D5.E-4.F3.G3
0.25,A3.C5.E-4.F3
0.25,B-3.B-4.D4.F3
0.25,B-3.B-4.F3.F4
0.25,A4.C4.E-4.F3
0.25,A4.C4.F3.F4
0.25,B-4.D4
0.25,B-4.F4
0.25,B-4.D4.F2
0.25,B-4.F2.F4
0.25,B-2.D4.D5
0.25,B-2.D5.F4
0.25,C5.E-4
0.25,C5.F#4
0.25,C5.E-4.F2
0.25,C5.F#4.F2
0.25,A4.C3.F4
0.25,A4.C3.E-4
0.25,B-4.D4
0.25,B-4.F4
0.25,B-4.D4.F2
0.25,B-4.F2.F4
0.25,B-2.D4.D5
0.25,B-2.D5.F4
0.25,E-4.E-5
0.25,E-5.F#4
0.25,E-4.E-5.F2
0.25,E-5.F#4.F2
0.25,A4.C3.F4
0.25,A4.C3.E-4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.C5.D4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.D4
0.25,B-1.B-2.B-4.D4
0.25,B-1.B-2.C5.D4
0.25,B-1.B-2.B-4.D4
0.25,A4
0.25,B-4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.D4.F4.G4
0.25,B-1.B-2.B-4.D4.F4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.D4.F4.G4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.D4.F4.G4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.B-4.D4.F4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.D4.F4.G4
0.25,B-1.B-2.D4.F4.G#4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.B-3.E-4.F4
0.25,B-1.B-2.B-3.E-4.G#4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.B-3.E-4.F4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.B-3.E-4.F4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.B-3.E-4.G#4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.B-3.E-4.F4
0.25,B-1.B-2.B-3.E-4.F#4
0.25,B-1.B-2.C#4.E4.F#3
0.25,B-1.B-2.C#4.E-4.F#3
0.25,B-1.B-2.C#4.F#3.F#4
0.25,B-1.B-2.C#4.E4.F#3
0.25,B-1.B-2.C#4.E-4.F#3
0.25,B-1.B-2.C#4.E4.F#3
0.25,B-1.B-2.C#4.E-4.F#3
0.25,B-1.B-2.C#4.E4.F#3
0.25,B-1.B-2.C#4.F#3.F#4
0.25,B-1.B-2.C#4.E4.F#3
0.25,B-1.B-2.C#4.E-4.F#3
0.25,B-1.B-2.C#4.E4.F#3
0.125,B2.E-4
0.375,E-5
0.25,E-3.E-5.F#3
0.25,D5
0.25,B3.E5.F#3
0.25,E-5
0.25,B3.D5.E-4
0.25,B3.E-4.E-5
0.25,B3.E-4.E5
0.25,B3.E-4.E-5
0.25,B4
0.25,G#4
0.5,B2.G#4
0.5,E-3.F#3.G#4
0.5,B3.F#3.F#4
0.25,B3.E-4.F#4
0.25,B3.E-4.G#4
0.25,B-4.B3.E-4
0.25,B3.B4.E-4
0.25,C#5
0.25,E-5
0.5,B-2.E5
0.25,E3.E5.F#3
0.25,E-5
0.25,C#4.F#3.F#5
0.25,E5
0.25,C#4.E-5.E4
0.25,C#4.E4.E5
0.25,C#4.E4.F#5
0.25,C#4.E4.E5
0.25,C#5
0.25,B-4
0.5,B-2.G#4
0.5,E3.F#3.G#4
0.5,C#4.F#3.F#4
0.5,C#4.E4.F#4
0.25,C#4.E4.G#4
0.25,B-4.C#4.E4
0.25,B4
0.25,C#5
0.5,B2.E-5
0.5,E-3.E-5.F#3
0.5,B3.E-5.F#3
0.5,B3.E-4.E-5
0.25,B3.C#5.E-4
0.25,B3.B4.E-4
0.25,B-4
0.25,G#4
0.5,B-2.G4
0.5,E-3.G3.G4
0.25,C#4.G3.G4
0.25,G#4
0.25,B-4.C#4.E-4
0.25,B4.C#4.E-4
0.25,C#4.C#5.E-4
0.25,C#4.D5.E-4
0.25,E-5
0.25,E5
0.5,E-5.G#2
0.5,E-3.E-5.G#3
0.5,B3.E-5.G#3
0.5,B3.E-4.E-5
0.25,B3.C#5.E-4
0.25,B3.B4.E-4
0.25,B-4
0.25,G#4
0.125,F2.G#4
0.375,E-5
0.5,E-3.E-5.G#3
0.5,B3.E-5.G#3
0.5,B3.E-4.E-5
0.25,B3.C#5.E-4
0.25,B3.B4.E-4
0.25,B-4
0.25,G#4
0.5,F#2.F#4
0.5,B3.F#3.F#4
0.5,B3.E-4.E-5.F#4
0.125,E-5.F#2
0.0416667,E5
0.0833333,E-5.E5
0.0416667,C#5.E-5
0.0833333,C#5
0.125,E-5
0.5,C#4.E5.F#3
0.5,B-4.C#4.E4
0.5,B2.B4.E-4.F#3
0.5,B2.E-4.F#3.F#4
0.25,B2.E-4.F#4.F3
0.25,B2.F#3
0.25,B2.E-4.F#4.F3
0.25,B2.E-4.F#3.F#4
0.25,B2.E-4.F#4.G#3
0.25,B2.E-4.F#3.F#4
0.25,B2.E-3.E-4.F#4
0.25,B2.B3.E-4.F#4
0.5,B3.C#3
0.5,B3.C#3.E4.F#4
0.5,B3.C#3.E4.F#4
0.5,B-3.C#3.E4.F#4
0.5,B-3.C#3.E4.G#4
0.5,C#3.E4.F#3.F#4
0.5,E-3.F#3
0.5,E-3.E-4.F#3.F#4
0.25,E-3.E-4.F#4.F3
0.25,E-3.F#3
0.25,E-3.E-4.F#4.F3
0.25,E-3.E-4.F#3.F#4
0.25,E-3.E-4.F#4.G#3
0.25,E-3.E-4.F#3.F#4
0.25,B3.E-3
0.25,E-3.E-4
0.5,E-4.E3
0.5,B4.E-4.E3.F#4
0.5,B4.E-4.E3.F#4
0.5,B-4.C#4.E3.F#4
0.5,B4.C#4.E3.F#4
0.5,B-4.E3.F#3.F#4
0.5,D3.D4
0.5,B4.D3.D4.F#4.F#5
0.5,B4.D3.D4.F#4.F#5
0.25,B3.D3
0.25,C4.D3
0.25,A4.D3.D4.D5.F#4.F#5
0.25,C4.D3
0.25,A4.B3.D3.D5.F#4.F#5
0.25,C4.D3
0.5,B-3.D3
0.5,B-3.B-4.D3.D5.G4.G5
0.5,B-3.B-4.D3.D5.G4.G5
0.25,D3.G3
0.25,D3.G#3
0.25,B-3.B-4.B-5.D3.F5
0.25,D3.G#3
0.25,B-4.B-5.D3.F5.G3
0.25,D3.G#3
0.5,E-3.G3
0.5,B-4.B-5.E-3.E-5.G3
0.5,B-4.E-3.E-5.G3.G5
0.25,F3.G#2
0.25,G#2.G3
0.25,C5.C6.E-5.G#2.G#3
0.25,B-3.G#2
0.25,B3.C5.E-5.G#5
0.25,C4
0.5,B-2.G3
0.5,B-2.B-4.E-5.G3.G5
0.5,B-4.E-5.G3.G5
0.125,B-2.G3
0.0416667,B-2.G#3
0.0833333,B-2.G#3.G3
0.0416667,B-2.F3.G3
0.0833333,B-2.F3
0.125,B-2.G3
0.5,B-2.B-4.D5.F4.G#3
0.375,B-4.D3.F5.G#4
0.125,D3.G4
0.5,E-2.E-3.G5
0.5,B-3.G3.G5
0.25,B-3.E-4.F#5
0.25,G5
0.25,E-4.F#5.G4
0.25,E-4.G4.G5
0.25,E-4.G#5.G4
0.25,E-4.G4.G5
0.25,E-5
0.25,C5
0.5,C5.E-3
0.5,B-3.C5.G3
0.5,B-3.B-4.E-4
0.25,B-4.E-4.G4
0.25,C5.E-4.G4
0.25,D5.E-4.G4
0.25,E-4.E-5.G4
0.25,F5
0.25,G5
0.5,D3.G#5
0.5,B3.G#3.G#5
0.25,B3.F4.G5
0.25,G#5
0.25,F4.G#4.G5
0.25,F4.G#4.G#5
0.25,B5.F4.G#4
0.25,F4.G#4.G#5
0.25,F5
0.25,D5
0.5,B4.D3
0.5,B3.B4.G#3
0.5,B-3.B-4.F4
0.5,B-4.F4.G#4
0.25,C5.F4.G#4
0.25,D5.F4.G#4
0.25,E-5
0.25,F5
0.5,E-3.G5
0.5,B-3.G3.G5
0.5,B-3.E-4.G5
0.5,E-4.G4.G5
0.25,E-4.F5.G4
0.25,E-4.E-5.G4
0.25,D5
0.25,C5
0.5,B4.D3
0.5,B3.B4.G3
0.25,B3.B4.F4
0.25,C5
0.25,D5.F4.G4
0.25,E-5.F4.G4
0.25,F4.F5.G4
0.25,F#5.F4.G4
0.25,G5
0.25,G#5
0.5,C3.G5
0.5,C4.G3.G5
0.5,C4.E-4.G5
0.5,E-4.G4.G5
0.25,E-4.F5.G4
0.25,E-4.E-5.G4
0.25,D5
0.125,C5
0.125,C5
0.5,A2.G5
0.5,C4.G3.G5
0.5,C4.E-4.G5
0.5,E-4.G4.G5
0.25,E-4.F5.G4
0.25,E-4.E-5.G4
0.25,D5
0.25,C5
0.5,B-2.B-4
0.5,B-3.B-4.E-4
0.5,B-4.E-4.G4.G5
0.125,B-2.G5
0.0416667,G#5
0.0833333,G#5.G5
0.0416667,F5.G5
0.0833333,F5
0.125,G5
0.5,B-3.F4.G#5
0.5,D5.F4.G#4
0.5,B-3.E-3.E-5.G4
0.5,B-3.B-4.E-3.G4
0.25,A3.B-4.E-3.G4
0.25,B-3.E-3
0.25,A3.B-4.E-3.G4
0.25,B-3.B-4.E-3.G4
0.25,B-4.C4.E-3.G4
0.25,B-3.B-4.E-3.G4
0.25,B-4.E-3.G3.G4
0.25,B-4.E-3.E-4.G4
0.5,E-4.F3
0.5,B-4.E-4.F3.G#4
0.5,B-4.E-4.F3.G#4
0.5,B-4.D4.F3.G#4
0.5,C5.D4.F3.G#4
0.5,B-3.B-4.F3.G#4
0.5,B-3.G3
0.5,B-3.B-4.G3.G4
0.25,A3.B-4.G3.G4
0.25,B-3.G3
0.25,A3.B-4.G3.G4
0.25,B-3.B-4.G3.G4
0.25,B-4.C4.G3.G4
0.25,B-3.B-4.G3.G4
0.25,E-4.G3
0.25,G3.G4
0.5,G#3.G4
0.5,B-4.E-5.G#3.G4
0.5,B-4.E-5.G#3.G4
0.5,B-4.D5.F4.G#3
0.5,B-4.E-5.F4.G#3
0.5,B-3.B-4.D5.G#3
0.5,F#3.F#4
0.5,B-4.B-5.E-5.F#3.F#4
0.5,B-4.B-5.E-5.F#3.F#4
0.25,E-4.F#3
0.25,E4.F#3
0.25,B-4.B-5.C#5.F#3.F#4.F#5
0.25,E4.F#3
0.25,B-4.B-5.C#5.E-4.F#3.F#5
0.25,E4.F#3
0.5,D4.F#3
0.5,B4.B5.D4.D5.F#3.F#5
0.5,B4.B5.D4.D5.F#3.F#5
0.25,B3.F#3
0.25,C4.F#3
0.25,A5.D4.D5.D6.F#3
0.25,C4.F#3
0.25,A5.B3.D5.D6.F#3
0.25,C4.F#3
0.5,B3.G3
0.5,B3.D5.D6.G3.G5
0.5,B3.B5.D5.G3.G5
0.25,A3.C3
0.25,B3.C3
0.25,C3.C4.E5.E6.G5
0.25,C3.D4
0.25,C6.E-4.E5.G5
0.25,E4
0.5,B3.D3
0.5,B3.B5.D3.D5.G5
0.5,B3.B5.D5.G5
0.125,B3.D3
0.0416667,C4.D3
0.0833333,B3.C4.D3
0.0416667,A3.B3.D3
0.0833333,A3.D3
0.125,B3.D3
0.5,A4.C4.D3.D5.F#5
0.5,A5.C5.D5.F#3
0.25,G2
0.25,B2
0.25,D3
0.25,G3
0.25,B3
0.25,D4
0.25,B5.D5.G4
0.25,B-5.D5.G4
0.25,C6.D5.G4
0.25,B5.D5.G4
0.25,B-5.D5.G4
0.25,B5.D5.G4
0.25,F2
0.25,A2
0.25,D3
0.25,F3
0.25,A3
0.25,D4
0.25,A5.D5.F4
0.25,D5.F4.G#5
0.25,B5.D5.F4
0.25,A5.D5.F4
0.25,D5.F4.G#5
0.25,A5.D5.F4
0.25,E-3.G#4
0.25,B4.E-3
0.25,D5.G#3
0.25,B3.F5
0.25,D4.G#5
0.25,B5.F4
0.25,D6.G#4
0.25,B4.F6
0.25,C5.E6
0.25,D5.D6
0.25,C6.E5
0.25,B5.F5
0.25,A2
0.25,C3
0.25,E3
0.25,A3
0.25,C4
0.25,E4
0.25,A4.C6.E5
0.25,A4.B5.E5
0.25,A4.D6.E5
0.25,A4.C6.E5
0.25,A4.B5.E5
0.25,A4.C6.E5
0.25,G2
0.25,B2
0.25,E3
0.25,G3
0.25,B3
0.25,E4
0.25,A5.D5.G4
0.25,D5.G#5.G4
0.25,B5.D5.G4
0.25,A5.D5.G4
0.25,D5.G#5.G4
0.25,A5.D5.G4
0.25,B-4.F#3
0.25,C#5.F#3
0.25,B-3.E5
0.25,C#4.G5
0.25,B-5.E4
0.25,C#6.G4
0.25,B-4.E6
0.25,C#5.G6
0.25,D5.F#6
0.25,E5.E6
0.25,D6.F#5
0.25,C#6.G5
0.25,B3.B4.D6.F#5
0.25,B3.B4.D6.E5
0.25,B3.B4.D6.G5
0.25,B3.B4.D6.F#5
0.25,B3.B4.D6.E5
0.25,B3.B4.D6.F#5
0.25,A3.A4.C#6.F#5
0.25,A3.A4.C#6.E5
0.25,A3.A4.C#6.G5
0.25,A3.A4.C#6.F#5
0.25,A3.A4.C#6.E5
0.25,A3.A4.C#6.F#5
0.25,B4.D4.G2.G3
0.25,B4.C#4.G2.G3
0.25,B4.E4.G2.G3
0.25,B4.D4.G2.G3
0.25,B4.C#4.G2.G3
0.25,B4.D4.G2.G3
0.25,A4.D4.F#2.F#3
0.25,A4.C#4.F#2.F#3
0.25,A4.E4.F#2.F#3
0.25,A4.D4.F#2.F#3
0.25,A4.C#4.F2.F3
0.25,A4.D4.F2.F3
0.25,B3.D4.E2.G#4
0.25,B3.D4.E-2.G#4
0.25,B3.D4.F2.G#4
0.25,B3.D4.E2.G#4
0.25,B4.D5.E-2.G#4
0.25,B4.D5.E2.G#4
0.25,A4.C5.E2
0.25,A4.B4.E2
0.25,A4.D5.E2
0.25,A4.C5.E2
0.25,A4.B4.E-2
0.25,A4.C5.E-2
0.25,A4.C5.D2.F#5
0.25,A4.C#2.C5.F#5
0.25,A4.C5.E-2.F#5
0.25,A4.C5.D2.F#5
0.25,A5.C#2.C6.F#5
0.25,A5.C6.D2.F#5
0.25,B-5.D2.G5
0.25,A5.D2.G5
0.25,C6.D2.G5
0.25,B-5.D2.G5
0.25,A5.C#2.G5
0.25,B-5.C#2.G5
0.25,B-3.C2.E4.G3
0.25,B-3.B1.E4.G3
0.25,B-3.C#2.E4.G3
0.25,B-3.C2.E4.G3
0.25,B-4.B1.E4.G4
0.25,B-4.C2.E4.G4
0.25,C2.F4.G#4
0.25,C2.F4.G4
0.25,B-4.C2.F4
0.25,C2.F4.G#4
0.25,B4.C2.C4.E-4
0.25,B4.C2.D4.F4
0.25,C3.C5.E4.G4
0.25,B2.C5.E4.G4
0.25,C#3.C5.E4.G4
0.25,C3.C5.E4.G4
0.25,B-5.B2.E5.G5
0.25,B-5.C3.E5.G5
0.25,C3.F5.G#5
0.25,C3.F5.G5
0.25,B-5.C3.F5
0.25,C3.F5.G#5
0.25,B5.C3.E5.G5
0.25,B5.C3.F5.G#5
0.25,C3.C6.E5.G5
0.25,B5.C3.E5.G5
0.25,C3.D6.E5.G5
0.25,C3.C6.E5.G5
0.25,B5.C3.E5.G5
0.25,C3.C6.E5.G5
0.25,B-5.D5.F5
0.25,A5.D5.F5
0.25,C3.C6.D5.F5
0.25,B-5.C3.D5.F5
0.25,A5.C4.D5.F5
0.25,B-5.C4.D5.F5
0.25,A5.C5.F5
0.25,C5.F5.G#5
0.25,B-5.C3.C5.F5
0.25,A5.C3.C5.F5
0.25,C4.C5.F5.G#5
0.25,A5.C4.C5.F5
0.25,B-4.E5.G5
0.25,B-4.E5.F#5
0.25,A5.B-4.C3.E5
0.25,B-4.C3.E5.G5
0.25,B-4.C4.E5.F#5
0.25,B-4.C4.E5.G5
0.25,A4.C5.F5
0.25,A4.C5.E5
0.25,A4.C5.F3.G5
0.25,A4.C5.F3.F5
0.25,A4.C5.E5.F2
0.25,A4.C5.F2.F5
0.25,B-4.E-5.G2.G4
0.25,B-4.D5.G2.G4
0.25,B-4.F5.G2.G4
0.25,B-4.E-5.G2.G4
0.25,A2.C5.D5.F4
0.25,A2.C5.E-5.F4
0.25,B-2.B-4.D5.F4
0.25,B-2.B-4.C#5.F4
0.25,B-2.B-4.E-5.F4
0.25,B-2.B-4.D5.F4
0.25,B-4.C#5.D3.F4
0.25,B-4.D3.D5.F4
0.25,A4.C5.E-4.F3
0.25,A4.B4.E-4.F3
0.25,A4.D5.E-4.F3
0.25,A4.C5.E-4.F3
0.25,A4.B4.E-4.F#3
0.25,A4.C5.E-4.F#3
0.25,B-4.D4.G3.G4
0.25,A4.D4.G3.G4
0.25,C5.D4.G3.G4
0.25,B-4.D4.G3.G4
0.25,A4.D4.G3.G4
0.25,B-4.D4.G3.G4
0.25,C4.F4.G#3.G#4
0.25,C4.F4.G#3.G4
0.25,B-4.C4.F4.G#3
0.25,C4.F4.G#3.G#4
0.25,C4.F4.G#3.G4
0.25,C4.F4.G#3.G#4
0.25,B-3.E-4.G4
0.25,B-3.E-4.F#4
0.25,B-3.E-4.G#4
0.25,B-3.E-4.G4
0.25,B-3.E-4.F#4
0.25,B-3.E-4.G4
0.25,B-2.D4.F4.G#3
0.25,B-2.D4.E4.G#3
0.25,B-2.D4.G#3.G4
0.25,B-2.D4.F4.G#3
0.25,B-2.D4.E4.G#3
0.25,B-2.D4.F4.G#3
0.25,B-2.B-4.D4.G#3
0.25,A4.B-2.D4.G#3
0.25,B-2.C5.D4.G#3
0.25,B-2.B-4.D4.G#3
0.25,A4.B-2.D4.G#3
0.25,B-2.B-4.D4.G#3
0.25,A4.B-2.D4.G#3
0.25,B-2.B-4.D4.G#3
0.25,B-2.C5.D4.G#3
0.25,B-2.B-4.D4.G#3
0.25,A4.B-2.D4.G#3
0.25,B-2.B-4.D4.G#3
0.5,B-4
0.5,B-3.B-4.E-5.G3
0.5,B-3.B-4.E-4.G3.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
0.25,B-4.C6.D5.G#4
0.25,B-5.D5
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.25,B-4
0.25,C5
0.25,B-3.D5.G3
0.25,E-5
0.25,B-3.B-4.E-4.F5.G3
0.25,B-4.G5
1.0,B-3.B-4.E-4.G#3.G5
1.0,B-3.B-4.D4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
1.0,E-4.E-5.G4
0.5,E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,B-5.E-5.E-6.G4
0.25,B-5.E-5.F6.G#4
0.25,B-5.E-5.E-6.G4
0.25,B-5.E-5.F4.F6
0.5,B-5.E-4.E-5.G6
0.5,B-5.D5.F4.G6
0.375,B5.C#5.G4
0.125,B5.C#5.C6.G4
0.5,C5.E-6.G#4
0.5,C5.E-5.E-6
0.5,B4.D6.E-5
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C6.E-5.G#4
0.5,B-5.E-5.G4
0.25,B-5.E-5.E-6.G4
0.25,B-5.E-5.F6.G#4
0.25,B-5.E-5.E-6.G4
0.25,B-5.E-5.F4.F6
0.5,B-5.E-4.E-5.G6
0.5,B5.D5.G4.G6
0.5,D6.F5.G4.G6
0.5,C5.E-4.G5
0.25,C5.C6.E-4.G5
0.25,C5.D6.F4.G5
0.25,C5.C6.E-4.G5
0.25,C5.D4.D6.G5
0.5,C4.C5.E-6.G5
0.5,B-4.E-4.E-6.G5
0.5,B-5.C#5.E-4.E-6
0.5,C4.E-5.G#4
0.25,C4.E-5.G#4.G#5
0.25,B-5.C#4.E-5.G#4
0.25,C4.E-5.G#4.G#5
0.25,B-3.B-5.E-5.G#4
0.5,C6.E-5.G#3.G#4
0.5,C4.C6.E5.G4
0.5,B-5.C4.C5.E4.G5
0.5,B-5
0.5,C4.C5.F3.F4.G#5
0.5,B-4.C4.C5.E4.G3.G5
0.5,G5
0.5,C4.C5.F4.F5.G#3.G#4
0.5,A3.C4.C5.E-4.E-5.G4
0.5,B-3.B-4.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.25,B-3.B-4.B-5.D5.F4
0.25,B-3.B-4.C6.D5.F4
0.5,A4.B-3.D6.E-5.F#4
0.5,A4.B-3.C6.E-5.F#4
0.5,A5.B-3.C5.E-5
0.5,B-3.B-4.B-5.D5.F4
0.25,A4
0.25,B-4
0.25,C5
0.25,D5
0.25,E-5
0.25,E5
0.25,F5
0.25,G5
0.25,G#5
0.25,A5
0.125,B-3.B-5.G3
0.125,B-3.B-5.C6.G3
0.0833333,B-3.C6.G3
0.0416667,B-3.B-5.C6.G3
0.0833333,B-3.B-5.C6.G3
0.0416667,B-3.C6.G3
0.125,B-5.E-4.G3
0.0416667,C6.E-4.G3
0.0833333,B-5.C6.E-4.G3
0.0416667,B-5.C6.E-4.G3
0.0833333,C6.E-4.G3
0.125,B-5.C6.E-4.G3
0.125,B-5.E-4.G3.G4
0.125,B-5.C6.E-4.G3.G4
0.0833333,C6.E-4.G3.G4
0.0416667,B-5.C6.E-4.G3.G4
0.0833333,B-5.C6.E-4.G3.G4
0.0416667,C6.E-4.G3.G4
0.125,B-5.D4.G#3.G4
0.0416667,C6.D4.G#3.G4
0.0833333,B-5.C6.D4.G#3.G4
0.0416667,B-5.C6.D4.G#3.G4
0.0833333,C6.D4.G#3.G4
0.125,B-5.C6.D4.G#3.G4
0.125,B-3.B-5.D4.E4
0.125,B-3.B-5.C6.D4.E4
0.0833333,B-3.C6.D4.E4
0.0416667,B-3.B-5.C6.D4.E4
0.0833333,B-3.B-5.C6.D4.E4
0.0416667,B-3.C6.D4.E4
0.125,B-3.B-5.D4.F4
0.0416667,B-3.C6.D4.F4
0.0833333,B-3.B-5.C6.D4.F4
0.0416667,B-3.B-5.C6.D4.F4
0.0833333,B-3.C6.D4.F4
0.125,A5.B-3.B-5.D4.F4
0.25,F6
0.25,E-6
0.25,B-4.D5.D6.G#4
0.25,C6
0.25,B-4.B-5.D5.G#4
0.25,C6
1.0,B-4.B-5.E-5.G4
0.5,B-4.E-4.E-5.G5
0.125,B-3.B-5.G3
0.125,B-3.B-5.C6.G3
0.0833333,B-3.C6.G3
0.0416667,B-3.B-5.C6.G3
0.0833333,B-3.B-5.C6.G3
0.0416667,B-3.C6.G3
0.125,B-5.E-4.G3
0.0416667,C6.E-4.G3
0.0833333,B-5.C6.E-4.G3
0.0416667,B-5.C6.E-4.G3
0.0833333,C6.E-4.G3
0.125,B-5.C6.E-4.G3
0.125,B-5.E-4.G3.G4
0.125,B-5.C6.E-4.G3.G4
0.0833333,C6.E-4.G3.G4
0.0416667,B-5.C6.E-4.G3.G4
0.0833333,B-5.C6.E-4.G3.G4
0.0416667,C6.E-4.G3.G4
0.125,B-5.D4.G#3.G4
0.0416667,C6.D4.G#3.G4
0.0833333,B-5.C6.D4.G#3.G4
0.0416667,B-5.C6.D4.G#3.G4
0.0833333,C6.D4.G#3.G4
0.125,B-5.C6.D4.G#3.G4
0.125,B-3.B-5.D4.E4
0.125,B-3.B-5.C6.D4.E4
0.0833333,B-3.C6.D4.E4
0.0416667,B-3.B-5.C6.D4.E4
0.0833333,B-3.B-5.C6.D4.E4
0.0416667,B-3.C6.D4.E4
0.125,B-3.B-5.D4.F4
0.0416667,B-3.C6.D4.F4
0.0833333,B-3.B-5.C6.D4.F4
0.0416667,B-3.B-5.C6.D4.F4
0.0833333,B-3.C6.D4.F4
0.125,A5.B-3.B-5.D4.F4
0.25,F6
0.25,E-6
0.25,B-3.D6.G#4
0.25,B-3.B-4.C6
0.25,B-3.B-5.G#4
0.25,B-3.B-4.D6
0.5,E-4.E-6.G4
0.25,E-6
0.25,C6
0.25,G#5.G4
0.25,G4.G5
0.5,A4.F#5
0.25,A4.D6
0.25,A4.B5
0.25,B4.G5
0.25,B4.F5
0.5,C5.E-5
0.25,C5.C6
0.125,C5.G5
0.125,C5.F5.G5
0.25,C4.F5
0.25,C4.E-5
0.5,C#5.F4
0.25,B-5.F4
0.125,F4.F5
0.125,E-5.F4.F5
0.25,E-5.G4
0.25,C#5.G4
0.5,C5.G#4
0.25,C5.G#4
0.25,C5.E-4
0.25,C#4.E-5.E-6.G#5
0.25,C4
0.5,B-3.C#5.C#6.G#5
0.25,C#5.C#6.G4.G5
0.25,C#4.C#5.C#6.G5
0.25,C#6.C4.E5.G5
0.25,B-3.C#6.E5.G5
0.5,C6.E5.G#3.G5
0.25,C6.F4.F5.G#5
0.25,C4.C6.F5.G#5
0.25,B-3.C5.C6.F5
0.25,G#3
0.5,B-4.B-5.F#3.F5
0.25,B-4.B-5.E-4.E-5
0.25,B-3.B-4.B-5.E-5
0.25,B-5.C5.E-5.G#3
0.25,B-5.C5.E-5.F#3
0.5,C5.E-5.F3.G#5
0.25,C#4.C#5.F5.G#5
0.25,C#5.F5.G#3.G#5
0.25,C#5.F#3.G#4.G#5
0.25,F3
0.5,C#5.E-3.F#4.F#5
0.25,C4.C5.F#4.F#5
0.25,C5.F#3.F#4.F#5
0.25,A4.C5.F#5.F3
0.25,A4.C5.E-3.F#5
0.5,A4.C#3.C5.F5
0.25,B-3.B-4.C#5.F5
0.25,B-4.C#5.F3.F5
0.25,B-4.E-3.F4.F5
0.25,C#3
0.5,B-4.C3.E5.G4
0.25,B-4.C#4.E5.G4
0.25,B-3.B-4.E5.G4
0.25,B-4.E5.G3.G4
0.25,B-4.E3.E5.G4
0.5,B-5.C3.E6.G5
0.25,B-5.C#4.E6.G5
0.25,B-3.B-5.E6.G5
0.25,B-5.E6.G3.G5
0.25,B-5.E3.E6.G5
0.5,C3.F5.G#4
0.25,F4.F5.G#4
0.25,C4.F5.G#4
0.25,F5.G#3.G#4
0.25,F3.F5.G#4
0.5,C3.F5.F6.G#5
0.25,C4.F5.F6.G#5
0.25,F5.F6.G#3.G#5
0.25,F3.F5.F6.G#5
0.25,B2.F5.F6.G#5
0.5,B-2.D5.F4.G#4
0.25,B3.D5.F4.G#4
0.25,D5.F4.G#3.G#4
0.25,D5.F3.F4.G#4
0.25,D3.D5.F4.G#4
0.5,B-2.D6.F5.G#5
0.25,B3.D6.F5.G#5
0.25,D6.F5.G#3.G#5
0.25,D6.F3.F5.G#5
0.25,D3.D6.F5.G#5
0.5,B-2.E-5.F#4
0.25,E-4.E-5.F#4
0.25,B-3.E-5.F#4
0.25,E-5.F#3.F#4
0.25,E-3.E-5.F#4
0.5,B2.E-4.E-5.F#4
0.25,B2.F#5
0.25,B2.E-5
0.25,B2.B3.B4
0.25,A4.B2.B3
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.F6
0.25,B-2.B-3.D6
0.25,B-2.B-3.B-5
0.25,B-2.B-3.G5
0.5,A4.B-3.C4.C5.E-4.E-5.F#4.F#5
0.25,B-3.C4.E-4.F#4.F#5
0.25,B-3.C4.E-4.E-5.F#4
0.25,B-3.C4.C5.E-4.F#4
0.25,A4.B-3.C4.E-4.F#4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.F5
0.25,B-2.B-3.D5
0.25,B-2.B-3.B-4
0.25,B-2.B-3.F4
0.5,A3.B-2.C3.C4.E-3.E-4.F#3.F#4
0.25,B-2.C3.E-3.F#3.F#4
0.25,B-2.C3.E-3.E-4.F#3
0.25,B-2.C3.C4.E-3.F#3
0.25,A3.B-2.C3.E-3.F#3
0.5,B-1.B-2.B-3.D3.F3
0.25,B-4
0.25,F4
0.25,D4
0.25,B-3
0.5,B-4
0.5,B-4
0.5,B-4
0.5,B-4
0.25,B-4
0.25,F4
0.25,D4
0.25,B-3
0.5,B-4.G#4
0.5,B-4.G#4
0.5,B-4.G#4
0.5,B-4.G#4
0.25,B-4.D4.F3.G#4
0.25,B-4.D3.D4.G#4
0.25,B-2.B-4.D4.G#4
0.25,B-4.D3.D4.G#4
0.5,B-4.D4.F3.G#4
0.5,B-2.B-4.D4.F3.G#4
0.5,B-2.B-4.D4.F3.G#4
0.25,B-4.E-3.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.25,B-2.B-4.E-4.F#4
0.125,B-3.B-4.E-4.F#4
0.125,B-3.B-4.C#5.E-4.F#4
0.25,B4.D3.E-4.F#4
0.25,B-3.B4.E-4.F#4
0.25,B-4.E-3.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.25,B-2.B-4.F#4.F#5
0.25,B-3.B-4.F#4.F#5
0.25,B-4.E-3.F#4.F#5
0.25,B-3.B-4.F#4.F5
0.25,B-4.E-5.F3.G#4
0.25,B-3.B-4.E-5.G#4
0.25,B-2.B-4.D5.G#4
0.25,B-3.B-4.D5.G#4
0.25,B-4.D3.F5.G#4
0.25,B-3.B-4.F5.G#4
0.25,B-4.F3.G#4.G#5
0.25,B-3.B-4.G#4.G#5
0.25,B-2.B-4.G#4.G#5
0.25,B-3.G#5
0.25,B4.F3.G#4.G#5
0.25,B-3.G#5
0.25,B-4.D3.F4.G#4
0.25,B-3.B-4.F4.G#4
0.25,B-2.B-4.F4.G#4
0.125,B-3.B-4.F4.G#4
0.125,B-3.B-4.C#5.F4.G#4
0.25,B4.E-3.F4.G#4
0.25,B-3.B4.F4.G#4
0.25,B-4.D3.F4.G#4
0.25,B-3.B-4.F4.G#4
0.25,B-2.B-4.G#4.G#5
0.25,B-3.B-4.G#4.G#5
0.25,B-4.D3.G#4.G#5
0.25,B-3.B-4.F#5.G#4
0.25,B-4.E-3.F#4.F5
0.25,B-3.B-4.F#4.F5
0.25,B-2.B-4.E-5.F#4
0.25,B-3.B-4.E-5.F#4
0.25,B-4.E-3.F#4.F#5
0.25,B-3.B-4.F#4.F#5
0.25,B-5.F#3
0.25,B-3.B-5
0.25,B-2.B-4.B-5.F#5
0.25,B-3.B-5
0.25,B-4.B-5.E-5.F#3
0.25,B-3.B-5
0.25,B2.E-5.E-6.G5
0.25,B3.E-5.E-6.G5
0.25,E-4.E-5.E-6.G#5
0.25,B3.E-5.E-6.G#5
0.25,B5.E-5.E-6.G#4
0.25,B3.B5.E-5.E-6
0.25,B-3.C#5.C#6
0.25,B-3.C#4.C#5.C6
0.25,B-3.C#5.C#6.F#4
0.25,B-3.B-5.C#4.C#5
0.25,B-3.B-4.C#5.F#5
0.25,B-3.C#4.C#5.F#5
0.25,B4.B5.E-5.G#2
0.25,B4.B5.E-5.G#3
0.25,B3.B4.B5.F5
0.25,B4.B5.F5.G#3
0.25,B4.B5.F4.G#5
0.25,B4.B5.G#3.G#5
0.25,B-4.B-5.F#3
0.25,A5.B-3.B-4.F#3
0.25,B-4.B-5.E-4.F#3
0.25,B-3.B-4.F#3.F#5
0.25,B-4.E-5.F#3.F#4
0.25,B-3.B-4.F#3
0.25,D5.F3
0.25,B-3.D5
0.25,B-4.D3.F5.G#5
0.25,B-3.B-4.F5.G#5
0.25,B-4.E-3.E-5.F#5
0.25,B-3.B-4.E-5.F#5
0.25,B-2.B-4.D5.F5
0.25,B-3.B-4.D5.F5
0.25,B4.D5.F5.G#3
0.25,B-3.B4.D5.F5
0.25,B-4.D3.D5.F5
0.25,B-3.B-4.D5.F5
0.25,B-4.E-3.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.25,B-2.B-4.E-4.F#4
0.125,B-3.B-4.E-4.F#4
0.125,B-3.B-4.C#5.E-4.F#4
0.25,B4.D3.E-4.F#4
0.25,B-3.B4.E-4.F#4
0.25,B-4.E-3.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.25,B-2.B-4.F#4.F#5
0.25,B-3.B-4.F#4.F#5
0.25,B-4.E-3.F#4.F#5
0.25,B-3.B-4.F#4.F5
0.25,B-4.E-5.F3.G#4
0.25,B-3.B-4.E-5.G#4
0.25,B-2.B-4.D5.G#4
0.25,B-3.B-4.D5.G#4
0.25,B-4.D3.F5.G#4
0.25,B-3.B-4.F5.G#4
0.25,B-4.F3.G#4.G#5
0.25,B-3.B-4.G#4.G#5
0.25,B-2.B-4.G#4.G#5
0.25,B-3.G#5
0.25,B4.E-3.G#4.G#5
0.25,B3.G#5
0.25,B4.C#5.F3.G#4
0.25,B4.C#4.C#5.G#4
0.25,B4.C#3.C#5.G#4
0.125,B4.C#4.C#5.G#4
0.125,B4.C#4.C#5.F5.G#4
0.25,B4.E-5.F#3.G#4
0.25,B4.C#4.E-5.G#4
0.25,B4.C#5.F3.G#4
0.25,B4.C#4.C#5.G#4
0.25,B4.B5.C#3.D5
0.25,B4.B5.C#4.D5
0.25,B4.B5.D5.F3
0.25,B-5.B4.C#4.D5
0.25,B-4.C#5.F#3.G#5
0.25,B-4.C#4.C#5.G#5
0.25,B-4.C#3.C#5.F#5
0.25,B-4.C#4.C#5.F#5
0.25,B-4.B-5.C#5.F#3
0.25,B-4.B-5.C#4.C#5
0.25,B-3.C#6
0.25,C#4.C#6
0.25,C#3.C#6
0.25,C#4.C#6
0.25,B-3.C#6
0.25,C#4.C#6
0.25,B5.G#3
0.25,B5.C#4
0.25,C#3.G#5
0.25,C#4.G#5
0.25,B-5.G3
0.25,B-5.C#4
0.25,B5.G#3
0.25,B5.C#4
0.25,B5.C#3.E-5
0.25,B5.C#4.E-5
0.25,B5.F5.G#3
0.25,B5.C#4.F5
0.25,B5.F#3.F#5
0.25,B5.C#4.F#5
0.25,B-5.C#3.F#5
0.25,B-5.C#4.F#5
0.25,B3.F5.G#5
0.25,C#4.F5.G#5
0.25,B-3.F#5
0.25,C#4.F#5
0.25,B-5.F#3.F#5
0.125,B-5.C#4.F#5
0.125,B-5.C#4.F#5
0.25,B-3.C#6
0.25,C#4.C#6
0.25,B5.G#3
0.25,B5.C#4
0.25,C#3.G#5
0.25,C#4.G#5
0.25,B-5.G3
0.25,B-5.C#4
0.25,B5.G#3
0.25,B5.C#4
0.25,B5.C#3.E-5
0.25,B5.C#4.E-5
0.25,B5.F5.G#3
0.25,B5.C#4.F5
0.25,B5.F#3.F#5
0.25,B5.C#4.F#5
0.25,B-5.C#3.F#5
0.25,B-5.C#4.F#5
0.25,B3.F5.G#5
0.25,C#4.F5.G#5
0.25,B-3.C#5.G#5
0.25,C#5.F#4.G#5
0.25,C#4.C#5.F#5
0.25,C#5.F#4.F#5
0.25,B-3.D5.F5
0.25,D5.F5.G#4
0.25,B3.D5.F5
0.25,D5.F#4.F5
0.25,E-4.E-5
0.25,B3.E-5
0.25,B-3.C#5.G#5
0.25,B4.G#3.G#5
0.25,B-4.C#3.C#5
0.25,B-4.C#3.C#4.C#5
0.25,B-3.C#3.C#5
0.25,C#3.C#4.C#5
0.25,B4.C#3.F5.G#3
0.25,B4.C#3.C#4.F5
0.25,B-4.F#3.F#5
0.25,C#5.F#3.F#5
0.25,B-5.F#3.F#5
0.25,B-5.F#3.F5
0.25,B5.E-5
0.25,B5.F5
0.25,B-5.F#5
0.25,B-5.G#5
0.25,B-5.C#6
0.25,C#6.F#5
0.25,C6.F6
0.25,E-6.F#5
0.25,B-5.C#6
0.25,C#6
0.25,B-6.F#4
0.25,C#6.F#4
0.25,B-4.F#6
0.25,B-4.C#6
0.25,B-5.C#5
0.25,C#5.C#6
0.25,C#5.F#6
0.25,C#5.C#6
0.25,B-5.C#5
0.25,C#5.C#6
0.25,B4.G#5
0.25,B4.C#6
0.25,C#5.G#4
0.25,C#6.G#4
0.25,B-4.G5
0.25,B-4.C#6
0.25,B4.G#5
0.25,B4.C#6
0.25,B4.E-4.F#5
0.25,B4.C#6.E-4
0.25,B4.F4.G#5
0.25,B4.C#6.F4
0.25,B4.C#5.F#4
0.25,B4.C#6.F#4
0.25,B-4.F#4.F#5
0.25,B-4.C#6.F#4
0.25,B5.C#4.G#4
0.25,C#4.C#6.G#4
0.25,B-3.B-5.F#4
0.25,B-3.C6.F#4
0.25,B-3.B-4.E-6
0.125,B-3.B-4.C#6
0.125,B-3.B-4.C#6
0.25,B-5.C#5
0.25,C#5.F#5
0.25,B4.G#5
0.25,B4.C#6
0.25,C#5.G#4
0.25,C#6.G#4
0.25,B-4.G5
0.25,B-4.C#6
0.25,B4.G#5
0.25,B4.C#6
0.25,B4.E-4.F#5
0.25,B4.C#6.E-4
0.25,B4.F4.G#5
0.25,B4.C#6.F4
0.25,B4.C#5.F#4
0.25,B4.C#6.F#4
0.25,B-4.F#4.F#5
0.25,B-4.C#6.F#4
0.25,B5.C#4.G#4
0.25,C#4.C#6.G#4
0.25,B-3.B-5.F#4
0.25,B-3.C6.F#4
0.25,B-3.E-6.F#4
0.25,B-3.C#6.F#4
0.25,B-5
0.25,F#5
0.25,B-3.F#3
0.25,B-3.C5.F#3
0.25,B-3.C#4.E-5.F#3
0.25,B-3.C#4.C#5.F#3
0.25,B-3.B-4.C#4.F#3
0.25,B-3.C#4.F#3.F#4
0.25,B-3.F#3
0.25,B-3.C5.F#3
0.25,B-3.C#4.E-5.F#3
0.25,B-3.C#4.C#5.F#3
0.25,B-3.B-4.C#4.F#3
0.25,B-3.C#4.F#3.F#4
0.25,C4.F#3.G#3
0.25,C4.D5.F#3.G#3
0.25,C4.E-4.F#3.F5.G#3
0.25,C4.E-4.E-5.F#3.G#3
0.25,C4.C5.E-4.F#3.G#3
0.25,B-4.C4.E-4.F#3.G#3
0.25,A4.C4.E-4.F3
0.25,C4.C5.E-4.F3
0.25,C4.E-4.F#5.F3
0.25,C4.E-4.F3.F5
0.25,A3.E5
0.25,A3.E-5
0.25,B-3.C5
0.25,B-3.C#5
0.25,B-3.C#4.E-5
0.25,B-3.C#4.C#5
0.25,B-3.B-4.C#4.E3
0.25,B-3.C#4.E3.G#4
0.25,B-3.C#4.E-3.G4
0.25,B-3.B-4.C#4.E-3
0.25,B-3.C#4.E-3.F5
0.25,B-3.C#4.E-3.E-5
0.25,D5.G3
0.25,C#5.G3
0.25,C5.G#3
0.25,E-5.G#3
0.25,C6.E-4.G#3
0.25,B-5.E-4.G#3
0.25,E4.G#3.G#5
0.25,E4.G#3.G5
0.25,F4.F5.G#3
0.25,E-5.F4.G#3
0.25,B-3.D5.F4
0.25,B-3.C5.F4
0.25,B-3.B-4.G#4
0.25,B-3.D5.G#4
0.5,C4.E-5.G4
1.0,B3.D5.G4.G5
0.5,B-3.C#5.E-4.E-5.G4
1.0,C5.C6.E-4.E-5.G#3.G#4
0.25,B-3.C6
0.25,B-3.B-5
0.25,B-3.E-4.G#5
0.25,B-3.E-4.G5
0.25,B-3.F5.G4
0.25,B-3.E-5.G4
0.25,B-3.E-5.G#4
0.25,B-3.D5.G#4
0.25,B-3.C#5.G#4
0.25,B-3.D5.G#4
0.25,B-3.C5.G#4
0.25,B-3.D5.G#4
0.5,C3.E-4.G3
1.0,B2.D4.G3.G4
0.5,B-2.C#4.E-3.E-4.G3
1.0,C4.C5.E-3.E-4.G#2.G#3
0.25,B-2.C5
0.25,B-2.B-4
0.25,B-2.E-3.G#4
0.25,B-2.E-3.G4
0.25,B-2.F4.G3
0.25,B-2.E-4.G3
0.25,B-2.E-4.G#3
0.25,B-2.D4.G#3
0.25,B-2.C#4.G#3
0.25,B-2.D4.G#3
0.25,B-2.C4.G#3
0.25,B-2.D4.G#3
0.5,E-3.E-4.G3
0.25,E-4.G4
0.25,E-4.E-5
0.25,B-4.E-4
0.25,B-3.G5
0.25,E-5.G3
0.25,B-5.G3
0.25,A5.E-3
0.25,C6.D3
0.25,B-5.E-3
0.25,B-5.F3
0.5,B-3.G#5
0.25,B-3.D4.F5.G#5
0.25,B-3.E-4.G#5.G5
0.25,B-3.F4.F5.G#5
0.25,B-3.E-5.G#5.G4
0.25,B-3.D5.G#4.G#5
0.25,B-3.F5.G#4.G#5
0.25,B-3.B4.B5.G#4
0.25,B-3.B5.D5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.5,E-3.E-5.G3
0.25,E-4.G4
0.25,E-4.E-5
0.25,B-4.E-4
0.25,B-3.G5
0.25,E-5.G3
0.25,B-5.G3
0.25,A5.E-3
0.25,C6.D3
0.25,B-5.E-3
0.25,B-5.F3
0.5,B-3.G#5
0.25,B-3.D4.F5.G#5
0.25,B-3.E-4.G#5.G5
0.25,B-3.F4.F5.G#5
0.25,B-3.E-5.G#5.G4
0.25,B-3.D5.G#4.G#5
0.25,B-3.F5.G#4.G#5
0.25,B-3.B4.B5.G#4
0.25,B-3.B5.D5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.5,E-4.E-5.G4
0.25,B-5.E-4.G4
0.25,C6.E-4.G#4
0.25,B-4.B-5.E-4
0.25,C5.E-4.G#5
0.25,C#5.E-4.G5
0.25,B-5.C#5.E-4
0.25,C#5.E-4.F5.F6
0.25,B-5.C#5.E-4.F6
0.25,C#5.E-4.E-5.E-6
0.25,C#5.E-4.E-6.G5
0.5,C5.C6.G#4.G#5
0.25,B-5.C4.E4
0.25,B-5.C4.F4.G#5
0.25,B-5.C4.G4.G5
0.25,B-5.C4.F5.G#4
0.25,B-4.B-5.C4.E5
0.25,B-4.B-5.C4.G5
0.25,B-4.C#5.C#6.C4
0.25,B-4.C#6.C4.E5
0.25,B-4.C4.C5.C6
0.25,B-4.C4.C6.E5
0.5,F4.F5.G#4.G#5
0.25,B-3.D4.F5
0.25,B-3.E-4.G5
0.25,B-3.F4.F5
0.25,B-3.E-5.G4
0.25,B-3.D5.G#4
0.25,B-3.F5.G#4
0.25,B-3.B4.B5.G#4
0.25,B-3.B5.D5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.25,B-3.B-5.E-5.G4
0.25,B-3.B-5.G4.G5
0.25,B-3.C5.C6.E-4
0.25,B-3.C6.E-4.E-5
0.25,B-3.B-4.B-5.G4
0.25,B-3.B-5.E-5.G4
0.25,B-3.B-5.D5.G#4
0.25,B-3.B-5.F5.G#4
0.25,B-3.B4.B5.G#4
0.25,B-3.B5.D5.G#4
0.25,B-3.B-4.B-5.G#4
0.25,B-3.B-5.D5.G#4
0.25,E-4.E-5.G4
0.25,B-5
0.25,E-4.G6
0.25,B-5.E-4
0.25,E-6.G4
0.25,B-5.G4
0.25,B-4.G5
0.25,B-4.B-5
0.25,B-4.E-6
0.25,B-4.B-5
0.25,B-4.G5
0.25,B-4.B-5
0.25,F5.G#4
0.25,B-5.G#4
0.25,B-4.F4
0.25,B-5.F4
0.25,E5.G4
0.25,B-5.G4
0.25,F5.G#4
0.25,B-5.G#4
0.25,C4.E-5.G#4
0.25,B-5.C4.G#4
0.25,D4.F5.G#4
0.25,B-5.D4.G#4
0.25,B-4.E-4.G#4
0.25,B-5.E-4.G#4
0.25,E-4.E-5.G4
0.25,B-5.E-4.G4
0.25,B-3.F4.G#5
0.25,B-3.B-5.F4
0.25,E-4.G3.G5
0.25,A5.E-4.G3
0.25,C6.G3.G4
0.125,B-5.G3.G4
0.125,B-5.G3.G4
0.25,B-4.G5
0.25,B-4.E-5
0.25,F5.G#4
0.25,B-5.G#4
0.25,B-4.F4
0.25,B-5.F4
0.25,E5.G4
0.25,B-5.G4
0.25,F5.G#4
0.25,B-5.G#4
0.25,C4.E-5.G#4
0.25,B-5.C4.G#4
0.25,D4.F5.G#4
0.25,B-5.D4.G#4
0.25,B-4.E-4.G#4
0.25,B-5.E-4.G#4
0.25,E-4.E-5.G4
0.25,B-5.E-4.G4
0.25,D5.F4.G3
0.25,B5.F4.G3
0.25,D5.F4.G3
0.25,B5.F4.G3
0.25,C5.F4.G#3
0.25,C6.F4.G#3
0.25,B-3.B-4.D5.G4
0.25,B-3.D5.F4.G#4
0.25,E-3.E-4.E-5
0.25,E-3.E-4.E-5.G4
0.25,B-4.E-3.E-4.G5
0.25,E-3.E-4.G4.G5
0.25,B4.E-3.E-4.F5
0.25,E-3.E-4.F5.G4
0.25,C5.E-3.E-5
0.25,E-3.E-4.E-5
0.25,D5.E-3.G4
0.25,D5.E-3.E-4
0.25,C5.G#3.G#4
0.25,C5.E-4.G#3
0.25,B-3.B-4.D4
0.25,B-3.B-4.G#4
0.25,B-3.D4.G#5
0.25,B-3.B-4.D4.G#5
0.25,B-3.E-4.G5
0.25,B-3.B-4.E-4.G5
0.25,B-3.C4.G#4.G5
0.25,B-3.D4.F5.G#4
0.25,B-3.E-4.E-5.G4
0.25,B-3.B-4.E-4.E-5
0.25,B-3.D5.F4.G#4
0.25,B-3.B-4.D5.F4
0.25,E-3.E-4.E-5
0.25,E-3.E-4.E-5.G4
0.25,B-4.E-3.E-4.G5
0.25,E-3.E-4.G4.G5
0.25,B4.E-3.E-4.F5
0.25,E-3.E-4.F5.G4
0.25,C5.E-3.E-5
0.25,E-3.E-4.E-5
0.25,D5.E-3.G4
0.25,D5.E-3.E-4
0.25,C5.G#3.G#4
0.25,C5.E-4.G#3
0.25,B-3.B-4.D4
0.25,B-3.B-4.G#4
0.25,B-3.D4.G#5
0.25,B-3.B-4.D4.G#5
0.25,B-3.E-4.G5
0.25,B-3.B-4.E-4.G5
0.25,B-3.C4.G#4.G5
0.25,B-3.D4.F5.G#4
0.25,B-3.E-4.E-5.G4
0.25,B-3.B-4.E-4.E-5
0.25,B-3.D5.F4.G#4
0.25,B-3.B-4.D5.F4
0.25,E-5.G4
0.25,B-4.E-5
0.25,B-2.E-5.G4
0.25,B-2.B-4.E-5
0.25,E-3.G4.G5
0.25,B-4.G5
0.25,F5.G#4
0.25,B4.F5
0.25,B-2.F5.G#4
0.25,B-2.B4.F5
0.25,B-4.D5.F3
0.25,D5.G#4
0.25,E-5.G4
0.25,B-4.E-5
0.25,B-2.E-5.G4
0.25,B-2.B-4.E-5
0.25,E-3.G4.G5
0.25,B-4.G5
0.25,G#4.G#5
0.25,B4.G#5
0.25,B-2.G#4.G#5
0.25,B-2.B4.G#5
0.25,B-4.D5.F3
0.25,D5.G#4
0.25,B-4.E-3.E-5.G4
0.25,B-4.D5.E-3.G4
0.25,B-3.B-4.E-3.F5.G4
0.25,B-3.B-4.E-3.E-5.G4
0.25,B-4.D5.E-3.E-4.G4
0.25,B-4.E-3.E-4.E-5.G4
0.25,B-4.C#5.E-3.G4
0.25,B-4.C5.E-3.G4
0.25,B-3.B-4.E-3.E-5.G4
0.25,B-3.B-4.C#5.E-3.G4
0.25,B-4.C5.E-3.E-4.G4
0.25,B-4.C#5.E-3.E-4.G4
0.25,C5.E-3.E-4.G#4
0.25,B4.E-3.E-4.G#4
0.25,D5.E-3.E-4.G#3.G#4
0.25,C5.E-3.E-4.G#3.G#4
0.25,B4.C4.E-3.E-4.G#4
0.25,C4.C5.E-3.E-4.G#4
0.25,B-4.E-3.F4.G#4
0.25,A4.E-3.F4.G#4
0.25,B-3.C5.E-3.F4.G#4
0.25,B-3.B-4.E-3.F4.G#4
0.25,A4.D4.E-3.F4.G#4
0.25,B-4.D4.E-3.F4.G#4
0.25,B-3.E-2.E-4.G3
0.25,B-3.D4.E-2.G3
0.25,B-2.B-3.E-2.F4.G3
0.25,B-2.B-3.E-2.E-4.G3
0.25,B-3.D4.E-2.E-3.G3
0.25,B-3.E-2.E-3.E-4.G3
0.25,B-3.C#4.E-2.G3
0.25,B-3.C4.E-2.G3
0.25,B-2.B-3.E-2.E-4.G3
0.25,B-2.B-3.C#4.E-2.G3
0.25,B-3.C4.E-2.E-3.G3
0.25,B-3.C#4.E-2.E-3.G3
0.25,C4.E-2.E-3.G#3
0.25,B3.E-2.E-3.G#3
0.25,D4.E-2.E-3.G#2.G#3
0.25,C4.E-2.E-3.G#2.G#3
0.25,B3.C3.E-2.E-3.G#3
0.25,C3.C4.E-2.E-3.G#3
0.25,B-3.E-2.F3.G#3
0.25,A3.E-2.F3.G#3
0.25,B-2.C4.E-2.F3.G#3
0.25,B-2.B-3.E-2.F3.G#3
0.25,A3.D3.E-2.F3.G#3
0.25,B-3.D3.E-2.F3.G#3
0.25,B-3.E-2.F3.G#3
0.25,A3.E-2.F3.G#3
0.25,B-2.C4.E-2.F3.G#3
0.25,B-2.B-3.E-2.F3.G#3
0.25,A3.D3.E-2.F3.G#3
0.25,B-3.D3.E-2.F3.G#3
0.25,B-3.E-2.F3.G#3
0.25,A3.E-2.F3.G#3
0.25,B-2.C4.E-2.F3.G#3
0.25,B-2.B-3.E-2.F3.G#3
0.25,A3.D3.E-2.F3.G#3
0.25,B-3.D3.E-2.F3.G#3
0.25,A3
0.25,B-3
0.25,C4
0.25,B-3
0.25,A3
0.25,B-3
0.5,B-3
0.5,B-2.B-3.E-3.E-4.G2
0.5,B-2.B-3.E-3.E-4.G2.G3.G4
1.0,B-2.B-3.E-3.E-4.G#2.G3.G4
1.0,B-2.B-3.D3.D4.F3.F4.G#2
0.25,B-3.C5.D4.F4.G#3
0.25,B-3.B-4.D4.F4.G#3
0.25,B-3.C5.D4.F4.G#3
0.25,B-3.B-4.D4.F4.G#3
1.0,B-3.B-4.E-4.G3
0.5,B-3.E-3.E-4.G4
0.25,B-4
0.25,C5
0.25,B-3.D5.E-4.G3
0.25,E-5
0.25,B-3.B-4.E-4.F5.G3.G4
0.25,B-4.G5
1.0,B3.B4.E-4.E-5.G#3.G4.G5
1.0,C4.C5.E-4.E-5.F4.F5.G#3
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.25,B-3.C6.D5.G#4
0.25,B-5.D5
0.25,E-4.E-5.G4
0.25,D4.E-5.G4
0.25,E-5.F4.G4
0.25,E-4.E-5.G4
0.25,B-3
0.25,G3
0.25,E-3.E-5.G4
0.25,D3.E-5.G4
0.25,E-5.F3.G4
0.25,E-3.E-5.G4
0.25,B-2
0.25,F2
0.25,E-2.E-5.G4
0.25,D2.E-5.G4
0.25,E-5.F2.G4
0.25,E-2.E-5.G4
0.25,D2
0.25,E-2
0.25,B-4.D2.E-5.G4.G5
0.25,B-4.E-2.E-5.G4.G5
0.25,B-4.E-5.F2.G4.G5
0.25,B-4.E-2.E-5.G4.G5
0.25,D2
0.25,E-2
last,C4.G#4
