0.125,B3.B4.D4.G3
0.375,B3.D4.G3
0.5,A4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,B4
0.75,A3.D4.D5.F#3
0.25,A3.D4.E5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,C5
0.125,B3.B4.D4.G3
0.375,B3.D4.G3
0.5,A4
0.125,B2.D3.D4.G4
0.375,B2.D3.D4
0.125,A3.A4.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.F#3
0.125,A3.D4.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4
0.125,A3.C4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,A4
0.125,A3.B4.E3.G3
0.375,A3.E3.G3
0.5,C#5
0.75,A3.D3.D5.F#3
0.125,A3.D3.E5.F#3
0.125,E5
0.5,B2.D4.F#4.F#5
0.5,B2.D4.G#4.G#5
0.125,A2.A3.A4.A5.F#4
0.375,A2.A3.F#4
0.5,F#4.F#5
0.125,A2.A3.E4.E5.G4
0.375,A2.A3.G4
0.5,F#4.F#5
0.75,A3.D3.D4.D5.F#4
0.125,A3.C4.C5.D3.D4.D5.F#4
0.125,C4.C5
0.5,B3.B4
0.5,A3.A4
0.125,B3.B4.B5.D4.G3.G4
0.375,B3.D4.G3.G4
0.5,A4.A5
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,B4.B5
0.75,A3.D4.D5.D6.F#3
0.25,A3.D4.E5.E6.F#3
0.125,A3.D4.D5.D6.F#3
0.375,A3.D4.F#3
0.5,C5.C6
0.125,B3.B4.B5.D4.G3
0.375,B3.D4.G3
0.5,A4.A5
0.125,B2.D3.D4.G4.G5
0.375,B2.D3.D4
0.125,A3.A4.A5.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.D5.F#3
0.125,A3.D4.D5.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4.D5
0.125,A3.C4
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,A4.A5
0.125,A3.B4.B5.E3.G3
0.375,A3.E3.G3
0.5,C#5.C#6
0.75,A3.D3.D5.D6.F#3
0.125,A3.D3.E5.E6.F#3
0.125,E5.E6
0.5,B2.D4.F#5.F#6
0.5,B2.D4.E4.G#5.G#6
0.125,A2.A5.A6.D4.F#4
0.375,A2.D4.F#4
0.5,F#5.F#6
0.125,A2.C#4.E5.E6.G4
0.375,A2.C#4.G4
0.5,F#5.F#6
0.75,D3.D4.D5.D6.F#4
0.125,D3.D5.D6.E4.G4
0.125,E4.G4
0.5,A4.F#4
0.5,A4.C5
0.125,B3.B4.D4.G3
0.375,B3.D4.G3
0.5,A4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,B4
0.75,A3.D4.D5.F#3
0.25,A3.D4.E5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,C5
0.125,B3.B4.D4.G3
0.375,B3.D4.G3
0.5,A4
0.125,B2.D3.D4.G4
0.375,B2.D3.D4
0.125,A3.A4.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.F#3
0.125,A3.D4.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4
0.125,A3.C4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,A4
0.125,A3.B4.E3.G3
0.375,A3.E3.G3
0.5,C#5
0.75,A3.D3.D5.F#3
0.125,A3.D3.E5.F#3
0.125,E5
0.5,B2.D4.F#4.F#5
0.5,B2.D4.G#4.G#5
0.125,A2.A3.A4.A5.F#4
0.375,A2.A3.F#4
0.5,F#4.F#5
0.125,A2.A3.E4.E5.G4
0.375,A2.A3.G4
0.5,F#4.F#5
0.75,A3.D3.D4.D5.F#4
0.125,A3.C4.C5.D3.D4.D5.F#4
0.125,C4.C5
0.5,B3.B4
0.5,A3.A4
0.125,B3.B4.B5.D4.G3.G4
0.375,B3.D4.G3.G4
0.5,A4.A5
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,B4.B5
0.75,A3.D4.D5.D6.F#3
0.25,A3.D4.E5.E6.F#3
0.125,A3.D4.D5.D6.F#3
0.375,A3.D4.F#3
0.5,C5.C6
0.125,B3.B4.B5.D4.G3
0.375,B3.D4.G3
0.5,A4.A5
0.125,B2.D3.D4.G4.G5
0.375,B2.D3.D4
0.125,A3.A4.A5.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.D5.F#3
0.125,A3.D4.D5.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4.D5
0.125,A3.C4
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,A4.A5
0.125,A3.B4.B5.E3.G3
0.375,A3.E3.G3
0.5,C#5.C#6
0.75,A3.D3.D5.D6.F#3
0.125,A3.D3.E5.E6.F#3
0.125,E5.E6
0.5,B2.D4.F#5.F#6
0.5,B2.D4.E4.G#5.G#6
0.125,A2.A5.A6.D4.F#4
0.375,A2.D4.F#4
0.5,F#5.F#6
0.125,A2.C#4.E5.E6.G4
0.375,A2.C#4.G4
0.5,F#5.F#6
0.75,D3.D4.D5.D6.F#4
0.125,D3.D5.D6.E4.G4
0.125,E4.G4
0.5,A4.F#4
0.5,A4.C5
0.125,B4.B5.E-2.E-3.F#4
0.375,E-2.E-3.F#4
0.5,C5.C6
0.125,B3.B4.B5.E-2.E-3
0.375,B3.E-2.E-3
0.5,A4.A5
0.75,B3.E2.E3.E4.G4.G5
0.25,A4.B3.E2.E3.F#4.F#5
0.125,B3.B4.E2.E3.E4.E5.G4
0.25,B3.E2.E3
0.125,E2.E3
0.125,D2.D3.E4.E5.G#4
0.375,D2.D3
0.125,A4.A5.C#2.C#3.E3
0.375,A4.C#2.C#3.E3
0.5,B4.B5
0.125,A3.A4.A5.C#2.C#3
0.375,A3.C#2.C#3
0.5,G4.G5
0.75,A3.D2.D3.D4.F#4.F#5
0.25,A3.D2.D3.E4.E5.G4
0.125,A3.A4.D2.D3.D4.D5.F#4
0.375,A3.D2.D3
0.5,C#5.E4.E5.G4
0.125,A3.D2.D3.D5.F4.F5
0.375,A3.D2.D3.D5.F4
0.5,G4.G5
0.125,A4.A5.F3.G2.G3
0.375,F3.G2.G3
0.5,B4.B5
0.75,C2.C3.C5.C6.E4.G3
0.25,C2.C3.D4.D5.D6.F3.G3
0.125,C2.C3.C4.E3.E5.E6.G3
0.25,C2.C3.G3
0.125,C2.C3
0.125,B4.B5.C2.C3.F4.G#3
0.375,C2.C3.G#3
0.75,C2.C3.C5.C6.E4.G3
0.25,C2.C3.D4.D5.D6.F3
0.125,C2.C3.C4.E3.E5.E6
0.25,C2.C3
0.125,C2.C3
0.125,B4.B5.C2.C3.F4.G#3
0.375,C2.C3
0.75,C2.C3.C5.C6.E4.E5.G3.G5
0.125,C2.C3.C5.C6.D5.D6.E4.F5.G3
0.125,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.75,C6.E5.G5
0.25,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.875,C2.C3.C5.C6.E4.E5.G3.G5
1.125,C2.C3.C5.C6.E4.G3
1.0,B4.B5.C2.C3.E4.G3
1.0,B-4.B-5.C#2.C#3.E4.G3
0.75,A4.A5.D2.D3.D4.D5.G3
0.25,A4.A5.C4.C5.D2.D3.D4.G3
0.125,A4.A5.B3.B4.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,A3.A4.A5.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,B4.D4.G2.G3.G4.G5
0.25,D4.G2.G3.G4.G5
0.125,G3.G4.G5
0.125,A4.G3.G4.G5
0.375,G3.G4.G5
0.125,B3.D4.G2.G3.G4
0.375,B3.D4.G2.G3
0.5,B4
0.75,A3.D4.D5.F#2.F#3
0.25,A3.D4.E5.F#2.F#3
0.125,A3.D4.D5.F#2.F#3
0.375,A3.D4.F#2.F#3
0.5,C5
0.125,B3.B4.D4.G2.G3
0.375,B3.D4.G2.G3
0.5,A4
0.125,B1.B2.D3.D4.G4
0.375,B1.B2.D3.D4
0.125,A3.A4.C#2.C#3.E3
0.375,A3.C#2.C#3.E3
0.75,A3.D2.D3.D4.F#3
0.125,A3.D4.E2.E3.G3
0.125,E2.E3.G3
0.5,A3.F#2.F#3
0.125,B3.B4.D4.F2.F3
0.375,D4.F2.F3
0.125,C4.C5.E2.E3
0.375,C4.E2.E3
0.5,D4.D5
0.125,C2.C3.E4.E5.G3
0.375,C2.C3.G3
0.5,F#4.F#5
0.75,B1.B2.G3.G4.G5
0.125,A4.A5.B1.B2.G3
0.125,A4.A5
0.125,B4.B5.E2.E3.G3.G4
0.375,G4
0.125,A4.C#4.C#5.C#6.E2.E3.G3.G4
0.375,A4.C#4.E3.G4
0.125,B3.B4.D2.D3.D4.D5.D6.G4
0.375,B3.B4.D2.D3.D4.G4
0.5,B4.B5
0.125,A4.A5.C4.D2.D3.F#4
0.375,A4.C4.D2.D3.F#4
0.5,B4.B5
0.75,B3.G1.G2.G3.G4.G5
0.125,A4.B3.D4.G1.G2.G3.G4.G5
0.125,A4.D4
0.5,B4.G4
0.5,E4.G4
0.125,B4.B5.E-2.E-3.F#4
0.375,E-2.E-3.F#4
0.5,C5.C6
0.125,B3.B4.B5.E-2.E-3
0.375,B3.E-2.E-3
0.5,A4.A5
0.75,B3.E2.E3.E4.G4.G5
0.25,A4.B3.E2.E3.F#4.F#5
0.125,B3.B4.E2.E3.E4.E5.G4
0.25,B3.E2.E3
0.125,E2.E3
0.125,D2.D3.E4.E5.G#4
0.375,D2.D3
0.125,A4.A5.C#2.C#3.E3
0.375,A4.C#2.C#3.E3
0.5,B4.B5
0.125,A3.A4.A5.C#2.C#3
0.375,A3.C#2.C#3
0.5,G4.G5
0.75,A3.D2.D3.D4.F#4.F#5
0.25,A3.D2.D3.E4.E5.G4
0.125,A3.A4.D2.D3.D4.D5.F#4
0.375,A3.D2.D3
0.5,C#5.E4.E5.G4
0.125,A3.D2.D3.D5.F4.F5
0.375,A3.D2.D3.D5.F4
0.5,G4.G5
0.125,A4.A5.F3.G2.G3
0.375,F3.G2.G3
0.5,B4.B5
0.75,C2.C3.C5.C6.E4.G3
0.25,C2.C3.D4.D5.D6.F3.G3
0.125,C2.C3.C4.E3.E5.E6.G3
0.25,C2.C3.G3
0.125,C2.C3
0.125,B4.B5.C2.C3.F4.G#3
0.375,C2.C3.G#3
0.75,C2.C3.C5.C6.E4.G3
0.25,C2.C3.D4.D5.D6.F3
0.125,C2.C3.C4.E3.E5.E6
0.25,C2.C3
0.125,C2.C3
0.125,B4.B5.C2.C3.F4.G#3
0.375,C2.C3
0.75,C2.C3.C5.C6.E4.E5.G3.G5
0.125,C2.C3.C5.C6.D5.D6.E4.F5.G3
0.125,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.75,C6.E5.G5
0.25,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.875,C2.C3.C5.C6.E4.E5.G3.G5
1.125,C2.C3.C5.C6.E4.G3
1.0,B4.B5.C2.C3.E4.G3
1.0,B-4.B-5.C#2.C#3.E4.G3
0.75,A4.A5.D2.D3.D4.D5.G3
0.25,A4.A5.C4.C5.D2.D3.D4.G3
0.125,A4.A5.B3.B4.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,A3.A4.A5.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,B4.D4.G2.G3.G4.G5
0.25,D4.G2.G3.G4.G5
0.125,G3.G4.G5
0.125,A4.G3.G4.G5
0.375,G3.G4.G5
0.125,B3.D4.G2.G3.G4
0.375,B3.D4.G2.G3
0.5,B4
0.75,A3.D4.D5.F#2.F#3
0.25,A3.D4.E5.F#2.F#3
0.125,A3.D4.D5.F#2.F#3
0.375,A3.D4.F#2.F#3
0.5,C5
0.125,B3.B4.D4.G2.G3
0.375,B3.D4.G2.G3
0.5,A4
0.125,B1.B2.D3.D4.G4
0.375,B1.B2.D3.D4
0.125,A3.A4.C#2.C#3.E3
0.375,A3.C#2.C#3.E3
0.75,A3.D2.D3.D4.F#3
0.125,A3.D4.E2.E3.G3
0.125,E2.E3.G3
0.5,A3.F#2.F#3
0.125,B3.B4.D4.F2.F3
0.375,D4.F2.F3
0.125,C4.C5.E2.E3
0.375,C4.E2.E3
0.5,D4.D5
0.125,C2.C3.E4.E5.G3
0.375,C2.C3.G3
0.5,F#4.F#5
0.75,B1.B2.G3.G4.G5
0.125,A4.A5.B1.B2.G3
0.125,A4.A5
0.125,B4.B5.E2.E3.G3.G4
0.375,G4
0.125,A4.C#4.C#5.C#6.E2.E3.G3.G4
0.375,A4.C#4.E3.G4
0.125,B3.B4.D2.D3.D4.D5.D6.G4
0.375,B3.B4.D2.D3.D4.G4
0.5,B4.B5
0.125,A4.A5.C4.D2.D3.F#4
0.375,A4.C4.D2.D3.F#4
0.5,B4.B5
2.0,B3.G1.G2.G3.G4.G5
0.375,C2.C3.G4
0.125,G4
0.125,C4.C5.E4.G3
0.375,C4.E4.G3
0.125,C5.E2.E3
0.375,E2.E3
0.125,C4.C5.E4.G3
0.375,C4.E4.G3
0.25,D5.G2.G3
0.125,C5.G2.G3
0.125,C5
0.25,B4.C4.E4.G3
0.125,C4.C5.E4.G3
0.125,C5
0.125,C3.C4.E5
0.375,C3.C4
0.125,C4.C5.E4.G3
0.375,C4.E4.G3
0.375,C2.C3.G5
0.125,G5
0.375,C4.E4.G3.G5
0.125,G5
0.375,E2.E3.G5
0.125,G5
0.1666667,C4.E4.G3.G5
0.125,C4.E4.E5.G3
0.0833333,C4.E4.G3
0.125,C5
0.375,G2.G3.G4
0.125,G4
0.5,C4.E4.G3.G4
0.375,C3.C4.E5.G4
0.125,C3.C4.E5.G4
0.125,C3.C4.E4.E5.G3.G4
0.125,C4.E4.G3
0.125,C3.C4.E4.E5.G3.G4
0.125,C3.C4.E5.G4
0.375,A4.C2.C3.C4.F5
0.125,A4.C3.C4.F5
0.125,A3.A4.C3.C4.C5.F4.F5
0.375,A3.A4.C3.C4.F4.F5
0.125,C5.F2.F3
0.375,F2.F3
0.125,A3.C4.C5.F4
0.375,A3.C4.F4
0.25,A2.A3.D5
0.125,A2.A3.C5
0.125,C5
0.25,A3.B4.C4.F4
0.125,A3.C4.C5.F4
0.125,C5
0.125,C3.C4.F5
0.375,C3.C4
0.125,A3.C4.C5.F4
0.375,A3.C4.F4
0.375,A5.C2.C3
0.125,A5
0.375,A3.A5.C4.F4
0.125,A5
0.375,A5.F2.F3
0.125,A5
0.1666667,A3.A5.C4.F4
0.125,A3.C4.F4.F5
0.0833333,A3.C4.F4
0.125,C5
0.375,A2.A3.A4
0.125,A4
0.5,A3.A4.C4.F4
0.375,A4.C3.C4.F5
0.125,A4.C3.C4.F5
0.125,A3.A4.C3.C4.F4.F5
0.125,A3.C4.F4
0.125,A3.A4.C3.C4.F4.F5
0.125,A4.C3.C4.F5
0.375,C2.C3.C4.E5.G4
0.125,C3.C4.E5.G4
0.375,C3.C4.C5.E4.E5.G3.G4
0.125,C5
0.375,D5.G2.G3
0.125,D5
0.375,C4.E4.E5.G3
0.125,E5
0.375,B1.B2.D4.F5.G4
0.125,D4.F5.G4
0.25,D4.F4.F5.G3.G4.G5
0.125,D4.F4.F5.G3.G4
0.125,D4.F5.G4
0.25,D4.F5.G2.G3.G4.G5
0.125,D4.F5.G2.G3.G4
0.125,D4.F5.G4
0.25,D4.F4.G3.G4.G5
0.125,D4.F4.F5.G3.G4
0.125,D4.F5.G4
0.375,C2.C3.C4.E4.E5.G4.G5
0.125,C4.E4.E5.G4.G5
0.375,C4.C5.E4.G3.G4.G5
0.125,C5.G4.G5
0.375,D5.G2.G3.G4.G5
0.125,D5
0.375,C4.E4.E5.G3
0.125,E5
0.375,B1.B2.D4.G4.G5
0.125,D4.G4.G5
0.25,D4.F4.G3.G4.G5
0.125,D4.F4.G3.G4.G5
0.125,D4.G4.G5
0.25,D4.F#5.G2.G3.G4.G5
0.125,D4.F#5.G2.G3.G4
0.125,D4.F#5.G4
0.25,D4.F4.F5.G3.G4.G5
0.125,D4.F4.F5.G3.G4
0.125,D4.F5.G4
0.375,C2.C3.C4.E4.E5.G4.G5
0.125,C3.C4.E4.E5.G4.G5
0.375,C3.C4.E4.E5.G3.G4.G5
0.125,C3.E5.G4.G5
0.375,B4.D5.E2.E3.G#5
0.125,B4.D5.E3.G#5
0.375,B3.B4.D4.D5.E3.G#3.G#5
0.125,D5.E3
0.375,A4.A5.C5.F2.F3
0.125,A4.A5.C5.F3
0.375,A3.A4.A5.C4.C5.F3
0.125,A4.A5.C5.F3
0.375,A4.A5.D5.F1.F2.F3
0.125,A4.A5.D5.F3
0.375,A3.A4.A5.D4.D5.F3
0.125,A4.A5.D5.F3
0.375,B4.E1.E2.E3.E4.E5.G#3.G#5
0.625,B4.E1.E2.E3.E5.G#5
0.3333333,E4.E5
0.3333334,E4.E5
0.3333333,E4.E5
0.3333333,B3.B4.D4.E4.E5.F5.G1.G2.G4.G5
0.3333334,B3.B4.D4.F4.F5.G1.G2.G4.G5
0.2083333,B3.B4.D4.D5.F5.G1.G2.G4.G5
0.125,B3.B4.D4.D5.F5.G2.G4.G5
0.3333333,B3.B4.D4.F5.G2.G4.G5
0.1666667,B4.D4.F5.G2.G3.G4.G5
0.1666667,B4.D4.F4.G2.G3.G4.G5
0.2083333,B3.B4.D4.F4.G2.G4.G5
0.125,B3.B4.D4.G2.G4.G5
0.25,C2.C3.C4.C5.E3.E4.E5.G4.G5
0.0833333,C2.C3.C4.C5.E3.E4.E5.G4.G5
0.0416667,C2.C3.C4.C5.E3.E4.E5.G4.G5
0.125,C4.C5.E3.E4.E5.G4.G5
0.0833333,C4.C5.C6.E3.E4.E5.G3
0.0416667,C4.C5.C6.E3.E4.E5.G3
0.0416667,C4.C5.E3.E4.E5.G3
0.2083333,C4.C5.E3.E4.E5.G3
0.125,C4
0.125,C3.C4.C5.C6.E2.E3.G3
0.125,C3.C4.E2.E3.G3
0.0833333,C3.C4.E2.E3
0.0416667,C3.C4.E2.E3
0.125,C3.C4
0.0833333,C3.C4.C5.C6.E4.G3
0.0416667,C3.C4.C5.C6.E4.G3
0.0416667,E4.G3
0.0833333,E4.G3
0.125,C3.C4.E4.G3
0.0416667,C3.C4.E4
0.0833333,C3.C4
0.25,C3.C4.D5.D6.G2.G3
0.0833333,C3.C4.C5.C6.G2.G3
0.0416667,C3.C4.C5.C6.G2.G3
0.125,C3.C4.C5.C6
0.0833333,B4.B5.C3.C4.C5.E4.G3
0.0833334,B4.B5.C3.C4.C5.E4.G3
0.0833333,B4.B5.C3.C4.E4.E5.G3
0.125,C3.C4.C5.C6.E4.E5.G3
0.0416667,C5.C6.E4.E5
0.0833333,C5.C6.E5
0.125,C3.C4.E5.E6.G3.G4.G5
0.125,C3.C4.E5.G3.G4.G5
0.0833333,C3.C4.E5.G4.G5
0.0416667,C3.C4.E5.G4
0.125,C3.C4.E5.G4
0.0833333,C3.C4.C5.C6.E4.E5.G3.G4
0.0416667,C3.C4.C5.C6.E4.E5.G3.G4
0.0416667,E4.E5.G3
0.0833333,E4.G3.G5
0.125,C3.C4.E4.E5.G3.G4.G5
0.0416667,C3.C4.E4.E5.G4.G5
0.0833333,C3.C4.E5.G4
0.25,C2.C3.C4.C6.E5.G3.G4.G5.G6
0.0833333,C2.C3.C4.C6.E5.G4.G5.G6
0.0416667,C2.C3.C4.C6.E5.G4.G5.G6
0.125,C3.C4.C6.E5.G4.G5.G6
0.0833333,C3.C4.C6.E4.E5.G3.G4.G5.G6
0.0833334,C3.C4.C6.E4.E5.G3.G4.G5.G6
0.2083333,C3.C4.C6.E4.E5.G3.G4.G5.G6
0.0416667,E4.G5.G6
0.0833333,G5.G6
0.25,C3.C4.E2.E3.G3.G5.G6
0.0833333,C3.C4.E2.E3.G5.G6
0.0416667,C3.C4.E2.E3.G5.G6
0.125,C3.C4.G5.G6
0.0833333,C3.C4.E4.G3.G5.G6
0.0416667,C3.C4.E4.G3.G5.G6
0.0416667,E4.G3.G5.G6
0.0833333,E4.E5.E6.G3
0.0416667,C3.C4.E4.E5.E6.G3
0.0833333,C3.C4.E4.G3
0.0416667,C3.C4.C5.C6.E4
0.0833333,C3.C4.C5.C6
0.25,C3.C4.G2.G3.G4.G5
0.0833333,C3.C4.G2.G3.G4.G5
0.0416667,C3.C4.C5.G2.G3.G4.G5
0.125,C3.C4.C5.G4.G5
0.0833333,C3.C4.C5.E4.G3.G4.G5
0.0833334,C3.C4.C5.E4.G3.G4.G5
0.2083333,C3.C4.E4.E5.G3.G4.G5
0.0416667,E4.E5
0.0833333,E5
0.25,C3.C4.E5.G3.G4.G5
0.0833333,C3.C4.E5.G4.G5
0.0416667,C3.C4.E5.G4
0.125,C3.C4.E5.G4
0.0833333,C3.C4.E4.E5.G3.G4
0.0416667,C3.C4.E4.E5.G3.G4
0.0416667,E4.E5.G3
0.0833333,E4.G3.G5
0.125,C3.C4.E4.E5.G3.G4.G5
0.0416667,C3.C4.E4.E5.G4.G5
0.0833333,C3.C4.E5.G4
0.25,A3.A4.A5.C2.C3.C4.F5
0.0833333,A4.A5.C2.C3.C4.F5
0.0416667,A4.A5.C2.C3.C4.F5
0.125,A4.A5.C3.C4.F5
0.0833333,A3.A4.A5.C3.C4.C5.C6.F4.F5
0.0416667,A3.A4.A5.C3.C4.C5.C6.F4.F5
0.0416667,A3.A4.A5.C3.C4.F4.F5
0.2083333,A3.A4.A5.C3.C4.F4.F5
0.125,F4
0.125,A3.C3.C4.C5.C6.F2.F3
0.125,A3.C3.C4.F2.F3
0.0833333,C3.C4.F2.F3
0.0416667,C3.C4.F2.F3
0.125,C3.C4
0.0833333,A3.C3.C4.C5.C6.F4
0.0416667,A3.C3.C4.C5.C6.F4
0.0416667,A3.F4
0.0833333,A3.F4
0.125,A3.C3.C4.F4
0.0416667,C3.C4.F4
0.0833333,C3.C4
0.25,A2.A3.C3.C4.D5.D6
0.0833333,A2.A3.C3.C4.C5.C6
0.0416667,A2.A3.C3.C4.C5.C6
0.125,C3.C4.C5.C6
0.0833333,A3.B4.B5.C3.C4.C5.F4
0.0833334,A3.B4.B5.C3.C4.C5.F4
0.0833333,A3.B4.B5.C3.C4.F4.F5
0.125,A3.C3.C4.C5.C6.F4.F5
0.0416667,C5.C6.F4.F5
0.0833333,C5.C6.F5
0.125,A3.A4.A5.C3.C4.F5.F6
0.125,A3.A4.A5.C3.C4.F5
0.0833333,A4.A5.C3.C4.F5
0.0416667,A4.C3.C4.F5
0.125,A4.C3.C4.F5
0.0833333,A3.A4.C3.C4.C5.C6.F4.F5
0.0416667,A3.A4.C3.C4.C5.C6.F4.F5
0.0416667,A3.F4.F5
0.0833333,A3.A5.F4
0.125,A3.A4.A5.C3.C4.F4.F5
0.0416667,A4.A5.C3.C4.F4.F5
0.0833333,A4.C3.C4.F5
0.25,A3.A4.A5.A6.C2.C3.C4.C6.F5
0.0833333,A4.A5.A6.C2.C3.C4.C6.F5
0.0416667,A4.A5.A6.C2.C3.C4.C6.F5
0.125,A4.A5.A6.C3.C4.C6.F5
0.0833333,A3.A4.A5.A6.C3.C4.C6.F4.F5
0.0833334,A3.A4.A5.A6.C3.C4.C6.F4.F5
0.2083333,A3.A4.A5.A6.C3.C4.C6.F4.F5
0.0416667,A5.A6.F4
0.0833333,A5.A6
0.25,A3.A5.A6.C3.C4.F2.F3
0.0833333,A5.A6.C3.C4.F2.F3
0.0416667,A5.A6.C3.C4.F2.F3
0.125,A5.A6.C3.C4
0.0833333,A3.A5.A6.C3.C4.F4
0.0416667,A3.A5.A6.C3.C4.F4
0.0416667,A3.A5.A6.F4
0.0833333,A3.F4.F5.F6
0.0416667,A3.C3.C4.F4.F5.F6
0.0833333,A3.C3.C4.F4
0.0416667,C3.C4.C5.C6.F4
0.0833333,C3.C4.C5.C6
0.25,A2.A3.A4.A5.C3.C4
0.0833333,A2.A3.A4.A5.C3.C4
0.0416667,A2.A3.A4.A5.C3.C4.C5
0.125,A4.A5.C3.C4.C5
0.0833333,A3.A4.A5.C3.C4.C5.F4
0.0833334,A3.A4.A5.C3.C4.C5.F4
0.2083333,A3.A4.A5.C3.C4.F4.F5
0.0416667,F4.F5
0.0833333,F5
0.25,A3.A4.A5.C3.C4.F5
0.0833333,A4.A5.C3.C4.F5
0.0416667,A4.C3.C4.F5
0.125,A4.C3.C4.F5
0.0833333,A3.A4.C3.C4.F4.F5
0.0416667,A3.A4.C3.C4.F4.F5
0.0416667,A3.F4.F5
0.0833333,A3.A5.F4
0.125,A3.A4.A5.C3.C4.F4.F5
0.0416667,A4.A5.C3.C4.F4.F5
0.0833333,A4.C3.C4.F5
0.25,C2.C3.C4.E5.G3.G4.G5
0.0833333,C2.C3.C4.E5.G4.G5
0.0416667,C2.C3.C4.E5.G4.G5
0.125,C3.C4.E5.G4.G5
0.0833333,C3.C4.C5.C6.E4.E5.G3.G4.G5
0.0833334,C3.C4.C5.C6.E4.E5.G3.G4.G5
0.2083333,C3.C4.C5.C6.E4.E5.G3.G4.G5
0.0416667,C5.C6.E4
0.0833333,C5.C6
0.25,C4.D5.D6.E3.G2.G3
0.0833333,C4.D5.D6.E3.G2.G3
0.0416667,C4.D5.D6.E3.G2.G3
0.125,C4.D5.D6.E3
0.0833333,C4.E3.E4.E5.E6.G3
0.0416667,C4.E3.E4.E5.E6.G3
0.0416667,E4.E5.E6.G3
0.0833333,E4.E5.E6.G3
0.125,C4.E3.E4.E5.E6.G3
0.0416667,C4.E3.E4.E5.E6
0.0833333,C4.E3.E5.E6
0.25,B1.B2.D4.F5.F6.G3
0.0833333,B1.B2.D4.F5.F6.G3
0.0416667,B1.B2.D4.D5.F5.F6.G3
0.125,D4.D5.F5.F6.G3
0.0833333,D4.D5.F4.F5.F6.G3
0.0833334,D4.D5.F4.F5.F6.G3
0.2083333,D4.E5.F4.F5.F6.G3
0.0416667,E5.F4.F5.F6
0.0833333,E5.F5.F6
0.25,B3.D4.F5.F6.G2.G3.G4.G5
0.0833333,B3.D4.F5.F6.G2.G3.G4.G5
0.0416667,B3.D4.D5.F5.F6.G2.G3.G4.G5
0.125,B3.D4.D5.F5.F6.G4.G5
0.0833333,B3.D4.D5.F4.G3.G4.G5.G6
0.0416667,B3.D4.D5.F4.G3.G4.G5.G6
0.0416667,D5.F4.G3.G5.G6
0.0833333,F4.G3.G5.G6
0.125,B3.D4.F4.G3.G4.G5.G6
0.0416667,B3.D4.F4.G4.G5.G6
0.0833333,B3.D4.G4.G5.G6
0.25,C2.C3.C4.E4.E5.E6.G3.G4.G5
0.0833333,C2.C3.C4.E4.E5.E6.G4.G5
0.0416667,C2.C3.C4.E4.E5.E6.G4.G5
0.125,C4.E4.E5.G4.G5
0.0833333,C4.C5.C6.E4.E5.G3.G4.G5
0.0833334,C4.C5.C6.E4.E5.G3.G4.G5
0.2083333,C4.C5.C6.E4.E5.G3.G4.G5
0.0416667,C5.C6.E4
0.0833333,C5.C6
0.25,C4.D5.D6.E3.G2.G3
0.0833333,C4.D5.D6.E3.G2.G3
0.0416667,C4.D5.D6.E3.G2.G3
0.125,C4.D5.D6.E3
0.0833333,C4.E3.E4.E5.E6.G3
0.0416667,C4.E3.E4.E5.E6.G3
0.0416667,E4.E5.E6.G3
0.0833333,E4.E5.E6.G3
0.125,C4.E3.E4.E5.E6.G3
0.0416667,C4.E3.E4.E5.E6
0.0833333,C4.E3.E5.E6
0.25,B1.B2.D4.G3.G5.G6
0.0833333,B1.B2.D4.G3.G5.G6
0.0416667,B1.B2.D4.G3.G4.G5.G6
0.125,D4.G3.G4.G5.G6
0.0833333,D4.F4.G3.G4.G5.G6
0.0833334,D4.F4.G3.G4.G5.G6
0.2083333,D4.F#4.F4.G3.G5.G6
0.0416667,F#4.F4.G5.G6
0.0833333,F#4.G5.G6
0.25,B3.D4.F#5.F#6.G2.G3.G4.G5
0.0833333,B3.D4.F#5.F#6.G2.G3.G4.G5
0.0416667,B3.D4.D5.F#5.F#6.G2.G3.G4.G5
0.125,B3.D4.D5.F#5.F#6.G4.G5
0.0833333,B3.D4.D5.F4.F5.F6.G3.G4.G5
0.0416667,B3.D4.D5.F4.F5.F6.G3.G4.G5
0.0416667,D5.F4.F5.F6.G3
0.0833333,F4.F5.F6.G3.G5
0.125,B3.D4.F4.F5.F6.G3.G4.G5
0.0416667,B3.D4.F4.F5.F6.G4.G5
0.0833333,B3.D4.F5.F6.G4.G5
0.25,C2.C3.C4.E4.E5.E6.G3.G4
0.0833333,C2.C3.C4.E4.E5.E6.G4
0.0416667,C2.C3.C4.E4.E5.E6.G4
0.125,C4.E4.E5.E6.G4
0.0833333,C4.E4.E5.E6.G3.G4
0.0833334,C4.E4.E5.E6.G3.G4
0.2083333,C4.E4.E5.E6.G3.G4
0.125,E4
0.25,C#4.C#5.E4.E5.G1.G2.G3.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G1.G2.G4.G5.G6
0.0416667,C#4.C#5.E4.E5.G1.G2.G4.G5.G6
0.125,C#4.C#5.E4.E5.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G3.G4.G5.G6
0.0833334,C#4.C#5.E4.E5.G3.G4.G5.G6
0.2083333,C#4.C#5.E4.E5.G3.G4.G5.G6
0.0416667,C#4.C#5.E4.E5.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G4.G5.G6
0.25,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.0833333,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.0416667,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.125,D4.D5.F4.F5.G4.G5.G6
0.0833333,D4.D5.F4.F5.F6.G3.G4
0.0833334,D4.D5.F4.F5.F6.G3.G4
0.2083333,D4.D5.F4.F5.F6.G3.G4.G5
0.0416667,D5.F4.F5.F6.G3.G4.G5
0.0833333,D5.F4.F5.F6.G3.G4
0.25,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.0833333,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.0416667,C4.C5.D4.D5.E4.E5.E6.G1.G2.G3.G4
0.125,C4.C5.D4.D5.E4.E5.E6.G3.G4
0.0833333,B4.D4.D5.D6.F4.G3.G4
0.0833334,B4.D4.D5.D6.F4.G3.G4
0.2083333,B4.D4.D5.D6.F4.G3.G4.G5
0.0416667,B4.D4.D5.D6.G3.G5
0.0833333,B4.D4.D5.D6.G3
0.25,C4.C5.C6.E3.E4.G2.G3
0.0833333,C4.C5.C6.E3.E4.G2.G3
0.0416667,C4.C5.C6.E3.E4.G2.G3
0.125,C4.C5.C6.E3.E4
0.0833333,C4.C5.E4.E5.E6.G3
0.0833334,C4.C5.E4.E5.E6.G3
0.2083333,C4.C5.E4.E5.E6.G3.G5
0.0416667,E4.E5.E6.G5
0.0833333,E5.E6
0.25,C#4.C#5.E4.E5.G1.G2.G3.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G1.G2.G4.G5.G6
0.0416667,C#4.C#5.E4.E5.G1.G2.G4.G5.G6
0.125,C#4.C#5.E4.E5.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G3.G4.G5.G6
0.0833334,C#4.C#5.E4.E5.G3.G4.G5.G6
0.2083333,C#4.C#5.E4.E5.G3.G4.G5.G6
0.0416667,C#4.C#5.E4.E5.G4.G5.G6
0.0833333,C#4.C#5.E4.E5.G4.G5.G6
0.25,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.0833333,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.0416667,D4.D5.F4.F5.G2.G3.G4.G5.G6
0.125,D4.D5.F4.F5.G4.G5.G6
0.0833333,D4.D5.F4.F5.F6.G3.G4
0.0833334,D4.D5.F4.F5.F6.G3.G4
0.2083333,D4.D5.F4.F5.F6.G3.G4.G5
0.0416667,D5.F4.F5.F6.G3.G4.G5
0.0833333,D5.F4.F5.F6.G3.G4
0.25,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.0833333,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.0416667,C4.C5.D4.D5.E4.E5.E6.G1.G2.G3.G4
0.125,C4.C5.D4.D5.E4.E5.E6.G3.G4
0.0833333,B4.D4.D5.D6.F4.G3.G4
0.0833334,B4.D4.D5.D6.F4.G3.G4
0.2083333,B4.D4.D5.D6.F4.G3.G4.G5
0.0416667,B4.D4.D5.D6.G3.G5
0.0833333,B4.D4.D5.D6.G3
0.3333333,C2.C3.C4.C5.C6.E3.E4.E5.G3
0.1666667,C2.C3.C4.C5.C6.E3.E4.E5.G3
0.1666667,C2.C3.C4.C5.C6.E4.E5.G3
0.0833333,C2.C3.C4.C5.C6.E4.E5.G3
0.125,C2.C3.C4.C5.C6.E4.G3
0.125,C2.C3.E4.G3
0.3333333,C2.C3.C6.E4.G3
0.3333334,C2.C3.C6.E4.G3
0.0833333,C2.C3.E4.G3
0.1666667,C2.C3.C6.E4.G3
0.0833333,C6
0.3333333,C2.C3.C6.E4.G3
0.3333334,C2.C3.C6.E4.G3
0.25,C2.C3.C6.E4.G3
0.0833333,C6
0.3333333,C2.C3.E4.E6.G#3
0.3333334,C2.C3.E4.E6.G#3
0.2083333,C2.C3.E4.E6.G#3
0.125,C2.C3.E4.G#3
0.3333333,A3.A5.C2.C3.E4
0.3333334,A3.A5.C2.C3.E4
0.0833333,A3.A5.C2.C3.E4
0.25,A3.C2.C3.E4
0.3333333,B3.D2.D3.E4.E5.E6.G#5
0.3333334,B3.D2.D3.E4.E5.E6.G#5
0.0833333,B3.D2.D3.E4
0.1666667,B3.D2.D3.E4.E5.E6.G#5
0.0833333,E5.E6.G#5
0.3333333,A3.A5.C2.C3.E4.E5.E6
0.3333334,A3.A5.C2.C3.E4.E5.E6
0.25,A3.A5.C2.C3.E4.E5.E6
0.0833333,A5.E5.E6
0.3333333,A5.C2.C3.C6.E-4.E-6.G3
0.3333334,A5.C2.C3.C6.E-4.E-6.G3
0.2083333,A5.C2.C3.C6.E-4.E-6.G3
0.0416667,A5.C2.C3.E-4.E-6.G3
0.0833333,A5.E-6
0.3333333,A5.C2.C3.D4.D5.D6.F#3
0.3333334,A5.C2.C3.D5.D6.F#3
0.2083333,A5.C2.C3.D5.D6.F#3
0.0416667,A5.C2.C3.D5.D6.F#3
0.0833333,A5.C2.C3.F#3
0.3333333,A5.C2.C3.D5.D6.F#3
0.3333334,A5.C2.C3.D5.D6.F#3
0.25,A5.C2.C3.D5.D6.F#3
0.0833333,A5.C2.C3.F#3
0.3333333,B1.B2.D5.D6.G3.G5
0.3333334,B1.B2.D5.D6.G3.G5
0.25,B1.B2.D5.D6.G3.G5
0.0833333,B1.B2.G3.G5
0.3333333,B3.D5.D6.G1.G2
0.3333334,B3.D5.D6.G1.G2
0.2083333,B3.D5.D6.G1.G2
0.125,D5.D6
0.3333333,C4.D5.D6.F#1.F#2
0.3333334,C4.D5.D6.F#1.F#2
0.25,C4.D5.D6.F#1.F#2
0.0833333,C4.D5.F#1.F#2
0.3333333,C4.D5.D6.F#1.F#2
0.3333334,C4.D5.D6.F#1.F#2
0.2083333,C4.D5.D6.F#1.F#2
0.0416667,C4.D5.D6.F#1.F#2
0.0833333,C4.F#1.F#2
0.3333333,B3.D5.D6.G1.G2
0.3333334,B3.D5.D6.G1.G2
0.25,B3.D5.D6.G1.G2
0.0833333,B3.G1.G2
0.3333333,B1.B2.D5.D6.G3
0.3333334,B1.B2.D5.D6.G3
0.2083333,B1.B2.D5.D6.G3
0.125,D5.D6
0.3333333,D2.D3.D5.D6
0.3333334,A5.D2.D3.F#5
0.2083333,A5.D2.D3.F#5
0.125,A5.F#5
0.3333333,A4.A5.D4.D6.F#5
0.3333334,A4.A5.D4.D6.F#5
0.2083333,A4.A5.D4.D6.F#5
0.125,A5.F#5
0.3333333,A5.D2.D3.F#5
0.3333334,D2.D3.D5.F#5
0.2083333,D2.D3.D5.F#5
0.125,D5.F#5
0.3333333,A4.D4.D5.D6.F#5
0.3333334,A4.D4.D5.D6.F#5
0.2083333,A4.D4.D5.D6.F#5
0.125,D5.F#5
0.3333333,D2.D3.D5.F#5
0.3333334,D2.D3.D5.F#4
0.2083333,D2.D3.D5.F#4
0.125,D5.F#4
0.3333333,A4.D4.D5.D6.F#4.F#5
0.3333334,A4.D4.D5.D6.F#4.F#5
0.25,A4.D4.D5.D6.F#4.F#5
0.0833333,A4.D4.D6.F#5
0.3333333,A4.D4.D5.D6.F#4.F#5
0.3333334,A4.D4.D5.D6.F#4.F#5
0.2083333,A4.D4.D5.D6.F#4.F#5
0.125,D5.F#4
0.3333333,D5.F#4
0.3333334,D5.F#4
0.3333333,D5.F#4
1.0,D4.D5.F#4
1.0,C#5.E4.G4
2.0,A4.C5.F#4
0.125,B4.D4.G3
0.375,D4.G3
0.5,A4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,B4
0.75,A3.D4.D5.F#3
0.25,A3.D4.E5.F#3
0.125,A3.D4.D5.F#3
0.375,A3.D4.F#3
0.5,C5
0.125,B3.B4.D4.G3
0.375,B3.D4.G3
0.5,A4
0.125,B2.D3.D4.G4
0.375,B2.D3.D4
0.125,A3.A4.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.F#3
0.125,A3.D4.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4
0.125,A3.C4
0.125,B3.D4.G3.G4
0.375,B3.D4.G3
0.5,A4
0.125,A3.B4.E3.G3
0.375,A3.E3.G3
0.5,C#5
0.75,D3.D4.D5.F#3
0.125,D3.E4.E5.F#3
0.125,E4.E5
0.5,B2.D4.F#4.F#5
0.5,B2.D4.G#4.G#5
0.125,A2.A3.A4.A5.F#4
0.375,A2.A3.F#4
0.5,F#4.F#5
0.125,A2.A3.E4.E5.G4
0.375,A2.A3.G4
0.5,F#4.F#5
0.75,A3.D3.D4.D5.F#4
0.125,A3.C4.C5.D3.D4.D5.F#4
0.125,C4.C5
0.5,B3.B4
0.5,A3.A4
0.125,B4.B5.D4.G3.G4
0.375,D4.G3.G4
0.5,A4.A5
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,B4.B5
0.75,A3.D4.D5.D6.F#3
0.25,A3.D4.E5.E6.F#3
0.125,A3.D4.D5.D6.F#3
0.375,A3.D4.F#3
0.5,C5.C6
0.125,B3.B4.B5.D4.G3
0.375,B3.D4.G3
0.5,A4.A5
0.125,B2.D3.D4.G4.G5
0.375,B2.D3.D4
0.125,A3.A4.A5.C#3.E3
0.375,A3.C#3.E3
0.75,A3.D3.D4.D5.F#3
0.125,A3.D4.D5.E3.G3
0.125,E3.G3
0.5,A3.F#3
0.375,A3.C4.D4.D5
0.125,A3.C4
0.125,B3.D4.G3.G4.G5
0.375,B3.D4.G3
0.5,A4.A5
0.125,A3.B4.B5.E3.G3
0.375,A3.E3.G3
0.5,C#5.C#6
0.75,A3.D3.D5.D6.F#3
0.125,A3.D3.E5.E6.F#3
0.125,E5.E6
0.5,B2.D4.F#5.F#6
0.5,B2.D4.E4.G#5.G#6
0.125,A2.A5.A6.D4.F#4
0.375,A2.D4.F#4
0.5,F#5.F#6
0.125,A2.C#4.E5.E6.G4
0.375,A2.C#4.G4
0.5,F#5.F#6
0.75,D3.D4.D5.D6.F#4
0.125,D3.D5.D6.E4.G4
0.125,E4.G4
0.5,A4.F#4
0.5,A4.C5
0.125,B4.B5.E-2.E-3.F#4
0.375,E-2.E-3.F#4
0.5,C5.C6
0.125,B3.B4.B5.E-2.E-3
0.375,B3.E-2.E-3
0.5,A4.A5
0.75,B3.E2.E3.E4.G4.G5
0.25,A4.B3.E2.E3.F#4.F#5
0.125,B3.B4.E2.E3.E4.E5.G4
0.25,B3.E2.E3
0.125,E2.E3
0.125,D2.D3.E4.E5.G#4
0.375,D2.D3
0.125,A4.A5.C#2.C#3.E4
0.375,A4.C#2.C#3.E4
0.5,B4.B5
0.125,A3.A4.A5.C#2.C#3
0.375,A3.C#2.C#3
0.5,G4.G5
0.75,A3.D2.D3.D4.F#4.F#5
0.25,A3.D2.D3.E4.E5.G4
0.125,A3.A4.D2.D3.D4.D5.F#4
0.375,A3.D2.D3
0.5,C#5.E4.E5.G4
0.125,A3.D2.D3.D5.F4.F5
0.375,A3.D2.D3.D5.F4
0.5,G4.G5
0.125,A4.A5.F3.G1.G2
0.375,F3.G1.G2
0.5,B4.B5
0.75,C2.C3.C5.C6.E3.E4.G3
0.25,C2.C3.D3.D5.D6.F3.F4
0.125,C2.C3.E3.E5.E6.G4
0.375,C2.C3
0.125,B4.B5.C2.C3.D4.F3.G#3
0.375,C2.C3
0.75,C2.C3.C5.C6.E3.E4.G3
0.25,C2.C3.D3.D5.D6.F3.F4
0.125,C2.C3.E3.E5.E6.G4
0.375,C2.C3
0.125,B4.B5.C2.C3.D4.F3.G#3
0.375,C2.C3
0.75,C2.C3.C5.C6.E3.E4.E5.G3.G5
0.125,C2.C3.C5.C6.D5.D6.E3.E4.F5.G3
0.125,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.75,C6.E5.G5
0.25,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.875,C2.C3.C5.C6.E4.E5.G3.G5
1.125,C2.C3.C5.C6.E4.G3
1.0,B4.B5.C2.C3.E4.G3
1.0,B-4.B-5.C#2.C#3.E4.G3
0.75,A4.A5.D2.D3.D4.D5.G3
0.25,A4.A5.C4.C5.D2.D3.D4.G3
0.125,A4.A5.B3.B4.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,A3.A4.A5.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,B4.D4.G2.G3.G4.G5
0.25,D4.G2.G3.G4.G5
0.125,G3.G4.G5
0.125,A4.G3.G4.G5
0.375,G3.G4.G5
0.125,B3.D4.G2.G3.G4
0.375,B3.D4.G2.G3
0.5,B4
0.75,A3.D4.D5.F#2.F#3
0.25,A3.D4.E5.F#2.F#3
0.125,A3.D4.D5.F#2.F#3
0.375,A3.D4.F#2.F#3
0.5,C5
0.125,B3.B4.D4.G2.G3
0.375,B3.D4.G2.G3
0.5,A4
0.125,B1.B2.D3.D4.G4
0.375,B1.B2.D3.D4
0.125,A3.A4.C#2.C#3.E3
0.375,A3.C#2.C#3.E3
0.75,A3.D2.D3.D4.F#3
0.125,A3.D4.E2.E3.G3
0.125,E2.E3.G3
0.5,A3.F#2.F#3
0.125,B3.B4.F2.F3.G3
0.375,F2.F3.G3
0.125,C4.C5.E2.E3.G3
0.375,E2.E3.G3
0.5,D4.D5
0.125,C2.C3.E4.E5.G3
0.375,C2.C3.G3
0.5,F#4.F#5
0.75,B1.B2.G3.G4.G5
0.125,A4.A5.B1.B2.G3
0.125,A4.A5
0.125,B3.B4.B5.E2.E3.G3.G4
0.375,B3.E3.G4
0.125,A4.C#4.C#5.C#6.E2.E3.G3.G4
0.375,A4.C#4.E3.G4
0.125,B3.B4.D2.D3.D4.D5.D6.G4
0.375,B3.B4.D2.D3.D4.G4
0.5,B4.B5
0.125,A4.A5.C4.D2.D3.F#4
0.375,A4.C4.D2.D3.F#4
0.5,B4.B5
0.75,B3.B4.G2.G3.G4.G5
0.125,A4.B3.D5.G2.G3.G4.G5
0.125,A4.D5
0.5,B4.G5
0.5,E5.G4
0.125,B4.B5.E-2.E-3.F#4
0.375,E-2.E-3.F#4
0.5,C5.C6
0.125,B3.B4.B5.E-2.E-3
0.375,B3.E-2.E-3
0.5,A4.A5
0.75,B3.E2.E3.E4.G4.G5
0.25,A4.B3.E2.E3.F#4.F#5
0.125,B3.B4.E2.E3.E4.E5.G4
0.25,B3.E2.E3
0.125,E2.E3
0.125,D2.D3.E4.E5.G#4
0.375,D2.D3
0.125,A4.A5.C#2.C#3.E3
0.375,A4.C#2.C#3.E3
0.5,B4.B5
0.125,A3.A4.A5.C#2.C#3
0.375,A3.C#2.C#3
0.5,G4.G5
0.75,A3.D2.D3.D4.F#4.F#5
0.25,A3.D2.D3.E4.E5.G4
0.125,A3.A4.D2.D3.D4.D5.F#4
0.375,A3.D2.D3
0.5,C#5.E4.E5.G4
0.125,A3.D2.D3.D5.F4.F5
0.375,A3.D2.D3.D5.F4
0.5,G4.G5
0.125,A4.A5.F3.G2.G3
0.375,F3.G2.G3
0.5,B4.B5
0.75,C2.C3.C5.C6.E3.E4.G3
0.25,C2.C3.D3.D5.D6.F3.F4.G3
0.125,C2.C3.E3.E5.E6.G3.G4
0.25,C2.C3.G3
0.125,C2.C3
0.125,B4.B5.C2.C3.D4.F3.G#3
0.375,C2.C3.G#3
0.75,C2.C3.C5.C6.E3.E4.G3
0.25,C2.C3.D3.D5.D6.F3.F4
0.125,C2.C3.E3.E5.E6.G4
0.375,C2.C3
0.125,B4.B5.C2.C3.D4.F3.G#3
0.375,C2.C3
0.75,C2.C3.C5.C6.E3.E4.E5.G3.G5
0.125,C2.C3.C5.C6.D5.D6.E3.E4.F5.G3
0.125,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.75,C6.E5.G5
0.25,D5.D6.F5
0.5,C5.E5.E6
0.5,B5.F5.G#5
0.875,C2.C3.C5.C6.E4.E5.G3.G5
1.125,C2.C3.C5.C6.E4.G3
1.0,B4.B5.C2.C3.E4.G3
1.0,B-4.B-5.C#2.C#3.E4.G3
0.75,A4.A5.D2.D3.D4.D5.G3
0.25,A4.A5.C4.C5.D2.D3.D4.G3
0.125,A4.A5.B3.B4.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,A3.A4.A5.D2.D3.D4.F#3
0.375,A4.A5.D2.D3.D4.F#3
0.125,B4.D4.G2.G3.G4.G5
0.25,D4.G2.G3.G4.G5
0.125,G3.G4.G5
0.125,A4.G3.G4.G5
0.375,G3.G4.G5
0.125,B3.D4.G2.G3.G4
0.375,B3.D4.G2.G3
0.5,B4
0.75,A3.D4.D5.F#2.F#3
0.25,A3.D4.E5.F#2.F#3
0.125,A3.D4.D5.F#2.F#3
0.375,A3.D4.F#2.F#3
0.5,C5
0.125,B3.B4.D4.G2.G3
0.375,B3.D4.G2.G3
0.5,A4
0.125,B1.B2.D3.D4.G4
0.375,B1.B2.D3.D4
0.125,A3.A4.C#2.C#3.E3
0.375,A3.C#2.C#3.E3
0.75,A3.D2.D3.D4.F#3
0.125,A3.D4.E2.E3.G3
0.125,E2.E3.G3
0.5,A3.F#2.F#3
0.125,B3.B4.F2.F3.G3
0.375,F2.F3.G3
0.125,C4.C5.E2.E3.G3
0.375,E2.E3.G3
0.5,D4.D5
0.125,C2.C3.E4.E5.G3
0.375,C2.C3.G3
0.5,F#4.F#5
0.75,B1.B2.G3.G4.G5
0.125,A4.A5.B1.B2.G3
0.125,A4.A5
0.125,B3.B4.B5.E2.E3.G3.G4
0.375,B3.E3.G4
0.125,A4.C#4.C#5.C#6.E2.E3.G3.G4
0.375,A4.C#4.E3.G4
0.125,B3.B4.D2.D3.D4.D5.D6.G4
0.375,B3.B4.D2.D3.D4.G4
0.5,B4.B5
0.125,A4.A5.C4.D2.D3.F#4
0.375,A4.C4.D2.D3.F#4
0.5,B4.B5
1.5,B3.G1.G2.G3.G4.G5
0.5,A3.A4.C#5.C#6.E2.E3.G4
0.125,B3.B4.D2.D3.D4.D5.D6.G4
0.25,B3.B4.D2.D3.D4.D5.G4
0.125,D4.D5
0.125,B4.B5.D4.D5
0.375,D4.D5
0.125,A4.A5.C4.C5.D2.D3.D4.D5.F#4
0.25,C4.C5.D2.D3.D4.D5
0.125,D4.D5
0.125,B4.B5.D4.D5
0.375,D4.D5
1.5,B3.B4.D4.G2.G3.G4.G5
0.125,A3.C#5.E2.E3.G4
0.375,C#5
0.125,B3.D2.D3.D4.D5.G4
0.375,D4.D5
0.125,B4.D4.D5
0.375,D4.D5
0.125,A4.C4.D2.D3.D4.D5
0.375,D4.D5
0.125,B4.D4.D5.F#4
0.375,D4.D5
1.5,B3.G2.G3.G4
0.125,A2.C#4.E2.G3
0.375,C#4
0.125,B2.D2.D4.D5.G3
0.375,D5
0.125,B3.D5
0.375,D5
0.125,A3.C3.D2.D5.F#3
0.375,D5
0.125,B3.D5
0.375,D5
last,E3.E4.G#4
