0.5,C4.E4.G4
1.0,D4.F4.G4
0.5,B3.D4.G4
1.0,C4.E4.G4
0.375,C4.E3.G4
0.125,E3.E4.G4
0.25,F3.G2.G4
0.25,D4
0.5,C4.E3.G2.G4
0.5,B3.D3.G2.G4
1.0,C3.C4.E3.G4
0.5,C4.E4.G4
0.75,D4.G4
0.25,D4.F4
0.25,B3.E4.G4
0.25,D4.G4
0.75,C4.F4.G4
0.25,C4.E4.G4
0.25,D4.E3.G4
0.25,C4.E3.G4
0.375,B2.E4.G4
0.125,D4
0.5,B3.D3.G4
0.5,A3.C4.D3.F#4
1.0,B3.D3.G2.G3.G4
0.5,C4.E4.E5.G4
1.0,D4.F4.G4.G5
0.5,B3.D4.D5.G4
1.0,C4.E4.E5.G4
0.375,C4.C5.E3.G4.G5
0.125,C4.E3.E5.G4.G5
0.25,F4.G3.G4.G5
0.25,D5
0.5,C5.E4.G3.G4.G5
0.5,B4.D4.G3.G4.G5
1.0,C4.C5.E4.G4.G5
0.5,C4.E4.E5.G4
0.75,D4.F4.G4.G5
0.125,D4.F4.F5.G4
0.125,D4.E5.F4.F5.G4
0.25,B3.D4.E5.G4
0.125,D5.G4
0.125,G4
0.75,C4.E4.F5.G4
0.25,C4.E4.E5.G4
0.375,C5.E4.G4
0.125,D5.E4.G4
0.25,B3.E5.G4
0.25,D5.G4
0.5,B4.D4.G4
0.5,A4.C4.D3.D4.F#5
1.0,B3.D4.G3.G4.G5
0.5,G4
0.5,A4.G3.G4
0.25,A4.F4.G3
0.25,A4.E4.G3
0.5,B4.D4.F4.G3
0.5,C5.D4.F4.G3
0.5,C4.C5.E4.G3
0.5,B3.D5.F4.G4
0.5,C4.E4.E5.G4
0.5,A3.A4.C5.E-4
0.5,A4.D4.D5.F#3
0.5,C4.C5.E5.G3
0.5,B3.D5.G3.G4
0.5,E3.G4
0.5,A4.C#3.G2.G4
0.25,A4.D3.F4.G2
0.25,A4.E3.E4.G2
0.5,B4.D4.F3.G2
0.5,C5.D4.F3.G2
0.5,C4.C5.E3.G2
0.5,B2.D4.D5.G3.G4
0.5,C3.E4.E5.G3.G4
0.5,A4.C4.E-3.F#3
0.25,A3.D3.D4.D5.F#4
0.25,A3.C4.D3.D5.F#4
1.0,B3.D3.G2.G3.G4
0.25,C4.E4.G4
0.25,C#4
1.0,D4.F4.G4
0.125,B3.C4.D4.G4
0.125,B3.C4
0.125,B3.C4
0.125,B3
1.0,C4.E4.G4
0.5,C4.E3.G4
0.125,A4.E4.F2.F3
0.125,F4
0.125,G4
0.125,F4
0.5,A2.A4.D4.F3
0.5,A2.A4.C#4.G3
1.0,A4.D3.D4.F3
0.5,A4.C4.E4.E5
1.0,B3.D4.F4.F5.G#4
0.5,B4.D5.F4.G3.G4
1.0,C4.C5.E4.E5.G4
0.25,C4.C5.E3.G4
0.25,G#4
0.25,A4.C4.E5.F3
0.125,A4.D4.E5.F3
0.125,A4.D4.D5.F3
0.5,C5.E4.G3.G4
0.5,B4.D4.F4.G3.G4
1.0,C3.C4.C5.E4.G3.G4
0.5,G4
0.5,A4.G3.G4
0.25,A4.F4.G3
0.25,A4.E4.G3
0.5,B4.D4.F4.G3
0.5,C5.D4.F4.G3
0.5,C4.C5.E4.G3
0.5,B3.D5.F4.G4
0.5,C4.E4.E5.G4
0.5,A3.A4.C5.E-4
0.5,A4.D4.D5.F#3
0.5,C4.C5.E5.G3
0.5,B3.D5.G3.G4
0.5,E3.G4
0.5,A4.C#3.G2.G4
0.25,A4.D3.F4.G2
0.25,A4.E3.E4.G2
0.5,B4.D4.F3.G2
0.5,C5.D4.F3.G2
0.5,C4.C5.E3.G2
0.5,B2.D4.D5.G3.G4
0.5,C3.E4.E5.G3.G4
0.5,A4.C4.E-3.F#3
0.25,A3.D3.D4.D5.F#4
0.25,A3.C4.D3.D5.F#4
1.0,B3.D3.G2.G3.G4
0.25,C4.E4.G4
0.25,C#4
1.0,D4.F4.G4
0.125,B3.C4.D4.G4
0.125,B3.C4
0.125,B3.C4
0.125,B3
1.0,C4.E4.G4
0.5,C4.E3.G4
0.125,A4.E4.F2.F3
0.125,F4
0.125,G4
0.125,F4
0.5,A2.A4.D4.F3
0.5,A2.A4.C#4.G3
1.0,A4.D3.D4.F3
0.5,A4.C4.E4.E5
1.0,B3.D4.F4.F5.G#4
0.5,B4.D5.F4.G3.G4
1.0,C4.C5.E4.E5.G4
0.25,C4.C5.E3.G4
0.25,G#4
0.25,A4.C4.E5.F3
0.125,A4.D4.E5.F3
0.125,A4.D4.D5.F3
0.5,C5.E4.G3.G4
0.5,B4.D4.F4.G3.G4
1.0,C3.C4.C5.E4.G3.G4
0.25,C4.E5.G4
0.25,C#4
0.25,C#4.F5.G4
0.25,D4.F5.G4
0.25,B3.F5.G4
0.25,F5.G3.G4
0.25,A3.D5.G4
0.25,B3
0.25,B3.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.25,C5.E3.G4
0.25,D5.F3.G4
0.25,E5.G3.G4
0.25,C#5.F4.G3.G4
0.25,D5.G4
0.25,E4.G3.G4.G5
0.25,C5.G4
0.25,D4.G3.G4.G5
0.125,B4.G4
0.125,B4.G4
0.25,A5.C4.E4
0.25,C4.E4.G5
0.25,C4.E4.E5
0.25,C4.C5.E4
0.25,C4.E5.G4.G5
0.25,C#4
0.25,E4.F5.G4.G5
0.25,D4.F5.G4.G5
0.25,B3.F5.G4.G5
0.125,F5.G3.G4.G5
0.125,B3.F5.G3.G4.G5
0.125,A3.D5.G4.G5
0.125,G3
0.125,A3
0.125,B3
0.25,D4.E5.G4.G5
0.25,C4.E5.G4.G5
0.25,E5.G3.G4.G5
0.25,C5.E3.G4
0.25,D3.D5.G4
0.25,C3.E5.G4
0.25,B2.C#5.G4
0.25,D5.G4
0.25,B4.B5.D3.D4
0.25,B4.G5
0.25,A4.D3.D4.F#5
0.25,C#4.D3.D5.F#4
0.25,B3.G3.G4.G5
0.25,A4.C4.G3.G5
0.25,B3.G3.G4.G5
0.25,D4.F5.G3.G5
0.25,C4.E5.G4
0.25,C#4
0.25,C#4.F5.G4
0.25,D4.F5.G4
0.25,B3.F5.G4
0.25,F5.G3.G4
0.25,A3.D5.G4
0.25,B3
0.25,B3.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.25,C5.E3.G4
0.25,D5.F3.G4
0.25,E5.G3.G4
0.25,C#5.F4.G3.G4
0.25,D5.G4
0.25,E4.G3.G4.G5
0.25,C5.G4
0.25,D4.G3.G4.G5
0.125,B4.G4
0.125,B4.G4
0.25,A5.C4.E4
0.25,C4.E4.G5
0.25,C4.E4.E5
0.25,C4.C5.E4
0.25,C4.E5.G4.G5
0.25,C#4
0.25,E4.F5.G4.G5
0.25,D4.F5.G4.G5
0.25,B3.F5.G4.G5
0.125,F5.G3.G4.G5
0.125,B3.F5.G3.G4.G5
0.125,A3.D5.G4.G5
0.125,G3
0.125,A3
0.125,B3
0.25,D4.E5.G4.G5
0.25,C4.E5.G4.G5
0.25,E5.G3.G4.G5
0.25,C5.E3.G4
0.25,D3.D5.G4
0.25,C3.E5.G4
0.25,B2.C#5.G4
0.25,D5.G4
0.25,B4.B5.D3.D4
0.25,B4.G5
0.25,A4.D3.D4.F#5
0.25,C#4.D3.D5.F#4
0.25,B3.G3.G4.G5
0.25,A4.C4.G3.G5
0.25,B4.D4.G3.G5
0.25,A4.C4.G3.G5
0.25,B3.G3.G4
0.25,B3.E3.G4
0.25,A4.C#3.G4
0.25,A4.D3.G4
0.25,A4.F3.F4
0.25,A3.A4.E4
0.25,A4.D4.F4
0.25,C4.D5.F4
0.25,B3.F4.G4
0.125,C4.F4.G4
0.125,D4.F4.G4
0.25,C4.C5.E4
0.25,C5.E4.G3
0.25,D5.F3.G4
0.25,D3.D5.G4
0.25,C3.C5.E5
0.25,B2.D5.G4
0.25,A2.C5.E4
0.25,B4.D5.G2
0.25,C5.E-5.F#2
0.25,A5.C5.F#2
0.25,C5.E5.G2
0.25,C5.E5.F#3
0.25,B4.D5.G3
0.125,A3
0.125,B3
0.25,C4.E5.G4
0.25,C#4
0.25,C#4.F5.G4
0.25,D4.F5.G4
0.25,B3.F5.G4
0.125,F5.G3.G4
0.125,B3.F5.G3.G4
0.125,A3.D5.G4
0.125,G3
0.125,A3
0.125,B3
0.25,D4.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.25,C5.E3.G4
0.25,D5.F3.G4
0.25,E5.G3.G4
0.25,A4.E5.F3
0.25,A4.D5.F3
0.25,A3.A4.A5.F4
0.25,A4.D5
0.25,A3.A4.A5.G4
0.125,A4.C#5
0.125,A4.C#5
0.25,B-5.D4.F4
0.25,A5.D4.F4
0.25,D4.F4.F5
0.25,D4.D5.F4
0.25,A4.C3.C4.E5
0.25,E3.E4
0.25,B4.E3.E4.F4.F5.G#4
0.25,B4.D3.D4.F4.F5.G#4
0.25,B2.B3.B4.F4.F5.G#4
0.25,B4.F4.F5.G#2.G#3.G#4
0.25,B4.D5.F4.G2.G3
0.25,B2.B3.D5.F4.G4
0.25,D3.D4.E4.E5.G4
0.25,C3.C4.E4.E5.G4
0.25,E4.E5.G2.G3.G4
0.25,E2.E3.E4.E5.G4
0.25,C2.C3.C5.E4
0.125,B1.B2.C5.E4
0.125,B1.B2.D5.E4
0.25,A1.A2.E5.F4
0.125,E5.F4.G#1.G#2
0.125,D5.F4.G#1.G#2
0.25,C5.E4.G1.G2
0.25,E4.G1.G2.G4
0.25,A4.D3.F4.G2
0.25,B4.D4.F3.G2
0.25,C3.C4.C5.E3
0.25,C3.C5.D4.F3
0.25,C3.C5.E4.G3
0.25,C3.C5.F3.F4
0.25,E3.G4
0.25,G3.G4
0.25,A4.C#3.G4
0.25,A4.D3.G4
0.25,A4.F3.F4
0.25,A3.A4.E4
0.25,A4.D4.F4
0.25,C4.D5.F4
0.25,B3.F4.G4
0.125,C4.F4.G4
0.125,D4.F4.G4
0.25,C4.C5.E4
0.25,C5.E4.G3
0.25,D5.F3.G4
0.25,D3.D5.G4
0.25,C3.C5.E5
0.25,B2.D5.G4
0.25,A2.C5.E4
0.25,B4.D5.G2
0.25,C5.E-5.F#2
0.25,A5.C5.F#2
0.25,C5.E5.G2
0.25,C5.E5.F#3
0.25,B4.D5.G3
0.125,A3
0.125,B3
0.25,C4.E5.G4
0.25,C#4
0.25,C#4.F5.G4
0.25,D4.F5.G4
0.25,B3.F5.G4
0.125,F5.G3.G4
0.125,B3.F5.G3.G4
0.125,A3.D5.G4
0.125,G3
0.125,A3
0.125,B3
0.25,D4.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.25,C5.E3.G4
0.25,D5.F3.G4
0.25,E5.G3.G4
0.25,A4.E5.F3
0.25,A4.D5.F3
0.25,A3.A4.A5.F4
0.25,A4.D5
0.25,A3.A4.A5.G4
0.125,A4.C#5
0.125,A4.C#5
0.25,B-5.D4.F4
0.25,A5.D4.F4
0.25,D4.F4.F5
0.25,D4.D5.F4
0.25,A4.C3.C4.E5
0.25,E3.E4
0.25,B4.E3.E4.F4.F5.G#4
0.25,B4.D3.D4.F4.F5.G#4
0.25,B2.B3.B4.F4.F5.G#4
0.25,B4.F4.F5.G#2.G#3.G#4
0.25,B4.D5.F4.G2.G3
0.25,B2.B3.D5.F4.G4
0.25,D3.D4.E4.E5.G4
0.25,C3.C4.E4.E5.G4
0.25,E4.E5.G2.G3.G4
0.25,E2.E3.E4.E5.G4
0.25,C2.C3.C5.E4
0.125,B1.B2.C5.E4
0.125,B1.B2.D5.E4
0.25,A1.A2.E5.F4
0.125,E5.F4.G#1.G#2
0.125,D5.F4.G#1.G#2
0.25,C5.E4.G1.G2
0.25,E4.G1.G2.G4
0.25,A4.D3.F4.G2
0.25,B4.D4.F3.G2
1.0,C3.C4.C5.E3
0.125,C3.G4
0.125,C3.C5
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,B2
0.125,B2.D5
0.125,D5.F4.G3
0.125,C5.F4.G3
0.125,C5.F4.G3
0.125,B4.F4.G3
0.125,B4.F4.G3
0.125,A4.F4.G3
0.125,B4.D3
0.125,B4.D3.G4
0.125,A4.F4.G3
0.125,B4.F4.G3
0.125,B4.C3.D5
0.125,C3.C5
0.125,C5.E4.G3
0.125,E4.G3.G4
0.125,E4.G3.G4
0.125,E4.G3
0.125,E4.G3
0.125,E4.G3.G4
0.125,E3.G4
0.125,C5.E3
0.125,E4.E5.G3
0.125,E4.G3.G5
0.125,G3
0.125,F5
0.125,A4.A5.F4
0.125,F5
0.125,F5.G3
0.125,E5
0.125,E4.G4.G5
0.125,E5
0.125,E5.G3
0.125,D5
0.125,B3.G4.G5
0.125,F5
0.25,C3.E-5
0.125,C4.E-5.G4
0.125,C4.E-5.E5.F5.G4
0.125,C4.E5.G4
0.125,C4.G4.G5
0.125,A5
0.125,B5
0.125,C3.C6
0.125,C3.D6
0.125,D6.E4.G3
0.125,E4.E6.G3
0.125,B2
0.125,B2.D6
0.125,D6.F4.G3
0.125,C6.F4.G3
0.125,C6.F4.G3
0.125,B5.F4.G3
0.125,B5.F4.G3
0.125,A5.F4.G3
0.125,B5.D3
0.125,B5.D3.G5
0.125,A5.F4.G3
0.125,B5.F4.G3
0.125,B5.C3.D6
0.125,C3.C6
0.125,C6.E4.G3
0.125,E4.G3.G5
0.125,E4.G3.G5
0.125,E4.E5.G3
0.125,E4.E5.G3
0.125,E4.G3.G5
0.125,G3.G5
0.125,C4.C6
0.125,D4.D6
0.125,E-4
0.125,E-6
0.125,D4.D6
0.125,D4.D6
0.125,E-4.G4.G6
0.125,E-4.G4.G6
0.125,G3.G5
0.125,A3.A5
0.125,B-3.B-5
0.125,B-4.D3.F#4
0.125,C4
0.125,A4.D3.F#4
0.125,C4
0.25,B3.G2.G4
0.125,G4
0.125,A4
0.125,A4.B4
0.125,A4.G4
0.125,A4.B4
0.125,G4
0.125,C3
0.125,C3.C5
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,B2
0.125,B2.D5
0.125,D5.F4.G3
0.125,C5.F4.G3
0.125,C5.F4.G3
0.125,B4.F4.G3
0.125,B4.F4.G3
0.125,A4.F4.G3
0.125,B4.D3
0.125,B4.D3.G4
0.125,A4.F4.G3
0.125,B4.F4.G3
0.125,B4.C3.D5
0.125,C3.C5
0.125,C5.E4.G3
0.125,E4.G3.G4
0.125,E4.G3.G4
0.125,E4.G3
0.125,E4.G3
0.125,E4.G3.G4
0.125,E3.G4
0.125,C5.E3
0.125,E4.E5.G3
0.125,E4.G3.G5
0.125,G3
0.125,F5
0.125,A4.A5.F4
0.125,F5
0.125,F5.G3
0.125,E5
0.125,E4.G4.G5
0.125,E5
0.125,E5.G3
0.125,D5
0.125,B3.G4.G5
0.125,F5
0.25,C3.E-5
0.125,C4.E-5.G4
0.125,C4.E-5.E5.F5.G4
0.125,C4.E5.G4
0.125,C4.G4.G5
0.125,A5
0.125,B5
0.125,C3.C6
0.125,C3.D6
0.125,D6.E4.G3
0.125,E4.E6.G3
0.125,B2
0.125,B2.D6
0.125,D6.F4.G3
0.125,C6.F4.G3
0.125,C6.F4.G3
0.125,B5.F4.G3
0.125,B5.F4.G3
0.125,A5.F4.G3
0.125,B5.D3
0.125,B5.D3.G5
0.125,A5.F4.G3
0.125,B5.F4.G3
0.125,B5.C3.D6
0.125,C3.C6
0.125,C6.E4.G3
0.125,E4.G3.G5
0.125,E4.G3.G5
0.125,E4.E5.G3
0.125,E4.E5.G3
0.125,E4.G3.G5
0.125,G3.G5
0.125,C4.C6
0.125,D4.D6
0.125,E-4
0.125,E-6
0.125,D4.D6
0.125,D4.D6
0.125,E-4.G4.G6
0.125,E-4.G4.G6
0.125,G3.G5
0.125,A3.A5
0.125,B-3.B-5
0.125,B-4.D3.F#4
0.125,C4
0.125,A4.D3.F#4
0.125,C4
0.25,B3.G2.G4
0.125,G4
0.125,A4
0.125,A4.B4
0.125,A4.G4
0.125,A4.B4
0.125,G4
0.125,C#3.E5.G4
0.125,C#3.C5
0.0833333,A3.B4.C#5.G4
0.0416667,A3.G4
0.125,A3.A4.G4
0.125,A5.D3
0.125,D3.E5.F5
0.125,A3.E5.F4.F5
0.125,A3.D5.F4
0.125,A3.D6.F4
0.125,A3.F4.F6
0.125,A3.F4.G6
0.125,A3.A6.F4
0.125,B2.D5
0.125,B2.B4
0.125,A4.B4.F4.G3
0.125,A4.F4.G3.G4
0.125,C3.G5
0.125,C3.D5.E5
0.125,D5.E4.E5.G3
0.125,C5.E4.G3
0.125,C6.E4.G3
0.125,E4.E6.G3
0.125,E4.F6.G3
0.125,E4.G3.G6
0.125,B2.D5
0.125,B2.E5
0.125,B2.E5.G3
0.125,B2.F5.G3
0.125,C3.G3
0.125,C3.E5.G3
0.125,A3.C3.E5
0.125,A3.C3.D5
0.125,B3.C3.D5
0.125,B3.C3.C5
0.125,C3.C4.C5
0.125,B4.C3.C4
0.125,B4.D4.F#3
0.125,A4.D4.F#3
0.125,A4.C4.E-4.F#3
0.125,C4.E-4.F#3
0.125,C4.E-4.G3.G4
0.125,B3.D4.G3.G4
0.125,A3.C4.G3.G4
0.125,C4.E-4.G3.G4
0.125,B3.D4.G3.G4
0.125,A4.B3.D4.G3
0.125,A4.B3.D4.G3
0.125,B3.D4.G3.G4
0.125,A5.D4.G5
0.125,A5.C#4.G5
0.125,A5.C#4.G5
0.125,A3.A5.G5
0.125,A3.A5.D4.G5
0.125,A5.F4.G5
0.125,A5.F4.F5
0.125,A4.A5.F5
0.125,A4.D6.F5
0.125,D6.F4.F5
0.125,E4.F5.G#5
0.125,D4.F5.G#5
0.125,C4.F5.G5
0.125,B3.F5.G5
0.125,B3.F5.G5
0.125,F5.G3.G5
0.125,C4.F5.G3.G5
0.125,E4.F5.G5
0.125,E4.E5.G5
0.125,E5.G4.G5
0.125,C6.E5.F4
0.125,C6.E4.E5
0.125,D4.E5.G5
0.125,C4.E5.G5
0.125,B3.D5.G5
0.125,A3.D5.G5
0.125,B4.G3.G5
0.125,B4.F3.G5
0.125,C5.E3.F3.G5
0.125,C5.D3.G5
0.125,C3.C5.E5
0.125,B2.C5.E5
0.125,A2.C5
0.125,B2.C5
0.125,C3.E-5.G4
0.125,C#3.E-5.G4
0.125,D3.D5.F#4
0.125,C3.D5.F#4
0.125,B2.D5.F#5
0.125,A2.C5.F#5
0.25,B4.G2.G5
0.125,G4
0.125,A4
0.125,A4.B4
0.125,A4.G4
0.125,B4
0.125,B4.G4
0.125,C3.G4
0.125,C3.C5
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,B2
0.125,B2.D5
0.125,D5.F4.G3
0.125,C5.F4.G3
0.125,C5.F4.G3
0.125,B4.F4.G3
0.125,B4.F4.G3
0.125,A4.F4.G3
0.125,B4.D3
0.125,B4.D3.G4
0.125,A4.F4.G3
0.125,B4.F4.G3
0.125,B4.C3.D5
0.125,C3.C5
0.125,C5.E4.G3
0.125,E4.G3.G4
0.125,E4.G3.G4
0.125,E4.G3
0.125,E4.G3
0.125,E4.G3.G4
0.125,E3.G4
0.125,C5.E3
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,C#5.E5.F3
0.125,D5
0.125,A4.A5.F4
0.125,D5
0.125,A3.E5
0.125,D5
0.125,A4.A5.F4
0.125,D5.F5
0.125,A3.F5.G5
0.125,E5
0.125,A4.A5.C#4
0.125,G5
0.25,D3.E5
0.125,A4.D4.E5
0.125,A4.D4.E5.F5.G5
0.125,A4.D4.F5
0.125,A4.D4.G#5
0.125,A5
0.125,B5
0.125,C3.C6
0.125,C3.D6
0.125,A3.E-6.E4
0.125,A3.E4.E6
0.125,B2
0.125,B2.F6
0.125,D4.F4.F6.G#3
0.125,D4.D6.F4.G#3
0.125,D4.D6.F4.G#3
0.125,B5.D4.F4.G#3
0.125,B5.D4.F4.G#3
0.125,D4.F4.G#3.G#5
0.125,D3.G#5
0.125,D3.G5
0.125,B3.F4.G3.G5
0.125,B3.B5.F4.G3
0.125,B5.C3.D6
0.125,C3.C6
0.125,C4.C6.E4.G3
0.125,C4.E4.G3.G5
0.125,C4.E4.G3.G5
0.125,C4.E4.E5.G3
0.125,C4.E4.E5.G3
0.125,C4.C5.E4.G3
0.125,C3.C5
0.125,G2.G4
0.125,G2.G4
0.25,E-2.E-4
0.125,D2.D4
0.125,D2.D4
0.125,C2.C4
0.125,C2.C4.G#1.G#3
0.125,D2.D4.G#1.G#3
0.125,D2.D4.G#1.G#3
0.125,E-2.E-4.G#1.G#3
0.125,C4.E-4.E4.G1.G3
0.125,C4.G3.G4
0.125,B3.D4.F3.G1
0.125,B3.F3.G4
0.25,C2.C4.E3
0.125,G4
0.125,A4
0.125,A4.B4
0.125,A4.G4
0.125,A4.B4
0.125,G4
0.125,A5.D3
0.125,D3.E5.F5
0.125,A3.E5.F4.F5
0.125,A3.D5.F4
0.125,A3.D6.F4
0.125,A3.F4.F6
0.125,A3.F4.G6
0.125,A3.A6.F4
0.125,B2.D5
0.125,B2.B4
0.0833333,A4.B4.F4.G3
0.0416667,F4.G3
0.125,F4.G3.G4
0.125,C3.G5
0.125,C3.D5.E5
0.125,D5.E4.E5.G3
0.125,C5.E4.G3
0.125,C6.E4.G3
0.125,E4.E6.G3
0.125,E4.F6.G3
0.125,E4.G3.G6
0.125,B2.D5
0.125,B2.E5
0.125,B2.E5.G3
0.125,B2.F5.G3
0.125,C3.G3
0.125,C3.E5.G3
0.125,A3.C3.E5
0.125,A3.C3.D5
0.125,B3.C3.D5
0.125,B3.C3.C5
0.125,C3.C4.C5
0.125,B4.C3.C4
0.125,B4.D4.F#3
0.125,A4.D4.F#3
0.125,A4.C4.E-4.F#3
0.125,C4.E-4.F#3
0.125,C4.E-4.G3.G4
0.125,B3.D4.G3.G4
0.125,A3.C4.G3.G4
0.125,C4.E-4.G3.G4
0.125,B3.D4.G3.G4
0.125,A4.B3.D4.G3
0.125,A4.B3.D4.G3
0.125,B3.D4.G3.G4
0.125,A5.D4.G5
0.125,A5.C#4.G5
0.125,A5.C#4.G5
0.125,A3.A5.G5
0.125,A3.A5.D4.G5
0.125,A5.F4.G5
0.125,A5.F4.F5
0.125,A4.A5.F5
0.125,A4.D6.F5
0.125,D6.F4.F5
0.125,E4.F5.G#5
0.125,D4.F5.G#5
0.125,C4.F5.G5
0.125,B3.F5.G5
0.125,B3.F5.G5
0.125,F5.G3.G5
0.125,C4.F5.G3.G5
0.125,E4.F5.G5
0.125,E4.E5.G5
0.125,E5.G4.G5
0.125,C6.E5.F4
0.125,C6.E4.E5
0.125,D4.E5.G5
0.125,C4.E5.G5
0.125,B3.D5.G5
0.125,A3.D5.G5
0.125,B4.G3.G5
0.125,B4.F3.G5
0.125,C5.E3.F3.G5
0.125,C5.D3.G5
0.125,C3.C5.E5
0.125,B2.C5.E5
0.125,A2.C5
0.125,B2.C5
0.125,C3.E-5.G4
0.125,C#3.E-5.G4
0.125,D3.D5.F#4
0.125,C3.D5.F#4
0.125,B2.D5.F#5
0.125,A2.C5.F#5
0.25,B4.G2.G5
0.125,G4
0.125,A4
0.125,A4.B4
0.125,A4.G4
0.125,B4
0.125,B4.G4
0.125,C3.G4
0.125,C3.C5
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,B2
0.125,B2.D5
0.125,D5.F4.G3
0.125,C5.F4.G3
0.125,C5.F4.G3
0.125,B4.F4.G3
0.125,B4.F4.G3
0.125,A4.F4.G3
0.125,B4.D3
0.125,B4.D3.G4
0.125,A4.F4.G3
0.125,B4.F4.G3
0.125,B4.C3.D5
0.125,C3.C5
0.125,C5.E4.G3
0.125,E4.G3.G4
0.125,E4.G3.G4
0.125,E4.G3
0.125,E4.G3
0.125,E4.G3.G4
0.125,E3.G4
0.125,C5.E3
0.125,D5.E4.G3
0.125,E4.E5.G3
0.125,C#5.E5.F3
0.125,D5
0.125,A4.A5.F4
0.125,D5
0.125,A3.E5
0.125,D5
0.125,A4.A5.F4
0.125,D5.F5
0.125,A3.G5
0.125,E5.G5
0.125,A4.A5.C#4
0.125,G5
0.25,D3.E5
0.125,A4.D4.E5
0.125,A4.D4.E5.F5.G5
0.125,A4.D4.F5
0.125,A4.D4.G#5
0.125,A5
0.125,B5
0.125,C3.C6
0.125,C3.D6
0.125,A3.E-6.E4
0.125,A3.E4.E6
0.125,B2
0.125,B2.F6
0.125,D4.F4.F6.G#3
0.125,D4.D6.F4.G#3
0.125,D4.D6.F4.G#3
0.125,B5.D4.F4.G#3
0.125,B5.D4.F4.G#3
0.125,D4.F4.G#3.G#5
0.125,D3.G#5
0.125,D3.G5
0.125,B3.F4.G3.G5
0.125,B3.B5.F4.G3
0.125,B5.C3.D6
0.125,C3.C6
0.125,C4.C6.E4.G3
0.125,C4.E4.G3.G5
0.125,C4.E4.G3.G5
0.125,C4.E4.E5.G3
0.125,C4.E4.E5.G3
0.125,C4.C5.E4.G3
0.125,C3.C5
0.125,G2.G4
0.125,G2.G4
0.25,E-2.E-4
0.125,D2.D4
0.125,D2.D4
0.125,C2.C4
0.125,C2.C4.G#1.G#3
0.125,D2.D4.G#1.G#3
0.125,D2.D4.G#1.G#3
0.125,E-2.E-4.G#1.G#3
0.125,C4.E-4.E4.G1.G3
0.125,C4.G3.G4
0.125,B3.D4.F3.G1
0.125,B3.F3.G4
0.25,C2.C4.E3
0.25,G4
0.25,G4
0.25,G4
0.25,C4.E-5.G4
0.25,E-5.G4
0.25,D4.F5.G4
0.125,D4.F5.G4
0.125,E-4.G4.G5
0.25,F4.G#5.G4
0.25,G4
0.25,B3.D5.G4
0.25,G4
0.25,C4.E-5.G4
0.125,C4.E-5.G4
0.125,D4.F5.G4
0.25,E-4.G4.G5
0.25,G4
0.25,C5.E-3.G4
0.125,E-3.G4
0.125,F3.G3.G4
0.125,C#5.G#3.G4
0.125,E-5.G#3.G4
0.125,F4.F5.G#3
0.125,C#5.F4.G#3
0.25,C5.F4.G3
0.25,C5.E-4.G3
0.25,B4.E-4.F3.G2
0.25,B4.D4.F3.G2
0.25,C3.C4.C5.E-3
0.25,C3.E-3.G4
0.25,G4
0.25,G4
0.25,G4
0.25,E-2.E-3.G4
0.25,C4.F2.F3.G#4.G4
0.125,C4.F2.F3.F4.G#4
0.125,C4.F4.G#4.G2.G3
0.25,C5.G#2.G#3.G#4.G4
0.25,C5.F4.G#2.G#3.G#4
0.25,B4.G#5.G5
0.25,B-4.D2.D3.F5.G#5
0.25,B-3.E-2.E-3.F4.G4
0.125,B-3.E-2.E-3.E-4.G4
0.125,B-3.E-4.F2.F3.G4
0.25,B-4.F4.G2.G3.G4
0.25,B-4.E-4.G2.G3.G4
0.25,B-4.F5.G5
0.25,B-4.E-5.G1.G2.G5
0.25,B-3.C#4.E-2.E-3.G4
0.125,B-3.D4.E-2.E-3.G4
0.125,B-3.D2.D3.D4.G4
0.25,B-1.B-2.B-4.C#5.G4
0.25,B-4.D5.G4
0.25,C5.D2.D3.E-5.G4.G5
0.25,C5.D5.F#5.G#4
0.25,B4.D5.G1.G2.G4.G5
0.25,G1.G2.G4
0.25,G4
0.25,G4
0.25,C4.E-5.G4
0.25,G4
0.25,D4.F5.G4
0.125,D4.F5.G4
0.125,E-4.G4.G5
0.25,F4.G#5.G4
0.25,G4
0.25,B3.D5.G4
0.25,G4
0.25,C4.E-5.G4
0.125,C4.E-5.G4
0.125,D4.F5.G4
0.25,E-4.G4.G5
0.25,G4
0.25,C5.E-3.G4
0.125,E-3.G4
0.125,F3.G3.G4
0.125,C#5.G#3.G4
0.125,E-5.G#3.G4
0.125,F4.F5.G#3
0.125,C#5.F4.G#3
0.25,C5.F4.G3
0.25,C5.E-4.G3
0.25,B4.E-4.F3.G2
0.25,B4.D4.F3.G2
0.25,C3.C4.C5.E-3
0.25,C3.E-3.G4
0.25,G4
0.25,G4
0.25,G4
0.25,E-2.E-3.G4
0.25,C4.F2.F3.G#4.G4
0.125,C4.F2.F3.F4.G#4
0.125,C4.F4.G#4.G2.G3
0.25,C5.G#2.G#3.G#4.G4
0.25,C5.F4.G#2.G#3.G#4
0.25,B4.G#5.G5
0.25,B-4.D2.D3.F5.G#5
0.25,B-3.E-2.E-3.F4.G4
0.125,B-3.E-2.E-3.E-4.G4
0.125,B-3.E-4.F2.F3.G4
0.25,B-4.F4.G2.G3.G4
0.25,B-4.E-4.G2.G3.G4
0.25,B-4.F5.G5
0.25,B-4.E-5.G1.G2.G5
0.25,B-3.C#4.E-2.E-3.G4
0.125,B-3.D4.E-2.E-3.G4
0.125,B-3.D2.D3.D4.G4
0.25,B-1.B-2.B-4.C#5.G4
0.25,B-4.D5.G4
0.25,C5.D2.D3.E-5.G4.G5
0.25,C5.D5.F#5.G#4
0.25,B4.D5.G1.G2.G4.G5
0.25,G1.G2.G4
0.25,G4
0.25,G4
0.25,G4
0.25,B1.B2.G4
0.25,C2.C3.G#4.G4
0.125,C2.C3.F4.G#4
0.125,E-2.E-3.F4.G#4
0.25,D2.D3.G#4.G5
0.125,D2.D3.F5.G#4
0.125,C3.C4.F5.G#4
0.25,B2.B3.D6.G#5.G5
0.125,B2.B3.D6.F5.G#5
0.125,D3.D4.D6.F5.G#5
0.25,E-2.E-3.F4.G4
0.125,E-2.E-3.E-4.G4
0.125,E-4.G2.G3.G4
0.25,C3.C4.F5.G4
0.125,C3.C4.E-5.G4
0.125,D3.D4.E-5.G4
0.25,D6.E-3.E-4.G5
0.125,C6.E-3.E-4.G5
0.125,C6.D2.D3.G5
0.25,C5.E-2.E-3.G4
0.125,D5.E-2.E-3.G4
0.125,D2.D3.D5.G4
0.25,C2.C3.E-5.G4
0.125,C2.C3.F5.G4
0.125,B1.B2.F5.G4
0.25,C2.C3.E-5.G4
0.125,A4.C2.C3.D5.F#4
0.125,A4.D2.D3.D5.F#4
0.5,A4.C5.E-4.F#4.G1.G2
0.25,B4.D4.G1.G2.G4
0.25,G3
0.25,G3
0.25,B3.B4.G3
0.25,C4.C5.G#3.G3
0.125,C4.C5.F3.G#3
0.125,E-4.E-5.F3.G#3
0.25,D4.D5.G#2.G3
0.125,D4.D5.F3.G#2
0.125,C5.C6.F3.G#2
0.25,B4.B5.G#2.G2
0.125,B4.B5.F2.G#2
0.125,D5.D6.F2.G#2
0.25,E-4.E-5.F3.G3
0.125,E-3.E-4.E-5.G3
0.125,E-3.G3.G4.G5
0.25,C5.C6.F3.G2
0.125,C5.C6.E-3.G2
0.125,D5.D6.E-3.G2
0.25,D2.E-5.E-6.G2
0.125,C2.E-5.E-6.G2
0.125,C2.D4.D5.G2
0.375,E-2.E-3.E-4.E-5
0.125,D2.D3.D4.D5
0.375,C2.C3.C4.C5
0.125,B1.B2.B3.B4
0.375,C2.C3.C4.C5
0.125,D2.D3.D4.D5
0.5,A4.C5.E-5.F#5.G1.G2
0.25,B4.D5.G1.G2.G5
0.25,G4
0.25,C4.E-5.G4
0.25,G4
0.25,D4.F5.G4
0.125,D4.F5.G4
0.125,E-4.G4.G5
0.25,F4.G#5.G4
0.25,G4
0.25,B3.D5.G4
0.125,G4
0.125,F5.G4
0.125,C4.E-5.F5.G4
0.125,C4.D5.G4
0.125,C4.E-5.G4
0.125,D4.F5.G4
0.25,E-4.G4.G5
0.25,G4
0.25,C5.E-3.G4
0.125,E-3.G4
0.125,F3.G3.G4
0.125,C#5.G#3.G4
0.125,E-5.G4
0.0833333,F4.F5
0.0416667,E-5.F4.F5
0.0833333,C#5.E-5.F4
0.0416667,C#5.F4
0.25,C#5.F4.G#3
0.25,C#5.F4
0.25,C5.E-4.F#4.G#2.G#3
0.25,C5.E-4.F#4
0.25,C#4.C#5.F4.G#2.G#3
0.25,C#5.G#2.G#3.G#4
0.25,G#4
0.125,G#4
0.125,F#3.F#4.G#4
0.25,F3.F4.G#4
0.125,F3.F4.G#4
0.125,C#3.C#4.G#4
0.25,B2.B3.G#4.G4
0.125,B2.B3.F4.G#4
0.125,E-3.E-4.F4.G#4
0.25,C5.D5.F2.F3
0.125,B4.D5.F2.F3
0.125,B4.D5.G#3.G2
0.25,B1.B2.D6.G#5.G5
0.125,B1.B2.D6.F5.G#5
0.125,D6.E-3.E-4.F5.G#5
0.25,C3.F4.G4
0.125,C3.E-4.G4
0.125,E-4.G3.G4
0.25,D5.E-5.G2
0.125,C5.E-5.G2
0.125,C3.C5.E-5
0.25,C2.C6.F5.G5
0.125,C2.C6.E-5.G5
0.125,C6.E-2.E-5.G5
0.25,E-6.F1.F5
0.125,C#6.F1.F5
0.125,C#6.F5.G#1
0.25,C#5.E-4.G1
0.125,C5.E-4.G1
0.125,C5.E-4.G1
0.25,C4.D3.F3.G#3
0.125,B3.D3.F3.G3
0.125,B3.D3.F3.G1.G3
0.25,C3.C4.E-3.G3
0.25,C3.G4
0.25,G4
0.25,G4
0.25,G4
0.25,E-2.E-3.G4
0.25,C2.C3.G#4.G4
0.125,C2.C3.F4.G#4
0.125,E-2.E-3.F4.G#4
0.25,D2.D3.G#4.G5
0.125,D2.D3.F5.G#4
0.125,C3.C4.F5.G#4
0.25,B2.B3.D6.G#5.G5
0.125,B2.B3.D6.F5.G#5
0.125,D3.D4.D6.F5.G#5
0.25,E-2.E-3.F4.G4
0.125,E-2.E-3.E-4.G4
0.125,E-4.G2.G3.G4
0.25,C3.C4.F5.G4
0.125,C3.C4.E-5.G4
0.125,D3.D4.E-5.G4
0.25,D6.E-3.E-4.G5
0.125,C6.E-3.E-4.G5
0.125,C6.D2.D3.G5
0.25,C5.E-2.E-3.G4
0.125,D5.E-2.E-3.G4
0.125,D2.D3.D5.G4
0.25,C2.C3.E-5.G4
0.125,C2.C3.F5.G4
0.125,B1.B2.F5.G4
0.25,C2.C3.E-5.G4
0.125,A4.C2.C3.D5.F#4
0.125,A4.D2.D3.D5.F#4
0.5,A4.C5.E-4.F#4.G1.G2
0.25,B4.D4.G1.G2.G4
0.25,G3
0.25,G3
0.25,B3.B4.G3
0.25,C4.C5.G#3.G3
0.125,C4.C5.F3.G#3
0.125,E-4.E-5.F3.G#3
0.25,D4.D5.G#2.G3
0.125,D4.D5.F3.G#2
0.125,C5.C6.F3.G#2
0.25,B4.B5.G#2.G2
0.125,B4.B5.F2.G#2
0.125,D5.D6.F2.G#2
0.25,E-4.E-5.F3.G3
0.125,E-3.E-4.E-5.G3
0.125,E-3.G3.G4.G5
0.25,C5.C6.F3.G2
0.125,C5.C6.E-3.G2
0.125,D5.D6.E-3.G2
0.25,D2.E-5.E-6.G2
0.125,C2.E-5.E-6.G2
0.125,C2.D4.D5.G2
0.375,E-2.E-3.E-4.E-5
0.125,D2.D3.D4.D5
0.375,C2.C3.C4.C5
0.125,B1.B2.B3.B4
0.375,C2.C3.C4.C5
0.125,D2.D3.D4.D5
0.5,A4.C5.E-5.F#5.G1.G2
0.25,B4.D5.G1.G2.G5
0.25,G4
0.25,C4.E-5.G4
0.25,G4
0.25,D4.F5.G4
0.125,D4.F5.G4
0.125,E-4.G4.G5
0.25,F4.G#5.G4
0.25,G4
0.25,B3.D5.G4
0.125,G4
0.125,F5.G4
0.125,C4.E-5.F5.G4
0.125,C4.D5.G4
0.125,C4.E-5.G4
0.125,D4.F5.G4
0.25,E-4.G4.G5
0.25,G4
0.25,C5.E-3.G4
0.125,E-3.G4
0.125,F3.G3.G4
0.125,C#5.G#3.G4
0.125,E-5.G4
0.0833333,F4.F5
0.0416667,E-5.F4.F5
0.0833333,C#5.E-5.F4
0.0416667,C#5.F4
0.25,C#5.F4.G#3
0.25,C#5.F4
0.25,C5.E-4.F#4.G#2.G#3
0.25,C5.E-4.F#4
0.25,C#4.C#5.F4.G#2.G#3
0.25,C#5.G#2.G#3.G#4
0.25,G#4
0.125,G#4
0.125,F#3.F#4.G#4
0.25,F3.F4.G#4
0.125,F3.F4.G#4
0.125,C#3.C#4.G#4
0.25,B2.B3.G#4.G4
0.125,B2.B3.F4.G#4
0.125,E-3.E-4.F4.G#4
0.25,C5.D5.F2.F3
0.125,B4.D5.F2.F3
0.125,B4.D5.G#3.G2
0.25,B1.B2.D6.G#5.G5
0.125,B1.B2.D6.F5.G#5
0.125,D6.E-3.E-4.F5.G#5
0.25,C3.F4.G4
0.125,C3.E-4.G4
0.125,E-4.G3.G4
0.25,D5.E-5.G2
0.125,C5.E-5.G2
0.125,C3.C5.E-5
0.25,C2.C6.F5.G5
0.125,C2.C6.E-5.G5
0.125,C6.E-2.E-5.G5
0.25,E-6.F1.F5
0.125,C#6.F1.F5
0.125,C#6.F5.G#1
0.25,C#5.E-4.G1
0.125,C5.E-4.G1
0.125,C5.E-4.G1
0.25,C4.D3.F3.G#3
0.125,B3.D3.F3.G3
0.125,B3.D3.F3.G1.G3
0.75,C3.C4.E-3.G#1.G#2.G#3
0.25,C4
0.25,C4
0.25,C4
0.75,C4.C5.E-3.E-4.G#2.G#3.G#4
0.25,C5.E-3.G#2.G#3
0.25,C5
0.125,C5
0.125,A3
0.125,B-3.C#5
0.0416667,E-5
0.0833333,E-5.F5
0.0416667,E-5.F5
0.0833333,E-5
0.125,C#5.C4.C5
0.125,B-4.C#4
0.125,C#5.C5
0.0833333,C5
0.0416667,B-4.C5
0.0833333,B-4.D4.G#4
0.0416667,G#4
0.125,E-4.G4
0.0416667,B-4
0.0833333,B-4.C5
0.0416667,C#5.C5
0.0833333,C#5
0.125,C#4.E-5.F5
0.125,C4.E-5.F5
0.125,B-5.C6
0.0833333,G#5
0.0416667,G#5.G5
0.0833333,C#4.F5.G#4.G5
0.0416667,F5
0.125,C4.E-5.G#4
0.0416667,F5
0.0833333,C#5.F5
0.0416667,C#5.E-5
0.0833333,E-5
0.125,B-3.B-4.C#3.C5.E-3
0.125,C3.E-3.G#3.G#4
0.125,B-4.G4
0.0833333,G#4
0.0416667,B-4.G#4
0.0833333,B-4.C5.G#2
0.0416667,C5
0.125,C5.E-5.F2
0.0416667,C#5.F2
0.0833333,C#5.E-5.F2
0.0416667,E-5.F2.F5
0.0833333,F2.F5
0.125,C#4.F3.G#3.G#5.G5
0.125,B-5.E-2
0.125,B-5.E-2.G#5
0.0833333,C6.E-2
0.0416667,C#6.C6.E-2
0.0833333,C#6.C4.E-3.E-6.G#3
0.0416667,C4.E-3.E-6.G#3
0.125,E-2.F6
0.0416667,E-2.E-6
0.0833333,E-2.E-6.F6
0.0416667,E-2.F6.G6
0.0833333,E-2.G6
0.125,B-6.C#4.E-3.G#6.G3
0.125,C4.G#3.G#6
0.125,B-2.G#2.G#6
0.0833333,B-2.C3
0.0416667,B-2.C#3.C3
0.0833333,C#3.D3
0.0416667,D3
0.125,E-3
0.0416667,F3
0.0833333,F3.G3
0.125,G#3.G3
0.0416667,B-3.C4.G3
0.0833333,B-3.C4
0.125,A3
0.125,B-3.C4
0.0833333,A3.A4
0.0416667,A3.A4.B-3.B-4
0.0833333,B-3.B-4.C4.C5
0.0416667,C4.C5
0.125,C#4.C#5.C4.C5
0.0416667,E-4.E-5
0.0833333,E-4.E-5.F4.F5
0.0416667,E-4.E-5.F4.F5
0.0833333,E-4.E-5
0.125,C#4.C#5.C4.C5
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,B-3.B-4.C4.C5
0.0833333,B-3.B-4.G#3.G#4
0.0416667,G#3.G#4
0.125,G3.G4
0.0416667,B-3.B-4
0.0833333,B-3.B-4.G3.G4
0.0416667,E3.E4.G3.G4
0.0833333,E3.E4
0.125,C#3.C#4.E-3.E-4
0.125,C#3.C3.C4
0.125,E-3.E-4.G#3.G#4
0.0833333,B2.B3.G#4
0.0416667,B2.B3.D3.D4.G#4
0.0833333,D3.D4.G#3.G#4
0.0416667,G#3.G#4
0.125,C3.C4
0.0416667,E-3.E-4
0.0833333,E-3.E-4.G#3.G#4
0.0416667,B2.D4.D5.G#3.G#4
0.0833333,B2.D4.D5.G#4
0.125,D3.D4.D5.G#3.G#4
0.125,C3.E-4.E-5.G#4
0.125,E-3.E-4.E-5.G#3.G#4
0.0833333,A4.B2.E-5.F4.F5
0.0416667,A4.B2.E-3.E-5.F4.F5
0.0833333,A4.E-3.E-5.F3.F4.F5
0.0416667,A4.E-5.F3.F4.F5
0.125,B-2.B-4.E-5.F3.G4.G5
0.0416667,B-4.E-3.E-5.G4.G5
0.0833333,B-4.E-3.E-5.G3.G4.G5
0.0416667,B4.E-5.G#2.G#4.G#5.G3
0.0833333,B4.E-5.G#2.G#4.G#5
0.125,B2.B4.E-3.E-5.G#4.G#5
0.125,B-4.B-5.E-5.G2
0.125,B-2.B-4.B-5.E-3.E-5
0.0833333,F#2.F#5.F#6
0.0416667,F#2.F#3.F#5.F#6
0.0833333,F#2.F#3.F#5.F#6
0.0416667,F#2.F#5.F#6
0.125,F2.F5.F6
0.0416667,F3.F5.F6
0.0833333,F2.F3.F5.F6
0.0416667,B-1.B-2.B-6.D6.F2.G#5
0.2083333,B-1.B-2.B-6.D6.G#5
0.125,E-2.E-5.E-6.G5
0.125,E-5.E-6.G#2.G2.G5
0.0833333,B-2
0.0416667,B-2.C3
0.0833333,C3.D3
0.0416667,D3
0.125,E-3.E-4
0.0416667,G3.G4
0.0833333,G#3.G#4.G3.G4
0.0416667,B-3.B-4.G#3.G#4
0.0833333,B-3.B-4
0.125,C4.C5.D4.D5
0.375,E-4.E-5
0.125,A3.C5
0.125,B-3.C#5.C5
0.0416667,E-5
0.0833333,E-5.F5
0.0416667,E-5.F5
0.0833333,E-5
0.125,C#5.C4.C5
0.125,B-4.C#4
0.125,C#5.C5
0.0833333,C5
0.0416667,B-4.C5
0.0833333,B-4.D4.G#4
0.0416667,G#4
0.125,E-4.G4
0.0416667,B-4
0.0833333,B-4.C5
0.0416667,C#5.C5
0.0833333,C#5
0.125,C#4.E-5.F5
0.125,C4.E-5.F5
0.125,B-5.C6
0.0833333,G#5
0.0416667,G#5.G5
0.0833333,C#4.F5.G#4.G5
0.0416667,F5
0.125,C4.E-5.G#4
0.0416667,F5
0.0833333,C#5.F5
0.0416667,C#5.E-5
0.0833333,E-5
0.125,B-3.B-4.C#3.C5.E-3
0.125,C3.E-3.G#3.G#4
0.125,B-4.G4
0.0833333,G#4
0.0416667,B-4.G#4
0.0833333,B-4.C5.G#2
0.0416667,C5
0.125,C5.E-5.F2
0.0416667,C#5.F2
0.0833333,C#5.E-5.F2
0.0416667,E-5.F2.F5
0.0833333,F2.F5
0.125,C#4.F3.G#3.G#5.G5
0.125,B-5.E-2
0.125,B-5.E-2.G#5
0.0833333,C6.E-2
0.0416667,C#6.C6.E-2
0.0833333,C#6.C4.E-3.E-6.G#3
0.0416667,C4.E-3.E-6.G#3
0.125,E-2.F6
0.0416667,E-2.E-6
0.0833333,E-2.E-6.F6
0.0416667,E-2.F6.G6
0.0833333,E-2.G6
0.125,B-6.C#4.E-3.G#6.G3
0.125,C4.G#3.G#6
0.125,B-2.G#2.G#6
0.0833333,B-2.C3
0.0416667,B-2.C#3.C3
0.0833333,C#3.D3
0.0416667,D3
0.125,E-3
0.0416667,F3
0.0833333,F3.G3
0.125,G#3.G3
0.0416667,B-3.C4.G3
0.0833333,B-3.C4
0.125,A3
0.125,B-3.C4
0.0833333,A3.A4
0.0416667,A3.A4.B-3.B-4
0.0833333,B-3.B-4.C4.C5
0.0416667,C4.C5
0.125,C#4.C#5.C4.C5
0.0416667,E-4.E-5
0.0833333,E-4.E-5.F4.F5
0.0416667,E-4.E-5.F4.F5
0.0833333,E-4.E-5
0.125,C#4.C#5.C4.C5
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,B-3.B-4.C4.C5
0.0833333,B-3.B-4.G#3.G#4
0.0416667,G#3.G#4
0.125,G3.G4
0.0416667,B-3.B-4
0.0833333,B-3.B-4.G3.G4
0.0416667,E3.E4.G3.G4
0.0833333,E3.E4
0.125,C#3.C#4.E-3.E-4
0.125,C#3.C3.C4
0.125,E-3.E-4.G#3.G#4
0.0833333,B2.B3.G#4
0.0416667,B2.B3.D3.D4.G#4
0.0833333,D3.D4.G#3.G#4
0.0416667,G#3.G#4
0.125,C3.C4
0.0416667,E-3.E-4
0.0833333,E-3.E-4.G#3.G#4
0.0416667,B2.D4.D5.G#3.G#4
0.0833333,B2.D4.D5.G#4
0.125,D3.D4.D5.G#3.G#4
0.125,C3.E-4.E-5.G#4
0.125,E-3.E-4.E-5.G#3.G#4
0.0833333,A4.B2.E-5.F4.F5
0.0416667,A4.B2.E-3.E-5.F4.F5
0.0833333,A4.E-3.E-5.F3.F4.F5
0.0416667,A4.E-5.F3.F4.F5
0.125,B-2.B-4.E-5.F3.G4.G5
0.0416667,B-4.E-3.E-5.G4.G5
0.0833333,B-4.E-3.E-5.G3.G4.G5
0.0416667,B4.E-5.G#2.G#4.G#5.G3
0.0833333,B4.E-5.G#2.G#4.G#5
0.125,B2.B4.E-3.E-5.G#4.G#5
0.125,B-4.B-5.E-5.G2
0.125,B-2.B-4.B-5.E-3.E-5
0.0833333,F#2.F#5.F#6
0.0416667,F#2.F#3.F#5.F#6
0.0833333,F#2.F#3.F#5.F#6
0.0416667,F#2.F#5.F#6
0.125,F2.F5.F6
0.0416667,F3.F5.F6
0.0833333,F2.F3.F5.F6
0.0416667,B-1.B-2.B-6.D6.F2.G#5
0.2083333,B-1.B-2.B-6.D6.G#5
0.125,E-2.E-5.E-6.G5
0.125,E-5.E-6.G#2.G2.G5
0.0833333,B-2
0.0416667,B-2.C3
0.0833333,C3.D3
0.0416667,D3
0.125,E-3.E-4
0.0416667,G3.G4
0.0833333,G#3.G#4.G3.G4
0.0416667,B-3.B-4.G#3.G#4
0.0833333,B-3.B-4
0.125,C4.C5.D4.D5
0.25,E-4.E-5
0.125,E-4
0.125,E-4.E-5
0.125,E-3.E-4.E-5.F5
0.0416667,E-3.E-4.G5
0.0833333,E-3.E-4.G#5.G5
0.0416667,A5.C#4.E-3.G#5
0.0833333,A5.C#4.E-3
0.125,B-5.C#4.C6.E-3
0.125,C#4.C#6.E-3
0.125,C#4.E-3.E-6.F6
0.0833333,B-3.E-3.E-6
0.0416667,B-3.C#6.E-3.E-6
0.0833333,B-3.C#6.C6.E-3
0.0416667,B-3.C6.E-3
0.125,B-5.C#4.E-3
0.0416667,B-4.C#4.E-3
0.0833333,B-4.B4.C#4.E-3
0.0416667,B4.C5.E-3.E4
0.0833333,C5.E-3.E4
0.125,C#5.D5.E-3.E-4
0.125,C#4.D5.E-3.E-5
0.125,C#4.E-3.F#5.F5
0.0833333,C4.E-3.G5
0.0416667,C4.E-3.G#5.G5
0.0833333,B-5.C4.E-3.G#5
0.0416667,B-5.C4.E-3
0.125,C4.C6.E-3
0.0416667,C#6.C4.E-3
0.0833333,C#6.C4.E-3.E-6
0.0416667,C#6.E-3.E-6.G#3
0.0833333,C#6.E-3.G#3
0.125,B-5.C6.E-3.G#3
0.125,C4.E-3.G#5
0.125,A4.C4.E-3.G#4
0.0833333,B-4.E-3.E-4
0.0416667,B-4.C5.E-3.E-4
0.0833333,C#4.C#5.C5.E-3
0.0416667,C#4.C#5.E-3
0.125,B3.C#5.E-3.E-5
0.0416667,B3.E-3.F5
0.0833333,B3.E-3.F#5.F5
0.0416667,B-3.E-3.F#5.G5
0.0833333,B-3.E-3.G5
0.125,B-3.B-5.E-3.G#5
0.125,B5.E-3.G#3
0.125,C#6.E-3.E-6.G#3
0.0833333,E-3.F6.G3
0.0416667,E-3.F6.G3.G6
0.0833333,E-3.G#6.G3.G6
0.0416667,E-3.G#6.G3
0.125,A6.E-3.F3
0.0416667,B-6.E-3.F3
0.0833333,B-6.B6.E-3.F3
0.0416667,B6.C7.E-3.F4.G#3
0.0833333,C7.E-3.F4.G#3
0.125,C#7.D7.E-3.F4.G#3
0.25,E-3.E-4.E-7.G3
0.0833333,E-2.E-4
0.0416667,E-2.E-4.F2.F4
0.0833333,F2.F4.G2.G4
0.0416667,G2.G4
0.125,G#2.G#4
0.0416667,B-2.B-4
0.0833333,B-2.B-4.C3.C5
0.0416667,C3.C5.D3.D5
0.0833333,D3.D5
0.125,E-3.E-5.F3.F5
0.125,G3.G5
0.125,B-3.B-5.G#3.G#5
0.0833333,C4.C6
0.0416667,C4.C6.D4.D6
0.0833333,D4.D6.E-4.E-6
0.0416667,E-4.E-6
0.125,E-3.F4
0.0416667,E-3.G4
0.0833333,E-3.G#4.G4
0.0416667,A4.C#3.C#4.G#4
0.0833333,A4.C#3.C#4
0.125,B-4.C#3.C#4.C5
0.125,C#3.C#4.C#5
0.125,C#3.C#4.E-5.F5
0.0833333,B-2.B-3.G5
0.0416667,B-2.B-3.G#5.G5
0.0833333,A5.B-2.B-3.G#5
0.0416667,A5.B-2.B-3
0.125,B-5.F2.F3
0.0416667,C6.F2.F3
0.0833333,C6.F2.F3.G#5
0.0416667,B-5.E2.E3.G#5
0.0833333,B-5.E2.E3
0.125,C#6.C6.E-2.E-3.E2.E3
0.125,C#2.C#3.E-4
0.125,C#2.C#3.F#4.F4
0.0833333,C2.C3.G4
0.0416667,C2.C3.G#4.G4
0.0833333,B-4.C2.C3.G#4
0.0416667,B-4.C2.C3
0.125,C2.C3.C5
0.0416667,C#5.C2.C3
0.0833333,C#5.C2.C3.D5
0.0416667,D5.E-5.G#2
0.0833333,E-5
0.125,E-2.F5.G5
0.125,C2.G#5
0.125,B-5.B5
0.0833333,C6.G#1
0.0416667,C#6.C6
0.0833333,C#6.E-6
0.0416667,E-6
0.125,E-6.E2.E3.E6
0.0416667,E2.E3.E5
0.0833333,E2.E3.E5.E6
0.0416667,E6.F#2.F#3.F#6
0.0833333,F#2.F#3.F#6
0.125,F#2.F#3.F#5.F#6
0.125,G#2.G#3.G#6
0.125,G#2.G#3.G#5.G#6
0.0833333,F#2.F#3.F#6
0.0416667,F#2.F#3.F#5.F#6
0.0833333,F#2.F#3.F#5.F#6
0.0416667,F#2.F#3.F#6
0.125,E2.E3.E6
0.0416667,E2.E3.E5
0.0833333,E2.E3.E5.E6
0.25,B-1.B-2.D5.D6.E6.G#5
0.125,E-2.E-5.E-6.G5
0.125,E-5.E-6.G#2.G2.G5
0.0833333,B-2
0.0416667,B-2.C3
0.0833333,C3.D3
0.0416667,D3
0.125,E-3.E-4
0.0416667,G3.G4
0.0833333,G#3.G#4.G3.G4
0.0416667,B-3.B-4.G#3.G#4
0.0833333,B-3.B-4
0.125,C4.C5.D4.D5
0.375,E-4.E-5
0.125,A3.C5
0.125,B-3.C#5.C5
0.0416667,E-5
0.0833333,E-5.F5
0.0416667,E-5.F5
0.0833333,E-5
0.125,C#5.C4.C5
0.125,B-4.C#4
0.125,C#5.C5
0.0833333,C5
0.0416667,B-4.C5
0.0833333,B-4.D4.G#4
0.0416667,G#4
0.125,E-4.G4
0.0416667,B-4
0.0833333,B-4.C5
0.0416667,C#5.C5
0.0833333,C#5
0.125,C#4.E-5.F5
0.125,C4.E-5.F5
0.125,B-5.C6
0.0833333,G#5
0.0416667,G#5.G5
0.0833333,C#4.F5.G#4.G5
0.0416667,F5
0.125,C4.E-5.G#4
0.0416667,F5
0.0833333,C#5.F5
0.0416667,C#5.E-5
0.0833333,E-5
0.125,B-3.B-4.C#3.C5.E-3
0.125,C3.E-3.G#3.G#4
0.125,B-4.G4
0.0833333,G#4
0.0416667,B-4.G#4
0.0833333,B-4.C5.G#2
0.0416667,C5
0.125,C#2
0.0416667,B-4.C#2
0.0833333,B-4.C#2.C5
0.0416667,C#2.C#5.C5
0.0833333,C#2.C#5
0.125,B-3.C#3.E-5.F3.F5
0.125,F#5.F2
0.125,A5.F2.F5
0.0833333,B-5.F2
0.0416667,B-5.C6.F2
0.0833333,B-3.C#4.C#6.C6.F3
0.0416667,B-3.C#4.C#6.F3
0.125,F#6.F2
0.0416667,F2.F6
0.0833333,F2.F6.G6
0.0416667,A6.F2.G6
0.0833333,A6.F2
0.125,A3.B-6.C7.E-4.F3
0.125,B-3.B-6.C#4
0.125,B-2.B-6.C3
0.0833333,C#3.C3
0.0416667,C#3.C3.E-3
0.0833333,E-3.E3
0.0416667,E3
0.125,F3
0.0416667,G3
0.0833333,A3.G3
0.125,A3.B-3
0.0416667,A3.C#4.C4
0.0833333,C#4.C4
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,C#4.C#5.C4.C5
0.0833333,C#4.C#5.E-4.E-5
0.0416667,E-4.E-5
0.1666667,C#4.C#5
0.0833333,E4.E5
0.0416667,E-4.E-5.E4.E5
0.0833333,E-4.E-5
0.125,C#4.C#5.C4.C5
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,B-3.B-4.C4.C5
0.0833333,B-3.B-4.G#3.G#4
0.0416667,G#3.G#4
0.125,G3.G4
0.0416667,B-3.B-4
0.0833333,B-3.B-4.G3.G4
0.0416667,E3.E4.G3.G4
0.0833333,E3.E4
0.125,C#3.C#4.E-3.E-4
0.125,C#3.C3.C4
0.125,E-3.E-4.G#3.G#4
0.0833333,B2.B3.G#4
0.0416667,B2.B3.D3.D4.G#4
0.0833333,D3.D4.G#3.G#4
0.0416667,G#3.G#4
0.125,C3.C4
0.0416667,E-3.E-4
0.0833333,E-3.E-4.G#3.G#4
0.0416667,B2.D4.D5.G#3.G#4
0.0833333,B2.D4.D5.G#4
0.125,D3.D4.D5.G#3.G#4
0.125,C3.E-4.E-5.G#4
0.125,E-3.E-4.E-5.G#3.G#4
0.0833333,C3.E4.E5.G#4
0.0416667,C3.E3.E4.E5.G#4
0.0833333,E3.E4.E5.G#4.G3
0.0416667,E4.E5.G#4.G3
0.125,C#3.F4.F5.G#4.G3
0.0416667,F3.F4.F5.G#4
0.0833333,F3.F4.F5.G#3.G#4
0.0416667,C5.E3.G#3.G4.G5
0.0833333,C5.E3.G4.G5
0.125,C4.C5.G3.G4.G5
0.125,C5.F3.G#4.G#5
0.125,C4.C5.G#3.G#4.G#5
0.0833333,B-4.B-5.E-5.G3
0.0416667,B-3.B-4.B-5.E-5.G3
0.0833333,B-3.B-4.B-5.E-4.E-5
0.0416667,B-4.B-5.E-4.E-5
0.125,C5.C6.E-5.G#3
0.0416667,C4.C5.C6.E-5
0.0833333,C4.C5.C6.E-4.E-5
0.0416667,B-3.C#5.C#6.E-4.E-5
0.0833333,B-3.C#5.C#6.E-5
0.125,C#5.C#6.E-4.E-5.G4
0.5,B-3.C#5.C#6.E-4.E-5
0.25,C5.C6.E-4.E-5.G#3.G#4
0.125,E-4
0.125,F4.G4
0.125,G#4
0.125,B-4.B4
0.0833333,C5.E-4
0.0416667,C#5.C5.E-4
0.0833333,C#5.E-4.E-5
0.0416667,E-4.E-5
0.125,E-3.E-4.E-5.F5
0.0416667,E-3.E-4.G5
0.0833333,E-3.E-4.G#5.G5
0.0416667,A5.C#4.E-3.G#5
0.0833333,A5.C#4.E-3
0.125,B-5.C#4.C6.E-3
0.125,C#4.C#6.E-3
0.125,C#4.E-3.E-6.F6
0.0833333,B-3.E-3.E-6
0.0416667,B-3.C#6.E-3.E-6
0.0833333,B-3.C#6.C6.E-3
0.0416667,B-3.C6.E-3
0.125,B-5.C#4.E-3
0.0416667,B-4.C#4.E-3
0.0833333,B-4.B4.C#4.E-3
0.0416667,B4.C5.E-3.E4
0.0833333,C5.E-3.E4
0.125,C#5.D5.E-3.E-4
0.125,C#4.D5.E-3.E-5
0.125,C#4.E-3.F#5.F5
0.0833333,C4.E-3.G5
0.0416667,C4.E-3.G#5.G5
0.0833333,B-5.C4.E-3.G#5
0.0416667,B-5.C4.E-3
0.125,C4.C6.E-3
0.0416667,C#6.C4.E-3
0.0833333,C#6.C4.E-3.E-6
0.0416667,C#6.E-3.E-6.G#3
0.0833333,C#6.E-3.G#3
0.125,B-5.C6.E-3.G#3
0.125,C4.E-3.G#5
0.125,A4.C4.E-3.G#4
0.0833333,B-4.E-3.E-4
0.0416667,B-4.C5.E-3.E-4
0.0833333,C#4.C#5.C5.E-3
0.0416667,C#4.C#5.E-3
0.125,B3.C#5.E-3.E-5
0.0416667,B3.E-3.F5
0.0833333,B3.E-3.F#5.F5
0.0416667,B-3.E-3.F#5.G5
0.0833333,B-3.E-3.G5
0.125,B-3.B-5.E-3.G#5
0.125,B5.E-3.G#3
0.125,C#6.E-3.E-6.G#3
0.0833333,E-3.F6.G3
0.0416667,E-3.F6.G3.G6
0.0833333,E-3.G#6.G3.G6
0.0416667,E-3.G#6.G3
0.125,A6.E-3.F3
0.0416667,B-6.E-3.F3
0.0833333,B-6.B6.E-3.F3
0.0416667,B6.C7.E-3.F4.G#3
0.0833333,C7.E-3.F4.G#3
0.125,C#7.D7.E-3.F4.G#3
0.25,E-3.E-4.E-7.G3
0.0833333,E-2.E-4
0.0416667,E-2.E-4.F2.F4
0.0833333,F2.F4.G2.G4
0.0416667,G2.G4
0.125,G#2.G#4
0.0416667,B-2.B-4
0.0833333,B-2.B-4.C3.C5
0.0416667,C3.C5.D3.D5
0.0833333,D3.D5
0.125,E-3.E-5.F3.F5
0.125,G3.G5
0.125,B-3.B-5.G#3.G#5
0.0833333,C4.C6
0.0416667,C4.C6.D4.D6
0.0833333,D4.D6.E-4.E-6
0.0416667,E-4.E-6
0.125,E-3.F4
0.0416667,E-3.G4
0.0833333,E-3.G#4.G4
0.0416667,A4.C#3.C#4.G#4
0.0833333,A4.C#3.C#4
0.125,B-4.C#3.C#4.C5
0.125,C#3.C#4.C#5
0.125,C#3.C#4.E-5.F5
0.0833333,B-2.B-3.G5
0.0416667,B-2.B-3.G#5.G5
0.0833333,A5.B-2.B-3.G#5
0.0416667,A5.B-2.B-3
0.125,B-5.F2.F3
0.0416667,C6.F2.F3
0.0833333,C6.F2.F3.G#5
0.0416667,B-5.E2.E3.G#5
0.0833333,B-5.E2.E3
0.125,C#6.C6.E-2.E-3.E2.E3
0.125,C#2.C#3.E-4
0.125,C#2.C#3.F#4.F4
0.0833333,C2.C3.G4
0.0416667,C2.C3.G#4.G4
0.0833333,B-4.C2.C3.G#4
0.0416667,B-4.C2.C3
0.125,C2.C3.C5
0.0416667,C#5.C2.C3
0.0833333,C#5.C2.C3.D5
0.0416667,D5.E-5.G#2
0.0833333,E-5
0.125,E-2.F5.G5
0.125,C2.G#5
0.125,B-5.B5
0.0833333,C6.G#1
0.0416667,C#6.C6
0.0833333,C#6.E-6
0.0416667,E-6
0.125,E-6.E2.E3.E6
0.0416667,E2.E3.E5
0.0833333,E2.E3.E5.E6
0.0416667,E6.F#2.F#3.F#6
0.0833333,F#2.F#3.F#6
0.125,F#2.F#3.F#5.F#6
0.125,G#2.G#3.G#6
0.125,G#2.G#3.G#5.G#6
0.0833333,F#2.F#3.F#6
0.0416667,F#2.F#3.F#5.F#6
0.0833333,F#2.F#3.F#5.F#6
0.0416667,F#2.F#3.F#6
0.125,E2.E3.E6
0.0416667,E2.E3.E5
0.0833333,E2.E3.E5.E6
0.25,B-1.B-2.D5.D6.E6.G#5
0.125,E-2.E-5.E-6.G5
0.125,E-5.E-6.G#2.G2.G5
0.0833333,B-2
0.0416667,B-2.C3
0.0833333,C3.D3
0.0416667,D3
0.125,E-3.E-4
0.0416667,G3.G4
0.0833333,G#3.G#4.G3.G4
0.0416667,B-3.B-4.G#3.G#4
0.0833333,B-3.B-4
0.125,C4.C5.D4.D5
0.375,E-4.E-5
0.125,A3.C5
0.125,B-3.C#5.C5
0.0416667,E-5
0.0833333,E-5.F5
0.0416667,E-5.F5
0.0833333,E-5
0.125,C#5.C4.C5
0.125,B-4.C#4
0.125,C#5.C5
0.0833333,C5
0.0416667,B-4.C5
0.0833333,B-4.D4.G#4
0.0416667,G#4
0.125,E-4.G4
0.0416667,B-4
0.0833333,B-4.C5
0.0416667,C#5.C5
0.0833333,C#5
0.125,C#4.E-5.F5
0.125,C4.E-5.F5
0.125,B-5.C6
0.0833333,G#5
0.0416667,G#5.G5
0.0833333,C#4.F5.G#4.G5
0.0416667,F5
0.125,C4.E-5.G#4
0.0416667,F5
0.0833333,C#5.F5
0.0416667,C#5.E-5
0.0833333,E-5
0.125,B-3.B-4.C#3.C5.E-3
0.125,C3.E-3.G#3.G#4
0.125,B-4.G4
0.0833333,G#4
0.0416667,B-4.G#4
0.0833333,B-4.C5.G#2
0.0416667,C5
0.125,C#2
0.0416667,B-4.C#2
0.0833333,B-4.C#2.C5
0.0416667,C#2.C#5.C5
0.0833333,C#2.C#5
0.125,B-3.C#3.E-5.F3.F5
0.125,F#5.F2
0.125,A5.F2.F5
0.0833333,B-5.F2
0.0416667,B-5.C6.F2
0.0833333,B-3.C#4.C#6.C6.F3
0.0416667,B-3.C#4.C#6.F3
0.125,F#6.F2
0.0416667,F2.F6
0.0833333,F2.F6.G6
0.0416667,A6.F2.G6
0.0833333,A6.F2
0.125,A3.B-6.C7.E-4.F3
0.125,B-3.B-6.C#4
0.125,B-2.B-6.C3
0.0833333,C#3.C3
0.0416667,C#3.C3.E-3
0.0833333,E-3.E3
0.0416667,E3
0.125,F3
0.0416667,G3
0.0833333,A3.G3
0.125,A3.B-3
0.0416667,A3.C#4.C4
0.0833333,C#4.C4
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,C#4.C#5.C4.C5
0.0833333,C#4.C#5.E-4.E-5
0.0416667,E-4.E-5
0.1666667,C#4.C#5
0.0833333,E4.E5
0.0416667,E-4.E-5.E4.E5
0.0833333,E-4.E-5
0.125,C#4.C#5.C4.C5
0.125,B-3.B-4
0.125,C#4.C#5.C4.C5
0.0833333,C4.C5
0.0416667,B-3.B-4.C4.C5
0.0833333,B-3.B-4.G#3.G#4
0.0416667,G#3.G#4
0.125,G3.G4
0.0416667,B-3.B-4
0.0833333,B-3.B-4.G3.G4
0.0416667,E3.E4.G3.G4
0.0833333,E3.E4
0.125,C#3.C#4.E-3.E-4
0.125,C#3.C3.C4
0.125,E-3.E-4.G#3.G#4
0.0833333,B2.B3.G#4
0.0416667,B2.B3.D3.D4.G#4
0.0833333,D3.D4.G#3.G#4
0.0416667,G#3.G#4
0.125,C3.C4
0.0416667,E-3.E-4
0.0833333,E-3.E-4.G#3.G#4
0.0416667,B2.D4.D5.G#3.G#4
0.0833333,B2.D4.D5.G#4
0.125,D3.D4.D5.G#3.G#4
0.125,C3.E-4.E-5.G#4
0.125,E-3.E-4.E-5.G#3.G#4
0.0833333,C3.E4.E5.G#4
0.0416667,C3.E3.E4.E5.G#4
0.0833333,E3.E4.E5.G#4.G3
0.0416667,E4.E5.G#4.G3
0.125,C#3.F4.F5.G#4.G3
0.0416667,F3.F4.F5.G#4
0.0833333,F3.F4.F5.G#3.G#4
0.0416667,C5.E3.G#3.G4.G5
0.0833333,C5.E3.G4.G5
0.125,C4.C5.G3.G4.G5
0.125,C5.F3.G#4.G#5
0.125,C4.C5.G#3.G#4.G#5
0.0833333,B-4.B-5.E-5.G3
0.0416667,B-3.B-4.B-5.E-5.G3
0.0833333,B-3.B-4.B-5.E-4.E-5
0.0416667,B-4.B-5.E-4.E-5
0.125,C5.C6.E-5.G#3
0.0416667,C4.C5.C6.E-5
0.0833333,C4.C5.C6.E-4.E-5
0.0416667,B-3.C#5.C#6.E-4.E-5
0.0833333,B-3.C#5.C#6.E-5
0.125,C#5.C#6.E-4.E-5.G4
0.5,B-3.C#5.C#6.E-4.E-5
0.25,C5.C6.E-4.E-5.G#3.G#4
0.25,E-5
0.125,E-4.E-5
0.125,E-5.F4.G4
0.0833333,E-5.G#4
0.0416667,B-4.E-5.G#4
0.0833333,B-4.C5.E-5
0.0416667,C5.E-5
0.25,B-4.C#5.E-5.G4
0.25,B-4.C#5.E-5.G4
0.25,C5.E-5.G#4
0.25,E-5
0.125,E-4.E-5
0.0416667,E-5.F4
0.0833333,E-5.F4.G4
0.0416667,E-5.G#4.G4
0.0833333,E-5.G#4
0.125,B-4.C5.E-5
0.25,B-4.C#5.E-5.G4
0.25,B-4.C#5.E-5.G4
0.25,C5.E-5.G#4
0.25,E-5
0.125,E-4.E-5
0.125,E-5.F4.G4
0.0833333,E-5.G#4
0.0416667,B-4.E-5.G#4
0.0833333,B-4.C5.E-5
0.0416667,C5.E-5
0.25,B-4.C#5.E5.G4
0.25,B-4.C#5.E5.G4
0.25,C5.F5.G#4
0.25,F5
0.25,F5
0.25,F5
0.25,C4.F5.G#3
0.25,C4.F5.G#3
0.25,C4.D4.F#5.G#3
0.25,F#5
0.25,F#5
0.25,F#5
0.25,C4.E4.G3.G4.G5
0.25,G4.G5
0.25,D4.F4.G3.G4.G5
0.25,D4.F4.G3.G4.G5
0.25,A4.A5.D4.F4.G3
0.25,B4.B5.D4.G3
0.125,C3.C4.C5.C6.E3
0.2083333,C3.C4.E3.G4
0.1666667,G4
0.1666667,G4
0.2083333,G4
0.125,G4
0.125,E3.G3.G4
0.2083333,C4.C5.G3.G4
0.1666667,C4.E4.E5.G4
0.1666667,C4.E4.E5.G4
0.2083333,D4.F4.F5.G4
0.125,D4.D5.G3.G4
0.125,D4.D5.G3.G4
0.2083333,D4.D5.G3.G4
0.1666667,D4.D5.G3.G4
0.1666667,D4.F4.F5.G4
0.0,E5.G4
0.2083333,C4.E4
0.125,D4.D5.G3.G4
0.125,D4.D5.G3.G4
0.2083333,C4.E4.E5.G4
0.1666667,C4.C5.E3.G4
0.1666667,C4.C5.E3.G4
0.0,C5.G4
0.2083333,C4.E3
0.125,D4.D5.G3.G4
0.125,C4.E4.E5.G4
0.2083333,D4.F4.F5.G4
0.1666667,E4.G4.G5
0.1666667,E4.G4.G5
0.2083333,D4.F4.F5.G4
0.125,D4.D5.G3.G4
0.125,D4.D5.G3.G4
0.2083333,C4.E4.E5.G4
0.1666667,C4.C5.E3.G4
0.1666667,C4.C5.E3.G4
0.2083333,C4.E4.E5.G4
0.125,D4.D5.G3.G4
0.125,C4.C5.E3.G4
0.2083333,E5.G3.G4
0.1666667,G3.G4.G5
0.1666667,G3.G4.G5
0.2083333,A4.A5
0.125,B4.B5.G3
0.125,C4.C5.C6.E3.G3
0.2083333,D4.D5.D6.G3
0.1666667,C4.E4.E5.E6
0.1666667,C4.E4.E5.E6.G4
0.2083333,D4.F4.F5.F6.G4
0.125,D4.D5.D6.G3.G4
0.125,D4.D5.D6.G3.G4
0.2083333,D4.D5.D6.G3.G4
0.1666667,D4.D5.D6.G3.G4
0.1666667,D4.F4.F5.F6.G4
0.0,E5.E6
0.2083333,C4.E4.G4
0.125,D4.D5.D6.G3.G4
0.125,D4.D5.D6.G3.G4
0.2083333,C4.E4.E5.E6.G4
0.1666667,C4.C5.C6.E3
0.1666667,C4.C5.C6.E3
0.0,C5.C6
0.2083333,C4.E3
0.125,D4.D5.D6.G3
0.125,C4.E4.E5.E6
0.2083333,D4.F#4.F#5.F#6
0.1666667,E4.G4.G5.G6
0.1666667,C#4.G4.G5.G6
0.2083333,D4.F#4.F#5.F#6
0.125,C4.E4.E5.E6
0.125,B3.D4.D5.D6
0.2083333,A3.C4.C5.C6
0.1666667,B3.B4.B5.G3
0.1666667,A3.A4.A5.D3
0.2083333,B3.B4.B5.G3
0.125,A3.A4.A5.D3
0.125,B2.G2.G3.G4.G5
0.125,B2.G2.G3.G4
0.0833333,B2.G2.G3
0.1666667,B2.G2.G3.G4
0.1666667,G4
0.2083333,G4
0.125,G4
0.125,G3.G4
0.2083333,C5.E-4.G3.G4
0.1666667,E-5.G3.G4
0.1666667,E-5.G3.G4
0.2083333,D5.F4.G3.G4
0.125,D5.F4.G3.G4
0.125,D5.F4.G3.G4
0.2083333,D5.F4.G3.G4
0.1666667,D5.F4.G3.G4
0.1666667,F5.G#4.G3
0.0,E-5.G4
0.2083333,G3.G4
0.125,D5.F4.G3.G4
0.125,D5.F4.G3.G4
0.2083333,C5.E-4.G3.G4
0.1666667,C5.E-4.G3.G4
0.1666667,C5.E-4.G3.G4
0.0,C5.G4
0.2083333,E-4.G3
0.125,D5.F4.G3.G4
0.125,E-5.G3.G4
0.2083333,F4.F5.G3.G4
0.1666667,E-4.G3.G4.G5
0.1666667,E-4.G3.G4.G5
0.2083333,D4.F4.F5.G#3
0.125,D4.D5.F4.G#3
0.125,D4.D5.F4.G#3
0.2083333,C5.E-4.G3.G4
0.1666667,C5.E-4.G3.G4
0.1666667,C5.E-4.G3.G4
0.0,E-5.G4
0.2083333,G3.G4
0.125,D5.F4.G3.G4
0.125,C4.C5.E-4.G4
0.2083333,G3.G4
0.1666667,G3.G4
0.1666667,G3.G4.G5
0.2083333,A4.A5
0.125,B4.B5.G3
0.125,C4.C5.C6.E3.G3
0.2083333,D4.D5.D6.G3
0.1666667,C4.E4.E5.E6
0.1666667,C4.E4.E5.E6.G4
0.2083333,D4.F4.F5.F6.G4
0.125,D4.D5.D6.G3.G4
0.125,D4.D5.D6.G3.G4
0.2083333,D4.D5.D6.G3.G4
0.1666667,D4.D5.D6.G3.G4
0.1666667,D4.D5.D6.G3.G4
0.0,E5.E6
0.2083333,C4.E4.G4
0.125,D4.F4.F5.F6.G4
0.125,A4.A5.A6.F4
0.2083333,E4.G4.G5.G6
0.1666667,C4.E4.E5.E6
0.1666667,C4.C5.C6.E3
0.0,C5.C6
0.2083333,C4.E3
0.125,D4.D5.D6.G3
0.125,C4.E4.E5.E6
0.2083333,D4.F#4.F#5.F#6
0.1666667,E4.G4.G5.G6
0.1666667,C#4.G4.G5.G6
0.2083333,D4.F#4.F#5.F#6
0.125,C4.E4.E5.E6
0.125,B3.D4.D5.D6
0.2083333,A3.C4.C5.C6
0.1666667,B3.B4.B5.G3
0.1666667,A3.A4.A5.D3
0.2083333,B3.B4.B5.G3
0.125,A3.A4.A5.D3
0.125,B2.G2.G3.G4.G5
0.125,B2.G2.G3.G4
0.0833333,B2.G2.G3
0.1666667,B2.G2.G3.G4
0.1666667,G4
0.2083333,G4
0.125,G4
0.125,G2.G3.G4
0.2083333,D2.D3.G4
0.1666667,B1.B2.G4
0.1666667,A1.A2.B3.F4.G4
0.2083333,B3.F4.G1.G2.G4
0.125,B3.F4.G1.G2.G4
0.125,B3.F4.G1.G2.G4
0.2083333,B3.F4.G1.G2.G4
0.1666667,A1.A2.B3.F4.G4
0.1666667,B1.B2.B3.F4.G4
0.2083333,B3.C2.C3.F4.G4
0.125,B3.D2.D3.F4.G4
0.125,B3.D2.D3.F4.G4
0.2083333,C4.E-2.E-3.E-4.G4
0.1666667,C4.E-2.E-3.E-4.G4
0.1666667,C4.E-2.E-3.E-4.G4
0.2083333,E-2.E-3.G4
0.125,A4.F2.F3.G4
0.125,B4.F4.G2.G3.G4
0.2083333,A2.A3.C5.F4.G4
0.1666667,B2.B3.D5.F4.G4
0.1666667,B2.B3.D5.F4.G4
0.2083333,C3.C4.E-4.E-5.G4
0.125,C3.C4.E-4.E-5.G4
0.125,B-2.B-3.D5.E-4.G4
0.2083333,C5.E-4.G#2.G#3.G#4
0.1666667,C5.E-4.G#2.G#3.G#4
0.1666667,C5.E-4.G#2.G#3.G#4
0.2083333,A4.C5.D2.D3.D4.D5.F#4
0.125,A4.C5.D2.D3.D4.D5.F#4
0.125,C5.E-5.G1.G2.G4.G5
0.2083333,G2.G4
0.1666667,G2.G4
0.1666667,B3.D4.G1.G2.G3.G4
0.2083333,G2.G3
0.125,G2.G3
0.125,G2.G3
0.2083333,D2.G3.G4
0.1666667,B1.G3.G4
0.1666667,B-1.B-2.C#4.G4
0.0,A1.A2
0.2083333,A4.C#4.G4
0.125,A1.A2.A4.C#4.G4
0.125,A1.A2.A4.C#4.G4
0.2083333,A4.B1.B2.D4.G4
0.1666667,A4.C#2.C#3.E4.G4
0.1666667,A4.D2.D3.F4
0.2083333,A4.E2.E3.E4.F4
0.125,A4.D4.F2.F3.F4
0.125,B4.D4.F4.G#2.G#3
0.2083333,B4.D4.F4.G2.G3
0.1666667,B4.D4.F4.G2.G3
0.1666667,C4.C5.E4.G2.G3
0.0,C5.D4.F4
0.2083333,F2.F3
0.125,C5.E2.E3.E4.G4
0.125,B4.D2.D3.F4.G4
0.2083333,C2.C3.C5.F4.G4
0.1666667,B1.B2.D5.F4.G4
0.1666667,B1.B2.D5.F4.G4
0.2083333,C2.C3.E4.E5.G4
0.125,C2.C3.E4.E5.G4
0.125,C2.C3.E4.E5.G4
0.2083333,A2.A3.C5.E-4.F#4
0.1666667,A2.A3.C5.E-4.F#4
0.1666667,A3.C5.E-4.F#4.G2
0.2083333,D2.D3.D4.D5.F#4
0.125,C4.D2.D3.D5.F#4
0.125,B3.G2.G4
0.125,G2.G4
0.0833333,G2
0.1666667,G2.G4
0.1666667,G4
0.2083333,G4
0.125,G4
0.125,E3.G3.G4
0.2083333,C4.C5.G3.G4
0.1666667,C4.E4.E5.G4
0.1666667,C4.E4.E5.G4
0.2083333,D4.F4.F5.G4
0.125,D4.D5.G3.G4
0.125,D4.D5.G3.G4
0.2083333,D4.D5.G3.G4
0.1666667,D4.D5.G3.G4
0.125,D4.E5.F4.G4
0.0416667,F5
0.0833333,C4.E4.F5.G4
0.0416667,C4.E4.E5.F5.G4
0.0833333,E5
0.125,D4.D5.G3.G4
0.125,D4.G3.G4
0.2083333,C4.E4.E5.G4
0.1666667,C4.C5.E3.G4
0.1666667,C4.C5.E3.G4
0.2083333,C4.E3
0.125,C5.D4.D5.G3.G4
0.125,C4.D5.E-4.G4
0.125,D4.E-5.F4.G4
0.0833333,F5
0.0416667,E-4.F5.G4
0.125,G5
0.1666667,E-4.G4
0.2083333,F4.G#4.G#5
0.125,F4.F5.G#3.G#4
0.125,C#5.F4.G#3.G#4
0.2083333,C#5.F4.G#3.G#4
0.1666667,C#5.F4.G#3.G#4
0.1666667,C#5.F4.G#3.G#4
0.0,F5.G#4
0.2083333,F4.G#3
0.125,C5.E-5.F#4.G#3
0.125,C5.E-5.F#4.G#3.G#4
0.2083333,C#4.C#5.F4.G#4
0.1666667,C#4.C#5.F4.G#4
0.1666667,C#4.C#5.F4.G#4
0.2083333,C#4.C#5.F4.G#4
0.125,C#4.C#5.F4.G#4
0.125,C4.F4.F5.G#4
0.2083333,C4.F4.G#4.G5
0.1666667,C4.F4.G#4.G#5
0.1666667,C4.F4.G#4.G#5
0.2083333,B3.F4.G4.G5
0.125,B3.F4.G4.G5
0.125,B3.F4.G4.G5
0.2083333,B3.D4.D5.D6.G4
0.1666667,C4.E4.E5.E6.G4
0.1666667,D4.F4.F5.F6.G4
0.0,G5.G6
0.2083333,E4.G4
0.125,A4.A5.A6.F4
0.125,A5.A6.D4.F4
0.2083333,C4.E4.G5.G6
0.1666667,A3.C4.E5.E6
0.1666667,C4.C5.C6.E3
0.0,C5.C6
0.2083333,C4.E3
0.125,C4.C5.C6.E3
0.125,C5.C6.C7.E4
0.2083333,E5.E6.E7.G4
0.1666667,D5.D6.D7.G#4
0.1666667,A4.C5.C6.C7
0.2083333,B4.B5.B6.E4
0.125,A4.A5.A6.F4
0.125,E4.G4.G5.G6
0.2083333,D4.F4.F5.F6
0.1666667,C4.E4.E5.E6
0.1666667,D4.D5.D6.G3
0.2083333,C4.E4.E5.E6
0.125,D4.D5.D6.G3
0.125,C3.C4.C5.C6.E3
0.2083333,C3.C4.E3.G4
0.1666667,C3.C4.E3.G4
0.375,G4
0.125,G4
0.125,G2.G3.G4
0.2083333,D2.D3.G4
0.1666667,B1.B2.G4
0.1666667,A1.A2.B3.F4.G4
0.2083333,B3.F4.G1.G2.G4
0.125,B3.F4.G1.G2.G4
0.125,B3.F4.G1.G2.G4
0.2083333,B3.F4.G1.G2.G4
0.1666667,A1.A2.B3.F4.G4
0.1666667,B1.B2.B3.F4.G4
0.2083333,B3.C2.C3.F4.G4
0.125,B3.D2.D3.F4.G4
0.125,B3.D2.D3.F4.G4
0.2083333,C4.E-2.E-3.E-4.G4
0.1666667,C4.E-2.E-3.E-4.G4
0.1666667,C4.E-2.E-3.E-4.G4
0.2083333,E-2.E-3.G4
0.125,A4.F2.F3.G4
0.125,B4.F4.G2.G3.G4
0.2083333,A2.A3.C5.F4.G4
0.1666667,B2.B3.D5.F4.G4
0.1666667,B2.B3.D5.F4.G4
0.2083333,C3.C4.E-4.E-5.G4
0.125,C3.C4.E-4.E-5.G4
0.125,B-2.B-3.D5.E-4.G4
0.2083333,C5.E-4.G#2.G#3.G#4
0.1666667,C5.E-4.G#2.G#3.G#4
0.1666667,C5.E-4.G#2.G#3.G#4
0.2083333,A4.C5.D2.D3.D4.D5.F#4
0.125,A4.C5.D2.D3.D4.D5.F#4
0.125,C5.E-5.G1.G2.G4.G5
0.2083333,G2.G4
0.1666667,G2.G4
0.1666667,B3.D4.G1.G2.G3.G4
0.2083333,G2.G3
0.125,G2.G3
0.125,G2.G3
0.2083333,D2.G3.G4
0.1666667,B1.G3.G4
0.1666667,B-1.B-2.C#4.G4
0.0,A1.A2
0.2083333,A4.C#4.G4
0.125,A1.A2.A4.C#4.G4
0.125,A1.A2.A4.C#4.G4
0.2083333,A4.B1.B2.D4.G4
0.1666667,A4.C#2.C#3.E4.G4
0.1666667,A4.D2.D3.F4
0.2083333,A4.E2.E3.E4.F4
0.125,A4.D4.F2.F3.F4
0.125,B4.D4.F4.G#2.G#3
0.2083333,B4.D4.F4.G2.G3
0.1666667,B4.D4.F4.G2.G3
0.1666667,C4.C5.E4.G2.G3
0.0,C5.D4.F4
0.2083333,F2.F3
0.125,C5.E2.E3.E4.G4
0.125,B4.D2.D3.F4.G4
0.2083333,C2.C3.C5.F4.G4
0.1666667,B1.B2.D5.F4.G4
0.1666667,B1.B2.D5.F4.G4
0.2083333,C2.C3.E4.E5.G4
0.125,C2.C3.E4.E5.G4
0.125,C2.C3.E4.E5.G4
0.2083333,A2.A3.C5.E-4.F#4
0.1666667,A2.A3.C5.E-4.F#4
0.1666667,A3.C5.E-4.F#4.G2
0.2083333,D2.D3.D4.D5.F#4
0.125,C4.D2.D3.D5.F#4
0.125,B3.G2.G4
0.125,G2.G4
0.0833333,G2
0.1666667,G2.G4
0.1666667,G4
0.2083333,G4
0.125,G4
0.125,E3.G3.G4
0.2083333,C4.C5.G3.G4
0.1666667,C4.E4.E5.G4
0.1666667,C4.E4.E5.G4
0.2083333,D4.F4.F5.G4
0.125,D4.D5.G3.G4
0.125,D4.D5.G3.G4
0.2083333,D4.D5.G3.G4
0.1666667,D4.D5.G3.G4
0.125,D4.E5.F4.G4
0.0416667,F5
0.0833333,C4.E4.F5.G4
0.0416667,C4.E4.E5.F5.G4
0.0833333,E5
0.125,D4.D5.G3.G4
0.125,D4.G3.G4
0.2083333,C4.E4.E5.G4
0.1666667,C4.C5.E3.G4
0.1666667,C4.C5.E3.G4
0.2083333,C4.E3
0.125,C5.D4.D5.G3.G4
0.125,C4.D5.E-4.G4
0.125,D4.E-5.F4.G4
0.0833333,F5
0.0416667,E-4.F5.G4
0.125,G5
0.1666667,E-4.G4
0.2083333,F4.G#4.G#5
0.125,F4.F5.G#3.G#4
0.125,C#5.F4.G#3.G#4
0.2083333,C#5.F4.G#3.G#4
0.1666667,C#5.F4.G#3.G#4
0.1666667,C#5.F4.G#3.G#4
0.0,F5.G#4
0.2083333,F4.G#3
0.125,C5.E-5.F#4.G#3
0.125,C5.E-5.F#4.G#3.G#4
0.2083333,C#4.C#5.F4.G#4
0.1666667,C#4.C#5.F4.G#4
0.1666667,C#4.C#5.F4.G#4
0.2083333,C#4.C#5.F4.G#4
0.125,C#4.C#5.F4.G#4
0.125,C4.F4.F5.G#4
0.2083333,C4.F4.G#4.G5
0.1666667,C4.F4.G#4.G#5
0.1666667,C4.F4.G#4.G#5
0.2083333,B3.F4.G4.G5
0.125,B3.F4.G4.G5
0.125,B3.F4.G4.G5
0.2083333,B3.D4.D5.D6.G4
0.1666667,C4.E4.E5.E6.G4
0.1666667,D4.F4.F5.F6.G4
0.0,G5.G6
0.2083333,E4.G4
0.125,A4.A5.A6.F4
0.125,A5.A6.D4.F4
0.2083333,C4.E4.G5.G6
0.1666667,A3.C4.E5.E6
0.1666667,C4.C5.C6.E3
0.0,C5.C6
0.2083333,C4.E3
0.125,C4.C5.C6.E3
0.125,C5.C6.C7.E4
0.2083333,E5.E6.E7.G4
0.1666667,D5.D6.D7.G#4
0.1666667,A4.C5.C6.C7
0.2083333,B4.B5.B6.E4
0.125,A4.A5.A6.F4
0.125,E4.G4.G5.G6
0.2083333,D4.F4.F5.F6
0.1666667,C4.E4.E5.E6
0.1666667,D4.D5.D6.G3
0.2083333,C4.E4.E5.E6
0.125,D4.D5.D6.G3
0.125,C3.C4.C5.C6.E3
0.2083333,C3.C4.C5.E3
0.1666667,C3.C4.C5.E3
0.1666667,C3.C4.C5.E3
0.2083333,C3.C4.E3
0.125,C3.C4.C5.E3
0.125,C4.C5
0.2083333,C5.G3
0.1666667,C5.E3
0.125,B-4.C3.D5.E4
0.0416667,C3
0.125,B-4.C3.C5.E4
0.0833333,C3
0.125,B-4.C3.C5.E4
0.125,B-4.C3.C5.E4
0.125,B-4.C3.C5.E4
0.0833333,C3
0.1666667,B-4.C3.C5.E4
0.1666667,B-4.C3.C5.E4
0.2083333,B-4.C3.D5.F4
0.125,B-4.C3.E5.G4
0.125,B-4.C3.E5.G4
0.125,A4.C3.F5
0.0833333,C3
0.1666667,A4.C3.F5
0.125,A4.C3.F5
0.0416667,C3
0.125,A4.C3.F5
0.0833333,C3
0.125,A4.C3.F5
0.125,A4.C3.F5
0.2083333,B2.B4.F5.G5
0.1666667,A2.A5.C5.F5
0.125,A5.C5.D3.F5
0.0416667,D3
0.125,B4.D3.F5.G5
0.0833333,D3
0.125,B4.D3.F5.G5
0.125,B4.F5.G3.G5
0.125,B4.F5.G3.G5
0.0833333,G3
0.1666667,B4.F5.G3.G5
0.125,B4.F5.G2.G5
0.0416667,G2
0.125,A5.C5.F5.G2
0.0833333,G2
0.125,B4.D3.F5.G5
0.125,A5.C3.C5.F5
0.125,C3.C5.E5.G5
0.0833333,C3
0.1666667,C3.C5.E5.G5
0.125,C3.C5.E5.G5
0.0416667,C3
0.125,C3.C4
0.2083333,C3
0.125,C3.C4
0.2083333,C4.G2
0.1666667,E2
0.125,B-3.C2.D4.E3
0.0416667,C2
0.125,B-3.C2.C4.E3
0.0833333,C2
0.125,B3.C2.C4.E3
0.125,B3.C2.C4.E3
0.125,B-3.C2.C4.E3
0.0833333,C2
0.1666667,B-3.C2.C4.E3
0.1666667,B-3.C2.C4.E3
0.2083333,B-3.C2.D4.F3
0.125,B-3.C2.E4.G3
0.125,B-3.C2.E4.G3
0.125,A3.C2.F4
0.0833333,C2
0.1666667,A3.C2.F4
0.125,A3.C2.F4
0.0416667,C2
0.125,A3.C2.F4
0.0833333,C2
0.125,A3.C2.F4
0.125,A3.C2.F4
0.2083333,B1.B3.F4.G4
0.1666667,A1.A4.C4.F4
0.125,A4.C4.D2.F4
0.0416667,D2
0.125,B3.D2.F4.G4
0.0833333,D2
0.125,B3.D2.F4.G4
0.125,B3.F4.G2.G4
0.125,B3.F4.G2.G4
0.0833333,G2
0.1666667,B3.F4.G2.G4
0.125,B3.F4.G1.G4
0.0416667,G1
0.125,A4.C4.F4.G1
0.0833333,G1
0.125,B3.D2.F4.G4
0.125,A4.C2.C4.F4
0.125,C2.C4.E4.G4
0.0833333,C2
0.1666667,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.0416667,C2
0.125,C2.C4.E4.G4
0.0833333,C2
0.125,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.125,B3.C2.E4.G4
0.0833333,C2
0.125,A3.C2.E4.G4
0.0416667,C2
0.125,C2.E4.G3.G4
0.0416667,C2
0.125,C2.C4.E4.G3
0.0833333,C2
0.125,C2.C4.E4.G3
0.125,C2.C4.E4.G3
0.125,C2.C4.E4.G3
0.0833333,C2
0.1666667,C2.C4.E4.G3
0.125,A3.C2.C4.E4
0.0416667,C2
0.125,C2.C4.E4.G3
0.0833333,C2
0.125,C2.C4.E4.F3
0.125,C2.C4.E3.E4
0.125,C2.C4.E3.G3
0.0833333,C2
0.1666667,C2.C4.E3.G3
0.125,C2.C4.E3.G3
0.0416667,C2
0.125,C2.C4.E3.G3
0.0833333,C2
0.125,C2.C4.E3.G3
0.125,C2.C4.E3.G3
0.125,C2.C4.E3.G3
0.0833333,C2
0.1666667,C2.C4.E3.G3
0.125,C2.C4.E3.G3
0.0416667,C4.E3.G3
0.0833333,C4.E3.G3
0.125,G3
0.125,G3
0.125,G3
0.2083333,G3
0.1666667,G3
0.1666667,D4.D5.G3.G4
0.2083333,C4.E4.E5.G4
0.125,D4.D5.G3.G4
0.125,C4.C5.E3.G4
0.2083333,C5.G3.G4
0.1666667,G3
0.1666667,G3
0.2083333,G3
0.125,G3
0.125,D4.F4.F5.G4
0.2083333,C4.E4.E5.G4
0.1666667,D4.D5.G3.G4
0.125,C4.C5.E3.G4
0.0416667,C5.G4
0.0833333,C5.G3.G4
0.125,G3
0.125,G3
0.125,G3
0.2083333,G3
0.1666667,G3
0.1666667,D4.D5.D6.G3
0.2083333,C4.E4.E5.E6
0.125,D4.D5.D6.G3
0.125,C4.C5.C6.E3
0.2083333,C5.C6.G3
0.1666667,G3
0.1666667,G3
0.2083333,G3
0.125,G3
0.125,D4.F4.F5.F6
0.2083333,C4.E4.E5.E6
0.1666667,D4.D5.D6.G3
0.125,C4.C5.C6.E3
0.0416667,C5.C6
0.125,C3.C5.C6
0.0833333,C5.C6
0.125,C3.C5.C6
0.125,C3
0.2083333,C3
0.1666667,C3
0.1666667,C3.C5.E5.G5
0.2083333,C3
0.125,C3
0.125,C3
0.2083333,C2
0.1666667,C2
0.1666667,C2.C5.E5.G4
0.2083333,C2
0.125,C2
0.125,C2
0.2083333,C2
0.1666667,C2
0.1666667,C2.C5.E4.G4
0.0,C5.C6.E5
0.2083333,C4.G4
0.125,C4.C5.C6.E5.G4
0.125,C4.C5.C6.E5.G4
0.2083333,C4.C5.C6.E5.G4
0.1666667,C4.C5.C6.E5.G4
0.1666667,A4.C4.C5.C6.F5
0.0,C5.C6.F5
0.2083333,A4.C4
0.125,A4.C4.C5.C6.F5
last,B3.E2.E4.G#4
