1.0,B-2.B-3
1.0,G2.G3
1.0,B-2.B-3
1.0,E-3.E-4
1.875,G3.G4
0.125,G3.G4
1.0,B-3.B-4
0.75,B-4
0.25,D4
1.0,B-2.D4.F3.G#3
1.0,B-2.D4.F3.G#3
2.0,B-2.D4.F3.G#3
1.0,D4
1.0,E-3.E-4.G2
1.0,E-3.G2.G4
1.0,B3.E-3.G2
0.875,C4.E-3.G#2
0.125,C4.E-3.G#2
0.5,B-4.E3.G#2
0.5,E3.G#2.G#4
0.5,E3.G#2.G4
0.5,F3.F4.G#2
1.0,B-2.E-4.G3
1.0,B-2.G3.G4
1.0,A3.B-2.C5.E-4.F#4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-3.B-4
1.0,G3.G4
1.0,B-3.B-4
1.0,E-4.E-5
1.875,G4.G5
0.125,G4.G5
1.0,B-4.B-5
0.75,B-5
0.25,D5
1.0,B-3.D5.F4.G#4
1.0,B-3.D5.F4.G#4
2.0,B-3.D5.F4.G#4
1.0,D5
1.0,E-4.E-5.G3
1.0,E-4.G3.G5
1.0,B4.E-4.G3
0.875,C5.E-4.G#3
0.125,C5.E-4.G#3
0.5,B-5.E4.G#3
0.5,E4.G#3.G#5
0.5,E4.G#3.G5
0.5,F4.F5.G#3
1.0,B-3.E-5.G4
1.0,B-3.G4.G5
1.0,B-3.B-5.D5.G#4
1.25,E-4.E-5.G4.G5
0.125,E-5.E-6
0.125,F5.F6
0.5,E-5.E-6
0.5,D5.D6
0.375,E-5.E-6
0.125,E-5.E-6
0.5,G5.G6
0.5,F5.F6
0.5,F5.F6
0.5,E-5.E-6
0.5,E-5.E-6
0.5,D5.D6
0.5,D5.D6
0.5,C5.C6
0.5,C5.C6
0.5,B-4.B-5
0.5,B-4.B-5
0.5,A4.A5
2.0,A5.C5.E-5.F4
0.5,C5.E-5.F4.F6
0.5,C5.E-5.F4
1.5,B-4.D5.G#5
0.5,B-4.D5.F6
0.5,B-4.D5.D6
0.5,B-4.D5.G#5
0.5,E-4.E-5.G5
0.25,G5
0.25,E-6
1.0,B-3.B-5.G4
1.0,B3.D5.G#4
1.25,C4.E-5.G4
0.125,E-4.E-5
0.125,F4.F5
0.5,E-4.E-5
0.5,D4.D5
0.375,E-4.E-5
0.125,E-4.E-5
0.5,G4.G5
0.5,F4.F5
0.5,F4.F5
0.5,E-4.E-5
0.5,E-4.E-5
0.5,D4.D5
0.5,D4.D5
0.5,C4.C5
0.5,C4.C5
0.5,B-3.B-4
0.5,B-3.B-4
0.5,A3.A4
2.0,A4.C4.E-4.F3
0.5,C4.E-4.F3.F5
0.5,C4.E-4.F3
1.5,B-3.D4.G#4
0.5,B-3.D4.F5
0.5,B-3.D4.D5
0.5,B-3.D4.G#4
0.5,E-3.E-4.G4
0.25,G4
0.25,E-5
1.0,B-2.B-4.G3
1.0,B-2.D4.G#3
0.125,E-3.E-4.E-5
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,E-3.F#4.F#5
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,B-4.B-5.E-3
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.25,E-3.E-5.E-6
0.25,B-3.E-5.E-6
0.25,E-5.E-6.F#3
0.25,B-3.E-5.E-6
0.25,E-3.E-5.E-6
0.25,B-3.E-5.E-6
0.25,E-5.E-6.F#3
0.25,B-3.E-5.E-6
0.125,E-3.F#5.F#6
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,C#3.F#4.F#5
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,B-4.B-5.C#3
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,C#3.E-5.E-6
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.25,C#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,E-3.F#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,C#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,E-3.F#3.F#5.F#6
0.25,B-3.F#5.F#6
0.125,B-5.B-6.C#3
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,B2.B3.B4
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.125,B2.E-4.E-5
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.125,B2.F#4.F#5
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.25,B2.B5.B6
0.25,B3.B5.B6
0.25,B5.B6.E-3.F#3
0.25,B3.B5.B6
0.25,B2.B5.B6
0.25,B3.B5.B6
0.25,B5.B6.E-3.F#3
0.25,B3.B5.B6
0.125,B-2.E-5.E-6
0.125,B-2
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,B-2.D6.F5.F6
0.125,B-2
0.25,C3
0.25,D3
0.25,E-3
0.25,F3
0.25,G3
0.25,A3
0.25,B-3
0.25,C4
0.25,D4
0.25,E-4
0.25,F4
0.25,A4.B-3.F#4
0.25,A5.B-3.F#4
0.25,B-3.F#4.G#5
0.25,A5.B-3.F#4
0.25,A4.B-3.F4
0.25,A5.B-3.F4
0.25,B-3.F4.G#5
0.25,A5.B-3.F4
0.25,A4.B-3.E-4
0.25,A5.B-3.E-4
0.25,B-3.E-4.G#5
0.25,A5.B-3.E-4
0.5,B-3.B-4.B-5.D4
0.25,A5.B-3.D4
0.25,B-3.D4.G5
0.25,F5
0.25,E-5
0.25,D5
0.25,C5
0.5,B-4
0.5,A3.A4
0.5,B-3.B-4
0.25,A3.A4
0.25,G3.G4
0.25,F3.F4
0.25,E-3.E-4
0.25,D3.D4
0.25,C3.C4
0.5,B-2.B-3
0.5,A2.A3
0.5,B-2.B-3
0.25,B-2.C4
0.25,B-2.D4
0.25,E-4
0.25,F4
0.25,G4
0.25,A4
0.5,B-4
0.5,A4
0.5,B-4
0.5,A4
0.5,B-4
0.5,B4
0.5,C5
0.5,C#5
0.5,B-2.D5
0.5,D4.D5.F3
0.25,B-3.D4.D5
0.125,D5
0.125,E-5
0.5,D4.D5.F3
0.5,B-3.C5.D4
0.375,B-4.D4.F3
0.125,B-4
0.5,F2.F5
0.5,C4.E5.F3
0.5,A3.C4.E-5
0.5,C4.E-5.F3
0.5,A3.C4
0.5,C4.F3
0.5,E-5.F2
0.5,C4.E-5.F3
0.25,A3.C4.E-5
0.125,E-5
0.125,F5
0.5,C4.E-5.F3
0.5,A3.D4.D5
0.375,C5.E-4.F3
0.125,C5
0.5,B-2.G5
0.5,A3.D4.F#5
0.5,B-3.D4.F5
0.5,D4.F3.F5
0.5,B-3.D4
0.5,D4.F3
0.5,B-5.D3
0.5,B-3.B-5.F4
0.5,B-5.F4.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.5,A5.F4.G#4
0.5,B-3.F4.G#5
0.5,E-3.F#5
0.25,B-3.E-4.F#5
0.25,B-3.E-4.G5
0.5,A5.E-4.G4
0.25,A5.B3.E-4
0.25,B3.E-4.G5
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,D5.E-4.G4
0.25,C5.E-4.G4
0.5,B-4.F3
0.25,B-3.B-4.D4
0.25,B-3.C5.D4
0.5,D4.D5.F4
0.25,B-3.D4.D5
0.25,B-3.D4.E-5
0.5,E-4.E5.F4
0.25,A3.E-4.E5
0.25,A3.E-4.F5
0.5,B-2.D5
0.5,B-3.D4.D5
0.5,D4.F4
0.25,D4.F3.F5
0.25,D4.E5.F3
0.25,C#4.G3.G5
0.25,C#4.F5.G3
0.25,A3.C4.E5
0.25,A3.C4.E-5
0.5,B-2.D5
0.5,D4.D5.F3
0.25,B-3.D4.D5
0.125,D5
0.125,E-5
0.5,D4.D5.F3
0.5,B-3.C5.D4
0.375,B-4.D4.F3
0.125,B-4
0.5,F2.F5
0.5,C4.E5.F3
0.5,A3.C4.E-5
0.5,C4.E-5.F3
0.5,A3.C4
0.5,C4.F3
0.5,E-5.F2
0.5,C4.E-5.F3
0.25,A3.C4.E-5
0.125,E-5
0.125,F5
0.5,C4.E-5.F3
0.5,A3.D4.D5
0.375,C5.E-4.F3
0.125,C5
0.5,B-2.G5
0.5,A3.D4.F#5
0.5,B-3.D4.F5
0.5,D4.F3.F5
0.5,B-3.D4
0.5,D4.F3
0.5,B-5.D3
0.5,B-3.B-5.F4
0.5,B-5.F4.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.5,A5.F4.G#4
0.5,B-3.F4.G#5
0.5,E-3.F#5
0.25,B-3.E-4.F#5
0.25,B-3.E-4.G5
0.5,A5.E-4.G4
0.25,A5.B3.E-4
0.25,B3.E-4.G5
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,D5.E-4.G4
0.25,C5.E-4.G4
0.5,B-4.F3
0.25,B-3.B-4.D4
0.25,B-3.C5.D4
0.5,D4.D5.F4
0.25,B-3.D4.D5
0.25,B-3.D4.E-5
0.25,E-4.E5.F4
0.25,E-4.F4.F5
0.25,A3.E-4.G5
0.25,A3.E-4.F5
0.5,B-3.B-4.D4
0.25,B-4.B-5
0.25,C5.C6
0.25,D5.D6
0.25,C5.C6
0.25,B-4.B-5
0.25,A4.A5
0.25,G4.G5
0.25,F4.F5
0.25,E-4.E-5
0.25,D4.D5
0.25,C4.C5
0.25,B-3.B-4
0.25,A3.A4
0.25,G3.G4
0.25,F3.F4
0.25,E-3.E-4
0.25,D3.D4
0.25,C3.C4
0.25,B-2.B-3
0.25,A2.A3
0.25,G2.G3
0.25,F2.F3
1.0,E2.E3
2.0,B-5.C4.C5.C6.E3.E4.G5
0.5,B-3.C4.E3.G3
0.375,C5
0.125,C5.E-5
0.5,B-3.C#5.C4.E3.G3
0.375,C5
0.125,C5.E-5
0.5,B-3.C#5.C4.E3.G3
0.5,C5
0.5,B-3.C#4.C#5.F3
0.5,F5
0.5,B-3.C#4.F3
0.375,F5
0.125,F5.G#5
0.5,B-3.C#4.F#5.F3
0.5,F5
0.5,B-3.B-5.C#4.F#3
0.5,E5
0.5,B-3.C#4.F#3
0.375,E5
0.125,E5.F#5
0.5,B-3.C#4.F5.G3
0.5,E5
0.5,C#4.F4.F5.G#3
0.5,G#5
0.5,C#4.F4.G#3
0.375,G#5
0.125,C6.G#5
0.5,B-5.C4.F#4.G#3
0.5,G#5
0.25,C#4.C#5.F4.F5
0.25,C#4.F4.G#5
0.25,C#4.F4.G#4
0.25,C#4.F4.G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,C3.E-5.F#5
0.25,C3.G#5
0.25,G#3.G#4
0.25,G#3.G#5
0.25,E-5.F#5.G#3
0.25,G#3.G#5
0.25,F#3.G#4
0.25,F#3.G#5
0.25,C#5.F3.F5
0.25,F3.G#5
0.25,C5.E-3.F#5
0.25,E-3.G#5
0.25,C#3.C#5.F5
0.25,C#3.G#5
0.25,C#2.G#4
0.25,G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,C3.E-5.F#5
0.25,C3.G#5
0.25,G#3.G#4
0.25,G#3.G#5
0.25,E-5.F#5.G#3
0.25,G#3.G#5
0.25,F#3.G#4
0.25,F#3.G#5
0.25,C#5.F3.F5
0.25,F3.G#5
0.25,C5.E-3.F#5
0.25,E-3.G#5
0.25,C#3.C#5.F5
0.25,C#3.G#5
0.25,C#2.G#4
0.25,G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,D3.F5.G#5
0.25,B5.D3
0.25,B3.B4
0.25,B3.B5
0.25,B3.F5.G#5
0.25,B3.B5
0.25,B4.G#3
0.25,B5.G#3
0.25,F3.F5.G#5
0.25,B5.F3
0.25,B4.E-3
0.25,B5.E-3
0.25,E-3.G5
0.25,C6.E-3
0.25,C5.E-3
0.25,C6.E-3
0.25,E3.G5
0.25,B-5.E3
0.25,C#5.E3
0.25,B-5.E3
0.25,F3.F5
0.25,F3.G#5
0.25,C5.F3
0.25,F3.G#5
0.25,C5.E-5.G3
0.25,G3.G5
0.25,G3.G4
0.25,G3.G5
0.25,A4.E-5.G3
0.25,F#5.G3
0.25,G3.G4
0.25,F#5.G3
0.25,B4.D5.G3
0.25,F5.G3
0.25,G3.G4
0.25,F5.G3
0.25,C4.C5.E-4.E-5
0.25,C5.E-5.G4
0.25,C5.E-5.G3
0.25,C5.E-5.G4
0.25,C4.E-4
0.25,G4
0.25,C5.G3
0.125,C5.G4
0.125,C5.E-5.G4
0.25,C4.D5.E-4
0.25,D5.G4
0.25,C5.G3
0.25,C5.G4
0.25,B4.D4.F4
0.25,B4.G4
0.25,G3.G5
0.25,G4.G5
0.25,D4.F4.G5
0.25,G4.G5
0.25,B3.D4.F5
0.25,F5.G4
0.25,C4.E-4.E-5
0.25,E-5.G4
0.25,B3.D5.F4
0.25,D5.G4
0.25,C4.C5.E-4
0.25,C5.G4
0.25,C6.G3
0.25,G4
0.25,C4.E-4
0.25,G4
0.25,C5.G3
0.125,C5.G4
0.125,C5.E-5.G4
0.25,C4.D5.E-4
0.25,D5.G4
0.25,C5.G3
0.25,C5.G4
0.25,B4.D4.F4
0.25,B4.G4
0.25,G3.G5
0.25,G4.G5
0.25,D4.F4.G5
0.25,G4.G5
0.25,B3.D4.F5
0.25,F5.G4
0.25,C4.E-4.E-5
0.25,E-5.G4
0.25,B3.D5.F4
0.25,D5.G4
0.25,C4.C5.E-4
0.25,C5.G4
0.25,E-6.G3
0.25,E-6.G4
0.25,C4.E-4.E-6
0.25,E-6.G4
0.25,D6.G3
0.25,D6.G4
0.25,C4.C6.E-4
0.25,C6.G4
0.25,B-5.G3
0.25,B-5.G4
0.25,C4.E-4.G#5
0.25,G#4.G#5
0.25,C6.G#3
0.25,C6.G#4
0.25,C4.C6.E-4
0.25,C6.G#4
0.25,B-5.G#3
0.25,B-5.G#4
0.25,C4.E-4.G#5
0.25,G#4.G#5
0.25,G#3.G5
0.25,G#4.G5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.G5
0.125,A3.F5
0.125,A4.G5
0.125,A4.F5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.G5
0.125,A3.F5
0.125,A4.G5
0.125,A4.F5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.E5
0.0416667,A3
0.0833333,A3.F5
0.0416667,A4.F5
0.0833333,A4
0.125,A4.G5
0.25,B-3.D4.F5
0.25,B-4
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-3.B-5.D4
0.25,B-3.D4.D6
0.25,B-3.C#6.D4
0.25,B-3.D4.D6
0.25,G6
0.25,F6
0.25,A5
0.25,B-5
0.25,E-6
0.25,D6
0.25,E5
0.25,F5
0.25,C6
0.25,B-5
0.25,C#5
0.25,D5
0.25,G5
0.25,F5
0.25,A4
0.25,B-4
0.25,E-5
0.25,D5
0.25,E4
0.25,F4
0.25,B-2.C#3.C#5.E3.G2
0.25,B-2.C#3.E3.E4.G2
0.25,B-2.C#3.E3.G2.G4
0.25,B-2.B-4.C#3.E3.G2
0.25,B-2.C#3.C#5.E3.G2
0.25,B-2.C#3.E3.E5.G2
0.25,B-2.C#3.E3.G2.G5
0.25,B-2.B-5.C#3.E3.G2
1.0,B-2.C#3.C#6.E3.G2
0.25,A3.C6.E-6.F5.F6
0.25,A2.C6.E-6.F5.F6
0.25,C3.C6.E-6.F5.F6
0.25,C6.E-3.E-6.F5.F6
0.25,C6.E-6.F3.F5.F6
0.25,A3.C6.E-6.F5.F6
0.25,C4.C6.E-6.F5.F6
0.25,C6.E-6.F4.F5.F6
1.0,A4.C6.E-6.F5.F6
0.25,B-4.D6
0.25,B-4.B-5
0.25,E-4.G5
0.25,E-4.E-5
1.0,D5.F4
1.0,A4.E-4.F3.F5
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.B-4.D3
0.25,B-2.B-3.B-4
0.25,B-2.D4.D5.F3
0.25,B-2.B-3.D4.D5
0.25,B-2.D4.D5.G#3
0.25,B-2.B-3.D4.D5
0.25,B-2.F3.F4.F5
0.25,B-2.B-3.F4.F5
0.25,B-2.D3.F4.F5
0.25,B-2.B-3.F4.F5
0.25,B-2.B-4.B-5
0.25,B-2.B-3.B-4.B-5
0.25,B-2.B-4.B-5.D3
0.25,B-2.B-3.B-4.B-5
0.25,B-2.D5.D6.F3
0.25,B-2.B-3.D5.D6
0.25,B-2.D5.D6.G#3
0.25,B-2.B-3.D5.D6
0.25,B-2.F3
0.25,B-2.B-3
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.B-4.E-3
0.25,B-2.B-3.B-4
0.25,B-2.E-4.E-5.G3
0.25,B-2.B-3.E-4.E-5
0.25,A3.B-2.E-4.E-5
0.25,B-2.B-3.E-4.E-5
0.25,B-2.G3.G4.G5
0.25,B-2.B-3.G4.G5
0.25,B-2.E-3.G4.G5
0.25,B-2.B-3.G4.G5
0.25,B-2.B-4.B-5
0.25,B-2.B-3.B-4.B-5
0.25,B-2.B-4.B-5.E-3
0.25,B-2.B-3.B-4.B-5
0.25,B-2.E-5.E-6.G3
0.25,B-2.B-3.E-5.E-6
0.25,A3.B-2.E-5.E-6
0.25,B-2.B-3.E-5.E-6
0.25,B-2.G3
0.25,B-2.B-3
0.25,B-2.E-3
0.25,B-2.B-3
0.25,B-2.F#5.F#6
0.25,A3.B-2.F#5.F#6
0.25,B-2.C3.F#5.F#6
0.25,A3.B-2.F#5.F#6
0.25,B-2.E-3.F#6
0.25,A3.B-2.E-6
0.25,B-2.C6.F#3
0.25,A3.A5.B-2
0.25,B-2.E-3.F#5
0.25,A3.B-2.E-5
0.25,B-2.C3.C5
0.25,A3.A4.B-2
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-2.F3
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,B-2.F3
0.25,B-2.B-3
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-1.B-2.B-3
0.25,B-1.B-2.B-3.B-4
0.25,B-1.B-2.B-3.D4
0.25,B-1.B-2.B-3.B-4
0.25,B-3.D2.F4
0.25,B-3.B-4.D2
0.25,B-3.D2.G#4
0.25,B-3.B-4.D2
0.25,B-3.F2.F4
0.25,B-3.B-4.F2
0.25,B-3.D4.F2
0.25,B-3.B-4.F2
0.25,B-2.B-3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.D4
0.25,B-2.B-3.B-4
0.25,B-3.D3.F4
0.25,B-3.B-4.D3
0.25,B-3.D3.G#4
0.25,B-3.B-4.D3
0.25,B-3.F4
0.25,B-3.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-1.B-3
0.25,B-1.B-3.B-4
0.25,B-1.B-3.E-4
0.25,B-1.B-3.B-4
0.25,B-3.E-2.G4
0.25,B-3.B-4.E-2
0.25,A4.B-3.E-2
0.25,B-3.B-4.E-2
0.25,B-3.G2.G4
0.25,B-3.B-4.G2
0.25,B-3.E-4.G2
0.25,B-3.B-4.G2
0.25,B-2.B-3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.E-4
0.25,B-2.B-3.B-4
0.25,B-3.E-3.G4
0.25,B-3.B-4.E-3
0.25,A4.B-3.E-3
0.25,B-3.B-4.E-3
0.25,B-3.G4
0.25,B-3.B-4
0.25,B-3.E-4
0.25,B-3.B-4
0.25,B-3.F#3
0.25,A4.B-3.F#3
0.25,B-3.C4.F#3
0.25,A4.B-3.F#3
0.25,B-3.E-4.F#3
0.25,A4.B-3.E-3
0.25,B-3.C3.F#4
0.25,A2.A4.B-3
0.25,B-3.E-4.F#2
0.25,A4.B-3.E-2
0.25,B-3.C2.C4
0.25,A1.A4.B-3
0.25,B-1.B-3
0.25,B-1.B-3.B-4
0.25,B-1.B-3.D4
0.25,B-1.B-3.B-4
0.25,B-3.F4
0.25,B-3.B-4
0.25,A4.B-1.B-3
0.25,B-3.B-4
0.25,B-3.C2.G#4
0.25,B-3.B-4
0.25,B-3.D2.F4
0.25,B-3.B-4
0.25,B-3.E-2
0.25,B-3.B-4.E-2
0.25,B-3.E-2.E-4
0.25,B-3.B-4.E-2
0.25,B-3.F4
0.25,B-3.B-4
0.25,B-3.E-2.F#4
0.25,B-3.B-4
0.25,B-3.F2.F4
0.25,B-3.B-4
0.25,B-3.E-4.F#2
0.25,B-3.B-4
0.25,A4.E-4.F2
0.25,A4.C4.F2
0.25,B-4.E-4.F2
0.25,B-4.C4.F2
0.25,A4.E-4
0.25,A4.C4
0.25,E-3.E-4.F#4
0.25,C4.F#4
0.25,E-4.F3.F4
0.25,C4.F4
0.25,A4.E-4.F2
0.25,A4.C4
0.25,B-2.B-4
0.25,B-2.B-4.B-5
0.25,B-2.B-4.D5
0.25,B-2.B-4.B-5
0.25,B-4.F5
0.25,B-4.B-5
0.25,B-2.B-4.G#5
0.25,B-4.B-5
0.25,B-4.C3.F5
0.25,B-4.B-5
0.25,B-4.D3.D5
0.25,B-4.B-5
0.25,B-4.E-3
0.25,B-4.B-5.E-3
0.25,B-4.E-3.E-5
0.25,B-4.B-5.E-3
0.25,B-4.F5
0.25,B-4.B-5
0.25,B-4.E-3.F#5
0.25,B-4.B-5
0.25,B-4.F3.F5
0.25,B-4.B-5
0.25,B-4.E-5.F#3
0.25,B-4.B-5
0.25,A5.E-5.F3
0.25,A5.C5.F3
0.25,B-5.E-5.F3
0.25,B-5.C5.F3
0.25,A5.E-5
0.25,A5.C5
0.25,E-4.E-5.F#5
0.25,C5.F#5
0.25,E-5.F4.F5
0.25,C5.F5
0.25,A5.E-5.F3
0.25,A5.C5
0.25,B-3.B-5.D5
0.25,B-3.B-5.F5
0.25,A5.B-3.C#6
0.25,B-3.C#6.F5
0.25,B-5.D6.F6
0.25,D6.F5.F6
0.25,A5.C#6.F6
0.25,C#6.F5.F6
0.25,B-5.D6.F6
0.25,D6.F5.F6
0.25,B-5.D5.F6
0.25,B-5.F5.F6
0.25,A5.E-5.F3
0.25,A5.C5.F3
0.25,B-5.E-5.F3
0.25,B-5.C5.F3
0.25,A5.E-5
0.25,A5.C5
0.25,E-4.E-5.F#5
0.25,C5.F#5
0.25,E-5.F4.F5
0.25,C5.F5
0.25,A5.E-5.F3
0.25,A5.C5
0.25,B-3.B-5.D5
0.25,B-3.B-5.F5
0.25,A4.B-3.C#5
0.25,B-3.C#5.F4
0.25,B-4.D5.F5
0.25,D5.F4.F5
0.25,A4.C#5.F5
0.25,C#5.F4.F5
0.25,B-4.D5.F5
0.25,D5.F4.F5
0.25,B-4.D4.F5
0.25,B-4.F4.F5
0.25,A4.E-4.F3
0.25,A4.C4.F3
0.25,B-4.E-4.F3
0.25,B-4.C4.F3
0.25,A4.E-4
0.25,A4.C4
0.25,E-3.E-4.F#4
0.25,C4.F#4
0.25,E-4.F3.F4
0.25,C4.F4
0.25,A4.E-4.F2
0.25,A4.C4
0.25,B-2.B-4.D4
0.25,B-2.B-3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D4.F3.F4
0.25,B-3.F3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D3.D4.F4
0.25,B-3.D3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-2.B-4.D4.F4
0.25,B-2.B-3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D4.F2.F4
0.25,B-3.F2
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D2.D4.F4
0.25,B-3.D2
0.25,B-4.D4.F4
0.25,B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
2.0,B-1.B-4.D4.F4.G#4
1.0,B-2.B-3
1.0,G2.G3
1.0,B-2.B-3
1.0,E-3.E-4
1.875,G3.G4
0.125,G3.G4
1.0,B-3.B-4
0.75,B-4
0.25,D4
1.0,B-2.D4.F3.G#3
1.0,B-2.D4.F3.G#3
2.0,B-2.D4.F3.G#3
1.0,D4
1.0,E-3.E-4.G2
1.0,E-3.G2.G4
1.0,B3.E-3.G2
0.875,C4.E-3.G#2
0.125,C4.E-3.G#2
0.5,B-4.E3.G#2
0.5,E3.G#2.G#4
0.5,E3.G#2.G4
0.5,F3.F4.G#2
1.0,B-2.E-4.G3
1.0,B-2.G3.G4
1.0,A3.B-2.C5.E-4.F#4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-3.B-4
1.0,G3.G4
1.0,B-3.B-4
1.0,E-4.E-5
1.875,G4.G5
0.125,G4.G5
1.0,B-4.B-5
0.75,B-5
0.25,D5
1.0,B-3.D5.F4.G#4
1.0,B-3.D5.F4.G#4
2.0,B-3.D5.F4.G#4
1.0,D5
1.0,E-4.E-5.G3
1.0,E-4.G3.G5
1.0,B4.E-4.G3
0.875,C5.E-4.G#3
0.125,C5.E-4.G#3
0.5,B-5.E4.G#3
0.5,E4.G#3.G#5
0.5,E4.G#3.G5
0.5,F4.F5.G#3
1.0,B-3.E-5.G4
1.0,B-3.G4.G5
1.0,B-3.B-5.D5.G#4
1.25,E-4.E-5.G4.G5
0.125,E-5.E-6
0.125,F5.F6
0.5,E-5.E-6
0.5,D5.D6
0.375,E-5.E-6
0.125,E-5.E-6
0.5,G5.G6
0.5,F5.F6
0.5,F5.F6
0.5,E-5.E-6
0.5,E-5.E-6
0.5,D5.D6
0.5,D5.D6
0.5,C5.C6
0.5,C5.C6
0.5,B-4.B-5
0.5,B-4.B-5
0.5,A4.A5
2.0,A5.C5.E-5.F4
0.5,C5.E-5.F4.F6
0.5,C5.E-5.F4
1.5,B-4.D5.G#5
0.5,B-4.D5.F6
0.5,B-4.D5.D6
0.5,B-4.D5.G#5
0.5,E-4.E-5.G5
0.25,G5
0.25,E-6
1.0,B-3.B-5.G4
1.0,B3.D5.G#4
1.25,C4.E-5.G4
0.125,E-4.E-5
0.125,F4.F5
0.5,E-4.E-5
0.5,D4.D5
0.375,E-4.E-5
0.125,E-4.E-5
0.5,G4.G5
0.5,F4.F5
0.5,F4.F5
0.5,E-4.E-5
0.5,E-4.E-5
0.5,D4.D5
0.5,D4.D5
0.5,C4.C5
0.5,C4.C5
0.5,B-3.B-4
0.5,B-3.B-4
0.5,A3.A4
2.0,A4.C4.E-4.F3
0.5,C4.E-4.F3.F5
0.5,C4.E-4.F3
1.5,B-3.D4.G#4
0.5,B-3.D4.F5
0.5,B-3.D4.D5
0.5,B-3.D4.G#4
0.5,E-3.E-4.G4
0.25,G4
0.25,E-5
1.0,B-2.B-4.G3
1.0,B-2.D4.G#3
0.125,E-3.E-4.E-5
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,E-3.F#4.F#5
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,B-4.B-5.E-3
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.25,E-3.E-5.E-6
0.25,B-3.E-5.E-6
0.25,E-5.E-6.F#3
0.25,B-3.E-5.E-6
0.25,E-3.E-5.E-6
0.25,B-3.E-5.E-6
0.25,E-5.E-6.F#3
0.25,B-3.E-5.E-6
0.125,E-3.F#5.F#6
0.125,E-3
0.25,B-3
0.25,F#3
0.25,B-3
0.125,C#3.F#4.F#5
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,B-4.B-5.C#3
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,C#3.E-5.E-6
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.25,C#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,E-3.F#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,C#3.F#5.F#6
0.25,B-3.F#5.F#6
0.25,E-3.F#3.F#5.F#6
0.25,B-3.F#5.F#6
0.125,B-5.B-6.C#3
0.125,C#3
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,B2.B3.B4
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.125,B2.E-4.E-5
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.125,B2.F#4.F#5
0.125,B2
0.25,B3
0.25,E-3.F#3
0.25,B3
0.25,B2.B5.B6
0.25,B3.B5.B6
0.25,B5.B6.E-3.F#3
0.25,B3.B5.B6
0.25,B2.B5.B6
0.25,B3.B5.B6
0.25,B5.B6.E-3.F#3
0.25,B3.B5.B6
0.125,B-2.E-5.E-6
0.125,B-2
0.25,B-3
0.25,E-3.F#3
0.25,B-3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,A2.E-6.F#5.F#6
0.125,A2
0.25,A3
0.25,E-3.F#3
0.25,A3
0.125,B-2.D6.F5.F6
0.125,B-2
0.25,C3
0.25,D3
0.25,E-3
0.25,F3
0.25,G3
0.25,A3
0.25,B-3
0.25,C4
0.25,D4
0.25,E-4
0.25,F4
0.25,A4.B-3.F#4
0.25,A5.B-3.F#4
0.25,B-3.F#4.G#5
0.25,A5.B-3.F#4
0.25,A4.B-3.F4
0.25,A5.B-3.F4
0.25,B-3.F4.G#5
0.25,A5.B-3.F4
0.25,A4.B-3.E-4
0.25,A5.B-3.E-4
0.25,B-3.E-4.G#5
0.25,A5.B-3.E-4
0.5,B-3.B-4.B-5.D4
0.25,A5.B-3.D4
0.25,B-3.D4.G5
0.25,F5
0.25,E-5
0.25,D5
0.25,C5
0.5,B-4
0.5,A3.A4
0.5,B-3.B-4
0.25,A3.A4
0.25,G3.G4
0.25,F3.F4
0.25,E-3.E-4
0.25,D3.D4
0.25,C3.C4
0.5,B-2.B-3
0.5,A2.A3
0.5,B-2.B-3
0.25,B-2.C4
0.25,B-2.D4
0.25,E-4
0.25,F4
0.25,G4
0.25,A4
0.5,B-4
0.5,A4
0.5,B-4
0.5,A4
0.5,B-4
0.5,B4
0.5,C5
0.5,C#5
0.5,B-2.D5
0.5,D4.D5.F3
0.25,B-3.D4.D5
0.125,D5
0.125,E-5
0.5,D4.D5.F3
0.5,B-3.C5.D4
0.375,B-4.D4.F3
0.125,B-4
0.5,F2.F5
0.5,C4.E5.F3
0.5,A3.C4.E-5
0.5,C4.E-5.F3
0.5,A3.C4
0.5,C4.F3
0.5,E-5.F2
0.5,C4.E-5.F3
0.25,A3.C4.E-5
0.125,E-5
0.125,F5
0.5,C4.E-5.F3
0.5,A3.D4.D5
0.375,C5.E-4.F3
0.125,C5
0.5,B-2.G5
0.5,A3.D4.F#5
0.5,B-3.D4.F5
0.5,D4.F3.F5
0.5,B-3.D4
0.5,D4.F3
0.5,B-5.D3
0.5,B-3.B-5.F4
0.5,B-5.F4.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.5,A5.F4.G#4
0.5,B-3.F4.G#5
0.5,E-3.F#5
0.25,B-3.E-4.F#5
0.25,B-3.E-4.G5
0.5,A5.E-4.G4
0.25,A5.B3.E-4
0.25,B3.E-4.G5
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,D5.E-4.G4
0.25,C5.E-4.G4
0.5,B-4.F3
0.25,B-3.B-4.D4
0.25,B-3.C5.D4
0.5,D4.D5.F4
0.25,B-3.D4.D5
0.25,B-3.D4.E-5
0.5,E-4.E5.F4
0.25,A3.E-4.E5
0.25,A3.E-4.F5
0.5,B-2.D5
0.5,B-3.D4.D5
0.5,D4.F4
0.25,D4.F3.F5
0.25,D4.E5.F3
0.25,C#4.G3.G5
0.25,C#4.F5.G3
0.25,A3.C4.E5
0.25,A3.C4.E-5
0.5,B-2.D5
0.5,D4.D5.F3
0.25,B-3.D4.D5
0.125,D5
0.125,E-5
0.5,D4.D5.F3
0.5,B-3.C5.D4
0.375,B-4.D4.F3
0.125,B-4
0.5,F2.F5
0.5,C4.E5.F3
0.5,A3.C4.E-5
0.5,C4.E-5.F3
0.5,A3.C4
0.5,C4.F3
0.5,E-5.F2
0.5,C4.E-5.F3
0.25,A3.C4.E-5
0.125,E-5
0.125,F5
0.5,C4.E-5.F3
0.5,A3.D4.D5
0.375,C5.E-4.F3
0.125,C5
0.5,B-2.G5
0.5,A3.D4.F#5
0.5,B-3.D4.F5
0.5,D4.F3.F5
0.5,B-3.D4
0.5,D4.F3
0.5,B-5.D3
0.5,B-3.B-5.F4
0.5,B-5.F4.G#4
0.25,B-3.C6.F4
0.25,B-3.B-5.F4
0.5,A5.F4.G#4
0.5,B-3.F4.G#5
0.5,E-3.F#5
0.25,B-3.E-4.F#5
0.25,B-3.E-4.G5
0.5,A5.E-4.G4
0.25,A5.B3.E-4
0.25,B3.E-4.G5
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,D5.E-4.G4
0.25,C5.E-4.G4
0.5,B-4.F3
0.25,B-3.B-4.D4
0.25,B-3.C5.D4
0.5,D4.D5.F4
0.25,B-3.D4.D5
0.25,B-3.D4.E-5
0.25,E-4.E5.F4
0.25,E-4.F4.F5
0.25,A3.E-4.G5
0.25,A3.E-4.F5
0.5,B-3.B-4.D4
0.25,B-4.B-5
0.25,C5.C6
0.25,D5.D6
0.25,C5.C6
0.25,B-4.B-5
0.25,A4.A5
0.25,G4.G5
0.25,F4.F5
0.25,E-4.E-5
0.25,D4.D5
0.25,C4.C5
0.25,B-3.B-4
0.25,A3.A4
0.25,G3.G4
0.25,F3.F4
0.25,E-3.E-4
0.25,D3.D4
0.25,C3.C4
0.25,B-2.B-3
0.25,A2.A3
0.25,G2.G3
0.25,F2.F3
1.0,E2.E3
2.0,B-5.C4.C5.C6.E3.E4.G5
0.5,B-3.C4.E3.G3
0.375,C5
0.125,C5.E-5
0.5,B-3.C#5.C4.E3.G3
0.375,C5
0.125,C5.E-5
0.5,B-3.C#5.C4.E3.G3
0.5,C5
0.5,B-3.C#4.C#5.F3
0.5,F5
0.5,B-3.C#4.F3
0.375,F5
0.125,F5.G#5
0.5,B-3.C#4.F#5.F3
0.5,F5
0.5,B-3.B-5.C#4.F#3
0.5,E5
0.5,B-3.C#4.F#3
0.375,E5
0.125,E5.F#5
0.5,B-3.C#4.F5.G3
0.5,E5
0.5,C#4.F4.F5.G#3
0.5,G#5
0.5,C#4.F4.G#3
0.375,G#5
0.125,C6.G#5
0.5,B-5.C4.F#4.G#3
0.5,G#5
0.25,C#4.C#5.F4.F5
0.25,C#4.F4.G#5
0.25,C#4.F4.G#4
0.25,C#4.F4.G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,C3.E-5.F#5
0.25,C3.G#5
0.25,G#3.G#4
0.25,G#3.G#5
0.25,E-5.F#5.G#3
0.25,G#3.G#5
0.25,F#3.G#4
0.25,F#3.G#5
0.25,C#5.F3.F5
0.25,F3.G#5
0.25,C5.E-3.F#5
0.25,E-3.G#5
0.25,C#3.C#5.F5
0.25,C#3.G#5
0.25,C#2.G#4
0.25,G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,C3.E-5.F#5
0.25,C3.G#5
0.25,G#3.G#4
0.25,G#3.G#5
0.25,E-5.F#5.G#3
0.25,G#3.G#5
0.25,F#3.G#4
0.25,F#3.G#5
0.25,C#5.F3.F5
0.25,F3.G#5
0.25,C5.E-3.F#5
0.25,E-3.G#5
0.25,C#3.C#5.F5
0.25,C#3.G#5
0.25,C#2.G#4
0.25,G#5
0.25,C#5.F5
0.25,G#5
0.25,C#3.G#4
0.125,C#3.G#5
0.125,C#3.F3.G#5
0.25,C#5.E-3.F5
0.25,E-3.G#5
0.25,C#3.G#4
0.25,C#3.G#5
0.25,D3.F5.G#5
0.25,B5.D3
0.25,B3.B4
0.25,B3.B5
0.25,B3.F5.G#5
0.25,B3.B5
0.25,B4.G#3
0.25,B5.G#3
0.25,F3.F5.G#5
0.25,B5.F3
0.25,B4.E-3
0.25,B5.E-3
0.25,E-3.G5
0.25,C6.E-3
0.25,C5.E-3
0.25,C6.E-3
0.25,E3.G5
0.25,B-5.E3
0.25,C#5.E3
0.25,B-5.E3
0.25,F3.F5
0.25,F3.G#5
0.25,C5.F3
0.25,F3.G#5
0.25,C5.E-5.G3
0.25,G3.G5
0.25,G3.G4
0.25,G3.G5
0.25,A4.E-5.G3
0.25,F#5.G3
0.25,G3.G4
0.25,F#5.G3
0.25,B4.D5.G3
0.25,F5.G3
0.25,G3.G4
0.25,F5.G3
0.25,C4.C5.E-4.E-5
0.25,C5.E-5.G4
0.25,C5.E-5.G3
0.25,C5.E-5.G4
0.25,C4.E-4
0.25,G4
0.25,C5.G3
0.125,C5.G4
0.125,C5.E-5.G4
0.25,C4.D5.E-4
0.25,D5.G4
0.25,C5.G3
0.25,C5.G4
0.25,B4.D4.F4
0.25,B4.G4
0.25,G3.G5
0.25,G4.G5
0.25,D4.F4.G5
0.25,G4.G5
0.25,B3.D4.F5
0.25,F5.G4
0.25,C4.E-4.E-5
0.25,E-5.G4
0.25,B3.D5.F4
0.25,D5.G4
0.25,C4.C5.E-4
0.25,C5.G4
0.25,C6.G3
0.25,G4
0.25,C4.E-4
0.25,G4
0.25,C5.G3
0.125,C5.G4
0.125,C5.E-5.G4
0.25,C4.D5.E-4
0.25,D5.G4
0.25,C5.G3
0.25,C5.G4
0.25,B4.D4.F4
0.25,B4.G4
0.25,G3.G5
0.25,G4.G5
0.25,D4.F4.G5
0.25,G4.G5
0.25,B3.D4.F5
0.25,F5.G4
0.25,C4.E-4.E-5
0.25,E-5.G4
0.25,B3.D5.F4
0.25,D5.G4
0.25,C4.C5.E-4
0.25,C5.G4
0.25,E-6.G3
0.25,E-6.G4
0.25,C4.E-4.E-6
0.25,E-6.G4
0.25,D6.G3
0.25,D6.G4
0.25,C4.C6.E-4
0.25,C6.G4
0.25,B-5.G3
0.25,B-5.G4
0.25,C4.E-4.G#5
0.25,G#4.G#5
0.25,C6.G#3
0.25,C6.G#4
0.25,C4.C6.E-4
0.25,C6.G#4
0.25,B-5.G#3
0.25,B-5.G#4
0.25,C4.E-4.G#5
0.25,G#4.G#5
0.25,G#3.G5
0.25,G#4.G5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.25,C4.E-4.F#5
0.25,A4.F#5
0.25,A3.F#5
0.25,A4.F#5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.G5
0.125,A3.F5
0.125,A4.G5
0.125,A4.F5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.G5
0.125,A3.F5
0.125,A4.G5
0.125,A4.F5
0.125,C4.E-4.G5
0.125,C4.E-4.F5
0.125,A4.G5
0.125,A4.F5
0.125,A3.E5
0.0416667,A3
0.0833333,A3.F5
0.0416667,A4.F5
0.0833333,A4
0.125,A4.G5
0.25,B-3.D4.F5
0.25,B-4
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-4.B-5.D4
0.25,F4.F5
0.25,D5.D6.F3
0.25,D5.D6.F4
0.25,B-3.D5.D6
0.25,D5.D6.F4
0.25,C4.C5.C6
0.25,C5.C6.F4
0.25,B-4.B-5.D4
0.25,B-4.B-5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.25,B-3.B-5.D4
0.25,B-3.D4.D6
0.25,B-3.C#6.D4
0.25,B-3.D4.D6
0.25,G6
0.25,F6
0.25,A5
0.25,B-5
0.25,E-6
0.25,D6
0.25,E5
0.25,F5
0.25,C6
0.25,B-5
0.25,C#5
0.25,D5
0.25,G5
0.25,F5
0.25,A4
0.25,B-4
0.25,E-5
0.25,D5
0.25,E4
0.25,F4
0.25,B-2.C#3.C#5.E3.G2
0.25,B-2.C#3.E3.E4.G2
0.25,B-2.C#3.E3.G2.G4
0.25,B-2.B-4.C#3.E3.G2
0.25,B-2.C#3.C#5.E3.G2
0.25,B-2.C#3.E3.E5.G2
0.25,B-2.C#3.E3.G2.G5
0.25,B-2.B-5.C#3.E3.G2
1.0,B-2.C#3.C#6.E3.G2
0.25,A3.C6.E-6.F5.F6
0.25,A2.C6.E-6.F5.F6
0.25,C3.C6.E-6.F5.F6
0.25,C6.E-3.E-6.F5.F6
0.25,C6.E-6.F3.F5.F6
0.25,A3.C6.E-6.F5.F6
0.25,C4.C6.E-6.F5.F6
0.25,C6.E-6.F4.F5.F6
1.0,A4.C6.E-6.F5.F6
0.25,B-4.D6
0.25,B-4.B-5
0.25,E-4.G5
0.25,E-4.E-5
1.0,D5.F4
1.0,A4.E-4.F3.F5
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.B-4.D3
0.25,B-2.B-3.B-4
0.25,B-2.D4.D5.F3
0.25,B-2.B-3.D4.D5
0.25,B-2.D4.D5.G#3
0.25,B-2.B-3.D4.D5
0.25,B-2.F3.F4.F5
0.25,B-2.B-3.F4.F5
0.25,B-2.D3.F4.F5
0.25,B-2.B-3.F4.F5
0.25,B-2.B-4.B-5
0.25,B-2.B-3.B-4.B-5
0.25,B-2.B-4.B-5.D3
0.25,B-2.B-3.B-4.B-5
0.25,B-2.D5.D6.F3
0.25,B-2.B-3.D5.D6
0.25,B-2.D5.D6.G#3
0.25,B-2.B-3.D5.D6
0.25,B-2.F3
0.25,B-2.B-3
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.B-4.E-3
0.25,B-2.B-3.B-4
0.25,B-2.E-4.E-5.G3
0.25,B-2.B-3.E-4.E-5
0.25,A3.B-2.E-4.E-5
0.25,B-2.B-3.E-4.E-5
0.25,B-2.G3.G4.G5
0.25,B-2.B-3.G4.G5
0.25,B-2.E-3.G4.G5
0.25,B-2.B-3.G4.G5
0.25,B-2.B-4.B-5
0.25,B-2.B-3.B-4.B-5
0.25,B-2.B-4.B-5.E-3
0.25,B-2.B-3.B-4.B-5
0.25,B-2.E-5.E-6.G3
0.25,B-2.B-3.E-5.E-6
0.25,A3.B-2.E-5.E-6
0.25,B-2.B-3.E-5.E-6
0.25,B-2.G3
0.25,B-2.B-3
0.25,B-2.E-3
0.25,B-2.B-3
0.25,B-2.F#5.F#6
0.25,A3.B-2.F#5.F#6
0.25,B-2.C3.F#5.F#6
0.25,A3.B-2.F#5.F#6
0.25,B-2.E-3.F#6
0.25,A3.B-2.E-6
0.25,B-2.C6.F#3
0.25,A3.A5.B-2
0.25,B-2.E-3.F#5
0.25,A3.B-2.E-5
0.25,B-2.C3.C5
0.25,A3.A4.B-2
0.25,B-2.B-4
0.25,B-2.B-3.B-4
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-2.F3
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,B-2.F3
0.25,B-2.B-3
0.25,B-2.D3
0.25,B-2.B-3
0.25,B-1.B-2.B-3
0.25,B-1.B-2.B-3.B-4
0.25,B-1.B-2.B-3.D4
0.25,B-1.B-2.B-3.B-4
0.25,B-3.D2.F4
0.25,B-3.B-4.D2
0.25,B-3.D2.G#4
0.25,B-3.B-4.D2
0.25,B-3.F2.F4
0.25,B-3.B-4.F2
0.25,B-3.D4.F2
0.25,B-3.B-4.F2
0.25,B-2.B-3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.D4
0.25,B-2.B-3.B-4
0.25,B-3.D3.F4
0.25,B-3.B-4.D3
0.25,B-3.D3.G#4
0.25,B-3.B-4.D3
0.25,B-3.F4
0.25,B-3.B-4
0.25,B-3.D4
0.25,B-3.B-4
0.25,B-1.B-3
0.25,B-1.B-3.B-4
0.25,B-1.B-3.E-4
0.25,B-1.B-3.B-4
0.25,B-3.E-2.G4
0.25,B-3.B-4.E-2
0.25,A4.B-3.E-2
0.25,B-3.B-4.E-2
0.25,B-3.G2.G4
0.25,B-3.B-4.G2
0.25,B-3.E-4.G2
0.25,B-3.B-4.G2
0.25,B-2.B-3
0.25,B-2.B-3.B-4
0.25,B-2.B-3.E-4
0.25,B-2.B-3.B-4
0.25,B-3.E-3.G4
0.25,B-3.B-4.E-3
0.25,A4.B-3.E-3
0.25,B-3.B-4.E-3
0.25,B-3.G4
0.25,B-3.B-4
0.25,B-3.E-4
0.25,B-3.B-4
0.25,B-3.F#3
0.25,A4.B-3.F#3
0.25,B-3.C4.F#3
0.25,A4.B-3.F#3
0.25,B-3.E-4.F#3
0.25,A4.B-3.E-3
0.25,B-3.C3.F#4
0.25,A2.A4.B-3
0.25,B-3.E-4.F#2
0.25,A4.B-3.E-2
0.25,B-3.C2.C4
0.25,A1.A4.B-3
0.25,B-1.B-3
0.25,B-1.B-3.B-4
0.25,B-1.B-3.D4
0.25,B-1.B-3.B-4
0.25,B-3.F4
0.25,B-3.B-4
0.25,A4.B-1.B-3
0.25,B-3.B-4
0.25,B-3.C2.G#4
0.25,B-3.B-4
0.25,B-3.D2.F4
0.25,B-3.B-4
0.25,B-3.E-2
0.25,B-3.B-4.E-2
0.25,B-3.E-2.E-4
0.25,B-3.B-4.E-2
0.25,B-3.F4
0.25,B-3.B-4
0.25,B-3.E-2.F#4
0.25,B-3.B-4
0.25,B-3.F2.F4
0.25,B-3.B-4
0.25,B-3.E-4.F#2
0.25,B-3.B-4
0.25,A4.E-4.F2
0.25,A4.C4.F2
0.25,B-4.E-4.F2
0.25,B-4.C4.F2
0.25,A4.E-4
0.25,A4.C4
0.25,E-3.E-4.F#4
0.25,C4.F#4
0.25,E-4.F3.F4
0.25,C4.F4
0.25,A4.E-4.F2
0.25,A4.C4
0.25,B-2.B-4
0.25,B-2.B-4.B-5
0.25,B-2.B-4.D5
0.25,B-2.B-4.B-5
0.25,B-4.F5
0.25,B-4.B-5
0.25,B-2.B-4.G#5
0.25,B-4.B-5
0.25,B-4.C3.F5
0.25,B-4.B-5
0.25,B-4.D3.D5
0.25,B-4.B-5
0.25,B-4.E-3
0.25,B-4.B-5.E-3
0.25,B-4.E-3.E-5
0.25,B-4.B-5.E-3
0.25,B-4.F5
0.25,B-4.B-5
0.25,B-4.E-3.F#5
0.25,B-4.B-5
0.25,B-4.F3.F5
0.25,B-4.B-5
0.25,B-4.E-5.F#3
0.25,B-4.B-5
0.25,A5.E-5.F3
0.25,A5.C5.F3
0.25,B-5.E-5.F3
0.25,B-5.C5.F3
0.25,A5.E-5
0.25,A5.C5
0.25,E-4.E-5.F#5
0.25,C5.F#5
0.25,E-5.F4.F5
0.25,C5.F5
0.25,A5.E-5.F3
0.25,A5.C5
0.25,B-3.B-5.D5
0.25,B-3.B-5.F5
0.25,A5.B-3.C#6
0.25,B-3.C#6.F5
0.25,B-5.D6.F6
0.25,D6.F5.F6
0.25,A5.C#6.F6
0.25,C#6.F5.F6
0.25,B-5.D6.F6
0.25,D6.F5.F6
0.25,B-5.D5.F6
0.25,B-5.F5.F6
0.25,A5.E-5.F3
0.25,A5.C5.F3
0.25,B-5.E-5.F3
0.25,B-5.C5.F3
0.25,A5.E-5
0.25,A5.C5
0.25,E-4.E-5.F#5
0.25,C5.F#5
0.25,E-5.F4.F5
0.25,C5.F5
0.25,A5.E-5.F3
0.25,A5.C5
0.25,B-3.B-5.D5
0.25,B-3.B-5.F5
0.25,A4.B-3.C#5
0.25,B-3.C#5.F4
0.25,B-4.D5.F5
0.25,D5.F4.F5
0.25,A4.C#5.F5
0.25,C#5.F4.F5
0.25,B-4.D5.F5
0.25,D5.F4.F5
0.25,B-4.D4.F5
0.25,B-4.F4.F5
0.25,A4.E-4.F3
0.25,A4.C4.F3
0.25,B-4.E-4.F3
0.25,B-4.C4.F3
0.25,A4.E-4
0.25,A4.C4
0.25,E-3.E-4.F#4
0.25,C4.F#4
0.25,E-4.F3.F4
0.25,C4.F4
0.25,A4.E-4.F2
0.25,A4.C4
0.25,B-2.B-4.D4
0.25,B-2.B-3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D4.F3.F4
0.25,B-3.F3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D3.D4.F4
0.25,B-3.D3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-2.B-4.D4.F4
0.25,B-2.B-3
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D4.F2.F4
0.25,B-3.F2
0.25,B-4.D4.F4
0.25,B-3
0.25,B-4.D2.D4.F4
0.25,B-3.D2
0.25,B-4.D4.F4
0.25,B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
0.25,B-1.B-4.D4.F4.G#4
0.25,B-1.B-3
3.0,B-1.B-4.D4.F4.G#4
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
0.25,B4.D4.F4.G1.G2.G4
0.25,B3.G1.G2
1.25,B4.D4.F4.G1.G2.G4
0.25,D4
0.25,F4
0.25,G#4
0.25,B4.D3.G#3
0.25,D3.D5.G#3
0.25,B3.D3.F5
0.25,B3.D3.G#5
1.0,C4.E-3.F#5
1.0,G5
0.25,B2.G3.G4
0.25,B2.B4.G3
0.25,B2.D5.G3
0.25,B2.F5.G3
1.0,C3.D5.G3
0.25,E-5
0.25,C4
0.25,E-4
0.25,G4
0.25,A4.C3.F3
0.25,C3.C5.F3
0.25,A3.C3.E-5
0.25,A3.C3.G5
1.0,B-3.D3.E5
1.0,F5
0.25,A2.F3.F4
0.25,A2.A4.F3
0.25,A2.C5.F3
0.25,A2.E-5.F3
1.0,B-2.C#5.F3
0.5,D5
0.25,D4
0.25,F4
0.25,B-4
0.25,D5
0.25,F5
0.25,B-5
0.5,B-5
0.5,B-3.B-4.C4.C5.E-3.G4
0.5,B-3.B-4.C4.C5.E-3.G4
0.5,B-3.B-4.C4.C5.E-3.G4
0.5,B-3.B-4.C4.C5.E-3.G4
0.5,B-3.B-4.C4.C5.E-3.G4
2.0,B-3.B-4.C#4.C#5.E-3.G4
0.25,E-5
0.25,C#5
0.25,C5
0.25,B-4
0.5,A3.C4.F3.F5
0.5,A3.C4.F3.F4.F5
0.25,F4.F5
0.25,F2.F4.F5
0.25,A2.F4.F5
0.25,C3.F4.F5
0.25,A4.F3.F5
0.25,A3.A4.F5
0.25,A4.C4.E-5.F5
0.25,A4.E-5.F4.F5
0.5,A4.C#4.C#5.F5
0.5,A4.C#4.C#5.F5
0.25,B-4.C#5.F5
0.25,B-4.C#2.C#5.F5
0.25,B-4.C#5.F2.F5
0.25,B-2.B-4.C#5.F5
0.25,B-4.C#3.C#5.F5
0.25,B-4.C#5.F3.F5
0.25,B-3.B-4.C#5.F5
0.25,B-4.C#4.C#5.F5
0.5,B-4.B-5.F#4.F5
0.5,B-4.B-5.F#4.F5
0.25,B-4.B-5.E-5
0.25,B-4.B-5.E-5.F#2
0.25,B-2.B-4.B-5.E-5
0.25,B-4.B-5.E-3.E-5
0.25,B-4.B-5.E-5.F#3
0.25,B-3.B-4.B-5.E-5
0.25,B-4.B-5.E-4.E-5
0.25,B-4.B-5.E-5.F#4
0.5,E-5.F4.G#4.G#5
0.5,E-5.F4.G#4.G#5
0.25,C#5.G#4.G#5
0.25,C#5.F2.G#4.G#5
0.25,C#5.G#2.G#4.G#5
0.25,C#3.C#5.G#4.G#5
0.25,C#5.F3.G#4.G#5
0.25,C#5.G#3.G#4.G#5
0.25,C#4.C#5.G#4.G#5
0.25,C#5.F4.G#4.G#5
0.5,C5.E-4.F#5.G#4
0.5,C5.E-4.F#5.G#4
0.25,C3.E-5.F#5.G#4
0.25,E-3.E-5.F#5.G#4
0.25,E-5.F#5.G#3.G#4
0.25,C4.E-5.F#5.G#4
0.25,C#4.C#5.F5.G#4
0.25,C#5.F5.G#3.G#4
0.25,C#5.F3.F5.G#4
0.25,C#3.C#5.F5.G#4
0.5,C5.E-5.G#3.G#4
0.5,C5.E-5.G#4
0.5,C5.E-5.G#4
0.5,C5.E-5.G#4
0.25,C5.E-5.G#4
0.25,C5.G#4.G#5
0.25,C5.C6.G#4
0.25,C5.E-6.G#4
0.5,B-4.C#5.E-6
0.5,B-4.C#5.E-6
0.5,B-4.C#5.G5
0.5,B-4.C#5
0.25,B-4.C#5.E-5
0.25,B-4.C#5.G5
0.25,B-4.B-5.C#5
0.25,B-4.C#5.E-6
0.5,C5.E-5.E-6
0.5,C5.E-5.E-6
0.5,C5.E-5.G#5
0.5,C5.E-5
0.25,G#5
0.25,G5
0.25,C4.F5.G#4
0.25,C4.E5.G#4
1.0,C#4.E5.G#4
0.5,F5
0.25,C#4.C6.G#4
0.25,C#4.C#6.G#4
0.25,A4.C4.F6
0.25,A4.C4.E-6
0.25,A4.C#6.F4
0.25,A4.C6.F4
1.0,A4.E-6.F4
0.5,B-3.B-4.C#6
0.25,F6
0.25,E-6
0.25,C#6
0.25,C6
0.25,B-5
0.25,G#5
0.75,B-4.C#5.E-4.G5
0.25,B-4.C#5.E4.G5
2.0,C5.F4.G#4.G#5
0.75,B-4.E-4.E-5.G3
0.25,B-4.C#5.E-4.G3
0.5,C5.E-4.G#3.G#4
0.25,C4
0.25,E-4
0.25,G#4
0.25,C5
0.25,E-5
0.25,G#5
0.5,G#5
0.5,B-3.B-4.C#3.F4.G#3.G#4
0.5,B-3.B-4.C#3.F4.G#3.G#4
0.5,B-3.B-4.C#3.F4.G#3.G#4
0.5,B-3.B-4.C#3.F4.G#3.G#4
0.5,B-3.B-4.C#3.F4.G#3.G#4
2.0,B3.B4.D3.F4.G#3.G#4
0.25,C#5
0.25,B4
0.25,B-4
0.25,G#4
0.5,B-3.E-3.E-5.G3
0.5,B-3.E-3.E-4.E-5.G3
0.25,E-4.E-5
0.25,E-2.E-4.E-5
0.25,E-4.E-5.G2
0.25,B-2.E-4.E-5
0.25,C#5.E-3.E-5.G4
0.25,C#5.E-5.G3.G4
0.25,B-3.C#5.E-5.G4
0.25,C#5.E-4.E-5.G4
0.5,B3.B4.E-5.G4
0.5,B3.B4.E-5.G4
0.25,B4.E-5.G#4
0.25,B1.B4.E-5.G#4
0.25,B4.E-2.E-5.G#4
0.25,B4.E-5.G#2.G#4
0.25,B2.B4.E-5.G#4
0.25,B4.E-3.E-5.G#4
0.25,B4.E-5.G#3.G#4
0.25,B3.B4.E-5.G#4
0.5,E-5.E4.G#4.G#5
0.5,E-5.E4.G#4.G#5
0.25,C#5.G#4.G#5
0.25,C#5.E2.G#4.G#5
0.25,C#5.G#2.G#4.G#5
0.25,C#3.C#5.G#4.G#5
0.25,C#5.E3.G#4.G#5
0.25,C#5.G#3.G#4.G#5
0.25,C#4.C#5.G#4.G#5
0.25,C#5.E4.G#4.G#5
0.5,C#5.E-4.F#4.F#5
0.5,C#5.E-4.F#4.F#5
0.25,B4.F#4.F#5
0.25,B4.E-2.F#4.F#5
0.25,B4.F#2.F#4.F#5
0.25,B2.B4.F#4.F#5
0.25,B4.E-3.F#4.F#5
0.25,B4.F#3.F#4.F#5
0.25,B3.B4.F#4.F#5
0.25,B4.E-4.F#4.F#5
0.5,B-4.C#4.E5.F#4
0.5,B-4.C#4.E5.F#4
0.25,B-2.C#5.E5.F#4
0.25,C#3.C#5.E5.F#4
0.25,C#5.E5.F#3.F#4
0.25,B-3.C#5.E5.F#4
0.25,B3.B4.E-5.F#4
0.25,B4.E-5.F#3.F#4
0.25,B4.E-3.E-5.F#4
0.25,B2.B4.E-5.F#4
0.5,B-4.C#5.F#3.F#4
0.5,B-4.C#5.F#4
0.5,B-4.C#5.F#4
0.5,B-4.C#5.F#4
0.25,B-4.C#5.F#4
0.25,F#5
0.25,B-4.B-5.F#4
0.25,C#6
0.5,B4.C#6.G#4
0.5,B4.C#6.G#4
0.5,B4.F5.G#4
0.5,B4.G#4
0.25,B4.C#5.G#4
0.25,F5
0.25,B4.G#4.G#5
0.25,C#6
0.5,B-4.C#5.C#6
0.5,B-4.C#5.C#6
0.5,B-4.C#5.F#5
0.5,B-4.C#5
0.25,F#5
0.25,F5
0.25,B-3.E-5.F#4
0.25,B-3.D5.F#4
1.0,B3.D5.F#4
0.5,E-5
0.25,B-5.E-2.E-4.F#4
0.25,B5.E-2.E-4.F#4
0.25,D2.E-6.G4
0.25,C#6.D2.G4
0.25,B5.G2.G4
0.25,B-5.G2.G4
1.0,C#6.E-4.G4
0.5,B5.G#3.G#4
0.25,E-6
0.25,C#6
0.25,B5
0.25,B-5
0.25,G#5
0.25,F#5
0.75,B4.C#4.F5.G#4
0.25,B4.D4.F5.G#4
2.0,B-4.E-4.F#4.F#5
0.75,C#4.C#5.F3.G#4
0.25,B4.C#4.F3.G#4
0.5,B-4.C#4.F#3.F#4
0.375,B-4
0.125,B-4.C#5
0.5,B4
0.5,B-4
0.5,B-4.D4.G#4
0.5,F5
0.5,D4.F5.G#4
0.5,D5
0.5,B4.D4.G#4
0.5,B-4
0.5,B-4.E-4.F#4
0.5,F#5
0.5,E-4.F#4.F#5
0.375,B-4
0.125,B-4.C#5
0.5,B4.E-4.F#4
0.5,B-4
0.5,A4.B3.E-4
0.5,E-5
0.5,B3.E-4.E-5
0.5,B4
0.5,B-4.B3.E-4
0.5,A4
0.25,B-3.B-4
0.25,B-4.F4
0.25,B-5.D4
0.25,B-5.F4
0.25,B-3.B-5
0.25,B-5.F4
0.25,B-3.B-4.B-5.D4
0.25,F4
0.25,B-3.B-4.B-5.E-4
0.25,F#4
0.25,B-3.B-4.B-5.F4
0.25,G#4
0.25,A4.A5.B-3
0.25,F#4
0.25,E-4.F#5.F#6
0.25,F#4.F#5.F#6
0.25,B-3.F#5.F#6
0.25,F#4.F#5.F#6
0.25,E-4.E-5.E-6
0.25,E-5.E-6.F#4
0.25,B-3.C5.C6
0.25,C5.C6.F#4
0.25,A4.A5.E-4
0.25,A4.A5.F#4
0.25,B-3.B-4.B-5
0.25,B-4.B-5.F4
0.25,B-5.B-6.D4
0.25,B-5.B-6.F4
0.25,B-3.B-5.B-6
0.25,B-5.B-6.F4
0.25,B-3.D4.G#5.G#6
0.25,F4.G#5.G#6
0.25,B-3.E-4.F#5.F#6
0.25,F#4.F#5.F#6
0.25,B-3.F4.F5.F6
0.25,F5.F6.G#4
0.25,B3.E-5.E-6
0.25,E-5.E-6.F#4
0.25,E-4.F#5.F#6
0.25,F#4.F#5.F#6
0.25,B3.F#5.F#6
0.25,F#4.F#5.F#6
0.25,E-4.E-5.E-6
0.25,E-5.E-6.F#4
0.25,B3.B4.B5
0.25,B4.B5.F4
0.25,A4.A5.E-4
0.25,A4.A5.F4
0.5,B-3.B-4.B-5.D4
0.5,B-3.B-4.B-5.D4
0.5,B-4.B-5
0.5,B-4.B-5.D4.F5.G#5
0.25,B-4.B-5.E-4.E-5.F#5
0.25,B-3.B-4.B-5.E-5.F#5
0.25,B-4.B-5.E-5.F#3.F#5
0.25,B-4.B-5.E-3.E-5.F#5
0.5,B-3.B-4.B-5
0.5,B-3.B-4
0.5,B-3.B-4
0.5,B-3.B-4.D3.F4.G#4
0.25,B-3.B-4.E-3.E-4.F#4
0.25,B-2.B-3.B-4.E-4.F#4
0.25,B-3.B-4.E-4.F#2.F#4
0.25,B-3.B-4.E-2.E-4.F#4
1.0,B-2.B-3.B-4.D4.F4
2.5,B-1.B-2.B-4.B-5.D5.F5
0.5,B-4
0.5,A4
0.5,B-4
0.5,B4
0.5,C5
0.5,G#4
0.5,F4
0.5,D4
0.5,B-2.B-3
0.5,A2.A3
0.5,G#2.G#3
0.5,G2
0.5,G2.G3
0.5,B-2.G3
0.5,B-2.B-3
0.5,B-3.E-3
0.5,E-3.E-4
0.5,E-4.G3
1.0,G3.G4
0.5,G#3.G#4
0.75,A3.A4
0.25,B-3.B-4
0.5,B-4
0.5,B-2.D4.F3.G#3
0.5,B-2.D4.F3.G#3
0.5,B-2.D4.F3.G#3
0.5,B-2.D4.F3.G#3
0.5,B-2.D4.F3.G#3
2.0,B-2.D4.F3.G#3
0.125,D4
0.125,E-4
0.125,D4
0.125,E-4
0.125,D4
0.125,E-4
0.25,C4.D4
1.0,E-3.E-4.G2
1.0,E-3.G2.G4
0.125,B3.E-3.G2
0.125,C4.E-3.G2
0.125,B3.E-3.G2
0.125,C4.E-3.G2
0.125,B3.E-3.G2
0.125,C4.E-3.G2
0.125,A3.E-3.G2
0.125,B3.E-3.G2
0.875,C4.E-3.G#2
0.125,C4.E-3.G#2
0.5,B-4.E3.G#2
0.5,E3.G#2.G#4
0.3333333,E3.G#2.G4
0.1666667,E3.G#2.G#4
0.1666667,F3.G#2.G#4
0.3333333,F3.F4.G#2
1.0,B-2.E-4.G3
1.0,B-2.E-4.G3.G4
1.0,A3.B-2.C5.E-4.F#4
1.5,B-2.B-3.B-4.D4.F4
0.5,B-3.B-4
0.5,A3.A4
0.5,G#3.G#4
0.5,G3
0.5,G3.G4
0.5,B-3.G4
0.5,B-3.B-4
0.5,B-4.E-4
0.5,E-4.E-5
0.5,E-5.G4
1.0,G4.G5
0.5,G#4.G#5
0.25,A4.A5
0.25,B-4.B-5
0.25,C5.C6
0.25,B-4.B-5
0.5,B-5
0.5,B-3.D5.F4.G#4
0.5,B-3.D5.F4.G#4
0.5,B-3.D5.F4.G#4
0.5,B-3.D5.F4.G#4
0.5,B-3.D5.F4.G#4
2.0,B-3.D5.F4.G#4
0.125,D5
0.125,E-5
0.125,D5
0.125,E-5
0.125,D5
0.125,E-5
0.25,C5.D5
1.0,E-4.E-5.G3
1.0,E-4.G3.G5
0.125,B4.E-4.G3
0.125,C5.E-4.G3
0.125,B4.E-4.G3
0.125,C5.E-4.G3
0.125,B4.E-4.G3
0.125,C5.E-4.G3
0.125,A4.E-4.G3
0.125,B4.E-4.G3
0.875,C5.E-4.G#3
0.125,C5.E-4.G#3
0.5,B-5.E4.G#3
0.5,E4.G#3.G#5
0.3333333,E4.G#3.G5
0.1666667,E4.G#3.G#5
0.1666667,F4.G#3.G#5
0.3333333,F4.F5.G#3
1.0,B-3.E-5.G4
1.0,B-3.G4.G5
1.0,B-3.B-5.D5.G#4
1.25,E-4.E-5.G4.G5
0.125,E-5.E-6
0.125,F5.F6
0.5,E-5.E-6
0.5,D5.D6
0.375,E-5.E-6
0.125,E-5.E-6
0.5,G5.G6
0.25,F5.F6
0.125,F5.F6
0.125,G5.G6
0.5,F5.F6
0.25,E-5.E-6
0.125,E-5.E-6
0.125,F5.F6
0.5,E-5.E-6
0.25,D5.D6
0.125,D5.D6
0.125,E-5.E-6
0.5,D5.D6
0.25,C5.C6
0.125,C5.C6
0.125,E-5.E-6
0.5,C5.C6
0.25,B-4.B-5
0.125,B-4.B-5
0.125,C5.C6
0.5,B-4.B-5
0.5,A4.A5
1.25,A5.C5.E-5.F4
0.25,C5.C6.E-5.F4
0.25,C5.E-5.E-6.F4
0.25,C5.E-5.E6.F4
0.5,C5.E-5.F4.F6
0.5,C5.E-5.F4
1.375,B-4.D5.G#5
0.125,B-4.D5.G#5
0.25,B-4.D5.G6
0.25,B-4.D5.F6
0.5,B-4.D5.D6
0.5,B-4.D5.G#5
0.25,E-4.E-5.G5
0.25,B-5.E-4.E-5
0.25,D6
0.25,E-6
1.0,B-3.B-5.G4
1.0,B3.D5.G#4
1.25,C4.E-5.G4
0.125,E-4.E-5
0.125,F4.F5
0.5,E-4.E-5
0.5,D4.D5
0.375,E-4.E-5
0.125,E-4.E-5
0.5,G4.G5
0.25,F4.F5
0.125,F4.F5
0.125,G4.G5
0.5,F4.F5
0.25,E-4.E-5
0.125,E-4.E-5
0.125,F4.F5
0.5,E-4.E-5
0.25,D4.D5
0.125,D4.D5
0.125,E-4.E-5
0.5,D4.D5
0.25,C4.C5
0.125,C4.C5
0.125,E-4.E-5
0.5,C4.C5
0.25,B-3.B-4
0.125,B-3.B-4
0.125,C4.C5
0.5,B-3.B-4
0.5,A3.A4
1.25,A4.C4.E-4.F3
0.25,C4.C5.E-4.F3
0.25,C4.E-4.E-5.F3
0.25,C4.E-4.E5.F3
0.5,C4.E-4.F3.F5
0.5,C4.E-4.F3
1.375,B-3.D4.G#4
0.125,B-3.D4.G#4
0.25,B-3.D4.G5
0.25,B-3.D4.F5
0.5,B-3.D4.D5
0.5,B-3.D4.G#4
0.25,E-3.E-4.G4
0.25,B-4.E-3.E-4
0.25,D5
0.25,E-5
1.0,B-2.B-4.G3
1.0,B-2.D4.G#3
0.5,E-3.G5
0.5,B-3.G4.G5
0.25,E-4.G4.G5
0.125,G5
0.125,G#5
0.5,B-3.G4.G5
0.5,E-4.F5.G4
0.375,B-3.E-5.G4
0.125,E-5
0.5,B-2.B-5
0.5,A5.B-3.F4
0.5,D4.F4.G#5
0.5,B-3.F4.G#5
0.5,D4.F4
0.5,B-3.F4
0.5,B-2.G#5
0.5,B-3.F4.G#5
0.25,D4.F4.G#5
0.125,G#5
0.125,B-5
0.5,B-3.F4.G#5
0.5,D4.G4.G5
0.375,B-3.F5.G#4
0.125,F5
0.5,C6.E-3
0.5,B5.D4.G4
0.5,B-5.E-4.G4
0.5,B-3.B-5.G4
0.5,E-4.G4
0.5,B-3.G4
0.5,E-6.G3
0.5,B-4.E-4.E-6
0.5,B-4.C#5.E-6
0.25,B-4.E-4.F6
0.25,E-6
0.5,B-4.C#5.D6
0.5,B-4.C#6.E-4
0.5,B5.G#3
0.25,B5.E-4.G#4
0.25,C6
0.5,C5.D6.G#4
0.25,D6.E4.G#4
0.25,C6
0.25,B-5.F4.G#4
0.25,G#5
0.25,C5.G#4.G5
0.25,F5
0.5,B-3.E-5
0.25,E-4.E-5.G4
0.25,F5
0.5,B-4.G4.G5
0.25,E-4.G4.G5
0.25,G#5
0.5,A5.B-4.G#4
0.25,A5.D4.G#4
0.25,B-5
0.5,E-3.G5
0.5,E-4.G4.G5
0.5,B-4.G4
0.25,B-3.B-5.G4
0.25,A5
0.25,C4.C6.F#4
0.25,B-5
0.25,A5.D4.F4
0.25,G#5
0.5,E-3.G5
0.5,B-3.G4.G5
0.25,E-4.G4.G5
0.125,G5
0.125,G#5
0.5,B-3.G4.G5
0.5,E-4.F5.G4
0.375,B-3.E-5.G4
0.125,E-5
0.5,B-2.B-5
0.5,A5.B-3.F4
0.5,D4.F4.G#5
0.5,B-3.F4.G#5
0.5,D4.F4
0.5,B-3.F4
0.5,B-2.G#5
0.5,B-3.F4.G#5
0.25,D4.F4.G#5
0.125,G#5
0.125,B-5
0.5,B-3.F4.G#5
0.5,D4.G4.G5
0.375,B-3.F5.G#4
0.125,F5
0.5,C6.E-3
0.5,B5.D4.G4
0.5,B-5.E-4.G4
0.5,B-3.B-5.G4
0.5,E-4.G4
0.5,B-3.G4
0.5,E-6.G3
0.5,B-4.E-4.E-6
0.5,B-4.C#5.E-6
0.25,B-4.E-4.F6
0.25,E-6
0.5,B-4.C#5.D6
0.5,B-4.C#6.E-4
0.5,B5.G#3
0.25,B5.E-4.G#4
0.25,C6
0.5,C5.D6.G#4
0.25,D6.E4.G#4
0.25,C6
0.25,B-5.F4.G#4
0.25,G#5
0.25,C5.G#4.G5
0.25,F5
0.5,B-3.E-5
0.25,E-4.E-5.G4
0.25,F5
0.5,B-4.G4.G5
0.25,E-4.G4.G5
0.25,G#5
0.25,A5.B-4.G#4
0.25,B-5
0.25,C6.D4.G#4
0.25,B-5
0.5,E-4.E-5.G4
0.25,E-5.E-6
0.25,F5.F6
0.25,G5.G6
0.25,F5.F6
0.25,E-5.E-6
0.25,D5.D6
0.25,C5.C6
0.25,B-4.B-5
0.25,G#4.G#5
0.25,G4.G5
0.25,F4.F5
0.25,E-4.E-5
0.25,D4.D5
0.25,C4.C5
0.25,B-3.B-4
0.25,G#3.G#4
0.25,G3.G4
0.25,F3.F4
0.25,E-3.E-4
0.25,D3.D4
0.25,C3.C4
0.25,B-2.B-3
1.0,A2.A3
2.0,A2.A3.C3.C5.E-5.F3.F4.F5
0.5,A3.C4.E-4.F4
0.375,F5
0.125,F5.G#5
0.5,A3.C4.E-4.F#5.F4
0.375,F5
0.125,F5.G#5
0.5,A3.C4.E-4.F#5.F4
0.5,F5
0.5,B-3.E-4.F#4.F#5
0.5,B-5
0.5,B-3.E-4.F#4
0.375,B-5
0.125,B-5.C#6
0.5,B-3.B5.E-4.F#4
0.5,B-5
0.5,B3.E-4.E-6.F#4
0.5,A5
0.5,B3.E-4.F#4
0.375,A5
0.125,A5.B5
0.5,B-5.C4.E-4.F#4
0.5,A5
0.5,B-4.B-5.C#4.F#4
0.5,C#6
0.5,B-4.C#4.F#4
0.375,C#6
0.125,C#6.F6
0.5,B4.C#4.E-6.F4
0.5,C#6
0.25,B-4.B-5.F#4.F#5
0.25,B-4.C#6.F#4
0.25,B-4.C#5.F#4
0.25,B-4.C#6.F#4
0.25,B-5.F#5
0.25,C#6
0.25,C#5.F#3
0.125,C#6.F#3
0.125,B-3.C#6.F#3
0.25,B-5.F#5.G#3
0.25,C#6.G#3
0.25,C#5.F#3
0.25,C#6.F#3
0.25,B5.F3.G#5
0.25,C#6.F3
0.25,C#4.C#5
0.25,C#4.C#6
0.25,B5.C#4.G#5
0.25,C#4.C#6
0.25,B3.F5.G#5
0.25,B3.C#6
0.25,B-3.B-5.F#5
0.25,B-3.C#6
0.25,C#5.G#3.G#5
0.25,C#6.G#3
0.25,B-5.F#3.F#5
0.25,C#6.F#3
0.25,C#5.F#2
0.25,C#6
0.25,B-5.F#5
0.25,C#6
0.25,C#5.F#3
0.125,C#6.F#3
0.125,B-3.C#6.F#3
0.25,B-5.F#5.G#3
0.25,C#6.G#3
0.25,C#5.F#3
0.25,C#6.F#3
0.25,B5.F3.G#5
0.25,C#6.F3
0.25,C#4.C#5
0.25,C#4.C#6
0.25,B5.C#4.G#5
0.25,C#4.C#6
0.25,B3.F5.G#5
0.25,B3.C#6
0.25,B-3.B-5.F#5
0.25,B-3.C#6
0.25,C#5.G#3.G#5
0.25,C#6.G#3
0.25,B-5.F#3.F#5
0.25,C#6.F#3
0.25,C#5.F#2
0.25,C#6
0.25,B-5.F#5
0.25,C#6
0.25,C#5.F#3
0.125,C#6.F#3
0.125,B-3.C#6.F#3
0.25,B-5.F#5.G#3
0.25,C#6.G#3
0.25,C#5.F#3
0.25,C#6.F#3
0.25,B-5.C#6.G3
0.25,E6.G3
0.25,E4.E5
0.25,E4.E6
0.25,B-5.C#6.E4
0.25,E4.E6
0.25,C#4.E5
0.25,C#4.E6
0.25,B-3.B-5.C#6
0.25,B-3.E6
0.25,E5.G3
0.25,E6.G3
0.25,C6.G#3
0.25,F6.G#3
0.25,F5.G#3
0.25,F6.G#3
0.25,A3.C6
0.25,A3.E-6
0.25,A3.F#5
0.25,A3.E-6
0.25,B-3.B-5
0.25,B-3.C#6
0.25,B-3.F5
0.25,B-3.C#6
0.25,C4.F5.G#5
0.25,C4.C6
0.25,C4.C5
0.25,C4.C6
0.25,C4.D5.G#5
0.25,B5.C4
0.25,C4.C5
0.25,B5.C4
0.25,C4.E5.G5
0.25,B-5.C4
0.25,C4.C5
0.25,B-5.C4
0.25,F4.F5.G#4.G#5
0.25,C5.F5.G#5
0.25,C4.F5.G#5
0.25,C5.F5.G#5
0.25,F4.G#4
0.25,C5
0.25,C4.F5
0.125,C5.F5
0.125,C5.F5.G#5
0.25,F4.G#4.G5
0.25,C5.G5
0.25,C4.F5
0.25,C5.F5
0.25,B-4.E5.G4
0.25,C5.E5
0.25,C4.C6
0.25,C5.C6
0.25,B-4.C6.G4
0.25,C5.C6
0.25,B-5.E4.G4
0.25,B-5.C5
0.25,F4.G#4.G#5
0.25,C5.G#5
0.25,B-4.E4.G5
0.25,C5.G5
0.25,F4.F5.G#4
0.25,C5.F5
0.25,C4.F6
0.25,C5.F6
0.25,F4.G#4
0.25,C5
0.25,C4.F5
0.125,C5.F5
0.125,C5.F5.G#5
0.25,F4.G#4.G5
0.25,C5.G5
0.25,C4.F5
0.25,C5.F5
0.25,B-4.E5.G4
0.25,C5.E5
0.25,C4.C6
0.25,C5.C6
0.25,B-4.C6.G4
0.25,C5.C6
0.25,B-5.E4.G4
0.25,B-5.C5
0.25,F4.G#4.G#5
0.25,C5.G#5
0.25,B-4.E4.G5
0.25,C5.G5
0.25,F4.F5.G#4
0.25,C5.F5
0.25,C4.G#6
0.25,C5.G#6
0.25,F4.G#4.G#6
0.25,C5.G#6
0.25,C4.G6
0.25,C5.G6
0.25,F4.F6.G#4
0.25,C5.F6
0.25,C4.E-6
0.25,C5.E-6
0.25,C#6.F4.G#4
0.25,C#5.C#6
0.25,C#4.F6
0.25,C#5.F6
0.25,F4.F6.G#4
0.25,C#5.F6
0.25,C#4.E-6
0.25,C#5.E-6
0.25,C#6.F4.G#4
0.25,C#5.C#6
0.25,C#4.C6
0.25,C#5.C6
0.25,B5.F4.G#4
0.25,B5.D5
0.25,B5.D4
0.25,B5.D5
0.25,B5.F4.G#4
0.25,B5.D5
0.25,B5.D4
0.25,B5.D5
0.25,B5.F4.G#4
0.25,B5.D5
0.25,B5.D4
0.25,B5.D5
0.125,C6.F4.G#4
0.125,B-5.F4.G#4
0.125,C6.D5
0.125,B-5.D5
0.125,C6.D4
0.125,B-5.D4
0.125,C6.D5
0.125,B-5.D5
0.125,C6.F4.G#4
0.125,B-5.F4.G#4
0.125,C6.D5
0.125,B-5.D5
0.125,C6.D4
0.125,B-5.D4
0.125,C6.D5
0.125,B-5.D5
0.125,C6.F4.G#4
0.125,B-5.F4.G#4
0.125,C6.D5
0.125,B-5.D5
0.125,A5.D4
0.041667,D4
0.083333,B-5.D4
0.041667,B-5.D5
0.083333,D5
0.125,C6.D5
0.25,B-5.E-4.G4
0.25,E-5
0.25,B-3.G5.G6
0.25,B-4.G5.G6
0.25,E-4.G5.G6
0.25,B-4.G5.G6
0.25,F4.F5.F6
0.25,B-4.F5.F6
0.25,E-5.E-6.G4
0.25,B-4.E-5.E-6
0.25,D5.D6.G#4
0.25,B-4.D5.D6
0.25,E-5.E-6.G4
0.25,B-4.B-5
0.25,B-3.G5.G6
0.25,B-4.G5.G6
0.25,E-4.G5.G6
0.25,B-4.G5.G6
0.25,F4.F5.F6
0.25,B-4.F5.F6
0.25,E-5.E-6.G4
0.25,B-4.E-5.E-6
0.25,D5.D6.G#4
0.25,B-4.D5.D6
0.25,E-5.E-6.G4
0.25,B-4.B-5
0.25,B-3.G5.G6
0.25,B-4.G5.G6
0.25,E-4.G5.G6
0.25,B-4.G5.G6
0.25,F4.F5.F6
0.25,B-4.F5.F6
0.25,E-5.E-6.G4
0.25,B-4.E-5.E-6
0.25,D5.D6.G#4
0.25,B-4.D5.D6
0.25,E-5.E-6.G4
0.25,B-4.B-5
0.25,B-3.G5.G6
0.25,B-4.G5.G6
0.25,E-4.G5.G6
0.25,B-4.G5.G6
0.25,F4.F5.F6
0.25,B-4.F5.F6
0.25,E-5.E-6.G4
0.25,B-4.E-5.E-6
0.25,D5.D6.G#4
0.25,B-4.D5.D6
0.25,E-4.E-6.G4
0.25,E-4.G4.G6
0.25,A5.E-4.G4
0.25,B-5.E-4.G4
0.25,C6
0.25,B-5
0.25,D5
0.25,E-5
0.25,G#5
0.25,G5
0.25,A4
0.25,B-4
0.25,F5
0.25,E-5
0.25,F#4
0.25,G4
0.25,C5
0.25,B-4
0.25,D4
0.25,E-4
0.25,G#4
0.25,G4
0.25,A3
0.25,B-3
0.25,A2.C3.E-3.F#3.G4
0.25,A2.A3.C3.E-3.F#3
0.25,A2.C3.C4.E-3.F#3
0.25,A2.C3.E-3.E-4.F#3
0.25,A2.C3.E-3.F#3.G4
0.25,A2.A4.C3.E-3.F#3
0.25,A2.C3.C5.E-3.F#3
0.25,A2.C3.E-3.E-5.F#3
1.0,A2.C3.E-3.F#3.F#5
0.25,B-4.B-5.D3.F5.G#5
0.25,B-4.B-5.D2.F5.G#5
0.25,B-4.B-5.F2.F5.G#5
0.25,B-4.B-5.F5.G#2.G#5
0.25,B-2.B-4.B-5.F5.G#5
0.25,B-4.B-5.D3.F5.G#5
0.25,B-4.B-5.F3.F5.G#5
0.25,B-3.B-4.B-5.F5.G#5
1.0,B-4.B-5.D4.F5.G#5
0.25,E-4.G5
0.25,E-4.E-5
0.25,C5.G#3
0.25,G#3.G#4
1.0,B-3.G4
1.0,B-2.B-4.D4.G#3
0.25,E-2.E-4
0.25,E-2.E-3.E-4
0.25,E-2.E-4.G2
0.25,E-2.E-3.E-4
0.25,B-2.E-2.G3.G4
0.25,E-2.E-3.G3.G4
0.25,C#3.E-2.G3.G4
0.25,E-2.E-3.G3.G4
0.25,B-2.B-3.B-4.E-2
0.25,B-3.B-4.E-2.E-3
0.25,B-3.B-4.E-2.G2
0.25,B-3.B-4.E-2.E-3
0.25,E-2.E-4.E-5
0.25,E-2.E-3.E-4.E-5
0.25,E-2.E-4.E-5.G2
0.25,E-2.E-3.E-4.E-5
0.25,B-2.E-2.G4.G5
0.25,E-2.E-3.G4.G5
0.25,C#3.E-2.G4.G5
0.25,E-2.E-3.G4.G5
0.25,B-2.E-2
0.25,E-2.E-3
0.25,E-2.G2
0.25,E-2.E-3
0.25,E-2.E-4
0.25,E-2.E-3.E-4
0.25,E-2.E-4.G#2
0.25,E-2.E-3.E-4
0.25,C3.E-2.G#3.G#4
0.25,E-2.E-3.G#3.G#4
0.25,D3.E-2.G#3.G#4
0.25,E-2.E-3.G#3.G#4
0.25,C3.C4.C5.E-2
0.25,C4.C5.E-2.E-3
0.25,C4.C5.E-2.G#2
0.25,C4.C5.E-2.E-3
0.25,E-2.E-4.E-5
0.25,E-2.E-3.E-4.E-5
0.25,E-2.E-4.E-5.G#2
0.25,E-2.E-3.E-4.E-5
0.25,C3.E-2.G#4.G#5
0.25,E-2.E-3.G#4.G#5
0.25,D3.E-2.G#4.G#5
0.25,E-2.E-3.G#4.G#5
0.25,C3.E-2
0.25,E-2.E-3
0.25,E-2.G#2
0.25,E-2.E-3
0.25,B4.B5.E-2
0.25,B4.B5.D3.E-2
0.25,B4.B5.E-2.F2
0.25,B4.B5.D3.E-2
0.25,B5.E-2.G#2
0.25,D3.E-2.G#5
0.25,B2.E-2.F5
0.25,D3.D5.E-2
0.25,B4.E-2.G#2
0.25,D3.E-2.G#4
0.25,E-2.F2.F4
0.25,D3.D4.E-2
0.25,E-2.E-4
0.25,E-2.E-3.E-4
0.25,E-2.E-4.G2
0.25,E-2.E-3.E-4
0.25,B-2.E-2
0.25,E-2.E-3
0.25,D3.E-2
0.25,E-2.E-3
0.25,B-2.E-2
0.25,E-2.E-3
0.25,E-2.G2
0.25,E-2.E-3
0.25,E-1.E-2.E-3
0.25,E-1.E-2.E-3.E-4
0.25,E-1.E-2.E-3.G3
0.25,E-1.E-2.E-3.E-4
0.25,B-3.E-3.G1
0.25,E-3.E-4.G1
0.25,C#4.E-3.G1
0.25,E-3.E-4.G1
0.25,B-1.B-3.E-3
0.25,B-1.E-3.E-4
0.25,B-1.E-3.G3
0.25,B-1.E-3.E-4
0.25,E-2.E-3
0.25,E-2.E-3.E-4
0.25,E-2.E-3.G3
0.25,E-2.E-3.E-4
0.25,B-3.E-3.G2
0.25,E-3.E-4.G2
0.25,C#4.E-3.G2
0.25,E-3.E-4.G2
0.25,B-3.E-3
0.25,E-3.E-4
0.25,E-3.G3
0.25,E-3.E-4
0.25,E-1.E-2.E-3
0.25,E-1.E-2.E-3.E-4
0.25,E-1.E-2.E-3.G#3
0.25,E-1.E-2.E-3.E-4
0.25,C4.E-3.G#1
0.25,E-3.E-4.G#1
0.25,D4.E-3.G#1
0.25,E-3.E-4.G#1
0.25,C2.C4.E-3
0.25,C2.E-3.E-4
0.25,C2.E-3.G#3
0.25,C2.E-3.E-4
0.25,E-2.E-3
0.25,E-2.E-3.E-4
0.25,E-2.E-3.G#3
0.25,E-2.E-3.E-4
0.25,C4.E-3.G#2
0.25,E-3.E-4.G#2
0.25,D4.E-3.G#2
0.25,E-3.E-4.G#2
0.25,C4.E-3
0.25,E-3.E-4
0.25,E-3.G#3
0.25,E-3.E-4
0.25,B2.E-3
0.25,B2.D4.E-3
0.25,B2.E-3.F3
0.25,B2.D4.E-3
0.25,B2.E-3.G#3
0.25,B2.D4.E-3
0.25,B3.E-3.G#2
0.25,D4.E-3.G#2
0.25,E-3.F2.G#3
0.25,D4.E-3.F2
0.25,D2.E-3.F3
0.25,D2.D4.E-3
0.25,E-2.E-3
0.25,E-2.E-3.E-4
0.25,E-2.E-3.G3
0.25,E-2.E-3.E-4
0.25,B-3.E-3
0.25,E-3.E-4
0.25,D4.E-2.E-3
0.25,E-3.E-4
0.25,C#4.E-3.F2
0.25,E-3.E-4
0.25,B-3.E-3.G2
0.25,E-3.E-4
0.25,E-3.G#2
0.25,E-3.E-4.G#2
0.25,E-3.G#2.G#3
0.25,E-3.E-4.G#2
0.25,B-3.E-3
0.25,E-3.E-4
0.25,B3.E-3.G#2
0.25,E-3.E-4
0.25,B-2.B-3.E-3
0.25,E-3.E-4
0.25,B2.E-3.G#3
0.25,E-3.E-4
0.25,B-2.D4.G#3
0.25,B-2.D4.F3
0.25,B-2.E-4.G#3
0.25,B-2.E-4.F3
0.25,D4.G#3
0.25,D4.F3
0.25,B3.G#2.G#3
0.25,B3.F3
0.25,B-2.B-3.G#3
0.25,B-3.F3
0.25,B-1.D4.G#3
0.25,D4.F3
0.25,E-2.E-4
0.25,E-2.E-4.E-5
0.25,E-2.E-4.G4
0.25,E-2.E-4.E-5
0.25,B-4.E-4
0.25,E-4.E-5
0.25,C#5.E-3.E-4
0.25,E-4.E-5
0.25,B-4.E-4.F3
0.25,E-4.E-5
0.25,E-4.G3.G4
0.25,E-4.E-5
0.25,E-4.G#3
0.25,E-4.E-5.G#3
0.25,E-4.G#3.G#4
0.25,E-4.E-5.G#3
0.25,B-4.E-4
0.25,E-4.E-5
0.25,B4.E-4.G#3
0.25,E-4.E-5
0.25,B-3.B-4.E-4
0.25,E-4.E-5
0.25,B3.E-4.G#4
0.25,E-4.E-5
0.25,B-3.D5.G#4
0.25,B-3.D5.F4
0.25,B-3.E-5.G#4
0.25,B-3.E-5.F4
0.25,D5.G#4
0.25,D5.F4
0.25,B4.G#3.G#4
0.25,B4.F4
0.25,B-3.B-4.G#4
0.25,B-4.F4
0.25,B-2.D5.G#4
0.25,D5.F4
0.25,E-3.E-5.G4
0.25,B-4.E-3.E-5
0.25,D5.E-3.F#5
0.25,B-4.E-3.F#5
0.25,B-5.E-5.G5
0.25,B-4.B-5.G5
0.25,B-5.D5.F#5
0.25,B-4.B-5.F#5
0.25,B-5.E-5.G5
0.25,B-4.B-5.G5
0.25,B-5.E-5.G4
0.25,B-4.B-5.E-5
0.25,B-2.D5.G#4
0.25,B-2.D5.F4
0.25,B-2.E-5.G#4
0.25,B-2.E-5.F4
0.25,D5.G#4
0.25,D5.F4
0.25,B4.G#3.G#4
0.25,B4.F4
0.25,B-3.B-4.G#4
0.25,B-4.F4
0.25,B-2.D5.G#4
0.25,D5.F4
0.25,E-3.E-5.G4
0.25,B-4.E-3.E-5
0.25,D4.E-3.F#4
0.25,B-3.E-3.F#4
0.25,B-5.E-4.G4
0.25,B-3.B-5.G4
0.25,B-5.D4.F#4
0.25,B-3.B-5.F#4
0.25,B-5.E-4.G4
0.25,B-3.B-5.G4
0.25,B-5.E-4.G3
0.25,B-3.B-5.E-4
0.25,B-1.D4.G#3
0.25,B-1.D4.F3
0.25,B-1.E-4.G#3
0.25,B-1.E-4.F3
0.25,D4.G#3
0.25,D4.F3
0.25,B3.G#2.G#3
0.25,B3.F3
0.25,B-2.B-3.G#3
0.25,B-3.F3
0.25,B-1.D4.G#3
0.25,D4.F3
0.25,E-2.E-4.G3
0.25,E-2.E-3
0.25,B-3.E-2.E-4.G3
0.25,E-2.E-3
0.125,B-3.B-5.E-4.G3
0.125,B-3.E-4.G3
0.25,E-3
0.25,B-3.E-4.G3
0.25,E-3
0.125,B-3.E-4.G3.G5
0.125,B-3.E-4.G3
0.25,E-3
0.25,B-3.E-4.G3
0.25,E-3
0.125,B-3.E-4.E-5.G3
0.125,B-3.E-4.G3
0.25,E-3
0.25,B-3.E-4.G3
0.25,E-3
0.125,B-2.B-3.E-4.G3
0.125,B-3.E-4.G3
0.25,E-3
0.25,B-3.E-4.G3
0.25,E-3
0.125,B-3.E-4.G2.G3
0.125,B-3.E-4.G3
0.25,E-3
0.25,B-3.E-4.G3
0.25,E-3
0.125,B-3.E-2.E-4.G3
2.625,B-3.E-4.G3
0.125,E-3.G4
0.125,B-3.B-4.E-3.E-5.G3.G4
3.0,B-3.B-4.E-3.E-4.E-5.G3.G4.G5
last,E-5.E-6.G3.G4.G5.G6
