0.5,A3.D4.F#4
0.5,A3.D4.F#4
0.375,A2.A3.D4.F#4
0.125,A2
0.25,A2.A3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,F#2
0.125,A3.A4.D4.F#2
0.375,A3.A4.D4
0.375,A2.A3.C#4.G4
0.125,A2
0.25,A2.A3.C#4.G4
0.25,A3.C#4.G4
0.375,A1.A3.C#4.E4.G3
0.125,A1
0.25,A1.A3.C#4.E4.G3
0.25,A3.C#4.E4.G3
0.375,A3.D2.D4.F#3
0.125,D2
0.25,A3.D2.D4.F#4
0.25,A3.D4.F#4
0.375,A3.A4.D4.F#4
0.125,A4
0.25,A3.A4.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D4.D5.F#4
0.125,D5
0.25,A3.D4.D5.F#4
0.25,A3.D4.F#4
0.375,A3.D4.D5.F#4
0.125,D5
0.25,A3.D4.D5.F#4
0.25,A3.D4.F#4
0.375,A3.D4.F#4
0.125,F#4
0.375,A3.D4.F#4
0.125,F#4
0.375,A3.D4.F#2.F#4
0.125,F#2.F#4
0.25,A3.D4.F#2.F#4
0.125,A3.D4.F#4
0.125,F#4
0.375,B2.D4.F#3.F#4
0.125,B2
0.25,B2.F#3.F#4
0.25,F#3.F#4
0.375,B3.B4.D4.F#4.G#2
0.125,B4.G#2
0.25,B3.B4.D4.F#4.G#2
0.25,B3.D4.F#4
0.375,A2.B4
0.125,A2
0.25,A2.A3.D4.F#4
0.125,A3.D4.F#4
0.125,D4
0.25,A3.D4.F#4
0.25,A3.D4.F#4
0.5,A3.D4.F#4
0.375,A2.F#4
0.125,A2
0.25,A2.A3.C#4.E4.G4
0.125,A3.C#4.E4.G4
0.125,G4
0.375,A3.C#4.D4.G4
0.125,G4
0.5,A3.C#4.E4.G4
0.5,D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A2.A3.D4.F#4
0.125,A2.D4
0.25,A2.A3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,A4.F#2
0.125,A3.A4.D4.F#2
0.125,A3.A4.D4
0.25,A3.A4.D4
0.375,B3.B4.D4.G2
0.125,B4.G2
0.25,B3.B4.D4.G2
0.125,B3.B4.D4.G2
0.125,G2
0.375,B3.B4.D4.G2
0.125,B4.G2
0.125,B3.B4.D4.G2
0.125,B3.B4.D4
0.25,B3.B4.D4
0.5,A2.C#4
0.25,A2.C#4.E3.G3
0.125,C#4.E3.G3
0.125,C#4
0.25,B-2.C#4.E3.G3
0.125,B-2.C#4.E3.G3
0.125,B-2
0.25,B-2.C#4.E3.G3
0.25,C#4.E3.G3
0.5,B2.D4
0.375,B2.D3.D4.F#3
0.125,B2.D4
0.25,B2.D3.D4.F#3
0.125,B2.D3.D4.F#3
0.125,B2
0.125,B2.D3.D4.F#3
0.375,D3.D4.F#3
0.375,C#3.F#4
0.125,C#3
0.375,A3.C#3.E4.G3
0.125,C#3
0.375,A3.C#3.D4.E4.G3
0.125,C#3
0.125,A3.C#3.E4.G3
0.375,A3.E4.G3
0.5,D3.F#4
0.375,A3.D3.F#3.F#4
0.125,D3.F#4
0.375,A3.D3.F#3.F#4
0.125,D3.F#4
0.125,A3.D3.F#3.F#4
0.375,A3.F#3.F#4
0.375,A2.A3.C#4.E4
0.125,A2
0.25,A2.A3.C#4.E4
0.25,A3.C#4.E4
0.5,A3.A4.C#4
0.33333333,A3.A4.C#4
0.16666667,A4.C#4
0.375,A4.B3.D4.G#3
0.125,G#3
0.25,A4.B3.D4.G#3
0.25,A4.B3.D4
0.375,A4.C#4.E4.G3
0.125,G3
0.25,A4.C#4.E4.G3
0.25,A4.C#4.E4
0.375,A4.D4.F#3.F#4
0.125,F#3
0.25,A4.D4.F#3.F#4
0.25,A4.D4.F#4
0.375,A4.D3.D4.D5.F#4
0.125,D3.D5
0.25,A4.D3.D4.D5.F#4
0.25,A4.D4.F#4
0.375,A4.C#3.E4.E5.G4
0.125,C#3.E5
0.25,A4.C#3.E4.E5.G4
0.125,A4.E4.E5.G4
0.125,E5
0.25,A2.A4.E4.E5.G4
0.125,A2.A4.E4.G4
0.125,A2
0.25,A2.A4.E4.G4
0.25,A4.E4.G4
0.375,A4.D3.D4.F#4
0.125,D3.F#4
0.25,A4.D3.D4.F#4
0.25,A4.D4.F#4
0.375,A2.A4.C#4.E4
0.125,A4
0.375,A3.A4.C#4.E4
0.125,A4
0.375,A4.B3.D4.G#3
0.125,A4.G#3
0.125,A4.B3.D4.G#3
0.125,A4.B3.D4.G#3
0.25,A4.B3.D4
0.375,A4.B4.C#4.E4.G3
0.125,G3
0.25,A4.C#4.C#5.E4.G3
0.25,A4.C#4.C#5.E4
0.375,A4.D4.D5.F#3.F#4
0.125,D5.F#3
0.25,A4.D4.D5.F#3.F#4
0.125,A4.D4.D5.F#4
0.125,D5
0.25,A4.D3.D4.D5.F#4
0.125,A4.D3.D4.F#4
0.125,D3
0.25,A4.D3.D4.F#4.F#5
0.25,A4.D4.F#4.F#5
0.375,A4.C#3.E4.E5.G4
0.125,C#3
0.375,A4.C#3.C#5.E4.G4
0.125,C#3
0.25,A4.C#3.E4.G4
0.25,A4.E4
0.5,A2.A4.E4.G4
0.375,D3.G4
0.125,D3
0.375,A3.D3.D4.F#4
0.125,D3
0.375,A3.D3.D4.F#4
0.125,D3.F#4
0.125,A3.D3.D4.F#4
0.125,A3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.C#4.E3.G4
0.125,E3
0.25,A3.C#4.E3.G4
0.25,A3.C#4.G4
0.375,A4.C4.D4.F#3
0.125,A4.F#3
0.25,A4.C4.D4.F#3
0.125,A4.C4.D4
0.125,C4
0.5,B4.C4.G3
0.375,B3.B4.D4.G3
0.125,B4.G3
0.25,B3.B4.D4.G3
0.125,B3.B4.D4.G3
0.125,G3
0.125,B3.B4.D4.G3
0.375,B3.B4.D4
0.5,B4.G#3
0.25,B4.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.G#3
0.375,B4.C#5.D4.F4.G#3
0.125,B4.G#3
0.125,B4.D4.D5.F4.G#3
0.375,B4.D4.D5.F4
0.5,A3.D5
0.375,A3.A4.D4.D5.F#4
0.125,A3.D5
0.25,A3.A4.D4.D5.F#4
0.125,A3.A4.D4.F#4
0.125,A3
0.125,A3.A4.D4.D5.F#4
0.375,A4.D4.D5.F#4
0.5,B-3.F#5
0.375,B-3.C#5.E4.F#4.F#5
0.125,B-3.F#5
0.25,B-3.C#5.E4.F#4.F#5
0.125,B-3.C#5.E4.F#4
0.125,B-3
0.125,B-3.C#5.E4.E5.F#4
0.375,C#5.E4.E5.F#4
0.5,B3.E5
0.25,B3.D4.D5.E5.F#4
0.125,B3.D4.D5.F#4
0.125,B3
0.375,B3.D4.D5.F#4
0.125,B3.D5
0.125,B3.D4.D5.F#4
0.125,D4.D5.F#4
0.25,D4.D5.F#4
0.5,G#3
0.375,B4.D4.F4.G#3
0.125,G#3
0.375,B4.C#5.D4.F4.G#3
0.125,G#3
0.125,B4.D4.D5.F4.G#3
0.375,B4.D4.D5.F4
0.5,A3.D5
0.25,A3.A4.D4.D5.F#4
0.125,A3.A4.D4.F#4
0.125,A3
0.375,A3.A4.D4.F#4
0.125,A3
0.375,A3.A4.D4.F#4
0.125,A3
0.5,A2.A4
0.25,A2.A3.A4.C#4.G3
0.125,A2.A3.C#4.G3
0.125,A2
0.375,A2.A3.C#4.G3
0.125,A2
0.125,A2.A3.C#4.G3
0.375,A3.C#4.G3
0.375,A3.D3.D4.F#3
0.125,D3.D4
0.25,D3.D4.D5.F#4
0.125,D4.D5.F#4
0.125,D4
0.375,D4.D5.F#4
0.125,D4
0.125,D4.D5.F#4
0.375,D4.D5.F#4
0.5,D4.D5.F#4
0.5,D4.D5.F#4
0.5,C#5.E4.G4
0.5,A4.D5.F#4
0.375,A4.C#5.D4.G1.G2
0.125,G1.G2
0.375,B4.G1.G2.G4
0.125,G1.G2
0.375,B4.D4.G1.G2.G4
0.125,G1.G2
0.125,B4.D4.G1.G2.G4
0.375,B4.D4.G4
0.5,B4.D4.G4
0.5,B3.B4.G2.G4
0.5,B2.B4.D4.G4
0.5,B4.C#3.E4.G4
0.375,B4.D2.D3.G4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.5,A3.A4.F#4
0.5,A3.A4.D3.F#4
0.5,A4.C#4.E3.F#4
0.5,A4.D4.F#3.F#4
0.375,A4.B3.E-4.F#4.G2.G3
0.125,G2.G3
0.375,E4.G2.G3.G4
0.125,G2.G3
0.375,B3.E4.G2.G3.G4
0.125,G2.G3
0.125,B3.E4.G2.G3.G4
0.375,B3.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2
0.375,A2.A3.C#4.E4.G3
0.125,A2
0.375,A2.A3.C#4.E4.G3
0.125,A2
0.125,A2.A3.C#4.E4.G3
0.375,A3.C#4.E4.G3
0.375,A3.D2.D4.F#3
0.125,D2
0.25,A3.D2.D4.F#4
0.25,A3.D4.F#4
0.375,A3.A4.D4.F#4
0.125,A4
0.25,A3.A4.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D4.D5.F#4
0.125,D5
0.25,A3.D4.D5.F#4
0.25,A3.D4.F#4
0.375,A3.D4.D5.F#4
0.125,D5
0.25,A3.D4.D5.F#4
0.25,A3.D4.F#4
0.375,A3.D4.F#4
0.125,F#4
0.375,A3.D4.F#4
0.125,F#4
0.375,A3.D4.F#2.F#4
0.125,F#2.F#4
0.25,A3.D4.F#2.F#4
0.125,A3.D4.F#4
0.125,F#4
0.375,B2.D4.F#3.F#4
0.125,B2
0.25,B2.D4.F#3.F#4
0.25,D4.F#3.F#4
0.375,B3.B4.D4.F#4.G#2
0.125,B4.G#2
0.25,B3.B4.D4.F#4.G#2
0.25,B3.D4.F#4
0.375,A2.B4
0.125,A2
0.25,A2.A3.D4.F#4
0.125,A3.D4.F#4
0.125,D4
0.25,A3.D4.F#4
0.25,A3.D4.F#4
0.5,A3.D4.F#4
0.375,A2.F#4
0.125,A2
0.25,A2.A3.C#4.E4.G4
0.25,A3.C#4.E4.G4
0.5,A3.C#4.D4.G4
0.5,A3.C#4.E4.G4
0.5,D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A2.A3.D4.F#4
0.125,A2.D4
0.25,A2.A3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,D3
0.25,A3.D3.D4.F#4
0.25,A3.D4.F#4
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,F#2
0.375,A3.A4.D4.F#2
0.125,A4.F#2
0.125,A3.A4.D4.F#2
0.125,A3.A4.D4
0.25,A3.A4.D4
0.375,B3.B4.D4.G2
0.125,B4.G2
0.25,B3.B4.D4.G2
0.125,B3.B4.D4.G2
0.125,G2
0.375,B3.B4.D4.G2
0.125,B4.G2
0.125,B3.B4.D4.G2
0.125,B3.B4.D4
0.25,B3.B4.D4
0.5,A2.C#4
0.25,A2.C#4.E3.G3
0.125,C#4.E3.G3
0.125,C#4
0.25,B-2.C#4.E3.G3
0.125,B-2.C#4.E3.G3
0.125,B-2
0.25,B-2.C#4.E3.G3
0.25,C#4.E3.G3
0.5,B2.D4
0.375,B2.D3.D4.F#3
0.125,B2.D4
0.25,B2.D3.D4.F#3
0.125,B2.D3.D4.F#3
0.125,B2
0.125,B2.D3.D4.F#3
0.375,D3.D4.F#3
0.375,C#3.F#4
0.125,C#3
0.375,A3.C#3.E4.G3
0.125,C#3
0.375,A3.C#3.D4.E4.G3
0.125,C#3
0.125,A3.C#3.E4.G3
0.375,A3.E4.G3
0.5,D3.F#4
0.375,A3.D3.F#3.F#4
0.125,D3.F#4
0.375,A3.D3.F#3.F#4
0.125,D3.F#4
0.125,A3.D3.F#3.F#4
0.375,A3.F#3.F#4
0.375,A2.A3.C#4.E4
0.125,A2
0.25,A2.A3.C#4.E4
0.25,A3.C#4.E4
0.5,A3.A4.C#4
0.3333333,A3.A4.C#4
0.1666667,A4.C#4
0.375,A4.B3.D4.G#3
0.125,G#3
0.25,A4.B3.D4.G#3
0.25,A4.B3.D4
0.375,A4.C#4.E4.G3
0.125,G3
0.25,A4.C#4.E4.G3
0.25,A4.C#4.E4
0.375,A4.D4.F#3.F#4
0.125,F#3
0.25,A4.D4.F#3.F#4
0.25,A4.D4.F#4
0.375,A4.D3.D4.D5.F#4
0.125,D3.D5
0.25,A4.D3.D4.D5.F#4
0.25,A4.D4.F#4
0.375,A4.C#3.E4.E5.G4
0.125,C#3.E5
0.25,A4.C#3.E4.E5.G4
0.125,A4.E4.E5.G4
0.125,E5
0.25,A2.A4.E4.E5.G4
0.125,A2.A4.E4.G4
0.125,A2
0.25,A2.A4.E4.G4
0.25,A4.E4.G4
0.375,A4.D3.D4.F#4
0.125,D3.F#4
0.25,A4.D3.D4.F#4
0.25,A4.D4.F#4
0.375,A2.A4.C#4.E4
0.125,A4
0.375,A3.A4.C#4.E4
0.125,A4
0.375,A4.B3.D4.G#3
0.125,A4.G#3
0.125,A4.B3.D4.G#3
0.125,A4.B3.D4.G#3
0.25,A4.B3.D4
0.375,A4.B4.C#4.E4.G3
0.125,G3
0.25,A4.C#4.C#5.E4.G3
0.25,A4.C#4.C#5.E4
0.375,A4.D4.D5.F#3.F#4
0.125,D5.F#3
0.25,A4.D4.D5.F#3.F#4
0.125,A4.D4.D5.F#4
0.125,D5
0.25,A4.D3.D4.D5.F#4
0.125,A4.D3.D4.F#4
0.125,D3
0.25,A4.D3.D4.F#4.F#5
0.25,A4.D4.F#4.F#5
0.375,A4.C#3.E4.E5.G4
0.125,C#3
0.375,A4.C#3.C#5.E4.G4
0.125,C#3
0.25,A4.C#3.E4.G4
0.25,A4.E4.G4
0.5,A2.A4.E4.G4
0.375,D3.G4
0.125,D3
0.375,A3.D3.D4.F#4
0.125,D3
0.375,A3.D3.D4.F#4
0.125,D3.F#4
0.125,A3.D3.D4.F#4
0.125,A3.D4.F#4
0.25,A3.D4.F#4
0.5,A3.C#4.G4
0.5,A3.C#4.G4
0.375,A4.C4.D4
0.125,A4
0.25,A4.C4.D4
0.25,A4.C4.D4
0.5,B4.G3
0.375,B3.B4.D4.G3
0.125,B4.G3
0.25,B3.B4.D4.G3
0.125,B3.B4.D4.G3
0.125,G3
0.125,B3.B4.D4.G3
0.375,B3.B4.D4
0.5,B4.G#3
0.25,B4.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,G#3
0.375,B4.C#5.D4.F4.G#3
0.125,G#3
0.125,B4.D4.D5.F4.G#3
0.375,B4.D4.D5.F4
0.5,A3.D5
0.375,A3.A4.D4.D5.F#4
0.125,A3.D5
0.25,A3.A4.D4.D5.F#4
0.125,A3.A4.D4.F#4
0.125,A3
0.125,A3.A4.D4.D5.F#4
0.375,A4.D4.D5.F#4
0.5,B-3.F#5
0.375,B-3.C#5.E4.F#4.F#5
0.125,B-3.F#5
0.25,B-3.C#5.E4.F#4.F#5
0.125,B-3.C#5.E4.F#4
0.125,B-3
0.125,B-3.C#5.E4.E5.G4
0.375,C#5.E4.E5.G4
0.5,B3.E5
0.25,B3.D4.D5.E5.F#4
0.125,B3.D4.D5.F#4
0.125,B3
0.375,B3.D4.D5.F#4
0.125,B3.D5
0.125,B3.D4.D5.F#4
0.125,D4.D5.F#4
0.25,D4.D5.F#4
0.5,G#3
0.375,B4.D4.F4.G#3
0.125,G#3
0.375,B4.C#5.D4.F4.G#3
0.125,G#3
0.125,B4.D4.D5.F4.G#3
0.375,B4.D4.D5.F4
0.5,A3.D5
0.25,A3.A4.D4.D5.F#4
0.125,A3.A4.D4.F#4
0.125,A3
0.375,A3.A4.D4.F#4
0.125,A3
0.375,A3.A4.D4.F#4
0.125,A3
0.5,A2.A4
0.25,A2.A3.A4.C#4.G3
0.125,A2.A3.C#4.G3
0.125,A2
0.375,A2.A3.C#4.G3
0.125,A2
0.125,A2.A3.C#4.G3
0.375,A3.C#4.G3
0.375,A3.D3.D4.F#3
0.125,D3.D4
0.25,D3.D4.D5.F#4
0.125,D4.D5.F#4
0.125,D4
0.375,D4.D5.F#4
0.125,D4
0.125,D4.D5.F#4
0.375,D4.D5.F#4
0.5,D4.D5.F#4
0.5,D4.D5.F#4
0.5,C#5.E4.G4
0.5,A4.D5.F#4
0.375,A4.C#5.D4.G1.G2
0.125,G1.G2
0.375,B4.G1.G2.G4
0.125,G1.G2
0.375,B4.D4.G1.G2.G4
0.125,G1.G2
0.125,B4.D4.G1.G2.G4
0.375,B4.D4.G4
0.5,B4.D4.G4
0.5,B3.B4.G2.G4
0.5,B2.B4.D4.G4
0.5,B4.C#3.E4.G4
0.375,B4.D2.D3.G4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.375,A3.A4.D2.D3.F#4
0.125,D2.D3
0.5,A3.A4.F#4
0.5,A3.A4.D3.F#4
0.5,A4.C#4.E3.F#4
0.5,A4.D4.F#3.F#4
0.375,A4.B3.E-4.F#4.G2.G3
0.125,G2.G3
0.375,E4.G2.G3.G4
0.125,G2.G3
0.375,B3.E4.G2.G3.G4
0.125,G2.G3
0.125,B3.E4.G2.G3.G4
0.375,B3.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2
0.375,A2.A3.C#4.E4.G3
0.125,A2
0.375,A2.A3.C#4.E4.G3
0.125,A2
0.125,A2.A3.C#4.E4.G3
0.375,A3.C#4.E4.G3
0.375,A3.C#4.D2.D3.E4.G3
0.125,D2.D3
0.375,A3.D2.D3.D4.F#3
0.125,D2.D3
0.375,A3.D2.D3.D4.F#3
0.125,D2.D3
0.375,A3.D2.D3.D4.F#3
0.125,D2.D3
0.375,A3.D2.D3.D4.F#3
last,G4
