1.0,C4.E-3.G#2.G#4
0.25,C#4.E-3.G#2.G#4
0.25,C#4.E-3.G#2.G4
0.25,B-4.C#4.E-3.G#2
0.25,C#4.E-3.G#2.G4
0.75,C3.E-3.E-4.G#4
0.125,C#3.E-3.E-4.G#4
0.125,C#3.E-3.F4.G#4.G4
0.5,C3.E-3.E-4.G#4
0.5,B-4.E-3.E-4.G2
0.5,C5.E-3.E-4.G#2
0.5,B-4.C4.C5.E3.G2
0.5,C4.C5.F2.F3.G#4
0.5,B-4.C#2.C#3.C#5.F4
1.0,C5.E-2.E-3.E-4.G#4
0.5,B-4.E-2.E-3.E-4.G4
0.5,B4
1.0,C3.C5.E4.G3
0.75,F2.F4.G#3.G#4
0.125,E-4.G#3.G2.G4
0.125,E-4.G#2.G#3.G4
0.5,B-2.E-4.G#3.G4
1.0,B-2.D4.F4.G#3
0.5,B-2.D4.F4.G#3
0.5,B-2.E-4.G3.G4
0.375,B-2.C4.E-4.G#4
0.125,B-2.C5.E-4.G#3
0.5,B-2.B-4.E-4.G3
0.375,B-2.D5.F3.G#4
0.125,B-2.D3.F5.G#4
0.75,E-2.E-3.E-5.G4
0.25,D5.E-2.E-3.G4
0.5,C#5.E-4.G4
0.25,C5.E-4.G4
0.25,B-4.C#4.G4
1.0,C4.E-4.G#3.G#4
0.25,B-3.C#4.E-4.G#4
0.25,B-3.C#4.E-4.G4
0.25,B-3.B-4.C#4.E-4
0.25,B-3.C#4.E-4.G4
0.75,C4.E-4.G#4
0.125,C#4.E-4.G#4
0.125,C#4.F4.G#4.G4
0.5,C4.E-4.G#4
0.5,B-4.E-4.G3
0.5,C5.E-4.G#3
0.5,B-4.C4.C5.G3
0.5,C4.C5.F3.G#4
0.5,C5.E-3.F#4.G#4
0.5,C#3.C#5.F4.G#4
0.5,A4.C#5.F#2.F#4
0.5,C#3.C#5.F4.G#4
0.5,C5.E-4.G#2.G#4
0.5,C#4.C5.E-3.G4
0.375,B-4.C#4.E-3.G4
0.125,A4.C#4.E-3.G4
0.375,C#4.C5.E-3.G4
0.125,C#4.E-3.G4
0.375,B-4.C#4.E-2.E-3.G4
0.125,E-3
0.75,C4.E-3.G#2.G#4
0.25,E-4.E-5
0.25,F4.F5
0.25,G4.G5
0.25,G#4.G#5
0.25,B-4.B-5.E-5.G4
0.5,C5.C6.E-5.G#4
0.5,B-4.B-5.C5.C6.E5.G4
0.5,C5.C6.F4.F5.G#4.G#5
0.5,C5.C6.E-4.F#4.F#5.G#5
0.5,C#4.C#5.C#6.F4.F5.G#4.G#5
0.5,A5.C#4.C#5.C#6.F#3.F#4.F#5
0.5,C#4.C#5.C#6.F4.F5.G#4.G#5
0.5,C5.E-4.G#2.G#4
0.5,C#4.C5.E-3.G4
0.375,B-4.C#4.E-3.G4
0.125,A4.C#4.E-3.G4
0.375,C#4.C5.E-3.G4
0.125,B-4.C#4.E-3.G4
0.375,C#4.E-2.E-3.G4
0.125,C4.E-3.G#4
0.75,E-3.G#2
0.25,A2
0.25,G#2
0.25,F#2
0.25,E2.G#3
0.125,E-2.G#3
0.125,G#3
0.25,C#2.E4
0.25,E4.G#2
0.25,C#3.E4
0.25,E4.G#2
0.25,C#2.E-4
0.25,E-4.G#2
0.25,C3.E-4
0.25,E-4.G#2
0.25,E2.G#4
0.25,G#2.G#4
0.25,E3.G#4
0.125,G#2
0.125,A4.G#2
0.25,E2.G#4
0.25,G#2.G#4
0.25,C#2.E4.E5
0.25,E4.E5.G#2
0.25,C2.E-4.E-5
0.25,E-4.E-5.G#2
0.25,C4.C5.E-3
0.25,C4.C5.G#2
0.25,C2.G#3.G#4
0.25,G#2.G#3.G#4
0.25,C3.E-3.E-4
0.25,E-3.E-4.G#2
0.25,C#2.E3.E4
0.25,E3.E4.G#2
0.25,C#3.E3.E4
0.25,E3.E4.G#2
0.25,C#2.E3.E4
0.25,G#2
0.25,C#3.E3.E4
0.25,E3.E4.G#2
0.25,A3.A4.C#2
0.25,A2.A3.A4
0.25,A3.A4.E3
0.25,A2.A3.A4
0.25,B1.G#3.G#4
0.25,B2.G#3.G#4
0.25,E3.G#3.G#4
0.125,B2
0.125,A3.A4.B2
0.25,C#2.G#3.G#4
0.25,B-2.G#3.G#4
0.25,E3.F#3.F#4
0.25,B-2.F#3.F#4
0.25,C2.F#3.F#4
0.25,B-2.F#3.F#4
0.25,E3.G3.G4
0.25,B-2.G3.G4
0.25,B1.E3.E4
0.25,E3.E4.G#2
0.25,B2.E3.E4
0.25,E3.E4.G#2
0.25,A1.E-3.E-4
0.125,E-3.F#2
0.125,E-3.E-4.E4.F#2
0.125,B2.C#4.E-3.E-4
0.125,B2
0.25,B3.B4.F#2
0.25,B3.B4.G#1
0.25,B3.B4.E2
0.25,B2.B3.B4
0.125,E2
0.125,B4.C#5.E2
0.25,D4.D5.G#1
0.25,D4.D5.F2
0.25,B2.D4.D5
0.125,D4.D5.F2
0.125,F2
0.25,A1.D4.D5
0.25,A2.C#4.C#5
0.25,A3.A4.F#2
0.25,C#3.G#3.G#4
0.25,B1.F#3.F#4
0.25,A2.F#3.F#4
0.25,B3.B4.F#2
0.125,B3.B4.E-3
0.125,E-3
0.125,E2.E3.E4
0.125,E2.E3.E4
0.08333333,E4
0.125,E2.E3.E4
0.04166667,E4
0.125,E3.E4.F#2
0.04166667,E4
0.125,E3.E4.F#2
0.08333333,E4
0.125,E3.E4.F#2
0.125,E3.G2
0.20833333,E3.G2
0.16666667,E3.G2
0.125,E3.E4.G#2
0.04166667,E3.E4
0.125,E3.E4.G#2
0.08333333,E3.E4
0.125,E3.E4.G#2
0.125,A2.E3.F#3.F#4
0.125,A2.E3.F#3.F#4
0.08333333,F#3.F#4
0.125,A2.E3.F#3.F#4
0.04166667,F#3.F#4
0.16666667,B2.E3
0.20833333,B2.E3
0.125,B2.E3.G3.G4
0.125,C3.E3.F#3.F#4
0.125,C3.E3.F#3.F#4
0.08333333,F#3.F#4
0.04166667,C3.E3.F#3.F#4
0.125,C3.E3
0.125,A2.E3.F#3.F#4
0.04166667,F#3.F#4
0.125,A2.E3.F#3.F#4
0.08333333,F#3.F#4
0.125,B2.E3
0.125,C3.E3.F#3.F#4
0.125,C3.E3.F#3.F#4
0.08333333,F#3.F#4
0.04166667,C3.E3.F#3.F#4
0.08333333,C3.E3.G3.G4
0.04166667,G3.G4
0.125,A3.A4.B2.E3
0.04166667,A3.A4
0.125,A3.A4.B2.E3
0.08333333,A3.A4
0.125,B2.B3.B4.E3
0.125,A2.C4.C5.E3
0.125,A2.C4.C5.E3
0.08333333,C4.C5
0.125,A2.C4.C5.E3
0.04166667,C4.C5
0.125,B-2.E3.F#3.F#4
0.04166667,F#3.F#4
0.125,B-2.E3.F#3.F#4
0.08333333,F#3.F#4
0.125,B-2.E3
0.125,B2.E-3.F#3.F#4
0.125,B2.E-3.F#3.F#4
0.08333333,F#3.F#4
0.125,B2.E-3.F#3.F#4
0.04166667,F#3.F#4
0.125,C3.E-3.F#3.F#4
0.04166667,F#3.F#4
0.125,C3.E-3.F#3.F#4
0.08333333,F#3.F#4
0.125,C3.E-3.F#3.F#4
0.125,B2.E-3.F#3.F#4
0.125,B2.E-3.F#3.F#4
0.08333333,F#3.F#4
0.125,B2.E-3.F#3.F#4
0.04166667,F#3.F#4
0.125,A2.B3.B4.E-3
0.04166667,B3.B4
0.125,A2.B3.B4.E-3
0.08333333,B3.B4
0.125,A2.B3.B4.E-3
0.125,E4.E5.G1.G2
0.125,B2.E4.E5.G2
0.08333333,E4.E5
0.125,B2.E4.E5.G2
0.04166667,E4.E5
0.125,B2.E4.E5.G2
0.04166667,E4.E5
0.08333333,B2.E4.E5.G2
0.125,B2.G2
0.125,B2.E3.E4.G2
0.125,B2.E3.E4.G2
0.20833333,A2.E-3.E-4.F#2
0.16666667,A2.E-3.E-4.F#2
0.16666667,A2.E-3.E-4.F#2
0.20833333,A2.E-3.E-4.F#2
0.125,A2.E-3.E-4.F#2
0.125,E4.E5.G1.G2
0.125,B2.E4.E5.G2
0.08333333,E4.E5
0.125,B2.E4.E5.G2
0.04166667,E4.E5
0.125,B2.E4.E5.G2
0.04166667,E4.E5
0.08333333,B2.E4.E5.G2
0.125,B2.G2
0.125,B2.E3.E4.G2
0.125,B2.G2.G3.G4
0.20833333,A2.C3.F#3.F#4
0.16666667,A2.C3.F#3.F#4
0.16666667,A2.C3.F#3.F#4
0.20833333,A2.C3.F#3.F#4
0.125,A2.C3.F#3.F#4
0.125,A1.A2.F#4.F#5
0.125,A2.C#3.F#4.F#5
0.08333333,F#4.F#5
0.125,A2.C#3.F#4.F#5
0.04166667,F#4.F#5
0.125,A2.C#3.F#4.F#5
0.04166667,F#4.F#5
0.08333333,A2.C#3.F#4.F#5
0.125,A2.C#3
0.125,A2.C#3.F#3.F#4
0.125,A2.C#3.F#3.F#4
0.20833333,B2.F3.F4.G#2
0.16666667,B2.F3.F4.G#2
0.16666667,B2.F3.F4.G#2
0.20833333,B2.F3.F4.G#2
0.125,B2.F3.F4.G#2
0.125,A1.A2.F#4.F#5
0.125,A2.C#3.F#4.F#5
0.08333333,F#4.F#5
0.125,A2.C#3.F#4.F#5
0.04166667,F#4.F#5
0.125,A2.C#3.F#4.F#5
0.04166667,F#4.F#5
0.08333333,A2.C#3.F#4.F#5
0.125,A2.C#3
0.125,A2.C#3.F#3.F#4
0.125,A2.A3.A4.C#3
0.20833333,B2.D3.G3.G4
0.16666667,B2.D3.G3.G4
0.16666667,B2.D3.G3.G4
0.20833333,B2.D3.G3.G4
0.125,B2.D3.G3.G4
0.125,B-2.D3.G3.G4
0.20833333,B-2.D3.G3.G4
0.16666667,B-2.D3.G3.G4
0.16666667,B-2.B-3.B-4.D3
0.20833333,B-2.B-3.B-4.D3
0.125,B-2.B-3.B-4.D3
0.125,B-2.D3.D4.D5
0.20833333,B-2.D3.D4.D5
0.16666667,B-2.D3.D4.D5
0.16666667,B-2.D3.F#3.F#4.F#5
0.20833333,B-2.D3.F#3.F#4.F#5
0.125,F#4.F#5
0.125,B-2.D3.G3.G4.G5
0.20833333,B-2.D3.G3.G4.G5
0.16666667,B-2.D3.G3.G4.G5
0.16666667,B-2.D3.D4.D5
0.20833333,B-2.D3.D4.D5
0.125,B-2.D3.D4.D5
0.125,B-2.B-3.B-4.D3
0.20833333,B-2.B-3.B-4.D3
0.16666667,B-2.B-3.B-4.D3
0.16666667,B-2.D3.G3.G4
0.20833333,B-2.D3.G3.G4
0.125,B-2.D3.G3.G4
0.125,C3.E-3.G3.G4
0.20833333,C3.E-3.G3.G4
0.16666667,C3.E-3.G3.G4
0.16666667,C3.C4.C5.E-3
0.20833333,C3.C4.C5.E-3
0.125,C3.C4.C5.E-3
0.125,C3.E-3.E-4.E-5
0.20833333,C3.E-3.E-4.E-5
0.16666667,C3.E-3.E-4.E-5
0.16666667,C3.E-3.F#3.F#4.F#5
0.20833333,C3.E-3.F#3.F#4.F#5
0.125,C3.E-3.F#3.F#4.F#5
0.125,C3.E-3.G3.G4.G5
0.20833333,C3.E-3.G3.G4.G5
0.16666667,C3.E-3.G3.G4.G5
0.16666667,C3.E-3.E-4.E-5
0.20833333,C3.E-3.E-4.E-5
0.125,C3.E-3.E-4.E-5
0.125,C3.C4.C5.E-3
0.20833333,C3.C4.C5.E-3
0.16666667,C3.C4.C5.E-3
0.16666667,C3.E-3.G3.G4
0.20833333,C3.E-3.G3.G4
0.125,C3.E-3.G3.G4
0.125,C3.E-3.G3.G4
0.20833333,C3.E-3.G#3.G#4
0.16666667,C3.E-3.G#3.G#4
0.16666667,C3.C4.C5.E-3
0.20833333,C3.C4.C5.E-3
0.125,C3.C4.C5.E-3
0.125,C3.E-3.E-4.E-5
0.20833333,C3.E-3.E-4.E-5
0.16666667,C3.E-3.E-4.E-5
0.16666667,C3.E-3.G3.G4.G5
0.20833333,C3.E-3.G3.G4.G5
0.125,C3.E-3.G3.G4.G5
0.125,C3.E-3.G#3.G#4.G#5
0.20833333,C3.E-3.G#3.G#4.G#5
0.16666667,C3.E-3.G#3.G#4.G#5
0.16666667,C#3.E3.E4.E5.G#3
0.20833333,C#3.E3.E4.E5.G#3
0.125,C#3.E3.E4.E5.G#3
0.125,C#3.C#4.C#5.E3.G#3
0.20833333,C#3.C#4.C#5.E3.G#3
0.16666667,C#3.C#4.C#5.E3.G#3
0.16666667,B2.E-3.G#4
0.20833333,B2.E-3.G#4
0.125,B2.E-3.G#2.G#4
0.125,B2.E-2.E-3.G#3.G#4
0.20833333,B2.E-2.E-3.G#3.G#4
0.16666667,B2.E-2.E-3.G#3.G#4
0.16666667,B3.B4.C#3.E3
0.20833333,B3.B4.C#3.E3
0.125,B-3.B-4.C#3.E3
0.125,B2.E-2.E-3.G#3.G#4
0.20833333,B2.E-2.E-3.G#3.G#4
0.16666667,B2.E-2.E-3.G#3.G#4
0.16666667,B-2.C#4.E-2.E-3.E-4.G3.G4
0.20833333,B-2.C#4.E-2.E-3.E-4.G3.G4
0.125,B-2.C#4.E-2.E-3.E-4.G3.G4
0.125,C4.G#2.G#4
0.125,C4.E-3.G#2.G#4
0.08333333,C4.G#2.G#4
0.125,C4.E-3.G#2.G#4
0.04166667,C4.G#2.G#4
0.125,C4.D3.G#2.G#4
0.04166667,C4.G#2.G#4
0.125,C4.E-3.G#2.G#4
0.08333333,C4.G#2.G#4
0.125,E-3
0.125,C#4.G#2.G#4
0.125,C#4.E-3.G#2.G#4
0.08333333,C#4.G#2.G4
0.125,C#4.E-3.G#2.G4
0.04166667,C#4.G#2.G4
0.125,B-4.C#4.F3.G#2
0.04166667,B-4.C#4.G#2
0.08333333,B-4.C#4.E-3.G#2
0.04166667,C#4.E-3.G#2.G4
0.08333333,C#4.G#2.G4
0.125,C#4.E-3.G#2.G4
0.125,C3.E-4.G#4
0.125,C3.E-3.E-4.G#4
0.08333333,C3.E-4.G#4
0.125,C3.E-3.E-4.G#4
0.04166667,C3.E-4.G#4
0.125,C3.E-4.G#3.G#4
0.04166667,C3.E-4.G#4
0.08333333,C3.E-3.E-4.G#4
0.04166667,C#3.E-3.E-4.G#4
0.08333333,C#3.G#4
0.125,C#3.E-3.F4.G#4.G4
0.125,C3.E-3.E-4.G#4
0.125,C3.E-4.F3.G#4
0.08333333,C3.E-4.G#4
0.04166667,C3.E-3.E-4.G#4
0.125,E-3
0.125,B-4.E-3.E-4.G2
0.04166667,B-4.E-4.G2
0.125,B-4.E-4.F3.G2
0.08333333,B-4.E-4.G2
0.125,B-4.E-3.E-4.G2
0.125,C5.E-4.G#2
0.125,C5.E-3.E-4.G#2
0.08333333,C5.E-4.G#2
0.125,C5.E-3.E-4.G#2
0.04166667,C5.E-4.G#2
0.125,B-4.C4.C5.F3.G2
0.04166667,B-4.C4.C5.G2
0.125,B-4.C4.C5.E3.G2
0.08333333,B-4.C4.C5.G2
0.125,B-4.C4.C5.E3.G2
0.125,C4.C5.F2.G#4.G3
0.125,C4.C5.F2.F3.G#4
0.08333333,C4.C5.F2.G#4
0.125,C4.C5.F2.F3.G#4
0.04166667,C4.C5.F2.G#4
0.125,A3.B-4.C#3.C#5.F4
0.04166667,B-4.C#3.C#5.F4
0.125,B-4.C#3.C#5.C4.F4
0.08333333,B-4.C#3.C#5.F4
0.125,B-3.B-4.C#3.C#5.F4
0.125,C5.E-3.E-4.G#4
0.125,C5.E-3.E-4.G#3.G#4
0.08333333,C5.E-3.E-4.G#4
0.125,C5.E-3.E-4.G#4.G3
0.04166667,C5.E-3.E-4.G#4
0.125,C5.E-3.E-4.G#3.G#4
0.04166667,C5.E-3.E-4.G#4
0.125,C4.C5.E-3.E-4.G#4
0.08333333,C5.E-3.E-4.G#4
0.125,C#4.C5.E-3.E-4.G#4
0.125,B-4.E-3.E-4.G4
0.125,B-4.E-3.E-4.G4
0.08333333,B-4.E-4.G4
0.125,B-4.D3.E-4.G4
0.04166667,B-4.E-4.G4
0.16666667,B-4.E-3.E-4.G4
0.08333333,F3
0.04166667,B4.F3
0.08333333,B4
0.125,B4.C#3
0.125,C5.E4.G3
0.125,C3.C5.E4.G3
0.08333333,C5.E4.G3
0.125,C3.C5.E4.G3
0.04166667,C5.E4.G3
0.125,B2.C5.E4.G3
0.04166667,C5.E4.G3
0.125,C3.C5.E4.G3
0.08333333,C5.E4.G3
0.125,C3.C5.E4.G3
0.125,F4.G#3.G#4.G3
0.125,F2.F4.G#3.G#4.G3
0.08333333,F4.G#3.G#4.G3
0.125,E2.F4.G#3.G#4.G3
0.04166667,F4.G#3.G#4.G3
0.125,F2.F4.G#3.G#4
0.04166667,F4.G#3.G#4
0.08333333,F4.G#3.G#4.G2
0.04166667,E-4.G#3.G2.G4
0.08333333,E-4.G#3.G4
0.125,E-4.G#2.G#3.G4
0.125,C3.E-4.G#3.G4
0.125,B-2.E-4.G#3.G4
0.08333333,E-4.G#3.G4
0.125,A2.E-4.G#3.G4
0.04166667,E-4.G#3.G4
0.125,B-2.D4.F4.G#3
0.04166667,D4.F4.G#3
0.125,C3.D4.F4.G#3
0.08333333,D4.F4.G#3
0.125,A2.D4.F4
0.125,B-2.D4.F4
0.125,B-2.D4.F4.G#3
0.08333333,B-2.D4.F4
0.04166667,B-2.B-3.D4.F4
0.08333333,B-2.B-3
0.04166667,B-2
0.125,B-2.B3.D4.F4
0.04166667,B-2.D4.F4
0.125,B-2.C4.D4.F4
0.08333333,B-2.D4.F4
0.125,B-2.D4.F4.G#3
0.125,B-2.E-4.G4
0.125,B-2.E-4.G3.G4
0.08333333,B-2.E-4.G4
0.125,B-2.B-3.E-4.G4
0.04166667,B-2.E-4.G4
0.16666667,B-2.E-4.G#4
0.125,B-2.C4.E-4.G#4
0.08333333,B-2.E-4.G#4
0.125,B-2.C5.E-4.G#3
0.125,B-2.B-4.E-4
0.125,B-2.B-4.E-4.G#3
0.08333333,B-2.B-4.E-4
0.125,B-2.B-4.E-4.G3
0.04166667,B-2.B-4.E-4
0.16666667,B-2.D5.G#4
0.125,B-2.D5.G#3.G#4
0.08333333,B-2.D5.G#4
0.125,B-2.D3.F5.G#4
0.125,E-2.E-5.G4
0.125,E-2.E-3.E-5.G4
0.08333333,E-2.E-5.G4
0.125,E-2.E-5.G3.G4
0.04166667,E-2.E-5.G4
0.125,B-3.E-2.E-5.G4
0.04166667,E-2.E-5.G4
0.08333333,C4.E-2.E-5.G4
0.04166667,C4.E-2.G4
0.08333333,E-2.G4
0.125,D4.D5.E-2.G4
0.5,C#5.E-4.G4
0.25,C5.E-4.G4
0.25,B-4.C#4.G4
1.0,C4.E-4.E-5.G#3.G#4.G#5
0.25,B-3.C#4.E-4.E-5.G#4.G#5
0.25,B-3.C#4.E-4.E-5.G4.G5
0.25,B-3.B-4.B-5.C#4.E-4.E-5
0.25,B-3.C#4.E-4.E-5.G4.G5
0.75,C4.E-4.E-5.G#4.G#5
0.125,C#4.E-4.E-5.G#4.G#5
0.125,C#4.E-4.F5.G#4.G#5.G5
0.5,C4.E-4.E-5.G#4.G#5
0.5,B-3.B-4.B-5.E-4.E-5.G3
0.5,C4.C5.C6.E-4.E-5.G#3
0.5,B-5.C4.C5.C6.E4.E5.G3
0.5,C4.C5.C6.F3.F4.F5.G#5
0.5,C5.C6.E-3.E-4.F#5.G#3.G#5
0.5,C#3.C#4.C#5.C#6.F5.G#3.G#5
0.5,A5.C#3.C#5.C#6.F#2.F#3.F#5
0.5,C#3.C#4.C#5.C#6.F5.G#3.G#5
0.375,A3.C#4.F#2.F#3
0.125,A3.C#4.E2.F#3
0.5,A3.D2.D4.F#3
0.5,B-3.D4.G1.G3
0.5,A3.D2.D4.F#3
0.5,A2.A4.C#5.E4
0.5,C#5.D4.E3.G#4
0.375,B4.D4.E3.G#4
0.125,B-4.D4.E3.G#4
0.375,C#5.D4.E3.G#4
0.125,B4.D4.E3.G#4
0.375,D4.E2.E3.G#4
0.125,A4.C#4.E3
0.75,A2.E3
0.25,E4.E5
0.25,F#4.F#5
0.25,G#4.G#5
0.25,A4.A5
0.25,B4.B5.E5.G#4
0.5,A4.C#5.C#6.E5
0.5,B4.B5.C#5.C#6.F5.G#4
0.5,A4.A5.C#5.C#6.F#4.F#5
0.5,A5.C#5.C#6.E4.G4.G5
0.5,A4.A5.D4.D5.D6.F#4.F#5
0.5,B-5.D4.D5.D6.G3.G4.G5
0.5,A4.A5.D4.D5.D6.F#4.F#5
0.5,A2.A4.C#5.E4
0.5,C#5.D4.E3.G#4
0.375,B4.D4.E3.G#4
0.125,B-4.D4.E3.G#4
0.375,C#5.D4.E3.G#4
0.125,B4.D4.E3.G#4
0.375,B4.D4.E2.E3.G#4
0.125,A4.C#4.E3
0.75,A2.E3
0.25,B-2
0.25,A2
0.25,G2
0.25,A3.F2
0.125,A3.E2
0.125,A3
0.125,D2.F4
0.125,D4.F4
0.0833333,F4
0.125,C4.F4
0.0416667,F4
0.125,B-3.F4
0.0416667,F4
0.125,A3.F4
0.0833333,F4
0.125,F4.G#3
0.125,A3.E4
0.125,B-3.E4
0.0833333,E4
0.125,A3.E4
0.0416667,E4
0.125,E4.G3
0.0416667,E4
0.125,E4.F3
0.0833333,E4
0.125,E3.E4
0.125,A4.F3
0.125,A4.G3
0.0833333,A4
0.125,A4.F3
0.0416667,A4
0.125,A4.E3
0.0416667,A4
0.0833333,A4.F3
0.125,F3
0.125,B-4.G3
0.125,A4.F3
0.125,A4.E3
0.0833333,A4
0.125,A4.D3
0.0416667,A4
0.125,C3.F4.F5
0.0416667,F4.F5
0.125,B-2.F4.F5
0.0833333,F4.F5
0.125,A2.F4.F5
0.125,E4.E5.G#2
0.125,E4.E5.G2
0.0833333,E4.E5
0.125,E4.E5.G#2
0.0416667,E4.E5
0.125,A2.C#4.C#5
0.0416667,C#4.C#5
0.125,C#4.C#5.G#2
0.0833333,C#4.C#5
0.125,A2.C#4.C#5
0.125,A3.A4.B-2
0.125,A3.A4.B2
0.0833333,A3.A4
0.125,A3.A4.C3
0.0416667,A3.A4
0.125,C#3.E3.E4
0.0416667,E3.E4
0.125,D3.E3.E4
0.0833333,E3.E4
0.125,C#3.E3.E4
0.125,D3.F3.F4
0.125,E3.F3.F4
0.0833333,F3.F4
0.125,F3.F4
0.0416667,F3.F4
0.125,E3.F3.F4
0.0416667,F3.F4
0.125,D3.F3.F4
0.0833333,F3.F4
0.125,C#3.F3.F4
0.125,D3.F3.F4
0.2083333,E-3.F3.F4
0.1666667,E3
0.125,B-4.D4.F3.G#4
0.0416667,B-4.D4.G#4
0.125,B-4.D4.F#3.G#4
0.0833333,B-4.D4.G#4
0.125,B-4.D4.F3.G#4
0.125,B-4.E-4.F#2.F#3.F#4
0.125,E-5.E-6.F#2.F#3
0.0833333,F#2.F#3
0.125,C#5.C#6.F#2.F#3
0.0416667,F#2.F#3
0.125,C5.C6.F#2.F#3
0.0416667,F#2.F#3
0.125,B-4.B-5.F#2.F#3
0.0833333,F#2.F#3
0.125,A4.A5.F#2.F#3
0.125,B-4.B-5.F2.F3
0.125,C5.C6.F2.F3
0.0833333,F2.F3
0.125,B-4.B-5.F2.F3
0.0416667,F2.F3
0.125,F2.F3.G#4.G#5
0.0416667,F2.F3
0.125,F#4.F#5.F2.F3
0.0833333,F2.F3
0.125,F2.F3.F4.F5
0.125,B-2.B-3.F#4.F#5
0.125,B-2.B-3.G#4.G#5
0.0833333,B-2.B-3
0.125,B-2.B-3.F#4.F#5
0.0416667,B-2.B-3
0.125,B-2.B-3.F4.F5
0.0416667,B-2.B-3
0.0833333,B-2.B-3.F#4.F#5
0.125,F#4.F#5
0.125,B2.B3.G#4.G#5
0.125,B-2.B-3.F#4.F#5
0.125,B-2.B-3.F4.F5
0.0833333,B-2.B-3
0.0416667,B-2.B-3.E-4.E-5
0.125,E-4.E-5
0.125,C#4.C#5.F#3
0.0416667,F#3
0.125,B3.B4.F#3
0.0833333,F#3
0.125,B-3.B-4.F#3
0.125,A3.A4.F3
0.125,F3.G#3.G#4
0.0833333,F3
0.125,A3.A4.F3
0.0416667,F3
0.125,B-3.B-4.D3
0.0416667,D3
0.125,A3.A4.D3
0.0833333,D3
0.125,B-3.B-4.D3
0.125,B-2.B3.B4
0.125,B-2.C4.C5
0.0833333,B-2
0.125,B-2.C#4.C#5
0.0416667,B-2
0.125,D4.D5.F2
0.0416667,F2
0.125,E-4.E-5.F2
0.0833333,F2
0.125,D4.D5.F2
0.125,E-4.E-5.F#2
0.125,F#2.F4.F5
0.0833333,F#2
0.125,F#2.F#4.F#5
0.0416667,F#2
0.125,F#2.F4.F5
0.0416667,F#2
0.0833333,E-4.E-5.F#2
0.125,E-4.E-5
0.125,D4.D5.F2
0.125,E-2.E-4.E-5
0.125,E-2.F4.F5
0.0833333,E-2
0.125,E-2.F#4.F#5
0.0416667,E-2
0.125,C2.E2.G4.G5
0.0416667,C2.E2
0.125,C2.E2.G#4.G#5
0.0833333,C2.E2
0.125,B-4.B-5.C2.E2
0.125,C5.F1.F2.F5.G#4.G#5
0.125,C5.F3.F4.F5.G#4.G#5
0.0833333,C5.F5.G#4.G#5
0.125,C5.E-3.E-4.F5.G#4.G#5
0.0416667,C5.F5.G#4.G#5
0.125,C#3.C#4.C5.F5.G#4.G#5
0.0416667,C5.F5.G#4.G#5
0.125,C3.C4.C5.F5.G#4.G#5
0.0833333,C5.F5.G#4.G#5
0.125,B2.B3.C5.F5.G#4.G#5
0.125,C3.C4.C5.E5.G4.G5
0.125,C#3.C#4.C5.E5.G4.G5
0.0833333,C5.E5.G4.G5
0.125,C3.C4.C5.E5.G4.G5
0.0416667,C5.E5.G4.G5
0.125,B-2.B-3.C5.E5.G4.G5
0.0416667,C5.E5.G4.G5
0.125,C5.E5.G#2.G#3.G4.G5
0.0833333,C5.E5.G4.G5
0.125,C5.E5.G2.G3.G4.G5
0.125,C5.C6.F5.G#2.G#3
0.125,B-2.B-3.C5.C6.F5
0.0833333,C5.C6.F5
0.125,C5.C6.F5.G#2.G#3
0.0416667,C5.C6.F5
0.125,C5.C6.F5.G2.G3
0.0416667,C5.C6.F5
0.0833333,C5.C6.F5.G#2.G#3
0.125,G#2.G#3
0.125,B-2.B-3.C#5.C#6
0.125,C5.C6.F5.G#2.G#3
0.125,C5.C6.F5.G2.G3
0.0833333,C5.C6.F5
0.0416667,C5.C6.F2.F3.F5
0.125,F2.F3
0.125,C6.E-2.E-3.G#5.G#6
0.0416667,C6.G#5.G#6
0.125,C#2.C#3.C6.G#5.G#6
0.0833333,C6.G#5.G#6
0.125,C2.C3.C6.G#5.G#6
0.125,B1.B2.D6.G5.G6
0.125,B-1.B-2.D6.G5.G6
0.0833333,D6.G5.G6
0.0416667,B1.B2.D6.G5.G6
0.125,B1.B2
0.125,C2.C3.C6.E5.E6
0.0416667,C6.E5.E6
0.125,B1.B2.C6.E5.E6
0.0833333,C6.E5.E6
0.125,C2.C3
0.125,C#2.C#3.C5.C6.F5
0.125,C5.C6.D2.D3.F5
0.0833333,C5.C6.F5
0.0416667,C5.C6.E-2.E-3.F5
0.125,E-2.E-3
0.125,C5.E2.E3.G4.G5
0.0416667,C5.G4.G5
0.125,C5.F2.F3.G4.G5
0.0833333,C5.G4.G5
0.125,E2.E3
0.125,B-4.B-5.D3.F5
0.125,B-4.B-5.D3.F3.F5
0.0833333,B-4.B-5.D3.F5
0.125,B-3.B-4.B-5.D3.F5
0.0416667,B-4.B-5.D3.F5
0.125,B-4.B-5.D3.F3.F5
0.0416667,B-4.B-5.D3.F5
0.125,B-3.B-4.B-5.D3.F5
0.0833333,B-4.B-5.D3.F5
0.125,B-4.B-5.D3.F3.F5
0.125,A4.A5.C3.F5
0.125,A4.A5.C3.F3.F5
0.0833333,A4.A5.C3.F5
0.125,A4.A5.C3.C4.F5
0.0416667,A4.A5.C3.F5
0.125,A4.A5.C3.F3.F5
0.0416667,A4.A5.C3.F5
0.0833333,A4.A5.C3.C4.F5
0.0416667,C3.C4
0.0833333,C3
0.125,B-4.B-5.C3.F3
0.125,A4.A5.B-2.F5
0.125,A4.A5.B-2.F3.F5
0.0833333,A4.A5.B-2.F5
0.125,A4.A5.B-2.D4.F5
0.0416667,A4.A5.B-2.F5
0.125,B-2.F3.F5.G4.G5
0.0416667,B-2.F5.G4.G5
0.125,B-2.D4.F5.G4.G5
0.0833333,B-2.F5.G4.G5
0.125,B-2.F3.F5.G4.G5
0.125,B-2.F5.G4.G5
0.125,B-2.F3.F5.G4.G5
0.0833333,B-2
0.125,B-2.D4
0.0416667,B-2
0.1666667,B2.F5.G#4.G#5
0.125,B2.F3.F5.G#4.G#5
0.0833333,B2.F5.G#4.G#5
0.125,B2.D4.F5.G#4.G#5
0.125,C3.C5.F4.F5
0.125,A3.C3.C5.F4.F5
0.0833333,C3.C5.F4.F5
0.125,C3.C4.C5.F4.F5
0.0416667,C3.C5.F4.F5
0.125,A3.C3.C5.F4.F5
0.0416667,C3.C5.F4.F5
0.125,C3.C4.C5.F4.F5
0.0833333,C3.C5.F4.F5
0.125,A3.C3.C5.F4.F5
0.125,B-2.C5.E4.E5
0.125,B-2.C5.E4.E5.G3
0.0833333,B-2.C5.E4.E5
0.0416667,B-2.C4.C5.E4.E5
0.0833333,B-2.C4.C5.E4.E5.F5
0.0416667,B-2.C5.E4
0.125,B-2.C5.D5.E4.E5.G3
0.0416667,B-2.C5.E4.E5
0.0833333,B-2.C4.C5.E4.E5
0.0416667,B-2.C4.C5.C6
0.0833333,B-2.C5.C6
0.125,B-2.C5.C6.G3
0.125,A2.C5.C6.F5
0.125,A2.C5.C6.F3.F5
0.0833333,A2.C5.C6.F5
0.125,A2.C4.C5.C6.F5
0.0416667,A2.C5.C6.F5
0.125,A2.C5.C6.F3.F5
0.0416667,A2.C5.C6.F5
0.125,A2.C4.C5.C6.F5
0.0833333,A2.C5.C6.F5
0.125,A2.C5.C6.F3.F5
0.125,A2.E-5.E-6.F#5
0.125,A2.E-5.E-6.F#3.F#5
0.0833333,A2.E-5.E-6.F#5
0.125,A2.E-4.E-5.E-6.F#5
0.0416667,A2.E-5.E-6.F#5
0.125,A2.E-5.E-6.F#3.F#5
0.0416667,A2.E-5.E-6.F#5
0.125,A2.E-4.E-5.E-6.F#5
0.0833333,A2.E-5.E-6.F#5
0.125,A2.E-5.E-6.F#3.F#5
0.125,B-2.E-5.E-6.G5
0.125,B-2.E-5.E-6.G3.G5
0.0833333,B-2.D5.D6.G5
0.125,B-2.B-3.D5.D6.G5
0.0416667,B-2.D5.D6.G5
0.125,B-2.B-4.B-5.G3
0.0416667,B-2.B-4.B-5
0.0833333,B-2.B-3.B-4.B-5
0.0416667,A4.A5.B-2.B-3
0.0833333,A4.A5.B-2
0.125,A4.A5.D4
0.125,C3.G4.G5
0.125,G3.G4.G5
0.0833333,G4.G5
0.125,B-3.G4.G5
0.0416667,G4.G5
0.125,C5.C6.G3
0.0416667,C5.C6
0.125,B-3.C5.C6
0.0833333,C5.C6
0.125,C5.C6.E4
0.125,F2.F4.F5
0.125,F3.F4.F5
0.125,F2.F4.F5
0.125,F3.F4.F5
0.125,F4.F5.G2
0.125,F3.F4.F5
0.125,F4.F5.G2
0.125,F3.F4.F5
0.125,G#2
0.125,F3
0.125,G#2
0.125,F3
0.125,A2.F4
0.125,F3.F4
0.125,A2.F4
0.125,F3.F4
0.125,B-2.F3.G3.G4
0.125,G3.G4
0.125,B-2.G3.G4
0.125,F3.G3.G4
0.125,C3.G3.G4
0.125,F3.G3.G4
0.125,C3
0.125,F3.G#3.G#4
0.125,C#3.G3.G4
0.125,F3.G3.G4
0.125,C#3.G3.G4
0.125,F3.G3.G4
0.125,B-2.G3.G4
0.125,F3.G3.G4
0.125,C3.G3.G4
0.125,F3
0.125,C#3.G3.G4
0.125,F3.G3.G4
0.125,C#3.G3.G4
0.125,F3.G#3.G#4
0.125,B-3.B-4.C3
0.125,B-3.B-4.F3
0.125,B-3.B-4.C3
0.125,C4.C5.F3
0.125,B-2.C#4.C#5
0.125,C#4.C#5.F3
0.125,B-2.C#4.C#5
0.125,C#4.C#5.F3
0.125,B2.G3.G4
0.125,F3.G3.G4
0.125,B2.G3.G4
0.125,F3
0.125,C3.G3.G4
0.125,E3.G3.G4
0.125,C3.G3.G4
0.125,E3.G3.G4
0.125,C#3.G3.G4
0.125,E3.G3.G4
0.125,C#3.G3.G4
0.125,E3.G3.G4
0.125,C3.G3.G4
0.125,E3.G3.G4
0.125,C3.G3.G4
0.125,E3.G3.G4
0.125,B-2.C4.C5
0.125,C4.C5.E3
0.125,B-2.C4.C5
0.125,C4.C5.E3
0.125,F4.F5.G#1.G#2
0.125,C3.F4.F5.G#2
0.0833333,F4.F5
0.125,C3.F4.F5.G#2
0.0416667,F4.F5
0.125,C3.F4.F5.G#2
0.0416667,F4.F5
0.0833333,C3.F4.F5.G#2
0.125,C3.G#2
0.125,C3.F3.F4.G#2
0.125,C3.F3.F4.G#2
0.2083333,B-2.E3.E4.G2
0.1666667,B-2.E3.E4.G2
0.1666667,B-2.E3.E4.G2
0.2083333,B-2.E3.E4.G2
0.125,B-2.E3.E4.G2
0.125,F4.F5.G#1.G#2
0.125,C3.F4.F5.G#2
0.0833333,F4.F5
0.125,C3.F4.F5.G#2
0.0416667,F4.F5
0.125,C3.F4.F5.G#2
0.0416667,F4.F5
0.0833333,C3.F4.F5.G#2
0.125,C3.G#2
0.125,C3.F3.F4.G#2
0.125,C3.F3.F4.G#2
0.2083333,B-2.C#3.F#3.F#4
0.1666667,B-2.C#3.F#3.F#4
0.1666667,B-2.C#3.F#3.F#4
0.2083333,B-2.C#3.F#3.F#4
0.125,B-2.C#3.F#3.F#4
0.125,B-1.B-2.G4.G5
0.125,B-2.D3.G4.G5
0.0833333,G4.G5
0.125,B-2.D3.G4.G5
0.0416667,G4.G5
0.125,B-2.D3.G4.G5
0.0416667,G4.G5
0.0833333,B-2.D3.G4.G5
0.125,B-2.D3
0.125,B-2.D3.G3.G4
0.125,B-2.D3.G3.G4
0.2083333,A2.C3.F#3.F#4
0.1666667,A2.C3.F#3.F#4
0.1666667,A2.C3.F#3.F#4
0.2083333,A2.C3.F#3.F#4
0.125,A2.C3.F#3.F#4
0.125,B-1.B-2.G4.G5
0.125,B-2.D3.G4.G5
0.0833333,G4.G5
0.125,B-2.D3.G4.G5
0.0416667,G4.G5
0.125,B-2.D3.G4.G5
0.0416667,G4.G5
0.0833333,B-2.D3.G4.G5
0.125,B-2.D3
0.125,B-2.D3.G3.G4
0.125,B-2.D3.G3.G4
0.2083333,C3.E-3.G#3.G#4
0.1666667,C3.E-3.G#3.G#4
0.1666667,C3.E-3.G#3.G#4
0.2083333,C3.E-3.G#3.G#4
0.125,C3.E-3.G#3.G#4
0.125,B2.E-3.G#3.G#4
0.2083333,B2.E-3.G#3.G#4
0.1666667,B2.E-3.G#3.G#4
0.1666667,B2.B3.B4.E-3
0.2083333,B2.B3.B4.E-3
0.125,B2.B3.B4.E-3
0.125,B2.E-3.E-4.E-5
0.2083333,B2.E-3.E-4.E-5
0.1666667,B2.E-3.E-4.E-5
0.1666667,B2.E-3.G3.G4.G5
0.2083333,B2.E-3.G3.G4.G5
0.125,G4.G5
0.125,B2.E-3.G#3.G#4.G#5
0.2083333,B2.E-3.G#3.G#4.G#5
0.1666667,B2.E-3.G#3.G#4.G#5
0.1666667,B2.E-3.E-4.E-5
0.2083333,B2.E-3.E-4.E-5
0.125,B2.E-3.E-4.E-5
0.125,B2.B3.B4.E-3
0.2083333,B2.B3.B4.E-3
0.1666667,B2.B3.B4.E-3
0.1666667,B2.E-3.G#3.G#4
0.2083333,B2.E-3.G#3.G#4
0.125,B2.E-3.G#3.G#4
0.125,C#3.E3.G#3.G#4
0.2083333,C#3.E3.G#3.G#4
0.1666667,C#3.E3.G#3.G#4
0.1666667,C#3.C#4.C#5.E3
0.2083333,C#3.C#4.C#5.E3
0.125,C#3.C#4.C#5.E3
0.125,C#3.E3.E4.E5
0.2083333,C#3.E3.E4.E5
0.1666667,C#3.E3.E4.E5
0.1666667,C#3.E3.G3.G4.G5
0.2083333,C#3.E3.G3.G4.G5
0.125,C#3.E3.G3.G4.G5
0.125,C#3.E3.G#3.G#4.G#5
0.2083333,C#3.E3.G#3.G#4.G#5
0.1666667,C#3.E3.G#3.G#4.G#5
0.1666667,C#3.E3.E4.E5
0.2083333,C#3.E3.E4.E5
0.125,C#3.E3.E4.E5
0.125,C#3.C#4.C#5.E3
0.2083333,C#3.C#4.C#5.E3
0.1666667,C#3.C#4.C#5.E3
0.1666667,C#3.E3.G#3.G#4
0.2083333,C#3.E3.G#3.G#4
0.125,C#3.E3.G#3.G#4
0.125,C#3.E3.G#3.G#4
0.2083333,A3.A4.C#3.E3
0.1666667,A3.A4.C#3.E3
0.1666667,C#3.C#4.C#5.E3
0.2083333,C#3.C#4.C#5.E3
0.125,C#3.C#4.C#5.E3
0.125,C#3.E3.E4.E5
0.2083333,C#3.E3.E4.E5
0.1666667,C#3.E3.E4.E5
0.1666667,C#3.E3.G#3.G#4.G#5
0.2083333,C#3.E3.G#3.G#4.G#5
0.125,C#3.E3.G#3.G#4.G#5
0.125,A3.A4.A5.C#3.E3
0.2083333,A3.A4.A5.C#3.E3
0.1666667,A3.A4.A5.C#3.E3
0.1666667,A3.D3.F3.F4.F5
0.2083333,A3.D3.F3.F4.F5
0.125,A3.D3.F3.F4.F5
0.125,A3.D3.D4.D5.F3
0.2083333,A3.D3.D4.D5.F3
0.1666667,A3.D3.D4.D5.F3
0.1666667,A4.C3.E3
0.2083333,A4.C3.E3
0.125,A2.A4.C3.E3
0.125,A3.A4.C3.E2.E3
0.2083333,A3.A4.C3.E2.E3
0.1666667,A3.A4.C3.E2.E3
0.1666667,C4.C5.D3.F3
0.2083333,C4.C5.D3.F3
0.125,B3.B4.D3.F3
0.125,A3.A4.C3.E2.E3
0.2083333,A3.A4.C3.E2.E3
0.1666667,A3.A4.C3.E2.E3
0.1666667,B2.D4.E2.E3.E4.G#3.G#4
0.2083333,B2.D4.E2.E3.E4.G#3.G#4
0.125,B2.D4.E2.E3.E4.G#3.G#4
0.375,C3.E-2.E-3.G#4
0.125,B-4.C3.E-2.E-3.G#4
0.3333333,C#3.C4.C5.F3.G#4.G4
0.0416667,C#3.F3
0.125,B-3.B-4.C#3.F3
0.5,C3.E-2.E-3.G#3.G#4
0.5,B-2.C#4.E-2.E-3.E-4.G3.G4
0.125,C4.G#1.G#4
0.125,C4.E-5.G#1.G#4
0.125,C4.E-5.G#2.G#4
0.125,C4.E-5.G#4
0.125,C4.E-3.E-5.G#4
0.125,C4.E-5.G#4
0.25,C4.E-5.G#2.G#4
0.125,B-1.C#4.G#4
0.125,B-1.C#4.E-5.G#4
0.125,B-2.C#4.E-5.G4
0.125,C#4.E-5.G4
0.125,B-4.C#4.E-3.E-5
0.125,B-4.C#4.E-5
0.125,B-2.C#4.E-5.G4
0.125,C#4.G4
0.25,C2.E-4.E-5.G#4
0.125,E-4.E-5.G#3.G#4
0.125,E-4.E-5.G#4
0.125,E-3.E-4.E-5.G#4
0.125,E-4.E-5.G#4
0.125,C#3.E-5.G#4
0.125,E-5.F4.G#4
0.25,C3.E-4.E-5.G#4
0.25,E-3.E-4.E-5.G#4
0.125,B-4.E-4.E-5.G2
0.125,B-4.E-4.E-5
0.125,B-4.E-3.E-4.E-5
0.125,B-4.E-4.E-5
0.25,C5.E-4.E-5.G#2
0.125,C5.E-3.E-4.E-5
0.125,C5.E-4.E-5
0.125,B-4.C5.E4.E5.G2
0.125,B-4.C5.E4.E5
0.125,B-4.C3.C5.E4.E5
0.125,B-4.C5.E4.E5
0.25,C5.F2.F4.F5.G#4
0.125,C3.C5.F4.F5.G#4
0.125,C5.F4.F5.G#4
0.125,C#2.C#5.F4
0.125,C#5.F4.G#5
0.125,C#3.C#5.F4.G#5
0.125,C#5.F4.G#5
0.25,C5.E-2.E-4.E-5.G#4
0.125,C5.E-4.E-5.G#2.G#4
0.125,C5.E-4.E-5.G#4
0.125,C3.C5.E-4.E-5.G#4
0.125,C5.E-4.E-5.G#4
0.125,C5.E-3.E-4.E-5.G#4
0.125,C5.E-4.E-5.G#4
0.25,B-4.E-3.E-4.E-5.G4
0.125,B-4.D3.E-4.E-5.G4
0.125,B-4.E-4.E-5.G4
0.25,B-4.E-3.E-4.E-5.G4
0.125,B4.C#3
0.125,B4
0.25,C3.C5.E4.E5.G3
0.125,C#3.C5.E4.E5.G3
0.125,C5.E4.E5.G3
0.125,B2.C5.E4.E5.G3
0.125,C5.E4.E5.G3
0.125,C3.C5.E4.E5.G3
0.125,C5.E4.E5.G3
0.25,F3.F4.F5.G#3.G#4
0.125,F2.F4.F5.G#3.G#4
0.125,F4.F5.G#3.G#4
0.125,F4.F5.G#3.G#4.G2
0.125,F4.F5.G#3.G#4
0.125,F5.G#2.G#3
0.125,E-4.F5.G#3.G4
0.25,B-2.B-4.E-4.G#3.G4
0.125,A2.B-4.E-4.G#3.G4
0.125,B-4.E-4.G#3.G4
0.125,B-2.B-4.D4.F4.G#3
0.125,B-4.D4.F4.G#3
0.125,B-4.C3.D4.F4.G#3
0.125,B-4.D4.F4.G#3
0.25,B-4.C3.D4.F4.G#3
0.25,B-2.B-4.D4.F4.G#3
0.125,A2.B-4.D4.F4.G#3
0.125,B-4.D4.F4.G#3
0.125,B-2.B-4.D4.F4.G#3
0.125,B-4.D4.F4.G#3
0.25,B-4.E-3.E-4.G3.G4
0.125,B-4.D3.E-4.G3.G4
0.125,B-4.E-4.G3.G4
0.125,C3.E-4.E-5.G#3.G#4
0.125,E-4.E-5.G#3.G#4
0.125,E-4.E-5.G#2.G#3.G#4
0.125,C5.E-4.E-5.G#3
0.25,B-2.B-4.E-4.E-5.G3
0.125,A2.B-4.E-4.E-5.G3
0.125,B-4.E-4.E-5.G3
0.125,B-2.D5.F3.G#4
0.125,B-5.D5.F3.G#4
0.0833333,B-1.B-5.D5.F3.G#4
0.0416667,B-1.B-5.G#4
0.125,B-5.D3.F5.G#4
0.125,E-2.E-3.E-5.G4
0.125,B-5.E-2.E-3.E-5.G4
0.125,B-5.E-2.E-3.E-5.G3.G4
0.125,B-5.E-2.E-5.G3.G4
0.25,B-3.B-5.E-2.E-5.G4
0.0416667,B-5.D4.E-5.G4.G5
0.2083333,D4.E-5.G4.G5
0.125,E-4.F5
0.125,E-4.E-5
0.0833333,E-4.F4
0.0416667,D5.E-4.F4
0.0833333,D5.F4
0.0416667,F4
0.125,C#5.G4
0.0416667,G4
0.0833333,C5.G4
0.0416667,C5.E-4
0.0833333,E-4
0.125,B-4.E-4
1.0,C4.E-4.G#3.G#4
0.25,B-3.C#4.E4.G#4
0.25,B-3.C#4.E4.G4
0.25,B-3.B-4.C#4.E4
0.25,B-3.C#4.E4.G4
0.75,C4.E-4.G#4
0.125,C#4.E-4.G#4
0.125,C#4.E4.F#4.G#4
0.5,C4.E-4.G#4
0.5,B-4.E-4.G3
0.5,B4.E-4.G#3
0.5,A4.B4.E-4.F#3
0.5,B4.E3.E4.G#4
0.5,B4.D3.F4.G4
0.5,C3.C5.E4.G4
0.5,C5.F2.F4.G#4
1.5,C3.C5.E4.G4
0.375,C6.F5.G#5
0.125,C6.E-5.G#5
0.5,C#5.C#6.F5.G#5
0.5,A5.C#6.F#4.F#5
1.5,C#5.C#6.F5.G#5
0.375,A3.C#4.F#2.F#3
0.125,A3.C#4.E2.F#3
0.5,A3.D2.D4.F#3
0.5,B-3.D4.G1.G3
1.5,A3.D2.D4.F#3
0.5,A2.A4.C#5.E4
0.5,C#5.D4.E3.G#4
0.375,B4.D4.E3.G#4
0.125,B-4.D4.E3.G#4
0.5,C#5.D4.E3.G#4
2.0,B4.D4.E3.G#4
0.5,C5.E-4.G#2.G#4
0.5,C#4.C5.E-3.G4
0.375,B-4.C#4.E-3.G4
0.125,A4.C#4.E-3.G4
0.375,C#4.C5.E-3.G4
0.125,B-4.C#4.E-3.G4
0.375,C#4.E-2.E-3.G4
0.125,C4.E-3.G#4
1.0,E-3.G#2
1.0,C#4.F3.G#2.G#4
1.0,C4.E-3.G#2.G#4
0.125,C#4.E-3.G#2.G4
0.125,B-4.C#4.E-3.G#2
0.0833333,C#4.E-3.G#2
0.125,C#4.E-3.G#2.G#4
0.0416667,C#4.E-3.G#2
0.125,C#4.E-3.G#2.G4
0.0416667,C#4.E-3.G#2
0.125,B-4.C#4.G#2.G3
0.0833333,C#4.G#2
0.125,B-3.C#4.E-5.G#2
1.125,B-3.E-3.E-4.E-5.G#2.G4
0.125,B-3.C#5.E-3.E-4.G#2
0.0833333,B-3.E-3.E-4.G#2
0.125,B-3.C5.E-3.E-4.G#2
0.0416667,B-3.E-3.E-4.G#2
0.125,B-3.C#5.E-3.E-4.G#2
0.0416667,B-3.E-3.E-4.G#2
0.125,B-3.B-4.E-3.E-4.G#2
0.0833333,B-3.E-3.E-4.G#2
0.125,B-3.E-3.E-4.G#2.G4
0.875,C4.E-3.G#2.G#3.G#4
0.125,E-3.G#2
0.375,C4.C5.E-3.E-4.G#2
0.625,C5.E-4
last,A1.A2.A3
