2.0,A3.A4
2.0,E4.E5
2.0,E-4.E-5
1.0,E4.E5
0.75,C4.C5
0.25,B3.B4
2.0,A3.A4
2.0,B3.E3.E4.G#3
2.0,C3.C4
2.0,A2.A3
2.0,A2.A3
2.0,A3.D2.F4
2.0,B-3.C#2.G4
1.0,A3.D2.F4
0.75,A2.A3
0.25,B2.B3
2.0,C3.C4
2.0,B3.E2.E3.E4.G#3
2.0,C2.C3.C4
2.0,A1.A2.A3
2.0,A2.D2.F2
2.0,A1
2.0,A2.C2.E2
1.0,A1
1.0,A3
1.0,A2.A3.D2.F2
1.0,A2.D2.D4.F2
0.5,A1.E4
0.5,E4
1.0,F4
2.0,A2.C2.E2.E4
1.0,A1.A3
1.0,G4
2.0,A2.D2.F2.F4
1.0,A1.A3
1.0,F4
2.0,A2.C2.E2.E4
1.0,A1.A3
1.0,A3.A4
1.0,A3.A4.D3.F3
1.0,A3.D3.D4.D5.F3
0.5,A2.E4.E5
0.5,E4.E5
1.0,F4.F5
2.0,A3.C3.E3.E4.E5
1.0,A2.A3.A4
1.0,E4.E5
1.0,B2.E3.E4.E5.G3
1.0,B2.E3.G3.G4.G5
0.5,A4.A5.G2
0.5,A4.A5
1.0,B4.B5
2.0,B4.B5.E-3.F#2.F#3
2.0,B2.B3.B4.B5.E-3
2.0,G2.G3.G4.G5
2.0,E2.E3.E4.E5
2.0,B3.B4.E-2.F#1.F#2
2.0,B1.B2.B3.B4.E-2
2.0,G1.G2.G3.G4
2.0,E1.E2.E3.E4
2.0,E2.G3.G4
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,C3.C4.E2
0.25,C3.C4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,B2.B3.E2
0.25,B2.B3.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F#2
2.0,A1.A2.A3.A4
2.0,E2.E3.E4.E5
2.0,E-2.E-3.E-4.E-5
1.0,E2.E3.E4.E5
0.75,C5.E3.E4
0.25,B4.D3.D4.E4
0.75,A4.C3.C4.E4
0.25,B2.B3.D4.G4
0.75,A2.A3.C4.F4
0.25,B3.E4.G#2.G#3
0.75,A2.A3.C4.F4
0.25,B3.E4.G2.G3
0.75,A3.D4.F2.F3
0.25,C#4.E2.E3.G3
0.75,A3.D4.F2.F3
0.25,B3.E4.G#2.G#3
0.75,A2.A3.C4.F4
0.25,B2.B3.D4.G#4
0.75,A4.C3.C4.E4
0.25,B4.D3.D4.E4
1.0,A4.C3.C4.E4
2.0,A2.A3
2.0,A2.A3.A4.D2.F4
2.0,A2.B-3.B-4.C#2.G4
1.0,A2.A3.A4.D2.F4
0.75,A3.A4.F5
0.25,A4.E5.G3.G4
0.75,A4.D5.F3.F4
0.25,C5.E3.E4.G4
0.75,B-4.D3.D4.F4
0.25,A4.C#3.C#4.E4
0.75,B-4.D3.D4.F4
0.25,A4.C3.C4.E4
0.75,B-2.B-3.D4.G4
0.25,A2.A3.C4.F#4
0.75,B-2.B-3.D4.G4
0.25,A4.C#3.C#4.E4
0.75,B-4.D3.D4.F4
0.25,C#5.E3.E4.G4
0.75,A4.D5.F3.F4
0.25,A4.E5.G3.G4
1.0,A4.D5.F3.F4
2.0,B-3.D3.D4.G3
2.0,D2.D3
2.0,A3.D3.D4.F3
1.0,D2.D3
1.0,D4.D5
1.0,B-3.D3.D4.D5.G3
1.0,B-3.D3.D4.G3.G4.G5
0.5,A4.A5.D2.D3
0.5,A4.A5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,C5.C6
2.0,B-3.B-4.B-5.D3.D4.G3
1.0,D2.D3.D4.D5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,D4.D5
1.0,B-3.D3.D4.D5.G3
1.0,B-3.D3.D4.G3.G4.G5
0.5,A4.A5.D2.D3
0.5,A4.A5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,A4.A5
1.0,A3.A4.A5.C3.C4.E3
1.0,A3.C3.C4.C5.C6.E3
0.5,C2.C3.D5.D6
0.5,D5.D6
1.0,E5.E6
2.0,B2.B3.E5.E6.G#3
2.0,E3.E4.E5.E6.G#3
2.0,C3.C4.C5.C6
2.0,A2.A3.A4.A5
2.0,B1.B2.E4.E5.G#2
2.0,E2.E3.E4.E5.G#2
2.0,C2.C3.C4.C5
2.0,A1.A2.A3.A4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
1.0,B2.B3.B4.B5
1.0,G#2.G#3.G#4.G#5
1.0,B2.B3.B4.B5
1.0,E3.E4.E5.E6
1.0,B2.B3.B4.B5
1.0,G#2.G#3.G#4.G#5
1.0,E2.E3.E4.E5
1.0,B1.B2.B3.B4
4.0,B1.B2.E4.G#3.G#4
4.0,A3.B1.B2.B4.E-4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,G#2.G#4
0.25,G#3.G#5
0.25,G#2.G#4
0.25,G#3.G#5
0.25,B2.B4
0.25,B3.B5
0.25,B2.B4
0.25,B3.B5
0.25,E3.E5
0.25,E4.E6
0.25,E3.E5
0.25,E4.E6
0.25,B2.B4
0.25,B3.B5
0.25,B2.B4
0.25,B3.B5
4.0,B1.B2.E4.G#3.G#4
4.0,A3.B1.B2.B4.E-4
2.0,B2.E2.E4.G#3
2.0,B2.E2.E4.G#3
1.0,B2.E2.E4.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A3.C#3.C#4.E2
2.0,A3.C#3.C#4.E2
1.0,A3.C#3.C#4.E2
1.0,A3.B3.E-3.E2.F#4
1.0,A3.B3.C#3.E2.E4
1.0,A3.B3.E-3.E2.F#4
2.0,B3.E2.E3.G#3
2.0,B2.B3.E2.E4.G#3
1.0,B2.E2.E4.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A3.A4.C#3.E2.E4
2.0,A3.A4.C#3.E2.E4
0.25,A4.C#3.C#4.C#5.E2
0.75,C#3.E2
1.0,E2.E3
0.25,A3.A4.C#4.C#5.E2
0.75,A3.E2
1.0,C#4.E2
2.0,B3.E3.E4.E5.G#4
2.0,B3.E3.E4.E5.G#4
1.0,B3.B4.E-4.E3.F#5
1.0,A4.B3.E-5.E3.F#4
1.0,B4.E-4.E3.F#4
1.0,A4.C#4.E3.E4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
1.0,B3.B4.E-4.E3.F#5
1.0,A4.B3.E-5.E3.F#4
1.0,B4.E-4.E3.F#4
1.0,A4.C#4.E3.E4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
1.0,E3.E4.G#3
1.0,B3.E3.E4.G#4
1.0,A3.E3.E4.F#4
1.0,B3.E3.E4.G#4
2.0,B4.C#4.E3.E4
2.0,B-4.C#4.E3.E4
2.0,B5.C5.E4.E5.E6
2.0,A5.C5.E4.E5.E6
2.0,A4.B3.E3.E4
2.0,B3.E3.E4.G#4
2.0,A5.B4.E4.E5.E6
2.0,B4.E4.E5.E6.G5
2.0,A1.A2.C4.E4.F#3.F#4
2.0,A1.A2.C4.E4.F#3.F#4
1.0,A3.C#5.E4.E5.F#4.F#5
1.0,B3.B4.E4.E5.G#4.G#5
1.0,A4.A5.C#4.E4.E5
1.0,B3.B4.E4.E5.G#4.G#5
2.0,A4.B3.B4.B5.E5.F#4
2.0,A4.B3.B4.B5.E-5.F#4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
2.0,A1.A2.C4.E4.F#3.F#4
2.0,A1.A2.C4.E4.F#3.F#4
1.0,A3.C#5.E4.E5.F#4.F#5
1.0,B3.B4.E4.E5.G#4.G#5
1.0,A4.A5.C#4.E4.E5
1.0,B3.B4.E4.E5.G#4.G#5
2.0,A4.B3.B4.B5.E5.F#4
2.0,A4.B3.B4.B5.E-5.F#4
2.0,E2.E3.E4
2.0,E2.E3.E4
1.0,B2.B3.E2.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,B4.C3.C4.E2.G#4
2.0,A4.C3.C4.E2.F#4
2.0,B3.B4.E-3.E2.G#4
2.0,A4.B3.E-3.E2.F#4
2.0,E2.E3.E4.E5
2.0,E2.E3.E4.E5
1.0,B2.B3.E2.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A2.A4.C#4.C#5.E2
2.0,A4.C#3.C#4.E2.F#4
2.0,B2.B3.B4.E2.G#4
2.0,A4.B3.E-3.E2.F#4
2.0,A4.B3.E2.E3.E4
2.0,B3.E2.E3.E4.G4
2.0,A2.A3.C3.C4.G4
2.0,A2.A3.C3.C4.F4
2.0,C3.C4.F4.G3
2.0,C3.C4.E4.G3
2.0,A3.D2.D3.E4.F3
2.0,A3.D2.D3.D4.F3
0.25,A2.A3.D4.E2.E3
1.75,A2.E2
0.125,A3.C4.E2.E3
0.875,E2.E3
1.0,E3
2.0,E-3
6.0,E3
0.25,A3.B2.B3.E2
1.75,B2.E2
1.0,B3.E2.E3.G#3
1.0,E3
2.0,E-3
6.0,E3
2.0,A3.A4
2.0,E4.E5
2.0,E-4.E-5
1.0,E4.E5
0.75,C4.C5
0.25,B3.B4
2.0,A3.A4
2.0,B3.E3.E4.G#3
2.0,C3.C4
2.0,A2.A3
2.0,A2.A3
2.0,A3.D2.F4
2.0,B-3.C#2.G4
1.0,A3.D2.F4
0.75,A2.A3
0.25,B2.B3
2.0,C3.C4
2.0,B3.E2.E3.E4.G#3
2.0,C2.C3.C4
2.0,A1.A2.A3
2.0,A2.D2.F2
2.0,A1
2.0,A2.C2.E2
1.0,A1
1.0,A3
1.0,A2.A3.D2.F2
1.0,A2.D2.D4.F2
0.5,A1.E4
0.5,E4
1.0,F4
2.0,A2.C2.E2.E4
1.0,A1.A3
1.0,G4
2.0,A2.D2.F2.F4
1.0,A1.A3
1.0,F4
2.0,A2.C2.E2.E4
1.0,A1.A3
1.0,A3.A4
1.0,A3.A4.D3.F3
1.0,A3.D3.D4.D5.F3
0.5,A2.E4.E5
0.5,E4.E5
1.0,F4.F5
2.0,A3.C3.E3.E4.E5
1.0,A2.A3.A4
1.0,E4.E5
1.0,B2.E3.E4.E5.G3
1.0,B2.E3.G3.G4.G5
0.5,A4.A5.G2
0.5,A4.A5
1.0,B4.B5
2.0,B4.B5.E-3.F#2.F#3
2.0,B2.B3.B4.B5.E-3
2.0,G2.G3.G4.G5
2.0,E2.E3.E4.E5
2.0,B3.B4.E-2.F#1.F#2
2.0,B1.B2.B3.B4.E-2
2.0,G1.G2.G3.G4
2.0,E1.E2.E3.E4
2.0,E2.G3.G4
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,C3.C4.E2
0.25,C3.C4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,B2.B3.E2
0.25,B2.B3.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F#2
2.0,A1.A2.A3.A4
2.0,E2.E3.E4.E5
2.0,E-2.E-3.E-4.E-5
1.0,E2.E3.E4.E5
0.75,C5.E3.E4
0.25,B4.D3.D4.E4
0.75,A4.C3.C4.E4
0.25,B2.B3.D4.G4
0.75,A2.A3.C4.F4
0.25,B3.E4.G#2.G#3
0.75,A2.A3.C4.F4
0.25,B3.E4.G2.G3
0.75,A3.D4.F2.F3
0.25,C#4.E2.E3.G3
0.75,A3.D4.F2.F3
0.25,B3.E4.G#2.G#3
0.75,A2.A3.C4.F4
0.25,B2.B3.D4.G#4
0.75,A4.C3.C4.E4
0.25,B4.D3.D4.E4
1.0,A4.C3.C4.E4
2.0,A2.A3
2.0,A2.A3.A4.D2.F4
2.0,A2.B-3.B-4.C#2.G4
1.0,A2.A3.A4.D2.F4
0.75,A3.A4.F5
0.25,A4.E5.G3.G4
0.75,A4.D5.F3.F4
0.25,C5.E3.E4.G4
0.75,B-4.D3.D4.F4
0.25,A4.C#3.C#4.E4
0.75,B-4.D3.D4.F4
0.25,A4.C3.C4.E4
0.75,B-2.B-3.D4.G4
0.25,A2.A3.C4.F#4
0.75,B-2.B-3.D4.G4
0.25,A4.C#3.C#4.E4
0.75,B-4.D3.D4.F4
0.25,C#5.E3.E4.G4
0.75,A4.D5.F3.F4
0.25,A4.E5.G3.G4
1.0,A4.D5.F3.F4
2.0,B-3.D3.D4.G3
2.0,D2.D3
2.0,A3.D3.D4.F3
1.0,D2.D3
1.0,D4.D5
1.0,B-3.D3.D4.D5.G3
1.0,B-3.D3.D4.G3.G4.G5
0.5,A4.A5.D2.D3
0.5,A4.A5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,C5.C6
2.0,B-3.B-4.B-5.D3.D4.G3
1.0,D2.D3.D4.D5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,D4.D5
1.0,B-3.D3.D4.D5.G3
1.0,B-3.D3.D4.G3.G4.G5
0.5,A4.A5.D2.D3
0.5,A4.A5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,A4.A5
1.0,A3.A4.A5.C3.C4.E3
1.0,A3.C3.C4.C5.C6.E3
0.5,C2.C3.D5.D6
0.5,D5.D6
1.0,E5.E6
2.0,B2.B3.E5.E6.G#3
2.0,E3.E4.E5.E6.G#3
2.0,C3.C4.C5.C6
2.0,A2.A3.A4.A5
2.0,B1.B2.E4.E5.G#2
2.0,E2.E3.E4.E5.G#2
2.0,C2.C3.C4.C5
2.0,A1.A2.A3.A4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
2.0,B-1.B-2.B-3.B-4
2.0,G1.G2.G3.G4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
1.0,B2.B3.B4.B5
1.0,G#2.G#3.G#4.G#5
1.0,B2.B3.B4.B5
1.0,E3.E4.E5.E6
1.0,B2.B3.B4.B5
1.0,G#2.G#3.G#4.G#5
1.0,E2.E3.E4.E5
1.0,B1.B2.B3.B4
4.0,B1.B2.E4.G#3.G#4
4.0,A3.B1.B2.B4.E-4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,G#1.G#3
0.25,G#2.G#4
0.25,B1.B3
0.25,B2.B4
0.25,B1.B3
0.25,B2.B4
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,G#2.G#4
0.25,G#3.G#5
0.25,G#2.G#4
0.25,G#3.G#5
0.25,B2.B4
0.25,B3.B5
0.25,B2.B4
0.25,B3.B5
0.25,E3.E5
0.25,E4.E6
0.25,E3.E5
0.25,E4.E6
0.25,B2.B4
0.25,B3.B5
0.25,B2.B4
0.25,B3.B5
4.0,B1.B2.E4.G#3.G#4
4.0,A3.B1.B2.B4.E-4
2.0,B2.E2.E4.G#3
2.0,B2.E2.E4.G#3
1.0,B2.E2.E4.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A3.C#3.C#4.E2
2.0,A3.C#3.C#4.E2
1.0,A3.C#3.C#4.E2
1.0,A3.B3.E-3.E2.F#4
1.0,A3.B3.C#3.E2.E4
1.0,A3.B3.E-3.E2.F#4
2.0,B3.E2.E3.G#3
2.0,B2.B3.E2.E4.G#3
1.0,B2.E2.E4.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A3.A4.C#3.E2.E4
2.0,A3.A4.C#3.E2.E4
0.25,A4.C#3.C#4.C#5.E2
0.75,C#3.E2
1.0,E2.E3
0.25,A3.A4.C#4.C#5.E2
0.75,A3.E2
1.0,C#4.E2
2.0,B3.E3.E4.E5.G#4
2.0,B3.E3.E4.E5.G#4
1.0,B3.B4.E-4.E3.F#5
1.0,A4.B3.E-5.E3.F#4
1.0,B4.E-4.E3.F#4
1.0,A4.C#4.E3.E4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
1.0,B3.B4.E-4.E3.F#5
1.0,A4.B3.E-5.E3.F#4
1.0,B4.E-4.E3.F#4
1.0,A4.C#4.E3.E4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
1.0,E3.E4.G#3
1.0,B3.E3.E4.G#4
1.0,A3.E3.E4.F#4
1.0,B3.E3.E4.G#4
2.0,B4.C#4.E3.E4
2.0,B-4.C#4.E3.E4
2.0,B5.C5.E4.E5.E6
2.0,A5.C5.E4.E5.E6
2.0,A4.B3.E3.E4
2.0,B3.E3.E4.G#4
2.0,A5.B4.E4.E5.E6
2.0,B4.E4.E5.E6.G5
2.0,A1.A2.C4.E4.F#3.F#4
2.0,A1.A2.C4.E4.F#3.F#4
1.0,A3.C#5.E4.E5.F#4.F#5
1.0,B3.B4.E4.E5.G#4.G#5
1.0,A4.A5.C#4.E4.E5
1.0,B3.B4.E4.E5.G#4.G#5
2.0,A4.B3.B4.B5.E5.F#4
2.0,A4.B3.B4.B5.E-5.F#4
2.0,B3.E3.E4.G#4
2.0,B3.E3.E4.G#4
2.0,A1.A2.C4.E4.F#3.F#4
2.0,A1.A2.C4.E4.F#3.F#4
1.0,A3.C#5.E4.E5.F#4.F#5
1.0,B3.B4.E4.E5.G#4.G#5
1.0,A4.A5.C#4.E4.E5
1.0,B3.B4.E4.E5.G#4.G#5
2.0,A4.B3.B4.B5.E5.F#4
2.0,A4.B3.B4.B5.E-5.F#4
2.0,E2.E3.E4
2.0,E2.E3.E4
1.0,B2.B3.E2.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,B4.C3.C4.E2.G#4
2.0,A4.C3.C4.E2.F#4
2.0,B3.B4.E-3.E2.G#4
2.0,A4.B3.E-3.E2.F#4
2.0,E2.E3.E4.E5
2.0,E2.E3.E4.E5
1.0,B2.B3.E2.G#3
1.0,B2.E2.G#3.G#4
1.0,B2.E2.F#4.G#3
1.0,B2.E2.G#3.G#4
2.0,A2.A4.C#4.C#5.E2
2.0,A4.C#3.C#4.E2.F#4
2.0,B2.B3.B4.E2.G#4
2.0,A4.B3.E-3.E2.F#4
2.0,A4.B3.E2.E3.E4
2.0,B3.E2.E3.E4.G4
2.0,A2.A3.C3.C4.G4
2.0,A2.A3.C3.C4.F4
2.0,C3.C4.F4.G3
2.0,C3.C4.E4.G3
2.0,A3.D2.D3.E4.F3
2.0,A3.D2.D3.D4.F3
0.25,A2.A3.D4.E2.E3
1.75,A2.E2
0.125,A3.C4.E2.E3
0.875,E2.E3
1.0,E3
2.0,E-3
6.0,E3
0.25,A3.B2.B3.E2
1.75,B2.E2
1.0,B3.E2.E3.G#3
1.0,E3
2.0,E-3
6.0,E3
0.25,C4.F2
0.25,C3.C4
0.25,C4.F2
0.25,C3.C4
0.25,C4.F2
0.25,C3.C4
0.25,C4.F2
0.25,C3.C4
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,F2.G#3.G#4
0.25,C3.G#3.G#4
0.25,F2.G#3.G#4
0.25,C3.G#3.G#4
0.25,F2.G#3.G#4
0.25,C3.G#3.G#4
0.25,F2.G#3.G#4
0.25,C3.G#3.G#4
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,B-3.B-4.F2
0.25,B-3.B-4.C3
0.25,B-3.B-4.F2
0.25,B-3.B-4.C3
0.25,B-3.B-4.F2
0.25,B-3.B-4.C3
0.25,B-3.B-4.F2
0.25,B-3.B-4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,A3.A4.F2
0.25,A3.A4.C3
0.25,D4.D5.F2
0.25,C3.D4.D5
0.25,D4.D5.F2
0.25,C3.D4.D5
0.25,D4.D5.F2
0.25,C3.D4.D5
0.25,D4.D5.F2
0.25,C3.D4.D5
0.25,C4.C5.F2
0.25,C3.C4.C5
0.25,C4.C5.F2
0.25,C3.C4.C5
0.25,C4.C5.F2
0.25,C3.C4.C5
0.25,C4.C5.F2
0.25,C3.C4.C5
0.25,F2.G4.G5
0.25,C3.G4.G5
0.25,F2.G4.G5
0.25,C3.G4.G5
0.25,F2.G4.G5
0.25,C3.G4.G5
0.25,F2.G4.G5
0.25,C3.G4.G5
0.25,F2.F4.F5
0.25,C3.F4.F5
0.25,F2.F4.F5
0.25,C3.F4.F5
0.25,F2.F4.F5
0.25,C3.F4.F5
0.25,F2.F4.F5
0.25,C3.F4.F5
0.25,B-4.B-5.F2
0.25,B-4.B-5.C3
0.25,B-4.B-5.F2
0.25,B-4.B-5.C3
0.25,B-4.B-5.F2
0.25,B-4.B-5.C3
0.25,B-4.B-5.F2
0.25,B-4.B-5.C3
0.25,A4.A5.F2
0.25,A4.A5.C3
0.25,A4.A5.F2
0.25,A4.A5.C3
0.25,A4.A5.F2
0.25,A4.A5.C3
0.25,A4.A5.F2
0.25,A4.A5.C3
2.0,A2.A5.D3.D5.D6.F2.F3.F5
2.0,A2.A3.A4.A5
2.0,A2.A5.C#3.C#6.E2.E3.E5.E6
2.0,A2.A3.A4.A5
2.0,A2.A5.C3.D6.F2.F3.F5.F6
2.0,A2.A3.A4.A5
2.0,A2.A5.C#3.C#6.E2.E3.E5.E6
1.0,A2.A3.A4.A5
0.75,A3.A4
0.25,G3.G4
0.75,A5.D5.D6.F3.F4.F5
0.25,A5.D5.D6.E3.E4.F5
0.75,A5.D3.D4.D5.D6.F5
0.25,A5.C#3.C#4.D5.D6.F5
0.5,A4.A5.D3.D4
0.25,D3.D4
0.25,C3.C4
0.75,B-2.B-3
0.25,A2.A3
0.75,A5.C#6.E5.E6.G2.G3
0.25,A5.C#6.E5.E6.F2.F3
0.75,A5.C#6.E2.E3.E5.E6
0.25,A5.C#6.D2.D3.E5.E6
0.5,A4.A5.C#2.C#3
0.25,C#2.C#3
0.25,B-1.B-2
0.75,A1.A2
0.25,G1.G2
0.75,A5.D6.F1.F2.F5.F6
0.25,A5.D6.F5.F6.G3.G4
0.75,A5.D6.F3.F4.F5.F6
0.25,A5.D6.E3.E4.F5.F6
0.5,A4.A5.D3.D4
0.25,D3.D4
0.25,C3.C4
0.75,B-2.B-3
0.25,A2.A3
0.75,A5.C#6.E5.E6.G2.G3
0.25,A5.C#6.E5.E6.F2.F3
0.75,A5.C#6.E2.E3.E5.E6
0.25,A5.C#6.D2.D3.E5.E6
0.5,A4.A5.C#2.C#3
0.25,C#2.C#3
0.25,B-1.B-2
0.75,A1.A2
0.25,G1.G2
0.75,A5.C6.F1.F2.F5.F6
0.25,A5.C6.F5.F6.G3.G4
0.75,A5.C6.F3.F4.F5.F6
0.25,A5.C6.E3.E4.F5.F6
0.5,C5.C6.F3.F4
0.25,F3.F4
0.25,E3.E4
0.75,D3.D4
0.25,C3.C4
0.75,B-2.B-3.C6.E6.G5.G6
0.25,A2.A3.C6.E6.G5.G6
0.75,C6.E6.G2.G3.G5.G6
0.25,C6.E6.F2.F3.G5.G6
0.5,C5.C6.E2.E3
0.25,E2.E3
0.25,D2.D3
0.75,C2.C3
0.25,B-1.B-2
0.75,A1.A2.A5.A6.C6.E6
0.25,A5.A6.B-3.B-4.C6.E6
0.75,A3.A4.A5.A6.C6.E6
0.25,A5.A6.C6.E6.G3.G4
0.5,C5.C6.F3.F4
0.25,F3.F4
0.25,E3.E4
0.75,D3.D4
0.25,C3.C4
0.75,B-2.B-3.C6.E6.G5.G6
0.25,A2.A3.C6.E6.G5.G6
0.75,C6.E6.G2.G3.G5.G6
0.25,C6.E6.F2.F3.G5.G6
0.5,C5.C6.E2.E3
0.25,E2.E3
0.25,D2.D3
0.75,C2.C3
0.25,B-1.B-2
0.75,A1.A2.A5.A6.C2.C6.F2.F6
0.25,A1.A2.A5.C2.C6.F2.F5.F6
0.75,A1.A2.A5.C2.C6.F2.F5.F6
0.25,A1.A2.A5.C2.C5.C6.F2.F5
0.5,A2.A3.A5.C3.C5.C6.F3.F5
0.25,A5.C5.C6.F5
0.25,A4.A5.C5.F5
0.5,A4.A5.C5.F5
0.5,A4.C5.F4.F5
0.75,A1.A5.A6.C2.C6.F1.F2.F6
0.25,A1.A5.C2.C6.F1.F2.F5.F6
0.75,A1.A5.C2.C6.F1.F2.F5.F6
0.25,A1.A5.C2.C5.C6.F1.F2.F5
0.5,A2.A5.C3.C5.C6.F2.F3.F5
0.25,A5.C5.C6.F5
0.25,A4.A5.C5.F5
0.5,A4.A5.C5.F5
0.5,A4.C5.F4.F5
0.75,A1.A2.A5.A6.C#6.E6
0.25,A5.A6.C#2.C#3.C#6.E6
0.75,A5.A6.C#2.C#3.C#6.E6
0.25,A5.A6.C#6.E2.E3.E6
0.75,A5.A6.C#6.E2.E3.E6
0.25,A2.A3.A5.A6.C#6.E6
0.5,A2.A3.A5.A6.C#6.E6
0.5,A2.A3.A4.A5.C#5.E5
0.75,A3.A4.A5.C#5.E5
0.25,A5.C#4.C#5.E5
0.75,A5.C#4.C#5.E5
0.25,A5.C#5.E4.E5
0.75,A5.C#5.E4.E5
0.25,A4.A5.C#5.E5
0.5,A4.A5.C#5.E5
0.5,A4.A5.C#5.E5
0.75,A4.A5.C5.F4.F5
0.25,A4.A5.C5.F4.F5
0.75,A4.A5.C5.F4.F5
0.25,A4.A5.C5.F4.F5
0.75,A4.A5.C5.F4.F5
0.25,A4.A5.C5.F4.F5
0.5,A4.A5.C5.F4.F5
0.5,A4.A5.C5.F4.F5
0.75,A5.C5.F2.F3.F5
0.25,B-5.D5.F2.F3.F5
0.75,A5.C5.F2.F3.F5
0.25,B-4.C5.F2.F3.G5
0.5,A2.A3.A4.C5.F5
0.25,A4.C5.F5
0.25,B-4.C5.G5
0.75,A4.C5.F5
0.25,B-4.D5.F4
0.75,B-4.C3.C5.E4.G3
0.25,B-4.C3.D5.F4.G3
0.75,B-4.C3.D5.F4.G3
0.25,B-4.C3.C5.E4.G3
0.5,B-4.C4.C5.E4
0.25,B-4.C5.E4
0.25,B-4.D5.F4
0.5,B-4.D5.F4
0.5,B-4.C5.E4
0.75,B-5.D5.G2.G3.G5
0.25,C6.E-5.G2.G3.G5
0.75,B-5.D5.G2.G3.G5
0.25,A5.C5.D5.G2.G3
0.5,B-2.B-3.B-4.D5.G5
0.25,B-4.D5.G5
0.25,A5.C5.D5
0.75,B-4.D5.G5
0.25,C5.E-5.G4
0.75,A3.C5.D3.D5.F#4
0.25,A3.C5.D3.E-5.G4
0.75,A3.C5.D3.E-5.G4
0.25,A3.C5.D3.D5.F#4
0.5,C5.D4.D5.F#4
0.25,C5.D5.F#4
0.25,C5.E-5.G4
0.5,C5.E-5.G4
0.5,C5.D5.F#4
0.75,B4.D3.F5.G2.G5
0.25,B4.D3.F5.G#5.G2
0.5,B4.D3.F5.G#5.G2
0.5,B4.D3.F5.G2.G5
0.5,B-4.C3.C5.E3.G4
0.25,B-4.C5.G4
0.25,B-4.C#5.G4
0.5,B-4.C#5.G4
0.5,B-4.C5.G4
0.75,A4.C3.E-5.F2.F5
0.25,A4.C3.E-5.F2.G5
0.5,A4.C3.E-5.F2.G5
0.5,A4.C3.E-5.F2.F5
0.5,B-2.B-4.D3.D4.F4
0.25,B-4.D4.F4
0.25,C5.D4.F4
0.5,C5.D4.F4
0.5,B-4.D4.F4
0.75,B-2.B-4.D3.D5.F4
0.25,B-2.C#3.C#5.E3.E5.F4
0.75,B-2.C#3.C#5.E3.E5.F4
0.25,B-2.D3.D5.F3.F4.F5
0.75,B-2.D3.D5.F3.F4.F5
0.25,B-2.E3.E5.G3.G4.G5
0.75,B-2.E3.E5.G3.G4.G5
0.25,B2.F3.F5.G#3.G#4.G#5
0.75,B2.F3.F5.G#3.G#4.G#5
0.25,C2.C3.C5.F5.G#4.G#5
0.75,C2.C3.C5.F5.G#4.G#5
0.25,B4.D2.D3.F5.G4.G5
0.75,B4.D2.D3.F5.G4.G5
0.25,B4.D5.F5.G1.G2.G4.G5
0.75,B4.D5.F5.G1.G2.G4.G5
0.25,C2.C3.C5.E4.E5.G4
0.75,C2.C3.C5.E4.E5.G4
0.25,C2.C3.C5.E5.G4.G5
0.5,C5.E5.G4.G5
0.5,C5.C6.E5.G5
0.75,C3.C4.C5.F5.G#5
0.25,C5.F5.G#2.G#3.G#5
0.5,G#2.G#3
0.5,F2.F3
0.75,C2.C3.C5.E4.E5.G4
0.25,C2.C3.C5.E5.G4.G5
0.5,C5.E5.G4.G5
0.5,C5.C6.E5.G5
0.75,C3.C4.C5.F5.G#5
0.25,C5.F5.G#2.G#3.G#5
0.5,G#2.G#3
0.5,F2.F3
0.75,C2.C3.C5.C6.E5.G5
0.25,C2.C3.C5
0.75,C5
0.25,C5
0.75,C5.C6.E5.G5
0.25,C5
0.75,C5
0.25,C5
0.75,B-3.C5.E4.G4
0.25,B-3.D5.E4.G4
0.75,B-3.D5.E4.G4
0.25,B-3.C5.E4.G4
0.75,B-3.C5.E4.G4
0.25,B-3.C5.E4.G4
0.75,B-3.C5.E4.G4
0.25,B-3.C5.E4.G4
0.75,A3.C4.C5.F4
0.25,A3.C4.F4.F5
0.75,A3.C4.F4.F5
0.25,A3.C4.C5.F4
0.75,A3.C4.C5.F4
0.25,A3.C4.C5.F4
0.75,A3.C4.C5.F4
0.25,A3.C4.C5.F4
0.75,B-3.C5.E4.G3
0.25,B-3.D5.E4.G3
0.75,B-3.D5.E4.G3
0.25,B-3.C5.E4.G3
0.75,B-3.C5.E4.G3
0.25,B-3.B-5.E4.G3
0.75,B-3.B-5.E4.G3
0.25,B-3.E4.E5.G3
0.75,A3.F3.F4.F5.F6
0.25,A3.C6.F3.F4
0.125,A3.C6.F3.F4
0.625,A3.F3.F4
0.25,A3.C6.F3.F4
0.125,A3.B5.C4.F3
0.625,A3.C4.F3
0.25,A3.C4.C6.F3
0.125,A3.C4.C6.F3
0.625,A3.C4.F3
0.25,A3.C4.C6.F3
0.75,A5
0.25,C6
0.75,A3.A6.C4.F3
0.25,G6
0.75,A3.C4.F3.G6
0.25,A6
0.75,A3.A6.C4.F3
0.25,F6
0.125,B-3.D4.E6.F3
0.625,B-3.D4.F3
0.25,D6
0.75,D6
0.25,D6
0.125,B-3.C#6.D4.F3
0.625,B-3.D4.F3
0.25,D6
0.75,D6
0.25,D6
0.75,B-5
0.25,D6
0.75,B-3.C4.E4.F3.G6
0.25,F6
0.75,B-3.C4.D4.F3.F6
0.25,G6
0.75,B-3.C4.E4.F3.G6
0.25,E6
0.25,A3.C4.C6.F3.F4
0.5,C6
0.25,C5
0.75,C5
0.25,C5
0.25,B4.C4.F3.G#3
0.5,B4
0.25,C5
0.75,C5
0.25,C5
0.75,G#4
0.25,C5
0.125,C4.F3.G#3.G#5
0.625,G#5
0.25,G5
0.125,C4.F3.G#3.G5
0.625,G5
0.25,G#5
0.125,C4.F3.G#3.G#5
0.625,G#5
0.25,F5
0.25,C#4.F3.F4.G#3.G5
0.5,G5
0.25,F5
0.75,F5
0.25,F5
0.25,C#4.E5.F3.F4.G#3
0.5,E5
0.25,F5
0.75,F5
0.25,F5
0.75,C#5
0.25,F5
0.125,B-5.C#4.E-4.G#3.G4
0.625,B-5
0.25,G#5
0.125,C#4.E-4.F4.G#3.G#5
0.625,G#5
0.25,B-5
0.125,B-5.C#4.E-4.G#3.G4
0.625,B-5
0.25,G5
0.75,C4.E-4.E-5.G#3.G#4
0.25,C4.C6.E-4.G#3.G#4
0.75,C4.C6.E-4.G#3.G#4
0.25,B-5.C4.E-4.G#3.G#4
0.75,B-5.C4.E-4.G#3.G#4
0.25,C4.E-4.G#3.G#4.G#5
0.75,C4.E-4.G#3.G#4.G#5
0.25,C4.E-4.F#5.G#3.G#4
0.75,A3.C4.E-4.F#5.F4
0.25,A3.C4.E-4.F4.F5
0.75,A3.C4.E-4.F4.F5
0.25,A3.C4.E-4.F4.F5
0.75,A3.C4.E-4.E5.F4
0.25,A3.C4.E-4.E-5.F4
0.75,A3.C4.E-4.E-5.F4
0.25,A3.C4.E-4.E-5.F4
0.75,B-3.C#4.C#5.F4
0.25,B-3.C#4.C#6.F4
0.75,B-3.C#4.C#6.F4
0.25,B-3.C#4.C6.F4
0.75,B-3.C#4.C6.F4
0.25,B-3.B-5.C#4.F4
0.75,B-3.B-5.C#4.F4
0.25,B-3.C#4.F4.G#5
0.75,B3.D4.F4.G#5.G4
0.25,B3.D4.F4.G4.G5
0.75,B3.D4.F4.G4.G5
0.25,B3.D4.F4.G4.G5
0.75,B3.D4.F#5.F4.G4
0.25,B3.D4.F4.F5.G4
0.75,B3.D4.F4.F5.G4
0.25,B3.D4.F4.F5.G4
0.75,C4.E4.E5.G4
0.25,C4.E4.E6.G4
0.75,C4.E4.E6.G4
0.25,C4.E4.E6.G4
0.75,B-4.C#4.G4.G6
0.25,B-4.C#4.F6.G4
0.75,B-4.C#4.F6.G4
0.25,B-4.C#4.F6.G4
0.75,B-4.C4.F6.G4
0.25,B-4.C4.E6.G4
0.75,B-4.C4.E6.G4
0.25,B-4.C4.E6.G4
0.75,C4.E6.F4.G#4
0.25,B5.C4.F4.G#4
0.75,B5.C4.F4.G#4
0.25,B5.C4.F4.G#4
0.75,C4.D6.E4.G4
0.25,C4.C6.E4.G4
0.75,C4.C6.E4.G4
0.25,C4.E4.E5.G4
0.75,B-3.D3.G3.G5
0.25,B-3.D3.F5.G3
0.75,B-3.D3.F5.G3
0.25,B-3.D3.F5.G3
0.75,B-3.C3.F5.G3
0.25,B-3.C3.E5.G3
0.75,B-3.C3.E5.G3
0.25,B-3.C3.E5.G3
0.75,C3.E5.F3.G#3
0.25,B4.C3.F3.G#3
0.75,B4.C3.F3.G#3
0.25,B4.C3.F3.G#3
0.75,C3.D5.E3.G3
0.25,C3.C5.E3.G3
0.75,C3.C5.E3.G3
0.25,C3.C5.E3.G3
0.75,C3.C5.E3.G3
0.25,C3.E3.E5.G3
0.75,C3.E3.E5.G3
0.25,C3.E3.E5.G3
0.75,B3.D4.E4.E5
0.25,B3.D4.E4.G#4
0.75,B3.D4.E4.G#4
0.25,B3.D4.E4.G#4
0.75,B3.D4.E4.G#4
0.25,B3.D4.E4.E5
0.75,B3.D4.E4.E5
0.25,B3.D4.E4.E5
0.75,A3.D4.E4.E5
0.25,A3.A4.D4.E4
0.75,A3.A4.D4.E4
0.25,A3.A4.D4.E4
0.75,A3.A4.D4.E4
0.25,A3.D4.E4.E5
0.75,A3.D4.E4.E5
0.25,A3.D4.E4.E5
0.75,D4.E4.E5.G#3
0.25,B4.D4.E4.G#3
0.75,B4.D4.E4.G#3
0.25,B4.D4.E4.G#3
0.75,B4.D4.E4.G#3
0.25,D4.E4.F5.G#3
0.75,D4.E4.F5.G#3
0.25,D4.E4.F5.G#3
2.0,D5.E3.E5.G#4
2.0,B3
2.0,B-3
0.75,B3
0.25,F4
0.75,F4
0.25,F4
2.0,D4.E2.E4.G#3
2.0,B2
2.0,B-2
6.0,B2
2.0,A3.A4
2.0,E4.E5
2.0,E-4.E-5
1.0,E4.E5
0.75,C4.C5
0.25,B3.B4
2.0,A3.A4
2.0,B3.E3.E4.G#3
2.0,C3.C4
2.0,A2.A3
2.0,A2.A3
2.0,A3.D2.F4
2.0,B-3.C#2.G4
1.0,A3.D2.F4
0.75,A2.A3
0.25,B2.B3
2.0,C3.C4
2.0,B3.E2.E3.E4.G#3
2.0,C2.C3.C4
2.0,A1.A2.A3
2.0,A3.A4.D4.F4
2.0,A3
2.0,A3.A4.C4
1.0,A3
1.0,A2
1.0,A2.A3.A4.D4.F4
1.0,A3.A4.D3.D4.F4
0.5,A3.E3
0.5,E3
1.0,F3
2.0,A3.A4.C4.E3
1.0,A2.A3
1.0,G3
2.0,A3.A4.D4.F3
1.0,A2.A3
1.0,F3
2.0,A3.A4.C4.E3
1.0,A2.A3
1.0,A1.A2
1.0,A1.A2.A4.A5.D5.F5
1.0,A4.A5.D2.D3.D5.F5
0.5,A4.E2.E3
0.5,E2.E3
1.0,F2.F3
2.0,A4.A5.C5.E2.E3
1.0,A1.A2.A4
1.0,E2.E3
1.0,B4.E2.E3.E5.G5
1.0,B4.E5.G2.G3.G5
0.5,A2.A3.G4
0.5,A2.A3
1.0,B2.B3
2.0,B2.B3.E-5.F#4.F#5
2.0,B2.B3.B4.B5.E-5
2.0,G2.G3.G4.G5
2.0,E2.E3.E4.E5
2.0,B1.B2.E-4.F#3.F#4
2.0,B1.B2.B3.B4.E-4
2.0,G1.G2.G3.G4
2.0,E1.E2.E3.E4
2.0,E2.G3.G4
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,E2.F3.F4
0.25,F2.F3.F4
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,E2.E3.E4
0.25,E3.E4.F2
0.25,C3.C4.E2
0.25,C3.C4.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,D3.D4.E2
0.25,D3.D4.F2
0.25,B2.B3.E2
0.25,B2.B3.F2
0.25,E2
0.25,F2
0.25,E2
0.25,F2
0.25,E2
0.25,G#2
2.0,A1.A2.A3.A4
2.0,E2.E3.E4.E5
2.0,E-2.E-3.E-4.E-5
1.0,E2.E3.E4.E5
0.75,A1.A2.C3.E3
0.25,B1.B2.D3.G#3
0.75,A3.C2.C3.E3
0.25,B3.D2.D3.F3
0.75,C4.E2.E3.G3
0.25,A3.D4.F2.F3
0.75,C4.E2.E3.G3
0.25,A3.D4.F2.F3
0.75,B3.E4.G2.G3
0.25,A2.A3.C4.F4
0.75,B3.E4.G2.G3
0.25,A3.D4.F2.F3
0.75,C4.E2.E3.G3
0.25,B3.D2.D3.F3
0.75,A3.C2.C3.E3
0.25,B1.B2.E3.G#3
1.0,A3.C2.C3.E3
2.0,A2.A3.A4
2.0,A2.A4.A5.D2.F5
2.0,A2.B-4.B-5.C#2.G5
1.0,A2.A4.A5.D2.F5
0.75,A3.D2.D3.F3
0.25,C#4.E2.E3.G3
0.75,A3.D4.F2.F3
0.25,B-3.E4.G2.G3
0.75,A2.A3.C4.F4
0.25,B-2.B-3.D4.G4
0.75,A2.A3.C4.F4
0.25,B-2.B-3.D4.G4
0.75,A4.C3.C4.E4
0.25,B-4.D3.D4.F4
0.75,A4.C3.C4.E4
0.25,B-2.B-3.D4.G4
0.75,A2.A3.C4.F4
0.25,B-3.E4.G2.G3
0.75,A3.D4.F2.F3
0.25,A3.C#4.E2.E3
1.0,A3.D4.F2.F3
2.0,B-3.D3.D4.G3
2.0,D2.D3
2.0,A3.D3.D4.F3
1.0,D2.D3
1.0,D4.D5
1.0,B-3.D3.D4.D5.G3
1.0,B-3.D3.D4.G3.G4.G5
0.5,A4.A5.D2.D3
0.5,A4.A5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,C5.C6
2.0,B-3.B-4.B-5.D3.D4.G3
1.0,D2.D3.D4.D5
1.0,B-4.B-5
2.0,A3.A4.A5.D3.D4.F3
1.0,D2.D3.D4.D5
1.0,D4.D5
1.0,B-3.D4.D5.G3.G4
1.0,B-3.D4.G3.G4.G5
0.5,B-4.B-5.G2.G3
0.5,B-4.B-5
1.0,D5.D6
2.0,C4.E-4.E-5.E-6.G3.G4
1.0,G2.G3.G4.G5
1.0,E-5.E-6
2.0,B-3.D4.D5.D6.G3.G4
1.0,G2.G3.G4.G5
1.0,D5.D6
1.0,A3.D4.D5.D6.F3.F4
1.0,A3.D4.F3.F4.F5.F6
0.5,F2.F3.G5.G6
0.5,G5.G6
1.0,A5.A6
2.0,A5.A6.C#4.E3.E4
2.0,A3.A4.A5.A6.C#4
2.0,F3.F4.F5.F6
2.0,D3.D4.D5.D6
2.0,A4.A5.C#3.E2.E3
2.0,A2.A3.A4.A5.C#3
2.0,F2.F3.F4.F5
2.0,D2.D3.D4.D5
2.0,E-2.E-3.E-4.E-5
2.0,C2.C3.C4.C5
2.0,E-2.E-3.E-4.E-5
2.0,C2.C3.C4.C5
2.0,A4.C4.E-5.F#3
2.0,A4.C5.E-4.F#3
2.0,A4.C4.E-5.F#3
2.0,A4.C5.E-4.F#3
2.0,A4.C#4.E3.E5
2.0,A4.C#5.E3.E4
2.0,D4.E3.E5.G#4
2.0,B4.E3.E4.G#4
0.666667,A2.C#4.C#5.E3
0.666666,A2.C#4.C#5.E3
0.666667,A2.C#4.C#5.E3
2.0,A2.C#4.C#5.E3
1.0,A2.A4.C#4.E3
1.0,A2.C#4.C#5.E3
1.0,A2.B4.C#4.E3
1.0,A2.C#4.C#5.E3
0.666667,A2.D4.F#3.F#4
0.666666,A2.D4.F#3.F#4
0.666667,A2.D4.F#3.F#4
2.0,A2.D4.F#3.F#4
1.0,A2.D4.F#3.F#4
1.0,A2.B4.D4.E4.G#3
1.0,A2.A4.D4.E4.F#3
1.0,A2.B4.D4.E4.G#3
0.666667,A2.A3.C#4.E4
0.666666,A2.A3.C#4.E4
0.666667,A2.A3.C#4.E4
2.0,A2.A4.C#4.E3
1.0,A2.A4.C#4.E3
1.0,A2.C#4.C#5.E3
1.0,A2.B4.C#4.E3
1.0,A2.C#4.C#5.E3
0.666667,A2.A4.D4.D5.F#3
0.666666,A2.A4.D4.D5.F#3
0.666667,A2.A4.D4.D5.F#3
2.0,A2.A4.D4.D5.F#3
0.125,A2.D5.F#3.F#4.F#5
0.541667,A2.F#3
0.125,A2.D5.F#3.F#4.F#5
0.208333,A2.F#3
0.333333,A2.A3
0.125,A2.A3.D5.F#4.F#5
0.541667,A2.A3
0.25,D4.D5.F#4.F#5
0.75,D4
1.0,F#4
0.666667,A3.A4.A5.C#5.E4
0.666666,A3.A4.A5.C#5.E4
0.666667,A3.A4.A5.C#5.E4
2.0,A3.A4.A5.C#5.E4
1.0,A3.B5.D5.E4.G#4
1.0,A3.B4.D5.E4.G#5
1.0,A3.B4.E5.G#4
1.0,A3.A4.D5.F#4
0.666667,A3.A4.C#5.E4
0.666666,A3.A4.C#5.E4
0.666667,A3.A4.C#5.E4
2.0,A3.A4.C#5.E4
1.0,A3.B5.D5.E4.G#4
1.0,A3.B4.D5.E4.G#5
1.0,A3.B4.E5.G#4
1.0,A3.A4.D5.F#4
0.666667,A3.A4.C#5.E4
0.666666,A3.A4.C#5.E4
0.666667,A3.A4.C#5.E4
2.0,A3.A4.C#5.E4
1.0,A3.A4.C#4
1.0,A3.A4.C#5.E4
1.0,A3.A4.B4.D4
1.0,A3.A4.C#5.E4
0.666667,A3.A4.E5.F#4
0.666666,A3.A4.E5.F#4
0.666667,A3.A4.E5.F#4
2.0,A3.A4.E-5.F#4
0.666667,A4.A5.A6.E6.F5
0.666666,A4.A5.A6.E6.F5
0.666667,A4.A5.A6.E6.F5
2.0,A4.A5.A6.D6.F5
0.666667,A3.A4.D5.E4
0.666666,A3.A4.D5.E4
0.666667,A3.A4.D5.E4
2.0,A3.A4.C#5.E4
0.666667,A4.A5.A6.D6.E5
0.666666,A4.A5.A6.D6.E5
0.666667,A4.A5.A6.D6.E5
2.0,A4.A5.A6.C6.E5
0.666667,A4.B3.B4.D2.D3.F4
0.666666,A4.B3.B4.D2.D3.F4
0.666667,A4.B3.B4.D2.D3.F4
2.0,A4.B3.B4.D2.D3.F4
1.0,A4.A5.B4.B5.D4.F#5
1.0,A4.A5.C#5.C#6.E4.E5
1.0,A4.A5.D5.D6.F#4
1.0,A4.A5.C#5.C#6.E4.E5
0.666667,A5.B4.D5.E4.E5.E6
0.666666,A5.B4.D5.E4.E5.E6
0.666667,A5.B4.D5.E4.E5.E6
2.0,B4.D5.E4.E5.E6.G#5
0.666667,A3.A4.C#5.E4
0.666666,A3.A4.C#5.E4
0.666667,A3.A4.C#5.E4
2.0,A3.A4.C#5.E4
0.666667,A4.B3.B4.D2.D3.F4
0.666666,A4.B3.B4.D2.D3.F4
0.666667,A4.B3.B4.D2.D3.F4
2.0,A4.B3.B4.D2.D3.F4
1.0,A4.A5.B4.B5.D4.F#5
1.0,A4.A5.C#5.C#6.E4.E5
1.0,A4.A5.D5.D6.F#4
1.0,A4.A5.C#5.C#6.E4.E5
0.666667,A5.B4.D5.E4.E5.E6
0.666666,A5.B4.D5.E4.E5.E6
0.666667,A5.B4.D5.E4.E5.E6
2.0,B4.D5.E4.E5.E6.G#5
0.666667,A1.A2.A3.A4
0.666666,A1.A2.A3.A4
0.666667,A1.A2.A3.A4
2.0,A1.A2.A3.A4
1.0,A2.C#4.E3.E4
1.0,A2.C#4.C#5.E3
1.0,A2.B4.C#4.E3
1.0,A2.C#4.C#5.E3
2.0,A2.C#5.E5.F3.F4
2.0,A2.B4.D5.F3.F4
2.0,A2.C#5.E4.E5.G#3
2.0,A2.B4.D5.E4.G#3
0.666667,A1.A2.A4.A5
0.666666,A1.A2.A4.A5
0.666667,A1.A2.A4.A5
2.0,A1.A2.A4.A5
1.0,A2.C#4.E3.E4
1.0,A2.C#4.C#5.E3
1.0,A2.B4.C#4.E3
1.0,A2.C#4.C#5.E3
2.0,A2.D3.D5.F#4.F#5
2.0,A2.B4.D5.F#3.F#4
2.0,A2.C#5.E3.E4.E5
2.0,A2.B4.D5.E4.G#3
2.0,A2.A3.B4.D5.E4
2.0,A2.A3.A4.C5.E4
2.0,C5.D3.D4.F3.F4
2.0,B-4.D3.D4.F3.F4
0.25,B-4.C3.C4.E2.E4
1.75,C3
0.125,A4.C4.E2.E3.E4
1.875,E3.E4
2.0,E-3.E-4
6.0,E3.E4
0.25,A4.B2.B3.E2.E4
1.75,B2.B3
0.125,B3.E2.E3.E4.G#4
1.875,E3.E4
2.0,E-3.E-4
6.0,E3.E4
4.0,A2.A3.E-3.E-4.F#3.F#4
4.0,A2.A3.C3.C4.F#3.F#4
4.0,A2.A3.E-3.E-4.F#3.F#4
4.0,A2.A3.C3.C4.F#3.F#4
2.0,E-2.E-3.E-4.E-5
2.0,C2.C3.C4.C5
2.0,E-2.E-3.E-4.E-5
2.0,C2.C3.C4.C5
1.0,E-2.E-3.E-4.E-5
1.0,C2.C3.C4.C5
1.0,E-2.E-3.E-4.E-5
1.0,C2.C3.C4.C5
1.0,E-2.E-3.E-4.E-5
1.0,C2.C3.C4.C5
1.0,E-2.E-3.E-4.E-5
1.0,C2.C3.C4.C5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
1.0,E3.E4.E5.E6
1.0,C#3.C#4.C#5.C#6
1.0,E3.E4.E5.E6
1.0,A3.A4.A5.A6
1.0,E3.E4.E5.E6
1.0,C#3.C#4.C#5.C#6
1.0,A2.A3.A4.A5
1.0,E2.E3.E4.E5
4.0,A4.C#4.C#5.E2.E3
4.0,D4.E2.E3.E5.G#4
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,E2.E4
0.25,E3.E5
0.25,E2.E4
0.25,E3.E5
0.25,A2.A4
0.25,A3.A5
0.25,A2.A4
0.25,A3.A5
0.25,C#3.C#5
0.25,C#4.C#6
0.25,C#3.C#5
0.25,C#4.C#6
0.25,E3.E5
0.25,E4.E6
0.25,E3.E5
0.25,E4.E6
0.25,A3.A5
0.25,A4.A6
0.25,A3.A5
0.25,A4.A6
0.25,E3.E5
0.25,E4.E6
0.25,E3.E5
0.25,E4.E6
4.0,A4.C#4.C#5.E2.E3
4.0,D4.E2.E3.E5.G#4
2.0,A1.A2.C#3.C#4.E2
2.0,A1.A2.A3.C#3.E2
2.0,A3.B4.D5.E4.E6.G#5
2.0,A3.B4.D5.E4.G#5
2.0,A1.A2.C#3.C#4.E2
2.0,A1.A2.A3.C#3.E2
2.0,A3.B4.D5.E4.E6.G#5
2.0,A3.B4.D5.E4.G#5
2.0,A1.A2.C#3.C#4.E2
0.125,A1.A2.A3.C#3.E2
1.875,A3.C#3
2.0,A3.B4.D5.E4.E6.G#5
0.125,A3.B4.D5.E4.G#5
1.875,D5.G#5
2.0,A3.B4.D5.E4.E6.G#5
0.125,A3.B4.D5.E4.G#5
1.875,D5.G#5
2.0,A3.B4.D5.E4.E6.G#5
0.125,A3.B4.D5.E4.G#5
1.875,D5.G#5
8.0,C#3.C#4.C#5.C#6
8.0,A2.A3.A4.A5
2.0,A1.A2.A3.C#3.C#4.E2.E3
2.0,A1.A2.A3.C#3.C#4.E2.E3
last,B-4
