1.75,A2.A3.A4.C4.E4
0.25,A4.C4.E4
1.5,B4.D4.E2.E3.G#4
0.25,C5.D4.E2.E3.G#4
0.25,C5.D4.G#4
2.5,A1.A2.A4.C4
0.25,A1.A2.B4
0.25,B4
0.5,C5
0.5,D5
1.5,A3.C3.C4.E4.E5
0.25,A3.A4.C3.C4.E4
0.25,A4.E4
1.5,A3.D3.D4.F4.F5
0.25,A3.A4.D3.D4.F4
0.25,A4.F4
1.75,A3.A4.C3.C4.E4.E5
0.75,A4.E4.E5
0.5,A4
0.5,C5
0.5,E5
0.5,A4.B2.E5
0.5,A4.B2.E5.F#3
0.5,A3.A4.B2.E-5
0.25,A4.B2.C4.E-5
0.25,A4.C4.E-5
0.5,C4.E-5.E3
0.5,C4.E-5.E3
0.5,B3.E3.E5.G#4
0.25,B3.B4.E3.G#4
0.125,B3.B4.G#4
0.125,B4.G#4
0.5,A4.D5.E4
0.5,A4.D5.E4.G#3
0.5,A3.A4.C5.E4
0.5,A2.A4.C5.E4
0.5,D3
0.5,B-4.D3.F3
0.5,A3.C5.D3
0.25,B-3.D3.D5
0.25,B-3.D5
2.0,A4.C4.E-3.F3.F4.F5
0.5,B-3.B-4.D3.F3.F4.F5
0.5,B-3.B-4.C#5.D3.F3.F4
0.5,B-3.B-4.D3.D5.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.875,A4.C4.E3.E4
0.125,A4.E4
0.875,A4.C4.E-4.F3
0.125,A4.C4.E-4
0.125,A4.C4.E3.E4
0.125,B4.C4.E3.E4
0.125,A4.C4.E3.E4
0.125,C4.E3.E4.G#4
0.25,A4.C4.E3.E4
0.125,A4.E3.E4
0.125,A4.E4
0.5,C5.D4.E3.E4.G#4
0.375,B4.D4.E3
0.125,B4
2.0,B4.D4.E3.E4.G#4
0.5,A3.A4.C4.E4
0.5,A4.E4
0.5,E4
0.5,C4
0.5,A2.A3
0.375,A2.A3.E4
0.125,A3.E4
0.5,A3.C4
0.5,A3.E4
0.5,B3.E2.G#3
0.375,B3.E2.E4
0.125,B3.E4
0.5,B3.D4
0.5,C4.E4
0.5,A2.A3
0.5,A2.A3.E4
0.5,A2.A3.C4
0.5,A2.A3.E4
0.5,A2.A3
0.25,A2.B3.E4.G#3
0.25,B3.E4.G#3
0.5,A3.C4.E4
0.5,B3.D4.E4
0.5,A2.C4.E4
0.375,A2.A4.E4
0.125,A4.E4
0.5,C4.E4
0.5,A3
0.5,A2.D4.F4
0.375,A2.A4.F4
0.125,A4.F4
0.5,D4.F4
0.5,A3
0.5,A2.C4.E4
0.5,A2.A4.E4
0.5,A2.C4.E4
0.25,A2.A3.E4
0.25,A3.E4
0.5,C3
0.375,A3.C3.E4
0.125,A3.E4
0.5,A4.E4
0.5,A4.F4
0.5,B2.E4
0.375,B2.B3.E4
0.125,B3.E4
0.5,E-4.F#4
0.375,A4.E-4
0.125,A4
0.5,D4.G#2
0.375,B4.D4.G#2
0.125,B4.D4
0.25,A4.F4
0.25,F4.G#4
0.25,B4.F4
0.25,B4.E4
0.5,A2.D4
0.375,A2.C4.D4
0.125,C4.D4
0.5,C4.E4
0.5,A4.C4
0.5,A3.C5
0.375,A3.A4.C4
0.125,A4.C4
0.5,E4
0.5,A4.C4
0.5,C5.D3.D4
0.5,B-4.D3.F4
0.5,A4.D3.D4
0.5,A4.D3.F4
0.5,A4.C4.E3
0.5,A4.E3.E4
0.5,B3.E3.G#4
0.375,D3.E4.G#4
0.125,D3.E4
1.5,A3.A4.C3.C4.E3.E4.E5
0.5,A3.A4.C3.C4.C5.E3.E4
0.5,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A4.C4.E4
0.5,C4
0.5,A3
0.5,B-3.D3.F3
0.5,B-3.B-4.D3.F3
0.5,B-3.D3.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,A3.A4.D5.E-3.F3.F4
0.375,A3.A4.C5.E-3.F3.F4
0.125,A4.C5.F4
0.875,B-3.B-4.D3.F3.F4
0.125,B-4.F4
0.5,A3.D5.E-3.F3.F4
0.375,A3.C5.E-3.F3.F4
0.125,C5.F4
1.5,B-3.B-4.D3.F3.F4
0.5,B-3.B-4.D3.F3.F4
0.5,B-3.B-4.D3.D5.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,A3.D5.E-3.F3.F4.F5
0.375,A3.C5.E-3.F3.F4.F5
0.125,C5.F4.F5
1.5,B-3.B-4.D3.F3.F4.F5
0.25,B-3.B-4.D3.D5.F3.F4
0.25,B-4.D5.F4
0.5,B-4.D3.D4.F4
0.375,B-4.D3.D4.F4
0.125,B-4.D4.F4
0.5,E3.E4
0.5,C4.E3.E4
0.25,E3.E4.F4
0.25,E3.E4
0.25,A4.E-4.E3
0.25,A4.E4
0.5,C5.E2
0.5,C5.D4.E2
0.5,C5.E2.E4
0.25,B4.E2.G#4
0.25,B4.G#4
0.5,A2.A4
0.375,A4.C4.E4
0.125,A4.C4.E4
0.5,C3.E5
0.5,A4.E4.F5
0.5,B2.F5
0.5,A4.D4.E5
0.5,E3.G#4
0.5,B4.D4.G#4
0.5,B4.F3
0.5,A4.C4
0.5,C#3.E4
0.5,B-3.E4.G4
0.5,D3.G4
0.5,A3.F4
0.5,D4.E3
0.5,B3.D4.G#4
0.5,A2.A3
0.375,A3.A4.C4
0.125,A4.C4
0.25,C3.E5
0.25,C3.F5
0.25,A4.E4.E5
0.25,A4.E4.F5
0.5,B2.F5
0.5,A4.D4.E5
0.25,E3.G#4
0.25,A4.E3
0.25,D4.G#4
0.25,B4.D4.G#4
0.5,B4.F3
0.5,A4.C4
0.25,C#3.E4
0.25,C#3.F4
0.25,B-3.E4
0.25,B-3.E4.G4
0.5,D3.G4
0.5,A3.F4
0.5,D4.E3
0.5,B3.D4.G#4
0.5,A2.A3
0.5,A4.C4.E4
0.5,B3.E2.E3
0.5,B3.E4.G#4
0.5,A2.C4.E3
0.5,A4.C4.E4
0.5,B3.E2.E3
0.5,B3.E4.G#4
0.5,A2.C4.E3
0.5,A4.C4.E4
0.5,B4.E2.E3
0.5,B3.E4.G#3
0.5,A2.C5.E3
0.5,A3.C4.E4
0.5,B4.E2.E3
0.5,B3.E4.G#3
0.5,A2.C5
0.5,A3.C4.E4
0.5,E2.E5
0.5,B3.E3.E4.G#3
0.5,A2.E5
0.5,A3.C4.E3.E4
0.5,E2.E5
0.5,B3.E3.E5.G#3
0.5,A2.A5
0.5,A3.A5.C3.E3
0.5,A5.D2
0.5,A3.A5.D3.F3
0.5,A1.A5
0.5,A3.A5.C3.E3
0.5,A5.D2
0.5,A3.A5.D3.F3
0.875,A1.A3.A5.C3.E3
2.125,A3.C3.E3
1.0,A3
0.5,B3
0.5,B3.D4.F4.G2.G3
0.5,B2.B3.D4.F4.G3
0.5,B3.D3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D3.D4.F4.G3
0.25,B3.B4.D3.D4.F4.G3
0.25,B2.B3.D4.D5.F4.G3
0.25,B2.B3.D4.F4.G3.G4
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
1.0,G2.G3
0.875,B4.D5.F5.G1.G2.G4
1.125,B4.D5.F5.G4
0.25,B3
0.125,C4
0.125,B3
0.125,C4
0.125,B3
0.125,A3
0.125,B3
0.5,C4
0.5,C2.C4.E4.G3
0.5,C4.E2.E4.G3
0.5,C4.E4.G2.G3
0.25,C3.C4.E4.G3
0.25,C3.C4.E4.G3
0.25,C4.E3.E4.G2.G3
0.25,C4.E4.G2.G3
0.25,C4.E2.E4.G3
0.25,C4.E2.E4.G3
0.25,C4.E4.G2.G3
0.25,C4.E4.G2.G3
0.875,C2.G4
0.125,G4
0.875,C3.C4.C5.E3.E4.E5.G3.G4
0.125,C5.E4.E5.G4
1.0,G4
0.5,F4
0.5,E4
0.25,A4.D4.D5.F3
0.25,A4.C#4.D4.D5.F3
0.25,A4.D4.D5.E4.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3.F4
0.25,A4.D4.D5.E4.F3
0.25,A4.D4.D5.F3.G4
0.25,A4.D4.D5.F3.F4
0.75,A4.D4.D5.F3
0.125,A4.D4.D5
0.125,A4.D4.D5
0.875,A4.C5.E-4.F#3
0.125,A4.C5.E-4
0.5,B4.D4.G3.G4
0.5,B3.B4.G3.G4
0.5,A4.C4.F#4.G3
0.5,C5.E-4.F#4.G3
0.5,B4.D4.G3.G4
0.5,B3.B4.G3.G4
0.5,A4.C4.F#4.G3
0.25,C5.E-4.F#4.G3
0.25,C5.E-4.F#4
0.5,B4.D4.G2.G4
0.5,B3.G2.G4
0.5,C#4.E4.G2.G4
0.25,A4.B3.G2
0.25,A4.C#4.G2
0.5,A4.D4.F4.G2
0.5,A3.F4.G2
0.5,B3.D4.F4.G2
0.25,A3.G2.G4
0.25,B3.G4
0.5,C4.E4.G2.G4
0.5,E4.G2.G3
0.25,A3.C4.E4.G2
0.25,A3.D4.E4.G2
0.25,C4.G2.G3
0.25,A3.F4.G2
0.5,B3.D4.F4.G2
0.25,D4.F3.G2
0.25,D4.F3
0.25,B3.D4.G#2
0.25,B3.C4.D4.G#2
0.25,B3.E3.F#2
0.25,E3.E4.G#2
0.5,A2.E4
0.5,A3.C4.E3
0.5,E2.G#3
0.5,C4.G#4
0.5,A3.F2
0.5,A4.C4
0.3333333,B3.G2
0.1666667,A4.G2
0.1666667,A4.B3.F3.G3
0.3333333,B3.F3.G3.G4
0.25,C3.C4
0.25,B3.C3
0.25,C4.D4.E3.G3
0.25,C4.E3.G3
0.25,C4.G2
0.25,B3.G2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.25,C4.E2
0.25,B3.E2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.25,C2.C4
0.25,B3.C2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.125,A3.C5.F2
0.125,A3.C5
0.25,A3.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.25,A4.C5
0.125,A4.C3.C5
0.125,A4.C5
0.25,A4.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.125,A4.C5
0.125,C5
0.125,A2.A3.C5
0.125,A3.C5
0.25,A3.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.25,A4.C5
0.125,A4.C5.F2
0.125,A4.C5
0.25,A4.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.125,A4.C5
0.125,C5
0.25,B2.B3
0.25,B-3.B2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B3.F2
0.25,B-3.F2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B3.D2
0.25,B-3.D2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B1.B3
0.25,B-3.B1
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.125,B4.E2.G3
0.125,B4.G3
0.25,B-4.G3
0.125,C5.E3.G3.G4
0.125,C5.G4
0.25,B4.G4
0.125,B2.B4.G4
0.125,B4.G4
0.25,B-4.G4
0.125,C5.E3.G3.G4
0.125,C5.G4
0.125,B4.G4
0.125,B4
0.125,B4.G2.G3
0.125,B4.G3
0.25,B-4.G3
0.125,C5.E3.G3.G4
0.125,C5.G4
0.25,B4.G4
0.125,B4.E2.G4
0.125,B4.G4
0.25,B-4.G4
0.125,C5.E3.G3.G4
0.125,C5.G4
0.125,B4.G4
0.125,B4
0.25,D2.D3.F4
0.25,D2.D3.E4
0.25,B3.D2.D3.F4.G4
0.125,B3.D2.D3.F4.G4
0.125,B3.F4.G4
0.25,A4.B3.F4.G4
0.25,B3.F4.G4
0.25,B3.F4.G4
0.25,B3.E4.F4.G4
0.25,D4.G1.G2
0.25,E4.G1.G2
0.25,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,A3.B3.D4.F4.G3
0.25,B3.D4.F3.F4.G3
0.125,C2.E3
0.125,C2
0.25,C2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,E2.G3
0.125,E2
0.25,E2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C4.G2
0.125,G2
0.25,G2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C3.E4
0.125,C3
0.25,C3.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.25,D2.D3.F4
0.25,D2.D3.E4
0.25,B3.D2.D3.F4.G3.G4
0.125,B3.D2.D3.F4.G3
0.125,B3.F4.G3
0.25,A4.B3.F4.G3
0.25,B3.F4.G3.G4
0.25,B3.F4.G3
0.25,B3.E4.F4.G3
0.25,D4.G1.G2
0.25,E4.G1.G2
0.25,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,A3.B3.D4.F4.G3
0.25,B3.D4.F3.F4.G3
0.125,C2.E3
0.125,C2
0.25,C2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,E2.G3
0.125,E2
0.25,E2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C4.G2
0.125,G2
0.25,G2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C3.E4
0.125,C3
0.25,C3.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.25,A3.F2
0.25,F2.G#3
0.25,A3.A4.C4.F4
0.25,A4.B3.C4.F4
0.25,A2.C4
0.25,A2.B3
0.25,A4.C4.F4
0.25,A4.C4.E4.F4
0.25,C3.F4
0.25,C3.E4
0.25,A4.C4.F4
0.25,A4.C4.F4.G#4
0.25,A4.F3
0.25,B4.F3
0.25,A4.C4.C5.F4
0.25,A4.C4.D5.F4
0.5,E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.D5.E-4.F#3
0.25,A4.C5.E-4.F#3
0.25,A4.C5.E-4
0.5,C5.G3
0.5,C5.E4.G3.G4
0.5,C5.E4.G3.G4
0.25,C5.E4.G3.G4
0.25,C5.E4.G3.G4
0.5,B4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.25,A4.B4.D4.F4.G#3
0.25,B4.D4.F4
0.5,A3.C4.C5.E4
0.5,C3.C4.C5
0.5,B4.C3.C4.D4
0.5,B-3.B-4.C3.E4
0.5,A3.A4.C3.F2.G4
0.5,D3.F2.F4.G#3.G#4
0.3333333,E3.E4.F2.G3.G4
0.1666667,E3.F2.F4.G3.G4
0.1666667,F2.F3.F4
0.0833333,D4.F2.F3.F4
0.25,D4.F3.F4
0.5,C4.E3.E4.G2
0.5,C4.E3.E4.G2
0.5,A2.C4.E4.F#3
0.5,A2.C4.E4.F#3
0.5,C4.E4.G2.G3
0.125,C4.D4.E4.G2.G3
0.125,C4.E4.G2.G3
0.125,B3.C4.E4.G2.G3
0.125,C4.E4.G2.G3
0.5,B3.E4.F4.G2.G3
0.25,B3.D4.F4.G2.G3
0.25,B3.D4.F4.G3
0.25,C3.C4
0.25,B3.C3
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C4.G2
0.25,B3.G2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C4.E2
0.25,B3.E2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C2.C4
0.25,B3.C2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,A3.F2
0.25,A3.C5.F2
0.25,A3.A4.D5.F3
0.25,A3.A4.C5.F3
0.25,A4.C3.C4
0.25,A4.C3.C5
0.25,A3.A4.D5.F3
0.125,A3.A4.C5.F3
0.125,A3.C5.F3
0.25,A2.A3.C4
0.25,A2.A3.C5
0.25,A3.A4.D5.F3
0.25,A3.A4.C5.F3
0.25,A4.C4.F2
0.25,A4.C5.F2
0.25,A3.A4.D5.F3
0.125,A3.A4.C5.F3
0.125,A3.C5.F3
0.25,B2.B3
0.25,B-3.B2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B3.F2
0.25,B-3.F2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B3.D2
0.25,B-3.D2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B1.B3
0.25,B-3.B1
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,E2.G3
0.25,B4.E2.G3
0.25,C5.E3.G3.G4
0.25,B4.E3.G3.G4
0.25,B2.B3.G4
0.25,B2.B4.G4
0.25,C5.E3.G3.G4
0.125,B4.E3.G3.G4
0.125,B4.E3.G3
0.25,B3.G2.G3
0.25,B4.G2.G3
0.25,C5.E3.G3.G4
0.25,B4.E3.G3.G4
0.25,B3.E2.G4
0.25,B4.E2.G4
0.25,C5.E3.G3.G4
0.125,B4.E3.G3.G4
0.125,B4.E3.G3
0.5,D3.F4
0.375,B3.D3.F4.F5.G4
0.125,B3.F4.F5.G4
0.5,B3.F4.F5.G4
0.5,B3.F4.F5.G4
0.25,F5.G2
0.25,E5.G2
0.25,B4.D4.D5.F4.G2
0.125,B4.C5.D4.F4.G2
0.125,B4.C5.D4.F4
0.25,B4.D4.F4
0.25,A4.B4.D4.F4
0.25,B4.D4.F4.G4
0.25,B4.D4.F4
0.5,E4.G#2
0.375,B4.D4.E4.E5.G#2
0.125,B4.D4.E4.E5
0.5,B4.D4.E4.E5
0.5,B4.D4.E4.E5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C4.C5.E4
0.125,A2.B4.C4.C5.E4
0.125,B4.C4.C5.E4
0.25,A4.C4.C5.E4
0.25,C4.C5.E4.G4
0.25,C4.C5.E4.F4
0.25,C4.C5.E4
0.5,D4.F2
0.25,A4.D4.D5.F2
0.125,A4.C5.D4.D5.F2
0.125,A4.C5.D4.D5
0.25,A4.B4.D4.D5
0.25,A4.D4.D5
0.25,A4.D4.D5.G4
0.25,A4.D4.D5.F4
0.125,E-4.F#2
0.375,F#2
0.125,A4.C4.C5.E-4.E-5.F#2
0.25,A4.C5.E-4.E-5.F#2
0.125,A4.C5.E-4.E-5
0.125,A3.A4.C5.E-4.E-5
0.375,A4.C5.E-4.E-5
0.125,A4.C5.E-4.E-5.F#3
0.375,A4.C5.E-4.E-5
0.5,C5.E4.E5.G2.G3.G4
0.25,C3.C5.E4.G4
0.25,C5.E3.E4.G4
0.125,C5.E3.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G3.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G3.G4
0.125,C5.E4.G4
0.125,A3.C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G2.G3.G4
0.125,C5.E4.G2.G4
0.125,C4.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C4.C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,A4.C5.E4.G4
0.125,C5.E4.G4
0.125,B3.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.25,C4.C5.E4.G2.G4
0.25,C4.C5.E4.G4
0.25,C5.E4.G4
0.25,C5.E4.G2.G4
0.25,C5.E4.G2.G4
0.25,C5.E4.G4
0.25,A4.C5.E4.G4
0.5,C5.E4.G2.G4
0.5,C5.E4.G4
0.5,A4.C5.E-4.E-5.F#2
0.5,A4.C5.E-4
0.5,C5.E4.G2.G4
0.125,A4.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,B4.C5.E4.G2.G4
0.125,C5.E4.G4
0.25,C5
0.25,D5
0.25,E5
0.25,F5
1.5,B4.D4.F4.G2.G3.G4.G5
0.25,B4.D4.F4.G2.G3.G4
0.25,B4.D4.F4.G4
0.5,C5.F#2.F#3
0.375,C4.C5.E-4.F#2.F#3
0.125,C4.E-4
0.5,A4.E-4
0.5,A4.C5.E-4
0.5,E-4.F#2
0.5,C4.E-4.F#2
0.5,A4.D4.E-4.F#2
0.5,A4.C4.C5.F#2
0.5,C4.G2
0.5,C4.E4.G2
0.5,C4.E4.G2.G4
0.25,C4.C5.G2.G4
0.25,C5.G2.G4
0.5,B3.G#2
0.125,C4.D4.F4.G#2
0.125,B3.D4.F4.G#2
0.125,C4.D4.F4.G#2
0.125,B3.D4.F4.G#2
0.125,B4.C4.F4.G#2
0.125,B3.B4.F4.G#2
0.125,B4.C4.F4.G#2
0.125,B3.B4.F4.G#2
0.25,A3.B4.D5.G#2
0.25,B3.B4.D5
0.5,A2.A4.C4.C5
0.5,C3.C4.C5
0.5,B3.B4.C3.D4
0.5,B-3.B-4.C3.E4
0.5,A3.A4.C3.F2.G4
0.5,D3.F2.F4.G#3.G#4
0.3333333,E3.E4.F2.G3.G4
0.1666667,E3.F2.F4.G3.G4
0.1666667,F2.F3.F4
0.0833333,D4.F2.F3.F4
0.25,D4.F3.F4
0.5,C4.E3.E4.G2
0.5,C4.E3.E4.G2
0.5,A2.C4.E4.F#3
0.5,A2.C4.E4.F#3
0.5,C4.E4.G2.G3
0.125,C4.D4.E4.G2.G3
0.125,C4.E4.G2.G3
0.125,B3.C4.E4.G2.G3
0.125,C4.E4.G2.G3
0.5,B3.E4.F4.G2.G3
0.25,B3.D4.F4.G2.G3
0.25,B3.D4.F4.G3
0.5,C4.F#2
0.375,A3.C4.F#2
0.125,A3.C4.F#2
0.5,C4.E-4.E-5.F#2
0.5,A4.E-4.E-5.F#2
0.5,E-5.F#3
0.5,C4.E-4.E-5.F#3
0.5,A4.D5.E-4.F#3
0.25,A4.C5.F#3
0.25,A4.C5
0.5,C5.G3
0.5,C4.C5.E4.G3
0.5,C5.E4.G3.G4
0.25,C5.G3.G4
0.25,C5.G3.G4
0.5,B4.G#3
0.125,C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.F4.G#3
0.125,B4.F4.G#3
0.125,B4.C5.F4.G#3
0.125,B4.F4.G#3
0.25,A4.B4.D5.G#3
0.25,B4.D5.G#3
0.5,A3.A4.C5.E4
0.5,C3.C4.C5
0.5,B3.B4.C3.D5
0.5,B-3.B-4.C3.E5
0.5,A3.A4.A5.C3.F2
0.5,D3.F2.F5.G#3.G#4
0.5,E3.E5.F2.G3.G4
0.25,D5.F2.F3.F4
0.25,D5.F3.F4
0.5,A4.F2
0.5,A3.A4.D4.F2.F3
0.25,A3.A4.D4.F2.F3
0.25,A3.B4.D4.F2.F3
0.25,A3.C5.D4.F2.F3
0.25,A3.D4.D5.F3
0.5,C5.G2
0.125,C4.D5.E3.G2.G3
0.125,C4.C5.E3.G2.G3
0.125,B4.C4.E3.G2.G3
0.125,C4.C5.E3.G3
0.5,E5.G2
0.25,B3.E5.F3.G2.G3
0.125,B3.D5.F3.G2.G3
0.125,B3.D5.F3.G3
0.875,C3.C4.C5.E3
0.125,C4.E3
0.875,B2.B3.B4.D3.D4.D5.G2.G3.G4
0.125,B4.D4.D5.G4
0.875,C3.C4.C5.E3.E4.E5.G3.G4
0.125,C5.E4.E5.G4
0.875,B3.B4.D3.D5.F4.G1.G2.G4.G5
0.125,B4.D5.F4.G5
0.875,C2.C3.C5.E4.G3.G4
1.125,C5.E4.G4
0.875,B3.B4.D4.E2.E3.E4.E5.G#3.G#4
4.125,B4.D4.E5.G#4
1.0,E4
1.75,A2.A3.A4.C4.E4
0.25,A4.C4.E4
1.5,B4.D4.E2.E3.G#4
0.25,C5.D4.E2.E3.G#4
0.25,C5.D4.G#4
2.5,A1.A2.A4.C4
0.25,A1.A2.B4
0.25,B4
0.5,C5
0.5,D5
1.5,A3.C3.C4.E4.E5
0.25,A3.A4.C3.C4.E4
0.25,A4.E4
1.5,A3.D3.D4.F4.F5
0.25,A3.A4.D3.D4.F4
0.25,A4.F4
1.75,A3.A4.C3.C4.E4.E5
0.75,A4.E4.E5
0.5,A4
0.5,C5
0.5,E5
0.5,A4.B2.E5
0.5,A4.B2.E5.F#3
0.5,A3.A4.B2.E-5
0.25,A4.B2.C4.E-5
0.25,A4.C4.E-5
0.5,C4.E-5.E3
0.5,C4.E-5.E3
0.5,B3.E3.E5.G#4
0.25,B3.B4.E3.G#4
0.125,B3.B4.G#4
0.125,B4.G#4
0.5,A4.D5.E4
0.5,A4.D5.E4.G#3
0.5,A3.A4.C5.E4
0.5,A2.A4.C5.E4
0.5,D3
0.5,B-4.D3.F3
0.5,A3.C5.D3
0.25,B-3.D3.D5
0.25,B-3.D5
2.0,A4.C4.E-3.F3.F4.F5
0.5,B-3.B-4.D3.F3.F4.F5
0.5,B-3.B-4.C#5.D3.F3.F4
0.5,B-3.B-4.D3.D5.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.875,A4.C4.E3.E4
0.125,A4.E4
0.875,A4.C4.E-4.F3
0.125,A4.C4.E-4
0.125,A4.C4.E3.E4
0.125,B4.C4.E3.E4
0.125,A4.C4.E3.E4
0.125,C4.E3.E4.G#4
0.25,A4.C4.E3.E4
0.125,A4.E3.E4
0.125,A4.E4
0.5,C5.D4.E3.E4.G#4
0.375,B4.D4.E3
0.125,B4
2.0,B4.D4.E3.E4.G#4
0.5,A3.A4.C4.E4
0.5,A4.E4
0.5,E4
0.5,C4
0.5,A2.A3
0.375,A2.A3.E4
0.125,A3.E4
0.5,A3.C4
0.5,A3.E4
0.5,B3.E2.G#3
0.375,B3.E2.E4
0.125,B3.E4
0.5,B3.D4
0.5,C4.E4
0.5,A2.A3
0.5,A2.A3.E4
0.5,A2.A3.C4
0.5,A2.A3.E4
0.5,A2.A3
0.25,A2.B3.E4.G#3
0.25,B3.E4.G#3
0.5,A3.C4.E4
0.5,B3.D4.E4
0.5,A2.C4.E4
0.375,A2.A4.E4
0.125,A4.E4
0.5,C4.E4
0.5,A3
0.5,A2.D4.F4
0.375,A2.A4.F4
0.125,A4.F4
0.5,D4.F4
0.5,A3
0.5,A2.C4.E4
0.5,A2.A4.E4
0.5,A2.C4.E4
0.25,A2.A3.E4
0.25,A3.E4
0.5,C3
0.375,A3.C3.E4
0.125,A3.E4
0.5,A4.E4
0.5,A4.F4
0.5,B2.E4
0.375,B2.B3.E4
0.125,B3.E4
0.5,E-4.F#4
0.375,A4.E-4
0.125,A4
0.5,D4.G#2
0.375,B4.D4.G#2
0.125,B4.D4
0.25,A4.F4
0.25,F4.G#4
0.25,B4.F4
0.25,B4.E4
0.5,A2.D4
0.375,A2.C4.D4
0.125,C4.D4
0.5,C4.E4
0.5,A4.C4
0.5,A3.C5
0.375,A3.A4.C4
0.125,A4.C4
0.5,E4
0.5,A4.C4
0.5,C5.D3.D4
0.5,B-4.D3.F4
0.5,A4.D3.D4
0.5,A4.D3.F4
0.5,A4.C4.E3
0.5,A4.E3.E4
0.5,B3.E3.G#4
0.375,D3.E4.G#4
0.125,D3.E4
1.5,A3.A4.C3.C4.E3.E4.E5
0.5,A3.A4.C3.C4.C5.E3.E4
0.5,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A4.C4.E4
0.5,C4
0.5,A3
0.5,B-3.D3.F3
0.5,B-3.B-4.D3.F3
0.5,B-3.D3.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,A3.A4.D5.E-3.F3.F4
0.375,A3.A4.C5.E-3.F3.F4
0.125,A4.C5.F4
0.875,B-3.B-4.D3.F3.F4
0.125,B-4.F4
0.5,A3.D5.E-3.F3.F4
0.375,A3.C5.E-3.F3.F4
0.125,C5.F4
1.5,B-3.B-4.D3.F3.F4
0.5,B-3.B-4.D3.F3.F4
0.5,B-3.B-4.D3.D5.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,A3.D5.E-3.F3.F4.F5
0.375,A3.C5.E-3.F3.F4.F5
0.125,C5.F4.F5
1.5,B-3.B-4.D3.F3.F4.F5
0.25,B-3.B-4.D3.D5.F3.F4
0.25,B-4.D5.F4
0.5,B-4.D3.D4.F4
0.375,B-4.D3.D4.F4
0.125,B-4.D4.F4
0.5,E3.E4
0.5,C4.E3.E4
0.25,E3.E4.F4
0.25,E3.E4
0.25,A4.E-4.E3
0.25,A4.E4
0.5,C5.E2
0.5,C5.D4.E2
0.5,C5.E2.E4
0.25,B4.E2.G#4
0.25,B4.G#4
0.5,A2.A4
0.375,A4.C4.E4
0.125,A4.C4.E4
0.5,C3.E5
0.5,A4.E4.F5
0.5,B2.F5
0.5,A4.D4.E5
0.5,E3.G#4
0.5,B4.D4.G#4
0.5,B4.F3
0.5,A4.C4
0.5,C#3.E4
0.5,B-3.E4.G4
0.5,D3.G4
0.5,A3.F4
0.5,D4.E3
0.5,B3.D4.G#4
0.5,A2.A3
0.375,A3.A4.C4
0.125,A4.C4
0.25,C3.E5
0.25,C3.F5
0.25,A4.E4.E5
0.25,A4.E4.F5
0.5,B2.F5
0.5,A4.D4.E5
0.25,E3.G#4
0.25,A4.E3
0.25,D4.G#4
0.25,B4.D4.G#4
0.5,B4.F3
0.5,A4.C4
0.25,C#3.E4
0.25,C#3.F4
0.25,B-3.E4
0.25,B-3.E4.G4
0.5,D3.G4
0.5,A3.F4
0.5,D4.E3
0.5,B3.D4.G#4
0.5,A2.A3
0.5,A4.C4.E4
0.5,B3.E2.E3
0.5,B3.E4.G#4
0.5,A2.C4.E3
0.5,A4.C4.E4
0.5,B3.E2.E3
0.5,B3.E4.G#4
0.5,A2.C4.E3
0.5,A4.C4.E4
0.5,B4.E2.E3
0.5,B3.E4.G#3
0.5,A2.C5.E3
0.5,A3.C4.E4
0.5,B4.E2.E3
0.5,B3.E4.G#3
0.5,A2.C5
0.5,A3.C4.E4
0.5,E2.E5
0.5,B3.E3.E4.G#3
0.5,A2.E5
0.5,A3.C4.E3.E4
0.5,E2.E5
0.5,B3.E3.E5.G#3
0.5,A2.A5
0.5,A3.A5.C3.E3
0.5,A5.D2
0.5,A3.A5.D3.F3
0.5,A1.A5
0.5,A3.A5.C3.E3
0.5,A5.D2
0.5,A3.A5.D3.F3
0.875,A1.A3.A5.C3.E3
2.125,A3.C3.E3
1.0,A3
0.5,B3
0.5,B3.D4.F4.G2.G3
0.5,B2.B3.D4.F4.G3
0.5,B3.D3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D3.D4.F4.G3
0.25,B3.B4.D3.D4.F4.G3
0.25,B2.B3.D4.D5.F4.G3
0.25,B2.B3.D4.F4.G3.G4
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
0.125,B3.D4.F4.G3
1.0,G2.G3
0.875,B4.D5.F5.G1.G2.G4
1.125,B4.D5.F5.G4
0.25,B3
0.125,C4
0.125,B3
0.125,C4
0.125,B3
0.125,A3
0.125,B3
0.5,C4
0.5,C2.C4.E4.G3
0.5,C4.E2.E4.G3
0.5,C4.E4.G2.G3
0.25,C3.C4.E4.G3
0.25,C3.C4.E4.G3
0.25,C4.E3.E4.G2.G3
0.25,C4.E4.G2.G3
0.25,C4.E2.E4.G3
0.25,C4.E2.E4.G3
0.25,C4.E4.G2.G3
0.25,C4.E4.G2.G3
0.875,C2.G4
0.125,G4
0.875,C3.C4.C5.E3.E4.E5.G3.G4
0.125,C5.E4.E5.G4
1.0,G4
0.5,F4
0.5,E4
0.25,A4.D4.D5.F3
0.25,A4.C#4.D4.D5.F3
0.25,A4.D4.D5.E4.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3.F4
0.25,A4.D4.D5.E4.F3
0.25,A4.D4.D5.F3.G4
0.25,A4.D4.D5.F3.F4
0.75,A4.D4.D5.F3
0.125,A4.D4.D5
0.125,A4.D4.D5
0.875,A4.C5.E-4.F#3
0.125,A4.C5.E-4
0.5,B4.D4.G3.G4
0.5,B3.B4.G3.G4
0.5,A4.C4.F#4.G3
0.5,C5.E-4.F#4.G3
0.5,B4.D4.G3.G4
0.5,B3.B4.G3.G4
0.5,A4.C4.F#4.G3
0.25,C5.E-4.F#4.G3
0.25,C5.E-4.F#4
0.5,B4.D4.G2.G4
0.5,B3.G2.G4
0.5,C#4.E4.G2.G4
0.25,A4.B3.G2
0.25,A4.C#4.G2
0.5,A4.D4.F4.G2
0.5,A3.F4.G2
0.5,B3.D4.F4.G2
0.25,A3.G2.G4
0.25,B3.G4
0.5,C4.E4.G2.G4
0.5,E4.G2.G3
0.25,A3.C4.E4.G2
0.25,A3.D4.E4.G2
0.25,C4.G2.G3
0.25,A3.F4.G2
0.5,B3.D4.F4.G2
0.25,D4.F3.G2
0.25,D4.F3
0.25,B3.D4.G#2
0.25,B3.C4.D4.G#2
0.25,B3.E3.F#2
0.25,E3.E4.G#2
0.5,A2.E4
0.5,A3.C4.E3
0.5,E2.G#3
0.5,C4.G#4
0.5,A3.F2
0.5,A4.C4
0.3333333,B3.G2
0.1666667,A4.G2
0.1666667,A4.B3.F3.G3
0.3333333,B3.F3.G3.G4
0.25,C3.C4
0.25,B3.C3
0.25,C4.D4.E3.G3
0.25,C4.E3.G3
0.25,C4.G2
0.25,B3.G2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.25,C4.E2
0.25,B3.E2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.25,C2.C4
0.25,B3.C2
0.25,C4.D4.E4.G3
0.25,C4.E4.G3
0.125,A3.C5.F2
0.125,A3.C5
0.25,A3.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.25,A4.C5
0.125,A4.C3.C5
0.125,A4.C5
0.25,A4.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.125,A4.C5
0.125,C5
0.125,A2.A3.C5
0.125,A3.C5
0.25,A3.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.25,A4.C5
0.125,A4.C5.F2
0.125,A4.C5
0.25,A4.B4
0.125,A3.A4.D5.F3
0.125,A4.D5
0.125,A4.C5
0.125,C5
0.25,B2.B3
0.25,B-3.B2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B3.F2
0.25,B-3.F2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B3.D2
0.25,B-3.D2
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.25,B1.B3
0.25,B-3.B1
0.25,B3.C4.D4.F3
0.25,B3.D4.F3
0.125,B4.E2.G3
0.125,B4.G3
0.25,B-4.G3
0.125,C5.E3.G3.G4
0.125,C5.G4
0.25,B4.G4
0.125,B2.B4.G4
0.125,B4.G4
0.25,B-4.G4
0.125,C5.E3.G3.G4
0.125,C5.G4
0.125,B4.G4
0.125,B4
0.125,B4.G2.G3
0.125,B4.G3
0.25,B-4.G3
0.125,C5.E3.G3.G4
0.125,C5.G4
0.25,B4.G4
0.125,B4.E2.G4
0.125,B4.G4
0.25,B-4.G4
0.125,C5.E3.G3.G4
0.125,C5.G4
0.125,B4.G4
0.125,B4
0.25,D2.D3.F4
0.25,D2.D3.E4
0.25,B3.D2.D3.F4.G4
0.125,B3.D2.D3.F4.G4
0.125,B3.F4.G4
0.25,A4.B3.F4.G4
0.25,B3.F4.G4
0.25,B3.F4.G4
0.25,B3.E4.F4.G4
0.25,D4.G1.G2
0.25,E4.G1.G2
0.25,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,A3.B3.D4.F4.G3
0.25,B3.D4.F3.F4.G3
0.125,C2.E3
0.125,C2
0.25,C2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,E2.G3
0.125,E2
0.25,E2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C4.G2
0.125,G2
0.25,G2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C3.E4
0.125,C3
0.25,C3.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.25,D2.D3.F4
0.25,D2.D3.E4
0.25,B3.D2.D3.F4.G3.G4
0.125,B3.D2.D3.F4.G3
0.125,B3.F4.G3
0.25,A4.B3.F4.G3
0.25,B3.F4.G3.G4
0.25,B3.F4.G3
0.25,B3.E4.F4.G3
0.25,D4.G1.G2
0.25,E4.G1.G2
0.25,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G1.G2.G3
0.125,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,B3.D4.F4.G3
0.25,A3.B3.D4.F4.G3
0.25,B3.D4.F3.F4.G3
0.125,C2.E3
0.125,C2
0.25,C2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,E2.G3
0.125,E2
0.25,E2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C4.G2
0.125,G2
0.25,G2.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.125,C3.E4
0.125,C3
0.25,C3.G4
0.25,A4.C4.E4.G3
0.25,C4.E4.G3.G4
0.25,A3.F2
0.25,F2.G#3
0.25,A3.A4.C4.F4
0.25,A4.B3.C4.F4
0.25,A2.C4
0.25,A2.B3
0.25,A4.C4.F4
0.25,A4.C4.E4.F4
0.25,C3.F4
0.25,C3.E4
0.25,A4.C4.F4
0.25,A4.C4.F4.G#4
0.25,A4.F3
0.25,B4.F3
0.25,A4.C4.C5.F4
0.25,A4.C4.D5.F4
0.5,E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.E-4.E-5.F#3
0.5,A4.C5.D5.E-4.F#3
0.25,A4.C5.E-4.F#3
0.25,A4.C5.E-4
0.5,C5.G3
0.5,C5.E4.G3.G4
0.5,C5.E4.G3.G4
0.25,C5.E4.G3.G4
0.25,C5.E4.G3.G4
0.5,B4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.25,A4.B4.D4.F4.G#3
0.25,B4.D4.F4
0.5,A3.C4.C5.E4
0.5,C3.C4.C5
0.5,B4.C3.C4.D4
0.5,B-3.B-4.C3.E4
0.5,A3.A4.C3.F2.G4
0.5,D3.F2.F4.G#3.G#4
0.3333333,E3.E4.F2.G3.G4
0.1666667,E3.F2.F4.G3.G4
0.1666667,F2.F3.F4
0.0833333,D4.F2.F3.F4
0.25,D4.F3.F4
0.5,C4.E3.E4.G2
0.5,C4.E3.E4.G2
0.5,A2.C4.E4.F#3
0.5,A2.C4.E4.F#3
0.5,C4.E4.G2.G3
0.125,C4.D4.E4.G2.G3
0.125,C4.E4.G2.G3
0.125,B3.C4.E4.G2.G3
0.125,C4.E4.G2.G3
0.5,B3.E4.F4.G2.G3
0.25,B3.D4.F4.G2.G3
0.25,B3.D4.F4.G3
0.25,C3.C4
0.25,B3.C3
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C4.G2
0.25,B3.G2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C4.E2
0.25,B3.E2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,C2.C4
0.25,B3.C2
0.125,C4.D4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.25,A3.F2
0.25,A3.C5.F2
0.25,A3.A4.D5.F3
0.25,A3.A4.C5.F3
0.25,A4.C3.C4
0.25,A4.C3.C5
0.25,A3.A4.D5.F3
0.125,A3.A4.C5.F3
0.125,A3.C5.F3
0.25,A2.A3.C4
0.25,A2.A3.C5
0.25,A3.A4.D5.F3
0.25,A3.A4.C5.F3
0.25,A4.C4.F2
0.25,A4.C5.F2
0.25,A3.A4.D5.F3
0.125,A3.A4.C5.F3
0.125,A3.C5.F3
0.25,B2.B3
0.25,B-3.B2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B3.F2
0.25,B-3.F2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B3.D2
0.25,B-3.D2
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,B1.B3
0.25,B-3.B1
0.125,B3.C4.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.125,B3.D4.F3
0.25,E2.G3
0.25,B4.E2.G3
0.25,C5.E3.G3.G4
0.25,B4.E3.G3.G4
0.25,B2.B3.G4
0.25,B2.B4.G4
0.25,C5.E3.G3.G4
0.125,B4.E3.G3.G4
0.125,B4.E3.G3
0.25,B3.G2.G3
0.25,B4.G2.G3
0.25,C5.E3.G3.G4
0.25,B4.E3.G3.G4
0.25,B3.E2.G4
0.25,B4.E2.G4
0.25,C5.E3.G3.G4
0.125,B4.E3.G3.G4
0.125,B4.E3.G3
0.5,D3.F4
0.375,B3.D3.F4.F5.G4
0.125,B3.F4.F5.G4
0.5,B3.F4.F5.G4
0.5,B3.F4.F5.G4
0.25,F5.G2
0.25,E5.G2
0.25,B4.D4.D5.F4.G2
0.125,B4.C5.D4.F4.G2
0.125,B4.C5.D4.F4
0.25,B4.D4.F4
0.25,A4.B4.D4.F4
0.25,B4.D4.F4.G4
0.25,B4.D4.F4
0.5,E4.G#2
0.375,B4.D4.E4.E5.G#2
0.125,B4.D4.E4.E5
0.5,B4.D4.E4.E5
0.5,B4.D4.E4.E5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C4.C5.E4
0.125,A2.B4.C4.C5.E4
0.125,B4.C4.C5.E4
0.25,A4.C4.C5.E4
0.25,C4.C5.E4.G4
0.25,C4.C5.E4.F4
0.25,C4.C5.E4
0.5,D4.F2
0.25,A4.D4.D5.F2
0.125,A4.C5.D4.D5.F2
0.125,A4.C5.D4.D5
0.25,A4.B4.D4.D5
0.25,A4.D4.D5
0.25,A4.D4.D5.G4
0.25,A4.D4.D5.F4
0.125,E-4.F#2
0.375,F#2
0.125,A4.C4.C5.E-4.E-5.F#2
0.25,A4.C5.E-4.E-5.F#2
0.125,A4.C5.E-4.E-5
0.125,A3.A4.C5.E-4.E-5
0.375,A4.C5.E-4.E-5
0.125,A4.C5.E-4.E-5.F#3
0.375,A4.C5.E-4.E-5
0.5,C5.E4.E5.G2.G3.G4
0.25,C3.C5.E4.G4
0.25,C5.E3.E4.G4
0.125,C5.E3.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G3.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G3.G4
0.125,C5.E4.G4
0.125,A3.C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G2.G3.G4
0.125,C5.E4.G2.G4
0.125,C4.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C4.C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.125,A4.C5.E4.G4
0.125,C5.E4.G4
0.125,B3.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.25,C4.C5.E4.G2.G4
0.25,C4.C5.E4.G4
0.25,C5.E4.G4
0.25,C5.E4.G2.G4
0.25,C5.E4.G2.G4
0.25,C5.E4.G4
0.25,A4.C5.E4.G4
0.5,C5.E4.G2.G4
0.5,C5.E4.G4
0.5,A4.C5.E-4.E-5.F#2
0.5,A4.C5.E-4
0.5,C5.E4.G2.G4
0.125,A4.C5.E4.G2.G4
0.125,C5.E4.G2.G4
0.125,B4.C5.E4.G2.G4
0.125,C5.E4.G4
0.25,C5
0.25,D5
0.25,E5
0.25,F5
1.5,B4.D4.F4.G2.G3.G4.G5
0.25,B4.D4.F4.G2.G3.G4
0.25,B4.D4.F4.G4
0.5,C5.F#2.F#3
0.375,C4.C5.E-4.F#2.F#3
0.125,C4.E-4
0.5,A4.E-4
0.5,A4.C5.E-4
0.5,E-4.F#2
0.5,C4.E-4.F#2
0.5,A4.D4.E-4.F#2
0.5,A4.C4.C5.F#2
0.5,C4.G2
0.5,C4.E4.G2
0.5,C4.E4.G2.G4
0.25,C4.C5.G2.G4
0.25,C5.G2.G4
0.5,B3.G#2
0.125,C4.D4.F4.G#2
0.125,B3.D4.F4.G#2
0.125,C4.D4.F4.G#2
0.125,B3.D4.F4.G#2
0.125,B4.C4.F4.G#2
0.125,B3.B4.F4.G#2
0.125,B4.C4.F4.G#2
0.125,B3.B4.F4.G#2
0.25,A3.B4.D5.G#2
0.25,B3.B4.D5
0.5,A2.A4.C4.C5
0.5,C3.C4.C5
0.5,B3.B4.C3.D4
0.5,B-3.B-4.C3.E4
0.5,A3.A4.C3.F2.G4
0.5,D3.F2.F4.G#3.G#4
0.3333333,E3.E4.F2.G3.G4
0.1666667,E3.F2.F4.G3.G4
0.1666667,F2.F3.F4
0.0833333,D4.F2.F3.F4
0.25,D4.F3.F4
0.5,C4.E3.E4.G2
0.5,C4.E3.E4.G2
0.5,A2.C4.E4.F#3
0.5,A2.C4.E4.F#3
0.5,C4.E4.G2.G3
0.125,C4.D4.E4.G2.G3
0.125,C4.E4.G2.G3
0.125,B3.C4.E4.G2.G3
0.125,C4.E4.G2.G3
0.5,B3.E4.F4.G2.G3
0.25,B3.D4.F4.G2.G3
0.25,B3.D4.F4.G3
0.5,C4.F#2
0.375,A3.C4.F#2
0.125,A3.C4.F#2
0.5,C4.E-4.E-5.F#2
0.5,A4.E-4.E-5.F#2
0.5,E-5.F#3
0.5,C4.E-4.E-5.F#3
0.5,A4.D5.E-4.F#3
0.25,A4.C5.F#3
0.25,A4.C5
0.5,C5.G3
0.5,C4.C5.E4.G3
0.5,C5.E4.G3.G4
0.25,C5.G3.G4
0.25,C5.G3.G4
0.5,B4.G#3
0.125,C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,C5.D4.F4.G#3
0.125,B4.D4.F4.G#3
0.125,B4.C5.F4.G#3
0.125,B4.F4.G#3
0.125,B4.C5.F4.G#3
0.125,B4.F4.G#3
0.25,A4.B4.D5.G#3
0.25,B4.D5.G#3
0.5,A3.A4.C5.E4
0.5,C3.C4.C5
0.5,B3.B4.C3.D5
0.5,B-3.B-4.C3.E5
0.5,A3.A4.A5.C3.F2
0.5,D3.F2.F5.G#3.G#4
0.5,E3.E5.F2.G3.G4
0.25,D5.F2.F3.F4
0.25,D5.F3.F4
0.5,A4.F2
0.5,A3.A4.D4.F2.F3
0.25,A3.A4.D4.F2.F3
0.25,A3.B4.D4.F2.F3
0.25,A3.C5.D4.F2.F3
0.25,A3.D4.D5.F3
0.5,C5.G2
0.125,C4.D5.E3.G2.G3
0.125,C4.C5.E3.G2.G3
0.125,B4.C4.E3.G2.G3
0.125,C4.C5.E3.G3
0.5,E5.G2
0.25,B3.E5.F3.G2.G3
0.125,B3.D5.F3.G2.G3
0.125,B3.D5.F3.G3
0.875,C3.C4.C5.E3
0.125,C4.E3
0.875,B2.B3.B4.D3.D4.D5.G2.G3.G4
0.125,B4.D4.D5.G4
0.875,C3.C4.C5.E3.E4.E5.G3.G4
0.125,C5.E4.E5.G4
0.875,B3.B4.D3.D5.F4.G1.G2.G4.G5
0.125,B4.D5.F4.G5
0.875,C2.C3.C5.E4.G3.G4
1.125,C5.E4.G4
0.875,B-4.C3.C4.C6.E3.E4.E5.G3.G5
4.125,B-4.C6.E5.G5
1.0,C4.C5
0.5,F3.F4.F5
0.375,A3.F3.F4.F5
0.125,A3.F4.F5
0.5,A3.C4.F4.F5
0.375,A3.C4.F4.F5
0.125,F4.F5
0.5,C3.G4.G5
0.375,B-3.C3.G4.G5
0.125,B-3.G4.G5
0.5,B-3.C4.E4.G3.G4.G5
0.375,A4.A5.B-3.C4.E4.G3
0.125,A4.A5.E4
0.5,F3.F4.F5
0.375,A3.F3.F4.F5
0.125,A3.F4.F5
0.5,A3.C4.F4.F5
0.375,A3.C4.F4.F5
0.125,F4.F5
0.5,A4.F3.F4.F5
0.375,C4.E4.G4.G5
0.125,C4.E4
0.375,A4.A5.C4.F4
0.125,C4.F4
0.125,B-4.B-5.C4.G4
0.375,C4.G4
0.5,A4.C5.C6.F3
0.375,A3.C5.C6.F3
0.125,A3.C5.C6
0.5,A3.C4.C5.C6.F4
0.375,A3.C4.C5.C6.F4
0.125,C5.C6.F4
0.5,B-3.E5.E6.F3
0.375,B-3.E5.E6.F3
0.125,B-3.E5.E6
0.5,B-3.D4.E5.E6.F4
0.375,B-3.D4.D5.D6.F4
0.125,D5.D6.F4
0.5,C5.C6.F3
0.375,A3.C5.C6.F3
0.125,A3.C5.C6
0.5,A3.C4.C5.C6.F4
0.375,A3.C4.C5.C6.F4
0.125,C5.C6.F4
0.5,A2
0.375,A2.F3.F4.F5
0.125,F3.F4.F5
0.5,A3.A4.A5.C4.F4
0.375,A3.C4.C5.C6.F4
0.125,C5.C6.F4
0.5,C5.C6.G2
0.375,C5.C6.G2.G3
0.125,C5.C6.G3
0.5,B4.B5.D4.F4.G3
0.375,B4.B5.D4.F4.G3
0.125,B4.B5.F4
0.5,B-4.B-5.C3
0.375,B-4.B-5.C3.G3
0.125,B-4.B-5.G3
0.5,B-3.C4.C5.C6.E4.G3
0.375,C4.E4.G3.G4.G5
0.125,E4.G4.G5
0.5,A3.A4.A5.C#3.C#4.E3.E5
0.25,A3.A4.A5.C#3.C#4.E3.E5
0.25,A3.A4.A5.C#3.C#4.E3.E5
0.25,A3.A4.A5.C#3.C#4.E3.E5
0.25,A3.A4.A5.C#3.C#4.E3.E5
0.25,A3.A4.A5.C#3.C#4.E3.E5
0.25,A4.A5.E4.E5
0.75,A4.A5.E5
0.25,A4
0.75,A3.A4.C#4.F5.G3
0.25,A3.C#4.E5.G3
0.75,A4.D4.D5.F3
0.125,A4.D4.F3
0.125,A4
0.75,A3.A4.C#4.F5.G3
0.25,A3.A4.C#4.E5.G3
0.75,A4.D4.D5.F3
0.125,A4.D4.F3
0.125,A4
0.75,A3.A4.C#4.F5.G3
0.25,A3.A4.C#4.E5.G3
0.875,A4.D4.D5.F3
0.125,D5
0.5,A4.D5.F5.G4
0.5,A4.D5.F4.F5
0.5,E-4.G2.G3
0.375,G2.G3.G4
0.125,G4
0.5,A4.B-4.E-5.G4
0.5,B-4.E-5.G4
0.875,A2.A3.D4
0.125,D4
0.25,A4.D5.E4.F4
0.25,A4.D4.D5.F4
0.25,A4.C#4.D5.F4
0.25,A4.D4.D5.F4
0.875,A2.A3.F4
0.125,F4
0.5,A4.C#5.F4.G4
0.5,A4.C#5.E4.G4
0.25,B-4.D4.D5.E4.G3
0.75,E4
0.25,A3.A4.D4.D5.E4
0.75,E4
0.25,B-3.D4.D5.E4.G4
0.75,E4
0.25,A3.A4.D4.D5.E4
0.75,E4
0.3333333,B-4.D4.E4.G3
0.3333334,D4.D5.E4.G3
0.2083333,B-4.D4.E4.G3
0.125,B-4
0.3333333,A3.A4.D4.E5
0.3333334,A3.D4.D5.E5
0.2083333,A3.A4.D4.E5
0.125,A4.E5
0.3333333,B-3.D4.E5.G4
0.3333334,B-3.D4.D5.E5
0.2083333,B-3.D4.E5.G4
0.125,E5.G4
0.3333333,B3.D4.E5.G#4
0.3333334,B3.D4.D5.E5
0.2083333,B3.D4.E5.G#4
0.125,E5.G#4
0.875,A3.A4.D4.D5.F4.F5
0.125,A4.D5
0.5,A3.A4.D5.E5.F4
0.375,A3.A4.D5.F4
0.125,A4.D5.F4
0.5,B-4.C5.D5.E4.G3
0.375,B-4.D5.E4.G3
0.125,B-4.D5.E4
0.5,A4.B-3.D5.E4.G4
0.375,B-3.D5.E4.G4
0.125,D5.E4.G4
0.5,A3.A4.E4.G4
0.5,A3.A4.D4.F4
0.5,A3.A4.E4.G4
0.5,A3.A4.F4
0.75,A3.A4.F4
0.25,A4.F4
0.5,A2.A4.E4.G4
0.375,A2.A4.C#4.E4.G4
0.125,A4.C#4.E4.G4
0.25,D3.D4
0.25,A3.D3
0.125,A3.B-3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.25,A3.F3
0.25,F3.G#3
0.125,A3.B-3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.25,A3.D3
0.25,D3.G#3
0.125,A3.B-3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.25,A3.F3
0.25,F3.G#3
0.125,A3.B-3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.5,A2.A3
0.25,A3.A4.C#4
0.25,A3.A4.C#4
0.5,A2.A3
0.25,A3.E4.G4
0.25,A3.E4.G4
0.5,A2.A3
0.25,A3.D4.F4
0.25,A3.D4.F4
0.5,A2.A3
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,D3.D4
0.25,A4.D3
0.125,A3.B-4.D4.F4
0.125,A3.D4.F4
0.125,A3.A4.D4.F4
0.125,A3.D4.F4
0.25,A4.F3
0.25,F3.G#4
0.125,A3.B-4.D4.F4
0.125,A3.D4.F4
0.125,A3.A4.D4.F4
0.125,A3.D4.F4
0.25,A4.D3
0.25,D3.G#4
0.125,A3.B-4.D4.F4
0.125,A3.D4.F4
0.125,A3.A4.D4.F4
0.125,A3.D4.F4
0.25,A4.F3
0.25,F3.G#4
0.125,A3.B-4.D4.F4
0.125,A3.D4.F4
0.125,A3.A4.D4.F4
0.125,A3.D4.F4
0.5,A2.A4
0.25,A3.A4.C#4
0.25,A3.A4.C#4
0.5,A2.G4
0.25,A3.E4.G4
0.25,A3.E4.G4
0.5,A2.F4
0.25,A3.D4.F4
0.25,A3.D4.F4
0.5,A2.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,D3.D4
0.25,C#4.D3
0.125,A3.D4.E4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.25,D4.F3
0.25,C#4.F3
0.125,A3.D4.E4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.125,A3.D4.F4
0.25,B-3.B-4.D4.F4.G2
0.25,B-3.B-4.D4.F#2.F4
0.125,A2.B-3.B-4.D4.F4
0.125,B-3.B-4.D4.F4
0.125,B-3.B-4.D4.F4.G2
0.125,B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4.G2
0.25,B-3.B-4.D4.F#2.F4
0.125,A2.B-3.B-4.D4.F4
0.125,B-3.B-4.D4.F4
0.125,B-3.D4.F4.G2
0.125,B-3.D4.F4
0.25,C3.C4
0.25,B3.C3
0.125,B-3.C4.D4.E4
0.125,B-3.C4.E4
0.125,B-3.C4.E4
0.125,B-3.C4.E4
0.25,C3.C4
0.25,B3.C3
0.125,B-3.C4.D4.E4
0.125,B-3.C4.E4
0.125,B-3.C4.E4
0.125,B-3.C4.E4
0.25,A3.A4.C4.E4.F2
0.25,A3.A4.C4.E2.E4
0.125,A3.A4.C4.E4.G2
0.125,A3.A4.C4.E4
0.125,A3.A4.C4.E4.F2
0.125,A3.A4.C4.E4
0.25,A3.A4.C4.E4.F2
0.25,A3.A4.C4.E2.E4
0.125,A3.A4.C4.E4.G2
0.125,A3.A4.C4.E4
0.125,A3.C4.E4.F2
0.125,A3.C4.E4
0.25,B-2.B-3
0.25,A3.B-2
0.125,A3.B-3.C4.D4
0.125,A3.B-3.D4
0.125,A3.B-3.D4
0.125,A3.B-3.D4
0.25,B-2.B-3
0.25,A3.B-2
0.125,A3.B-3.C4.D4
0.125,A3.B-3.D4
0.125,A3.B-3.D4
0.125,A3.B-3.D4
0.25,E2.G4
0.25,E2.F4
0.25,B-3.D4.E4.G3
0.25,B-3.D4.G3
0.25,A2.C#4
0.25,A2.B-3
0.25,A3.C#4
0.25,A3.C#4.G3
0.25,D3.D4.F3
0.25,D3.D4
0.25,C3.D4.F#3
0.25,C3.D4
0.25,B-2.D4.G3
0.25,B-2.D4
0.25,A2.A3.D4
0.25,A2.D4
0.25,B-3.D4.G2
0.25,D4.G2
0.25,C4.D4.D5.F#1.F#2
0.25,D4.D5.F#1.F#2
0.25,B-3.D4.D5.G1.G2
0.25,D4.D5.G1.G2
0.25,A1.A2.A3.D4.D5
0.25,A1.A2.D4.D5
0.5,B-1.B-2.D5.F4.F5.G#3.G#4
0.375,B-1.B-2.D5.F4.F5.G#4
0.125,D5.F4.F5.G#4
2.0,F4
0.75,B-2.D4.F4.G#3
0.25,B-2.D4.F4.G#3
0.875,A2.A3.D4.F4
0.125,A3.D4.F4
2.0,F4
0.75,A2.A3.D4.F4
0.25,A2.A3.D4.F4
0.875,A2.C4.E-4.F4
0.125,C4.E-4.F4
1.75,F4
0.25,F4
0.75,A3.D5.E-3.F3.F4
0.25,A3.C5.E-3.F3.F4
0.5,B-3.B-4.D3.F4
0.25,B-4.F4
0.25,F4
0.75,A3.D5.E-3.F3.F4
0.25,A3.C5.E-3.F3.F4
0.5,B-3.B-4.D3.F4
0.25,B-4.F4
0.25,F4
0.75,A3.D5.E-3.F3.F4
0.25,A3.C5.E-3.F3.F4
0.125,B-3.B-4.D3.F4
0.375,B-3.D3.F4
0.5,F4
0.5,B-4.D4.E4.F4
0.5,B-4.D4.F4
0.5,D3.G4
0.375,D3.F4
0.125,F4
0.5,B-3.B-4.D4.F4
0.5,B-3.B-4.F4
0.5,B-3.C3
0.375,A3.C3
0.125,A3
0.5,A4.B-3.C4.F4
0.5,A4.C4.F4
0.5,C3.E4
0.375,C3.D4
0.125,D4
0.5,B-3.E4.G4
0.5,B-3.E4.G3.G4
0.25,A3.F3.F4
0.25,A3.C4.F3.F4
0.125,A4.C4.D4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.25,A3.C4
0.25,A3.B3
0.125,A4.C4.D4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.25,C4.F3
0.25,B3.F3
0.125,A4.C4.D4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.25,A3.C4
0.25,A3.B3
0.125,A4.C4.D4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.125,A4.C4.F4
0.5,C3.C4
0.25,C4.C5.E4
0.25,C4.C5.E4
0.5,C3.C4
0.25,B-4.C4.G4
0.25,B-4.C4.G4
0.5,C3.C4
0.25,A4.C4.F4
0.25,A4.C4.F4
0.5,C3.C4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.25,F3.F4
0.25,C4.F3
0.125,C#4.C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.25,C4.G#3
0.25,B3.G#3
0.125,C#4.C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.25,C4.F3
0.25,B3.F3
0.125,C#4.C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.25,C4.G#3
0.25,B3.G#3
0.125,C#4.C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.5,C3.C4
0.25,C4.C5.E4
0.25,C4.C5.E4
0.5,C3.C4
0.25,B-4.C4.G4
0.25,B-4.C4.G4
0.5,C3.C4
0.25,C4.F4.G#4
0.25,C4.F4.G#4
0.5,C3.C4
0.25,C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E-4.F#4.G#2.G#4
0.25,C4.E-4.F#4.G#4.G2
0.125,B-2.C4.E-4.F#4.G#4
0.125,C4.E-4.F#4.G#4
0.125,C4.E-4.F#4.G#2.G#4
0.125,C4.E-4.F#4.G#4
0.25,C4.E-4.F#4.G#2.G#4
0.25,C4.E-4.F#4.G#4.G2
0.125,B-2.C4.E-4.F#4.G#4
0.125,C4.E-4.F#4.G#4
0.125,C4.E-4.F#4.G#2.G#4
0.125,C4.E-4.F#4.G#4
0.5,C4.E-4.F#4.G#2.G#4
0.5,C4.E-4.F#4.G#2.G#4
0.5,C4.E-4.F#4.G#2.G#4
0.25,C4.E-4.F#4.G#2.G#4
0.25,C4.E-4.F#4.G#4
0.25,C#4.E4.G#2.G#4
0.25,C#4.E4.G#4.G2
0.125,A2.C#4.E4.G#4
0.125,C#4.E4.G#4
0.125,C#4.E4.G#2.G#4
0.125,C#4.E4.G#4
0.25,C#4.E4.G#2.G#4
0.25,C#4.E4.G#4.G2
0.125,A2.C#4.E4.G#4
0.125,C#4.E4.G#4
0.125,C#4.E4.G#2.G#4
0.125,C#4.E4.G#4
0.5,C#4.E4.G#2.G#4
0.5,C#4.E4.G#2.G#4
0.5,C#4.E4.G#2.G#4
0.25,C#4.E4.G#2.G#4
0.25,C#4.E4.G#4
0.25,A4.C#4.E4.G2
0.25,A4.C#4.E4.F#2
0.125,A2.A4.C#4.E4
0.125,A4.C#4.E4
0.125,A4.C#4.E4.G2
0.125,A4.C#4.E4
0.25,A4.C#4.E4.G2
0.25,A4.C#4.E4.F#2
0.125,A2.A4.C#4.E4
0.125,A4.C#4.E4
0.125,A4.C#4.E4.G2
0.125,A4.C#4.E4
0.5,A4.C#4.E4.G2
0.5,A4.C#4.E4.G2
0.5,A4.C#4.E4.G2
0.25,A4.C#4.E4.G2
0.25,A4.C#4.E4
0.25,A4.D4.F2.F4
0.25,A4.D4.E2.F4
0.125,A4.D4.F4.G2
0.125,A4.D4.F4
0.125,A4.D4.F2.F4
0.125,A4.D4.F4
0.25,A4.D4.F2.F4
0.25,A4.D4.E2.F4
0.125,A4.D4.F4.G2
0.125,A4.D4.F4
0.125,A4.D4.F2.F4
0.125,A4.D4.F4
0.5,A4.D4.F2.F4
0.5,A4.D4.F2.F4
0.5,A4.D4.F2.F4
0.25,A4.D4.F2.F4
0.25,A4.D4.F4
0.5,B4.D4.F2.G#4
0.5,B4.D4.F2.G#4
0.25,B4.C5.D4.F2.G#4
0.25,B4.D4.F2.G#4
0.25,A4.B4.D4.F2.G#4
0.25,B4.D4.F2.G#4
0.5,A4.C5.E-4.F2
0.5,A4.C5.E-4.F2
0.5,A3.A4.E-4.F2
0.375,A3.A4.E-4.F2
0.125,A3.A4.E-4.F2
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.5,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4
0.5,A4.C4.E2.E4.F5
0.25,A4.C4.E2.E4.F5
0.25,A4.C4.E4.E5
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.5,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4
0.25,A4.C4.D5.E2.E4
0.25,A4.C4.C5.E2.E4
0.25,A4.B4.C4.E2.E4
0.25,A4.C4.E4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.5,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4
0.5,A4.C4.E2.E4.F5
0.25,A4.C4.E2.E4.F5
0.25,A4.C4.E4.E5
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.E5.G#4
0.5,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4.E5
0.25,A4.C4.E2.E4
0.25,A4.C4.D5.E2.E4
0.25,A4.C4.C5.E2.E4
0.25,A4.B4.C4.E2.E4
0.25,A4.C4.E4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.G#4
0.25,A4.C4.D5.E2.E4
0.25,A4.C4.C5.E2.E4
0.25,A4.B4.C4.E2.E4
0.25,A4.C4.E2.E4
0.25,B3.E2.E4.E5.G#4
0.25,B3.E-2.E4.E5.G#4
0.125,B3.E4.E5.F2.G#4
0.125,B3.E4.E5.G#4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E4.G#4
0.25,A4.C4.D5.E2.E4
0.25,A4.C4.C5.E2.E4
0.25,A4.B4.C4.E2.E4
0.25,A4.C4.E2.E4
0.875,B3.E2.E3.E4.E5.G#4
0.125,B3.E4.E5.G#4
7.0,E5
0.875,B3.E3.E5.G#4
0.125,E5.G#4
0.75,B3.E3.E5.G#4
0.25,B3.E3.E5.G#4
0.75,B3.B4.E3.E5.G#4
0.25,B4.E5.G#4
0.75,B3.B4.E3.E5.G#4
0.25,B3.E3.E5.G#4
0.875,B3.E3.E4.E5.G#4
0.125,E4.E5.G#4
0.75,B3.E3.E4.E5.G#4
0.25,B3.E3.E5.G#4
0.75,B3.E3.E5.G#4
0.25,B3.E5.G#4
0.75,B3.E3.E5.G#4
0.25,B3.E3.E5.G#4
0.875,B3.E3.E4.E5.G#4
0.125,E4.E5.G#4
0.75,B3.D5.E3.E4.E5.G#4
0.25,B3.D5.E3.E5.G#4
0.75,B3.D5.E3.E5.G#4
0.25,B3.D5.E5.G#4
0.5,B3.D5.E3.E5.G#4
0.5,B3.D5.E3.E5.G#3.G#4
0.875,B3.D5.E3.E5.G#4
0.125,D5.E3.E5.G#4
1.75,B3.D5.E3.E5.G#4
0.25,D5.E3.E5.G#4
0.875,B3.D5.E3.E5.G#4
0.125,D5.E3.E5.G#4
0.3333333,B3.E3.E4.E5.G#4
0.25,B3.E3.E4.E5.G#3.G#4
0.0833333999999,B3.E3.E4.E5.G#4
0.25,B3.E3.E4.E5.G#4
0.0833333,B3.E3.E4.E5.G#4
0.25,B3.D4.E3.E4.E5.G#4
0.0833333,B3.E3.E4.E5.G#4
0.25,B3.E3.E4.E5.F4.G#4
0.0833333999999,B3.E3.E4.E5.G#4
0.0833333,B3.E3.E4.E5.G#4
0.1666667,E4.E5.G#4
0.0833333,E4.E5.G#4
0.3333333,B4
0.3333334,D5
0.3333333,E5
1.0,F5
4.875,B3.D4.E2.E3.F5.G#4
0.125,B3.D4.E2.E3.G#4
0.875,B3.D4.E2.E3.E4.G#4
0.125,B3.D4.E2.E3.G#4
0.125,B3.D4.E-4.E2.E3.G#4
0.375,B3.D4.E2.E3.G#4
0.375,B3.D4.E2.E3.G#4
0.125,B3.D4.E2.E3.G#4
0.375,B3.C4.D4.E2.E3.G#4
0.125,B3.D4.E2.E3.G#4
0.125,B3.D4.E2.E3.G#4
0.125,B3.D4.E2.E3.G#4
0.25,B3.D4.G#4
0.5,A3
0.5,A3.C4
0.5,A3.E4
0.25,A3.A4
0.25,A4
0.5,B3.E3
0.5,B3.D4.E3
0.5,B3.E3.E4
0.25,C4.E3.G#4
0.25,C4.G#4
0.5,A2.A3
0.5,A2.A3.C4
0.5,A2.A3.E4
0.5,A2.A3.A4
0.5,A2.A3.C4.E4
0.25,A2.B3.E4.G#3
0.25,B3.E4.G#3
0.5,A3.C4.E4
0.5,B3.D4.E4
0.5,A2.C4.E4
0.375,A2.A4.E4
0.125,A4.E4
0.5,C4.E4
0.5,A3
0.5,A2.D4.F4
0.375,A2.A4.F4
0.125,A4.F4
0.5,D4.F4
0.5,A3
0.5,A2.C4.E4
0.5,A2.A4.E4
0.5,A2.C4.E4
0.25,A2.A3.E4
0.25,A3.E4
0.5,C3
0.375,A3.C3.E4
0.125,A3.E4
0.5,A4.E4
0.5,A4.F4
0.5,B2.E4
0.375,B2.B3.E4
0.125,B3.E4
0.5,E-4.F#4
0.375,A4.E-4
0.125,A4
0.5,D4.G#2
0.375,B4.D4.G#2
0.125,B4.D4
0.25,A4.F4
0.25,F4.G#4
0.25,B4.F4
0.25,B4.E4
0.5,A2.D4
0.375,A2.C4.D4
0.125,C4.D4
0.5,C4.E4
0.5,C4.C5
0.5,A4.C3
0.375,C3.C4.E4
0.125,C4.E4
0.5,C4.E4
0.5,A3.A4
0.5,C5.D3.D4
0.5,B-4.D3.F4
0.5,A4.D3.D4
0.5,A4.D3.F4
0.5,A4.C4.E3
0.5,A4.E3.E4
0.5,B3.E3.G#4
0.375,D3.E4.G#4
0.125,D3.E4
1.5,A3.A4.C3.C4.E3.E4.E5
0.5,A3.A4.C3.C4.C5.E3.E4
0.5,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A4.C4.E4
0.5,C4
0.5,A3
0.25,B-3.D3.F3
0.25,B-3.D3.F3
0.25,B-3.B-4.D3.F3
0.25,B-3.B-4.D3.D4.F3
0.5,B-3.D3.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,A3.D5.E-3.F3.F4
0.375,A3.C5.E-3.F3.F4
0.125,C5.F4
0.875,B-3.B-4.D3.F3.F4
0.125,B-4.F4
0.5,A3.D5.E-3.F3.F4
0.375,A3.C5.E-3.F3.F4
0.125,C5.F4
1.5,B-3.B-4.D3.F3.F4
0.25,B-3.B-4.D3.F3.F4
0.25,B-4.F4
0.5,D5
0.5,B-4
0.5,A3.D5.E-3.F3.F4.F5
0.375,A3.C5.E-3.F3.F5
0.125,C5.F5
1.5,B-3.B-4.D3.F3.F4.F5
0.25,B-3.B-4.D3.D5.F3.F4
0.25,B-4.D5.F4
0.5,B-4.D3.D4.F4
0.375,B-4.D3.D4.F4
0.125,B-4.D4.F4
0.5,E3.E4
0.375,C4.E3.E4
0.125,C4
0.25,E4.F4
0.25,E4
0.25,A4.E-4
0.25,A4.E4
0.5,C5.E2
0.375,C5.D4.E2
0.125,C5.D4
0.3333333,C5.E4
0.1666667,E4
0.5,B4.G#4
0.875,A2.A4.C4.E4
0.125,A4.C4.E4
0.5,C3.E5
0.5,A4.C4.F5
0.5,B2.F5
0.5,A4.D4.E5
0.5,E3.G#4
0.5,B4.D4.G#4
0.5,B4.F3
0.5,A4.C4
0.5,C#3.E4
0.5,B-3.E4.G4
0.5,D3.G4
0.5,A3.F4
0.5,D4.E3
0.5,B3.D4.G#4
0.5,A2.A3
0.375,A3.A4.C4
0.125,A4.C4
0.25,C4.E6
0.25,C4.F6
0.25,A4.E4.E6
0.25,A4.E4.F6
0.5,B3.F6
0.5,A4.D4.E6
0.25,E3.G#5
0.25,A5.E3
0.25,D4.G#4.G#5
0.25,B5.D4.G#4
0.5,B5.F3
0.5,A4.A5.C4
0.25,C#3.E5
0.25,C#3.F5
0.25,B-3.E4.E5
0.25,B-3.E4.G5
0.5,D3.G5
0.5,A3.F4.F5
0.25,D5.E3
0.25,B4.E3
0.25,D4.D5.G#3
0.25,B4.D4.G#3
0.5,A2.A4
0.5,A3.A4.C4
0.5,B4.G2
0.5,C5.E4.G3
0.5,C5.F#2
0.5,A3.B4.E4
0.5,B2.E-4
0.5,A3.E-4.F#4
0.5,C3.F#4
0.5,E4.G3
0.5,B3.G#2
0.5,B3.D4.F3
0.5,A2.D4
0.5,C4.E3
0.5,A3.B2
0.5,A3.E-4.F#3
0.5,E2.E3
0.375,E3.E4.G3
0.125,E4.G3
0.25,B5.G3
0.25,C6.G3
0.25,B3.B5.E4
0.25,B3.C6.E4
0.5,C6.F#3
0.5,A3.B5.E4
0.25,B2.E-5
0.25,B2.E5
0.25,A3.E-4.E-5
0.25,A3.E-4.F#5
0.5,C3.F#5
0.5,E4.E5.G3
0.25,B4.G#2
0.25,C5.G#2
0.25,B3.B4.F3
0.25,B3.D5.F3
0.5,A2.D5
0.5,C4.C5.E3
0.25,A4.B2
0.25,B2.F#4
0.25,A3.A4.E-3
0.25,A3.E-3.F#4
0.5,E2.E4
0.5,E3.E4.G3
0.5,B2.B3.F#4
0.5,B4.E-4.F#4
0.5,B3.E3.G4
0.5,B4.E4.G4
0.5,B2.B3.F#4
0.5,B4.E-4.F#4
0.5,B3.E3.G4
0.5,B4.E4.G4
0.5,B2.B3.F#5
0.5,B3.B4.E-5.F#4
0.5,B3.E3.G5
0.5,B3.B4.E5.G4
0.5,B2.B3.F#5
0.5,A3.B4.E-5.F#4
0.5,B3.E3.G5
0.375,B3.B4.E3.E5.G4
0.125,B3.B4.E3.E5.G4
0.5,B1.B2.B3
0.5,B3.B4.E-4.F#3
0.5,B2.B3.E2
0.5,B3.B4.E4.G3
0.125,B1.B2.B4
0.375,B1.B2
0.125,B3.B4.E-4.F#3
0.375,B3.E-4.F#3
0.5,E2.E5
0.5,B3.E4.E5.G3
0.5,A1.E5
0.5,A3.C4.E4.E5
0.5,E2.E5
0.5,B3.E4.E5.G3
0.5,A1.E5
0.5,A3.C4.E4.E5
0.875,B3.E2.E4.E5.G3
2.125,B3.E4.G3
1.0,E5
0.5,F5
0.5,B3.D3.F3.F4.F5.G#3.G#4
0.5,B3.D3.F3.F4.F5.G#3.G#4
0.5,B3.D3.F3.F4.F5.G#3.G#4
0.25,B3.D3.F3.F4.F5.G#3.G#4
0.25,B3.D3.D5.F3.F4.G#3.G#4
0.25,B3.B4.D3.F3.F4.G#3.G#4
0.25,B3.D3.F3.F4.G#3.G#4
0.25,B3.D3.F3.F4.G#3.G#4
0.25,B3.D3.D4.F3.F4.G#3.G#4
0.25,B3.D3.F3.F4.G#3.G#4
0.25,B3.D3.F3.F4.G#3.G#4
0.5,E3
0.375,B3.D3.E3.E4.G#3.G#4
0.125,B3.D3.E3.E4.G#3.G#4
0.5,B3.D3.E3.E4.G#3.G#4
0.5,B3.D3.E3.E4.G#3.G#4
0.5,B3.D3.E3.E4.G#3.G#4
0.5,B3.D3.E3.E4.G#3.G#4
0.25,B3.D3.E3.E4.G#3.G#4
0.125,A3.B3.D3.E3.E4.G#3.G#4
0.125,B3.D3.E3.E4.G#3.G#4
0.125,A3.B3.D3.E3.E4.G#3.G#4
0.125,B3.D3.E3.E4.G#3.G#4
0.125,B3.D3.E3.E4.F#3.G#3.G#4
0.125,B3.D3.E3.E4.G#3.G#4
0.5,A3
0.5,A3.A4.C3.C4.E3.E4
0.5,A3.A4.C3.C4.E3.E4
0.5,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.25,A3.A4.C3.C4.C5.E3.E4
0.25,A3.A4.C3.C4.E3.E4
0.5,E5
0.5,A2.A3.A4.C4.E3.E4.E5
0.5,A2.A3.A4.C4.E3.E4.E5
0.5,A2.A3.A4.C4.E3.E4.E5
0.5,A2.A3.A4.C4.E3.E4.E5
0.5,A2.A3.A4.C4.E3.E4.E5
0.5,A2.A3.A4.C4.D5.E3.E4
0.5,A2.A3.A4.C4.C5.E3.E4
0.25,B-4.D3
0.25,A4.D3
0.25,B-4.C5.D3.D4.F4
0.25,B-4.D3.D4.F4
0.25,B-4.D3.D4.D5.F4
0.25,B-4.C5.D3.D4.F4
0.25,B-4.D3.D4.E5.F4
0.25,B-4.D3.D4.D5.F4
0.5,B-4.D3.D4.F4.F5
0.25,B-4.D3.D4.F4.F5
0.25,B-4.D4.F4.F5
0.5,A4.C4.E-3.F#4
0.375,A4.C4.E-3.F#4
0.125,A4.C4.F#4
0.5,B3.E3.E4.G#4
0.5,E3.E4.E5.G#4
0.5,A4.C5.E-4.E3
0.5,A4.C5.E-4.E3
0.5,B4.E3.E4.G#4
0.5,E3.E4.E5.G4
0.5,A4.C5.E-4.E3
0.5,A4.C5.E-4.E3
0.5,B4.E3.E4.G#4
0.375,E3.E4.E5.G#4
0.125,E4.E5.G#4
0.5,B-4.C#5.E3.F#4
0.5,B-4.C#5.E3.F#4
0.5,D5.E3.F#4
0.25,D5.E3.F#4
0.25,D5.F#4
0.5,B4.E3.E4.G#4
0.5,B4.E3.E4.G#4
0.5,C#5.E3.E4
0.375,C#5.E3.E4
0.125,C#5.E4
0.5,A4.E-4.E3.F#4
0.5,A4.E-4.E3.F#4
0.5,B4.E-4.E3
0.25,B4.E-4.E3
0.25,B4.E-4
0.5,D4.E3.E4.G#4
0.375,D4.E3.E4.G#4
0.125,D4.E4.G#4
0.25,A2.A4.C#4
0.25,A2.A4.C#4.G#4
0.25,A4.B4.C#5.E4
0.25,A4.C#5.E4
0.25,A4.C#3
0.25,C#3.G#4
0.25,A4.B4.C#5.E4
0.25,A4.C#5.E4
0.25,A4.E3
0.25,E3.G#4
0.25,A4.B4.C#5.E4
0.25,A4.C#5.E4
0.25,A3.A4
0.25,A3.G#4
0.25,A4.B4.C#5.E4
0.25,A4.C#5.E4
0.25,A5.D3.F#4
0.25,D3.F#4.G#5
0.25,B5.D4.F#4.F#5
0.25,A5.D4.F#4
0.25,A3.A5.F#5
0.25,A3.F#5.G#5
0.25,B5.D4.F#4.F#5
0.125,A5.D4.F#4.F#5
0.125,A5.D4.F#4
0.25,A5.F#3.F#4
0.25,F#3.F#4.G#5
0.25,B5.D4.F#4.F#5
0.25,A5.D4.F#4
0.25,A5.D3.F#5
0.25,D3.F#5.G#5
0.25,B5.D4.F#4.F#5
0.125,A5.D4.F#4.F#5
0.125,A5.D4.F#4
0.25,G#2.G#4
0.25,G#2.G4
0.25,A4.B4.D4.G#4
0.25,B4.D4.G#4
0.25,B2.G#4
0.25,B2.G4
0.25,A4.B4.D4.G#4
0.25,B4.D4.G#4
0.25,D3.G#4
0.25,D3.G4
0.25,A4.B4.D4.G#4
0.25,B4.D4.G#4
0.25,G#3.G#4
0.25,G#3.G4
0.25,A4.B4.D4.G#4
0.25,B4.D4.G#4
0.25,C#3.E4.G#5
0.25,C#3.E4.G5
0.25,A5.C#4.E4.E5
0.25,C#4.E4.G#5
0.25,E5.G#3.G#5
0.25,E5.G#3.G5
0.25,A5.C#4.E4.E5
0.125,C#4.E4.E5.G5
0.125,C#4.E4.G5
0.25,E3.E4.G#5
0.25,E3.E4.G5
0.25,A5.C#4.E4.E5
0.25,C#4.E4.G5
0.25,C#3.E5.G#5
0.25,C#3.E5.G5
0.25,A5.C#4.E4.E5
0.125,C#4.E4.E5.G5
0.125,C#4.E4.G5
0.25,B2.D5
0.25,B2.C#5
0.25,B2.D4.E4.E5.G#3
0.125,B2.D4.D5.E4.G#3
0.125,D4.D5.E4.G#3
0.25,D4.E4.F#5.G#3
0.25,D4.E4.E5.G#3
0.25,D4.D5.E4.G#3
0.25,C#5.D4.E4.G#3
0.25,B4.E2
0.25,C#5.E2
0.25,B3.D4.D5.E2.E4.G#3
0.125,B3.B4.D4.E2.E4.G#3
0.125,B3.B4.D4.E4.G#3
0.25,B3.D4.E4.G#3.G#4
0.25,B3.D4.E4.G#3
0.25,B3.D4.E4.F#4.G#3
0.25,B3.D4.E4.G#3
0.125,A1.C#4
0.125,A1
0.25,A1.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,C#2.E4
0.125,C#2
0.25,C#2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,A4.E2
0.125,E2
0.25,E2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,A2.C#5
0.125,A2
0.25,A2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.25,B2.D5
0.25,B2.C#5
0.25,B2.D4.E4.E5.G#3
0.125,B2.D4.D5.E4.G#3
0.125,D4.D5.E4.G#3
0.25,D4.E4.F#5.G#3
0.25,D4.E4.E5.G#3
0.25,D4.D5.E4.G#3
0.25,C#5.D4.E4.G#3
0.25,B4.E2
0.25,C#5.E2
0.25,B3.D4.D5.E2.E4.G#3
0.125,B3.B4.D4.E2.E4.G#3
0.125,B3.B4.D4.E4.G#3
0.25,D4.E4.G#3.G#4
0.25,D4.E4.G#3
0.25,D4.E4.F#4.G#3
0.25,D4.E4.G#3
0.125,A1.C#4
0.125,A1
0.25,A1.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,C#2.E4
0.125,C#2
0.25,C#2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,A4.E2
0.125,E2
0.25,E2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.125,A2.C#5
0.125,A2
0.25,A2.E5
0.25,A3.C#4.E4.F#5
0.25,A3.C#4.E4.E5
0.25,D2.F#3
0.25,D2.G#3
0.25,A3.D4.F#4
0.25,A3.D4.F#4.G#3
0.25,A3.F#2
0.25,C#4.F#2
0.25,A3.D4.F#4
0.25,A3.C#4.D4.F#4
0.25,A2.D4
0.25,A2.F4
0.25,A3.D4.F#4
0.25,A3.D4.F#4.F4
0.25,D3.F#4
0.25,D3.G#4
0.25,A3.A4.D4.F#4
0.25,A3.B4.D4.F#4
0.5,C5.E-3
0.5,A4.C4.C5.E-3.F#4
0.5,A4.C4.C5.E-3.F#4
0.5,A4.C4.C5.E-3.F#4
0.5,A4.C4.C5.E-3.F#4
0.25,A4.C4.C5.E-3.F#4
0.25,A4.C4.E-3.F#4
0.5,A4.B4.C4.E-3.F#4
0.25,A4.C4.E-3.F#4
0.25,A4.C4.F#4
0.5,A4.E3
0.5,A4.C#4.E3.E4
0.5,A4.C#4.E3.E4
0.25,A4.C#4.E3.E4
0.25,A4.C#4.E3.E4
0.25,F3.G#4
0.125,A4.F3
0.125,F3.G#4
0.125,A4.B3.D4.F3.G#4
0.125,B3.D4.F3.G#4
0.125,A4.B3.D4.F3.G#4
0.125,B3.D4.F3.G#4
0.125,A4.B3.D4.F3.G#4
0.125,B3.D4.F3.G#4
0.125,A4.B3.D4.F3.G#4
0.125,B3.D4.F3.G#4
0.25,B3.D4.F#4.F3.G#4
0.25,B3.D4.G#4
0.5,A3.A4.C#4.F#3
0.5,A2.A3.A4
0.5,A2.B4.G#3.G#4
0.5,A2.C#5.G3.G4
0.5,A2.D2.E5.F#3.F#4
0.5,B2.D2.D5.F3.F4
0.3333333,C#3.C#5.D2.E3.E4
0.1666667,C#3.D2.D5.E3.E4
0.1666667,D2.D3.D4.D5
0.0833333,B4.D2.D3.D4
0.25,B4.D3.D4
0.5,A3.A4.C#3.C#4.E2
0.5,A3.A4.C#3.C#4
0.5,A3.A4.C#4.E-3.F#2
0.5,A3.A4.C#4.E-3
0.25,A3.B4.C#4.E2.E3
0.25,A3.A4.C#4.E2.E3
0.25,A3.C#4.E2.E3.G#4
0.25,A3.A4.C#4.E2.E3
0.5,C#5.D4.E2.E3.G#3
0.25,C#5.D4.E2.E3.G#3
0.25,B4.D4.E3.G#3
0.25,A1.A3.C#4.E3
0.25,A1.A3.C#4.E3.G#3
0.125,A3.B3.C#4.E4
0.125,A3.C#4.E4
0.125,A3.C#4.E4
0.125,A3.C#4.E4
0.25,A3.C#2
0.25,C#2.G#3
0.125,A3.B3.C#4.E4
0.125,A3.C#4.E4
0.125,A3.C#4.E4
0.125,A3.C#4.E4
0.25,A3.E2
0.25,E2.G#3
0.125,A3.B3.C#4.E2.E4
0.125,A3.C#4.E2.E4
0.125,A3.C#4.E2.E4
0.125,A3.C#4.E4
0.25,A2.A3
0.25,A2.G#3
0.125,A2.A3.B3.C#4.E4
0.125,A2.A3.C#4.E4
0.125,A2.A3.C#4.E4
0.125,A3.C#4.E4
0.25,A4.D3
0.25,D3.G#4
0.125,B4.D4.F#4
0.125,D4.F#4
0.125,A4.D4.F#4
0.125,D4.F#4
0.25,A3.A4.F#4
0.25,A3.F#4.G#4
0.125,B4.D4.F#4
0.125,D4.F#4
0.125,A4.D4.F#4
0.125,D4.F#4
0.25,F#3.F#5
0.25,F#3.F5
0.125,A4.D4.F#4.G#5
0.125,A4.D4.F#4
0.125,D4.F#4.F#5
0.125,D4.F#4
0.25,A4.D3.F#5
0.25,A4.D3.F5
0.125,A4.D4.F#4.G#5
0.125,A4.D4.F#4
0.125,A4.D4.F#4.F5
0.125,D4.F#4
0.25,G#2.G#3
0.25,G#2.G3
0.125,A3.B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.25,B2.G#3
0.25,B2.G3
0.125,A3.B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.25,D3.G#3
0.25,D3.G3
0.125,A3.B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.25,G#3
0.25,G#3.G3
0.125,A3.B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.125,B3.D4.G#3
0.25,C#3.G#4
0.25,C#3.G4
0.125,A4.C#4.E4
0.125,C#4.E4
0.125,C#4.E4.G#4
0.125,C#4.E4
0.25,E4.G#3.G#4
0.25,E4.G#3.G4
0.125,A4.C#4.E4
0.125,C#4.E4
0.125,C#4.E4.G#4
0.125,C#4.E4
0.25,E3.E5
0.25,E-5.E3
0.125,C#4.E4.F#5.G#4
0.125,C#4.E4.G#4
0.125,C#4.E4.E5
0.125,C#4.E4
0.25,C#3.E5.G#4
0.25,C#3.E-5.G#4
0.125,C#4.E4.F#5.G#4
0.125,C#4.E4.G#4
0.125,C#4.E4.E5.G#4
0.125,C#4.E4
0.5,B2.D4
0.25,B2.D4.D5.E4.G#3
0.125,B2.D4.E4.G#3
0.125,D4.E4.G#3
0.5,D4.D5.E4.G#3
0.5,D4.D5.E4.G#3
0.25,D5.E2.E3
0.25,C#5.E2.E3
0.25,B3.B4.D4.E2.E3.G#4
0.125,A4.B3.D4.E2.E3.G#4
0.125,A4.B3.D4.G#4
0.25,B3.D4.G#4
0.25,B3.D4.F#4.G#4
0.25,B3.D4.E4.G#4
0.25,B3.D4.G#4
0.5,C#4.F2.F3
0.25,B3.C#4.C#5.F2.F3.G#4
0.125,B3.C#4.F2.F3.G#4
0.125,B3.C#4.G#4
0.5,B3.C#4.C#5.G#4
0.5,B3.C#4.C#5.G#4
0.25,C#5.F#2.F#3
0.25,B4.F#2.F#3
0.25,A3.A4.C#4.F#2.F#3
0.125,A3.A4.C#4.F#2.F#3.G#4
0.125,A3.A4.C#4.G#4
0.25,A3.A4.C#4.F#4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.D4
0.25,A3.A4.C#4
0.5,B3.D2.D3
0.25,B3.B4.D2.D3.F#4
0.125,A4.B3.B4.D2.D3.F#4
0.125,A4.B3.B4.F#4
0.25,B3.B4.F#4.G#4
0.25,B3.B4.F#4
0.25,B3.B4.E4.F#4
0.25,B3.B4.D4.F#4
0.125,C4.E-2.E-3
0.375,E-2.E-3
0.125,A3.A4.C4.C5.E-2.E-3.F#4
0.25,A4.C4.C5.E-2.E-3.F#4
0.125,A4.C4.C5.F#4
0.125,A4.C4.C5.F#3.F#4
0.375,A4.C4.C5.F#4
0.125,A4.C4.C5.E-3.F#4
0.375,A4.C4.C5.F#4
0.125,A4.C#4.C#5.E2.E3.E4
0.125,A4.C#4.C#5.E2.E3.E4
0.125,A3.A4.C#4.C#5.E2.E3.E4
0.125,A4.C#4.C#5.E2.E3.E4
0.125,A3.A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4.F#4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A3.A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A3.A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4.F#4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E3.E4.E5
0.125,A4.C#4.C#5.E3.E4
0.125,A4.C#4.C#5.E4.E5
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4.F#5
0.125,A4.C#4.C#5.E4
0.5,A4.A5.C#4.C#5.E3.E4
0.375,A4.A5.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.5,A4.C5.E-4.E-5.F#3
0.375,A4.C5.E-4.E-5
0.125,A4.C5.E-4.E-5
0.5,A4.C#5.E3.E4.E5
0.125,A4.C#5.E3.E4.E5.F#4
0.125,A4.C#5.E3.E4.E5
0.125,A4.C#5.E3.E4.E5.G#4
0.125,A4.C#5.E4.E5
0.25,A4
0.25,B4
0.25,C#5
0.25,D5
1.333333,B3.D4.E2.E3.E4.E5.G#4
0.166667,B3.D4.E2.E3.E4.G#4
0.25,B3.D4.E2.E3.E4.G#4
0.25,B3.D4.E4.G#4
0.5,A4.E-2.E-3
0.375,A4.C4.E-2.E-3.F#4
0.125,A4.C4.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.B4.C4.E-2.E-3.F#4
0.25,A4.C4.E-2.E-3.F#4
0.25,A4.C4.F#4
0.5,A4.E2.E3
0.5,A4.C#4.E2.E3.E4
0.5,A4.C#4.E2.E3.E4
0.25,A4.C#4.E2.E3.E4
0.25,A4.C#4.E4
0.25,F2.F3.G#4
0.125,A4.F2.F3
0.125,F2.F3.G#4
0.125,A4.B3.D4.F2.F3.G#4
0.125,B3.D4.F2.F3.G#4
0.125,A4.B3.D4.F2.F3.G#4
0.125,B3.D4.F2.F3.G#4
0.125,A4.B3.D4.F2.F3.G#4
0.125,B3.D4.F2.F3.G#4
0.125,A4.B3.D4.F2.F3.G#4
0.125,B3.D4.F2.F3.G#4
0.25,B3.D4.F#4.F2.F3.G#4
0.25,B3.D4.G#4
0.5,A3.A4.C#4.F#2.F#3
0.5,A2.A3.A4
0.5,A2.B4.G#3.G#4
0.5,A2.C#5.G3.G4
0.5,A2.D2.E5.F#3.F#4
0.5,B2.D2.D5.F3.F4
0.333333,C#3.C#5.D2.E3.E4
0.166667,C#3.D2.D5.E3.E4
0.166667,D2.D3.D4.D5
0.083333,B4.D2.D3.D4
0.25,B4.D3.D4
0.5,A3.A4.C#3.C#4.E2
0.375,A3.A4.C#3.C#4.E2
0.125,A3.A4.C#3.C#4
0.5,A3.A4.C#4.E-3.F#2
0.375,A3.A4.C#4.E-3.F#2
0.125,A3.A4.C#4.E-3
0.25,A3.B4.C#4.E2.E3
0.25,A3.A4.C#4.E2.E3
0.25,A3.C#4.E2.E3.G#4
0.25,A3.A4.C#4.E2.E3
0.5,C#5.D4.E2.E3.G#3
0.25,C#5.D4.E2.E3.G#3
0.25,B4.D4.E3.G#3
0.5,A3.A4.C4.E-2.E-3.F#3
0.375,A4.C5.E-2.E-3.F#4
0.125,A4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.C4.C5.E-2.E-3.F#4
0.5,A4.B3.C5.E-2.E-3.F#4
0.25,A3.A4.C5.E-2.E-3.F#4
0.25,A3.A4.C5.F#4
0.5,A3.E2.E3
0.5,A3.A4.C#5.E2.E3.E4
0.5,A3.A4.C#5.E2.E3.E4
0.25,A3.A4.C#5.E2.E3.E4
0.25,A4.C#5.E4
0.25,F2.F3.G#3
0.125,A3.F2.F3
0.125,F2.F3.G#3
0.125,A3.B4.D4.F2.F3.G#4
0.125,B4.D4.F2.F3.G#3.G#4
0.125,A3.B4.D4.F2.F3.G#4
0.125,B4.D4.F2.F3.G#3.G#4
0.125,A3.B4.D4.F2.F3.G#4
0.125,B4.D4.F2.F3.G#3.G#4
0.125,A3.B4.D4.F2.F3.G#4
0.125,B4.D4.F2.F3.G#3.G#4
0.25,B4.D4.F#3.F2.F3.G#4
0.25,B4.D4.G#3.G#4
0.5,A3.A4.C#4.F#2.F#3
0.375,A2.A3.A4
0.125,A2.A3.A4
0.5,A2.B3.G#3.G#4
0.5,A2.C#4.G3.G4
0.5,A2.D2.F#3.F#4
0.5,B2.D2.D4.F3.F4
0.5,C#3.C#4.D2.E3.E4
0.25,B3.D2.D3.D4
0.25,B3.D3.D4
0.5,D2.F#3
0.5,B3.D2.D3.F#3
0.25,B3.D2.D3.F#3
0.25,B3.D2.D3.F#3.G#3
0.25,A3.B3.D2.D3.F#3
0.25,B3.D3.F#3
0.5,A3.E2
0.125,A3.B3.C#3.E2.E3
0.125,A3.C#3.E2.E3
0.125,A3.C#3.E2.E3.G#3
0.125,A3.C#3.E3
0.5,C#4.E2
0.25,C#4.D3.E2.E3.G#3
0.125,B3.D3.E2.E3.G#3
0.125,B3.D3.E3.G#3
0.875,A1.A3.C#3.E3
0.125,A3.C#3.E3
1.0,A4.C#4.E4
1.0,C3
0.75,A3.A4.E4.E5
0.25,A3.A4.E4.F5
0.875,B2.F5
0.125,F5
0.875,A4.D4.E4.E5
0.125,A4.D4.E4
1.0,E3
0.75,D4.E4.G#4
0.25,B4.D4.E4.G#4
0.875,B4.F3
0.125,B4
0.875,A4.C4
0.125,A4.C4
1.0,C#3
0.75,B-3.E4
0.25,B-3.E4.G4
0.875,D3.G4
0.125,G4
1.0,A3.F4.G4
0.5,E3.G4
0.375,E3.F4
0.125,F4
0.5,D4.E4.G#4
0.5,B3.D4.E4.G#4
0.875,A2.A3
0.125,A3
0.75,A3.A4.C4.E4
0.25,A4.C4.E4
1.0,C2
0.25,A3.C4.E4
0.25,A3.C4.E4.F4
0.25,A3.C4.E4
0.25,A3.C4.E4.F4
0.875,B1.F4
0.125,F4
0.875,A3.D4.E4
0.125,A3.D4.E4
1.0,E2
0.25,D4.E4.G#3
0.25,A3.D4.E4.G#3
0.25,D4.E4.G#3
0.25,B3.D4.E4.G#3
0.875,B3.F2
0.125,B3
0.875,A3.C4
0.125,A3.C4
1.0,C#2
0.25,B-4.E4.E5.G4
0.25,B-4.E5.F4.G4
0.25,B-4.E4.E5.G4
0.25,B-4.E5.G4
0.875,D2.G4
0.125,G4
1.0,A4.F4.F5.G4
0.5,E2.G4
0.375,E2.F4
0.125,F4
0.5,B3.D4.E4.G#4
0.5,B3.D4.E4.G#4
0.875,A1.A3
0.125,A3
0.75,A3.A4.C4.E4
0.25,A3.A4.C4.E4
0.875,B4.B5.E2
0.125,B4.B5
0.5,B3.E3.E5.E6.G#3
0.5,B3.E3.G#3
0.875,A2.C5.C6
0.125,C5.C6
0.5,A3.C4.E3.E5.E6
0.5,A3.C4.E3
0.875,B4.B5.E2
0.125,B4.B5
0.5,B3.E3.E5.E6.G#3
0.5,B3.E3.G#3
0.875,A2.A4.A5
0.125,A4.A5
0.875,A3.A4.A5.C4.E3
0.125,A4.A5
0.875,B3.E2
0.125,B3
0.5,B3.B4.E3.E4.E5.G#3.G#4
0.375,B3.B4.E3.E4.E5.G#3.G#4
0.125,B4.E4.E5.G#4
0.875,A2.C4
0.125,C4
0.5,A3.A4.C4.C5.E3.E4.E5
0.375,A3.A4.C4.C5.E3.E4.E5
0.125,A4.C5.E4.E5
0.875,B3.E2
0.125,B3
0.5,B3.B4.E3.E4.E5.G#3.G#4
0.375,B3.B4.E3.E4.E5.G#3.G#4
0.125,B4.E4.E5.G#4
2.333333,A2.A3.A4.C3.C4.E3.E4
0.333334,A2.A3.A4.C3.C4.E3.E4
0.333333,A2.A3.A4.C3.C4.E3.E4
0.333333,A2.A3.A4.C3.C4.E3.E4
0.333334,A2.A3.A4.C3.C4.C5.E3.E4
0.333333,A2.A3.A4.C3.C4.E3.E4.E5
0.875,A2.A3.A4.C3.C4.E3.E4
0.125,A3.A4.C4.E4
1.0,A2.A4
1.0,C5.E2
1.0,C2.E5
1.0,A1.A5
0.75,A1.A3.A5.C4.E4
0.25,A3.A5.C4.E4
1.0,A5.D2
0.75,A3.A5.D2.D4.F4
0.25,A3.A5.D4.F4
1.0,A1.A5
0.75,A1.A3.A5.C4.E4
0.25,A3.A5.C4.E4
1.0,A5.D2
0.75,A3.A5.D2.D4.F4
0.25,A3.A5.D4.F4
0.875,A1.A3.A5.C4.E4
1.0,A3.C4.E4
0.125,G#3
0.125,B3.B4.D5.E2.E3.E5.G#3.G#5
0.625,B3.B4.D5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B4.D5.E2.E3.E4.E5.G#5
1.0,B4.D5.E4.E5.G#5
0.125,E3
0.125,A1.A2.A3.A4.A5.C5.E3.E5
0.625,A1.A2.A3.A4.A5.C5.E3.E4.E5
0.125,A1.A2.A3.A4.A5.C5.E4.E5
last,B3.E2.E4.G#3
