0.75,A2.A3
0.25,B2.B3
0.25,C3.C4
0.25,D3.D4
1.0,E3.E4
0.25,F#3.F#4
0.25,G#3.G#4
0.5,A3.A4
0.25,B3.B4
0.25,C4.C5
0.25,D4.D5
0.25,E4.E5
3.0,F4.F5
1.5,A3.C3.E4.E5
1.375,A4.C4.E-4.F3
0.125,A4.B4.C4.E-4.F3
0.5,A4.C4.E3.E4
0.5,C4.E3.E4.G#4
0.5,A4.C4.E3.E4
1.0,C5.D4.E3.G#4
3.5,B4.D4.E3.G#4
0.75,A2.A3
0.25,B2.B3
0.25,C3.C4
0.25,D3.D4
1.0,E3.E4
0.25,F#3.F#4
0.25,G#3.G#4
0.5,A3.A4
0.25,B3.B4
0.25,C4.C5
0.25,D4.D5
0.25,E4.E5
1.5,F4.F5
1.5,F5
1.5,B-3.D3.F4.F5
1.375,B-4.C4.E4.G3
0.125,B-4.C4.C5.E4.G3
0.5,B-4.D4.F3.F4
0.5,A4.D4.F3.F4
0.5,B-4.D4.F3.F4
1.0,A4.D5.E-4.F3
1.875,A4.C5.E-4.F3
0.125,B4
0.5,A4.C4.E3.E4
0.5,C4.E3.E4.G#4
0.5,A4.C4.E3.E4
1.0,C5.D4.E3.E4.G#4
3.5,B4.D4.E3.E4.G#4
0.75,A2.A3
0.25,B2.B3
0.25,C3.C4
0.25,D3.D4
1.0,E3.E4
0.25,F#3.F#4
0.25,G#3.G#4
0.5,A3.A4
0.25,B3.B4
0.25,C4.C5
0.25,D4.D5
0.25,E4.E5
3.0,F4.F5
1.5,A3.C#3.E4.E5
1.375,A4.C4.E-4.F#3
0.125,A4.B4.C4.E-4.F#3
0.5,A4.C#4.E3.E4
0.5,C#4.E3.E4.G#4
0.5,A4.C#4.E3.E4
1.0,C#5.D4.E3.E4.G#4
2.0,B4.D4.E3.E4.G#4
0.25,A3.A4.C#4.E5
0.25,A3.A4.C#4.F#5
0.25,A3.A4.C4.E-5
0.25,A3.A4.C4.F#5
0.25,A3.A4.C#4.E5
0.25,A3.A4.C#4.F#5
0.25,A3.A4.C4.E-5
0.25,A3.A4.C4.F#5
0.25,A3.A4.C#4.E5
0.25,A3.A4.C#4.F#5
0.25,A3.A4.C4.E-5
0.25,A3.A4.C4.F#5
0.75,A3.A4.C#4.E5
0.25,A3.A4.C#4.E5
0.25,A5
0.25,C#6
1.5,C#5.E4.E5.E6
0.25,B4.D5.E6
0.25,D6
0.25,A4.C#5.D6
0.25,C#6
0.25,B4.C#6.G#4
0.25,B5
0.25,A4.B5.F#4
0.25,A5
0.25,A5.E4.G#4
0.25,G#5
0.25,D4.F#4.G#5
0.25,F#5
0.25,C#4.E4.F#5
0.25,E5
0.25,B3.D4.E5
0.25,D5
0.25,A3.C#4.D5
0.25,C#5
0.25,B3.C#5.G#3
0.25,B4
0.25,A3.B4.F#3
0.25,A4
0.25,A4.E3.G#3
0.25,G#4
0.5,B3.D4.E3.G#3
0.5,B3.D4.E3.G#3
0.5,B3.B4.D4.E3.G#3
0.5,A3.B3.D4.D5.F3
0.5,A3.B3.D4.D5.F3
0.5,A3.B3.B4.D4.F3
0.5,B3.D4.E3.G#3
0.5,B3.D4.E3.G#3
0.5,B3.B4.B5.D4.E3.G#3
0.5,A3.B3.D4.D5.D6.F3
0.5,A3.B3.D4.D5.D6.F3
0.5,A3.B3.B4.B5.D4.F3
0.5,B3.D4.E3.G#3
0.5,B3.D4.E3.G#3
0.5,B3.B4.D4.E3.G#3
0.5,A3.B3.D4.D5.F3
0.5,A3.B3.D4.D5.F3
0.5,A3.B3.B4.D4.F3
0.5,B3.D4.E3.G#3
0.5,B3.D4.E3.G#3
0.5,B3.B4.B5.D4.E3.G#3
0.5,B3.D4.D5.D6.F3.G#3
0.5,B3.D4.D5.D6.F3.G#3
0.5,B3.B4.B5.D4.F3.G#3
0.5,B4.D4.F#3.F#4.F#5
0.5,B4.D4.F#3.F#4.F#5
0.25,B4.D4.E5.F#3.F#4
0.25,B4.D4.D5.F#4
0.5,B-4.C#5.E4.F#3.G4
0.5,B-4.C#5.E4.F#3.G4
0.25,B-4.D5.E4.F#3.G4
0.25,B-4.E4.E5.G4
0.5,B4.D4.F#3.F#4.F#5
0.5,B4.D4.F#3.F#4.F#5
0.25,B4.D4.E5.F#3.F#4
0.25,B4.D4.D5.F#4
0.5,B-4.C#5.E4.F#3.G4
0.5,B-4.C#5.E4.F#3.G4
0.25,B-4.D5.E4.F#3.G4
0.25,B-4.E4.E5.G4
0.5,B4.D4.D5.F#3.F4.F5.G#4
0.5,B4.D4.D5.F#3.F4.F5.G#4
0.5,B4.D4.D5.F#3.F4.F5.G#4
0.5,B4.D4.D5.F#3.F4.F5.G#4
0.5,B4.D4.D5.F#3.F4.F5.G#4
0.5,B4.D4.D5.F#3.F4.F5.G#4
3.0,B-4.C#4.C#5.F#3.F#4.F#5
0.5,B3.D3.D4.F#2.F3.F4.G#3
0.5,B3.D3.D4.F#2.F3.F4.G#3
0.5,B3.D3.D4.F#2.F3.F4.G#3
0.5,B3.D3.D4.F#2.F3.F4.G#3
0.5,B3.D3.D4.F#2.F3.F4.G#3
0.5,B3.D3.D4.F#2.F3.F4.G#3
3.0,B-3.C#3.C#4.F#2.F#3.F#4
0.5,D3.F#5
0.5,A3.F#5
0.375,D4.E5
0.125,D4.E5
0.5,D5.F#3
0.5,A3.C#5
0.5,D4.D5
0.5,A4.C5.E-5.G3
0.5,A4.C4.C5.E-5
0.5,A4.C5.E-4.F#5
0.5,B4.E5.G3
0.5,B3.B4.E5
0.5,B4.E4.E5
0.5,B4.B5.G#3
0.5,B4.B5.D4
0.375,B4.B5.E4
0.125,B4.B5.E4.E5
0.5,B3.D5.G#4
0.5,C#5.D4.G#4
0.5,D5.E4.G#4
0.5,A3.A4.F#5
0.5,A4.D4.F#5
0.5,A4.F#4.F#5
0.5,A3.A4.E5
0.5,A3.A4.C#4.E5
0.375,A3.E4
0.125,A3.A4.E4
0.5,D3.F#5
0.5,A3.F#5
0.375,D4.E5
0.125,D4.E5
0.5,D5.F#3
0.5,A3.C#5
0.5,D4.D5
0.5,A4.C5.E-5.G3
0.5,A4.C4.C5.E-5
0.5,A4.C5.E-4.F#5
0.5,B4.E5.G3
0.5,B3.B4.E5
0.5,B4.E4.E5
0.5,B4.B5.G#3
0.5,B4.B5.D4
0.375,B4.B5.E4
0.125,B4.B5.E4.E5
0.5,B3.D5.G#4
0.5,C#5.D4.G#4
0.5,D5.E4.G#4
0.5,B4.B5.G#3
0.5,B4.B5.D4
0.375,B4.B5.E4
0.125,B4.B5.E4.E5
0.5,B3.D5.G#4
0.5,C#5.D4.G#4
0.5,D5.E4.G#4
0.5,B4.B5.G#3
0.5,B4.B5.D4
0.375,B4.B5.E4
0.125,B4.B5.E4.E5
0.5,B3.D5.G#4
0.5,C#5.D4.G#4
0.5,D5.E4.G#4
0.5,B4.B5.G#3
0.5,B4.B5.D4
0.375,B4.B5.E4
0.125,B4.B5.E4.E5
0.5,B3.D5.G#4
0.5,C#5.D4.G#4
0.5,D5.E4.G#4
0.5,A3.C5.C6
0.5,C5.C6.E4
0.375,C5.C6.F4
0.125,C5.C6.F4.G#5
0.5,A4.C4.F5
0.5,A4.E5.G4
0.5,A4.F4.F5
0.5,A3.C5.C6
0.5,C5.C6.E4
0.375,C5.C6.F4
0.125,C5.C6.F4.G#5
0.5,A4.C4.F5
0.5,A4.E5.G4
0.5,A4.F4.F5
0.5,B-3.C5.C6
0.5,C5.C6.F4
0.375,C5.C6.E4
0.125,A5.C5.C6.E4
0.5,B-4.C4.G5
0.5,B-4.E-4.F#5
0.5,B-4.E4.G5
0.5,B-3.C5.C6
0.5,C5.C6.F4
0.375,C5.C6.E4
0.125,A5.C5.C6.E4
0.5,B-4.C4.G5
0.5,B-4.E-4.F#5
0.5,B-4.E4.G5
0.5,A3.C5.C6
0.5,C5.C6.E4
0.375,C5.C6.F4
0.125,C5.C6.F4.G5
0.5,A4.C4.F5
0.5,A4.E5.G4
0.5,A4.F4.F5
0.5,A3.C5.C6
0.5,C5.C6.E4
0.375,C5.C6.F4
0.125,C5.C6.F4.G5
0.5,A4.C4.F5
0.5,A4.E5.G4
0.5,A4.F4.F5
0.5,B-3.C5.C6
0.5,C5.C6.F4
0.375,C5.C6.E4
0.125,A5.C5.C6.E4
0.5,B-4.C4.G5
0.5,B-4.E-4.F#5
0.5,B-4.E4.G5
0.5,B-3.C5.C6
0.5,C5.C6.F4
0.375,C5.C6.E4
0.125,A5.C5.C6.E4
0.5,B-4.C4.G5
0.5,B-4.E-4.F#5
0.5,B-4.E4.G5
0.5,B3.B4.E4.E5.G#4.G#5
0.5,B3.B4.E4.E5.G#4.G#5
0.5,B3.B4.E4.E5.G#4.G#5
0.5,B3.B4.E4.E5.G#4.G#5
0.25,A5.B3.E4.G#4
0.25,B3.G#5
0.25,B3.E4.F#5.G#4
0.25,B3.E5
0.5,A4.B3.E-5.F#4
0.5,A4.B-5.B3.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,B2.B3.E3.E4.G#3.G#4
0.5,B2.B3.E3.E4.G#3.G#4
0.5,B2.B3.E3.E4.G#3.G#4
0.5,B2.B3.E3.E4.G#3.G#4
0.25,A4.B2.E3.G#3
0.25,B2.G#4
0.25,B2.E3.F#4.G#3
0.25,B2.E4
0.5,A3.B2.E-4.F#3
0.5,A3.B2.C#5.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,B3.B4.E4.E5.G4.G5
0.5,B3.B4.E4.E5.G4.G5
0.5,B3.B4.E4.E5.G4.G5
0.5,B3.B4.E4.E5.G4.G5
0.25,A5.B3.E4.G4
0.25,B3.G5
0.25,B3.E4.F#5.G4
0.25,B3.E5
0.5,A4.B3.E-5.F#4
0.5,A4.B-5.B3.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,A4.B3.B5.E-5.F#4
0.5,B2.B3.E3.E4.G3.G4
0.5,B2.B3.E3.E4.G3.G4
0.5,B2.B3.E3.E4.G3.G4
0.5,B2.B3.E3.E4.G3.G4
0.25,A4.B2.E3.G3
0.25,B2.G4
0.25,B2.E3.F#4.G3
0.25,B2.E4
0.5,A3.B2.E-4.F#3
0.5,A3.B2.C5.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
0.5,A3.B2.B4.E-4.F#3
1.0,B2.B4.E2.E3.E4.E5.G#4
0.25,E3.E4.G#3
0.25,G#4
0.25,A3.F#3.F#4
0.25,A4
0.25,B3.G#3.G#4
0.25,B4
0.25,A3.A4.C#4
0.25,C#5
1.0,A4.B2.B3.B4.E-4.F#3.F#4
0.25,A5.B3.E-4
0.25,B3.B4.E-4
0.25,B3.F#4.F#5
0.25,B3.B4.F#4
0.25,B3.E5.G#4
0.25,B3.B4.G#4
0.25,A4.B3.E-5
0.25,A4.B3.B4
1.0,B2.B4.E2.E3.E4.E5.G#4
0.25,E3.E4.G#3
0.25,G#4
0.25,A3.F#3.F#4
0.25,A4
0.25,B3.G#3.G#4
0.25,B4
0.25,A3.A4.C#4
0.25,C#5
1.0,A4.B2.B3.B4.E-4.F#3.F#4
0.25,A5.B3.E-4
0.25,B3.B4.E-4
0.25,B3.F#4.F#5
0.25,B3.B4.F#4
0.25,B3.E5.G#4
0.25,B3.B4.G#4
0.25,A4.B3.E-5
0.25,A4.B3.B4
0.25,E3.E4.G#5
0.25,B4
0.25,C5.E-4.G#3
0.25,E-4.F#5.G#3
0.25,E-4.E-5.G#3
0.25,C5.E-4.G#3
0.25,C#3.C#4.E5
0.25,E4
0.25,B3.E3.G#4
0.25,B3.D5.E3
0.25,B3.B4.E3
0.25,B3.E3.G#4
0.25,A2.A3.C#5
0.25,E4
0.25,C#3.F4.G#3
0.25,B4.C#3.G#3
0.25,C#3.G#3.G#4
0.25,C#3.F4.G#3
0.25,A4.F#2
0.25,C#4
0.25,A3.F#3.F#4
0.25,A4
0.25,C#4.F#2
0.25,F#4
0.25,A3.A4.F#3
0.25,C#4
0.25,F#2.F#4
0.25,A4
0.25,A3.C#4.F#3
0.25,F#4
0.25,A4.E2
0.25,C4
0.25,B3.E3.F#3.F#4
0.25,A4
0.25,C4.E2
0.25,F#4
0.25,A3.A4.E3.F#3
0.25,C4
0.25,E2.F#4
0.25,A4
0.25,A3.C4.E3.F#3
0.25,F#4
0.25,A3.B3.E-3.F#3
0.25,A3.E-3.E-4.F#3
0.25,A3.E-3.F#3.F#4
0.25,A3.B4.E-3.F#3
0.25,E-5
0.25,F#5
4.5,A5
0.5,E3.G#5
0.5,B3.G#5
0.375,E4.F#5
0.125,E4.F#5
0.5,E5.G#3
0.5,B3.E-5
0.5,E4.E5
0.5,A3.B4.D5.F5
0.5,B4.D4.D5.F5
0.5,B4.D5.F4.G#5
0.5,A3.C#5.F#5
0.5,C#4.C#5.F#5
0.375,C#5.C#6.F#4
0.125,C#5.C#6.F#4.F#5
0.5,B3.E5
0.5,E-5.G#4
0.5,B4.E5
0.5,B3.E-5.G#5
0.5,A4.E-5.G#5
0.5,B4.E-5.F#5
1.0,B2.B4.E2.E3.E4.E5.G#4
0.25,E3.E4.G#3
0.25,G#4
0.25,A3.F#3.F#4
0.25,A4
0.25,B3.G#3.G#4
0.25,B4
0.25,A3.A4.C#4
0.25,C#5
1.0,A4.B2.B3.B4.E-4.F#3.F#4
0.25,A5.B3.E-4
0.25,B3.B4.E-4
0.25,B3.F#4.F#5
0.25,B3.B4.F#4
0.25,B3.E5.G#4
0.25,B3.B4.G#4
0.25,A4.B3.E-5
0.25,A4.B3.B4
1.0,B2.B4.E2.E3.E4.E5.G#4
0.25,E3.E4.G#3
0.25,G#4
0.25,A3.F#3.F#4
0.25,A4
0.25,B3.G#3.G#4
0.25,B4
0.25,A3.A4.C#4
0.25,C#5
1.0,A4.B2.B3.B4.E-4.F#3.F#4
0.25,A5.B3.E-4
0.25,B3.B4.E-4
0.25,B3.F#4.F#5
0.25,B3.B4.F#4
0.25,B3.E5.G#4
0.25,B3.B4.G#4
0.25,A4.B3.E-5
0.25,A4.B3.B4
0.25,E3.E4.G#5
0.25,B4
0.25,C5.E-4.G#3
0.25,E-4.F#5.G#3
0.25,E-4.E-5.G#3
0.25,C5.E-4.G#3
0.25,C#3.C#4.E5
0.25,E4
0.25,B3.E3.G#4
0.25,B3.D5.E3
0.25,B3.B4.E3
0.25,B3.E3.G#4
0.25,A2.A3.C#5
0.25,E4
0.25,C#3.F4.G#3
0.25,B4.C#3.G#3
0.25,C#3.G#3.G#4
0.25,C#3.F4.G#3
0.25,A4.F#2
0.25,C#4
0.25,A3.F#3.F#4
0.25,A4
0.25,C#4.F#2
0.25,F#4
0.25,A3.A4.F#3
0.25,C#4
0.25,F#2.F#4
0.25,A4
0.25,A3.C#4.F#3
0.25,F#4
0.25,A4.E2
0.25,C4
0.25,B3.E3.F#3.F#4
0.25,A4
0.25,C4.E2
0.25,F#4
0.25,A3.A4.E3.F#3
0.25,C4
0.25,E2.F#4
0.25,A4
0.25,A3.C4.E3.F#3
0.25,F#4
0.25,A3.B3.E-3.F#3
0.25,A3.E-3.E-4.F#3
0.25,A3.E-3.F#3.F#4
0.25,A3.B4.E-3.F#3
0.25,E-5
0.25,F#5
4.5,A5
0.5,E3.G#5
0.5,B3.G#5
0.375,E4.F#5
0.125,E4.F#5
0.5,E5.G#3
0.5,B3.E-5
0.5,E4.E5
0.5,A3.B4.D5.F5
0.5,B4.D4.D5.F5
0.5,B4.D5.F4.G#5
0.5,A3.C#5.F#5
0.5,C#4.C#5.F#5
0.375,C#5.C#6.F#4
0.125,C#5.C#6.F#4.F#5
0.5,B3.E5
0.5,E-5.G#4
0.5,B4.E5
0.5,B3.E-5.G#5
0.5,A4.E-5.G#5
0.5,B4.E-5.F#5
0.5,B3.E-5.G#5
0.5,A4.E-5.G#5
0.5,B4.E-5.F#5
0.5,B3.E-5.G#5
0.5,A4.E-5.G#5
3.5,B4.E-5.F#5
0.75,E2.E3
0.25,F#2.F#3
0.25,G2.G3
0.25,A2.A3
1.0,B2.B3
0.25,C#3.C#4
0.25,E-3.E-4
0.5,E3.E4
0.25,F#3.F#4
0.25,G3.G4
0.25,A3.A4
0.25,B3.B4
3.0,C4.C5
1.5,B3.B4.E3.G2
1.375,B-3.C3.E4.G3
0.125,B-3.C3.E4.F#4.G3
0.5,B2.B3.E4.G3
0.5,B2.B3.E-4.G3
0.5,B2.B3.E4.G3
1.0,A3.B2.E-4.G4
3.5,A3.B2.E-4.F#4
0.75,E2.E3
0.25,F#2.F#3
0.25,G2.G3
0.25,A2.A3
1.0,B2.B3
0.25,C#3.C#4
0.25,E-3.E-4
0.5,E3.E4
0.25,F#3.F#4
0.25,G3.G4
0.25,A3.A4
0.25,B3.B4
1.5,C4.C5
1.5,C5
1.5,A2.C4.C5.F3
1.375,B3.D3.F4.G3
0.125,B3.D3.F4.G3.G4
0.5,A3.C3.C4.F4
0.5,A3.C3.C4.E4
0.5,A3.C3.C4.F4
1.0,A4.B-3.C3.E4
1.875,B-3.C3.E4.G4
0.125,F#4
0.5,B2.B3.E4.G3
0.5,B2.B3.E-4.G3
0.5,B2.B3.E4.G3
1.0,A3.B2.E-4.G4
3.5,A3.B2.E-4.F#4
0.75,E2.E3
0.25,F#2.F#3
0.25,G2.G3
0.25,A2.A3
1.0,B2.B3
0.25,C#3.C#4
0.25,E-3.E-4
0.5,E3.E4
0.25,F#3.F#4
0.25,G3.G4
0.25,A3.A4
0.25,B3.B4
3.0,C4.C5
1.5,B3.B4.E3.G#2
1.375,B-3.C#3.E4.F#3
0.125,B-3.C#3.E4.F#3.F#4
0.5,B2.B3.E4.G#3
0.5,B2.B3.E-4.G#3
0.5,B2.B3.E4.G#3
1.0,A3.B2.E-4.G#4
2.0,A3.B2.E-4.F#4
0.25,B4.E3.E4.G#3
0.25,C#5.E3.E4.G#3
0.25,B-4.E3.E4.G3
0.25,C#5.E3.E4.G3
0.25,B4.E3.E4.G#3
0.25,C#5.E3.E4.G#3
0.25,B-4.E3.E4.G3
0.25,C#5.E3.E4.G3
0.25,B4.E3.E4.G#3
0.25,C#5.E3.E4.G#3
0.25,B-4.E3.E4.G3
0.25,C#5.E3.E4.G3
0.75,B4.E3.E4.G#3
0.25,B4.E3.E4.G#3
0.25,E5
0.25,G#5
1.5,B3.B4.B5.G#4
0.25,A4.B5.F#4
0.25,A5
0.25,A5.E4.G#4
0.25,G#5
0.25,E-4.F#4.G#5
0.25,F#5
0.25,C#4.E4.F#5
0.25,E5
0.25,B3.E-4.E5
0.25,E-5
0.25,A3.C#4.E-5
0.25,C#5
0.25,B3.C#5.G#3
0.25,B4
0.25,A3.B4.F#3
0.25,A4
0.25,A4.E3.G#3
0.25,G#4
0.25,E-3.F#3.G#4
0.25,F#4
0.25,C#3.E3.F#4
0.25,E4
0.25,B2.E-3.E4
0.25,E-4
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4.F#5
0.5,A4.A5.C4.E4.F#4
0.5,A4.A5.C4.E4.F#4
0.5,A4.C4.E4.F#4.F#5
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4.F#5.F#6
0.5,A4.A5.A6.C4.E4.F#4
0.5,A4.A5.A6.C4.E4.F#4
0.5,A4.C4.E4.F#4.F#5.F#6
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4.F#5
0.5,A4.A5.C4.E4.F#4
0.5,A4.A5.C4.E4.F#4
0.5,A4.C4.E4.F#4.F#5
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4
0.5,A4.B3.E-4.F#4.F#5.F#6
0.5,A4.A5.A6.C4.E-4.F#4
0.5,A4.A5.A6.C4.E-4.F#4
0.5,A4.C4.E-4.F#4.F#5.F#6
0.5,A4.C#4.C#5.C#6.F#5
0.5,A4.C#4.C#5.C#6.F#5
0.25,A4.B5.C#4.C#5.F#5
0.25,A4.A5.C#5.F#5
0.5,B4.C#4.D5.F5.G#5
0.5,B4.C#4.D5.F5.G#5
0.25,A5.B4.C#4.D5.F5
0.25,B4.B5.D5.F5
0.5,A4.C#4.C#5.C#6.F#5
0.5,A4.C#4.C#5.C#6.F#5
0.25,A4.B5.C#4.C#5.F#5
0.25,A4.A5.C#5.F#5
0.5,B4.C#4.D5.F5.G#5
0.5,B4.C#4.D5.F5.G#5
0.25,A5.B4.C#4.D5.F5
0.25,B4.B5.D5.F5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
0.5,A4.A5.C#4.C5.C6.E-5.F#5
3.0,C#4.C#5.C#6.F5.G#4.G#5
0.5,A3.A4.C#3.C4.C5.E-4.F#4
0.5,A3.A4.C#3.C4.C5.E-4.F#4
0.5,A3.A4.C#3.C4.C5.E-4.F#4
0.5,A3.A4.C#3.C4.C5.E-4.F#4
0.5,A3.A4.C#3.C4.C5.E-4.F#4
0.5,A3.A4.C#3.C4.C5.E-4.F#4
1.5,C#3.C#4.C#5.F4.G#3.G#4
1.5,D4.D5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
0.5,B-4.B-5.C#5.C#6.D4.E5.G5
1.5,A4.A5.D4.D5.D6.F#5
1.5,D3.D4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
0.5,B-3.B-4.C#4.C#5.D3.E4.G4
3.0,A3.A4.D3.D4.D5.F#4
0.5,B5.G3
0.5,B5.D4
0.375,A5.G4
0.125,A5.G4
0.5,B3.G5
0.5,D4.F#5
0.5,G4.G5
0.5,C4.D5.F5.G#5
0.5,D5.F4.F5.G#5
0.5,B5.D5.F5.G#4
0.5,A5.C4.E5
0.5,A5.E4.E5
0.5,A4.A5.E5
0.5,C#4.E5.E6
0.5,E5.E6.G4
0.375,A4.E5.E6
0.125,A4.A5.E5.E6
0.5,C#5.E4.G5
0.5,C#5.F#5.G4
0.5,A4.C#5.G5
0.5,B5.D4.D5
0.5,B5.D5.G4
0.5,B4.B5.D5
0.5,A5.D4.D5
0.5,A5.D5.F#4
0.5,A4.A5.D5
0.5,B5.G3
0.5,B5.D4
0.375,A5.G4
0.125,A5.G4
0.5,B3.G5
0.5,D4.F#5
0.5,G4.G5
0.5,C4.D5.F5.G#5
0.5,D5.F4.F5.G#5
0.5,B5.D5.F5.G#4
0.5,A5.C4.E5
0.5,A5.E4.E5
0.5,A4.A5.E5
0.5,C#4.E5.E6
0.5,E5.E6.G4
0.375,A4.E5.E6
0.125,A4.A5.E5.E6
0.5,C#5.E4.G5
0.5,C#5.F#5.G4
0.5,A4.C#5.G5
0.5,C#4.E5.E6
0.5,E5.E6.G4
0.375,A4.E5.E6
0.125,A4.A5.E5.E6
0.5,C#5.E4.G5
0.5,C#5.F#5.G4
0.5,A4.C#5.G5
0.5,C#4.E5.E6
0.5,E5.E6.G4
0.375,A4.E5.E6
0.125,A4.A5.E5.E6
0.5,C#5.E4.G5
0.5,C#5.F#5.G4
0.5,A4.C#5.G5
0.5,C#4.E5.E6
0.5,E5.E6.G4
0.375,A4.E5.E6
0.125,A4.A5.E5.E6
0.5,C#5.E4.G5
0.5,C#5.F#5.G4
0.5,A4.C#5.G5
0.5,D4.F5.F6
0.5,A4.F5.F6
0.375,B-4.F5.F6
0.125,B-4.C6.F5.F6
0.5,B-5.D5.F4
0.5,A5.C5.D5
0.5,B-4.B-5.D5
0.5,D4.F5.F6
0.5,A4.F5.F6
0.375,B-4.F5.F6
0.125,B-4.C6.F5.F6
0.5,B-5.D5.F4
0.5,A5.C5.D5
0.5,B-4.B-5.D5
0.5,E-4.F5.F6
0.5,B-4.F5.F6
0.375,A4.F5.F6
0.125,A4.D6.F5.F6
0.5,C6.E-5.F4
0.5,B5.E-5.G#4
0.5,A4.C6.E-5
0.5,E-4.F5.F6
0.5,B-4.F5.F6
0.375,A4.F5.F6
0.125,A4.D6.F5.F6
0.5,C6.E-5.F4
0.5,B5.E-5.G#4
0.5,A4.C6.E-5
0.5,D4.F5.F6
0.5,A4.F5.F6
0.375,B-4.F5.F6
0.125,B-4.C6.F5.F6
0.5,B-5.D5.F4
0.5,A5.C5.D5
0.5,B-4.B-5.D5
0.5,D4.F5.F6
0.5,A4.F5.F6
0.375,B-4.F5.F6
0.125,B-4.C6.F5.F6
0.5,B-5.D5.F4
0.5,A5.C5.D5
0.5,B-4.B-5.D5
0.5,E-4.F5.F6
0.5,B-4.F5.F6
0.375,A4.F5.F6
0.125,A4.D6.F5.F6
0.5,C6.E-5.F4
0.5,B5.E-5.G#4
0.5,A4.C6.E-5
0.5,E-4.F5.F6
0.5,B-4.F5.F6
0.375,A4.F5.F6
0.125,A4.D6.F5.F6
0.5,C6.E-5.F4
0.5,B5.E-5.G#4
0.5,A4.C6.E-5
0.5,A4.A5.C#5.C#6.E4.E5
0.5,A4.A5.C#5.C#6.E4.E5
0.5,A4.A5.C#5.C#6.E4.E5
0.5,A4.A5.C#5.C#6.E4.E5
0.25,A4.C#5.D6.E4
0.25,C#6.E4
0.25,A4.B5.C#5.E4
0.25,A5.E4
0.5,B4.D5.E4.G#5
0.5,B4.D5.E-6.E4.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,A3.A4.C#4.C#5.E3.E4
0.5,A3.A4.C#4.C#5.E3.E4
0.5,A3.A4.C#4.C#5.E3.E4
0.5,A3.A4.C#4.C#5.E3.E4
0.25,A3.C#4.D5.E3
0.25,C#5.E3
0.25,A3.B4.C#4.E3
0.25,A4.E3
0.5,B3.D4.E3.G#4
0.5,B3.D4.E3.F#5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,A4.A5.C5.C6.E4.E5
0.5,A4.A5.C5.C6.E4.E5
0.5,A4.A5.C5.C6.E4.E5
0.5,A4.A5.C5.C6.E4.E5
0.25,A4.C5.D6.E4
0.25,C6.E4
0.25,A4.B5.C5.E4
0.25,A5.E4
0.5,B4.D5.E4.G#5
0.5,B4.D5.E-6.E4.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,B4.D5.E4.E6.G#5
0.5,A3.A4.C4.C5.E3.E4
0.5,A3.A4.C4.C5.E3.E4
0.5,A3.A4.C4.C5.E3.E4
0.5,A3.A4.C4.C5.E3.E4
0.25,A3.C4.D5.E3
0.25,C5.E3
0.25,A3.B4.C4.E3
0.25,A4.E3
0.5,B3.D4.E3.G#4
0.5,B3.D4.E3.F5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
0.5,B3.D4.E3.E5.G#4
1.0,A2.A3.A4.C#4.E3.E4
0.25,A3.A4.C#4
0.25,C#5
0.25,B3.B4.D4
0.25,D5
0.25,C#4.C#5.E4
0.25,E5
0.25,D4.D5.F#4
0.25,F#5
1.0,B3.B4.D5.E3.E4.E5.G#4
0.25,D6.E4.G#4
0.25,E4.E5.G#4
0.25,B4.B5.E4
0.25,B4.E4.E5
0.25,A5.C#5.E4
0.25,C#5.E4.E5
0.25,D5.E4.G#5
0.25,D5.E4.E5
1.0,A2.A3.A4.A5.C#5.E3.E5
0.25,A3.A4.C#4
0.25,C#5
0.25,B3.B4.D4
0.25,D5
0.25,C#4.C#5.E4
0.25,E5
0.25,D4.D5.F#4
0.25,F#5
1.0,B3.B4.D5.E3.E4.E5.G#4
0.25,D6.E4.G#4
0.25,E4.E5.G#4
0.25,B4.B5.E4
0.25,B4.E4.E5
0.25,A5.C#5.E4
0.25,C#5.E4.E5
0.25,D5.E4.G#5
0.25,D5.E4.E5
0.25,A3.A4.C#6
0.25,A3.A4.E5
0.25,C#4.F5.G#4
0.25,B5.C#4.G#4
0.25,C#4.G#4.G#5
0.25,C#4.F5.G#4
0.25,A5.F#3.F#4
0.25,A4.F#3.F#4
0.25,A3.C#5.E4
0.25,A3.E4.G5
0.25,A3.E4.E5
0.25,A3.C#5.E4
0.25,D3.D4.F#5
0.25,A4.D3.D4
0.25,B-4.C#4.F#3
0.25,C#4.E5.F#3
0.25,C#4.C#5.F#3
0.25,B-4.C#4.F#3
0.25,B2.D5
0.25,F#4
0.25,B3.B4.D4
0.25,D5
0.25,B2.F#4
0.25,B4
0.25,B3.D4.D5
0.25,F#4
0.25,B2.B4
0.25,D5
0.25,B3.D4.F#4
0.25,B4
0.25,A2.D5
0.25,F4
0.25,A3.B3.B4.D4
0.25,D5
0.25,A2.F4
0.25,B4
0.25,A3.B3.D4.D5
0.25,F4
0.25,A2.B4
0.25,D5
0.25,A3.B3.D4.F4
0.25,B4
0.25,B3.D4.E4.G#3
0.25,B3.D4.G#3.G#4
0.25,B3.B4.D4.G#3
0.25,B3.D4.E5.G#3
0.25,G#5
0.25,B5
4.5,D6
0.5,A3.C#6
0.5,C#6.E4
0.375,A4.B5
0.125,A4.B5
0.5,A5.C#4
0.5,E4.G#5
0.5,A4.A5
0.5,B-5.D4.E5.G5
0.5,B-5.E5.G4.G5
0.5,B-4.C#6.E5.G5
0.5,B5.D4.F#5
0.5,B5.F#4.F#5
0.375,B4.F#5.F#6
0.125,B4.B5.F#5.F#6
0.5,A5.E4
0.5,C#5.G#5
0.5,A5.E5
0.5,C#6.E4.G#5
0.5,C#6.D5.G#5
0.5,B5.E5.G#5
1.0,A2.A3.A4.C#4.E3.E4
0.25,A3.A4.C#4
0.25,C#5
0.25,B3.B4.D4
0.25,D5
0.25,C#4.C#5.E4
0.25,E5
0.25,D4.D5.F#4
0.25,F#5
1.0,B3.B4.D5.E3.E4.E5.G#4
0.25,D6.E4.G#4
0.25,E4.E5.G#4
0.25,B4.B5.E4
0.25,B4.E4.E5
0.25,A5.C#5.E4
0.25,C#5.E4.E5
0.25,D5.E4.G#5
0.25,D5.E4.E5
1.0,A2.A3.A4.A5.C#5.E3.E5
0.25,A3.A4.C#4
0.25,C#5
0.25,B3.B4.D4
0.25,D5
0.25,C#4.C#5.E4
0.25,E5
0.25,D4.D5.F#4
0.25,F#5
1.0,B3.B4.D5.E3.E4.E5.G#4
0.25,D6.E4.G#4
0.25,E4.E5.G#4
0.25,B4.B5.E4
0.25,B4.E4.E5
0.25,A5.C#5.E4
0.25,C#5.E4.E5
0.25,D5.E4.G#5
0.25,D5.E4.E5
0.25,A3.A4.C#6
0.25,A3.A4.E5
0.25,C#4.F5.G#4
0.25,B5.C#4.G#4
0.25,C#4.G#4.G#5
0.25,C#4.F5.G#4
0.25,A5.F#3.F#4
0.25,A4.F#3.F#4
0.25,A3.C#5.E4
0.25,A3.E4.G5
0.25,A3.E4.E5
0.25,A3.C#5.E4
0.25,D3.D4.F#5
0.25,A4.D3.D4
0.25,B-4.C#4.F#3
0.25,C#4.E5.F#3
0.25,C#4.C#5.F#3
0.25,B-4.C#4.F#3
0.25,B2.D5
0.25,F#4
0.25,B3.B4.D4
0.25,D5
0.25,B2.F#4
0.25,B4
0.25,B3.D4.D5
0.25,F#4
0.25,B2.B4
0.25,D5
0.25,B3.D4.F#4
0.25,B4
0.25,A2.D5
0.25,F4
0.25,A3.B3.B4.D4
0.25,D5
0.25,A2.F4
0.25,B4
0.25,A3.B3.D4.D5
0.25,F4
0.25,A2.B4
0.25,D5
0.25,A3.B3.D4.F4
0.25,B4
0.25,B3.D4.E4.G#3
0.25,B3.D4.G#3.G#4
0.25,B3.B4.D4.G#3
0.25,B3.D4.E5.G#3
0.25,G#5
0.25,B5
4.5,D6
0.5,A3.C#6
0.5,C#6.E4
0.375,A4.B5
0.125,A4.B5
0.5,A5.C#4
0.5,E4.G#5
0.5,A4.A5
0.5,B-5.D4.E5.G5
0.5,B-5.E5.G4.G5
0.5,B-4.C#6.E5.G5
0.5,B5.D4.F#5
0.5,B5.F#4.F#5
0.375,B4.F#5.F#6
0.125,B4.B5.F#5.F#6
0.5,A5.E4
0.5,C#5.G#5
0.5,A5.E5
0.5,C#6.E4.G#5
0.5,C#6.D5.G#5
0.5,B5.E5.G#5
0.5,C#6.E4.G#5
0.5,C#6.D5.G#5
0.5,B5.E5.G#5
0.5,C#6.E4.G#5
0.5,C#6.D5.G#5
3.5,B5.E5.G#5
0.75,A2.A3
0.25,B2.B3
0.25,C3.C4
0.25,D3.D4
1.0,E3.E4
0.25,F#3.F#4
0.25,G#3.G#4
0.5,A3.A4
0.25,B3.B4
0.25,C4.C5
0.25,D4.D5
0.25,E4.E5
3.0,F4.F5
1.5,A3.C3.E4.E5
1.375,A4.C4.E-4.F3
0.125,A4.B4.C4.E-4.F3
0.5,A4.C4.E3.E4
0.5,C4.E3.E4.G#4
0.5,A4.C4.E3.E4
1.0,C5.D4.E3.G#4
3.5,B4.D4.E3.G#4
0.75,A2.A3
0.25,B2.B3
0.25,C3.C4
0.25,D3.D4
1.0,E3.E4
0.25,F#3.F#4
0.25,G#3.G#4
0.5,A3.A4
0.25,B3.B4
0.25,C4.C5
0.25,D4.D5
0.25,E4.E5
1.5,F4.F5
1.5,F5
1.5,B-3.D3.F4.F5
1.375,B-4.C4.E4.G3
0.125,B-4.C4.C5.E4.G3
0.5,B-4.D4.F3.F4
0.5,A4.D4.F3.F4
0.5,B-4.D4.F3.F4
1.0,A4.D5.E-4.F3
1.875,A4.C5.E-4.F3
0.125,B4
0.5,A4.C4.E3.E4
0.5,C4.E3.E4.G#4
0.5,A4.C4.E3.E4
1.0,C5.D4.E3.G#4
0.5,B4.D4.E3.G#4
2.25,A4.C4.F3.F4
0.25,A4
0.25,C5
0.25,F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
2.25,B-5.C#5.E5.F4.G5
0.25,C#4
0.25,E4
0.25,G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
2.25,A4.C4.F3.F4
0.25,A4
0.25,C5
0.25,F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
0.5,A5.C5.F4.F5
2.25,B-5.C#5.E5.F4.G5
0.25,C#4
0.25,E4
0.25,G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
0.5,B-4.C#4.E4.F3.G4
2.25,A4.C4.F3.F4
0.25,A3.A4
0.25,F3.F4
0.25,C3.C4
0.5,A2.A3
0.5,A2.A3
0.5,A2.A3
0.5,A2.A3
0.5,A2.A3
0.5,A2.A3
3.0,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
0.5,A2.A3.C#3.C#4.E2.E3.E4
3.0,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
0.5,B3.D3.E2.E3.E4.G#3
3.0,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
3.0,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
0.5,A1.A2.A3.C#3.E2.E3
1.0,A1.A2.A3.C#3.E2.E3
0.5,E2
last,B-4.D5.G5
