0.25,A2.A4
0.25,A2.A3.A4.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,B4.E2
0.25,E2.E4
0.25,B3.B4.E2.E3.G#3
0.125,B3.E2.E3.E5.G#3
0.125,B3.E3.E5.G#3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.25,A2.A3.C4.E5
0.25,A2.E3.E5
0.25,A1.A3.C4.E5
0.25,A1.E4.E5
0.5,A2.A3.C4.E5
0.5,C5
0.25,A2.A4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,C5.G2
0.25,B4.G2
0.125,B3.B4.E3.E4
0.125,B3.E3.E4
0.125,B3.B4.E3.E4
0.125,B3.E3.E4
0.25,B2.C5
0.25,B2.B4
0.25,A3.B3.E-4.E-5
0.25,A3.B3.E-4.F#5
0.5,E2.E5
0.375,B2.B3.E2.E4.E5.G3
0.125,B2.B3.E4.E5.G3
0.33333333,E5.G2
0.16666667,G2
0.375,B2.B3.B4.E4.G2
0.125,B2.B3.B4.E4
0.25,B-4.F#2
0.25,B4.F#2
0.25,A3.A4.B2.B3.E4.F#2
0.125,A3.B2.B3.B4.E4.F#2
0.125,A3.B2.B3.B4.E4
0.25,C2.G4
0.25,A4.C2
0.25,A3.B3.C2.C3.E-4.F#4
0.125,A3.B3.C2.C3.E-4.G4
0.125,A3.B3.C3.E-4.G4
0.5,E2.E4
0.375,B2.B3.E2.E4.G3
0.125,B2.B3.E4.G3
0.5,E5.G2
0.375,B2.B3.B4.E4.G2
0.125,B2.B3.B4.E4
0.25,B-4.F#2
0.125,B4.F#2
0.125,F#2
0.125,A3.A4.B2.B3.E4.F#2
0.125,A3.B2.B3.E4.F#2
0.125,A3.B2.B3.B4.E4.F#2
0.125,A3.B2.B3.E4
0.125,B1.G4
0.125,B1
0.125,A4.B1
0.125,B1
0.125,A3.B1.B2.B3.E-4.F#4
0.125,A3.B1.B2.B3.E-4
0.125,A3.B1.B2.B3.E-4.G4
0.125,A3.B2.B3.E-4
0.5,B3.E2.E4.G3
0.5,B2.B3.D3.E2.E4.G#3
0.33333333,A2.A3.C3.C4.E4.F2
0.16666667,A2.A3.C3.C4.E4.F2
0.5,B2.B3.D4.E2.E4.G#2
0.25,A2.A4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,B4.E2
0.25,E2.E4
0.25,B3.B4.E2.E3.G#3
0.125,B3.E2.E3.E5.G#3
0.125,B3.E3.E5.G#3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.25,A2.A3.C4.E5
0.25,A2.E3.E5
0.25,A1.A3.C4.E5
0.25,A1.E4.E5
0.5,A2.A3.C4.E5
0.5,C5
0.25,A2.A4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A4.E4.G2
0.25,A3.E4.G2
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A4.E4.F#2
0.25,A3.E4.F#2
0.25,A3.A4.C4.E-3.E4
0.25,A3.C4.C5.E-3.E4
0.5,C5.G2
0.5,C4.E3.G2.G3.G4
0.5,C4.E3.E4.G2.G3
0.5,C4.E3.G2.G3
0.5,C4.E3.G2.G3
0.5,C4.E3.E4.G1.G3
0.5,A4.C2.C4.E3.G3
0.25,A4.C4.E2.E3.G3
0.25,C4.E2.E3.G3.G4
0.5,F4.G2
0.5,B3.D4.F3.G2.G3
0.5,A3.D4.F3.G2.G3
0.5,B3.D4.F3.G2.G3
0.5,C3.C4.E3.G3
0.25,C3.C4.G3
0.125,A3.C3.C4
0.125,A3.C4
0.5,C4.G3
0.5,C4.E4.G3
0.25,B3.D4.F#3
0.25,B3.D4.G3
0.125,B3.G2.G3
0.125,G2.G3
0.125,A2.D4.G3
0.125,A2.G3
0.125,B3.D4.F4.G2
0.125,B3.D4.F4
0.25,B3.D4.F4.G4
0.125,A4.G3
0.125,G3
0.125,G3.G4
0.125,G3
0.5,C3.C4.E4.G4
0.25,G3.G4
0.25,A3.G4
0.5,G3.G4
0.5,C4.E4.E5
0.25,B3.D4.F5
0.25,B3.D4.D5
0.125,B4.G2.G3
0.125,G2.G3
0.125,A2.G3.G4
0.125,A2.G3
0.125,B3.F#4.F3.G2
0.125,B3.F#4.F3
0.25,B3.F3.G4
0.125,D4.G3
0.125,G3
0.125,F4.G3
0.125,G3
0.5,C2.C4.E3.E4
0.25,E4.G3
0.25,A3.E4
0.5,E4.G3
0.5,C4.E4.G3
0.25,B3.D4.F#3
0.25,B3.D4.G3
0.125,B3.G2.G3
0.125,G2.G3
0.125,A2.D4.G3
0.125,A2.G3
0.125,B3.F4.G2
0.125,B3.F4
0.25,B3.F4.G4
0.125,A4.G3
0.125,G3
0.125,G3.G4
0.125,G3
0.5,C3.C4.E4.G4
0.25,G3.G4
0.25,A3.G4
0.5,G3.G4
0.5,C4.E4.E5
0.25,B3.D4.F5
0.25,B3.D4.D5
0.125,B4.G2.G3
0.125,G2.G3
0.125,A2.G3.G4
0.125,A2.G3
0.125,B3.F#4.F3.G2
0.125,B3.F#4.F3
0.25,B3.F3.G4
0.125,D4.G3
0.125,G3
0.125,E4.G3
0.125,G3
0.5,C2.C4.E3
0.25,C4.E3
0.25,C4.F3
0.125,C4.E3
0.375,C4
0.125,E3.E4
0.375,E4
0.5,B3.D5.E3
0.5,B3.D5.E3.E4
0.33333333,B3.D5.E3.G#4
0.16666667,B3.D5.E3.G#4
0.25,C4.E3.E4
0.25,B3.E4
0.5,A3.C5.E3
0.5,A3.C5.E3.E4
0.33333333,A3.A4.C5.E3
0.16666667,A3.A4.C5.E3
0.25,C4.E3.E4
0.25,D4.E4
0.5,B4.E3.E4.G#4
0.25,E4
0.25,F4
0.5,E4
0.125,B4.E4.E5.G#4
0.375,B4.E4.E5.G#4
0.125,A4.B3.B4.E-5.E4.F#4
0.375,A4.B3.B4.E-5.F#4
0.5,B4.E4.E5.G#4
0.125,B4.E4.E5.G#4
0.375,E4
0.5,B4.E4.E5.G#4
0.5,B2.D4.E2
0.5,B2.D4.E2.E4
0.33333333,B2.D4.D5.E2.G#4
0.16666667,B2.D5.E2.G#4
0.25,C3.E2.E3.E4
0.25,B2.E3.E4
0.5,A2.C4.E2
0.5,A2.C4.E2.E4
0.33333333,A2.A4.C4.C5.E2
0.16666667,A2.A4.C5.E2
0.25,C3.E2.E3.E4
0.25,D3.E3.E4
0.5,B3.B4.E2.E3.G#4
0.25,E3
0.25,F3
0.5,E3
0.125,B3.E3.E4.G#3.G#4
0.375,B3.E3.E4.G#3.G#4
0.5,A3.B2.B3.B4.E-4.F#3
0.5,E3.E4.G#3.G#4
0.5,B3.E3.E4.G#3.G#4
0.5,B3.E3.E4.G#3.G#4
0.5,B4.D5.E2.E3.E4.G#4
0.25,E3
0.25,F#3
0.25,G#3
0.25,E3
0.25,G#3
0.25,A3
0.25,B3
0.25,E3
0.25,B3
0.25,C4
0.25,D4
0.25,E4
0.25,F#4
0.25,G#4
0.25,A2.A4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,A2.A4.E4
0.25,A2.A3.E4
0.25,A3.A4.C4.E3.E4
0.25,A3.C4.C5.E3.E4
0.25,B4.E2
0.25,E2.E4
0.25,B3.B4.E2.E3.G#3
0.125,B3.E2.E3.E5.G#3
0.125,B3.E3.E5.G#3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,A3.C4.E2.E3.E5
0.125,A3.C4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.125,B3.D4.E2.E3.E5
0.125,B3.D4.E2.E3
0.25,A2.A3.C4.E5
0.25,A2.E3.E5
0.25,A1.A3.C4.E5
0.25,A1.E4.E5
0.5,A2.A3.C4.E5
0.5,C4
0.25,A2.A3
0.25,A2.E3
0.25,A3.C4
0.25,A3.C4
0.25,A3.G2
0.25,E3.G2
0.25,A3.C4
0.25,A3.C4
0.25,A3.F#2
0.25,E3.F#2
0.25,A3.C4
0.25,A3.C4
0.25,A3.F2
0.25,E3.F2
0.25,A3.C4.E-4
0.25,A3.C4.E-4
0.25,E2.F4
0.25,E2.E4
0.125,A3.C4.E4
0.125,A3.C4.E4
0.125,A3.C4.E4
0.125,A3.C4.E4
0.25,E3.F4
0.25,E3.E4
0.25,D4.E4.G#4
0.25,B4.D4.E4.G#4
0.5,A2.A4
0.375,A2.A4.C4.E3.E4
0.125,A4.C4.E3.E4
0.33333333,A4.C3
0.16666667,C3
0.375,A4.C3.E3.E4.E5
0.125,A4.E3.E4.E5
0.25,B2.E-5
0.25,B2.E5
0.25,A4.B2.D4.D5.E3.E4
0.125,A4.B2.D4.E3.E4.E5
0.125,A4.D4.E3.E4.E5
0.25,C5.E2
0.25,D5.E2
0.25,B4.D4.E2.E3.E4.G#4
0.125,C5.D4.E2.E3.E4.G#4
0.125,C5.D4.E3.E4.G#4
0.5,A2.A4
0.375,A2.A4.C4.E3.E4
0.125,A4.C4.E3.E4
0.5,A5.C3
0.375,A4.C3.E3.E4.E5
0.125,A4.E3.E4.E5
0.25,B2.E-5
0.125,B2.E5
0.125,B2
0.125,A4.B2.D4.D5.E3.E4
0.125,A4.B2.D4.E3.E4
0.125,A4.B2.D4.E3.E4.E5
0.125,A4.D4.E3.E4
0.125,C5.E2
0.125,E2
0.125,D5.E2
0.125,E2
0.125,B4.D4.E2.E3.E4.G#4
0.125,D4.E2.E3.E4.G#4
0.125,C5.D4.E2.E3.E4.G#4
0.125,D4.E3.E4.G#4
0.5,A2.A4.C4.E4
0.25,A2.A4.E4
0.125,A2.A4.F4
0.125,A4.F4
0.125,A4.E4
0.375,A4
0.125,E3.E4
0.375,E3
0.5,B2.D4.E2
0.5,B2.D4.E2.E4
0.3333333,B2.D4.D5.E2.G#4
0.1666667,B2.D5.E2.G#4
0.25,C3.E2.E3.E4
0.25,B2.E3.E4
0.5,A2.C4.E2
0.5,A2.C4.E2.E4
0.3333333,A2.A4.C4.C5.E2
0.1666667,A2.A4.C5.E2
0.25,C3.E2.E3.E4
0.25,D3.E3.E4
0.5,B3.B4.E2.E3.G#4
0.25,E4
0.25,F4
0.5,E4
0.125,B4.E4.E5.G#4
0.375,B4.E4.E5.G#4
0.5,A4.B3.B4.E-5.F#4
0.5,B4.E4.E5.G#4
0.5,B4.E4.E5.G#4
0.5,B4.E4.E5.G#4
0.5,B3.D5.E3
0.5,B3.D5.E3.E4
0.3333333,B3.D5.E3.G#4
0.1666667,B3.D5.E3.G#4
0.25,C4.E3.E4
0.25,B3.E4
0.5,A3.C5.E3
0.5,A3.C5.E3.E4
0.3333333,A3.A4.C5.E3
0.1666667,A4.C5.E3
0.25,C4.E3.E4
0.25,C4.E4
2.5,A3.A4.B4.E-4.F3
0.125,A3.A4.C5.E-4.F3
0.125,A3.A4.B4.E-4.F3
0.125,A3.A4.E-4.F3
0.125,A3.A4.B4.E-4.F3
0.5,A3.A4.C5.E-4.F3
0.25,A3.A4.E-4.F3
0.25,A4.E-4
0.5,B3.E3.E4.G#4
0.375,B3.B4.E3.E4.G#4
0.125,B4.E4.G#4
0.5,B4
0.125,B4.E5.G#5
0.375,B4
0.125,B4.E5
0.375,B4
0.125,B4.G#4
0.375,B4
0.125,B4.E4.G#4
0.375,B4
0.125,B4.E4.G#3
0.375,B4
2.5,A3.B1.B2.B4.E-4.F#4
0.5,A3.A5.B1.B2.E-4.F#4
0.5,A3.B1.B2.E-4.F#4.F#5
0.25,A3.B1.B2.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4
0.5,E2.E3.E4.E5.G#3
0.5,B3.B4.E3.E4.E5.G#3.G#4
0.5,A3.A4.C4.C5.E3.E4.E5
0.5,B3.B4.E3.E4.E5.G#3.G#4
0.5,B3.B4.D4.D5.E3.E4.E5
0.5,A3.A4.C4.C5.E3.E4.E5
0.3333333,B3.B4.E3.E4.E5.G#3.G#4
0.1666667,B3.B4.E3.E4.G#3.G#4
0.5,A3.A4.C4.C5.E3.E4
0.875,B3.B4.D4.D5.E3.E4
0.125,B4.D5.E4
0.3333333,D5.E4.E5
0.1666667,E4.E5
0.5,E4.E5
0.875,A3.C4.C5.E3
0.125,C5
0.3333333,C5.E4.E5
0.1666667,E4.E5
0.5,E4.E5
0.5,B3.B4.E3.G#3
0.375,B4.B5.E4.E5.G#4.G#5
0.125,B4.B5.E4.E5.G#4.G#5
0.5,A4.A5.C5.C6.E3.E4.E5
0.5,B4.B5.E3.E4.E5.G#4.G#5
0.5,B4.B5.D5.D6.E3.E4.E5
0.5,A4.A5.C5.C6.E3.E4.E5
0.3333333,B4.B5.E3.E4.E5.G#4.G#5
0.1666667,B4.B5.E4.E5.G#4.G#5
0.5,A4.A5.C5.C6.E3.E4.E5
0.875,B4.B5.D4.D5.D6.E4.E5
0.125,B5.D4.D6.E5
0.3333333,D4.E2.E3.E5.E6
0.1666667,E2.E3.E5.E6
0.375,E2.E3.E5.E6
0.125,E3.E5.E6
0.875,A4.A5.C4.C5.C6.E4.E5
0.125,A5.C4.C6.E5
0.3333333,C4.E2.E3.E5.E6
0.1666667,E2.E3.E5.E6
0.375,E2.E3.E5.E6
0.125,E3.E5.E6
0.875,B3.B4.B5.E4.E5.G#4.G#5
0.125,B3.B5.E5.G#5
0.875,B3.E2.E3.E5.E6
0.125,B3.E5.E6
0.5,B3
0.5,C4
0.5,B3
0.5,G#3
0.5,E3
0.5,F#3
0.5,G#3
0.5,A3
0.5,B3
0.5,C4
0.5,C#4
last,B3.B4.D3.D4.F#3.F#4
