0.25,E-4.E-5
0.25,E4.E5
1.0,F#4.F#5
0.25,C#4.C#5
0.25,E-4.E-5
1.0,E4.E5
0.25,B4
0.25,C#5
1.0,B2.B3.E-4.E-5.F#3
0.5,B2.B3.C#5.E-4.F#3
1.0,B2.B3.B4.E-4.G3
0.5,B-4.B2.B3.E-4.G3
0.5,B2.B3.E4.G#3.G#4
0.5,B2.B3.C#5.E4.G#3
0.5,B-4.B2.C#4.E4.F#3
1.0,B2.B3.B4.E-4.F#3
0.5,B-3.C#5.F#3.F#4
0.5,B3.E-5.F#3.F#4
0.5,B3.F#3.F#4.G#5
0.5,B4.C#4.F#3.F5
1.0,B-4.C#4.F#3.F#5
0.25,C#5
0.25,E-5
1.0,C#3.C#4.E4.E5.G#3.G#4
0.5,C4.E-3.E-5.F#4.G#3.G#4
1.0,C#4.C#5.E3.E4.G#3.G#4
0.5,B3.B4.E-4.F3.G#3.G#4
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.E-4
0.25,E-4.E-5
0.25,E4.E5
2.5,F#4.F#5
0.25,B2.F#4.F#5
0.25,C#3.F#4.F#5
0.5,D3.F#4.F#5
0.5,F#4.F#5
0.5,A3.D4.F#3.F#4.F#5
0.5,A2.E4.E5
0.5,F#4.F#5
0.5,A3.C#4.E3.G4.G5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,B4.B5.D3
0.5,A4.A5
0.5,D4.F3.G#3.G#4.G#5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,A2.G4.G5
0.5,F#4.F#5
0.5,A3.C#4.E4.E5.G3
1.0,D3.D4.D5
0.5,A3.D4.D5.F#3
0.5,D3.D4.D5
0.5,B3.B4
0.5,C#4.C#5
1.0,B2.D4.D5
0.5,B3.D4.D5.F#3
0.5,B2.D5
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
1.0,D5
0.25,B4
0.25,C#5
1.0,B2.B3.E-4.E-5.F#3
0.5,B2.B3.C#5.E-4.F#3
1.0,B2.B3.B4.E-4.G3
0.5,B-4.B2.B3.E-4.G3
0.5,B2.B3.E4.G#3.G#4
0.5,B2.B3.C#5.E4.G#3
0.5,B-4.B2.C#4.E4.F#3
1.0,B2.B3.B4.E-4.F#3
0.5,B-3.C#5.F#3.F#4
0.5,B3.E-5.F#3.F#4
0.5,B3.F#3.F#4.G#5
0.5,B4.C#4.F#3.F5
1.0,B-4.C#4.F#3.F#5
0.25,C#5
0.25,E-5
1.0,C#3.C#4.E4.E5.G#3.G#4
0.5,C4.E-3.E-5.F#4.G#3.G#4
1.0,C#4.C#5.E3.E4.G#3.G#4
0.5,B3.B4.E-4.F3.G#3.G#4
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.E-4
0.25,B4
0.25,C#5
0.5,B3.B4.E-4.E-5
0.5,B3.B4.E-4.G#5
0.5,B3.B4.D4.F5
1.0,B3.B4.E-4.F#5
0.25,B3
0.25,G#3
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B3.B4.E-4
0.25,B4
0.25,C#5
0.5,B3.B4.E-4.E-5
0.5,B3.B4.E-4.G#5
0.5,B3.B4.D4.F5
1.0,B3.B4.E-4.F#5
0.25,B3
0.25,C#4
0.5,B4.E-4.F#3
0.5,E-4.F#3.F#5
0.5,B-4.C#4.F#3
1.0,B2.B3.B4
0.25,G#3.G#4
0.25,B-3.B-4
0.5,B3.B4
0.5,E-4.E-5
0.5,B-3.B-4
0.5,G#3.G#4
0.5,B3.B4
0.5,F#3.F#4
0.5,F3.F4
0.5,G#3.G#4
0.5,E-3.E-4
1.5,C#3.C#4
0.5,C#5.F#2
0.5,B-3.E-5.F#4
0.5,B-3.C5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.F#4.F#5
0.5,B-3.C#4.F#5
0.5,B-3.F#4.F#5
0.5,B-3.C#5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.C#4.C#5
0.5,B-3.F#4
0.5,C#3.C#5
0.5,B3.E-5.F4
0.5,B3.C5.F4
0.5,B3.C#5.F4
0.5,B3.C#5.F4
0.5,B3.F4.G#5
0.5,B3.C#4.G#5
0.5,B3.F4.G#5
0.5,B3.C#5.F4
0.5,B3.C#5.F4
0.5,B3.C#4.C#5
0.5,B3.F4
0.5,C#5.F#2
0.5,B-3.C#4.E-5
0.5,A3.C#4.C5
0.5,B-3.C#4.C#5
0.5,B3.C#5.G#3
0.5,B-3.B-5.F#3
0.5,B-4.E-2
0.5,B-3.B4.F#3
0.5,A4.B-3.F3
0.5,B-3.B-4.F#3
0.5,B-4.F3.G#3
0.5,E-3.F#3.F#5
0.5,B1.F#4
0.5,E-3.F#3.G#4
0.5,D3.F#3.F4
0.5,E-3.F#3.F#4
0.5,C#3.E3.F#4
0.5,B2.E-3.E-5
0.5,C#3.C#5.F3
0.5,C#4.C#5
0.5,A4.C#3.F3
0.5,B-4.F#3
0.5,B-4.C#2
0.5,F2
0.5,C#5.F#2
0.5,A3.D5.F#4
0.5,A3.C5.F#4
0.5,A3.C#5.F#4
0.5,A3.C#5.F#4
0.5,A3.F#4.F#5
0.5,A3.C#4.F#5
0.5,A3.F#4.F#5
0.5,A3.C#5.F#4
0.5,A3.C#5.F#4
0.5,A3.C#4.C#5
0.5,A3.F#4
0.5,D5.E2
0.5,B3.E4.E5.G#3
0.5,B3.C#5.E4.G#3
0.5,B3.D5.E4.G#3
0.5,B3.D5.E4.G#3
0.5,B3.B5.E4.G#3
0.5,B3.B5.G#3
0.5,B5.E4.G#3
0.5,D5.E4.G#3
0.5,D5.E4.G#3
0.5,B3.D5.G#3
0.5,E4.G#3
0.5,C#5.F2
0.5,B3.C#4.E-5
0.5,B3.C#4.C5
0.5,B3.C#4.C#5
0.5,B3.C#5.G#4
0.5,B3.C#4.G#5
0.5,C#5.F#2
0.5,B-3.C#4.E-5
0.5,B-3.C#4.C5
0.5,B-3.C#4.C#5
0.5,B-3.C#5.F#4
0.5,B-3.B-5.C#4
0.5,B-5.C#3
0.5,B-5.B3.F4
0.5,C#4.F4.G#5
1.0,B-3.F#3.F#4.F#5
0.25,F#2.F#3
0.25,G#2.G#3
1.0,A2.A3
0.25,G#2.G#3
0.25,A2.A3
1.0,B2.B3
0.25,A2.A3
0.25,B2.B3
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.5,C#3.C#4
0.5,B-5.C4.E-5.F#4
0.5,C4.E-5.G#4.G#5
0.5,B-4.C4.E-5.F#5
1.5,B-4.C#4.C#5
1.5,B4.C#4.F5.G#4
1.0,B-4.F#3.F#4.F#5
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.5,C#3.C#4
0.5,A4.C#6.E-4.F#5
0.5,B4.B5.E-4.F#5
0.5,A5.C#5.E-4.F#5
1.5,C#5.E4.E5
1.5,B4.D5.F4.G#5
1.5,A4.A5.C#5.F#4
0.5,B-5.C4.E-5.F#4
0.5,C4.E-5.G#4.G#5
0.5,B-4.C4.E-5.F#5
1.5,B-4.C#4.C#5
1.5,B4.C#4.F5.G#4
1.0,B-4.F#3.F#4.F#5
0.25,F#3.F#4
0.25,G#3.G#4
0.5,B-3.B-4
0.5,G#3.G#4
0.5,F#3.F#4
1.5,B3.D5.F4.G#4
1.5,C#4.C#5.F4.G#4
1.0,B-4.C#4.F#3.F#4
0.25,F#2.F#3
0.25,G#2.G#3
0.5,B-2.B-3
0.5,G#2.G#3
0.5,F#2.F#3
1.5,B2.D4.F3.G#3
1.5,C#3.C#4.F3.G#3
1.0,B-2.F#2.F#3
0.25,F#3
0.25,G#3
0.5,B-3
0.5,G#3
0.5,F#3
0.5,C#4
0.5,B3
0.5,B-3
0.5,E4
0.5,E-4
0.5,C#4
0.5,B-3.C#2.G#4
0.5,B-3.E-2.G#4
0.5,B-3.E2.G#4
0.5,B-3.C#3.G4
0.5,B-3.E-3.G4
0.5,B-3.E3.G4
1.0,B-3.E3.F#4
0.25,F#4
0.25,G#4
0.5,B-4
0.5,G#4
0.5,F#4
0.5,C#5
0.5,B4
0.5,B-4
0.5,E5
0.5,E-5
0.5,C#5
0.5,B-4.C#3.G#5
0.5,B-4.E-3.G#5
0.5,B-4.E3.G#5
0.5,B-4.C#4.G5
0.5,B-4.E-4.G5
0.5,B-4.E4.G5
2.5,B-4.E4.F#5
0.25,E-4.E-5
0.25,E4.E5
1.0,F#4.F#5
0.25,C#4.C#5
0.25,E-4.E-5
1.0,E4.E5
0.25,B4
0.25,C#5
1.0,B2.B3.E-4.E-5.F#3
0.5,B2.B3.C#5.E-4.F#3
1.0,B2.B3.B4.E-4.G3
0.5,B-4.B2.B3.E-4.G3
0.5,B2.B3.E4.G#3.G#4
0.5,B2.B3.C#5.E4.G#3
0.5,B-4.B2.C#4.E4.F#3
1.0,B2.B3.B4.E-4.F#3
0.5,B-3.C#5.F#3.F#4
0.5,B3.E-5.F#3.F#4
0.5,B3.F#3.F#4.G#5
0.5,B4.C#4.F#3.F5
1.0,B-4.C#4.F#3.F#5
0.25,C#5
0.25,E-5
1.0,C#3.C#4.E4.E5.G#3.G#4
0.5,C4.E-3.E-5.F#4.G#3.G#4
1.0,C#4.C#5.E3.E4.G#3.G#4
0.5,B3.B4.E-4.F3.G#3.G#4
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.E-4
0.25,E-4.E-5
0.25,E4.E5
2.5,F#4.F#5
0.25,B2.F#4.F#5
0.25,C#3.F#4.F#5
0.5,D3.F#4.F#5
0.5,F#4.F#5
0.5,A3.D4.F#3.F#4.F#5
0.5,A2.E4.E5
0.5,F#4.F#5
0.5,A3.C#4.E3.G4.G5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,B4.B5.D3
0.5,A4.A5
0.5,D4.F3.G#3.G#4.G#5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,A2.G4.G5
0.5,F#4.F#5
0.5,A3.C#4.E4.E5.G3
1.0,D3.D4.D5
0.5,A3.D4.D5.F#3
0.5,D3.D4.D5
0.5,B3.B4
0.5,C#4.C#5
1.0,B2.D4.D5
0.5,B3.D4.D5.F#3
0.5,B2.D5
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
0.5,B2.B3.D5.F#3
0.5,B4
0.5,C#5
1.0,D5
0.25,B4
0.25,C#5
1.0,B2.B3.E-4.E-5.F#3
0.5,B2.B3.C#5.E-4.F#3
1.0,B2.B3.B4.E-4.G3
0.5,B-4.B2.B3.E-4.G3
0.5,B2.B3.E4.G#3.G#4
0.5,B2.B3.C#5.E4.G#3
0.5,B-4.B2.C#4.E4.F#3
1.0,B2.B3.B4.E-4.F#3
0.5,B-3.C#5.F#3.F#4
0.5,B3.E-5.F#3.F#4
0.5,B3.F#3.F#4.G#5
0.5,B4.C#4.F#3.F5
1.0,B-4.C#4.F#3.F#5
0.25,C#5
0.25,E-5
1.0,C#3.C#4.E4.E5.G#3.G#4
0.5,C4.E-3.E-5.F#4.G#3.G#4
1.0,C#4.C#5.E3.E4.G#3.G#4
0.5,B3.B4.E-4.F3.G#3.G#4
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.E-4
0.25,B4
0.25,C#5
0.5,B3.B4.E-4.E-5
0.5,B3.B4.E-4.G#5
0.5,B3.B4.D4.F5
1.0,B3.B4.E-4.F#5
0.25,B3
0.25,G#3
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B3.B4.E-4
0.25,B4
0.25,C#5
0.5,B3.B4.E-4.E-5
0.5,B3.B4.E-4.G#5
0.5,B3.B4.D4.F5
1.0,B3.B4.E-4.F#5
0.25,B3
0.25,C#4
0.5,B4.E-4.F#3
0.5,E-4.F#3.F#5
0.5,B-4.C#4.F#3
1.0,B2.B3.B4
0.25,G#3.G#4
0.25,B-3.B-4
0.5,B3.B4
0.5,E-4.E-5
0.5,B-3.B-4
0.5,G#3.G#4
0.5,B3.B4
0.5,F#3.F#4
0.5,F3.F4
0.5,G#3.G#4
0.5,E-3.E-4
1.5,C#3.C#4
0.5,C#5.F#2
0.5,B-3.E-5.F#4
0.5,B-3.C5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.F#4.F#5
0.5,B-3.C#4.F#5
0.5,B-3.F#4.F#5
0.5,B-3.C#5.F#4
0.5,B-3.C#5.F#4
0.5,B-3.C#4.C#5
0.5,B-3.F#4
0.5,C#3.C#5
0.5,B3.E-5.F4
0.5,B3.C5.F4
0.5,B3.C#5.F4
0.5,B3.C#5.F4
0.5,B3.F4.G#5
0.5,B3.C#4.G#5
0.5,B3.F4.G#5
0.5,B3.C#5.F4
0.5,B3.C#5.F4
0.5,B3.C#4.C#5
0.5,B3.F4
0.5,C#5.F#2
0.5,B-3.C#4.E-5
0.5,A3.C#4.C5
0.5,B-3.C#4.C#5
0.5,B3.C#5.G#3
0.5,B-3.B-5.F#3
0.5,B-4.E-2
0.5,B-3.B4.F#3
0.5,A4.B-3.F3
0.5,B-3.B-4.F#3
0.5,B-4.F3.G#3
0.5,E-3.F#3.F#5
0.5,B1.F#4
0.5,E-3.F#3.G#4
0.5,D3.F#3.F4
0.5,E-3.F#3.F#4
0.5,C#3.E3.F#4
0.5,B2.E-3.E-5
0.5,C#3.C#5.F3
0.5,C#4.C#5
0.5,A4.C#3.F3
0.5,B-4.F#3
0.5,B-4.C#2
0.5,F2
0.5,C#5.F#2
0.5,A3.D5.F#4
0.5,A3.C5.F#4
0.5,A3.C#5.F#4
0.5,A3.C#5.F#4
0.5,A3.F#4.F#5
0.5,A3.C#4.F#5
0.5,A3.F#4.F#5
0.5,A3.C#5.F#4
0.5,A3.C#5.F#4
0.5,A3.C#4.C#5
0.5,A3.F#4
0.5,D5.E2
0.5,B3.E4.E5.G#3
0.5,B3.C#5.E4.G#3
0.5,B3.D5.E4.G#3
0.5,B3.D5.E4.G#3
0.5,B3.B5.E4.G#3
0.5,B3.B5.G#3
0.5,B5.E4.G#3
0.5,D5.E4.G#3
0.5,D5.E4.G#3
0.5,B3.D5.G#3
0.5,E4.G#3
0.5,C#5.F2
0.5,B3.C#4.E-5
0.5,B3.C#4.C5
0.5,B3.C#4.C#5
0.5,B3.C#5.G#4
0.5,B3.C#4.G#5
0.5,C#5.F#2
0.5,B-3.C#4.E-5
0.5,B-3.C#4.C5
0.5,B-3.C#4.C#5
0.5,B-3.C#5.F#4
0.5,B-3.B-5.C#4
0.5,B-5.C#3
0.5,B-5.B3.F4
0.5,C#4.F4.G#5
1.0,B-3.F#3.F#4.F#5
0.25,F#2.F#3
0.25,G#2.G#3
1.0,A2.A3
0.25,G#2.G#3
0.25,A2.A3
1.0,B2.B3
0.25,A2.A3
0.25,B2.B3
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.5,C#3.C#4
0.5,B-5.C4.E-5.F#4
0.5,C4.E-5.G#4.G#5
0.5,B-4.C4.E-5.F#5
1.5,B-4.C#4.C#5
1.5,B4.C#4.F5.G#4
1.0,B-4.F#3.F#4.F#5
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.0,C#3.C#4
0.25,B2.B3
0.25,C#3.C#4
0.5,D3.D4
0.5,C#3.C#4
0.5,C3.C4
1.5,C#3.C#4
0.5,A4.C#6.E-4.F#5
0.5,B4.B5.E-4.F#5
0.5,A5.C#5.E-4.F#5
1.5,C#5.E4.E5
1.5,B4.D5.F4.G#5
1.5,A4.A5.C#5.F#4
0.5,B-5.C4.E-5.F#4
0.5,C4.E-5.G#4.G#5
0.5,B-4.C4.E-5.F#5
1.5,B-4.C#4.C#5
1.5,B4.C#4.F5.G#4
1.0,B-4.F#3.F#4.F#5
0.25,F#3.F#4
0.25,G#3.G#4
0.5,B-3.B-4
0.5,G#3.G#4
0.5,F#3.F#4
1.5,B3.D5.F4.G#4
1.5,C#4.C#5.F4.G#4
1.0,B-4.C#4.F#3.F#4
0.25,F#2.F#3
0.25,G#2.G#3
0.5,B-2.B-3
0.5,G#2.G#3
0.5,F#2.F#3
1.5,B2.D4.F3.G#3
1.5,C#3.C#4.F3.G#3
1.0,B-2.F#2.F#3
0.25,F#3
0.25,G#3
0.5,B-3
0.5,G#3
0.5,F#3
0.5,C#4
0.5,B3
0.5,B-3
0.5,E4
0.5,E-4
0.5,C#4
0.5,B-3.C#2.G#4
0.5,B-3.E-2.G#4
0.5,B-3.E2.G#4
0.5,B-3.C#3.G4
0.5,B-3.E-3.G4
0.5,B-3.E3.G4
1.0,B-3.E3.F#4
0.25,F#4
0.25,G#4
0.5,B-4
0.5,G#4
0.5,F#4
0.5,C#5
0.5,B4
0.5,B-4
0.5,E5
0.5,E-5
0.5,C#5
0.5,B-4.C#3.G#5
0.5,B-4.E-3.G#5
0.5,B-4.E3.G#5
0.5,B-4.C#4.G5
0.5,B-4.E-4.G5
0.5,B-4.E4.G5
3.0,B-4.E4.F#5
0.5,B2.D5.F#5
0.5,C#3.D5.F#5
0.5,D3.D5.F#5
0.5,B3.F5.G#4
0.5,C#4.F5.G#4
0.5,D4.F5.G#4
3.0,D4.E5.G#4
0.5,A2.C5.E5
0.5,B2.C5.E5
0.5,C3.C5.E5
0.5,A3.E-5.F#4
0.5,B3.E-5.F#4
0.5,C4.E-5.F#4
3.0,C4.D5.F#4
0.5,B3.B4.G3
0.5,A4
0.5,D4.G4
0.5,B3.D5.G3
0.5,D5
0.5,D5
0.5,B3.B4.G3
0.5,A4
0.5,D4.G4
0.5,B3.D5.G3
0.5,D5
0.5,D5
0.5,A3.D5.F#3
0.5,D5
0.5,D3.E5
0.5,C#4.E5.G3
0.5,E5
0.5,C#5.E3
0.5,A3.C#5.F#3
0.5,C#5
0.5,D3.D5
0.5,B3.D4.D5
0.5,D5
0.5,B4
0.5,B3.B4.G3
0.5,A4
0.5,D4.G4
0.5,B3.D5.G3
0.5,D5
0.5,D5
0.5,B3.B4.G3
0.5,A4
0.5,D4.G4
0.5,B3.D5.G3
0.5,D5
0.5,D5
0.5,A3.D5.F#3
0.5,D5
0.5,A5.D3
0.5,A5.C#4.G3
0.5,A5
0.5,C#5.E3
0.5,A3.C#5.F#3
0.5,C#5
0.5,D3.D5
0.5,B3.D4.D5
0.5,D5
0.5,B4
0.5,B3.B4.D3.G2.G3
0.5,A4.B3.D3.G2.G3
0.5,B3.D3.G2.G3.G4
1.0,A2.D3.D4.D5.F#3
0.5,B-2.D3.D4.D5.F#3
0.5,B2.D4.D5
0.5,C#3.D4.D5
0.5,D3.D4.D5
1.0,D4.F3.G#4
0.5,D4.E3.G#4
0.5,A2.A3.C4.C5.E3
0.5,A2.A3.B4.C4.E3
0.5,A2.A3.A4.C4.E3
1.0,B2.E3.E4.E5.G#3
0.5,C3.E3.E4.E5.G#3
0.5,C#3.E4.E5
0.5,E-3.E4.E5
0.5,E3.E4.E5
1.0,B-4.E4.G3
0.5,B-4.E4.F#3
0.5,B2.B3.D4.D5.F#3
0.5,B2.B3.C#5.D4.F#3
0.5,B2.B3.B4.D4.F#3
1.0,B-3.C#3.F#3.F#4.F#5
0.5,B-3.D3.F#3.F#4.F#5
0.5,E-3.F#4.F#5
0.5,F#4.F#5.F3
0.5,F#3.F#4.F#5
1.0,A3.C5.F#4
0.5,C5.F#4.G#3
0.5,C#3.C#5.F4.G#3
0.5,C#3.D5.F4.G#3
0.5,C#3.C#5.F4.G#3
0.125,B2.D5.F#4.G#3
0.375,B2.F#4
0.5,A3.B2.F#4
0.5,C3.D5.F#4.G#3
0.5,C#3.C#5.F4.G#3
0.5,C#3.D5.F4.G#3
0.5,C#3.C#5.F4.G#3
0.125,B2.D5.F#4.G#3
0.375,B2.F#4
0.5,A3.B2.F#4
0.5,C3.D5.F#4.G#3
0.5,C#3.C#5.F4.G#3
0.5,C#3.D5.F4.G#3
0.5,C#5.F4
0.125,C5.F#4.G#5
0.875,C5.F#4
0.5,C5.F#4.G#5
0.125,C#5.F#4.G#5
0.875,C#5.F#4
0.5,C#5.F#4.G#5
0.125,D5.F#4.G#5
0.875,D5.F#4
0.5,D5.F#4.G#5
0.5,C#5.F4.G#5
0.5,B-5.C#5.F4
0.5,C#5.F4.G#5
0.5,E-5.F#4.F#5
0.5,E-5.F#4.G#5
0.5,E-5.F#4.F#5
0.5,C#5.F5.G#4
0.5,C#5.F#5.G#4
0.5,C#5.F5.G#4
0.5,C5.E-5.F#4.G#3
0.5,C5.F#4.F5.G#3
0.5,C5.E-5.F#4.G#3
0.5,B-3.E-3.E-5.G4
0.5,B-3.E-3.E5.G4
0.5,B-3.E-3.E-5.G4
0.125,B-3.C#3.E5.G#4
0.375,C#3.G#4
0.5,B3.C#3.G#4
0.5,B-3.D3.E5.G#4
0.5,B-3.E-3.E-5.G4
0.5,B-3.E-3.E5.G4
0.5,B-3.E-3.E-5.G4
0.125,B-3.C#3.E5.G#4
0.375,C#3.G#4
0.5,B3.C#3.G#4
0.5,B-3.D3.E5.G#4
0.5,B-3.E-3.E-5.G4
0.5,B-3.E-3.E5.G4
0.5,B-3.E-3.E-5.G4
0.125,A4.B3.E-3.F5
0.375,A4.E-3
0.5,A4.C4.E-3
0.5,A4.B3.E-3.F5
0.5,B3.E3.E5.G#4
0.5,B3.E3.F5.G#4
0.5,B3.E3.E5.G#4
0.125,A4.B3.E-3.F5
0.375,A4.E-3
0.5,A4.C4.E-3
0.5,A4.B3.E-3.F5
0.5,B3.E3.E5.G#4
0.5,B3.E3.F5.G#4
0.5,E5.G#4
0.125,A4.B5.E-5
0.875,A4.E-5
0.5,A4.B5.E-5
0.125,A4.B5.E5
0.875,A4.E5
0.5,A4.B5.E5
0.125,A4.B5.F5
0.875,A4.F5
0.5,A4.B5.F5
0.5,B5.E5.G#4
0.5,C#6.E5.G#4
0.5,B5.E5.G#4
0.5,A4.A5.F#5
0.5,A4.B5.F#5
0.5,A4.A5.F#5
0.5,B4.E5.G#5
0.5,A5.B4.E5
0.5,B4.E5.G#5
0.5,A4.C4.E-5.F#5
0.5,A4.C4.E-5.G#5
0.5,A4.C4.E-5.F#5
0.5,C#4.C#5.E5.G#4
0.5,C#4.C#5.F#5.G#4
0.5,C#4.C#5.E5.G#4
0.5,B4.E-4.E-5.F#4
0.5,B4.E-4.E5.F#4
0.5,B4.E-4.E-5.F#4
0.5,B4.C#5.E4.G#4
0.5,B4.E-5.E4.G#4
0.5,B4.C#5.E4.G#4
0.5,B-4.F#4.F#5
0.5,B-4.F#4.G#5
3.0,B-4.F#4.F#5
0.25,E-4.E-5
0.25,E4.E5
1.0,F#4.F#5
0.25,C#4.C#5
0.25,E-4.E-5
1.0,E4.E5
0.25,B4
0.25,C#5
1.0,B2.B3.E-4.E-5.F#3
0.5,B2.B3.C#5.E-4.F#3
1.0,B2.B3.B4.E-4.G3
0.5,B-4.B2.B3.E-4.G3
0.5,B2.B3.E4.G#3.G#4
0.5,B2.B3.C#5.E4.G#3
0.5,B-4.B2.C#4.E4.F#3
1.0,B2.B3.B4.E-4.F#3
0.5,B-3.C#5.F#3.F#4
0.5,B3.E-5.F#3.F#4
0.5,B3.F#3.F#4.G#5
0.5,B4.C#4.F#3.F5
1.0,B-4.C#4.F#3.F#5
0.25,C#5
0.25,E-5
1.0,C#3.C#4.E4.E5.G#3.G#4
0.5,C4.E-3.E-5.F#4.G#3.G#4
1.0,C#4.C#5.E3.E4.G#3.G#4
0.5,B3.B4.E-4.F3.G#3.G#4
0.5,B4.E-4.F#3
0.5,E-4.E-5.F#3
0.5,B-3.C#5.E4.F#3
1.0,B2.B3.B4.E-4
0.25,E-4.E-5
0.25,E4.E5
2.5,F#4.F#5
0.25,B2.F#4.F#5
0.25,C#3.F#4.F#5
0.5,D3.F#4.F#5
0.5,F#4.F#5
0.5,A3.D4.F#3.F#4.F#5
0.5,A2.E4.E5
0.5,F#4.F#5
0.5,A3.C#4.E3.G4.G5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,B4.B5.D3
0.5,A4.A5
0.5,D4.F3.G#3.G#4.G#5
1.0,A4.A5.D3
0.5,A3.A4.A5.D4.F#3
0.5,A2.G4.G5
0.5,F#4.F#5
0.5,A3.C#4.E4.E5.G3
1.0,D3.D4.D5
0.5,A3.D4.D5.F#3
0.5,D3.D4.D5
0.5,B3.B4
0.5,C#4.C#5
1.0,B2.D4.D5
0.5,B3.D4.D5.F#3
0.5,B2.D4.D5
0.5,B3.B4
0.5,C#4.C#5
1.0,D4.D5.G2
0.5,B3.D3.D4.D5.G3
0.5,E4.E5.G2
0.5,D4.D5
0.5,B-3.C#4.C#5.E3.G3
1.0,D4.D5.G2
0.5,B3.D3.D4.D5.G3
0.5,G2.G4.G5
0.5,G4.G5
0.5,A4.A5.B3.D3.G3
1.0,B4.B5.G2
0.5,B3.B4.B5.D3.G3
0.5,C5.C6.D2
0.5,B4.B5
0.5,A4.A5.C4.D3.F#3
1.0,G2.G4.G5
0.5,B3.D3.G3.G4.G5
0.5,G2.G4.G5
0.5,E4.E5
0.5,F#4.F#5
1.0,E3.G4.G5
0.5,B3.E4.G4.G5
0.5,E3.G4.G5
0.5,E5
0.5,F#5
0.5,B3.E3.E4.G5
0.5,E5
0.5,F#5
0.5,B3.E3.E4.G5
0.5,E5
0.5,F#5
0.5,B3.E3.E4.G5
0.5,E5
0.5,F#5
1.0,G5
0.25,E5
0.25,F#5
1.0,B3.E3.E4.G#4.G#5
0.5,B3.E3.E4.F#5.G#4
1.0,C4.E3.E4.E5.G#4
0.5,C4.E-5.E3.E4.G#4
0.5,A4.C#4.C#5.E3.E4
0.5,A4.C#4.E3.E4.F#5
0.5,A4.B3.E-5.E3.F#4
1.0,B3.E3.E4.E5.G#4
0.5,B3.B4.E-4.F#5
0.5,B3.B4.E4.G#5
0.5,B3.B4.C#6.E4
0.5,B-5.B3.E5.F#4
1.0,B3.B5.E-5.F#4
0.25,F#5
0.25,G#5
1.0,A4.A5.C#4.C#5.F#3.F#4
0.5,B4.C#4.C#5.F4.G#3.G#5
1.0,A3.A4.C#4.C#5.F#4.F#5
0.5,B-3.C#4.C#5.E4.E5.G#4
0.5,B3.E5.G#4
0.5,B3.G#4.G#5
0.5,A4.B3.E-4.F#5
1.0,E4.E5.G#4
0.25,E5
0.25,F#5
0.5,E4.E5.G#4.G#5
0.5,C#6.E4.E5.G#4
0.5,B-5.E4.E5.G4
1.0,B5.E4.E5.G#4
0.25,E4
0.25,C#4
0.5,B3.E5.G#4
0.5,B3.G#4.G#5
0.5,A4.B3.E-4.F#5
1.0,E3.E4.E5.G#4
0.25,E5
0.25,F#5
0.5,E4.E5.G#4.G#5
0.5,C#6.E4.E5.G#4
0.5,B-5.E4.E5.G4
1.0,B5.E4.E5.G#4
0.25,E4
0.25,F#4
0.5,B3.B4.E5.G#4
0.5,B3.B4.B5.G#4
0.5,A4.B3.E-5.F#4
1.0,E3.E4.E5.G#4
0.25,C#3.C#4
0.25,E-3.E-4
0.5,E3.E4
0.5,G#3.G#4
0.5,E-3.E-4
0.5,C#3.C#4
0.5,E3.E4
0.5,B2.B3
0.5,B-2.B-3
0.5,C#3.C#4
0.5,G#2.G#3
1.5,F#2.F#3
0.5,B2.F#5
0.5,B4.E-4.G#5
0.5,B4.E-4.F5
0.5,B4.E-4.F#5
0.5,B4.E-4.F#5
0.5,B4.B5.E-4
0.5,B5.E-4.F#4
0.5,B4.B5.E-4
0.5,B4.E-4.F#5
0.5,B4.E-4.F#5
0.5,E-4.F#4.F#5
0.5,B4.E-4
0.5,F#3.F#5
0.5,B-4.E4.G#5
0.5,B-4.E4.F5
0.5,B-4.E4.F#5
0.5,B-4.E4.F#5
0.5,B-4.C#6.E4
0.5,C#6.E4.F#4
0.5,B-4.C#6.E4
0.5,B-4.E4.F#5
0.5,B-4.E4.F#5
0.5,E4.F#4.F#5
0.5,B-4.E4
0.5,B2.F#5
0.5,E-4.F#4.G#5
0.5,D4.F#4.F5
0.5,E-4.F#4.F#5
0.5,C#4.E4.F#5
0.5,B3.E-4.E-6
0.5,E-5.G#2
0.5,B3.E-4.E5
0.5,B-3.D5.E-4
0.5,B3.E-4.E-5
0.5,B-3.C#4.E-5
0.5,B3.B5.G#3
0.5,B4.E2
0.5,B3.C#5.G#3
0.5,B-4.B3.G3
0.5,B3.B4.G#3
0.5,B-3.B4.F#3
0.5,E3.G#3.G#5
0.5,B-3.F#3.F#5
0.5,F#4.F#5
0.5,B-3.D5.F#3
0.5,B3.E-5
0.5,E-5.F#2
0.5,B-2
0.5,B2.F#5
0.5,B4.D4.G5
0.5,B4.D4.F5
0.5,B4.D4.F#5
0.5,B4.D4.F#5
0.5,B4.B5.D4
0.5,B5.D4.F#4
0.5,B4.B5.D4
0.5,B4.D4.F#5
0.5,B4.D4.F#5
0.5,D4.F#4.F#5
0.5,B4.D4
0.5,A2.G5
0.5,A4.A5.C#4.E4
0.5,A4.C#4.E4.F#5
0.5,A4.C#4.E4.G5
0.5,A4.C#4.E4.G5
0.5,A4.C#4.E4.E6
0.5,C#4.E4.E6
0.5,A4.C#4.E6
0.5,A4.C#4.G5
0.5,B4.C#4.G5
0.5,C#4.E4.G5
0.5,B4.C#4
0.5,B-2.F#5
0.5,E4.F#4.G#5
0.5,E4.F#4.F5
0.5,E4.F#4.F#5
0.5,C#5.E4.F#5
0.5,C#6.E4.F#4
0.5,B2.F#5
0.5,E-4.F#4.G#5
0.5,E-4.F#4.F5
0.5,E-4.F#4.F#5
0.5,B4.E-4.F#5
0.5,E-4.E-6.F#4
0.5,E-6.F#3
0.5,B-4.E-6.E4
0.5,B-4.C#6.F#4
1.0,B3.B4.B5.E-4
0.25,B2.B3
0.25,C#3.C#4
1.0,D3.D4
0.25,C#3.C#4
0.25,D3.D4
1.0,E3.E4
0.25,D3.D4
0.25,E3.E4
1.0,F#3.F#4
0.25,E3.E4
0.25,F#3.F#4
0.5,G3.G4
0.5,F#3.F#4
0.5,F3.F4
1.0,F#3.F#4
0.25,E3.E4
0.25,F#3.F#4
0.5,G3.G4
0.5,F#3.F#4
0.5,F3.F4
1.5,F#3.F#4
0.5,B4.E-6.F4.G#5
0.5,C#5.C#6.F4.G#5
0.5,B5.E-5.F4.G#5
1.5,E-5.F#4.F#5
1.5,B-5.C#5.E5.F#4
1.0,B3.B4.B5.E-5
0.25,E3.E4
0.25,F#3.F#4
0.5,G3.G4
0.5,F#3.F#4
0.5,F3.F4
1.0,F#3.F#4
0.25,E3.E4
0.25,F#3.F#4
0.5,G3.G4
0.5,F#3.F#4
0.5,F3.F4
1.5,F#3.F#4
0.5,B5.D5.F#6.G#4
0.5,B5.E5.E6.G#4
0.5,B5.D6.F#5.G#4
1.5,A4.A5.F#5
1.5,B-4.C#6.E5.G5
1.5,B4.D5.D6.F#5
0.5,B4.E-6.F4.G#5
0.5,C#5.C#6.F4.G#5
0.5,B5.E-5.F4.G#5
1.5,E-5.F#4.F#5
1.5,B-5.C#5.E5.F#4
1.0,B3.B4.B5.E-5
0.25,B2.B3
0.25,C#3.C#4
0.5,E-3.E-4
0.5,C#3.C#4
0.5,B2.B3
1.5,B-3.C#4.E3.G4
1.5,B-3.C#4.F#3.F#4
1.0,B2.B3.E-4.F#3
0.25,B1.B2
0.25,C#2.C#3
0.5,E-2.E-3
0.5,C#2.C#3
0.5,B1.B2
1.5,B-2.C#3.E2.G3
1.5,B-2.C#3.F#2.F#3
1.5,B1.B2
last,C2.C3.C4.C5.C6
