0.5,A1.A2.A3
0.5,A1.A2.A3.E3
0.5,A1.A2.A3.E3
0.25,A1.A2.B3.E3.G#3
0.25,B3.E3.G#3
0.5,A1.A2.C#4
0.5,A1.A2.C#4.E3
0.5,A1.A2.A3.C#4.E3
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A1.A2.B3
0.5,A1.A2.B3.E3
0.5,A1.A2.B3.E3.G#3
0.25,A1.A2.D4.E3.E4
0.25,D4.E3.E4
0.5,A1.A2.E4
0.5,A1.A2.E3.E4
0.5,A1.A2.C#4.E3.E4
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A1.A2.F#4
0.5,A1.A2.F#3.F#4
0.5,A1.A2.D4.F#3.F#4
0.25,A1.A2.A3.C4.E-4
0.25,A3.C4.E-4
0.5,A1.A2.E4
0.5,A1.A2.E3.E4
0.33333333,A1.A2.C#4.E3.E4
0.16666667,C#4.E3.E4
0.5,A3.C#2.C#4.E3
0.5,B3.E2.G#3
0.5,A3.E2.E4.F#3
0.5,B3.E2.E4.G#3
0.125,A3.D4.E2.E4
0.125,A3.C#4.E2.E4
0.25,A3.C#4.E4
0.5,B3.E2.G#3
0.5,B3.E2.F#3
0.33333333,B3.E2.E3
0.16666667,E2.E3
0.25,D3.E2.E3
0.25,D3.E3
0.5,A1.A2.A3.C#3
0.5,A1.A2.A3.E3
0.5,A1.A2.A3.E3
0.25,A1.A2.B3.E3.G#3
0.25,B3.E3.G#3
0.5,A1.A2.C#4
0.5,A1.A2.C#4.E3
0.5,A1.A2.A3.C#4.E3
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A1.A2.B3
0.5,A1.A2.B3.E3
0.5,A1.A2.B3.E3.G#3
0.25,A1.A2.D4.E3.E4
0.25,D4.E3.E4
0.5,A1.A2.E4
0.5,A1.A2.E3.E4
0.5,A1.A2.C#4.E3.E4
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A4.F#1.F#2
0.5,A4.C#4.F#1.F#2
0.5,A4.C#4.F#1.F#2.F#4
0.25,C#4.F#1.F#2.F4.G#4
0.25,C#4.F4.G#4
0.5,A4.F#1.F#2
0.5,A4.C#4.F#1.F#2
0.5,A4.C#4.F#1.F#2.F#4
0.25,C#4.F#1.F#2.F4.G#4
0.25,C#4.F4.G#4
0.5,A4.C#4.F#1.F#2.F#4
0.5,C#4.F#1.F#2.F4.G#4
0.5,A3.F#1.F#2.F#4
0.125,A4.C#4.F#1.F#2.F4
0.125,C#4.F#1.F#2.F4.G#4
0.25,C#4.F4.G#4
0.5,A3.F#1.F#2.F#4
0.5,C#4.F#1.F#2.F#4
0.5,A3.C#4.F#1.F#2.F#4
0.25,C#4.F#1.F#2.F#4
0.25,C#4.F#4
0.5,C#2.C#3.G4
0.5,C#2.C#3.E4.G4
0.5,B-3.C#2.C#3.E4.G4
0.25,B-3.C#2.C#3.E4.G4
0.25,B-3.E4.G4
0.5,D2.D3.G4
0.5,D2.D3.D4.G4
0.5,B3.D2.D3.D4.G4
0.25,B3.D2.D3.D4.G4
0.25,D4.G4
0.5,D2.D3.F#4
0.5,C4.D2.D3.E4
0.5,A3.C4.D2.D3
0.25,A3.C4.D2.D3.F#4
0.25,A3.C4.F#4
0.5,B3.D3.G2
0.5,B3.D3.G2
0.5,B3.D3.G2.G3
0.25,B3.D3.G2.G4
0.25,B3.G4
0.5,B4.F2.F3
0.5,B4.D4.F2.F3
0.5,B3.B4.D4.F2.F3
0.25,D4.F2.F3.G#4
0.25,D4.G#4
0.5,B4.F#2.F#3
0.5,B4.E-4.F#2.F#3
0.5,B3.B4.E-4.F#2.F#3
0.25,A4.E-4.F#2.F#3
0.25,A4.E-4
0.5,B4.E4.G#2.G#3.G#4
0.375,B3.E4.G#2.G#3.G#4
0.125,B3.E4.G#4
0.5,A3.B2.E-4.F#4
0.25,A4.B2.B3.E-4
0.125,B2.B3.E-4.G#4
0.125,B3.E-4.G#4
0.5,E3.E4
0.5,B3.E3.E4
0.5,B3.E3.E4.G#3
0.25,B3.E3.E4
0.25,B3.E4
0.5,E2.E3.F#4
0.5,E2.E3.E4.F#4
0.5,B-3.E2.E3.E4.F#4
0.25,C#4.E2.E3.E4.F#4
0.25,E4.F#4.G4
0.5,E2.E3.F#4
0.5,D4.E2.E3.F#4
0.5,B3.D4.E2.E3.F#4
0.25,D4.D5.E2.E3.F#4
0.25,D4.D5.F#4
0.5,E2.E3.E4
0.5,D4.E2.E3.E4
0.5,D4.E2.E3.E4.G#3
0.25,B3.D4.E2.E3.E4
0.25,D4.E4.F#4
0.5,E2.E3.E4
0.5,C#4.E2.E3.E4
0.5,A3.C#4.E2.E3.E4
0.25,C#4.C#5.E2.E3.E4
0.25,C#4.C#5.E4
0.5,A4.E2.E3
0.5,A4.C4.E2.E3
0.5,A3.A4.C4.E2.E3
0.25,A4.C4.E2.E3.E5
0.25,A4.C4.E5
0.5,A3.E2.E3
0.5,A3.B3.E2.E3
0.5,A3.B3.E2.E3
0.25,A4.B3.E2.E3.F#4
0.25,A4.B3.F#4
0.5,B3.E2.E3
0.5,B3.E2.E3
0.5,B3.E2.E3.G#3
0.5,B3.E2.E3.E4
0.5,B3.E2.E3.E4.G#3
0.5,A3.C#4.E2.E3.E4
0.5,B3.D4.E2.E3.E4
0.25,B3.E2.E3.E4.G#3
0.25,B3.E4.G#3
0.5,A1.A2.A3
0.5,A1.A2.A3.E3
0.5,A1.A2.A3.E3
0.25,A1.A2.B3.E3.G#3
0.25,B3.E3.G#3
0.5,A2.C#4
0.5,A2.C#4.E3
0.5,A2.A3.C#4.E3
0.25,A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A2.B3
0.5,A2.B3.E3
0.5,A2.B3.E3.G#3
0.25,A2.D4.E3.E4
0.25,D4.E3.E4
0.5,A2.E4
0.5,A2.E3.E4
0.5,A2.C#4.E3.E4
0.25,A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A4.E-2.E-3
0.5,A4.C4.E-2.E-3
0.5,A3.A4.C4.E-2.E-3
0.25,C4.E-2.E-3.F#4
0.25,C4.F#4
0.5,A4.E2.E3
0.5,A4.C#4.E2.E3
0.5,A3.A4.C#4.E2.E3
0.25,C#4.E2.E3.E4
0.25,C#4.E4
0.5,E2.G#4
0.5,D4.E2.G#4
0.25,D4.E2.G#3.G#4
0.25,D4.E2.F#4.G#3
0.25,D4.E2.E4
0.25,B3.D4.E4
0.5,A1.A2.A3
0.5,A1.A2.A3.C#4
0.5,A1.A2.A3.C#4
0.25,A1.A2.A3.C#4.E4
0.25,C#4.E4
0.5,B3.E2.E4.G#3
0.5,A3.E2.E4.F#3
0.5,B3.E2.E4.G#3
0.125,A3.D4.E2.E4
0.125,A3.C#4.E2.E4
0.25,A3.C#4.E4
0.5,B3.E2.G#3
0.5,B3.E-4.E2.G#3
0.5,B3.E2.E3.E4.G#3
0.25,A3.E-3.E2.F#4
0.25,A3.E-3.F#4
0.5,B3.D3.E2.E4.G#3
0.5,A3.D3.E2.E4.F#3
0.33333333,B3.D3.E2.E4.G#3
0.16666667,B3.E4.G#3
0.125,D4.E2.E3.E4
0.375,C#4.E2.E3.E4
0.5,A2.A3.C#3.E4
0.5,A2.A3.C#3.E4
0.5,A2.A3.C#3.E4
0.25,A2.A3.C#3.C#4.E4
0.25,A3.C#4.E4
0.5,B3.E2.E4.G#3
0.5,A3.E2.E4.F#3
0.5,B3.E2.E4.G#3
0.125,A3.D4.E2.E4
0.125,A3.C#4.E2.E4
0.25,A3.C#4.E4
0.5,B3.E2.G#3
0.5,B3.E-4.E2.G#3
0.5,B3.E2.E3.E4.G#3
0.25,A3.E-3.E2.F#4
0.25,A3.E-3.F#4
0.5,B3.D3.E2.E4.G#3
0.5,A3.D3.E2.E4.F#3
0.33333333,B3.D3.E2.E4.G#3
0.16666667,B3.E4.G#3
0.125,D4.E2.E3.E4
0.375,C#4.E2.E3.E4
0.5,A1.A2.A3.C#2.C#4
0.5,A1.A2.A3.C#2.C#4.G#3
0.33333333,A1.A2.A3.C#2.C#4
0.16666667,A3.C#4
0.5,A1.A2.A3.C#2.C#4.E3
0.5,A1.A2.A3.C#2.C#4
0.5,A1.A2.A3.C#2.C#4.G#3
0.33333333,A1.A2.A3.C#2.C#4
0.16666667,A3.C#4
0.5,A1.A2.A3.C#2.C#4.E3
0.5,A1.A2.A3.C#2.C#4
0.5,A1.A2.A3.C#2.C#4.G#3
0.3333333,A1.A2.A3.C#2.C#4
0.1666667,A3.C#4
0.5,A1.A2.A3.C#2.C#4.E3
3.5,A1.A2.A3.A4.E2.E4
0.25,G#4
0.25,A4
0.5,B4.E2.E3
0.25,B3.B4.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,B4.G#2.G#3
0.375,B3.B4.E4.G#2.G#3
0.125,B3.B4.E4
0.5,B3.B4.E4
0.25,B3.B4.E4.G#4
0.25,B3.B4.E4
0.5,B3.E-3
0.5,A4.B3.F#4
0.5,B2.B3
0.5,A4.B3.E-4.F#4
0.5,E3.G#4
0.375,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.3333333,B3.E4.G#4
0.1666667,B3.E4.G#4
0.25,B3.E4.G#4
0.25,A4.B3.E4.G#4
0.5,B4.E2.E3
0.25,B3.B4.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,B4.G#2.G#3
0.375,B3.B4.E4.E5.G#2.G#3
0.125,B3.B4.E4.E5
0.5,B3.B4.E4.E5
0.375,B3.B4.E4.G#5
0.125,B3.B4.E4
0.5,B2.B3
0.25,B3.E4.G#4
0.25,B3.C#4.E4.G#4
0.25,B2.B3
0.25,A4.B2
0.25,A3.E-4.F#4.G#4
0.25,A3.E-4.F#4
0.5,E3.E4
0.375,B3.E3.E4.G#3
0.125,B3.E4.G#3
0.25,B3.E4.G#3
0.25,B3.B4.E4.G#3
0.25,B3.E4.G#3.G#4
0.25,B3.E4.G#3
0.125,B2.E-4.F#4
0.125,E-4
0.25,F#4
0.125,B-3.C#3.C#4.E4.F#4
0.125,C#4
0.25,F#4
0.125,B3.E-3.E-4.F#4
0.125,B3
0.25,F#4
0.125,A3.A4.B2.B3.E-4
0.125,A3
0.25,F#4
0.5,E3.G#3
0.375,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.B4.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.125,B2.B3.E-4.F#4
0.125,E-4
0.25,F#4
0.125,B-3.C#3.C#4.E4.F#4
0.125,C#4
0.25,F#4
0.125,B3.E-3.E-4.F#4
0.125,B3
0.25,F#4
0.125,A3.A4.B2.B3.E-4
0.125,A3
0.25,F#4
0.5,E3.G#3
0.375,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.B4.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,A2.C#4
0.375,A2.A4.C#4.E4.E5
0.125,A4.C#4.E4.E5
0.25,A4.C#4.E4.E5
0.25,A4.C#4.E4
0.25,A4.C#4.E4
0.25,A3.A4.C#4.E4
0.5,E-3.F#3
0.375,A4.E-3.E-4.F#4
0.125,A4.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.E-4.F#4
0.5,B3.G#2
0.375,B3.E-4.E-5.G#2.G#4
0.125,B3.E-4.E-5.G#4
0.25,B3.E-4.E-5.G#4
0.25,B3.E-4.G#4
0.25,B3.E-4.G#4
0.25,B3.E-4.G#3.G#4
0.5,C#3.E3
0.375,C#3.C#4.E4.G#4
0.125,C#4.E4.G#4
0.25,C#4.E4.G#4
0.25,C#4.E4.G#4
0.25,C#4.E4.G#4
0.25,C#4.E4.G#4
0.5,A3.F#2
0.375,A3.C#4.C#5.F#2.F#4
0.125,A3.C#4.C#5.F#4
0.5,A3.C#4.C#5.F#4
0.5,A3.C#4.C#5.F#4
0.5,A2.C#5
0.375,A2.C#4.C5.E-4.G4
0.125,C#4.C5.E-4.G4
0.5,C#4.C#5.E-4.G4
0.5,C#4.E-4.E-5.G4
0.5,C5.G#2
0.375,C4.C5.E-4.G#2.G#4
0.125,C4.C5.E-4.G#4
0.5,C4.C5.E-4.G#4
0.5,C4.C5.E-4.G#4
0.5,C5.G#2
0.375,C4.C5.E-4.G#2.G#4
0.125,C4.C5.E-4.G#4
0.5,C4.C5.E-4.G#4
0.5,C4.C5.E-4.G#4
0.5,B4.F#2
0.375,A4.B3.B4.E-4.F#2
0.125,A4.B3.B4.E-4
0.5,A4.B3.B4.E-4
0.5,A4.B3.B4.E-4
0.5,B4.F#2
0.375,A4.B3.B4.E-4.F#2
0.125,A4.B3.B4.E-4
0.5,A4.B3.C#5.E-4
0.5,A4.B3.E-4.E-5
0.5,E2.E5
0.375,B3.E2.E4.G#4
0.125,B3.E4.G#4
0.5,A4.B3.E4.G#4
0.5,B3.B4.E4.G#4
0.5,C#2.C#5
0.375,C#2.C#4.E4.G#4
0.125,C#4.E4.G#4
0.5,C#4.E4.F#4.G#4
0.5,C#4.E4.G#4
0.5,A1.A4
0.5,A1.A4.C4.E4
0.5,A1.A4.C4.E4
0.5,A1.A4.C4.E4
0.5,A1.A4.C4.F#4
0.5,A1.A4.C4.F#4
0.5,A1.A4.C4.E4
0.25,A1.A4.C4.E4
0.25,A4.C4.E4
0.5,A4.B1.B3.E-4
0.5,A4.B1.B3.E-4
0.5,C2.C4.E4.G4
0.375,C2.C4.E4.G4
0.125,C2.C4.E4.G4
0.5,A1.C4.E4.F#4
0.125,A1.C4.E4.F#4.G4
0.125,A1.C4.E4.F#4
0.125,A1.C4.E4.F#4
0.125,A1.C4.E4.F#4
0.5,A3.B1.C#5.E-4.F#4
0.375,A3.B1.B4.E-4.F#4
0.125,A3.B4.E-4.F#4
0.5,E2.E4.G#3
0.25,E2.E4.G#4
0.125,B3.E2
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,E3.E4
0.25,E3.E4.G#4
0.125,B3.E3
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.F#4.G#4
0.5,A2.G#4
0.25,C4.E4.F#4
0.25,C4.E4.F#4
0.5,B-2.G#4
0.25,C#4.E4.F#4
0.25,C#4.E4.F#4
0.5,B2.G#4
0.25,B3.E4.F#4
0.25,B3.E4.F#4
0.125,B1.F#4
0.375,A4.B1
0.25,A3.E-4.F#4
0.25,A3.E-4.F#4
0.5,E2.E4.G#3
0.25,E2.E4.G#4
0.125,B3.E2
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,E3.E4
0.25,E3.E4.G#4
0.125,B3.E3
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.F#4.G#4
0.5,A2.G#4
0.25,C4.E4.F#4
0.25,C4.E4.F#4
0.5,B-2.G#4
0.25,C#4.E4.F#4
0.25,C#4.E4.F#4
0.5,B2.G#4
0.25,B3.E4.F#4
0.25,B3.E4.F#4
0.125,B1.F#4
0.375,A4.B1
0.25,A3.E-4.F#4
0.25,A3.E-4.F#4
0.25,E2.E3.E4.G#3
0.25,E2.E3.E4.G#3.G#4
0.125,B3.E2.E3.E4.F#4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E4.G#4
0.25,A4.B3.E-4.F#4
0.25,A4.B3.B4.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.25,E3.E4
0.25,E3.G#4
0.125,B3.E3.E4.F#4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,A4.B3.E-4.F#4
0.25,A4.B3.B4.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.25,E3.E4
0.25,E3.G#4
0.125,B3.E3.E4.F#4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,C4.E-4.F#4.G#4
0.25,C4.F#4.G#4
0.125,C4.F#4.G#2.G#4
0.125,C4.F#4.G#2.G#4
0.125,C4.E-4.F#4.G#2.G#4
0.125,C4.F#4.G#2.G#4
0.25,C#3.C#4
0.25,C#3.E4
0.125,C#3.C#4.E-4.E4.G#4
0.125,C#3.C#4.E4.G#4
0.125,C#3.C#4.E4.G#4
0.125,C#4.E4.G#4
0.25,B3.D4.E4.G#4
0.25,D4.E4.G#4
0.125,B3.D4.E3.E4.G#4
0.125,D4.E3.E4.G#4
0.125,D4.E3.E4.G#3.G#4
0.125,D4.E3.E4.G#4
0.25,A2.A3
0.25,A2.C#5
0.125,A2.A4.B4.C#4.E4
0.125,A2.A4.C#4.E4
0.125,A2.A4.C#4.E4
0.125,A4.C#4.E4
0.25,A4.C#4.F4
0.25,A4.C#4.C#5.F4
0.125,A4.B4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.25,A4.F#2
0.25,C#5.F#2
0.125,A4.B4.C#4.F#2.F#4
0.125,A4.C#4.F#2.F#4
0.125,A4.C#4.F#2.F#4
0.125,A4.C#4.F#4
0.25,A4.C#4.F#4
0.25,A4.C#4.C#5.F#4
0.125,A4.B4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
1.0,A4.B3.E-2.E-3.F#4
0.75,A4.B3.E-2.E-3.F#4.F#5
0.25,A4.B3.F#4.F#5
0.5,F#5
0.5,F#4
0.5,G#4
0.5,A4
1.0,E3.E4.G#4
0.875,A4.C5.D3.F#4
0.125,A4.F#4
1.0,C#3.C#5.F4.G#4
0.875,B2.D5.E4.G#4
0.125,D5.E4.G#4
0.5,A2.A4.D5.E4
0.5,A2.C#5.E4
0.5,B4.D4.F4.G#2
0.5,A2.A4.C#4.F#4
0.5,B2.B3.E4.G#4
0.125,A4.B2.B3.E4.G#4
0.125,B2.B3.E4.G#4
0.125,B2.B3.E4.F#4.G#4
0.125,B2.B3.E4.G#4
0.5,A3.B2.B4.E-4.F#4
0.25,A3.B2.E-4.F#4
0.25,A3.E-4.F#4
0.5,E2.E4.G#3
0.25,E2.E4.G#4
0.125,B3.E2
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,E3.E4
0.25,E3.E4.G#4
0.125,B3.E3
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.F#4.G#4
0.5,A2.G#4
0.25,C4.E4.F#4
0.25,C4.E4.F#4
0.5,B-2.G#4
0.25,C#4.E4.F#4
0.25,C#4.E4.F#4
0.5,B2.G#4
0.25,B3.E4.F#4
0.25,B3.E4.F#4
0.125,B1.F#4
0.375,A4.B1
0.25,A3.E-4.F#4
0.25,A3.E-4.F#4
0.5,E2.E4.G#3
0.25,E2.E4.G#4
0.125,B3.E2
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,E3.E4
0.25,E3.E4.G#4
0.125,B3.E3
0.125,B3
0.25,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.F#4.G#4
0.5,A2.G#4
0.25,C4.E4.F#4
0.25,C4.E4.F#4
0.5,B-2.G#4
0.25,C#4.E4.F#4
0.25,C#4.E4.F#4
0.5,B2.G#4
0.25,B3.E4.F#4
0.25,B3.E4.F#4
0.125,B1.F#4
0.375,A4.B1
0.25,A3.E-4.F#4
0.25,A3.E-4.F#4
0.25,E2.E3.E4.G#3
0.25,E2.E3.E4.G#3.G#4
0.125,B3.E2.E3.E4.F#4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E4.G#4
0.25,A4.B3.E-4.F#4
0.25,A4.B3.B4.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.25,E3.E4
0.25,E3.G#4
0.125,B3.E3.E4.F#4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,A4.B3.E-4.F#4
0.25,A4.B3.B4.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.125,A4.B2.B3.E-4.F#4
0.25,E3.E4
0.25,E3.G#4
0.125,B3.E3.E4.F#4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.E4.G#4
0.25,C4.E-4.F#4.G#4
0.25,C4.F#4.G#4
0.125,C4.F#4.G#2.G#4
0.125,C4.F#4.G#2.G#4
0.125,C4.E-4.F#4.G#2.G#4
0.125,C4.F#4.G#2.G#4
0.25,C#3.C#4
0.25,C#3.E4
0.125,C#3.C#4.E-4.E4.G#4
0.125,C#3.C#4.E4.G#4
0.125,C#3.C#4.E4.G#4
0.125,C#4.E4.G#4
0.25,B3.D4.E4.G#4
0.25,D4.E4.G#4
0.125,B3.D4.E3.E4.G#4
0.125,D4.E3.E4.G#4
0.125,D4.E3.E4.G#3.G#4
0.125,D4.E3.E4.G#4
0.25,A2.A3
0.25,A2.C#5
0.125,A2.A4.B4.C#4.E4
0.125,A2.A4.C#4.E4
0.125,A2.A4.C#4.E4
0.125,A4.C#4.E4
0.25,A4.C#4.F4
0.25,A4.C#4.C#5.F4
0.125,A4.B4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.125,A4.C#4.F4.G#2
0.25,A4.F#2
0.25,C#5.F#2
0.125,A4.B4.C#4.F#2.F#4
0.125,A4.C#4.F#2.F#4
0.125,A4.C#4.F#2.F#4
0.125,A4.C#4.F#4
0.25,A4.C#4.F#4
0.25,A4.C#4.C#5.F#4
0.125,A4.B4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4
1.0,A4.B3.E-2.E-3.F#4
0.75,A4.B3.E-2.E-3.F#4.F#5
0.25,A4.B3.F#4.F#5
0.5,F#5
0.5,F#4
0.5,G#4
0.5,A4
1.0,E3.E4.G#4
0.875,A4.C5.D3.F#4
0.125,A4.F#4
1.0,C#3.C#5.F4.G#4
0.875,B2.D5.E4.G#4
0.125,D5.E4.G#4
0.5,A2.A4.D5.E4
0.5,A2.C#5.E4
0.5,B4.D4.F4.G#2
0.5,A2.A4.C#4.F#4
0.5,B2.B3.E4.G#4
0.125,A4.B2.B3.E4.G#4
0.125,B2.B3.E4.G#4
0.125,B2.B3.E4.F#4.G#4
0.125,B2.B3.E4.G#4
0.5,A3.B2.B4.E-4.F#4
0.25,A3.B2.E-4.F#4
0.25,A3.E-4.F#4
0.875,E3.E4
0.125,E4
0.25,E4.G#3
0.25,E4.G#3.G#4
0.25,E4.F#4.G#3
0.25,E4.G#3
0.25,E-4.G#2
0.25,E4.G#2
0.25,E-4.G#2
0.125,E4.G#2
0.125,E4
0.25,B3.E-4.E4
0.25,B3.E4
0.25,B3.E4.G#4
0.25,B3.B4.E4
0.875,A2.B4
0.125,B4
0.5,C#4.E4.F#4
0.5,C#4.C#5.E4.F#4
0.875,B2.C#5
0.125,C#5
0.5,A4.B4.E-4.F#4
0.5,A4.E-4.F#4
0.875,C#3.G4
0.125,G4
0.25,E4.G#4
0.25,E4.G#4
0.25,E4.F#4.G#4
0.25,E4.G#4
0.25,E-4.G#2
0.25,E4.G#2
0.25,E-4.G#2
0.125,E4.G#2
0.125,E4
0.25,B3.E-4.E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.B4.E4.G#4
1.0,A2.B4
0.5,C#4.E4.F#4
0.5,C#4.E4.E5.F#4
0.875,B-2.E5
0.125,E5
0.75,C#4.E4.E5.G4
0.25,C#4.E4.G4
1.0,B-4.C#3
1.0,B-4.E4.G4
0.875,C3.G4
0.125,G4
1.0,B-4.E5.G4
1.0,B-3.C3
1.0,B-4.E5.G5
1.0,B2.B3.G#3
1.0,A3.B2.C#4
1.0,B2.B3.G#3
0.75,B2.B3.E4.G3
0.125,B3.E4.G3
0.125,B3.E4.G3
0.5,B-3.C#3.F#3.F#4
0.125,B-3.C#3.F#3.F#4.G#4
0.125,B-3.C#3.F#3.F#4
0.125,B-3.C#3.E4.F#3.F#4
0.125,B-3.F#3.F#4
0.5,A4.B2.B3.E-4
0.375,B2.B3.E-4
0.125,B3.E-4
0.5,E3.E4.G#3
0.5,E3.E4.G#4
0.5,B4
0.5,E5
0.5,A3.C4.E3.E5.F5
0.125,A3.A4.C4.D5.E3.F5
0.25,A3.C4.D5.E3.F5
0.125,D5.F5
0.125,C5.F5
0.375,C5.F5
0.125,E5.F5
0.375,E5.F5
0.5,B3.D4.D5.E3.F5
0.125,B3.B4.D4.D5.E3.G5
0.125,B3.D4.D5.E3.F5
0.125,B3.D4.D5.E3.E5
0.125,D5.F5
0.125,B5.D5
0.375,B5.D5
0.125,D5.F5
0.375,D5.F5
0.5,B3.D5.E3.E5.G#3
0.125,B3.C5.E3.E5.G#3.G#4
0.25,B3.C5.E3.E5.G#3
0.125,C5.E5
0.125,B4.E5
0.375,B4.E5
0.125,D5.E5
0.375,D5.E5
0.5,A3.C4.C5.E3.E5
0.125,A3.A4.C4.C5.E3.F5
0.125,A3.C4.C5.E3.E5
0.125,A3.C4.C5.E-5.E3
0.125,C5.E5
0.125,A5.C5
0.375,A5.C5
0.125,C5.E5
0.375,C5.E5
0.5,A3.B4.E5.F#3
0.125,A3.B4.E-5.F#3.F#4
0.25,A3.B4.E-5.F#3
0.125,B4.E-5
0.125,A4.A5.B4
0.375,A5.B4
0.125,A5.B4.E-5
0.375,A5.B4
0.5,A3.A4.A5.D4.F3
0.125,A3.A4.A5.D4.F3.F4
0.25,A3.A4.A5.D4.F3
0.125,A4.A5
0.125,A4.D5
0.375,A4.D5
0.125,A4.D5
0.375,A4.D5
0.5,A3.A4.D5.E3
0.125,A3.A4.C#5.E3.E4
0.25,A3.A4.C#5.E3
0.125,A4.C#5
0.125,A4.A5
0.375,A4.A5
0.125,A4.A5.C#5
0.375,A4.A5
0.5,A3.A4.A5.C4.E3
0.125,A3.A4.A5.C4.E3.E4
0.25,A3.A4.A5.C4.E3
0.125,A4.A5
0.125,A4.C5
0.375,A4.C5
0.125,A4.C5
0.375,A4.C5
0.5,A3.B3.C5.D3.F4
0.125,A3.B3.B4.D3.D4.F4
0.25,A3.B3.B4.D3.F4
0.125,B4.F4
0.125,F4.F5
0.375,F4.F5
0.125,B4.F4.F5
0.375,F4.F5
0.5,A3.B3.D3.F5
0.125,A3.B3.D3.F4.F5
0.25,A3.B3.D3.F5
0.125,F5
0.125,B4.E5
0.125,E5
0.25,D5
0.125,C5.D5
0.125,C5
0.25,B4
0.5,A4.C4.E3
0.125,A4.C4.E3.E4
0.375,A4.C4.E3
0.125,A4.C4.E3
0.375,A4.C4.E3
0.125,A4.C4.C5.E3
0.375,A4.C4.E3
0.5,B3.G#4
0.125,B3.E4.G#4
0.25,B3.G#4
0.125,G#4
0.125,E5.G#4
0.375,E5
0.125,B4.E5
0.375,E5
0.125,C5.E3.E4.E5
0.125,C5.E4.E5
0.25,C5.E4.F5
0.125,A4.B4.D5.E4
0.125,B4.D5.E4
0.25,B4.E4.F5
0.125,A4.C5.E4
0.125,A4.C5.E4
0.25,A4.E4.F5
0.125,C5.E4.E5.F5
0.125,C5.E4.E5
0.25,C5.E4.F5
0.125,B4.D5.E3.E4
0.125,B4.D5.E4
0.25,B4.E4.F5
0.125,B4.B5.E4
0.125,B4.B5.E4
0.125,B4.E4.F5
0.125,F5
0.125,D5.D6
0.125,D6
0.25,B5
0.125,F5
0.125,F5
0.25,D5
0.125,B4.D5.E3.E4
0.125,B4.D5.E4
0.25,B4.E4.E5
0.125,A4.C5.E4.G#4
0.125,A4.C5.E4
0.25,A4.E4.E5
0.125,B4.E4.G#4
0.125,B4.E4.G#4
0.25,E4.E5.G#4
0.125,B4.D5.E4.E5
0.125,B4.D5.E4
0.25,B4.E4.E5
0.125,A4.C5.E3.E4
0.125,A4.C5.E4
0.25,A4.E4.E5
0.125,A4.A5.E4
0.125,A4.A5.E4
0.125,A4.E4.E5
0.125,E5
0.125,C5.C6
0.125,C6
0.25,A5
0.125,E5
0.125,E5
0.25,C5
0.125,E5.F#3
0.125,E5.F#3
0.25,E-5.F#3
0.125,E5.F#3.F#4
0.125,E5.F#3
0.125,E-5.F#3
0.125,E-5
0.125,A4.A5.F#4
0.375,A4.A5.F#4
0.125,A4.A5.E-5.F#4
0.25,A4.A5.F#4
0.125,A5
0.125,A5.F3
0.375,A5.F3
0.125,F3.F4.G#5
0.125,F3.G#5
0.125,A5.F3
0.125,A5
0.125,A4.B5.F4
0.125,A4.B5.F4
0.25,A4.A5.F4
0.125,A4.D5.F4.F5
0.125,A4.F4.F5
0.125,A4.D5.F4
0.125,D5
0.125,D5.E3
0.125,D5.E3
0.25,C#5.E3
0.125,D5.E3.E4
0.125,D5.E3
0.125,C#5.E3
0.125,C#5
0.125,A4.A5.E4
0.375,A4.A5.E4
0.125,A4.A5.C#5.E4
0.25,A4.A5.E4
0.125,A5
0.125,A5.E3
0.375,A5.E3
0.125,E3.E4.G#5
0.125,E3.G#5
0.125,A5.E3
0.125,A5
0.125,A4.B5.E4
0.125,A4.B5.E4
0.25,A4.A5.E4
0.125,A4.C5.E4.E5
0.125,A4.E4.E5
0.125,A4.C5.E4
0.125,C5
0.125,C5.D3.D4
0.125,C5.D3
0.25,B4.D3
0.125,C5.D3.F4
0.125,C5.D3
0.125,B4.D3
0.125,B4
0.125,A3.B3.B4.F5
0.125,A3.B3.F5
0.25,A3.B3.E5
0.125,A3.B3.D5.F5
0.125,A3.B3.F5
0.125,A3.B3.E5
0.125,E5
0.125,D3.D4.G5
0.125,D3.G5
0.25,D3.F5
0.125,D3.E5.F4
0.125,D3.E5
0.125,D3.F5
0.125,F5
0.125,A3.B3.B4.E5
0.125,A3.B3.E5
0.25,A3.B3.D5
0.125,A3.B3.C5.D5
0.125,A3.B3.C5
0.125,A3.B3.B4
0.125,B4
0.125,A4.E3
0.375,A4.E3
0.125,A4.E3.E4
0.25,A4.E3
0.125,A4
0.125,A3.A4.B4.C4
0.125,A3.B4.C4
0.25,A3.A4.C4
0.125,A3.C4.C5.G#4
0.125,A3.C4.G#4
0.125,A3.A4.C4
0.125,A4
0.125,C5.E3
0.375,C5.E3
0.125,C5.E3.E4
0.25,C5.E3
0.125,C5
0.125,C5.D4.G#3.G#4
0.375,C5.D4.G#3
0.125,B4.D4.G#3
0.25,B4.D4.G#3
last,B4
