0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.166666667,C2.C3.C4.C5.C6
0.083333333,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.166666667,C2.C3.C4.C5.C6
0.083333333,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.041666667,C3.C4.C5.C6.D2.D3.D4
0.083333333,C3.C4.C5.C6.D2.D3.D4.E2.E3.E4
0.041666667,C3.C4.C5.C6.E2.E3.E4.F2.F3.F4
0.083333333,C3.C4.C5.C6.F2.F3.F4
0.125,A4.C3.C4.C5.C6.G2.G3.G4
0.5,A2.B-2.B-3.B-4.C3.C4.C5.E4.E5.E6.G4.G5
0.5,B-3.C3.C4.C5.E4.E5.E6.G4.G5
0.5,A2.A3.A4.C3.C4.C5.F4.F5.F6
0.125,A3.A4.C3.C4.C5.F4.F5.F6
1.375,C3
0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.166666667,C2.C3.C4.C5.C6
0.083333333,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.166666667,C2.C3.C4.C5.C6
0.083333333,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.208333333,C2.C3.C4.C5.C6
0.041666667,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.125,C2.C3.C4.C5.C6
0.041666667,C3.C4.C5.C6.D2.D3.D4
0.083333333,C3.C4.C5.C6.D2.D3.D4.E4
0.041666667,C3.C4.C5.C6.E2.E3.E4.F4
0.083333333,C3.C4.C5.C6.E2.E3.F4
0.125,C3.C4.C5.C6.F2.F3.G3.G4
0.5,C3.C4.C5.C6.F#4.F#5.F#6.G#2.G#3.G#4.G2
0.5,C3.C4.C5.C6.F#4.F#5.F#6.G#3
0.5,B3.B4.B5.C3.G2.G3.G4.G5.G6
0.125,B3.B4.B5.C3.G2.G3.G4.G5.G6
1.375,C3
1.0,A5.B4.F5
1.0,C5.E5.G5
0.33333333,G5
0.33333334,E5
0.33333333,C5
1.0,B4.D5.F5.G#4
1.0,A4.C5.E5
0.33333333,D5.F3.F4
0.33333334,F3.F4.F5
0.33333333,A5.F3.F4
1.5,C5.E4.G3.G4
0.125,D5.E4.G3.G4
0.125,C5.E4.G3.G4
0.125,B4.E4.G3.G4
0.125,C5.E4.G3.G4
0.75,B4.E5.F4.G2.G3.G4
0.25,B4.D5.F4.G2.G3.G4
0.5,C2.C3.C4.C5.E4.E5.G2.G3
0.25,C2.C3.C4.C5.E4.E5.G2.G3
0.25,C2.C3.D4.D5.F4.F5.G2.G3
0.25,C2.C3.E4.E5.G2.G3.G4.G5.G6
0.08333333,C2.C3.E4.E5.G2.G3.G4.G5
0.16666667,C2.C3.E4.E5.G2.G3.G4.G5.G6
0.08333333,C2.C3.G2.G3.G5.G6
0.08333334,C2.C3.G2.G3
0.25,C2.C3.G2.G3.G5.G6
0.08333333,C2.C3.G2.G3
1.0,B3.B4.D4.D5.F4.G1.G2.G3.G4.G5.G6
0.75,C2.C3.C4.C5.E4.E5.G2.G3
0.25,C2.C3.D4.D5.F4.F5.G2.G3
0.25,C2.C3.E4.E5.G2.G3.G4.G5.G6
0.08333333,C2.C3.E4.E5.G2.G3.G4.G5
0.16666667,C2.C3.E4.E5.G2.G3.G4.G5.G6
0.08333333,C2.C3.G2.G3.G5.G6
0.08333334,C2.C3.G2.G3
0.25,C2.C3.G2.G3.G5.G6
0.08333333,C2.C3.G2.G3
1.0,B3.B4.D4.D5.F4.G1.G2.G3.G4.G5.G6
0.75,C2.C3.C4.C5.E-4.E-5.E4.G2.G3
0.25,C2.C3.D4.D5.F4.F5.G2.G3
0.33333333,C2.C3.E-4.E-5.G2.G3.G4.G5
0.16666667,C2.C3.E-4.E-5.G2.G3.G4.G5.G6
0.08333333,E-5.G5.G6
0.08333334,E-5.G5
0.20833333,E-5.F6.G5
0.125,F6
0.25,E-5.E-6.G5
0.08333333,E-5.G5
0.25,D6.E-5.G5
0.08333334,E-5.G5
0.20833333,C6.E-5.G5
0.125,C6
0.75,C6.D5.F5.G#5
0.25,B5.D5.F5.G#5
0.33333333,B-5.D5.F5.G#5
0.25,B-5.D5.F5.G#4.G#5
0.08333334,B-5.D5.F5.G#5
0.25,B-5.D5.F5.G#5.G4.G5
0.08333333,B-5.D5.F5.G#5
0.25,B-5.D5.F4.F5.G#5
0.08333333,B-5.D5.F5.G#5
0.25,B-5.D5.E-4.E-5.F5.G#5
0.08333334,B-5.D5.F5.G#5
0.25,B-5.D4.D5.F5.G#5
0.08333333,B-5.D5.F5.G#5
0.125,B-1.B-2.B-3.C4.C5.D3.D4.F3.F4
0.125,B-1.B-2.B-3.C4.C5.D3.D4.D5.F3.F4
0.08333333,B-1.B-2.B-3.D3.D4.F3.F4
0.16666667,B-1.B-2.B-3.B-4.D3.D4.F3.F4
0.16666667,B-3.B-4.D3.D4.F3.F4
0.08333333,B-3.B-4.D3.D4.F3.F4
0.04166667,B-3.B-4.E-3.E-4.G3.G4
0.20833333,E-3.E-4.G3.G4
0.125,B-3.C4.C5.D2.D3.F3.F4.G#3.G#4
0.125,B-3.C4.C5.D2.D3.D4.D5.F3.F4.G#3.G#4
0.08333333,B-3.D2.D3
0.04166667,B-3.B-4.D2.D3.F4.G#4
0.125,B-3.B-4.D2.D3.F3.F4.G#3.G#4
0.08333333,B-3.B-4.F3.F4.G#3.G#4
0.04166667,B-3.B-4.F3.G#3
0.04166667,B-3.B-4
0.125,B-3.B-4.F3.F4.G#3.G#4
0.20833333,F3.F4.G#3.G#4
0.125,B-1.B-2.B-3.D4.D5.F3.F4.G#3.G#4
0.125,B-1.B-2.B-3.C4.C5.F3.F4.G#3.G#4
0.08333333,B-1.B-2.B-3
0.04166667,B-1.B-2.B-3.B-4.F4.G#4
0.125,B-1.B-2.B-3.B-4.F3.F4.G#3.G#4
0.08333333,B-3.B-4.F3.F4.G#3.G#4
0.04166667,B-3.B-4.F3.G#3
0.04166667,B-3.B-4
0.125,B-3.B-4.F3.F4.G#3.G#4
0.20833333,F3.F4.G#3.G#4
0.125,B-3.B-4.C5.C6.E-2.E-3.E-4.G3.G4
0.125,B-3.B-4.C5.C6.D5.D6.E-2.E-3.E-4.G3.G4
0.08333333,B-3.B-4.E-2.E-3.E-4.G3.G4
0.16666667,B-4.B-5.E-2.E-3.E-4.G3.G4.G5
0.16666667,B-4.B-5.E-4.G4.G5
0.125,B-4.B-5.D4.F4.F5
0.20833333,D4.F4.F5
0.125,C4.C5.C6.E-1.E-2.E-4.E-5
0.125,C4.C5.C6.D5.D6.E-1.E-2.E-4.E-5
0.08333333,C4.E-1.E-2.E-4.E-5
0.16666667,B-3.B-4.B-5.D4.D5.E-1.E-2
0.16666667,B-3.B-4.B-5.D4.D5
0.125,B-4.B-5.C4.C5.G#3
0.20833333,C4.C5.G#3
0.33333333,B-3.B-4.E-5.E-6.G1.G2.G3
0.16666667,A3.A4.B-4.B-5.F#3.G1.G2
0.16666667,A3.A4.B-4.B-5.F#3
0.125,B-3.B-4.B-5.G3
0.20833333,B-3.B-4.G3
0.125,B-1.B-2.B-3.C4.C5.D3.D4.F3.F4
0.125,B-1.B-2.B-3.C4.C5.D3.D4.D5.F3.F4
0.08333333,B-1.B-2.B-3.D3.D4.F3.F4
0.16666667,B-1.B-2.B-3.B-4.D3.D4.F3.F4
0.16666667,B-3.B-4.D3.D4.F3.F4
0.08333333,B-3.B-4.D3.D4.F3.F4
0.04166667,B-3.B-4.E-3.E-4.G3.G4
0.20833333,E-3.E-4.G3.G4
0.125,B-3.C4.C5.D2.D3.F3.F4.G#3.G#4
0.125,B-3.C4.C5.D2.D3.D4.D5.F3.F4.G#3.G#4
0.08333333,B-3.D2.D3
0.04166667,B-3.B-4.D2.D3.F4.G#4
0.125,B-3.B-4.D2.D3.F3.F4.G#3.G#4
0.08333333,B-3.B-4.F3.F4.G#3.G#4
0.04166667,B-3.B-4.F3.G#3
0.04166667,B-3.B-4
0.125,B-3.B-4.F3.F4.G#3.G#4
0.20833333,F3.F4.G#3.G#4
0.125,B-1.B-2.B-3.D4.D5.F3.F4.G#3.G#4
0.125,B-1.B-2.B-3.C4.C5.F3.F4.G#3.G#4
0.08333333,B-1.B-2.B-3
0.04166667,B-1.B-2.B-3.B-4.F4.G#4
0.125,B-1.B-2.B-3.B-4.F3.F4.G#3.G#4
0.08333333,B-3.B-4.F3.F4.G#3.G#4
0.04166667,B-3.B-4.F3.G#3
0.04166667,B-3.B-4
0.125,B-3.B-4.F3.F4.G#3.G#4
0.20833333,F3.F4.G#3.G#4
0.125,B-3.B-4.C5.C6.E-2.E-3.E-4.G3.G4
0.125,B-3.B-4.C5.C6.D5.D6.E-2.E-3.E-4.G3.G4
0.08333333,B-3.B-4.E-2.E-3.E-4.G3.G4
0.16666667,B-4.B-5.E-2.E-3.E-4.G3.G4.G5
0.16666667,B-4.B-5.E-4.G4.G5
0.125,B-4.B-5.D4.F4.F5
0.20833333,D4.F4.F5
0.125,C4.C5.C6.E-1.E-2.E-4.E-5
0.125,C4.C5.C6.D5.D6.E-1.E-2.E-4.E-5
0.08333333,C4.E-1.E-2.E-4.E-5
0.16666667,B-3.B-4.B-5.D4.D5.E-1.E-2
0.16666667,B-3.B-4.B-5.D4.D5
0.125,B-4.B-5.C4.C5.G#3
0.20833333,C4.C5.G#3
0.33333333,B-3.B-4.E-5.E-6.G1.G2.G3
0.16666667,A3.A4.B-4.B-5.F#3.G1.G2
0.16666667,A3.A4.B-4.B-5.F#3
0.125,B-3.B-4.B-5.G3
0.20833333,B-3.B-4.G3
0.5,B3.B4.B5.D4.D5.F4.F5.G#4.G#5.G2.G3.G4
0.25,D4.F4
0.25,E-4.G4
0.33333333,B4.F4.G#4
0.33333334,B4.F4.G#4
0.33333333,C5.F4.G#4
0.25,C#5.F4.G#4.G#5
0.08333333,C#5.F4.G#4
0.25,D5.F4.G#4.G#5
0.08333334,D5.F4.G#4
0.25,F4.F5.G#4.G#5
0.08333333,F4.F5.G#4
0.5,C4.C5.E-4.E-5.G2.G3.G4.G5
0.25,C4.E-4
0.25,D4.F4
0.33333333,E-4.G4
0.33333334,A4.E-4.G4
0.33333333,B-4.E-4.G4
0.25,B4.E-4.G4.G5
0.08333333,B4.E-4.G4
0.25,C5.E-4.G4.G5
0.08333334,C5.E-4.G4
0.25,E-4.E-5.G4.G5
0.08333333,E-4.E-5.G4
0.5,C3.C4.C5.C6.E-5.G#1.G#2.G#3.G#5
0.25,C4.G#1.G#2.G#3.G#5
0.25,B-3.D4.G#1.G#2.G#3.G#5
0.33333333,C4.E-4.G#1.G#2.G#3.G#5
0.29166667,C4.E-4.G#1.G#2.G#3.G5
0.04166667,C4.E-4.G#1.G#2.G#3.G#5.G5
0.29166666,C4.E-4.G#1.G#2.G#3.G#5
0.04166667,C4.E-4.G#1.G#2.G#3
0.33333333,B-5.C4.D4.G#1.G#2.G#3
0.33333334,C4.D4.G#1.G#2.G#3.G#5
0.33333333,C4.D4.G#1.G#2.G#3.G5
0.33333333,C#2.C#3.C#4.F4.G#3.G5
0.33333334,C#2.C#3.C#4.F4.F5.G#3
0.33333333,C#2.C#3.C#4.E5.F4.G#3
0.33333333,A3.C#2.C#3.C#4.F4.F5
0.04166667,A3.C#2.C#3.C#4.C5.F4
0.29166667,A3.C#2.C#3.C#4.C5.F4
0.04166666,A3.B-3.C#2.C#3.C#4.C#5.F4
0.04166667,A3.B-3.C#2.C#3.C#4.C#5.F4
0.25,B-3.C#2.C#3.C#4.C#5.F4
0.33333333,C#2.C#3.C#4.F4.F5
0.04166667,C#2.C#3.C#4.C#5.F4
0.29166667,C#2.C#3.C#4.C#5.F4
0.04166666,B-4.C#2.C#3.C#4.F4
0.29166667,B-4.C#2.C#3.C#4.F4
0.33333333,C4.C6.E-2.E-3.E-4.G#3.G#4
0.04166667,B3.B5.E-2.E-3.E-4.G3.G4
0.29166667,B3.B5.E-2.E-3.E-4.G3.G4
0.04166666,C4.C6.E-2.E-3.E-4.G#3.G#4
0.20833334,C4.C6.E-2.E-3.E-4.G#3.G#4
0.08333333,C4.C6.E-2.E-3.E-4.G#3.G#4
0.33333333,C4.C5.E-2.E-3.E-4.E-6.G#3
0.33333334,C4.C6.E-2.E-3.E-4.E-5.G#3
0.33333333,C4.C5.E-2.E-3.E-4.G#3.G#5
0.125,A4.B-3.B-4.C#4.E-2.E-3.E-4.G4.G5
0.125,A4.B-3.B-4.C#4.E-2.E-3.E-4.G4.G5
0.08333333,A4.B-3.B-4.C#4.E-2.E-3.E-4.G4.G5
0.04166667,A4.B-3.C#4.C#6.E-2.E-3.E-4.G4
0.125,A4.B-3.C#4.C#6.E-2.E-3.E-4.G4
0.125,A4.B-3.C#4.C#6.E-2.E-3.E-4.G4
0.04166667,A4.B-3.C#4.C#6.E-2.E-3.E-4.G4
0.08333333,A4.B-3.B-5.C#4.C#5.E-2.E-3.E-4.G4
0.04166667,B-3.B-5.C#4.C#5.E-2.E-3.E-4.F4
0.08333333,B-3.C#4.C#5.E-2.E-3.E-4.F4
0.125,B-3.C#4.C#5.E-2.E-3.E-4.G4.G5
0.33333333,C4.C5.G#1.G#2.G#3.G#4.G#5
0.33333334,C5.G#1.G#2.G#3.G#5.G3.G4
0.33333333,C5.G#1.G#2.G#3.G#4.G#5
0.33333333,C3.C4.C5.C6.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.33333334,B3.B4.C3.C4.C5.C6.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.20833333,C3.C4.C5.C6.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.125,C3.C4.C5.E-4.G#2.G#3
0.33333333,C3.C4.C5.C6.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.33333334,C3.C4.C5.C6.D4.D5.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.20833333,C3.C4.C5.C6.E-4.E-5.F#4.F#5.F#6.G#2.G#3
0.125,C3.C4.C5.E-4.G#2.G#3
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.08333333,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.04166667,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.04166667,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.08333333,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.08333333,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.04166667,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.04166667,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.08333333,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,C4.C5.E4.E5.E6.G2.G3.G4.G5.G6
0.125,B4.D4.D5.D6.F4.F5.F6.G2.G3.G4
0.20833333,B4.D4.D5.D6.F4.F5.F6.G2.G3.G4
0.33333334,B4.B5.D4.D5.D6.F4.F5.G2.G3.G4
0.33333333,B3.B4.B5.D4.D5.F4.F5.G2.G3.G4
0.75,C2.C3.C4.C5.C6.E3.E4.E5
0.25,C2.C3.C4.C5.C6.D4.E3.E4.E5.G3
0.33333333,C4.E4
0.33333334,C4.E4
0.33333333,C4.E4
0.33333333,C4.E4
0.33333334,C4.E4
0.33333333,C4.E4
0.75,C4.E4.G3.G4
0.25,A3.A4.C4.E4
0.25,B-3.B-4.C4.E4
0.08333333,C4.E4
0.25,B-3.B-4.C4.E4
0.08333334,C4.E4
0.25,B-3.B-4.C4.E4
0.08333333,C4.E4
0.125,B-3.B-4.C4.C5.C6.E4
0.20833333,B-3.B-4.C4.E4
0.125,A3.A4.C4.C5.C6.E4
0.20833334,A3.A4.C4.E4
0.125,C4.C5.C6.E4.G#3.G#4
0.20833333,C4.E4.G#3.G#4
0.75,A3.A4.C4.C5.C6.F1.F2.F3
0.25,C4.C5.C6.E3.G1.G2.G4
0.125,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.125,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#3
0.08333333,C3.C4
0.04166667,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6
0.08333333,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.04166667,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.08333333,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#3
0.04166667,C3.C4.G#3
0.04166667,C3.C4
0.125,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.125,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#3
0.08333333,C3.C4
0.125,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.125,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#3
0.08333333,C3.C4.C5
0.04166667,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6
0.125,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.08333333,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#3
0.04166667,C3.C4.G#3
0.04166667,C3.C4
0.125,C3.C4.C5.C6.E-3.E-5.F#4.F#5.F#6.G#1.G#2.G#3
0.125,C3.C4.C5.C6.E-5.F#4.F#5.F#6.G#3
0.08333333,C3.C4
1.0,C4.C5.C6.E3.E4.E5.E6.G1.G2.G3.G4.G5
0.33333333,C4.C5.C6.E3.E4.E5.G1.G2.G3.G4.G5.G6
0.33333334,C4.C5.C6.E3.E4.E5.E6.G1.G2.G3.G4
0.33333333,C4.C5.C6.E3.E4.E5.G1.G2.G3.G4
0.33333333,B3.B4.B5.D4.F4.G1.G2.G3.G5.G6
0.33333334,B3.B4.B5.D4.F4.F5.F6.G1.G2.G3
0.33333333,B3.B4.B5.D4.D5.D6.F4.G1.G2.G3
0.125,C2.C3.C4.C5.D6.E3.E4.G3
0.20833333,C2.C3.C4.C5.C6.E3.E4.G3
0.04166667,B5.C2.C3.C4.C5.C6.E3.E4.G3
0.29166667,B5.C2.C3.C4.C5.E3.E4.G3
0.33333333,C2.C3.C4.C5.C6.E3.E4.G3
0.33333333,E6
0.33333334,D6
0.33333333,B5
0.33333333,D6
0.33333334,C6
0.33333333,A5
1.33333333,C4.E3.E4.G4.G5
0.33333334,C4.E3.E4.E5.G4
0.33333333,C4.C5.E3.E4.G4
0.33333333,B3.D4.F4.G3.G5
0.33333334,B3.D4.F4.F5.G3
0.33333333,B3.D4.D5.F4.G3
0.125,C4.C5.D5.E3.E4
0.20833333,C4.C5.E3.E4
0.04166667,B4.C4.C5.E3.E4
0.29166667,B4.C4.C5.E3.E4
0.33333333,C4.C5.E3.E4
0.33333333,E5
0.33333334,D5
0.33333333,B4
0.33333333,D5
0.33333334,C5
0.33333333,A4
1.33333333,C4.E4.G1.G2.G3.G4
0.33333334,C4.E4.G1.G2.G3
0.33333333,C4.E4.G1.G2.G3
0.25,B3.F3.G1.G2.G4
0.25,B3.F3.F4.G1.G2
0.5,B3.D4.F3.G1.G2
1.5,C5.E5.G5
0.5,G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
2.0,B4.D6.F5.G4.G5
0.5,G5
0.5,F5.G5
0.5,E5
0.5,D5
1.5,C5.E5.G5
0.5,G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
1.0,C5.E5.E6.G4.G5
0.5,C5.E5.F#6.G4.G5
0.5,G6
1.0,B4.D6.E5.G4.G5
0.5,B4.E5.F#6.G4.G5
0.5,G6
0.5,C5.C6.E5.G5
0.375,C5.C6.E5.G3.G4.G5
0.125,C5.C6.E5.G5
0.5,A3.A4
0.5,B3.B4
0.5,C4.C5
0.5,D4.D5
0.5,E4.E5
0.5,F4.F5
1.75,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.E4.E5.E6.G4.G5.G6
1.0,C3.C4.C5.E-4.E-5.E-6.F#4.F#5.F#6
0.5,C3.C4.C5.E-4.E-5.E-6.G4.G5.G6
0.25,A4.A5.A6.C3.C4.C5.E-4.E-5.E-6
0.25,A4.A5.A6.C3.E-4.E-5.E-6
2.0,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,G4.G5
0.5,A4.A5
0.5,B4.B5
0.5,C5.C6
0.125,B3.E5.E6.F4.G2.G3
0.375,B3.D5.D6.F4.G2.G3
0.5,B3.F4.G2.G3
0.5,B3.C#5.C#6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
0.125,B3.E5.E6.F4.G2.G3.G5.G6
0.375,B3.D5.D6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
0.5,B3.C#5.C#6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
1.0,B3.D5.D6.F4.G2.G3.G5.G6
1.0,B3.D5.D6.F4.G2.G3
0.375,G2.G3.G4.G5
0.125,G4.G5
0.375,F2.F3.G4.G5
0.125,G4.G5
0.5,E2.E3
0.5,D2.D3
2.0,C2.C3.C4.C5.E4.E5.E6.G4.G5.G6
1.0,C3.C4.C5.E-4.E-5.E-6.F#4.F#5.F#6
0.5,C3.C4.C5.E-4.E-5.E-6.G4.G5.G6
0.5,A4.A5.A6.C3.C4.C5.E-4.E-5.E-6
2.0,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,A4.G4.G5
0.5,A4.A5.B4
0.5,B4.B5.C5
0.5,C5.C6.D5
0.5,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.5,E3.E4
0.5,A3.A4.A5.C4.C5.C6.E-5.E-6.E2.E3.E4
0.5,E3.E4
0.5,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.5,E3.E4
0.5,A3.A4.A5.C4.C5.C6.E-5.E-6.E2.E3.E4
0.5,E3.E4
4.0,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.125,A5.E6.F5
0.375,A5.D6.F5
0.5,D6
1.0,A5.C#6.E5
0.125,A5.E6.F5
0.375,A5.D6.F5
0.5,D6
1.0,A5.C#6.E5
0.25,A3.A4.A5.D6.F5
0.25,A5.D6.F5
0.25,A5.B3.B4.D6.F5
0.25,A5.D6.F5
0.25,A4.A5.C#4.C#5.F4
0.25,A4.A5.F4
0.25,A4.A5.D4.D5.F4
0.25,A4.A5
0.25,A4.E4.E5.F4.F5
0.25,A4.F4.F5
0.25,A4.F4.F5
0.25,A4.F5
0.25,A4.D5.F4.G4.G5
0.25,A4.D5.F4
0.25,A4.A5.D5.F4
0.25,A4.D5
0.125,C5.D6.E4.E5.G4.G5
0.375,C5.C6.E4.E5.G4.G5
0.2916667,C5.C6.E4.G4.G5
0.2083333,C5.E4.G4.G5
1.0,B5.E-5.G5
0.125,D6.E5.G5
0.375,C6.E5.G5
0.5,C6
1.0,B5.E-5.G5
0.25,C6.E5.G3.G4.G5
0.25,C6.E5.G5
0.25,A3.A4.C6.E5.G5
0.25,C6.E5.G5
0.25,B3.B4.E4.G4.G5
0.25,E4.G4.G5
0.25,C4.C5.E4.G4.G5
0.25,G4.G5
0.25,D4.D5.E4.E5.G4
0.25,E4.E5.G4
0.25,E4.E5.G4
0.25,E5.G4
0.25,C5.E4.F4.F5.G4
0.25,C5.E4.G4
0.25,C5.E4.G4.G5
0.25,C5.G4
0.5,B3.B4.B5.D4.D6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.5,B3.B4.D4.D5.D6.F4.F5.F6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.5,B3.B4.D4.D5.D6.F4.F5.F6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
1.0,B3.B4.D4.D5.D6.G2.G3.G4.G5.G6
1.5,G5
0.5,F5
0.5,E5
0.5,D5
2.0,C5.E5.G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5.C5.E-5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
3.0,B4.D6.F5.G4.G5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
0.5,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
0.5,C3.C4.C5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
0.5,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
0.5,C3.C4.C5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
3.0,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
1.0,B4.E4.E5.E6.G#5
1.0,A4.A5.C5.E5.E6
1.0,B4.E4.E5.E6.G#5
1.0,A4.A5.C5.E5.E6
1.0,B4.E4.E5.E6.G#5
3.0,A4.A5.C5.E5.E6
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
0.5,C3.C4.C5.C6.E4.E5.E6.G4.G5
0.25,C3.C4.C5.E4
0.25,C3
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
0.5,C3.C4.C5.C6.E4.E5.E6.G4.G5
0.25,C3.C4.C5.E4
0.25,C3
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
2.0,C3.C4.C5.C6.E4.E5.E6.G4.G5
1.875,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.125,G2
2.0,B-4.B-5.C#5.C#6.E2.E3.E4.G2.G3.G4.G5
1.875,A4.A5.C3.C5.C6.D4.D5.F#2.F#3.F#4
0.125,C3
1.875,B4.B5.D4.D5.G2.G3.G4.G5
0.125,G2
1.875,B-4.B-5.D4.D5.G1.G2.G3.G4.G5
0.125,G2
0.375,C2.C3.C4.C5.E-4.E-5.G#4.G#5
0.125,C3.C4.C5.E-4.E-5.G#4.G#5
0.375,C2.C3.C4.C5.E-4.E-5.G#4.G#5
0.125,C3.C4.C5.E-4.E-5.G#4.G#5
0.375,C2.C3.C4.C5.C6.G#4.G#5
0.125,C3.C4.C5.C6.G#4.G#5
0.375,C2.C3.C4.C5.D5.D6.G#4.G#5
0.125,C3.C4.C5.D5.D6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.25,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-5.E-6
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.G#4.G#5
0.375,C2.C3.C4.C5.G#4.G#5
0.125,C3.C4.C5.G#4.G#5
0.375,C2.C3.C4.C5.C6.G#4.G#5
0.125,C3.C4.C5.C6.G#4.G#5
0.375,C2.C3.C4.C5.D5.D6.G#4.G#5
0.125,C3.C4.C5.D5.D6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.25,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-5.E-6
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.G#4.G#5
0.375,C2.C3.C4.C5.E-5.G#4.G#5
0.125,C3.C4.C5.E-5.G#4.G#5
0.375,E-2.E-3.E-4.E-5.G4.G5
0.125,E-3.E-5.G4.G5
0.5,E-2.E-3.E-4.E-5.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D3.D5.G3.G4.G5
0.25,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D3.D5.G3.G4.G5
0.25,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,D5.D6.G2.G3.G4.G5
0.125,D5.G2.G3.G4.G5
0.375,A4.A5.D5.D6.G2.G3.G4.G5
0.125,A4.A5.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,D5.D6.G2.G3.G4.G5
0.125,D5.G2.G3.G4.G5
0.375,A4.A5.D5.D6.G2.G3.G4.G5
0.125,A4.A5.G2.G3.G4
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G3.G4.G5
0.375,D5.D6.G3.G4.G5
0.125,D5.G3.G4.G5
0.375,A4.A5.D5.D6.G3.G4.G5
0.125,A4.A5.G3.G4
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
1.0,A5.D2.D3.D4.D5.D6.F#4.F#5
0.5,A5.D4.D6.F#5
0.5,A5.D6.F#5
1.0,A5.D5.D6.F#5
1.0,B-5.C#6.D5.G5
1.0,A5.D5.D6.F#5
0.5,A5.D4.D6.F#5
0.5,A5.D6.F#5
1.0,A5.D5.D6.F#5
1.0,B-5.C#6.D5.G5
1.0,A5.D5.D6.F#5
1.0,B5.E6.G5
1.0,A5.D4.D6.F#5
1.0,C6.D4.E5.G5
1.0,B5.D4.D5.F#5
0.125,D4.D6.E5.G5
0.875,C6.D4.E5.G5
1.0,B5.D4.D5.F#5
0.5,A5.C5.E4.E5
0.5,A5.C5.E5.F#4
0.25,B3.B4.D5.G2.G3.G4.G5
0.25,B4.D5.G5
0.25,B3.B4.D4.D5.G2.G3
0.25,B4.D5
0.25,B3.D4.D5.G2.G3
0.25,D4.D5
0.5,B3.D4.G2.G3
0.875,B3.D4.G2.G3.G4.G5
0.125,G4.G5
0.875,B3.D4.G2.G3.G4.G5
0.125,G4.G5
0.25,B3.D4.G2.G3.G4.G5
0.25,G4.G5
0.25,B3.D4.G2.G3.G4.G5
0.25,G4.G5
0.25,B3.D4.D5.G2.G3
0.25,D4.D5
0.5,B3.D4.G2.G3
0.875,B3.B4.B5.D4.G2.G3
0.125,B4.B5
0.875,B3.B4.B5.E-4.G2.G3
0.125,B4.B5
0.25,B4.B5.C4.E4.G2.G3
0.25,B4.B5
0.25,B4.B5.C4.E4.G2.G3
0.25,B4.B5
0.25,A4.A5.C4.E4.G2.G3
0.25,A4.A5
0.5,C4.E4.G2.G3
0.875,C4.C5.C6.E4.G2.G3
0.125,C5.C6
0.875,C4.C5.C6.E4.G2.G3
0.125,C5.C6
0.25,C4.C5.C6.E4.G2.G3
0.25,C5.C6
0.25,C4.C5.C6.E4.G2.G3
0.25,C5.C6
0.25,A4.A5.C4.E4.G2.G3
0.25,A4.A5
0.5,C4.E4.G2.G3
0.875,C4.E4.E5.E6.G2.G3
0.125,E5.E6
0.625,C4.E4.E5.E6.G2.G3
0.375,E5.E6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.E5.E6.F#2.F#3
0.25,E5.E6
0.875,C4.D4.D5.D6.F#2.F#3
0.125,D5.D6
0.5,A3.C5.C6.D2.D3.D4.F#3
0.5,A3.D2.D3.D4.F#3
0.5,B3.B4.B5.D4.G2.G3
0.5,C5.C6
0.5,B4.B5.C4.D2.D3.D4.F#4
0.5,A4.A5
0.25,B3.B4.B5.D4.G2.G3.G4
0.75,B3.D4.G2.G3.G4
0.25,B3.D4.G2.G3.G5.G6
0.75,B3.D4.G2.G3
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.E5.E6.F#2.F#3
0.25,E5.E6
0.875,C4.D4.D5.D6.F#2.F#3
0.125,D5.D6
0.5,A3.C5.C6.D2.D3.D4.F#3
0.5,A3.D2.D3.D4.F#3
0.5,B3.B4.B5.D4.G2.G3
0.5,C5.C6
0.5,B4.B5.C4.D2.D3.D4.F#4
0.5,A4.A5
2.0,B3.D4.G1.G2.G4.G5
0.5,B-3.D4.G2.G3
0.5,B-3.D4.G2.G3
0.25,B-3.D3.D4.G2.G3
0.25,D3.D4
0.5,B-3.D4.G2.G3
0.875,B-3.D4.G2.G3.G4
0.125,G3.G4
0.5,B-3.D4.D5.G2.G3.G4
0.375,B-3.D4.G2.G3.G4
0.125,G3.G4
0.25,B-3.D4.D5.D6.G2.G3.G4
0.25,D5.D6.G3.G4
0.25,B-3.D4.D5.D6.G2.G3.G4
0.25,D5.D6.G3.G4
0.25,B-3.D3.D4.D5.D6.G2.G3
0.25,D3.D4.D5.D6
0.25,B-3.D4.D5.D6.G2.G3
0.25,D5.D6
0.875,B-3.B-4.D4.D5.D6.G2.G3
0.125,B-3.B-4.D5.D6
0.5,B-3.B-4.B-5.D4.G2.G3
0.375,B-3.B-4.D4.G2.G3
0.125,B-3.B-4
0.25,B-3.B-4.E-2.E-3.E-4.G3.G4.G5
0.25,B-3.B-4.G4.G5
0.25,B-3.B-4.E-2.E-3.E-4.G3.G4.G5
0.25,B-3.B-4.G4.G5
0.25,B-3.E-2.E-3.E-4.G3.G4.G5
0.25,G3.G4.G5
0.25,B-3.E-2.E-3.E-4.G3.G4.G5
0.25,G4.G5
0.875,B-3.E-2.E-3.E-4.E-5.G3.G4.G5
0.125,E-4.E-5.G4.G5
0.5,B-3.E-2.E-3.E-4.E-5.G3.G4.G5
0.375,B-3.E-2.E-3.E-4.E-5.G3
0.125,E-4.E-5
0.25,B-3.C#5.C#6.E-2.E-3.E-4.E-5.G3
0.25,C#5.C#6.E-4.E-5
0.25,B-3.C#5.C#6.E-2.E-3.E-4.E-5.G3
0.25,C#5.C#6.E-4.E-5
0.25,B-3.B-4.C#5.C#6.E-2.E-3.E-4.G3
0.25,B-3.B-4.C#5.C#6
0.25,B-3.C#5.C#6.E-2.E-3.E-4.G3
0.25,C#5.C#6
0.875,B-3.C#4.E2.E3.G3.G4.G5
0.125,G4.G5
0.875,B-3.C#4.E2.E3.G3.G4.G5
0.125,G4.G5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.G4.G5
0.25,G4.G5
0.875,A3.C4.F2.F3.F4.F5
0.125,F4.F5
0.5,A3.C4.E-4.E-5.F2.F3.F4
0.5,A3.C4.F2.F3.F4
0.5,B-2.B-3.D4.D5.F4
0.5,E-4.E-5
0.5,A4.C4.D4.D5.F2.F3.F4
0.5,C4.C5
0.25,B-2.B-3.B-4.D4.D5.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.B-5.D4.F4
0.75,B-2.B-3.D4.F4
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.G4.G5
0.25,G4.G5
0.875,A3.C4.E-4.F2.F3.F4.F5
0.125,F4.F5
0.5,A3.C4.E-4.E-5.F2.F3.F4
0.5,A3.C4.F2.F3.F4
0.5,B-2.B-3.D4.D5.F4
0.5,E-4.E-5
0.5,A4.C4.D4.D5.F2.F3.F4
0.5,C4.C5
2.0,B-1.B-2.B-3.B-4.D4.F4
1.5,C3.D2.D3.D4.D5.D6
0.5,C3.D3.D4.D5.D6.E-2.E-3.E-4
1.0,D2.D3.D4
1.0,A4.A5.C2.C3.C4.F#4.F#5
0.5,B-1.B-2.B-3.B-4.B-5.G4.G5
0.5,D2.D3.D4
0.25,A4.A5.C2.C3.C4.C5.C6
0.25,A4.A5.C5.C6
0.5,A1.A2.A3
0.5,B-4.B-5.D5.D6.G1.G2.G3
1.5,G1.G2.G3
1.5,A4.C4.F3.F5
0.5,A4.C4.F3.G5
1.0,A4.C4.F3.F5
1.0,A4.C4.E-5.F3
0.5,B-3.B-4.D4.D5
0.5,F5
0.25,A4.C4.E-4.E-5
0.25,A4.C4.E-4
0.5,C5
2.0,B-4.D4.F4
1.5,C3.D2.D3.D4.D5.D6
0.5,C3.D3.D4.D5.D6.E-2.E-3.E-4
1.0,D2.D3.D4
1.0,A4.A5.C2.C3.C4.F#4.F#5
0.5,B-1.B-2.B-3.B-4.B-5.G4.G5
0.5,D2.D3.D4
0.25,A4.A5.C2.C3.C4.C5.C6
0.25,A4.A5.C5.C6
0.5,A1.A2.A3
0.5,B-4.B-5.D5.D6.G1.G2.G3
1.5,G1.G2.G3
1.5,A5.C5.F4.F6
0.5,A5.C5.F4.G6
1.0,A5.C5.F4.F6
1.0,A5.C5.E-6.F4
0.5,B-4.B-5.D5.D6
0.5,F6
0.25,A5.C5.E-5.E-6
0.25,A5.C5.E-5
0.5,C6
2.0,B-5.D5.F5
1.5,A2.A3.A4.C#4.C#5.C#6.E4.E5.E6
0.5,B-2.B-3.B-4.C#4.C#5.C#6.E4.E5.E6
0.875,A2.A3.A4.C#4.C#5.C#6.E4.E5.E6
0.125,A3.C#4.C#5.C#6.E4.E5.E6
1.0,C#4.C#5.C#6.E4.E5.E6.G2.G3.G4
0.5,D4.D5.D6.F2.F3.F4.F5.F6
0.375,A2.A3.A4
0.125,A3
0.25,E4.E5.E6.G2.G3.G4.G5.G6
0.25,E4.E5.E6.G4.G5.G6
0.5,E2.E3.E4
0.5,A4.A5.A6.D2.D3.D4.F4.F5.F6
1.5,D2.D3.D4
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.875,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.125,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,B-2.B-3.B-4.C3.C4.C5.E4.E5.G4.G5
0.5,C3.C4.C5
0.5,A2.A3.A4.A5.C3.C4.C5.F4.F5
0.375,C3.C4.C5
0.125,C3.C4.C5
0.25,B-2.B-3.B-4.B-5.C3.C4.C5.G4.G5
0.25,B-4.B-5.C3.C4.C5.G4.G5
0.25,C3.C4.C5.G2.G3.G4
0.25,C3.C4.C5
0.5,A4.A5.C3.C4.C5.C6.F2.F3.F4
1.5,C3.C4.C5.F2.F3.F4
1.0,B-4.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.5,B-4.C#6.E-4.G5
0.5,B-4.D6.E-4.G5
0.5,B-4.C#6.E-4.G5
0.5,C#6
1.0,B-4.C#6.E-4.G5
1.0,B-4.C#6.E-4.G5
0.5,B-4.C#6.E-4.G4.G5
0.5,A4.A5.B-4.C#6.E-4.G5
0.5,B-4.B-5.C#6.E-4.G5
0.5,A4.A5.B-4.C#6.E-4.G5
0.5,B-4.B-5.C#6.E-4.G5
0.375,B-4.C#6.E-4.G4.G5
0.125,B-4.C#6.E-4.G5
0.5,B3.B4.D2.D3.D4.D5.D6.G4.G5
0.375,B3.B4.D2.D3.D4.D6.G4.G5
0.125,B3.B4.D2.D3.D4.D6.G4.G5
0.25,B4.B5.D4.D6.G5
0.25,B4.D4.D6.G5
0.25,A4.A5.B4.D4.E6.G5
0.25,B4.D4.E6.G5
0.5,B4.D4.D6.G4.G5
0.375,D6.F#4.F#5
0.125,D6
0.25,B4.D4.D6.E4.E5.G5
0.25,B4.D4.D6.G5
0.5,D4.D5
0.5,A3.A4.C#4.C#5.C5.D2.D3.D4.D6.F#4.F#5
0.375,A3.A4.C5.D2.D3.D4.D5.D6.F#4.F#5
0.125,A3.A4.C5.D2.D3.D4.D6.F#4.F#5
0.25,A3.A4.C5.D4.D6.F#5
0.25,C5.D4.D6.F#5
0.25,B3.B4.C5.D4.D6.F#5
0.25,C5.D4.D6.F#5
0.5,C4.C5.D4.D6.F#5
0.375,B3.B4.C5.D4.D6.F#5
0.125,C5.D4.D6.F#5
0.25,B4.C4.C5.D4.D6.F#5
0.25,B4.D4.D6.F#5
0.25,B4.D4.D5.D6.F#5
0.25,B4.D4.D6.F#5
0.5,B3.D3.D4.G1.G2.G3
0.5,D3.D4.G1.G2.G3.G4
0.25,B4.D3.D4.G1.G2.G3.G4
0.25,D3.D4.G1.G2.G3
0.25,D4.E3.E4.G1.G2.G3.G4
0.25,D4.E3.E4.G1.G2.G3
0.5,B4.D3.D4.G1.G2.G3.G4
0.5,D3.D4.G1.G2.G3.G4
0.25,B4.D3.D4.G1.G2.G3.G4
0.25,D3.D4.G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.25,D4.G1.G2.G3
0.5,C4.D3.D4.G1.G2.G3
0.5,D3.D4.F#4.G1.G2.G3
0.25,A4.C5.D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.5,A3.A4.C5.D4.G1.G2.G3
0.5,A3.A4.D4.F#4.G1.G2.G3
0.25,A4.C4.C5.D4.G1.G2.G3
0.25,C4.C5.D4.G1.G2.G3
0.25,C4.C5.D4.F#4.G1.G2.G3
0.25,C4.C5.D4.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,B3.B4.D4.E5.E6.G1.G2.G3.G4
0.25,B3.B4.D4.E5.E6.G1.G2.G3
0.5,B4.D4.D5.D6.G1.G2.G3.G4
0.5,A3.A4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,C4.C5.D4.D5.G1.G2.G3.G4
0.25,C4.C5.D4.D5.G1.G2.G3
0.5,A3.C4.C5.D4.D5.D6.G1.G2.G3
0.25,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.25,A4.C5.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.F#4.F#5.G1.G2.G3
0.5,A4.A5.C5.D4.D5.F#4.G1.G2.G3
0.25,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.F#4.G1.G2.G3
0.25,A4.C5.C6.D4.D5.G1.G2.G3
0.25,C5.C6.D4.D5.G1.G2.G3
0.25,C5.C6.D4.D5.F#4.G1.G2.G3
0.125,C5.C6.D4.D5.G1.G2.G3
0.125,C5.C6.D4.G1.G2.G3
0.5,B3.B4.B5.D3.D4.G1.G2.G3.G4
0.5,B4.B5.D3.D4.G1.G2.G3.G4
0.25,B4.B5.D3.D4.G1.G2.G3.G4
0.25,B4.B5.D3.D4.G1.G2.G3
0.25,B4.B5.D4.E3.E4.G1.G2.G3.G4
0.25,B4.B5.D4.E3.E4.G1.G2.G3
0.5,A4.A5.B4.D3.D4.G1.G2.G3.G4
0.5,D3.D4.G1.G2.G3.G4.G5
0.25,B4.D3.D4.F#4.F#5.G1.G2.G3.G4
0.25,D3.D4.F#4.F#5.G1.G2.G3
0.25,D4.E4.E5.G1.G2.G3.G4
0.25,D4.E4.E5.G1.G2.G3
0.5,C4.D3.D4.D5.G1.G2.G3
0.5,D3.D4.F#4.G1.G2.G3
0.25,A4.C5.D4.D5.F#3.F#4.G1.G2.G3
0.25,D4.D5.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.5,A3.A4.C5.D4.D5.G1.G2.G3
0.5,A3.A4.D4.F#4.G1.G2.G3
0.25,A4.C4.C5.D4.D5.G1.G2.G3
0.25,C4.C5.D4.D5.G1.G2.G3
0.25,C4.C5.D4.F#4.G1.G2.G3
0.25,C4.C5.D4.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,B3.B4.D4.E5.E6.G1.G2.G3.G4
0.25,B3.B4.D4.E5.E6.G1.G2.G3
0.5,B4.D4.D5.D6.G1.G2.G3.G4
0.5,A3.A4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,C4.C5.D4.D5.G1.G2.G3.G4
0.25,C4.C5.D4.D5.G1.G2.G3
0.5,A3.C4.C5.D4.D5.D6.G1.G2.G3
0.25,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.25,A4.C5.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.F#4.F#5.G1.G2.G3
0.5,A4.A5.C5.D4.D5.F#4.G1.G2.G3
0.25,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.F#4.G1.G2.G3
0.25,A4.C5.C6.D4.D5.G1.G2.G3
0.25,C5.C6.D4.D5.G1.G2.G3
0.25,C5.C6.D4.D5.F#4.G1.G2.G3
0.125,C5.C6.D4.D5.G1.G2.G3
0.125,C5.C6.D4.G1.G2.G3
2.0,B3.B4.B5.D4.G1.G2.G3.G4
0.5,B3.D4.E2.E3.E4.E5.E6.G#4
0.25,E3.E4.E5.E6
0.25,E3.E4.E5.E6
0.5,B3.D4.E2.E3.E4.E5.E6.G#4
0.25,E3.E4.E5.E6
0.25,E3.E4.E5.E6
1.0,A2.A3.A4.C4.E3.E4.E5.E6
1.0,E3.E4.E5.E6
0.5,B4.D4.D5.F4.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.5,B4.D4.D5.F4.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
2.0,C3.C4.C5.E4.E5.G3.G4.G5.G6
1.0,C5.C6.E5.E6
1.0,C5.C6.E5.E6
2.0,E5.E6.G5.G6
0.5,E4.E5.E6.G5.G6
0.5,E5.E6.G5.G6
0.5,E4.E5.E6.G5.G6
0.5,E5.E6.G5.G6
2.0,D5.D6.E2.E3.F5.F6.G#3.G#4
1.0,A3.A4.C5.C6.E2.E3.E5.E6
0.875,B3.B4.B5.D5.D6.E2.E3
0.125,B4.B5.D5.D6.E2.E3
1.0,A2.A3.A4.A5.C5.C6.D4.D5
1.0,C4.C5
1.0,E-4.E-5
1.0,E4.E5
2.0,B3.D3.D4.G4
1.0,D4.D5
1.0,D4.D5
0.5,C4.D2.D3.E5.E6.F#4
1.5,E5.E6
0.5,D5.D6
0.5,C5.C6
0.5,B4.B5
0.5,A4.A5
2.0,B3.G2.G3.G4.G5
0.5,B3.D4.E2.E3.E4.E5.E6.G#4
0.25,E3.E4.E5.E6
0.25,E3.E4.E5.E6
0.5,B3.D4.E2.E3.E4.E5.E6.G#4
0.25,E3.E4.E5.E6
0.25,E3.E4.E5.E6
1.0,A2.A3.A4.C4.E3.E4.E5.E6
1.0,E3.E4.E5.E6
0.5,B4.D4.D5.F4.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.5,B4.D4.D5.F4.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
0.25,D5.G2.G3.G4.G5.G6
2.0,C3.C4.C5.E4.E5.G3.G4.G5.G6
1.0,C5.C6.E5.E6
1.0,C5.C6.E5.E6
2.0,E5.E6.G5.G6
0.5,C4.C5.E5.E6.G5.G6
0.5,E5.E6.G5.G6
0.5,C4.C5.E5.E6.G5.G6
0.5,E5.E6.G5.G6
2.0,B-4.B-5.E5.E6.G5.G6
0.5,B-4.B-5.C3.C4.E5.E6.G5.G6
0.5,B-4.B-5.E5.E6.G5.G6
0.5,B-4.B-5.C3.C4.E5.E6.G5.G6
0.5,B-4.B-5.E5.E6.G5.G6
1.875,A4.A5.C#3.C#4.E5.E6.G5.G6
0.125,E5.E6.G5.G6
0.75,A4.A5.C#3.C#4.E5.E6.G2.G3.G4
0.125,A4.A5.C#3.C#4.E5.E6.G2.G3.G4
0.125,G2.G3.G4
0.75,A4.A5.C#3.C#4.E5.E6.G2.G3.G4
0.125,A4.A5.C#3.C#4.E5.E6.G2.G3.G4
0.125,G2.G3.G4
2.0,B4.B5.D3.D4.D5.D6.G2.G3.G4.G5
1.0,D3.D5
1.0,D3.D5
1.0,C5.D2.D3.D4.E4.E6.F#5
1.0,E4.E6
0.5,D4.D5.D6
0.5,C4.C6
0.5,B3.B5.D5
0.5,A3.A5.D5
1.0,B4.G2.G3.G5
1.0,G5
0.5,F#5.G4
0.5,E5
0.5,D5.G4
0.5,C5
1.0,B2.B3.B4.D4.F5.G#4
1.0,B2.B3.D4.F5.G#4
0.5,B2.B3.D4.E5.G#4
0.5,B2.B3.D4.D5.G#4
0.5,B2.B3.C5.D4.E5.G#4
0.5,B2.B3.B4.D4.E5.G#4
1.0,A4.C3.C4.C6.E4
0.5,C6
0.5,B5
0.5,A5
0.5,G5
0.5,A5.F#5
0.5,A5.E5
0.5,A3.C4.C5.D3.D4.D5.E6.F#4.F#5
0.5,C5.D4.D5.E6.F#5
1.0,C5.D4.E6.F#5
0.5,C5.D4.D6.F#5
0.5,C5.C6.D4.F#5
0.5,B5.C5.D4.F#5
0.5,A5.C5.D4.F#5
1.0,B3.B4.G2.G3.G4.G5
1.0,G4
0.5,F#4.G4
0.5,E4
0.5,D4.G4
0.5,C4
1.0,B2.B3.D4.F5.G#4
1.0,B2.B3.D4.F5.G#4
0.5,B2.B3.D4.E5.G#4
0.5,B2.B3.D4.D5.G#4
0.5,B2.B3.C5.D4.E5.G#4
0.5,B2.B3.B4.D4.E5.G#4
1.0,A4.C3.C4.C6.E4
0.5,C6
0.5,B5
0.5,A5
0.5,G5
0.5,A5.F#5
0.5,A5.E5
1.0,A3.C4.C5.D3.D4.D5.E6.F#4.F#5
1.0,C5.D4.E6.F#5
0.5,C5.D4.D6.F#5
0.5,C5.C6.D4.F#5
0.5,B5.C5.D4.F#5
0.5,A5.C5.D4.F#5
2.0,B3.B4.G2.G3.G4.G5
1.0,D4.D5
1.0,D4.D5
1.0,A4.A5.D3.D4.D5.F#4.F#5
1.0,D4.D5
1.0,D4.D5
1.0,D4.D5
1.0,B4.B5.D4.D5.G2.G3.G4.G5
1.0,D4.D5
1.0,D4.D5
1.0,D4.D5
1.0,A4.A5.C5.C6.D2.D3.D4.D5.F#4.F#5.F#6
1.0,D4.D5
1.0,D4.D5
1.0,D4.D5
2.0,B4.B5.D4.D5.G2.G3.G4.G5.G6
1.0,G5
1.0,G5
2.0,G5
1.0,G5
1.0,G5
2.0,F5.G5
1.0,F5.G5
1.0,F5.G5
2.0,F5.G5
1.0,F5.G5
1.0,F5.G5
2.0,B4.D5.F5.G5
1.0,B4.D5.F5.G5
1.0,B4.D5.F5.G5
2.0,B4.D5.F5.G5
1.0,B4.D5.F5.G5
1.0,B4.D5.F5.G5
1.5,C5.E5.G5
0.5,G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
2.0,B4.D6.F5.G4.G5
0.5,G5
0.5,F5.G5
0.5,E5
0.5,D5
1.5,C5.E5.G5
0.5,G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
1.0,C5.E5.E6.G4.G5
0.5,C5.E5.F#6.G4.G5
0.5,G6
1.0,B4.D6.E5.G4.G5
0.5,B4.E5.F#6.G4.G5
0.5,G6
0.5,C5.C6.E5.G5
0.375,C5.C6.E5.G3.G4.G5
0.125,C5.C6.E5.G5
0.5,A3.A4
0.5,B3.B4
0.5,C4.C5
0.5,D4.D5
0.5,E4.E5
0.5,F4.F5
1.75,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.E4.E5.E6.G4.G5.G6
1.0,C3.C4.C5.E-4.E-5.E-6.F#4.F#5.F#6
0.5,C3.C4.C5.E-4.E-5.E-6.G4.G5.G6
0.25,A4.A5.A6.C3.C4.C5.E-4.E-5.E-6
0.25,A4.A5.A6.C3.E-4.E-5.E-6
2.0,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,G4.G5
0.5,A4.A5
0.5,B4.B5
0.5,C5.C6
0.125,B3.E5.E6.F4.G2.G3
0.375,B3.D5.D6.F4.G2.G3
0.5,B3.F4.G2.G3
0.5,B3.C#5.C#6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
0.125,B3.E5.E6.F4.G2.G3.G5.G6
0.375,B3.D5.D6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
0.5,B3.C#5.C#6.F4.G2.G3.G5.G6
0.5,B3.F4.G2.G3
1.0,B3.D5.D6.F4.G2.G3.G5.G6
1.0,B3.D5.D6.F4.G2.G3
0.375,G2.G3.G4.G5
0.125,G4.G5
0.375,F2.F3.G4.G5
0.125,G4.G5
0.5,E2.E3
0.5,D2.D3
2.0,C2.C3.C4.C5.E4.E5.E6.G4.G5.G6
1.0,C3.C4.C5.E-4.E-5.E-6.F#4.F#5.F#6
0.5,C3.C4.C5.E-4.E-5.E-6.G4.G5.G6
0.5,A4.A5.A6.C3.C4.C5.E-4.E-5.E-6
2.0,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,A4.G4.G5
0.5,A4.A5.B4
0.5,B4.B5.C5
0.5,C5.C6.D5
0.5,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.5,E3.E4
0.5,A3.A4.A5.C4.C5.C6.E-5.E-6.E2.E3.E4
0.5,E3.E4
0.5,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.5,E3.E4
0.5,A3.A4.A5.C4.C5.C6.E-5.E-6.E2.E3.E4
0.5,E3.E4
4.0,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.125,A5.E6.F5
0.375,A5.D6.F5
0.5,D6
1.0,A5.C#6.E5
0.125,A5.E6.F5
0.375,A5.D6.F5
0.5,D6
1.0,A5.C#6.E5
0.25,A3.A4.A5.D6.F5
0.25,A5.D6.F5
0.25,A5.B3.B4.D6.F5
0.25,A5.D6.F5
0.25,A4.A5.C#4.C#5.F4
0.25,A4.A5.F4
0.25,A4.A5.D4.D5.F4
0.25,A4.A5
0.25,A4.E4.E5.F4.F5
0.25,A4.F4.F5
0.25,A4.F4.F5
0.25,A4.F5
0.25,A4.D5.F4.G4.G5
0.25,A4.D5.F4
0.25,A4.A5.D5.F4
0.25,A4.D5
0.125,C5.D6.E4.E5.G4.G5
0.375,C5.C6.E4.E5.G4.G5
0.2916667,C5.C6.E4.G4.G5
0.2083333,C5.E4.G4.G5
1.0,B5.E-5.G5
0.125,D6.E5.G5
0.375,C6.E5.G5
0.5,C6
1.0,B5.E-5.G5
0.25,C6.E5.G3.G4.G5
0.25,C6.E5.G5
0.25,A3.A4.C6.E5.G5
0.25,C6.E5.G5
0.25,B3.B4.E4.G4.G5
0.25,E4.G4.G5
0.25,C4.C5.E4.G4.G5
0.25,G4.G5
0.25,D4.D5.E4.E5.G4
0.25,E4.E5.G4
0.25,E4.E5.G4
0.25,E5.G4
0.25,C5.E4.F4.F5.G4
0.25,C5.E4.G4
0.25,C5.E4.G4.G5
0.25,C5.G4
0.5,B3.B4.B5.D4.D6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.5,B3.B4.D4.D5.D6.F4.F5.F6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.5,B3.B4.D4.D5.D6.F4.F5.F6.G2.G3.G4.G5.G6
0.25,D4.G2.G3.G4
0.25,G2
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.0833333,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.1666667,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.25,B3.B4.B5.C3.D4.D5.D6.F4.F5.G2.G3.G4.G5.G6
0.5,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.375,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
0.125,C3.C4.C5.C6.E4.E5.E6.G3.G4.G5.G6
1.0,B3.B4.D4.D5.D6.G2.G3.G4.G5.G6
1.5,G5
0.5,F5
0.5,E5
0.5,D5
2.0,C5.E5.G5
1.0,C5.E-5.F#5
0.5,C5.E-5.G5
0.5,A5.C5.E-5
2.0,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,C6
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
0.125,B4.E6.F5.G4.G5
0.375,B4.D6.F5.G4.G5
0.5,D6
1.0,B4.C#6.F5.G4.G5
3.0,B4.D6.F5.G4.G5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
0.5,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
0.5,C3.C4.C5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
0.5,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
0.5,C3.C4.C5
0.5,B-4.B-5.C2.C3.C4.C5.E5.E6.G4.G5
0.5,C3.C4.C5
3.0,A4.A5.C3.C4.C5.F2.F3.F4.F5.F6
1.0,B4.E4.E5.E6.G#5
1.0,A4.A5.C5.E5.E6
1.0,B4.E4.E5.E6.G#5
1.0,A4.A5.C5.E5.E6
1.0,B4.E4.E5.E6.G#5
3.0,A4.A5.C5.E5.E6
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
0.5,C3.C4.C5.C6.E4.E5.E6.G4.G5
0.25,C3.C4.C5.E4
0.25,C3
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
0.5,C3.C4.C5.C6.E4.E5.E6.G4.G5
0.25,C3.C4.C5.E4
0.25,C3
0.5,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.25,D4.G2.G3.G4
0.25,G2
2.0,C3.C4.C5.C6.E4.E5.E6.G4.G5
1.875,B4.B5.D4.D5.D6.G2.G3.G4.G5
0.125,G2
2.0,B-4.B-5.C#5.C#6.E2.E3.E4.G2.G3.G4.G5
1.875,A4.A5.C3.C5.C6.D4.D5.F#2.F#3.F#4
0.125,C3
1.875,B4.B5.D4.D5.G2.G3.G4.G5
0.125,G2
1.875,B-4.B-5.D4.D5.G1.G2.G3.G4.G5
0.125,G2
0.375,C2.C3.C4.C5.E-4.E-5.G#4.G#5
0.125,C3.C4.C5.E-4.E-5.G#4.G#5
0.375,C2.C3.C4.C5.E-4.E-5.G#4.G#5
0.125,C3.C4.C5.E-4.E-5.G#4.G#5
0.375,C2.C3.C4.C5.C6.G#4.G#5
0.125,C3.C4.C5.C6.G#4.G#5
0.375,C2.C3.C4.C5.D5.D6.G#4.G#5
0.125,C3.C4.C5.D5.D6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.25,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-5.E-6
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.G#4.G#5
0.375,C2.C3.C4.C5.G#4.G#5
0.125,C3.C4.C5.G#4.G#5
0.375,C2.C3.C4.C5.C6.G#4.G#5
0.125,C3.C4.C5.C6.G#4.G#5
0.375,C2.C3.C4.C5.D5.D6.G#4.G#5
0.125,C3.C4.C5.D5.D6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.E-5.E-6.G#4.G#5
0.125,C3.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.25,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-5.E-6
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.G#4.G#5
0.375,C2.C3.C4.C5.E-5.G#4.G#5
0.125,C3.C4.C5.E-5.G#4.G#5
0.375,E-2.E-3.E-4.E-5.G4.G5
0.125,E-3.E-5.G4.G5
0.5,E-2.E-3.E-4.E-5.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,C2.C3.C4.C5.E-5.E-6.G#4.G#5
0.125,C3.C4.C5.E-5.E-6.G#4.G#5
0.375,E-2.E-3.E-4.E-5.E-6.G4.G5
0.125,E-3.E-5.E-6.G4.G5
0.5,E-2.E-3.E-4.E-5.E-6.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D3.D5.G3.G4.G5
0.25,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G3.G4.G5
0.375,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D3.D5.G3.G4.G5
0.25,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.D2.D3.D4.D5.D6.G3.G4.G5
0.125,B-4.B-5.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,D5.D6.G2.G3.G4.G5
0.125,D5.G2.G3.G4.G5
0.375,A4.A5.D5.D6.G2.G3.G4.G5
0.125,A4.A5.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G2.G3.G4.G5
0.375,D5.D6.G2.G3.G4.G5
0.125,D5.G2.G3.G4.G5
0.375,A4.A5.D5.D6.G2.G3.G4.G5
0.125,A4.A5.G2.G3.G4
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G3.G4.G5
0.125,B-4.B-5.C#5.E-2.E-3.E-4.G3.G4.G5
0.375,D5.D6.G3.G4.G5
0.125,D5.G3.G4.G5
0.375,A4.A5.D5.D6.G3.G4.G5
0.125,A4.A5.G3.G4
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,B-4.B-5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,B-4.B-5.C#5.E-3.G2.G3.G4.G5
0.375,C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,C#5.E-3.G2.G3.G4.G5
0.375,A4.A5.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.125,A4.A5.C#5.E-3.G2.G3.G4.G5
1.0,A5.D2.D3.D4.D5.D6.F#4.F#5
0.5,A5.D4.D6.F#5
0.5,A5.D6.F#5
1.0,A5.D5.D6.F#5
1.0,B-5.C#6.D5.G5
1.0,A5.D5.D6.F#5
0.5,A5.D4.D6.F#5
0.5,A5.D6.F#5
1.0,A5.D5.D6.F#5
1.0,B-5.C#6.D5.G5
1.0,A5.D5.D6.F#5
1.0,B5.E6.G5
1.0,A5.D4.D6.F#5
1.0,C6.D4.E5.G5
1.0,B5.D4.D5.F#5
0.125,D4.D6.E5.G5
0.875,C6.D4.E5.G5
1.0,B5.D4.D5.F#5
0.5,A5.C5.E4.E5
0.5,A5.C5.E5.F#4
0.25,B3.B4.D5.G2.G3.G4.G5
0.25,B4.D5.G5
0.25,B3.B4.D4.D5.G2.G3
0.25,B4.D5
0.25,B3.D4.D5.G2.G3
0.25,D4.D5
0.5,B3.D4.G2.G3
0.875,B3.D4.G2.G3.G4.G5
0.125,G4.G5
0.875,B3.D4.G2.G3.G4.G5
0.125,G4.G5
0.25,B3.D4.G2.G3.G4.G5
0.25,G4.G5
0.25,B3.D4.G2.G3.G4.G5
0.25,G4.G5
0.25,B3.D4.D5.G2.G3
0.25,D4.D5
0.5,B3.D4.G2.G3
0.875,B3.B4.B5.D4.G2.G3
0.125,B4.B5
0.875,B3.B4.B5.E-4.G2.G3
0.125,B4.B5
0.25,B4.B5.C4.E4.G2.G3
0.25,B4.B5
0.25,B4.B5.C4.E4.G2.G3
0.25,B4.B5
0.25,A4.A5.C4.E4.G2.G3
0.25,A4.A5
0.5,C4.E4.G2.G3
0.875,C4.C5.C6.E4.G2.G3
0.125,C5.C6
0.875,C4.C5.C6.E4.G2.G3
0.125,C5.C6
0.25,C4.C5.C6.E4.G2.G3
0.25,C5.C6
0.25,C4.C5.C6.E4.G2.G3
0.25,C5.C6
0.25,A4.A5.C4.E4.G2.G3
0.25,A4.A5
0.5,C4.E4.G2.G3
0.875,C4.E4.E5.E6.G2.G3
0.125,E5.E6
0.625,C4.E4.E5.E6.G2.G3
0.375,E5.E6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.E5.E6.F#2.F#3
0.25,E5.E6
0.875,C4.D4.D5.D6.F#2.F#3
0.125,D5.D6
0.5,A3.C5.C6.D2.D3.D4.F#3
0.5,A3.D2.D3.D4.F#3
0.5,B3.B4.B5.D4.G2.G3
0.5,C5.C6
0.5,B4.B5.C4.D2.D3.D4.F#4
0.5,A4.A5
0.25,B3.B4.B5.D4.G2.G3.G4
0.75,B3.D4.G2.G3.G4
0.25,B3.D4.G2.G3.G5.G6
0.75,B3.D4.G2.G3
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.D5.D6.F#2.F#3
0.25,D5.D6
0.25,C4.D4.E5.E6.F#2.F#3
0.25,E5.E6
0.875,C4.D4.D5.D6.F#2.F#3
0.125,D5.D6
0.5,A3.C5.C6.D2.D3.D4.F#3
0.5,A3.D2.D3.D4.F#3
0.5,B3.B4.B5.D4.G2.G3
0.5,C5.C6
0.5,B4.B5.C4.D2.D3.D4.F#4
0.5,A4.A5
2.0,B3.D4.G1.G2.G4.G5
0.5,B-3.D4.G2.G3
0.5,B-3.D4.G2.G3
0.25,B-3.D3.D4.G2.G3
0.25,D3.D4
0.5,B-3.D4.G2.G3
0.875,B-3.D4.G2.G3.G4
0.125,G3.G4
0.5,B-3.D4.D5.G2.G3.G4
0.375,B-3.D4.G2.G3.G4
0.125,G3.G4
0.25,B-3.D4.D5.D6.G2.G3.G4
0.25,D5.D6.G3.G4
0.25,B-3.D4.D5.D6.G2.G3.G4
0.25,D5.D6.G3.G4
0.25,B-3.D3.D4.D5.D6.G2.G3
0.25,D3.D4.D5.D6
0.25,B-3.D4.D5.D6.G2.G3
0.25,D5.D6
0.875,B-3.B-4.D4.D5.D6.G2.G3
0.125,B-3.B-4.D5.D6
0.5,B-3.B-4.B-5.D4.G2.G3
0.375,B-3.B-4.D4.G2.G3
0.125,B-3.B-4
0.25,B-3.B-4.E-2.E-3.E-4.G3.G4.G5
0.25,B-3.B-4.G4.G5
0.25,B-3.B-4.E-2.E-3.E-4.G3.G4.G5
0.25,B-3.B-4.G4.G5
0.25,B-3.E-2.E-3.E-4.G3.G4.G5
0.25,G3.G4.G5
0.25,B-3.E-2.E-3.E-4.G3.G4.G5
0.25,G4.G5
0.875,B-3.E-2.E-3.E-4.E-5.G3.G4.G5
0.125,E-4.E-5.G4.G5
0.5,B-3.E-2.E-3.E-4.E-5.G3.G4.G5
0.375,B-3.E-2.E-3.E-4.E-5.G3
0.125,E-4.E-5
0.25,B-3.C#5.C#6.E-2.E-3.E-4.E-5.G3
0.25,C#5.C#6.E-4.E-5
0.25,B-3.C#5.C#6.E-2.E-3.E-4.E-5.G3
0.25,C#5.C#6.E-4.E-5
0.25,B-3.B-4.C#5.C#6.E-2.E-3.E-4.G3
0.25,B-3.B-4.C#5.C#6
0.25,B-3.C#5.C#6.E-2.E-3.E-4.G3
0.25,C#5.C#6
0.875,B-3.C#4.E2.E3.G3.G4.G5
0.125,G4.G5
0.875,B-3.C#4.E2.E3.G3.G4.G5
0.125,G4.G5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.F4.F5
0.25,F4.F5
0.25,B-3.C4.F2.F3.G4.G5
0.25,G4.G5
0.875,A3.C4.F2.F3.F4.F5
0.125,F4.F5
0.5,A3.C4.E-4.E-5.F2.F3.F4
0.5,A3.C4.F2.F3.F4
0.5,B-2.B-3.D4.D5.F4
0.5,E-4.E-5
0.5,A4.C4.D4.D5.F2.F3.F4
0.5,C4.C5
0.25,B-2.B-3.B-4.D4.D5.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.B-5.D4.F4
0.75,B-2.B-3.D4.F4
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.F5
0.25,F4.F5
0.25,A3.C4.E-4.F2.F3.F4.G4.G5
0.25,G4.G5
0.875,A3.C4.E-4.F2.F3.F4.F5
0.125,F4.F5
0.5,A3.C4.E-4.E-5.F2.F3.F4
0.5,A3.C4.F2.F3.F4
0.5,B-2.B-3.D4.D5.F4
0.5,E-4.E-5
0.5,A4.C4.D4.D5.F2.F3.F4
0.5,C4.C5
2.0,B-1.B-2.B-3.B-4.D4.F4
1.5,C3.D2.D3.D4.D5.D6
0.5,C3.D3.D4.D5.D6.E-2.E-3.E-4
1.0,D2.D3.D4
1.0,A4.A5.C2.C3.C4.F#4.F#5
0.5,B-1.B-2.B-3.B-4.B-5.G4.G5
0.5,D2.D3.D4
0.25,A4.A5.C2.C3.C4.C5.C6
0.25,A4.A5.C5.C6
0.5,A1.A2.A3
0.5,B-4.B-5.D5.D6.G1.G2.G3
1.5,G1.G2.G3
1.5,A4.C4.F3.F5
0.5,A4.C4.F3.G5
1.0,A4.C4.F3.F5
1.0,A4.C4.E-5.F3
0.5,B-3.B-4.D4.D5
0.5,F5
0.25,A4.C4.E-4.E-5
0.25,A4.C4.E-4
0.5,C5
2.0,B-4.D4.F4
1.5,C3.D2.D3.D4.D5.D6
0.5,C3.D3.D4.D5.D6.E-2.E-3.E-4
1.0,D2.D3.D4
1.0,A4.A5.C2.C3.C4.F#4.F#5
0.5,B-1.B-2.B-3.B-4.B-5.G4.G5
0.5,D2.D3.D4
0.25,A4.A5.C2.C3.C4.C5.C6
0.25,A4.A5.C5.C6
0.5,A1.A2.A3
0.5,B-4.B-5.D5.D6.G1.G2.G3
1.5,G1.G2.G3
1.5,A5.C5.F4.F6
0.5,A5.C5.F4.G6
1.0,A5.C5.F4.F6
1.0,A5.C5.E-6.F4
0.5,B-4.B-5.D5.D6
0.5,F6
0.25,A5.C5.E-5.E-6
0.25,A5.C5.E-5
0.5,C6
2.0,B-5.D5.F5
1.5,A2.A3.A4.C#4.C#5.C#6.E4.E5.E6
0.5,B-2.B-3.B-4.C#4.C#5.C#6.E4.E5.E6
0.875,A2.A3.A4.C#4.C#5.C#6.E4.E5.E6
0.125,A3.C#4.C#5.C#6.E4.E5.E6
1.0,C#4.C#5.C#6.E4.E5.E6.G2.G3.G4
0.5,D4.D5.D6.F2.F3.F4.F5.F6
0.375,A2.A3.A4
0.125,A3
0.25,E4.E5.E6.G2.G3.G4.G5.G6
0.25,E4.E5.E6.G4.G5.G6
0.5,E2.E3.E4
0.5,A4.A5.A6.D2.D3.D4.F4.F5.F6
1.5,D2.D3.D4
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.0833333,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.1666667,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.25,C3.C4.C5.D3.D4.D5.E4.E5.E6.G4.G5.G6
0.875,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.125,C3.C4.C5.E4.E5.E6.G4.G5.G6
0.5,B-2.B-3.B-4.C3.C4.C5.E4.E5.G4.G5
0.5,C3.C4.C5
0.5,A2.A3.A4.A5.C3.C4.C5.F4.F5
0.375,C3.C4.C5
0.125,C3.C4.C5
0.25,B-2.B-3.B-4.B-5.C3.C4.C5.G4.G5
0.25,B-4.B-5.C3.C4.C5.G4.G5
0.25,C3.C4.C5.G2.G3.G4
0.25,C3.C4.C5
0.5,A4.A5.C3.C4.C5.C6.F2.F3.F4
1.5,C3.C4.C5.F2.F3.F4
1.0,B-4.C#5.C#6.E-2.E-3.E-4.G2.G3.G4.G5
0.5,B-4.C#6.E-4.G5
0.5,B-4.D6.E-4.G5
0.5,B-4.C#6.E-4.G5
0.5,C#6
1.0,B-4.C#6.E-4.G5
1.0,B-4.C#6.E-4.G5
0.5,B-4.C#6.E-4.G4.G5
0.5,A4.A5.B-4.C#6.E-4.G5
0.5,B-4.B-5.C#6.E-4.G5
0.5,A4.A5.B-4.C#6.E-4.G5
0.5,B-4.B-5.C#6.E-4.G5
0.375,B-4.C#6.E-4.G4.G5
0.125,B-4.C#6.E-4.G5
0.5,B3.B4.D2.D3.D4.D5.D6.G4.G5
0.375,B3.B4.D2.D3.D4.D6.G4.G5
0.125,B3.B4.D2.D3.D4.D6.G4.G5
0.25,B4.B5.D4.D6.G5
0.25,B4.D4.D6.G5
0.25,A4.A5.B4.D4.E6.G5
0.25,B4.D4.E6.G5
0.5,B4.D4.D6.G4.G5
0.375,D6.F#4.F#5
0.125,D6
0.25,B4.D4.D6.E4.E5.G5
0.25,B4.D4.D6.G5
0.5,D4.D5
0.5,A3.A4.C#4.C#5.C5.D2.D3.D4.D6.F#4.F#5
0.375,A3.A4.C5.D2.D3.D4.D5.D6.F#4.F#5
0.125,A3.A4.C5.D2.D3.D4.D6.F#4.F#5
0.25,A3.A4.C5.D4.D6.F#5
0.25,C5.D4.D6.F#5
0.25,B3.B4.C5.D4.D6.F#5
0.25,C5.D4.D6.F#5
0.5,C4.C5.D4.D6.F#5
0.375,B3.B4.C5.D4.D6.F#5
0.125,C5.D4.D6.F#5
0.25,B4.C4.C5.D4.D6.F#5
0.25,B4.D4.D6.F#5
0.25,B4.D4.D5.D6.F#5
0.25,B4.D4.D6.F#5
0.5,B3.D3.D4.G1.G2.G3
0.5,D3.D4.G1.G2.G3.G4
0.25,B4.D3.D4.G1.G2.G3.G4
0.25,D3.D4.G1.G2.G3
0.25,D4.E3.E4.G1.G2.G3.G4
0.25,D4.E3.E4.G1.G2.G3
0.5,B4.D3.D4.G1.G2.G3.G4
0.5,D3.D4.G1.G2.G3.G4
0.25,B4.D3.D4.G1.G2.G3.G4
0.25,D3.D4.G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.25,D4.G1.G2.G3
0.5,C4.D3.D4.G1.G2.G3
0.5,D3.D4.F#4.G1.G2.G3
0.25,A4.C5.D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.25,D4.F#3.F#4.G1.G2.G3
0.5,A3.A4.C5.D4.G1.G2.G3
0.5,A3.A4.D4.F#4.G1.G2.G3
0.25,A4.C4.C5.D4.G1.G2.G3
0.25,C4.C5.D4.G1.G2.G3
0.25,C4.C5.D4.F#4.G1.G2.G3
0.25,C4.C5.D4.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3
0.5,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,B3.B4.D4.E5.E6.G1.G2.G3.G4
0.25,B3.B4.D4.E5.E6.G1.G2.G3
0.5,B4.D4.D5.D6.G1.G2.G3.G4
0.5,A3.A4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3.G4
0.25,B3.B4.D4.D5.D6.G1.G2.G3
0.25,C4.C5.D4.D5.G1.G2.G3.G4
0.25,C4.C5.D4.D5.G1.G2.G3
0.5,A3.C4.C5.D4.D5.D6.G1.G2.G3
0.25,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.125,C5.D4.D5.D6.F#4.G1.G2.G3
0.25,A4.C5.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.25,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.D5.F#4.F#5.G1.G2.G3
0.125,A4.D4.F#4.F#5.G1.G2.G3
0.5,A4.A5.C5.D4.D5.F#4.G1.G2.G3
0.25,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.D5.F#4.G1.G2.G3
0.125,A4.A5.D4.F#4.G1.G2.G3
last,D5
