1.0,B3.B4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
1.5,D3.D4.F#3.F#4
0.5,D3.D4.F#3
0.5,D3.F#3.F#4
0.5,D3.D4.F#3
1.0,B3.B4.C#3.E3.E4.G3.G4
0.5,A3.A4.C#3.E3.E4.G3.G4
0.5,A3.A4.C#3.E3.E4.G3.G4
0.5,A3.A4.C#3.E3.E4.G3.G4
0.5,A3.A4.C#3.E3.E4.G3.G4
1.5,A3.C#3.E4.G3
0.5,A3.C#3.E3.E4
0.5,A3.C#3.G3.G4
0.5,A3.C#3.E3.E4
1.0,B3.B4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,D3.D4.D5.F#3.F#4
1.0,A2.C#4.F#4.G3
0.5,A2.C#4.E4.G3
0.5,A2.C#4.E4.G3
0.5,A2.C#4.E4.G3
0.5,A2.A4.C#4.G3
0.75,B2.D4.F#3
0.125,B2.D4.E4.F#3
0.125,B2.D4.F#3.F#4
0.75,A3.C#3.E4.G4
0.125,A3.B4.C#3.E4
0.125,A3.A4.C#3.E4
1.0,A3.D3.D4.F#4
1.0,B3.B4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
1.5,D3.D4.F#3.F#4
0.5,D3.D4
0.5,D3.D4.F#3.F#4
0.5,B3.B4.D3.D4.F#3.F#4
1.0,B2.C#4.C#5.D4.F#3.F#4
0.5,B2.B3.B4.D4.F#3.F#4
0.5,B2.B3.B4.D4.F#3.F#4
0.5,B2.B3.B4.D4.F#3.F#4
0.5,B2.B3.B4.D4.F#3.F#4
1.5,B2.D4.F#3.F#4
0.5,B3.B4
0.5,B3.B4.D4.D5
0.5,B3.B4.D4.D5.F#4.F#5
1.0,B3.B4.D4.D5.G4.G5
0.5,B3.B4.D4.D5.F#4.F#5
0.5,B3.B4.D4.D5.F#4.F#5
0.5,B3.B4.D4.D5.F#4.F#5
0.5,B3.B4.D4.D5.F#4.F#5
1.0,A4.B5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A3.D4.D5.D6.F#4
1.0,A3.C#5.F#5.G4
0.5,A3.C#5.E5.G4
0.5,A3.C#5.E5.G4
0.5,A3.C#5.E5.G4
0.5,A3.A5.C#5.G4
0.25,D4.D5.F#4
0.25,A4.D4.F#4
0.25,G#4
0.25,A4
0.25,B4
0.25,A4
0.25,B4
0.25,C#5
0.25,D5
0.25,C#5
0.25,D5
0.25,E5
0.25,B-3.G5
0.25,C#4.G5
0.25,F#4.G5
0.25,C#4.G5
0.25,B-3.F#5
0.25,C#4.F#5
0.25,F#4.F#5
0.25,C#4
0.25,B-3.F#5
0.25,C#4
0.25,F#4.F#5
0.25,C#4
0.25,C#6.G#3
0.25,B3.C#6
0.25,C#6.F4
0.25,B3.C#6
0.25,C#6.G#3
0.25,B3.C#6
0.25,C#6.F4
0.25,B3.C#6
0.25,C#6.G#3
0.25,B3.C#6
0.25,C#6.F4
0.25,B3.C#6
0.25,A3.G#5
0.25,C#4.G#5
0.25,F#4.G#5
0.25,C#4.G#5
0.25,A3.F#5
0.25,C#4.F#5
0.25,F#4.F#5
0.25,C#4
0.25,A3.F#5
0.25,C#4
0.25,F#4.F#5
0.25,C#4
0.25,D6.G#3
0.25,B3.D6
0.25,D6.F4
0.25,B3.D6
0.25,D6.G#3
0.25,B3.D6
0.25,D6.F4
0.25,B3.D6
0.25,D6.G#3
0.25,B3.D6
0.25,D6.F4
0.25,B3.D6
0.25,A3.C#6
0.25,C#4.C#6
0.25,C#6.F#4
0.25,C#6.F#3
0.25,B3.B5.G#3
0.25,B5.F#4
0.25,A3.A5.C#4
0.25,A5.F#4
0.25,B3.D4.G#5
0.25,F#4.G#5
0.25,A3.C#4.F#5
0.25,F#4.F#5
0.25,B2.D5
0.25,D3.D5
0.25,B3.D5
0.25,B2.D5
0.25,C#3.C#5.E3
0.25,B3.C#5
0.25,B4.D3.F#3
0.25,B3.B4
0.25,A4.C#3.F#3
0.25,A4.C#4
0.25,B2.F#3.G#4
0.25,D4.G#4
0.25,C#3.F#4
0.25,A3.F#4
0.25,C#4.F#4
0.25,A3.F#4
0.25,C#3.F#4
0.25,A3.F#4
0.125,C#4.F#4.G#4
0.125,C#4.F#4
0.125,A3.F4
0.125,A3.F#4
0.25,A4.C#3
0.25,A4.B3
0.25,A4.C#4
0.25,B3.G#4
0.25,A3.C#6.F#3
0.25,C#4.C#6
0.25,C#6.F#4
0.25,C#6.F#3
0.25,B3.B5.G#3
0.25,B5.F#4
0.25,A3.A5.C#4
0.25,A5.F#4
0.25,B3.D4.G#5
0.25,F#4.G#5
0.25,A3.C#4.F#5
0.125,F#4.F#5
0.125,E5.F#4.F#5
0.25,B2.D5
0.25,D3.D5
0.25,B3.D5
0.25,B2.D5
0.25,C#3.C#5.E3
0.25,B3.C#5
0.25,B4.D3.F#3
0.25,B3.B4
0.25,A4.C#3.F#3
0.25,A4.C#4
0.25,B2.F#3.G#4
0.25,D4.G#4
0.25,C#3.C#5
0.25,A3.C#5
0.25,C#4.C#5
0.25,A3.C#5
0.25,C#3.C#5
0.25,A3.C#5
0.25,C#4.F#4
0.25,A3.F#4
0.25,A4.C#3
0.25,A4.B3
0.25,A4.C#4
0.25,B3.G#4
1.0,A3.D3.G#4
0.5,A3.D3.F#4
0.5,A3.D3.F#4
0.5,A3.D3.F#4
0.5,A3.D3.F#4
1.0,C4.D3.G#3
0.5,A3.C4.D3
0.5,A3.C4.D3
0.5,A3.C4.D3
0.5,A3.C4.D3
1.0,A3.C#3.G#4
0.5,A3.C#3.F#4
0.5,A3.C#3.F#4
0.5,A3.C#3.F#4
0.5,A3.C#3.F#4
1.0,B3.C#3.C#4.G#3
0.5,A3.C#3.C#4.F#3
0.5,A3.C#3.C#4.F#3
0.5,A3.C#3.C#4.F#3
0.5,A3.C#3.C#4.F#3
1.0,A3.A4.C3.E-3.F#3
0.5,A3.C3.E-3.F#3.F#4
0.5,A3.C3.E-3.F#3.F#4
0.5,A3.C3.E-3.F#3.F#4
0.5,A3.C3.E-3.F#3.F#4
1.0,A3.A4.B2.E-3.F#3
0.5,A3.B2.E-3.F#3.F#4
0.5,A3.B2.E-3.F#3.F#4
0.5,A3.B2.E-3.F#3.F#4
0.5,A3.B2.E-3.F#3.F#4
0.5,B2.B4.D3.G3
0.5,B2.D3.G3.G4
0.5,A2.A3.C3.C5.E3
0.5,A2.A3.A4.C3.E3
0.5,A3.C4.D3.G4
0.5,A3.C4.D3.F#4
0.33333333,B4.E5.G2.G4
0.33333334,B4.D3.E5.G4
0.33333333,B4.E5.G3.G4
0.33333333,B3.B4.D5.G4
0.33333334,B4.D5.G3.G4
0.33333333,B4.D3.D5.G4
0.33333333,B3.B4.D5.G4
0.33333334,B4.D5.G3.G4
0.33333333,B4.D3.D5.G4
0.33333333,B4.G2.G4
0.33333334,B4.D3.G4
0.33333333,B4.G3.G4
0.3333333,B3.B4.G4
0.3333334,D4.G3
0.3333333,D3.G4
0.3333333,B3.B4
0.3333334,G3.G4
0.3333333,B4.D3
0.3333333,A4.C5.E5.F#2
0.3333334,A4.C5.D3.E5
0.3333333,A3.A4.C5.E5
0.3333333,A4.C4.C5.D5
0.3333334,A3.A4.C5.D5
0.3333333,A4.C5.D3.D5
0.3333333,A4.C4.C5.D5
0.3333334,A3.A4.C5.D5
0.3333333,A4.C5.D3.D5
0.3333333,A4.D4.F#2
0.3333334,A4.D3.D4
0.3333333,A3.A4.D4
0.3333333,A4.C4.D4
0.3333334,A3.D4
0.3333333,A4.D3
0.3333333,C4.C5
0.3333334,A3.A4
0.3333333,C5.D3
0.3333333,B4.E5.G2.G4
0.3333334,B4.D3.E5.G4
0.0833333,B4.E5.G3.G4
0.25,B4.D5.G3.G4
0.3333333,B3.B4.G4
0.3333334,B4.C5.G3.G4
0.3333333,B4.D3.G4
0.3333333,B3.B4.E5.G4
0.3333334,B4.F#5.G3.G4
0.3333333,B4.D3.G4
0.3333333,B4.D4.F#2.F#4
0.3333334,B4.D3.D4.F#4
0.0833333,A3.B4.D4.F#4
0.25,A3.A4.D4.F#4
0.3333333,C4.D4.F#4
0.3333334,A3.D4.F#4.G4
0.3333333,D3.D4.F#4
0.3333333,A3.B4.D4.F#4
0.3333334,C5.D4.F#3.F#4
0.3333333,C3.D4.F#4
0.3333333,B3.E2.G4
0.3333334,B2.B3.G4
0.0833333,B3.G3.G4
0.125,A4.B3.G3
0.125,B3.B4.G3
0.3333333,A4.C5.D4.F#2
0.3333334,A4.C5.D3.D4
0.0833333,A3.A4.C5.D4
0.125,A3.A4.D4.E5
0.125,A3.A4.D4.D5
0.3333333,B4.D4.G2.G4
0.1666667,B4.D3.D4.G4
0.1666667,D3
0.3333333,B3
0.3333333,B4.E5.G2.G4
0.3333334,B4.D3.E5.G4
0.3333333,B4.E5.G3.G4
0.3333333,B3.B4.D5.G4
0.3333334,B4.D5.G3.G4
0.3333333,B4.D3.D5.G4
0.3333333,B3.B4.D5.G4
0.3333334,B4.D5.G3.G4
0.3333333,B4.D3.D5.G4
0.3333333,A5.B4.E2.E5
0.3333334,A5.B4.E3.E5
0.3333333,A5.B4.E5.G3
0.3333333,B3.B4.E5.G5
0.3333334,B4.E5.G3.G5
0.3333333,B4.E3.E5.G5
0.3333333,B3.B4.E5.G5
0.3333334,B4.E5.G3.G5
0.3333333,B4.E3.E5.G5
1.0,A1.A2.E5.E6.G5
0.3333333,A1.A2.C#6.E5.G5
0.3333334,A1.A2.C#6.E5.G5
0.3333333,A1.A2.C#6.E5.G5
0.3333333,A1.A2.C#6.E5.G5
0.3333334,A1.A2.C#6.E5.G5
0.3333333,A1.A2.C#6.E5.G5
1.0,B-2.B-3.E5.E6.G#5
0.3333333,B-1.B-2.D6.E5.G#5
0.3333334,B-1.B-2.D6.E5.G#5
0.3333333,B-1.B-2.D6.E5.G#5
0.3333333,B-1.B-2.D6.E5.G#5
0.3333334,B-1.B-2.D6.E5.G#5
0.3333333,B-1.B-2.D6.E5.G#5
1.0,A1.A2.E4.E5.G4
0.3333333,A1.A2.C#5.E4.G4
0.3333334,A1.A2.C#5.E4.G4
0.3333333,A1.A2.C#5.E4.G4
0.3333333,A1.A2.C#5.E4.G4
0.3333334,A1.A2.C#5.E4.G4
0.3333333,A1.A2.C#5.E4.G4
1.0,B-2.E4.E5.G#4
0.3333333,B-1.D5.E4.G#4
0.3333334,B-1.D5.E4.G#4
0.3333333,B-1.D5.E4.G#4
0.3333333,B-1.D5.E4.G#4
0.3333334,B-1.D5.E4.G#4
0.3333333,B-1.D5.E4.G#4
1.0,A1.A4.C#5.E4
0.3333333,A1.A4.C#4.E4
0.3333334,A2.A4.C#4.E4
0.3333333,A2.A4.C#4.E4
0.3333333,A2.A4.C#4.E4
0.3333334,A2.A4.C#4.E4
0.3333333,A2.A4.C#4.E4
1.0,A1.B4.D4.G4
0.3333333,A1.B3.D4.G4
0.3333334,A2.B3.D4.G4
0.3333333,A2.B3.D4.G4
0.3333333,A2.B3.D4.G4
0.3333334,A2.B3.D4.G4
0.3333333,A2.B3.D4.G4
1.0,A2.A4.D4.F#4
0.3333333,A2.A3.D4.F#4
0.3333334,A1.A3.D4.F#4
0.3333333,A1.A3.D4.F#4
0.3333333,A1.A3.D4.F#4
0.3333334,A1.A3.D4.F#4
0.3333333,A1.A3.D4.F#4
1.0,A2.A3.C#4.E4.G4
0.3333333,A2.A3.C#4.E4.G3
0.3333334,A1.A3.C#4.E4.G3
0.3333333,A1.A3.C#4.E4.G3
0.3333333,A1.A3.C#4.E4.G3
0.3333334,A1.A3.C#4.E4.G3
0.3333333,A1.A3.C#4.E4.G3
1.0,B4.D3.D4.F#3.F#4
0.5,A4.D3.D4.F#3.F#4
0.5,A4.D3.D4.F#3.F#4
0.5,A4.D4.F#4
0.5,A4.D4.F#4
1.0,B3.D3.D4.F#3.F#4
0.5,A3.D3.D4.F#3.F#4
0.5,A3.D3.F#3.F#4
0.5,A3.D3.D4.F#3
0.5,A3.D3.F#3.F#4
1.0,B4.C#3.E3.E4.G4
0.5,A4.C#3.E3.E4.G4
0.5,A3.A4.C#3.E3.E4.G4
0.5,A4.C#3.E3.E4.G4
0.5,A3.A4.C#3.E3.E4.G4
1.0,B3.C#3.E3.E4.G3
0.5,A3.C#3.E3.E4.G3
0.5,A3.C#3.E3.G3.G4
0.5,A3.C#3.E3.E4.G3
0.5,A3.C#3.E3.G3.G4
1.0,B4.D3.D4.F#3.F#4
0.5,A4.D3.D4.F#3.F#4
0.5,A4.D3.D4.F#3.F#4
0.5,A3.A4.D3.D4.F#3.F#4
0.5,A4.D3.D4.F#3.F#4
1.0,B2.C#4.E5.F#3.F#4
0.5,B2.B3.D5.F#3.F#4
0.5,B3.D4.D5.F#4
0.5,A3.D4.D5.F#4
0.5,B4.D4.D5.G3
1.0,A3.A4.B5.D3.D5.F#2
0.5,A3.A4.A5.D3.D5.F#2
0.5,A3.A4.A5.D4.D5.F#3
0.5,A3.A4.A5.D4.D5.F#3
0.5,A3.D4.D5.D6.F#4
1.0,A3.A4.D4.F#5.G4
0.5,A3.A4.C#4.E5.G4
0.5,A3.B3.B4.E5.G4
0.5,A3.A4.C#4.E5.G4
0.5,A3.A5.C#5.G4
1.0,B-4.D3.D4.F2.F3
0.5,A4.D3.D4.F2.F3
0.5,A4.D3.D4.F2.F3
0.5,A4.D3.D4.F2.F3
0.5,A2.D3.D4.D5.F3
1.0,A2.C#4.F4.G3
0.5,A2.C#4.E4.G3
0.5,A2.C#4.E4.G3
0.5,A2.C#4.E4.G3
0.5,A2.A4.C#4.G3
0.25,E5.F3
0.25,A3.E5
0.25,D4.E5
0.25,A3.E5
0.25,D5.F3
0.25,A3.D5
0.25,D4.D5
0.25,A3
0.25,D5.F3
0.25,A3
0.25,D4.D5
0.25,A3
0.25,A5.E3
0.25,A5.G3
0.25,A5.C#4
0.25,A5.G3
0.25,A5.E3
0.25,A5.G3
0.25,A5.C#4
0.25,A5.G3
0.25,A5.E3
0.25,A5.G3
0.25,A5.C#4
0.25,A5.G3
0.25,E5.F3
0.25,A3.E5
0.25,D4.E5
0.25,A3.E5
0.25,D5.F3
0.25,A3.D5
0.25,D4.D5
0.25,A3
0.25,D5.F3
0.25,A3
0.25,D4.D5
0.25,A3
0.25,B-5.E3
0.25,B-5.G3
0.25,B-5.C#4
0.25,B-5.G3
0.25,B-5.E3
0.25,B-5.G3
0.25,B-5.C#4
0.25,B-5.G3
0.25,B-5.E3
0.25,B-5.G3
0.25,B-5.C#4
0.25,B-5.G3
0.25,A5.F3
0.25,A3.A5
0.25,A5.D4
0.25,A5.D3
0.25,E3.G3.G5
0.25,D4.G5
0.25,A3.F3.F5
0.25,D4.F5
0.25,B-3.E5.G3
0.25,D4.E5
0.25,A3.D5.F3
0.25,D4.D5
0.25,B-4.G2
0.25,B-2.B-4
0.25,B-4.G3
0.25,B-4.G2
0.25,A2.A4.C#3
0.25,A3.A4
0.25,B-2.D3.G4
0.25,A3.G4
0.25,A2.D3.F4
0.25,A3.F4
0.25,D3.E4.G2
0.25,B-3.E4
0.25,A2.D4
0.25,D4.F3
0.25,A3.D4
0.25,D4.F3
0.25,A2.D4
0.125,C#4.D4.F3
0.125,D4.F3
0.125,A3.E4
0.125,A3.D4
0.125,C#4.F3
0.125,D4.F3
0.25,A2.F4
0.25,F4.G3
0.25,A3.F4
0.25,E4.G3
0.25,A5.F#3
0.25,A3.A5
0.25,A5.D4
0.25,A5.D3
0.25,E3.G3.G5
0.25,D4.G5
0.25,A3.F#3.F#5
0.25,D4.F#5
0.25,B3.E5.G3
0.25,D4.E5
0.25,A3.D5.F#3
0.125,D4.D5
0.125,C#5.D4.D5
0.25,B4.G2
0.25,B2.B4
0.25,B4.G3
0.25,B4.G2
0.25,A2.A4.C#3
0.25,A3.A4
0.25,B2.D3.G4
0.25,A3.G4
0.25,A2.D3.F#4
0.25,A3.F#4
0.25,D3.E4.G#2
0.25,B3.E4
0.25,A2.A4
0.25,A4.F#3
0.25,A3.A4
0.25,A4.F#3
0.25,A2.A4
0.25,A4.F#3
0.25,A3.D4
0.25,D4.F#3
0.25,A2.F#4
0.25,F#4.G3
0.25,A3.F#4
0.25,E4.G3
1.0,D3.E4.F#3
0.5,D3.D4.F#3
0.5,D3.D4.F#3
0.5,D3.D4.F#3
0.5,D3.D4.F#3
1.0,B4.D3.D4.E4.G3
0.5,A4.C#4.D3.E4.G3
0.5,A4.C#4.D3.E3.G4
0.5,A4.C#4.D3.F#3.F#4
0.5,A4.C#4.D3.E4.G3
1.0,A2.D2.D3.E4.F#3
0.5,A2.D2.D3.D4.F#3
0.5,A2.D2.D3.D4.F#3
0.5,A2.D2.D3.D4.F#3
0.5,A2.D2.D3.D4.F#3
1.0,B-3.B-4.D2.D4.E3.G2
0.5,A3.A4.C#4.D2.E3.G2
0.5,A3.A4.C#3.D2.E4.G2
0.5,A3.A4.D2.D3.D4.F#2
0.5,A3.A4.C#4.D2.E3.G2
2.0,A3.A4.D2.D3.D4.F#2
1.0,A2.A3.D2.D4.F#4
last,D2.D3.D4.D5.D6
