0.333333333,G1.G2.G3
0.333333334,B3.D4.G1.G2.G3
0.333333333,D4.G1.G2.G3.G4
0.333333333,B4.G1.G2.G3.G4
0.333333334,D4.G1.G2.G3.G4
0.333333333,B3.D4.G1.G2.G3
0.333333333,G1.G2.G3
0.333333334,B3.D4.G1.G2.G3
0.333333333,D4.G1.G2.G3.G4
0.333333333,B4.G1.G2.G3.G4
0.333333334,D4.G1.G2.G3.G4
0.333333333,B3.D4.G1.G2.G3
0.333333333,G1.G2.G3
0.333333334,D4.G1.G2.G3.G4
0.333333333,B4.G1.G2.G3.G4
0.333333333,B4.D5.G1.G2.G3
0.333333334,B4.G1.G2.G3.G4
0.333333333,D4.G1.G2.G3.G4
0.333333333,G1.G2.G3
0.333333334,B4.F4.G1.G2.G3
0.333333333,B4.D5.G1.G2.G3
0.333333333,D5.F5.G1.G2.G3
0.333333334,B4.D5.G1.G2.G3
0.333333333,B4.F4.G1.G2.G3
0.33333333,G1.G2.G3
0.33333334,E4.G1.G2.G3.G4
0.33333333,C5.G1.G2.G3.G4
0.33333333,C5.E5.G1.G2.G3
0.33333334,C5.G1.G2.G3.G4
0.33333333,E4.G1.G2.G3.G4
0.33333333,G1.G2.G3
0.33333334,E-4.F#4.G1.G2.G3
0.33333333,C5.F#4.G1.G2.G3
0.33333333,C5.E-5.G1.G2.G3
0.33333334,C5.F#4.G1.G2.G3
0.33333333,E-4.F#4.G1.G2.G3
0.33333333,G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.08333334,G1.G2.G3
0.25,B4.G1.G2.G3.G4
0.08333333,G1.G2.G3
0.25,B4.D5.G1.G2.G3
0.08333333,G1.G2.G3
0.25,B4.G1.G2.G3.G4
0.08333334,G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.08333333,G1.G2.G3
0.33333333,G1.G2.G3
0.25,B3.D4.G1.G2.G3
0.08333334,G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.08333333,G1.G2.G3
0.25,B4.G1.G2.G3.G4
0.08333333,G1.G2.G3
0.25,D4.G1.G2.G3.G4
0.08333334,G1.G2.G3
0.25,B3.D4.G1.G2.G3
0.08333333,G1.G2.G3
0.33333333,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333334,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.25,B3.B4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333334,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.33333333,B3.E1.E2.E3.G4
0.25,B3.C#4.E1.E2.E3.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.C#4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.B4.E1.E2.E3.F#4.G4
0.08333333,B3.E1.E2.E3.F#4
0.16666667,B3.C#4.E1.E2.E3.F#4.G4
0.08333333,B3.C#4.E1.E2.E3.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.C#4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3.G4
0.33333333,B3.B4.D1.D2.D3
0.25,B3.B4.D1.D2.D3.D4
0.08333334,B3.B4.D1.D2.D3
0.25,B3.B4.D1.D2.D3.D4.G4
0.08333333,B3.B4.D1.D2.D3
0.25,B3.B4.D1.D2.D3.G4
0.08333333,B3.B4.D1.D2.D3
0.25,B3.B4.D1.D2.D3.D4.G4
0.08333334,B3.B4.D1.D2.D3
0.25,B3.B4.D1.D2.D3.D4
0.08333333,B3.B4.D1.D2.D3
0.33333333,B4.C4.D1.D2.D3
0.25,B4.C4.D1.D2.D3.F#4
0.08333334,B4.C4.D1.D2.D3
0.25,A4.B4.C4.D1.D2.D3.F#4
0.08333333,B4.C4.D1.D2.D3
0.25,A4.C4.C5.D1.D2.D3
0.08333333,A4.C4.D1.D2.D3
0.25,A4.C4.D1.D2.D3.F#4
0.08333334,A4.C4.D1.D2.D3
0.25,A4.C4.D1.D2.D3.F#4
0.08333333,A4.C4.D1.D2.D3
0.33333333,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.B4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333333,B3.E1.E2.E3.E4.G4
0.33333333,B3.E1.E2.E3.E4.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3.E4.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.B4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3
0.25,B3.E1.E2.E3.E4
0.08333333,B3.E1.E2.E3
0.33333333,A4.C1.C2.C3.C4
0.25,A4.C1.C2.C3.C4.E4
0.08333334,A4.C1.C2.C3.C4
0.25,A4.C1.C2.C3.C4.E4
0.08333333,A4.C1.C2.C3.C4
0.25,A4.C1.C2.C3.C4.C5.E4
0.08333333,A4.C1.C2.C3.C4
0.25,A4.B4.C1.C2.C3.C4.E4
0.08333334,B4.C1.C2.C3.C4
0.25,A4.C1.C2.C3.C4.E4
0.08333333,A4.C1.C2.C3.C4
0.33333333,A3.D1.D2.D3.G4
0.16666667,A3.C4.D1.D2.D3.D4.G4
0.08333333,A3.C4.D1.D2.D3.D4.F#4
0.08333334,A3.D1.D2.D3.F#4
0.25,A3.D1.D2.D3.D4.F#4
0.08333333,A3.D1.D2.D3.F#4
0.25,A3.A4.D1.D2.D3.E4.F#4
0.08333333,A3.D1.D2.D3.E4
0.16666667,A3.D1.D2.D3.D4.E4.F#4
0.08333333,A3.D1.D2.D3.D4.F#4
0.08333334,A3.D1.D2.D3.F#4
0.25,A3.C4.D1.D2.D3.D4.F#4
0.08333333,A3.D1.D2.D3.F#4
0.33333333,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333334,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.25,B3.B4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333334,B3.G1.G2.G3.G4
0.25,B3.D4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.25,B3.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3
0.25,B3.D4.G1.G2.G3
0.08333334,B3.G1.G2.G3
0.25,B3.D4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3
0.25,B3.B4.D4.G1.G2.G3.G4
0.08333333,B3.B4.G1.G2.G3
0.25,B3.B4.D4.G1.G2.G3.G4
0.08333334,B3.B4.G1.G2.G3
0.25,B3.B4.D4.G1.G2.G3
0.08333333,B3.B4.G1.G2.G3
0.33333333,B3.B4.G1.G2.G3
0.25,B3.B4.E-4.G1.G2.G3
0.08333334,B3.B4.G1.G2.G3
0.25,B3.B4.E-4.G1.G2.G3.G4
0.08333333,B3.B4.G1.G2.G3
0.25,B3.B4.G1.G2.G3.G4
0.08333333,B3.B4.G1.G2.G3
0.25,B3.B4.E-4.G1.G2.G3.G4
0.08333334,B3.B4.G1.G2.G3
0.08333333,B3.B4.E-4.G1.G2.G3.G4
0.125,A4.B3.E-4.G1.G2.G3.G4
0.04166667,B3.E-4.G1.G2.G3.G4
0.08333333,B3.G1.G2.G3.G4
0.33333333,B3.F#4.G1.G2.G3
0.16666667,B3.E4.F#4.G1.G2.G3
0.08333333,B3.E4.G1.G2.G3
0.08333334,B3.E4.G1.G2.G3
0.25,B3.E4.G1.G2.G3.G4
0.08333333,B3.E4.G1.G2.G3
0.25,B3.B4.G1.G2.G3.G4
0.08333333,B3.B4.G1.G2.G3
0.25,B3.B4.E4.G1.G2.G3.G4
0.08333334,B3.B4.G1.G2.G3
0.20833333,B3.B4.E4.G1.G2.G3
0.04166667,B3.C#5.E4.G1.G2.G3
0.08333333,B3.C#5.G1.G2.G3
0.33333333,B3.B4.F#1.F#2.F#3
0.25,B3.B4.C#4.E4.F#1.F#2.F#3
0.08333334,B3.B4.F#1.F#2.F#3
0.25,B3.B4.E4.F#1.F#2.F#3.G4
0.08333333,B3.B4.F#1.F#2.F#3
0.25,B3.B4.F#1.F#2.F#3.G4
0.08333333,B3.B4.F#1.F#2.F#3
0.25,B3.B4.E4.F#1.F#2.F#3.G4
0.08333334,B3.B4.F#1.F#2.F#3
0.25,B3.B4.C#4.E4.F#1.F#2.F#3
0.08333333,B3.B4.F#1.F#2.F#3
0.33333333,B-3.B-4.F#1.F#2.F#3
0.25,B-3.B-4.C#4.E4.F#1.F#2.F#3
0.08333334,B-3.B-4.F#1.F#2.F#3
0.25,B-3.B-4.E4.F#1.F#2.F#3.F#4
0.08333333,B-3.B-4.F#1.F#2.F#3
0.25,B-3.B-4.F#1.F#2.F#3.F#4
0.08333333,B-3.F#1.F#2.F#3
0.16666667,B-3.E4.F#1.F#2.F#3.F#4
0.08333333,B-3.E4.F#1.F#2.F#3.F#4
0.08333334,B-3.F#1.F#2.F#3.F#4
0.25,B-3.C#4.E4.F#1.F#2.F#3.F#4
0.08333333,B-3.F#1.F#2.F#3.F#4
0.33333333,A4.C4.D3.E-1.E-2.E-3
0.25,A4.C4.D3.E-1.E-2.E-3.F#4
0.08333334,A4.C4.D3.E-1.E-2.E-3
0.25,A4.C4.D3.E-1.E-2.E-3.F#4
0.08333333,A4.C4.D3.E-1.E-2.E-3
0.25,A4.C4.C5.D3.E-1.E-2.E-3
0.08333333,A4.C4.D3.E-1.E-2.E-3
0.16666667,A4.C4.D3.E-1.E-2.E-3.F#4
0.08333333,A4.C4.D3.E-1.E-2.E-3.F#4.G4
0.08333334,C4.D3.E-1.E-2.E-3.G4
0.25,C4.D3.E-1.E-2.E-3.F#4.G4
0.08333333,C4.D3.E-1.E-2.E-3.G4
0.33333333,C4.D3.E-1.E-2.E-3.F#4
0.25,A4.C4.D3.E-1.E-2.E-3.F#4
0.08333334,A4.C4.D3.E-1.E-2.E-3
0.25,A4.B4.C4.D3.E-1.E-2.E-3.F#4
0.08333333,B4.C4.D3.E-1.E-2.E-3
0.25,A4.C4.C5.D3.E-1.E-2.E-3
0.08333333,C4.C5.D3.E-1.E-2.E-3
0.25,A4.C4.D3.E-1.E-2.E-3.F#4
0.08333334,A4.C4.D3.E-1.E-2.E-3
0.25,C4.D3.E-1.E-2.E-3.F#4
0.08333333,C4.D3.E-1.E-2.E-3.F#4
0.33333333,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.B4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333334,B3.E1.E2.E3.G4
0.25,B3.E1.E2.E3.E4.G4
0.08333333,B3.E1.E2.E3.G4
0.33333333,B3.E1.E2.E3.G4
0.16666667,B3.C#4.E1.E2.E3.G4
0.08333333,B3.C#4.E1.E2.E3
0.08333334,B3.E1.E2.E3
0.25,B3.C#4.E1.E2.E3.G4
0.08333333,B3.E1.E2.E3
0.25,B3.B4.E1.E2.E3.G4
0.08333333,B3.B4.E1.E2.E3
0.16666667,B3.B4.C#4.E1.E2.E3.G4
0.08333333,A4.B3.C#4.E1.E2.E3.G4
0.08333334,A4.B3.E1.E2.E3
0.25,A4.B3.C#4.E1.E2.E3
0.08333333,A4.B3.E1.E2.E3
0.33333333,A3.A4.F#1.F#2.F#3
0.25,A3.A4.D4.F#1.F#2.F#3
0.08333334,A3.A4.F#1.F#2.F#3
0.25,A3.A4.D4.F#1.F#2.F#3.F#4
0.08333333,A3.A4.F#1.F#2.F#3
0.25,A3.A4.F#1.F#2.F#3.F#4
0.08333333,A3.A4.F#1.F#2.F#3
0.16666667,A3.A4.D4.F#1.F#2.F#3.F#4
0.08333333,A3.D4.F#1.F#2.F#3.F#4
0.08333334,A3.F#1.F#2.F#3.F#4
0.25,A3.D4.F#1.F#2.F#3.F#4
0.08333333,A3.F#1.F#2.F#3.F#4
0.33333333,B1.B2.B3.D4.E4
0.25,B1.B2.B3.D4.E4.G#4
0.08333334,B1.B2.B3.D4.G#4
0.25,B1.B2.B3.B4.D4.E4.G#4
0.08333333,B1.B2.B3.B4.D4
0.25,B1.B2.B3.D4.D5.G#4
0.08333333,B1.B2.B3.D4.D5
0.25,B1.B2.B3.B4.D4.E4.G#4
0.08333334,B1.B2.B3.B4.D4
0.25,B1.B2.B3.D4.E4.G#4
0.08333333,B1.B2.B3.D4.G#4
0.33333333,A1.A2.A3.A4.D4
0.25,A1.A2.A3.A4.D4.F#4
0.08333334,A1.A2.A3.A4.D4
0.25,A1.A2.A3.A4.D4.F#4
0.08333333,A1.A2.A3.A4.D4
0.25,A1.A2.A3.A4.D4.D5
0.08333333,A1.A2.A3.A4.D4
0.25,A1.A2.A3.A4.D4.F#4
0.08333334,A1.A2.A3.A4.D4
0.25,A1.A2.A3.A4.D4.F#4
0.08333333,A1.A2.A3.A4.D4
0.33333333,A1.A2.A3.A4.C#4
0.25,A1.A2.A3.C#4.E4.G4
0.08333334,A1.A2.A3.C#4.E4
0.25,A1.A2.A3.A4.C#4.F#4.G4
0.08333333,A1.A2.A3.C#4.F#4
0.125,A1.A2.A3.A4.C#4.C#5.G4
0.125,A1.A2.A3.A4.C#4.C#5
0.08333333,A1.A2.A3.C#4.G4
0.04166667,A1.A2.A3.A4.C#4.F#4.G4
0.20833333,A1.A2.A3.A4.C#4.F#4.G4
0.08333334,A1.A2.A3.C#4.F#4
0.25,A1.A2.A3.A4.C#4.E4.G4
0.08333333,A1.A2.A3.C#4.E4
0.33333333,D2.D3.D4
0.25,D2.D3.D4.F#4
0.08333334,D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333333,D2.D3.D4
0.25,A4.D2.D3.D4.D5
0.08333333,D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333334,D2.D3.D4
0.25,D2.D3.D4.F#4
0.08333333,D2.D3.D4
0.33333333,D2.D3.D4
0.25,D2.D3.D4.F#4
0.08333334,D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333333,D2.D3.D4
0.25,A4.D2.D3.D4.D5
0.08333333,D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333334,D2.D3.D4
0.08333333,D2.D3.D4.F#4
0.16666667,D2.D3.D4.F#4
0.08333333,D2.D3.D4
0.33333333,A4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.25,A4.D2.D3.D4.D5
0.08333333,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.33333333,A4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4.G#4
0.08333333,D2.D3.D4.G#4
0.25,A4.D2.D3.D4.D5
0.08333333,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,B4.C4.D2.D3.D4.F#4
0.08333333,B4.D2.D3.D4
0.33333333,A4.D2.D3.D4
0.25,A4.B3.D2.D3.D4.G4
0.08333334,A4.D2.D3.D4
0.25,B4.D2.D3.D4.G4
0.08333333,B4.D2.D3.D4
0.25,B4.D2.D3.D4.D5.G4
0.08333333,D2.D3.D4.G4
0.25,B4.D2.D3.D4.G4
0.08333334,D2.D3.D4.G4
0.25,B3.D2.D3.D4.G4
0.08333333,D2.D3.D4.G4
0.33333333,D2.D3.D4.G4
0.25,B3.D2.D3.D4.G4
0.08333334,D2.D3.D4.G4
0.25,B4.D2.D3.D4.G4
0.08333333,D2.D3.D4.G4
0.25,B4.D2.D3.D4.D5
0.08333333,D2.D3.D4
0.16666667,B4.D2.D3.D4.G4
0.08333333,B4.D2.D3.D4.G4
0.08333334,D2.D3.D4
0.25,B3.D2.D3.D4.G4
0.08333333,D2.D3.D4
0.33333333,A4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.25,A4.D2.D3.D4.D5
0.08333333,A4.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.08333334,A4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.33333333,A4.D2.D3.D4
0.25,C4.D2.D3.D4.F#4.G#4
0.08333334,D2.D3.D4.G#4
0.25,A4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.25,A4.C5.D2.D3.D4.D5
0.08333333,C5.D2.D3.D4
0.25,A4.B4.D2.D3.D4.F#4
0.08333334,B4.D2.D3.D4
0.25,A4.C4.D2.D3.D4.F#4
0.08333333,A4.D2.D3.D4
0.33333333,B3.E2.E3.E4.G4
0.25,B3.E2.E3.E4.G4
0.08333334,B3.E2.E3.E4.G4
0.25,B3.E2.E3.E4.G4
0.08333333,B3.E2.E3.E4.G4
0.25,B3.B4.E2.E3.E4.G4
0.08333333,B3.E2.E3.E4.G4
0.25,B3.E2.E3.E4.G4
0.08333334,B3.E2.E3.E4.G4
0.25,B3.E2.E3.E4.G4
0.08333333,B3.E2.E3.E4.G4
0.33333333,E2.E3.E4.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.08333334,E2.E3.E4.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.08333333,E2.E3.E4.G3.G4
0.25,E2.E3.E4.G3.G4
0.08333333,E2.E3.E4.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.08333334,E2.E3.E4.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.08333333,E2.E3.E4.G3.G4
0.33333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4
0.08333334,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333334,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4
0.08333333,A3.A4.D2.D3.D4
0.33333333,B1.B2.B3.B4
0.25,B1.B2.B3.B4.E-4
0.08333334,B1.B2.B3.B4
0.25,B1.B2.B3.B4.E-4.F#4
0.08333333,B1.B2.B3.B4
0.25,B1.B2.B3.B4.F#4
0.08333333,B1.B2.B3.B4
0.25,A4.B1.B2.B3.E-4.F#4
0.08333334,A4.B1.B2.B3
0.25,B1.B2.B3.B4.E-4
0.08333333,B1.B2.B3.B4
0.33333333,A1.A2.A3.C4.D5
0.25,A1.A2.A3.C4.D5.E4
0.08333334,A1.A2.A3.C4.D5
0.25,A1.A2.A3.A4.C4.D5.E4
0.08333333,A1.A2.A3.C4.D5
0.25,A1.A2.A3.A4.C4.C5
0.08333333,A1.A2.A3.C4.C5
0.25,A1.A2.A3.A4.C4.C5.E4
0.08333334,A1.A2.A3.C4.C5
0.25,A1.A2.A3.C4.C5.E4
0.08333333,A1.A2.A3.C4.C5
0.33333333,A1.A2.A3.C4.C5
0.25,A1.A2.A3.C4.C5.E4
0.08333334,A1.A2.A3.C4.C5
0.25,A1.A2.A3.A4.C4.C5.E4
0.08333333,A1.A2.A3.C4.C5
0.25,A1.A2.A3.A4.C4.C5
0.08333333,A1.A2.A3.C4.C5
0.25,A1.A2.A3.A4.C4.C5.E4
0.08333334,A1.A2.A3.C4.C5
0.25,A1.A2.A3.C4.E4
0.08333333,A1.A2.A3.C4.E4
0.33333333,A3.B4.C2.C3.C4
0.25,A3.B4.C2.C3.C4
0.08333334,A3.B4.C2.C3.C4
0.25,A3.B4.C2.C3.C4.E4
0.08333333,A3.B4.C2.C3.C4
0.25,A3.A4.C2.C3.C4.E4
0.08333333,A3.A4.C2.C3.C4
0.16666667,A3.A4.C2.C3.C4.E4
0.08333333,A3.C2.C3.C4.E4.G4
0.08333334,A3.C2.C3.C4.G4
0.25,A3.C2.C3.C4.G4
0.08333333,A3.C2.C3.C4.G4
0.33333333,B-3.E2.E3.E4.F#4
0.16666667,B-3.C#4.E2.E3.E4.F#4
0.08333333,B-3.C#4.E2.E3.E4.G4
0.08333334,B-3.E2.E3.E4.G4
0.25,B-3.C#4.E2.E3.E4.G4
0.08333333,B-3.E2.E3.E4.G4
0.25,B-3.B-4.E2.E3.E4.G4
0.08333333,B-3.B-4.E2.E3.E4
0.25,A4.B-3.C#4.E2.E3.E4.G4
0.08333334,A4.B-3.E2.E3.E4
0.25,B-3.C#4.E2.E3.E4.G4
0.08333333,B-3.E2.E3.E4.G4
0.33333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4
0.08333334,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333334,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4
0.08333333,A3.A4.D2.D3.D4
0.33333333,A3.A4.D2.D3.D4
0.25,A3.A4.B3.D2.D3.D4
0.08333334,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.25,A3.A4.D2.D3.D4.F#4
0.08333333,A3.A4.D2.D3.D4
0.16666667,A3.A4.D2.D3.D4.F#4
0.08333333,A3.D2.D3.D4.F#4
0.08333334,A3.D2.D3.D4
0.25,A3.B3.D2.D3.D4
0.08333333,A3.D2.D3.D4
0.33333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.08333334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.08333333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.08333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.08333334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.08333333,B3.B4.G2.G3.G4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.F#3.F#4.G4
0.0833333,B3.B4.E2.E3.E4.F#3.F#4
0.1666667,B3.B4.C#4.E2.E3.E4.F#3.F#4.G4
0.0833333,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.3333333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4
0.0833334,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833334,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4
0.0833333,B3.B4.D2.D3.D4
0.3333333,B3.B4.C4.C5.D2.D3.D4
0.25,B3.B4.C4.C5.D2.D3.D4.F#4
0.0833334,B3.B4.C4.C5.D2.D3.D4
0.25,A4.B3.B4.C4.C5.D2.D3.D4.F#4
0.0833333,B3.B4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4
0.0833333,A3.A4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4.F#4
0.0833334,A3.A4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4.F#4
0.0833333,A3.A4.C4.C5.D2.D3.D4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.3333333,A3.A4.C2.C3.C4.C5
0.25,A3.A4.C2.C3.C4.C5.E4
0.0833334,A3.A4.C2.C3.C5
0.25,A3.A4.C2.C3.C5.E4
0.0833333,A3.A4.C2.C3.C5
0.25,A3.A4.C2.C3.C5.E4
0.0833333,A3.A4.C2.C3.C5
0.25,A4.B3.B4.C2.C3.C5.E4
0.0833334,B3.B4.C2.C3.C5
0.25,A3.A4.C2.C3.C4.C5.E4
0.0833333,A3.A4.C2.C3.C5
0.3333333,A3.A4.D2.D3.D4.G3.G4
0.1666667,A3.A4.C4.D2.D3.D4.G3.G4
0.0833333,A3.A4.C4.D2.D3.D4.F#3.F#4
0.0833334,A3.A4.D2.D3.D4.F#3.F#4
0.25,A3.A4.D2.D3.D4.F#3.F#4
0.0833333,A3.A4.D2.D3.D4.F#3.F#4
0.25,A3.A4.D2.D3.D4.E3.E4.F#4
0.0833333,A3.A4.D2.D3.D4.E3.E4
0.1666667,A3.A4.D2.D3.D4.E3.E4.F#4
0.0833333,A3.A4.D2.D3.D4.F#3.F#4
0.0833334,A3.A4.D2.D3.D4.F#3.F#4
0.25,A3.A4.C4.D2.D3.D4.F#3.F#4
0.0833333,A3.A4.D2.D3.D4.F#3.F#4
0.3333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.3333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.3333333,B3.B4.G2.G3.G4
0.25,B3.B4.E-4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.E-4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.E-4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.0833333,B3.B4.E-4.G2.G3.G4
0.125,A3.A4.B3.B4.E-4.G2.G3.G4
0.0416667,A3.A4.B3.B4.E-4.G2.G3.G4
0.0833333,A3.A4.B3.B4.G2.G3.G4
0.125,B3.B4.F#3.F#4.G2.G3.G4
0.2083333,B3.B4.F#3.F#4.G2.G3.G4
0.1666667,B3.B4.E4.F#3.F#4.G2.G3.G4
0.0833333,B3.B4.E3.E4.G2.G3.G4
0.0833334,B3.B4.E3.E4.G2.G3.G4
0.25,B3.B4.E3.E4.G2.G3.G4
0.0833333,B3.B4.E3.E4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.E4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.C#4.C#5.E4.G2.G3.G4
0.0833333,B3.B4.C#4.C#5.G2.G3.G4
0.3333333,B3.B4.F#2.F#3.F#4
0.25,B3.B4.C#4.E4.F#2.F#3.F#4
0.0833334,B3.B4.F#2.F#3.F#4
0.25,B3.B4.E4.F#2.F#3.F#4.G4
0.0833333,B3.B4.F#2.F#3.F#4
0.25,B3.B4.F#2.F#3.F#4.G4
0.0833333,B3.B4.F#2.F#3.F#4
0.25,B3.B4.E4.F#2.F#3.F#4.G4
0.0833334,B3.B4.F#2.F#3.F#4
0.25,B3.B4.C#4.E4.F#2.F#3.F#4
0.0833333,B3.B4.F#2.F#3.F#4
0.3333333,B-3.B-4.F#2.F#3.F#4
0.25,B-3.B-4.C#4.E4.F#2.F#3.F#4
0.0833334,B-3.B-4.F#2.F#3.F#4
0.25,B-3.B-4.E4.F#2.F#3.F#4
0.0833333,B-3.B-4.F#2.F#3.F#4
0.25,B-3.B-4.F#2.F#3.F#4
0.0833333,B-3.B-4.F#2.F#3.F#4
0.1666667,B-3.B-4.E4.F#2.F#3.F#4
0.0833333,B-3.B-4.E4.F#2.F#3.F#4
0.0833334,B-3.B-4.F#2.F#3.F#4
0.25,B-3.B-4.C#4.E4.F#2.F#3.F#4
0.0833333,B-3.B-4.F#2.F#3.F#4
0.3333333,A3.A4.C4.C5.D3.E-2.E-3
0.25,A3.A4.C4.C5.D3.E-2.E-3.F#4
0.0833334,A3.A4.C4.C5.D3.E-2.E-3
0.25,A3.A4.C4.C5.D3.E-2.E-3.F#4
0.0833333,A3.A4.C4.C5.D3.E-2.E-3
0.25,A3.A4.C4.C5.D3.E-2.E-3
0.0833333,A3.A4.C4.C5.D3.E-2.E-3
0.1666667,A3.A4.C4.C5.D3.E-2.E-3.F#4
0.0833333,A4.C4.C5.D3.E-2.E-3.F#4.G3.G4
0.0833334,C4.C5.D3.E-2.E-3.G3.G4
0.25,C4.C5.D3.E-2.E-3.F#4.G3.G4
0.0833333,C4.C5.D3.E-2.E-3.G3.G4
0.3333333,C4.C5.D3.E-2.E-3.F#3.F#4
0.25,A3.A4.C4.C5.D3.E-2.E-3.F#4
0.0833334,A3.A4.C4.C5.D3.E-2.E-3
0.25,A4.B3.B4.C4.C5.D3.E-2.E-3.F#4
0.0833333,B3.B4.C4.C5.D3.E-2.E-3
0.25,A4.C4.C5.D3.E-2.E-3
0.0833333,C4.C5.D3.E-2.E-3
0.25,A3.A4.C4.C5.D3.E-2.E-3.F#4
0.0833334,A3.A4.C4.C5.D3.E-2.E-3
0.25,C4.C5.D3.E-2.E-3.F#3.F#4
0.0833333,C4.C5.D3.E-2.E-3.F#3.F#4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.G4
0.0833333,B3.B4.E2.E3.E4
0.1666667,B3.B4.C#4.E2.E3.E4.G4
0.0833333,A3.A4.B3.B4.C#4.E2.E3.E4.G4
0.0833334,A3.A4.B3.B4.E2.E3.E4
0.25,A3.A4.B3.B4.C#4.E2.E3.E4
0.0833333,A3.A4.B3.B4.E2.E3.E4
0.3333333,A3.A4.F#2.F#3.F#4
0.25,A3.A4.D4.F#2.F#3.F#4
0.0833334,A3.A4.F#2.F#3.F#4
0.25,A3.A4.D4.F#2.F#3.F#4
0.0833333,A3.A4.F#2.F#3.F#4
0.25,A3.A4.F#2.F#3.F#4
0.0833333,A3.A4.F#2.F#3.F#4
0.1666667,A3.A4.D4.F#2.F#3.F#4
0.0833333,A3.A4.D4.F#2.F#3.F#4
0.0833334,A3.A4.F#2.F#3.F#4
0.25,A3.A4.D4.F#2.F#3.F#4
0.0833333,A3.A4.F#2.F#3.F#4
0.3333333,B2.B3.B4.D4.D5.E3.E4
0.25,B2.B3.B4.D4.D5.E4.G#3.G#4
0.0833334,B2.B3.B4.D4.D5.G#3.G#4
0.25,B2.B3.B4.D4.D5.E4.G#4
0.0833333,B2.B3.B4.D4.D5
0.25,B2.B3.B4.D4.D5.G#4
0.0833333,B2.B3.B4.D4.D5
0.25,B2.B3.B4.D4.D5.E4.G#4
0.0833334,B2.B3.B4.D4.D5
0.25,B2.B3.B4.D4.D5.E4.G#3.G#4
0.0833333,B2.B3.B4.D4.D5.G#3.G#4
0.3333333,A2.A3.A4.D4.D5
0.25,A2.A3.A4.D4.D5.F#4
0.0833334,A2.A3.A4.D4.D5
0.25,A2.A3.A4.D4.D5.F#4
0.0833333,A2.A3.A4.D4.D5
0.25,A2.A3.A4.D4.D5
0.0833333,A2.A3.A4.D4.D5
0.25,A2.A3.A4.D4.D5.F#4
0.0833334,A2.A3.A4.D4.D5
0.25,A2.A3.A4.D4.D5.F#4
0.0833333,A2.A3.A4.D4.D5
0.3333333,A2.A3.A4.C#4.C#5
0.25,A2.A3.A4.C#4.C#5.E3.E4.G4
0.0833334,A2.A3.A4.C#4.C#5.E3.E4
0.25,A2.A3.A4.C#4.C#5.F#3.F#4.G4
0.0833333,A2.A3.A4.C#4.C#5.F#3.F#4
0.25,A2.A3.A4.C#4.C#5.G3.G4
0.0833333,A2.A3.A4.C#4.C#5.G3.G4
0.25,A2.A3.A4.C#4.C#5.F#3.F#4.G4
0.0833334,A2.A3.A4.C#4.C#5.F#3.F#4
0.25,A2.A3.A4.C#4.C#5.E3.E4.G4
0.0833333,A2.A3.A4.C#4.C#5.E3.E4
0.3333333,D3.D4.D5
0.25,D3.D4.D5.F#4
0.0833334,D3.D4.D5
0.25,A4.D3.D4.D5.F#4
0.0833333,D3.D4.D5
0.25,A4.D3.D4.D5
0.0833333,D3.D4.D5
0.25,A4.D3.D4.D5.F#4
0.0833334,D3.D4.D5
0.25,D3.D4.D5.F#4
0.0833333,D3.D4.D5
0.3333333,D3.D4.D5
0.25,D3.D4.D5.F#4
0.0833334,D3.D4.D5
0.25,A4.D3.D4.D5.F#4
0.0833333,D3.D4.D5
0.25,A4.D3.D4.D5
0.0833333,D3.D4.D5
0.25,A4.D3.D4.D5.F#4
0.0833334,D3.D4.D5
0.0833333,D3.D4.D5.F#4
0.1666667,D3.D4.D5.F#4
0.0833333,D3.D4.D5
0.3333333,A3.A4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5
0.0833333,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.3333333,A3.A4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,A4.D3.D4.D5.F#4.G#3.G#4
0.0833333,D3.D4.D5.G#3.G#4
0.25,A3.A4.D3.D4.D5
0.0833333,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,B3.B4.C4.D3.D4.D5.F#4
0.0833333,B3.B4.D3.D4.D5
0.3333333,A3.A4.D3.D4.D5
0.25,A3.A4.B3.D3.D4.D5.G4
0.0833334,A3.A4.D3.D4.D5
0.25,B3.B4.D3.D4.D5.G4
0.0833333,B3.B4.D3.D4.D5
0.25,B4.D3.D4.D5.G3.G4
0.0833333,D3.D4.D5.G3.G4
0.25,B4.D3.D4.D5.G3.G4
0.0833334,D3.D4.D5.G3.G4
0.25,B3.D3.D4.D5.G3.G4
0.0833333,D3.D4.D5.G3.G4
0.3333333,D3.D4.D5.G3.G4
0.25,B3.D3.D4.D5.G3.G4
0.0833334,D3.D4.D5.G3.G4
0.25,B4.D3.D4.D5.G3.G4
0.0833333,D3.D4.D5.G3.G4
0.25,B4.D3.D4.D5.G3.G4
0.0833333,D3.D4.D5.G3.G4
0.25,B4.D3.D4.D5.G3.G4
0.0833334,D3.D4.D5.G3.G4
0.25,B3.D3.D4.D5.G4
0.0833333,D3.D4.D5
0.3333333,A3.A4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5
0.0833333,A3.A4.D3.D4.D5
0.25,A3.A4.D3.D4.D5.F#4
0.0833334,A3.A4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.3333333,A3.A4.D3.D4.D5
0.25,C4.D3.D4.D5.F#4.G#3.G#4
0.0833334,D3.D4.D5.G#3.G#4
0.25,A3.A4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.25,A4.C4.C5.D3.D4.D5
0.0833333,C4.C5.D3.D4.D5
0.25,A4.B3.B4.D3.D4.D5.F#4
0.0833334,B3.B4.D3.D4.D5
0.25,A3.A4.C4.D3.D4.D5.F#4
0.0833333,A3.A4.D3.D4.D5
0.3333333,B3.B4.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.0833334,B3.B4.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.0833333,B3.B4.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.0833333,B3.B4.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.0833334,B3.B4.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.0833333,B3.B4.E3.E4.G3.G4
0.3333333,E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.0833334,E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.0833333,E3.E4.G3.G4
0.25,E3.E4.G3.G4
0.0833333,E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.0833334,E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.0833333,E3.E4.G3.G4
0.3333333,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.0833333,A3.A4.D3.D4
0.3333333,B2.B3.B4
0.25,B2.B3.B4.E-4
0.0833334,B2.B3.B4
0.25,B2.B3.B4.E-4.F#4
0.0833333,B2.B3.B4
0.25,B2.B3.B4.F#4
0.0833333,B2.B3.B4
0.25,A3.A4.B2.B3.B4.E-4.F#4
0.0833334,A3.A4.B2.B3.B4
0.25,B2.B3.B4.E-4
0.0833333,B2.B3.B4
0.3333333,A2.A3.C4.C5.D4.D5
0.25,A2.A3.C4.C5.D4.D5.E4
0.0833334,A2.A3.C4.C5.D4.D5
0.25,A2.A3.A4.C4.C5.D4.D5.E4
0.0833333,A2.A3.C4.C5.D4.D5
0.25,A2.A3.A4.C4.C5
0.0833333,A2.A3.C4.C5
0.25,A2.A3.A4.C4.C5.E4
0.0833334,A2.A3.C4.C5
0.25,A2.A3.C4.C5.E4
0.0833333,A2.A3.C4.C5
0.3333333,A2.A3.C4.C5
0.25,A2.A3.C4.C5.E4
0.0833334,A2.A3.C4.C5
0.25,A2.A3.A4.C4.C5.E4
0.0833333,A2.A3.C4.C5
0.25,A2.A3.A4.C4.C5
0.0833333,A2.A3.C4.C5
0.1666667,A2.A3.A4.C4.C5.E4
0.0833333,A2.A3.A4.C4.C5.E3.E4
0.0833334,A2.A3.C4.C5.E3.E4
0.25,A2.A3.C4.C5.E3.E4
0.0833333,A2.A3.C4.C5.E3.E4
0.3333333,A3.A4.B3.B4.C3.C4
0.25,A3.A4.B3.B4.C3.C4
0.0833334,A3.A4.B3.B4.C3.C4
0.25,A3.A4.B3.B4.C3.C4.E4
0.0833333,A3.A4.B3.B4.C3.C4
0.25,A3.A4.C3.C4.E4
0.0833333,A3.A4.C3.C4
0.1666667,A3.A4.C3.C4.E4
0.0833333,A3.A4.C3.C4.E4.G3.G4
0.0833334,A3.A4.C3.C4.G3.G4
0.25,A3.A4.C3.C4.G3.G4
0.0833333,A3.A4.C3.C4.G3.G4
0.3333333,B-3.B-4.E3.E4.F#3.F#4
0.1666667,B-3.B-4.C#4.E3.E4.F#3.F#4
0.0833333,B-3.B-4.C#4.E3.E4.G3.G4
0.0833334,B-3.B-4.E3.E4.G3.G4
0.25,B-3.B-4.C#4.E3.E4.G3.G4
0.0833333,B-3.B-4.E3.E4.G3.G4
0.25,B-3.B-4.E3.E4.G4
0.0833333,B-3.B-4.E3.E4
0.25,A3.A4.B-3.B-4.C#4.E3.E4.G4
0.0833334,A3.A4.B-3.B-4.E3.E4
0.25,B-3.B-4.C#4.E3.E4.G3.G4
0.0833333,B-3.B-4.E3.E4.G3.G4
0.3333333,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.0833333,A3.A4.D3.D4
0.3333333,A3.A4.D3.D4
0.25,A3.A4.B3.D3.D4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833333,A3.A4.D3.D4
0.25,A3.A4.D3.D4.F#4
0.0833334,A3.A4.D3.D4
0.25,A3.A4.B3.D3.D4
0.0833333,A3.A4.D3.D4
0.3333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.3333333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E2.E3.E4.F#3.F#4.G4
0.0833333,B3.B4.E2.E3.E4.F#3.F#4
0.1666667,B3.B4.C#4.E2.E3.E4.F#3.F#4.G4
0.0833333,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833334,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C#4.E2.E3.E4.G3.G4
0.0833333,B3.B4.E2.E3.E4.G3.G4
0.3333333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4
0.0833334,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833333,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4.G4
0.0833334,B3.B4.D2.D3.D4
0.25,B3.B4.D2.D3.D4
0.0833333,B3.B4.D2.D3.D4
0.3333333,B3.B4.C4.C5.D2.D3.D4
0.25,B3.B4.C4.C5.D2.D3.D4.F#4
0.0833334,B3.B4.C4.C5.D2.D3.D4
0.25,A4.B3.B4.C4.C5.D2.D3.D4.F#4
0.0833333,B3.B4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4
0.0833333,A3.A4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4.F#4
0.0833334,A3.A4.C4.C5.D2.D3.D4
0.25,A3.A4.C4.C5.D2.D3.D4.F#4
0.0833333,A3.A4.C4.C5.D2.D3.D4
0.3333333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.D4.G2.G3.G4
0.3333333,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833334,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.0833333,B3.B4.G2.G3.G4
0.3333333,D4.G2.G3.G4
0.3333334,D4.G2.G3.G4
0.3333333,B4.D4.G2.G3.G4
0.3333333,B4.D4.D5.G2.G3.G4
0.3333334,B4.D4.G2.G3.G4
0.3333333,D4.G2.G3.G4
0.3333333,F4.G2.G3.G4
0.3333334,B4.F4.G2.G3.G4
0.3333333,B4.D5.F4.G2.G3.G4
0.3333333,D5.F4.F5.G2.G3.G4
0.3333334,B4.D5.F4.G2.G3.G4
0.3333333,B4.F4.G2.G3.G4
0.3333333,E4.G2.G3.G4
0.3333334,E4.G2.G3.G4
0.3333333,C5.E4.G2.G3.G4
0.3333333,C5.E4.E5.G2.G3.G4
0.3333334,C5.E4.G2.G3.G4
0.3333333,E4.G2.G3.G4
0.3333333,E-4.G2.G3.G4
0.3333334,E-4.F#4.G2.G3.G4
0.3333333,C5.E-4.F#4.G2.G3.G4
0.3333333,C5.E-4.E-5.G2.G3.G4
0.3333334,C5.E-4.F#4.G2.G3.G4
0.3333333,E-4.F#4.G2.G3.G4
0.3333333,D4.G2.G3.G4
0.3333334,D4.G2.G3.G4
0.3333333,B4.D4.G2.G3.G4
0.3333333,B4.D4.D5.G2.G3.G4
0.3333334,B4.D4.G2.G3.G4
0.3333333,D4.G2.G3.G4
0.3333333,B3.G2.G3.G4
0.3333334,B3.D4.G2.G3.G4
0.3333333,B3.D4.G2.G3.G4
0.3333333,B3.B4.G2.G3.G4
0.3333334,B3.D4.G2.G3.G4
0.3333333,B3.D4.G2.G3.G4
0.3333333,G2.G3.G4
0.3333334,B3.G2.G3.G4
0.3333333,B3.D4.G2.G3.G4
0.3333333,D4.G2.G3.G4
0.3333334,B3.D4.G2.G3.G4
0.3333333,B3.G2.G3.G4
0.3333333,G2.G3.G4
0.3333334,D3.G2.G3.G4
0.3333333,B3.G2.G3.G4
0.3333333,B3.D4.G2.G3.G4
0.3333334,B3.G2.G3.G4
0.3333333,D3.G2.G3.G4
0.3333333,G2.G3.G4
0.25,B2.D3.G2.G3.G4
0.0833334,G2.G3.G4
0.25,D3.G2.G3.G4
0.0833333,G2.G3.G4
0.25,B3.G2.G3.G4
0.0833333,G2.G3.G4
0.25,D3.G2.G3.G4
0.0416667,G2.G3.G4
0.0416667,G3.G4
0.25,B2.D3.G3.G4
0.0833333,G3.G4
0.3333333,G2.G3.G4
0.25,B2.G2.G3.G4
0.0833334,G2.G3.G4
0.25,B2.D3.G2.G3.G4
0.0833333,G2.G3.G4
0.25,D3.G2.G3.G4
0.0833333,G2.G3.G4
0.25,B2.D3.G2.G3.G4
0.0416667,G2.G3.G4
0.0416667,G3.G4
0.25,B2.G2.G3.G4
0.0833333,G3.G4
1.875,B2.G2.G3.G4
last,E-2
