0.5,A1.A2.A3
0.5,A1.A2.A3.E3
0.5,A1.A2.A3.E3
0.25,A1.A2.B3.E3.G#3
0.25,B3.E3.G#3
0.5,A1.A2.C#4
0.5,A1.A2.C#4.E3
0.5,A1.A2.A3.C#4.E3
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A1.A2.B3
0.5,A1.A2.B3.E3
0.5,A1.A2.B3.E3.G#3
0.25,A1.A2.D4.E3.E4
0.25,D4.E3.E4
0.5,A1.A2.E4
0.5,A1.A2.E3.E4
0.5,A1.A2.C#4.E3.E4
0.25,A1.A2.A3.C#4.E3
0.25,A3.C#4.E3
0.5,A1.A2.F#4
0.5,A1.A2.E3.F#4
0.5,A1.A2.D4.E3.F#4
0.25,A1.A2.A3.C4.E-4.E3
0.25,A3.C4.E-4.E3
0.5,A1.A2.E4
0.5,A1.A2.E3.E4
0.33333333,A1.A2.C#4.E3.E4
0.16666667,C#4.E3.E4
0.5,A3.C#2.C#4.E3
0.5,B3.E2.G#3
0.5,A3.E2.E4.F#3
0.5,B3.E2.E4.G#3
0.125,A3.D4.E2.E4
0.125,A3.C#4.E2.E4
0.25,A3.C#4.E4
0.5,B3.E2.G#3
0.5,B3.E2.F#3
0.5,B3.E2.E3
0.25,D3.E2.E3
0.25,D3.E3
0.5,A2.A3.C#3
0.5,A2.A3.E3
0.33333333,A2.A3.E3
0.16666667,A3.E3
0.5,B3.E3.G2.G3
0.5,C#4.F#2
0.5,C#4.E3.F#2.F#3
0.5,B-3.C#4.E3.F#2
0.25,B-3.C#4.E3.F#2
0.25,B-3.C#4.E3
0.5,B3.F2
0.5,B3.D3.F2.G#3
0.5,B3.E2.E3.G#3
0.5,B3.D2.E3.E4.G#3
0.5,C#2.E4
0.5,C#2.E3.E4
0.33333333,A3.C#2.E3.E4
0.16666667,A3.E3.E4
0.5,A2.C#4.E3
0.5,A4.D2
0.5,A3.A4.D2
0.5,A3.A4.D2.F#4
0.25,A3.D2.F4.G#4
0.25,A3.F4.G#4
0.5,A4.D2
0.5,A3.A4.D2
0.33333333,A3.A4.D2.F#4
0.16666667,A3.D2.F#4
0.25,A3.D2.E4.G4
0.25,A3.E4.G4
0.5,A3.D2.F#4
0.5,D2.D4.F4.G#3
0.5,A3.D2.D4.F#4
0.125,A1.A3.A4.C#4
0.375,A1.A3.C#4.G4
0.5,D2.F#4
0.5,A3.D2.F#4
0.5,A3.D2.D4.F#4
0.25,A3.D2.F#4
0.25,A3
0.5,C#2.C#3.G4
0.5,C#2.C#3.E4.G4
0.5,B-3.C#2.C#3.E4.G4
0.25,B-3.C#2.C#3.E4.G4
0.25,B-3.E4.G4
0.5,D2.D3.G4
0.5,D2.D3.D4.G4
0.5,B3.D2.D3.D4.G4
0.25,B3.D2.D3.D4.G4
0.25,D4.G4
0.5,D2.D3.F#4
0.5,C4.D2.D3.F#4
0.25,A3.C4.D2.D3.F#4
0.25,A3.C4.D2.D3.E4
0.25,C4.D2.D3.F#4
0.25,A3.C4.F#4
0.5,B3.D3.G2
0.5,B3.D3.G2
0.5,B3.D3.G2.G3
0.25,B3.D3.G2.G4
0.25,B3.G4
0.5,B4.F2.F3
0.5,B4.D4.F2.F3
0.5,B3.B4.D4.F2.F3
0.25,D4.F2.F3.G#4
0.25,D4.G#4
0.5,B4.F#2.F#3
0.5,B4.E-4.F#2.F#3
0.5,B3.B4.E-4.F#2.F#3
0.25,A4.E-4.F#2.F#3
0.25,A4.B4.E-4
0.5,B4.E4.G#2.G#3.G#4
0.375,B3.E4.G#2.G#3.G#4
0.125,B3.E4.G#4
0.5,A3.B2.E-4.F#4
0.375,B2.B3.E-4.G#4
0.125,B3.E-4.G#4
0.5,E3.E4
0.5,E3.E4.G#3
0.5,B3.E3.E4.G#3
0.25,E3.E4.G#3
0.25,E4.G#3
0.5,E2.E3.F#4
0.5,E2.E3.E4.F#4
0.5,B-3.E2.E3.F#4
0.25,C#4.E2.E3.F#4
0.25,F#4.G4
0.5,E2.E3.F#4
0.5,D4.E2.E3.F#4
0.25,B3.D4.E2.E3.F#4
0.25,B3.E2.E3.F#4
0.25,D5.E2.E3.F#4
0.25,D5.F#4
0.5,E2.E3.E4
0.5,D4.E2.E3.E4
0.25,D4.E2.E3.E4.G#3
0.25,E2.E3.E4.G#3
0.25,B3.E2.E3.E4
0.25,E4.F#4
0.5,E2.E3.E4
0.5,C#4.E2.E3.E4
0.25,A3.C#4.E2.E3.E4
0.25,A3.E2.E3.E4
0.25,C#5.E2.E3.E4
0.25,C#5.E4
0.5,A3.E2.E3
0.5,A3.C4.E2.E3
0.5,A3.C4.E2.E3
0.25,A4.C4.E2.E3.E4
0.25,A4.C4.E4
0.5,A4.E-2.E-3
0.5,A4.B3.E-2.E-3
0.5,A3.A4.B3.E-2.E-3
0.25,A4.B3.E-2.E-3.F#5
0.25,A4.B3.F#5
0.5,B4.E2.E3
0.5,B3.B4.E2.E3
0.5,B3.B4.E2.E3.G#3
0.25,B3.B4.E2.E3.E4
0.25,B3.B4.E4
0.5,B4.E2.E3.E4.G#3
0.5,A3.C#5.E2.E3.E4
0.5,B3.D5.E2.E3.E4
0.25,B4.E2.E3.E4.G#3
0.25,B4.E4.G#3
0.5,A1.A2.A4
0.5,A1.A2.A4.E3
0.5,A1.A2.A3.A4.E3
0.25,A1.A2.B4.E3.G#3
0.25,B4.E3.G#3
0.5,A1.A2.C#5
0.5,A1.A2.C#5.E3
0.5,A1.A2.A3.C#5.E3
0.25,A1.A2.A4.C#4.E3
0.25,A4.C#4.E3
0.5,A1.A2.B4
0.5,A1.A2.B4.E3
0.5,A1.A2.B4.E3.G#3
0.25,A1.A2.D4.E3.E5
0.25,D4.E3.E5
0.5,A1.A2.E5
0.5,A1.A2.E3.E5
0.5,A1.A2.C#4.E3.E5
0.25,A1.A2.A3.C#5.E3
0.25,A3.C#5.E3
0.5,A5.E-2.E-3
0.5,A5.C4.E-2.E-3
0.5,A3.A5.C4.E-2.E-3
0.25,C4.C5.E-2.E-3.F#4
0.25,C4.C5.F#4
0.5,A5.E2.E3
0.5,A5.C#4.E2.E3
0.5,A3.A5.C#4.E2.E3
0.25,C#4.C#5.E2.E3.E4
0.25,C#4.E4.E5
0.5,E2.E3.G#5
0.5,D4.E2.E3.G#5
0.25,D4.E2.E3.G#3.G#5
0.25,D4.E2.E3.F#5.G#3
0.25,D4.D5.E2.E3.E4
0.25,B4.D4.E4
0.5,A2.A4
0.5,A2.A4.C#4
0.5,A2.A3.A4.C#4
0.25,A2.A4.C#4.E4
0.25,C#4.E4
0.5,B4.E2.E4.G#3
0.5,A4.E2.E4.F#3
0.5,B4.E2.E4.G#3
0.125,A3.D5.E2.E4
0.125,A3.C#5.E2.E4
0.25,A3.C#5.E4
0.5,B4.E2.G#3
0.5,B4.E-4.E2.G#3
0.5,B4.E2.E3.E4.G#3
0.25,A3.A4.E-3.E2.F#4
0.25,A3.A4.E-3.F#4
0.5,B4.D3.E2.E4.G#3
0.5,A4.D3.E2.E4.F#3
0.33333333,B4.D3.E2.E4.G#3
0.16666667,B4.E4.G#3
0.125,D5.E2.E3.E4
0.375,C#5.E2.E3.E4
0.5,A2.A3.A4.C#3.E4
0.5,A2.A3.A4.C#3.E4
0.5,A2.A3.A4.C#3.E4
0.25,A2.A3.C#3.C#4.E4
0.25,A3.C#4.E4
0.5,B3.E2.E4.G#3
0.5,A3.E2.E4.F#3
0.5,B3.E2.E4.G#3
0.125,A3.D4.E2.E4
0.125,A3.C#4.E2.E4
0.25,A3.C#4.E4
0.5,B3.E2.G#3
0.5,B3.E-4.E2.G#3
0.5,B3.E2.E3.E4.G#3
0.25,A3.E-3.E2.F#4
0.25,A3.E-3.F#4
0.5,B3.D3.E2.E4.G#3
0.5,A3.D3.E2.E4.F#3
0.33333333,B3.D3.E2.E4.G#3
0.16666667,B3.E4.G#3
0.125,D4.E2.E3.E4
0.375,C#4.E2.E3.E4
0.5,A1.A2.A3.C#4.E2
0.5,A1.A2.A3.C#4.E2.G#3
0.33333333,A1.A2.A3.C#4.E2
0.16666667,A3.C#4
0.5,A1.A2.A3.C#4.E2.E3
0.25,A1.A2.A3.C#4.E2
0.25,A1.A2.A3.C#4.E2.E3
0.25,A1.A2.C#3.C#4.E2.G#3
0.25,A1.A2.C#4.E2.E3.G#3
0.25,A1.A2.A3.C#4.E2
0.08333333,A1.A2.A3.C#4.E2.E3
0.16666667,A3.C#4.E3
0.25,A1.A2.C#4.E2.E3
0.25,A1.A2.A3.C#4.E2.E3
0.25,A1.A2.A3.C#4.E2.E4
0.25,A1.A2.A3.C#4.E2
0.25,A1.A2.A4.C#4.E2.G#3
0.25,A1.A2.C#4.E2.E4.G#3
0.25,A1.A2.A3.C#4.C#5.E2
0.0833333,A1.A2.A3.A4.C#4.E2
0.1666667,A3.A4.C#4
0.25,A1.A2.C#4.E2.E3.E5
0.25,A1.A2.C#4.C#5.E2.E3
0.5,A1.A2.A3.A5.C#4.E2
0.5,A1.A2.A5.C#4.E2.G#3
0.3333333,A1.A2.A3.A5.C#4.E2
0.1666667,A3.A5.C#4
0.5,A1.A2.A5.C#4.E2.E3
0.5,A1.A2.A3.A5.C#4.E2
0.5,A1.A2.A5.C#4.E2.G#3
0.3333333,A1.A2.A3.A5.C#4.E2
0.1666667,A3.A5.C#4
0.5,A1.A2.A5.C#4.E2.E3
0.875,A1.A2.A3.A5.C#4.E2
0.875,A3.C#4
0.125,C#3
0.125,A3.C#3
0.125,A1.A2.A3.C#3.C#4.E3.E4
0.75,A1.A2.A3.A4.C#3.C#4.E3.E4
0.125,A3.A4.C#3.C#4.E3.E4
0.125,A3.A4.C#3.E4
0.625,A3.C#3
0.25,C#3
0.25,A1.A2.A3.C#3.C#4.E2.E3
0.25,A1.A2.A3.C#3.C#4.E2.E3.E4
1.25,A1.A2.A3.A4.C#3.C#4.E2.E3.E4
0.25,A3.A4.C#3.C#4.E3.E4
0.0833333,A3.A4.C#3.E4
last,A3.D4.F#4
