0.125,B3.E2.E4.G#4
0.625,E2
0.25,B3.E3.E4.G#4
0.5,B3.E3.E4.G#4
0.5,C4.E3.E4.G#4
0.5,A4.C#4.E3.E4
0.5,B4.D4.E3.E4.G#2
0.75,A2.B4.C#4.E3.E4
0.25,A2.A4.C#4.E3.E4
2.0,B3.E2.E3.E4.G#4
0.75,A3.B2.E-4.G#4
0.25,A3.C3.E-4.F#4
0.5,C#3.E4.G#3
0.25,A2.A3.C#4.G#4
0.25,A3.C#4.F#4
0.5,B2.E4.G#3
0.5,B2.B3.E-4.F#4
0.125,B3.E3.E4.G#4
0.625,B3.E4.G#4
0.125,A4.B3.E4.G#2
0.125,B3.B4.E4
0.125,B2.B3.E-4.F#4
1.875,B3.E-4.F#4
0.75,D4.E3.E4.E5.G#4
0.25,D4.E3.E4.G#4
0.5,D4.E3.E4.G#4
0.25,D4.E3.E4.E5.G#4
0.25,E4.G#4
0.5,A4.C#4.E3.E4
0.5,B4.D4.E3.E4.G#3
0.75,B4.D4.E3.E4.G#3
0.25,A2.A3.C#4.C#5.E4
2.0,B3.B4.E3.E4.G#3
0.75,B2.B4.E-4.F#3
0.25,A4.C3.E-4.F#3
0.5,C#3.E3.E4.G#4
0.25,A2.A3.C#4.G#4
0.25,A2.A3.C#4.F#4
0.5,B2.E4.G#3
0.25,A3.B2.E-4.G#4
0.25,A3.B2.E-4.F#4
0.75,E3.E4.G#3
0.125,B2.F#4.G#3
0.125,G#3.G#4
1.0,E3.E4.G#3
0.75,E4.E5
0.25,E4.E5
0.25,E4.E5
0.08333333,G#2
0.04166667,E4.G#2
0.125,A4.C#5.E4.G#2
0.08333333,A2.E4.E5
0.16666667,A2
0.25,C#3
0.25,E4.E5.F#3
0.08333333,C3
0.04166667,C3.E4
0.125,A4.C#5.C3.E4
0.08333333,C#3.E4.E5
0.16666667,C#3
0.25,E3
0.25,B3.E4.E5
0.08333333,G#3
0.04166667,E4.G#3
0.125,A4.C#5.E4.G#3
0.08333333,A3.E4.E5
0.16666667,A3
0.25,C#4
0.33333333,D4.E4.E5
0.04166667,D4.E4
0.125,B4.D4.D5.E4
0.08333333,D4.E4.E5
0.16666667,D4
0.25,B3
0.33333333,E4.E5.G#3
0.04166667,E4.G#3
0.125,B4.D5.E4.G#3
0.08333333,E4.E5.G#3
0.41666667,G#3
0.25,E4.E5
0.08333333,E2
0.04166667,E4
0.125,B4.D5.E4
0.25,E4.E5.F#2
0.25,G#2
0.25,A2.E4.E5
0.08333333,G#2
0.04166667,E4.G#2
0.125,A4.C5.E4.G#2
0.08333333,A2.E4.E5
0.16666667,A2
0.25,C3
0.25,E4.E5.F3
0.08333333,B2
0.04166667,B2.E4
0.125,A4.B2.C5.E4
0.08333333,C3.E4.E5
0.16666667,C3
0.25,E3
0.25,B3.E4.E5
0.08333333,G#3
0.04166667,E4.G#3
0.125,A4.C5.E4.G#3
0.08333333,A3.E4.E5
0.16666667,A3
0.25,C4
0.33333333,D4.F4.F5
0.04166667,D4.G4
0.125,B4.D4.D5.G4
0.08333333,D4.G4.G5
0.16666667,D4
0.25,B3
0.33333333,F4.F5.G3
0.04166667,G3.G4
0.125,B4.D5.G3.G4
0.08333333,G3.G4.G5
0.41666667,G3
0.25,F4.F5
0.08333333,D3
0.04166667,D3.G4
0.125,B4.D3.D5.G4
0.08333333,B2.G4.G5
0.16666667,B2
0.25,F2
0.33333333,E2.G4.G5
0.04166667,E2.G4
0.125,C5.E2.E5.G4
0.08333333,E2.G4.G5
0.16666667,E2
0.25,G2
0.33333333,B2.G4.G5
0.04166667,B2.G4
0.125,B2.C5.E5.G4
0.08333333,C3.G4.G5
0.41666667,C3
0.33333333,E3.G4.G5
0.04166667,E3.G#4
0.125,B4.D5.E3.G#4
0.08333333,F3.G#4.G#5
0.41666667,F3
0.33333333,F#3.F#4.F#5
0.04166667,F#3.F#4.F#5
0.125,B4.E-5.F#3.F#4.F#5
0.08333333,B4.E-5.F#3.F#4.F#5
0.16666667,B4.E-5.F#3.F#5
0.25,B3.B4.E-5.F#5
0.33333333,E-4.F#4.F#5
0.04166667,E-4.F#4.F#5
0.125,B4.E-4.E-5.F#4.F#5
0.08333333,B4.E-4.E-5.F#4.F#5
0.16666667,B4.E-4.E-5.F#5
0.25,B3.B4.E-5.F#5
0.33333333,E4.F#4.F#5
0.04166667,E4.F#4.F#5
0.125,B-4.E4.E5.F#4.F#5
0.08333333,B-4.E4.E5.F#4.F#5
0.16666667,B-4.E4.E5.F#5
0.25,B-4.C#4.E5.F#5
0.5,B3.B4.E-5
0.25,B2.B3.B4.E-5
0.25,A4.F#5
0.5,B3.B4.G#4
0.25,B2.B3.B4.G#4
0.25,C#5.F4
0.5,A4.B3.F#4
0.25,A4.B2.B3.F#4
0.25,B4.E-4
0.125,B3.E2.E3.E4.G#4
0.625,E2.E3
0.25,B3.E3.E4.G#4
0.5,B3.E3.E4.G#4
0.5,C4.E3.E4.G#4
0.5,A4.C#4.E3.E4
0.5,B4.D4.E3.E4.G#2
0.75,A2.B4.C#4.E3.E4
0.25,A2.A4.C#4.E3.E4
0.5,B3.E2.E3.E4.G#4
0.5,B3.E4.G#2.G#4
0.5,F#2
0.5,E2
0.75,A3.B2.E-4.G#4
0.25,A3.C3.E-4.F#4
0.5,C#3.E4.G#3
0.25,A2.A3.C#4.G#4
0.25,A3.C#4.F#4
0.5,B2.E4.G#3
0.5,B2.B3.E-4.F#4
0.125,B3.E3.E4.G#4
0.625,B3.E4.G#4
0.125,A4.B3.E4.G#2
0.125,B3.B4.E4
0.5,B2.B3.E-4.F#4
0.5,B-2.B3.E-4.F#4
0.5,A2
0.5,F#2
0.75,E2.E3.E4.E5.G#4
0.25,D4.E3.E4.G#4
0.5,D4.E3.E4.G#4
0.25,D4.E3.E4.E5.G#4
0.25,E4.G#4
0.5,A4.C#4.E3.E4
0.5,B4.D4.E3.E4.G#3
0.75,B4.D4.E3.E4.G#3
0.25,A2.A3.C#4.C#5.E4
0.5,B3.B4.E3.E4.G#3
0.5,B3.B4.E4.G#3
0.5,F#3
0.5,E3
0.75,B2.B4.E-4.F#3
0.25,A4.C3.E-4.F#3
0.5,C#3.E3.E4.G#4
0.25,A2.B3.E-3.G#4
0.25,B3.F#4
0.25,A2.B3.E4.F#3
0.25,B3.E-4
0.25,A2.A3.C#5.E-4
0.25,B4.E-4
0.5,B4.D4.E3.E4.G#2.G#3
0.5,B4.D4.E4.G#3
0.25,B4.D4.E4.G#3
0.25,B-4.E4
0.25,B3.D5.E4.G#3
0.25,C#5.E4
0.25,B4.D4.E4.G#3
0.25,B-4.E4
0.25,B3.D5.E4.G#3
0.25,C#5.E4
0.5,A2.A3.D4.D5.F3.F4
0.5,A3.A4.D5.F4
0.25,A3.A4.D5.F4
0.25,A4.C#5.F4
0.25,A3.A4.F4.F5
0.25,A4.E5.F4
0.25,A3.A4.D5.F4
0.25,A4.C#5.F4
0.25,B-4.C3.C4.F5.G4
0.25,B-4.E5.G4
1.25,B2.B3.B4.E5.G#4
0.25,E4.G#4
0.25,A4.E-4.F#3
0.25,B-4.C#4.F#3
0.25,B3.B4.F#3
0.25,A4.E-3.E-4.F#3
0.25,B3.E-3.E4.G#4
0.25,B3.E-3.F#4
1.25,E2.E3.E4.G#3
0.25,E3.G#3
0.25,A3.E-3.F#4
0.25,B-3.C#3.F#4
0.25,B2.B3.F#4
0.25,A3.B2.E-3.F#4
0.25,B2.B4.E3.G#3
0.25,B2.B4.E-4.F#3
0.25,A4.B4.E2.E3.E4
0.25,A2.A3.A4.B4.E4
0.25,A4.B4.E4.G2.G3
0.25,A4.B4.E4.F#2.F#3
0.25,E2.E3.E4.E5.G4
0.25,E3.E4.E5.G4
0.25,C3.C4.E4.E5.G4
0.25,B-2.B-3.E4.E5.G4
0.25,B2.B3.E4.E5.G4
0.25,E4.E5.G2.G3.G4
0.25,E4.E5.F#2.F#3.G4
0.25,E2.E3.E4.E5.G4
0.25,B1.B2.B4.B5.E5.F#5
0.25,B4.B5.E2.E3.E5.F#5
0.25,B4.B5.D2.D3.E5.F#5
0.25,B4.B5.C#2.C#3.E5.F#5
0.25,B1.B2.B4.B5.D5
0.25,B2.B3.B4.B5.D5
0.25,B4.B5.D5.G2.G3
0.25,B4.B5.D5.F2.F3
0.25,B4.B5.D5.F#2.F#3
0.25,B4.B5.D2.D3.D5
0.25,B4.B5.C#2.C#3.D5
0.25,B1.B2.B4.B5.D5
0.25,B5.C#6.F#1.F#2.F#5.F#6
0.25,B1.B2.B5.C#6.F#5.F#6
0.25,A1.A2.B5.C#6.F#5.F#6
0.25,B5.C#6.F#5.F#6.G#1.G#2
0.25,A5.C#6.F#1.F#2.F#5.F#6
0.25,A5.C#6.F#2.F#3.F#5.F#6
0.25,A5.C#6.D2.D3.F#5.F#6
0.25,A5.C#6.C2.C3.F#5.F#6
0.25,A5.C#2.C#3.C#6.F#5.F#6
0.25,A1.A2.A5.C#6.F#5.F#6
0.25,A5.C#6.F#5.F#6.G#1.G#2
0.25,A5.C#6.F#1.F#2.F#5.F#6
0.25,C6.E1.E2.E6.G5.G6
0.25,C6.E1.E2.E6.G5.G6
0.25,C6.E6.G1.G2.G5.G6
0.25,C2.C3.C6.E6.G5.G6
0.25,C6.E2.E3.E6.G5.G6
0.25,C6.E6.G2.G3.G5.G6
0.25,C3.C4.C6.E6.G5.G6
0.25,C6.E3.E4.E6.G5.G6
0.25,C6.E6.G3.G4.G5.G6
0.25,C6.E3.E4.E6.G5.G6
0.25,C6.D3.D4.E6.G5.G6
0.25,C3.C4.C6.E6.G5.G6
0.25,C6.D6.F3.F4.G5.G6
0.25,C#3.C#4.C6.D6.G5.G6
0.25,C6.D3.D4.D6.G5.G6
0.25,C6.D6.E3.E4.G5.G6
0.25,B5.D6.F3.F4.G5.G6
0.25,B5.C#2.C#3.D6.G5.G6
0.25,B5.D2.D3.D6.G5.G6
0.25,B5.D6.E2.E3.G5.G6
0.25,B5.D6.F2.F3.G5.G6
0.25,B5.D2.D3.D6.G5.G6
0.25,B1.B2.B5.D6.G5.G6
0.25,B5.D6.G1.G2.G5.G6
0.25,C2.C3.C5.C6.E5.G5
0.25,C2.C3.C6
0.25,B5
0.25,A5
0.25,C4.E4.G5
0.25,E6
0.25,D6
0.25,C6
0.25,B5.C4.E4
0.25,C6
0.25,B5
0.25,A5
0.25,E3.G#5
0.25,D5.E3.F4.G#5
0.25,C#5.E4.G#5
0.25,C5.E-4.G#5
0.25,B4.D4.G#5
0.25,D4.F5.G#5
0.25,C#4.E5.G#5
0.25,C4.E-5.G#5
0.25,B3.D5.G#5
0.25,C4.E-5.G#5
0.25,C#4.E5.G#5
0.25,B3.D5.G#5
0.25,A3.A5.C5.F3
0.25,F4
0.25,A4.C5.E4
0.25,D4
0.25,C4
0.25,A4
0.25,A4.C5.G4
0.25,F4
0.25,E4
0.25,F4
0.25,A4.C5.E4
0.25,D4
0.25,C4
0.25,B-5.C4
0.25,B-4.C4.C5.G5
0.25,B-4.C4.C5.F5
0.25,C4.E5
0.25,C4.D6
0.25,B-4.C#6.C4.C5
0.25,B-4.C4.C5.C6
0.25,B5.C4
0.25,B-5.C4
0.25,A5.B-4.C4.C5
0.25,B-4.C4.C5.G#5
0.25,A5
0.25,A5.F4
0.25,A4.A5.C5.E4
0.25,A5.D4
0.25,A5.C4
0.25,A4.A5
0.25,A4.A5.C5.G4
0.25,A5.F4
0.25,A5.E4
0.25,A5.F4
0.25,A4.A5.C5.E4
0.25,A5.D4
0.25,C#4
0.25,B-5.C#4
0.25,B-4.C#4.G4.G5
0.25,C#4.F5
0.25,C#4.E5
0.25,C#4.E6
0.25,B-4.C#4.C#6.G4
0.25,B-5.C#4
0.25,A5.C#4
0.25,C#4.G5
0.25,B-4.C#4.F5.G4
0.25,C#4.E5
0.25,F5
0.25,D4.F5
0.25,A4.E-4.F4.F5
0.25,C4.F5
0.25,A3.F5
0.25,B-3.F5
0.25,A4.C4.F4.F5
0.25,A3.F5
0.25,F3.F5
0.25,F#3.F5
0.25,A4.F4.F5.G3
0.125,E-3.F5
0.125,D3.F5
0.25,D4
0.25,A5.D4
0.25,A4.C6.D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.25,D4.G5
0.25,A4.A5.D4.F#4
0.25,D4.F#5
0.25,D4.D5
0.25,D4.E-5
0.25,A4.D4.E5.F#4
0.25,C5.D4
0.25,B4
0.25,B4.E4
0.25,B4.F4.G4
0.25,B4.D4
0.25,B3.B4
0.25,B4.C4
0.25,B4.D4.F4.G4
0.25,B3.B4
0.25,B4.G3
0.25,B4.G#3
0.25,A3.B3.B4.D4.G4
0.25,B4.F3
0.25,C3.C4.C5.G4
0.25,C5
0.25,B4
0.25,A4
0.25,G4
0.25,C3.C4.E4.E5.G3
0.25,C3.C4.D5.E4.G3
0.25,C3.C4.C5.E4.G3
0.25,B4.C3.C4.E4.G3
0.25,C3.C4.C5.E4.G3
0.25,B4.C3.C4.E4.G3
0.25,A4.C3.C4.E4.G3
0.25,B3.D3.F4.G3.G4
0.25,D5
0.25,B4
0.25,G#4
0.25,G4
0.25,B3.D3.F4.F5.G3
0.25,B3.D3.E5.F4.G3
0.25,B3.D3.D5.F4.G3
0.25,B3.C#5.D3.F4.G3
0.25,B3.D3.D5.F4.G3
0.25,C4.C5.D3.F4.G3
0.25,B4.D3.D4.F4.G3
0.25,C4.C5.E3.G3.G4
0.25,E5
0.25,E-5
0.25,D5
0.25,C5
0.25,C4.E3.G4.G5
0.25,C4.E3.F5.G4
0.25,C4.E3.E5.G4
0.25,C4.E-5.E3.G4
0.25,C4.E3.E5.G4
0.25,C4.D5.E3.G#4
0.25,C4.C5.E3.G#4
0.25,A4.C4.F3
0.25,A3.A4.C#4.E3
0.25,A3.D4.F3
0.25,A3.C#4.E3
0.25,A3.D4.F3
0.25,G#5
0.25,B5
0.25,A5
0.25,G5
0.25,F5
0.25,E5
0.25,D5
0.25,C5
0.25,C5.E2
0.25,C5.F2
0.25,C5.F#2
0.25,C5.G2
0.25,C5.E-4.F#4.G2
0.25,A4.C5.F4.G2
0.25,C5.E4.G2.G4
0.25,C5.E-4.F#4.G2
0.25,C5.E4.G2.G4
0.25,C5.D4.F4.G2
0.25,C4.C5.E4.G2
0.25,C5.D4.F4
0.25,C5.D4.F#2.F4
0.25,C5.D4.F4.G2
0.25,C5.D4.F#2.F4
0.125,B4.C5.D4.F4.G2
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F4.G#2
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F4.G2
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F4.G#2
0.125,B4.C5.D4.F4
0.125,B4.D4.F4.G2
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F#2.F4
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F4.G2
0.125,B4.C5.D4.F4
0.125,B4.C5.D4.F4.G1
0.125,A4.B4.D4.F4
0.25,C4.C5.E4
0.25,B1.C4.C5.E4
0.25,C2
0.25,B1
0.25,C2
0.25,E-4.F#4
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,B-4.G4
0.25,A4.F#4
0.25,B-4.G4
0.25,B-4.B1.G4
0.25,C2
0.25,B1
0.25,C2
0.25,A4.E5.F#4
0.25,B-4.E5.G4
0.25,A4.E5.F#4
0.25,B-4.E5.G4
0.25,B1
0.25,C2
0.25,B1
0.25,C2
0.25,A4.C2.E5.F#4
0.25,B-4.E5.G4
0.25,A4.E5.F#4
0.25,B-4.E5.G4
0.25,B1
0.25,C2
0.25,B1
0.25,C2
0.25,B-1
0.25,B1
0.25,B-1
0.25,B1
0.25,B-4.E5.G4
0.25,B4.E5.G#4
0.25,B-4.E5.G4
0.25,B4.E5.G#4
0.25,B-1
0.25,B1
0.25,B-1
0.25,B1
0.25,E-5.F4.G#4
0.25,A4.E-5.F#4
0.25,E-5.F4.G#4
0.25,A4.E-5.F#4
0.25,A4.B-1.E-5.F#4
0.25,B1
0.25,B-1
0.25,B1
0.25,B-3
0.25,B3
0.25,B-3
0.25,B3
0.25,B-3
0.25,B3
0.25,B-3
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3
0.25,B-3.E2.E3
0.25,B3.E2.E3
0.25,B-3.E3.E4.G#4
0.25,B3.E3.E4.G#4
0.25,B-3
0.25,B3.E3.E4.G#4
0.25,C4
0.25,A4.C#4.E3.E4
0.25,C4
0.25,B4.C#4.E3.E4.G#2
0.25,D4
0.25,A2.B4.C#4.E3.E4
0.25,A2.B4.C4.E3.E4
0.25,A2.B4.C#4.E3.E4
0.25,A2.A4.E-4.E3
0.25,E2.E3.E4.G#4
0.25,B3.E2.E3.G#4
0.25,E4
0.25,E-4
0.25,E4
0.25,E-4
0.25,C#4
0.25,B3
0.25,A3.B2.E-4.G#4
0.25,B-3.B2.E-4.G#4
0.25,B2.B3.E-4.G#4
0.25,A3.C3.F#4
0.25,C#3.E4.G#3
0.25,A3.C#3.E4
0.25,A2.C4.G#4
0.25,C#4.F#4
0.25,B2.E4.G#3
0.25,B3
0.25,A3.B2.E-4.F#4
0.25,B3
0.25,E3.E4.G#3.G#4
0.25,B-3.E3.E4.G#4
0.25,B3.E3.E4.G#4
0.125,A4.B3.G#2
0.125,B3.B4
0.25,B2.B3.E-4.F#4
0.25,B-3.B2.E-4.F#4
0.25,B2.B3.E-4.F#4
0.25,B2.C#4.E-4.F#4
0.25,E-4
0.25,E4
0.25,F4
0.25,F#4
0.25,B3.D4.E3.E4.E5.G#4
0.25,B-3.D4.E3.E4.E5.G#4
0.25,B3.D4.E3.E4.E5.G#4
0.25,B-3.D4.E3.E4.G#4
0.25,B3.D4.E3.E4.G#4
0.25,B-3.D4.E4.G#4
0.25,B3.D4.E3.E4.E5.G#4
0.25,C4.G#4
0.25,A4.C#4.E3.E4
0.25,E-4
0.25,B4.E3.E4.G#3
0.25,F#4
0.25,B4.D4.E3.E4.G#3
0.25,B4.D4.E-4.E3.G#3
0.25,B4.D4.E3.E4.G#3
0.25,A2.A3.C#4.C#5.E4
0.25,B4.E3.E4.G#3
0.25,B4.E-4.E3.G#3
0.25,B4.E3.E4.G#3
0.25,B4.E3.F#4.G#3
0.25,A4
0.25,G#4
0.25,F#4
0.25,E4
0.25,B2.B4.E-4.F#3
0.25,B2.B4.D4.F#3
0.25,B2.B4.E-4.F#3
0.25,A4.C3.E-3.F#4
0.25,C#3.E3.E4.G#4
0.25,C#3.E-4.E3.G#4
0.25,A2.C#4.G#4
0.25,A3.F#4
0.25,B2.E4.G#3
0.25,B3.E4
0.25,A3.B2.E-4.G#4
0.25,B3.F#4
0.25,E3.E4.G#3
0.25,B-3.E3.E4.G#3
0.25,B3.E3.E4.G#3
0.125,B2.B3.F#4.G#3
0.125,B2.B3.G#3.G#4
0.25,B3.E3.E4.G#3
0.25,B-3.E3.E4.G#3
0.25,B3.E3.E4.G#3
0.25,E-4.E3.E4.G#3
0.25,E4.E5
0.25,E-4.E5
0.25,E4.E5
0.25,E4.E5
0.25,A2.E4.E5
0.25,E4.E5.G#2
0.25,A2.A4.C#5.E4.E5
0.25,A4.C#3.C#5.E4.E5
0.25,E4.E5.F#3
0.25,C3.E4.E5
0.25,A4.C#3.C#5.E4.E5
0.25,A4.C#5.E3.E4.E5
0.25,B3.E4.E5
0.25,E4.E5.G#3
0.25,A3.A4.C#5.E4.E5
0.25,A4.C#4.C#5.E4.E5
0.25,D4.E4.E5
0.25,D4.E4.E5
0.25,B4.D4.D5.E4.E5
0.125,B4.D4.D5.E4.E5
0.125,B3
0.25,E4.E5.G#3
0.25,E4.E5.G#3
0.25,B4.D5.E4.E5.G#3
0.25,B4.D5.E4.E5.G#3
0.25,E4.E5
0.25,E2.E4.E5
0.25,B4.D5.E4.E5.F#2
0.25,B4.D5.E4.E5.G#2
0.25,A2.E4.E5
0.25,E4.E5.G#2
0.25,A2.A4.C5.E4.E5
0.25,A4.C3.C5.E4.E5
0.25,E4.E5.F3
0.25,B2.E4.E5
0.25,A4.C3.C5.E4.E5
0.25,A4.C5.E3.E4.E5
0.25,B3.E4.E5
0.25,E4.E5.G#3
0.25,A3.A4.C5.E4.E5
0.25,A4.C4.C5.E4.E5
0.25,D4.F4.F5
0.25,D4.F4.F5
0.25,B4.D4.D5.G4.G5
0.125,B4.D4.D5.G4.G5
0.125,B3.B4.D5.G4.G5
0.25,F4.F5.G3
0.25,F4.F5.G3
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,F4.F5
0.25,D3.F4.F5
0.25,B2.B4.D5.G4.G5
0.25,B4.D5.F2.G4.G5
0.25,E2.G4.G5
0.25,E2.G4.G5
0.25,C5.E2.E5.G4.G5
0.125,C5.E2.E5.G4.G5
0.125,C5.E5.G2.G4.G5
0.25,B2.G4.G5
0.25,B2.G4.G5
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4.G5
0.25,E3.G4.G5
0.25,E3.G4.G5
0.25,B4.D5.F3.G#4.G#5
0.25,B4.D5.F3.G#4.G#5
0.25,F#3.F#4.F#5
0.25,F#3.F#4.F#5
0.25,B4.E-5.F#3.F#4.F#5
0.125,B4.E-5.F#3.F#4.F#5
0.125,B3
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,B4.E-4.E-5.F#4.F#5
0.125,B4.E-4.E-5.F#4.F#5
0.125,B3
0.25,E4.F#4.F#5
0.25,E4.F#4.F#5
0.25,B-4.E4.E5.F#4.F#5
0.125,B-4.E4.E5.F#4.F#5
0.125,C#4
0.25,B3.B4.E-5
0.25,B3.B4.E-5
0.25,B2.B3.B4.E-5
0.125,B2.B3.B4.E-5
0.125,B-4.G#5
0.25,B3.B4.G#4
0.25,B3.B4.G#4
0.25,B2.B3.B4.G#4
0.125,B2.B3.B4.G#4
0.125,C#5.F4
0.25,B-4.B3.F#4
0.25,B-4.B3.F#4
0.25,B-4.B2.B3.F#4
0.125,B-4.B2.B3.F#4
0.125,B4.E-4
0.25,E3.E4.G#3.G#4
0.25,E3.E4.G#3
0.25,E3.E4.E5.G#3
0.125,E3.E4.E5.G#3
0.125,B3.D3
0.25,C#3.E3.E4
0.25,C#3.E3.E4
0.25,C#3.E3.E4.E5
0.125,C#3.E3.E4.E5
0.125,B-2.F#3
0.25,B2.D3.E4
0.25,B2.D3.E4
0.25,B2.D3.E4.E5
0.125,B2.D3.E4.E5
0.125,E3.G#2
0.25,A2.A3.A4.C#3.C#5
0.25,A3.A4.C#5
0.25,A2.A3.A4.C#5
0.125,A2.A3.A4.C#5
0.125,E5.G4
0.25,A3.A4.F#4
0.25,A3.A4.F#4
0.25,A2.A3.A4.F#4
0.125,A2.A3.A4.F#4
0.125,B4.E-4
0.25,A3.E4.G4
0.25,A3.E4.G4
0.25,A2.A3.E4.G4
0.125,A2.A3.E4.G4
0.125,A4.C#4
0.25,D3.D4.F#3.F#4
0.25,D3.D4.F#3
0.25,D3.D4.D5.F#3
0.125,D3.D4.D5.F#3
0.125,A3.C3
0.25,B2.D3.D4
0.25,B2.D3.D4
0.25,B2.D3.D4.D5
0.125,B2.D3.D4.D5
0.125,E3.G#2
0.25,A2.C3.D4
0.25,A2.C3.D4
0.25,A2.C3.D4.D5
0.125,A2.C3.D4.D5
0.125,D3.F#2
0.75,B4.D4.G2.G4
0.25,B4.D4.G2.G3.G4
0.5,B4.D4.G2.G3.G4
0.5,B4.E-4.G2.G3.G4
0.5,C5.E4.G2.G3.G4
0.5,B2.D5.F4.G3.G4
0.75,C3.D5.E4.G3.G4
0.25,C3.C5.E4.G3.G4
0.25,B4.D4.G2.G3.G4
0.25,B4.D4.G2.G4
0.25,F#2
0.25,G2
0.25,B-2
0.25,B2
0.25,B1
0.25,E-2
0.75,B-4.E-5.E4.F#2
0.25,B-4.C#5.E4.G2
0.5,B4.E-4.G#2
0.25,E-5.E2.E4.G#4
0.25,C#5.E4.G#4
0.5,B4.E-4.F#2
0.25,B-4.E-5.E4.F#2
0.25,B-4.C#5.E4
0.125,B2.B4.E-4
0.625,B4.E-4
0.125,C#5.E-4.F#2
0.125,E-4.E-5
0.25,B2.B4.E-4
0.25,B3.B4.E-4
0.25,B-3
0.25,B3
0.25,B-3
0.25,B3
0.25,C4
0.25,D4
0.125,B4.F4.G3.G4.G5
0.625,B4.G4.G5
0.25,B4.F4.G3.G4
0.5,B4.F4.G3.G4
0.25,B4.F4.G3.G4.G5
0.25,B4
0.5,C5.E4.G3.G4
0.5,B3.D5.F4.G3.G4
0.75,B3.D5.F4.G3.G4
0.25,C3.C4.E4.E5.G4
0.25,B3.D4.D5.G3.G4
0.25,D4.D5.G2.G4
0.25,F#2
0.25,G2
0.25,B-2
0.25,B2
0.25,C3
0.25,B-2
0.75,B2.B3.B4.G#4
0.25,A4.C3.E-4.F#4
0.5,C#3.E4.G#4
0.25,A2.A3.C#4.G#4
0.25,A3.C#4.F#4
0.5,B2.E4.G#3
0.25,A3.B2.E-4.G#4
0.25,A3.E-4.F#4
0.25,E3.E4.G#3
0.25,E2.E3.E4.G#3
0.25,D4.D5.E-2.E3.E4
0.25,D4.D5.E2.E3.E4
0.25,D4.D5.E-2.E3.E4
0.25,D4.D5.E2.E3.E4
0.25,C#5.D4.E3.E4.F#2
0.25,B4.D4.E3.E4.G#2
0.25,B4.C#4.E3.E4
0.25,A2.B4.C#4.E3.E4
0.25,A4.C#4.E3.E4.G#2
0.25,A2.A4.C#4.E3.E4
0.25,A4.C#4.E3.E4.G#2
0.25,A2.A4.C#4.E3.E4
0.25,A4.B2.C#4.E3.E4
0.25,A4.C#3.C#4.E3.E4
0.25,A3.B2.B3
0.25,A3.B1.B2.B3
0.25,A3.A4.B-1.B2.B3
0.25,A3.A4.B1.B2.B3
0.25,A3.A4.B-1.B2.B3
0.25,A3.A4.B1.B2.B3
0.25,A3.B2.B3.C#2.G#4
0.25,A3.B2.B3.E-2.F#4
0.25,B2.B3.F#4.G#3
0.25,B2.B3.E2.F#4.G#3
0.25,B2.B3.E-2.E4.G#3
0.25,B2.B3.E2.E4.G#3
0.25,B2.B3.E-2.E4.G#3
0.25,B2.B3.E2.E4.G#3
0.25,B2.B3.E4.F#2.G#3
0.25,B2.B3.E4.G#2.G#3
0.25,D4.E3.E4
0.25,D4.E2.E3.E4
0.25,D4.D5.E-2.E3.E4
0.25,D4.D5.E2.E3.E4
0.25,D4.D5.E-2.E3.E4
0.25,D4.D5.E2.E3.E4
0.25,C5.D4.E3.E4.F#2
0.25,B4.D4.E3.E4.G#2
0.25,B4.C4.E3.E4
0.25,A2.B4.C4.E3.E4
0.25,A4.C4.E3.E4.G#2
0.25,A2.A4.C4.E3.E4
0.25,A4.C4.E3.E4.G#2
0.25,A2.A4.C4.E3.E4
0.25,A4.B2.C4.E3.E4
0.25,A4.C3.C4.E3.E4
0.25,A3.B2.B3
0.25,A3.B1.B2.B3
0.25,A3.A4.B-1.B2.B3
0.25,A3.A4.B1.B2.B3
0.25,A3.A4.B-1.B2.B3
0.25,A3.A4.B1.B2.B3
0.25,A3.B2.B3.C#2.G#4
0.25,A3.B2.B3.E-2.F#4
0.25,B2.B3.F#4.G#3
0.25,B2.B3.E2.F#4.G#3
0.25,B2.B3.E-2.E4.G#3
0.25,B2.B3.E2.E4.G#3
0.25,B2.B3.E-2.E4.G#3
0.25,B2.B3.E2.E4.G#3
0.25,B2.B3.E4.G#2.G#3
0.25,B1.B2.B3.E4.G#3
last,B-2.B-3
