0.5,D5
0.5,C#5
0.375,B4
0.125,B4.C#5
0.5,B4
0.5,B-4
0.666666667,B-4.C#4.E4
0.083333333,B-4
0.25,B-4.C#4.E4
0.5,D4.F#4
0.5,B4.D4.F#4
0.5,A4.B3.D4
0.375,B3.D4.G4
0.125,A4.B3.D4.G4
0.5,G4
0.5,F#4
0.666666667,B-3.C#4.F#4
0.083333333,F#4
0.25,B-3.C#4.F#4
0.5,B3.D4
0.5,B3.D4.G4
0.5,B3.F#4.G3
0.5,B3.E4.G3
0.5,E4
0.5,D4
0.66666667,A2.A3.D4.F#3
0.08333333,D4
0.25,A2.A3.D4.F#3
0.5,A2.E3.G3
0.25,A2.C#4.E3.G3
0.25,A2.D4.E3.G3
0.5,A2.C#4.E3.E4.G3
0.375,A2.C#4.E3
0.125,C#4
3.5,A3.D2.D3.D4.F#3
0.5,F#4
0.5,D3.F#4
0.5,A3.D3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,A3.D3.D4
0.375,A3.D3.D4.F#4
0.125,A3.D4.F#4
0.5,C#3.F#4
0.5,A3.C#3.D4.F#4
0.375,A3.C#3.D4.F#4
0.125,A3.C#3.D4
0.375,A3.C#3.D4.F#4
0.125,A3.D4.F#4
0.5,B2.F#4
0.25,A4.B2.B3
0.25,B2.B3.G4
0.5,B2.D4.F#4
0.375,B2.B3.D4.F#4
0.125,B3.D4.F#4
0.5,B3.D4
0.5,B3.D4
0.5,B3.D4
0.5,B3.D4.F#4
0.5,A2.F#4
0.5,A2.A3.F#4
0.375,A2.A3.F#4
0.125,A2.A3
0.375,A2.A3.G4
0.125,A3.G4
0.5,A2.A4
0.5,A2.A4.C#4.G3
0.375,A2.A4.C#4.G3
0.125,A2.C#4.G3
0.375,A2.C#4.E4.G3
0.125,C#4.E4.G3
0.5,D2.F#4
0.5,A3.D2.F#3.F#4
0.5,A3.D2.F#3.F#4
0.5,A3.D2.F#3.F#4
0.5,D2.D4
0.5,A3.D2.D4.F#3
0.375,A3.D2.D4.F#3
0.125,A3.D2.F#3
0.375,D2.D5
0.125,D5
0.5,D5.F#3
0.5,D4.D5.F#3.F#4
0.375,D4.D5.F#3.F#4
0.125,D4.F#3.F#4
0.375,D4.D5.F#3.F#4
0.125,D4.D5.F#4
0.5,B-3.D5
0.5,B-3.D5.E4.F#4
0.375,B-3.D5.E4.F#4
0.125,B-3.E4.F#4
0.375,B-3.C#5.E4.F#4
0.125,C#5.E4.F#4
0.5,B3.C#5
0.5,B3.C#5.D4.F#4
0.5,B3.B4.D4.F#4
0.375,B3.B4.D4.F#4
0.125,B4.D4.F#4
0.5,D3
0.5,D3.D4.F#4
0.5,D3.D4.F#4
0.375,A4.D3.D4.F#4
0.125,A4.D4.F#4
0.5,E3.F#4
0.5,C#4.E3.E4.F#4
0.375,C#4.E3.E4.F#4
0.125,C#4.E3.E4
0.25,E3.G#4
0.125,A4.E3
0.125,A4
0.5,B4.E3
0.5,B3.B4.D4.E3
0.375,B3.B4.D4.E3
0.125,B3.D4.E3
0.375,A4.B3.D4.E3
0.125,A4.B3.D4
0.5,A2.A4
0.5,A2.A3.A4.C#4
0.5,A2.A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A3.A4.C#4
0.5,A3.A4.C#4
0.5,A3.A4.C#4
0.375,A3.A4.C#4
0.125,A3.C#4
0.5,A3.C#4.G4
0.5,A2.G4
0.5,A2.C#4.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.375,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.5,A3.G4
0.5,A3.C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,A3.C#4.E4
0.375,A3.C#4.E4.G4
0.125,C#4.E4.G4
0.5,B-3.G4
0.5,B-3.C#4.G4
0.5,B-3.C#4.G4
0.375,B-3.C#4.G4
0.125,C#4.G4
0.5,B-3
0.5,B-3.C#4
0.5,B-3.C#4
0.375,B-2.B-3.C#4.G4
0.125,B-2.C#4.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.C3.E4.G3
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C#3.G4
0.5,A3.C#3.C#4.G4
0.375,A3.C#3.C#4.G4
0.125,A3.C#3.C#4
0.375,A3.C#3.C#4.G4
0.125,A3.C#4.G4
0.5,A2.A4
0.5,A2.A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A2.A3.C#4
0.375,A2.E4
0.125,E4
0.5,D2.G4
0.5,A3.D2.D4.G4
0.5,D2.F#4
0.375,A3.D2.D4.F#4
0.125,A3.D4.F#4
0.5,G2
0.5,B3.G2.G3
0.5,D4.G2
0.375,B3.D4.G2.G3
0.125,B3.D4.G3
0.5,A2.D4
0.5,A2.A3.D4.F#3
0.375,A2.A3.D4.F#3
0.125,A2.A3.F#3
0.25,A2.A3.C#4.F#3
0.125,A2.A3.D4.F#3
0.125,A3.D4.F#3
0.5,A2.E4
0.5,A2.A3.C#4.E4
0.375,A2.A3.C#4.E4
0.125,A2.A3.C#4
0.375,A2.A3.C#4.F4
0.125,A3.C#4.F4
0.5,D2.F#4
0.5,A3.D2.D4.F#4
0.5,F#2.F#4
0.375,A3.D4.F#2.F#4
0.125,A3.D4.F#2
0.5,A2
0.5,A2.A3.D4
0.5,D3
0.5,D3.G4
0.5,A2.G4
0.5,A2.C#4.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.375,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.5,A3.G4
0.5,A3.C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,C#4.E4
0.5,A3.G4
0.5,B-3.G4
0.5,B-3.C#4.G4
0.5,B-3.C#4.E4.G4
0.375,B-3.C#4.E4.G4
0.125,C#4.E4.G4
0.5,B-3
0.5,B-3.C#4.E4
0.5,B-3.C#4.E4
0.375,B-2.B-3.G4
0.125,B-2.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.C3.E4.G3
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C#3.G4
0.5,A3.C#3.C#4.G4
0.375,A3.C#3.C#4.G4
0.125,A3.C#3.C#4
0.375,C#3.G4
0.125,G4
0.5,A2.E5
0.5,A2.C#4.E5.G3
0.375,A2.C#4.E5.G3
0.125,A2.C#4.G3
0.25,A2.E5
0.125,A2.E4
0.125,E4
0.5,D2.G4
0.5,A3.C#4.D2.G4
0.5,A3.D2.D4.F#4
0.375,A3.D2.D4.F#4
0.125,A3.D4.F#4
0.5,G2
0.5,B3.G2.G3
0.5,E4.G2
0.375,B3.E4.G2.G3
0.125,B3.E4.G3
0.5,A2.D4
0.5,A2.A3.D4.F#3
0.375,A2.A3.D4.F#3
0.125,A2.A3.F#3
0.25,A2.A3.C#4.F#3
0.125,A2.A3.D4.F#3
0.125,A3.D4.F#3
0.5,A2.E4
0.5,A2.E3.E4.G3
0.375,A2.E3.E4.G3
0.125,A2.E3.G3
0.375,A2.C#4.E3.G3
0.125,C#4.E3.G3
1.0,A3.D2.D4.F#3
1.5,A2.D2.D3
0.5,D5
0.5,C#5
0.375,B4
0.125,B4.C#5
0.5,B4
0.5,B-4
0.6666667,B-4.C#4.E4
0.0833333,B-4
0.25,B-4.C#4.E4
0.5,D4.F#4
0.5,B4.D4.F#4
0.5,A4.B3.D4
0.375,B3.D4.G4
0.125,A4.B3.D4.G4
0.5,G4
0.5,F#4
0.6666667,B-3.C#4.F#4
0.0833333,F#4
0.25,B-3.C#4.F#4
0.5,B3.D4
0.5,B3.D4.G4
0.5,B3.F#4.G3
0.5,B3.E4.G3
0.5,E4
0.5,D4
0.6666667,A2.A3.D4.F#3
0.0833333,D4
0.25,A2.A3.D4.F#3
0.5,A2.E3.G3
0.25,A2.C#4.E3.G3
0.25,A2.D4.E3.G3
0.5,A2.C#4.E3.E4.G3
0.375,A2.C#4.E3
0.125,C#4
3.5,A3.D2.D3.D4.F#3
0.5,F#4
0.5,D3.F#4
0.5,A3.D3.D4.F#4
0.375,A3.D3.D4.F#4
0.125,A3.D3.D4
0.375,A3.D3.D4.F#4
0.125,A3.D4.F#4
0.5,C#3.F#4
0.5,A3.C#3.D4.F#4
0.375,A3.C#3.D4.F#4
0.125,A3.C#3.D4
0.375,A3.C#3.D4.F#4
0.125,A3.D4.F#4
0.5,B2.F#4
0.25,A4.B2.B3
0.25,B2.B3.G4
0.5,B2.D4.F#4
0.375,B2.B3.D4.F#4
0.125,B3.D4.F#4
0.5,B3.D4
0.5,B3.D4
0.5,B3.D4
0.5,B3.D4.F#4
0.5,A2.F#4
0.5,A2.A3.F#4
0.375,A2.A3.F#4
0.125,A2.A3
0.375,A2.A3.G4
0.125,A3.G4
0.5,A2.A4
0.5,A2.A4.C#4.G3
0.375,A2.A4.C#4.G3
0.125,A2.C#4.G3
0.375,A2.C#4.E4.G3
0.125,C#4.E4.G3
0.5,D2.F#4
0.5,A3.D2.F#3.F#4
0.5,A3.D2.F#3.F#4
0.5,A3.D2.F#3.F#4
0.5,D2.D4
0.5,A3.D2.D4.F#3
0.375,A3.D2.D4.F#3
0.125,A3.D2.F#3
0.375,D2.D5
0.125,D5
0.5,D5.F#3
0.5,D4.D5.F#3.F#4
0.375,D4.D5.F#3.F#4
0.125,D4.F#3.F#4
0.375,D4.D5.F#3.F#4
0.125,D4.D5.F#4
0.5,B-3.D5
0.5,B-3.D5.E4.F#4
0.375,B-3.D5.E4.F#4
0.125,B-3.E4.F#4
0.375,B-3.C#5.E4.F#4
0.125,C#5.E4.F#4
0.5,B3.C#5
0.5,B3.C#5.D4.F#4
0.5,B3.B4.D4.F#4
0.375,B3.B4.D4.F#4
0.125,B4.D4.F#4
0.5,D3
0.5,D3.D4.F#4
0.5,D3.D4.F#4
0.375,A4.D3.D4.F#4
0.125,A4.D4.F#4
0.5,E3.F#4
0.5,C#4.E3.E4.F#4
0.375,C#4.E3.E4.F#4
0.125,C#4.E3.E4
0.25,E3.G#4
0.125,A4.E3
0.125,A4
0.5,B4.E3
0.5,B3.B4.D4.E3
0.375,B3.B4.D4.E3
0.125,B3.D4.E3
0.375,A4.B3.D4.E3
0.125,A4.B3.D4
0.5,A2.A4
0.5,A2.A3.A4.C#4
0.5,A2.A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A3.A4.C#4
0.5,A3.A4.C#4
0.5,A3.A4.C#4
0.375,A3.A4.C#4
0.125,A3.C#4
0.5,A3.C#4.G4
0.5,A2.G4
0.5,A2.C#4.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.375,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.5,A3.G4
0.5,A3.C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,A3.C#4.E4
0.375,A3.C#4.E4.G4
0.125,C#4.E4.G4
0.5,B-3.G4
0.5,B-3.C#4.G4
0.5,B-3.C#4.G4
0.375,B-3.C#4.G4
0.125,C#4.G4
0.5,B-3
0.5,B-3.C#4
0.5,B-3.C#4
0.375,B-2.B-3.C#4.G4
0.125,B-2.C#4.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.C3.E4.G3
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C#3.G4
0.5,A3.C#3.C#4.G4
0.375,A3.C#3.C#4.G4
0.125,A3.C#3.C#4
0.375,A3.C#3.C#4.G4
0.125,A3.C#4.G4
0.5,A2.A4
0.5,A2.A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A2.A3.C#4
0.375,A2.E4
0.125,E4
0.5,D2.G4
0.5,A3.D2.D4.G4
0.5,D2.F#4
0.375,A3.D2.D4.F#4
0.125,A3.D4.F#4
0.5,G2
0.5,B3.G2.G3
0.5,D4.G2
0.375,B3.D4.G2.G3
0.125,B3.D4.G3
0.5,A2.D4
0.5,A2.A3.D4.F#3
0.375,A2.A3.D4.F#3
0.125,A2.A3.F#3
0.25,A2.A3.C#4.F#3
0.125,A2.A3.D4.F#3
0.125,A3.D4.F#3
0.5,A2.E4
0.5,A2.A3.C#4.E4
0.375,A2.A3.C#4.E4
0.125,A2.A3.C#4
0.375,A2.A3.C#4.F4
0.125,A3.C#4.F4
0.5,D2.F#4
0.5,A3.D2.D4.F#4
0.5,F#2.F#4
0.375,A3.D4.F#2.F#4
0.125,A3.D4.F#2
0.5,A2
0.5,A2.A3.D4
0.5,D3
0.5,D3.G4
0.5,A2.G4
0.5,A2.C#4.E4.G4
0.375,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.375,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.5,A3.G4
0.5,A3.C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,C#4.E4
0.5,A3.G4
0.5,B-3.G4
0.5,B-3.C#4.G4
0.5,B-3.C#4.E4.G4
0.375,B-3.C#4.E4.G4
0.125,C#4.E4.G4
0.5,B-3
0.5,B-3.C#4.E4
0.5,B-3.C#4.E4
0.375,B-2.B-3.G4
0.125,B-2.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,B2.G4
0.5,B2.B3.E3.G4
0.375,B2.B3.E3.G4
0.125,B2.B3.E3
0.375,B2.B3.E3.G4
0.125,B3.E3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C3.G4
0.5,B-3.C3.E4.G3.G4
0.375,B-3.C3.E4.G3.G4
0.125,B-3.C3.E4.G3
0.375,B-3.C3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.5,C#3.G4
0.5,A3.C#3.C#4.G4
0.375,A3.C#3.C#4.G4
0.125,A3.C#3.C#4
0.375,C#3.G4
0.125,G4
0.5,A2.E5
0.5,A2.C#4.E5.G3
0.375,A2.C#4.E5.G3
0.125,A2.C#4.G3
0.25,A2.E5
0.125,A2.E4
0.125,E4
0.5,D2.G4
0.5,A3.C#4.D2.G4
0.5,A3.D2.D4.F#4
0.375,A3.D2.D4.F#4
0.125,A3.D4.F#4
0.5,G2
0.5,B3.G2.G3
0.5,E4.G2
0.375,B3.E4.G2.G3
0.125,B3.E4.G3
0.5,A2.D4
0.5,A2.A3.D4.F#3
0.375,A2.A3.D4.F#3
0.125,A2.A3.F#3
0.25,A2.A3.C#4.F#3
0.125,A2.A3.D4.F#3
0.125,A3.D4.F#3
0.5,A2.E4
0.5,A2.E3.E4.G3
0.375,A2.E3.E4.G3
0.125,A2.E3.G3
0.375,A2.C#4.E3.G3
0.125,C#4.E3.G3
1.0,A3.D2.D4.F#3
1.5,A2.D2.D3
0.5,D5
0.5,C#5
0.375,B4
0.125,B4.C#5
0.5,B4
0.5,B-4
0.6666667,B-4.C#4.E4
0.0833333,B-4
0.25,B-4.C#4.E4
0.5,D4.F#4
0.5,B4.D4.F#4
0.5,A4.B3.D4
0.375,B3.D4.G4
0.125,A4.B3.D4.G4
0.5,G4
0.5,F#4
0.6666667,B-3.C#4.F#4
0.0833333,F#4
0.25,B-3.C#4.F#4
0.5,B3.D4
0.5,B3.D4.G4
0.5,B3.F#4.G3
0.5,B3.E4.G3
0.5,E4
0.5,D4
0.6666667,A2.A3.D4.F#3
0.0833333,D4
0.25,A2.A3.D4.F#3
0.5,A2.E3.G3
0.25,A2.C#4.E3.G3
0.25,A2.D4.E3.G3
0.5,A2.C#4.E3.E4.G3
0.375,A2.C#4.E3
0.125,C#4
last,B3.B4.E2
