0.25,E-2
0.25,B-2.E-2
0.25,B-2.E-2.E-5
0.25,B-2.C5.E-2.E-5
0.25,A1
0.25,A1.F2
0.25,A1.D5.F2.G#4
0.25,A1.C5.F2.G#4
0.25,B-1
0.25,B-1.F2
0.25,B-1.C5.F2.G4
0.25,B-1.D5.F2.G4
0.25,B-1.B-4.F2.G4
0.25,B-1.D5.F2.G4
0.25,B-1.B-2.B-4.G5
0.25,B-1.B-2.B-4.F5
0.25,B-2.E-2.E-3.G3
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.B-3.D2.D3
0.25,B-2.B-3.D2.D3.F4
0.25,B-2.B-3.D2.D3.G#4
0.25,B-2.B-3.D2.D3.F4
0.25,B-2.D2.D3.F3
0.25,B-2.B-3.D2.D3.F3
0.25,B-2.D2.D3.F3.G#4
0.25,B-2.D2.D3.F3.F4
0.25,B-2.E-2.E-3.G3
0.25,B-2.B-3.E-2.E-3.G3
0.125,B-2.E-2.E-3.G#3.G4
0.125,B-2.E-2.E-3.G3.G4
0.125,B-2.E-2.E-3.E-4.F3
0.125,B-2.E-2.E-3.E-4.G3
0.25,G#2.G#3
0.25,C4.G#2.G#3
0.25,F3.G#2.G#4
0.125,F3.F4.G#2
0.125,B-1.F3.F4.G#2
0.25,B-1.D3.G#3
0.25,B-1.B-3.D3
0.25,D4.F3
0.125,B-3.F3
0.125,B-3.E-3
0.25,E-2.G3
0.25,B-3.E-2
0.25,E-2.E-4
0.25,B-3.E-2
0.25,C2.E-3.G3
0.25,C2.E-3.E-4.G3
0.25,C2.E-3.G3.G4
0.25,C2.E-3.E-4.G3
0.25,C2.E-3.G3.G4
0.25,C2.E-3.E-4.G3
0.25,C2.E-3.G3.G4
0.25,C2.E-3.E-4.G3
0.25,B1.D3.G3
0.25,B1.D3.D4.G3
0.25,B1.D3.G3.G4
0.25,B1.D3.D4.G3
0.25,B-1.C#3.G3
0.25,B-1.C#3.C#4.G3
0.25,B-1.C#3.G3.G4
0.25,B-1.C#3.C#4.G3
0.25,C3.C4.G#1
0.25,C3.C4.G#1.G4
0.25,C3.C4.C5.G#1
0.125,C3.C4.G#1.G4
0.125,C3.D4.G#1.G4
0.25,C3.C5.E-4.G#1
0.25,C3.E-4.F#4.G#1
0.25,C3.E-4.F#3.G#1
0.25,C3.C4.F#3.G#1
0.25,B-2.F#3.G1
0.25,B-2.B3.D4.F#3.G1
0.25,B-2.G1.G3.G4
0.25,B-2.B3.D4.G1.G3
0.25,B-2.F1.G#3
0.25,B-2.B-3.D4.F1.G#3
0.25,B-2.F1.G#3.G#4
0.25,B-2.B-3.D4.F1.G#3
0.25,B-2.G1.G3
0.25,B-2.B-3.E-4.G1.G3
0.25,B-2.E-3.G1.G4
0.125,B-2.B-3.E-3.E-4.G1
0.125,B-2.B-3.E-3.E-4.G#1.G1
0.25,C3.G#1.G#3
0.25,C3.C4.F4.G#1
0.25,B-3.G#4
0.25,C4.F4.G#3
0.25,B-1.E-3.G3
0.25,B-1.B-3.E-3.E-4.G3
0.25,B-1.E-3.G3.G4
0.25,B-1.B-3.E-3.E-4.G3
0.25,B-1.D3.F3
0.25,B-1.B-3.D3.D4.F3
0.25,B-1.F4
0.125,B-1.B-4
0.125,B-1.B-4.G#2
0.25,C4.G#2
0.25,C4.D4.G#2
0.25,C4.C5.G#2
0.25,F4.G#3
0.25,D4.F3
0.25,F3.F4
0.25,B4.F3
0.25,F3.F4
0.25,B-3.G2
0.25,B-3.E-4.G2
0.25,B-3.B-4.G2
0.25,E-4.G2.G3
0.25,B-3.E-3.F#2
0.25,E-3.E-4.F#2
0.25,B-4.E-3.F#2
0.25,E-3.E-4.F#2
0.25,A3.C4.F2
0.25,A3.E-4.F2
0.25,A3.A4.F2
0.25,A3.E-4.F2
0.25,B3.E-4.F2.F3
0.25,E-4.F2.F3
0.25,E-4.F2.F3.G#4
0.25,E-4.F2.F3
0.25,B-1.B-2.B-3.E-4.F2
0.25,B-1.B-2.D4.F2
0.25,B-1.B-2.C4.F2.F3.G#4
0.25,B-1.B-2.B-3.D4.F2.F3
0.25,B-1.B-2.B-3.D3.F2
0.08333333,A3.B-1.B-2.D3.D4.F2
0.04166667,A3.B-1.B-2.B-3.D3.D4.F2
0.125,A3.B-1.B-2.B-3.D3.D4.F2
0.5,B-1.B-2.B-3.F2.F3.G#3.G#4
1.0,B-2.B-3.F3.G#3.G#4
0.25,B-2.E-2.E-3.G3
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-2.B-3.D2.D3
0.25,B-2.B-3.D2.D3.F4
0.25,B-2.B-3.D2.D3.G#4
0.25,B-2.B-3.D2.D3.F4
0.25,B-2.D2.D3.F3
0.25,B-2.B-3.D2.D3.F3
0.25,B-2.D2.D3.F3.G#4
0.25,B-2.D2.D3.F3.F4
0.25,B-2.E-2.E-3.G3
0.25,B-2.B-3.E-2.E-3.G3
0.125,B-2.E-2.E-3.G#3.G4
0.125,B-2.E-2.E-3.G3.G4
0.125,B-2.E-2.E-3.E-4.F3
0.125,B-2.E-2.E-3.E-4.G3
0.25,C3.G#1.G#3
0.25,C3.C4.G#1.G#3
0.25,F3.G#1.G#2.G#4
0.125,F3.F4.G#1.G#2
0.125,B-1.F2.F3.F4.G#1.G#2
0.25,B-1.B-2.D3.F2
0.25,B-1.B-2.B-3.D3.F2.G#3
0.25,D4.F3
0.125,B-3.F3.G#3
0.125,B-3.G#3
0.25,B-2.E-2.E-3
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.E-2.E-3.E-4
0.25,B-2.B-3.E-2.E-3.G3
0.25,B-2.D4
0.25,B-2.D4.G#3
0.25,B-2.B-3.F4
0.125,B-2.F4.G#3
0.125,B-2.G#3
0.25,E-3.E-4
0.25,E-3.E-4.G3
0.25,B-3.E-3.E-4
0.25,E-3.E-4.G3
0.25,C3.E4
0.25,B-3.C3.E4
0.25,C3.C4.G4
0.125,B-3.C3.G4
0.125,B-3.C3
0.25,F3.F4
0.25,F3.F4.G#3
0.25,C4.F3.F4
0.25,F3.F4.G#3
0.25,E-3.G4
0.25,C#4.E-3.G4
0.25,B-4.E-3.E-4
0.125,B-4.C#4.E-3
0.125,C#4.E-3.G#4
0.25,G#3
0.25,C4.G#3
0.25,E-4.G#3
0.25,C4.G#3
0.25,E3.G4
0.25,G3.G4
0.25,B-3.C4.C5
0.25,C4.C5.E3
0.25,B-4.C4.F3
0.25,C4.F2.G#4
0.25,B-3.G2.G4
0.25,F4.G#2.G#3
0.25,B-2.F4.G3
0.25,B-2.B-3.F4
0.25,B2.E-4.F#3
0.25,A3.B2.E-4
0.25,B-2.E-4.G3
0.25,B-2.B-3.E-4
0.25,B-2.D4.G#3.G4
0.125,B-2.B-3.G4
0.125,B-2.B-3.F4
0.5,B-3.D4.E-3.G#3
0.5,B-2.B-3.D4.G#3
0.875,B-3.E-2.E-4.G3
0.125,B-2.E-2
0.25,B-2.E-2.E-3.G4.G5
0.25,B-2.E-2.E-3.E-4.G3.G4.G5
0.25,B-2.B-3.E-2.E-3.G4.G5
0.25,B-2.E-2.E-3.E-4.G3.G4.G5
0.25,B-2.B-3.E-2.E-3.G4.G5
0.25,B-2.E-2.E-3.E-4.G3.G4.G5
0.25,B-2.B-3.E-2.E-3.G4.G5
0.25,B-2.E-2.E-3.E-4.G3.G4.G5
0.25,B-2.B-4.B-5.D2.D3
0.25,B-2.B-4.B-5.D2.D3.F4.G#3
0.25,B-2.B-3.B-4.B-5.D2.D3.G#4
0.25,B-2.B-4.B-5.D2.D3.F4.G#3
0.25,B-2.B-3.D2.D3.F4.F5
0.25,B-2.D2.D3.F4.F5.G#3
0.25,B-2.B-3.D2.D3.F4.F5.G#4
0.125,B-2.D2.D3.F4.F5.G#3
0.125,B-2.D2.D3.E-2.F4.F5.G#3
0.25,E-2.E-3.G4.G5
0.25,E-2.E-3.E-4.G3.G4.G5
0.25,B-3.E-2.E-3.G4.G5
0.125,E-2.E-3.E-4.G3.G4.G5
0.125,E-2.E-3.E-4.F3.G#2.G3.G4.G5
0.20833333,C4.F3.G#2.G#4.G#5
0.04166667,C4.G#2.G#4.G#5
0.25,F4.G#3.G#4.G#5
0.25,C4.F4.F5.G#4
0.25,F4.F5.G#3
0.25,B-2.D4.D5.G#3
0.25,B-2.B-3.D4.D5.F3
0.25,B-2.D4.F4.F5.G#3
0.125,B-2.B-3.D3.F4.F5
0.125,B-2.B-3.D3
0.25,B-2.E-2.E-4.E-5.G3
0.25,B-3.E-2.E-3.E-4.E-5
0.25,E-2.E-4.E-5.G3
0.25,B-3.E-2.E-3.E-4.E-5
0.25,C3.E-5.G4.G5
0.25,C3.E-3.E-5.G3.G4.G5
0.25,C3.E-4.E-5.G3.G4.G5
0.25,C3.E-3.E-5.G3.G4.G5
0.25,C3.E-4.E-5.G3.G4.G5
0.25,C3.E-3.E-5.G3.G4.G5
0.25,C3.E-4.E-5.G3.G4.G5
0.25,C3.E-3.E-5.G3.G4.G5
0.25,B2.D4.D5.G3.G4.G5
0.25,B2.D3.D5.G3.G4.G5
0.25,B2.D4.D5.G3.G4.G5
0.25,B2.D3.D5.G3.G4.G5
0.25,B-2.C#4.C#5.E3.G4.G5
0.25,B-2.C#3.C#5.E3.G4.G5
0.25,B-2.C#4.C#5.E3.G4.G5
0.125,B-2.C#3.C#5.E3.G4.G5
0.125,B-2.C#3.C#5.C5.E3.G4.G5
0.125,A2.C4.C5.C6.E-3.G4.G5
0.125,A2.C4.C5.C6.E-3
0.25,A2.C3.C5.C6.E-3
0.25,A2.C4.C5.C6.E-3
0.125,A2.C3.D5.D6.E-3
0.125,A2.C3.D5.D6.E-3.E-5.F#4
0.20833333,C4.E-3.E-5.E-6.F#4.F#5.G#2
0.04166667,C4.E-3.E-6.F#5.G#2
0.25,C3.E-3.G#2
0.25,C4.D3.F#4.F#5.G#2
0.25,C3.D3.F#4.F#5.G#2
0.25,B3.D3.F#4.F#5.G2
0.25,B2.D3.F#4.F#5.G2
0.25,B3.D3.G2.G4.G5
0.25,B2.D3.G2.G4.G5
0.25,B-3.B-4.B-5.D3.F2
0.25,B-2.B-4.B-5.D3.F2
0.25,B-3.B-4.B-5.D3.F2
0.25,B-2.D3.F2.G#4.G#5
0.25,B-2.E-2.G3.G4.G5
0.25,B-3.E-2.E-3.G4.G5
0.25,E-2.E-4.E-5.G3
0.25,B-3.E-2.E-4.E-5.G4
0.25,C4.C5.F3.G#2
0.25,C3.C4.C5.G#2.G#3
0.125,B-4.B-5.C4.F3.G#2
0.125,C4.F3.G#2
0.25,F4.G#2.G#3.G#4.G#5
0.25,B-2.E-5.G3.G4.G5
0.25,B-3.E-3.E-5.G4.G5
0.25,E-4.E-5.G3.G4.G5
0.25,B-3.E-5.G4.G5
0.25,B-4.D4.D5.F4.F5
0.25,B-3.D5.F4.F5
0.25,D4.F3
0.125,B-3.D3
0.125,B-3.C5.D3
0.25,C5.C6.G#2
0.25,C4.C5.C6.D4.F4.G#2.G#3
0.25,C4.C5.C6.D4.F4.G#2.G#3
0.125,C4.C5.C6.D4.F4.G#2.G#3
0.125,C4.D4.F4.G#2.G#3.G#4.G#5
0.25,F4.F5.G#2
0.25,B3.D4.F4.F5.G#2.G#3
0.25,B3.B4.D4.F4.F5.G#2.G#3
0.25,B3.D4.F4.F5.G#2.G#3
0.25,B-4.B-5.G2
0.25,B-3.B-4.B-5.E-4.G2.G3
0.25,B-3.B-4.B-5.E-4.G2.G3
0.125,B-3.B-4.B-5.E-4.G2.G3
0.125,B-3.E-4.G2.G3.G4.G5
0.25,E-4.E-5.F#2
0.25,B-3.E-4.E-5.F#2.F#3
0.25,B-3.B-4.E-4.E-5.F#2.F#3
0.125,B-3.E-4.E-5.F#2.F#3
0.125,A4.B-3.E-4.E-5.F#2.F#3
0.25,A4.A5.F2
0.25,A3.A4.A5.C4.E-4.F2.F3
0.25,A3.A4.A5.C4.E-4.F2.F3
0.125,A3.A4.A5.C4.E-4.F2.F3
0.125,A3.A4.A5.C4.E-4.F2.F3
0.25,E-5.E-6.F1.F2
0.25,B3.E-4.E-5.E-6.F1.F2.F3.G#3
0.25,B3.E-4.E-5.E-6.F1.F2.F3.G#3.G#4
0.25,B3.E-4.E-5.E-6.F1.F2.F3.G#3
0.25,B-1.B-2.E-5.E-6
0.25,B-2.D5.D6.F3.G#3
0.25,C5.C6.D4.F3.G#3
0.25,B-4.B-5.D4.F4.G#3
0.25,B-4.B-5.D4.F4
0.08333333,A4.A5.D4.F4.G#3
0.04166667,A4.A5.B-2.D4.F4.G#3
0.125,A4.A5.B-2.D4.F3.F4.G#3
1.5,B-2.D4.F3.G#4.G#5
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.B-4.B-5.E-2.E-3.E-5.G3.G4
0.25,B-2.B-5.E-2.E-3.E-5.G3.G4.G5.G6
0.25,B-2.B-4.E-2.E-3.E-5.E-6.G3.G4.G5
0.25,B-4.B-5.E-5.G3.G4
0.25,B-5.E-5.G3.G4.G5.G6
0.25,B-4.E-5.E-6.G3.G4.G5
0.125,B-4.B-5.E-5.G3.G4
0.125,B-4.B-5.E-5.G3.G4
0.25,B-2.B-3.B-4.D2.D3
0.25,B-2.B-3.B-4.B-5.D2.D3.D5.F4
0.25,B-2.B-3.B-4.B-5.D2.D3.D5.G#5.G#6
0.25,B-2.B-3.B-4.D2.D3.D5.F6.G#5
0.25,B-5.D5.F3.F4.G#5
0.25,B-5.D5.F3.F4.G#5.G#6
0.25,B-4.F3.F4.F5.F6.G#5
0.25,B-4.B-5.D5.F3.F4.G#5
0.25,B-2.E-2.E-3.G3.G4
0.25,B-2.B-5.E-2.E-3.E-5.G3.G4.G5.G6
0.25,B-2.B-4.E-2.E-3.E-5.E-6.G3.G4.G5
0.25,B-2.B-4.B-5.E-2.E-3.E-5.G3.G4
0.25,C4.F2.G#1.G#2.G#3.G#4
0.25,C4.F2.F5.G#1.G#2.G#3.G#4.G#5
0.25,C5.F2.F3.F4.F5.G#1.G#2.G#3
0.25,C5.F2.F3.F4.G#1.G#2.G#3.G#4
0.25,B-1.B-2.D3.D4.F3
0.25,B-1.B-2.B-4.D3.D4.D5.F3.F4
0.25,B-1.B-2.B-4.F3.F4.F5.G#3.G#4
0.125,B-1.B-2.F3.F4.G#3
0.125,B-1.B-2
0.25,E-2.E-3.E-4.G3
0.25,B-2.E-3.E-4.G3
0.25,E-3.E-4.G3
0.25,E-3.E-4.G3
0.25,B-1.B-2.D4
0.25,B-1.B-2.D4.F3.G#3
0.25,B-1.B-2.B-3.D3.F4
0.125,B-1.B-2.F4.G#3
0.125,B-1.B-2.G#3
0.25,E-2.E-3.E-4
0.25,B-2.E-2.E-3.E-4.G3
0.25,B-3.E-2.E-3.E-4.G3
0.25,E-2.E-3.E-4.G3
0.25,C2.C3.E4
0.25,B-3.C2.C3.E4.G3
0.25,C2.C3.C4.E3.G4
0.125,B-3.C2.C3.G4
0.125,B-3.C2.C3
0.25,F2.F3.F4
0.25,C3.F2.F3.F4.G#3
0.25,C4.F2.F3.F4.G#3
0.25,F2.F3.F4.G#3
0.25,E-2.E-3.G4
0.25,B-3.C#4.E-2.E-3.G4
0.25,B-4.E-2.E-3.E-4.G3
0.125,B-4.C#4.E-2.E-3
0.125,C#4.E-2.E-3
0.25,G#2.G#3.G#4
0.25,C4.E-3.G#2.G#3.G#4
0.25,C4.E-4.G#2.G#3.G#4
0.25,C4.G#2.G#3.G#4
0.25,E2.E3.G4
0.25,E2.G3.G4
0.25,B-3.C4.C5.E2
0.25,C4.C5.E2.E3
0.25,B-4.C4.F3
0.25,C4.F2.G#4
0.25,B-3.G2.G4
0.25,F4.G#2.G#3
0.25,B-2.F4.G3
0.25,B-2.B-3.F4
0.25,B2.E-4.F#3
0.25,A3.B2.E-4
0.25,B-2.E-4.G3
0.25,B-2.B-3.E-4
0.25,B-1.B-2.D4.G#3.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.E-2.F4
0.5,B-2.D4.E-2.G#3
0.375,B-1.B-2.D4.G#3
0.125,B-1.B-2.D4.E-2.G#3
last,B-1.B-2.F2
