1.5,A3.C3.C4.F2
0.5,A3.C3.C4.F2.F3.F4
1.0,A3.A4
1.0,D4.D5
1.5,C3.C4.C5.E2.G3.G4
0.5,B-3.B-4.C3.E2.G3.G4
1.0,G3.G4
1.0,A3.A4
2.0,A2.A3.D2.D3.F3.F4
2.0,B-3.B-4.C3.C4.E2.E3.G4
1.0,A3.A4.C3.C4.F2.F3.F4
0.75,C3.C4
0.125,C#3.C#4
0.125,C#4.C3.C4
0.75,B2.B3
0.125,C3.C4
0.125,C#3.C#4
1.0,C3.C4
1.5,A3.C3.C4.F2
0.5,A3.C3.C4.F2.F3.F4
1.0,A3.A4
1.0,A4.D3.D4.D5.F2
1.5,A3.A4.D3.D4.D5.F2
0.5,A3.A4.D3.D4.F2.F4.F5
1.0,A4.A5
1.0,A3.B-4.B-5.C#5.E4.G4
2.0,A3.B-4.B-5.C#5.E4.G4
1.0,A3.A4.A5.C5.F4
1.0,B-4.C4.C5.E4.G5
1.0,A4.C4.C5.F3.F4.F5
0.75,C3.C4
0.125,C#3.C#4
0.125,C#4.C3.C4
0.75,B2.B3
0.125,C3.C4
0.125,C#3.C#4
1.0,C3.C4
1.5,C3.C4.E2.G3
0.5,C3.E2.E3.E4.G3
1.0,G3.G4
1.0,B-3.B-4.C#3.C#4.E2.G3
1.5,B-3.D3.D4.F2
0.5,B-3.F2.F3.F4
1.0,B-3.B-4
1.0,B-3.B-4.D3.D4.D5.F4
2.0,A3.C4.D3.E-4.E-5.F#4
1.0,B-3.D3.D4.D5.F4
1.0,A2.A3.C4.C5.F4
2.0,A2.B-3.C#4.C#5.E4.G3
1.0,A2.A3.C4.C5.F4
1.0,A3.A4.C3.F2.F3.F4
1.5,C3.C4.C5.E2.G3.G4
0.5,B-3.B-4.C3.E2.G3.G4
1.0,G3.G4
1.0,A3.A4
2.0,A2.A3.D2.D3.F3.F4
2.0,B-3.C2.C3.E4.G4
1.0,A3.A4.C3.F2.F4
0.75,C3.C4
0.125,C#3.C#4
0.125,C#4.C3.C4
0.75,B2.B3
0.125,C3.C4
0.125,C#3.C#4
1.0,C3.C4
1.5,C4.C5.C6.E3.G4.G5
0.5,B-4.B-5.C4.E3.G4.G5
1.0,G4.G5
1.0,A4.A5
2.0,A3.A4.D3.D4.F4.F5
2.0,B-3.C3.C4.E5.G4.G5
1.0,A3.C4.F3.F4.F5
0.75,C4.C5
0.125,C#4.C#5
0.125,C#5.C4.C5
0.75,B3.B4
0.125,C4.C5
0.125,C#4.C#5
2.0,C4.C5
0.75,F3.F4
0.125,F#3.F#4
0.125,F3.F4
0.75,E3.E4
0.125,F3.F4
0.125,F#3.F#4
0.75,F3.F4
0.125,E-3.E-4
0.125,C#3.C#4
0.75,C3.C4
0.125,C#3.C#4
0.125,E-3.E-4
0.75,C#3.C#4
0.125,C3.C4
0.125,B-2.B-3
0.75,A2.A3
0.125,B-2.B-3
0.125,C3.C4
0.75,B-2.B-3
0.125,G#2.G#3
0.125,F#2.F#3
2.0,C#3.C#4.F2.F3.G#2.G#3
0.33333333,C#2.C#4.F3.G#3
0.33333334,C#2.C#4.F4.G#3
0.0,C#4.F4.G#3
0.33333333,C#2
0.33333333,C#2.C#4.F4.G#4
0.33333334,C#2.C#5.F4.G#4
0.0,C#5.F4.G#4
0.33333333,C#2
0.33333333,C#5.E-4.G#1.G#4
0.33333334,C#5.E-2.E-4.G#4
0.33333333,C#5.E-4.G#4
0.33333333,C5.E-2.E-4.G#4
0.33333334,C5.E-4.G#2.G#4
0.33333333,C5.E-4.G#4
0.33333333,B-2.B-3.C#4.F3
0.33333334,B-2.B-3.C#4.F4
0.0,B-3.C#4.F4
0.33333333,B-2
0.33333333,B-2.B-3.C#4.F4
0.33333334,A4.B-2.C#4.F4
0.0,A4.C#4.F4
0.33333333,B-2
0.33333333,B-4.C4.F1.F4
0.33333334,B-4.C2.C4.F4
0.33333333,B-4.C4.F4
0.33333333,C2.C4.F4.G#4
0.33333334,C4.F2.F4.G#4
0.33333333,C4.F4.G#4
0.33333333,B-3.C#3.F#2.F#3
0.33333334,B-3.C#4.F#2.F#3
0.0,B-3.C#4.F#3
0.33333333,F#2
0.33333333,B-3.C#4.F#2.F#3
0.33333334,B-3.C#4.F#2.F#4
0.0,B-3.C#4.F#4
0.33333333,F#2
0.125,B-3.C#4.F#2.F#4
0.125,B-3.C#4.F#4.G#2
0.08333333,B-3.C#4.F#2.F#4
0.04166667,B-4.C#4.F#2.F#4
0.125,B-4.G#2
0.125,B-4.F#2
0.04166667,B-4.G#2
0.0,B-4.C#4.F#4
0.08333333,G#2
0.125,F#2
0.125,G#2
0.125,B-4.C#4.F#2.F#4
0.125,B-4.C#4.F#4.G#2
0.08333333,B-4.C#4.F#2.F#4
0.04166667,B-4.C#5.F#2.F#4
0.125,C#5.G#2
0.125,C#5.F#2
0.04166667,C#5.G#2
0.0,B-4.C#5.F#4
0.08333333,G#2
0.125,F#2
0.125,G#2
0.125,B-4.C#5.F#2.F#4
0.125,B-4.C#5.F#4.G#2
0.08333333,B-4.C#5.F#2.F#4
0.04166667,B-4.C#5.F#2.F#5
0.125,F#5.G#2
0.125,F#2.F#5
0.04166667,F#5.G#2
0.0,B-4.C#5.F#5
0.08333333,G#2
0.125,F#2
0.125,G#2
0.125,B-4.C#5.F#2.F#5
0.125,B-4.C#5.F#5.G#2
0.08333333,B-4.C#5.F#2.F#5
0.04166667,B-4.B-5.C#5.F#2.F#5
0.125,B-5.G#2
0.125,B-5.F#2
0.04166667,B-5.G#2
0.0,B-4.B-5.C#5.F#5
0.08333333,G#2
0.125,F#2
0.125,G#2
0.33333333,C#5.C#6.F#1.F#2.G#5
0.33333334,C#5.C#6.F1.F2.G#5
0.0,F1.F2
0.33333333,C#5.C#6.G#5
0.33333333,B4.B5.C#5.F#1.F#2.G#5
0.33333334,B-4.B-5.C#5.F#1.F#2.F#5
0.0,B-4.B-5.C#5.F#5
0.33333333,F#1.F#2
0.33333333,C#5.C#6.F#1.F#2.G#5
0.33333334,C#5.C#6.F1.F2.G#5
0.0,F1.F2
0.33333333,C#5.C#6.G#5
0.33333333,B4.B5.C#5.F#1.F#2.G#5
0.33333334,B-4.B-5.C#5.F#1.F#2.F#5
0.0,B-4.B-5.C#5.F#5
0.33333333,F#1.F#2
0.3333333,B-5.E5.E6.G#1.G#2
0.3333334,B-5.E5.E6.G1.G2
0.0,G1.G2
0.3333333,B-5.E5.E6
0.3333333,B-5.D5.D6.G2.G3
0.3333334,B-5.E-5.E-6.G2.G3
0.0,B-5.E-5.E-6
0.3333333,G2.G3
0.3333333,B-5.E5.E6.G#1.G#2
0.3333334,B-5.E5.E6.G1.G2
0.0,G1.G2
0.3333333,B-5.E5.E6
0.3333333,B-5.D5.D6.G2.G3
0.3333334,B-5.E-5.E-6.G2.G3
0.0,B-5.E-5.E-6
0.3333333,G2.G3
0.3333333,B-5.E5.E6.G1.G2
0.3333334,B-5.E5.E6.G2.G3
0.0,G2.G3
0.3333333,B-5.E5.E6
0.3333333,B-5.E5.E6.G1.G2
0.3333334,B-5.E5.E6.G2.G3
0.0,G2.G3
0.3333333,B-5.E5.E6
0.3333333,B-5.E5.E6.G1.G2
0.3333334,B-5.E5.E6.G2.G3
0.0,G2.G3
0.3333333,B-5.E5.E6
0.3333333,B-5.E5.E6.G1.G2
0.3333334,B-5.E5.E6.G2.G3
0.0,G2.G3
0.3333333,B-5.E5.E6
0.3333333,B5.D6.F5.F6.G1.G2
0.3333334,B5.D6.F5.F6.G2.G3
0.0,G2.G3
0.3333333,B5.D6.F5.F6
0.3333333,B5.D6.F5.F6.G1.G2
0.3333334,B5.D6.F5.F6.G2.G3
0.0,G2.G3
0.3333333,B5.D6.F5.F6
0.3333333,A5.C6.E-6.F#5.F#6.G1.G2
0.3333334,A5.C6.E-6.F#5.F#6.G2.G3
0.0,G2.G3
0.3333333,A5.C6.E-6.F#5.F#6
0.3333333,A5.C6.E-6.F#5.F#6.G1.G2
0.3333334,A5.C6.E-6.F#5.F#6.G2.G3
0.0,G2.G3
0.3333333,A5.C6.E-6.F#5.F#6
0.3333333,B-5.D6.G1.G2.G5.G6
0.6666667,G1.G2.G5
0.3333333,G4
0.6666667,G5
0.3333333,G4
0.6666667,G5
0.3333333,G4
0.6666667,G5
0.3333333,D4.F4.G4
0.3333334,D4.F4.G5
0.3333333,D4.F4
0.3333333,D4.F4.G4
0.3333334,D4.F4.G5
0.3333333,D4.F4
0.3333333,C4.E4.G4
0.3333334,C4.E4.G5
0.3333333,C4.E4
0.3333333,D4.G3.G4
0.3333334,D4.G3.G5
0.3333333,D4.G3
0.3333333,C3.E3.E5.G3
0.3333334,C3.E3.G3.G5
0.3333333,C3.E3.G3
0.3333333,C3.E3.G3.G5
0.1666667,C3.C6.E3.G3
0.1666667,C3.C4.C6.E3
0.3333333,C3.C4.E3
0.3333333,C6.E4
0.3333334,E4.E6
0.3333333,E4
0.3333333,A4.E6
0.3333334,A4.A6
0.2083333,A4
0.125,A4.B2.G3
0.3333333,A6.B2.G3.G4
0.3333334,B2.G3.G4.G6
0.3333333,B2.G3.G4
0.3333333,B2.G3.G4.G6
0.1666667,B2.F6.G3.G4
0.0416667,B2.F4.F6
0.125,F4.F6
0.3333333,F4
0.3333333,D4.F6
0.3333334,D4.D6
0.3333333,D4
0.3333333,D6.E4
0.3333334,E4.E6
0.2083333,E4
0.125,A2.E3.E4
0.3333333,A2.C4.E3.E5
0.3333334,A2.C4.C6.E3
0.3333333,A2.C4.C6.E3
0.3333333,A2.C4.D6.E3
0.3333334,A2.C4.C6.E3
0.2083333,A2.C4.C6.E3
0.125,A2.B2.C4.C6.E3.G3
0.3333333,B2.B5.F4.G3
0.3333334,B2.F4.F6.G3
0.3333333,B2.F4.F6.G3
0.3333333,B2.F4.G3.G6
0.3333334,B2.F4.F6.G3
0.2083333,B2.F4.F6.G3
0.125,B2.C3.F4.F6.G3
0.5,C3.E4.E6
0.5,C3
0.75,C4.C5.E5.G4
0.125,C4.C5.F5.G4
0.125,C4.C5.E5.G4
0.75,A4.C4.C5.E-5.F#4
0.125,A4.C4.C5.E5.F#4
0.125,A4.C4.C5.F#4.F5
1.0,C4.C5.E5.G4
0.3333333,C3.E3.E5.G3
0.3333334,C3.E3.G3.G5
0.3333333,C3.E3.G3.G5
0.3333333,C3.E3.G3.G5
0.1666667,C3.C6.E3.G3
0.1666667,C3.C4.C6.E3
0.3333333,C3.C4.C6.E3
0.3333333,C6.E4
0.3333334,E4.E6
0.2083333,E4.E6
0.125,C3.C4.E4
0.3333333,A4.C3.C4.E6
0.3333334,A4.A6.C3.C4
0.3333333,A4.A6.C3.C4
0.3333333,A3.C3.E3.E5
0.3333334,A3.A5.C3.E3
0.3333333,A3.A5.C3.E3
0.3333333,A3.A5.C3.E3
0.1666667,A3.C3.C6.E3
0.1666667,C3.C4.C6.E3
0.3333333,C3.C4.C6.E3
0.3333333,C6.E4
0.3333334,E4.E6
0.3333333,E4.E6
0.3333333,B3.D4.E3.E6
0.0,B3.D4.E3
0.3333334,F5.F6.G#5
0.3333333,B3.D4.E3.F5.F6.G#5
2.0,B3.D4.E3.F5.F6.G#5
0.3333333,C4.E3.G5
0.3333334,C4.E3.F6
0.3333333,C4.E3.E6
0.3333333,B3.F5.G3
0.3333334,B3.E6.G3
0.3333333,B3.D6.G3
1.0,C4.C6.E5
0.75,C4.C5.E5.G4
0.125,C4.C5.F5.G4
0.125,C4.C5.E5.G4
0.75,A4.C4.C5.E-5.F#4
0.125,A4.C4.C5.E5.F#4
0.125,A4.C4.C5.F#4.F5
1.0,C4.C5.E5.G4
0.3333333,C3.E2.G4
0.3333334,C3.C5.E2
0.3333333,C3.C5.E2
0.3333333,C3.C5.E2
0.1666667,C3.E2.E5
0.1666667,C3.E2.E3.E5
0.3333333,C3.E2.E3.E5
0.3333333,E5.G3
0.3333334,G3.G5
0.2083333,G3.G5
0.125,C#3.E2.G3
0.3333333,B-3.B-4.C#3.C#5.E2.G5
0.3333334,B-3.B-4.B-5.C#3.C#5.E2
0.0833333,B-3.B-4.B-5.C#3.C#5.E2
0.25,B-3.B-4.C#3.C#5.E2
0.3333333,B-4.D3.F2
0.3333334,D3.D5.F2
0.3333333,D3.D5.F2
0.3333333,D3.D5.F2
0.1666667,D3.F2.F5
0.1666667,D3.F2.F3.F5
0.3333333,D3.F2.F3.F5
0.3333333,B-3.F5
0.3333334,B-3.B-5
0.3333333,B-3.B-5
0.3333333,B-3.B-5.D3
0.0,B-3.D3
0.3333334,D5.D6.F5
0.3333333,B-3.D3.D5.D6.F5
2.0,A3.C4.D3.E-5.E-6.F#5
0.3333333,B-3.D3.F5
0.3333334,B-3.D3.E-6
0.3333333,B-3.D3.D6
0.3333333,A2.A3.F3.F5
0.3333334,A2.A3.D6.F3
0.3333333,A2.A3.C6.F3
2.0,A2.B-3.C#5.C#6.E5.G3
0.3333333,A2.A3.C5.F3
0.3333334,A2.A3.C#6.F3
0.3333333,A2.A3.C6.F3
0.3333333,C3.C5.F2.F3
0.3333334,B-5.C3.F2.F3
0.2083333,A5.C3.F2.F3
0.125,C3.E2.F2.F3
0.3333333,C4.D6.E2
0.3333334,C4.C6.E2
0.3333333,C4.C6.E2
0.3333333,C4.C6.E2
0.1666667,B-5.C4.E2
0.0416667,B-3.B-5.E2
0.125,B-3.B-5
0.3333333,B-3.B-5
0.3333333,B-5.G3
0.3333334,G3.G5
0.3333333,G3.G5
0.3333333,A3.G5
0.3333334,A3.A5
0.2083333,A3.A5
0.125,A2.A3.D2
0.3333333,A2.A4.D2.F3
0.3333334,A2.D2.F3.F5
0.3333333,A2.D2.F3.F5
0.3333333,A2.D2.F3.G5
0.3333334,A2.D2.F3.F5
0.2083333,A2.D2.F3.F5
0.125,A2.C3.D2.E2.F3
0.3333333,C3.E2.E5.G3
0.3333334,B-5.C3.E2.G3
0.3333333,B-5.C3.E2.G3
0.3333333,C3.C6.E2.G3
0.3333334,B-5.C3.E2.G3
0.3333333,B-5.C3.E2.G3
1.0,A3.A5.C3.F2
0.75,A4.C4.F3.F4
0.125,B-4.C4.F3.F4
0.125,A4.C4.F3.F4
0.75,B3.D4.F3.F4.G#4
0.125,A4.B3.D4.F3.F4
0.125,B-4.B3.D4.F3.F4
1.0,A4.C4.F3.F4
0.3333333,C4.C5.D7.E3
0.3333334,C4.C5.C7.E3
0.3333333,C4.C5.C7.E3
0.3333333,C4.C5.C7.E3
0.1666667,B-6.C4.C5.E3
0.1666667,B-4.B-6.C4.E3
0.3333333,B-4.B-6.C4.E3
0.3333333,B-6.G4
0.3333334,G4.G6
0.3333333,G4.G6
0.3333333,A4.G6
0.3333334,A4.A6
0.3333333,A4.A6
0.3333333,A3.A5.D3.F4
0.3333334,A3.D3.F4.F6
0.3333333,A3.D3.F4.F6
0.3333333,A3.D3.F4.G6
0.3333334,A3.D3.F4.F6
0.3333333,A3.D3.F4.F6
0.3333333,B-3.B-5.C3.E4
0.3333334,B-3.C3.E4.G6
0.3333333,B-3.C3.E4.G6
0.3333333,B-3.B-6.C3.E4
0.3333334,A6.B-3.C3.E4
0.3333333,B-3.C3.E4.G6
1.0,A3.F3.F4.F6
0.75,A4.C4.F3.F4
0.125,B-4.C4.F3.F4
0.125,A4.C4.F3.F4
0.75,B3.D4.F3.F4.G#4
0.125,A4.B3.D4.F3.F4
0.125,B-4.B3.D4.F3.F4
2.0,A4.C4.F3.F4
0.75,C4.C5
0.125,C#4.C#5
0.125,C4.C5
0.75,B3.B4
0.125,C4.C5
0.125,C#4.C#5
1.0,C4.C5
0.75,B3.B4
0.125,C4.C5
0.125,C#4.C#5
0.75,C4.C5
0.125,B-3.B-4
0.125,G#3.G#4
0.75,G3.G4
0.125,G#3.G#4
0.125,B-3.B-4
0.75,G#3.G#4
0.125,G3.G4
0.125,F3.F4
2.0,A3.C3.C4
0.75,A3.C3.C4.C5
0.125,A3.C3.C4.D5
0.125,A3.C3.E5
0.75,A3.C3.F5
0.125,A3.C3.G5
0.125,A3.A5.C3
2.0,A2.B-4.B-5.C#5.E3.G3
0.125,A2.B-5.D5.E3.G3
0.125,A2.C6.D5.E3.G3
0.125,A2.B-5.D5.E3.G3
0.125,A2.C6.D5.E3.G3
0.125,A2.B-5.D5.E3.G3
0.125,A2.C6.D5.E3.G3
0.125,A2.A5.D5.E3.G3
0.125,A2.B-5.D5.E3.G3
0.5,A2.D5.E3.E6.G3
0.25,A2.B-5.D5.E3.G3
0.25,A2.D5.E3.G3
0.125,A2.A5.C5.F3
0.125,A2.B-5.C5.F3
0.125,A2.A5.C5.F3
0.125,A2.B-5.C5.F3
0.125,A2.A5.C5.F3
0.125,A2.B-5.C5.F3
0.125,A2.C5.F3.G#5
0.125,A2.A5.C5.F3
0.5,A2.C5.C6.F3
0.25,A2.A5.C5.F3
0.25,A2.C5.F3
0.125,B-3.C3.C5.E3.G5
0.125,A5.B-3.C3.C5.E3
0.125,B-3.C3.C5.E3.G5
0.125,A5.B-3.C3.C5.E3
0.125,B-3.C3.C5.E3.G5
0.125,A5.B-3.C3.C5.E3
0.125,B-3.C3.C5.E3.F#5
0.125,B-3.C3.C5.E3.G5
0.5,B-3.B-5.C3.C5.E3
0.25,B-3.C3.C5.E3.G5
1.25,B-3.C3.C5.E3
0.75,C4.C5
0.125,C#4.C#5
0.125,C4.C5
0.75,B3.B4
0.125,C4.C5
0.125,C#4.C#5
1.0,C4.C5
0.75,B3.B4
0.125,C4.C5
0.125,C#4.C#5
0.75,C4.C5
0.125,B-3.B-4
0.125,G#3.G#4
0.75,G3.G4
0.125,G#3.G#4
0.125,B-3.B-4
0.75,G#3.G#4
0.125,G3.G4
0.125,F3.F4
2.0,C4.E-3.E-4.G#3
0.75,C4.E-3.E-4.E-5.G#3
0.125,C4.E-3.E-4.F5.G#3
0.125,C4.E-3.G#3.G5
0.75,C4.E-3.G#3.G#5
0.125,B-5.C4.E-3.G#3
0.125,C4.C6.E-3.G#3
2.0,B-3.C#5.C#6.C3.E5.G3
0.125,B-3.C#6.C3.E5.G3
0.125,B-3.C3.E5.E6.G3
0.125,B-3.C#6.C3.E5.G3
0.125,B-3.C3.E5.E6.G3
0.125,B-3.C#6.C3.E5.G3
0.125,B-3.C3.E5.E6.G3
0.125,B-3.C3.C6.E5.G3
0.125,B-3.C#6.C3.E5.G3
0.5,B-3.C3.E5.G3.G6
0.25,B-3.C#6.C3.E5.G3
0.25,B-3.C3.E5.G3
0.125,C3.C6.E-5.G#3
0.125,C#6.C3.E-5.G#3
0.125,C3.C6.E-5.G#3
0.125,C#6.C3.E-5.G#3
0.125,C3.C6.E-5.G#3
0.125,C#6.C3.E-5.G#3
0.125,B-5.C3.E-5.G#3
0.125,C3.C6.E-5.G#3
0.5,C3.E-5.E-6.G#3
0.25,C3.C6.E-5.G#3
0.25,C3.E-5.G#3
0.125,B-5.C#4.E-3.E-5.G3
0.125,C#4.C6.E-3.E-5.G3
0.125,B-5.C#4.E-3.E-5.G3
0.125,C#4.C6.E-3.E-5.G3
0.125,B-5.C#4.E-3.E-5.G3
0.125,C#4.C6.E-3.E-5.G3
0.125,A5.C#4.E-3.E-5.G3
0.125,B-5.C#4.E-3.E-5.G3
0.5,C#4.C#6.E-3.E-5.G3
0.25,B-5.C#4.E-3.E-5.G3
1.25,C#4.E-3.E-5.G3
0.75,B-4.C#4.E3.G4
0.125,C#4.C5.E3.G4
0.125,B-4.C#4.E3.G4
0.75,A4.C#4.E3.G4
0.125,B-4.C#4.E3.G4
0.125,C#4.C5.E3.G4
1.0,B-4.C#4.E3.G4
2.0,A2.B-3.B-4.C#4.E3.G3
0.125,A2.B-4.C#4.E3.G3
0.125,A2.C#4.C5.E3.G3
0.125,A2.B-4.C#4.E3.G3
0.125,A2.C#4.C5.E3.G3
0.125,A2.B-4.C#4.E3.G3
0.125,A2.C#4.C5.E3.G3
0.125,A2.A4.C#4.E3.G3
0.125,A2.B-4.C#4.E3.G3
0.5,A2.C#4.E3.E5.G3
0.25,A2.B-4.C#4.E3.G3
0.25,A2.C#4.E3.G3
0.125,A2.A4.C4.F3
0.125,A2.B-4.C4.F3
0.125,A2.A4.C4.F3
0.125,A2.B-4.C4.F3
0.125,A2.A4.C4.F3
0.125,A2.B-4.C4.F3
0.125,A2.C4.F3.G#4
0.125,A2.A4.C4.F3
0.5,A2.C4.C5.F3
0.25,A2.A4.C4.F3
0.25,A2.C4.F3
0.125,B-3.C3.C4.E3.G4
0.125,A4.B-3.C3.C4.E3
0.125,B-3.C3.C4.E3.G4
0.125,A4.B-3.C3.C4.E3
0.125,B-3.C3.C4.E3.G4
0.125,A4.B-3.C3.C4.E3
0.125,B-3.C3.C4.E3.F#4
0.125,B-3.C3.C4.E3.G4
0.5,B-3.B-4.C3.C4.E3
0.25,B-3.C3.C4.E3.G4
1.25,B-3.C3.C4.E3
1.5,A3.C3.C4.F2
0.5,A3.C3.C4.F2.F3.F4
1.0,A3.A4
0.875,D4.D5
0.125,B-2.C2.D4.D5
1.5,B-2.C2.C4.C5.E4.G3
0.5,B-2.B-3.B-4.C2.E4.G3
1.0,G3.G4
1.0,A3.A4
2.0,A2.A3.D2.D3.F3.F4
2.0,B-3.C2.C3.E4.G4
2.0,A3.C3.F2.F4
2.0,A3.C3.F2.F4
last,G3.G4
