0.5,E3
0.5,B3.E4.G4
0.5,D3
0.5,B3.E4.G4
0.5,C3
0.5,C4.E4.G4
0.5,G2
0.5,B3.E4.G4
0.5,A2
0.5,C4.E4.F#4
0.5,B2
0.5,B3.E-4.F#4
0.5,E3
0.5,B3.E4.G4
0.5,B2
0.5,B3.E-4.F#4
0.5,E3.E4
0.25,B3.E4.G4
0.25,B3.E4.F#4.G4
0.5,G3.G4
0.25,B3.E4.G4
0.25,A4.B3.E4.G4
0.5,B3.B4
0.5,B3.B4.E4.F#4
0.5,B2
0.5,B3.E-4.F#4
0.5,E3.E4
0.25,B3.E4.G4
0.25,B3.E4.F#4.G4
0.5,G3.G4
0.25,B3.E4.G4
0.25,A4.B3.E4.G4
0.5,B3.B4
0.5,B3.B4.E4.F#4
0.5,B2
0.5,B3.B4.E-4.F#4
0.5,B-2.B-4
0.25,B-3.B-4.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.5,B-2.B-4
0.5,B-3.B-4.E-4.F#4
0.5,B-2.B-4
0.5,B-3.E-4.F#4
0.5,B-2
0.5,B-3.B-4.E-4.F#4
0.125,B4.C#5.G#2
0.125,B4.G#2
0.25,B-4.G#2
0.25,B3.B4.E-4.F#4
0.25,B3.E-4.E-5.F#4
0.5,B-2.B-3.B-4.E-4.F#4
0.5,B-2.B-3.B-4.D4.F4.G#3
0.5,E-3.E-4
0.5,B-3.E-4.F#3
0.5,E-3
0.5,B-3.E-4.F#4
0.25,B2.B3.D4.F#4
0.25,A3.B2.D4.F#4
0.25,B2.E4.G3.G4
0.25,A3.B2.E4.G4
0.25,B2.B3.E4.F#4
0.25,B2.B3.E4.F#4
0.125,B2.B3.D4.F#4
0.125,B3
0.125,B2.B3.D4.F#4
0.125,B3
0.5,E3.E4
0.25,B3.E4.G4
0.25,B3.E4.F#4.G4
0.5,G3.G4
0.25,B3.E4.G4
0.25,A4.B3.E4.G4
0.375,B3.B4
0.125,B3.C5
0.5,B3.B4.E4.F#4
0.5,B2
0.5,B3.E-4.F#4
0.5,E3.E4
0.25,B3.E4.G4
0.25,B3.E4.F#4.G4
0.5,G3.G4
0.25,B3.E4.G4
0.25,A4.B3.E4.G4
0.5,B3.B4
0.5,B3.B4.E4.F#4
0.5,B2
0.5,B3.B4.E-4.F#4
0.5,B-2.B-4
0.25,B-3.B-4.E-4.F#4
0.25,B-3.B-4.E-4.F#4
0.5,B-2.E-5
0.25,B-3.E-4.E-5.F#4
0.25,B-3.B-4.E-4.F#4
0.5,B-2.B-4
0.5,B-3.B-4.E-4.F#4
0.5,B-2
0.5,B-3.B-4.E-4.F#4
0.125,B4.C#5.G#2
0.125,B4.G#2
0.25,B-4.G#2
0.25,B3.B4.E-4.F#4
0.25,B3.E-4.E-5.F#4
0.5,B-2.B-3.B-4.E-4.F#4
0.5,B-2.B-3.B-4.D4.F4.G#3
0.5,E-2.E-4
0.5,B-3.E-4.F#3
0.5,E-3
0.5,B-3.E-4.F#4
0.25,B2.B3.E-4.F#4
0.25,A3.B2.E-4.F#4
0.25,B2.E4.G#3.G#4
0.25,A3.B2.E4.G#4
0.25,B2.B3.E4.F#4
0.25,B2.B3.E4.F#4
0.125,B2.B3.E-4.F#4
0.125,F#4
0.125,B2.B3.E-4.F#4
0.125,F#4
0.5,G#3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.125,B3.E4.G#2.G#4
0.125,G#4
0.125,B3.E4.G#2.G#4
0.125,G#4
0.125,B-2.C#4.E4.G#4
0.125,G#4
0.125,B-2.C#4.E4.G#4
0.125,E4
0.5,B2.G#4
0.5,C#4.E4.F#4
0.25,B2.B3.E-4.F#4
0.25,B2.B3.E-4.F#4
0.125,A2.B3.F4.G#4
0.125,G#4
0.125,B3.F4.G#2.G#4
0.125,G#4
0.5,A4.F#2
0.25,A4.C#4.F#4
0.25,A4.C#4.F#4
0.125,A4.B4.C4.E-3.F#4
0.125,A4
0.25,A4.C4.E-3.F#4.G#4
0.125,A4.B2.B3.E-4
0.125,A4
0.125,A4.B2.B3.B4.E-4
0.125,B4
0.33333333,E3.G4
0.16666667,E3.G#4
0.5,B3.F#4.G#4
0.25,B3.E3.E4.G#4
0.25,B3.E3.E4.G#4
0.125,A4.C#3.C#4.E4
0.125,A4
0.125,A2.A4.C#4.E4
0.125,A4
0.5,B4.G#2
0.25,B3.B4.E4.F#3
0.25,B3.B4.E4.F#3
0.25,B4.D4.F#3.F#4
0.25,B4.D4.F#3.F#4
0.25,C#4.C#5.F3.G#4
0.25,C#4.C#5.F3.G#4
0.125,A4.D4.E5.F#3.F#4
0.125,E5
0.125,A4.D4.E5.F#3.F#4
0.125,E5
0.25,B4.D4.E4.E5.G#3
0.25,B4.D4.D5.E4.G#3
0.5,A3.C#5
0.25,C#4.C#5.E4
0.25,C#4.C#5.E4
0.25,A2.E5
0.25,A2.E5
0.25,C#4.E4.F#4
0.25,C#4.E4.F#4
0.25,B-2.G4
0.25,B-2.G4
0.25,C#4.E4.G4
0.125,A4.C#4.E4.G4
0.125,C#4.E4.G4
0.25,B2.F#4
0.25,B2.C#4.E4.F#4
0.25,B2.B3.E-4.F#4
0.25,B-3.B2.C#4.F#4
0.5,B2.B3.E-4.F#4
0.5,F#4
0.5,E3.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.125,B3.E4.G#2.G#4
0.125,B3.E4.G#2.G#4
0.08333333,G#4
0.125,B3.E4.G#2.G#4
0.04166667,G#4
0.125,B-2.C#4.E4.G#4
0.04166667,G#4
0.08333333,B-2.C#4.E4.G#4
0.04166667,B-2.C#4.E4.G#4
0.08333333,E4
0.125,B-2.C#4.E4.G#4
0.5,B2.G#4
0.5,C#4.E4.F#4
0.125,B2.B3.E-4.F#4
0.20833333,B2.B3.E-4.F#4
0.16666667,B2.B3.E-4.F#4
0.125,A2.B3.F4.G#4
0.04166667,G#4
0.125,A2.B3.F4.G#4
0.08333333,G#4
0.125,B3.F4.G#2.G#4
0.5,A4.F#2
0.25,A4.C#4.F#4
0.25,A4.C#4.F#4
0.125,A4.B4.C4.E-3.F#4
0.125,A4.C4.E-3.F#4
0.08333333,G#4
0.125,A4.C4.E-3.F#4.G#4
0.04166667,G#4
0.125,A4.B2.B3.E-4
0.04166667,A4
0.08333333,A4.B2.B3.E-4
0.04166667,A4.B2.B3.B4.E-4
0.08333333,B4
0.125,A4.B2.B3.B4.E-4
0.33333333,E3.G4
0.16666667,E3.G#4
0.5,B3.F#4.G#4
0.125,B3.E3.E4.G#4
0.20833333,B3.E3.E4.G#4
0.16666667,B3.E3.E4.G#4
0.125,A4.C#3.C#4.E4
0.04166667,A4
0.125,A4.C#3.C#4.E4
0.08333333,A4
0.125,A2.A4.C#4.E4
0.5,B4.G#2
0.25,B3.B4.E4.G#3
0.25,B3.B4.E4.G#3
0.125,B4.D4.F#3.F#4
0.125,B4.D4.F#3.F#4
0.08333333,B4
0.125,B4.D4.F#3.F#4
0.04166667,B4
0.125,C#4.C#5.F3.G#4
0.04166667,C#5
0.125,C#4.C#5.F3.G#4
0.08333333,C#5
0.125,C#4.C#5.F3.G#4
0.125,A4.D4.E5.F#3.F#4
0.125,A4.D4.E5.F#3.F#4
0.08333333,E5
0.125,A4.D4.E5.F#3.F#4
0.04166667,E5
0.125,B4.D4.E4.E5.G#3
0.04166667,E5
0.08333333,B4.D4.E4.E5.G#3
0.04166667,B4.D4.D5.E4.G#3
0.08333333,D5
0.125,B4.D4.D5.E4.G#3
0.5,A3.C#5
0.5,C#4.C#5.E4.E5
0.125,A2.F#4
0.125,A2.F#4
0.08333333,G#4
0.125,A2.G#4
0.04166667,G#4
0.125,A4.C4.E4.F#4
0.04166667,A4
0.08333333,A4.C4.E4.F#4
0.04166667,B4.C4.E4.F#4
0.08333333,B4
0.125,B4.C4.E4.F#4
0.125,B-2.C#5
0.125,B-2.C#5
0.08333333,C#5
0.125,B-2.C#5
0.04166667,C#5
0.125,C#4.C#5.E4.G4
0.04166667,C#5
0.08333333,C#4.C#5.E4.G4
0.04166667,C#4.E4.G4
0.08333333,E4
0.125,C#4.E4.G4
0.125,B2.B4
0.125,B2.B4
0.25,B4
0.125,B4.E-4.F#4
0.04166667,B4
0.125,B4.E-4.F#4
0.08333333,B4
0.125,B4.E-4.F#4
0.125,A2.B2
0.20833333,A2.B2
0.16666667,A2.B2
0.16666667,B3.E-4.F#4
0.20833333,B3.E-4.F#4
0.125,B3.E-4.F#4
0.125,B2.G2
0.20833333,B2.G2
0.16666667,B2.G2
0.16666667,B3.E4.G4
0.20833333,B3.E4.G4
0.125,B3.E4.G4
0.125,B2.F#2
0.20833333,B2.F#2
0.16666667,B2.F#2
0.16666667,A4.B3.E-4
0.20833333,A4.B3.E-4
1.625,A4.B3.E-4
0.5,B2
0.5,E3
0.25,B3.E4.F#3.G4
0.25,B3.E4.G3.G4
0.5,G3
0.25,A3.B3.E4.G4
0.25,B3.B4.E4.G4
0.5,B3.B4
0.25,B3.B4.E4.F#4
0.25,B4.C4.E4.F#4
0.5,B3
0.25,B2.B3.E-4.F#4
0.25,E-4.F#4
0.5,E3
0.25,B3.E4.F#3.G4
0.25,B3.B4.E4.G3.G4
0.5,B4.G3
0.25,A3.B3.B4.E4.G4
0.25,B3.E4.E5.G4
0.5,B3.E5
0.25,B3.E-5.E4.F#4
0.25,C4.E-5.E4.F#4
0.5,B3
0.25,B2.B3.E-4.F#4
0.25,E-4.F#4
0.5,B-2
0.5,B-2.B-3.E-4.F#4
0.5,B-1
0.5,B-1.B-3.E-4.E-5.F#4
0.25,E-5.G#1
0.25,F#5.G#1
0.25,B3.E-4.F#4.F#5.G#1
0.25,B3.E-4.F#4.F5.G#1
0.25,B-1.B-3.E-4.E-5.F#4
0.25,B-3.E-4.E-5.F#4
0.25,B-1.B-3.C#5.F4.G#4
0.25,B-3.C#5.F4.G#4
0.5,E-2.E-5
0.125,B-3.E-2.E-4.E-5.F#4
0.125,B-3.E-4.E-5.F#2.F#4
0.125,B-2.B-3.E-4.E-5.F#4
0.125,B-3.E-3.E-4.E-5.F#4
0.5,E-5.E3
0.25,B-3.B-4.E-3.E-4.G4
0.25,B-3.B-4.E-4.E-5.G4
0.5,B4.G#2
0.125,B4.E-4.G#2.G#4
0.125,B3.B4.G#2
0.125,B-2.B4.C#5.E-4.G#4
0.125,B-2.B3.C#5
0.5,B2.E-5
0.125,B2.B4.E-4.E-5.G#4
0.125,B2.B3.E-5
0.125,B4.C#3.E-4.E5.G#4
0.125,B3.C#3.E5
0.5,B-4.E-3
0.125,B-4.E-3.E-4.E-5.G#4
0.125,B-3.E-3.E-5
0.125,B-4.E-4.E-5.E3.G#4
0.125,B-3.E-5.E3
0.5,E-3
0.125,B-4.E-2.E-4.E-5.G4
0.125,B-3.E-2.E-5
0.125,B-4.E-2.E-4.E-5.G4
0.125,B-3.E-2.E-5
0.5,B4.G#2
0.125,B4.E-4.G#2.G#4
0.125,B3.B4.G#2
0.125,B-2.B4.C5.E-4.G#4
0.125,B-2.B3.C5
0.5,B2.E-5
0.125,B2.B4.E-4.E-5.G#4
0.125,B2.B3.E-5
0.125,B4.C#3.E-4.E5.G#4
0.125,B3.C#3.E5
0.5,B-4.E-3
0.125,B-4.E-3.E-4.E-5.G#4
0.125,B-3.E-3.E-5
0.125,B-4.E-4.E-5.E3.G#4
0.125,B-3.E-5.E3
0.5,E-3
0.125,B-4.C#3.E-4.G4
0.125,B-3.C#3
0.125,B-4.C#3.E-4.G4
0.125,B-3.C#3
0.5,B2
0.125,A4.B2.B4.E-4.F#4
0.125,B2.B3
0.125,A4.B2.B4.E-4.F#4
0.125,B2.B3
0.125,A2.B2.E-5
0.125,A2.B2.E-5
0.125,A2.B2.E-5
0.125,A2.E-5
0.125,A2.B2.C5.E-4.E-5.F#4
0.125,A2.B2.C4.E-5
0.125,C5.E-4.E-5.F#4.G2
0.125,A2.C4.E-5
0.25,E5.G2
0.125,B4.E4.G2.G4.G5
0.125,B3.G2.G5
0.25,C2.C3.G5
0.125,A4.C2.C3.E4.F#4.F#5
0.125,A3.C2.C3.F#5
0.25,B1.B2.E5
0.125,B1.B2.B4.E4.E5.G4
0.125,B1.B2.B3.E5
0.25,B1.B2.E-5
0.125,A4.B1.B2.B4.E-5.F#4
0.125,B1.B2.B3.E-5
0.5,E2.E5
0.125,B3.E2.E4.E5.G4
0.125,E2.E4.E5.G4
0.25,E5.F#2
0.5,E5.G2
0.125,B3.E4.G2.G4
0.125,E4.G2.G4
0.25,A2.B4
0.5,B2.B4
0.125,B2.B3.B4.E4.F#4
0.125,B2.B4.E4.F#4
0.25,B4.C3
0.5,B2
0.125,B2.B3.E-4.F#4
0.125,B2.E-4.F#4
0.25,A2
0.5,G2
0.125,B4.D4.G2.G4
0.125,B4.G2.G4
0.25,A2.D5
0.5,B2.D5
0.125,B2.B4.D4.D5.G4
0.125,B2.B4.D5.G4
0.25,C3.E5
0.5,D3.E5
0.125,A4.D3.D4.D5.G4
0.125,A4.D3.D5.G4
0.25,D5.E3
0.5,D3
0.125,A4.D3.D4.F#4
0.125,A4.D3.F#4
0.25,D3
0.5,C#3
0.125,A4.C#3.C#4.F#4
0.125,A4.C#3.F#4
0.25,C#3
0.5,C#2
0.125,A4.C#2.C#4.C#5.F#4
0.125,A4.C#2.C#5.F#4
0.25,C#2.C#5
0.125,B1.D5.E5
0.125,B1.D5
0.25,B1.C#5
0.125,A4.B1.D4.D5.F#4
0.125,A4.B1.D5.F#4
0.25,B1.F#5
0.125,A4.C#2.C#4.C#5.F#4
0.125,A4.C#2.C#5.F#4
0.25,C#2.C#5
0.125,B3.C#2.C#4.C#5.F4.G#4
0.125,C#2.C#5.F4.G#4
0.25,C#2.C#5
0.5,C#5.F#1
0.125,A3.C#4.C#5.F#1.F#4
0.125,A1.A3.C#4.C#5.F#4
0.125,A3.C#2.C#4.C#5.F#4
0.125,A3.C#4.C#5.F#2.F#4
0.5,A2
0.25,A4.C#4.F#2.F#4
0.25,A4.C#4.F#4
0.5,B1
0.125,A4.B1.B3.E-4.F#4
0.125,A4.B3.E-2.E-4.F#4
0.125,A4.B3.E-4.F#2.F#4
0.125,A2.A4.B3.E-4.F#4
0.5,C3
0.25,A4.B2.B3.B4.E-4.F#4
0.25,A4.B3.B4.E-4.F#4
0.5,B4.E2
0.125,B4.E2.E4.G4
0.125,B3.B4.E2
0.125,B4.E4.F#2.G4
0.125,B3.B4.F#2
0.5,B4.G2
0.125,B4.E4.G2.G4
0.125,B3.B4.G2
0.125,A2.E4.E5.G4
0.125,A2.B3.E5
0.125,B2.E5
0.3333333,B2.E-5
0.0416667,B2
0.125,B2.E-4.E-5.F#4
0.125,B2.B3.E-5
0.125,C3.E-4.E-5.F#4
0.125,B3.C3.E-5
0.5,B2
0.125,B2.E-4.F#4
0.125,B2.B3
0.125,A2.D5.E-4.F#4
0.125,A2.B3.D5
0.5,D5.G2
0.125,B-4.D5.G2.G4
0.125,D4.D5.G2
0.125,A2.B-4.D5.G4
0.125,A2.D4.D5
0.5,B-2.D5
0.125,B-2.B-4.D5.G4
0.125,B-2.D4.D5
0.125,B-4.C3.G4.G5
0.125,C3.D4.G5
0.5,D3.G5
0.125,A4.D3.F#4.F#5
0.125,D3.D4.F#5
0.125,A4.E-3.F#4.F#5
0.125,D4.E-3.F#5
0.5,D3
0.125,A4.C3.D4.F#4
0.125,A3.C3
0.125,A4.C3.D4.F#4
0.125,A3.C3
0.5,B2
0.125,B2.B4.E-4.F#4
0.125,B2.B3
0.125,B2.B4.E-4.F#4
0.125,B2.B3
0.125,A2.B2.E-5
0.125,A2.B2.E-5
0.125,A2.B2.E-5
0.125,A2.E-5
0.125,A2.B2.C5.E-4.E-5.F#4
0.125,A2.B2.C4.E-5
0.125,C5.E-4.E-5.F#4.G2
0.125,A2.C4.E-5
0.25,E5.G2
0.125,B4.E4.G2.G4.G5
0.125,B3.G2.G5
0.25,C2.C3.G5
0.125,A4.C2.C3.E4.F#4.F#5
0.125,A3.C2.C3.F#5
0.25,B1.B2.E5
0.125,B1.B2.B4.E4.E5.G4
0.125,B1.B2.B3.E5
0.25,B1.B2.E-5
0.125,A4.B1.B2.E-5.E4.F#4
0.125,A3.B1.B2.E-5
0.5,C2.C3.F#5
0.125,A4.C2.C3.D4.F#4.F#5
0.125,A3.C2.C3.F#5
0.125,A4.C2.C3.D4.F#4.F#5
0.125,A3.C2.C3.F#5
0.5,B1.B2.E-5
0.125,A1.A2.C5.D4.E-5.F#4
0.125,A1.A2.C4.E-5
0.125,A1.A2.C5.D4.E-5.F#4
0.125,A1.A2.C4.E-5
0.25,E5.G1.G2
0.125,B4.E4.G1.G2.G4.G5
0.125,B3.G1.G2.G5
0.25,C2.C3.F#5
0.125,A4.A5.C2.C3.E4.F#4
0.125,A3.A5.C2.C3
0.25,B1.B2.E5
0.125,B1.B2.B4.E4.E5.G4
0.125,B1.B2.B3.E5
0.25,B1.B2.E-5
0.125,A4.B1.B2.B4.E-4.E-5.F#4
0.125,B1.B2.B3.E-5
0.5,E2.E5
0.125,E2.E4.E5
0.125,E2.E3.E5
0.125,E4.E5.F#2
0.125,E3.E5.F#2
0.5,G2
0.125,E4.G2
0.125,E3.G2
0.125,A2.E4
0.125,A2.E3
0.5,E2
0.125,E2.E4
0.125,E2.E3
0.125,E4.F#2
0.125,E3.F#2
0.5,G2
0.125,E4.G2
0.125,E3.G2
0.125,A2.E4
0.125,A2.E3
0.5,E2
0.5,B3.E4.G4
0.5,G2
0.5,B3.E4.G4
0.5,B2
0.5,B3.E4.G4
0.5,E3
0.125,B3.E4.G4
0.0416667,B3.E3.E4.G4
0.0833333,B3.E3.E4.G4
0.0833333,B3.E3.E4.G4
0.0416667,B3.E3.E4.G4
0.125,B3.E3.E4.G4
last,C4
