0.5,A4.F#2
0.5,A4.C#4
0.5,A4.C#3
0.5,F2.G#4
0.5,C#4.G#4
0.375,C#3.G#4
0.125,B4.C#3.G#4
0.25,A4.F#2
0.25,G#4
0.375,A4.C#4
0.125,C#4.C#5
0.5,A4.C#3
0.5,F2.G#4
0.5,C#4.G#4
0.5,C#3.G#4
0.5,A2.C#5
0.5,C#4.C#5
0.5,C#3.C#5
0.5,B2.D5
0.5,C#4.D5.F4
0.5,C#3.D5.F4
0.25,A2.D5.F#4
0.25,C#5.F#4
0.25,C#5.F4.G#2
0.25,B4.F4
0.25,B4.F#2.F#4
0.25,A4.F#4
0.5,C#2.F4.G#4
0.5,C#4.F4.G#4
0.5,C#3.F4.G#4
0.5,A4.F#2
0.5,A4.C#4
0.5,A4.C#3
0.5,F2.G#4
0.5,C#4.G#4
0.375,C#3.G#4
0.125,B4.C#3.G#4
0.25,A4.F#2
0.25,G#4
0.375,A4.C#4
0.125,C#4.C#5
0.5,A4.C#3
0.5,F2.G#4
0.5,C#4.G#4
0.5,C#3.G#4
0.5,B4.F#2.F#4
0.5,B4.D4.F#4
0.5,B4.D3.F#4
0.5,A4.F#2.F#4
0.5,A4.C#4.F#4
0.375,A4.C#3.F#4
0.125,A4.C#3.F#4
0.5,C#2.F4.G#4
0.375,C#4.F4.G#4
0.125,A4.C#4.F4
0.5,C#3.C#4.F4.G#4
0.5,A4.C#4.F#2.F#4
0.5,A3.A4.C#4.F#4
0.375,A4.C#3.C#4.F#4
0.125,A4.C#3.C#4.F#4
0.5,C#2.F4.G#4
0.375,C#4.F4.G#4
0.125,A4.C#4.F4
0.5,C#3.C#4.F4.G#4
0.5,A3.C#4.F#2.F#4
0.5,A3.C#3.C#4.F#4
0.5,A3.C#4.F#3.F#4
0.5,A4.E2
0.5,A3.A4
0.5,A4.C#3
0.5,E2.G#4
0.5,B3.G#4
0.375,D3.G#4
0.125,B4.D3.G#4
0.25,A4.E2
0.25,G#4
0.375,A3.A4
0.125,A3.C#5
0.5,A4.C#3
0.5,E2.G#4
0.5,B3.G#4
0.5,D3.G#4
0.5,C#5.E2
0.5,A3.C#5
0.125,C#3.C#5
0.125,C#3.D5
0.08333333,C#3.C#5
0.04166667,B4.C#3.C#5
0.08333333,B4.C#3.C#5
0.04166667,C#3.C#5
0.5,E2.E5
0.5,D5.G#3
0.5,B2.D5
0.25,D5.E2
0.25,C#5
0.25,C#3.C#5.F2.G#4
0.25,B4.G#4
0.25,B4.C#3.F#2.F#4
0.25,A4.F#4
0.5,C#2.F4.G#4
0.5,C#4.F4.G#4
0.5,C#3.F4.G#4
0.5,B4.F#2.F#4.F#5
0.5,B4.D4.F#4.F#5
0.5,B4.D3.F#4.F#5
0.5,A4.C#5.F#2.F#4
0.5,A4.C#4.C#5.F#4
0.375,A4.C#3.C#5.F#4
0.125,A4.C#3.C#5.F#4
0.5,C#2.C#5.F4.G#4
0.375,C#4.C#5.F4.G#4
0.125,A4.C#4.C#5.F4
0.5,C#3.C#5.F4.G#4
0.5,A4.C#5.F#2.F#4
0.5,A4.C#4.C#5.F#4
0.375,A4.C#3.C#5.F#4
0.125,A4.C#3.C#5.F#4
0.5,C#2.C#4.F4.G#4
0.375,C#4.F4.G#4
0.125,A4.C#4.F4
0.5,C#3.C#4.F4.G#4
0.5,A3.C#4.F#2.F#4
0.5,A3.C#3.C#4.F#4
0.5,A3.C#4.F#3.F#4
0.5,A4.A5.F#2
0.5,A4.A5.C#4
0.5,A4.A5.C#3
0.5,F2.G#4.G#5
0.5,C#4.G#4.G#5
0.5,C#3.G#4.G#5
0.25,A4.A5.F#2
0.25,G#4.G#5
0.375,A4.A5.C#4
0.125,C#4.C#5.C#6
0.5,A4.A5.C#3
0.5,F2.G#4.G#5
0.5,C#4.G#4.G#5
0.5,C#3.G#4.G#5
0.5,A2.C#5.C#6
0.5,C#4.C#5.C#6
0.5,C#3.C#5.C#6
0.5,B2.D5.D6
0.5,C#4.D5.D6.F5
0.5,C#3.D5.D6.F5
0.25,A2.D5.D6.F#5
0.25,C#5.C#6.F#5
0.25,C#5.C#6.F5.G#2
0.25,B4.B5.F5
0.25,B4.B5.F#2.F#5
0.25,A4.A5.F#5
0.5,C#2.F5.G#4.G#5
0.5,C#4.F5.G#4.G#5
0.5,C#3.F5.G#4.G#5
0.5,A4.A5.F#2
0.5,A4.A5.C#4
0.5,A4.A5.C#3
0.5,F2.G#4.G#5
0.5,C#4.G#4.G#5
0.5,C#3.G#4.G#5
0.25,A4.A5.F#2
0.25,G#4.G#5
0.375,A4.A5.C#4
0.125,C#4.C#5.C#6
0.5,A4.A5.C#3
0.5,F2.G#4.G#5
0.5,C#4.G#4.G#5
0.5,C#3.G#4.G#5
0.5,B4.B5.F#2.F#5
0.5,B4.B5.D4.F#5
0.5,B4.B5.D3.F#5
0.5,A4.A5.F#2.F#5
0.5,A4.A5.C#4.F#5
0.375,A4.A5.C#3.F#5
0.125,A4.A5.C#3.F#5
0.5,C#2.C#5.F5.G#5
0.375,C#4.C#5.F5.G#5
0.125,A5.C#4.C#5.F5
0.5,C#3.C#5.F5.G#5
0.5,A5.C#5.F#2.F#5
0.5,A5.C#4.C#5.F#5
0.375,A5.C#3.C#5.F#5
0.125,A5.C#3.C#5.F#5
0.5,C#2.C#5.F5.G#5
0.375,C#4.C#5.F5.G#5
0.125,A5.C#4.C#5.F5
0.5,C#3.C#5.F5.G#5
0.5,A4.C#5.F#2.F#5
0.5,A4.C#3.C#5.F#5
0.5,A4.C#5.F#3.F#5
0.5,A4.A5.E2
0.5,A3.A4.A5
0.5,A4.A5.E3
0.5,E2.G#4.G#5
0.5,B3.G#4.G#5
0.5,D3.G#4.G#5
0.25,A4.A5.E2
0.25,G#4.G#5
0.375,A3.A4.A5
0.125,A3.C#5.C#6
0.5,A4.A5.C#3
0.5,E2.G#4.G#5
0.5,B3.G#4.G#5
0.5,D3.G#4.G#5
0.5,C#5.C#6.E2
0.5,A3.C#5.C#6
0.125,C#3.C#6
0.125,C#3.D6
0.08333333,C#3.C#6
0.04166667,B5.C#3.C#6
0.08333333,B5.C#3.C#6
0.04166667,C#3.C#6
0.5,E2.E5.E6
0.5,D5.D6.G#3
0.5,B2.D5.D6
0.25,D5.D6.E2
0.25,C#5.C#6
0.25,C#3.C#5.C#6.F2.G#5
0.25,B4.B5.G#5
0.25,B4.B5.C#3.F#2.F#5
0.25,A4.A5.F#5
0.5,C#2.F5.G#4.G#5
0.5,C#4.F5.G#4.G#5
0.5,C#3.F5.G#4.G#5
0.5,B5.F#2.F#5.F#6
0.5,B5.D4.F#5.F#6
0.5,B5.D3.F#5.F#6
0.5,A5.C#5.C#6.F#2.F#5
0.5,A5.C#4.C#5.C#6.F#5
0.375,A5.C#3.C#5.C#6.F#5
0.125,A5.C#3.C#5.C#6.F#5
0.5,C#2.C#5.C#6.F5.G#5
0.375,C#4.C#5.C#6.F5.G#5
0.125,A5.C#4.C#5.C#6.F5
0.5,C#3.C#5.C#6.F5.G#5
0.5,A5.C#5.C#6.F#2.F#5
0.5,A5.C#4.C#5.C#6.F#5
0.375,A5.C#3.C#5.C#6.F#5
0.125,A5.C#3.C#5.C#6.F#5
0.5,C#2.C#5.F5.G#5
0.375,C#4.C#5.F5.G#5
0.125,A5.C#4.C#5.F5
0.5,C#3.C#5.F5.G#5
0.5,A4.C#5.F#1.F#5
0.5,A4.C#5.F#3.F#5
0.5,A4.C#5.F#2.F#5
0.5,B3.D4.F#1.F#4
0.5,B3.D4.F#3.F#4
0.5,B3.D4.F#2.F#4
0.5,A3.C#4.F#1.F#4
0.5,A3.C#4.F#3.F#4
0.5,A3.C#4.F#2.F#4
0.5,B3.F#1.F#4.G#3
0.5,B3.F#3.F#4.G#3
0.5,B3.F#2.F#4.G#3
0.5,A3.F#1.F#3.F#4
0.5,A3.F#3.F#4
0.5,A3.F#2.F#3.F#4
0.25,F4
0.25,F#4
0.25,C#5
0.25,C5
0.25,D5
0.25,C#5
0.25,F#5
0.25,F5
0.25,G#5
0.25,F#5
0.25,B5
0.25,A5
0.25,D6
0.25,C#6
0.25,B5
0.25,A5
0.25,G#5
0.25,F#5
0.25,E5
0.25,D5
0.25,C#5
0.25,B4
0.375,A4
0.125,F#4
0.125,B3.D4.F4.G#3
0.125,B3.D4.E4.G#3
0.0833333,B3.D4.G#3
0.125,B3.D4.F4.G#3
0.0416667,B3.D4.G#3
0.125,B3.B4.D4.G#3
0.0416667,B3.D4.G#3
0.125,B-4.B3.D4.G#3
0.0833333,B3.D4.G#3
0.125,B3.B4.D4.G#3
0.125,B3.D4.D5.G#3
0.125,B3.C#5.D4.G#3
0.0833333,B3.D4.G#3
0.125,B3.D4.D5.G#3
0.0416667,B3.D4.G#3
0.125,B3.D4.F5.G#3
0.0416667,B3.D4.G#3
0.125,B3.D4.E5.G#3
0.0833333,B3.D4.G#3
0.125,B3.D4.F5.G#3
0.125,B3.B5.D4.G#3
0.125,B-5.B3.D4.G#3
0.0833333,B3.D4.G#3
0.125,B3.B5.D4.G#3
0.0416667,B3.D4.G#3
0.125,B3.D4.D6.G#3
0.0416667,B3.D4.G#3
0.125,B3.C#6.D4.G#3
0.0833333,B3.D4.G#3
0.125,B3.D4.D6.G#3
0.125,B3.D4.F6.G3
0.125,B3.D4.G3.G6
0.125,B3.D4.F6.G3
0.125,B3.D4.E6.G3
0.125,B3.D4.D6.G3
0.125,B3.C6.D4.G3
0.125,B3.B5.D4.G3
0.125,A5.B3.D4.G3
0.125,G5
0.125,F#5
0.125,F5
0.125,E5
0.25,D5.E5
0.125,F5
0.125,E5
0.125,D5
0.125,C5
0.125,B4
0.125,A4
0.125,G4
0.125,F4
0.125,E4
0.125,D4
0.125,C#4.D4.G2.G3
0.125,B-4.G2.G3
0.125,E4.G2.G3
0.125,C#4.G2.G3
0.125,C#4.G2.G3
0.125,B-4.G2.G3
0.125,E4.G2.G3
0.125,C#4.G2.G3
0.125,E4.G2.G3
0.125,G2.G3.G4
0.125,B-4.G2.G3
0.125,C#5.G2.G3
0.125,C#5.E5.G2.G3
0.125,G2.G3.G5
0.125,B-5.G2.G3
0.125,C#6.G2.G3
0.125,B-5.G2.G3
0.125,G2.G3.G5
0.125,E5.G2.G3
0.125,C#5.G2.G3
0.125,B-4.G2.G3
0.125,G2.G3.G4
0.125,E4.G2.G3
0.125,C#4.G2.G3
0.125,C#4.C4.F#3.G2
0.125,A4.F#3.G2
0.125,E-4.F#3.G2
0.125,C4.F#3.G2
0.125,C4.F#3.G2
0.125,A4.F#3.G2
0.125,E-4.F#3.G2
0.125,C4.F#3.G2
0.125,E-4.F#3.G2
0.125,F#3.F#4.G2
0.125,A4.F#3.G2
0.125,C5.F#3.G2
0.125,C5.E-5.F#3.G2
0.125,F#3.F#5.G2
0.125,A5.F#3.G2
0.125,C6.F#3.G2
0.125,A5.F#3.G2
0.125,F#3.F#5.G2
0.125,E-5.F#3.G2
0.125,C5.F#3.G2
0.125,A4.F#3.G2
0.125,F#3.F#4.G2
0.125,E-4.F#3.G2
0.125,C4.F#3.G2
0.125,B3.C4.F3.G2
0.125,F3.G#4.G2
0.125,D4.F3.G2
0.125,B3.F3.G2
0.125,B3.F3.G2
0.125,F3.G#4.G2
0.125,D4.F3.G2
0.125,B3.F3.G2
0.125,D4.F3.G2
0.125,F3.F4.G2
0.125,F3.G#4.G2
0.125,B4.F3.G2
0.125,B4.D5.F3.G2
0.125,F3.F5.G2
0.125,F3.G#5.G2
0.125,B5.F3.G2
0.125,F3.G#5.G2
0.125,F3.F5.G2
0.125,D5.F3.G2
0.125,B4.F3.G2
0.125,F3.G#4.G2
0.125,F3.F4.G2
0.125,D4.F3.G2
0.125,B3.F3.G2
0.125,F3.G2
0.125,F3.G2.G4
0.125,D4.F3.G2
0.125,B3.F3.G2
0.125,B3.F3.G2
0.125,F3.G2.G4
0.125,D4.F3.G2
0.125,B3.F3.G2
0.125,D4.F3.G2
0.125,F3.F4.G2
0.125,F3.G2.G4
0.125,B4.F3.G2
0.125,B4.D5.F3.G2
0.125,F3.F5.G2
0.125,F3.G2.G5
0.125,B5.F3.G2
0.125,F3.G2.G5
0.125,F3.F5.G2
0.125,D5.F3.G2
0.125,B4.F3.G2
0.125,F3.G2.G4
0.125,F3.F4.G2
0.125,D4.F3.G2
0.125,B3.F3.G2
0.25,C2.C4.E-3.G2
0.25,C2.C5.E-3.G2
0.25,C2.E-3.G2.G4
0.25,C2.E-3.F4.G2
0.25,C2.E-3.E-4.G2
0.25,C2.D4.E-3.G2
0.25,C2.C4.E-3.G2
0.25,C2.E-3.E-4.G2
0.25,C2.E-3.G2.G4
0.25,C2.C5.E-3.G2
0.25,E-5
0.25,F5
0.125,C3.G#5.G5
0.125,C3.G#5.G5
0.125,C4.G#5.G5
0.125,C4.G#5.G5
0.125,G#5.G3.G5
0.125,G#5.G5
0.125,F3.G#5.G5
0.125,G#5.G5
0.125,E-3.G#5
0.125,G#5.G5
0.125,D3.G#5.G5
0.125,G#5.G5
0.125,C3
0.0416667,G#5
0.0833333,G5
0.0416667,E-3.G#5.G5
0.0833333,G#5.G5
0.125,G#5.G5
0.125,G#5.G3.G5
0.125,G#5.G5
0.125,C4.G#5.G5
0.125,G#5.G5
0.125,E-4.G#5
0.125,G#5.G5
0.125,F4.G#5.G5
0.125,G#5.G5
0.125,G#4.G4
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5
0.125,G#4.G#5.G4.G5
0.125,G#4.G#5.G4.G5
0.125,F4.F5.G4.G5
0.25,B-5
0.25,G#4.G#5
0.25,A4.G#5
0.25,B-4.G#5
0.25,B4.G#5
0.25,C5.G#5
0.25,E-5.G#5
0.25,C#5.F5.G#5
0.25,C#5.F5.G#5
0.25,C#5.F5.G#5
0.25,C#5.F5.G#5
0.25,C#5.F5.G#5
0.1666667,C#5.G#5
0.2083333,D5.G#6
0.125,E-5.G#5
0.125,E5.G#6
0.2083333,E-5.G#5
0.1666667,E5.G#6
0.1666667,F#5.G#5
0.2083333,E-5.G#6
0.125,E5.G#5
0.125,F#5.G#6
0.2083333,E-5.G#5
0.1666667,E5.G#6
0.1666667,F#5.G#5
0.2083333,E-5.G#6
0.125,E5.G#5
0.125,F#5.G#6
0.2083333,E-5.G#5
0.1666667,E5.G#6
0.25,B2.E2.E4.G3
0.25,B2.E2.E5.G3
0.125,B2.B4.E2.G3
0.125,B2.C5.E2.G3
0.125,B2.B4.E2.G3
0.125,A4.B2.E2.G3
0.125,B2.E2.G3.G4
0.125,A4.B2.E2.G3
0.125,B2.E2.G3.G4
0.125,B2.E2.F#4.G3
0.125,B2.E2.E4.F#4.G3
0.125,B2.E2.G3
0.125,B2.E2.G3.G4
0.125,A4.B2.E2.G3
0.125,B2.B4.E2.G3
0.125,B2.C#5.E2.G3
0.125,B2.E-5.E2.G3
0.125,B2.E2.E5.G3
0.125,F#5
0.125,G5
0.125,A5
0.125,B5
0.125,C6.E3
0.125,B5.C6.E3
0.125,B5.C6.E4
0.125,B5.C6.E4
0.125,B3.B5.C6
0.125,B5.C4.C6
0.125,B3.B5.C6
0.125,A3.B5.C6
0.125,C6.G3
0.125,A3.B5.C6
0.125,B5.C6.G3
0.125,B5.C6.F#3
0.125,E3.F#3
0.125,B5.C6
0.125,B5.C6.G3
0.125,A3.B5.C6
0.125,B3.B5.C6
0.125,B5.C#4.C6
0.125,B5.C6.E-4
0.125,B5.C6.E4
0.125,C6.F#4
0.125,B5.C6.G4
0.125,A4.B5.C6
0.125,B4.B5.C6
0.125,C5
0.0416667,B4.C5.C6
0.0833333,B4.B5.C5
0.0416667,B4.B5.C5.C6
0.0833333,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,C5.C6
0.125,B4.B5.C5.C6
0.125,B4.B5.C5.C6
0.125,A4.A5.B4.B5
0.25,D6
0.25,C5.C6
0.25,C#5.C6
0.25,C6.D5
0.25,C6.E-5
0.25,C6.E5
0.1666667,C6.G5
0.2083333,C6.F5.G#5
0.125,C6.F5.G#5
0.125,C6.F5.G#5
0.2083333,C6.F5.G#5
0.1666667,C6.G#5
0.1666667,C6.F5.G#5
0.2083333,C6.F5.G#5
0.125,C6.F5.G#5
0.125,C6.F5
0.2083333,C7.F#5
0.1666667,C6.G5
0.1666667,C7.G#5
0.2083333,C6.G5
0.125,C7.G#5
0.125,B-5.C6
0.2083333,C7.G5
0.1666667,C6.G#5
0.1666667,B-5.C7
0.2083333,C6.G5
0.125,C7.G#5
0.125,B-5.C6
0.2083333,C7.G5
0.1666667,C6.G#5
0.1666667,B-5.C7
0.2083333,C6.G5
0.125,C7.G#5
0.125,C#6.F#2
0.2083333,C#7.G2
0.1666667,C#6.G#2
0.1666667,A2.C#7
0.2083333,C#6.G#2
0.125,A2.C#7
0.125,B2.C#6
0.2083333,C#7.G#2
0.1666667,A2.C#6
0.1666667,B2.C#7
0.2083333,C#6.G#2
0.125,A2.C#7
0.125,B2.C#6
0.2083333,C#7.G#2
0.1666667,A2.C#6
0.1666667,B2.C#7
0.2083333,C#6.G#2
0.125,A2.C#7
0.125,B2.C#6
0.2083333,C#7.G#2
0.1666667,B2.C#6
0.1666667,A5.D3
0.2083333,A6.C3
0.125,A5.C#3
0.125,F#5.G#3
0.2083333,F#6.F3
0.1666667,F#3.F#5
0.1666667,B3.C#5
0.2083333,C#6.G#3
0.125,A3.C#5
0.125,A4.D4
0.2083333,A5.C4
0.1666667,A4.C#4
0.1666667,G#4.G#5
0.2083333,F4.F5
0.125,F#4.F#5
0.125,C#3.E3.E7.G#2.G#3
0.125,C#3.C#7.E-7.E3.G#2.G#3
0.0833333,B6.C#3.E3.G#2.G#3
0.0416667,A6.B6.C#3.E3.G#2.G#3
0.0833333,A6.C#3.E3.G#2.G#3.G#6
0.0416667,C#3.E3.G#2.G#3.G#6
0.125,C#3.E3.F#6.G#2.G#3
0.0416667,C#3.E3.E6.G#2.G#3
0.0833333,C#3.E-6.E3.E6.G#2.G#3
0.0416667,C#3.C#6.E-6.E3.G#2.G#3
0.0833333,C#3.C#6.E3.G#2.G#3
0.125,A5.B5.C#3.E3.G#2.G#3
0.125,C#3.E3.G#2.G#3.G#5
0.125,C#3.E3.E5.F#5.G#2.G#3
0.125,C#3.C#5.E-5.E3.G#2.G#3
0.125,A4.B4.C#3.E3.G#2.G#3
0.125,A4.B4.G#3.G#4
0.125,F#3.F#4
0.125,E3.E4
0.125,E-3.E-4
0.125,C#3.C#4
0.125,B2.B3
0.125,A2.A3
0.125,G#2.G#3
0.125,F#2.F#3
0.0416667,E2.E3
0.0833333,E-2.E-3.E2.E3
0.0416667,C#2.C#3.E-2.E-3
0.0833333,C#2.C#3
0.125,A1.A2.B1.B2
0.125,A1.G#1.G#2
0.125,G1
0.125,C#3.E3.G#1.G#3
0.125,G1
0.125,C#4.E3.G#1.G#3
0.125,G1
0.125,C#4.E4.G#1.G#3
0.125,G1
0.125,C#4.E4.G#1.G#4
0.125,G1
0.125,C#5.E4.G#1.G#4
0.125,G1
0.25,C#5.E5.G#1.G#4.G1
0.125,C#5.E5.G#1.G#5
0.125,G1
0.125,C#6.E5.G#1.G#5
0.125,G1
0.125,C#6.E6.G#1.G#5
0.125,G1
0.125,C#6.E6.G#1.G#6
0.125,G1
0.125,C#4.E4.G#1.G#4
0.125,G1
0.125,C#4.E4.G#1.G1.G4
0.125,A1
0.125,C#5.E5.G#1.G5
0.125,A1
0.125,C#5.E5.G#1.G4
0.125,A1
0.125,C#5.E4.G#1.G4
0.125,A1
0.125,C#4.E4.G#1.G4
0.125,A1
0.125,C#5.E5.G#1.G4
0.125,A1
0.125,C#5.E5.G4
0.125,B-1
0.125,A1.C#5.E4.G4
0.125,B-1
0.125,A1.C#5.E5.G5
0.125,B-1
0.125,A1.C#5.E5.G4
0.125,B-1
0.125,A1.C#6.E5.G5
0.125,B-1
0.125,A1.C#7.E6.G6
0.125,B-1
0.125,E6.F#6
0.125,A6.B1.G6
0.125,A6.B-1.B6
0.125,B1.F#6.G6
0.125,B-1.D6.E6
0.125,B1.B5.C6
0.125,A5.B-1.G5
0.125,B1.E5.F#5
0.125,B-1.D5
0.125,B1.B4.C5
0.0833333,A4.B-1
0.0416667,A4.B-1.G4
0.0833333,B1.F#4.G4
0.0416667,B1.F#4
0.125,B1.C2.E4
0.125,C#2.E4
0.125,D2.E4.E5
0.125,E-2.E4.E5
0.125,E2.E4.E5
0.125,E4.E5.F2
0.125,E5.E6.F#2
0.125,E5.E6.G2
0.125,E5.E6.G#2
0.125,A2.E5.E6
0.125,B-2.E6.E7
0.125,B2.E6.E7
0.125,B2.C3.E6.E7
0.125,E6.E7
0.125,B-2.E5.E6
0.125,A2.E5.E6
0.125,E5.E6.G#2
0.125,E5.E6.G2
0.125,E4.E5.F#2
0.125,E4.E5.F2
0.125,E2.E4.E5
0.125,E-2.E4.E5
0.125,D2.E4
0.125,C2.E4
0.125,C#2.C2.E4
0.0416667,C#3
0.0833333,C#2.C#3.F4
0.0416667,C#2.C#3
0.0833333,C#3
0.125,C#2.C#3.F#4
0.125,C#2.G4
0.125,C#2.C#3.G#4
0.0833333,C#3
0.0416667,C#2.C#3
0.0833333,C#2.C#3
0.0416667,C#3
0.125,B-4.C#2
0.0416667,C#3
0.0833333,B4.C#2.C#3
0.0416667,C#2.C#3
0.0833333,C#3
0.125,C#2.C#3.C5
0.125,C#2.C#4.C#5
0.125,C#2.D4.D5
0.0833333,C#3
0.0,E-4.E-5
0.0416667,C#2.C#3
0.0833333,C#2.C#3
0.0416667,C#3
0.125,C#2.E4.E5
0.0416667,C#3
0.0833333,C#2.C#3.F4.F5
0.0416667,C#2.C#3
0.0833333,C#3
0.125,C#2.C#3.F#4.F#5
0.125,C#2.G4.G5
0.125,C#2.C#3.G#4.G#5
0.0833333,C#3
0.0,A4.A5
0.0416667,C#2.C#3
0.0833333,C#2.C#3
0.0416667,C#3
0.125,B-4.C#2.C#3
0.125,B-5
0.125,B4.C#2
0.125,B5.C#3
0.125,C#2.C5
0.125,C#3.C6
0.125,C#2.C#5
0.125,C#3.C#6
0.125,C#2.D5
0.125,C#3.D6
0.125,C#2.E-5
0.125,C#3.E-6
0.125,C#2.C#3.E-6.E5
0.125,E6
0.125,C#2.F5
0.125,C#3.F6
0.125,C#2.F#5
0.125,C#3.F#6
0.125,C#2.G5
0.125,C#3.G6
0.125,C#2.E6.G#5
0.125,C#3.G#6
0.125,C#2.E6.G#5
0.125,C#3.G#6
0.125,C#2.C#6.E6.G#5
0.125,C#3
0.125,C#6.E-2.E6.G#5.G#6
0.125,E-3
0.125,C#6.E2.E6.G#5.G#6
0.125,E3
0.125,C#6.E6.F#2.G#5.G#6
0.125,F#3
0.125,C#6.E6.G#2.G#5.G#6
0.125,G#3
0.125,C#6.E-2.E6.G#5.G#6
0.125,E-3
0.125,C#6.E-3.E2.E6.G#5.G#6
0.125,E3
0.125,C#6.E6.F#2.G#5.G#6
0.125,F#3
0.125,C#6.E6.G#2.G#5.G#6
0.125,G#3
0.125,C#6.C3.E6.G#5.G#6
0.125,C4
0.125,C#3.C#6.E6.G#5.G#6
0.125,C#4
0.125,C#6.E-3.E6.G#5.G#6
0.125,E-4
1.5,C#4.C#6.C#7.E3.E4.E6.G#3.G#6
0.25,C4
0.25,C#4
0.25,E-4
0.25,C#4
0.375,E4
0.125,E-4
1.5,C#3.C#6.C#7.E2.E3.E6.G#2.G#6
0.25,C4
0.25,C#4
0.25,E-4
0.25,C#4
0.375,E4
0.125,G#4
0.625,D4
0.125,A3.D4
0.125,D4.G#3
0.125,D4.G3
0.125,D4.F#3
0.125,D4.F3
0.125,D4.E3
0.125,D4.E-3
0.125,D3.D4.E-3
0.125,C#3.D4
0.125,C3.D4
0.125,B2.D4
0.125,B-2.D4
0.125,A2.D4
0.125,D4.G#2
0.125,D4.G2
0.125,D4.F#2
0.125,D4.F2
0.125,D4.E2
0.125,D4.E-2
1.5,A6.D2.D6.D7.F#6
0.25,C#4
0.25,D4
0.25,E4
0.25,D4
0.375,F#4
0.125,E4
1.5,A2.A6.D3.D6.D7.F#2.F#3.F#6
0.25,C#4
0.25,D4
0.25,E4
0.25,D4
0.375,F#4
0.125,A4
0.5,C#4
0.75,G#4
0.125,G#2.G#4
0.125,C#3.E3.G#2.G#4
0.5,G#3.G#4
0.25,F#4
0.25,E4
0.25,E-4
0.25,C#4
0.5,C4
0.75,G#4
0.125,C5.G#4
0.125,C5.E-5.F#5.G#4
0.5,A5.G#4
0.25,G4
0.25,G#4
0.25,F#4
0.25,E-4
0.5,E4
1.0,G#4
0.5,C#3.E3.G#2.G#3.G#4
0.125,F#4
0.125,G#4
0.125,F#4
0.125,E4
0.125,E-4
0.125,E4
0.125,E-4
0.125,C#4
0.5,C4
1.0,G#4
0.5,A5.C5.E-5.F#5.G#4
0.125,G4
0.125,G#4
0.125,A4
0.125,G#4
0.125,G4
0.125,G#4
0.125,F#4
0.125,E-4
0.5,C#4
1.0,G#4
0.5,C#3.F3.G#2.G#3.G#4
0.25,F#4
0.25,F4
0.25,E-4
0.25,C#4
0.5,C4
0.5,G#4
0.375,B-4
0.125,B-4.E-5.F#5
0.125,B-4.C6.E-5
1.2083333,B-4
0.0416667,B-4.G#2
0.125,B-4.E-3.G#2.G#3
0.0833333,B-4.C4.G#2
1.4166667,B-4
0.5,G#4
1.0,F#4
0.5,F4
1.0,E-4
0.25,C#2.C#4
0.25,C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.25,C#4.G#3
0.125,C#3.C#4
0.125,C#4
0.25,B-1.C#4
0.25,C#4.F#3
0.25,B-3.C#4
0.25,C#4.F#3
0.25,B-3.C#4
0.125,C#3.C#4
0.125,C#4
0.25,C#2.C#4
0.25,C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.25,C#4.G#3
0.125,C#3.C#4
0.125,C#4
0.25,C4.G#2
0.25,C4.F#3
0.25,F#4.G#3
0.25,F#3.F#4
0.25,C4.G#3
0.125,C4.E-3
0.125,C4
0.25,C#2.C#4
0.25,C#2.C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.25,C#4.G#3
0.125,C#3.C#4
0.125,C#4
0.125,A1.B1.C#4
0.125,A1.B1.C#4
0.125,A1.B1.C#4.F#3
0.125,A1.B1.C#4.F#3
0.125,A1.A3.B1.C#4
0.125,A1.A3.B1.C#4
0.125,A1.B1.C#4.F#3
0.125,A1.B1.C#4.F#3
0.125,A1.A3.C#4
0.125,A1.A3.B1.C#4
0.125,A1.B1.C#3.C#4
0.125,A1.B1.C#4
0.25,C#2.C#4
0.25,C#2.C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.125,C#4.G#3
0.125,C#4.E-2.G#3
0.125,C#3.C#4.F2
0.125,C#4.F#2
0.25,C4.G#2
0.25,C4.F#3
0.25,F#4.G#3
0.25,F#3.F#4
0.25,C4.G#3
0.125,C4.E-3
0.125,C4
0.25,C#2.C#4
0.25,C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.25,C#4.G#3
0.125,C#3.C#4
0.125,C#4
0.25,B1.C#4
0.25,C#4.F3
0.25,C#4.G#3
0.25,C#4.F3
0.25,C#4.G#3
0.125,C#3.C#4
0.125,C#4
0.25,A1.C#4
0.25,A1.C#4.F#3
0.25,A3.C#4
0.25,C#4.F#3
0.25,A3.C#4
0.125,C#3.C#4
0.125,C#4
0.25,C#4.G#1
0.25,C#4.F3.G#1
0.25,B3.C#4
0.25,C#4.F3
0.25,B3.C#4
0.125,C#3.C#4
0.125,C#4
0.25,A4.F#2
0.25,A3.A4
0.1666667,A4.C#4.C#5
0.0833333,A4.C#4.C#5
0.125,A3.A4
0.125,A3.A4.C#5
0.25,A4.C#4.C#5
0.125,A4.C#3.C#5
0.125,A4.C#5
0.25,F2.G#4
0.25,G#3.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.G#4
0.0833333,G#3.G#4
0.1666667,G#3.G#4
0.25,C#4.C#5.G#4
0.125,C#3.C#5.G#4
0.125,B4.C#5.G#4
0.25,A4.F#2
0.25,A3.G#4
0.25,A4.C#4
0.25,A3.C#5
0.25,A4.C#4.F#5
0.125,A4.C#3.F#5
0.125,A4.F#5
0.25,F2.G#4
0.25,G#3.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.G#4
0.0833333,G#3.G#4
0.1666667,G#3.G#4
0.25,C#4.C#5.G#4
0.125,C#3.C#5.G#4
0.125,C#5.G#4
0.25,A2.C#5
0.25,C#5.C4
0.125,C#4.C#5.F#5
0.0416667,C#4.C#5
0.0833333,A5.C#4.C#5
0.0416667,A5.C#3.C#5
0.0833333,C#3.C#5
0.125,C#3.C#5.G#5
0.25,C#4.C#5.F#5
0.125,C#3.C#5.F#5
0.125,C#5.F#5
0.25,B2.D5
0.25,C4.D5
0.125,C#4.D5.F5
0.125,C#4.D5.G#5
0.0833333,C#3.D5
0.125,C#3.D5.F#5
0.0416667,C#3.D5
0.25,C#4.D5.F5
0.125,C#3.D5.F5
0.125,D5.F5
0.25,A2.D5.F#5
0.125,C#3.D5.F#5
0.125,F#5
0.25,C#5.F5.G#2
0.125,C#3.C#5.F5
0.125,F5
0.25,B4.F#2.F#5
0.125,B4.C#3.F#5
0.125,A4.F#5
0.25,C#2.C#5.F5.G#4.G#5
0.25,C#5.F5.G#3.G#4.G#5
0.25,C#4.C#5.F5.G#4.G#5
0.25,C#5.F3.F5.G#4.G#5
0.25,C#4.C#5.F5.G#4.G#5
0.125,C#3.C#5.F5.G#4.G#5
0.125,C#5.F5.G#4.G#5
0.25,A4.F#2
0.25,A3.A4
0.1666667,A4.C#4.C#5
0.0833333,A4.C#4.C#5
0.125,A3.A4
0.125,A3.A4.C#5
0.25,A4.C#4.C#5
0.125,A4.C#3.C#5
0.125,A4.C#5
0.25,F2.G#4
0.25,G#3.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.G#4
0.0833333,G#3.G#4
0.1666667,G#3.G#4
0.25,C#4.C#5.G#4
0.125,C#3.C#5.G#4
0.125,B4.C#5.G#4
0.25,A4.F#2
0.25,A3.G#4
0.25,A4.C#4
0.25,A3.C#5
0.25,A4.C#4.F#5
0.125,A4.C#3.F#5
0.125,A4.F#5
0.25,F2.G#4
0.25,G#3.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.G#4
0.0833333,G#3.G#4
0.1666667,G#3.G#4
0.25,C#4.C#5.G#4
0.125,C#3.C#5.G#4
0.125,C#5.G#4
0.25,B4.F#2
0.25,B3.B4
0.125,B4.D4.F#5
0.0416667,B4.D4
0.0833333,B4.D4.G#5
0.0416667,B3.B4.G#5
0.0833333,B3.B4
0.125,B3.B4.F#5
0.25,B4.D4.F#5
0.125,B4.D3.F#5
0.125,B4.F#5
0.25,A4.F#2
0.25,A3.A4
0.125,A4.C#4.F#5
0.125,A4.C#4.G#5
0.0833333,A3.A4
0.125,A3.A4.F#5
0.0416667,A3.A4
0.25,A4.C#4.F#5
0.125,A4.C#3.F#5
0.125,A4.F#5
0.25,C#2.C#5.F5.G#4
0.25,C#5.F5.G#3.G#4
0.1666667,C#4.C#5.F5.G#4
0.0,A4.C#5.F#5
0.0833333,C#4
0.125,G#3
0.125,B4.C#5.G#3.G#5
0.25,C#4.C#5.F5.G#4
0.25,C#3
0.25,A5.C#5.F#2.F#5
0.25,A3.A5.C#5.F#5
0.25,A5.C#4.C#5.C#6.F#5
0.25,A3.A5.C#5.C#6.F#5
0.25,A5.C#4.C#5.C#6.F#5
0.125,A5.C#3.C#5.C#6.F#5
0.125,A5.C#5.C#6.F#5
0.25,C#2.C#5.F4.G#4
0.25,C#5.F4.G#3.G#4
0.1666667,C#4.C#5.F4.G#4
0.0,A4.C#5.F#4
0.0833333,C#4
0.125,G#3
0.125,B4.C#5.G#3.G#4
0.25,C#4.C#5.F4.G#4
0.25,F3
0.25,A4.C#5.F#2.F#4
0.25,A4.C#5.F#3.F#4
0.25,A3.A4.C#5.F#4
0.25,A4.C#3.C#5.F#4
0.25,A4.C#5.F#3.F#4
0.125,A2.A4.C#5.F#4
0.125,A4.C#5.F#4
0.5,A4.E2
0.5,A3.A4.E5
0.5,A4.C#3.E5
0.5,E2.G#4
0.5,B3.E5.G#4
0.375,D3.E5.G#4
0.125,B4.D3.E5.G#4
0.25,A4.E2
0.25,E2.G#4
0.25,A3.A4.E5
0.25,A3.C#5.E5
0.5,A4.C#3.E5
0.5,E2.G#4
0.5,B3.E5.G#4
0.5,D3.E5.G#4
0.5,C#5.E2
0.5,A3.C#5.E5
0.5,C#3.C#5.E5
0.5,D5.E2
0.5,D5.E5.G#3
0.5,B2.D5.E5
0.375,A5.D5.E2
0.125,A5
0.375,C#3.C#5.F2.G#5
0.125,G#5
0.375,B4.C#3.F#2.F#5
0.125,A4.F#5
0.5,C#2.F5.G#4
0.5,C#4.F5.G#4
0.5,C#3.F5.G#4
0.5,C#5.F#2.F#4.F#5
0.5,C#5.D4.F#4.F#5
0.5,C#5.D3.F#4.F#5
0.5,A5.F#2.F#5.F#6
0.5,A5.C#4.F#5.F#6
0.5,A5.C#3.F#5.F#6
0.125,C#2.D6.F5.G#5
0.2083333,C#6.F5.G#5
0.1666667,B5.F5.G#5
0.125,B5.C#4.D5.F5
0.0416667,C#4
0.125,A5.C#4.D5.F5
0.0833333,C#4
0.125,C#4.D5.F5.G#5
0.125,B4.C#3.D5.G#5
0.125,B4.C#3.D5.F#5
0.0833333,C#3
0.125,B4.C#3.D5.F5
0.0416667,C#3
0.1666667,A4.C#5.F#3.F#5
0.2083333,A4.C#5.F#5
0.125,A4.C#3.C#5.F#5
0.125,A4.B2.C#5.F#5
0.2083333,A2.A4.C#5.F#5
0.1666667,A4.C#5.F#5.G#2
0.1666667,A4.C#5.F#2.F#5
0.2083333,A4.C#5.F#5
0.125,A1.A4.C#5.F#5
0.5,A4.F#1
1.0,A4.C#3.C#4
0.5,E2.G4
0.875,C#3.C#4.G4
0.125,C#3.C#4.G4
0.375,D2.F#4
0.125,E4
0.25,D3.D4.F#4
0.25,A4.D3.D4
0.5,A2.A3.F#4
0.5,C#2.E4
0.5,A2.A3.E4
0.5,C2.E4
0.5,B1.G3.G4
1.0,D2.D3.G3.G4
0.5,A1.F#3.F#4
1.0,C#2.C#3.F#3.F#4
0.5,B3.C#4.F3.G#1
0.375,B3.C#2.C#3.C#4.F3
0.125,B3.C#2.C#3.D4.F3
0.3333333,B3.C#4.F3.G1
0.0416667,A2.B3.C#4.F3.G1
0.125,A2.B3.C#3.C#4.F3.G1
0.25,A2.C#3.F#1.F#3
0.0833333,A2.C#3.F#1.F#3
0.0416667,A2.C#3.F#1.F#3
0.125,A1.A2.C#2.C#3.F#1.F#3
0.3333333,A1.C#2.F#2
0.0416667,A1.A2.C#2.F#2
0.125,A1.A2.C#2.C#3.F#2
0.25,A2.C#3.F#3
0.125,A2.C#3.F#1.F#3
0.125,A2.B1.C#3.D2.F#1.F#3
0.3333333,B1.D2.F#1.F#2
0.0416667,B1.B2.D2.F#1.F#2
0.0416667,B1.B2.D2.D3.F#1.F#2
0.0833333,B1.B2.D2.D3.F#2
0.25,B2.D3.F#3
0.125,B2.D3.F#1.F#3
0.125,B1.B2.D2.D3.F#1.F#3
0.3333333,B1.D2.F#1.F#2
0.0416667,A2.B1.D2.F#1.F#2
0.0416667,A2.B1.C#3.D2.F#1.F#2
0.0833333,A2.B1.C#3.D2.F#2
0.25,A2.C#3.F#3
0.125,A2.C#3.F#1.F#3
0.125,A1.A2.C#2.C#3.F#1.F#3
0.3333333,A1.C#2.F#1.F#2
0.0416667,A1.A2.C#2.F#1.F#2
0.0416667,A1.A2.C#2.C#3.F#1.F#2
0.0833333,A1.A2.C#2.C#3.F#2
0.25,A2.C#3.F#3
0.125,A2.C#3.F#1.F#3
0.125,A2.B1.C#3.F#1.F#3.G#1
0.3333333,B1.F#1.F#2.G#1
0.0416667,B1.F#1.F#2.G#1.G#2
0.0416667,B1.B2.F#1.F#2.G#1.G#2
0.0833333,B1.B2.F#2.G#1.G#2
0.25,B2.F#3.G#2
0.125,B2.F#1.F#3.G#2
0.125,B1.B2.F#1.F#3.G#1.G#2
0.25,B1.F#1.F#2.G#1
0.0833333,B1.F#2.G#1
0.0416667,B1.F#1.F#2.G#1
0.0833333,A1.A2.B1.F#1.F#2.G#1
0.0416667,A1.A2.B1.F#2.G#1
1.5,A1.A2.F#2.F#3
1.5,F#1.F#2.F#3
last,A3.A4.C3.C4.F2
