0.25,A3.A4.C4.C5.F3.F4.F5
1.75,A3.A4.C4.C5.F3.F4.F5
0.25,C4.C5.E3.G3.G4
1.75,C4.C5.E3.G3.G4
0.25,A4.C4.F2.F3.F4
1.5,A4.C4.F2.F3.F4
0.5,A4.C4.F2.F3.G4
0.75,A3.F2.F3.F4
0.25,C4.F2.F3.G4
0.75,A4.F2.F3.F4
0.25,B4.D3.D4.F3.F4
1.5,C4.C5.E3.G3.G4
0.5,C4.C5.D3.F3.F4
0.75,C3.C4.C5.E3.E4
0.25,C4.C5.D3.F3.F4
0.75,C4.C5.E3.G3.G4
0.25,A3.A4.C5.E-4.F#3
1.5,B-3.B-4.D4.G3.G4
0.5,A4.B-3.B-4.D4.G3
0.75,B-3.B-4.G3.G4
0.25,A4.B-3.B-4.D4.G3
0.75,B-3.B-4.G3.G4
0.25,C#5.E3.E4.G3.G4
1.5,A3.A4.D4.D5.F3
0.5,D4.D5.E3.G3.G4
0.75,D3.D4.D5.F3.F4
0.25,D4.D5.E3.G3.G4
0.75,A3.A4.D4.D5.F3
0.25,B3.B4.D5.F4.G#3
1.0,A3.C#4.C#5.E4
1.0,A2.A3.A4.C#5.D4.D5.E4
1.0,A2.A3.B-4.D5.E4.E5.F4
1.0,B-4.E5.F4.F5.G2.G3.G4
1.5,A4.C#5.E4.E5.G2.G3
0.5,A4.C#5.E4.E5.G2.G3
1.75,A4.D4.D5.F2.F3.F4.F5
0.25,D5.F3.F4
1.75,D4.D5.F5
0.25,A4.D4.D5.F3.F5
1.5,B4.D4.D5.F5.G3
0.25,D4.D5.F5
0.25,B4.D4.D5.F5.G3
1.0,C4.C5.E5
1.0,A3.C4.C5.F5
1.0,C4.C5.E3.G4.G5
1.0,B4.D4.D5.F4.G2.G3
1.5,C2.C3.C4.C5.E4
0.25,C4.C5.E4
0.25,C2.C3.C4.C5.E4
1.0,C2.C3
1.0,C2.C3
1.75,B-2.B-3
0.25,B-2.B-3.C4.C5.E5.G4
1.0,B-2.B-3.C4.C5.E5.G4
1.0,B-2.B-3.C4.C5.E5.G4
1.5,A2.A3.C#4.C#5.E5.G4
0.25,A2.A3
0.25,A2.A3.C#4.C#5.E5.G4
1.0,A2.A3.A4.D5.F4.F5
1.0,A2.A3.C#5.E4.E5.G4
1.0,D2.D3.D4.D5.F4
0.5,D2.D3.D4.D5.F4
0.25,D4.D5.F4
0.25,D2.D3.D4.D5.F4
1.0,D2.D3
1.0,D2.D3
1.75,C3.C4
0.25,A4.C3.C4.D4.D5.F#5
1.0,A4.C3.C4.D4.D5.F#5
1.0,A4.C3.C4.D4.D5.F#5
1.5,A4.B2.B3.E-4.E-5.F#5
0.5,A4.B2.B3.E-4.E-5.F#5
1.0,B2.B3.B4.E5.G4.G5
1.0,A4.B1.B2.E-5.F#4.F#5
1.0,C2.C3.E4.E5.G4
2.0,C2.C3.E4.E5.G4
1.0,E3
1.5,G3
0.5,G3
1.0,G3
1.0,B-2.E4.E5
0.5,A2.C4.F4.F5
0.5,A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.C5.F4.F5
0.5,A1.A2.C4.C5.F4.F5
0.125,B-1.B-2.D5.F4.G3.G4
0.375,B-1.B-2.D4.D5.F4.G3.G4
0.125,B-1.B-2.D4.D5.F4.G3.G4
0.375,B-1.B-2.D5.F4.G3.G4
0.5,B-1.B-2.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B1.B2.D4.D5.F4.G3.G4
0.5,B1.B2.D4.D5.F4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,B-4.C2.C3.C5.E4.G3.G4
0.5,B-4.C2.C3.E4.G3.G4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,B-1.B-2.B-4.D4.D5.F4
0.5,B-1.B-2.B-4.D4.D5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,B-3.C2.C3.C4.C5.E4.G4
0.5,B-3.C2.C3.C4.C5.E4.G4
0.5,B-3.B-4.C2.C3.C4.E4.G4
0.5,B-3.B-4.C2.C3.C4.E4.G4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
3.0,A3.A4.C4.F1.F2.F3.F4
1.0,F3.F4
1.5,B-3.B-4.D3.F4
0.5,B-3.B-4.D3.F4
0.75,B-3.B-4.D3.F4
0.25,B-3.B-4.D3.F4
0.75,A3.A4.C3.C5.F4
0.25,B-2.B-3.B-4.D5.F4
1.0,A3.A4.C5.F3.F4
0.75,A3.A4.C5.F2.F3.F4.F5
0.25,A3.A4.C5.F2.F3.F4.F5
1.0,F2.F3.F4.F5
1.0,A3.A4.C5.F2.F3.F4.F5
1.5,A3.A4.C5.F3.F4
0.5,A3.A4.C5.F3.F4
0.75,A3.A4.C5.F3.F4
0.25,A3.A4.C5.F3.F4
0.75,B-3.B-4.D5.F3.F4
0.25,C4.C5.E-3.E-5.F4
2.0,D3.D4.D5.F4.F5
1.0,D4.D5.E-3.F5.G4
1.0,A4.C4.C5.E-5.F3
1.5,B-3.B-4.D5.G3
0.5,B-3.B-4.E-5.E3.G4
1.0,B-3.B-4.D5.F3.F4
0.5,A3.A4.C5.F3.F4
0.5,A3.A4.C5.E-4.F3
3.0,B-2.B-3.B-4.D4
1.0,B-3
1.5,E3
0.5,E3
1.0,E3
1.0,C4.C5.E3.G4
1.5,B-4.C#4.C#5.E3.G4
0.5,C4.C5.E3.G4
0.125,B-3.B-4.C#5.E3.G4
0.625,B-3.B-4.C#5.E3.G4
0.125,B-3.B-4.C#5.E3.G4
0.125,B-3.B-4.C#5.E3.G4
0.75,C4.C5.E3.G4
0.25,B-4.C#4.C#5.E3.G4
3.0,A4.C4.C5.F3.F4
1.0,C#4
1.5,E3
0.5,E3
1.0,E3
1.0,C4.C5.E3.G4
1.5,B-4.C#4.C#5.E3.G4
0.5,C4.C5.E3.G4
0.75,B-3.B-4.C#5.E3.G4
0.25,B-3.B-4.C#5.E3.G4
0.75,C4.C5.E3.G4
0.25,B-4.C#4.C#5.E3.G4
1.0,A4.C4.C5.F3.F4
1.0,A3.A4.E-3.F4
1.0,B-3.B-4.D3.F4
0.75,F4
0.25,B-3
0.3333333,B-3.D3.F3
0.3333334,D3.F3.F4
0.3333333,D3.F3.G#4
0.3333333,B-3.D3.F3.G#4
0.3333334,B-3.D3.F3.G#4
0.3333333,B-3.D3.F3.G#4
1.5,B-3.E-3.G4
0.5,B-3.E-3.E-4.G3.G4
0.5,B-3.C4.F3.F4
0.5,B-3.C4.F3.F4
0.5,A3.F2.F3.F4
0.5,A3.F2.F3.F4
1.0,B-2.B-3.D4.F3.F4
1.0,A3.A4.E-3.F4
1.5,B-3.B-4.D3.F4
0.5,B-3
0.3333333,B-3.D3.F3
0.3333334,D3.F3.F4
0.3333333,D3.F3.G#4
0.3333333,B-3.D3.F3.G#4
0.3333334,B-3.D3.F3.G#4
0.3333333,B-3.D3.F3.G#4
1.5,B-3.E-3.G4
0.5,B-3.E-3.E-4.G3.G4
1.0,B-3.C4.F3.F4
1.0,A3.F2.F3.F4
0.5,B-2.B-3.D4.F3.F4
0.5,B-2.B-3.D4.F3.F4
0.5,F4
0.5,F4
0.5,F4
0.5,F4
0.375,F3.F4
0.125,F3.F4
0.375,F3.F4
0.125,F3.F4
0.5,B-2.B-3.D5
0.5,B-2.D5.F4
0.5,B-3.D5
0.5,D5.F4
0.5,A3.E-5.F2
0.5,E-5.F2.F4
0.5,A4.E-4.F3.F4
0.5,A4.F3.F4
0.5,B-2.B-4.D4.D5
0.5,B-2.D4.D5.F4
0.5,B-3.D4.D5.F5
0.5,D4.D5.F4.F5
0.5,A3.E-4.E-5.F2.F5
0.5,E-4.E-5.F2.F4.F5
0.5,A3.A4.E-4.F4.F5
0.5,A3.A4.F4.F5
0.5,B-2.B-3.B-4.D4.D5.F5
0.5,B-2.D4.D5.F4.F5
0.5,B-3.B-4.D4.D5.F4.F5
0.375,B-4.D5.F4.F5
0.125,B-4.C4.D5.E-4.F4.F5
0.375,A3.A4.C4.E-4.E-5.F2.F4.F5
0.125,A3.A4.E-5.F2.F4.F5
0.5,A4.E-5.F2.F4.F5
0.5,A3.A4.C4.E-4.E-5.F3.F4.F5
0.5,A4.C5.F3.F4.F5
0.5,B-2.B-3.B-4.D4.F4.F5
0.5,B-2.B-4.D4.D5.F4.F5
0.5,B-3.B-4.D4.F4
0.375,B-3.B-4.D4.F4
0.125,B-3.B-4.C4.D4.E-4.F4
0.375,A3.A4.C4.E-4.F2.F4
0.125,A3.A4.E-4.F2.F4
0.5,A3.A4.C4.F2.F4
0.5,A3.C4.E-4.E-5.F4
0.5,A3.C4.C5.F4
0.5,B-2.B-3.B-4.D4.F4
0.5,B-2.B-4.D4.F4
0.5,B-3.B-4.D4.F3
0.5,B-4.F3.F4
1.0,A3.A4.C4.F2.F3.F4
1.0,C4.C5.F#5.G#2.G#3
1.5,B4.D4.D5.G2.G3.G5
0.5,B4.D4.D5.F5.G2.G3
0.5,C3.C4.C5.F5
0.5,C3.C4.C5.E-5
0.5,C2.C3.D4.D5.F4.G4
0.5,C2.C3.C5.E-4.E-5.G4
1.0,B-4.D4.D5.F3.F4
1.0,B-3.B-4.D5.E4.F3
3.0,A3.A4.C5.F3.F4
1.0,F2.F3
1.0,F2.F3
1.0,F2.F3
1.5,F#2.F#3
0.5,F#2.F#3
1.0,F#2.F#3
1.0,F#2.F#3
1.0,F#2.F#3
1.0,A4.C4.C5.E-4.F#2.F#3
1.0,A4.C4.C5.E-4.F#2.F#3
1.0,A4.C4.C5.E-4.F#2.F#3
1.5,B-3.B-4.C#4.F#2.F#3
0.5,B-4.C#4.F#2.F#3.F#4.F#5
1.0,B4.E-4.F#2.F#3.F#4.F#5
1.0,B-3.B-4.C#5.E4.F#2.F#3
2.0,B3.B4.E-4.F#3
2.0,B-4.C#4.F#2.F#3.F#4
1.5,B2.E-4.G#3.G#4
0.5,B2.E-4.G#3.G#4
1.0,B-2.B-4.E-4.G3.G4
1.0,B-2.B-4.E-4.G3.G4
2.0,B4.E-4.G#2.G#3.G#4
1.0,B3.B4.C#3.G#3.G#4
1.0,B3.C#3.F4.G#3.G#4
1.0,B-3.F#2.F#3.F#4
1.0,B-3.F#2.F#3.F#4
1.0,F#2
1.0,B-3.C#5.F#3.F#4
2.0,B-3.C#5.F#3.F#4
1.0,B-4.C#4.F#3.F#4
1.0,B-3.C#5.F#3.F#4
2.0,C#4.C#5.F3.G#3
1.0,C#4.F3.G#3.G#4
1.0,C#4.C#5.F3.G#3
2.0,B3.B4.E-3.F#3
1.0,B-4.C#3.C#4.F#3
1.0,B2.C#4.F3.G#4
0.5,B-2.F#3.F#4
0.5,B-2.C#4.F#3
0.5,B-2.B-3.F#3
0.5,B-2.C#4.F#3
0.5,F#4
0.5,B-4
0.5,B-3.B-4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,B-3.B-4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,B-3.B-4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,B-3.B-4.C#5.F#3.F#4
0.5,B-3.B-4.C#4.C#5.F#3.F#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,C#4.C#5.F3.G#3.G#4
0.5,B3.B4.E-3.F#3.F#4
0.5,B3.B4.E-3.F#3.F#4
0.5,B3.B4.E-3.F#3.F#4
0.5,B3.B4.E-3.F#3.F#4
0.5,B-4.C#3.C#4.F#3.F#4
0.5,B-4.C#3.C#4.F#3.F#4
0.5,B2.C#4.F3.F4.G#4
0.5,B2.C#4.F3.F4.G#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.B-3.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
0.5,A2.C4.C5.F#3.F#4
0.5,A2.C4.C5.F#3.F#4
0.5,A2.C4.F3.F4
0.5,A2.C4.F3.F4
0.5,A2.C5.E-4.F3.F4.F5
0.5,A2.C5.E-4.F3.F4.F5
0.5,A2.A3.C4.C5.E-5.F#4
0.5,A2.A3.C4.C5.E-5.F#4
0.5,B-2.B-3.C#4.C#5.F4
0.5,B-2.B-3.C#4.C#5.F4
0.5,B-2.B-3.C#4.C#5.F4
0.5,B-2.B-3.C#4.C#5.F4
0.5,A3.A4.C5.E-3.F#4
0.5,A3.A4.C5.E-3.F#4
0.5,A3.A4.C5.E-3.F#4
0.5,A3.A4.C5.E-3.F#4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-3.B-4.C#3.F4
0.5,B-4.C3.E4.G3.G4
0.5,B-4.C3.E4.G3.G4
0.5,B-4.C3.E4.G3.G4
0.5,B-4.C3.E4.G3.G4
0.125,C3.C4.C5.E4.G#4
0.375,C3.C4.C5.E4.G#4
0.5,C3.C4.C5.E4.G#4
0.125,B-3.B-4.C3.E4.G4
0.375,B-3.B-4.C3.E4.G4
0.5,B-3.B-4.C3.E4.G4
2.0,F3.F4.G#3.G#4
0.75,F4.G#4
0.25,G#4
0.75,B-4
0.25,C5
1.5,C#5
0.5,C#5
0.75,C#5
0.25,C#3.C#4.C#5.F3.F4
0.75,B4.C#4.E-3.F#3.F#4
0.25,B4.C#4.F3.G#3.G#4
1.5,B-3.B-4.C#4.F#3
0.5,B-3.B-4.C#4.F#3
0.75,B-3.B-4.C#4.F#3
0.25,B-3.B-4.F#3
0.75,B-3.B-4.C5.F3.G#4
0.25,B-3.B-4.D5.F3.G#4
1.5,B-3.B-4.E-3.E-5.G4
0.5,B-3.B-4.E-3.E-5.G4
0.75,B-3.B-4.E-3.E-5.G4
0.25,E-4.E-5.E3.G3.G4
0.75,C#5.E-4.F3.G#3.G#4
0.25,B-3.B-4.C#5.E-4.G3
1.5,C4.C5.E-4.G#3
0.375,C4.C5.E-4.G#3
0.125,C4.C5.E-4.G#3
1.0,C4.C5.G#3
1.0,B-4.C4.C5.E5.G3
2.0,C4.C5.F3.F5.G#4
2.0,F5
2.0,F4
1.0,C#3.C#4.C#5.F4.G#3
1.0,C#3.C#4.F4.G#3.G#4
2.0,C3.E-4.F#4.G#3.G#4
2.0,C#3.C#4.F4.G#3.G#4
2.0,C#4.E-4.G#2.G#3.G#4
1.0,C4.E-4.G#2.G#3.G#4
1.0,C4.E-4.G#2.G#3.G#4
3.0,C#3.C#4.F3.F4.G#3
1.0,C#3.C#4.F3.F4.G#4
2.0,C#3.C#4.F3.F4.G#4
1.0,C#3.C#4.F4.G#3.G#4
1.0,C#3.C#4.F3.F4.G#4
2.0,C3.E-3.E-4.G#3.G#4
1.0,C3.E-3.E-4.G#3.G#4
1.0,C3.E-3.E-4.G#3.G#4
1.5,B-2.C#4.F#3.F#4
0.5,B-2.C#4.F#3.F#4
1.0,B-4.C3.E-4.F#3.F#4
1.0,B-4.C3.E-4.F#3.F#4
3.0,C#3.F3.F4.G#4
1.0,C#5.F4.F5.G#4
0.5,C#5.E-4.E-5.F#4
0.5,B4.E-4.E-5.F#4
1.0,B4.E-4.E-5.F#4
1.0,B4.E-4.E-5.F#4
1.0,B4.E-4.E-5.G#1.G#2.G#4
2.0,B-1.B-2.B4.D4.D5.F4
1.0,B-1.B-2.B-4.D4.D5.F4
1.0,B-1.B-2.D4.D5.F4.G#4
1.5,E-2.E-3.E-4.E-5.F#4
0.5,C#2.C#3.E-4.E-5.F#4
1.0,B1.B2
1.0,B-1.B-2
2.0,A1.A2
2.0,B-1.B-2
1.0,B-1.B-2.B2
1.0,A3.A4.B-1.B-2.B2.E-4.F#4
1.0,A3.A4.B-1.B-2.B2.E-4.F#4
1.0,A3.A4.B-1.B-2.B2.E-4.F#4
2.0,B1.B2.B3.F#4.G3.G4
2.0,B1.B2.B3.E4.G3.G4
2.0,B1.B2.B3.E4.F#3.F#4
2.0,B1.B2.B3.E-4.F#3.F#4
2.0,B3.E2.E3.E4.G3.G4
0.75,B3.E4
0.25,G4
0.75,A4
0.25,B4
1.5,C5
0.5,C5
0.75,C5
0.25,C3.C4.C5.E3.E4
0.625,B4.C4.D3.F3.F4
0.125,B4.C4.D3.F3.F4.G3
0.125,B4.C4.E3.G3.G4
0.125,B4.C4.E3.G3.G4
1.5,A3.A4.C4.F3
0.5,A3.A4.C4.F3
0.75,A3.A4.C4.F3
0.25,A3.A4.F3
0.75,A3.A4.B4.E3.G4
0.25,A3.A4.C#5.E3.G4
1.5,A3.A4.D3.D5.F#4
0.5,A3.A4.D3.D5.F#4
0.75,A3.A4.D3.D5.F#4
0.25,D3.D4.D5.F#3.F3.F4
0.75,C5.D4.E3.G3.G4
0.25,A3.A4.C5.D4.F#3
1.5,B3.B4.D4.G3
0.5,B3.B4.D4.G3
1.0,B3.B4.D4.G3
1.0,A4.B3.B4.E-5.F#3
2.0,B3.B4.E3.E5.G4
2.0,E5
2.0,E4
1.0,C3.C4.C5.E4.G3
1.0,C3.C4.E4.G3.G4
2.0,B2.D4.F4.G3.G4
2.0,C3.C4.E4.G3.G4
2.0,C4.D4.G2.G3.G4
1.0,B3.D4.G2.G3.G4
1.0,B3.D4.G2.G3.G4
2.0,C2.C3.C4.E3.E4.G3
1.0,C2.C3.C4.E3.G3
0.75,C2.C3.C4.E3.G3
0.25,A4.F2.F3.F4
1.0,A4.F2.F3.F4
0.5,A4.F4
0.5,C4.G4
0.75,A3.F4
0.25,C4.G4
0.75,A4.F4
0.25,B4.D3.D4.F3.F4
1.5,C4.C5.E3.G3.G4
0.5,C4.C5.D3.F3.F4
0.75,C3.E3.E4
0.25,D3.F3.F4
0.75,E3.G3.G4
0.25,A3.A4.C5.E-4.F#3
1.5,B-3.B-4.D4.G3.G4
0.5,A4.B-3.B-4.D4.G3
0.75,B-3.G3.G4
0.25,A4.D4.G3
0.75,B-4.G3.G4
0.25,C#5.E3.E4.G3.G4
1.5,A3.A4.D4.D5.F3
0.5,D4.D5.E3.G3.G4
0.75,D3.F3.F4
0.25,E3.G3.G4
0.75,A3.A4.F3
0.25,B3.B4.D5.F4.G#3
1.0,A3.C#4.C#5.E4
1.0,A2.A3.A4.C#5.E4.E5
1.0,A2.A3.B-4.D5.F4.F5
1.0,B-4.E5.G2.G3.G4.G5
1.5,A4.C#5.E4.E5.G2.G3
0.5,A4.C#5.E4.E5.G2.G3
0.125,A4.D4.D5.F3.F4.F5
0.875,A4.D4.D5.F2.F3.F4.F5
0.75,A4.D5.F2.F3.F4.F5
0.25,D5.F3.F4
1.75,D4.D5.F5
0.25,A4.D4.D5.F3.F5
1.5,B-4.D4.D5.F5.G3
0.25,D4.D5.F5
0.25,B-4.D4.D5.F5.G3
1.0,C4.C5.E5
1.0,A3.C4.C5.F4.F5
1.0,C4.C5.E3.G4.G5
1.0,B4.D4.D5.F4.G2.G3
1.5,C2.C3.C4.C5.E4
0.25,C4.C5.E4
0.25,C2.C3.C4.C5.E4
1.0,C2.C3
1.0,C2.C3
1.75,B-2.B-3
0.25,B-2.B-3.C4.C5.E5.G4
1.0,B-2.B-3.C4.C5.E5.G4
1.0,B-2.B-3.C4.C5.E5.G4
1.5,A2.A3.C#4.C#5.E5.G4
0.5,A2.A3.C#4.C#5.E5.G4
1.0,A2.A3.A4.D5.F4.F5
1.0,A2.A3.C#5.E4.E5.G4
1.5,D2.D3.D4.D5.F4
0.25,D3.D4.D5.F4
0.25,D2.D3.D4.D5.F4
1.0,D2.D3
1.0,D2.D3
1.75,C3.C4
0.25,A4.C3.C4.D4.D5.F#5
1.0,A4.C3.C4.D4.D5.F#5
1.0,A4.C3.C4.D4.D5.F#5
1.5,A4.B2.B3.E-4.E-5.F#5
0.25,A4.B2.B3.E-4.E-5.F#5
0.25,A4.B2.B3.E-4.E-5.F#5
1.0,B2.B3.B4.E5.G4.G5
1.0,A4.B1.B2.E-5.F#4.F#5
3.0,C2.C3.E4.E5.G4
1.0,E3
1.5,G3
0.5,G3
1.0,G3
1.0,B-2.E4.E5
0.5,A2.C4.F4.F5
0.5,A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.F4.F5
0.5,A1.A2.C4.C5.F4.F5
0.5,A1.A2.C4.C5.F4.F5
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B-1.B-2.D4.D5.F4.G3.G4
0.5,B1.B2.D4.D5.F4.G3.G4
0.5,B1.B2.D5.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,C2.C3.C5.E4.G3.G4
0.5,B-4.C2.C3.C5.E4.G3.G4
0.5,B-4.C2.C3.E4.G3.G4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,A4.D2.D3.F3.F4
0.5,B-1.B-2.B-4.D4.D5.F4
0.5,B-1.B-2.B-4.D4.D5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,A4.C2.C3.C4.C5.F4
0.5,B-3.C2.C3.C4.C5.E4.G4
0.5,B-3.C2.C3.C4.C5.E4.G4
0.5,B-3.B-4.C2.C3.C4.E4.G4
0.5,B-3.B-4.C2.C3.C4.E4.G4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
0.5,A3.A4.C4.F1.F2.F3.F4
2.0,A3.A4.C4.F1.F2.F3.F4
last,A3.C4.F2.F4
