0.375,C#4
0.25,E4
0.125,A4.E4
0.25,A4
0.375,C#5
0.25,E5
0.125,E5.F#5
0.25,F#5
0.375,G#5
0.25,E-5
0.125,B4.E-5
0.25,B4
0.375,G#4
0.25,E-4
0.125,B3.E-4
0.25,B3
0.375,A3
0.25,C#4
0.125,C#4.F#4
0.25,F#4
0.375,A4
0.25,C#5
0.125,C#5.E-5
0.25,E-5
0.375,E5
0.25,B4
0.125,B4.G#4
0.25,G#4
0.375,E4
0.25,B3
0.125,B3.G#3
0.25,G#3
0.375,F#3
0.25,A3.F#3
0.125,A3.C#4.F#3
0.25,C#4.F#3
0.25,C#4.C#5.F#3
0.125,C#4.C#5.F#3
0.25,C#4.C#5.F#3.F#4
0.125,A4.C#4.C#5.F#3.F#4
0.25,A4.C#4.C#5.F#3
0.375,A4.E3.F#5
0.25,A3.A4.E3.F#5
0.125,A3.A4.C#4.E3.F#5
0.25,A4.C#4.E3.F#5
0.375,C#4.C#5.E3
0.25,C#4.C#5.E3.F#4
0.125,A4.C#4.C#5.E3.F#4
0.25,A4.C#4.C#5.E3
0.375,A4.C#5.E-3
0.25,A3.A4.C#5.E-3
0.125,A3.A4.C#4.C#5.E-3
0.25,A4.C#4.C#5.E-3
0.375,C#4.C#5.E-3
0.25,C#4.C#5.E-3.F#4
0.125,A4.C#4.C#5.E-3.F#4
0.25,A4.C#4.C#5.E-3
0.375,A4.C#3.F#5
0.25,A3.A4.C#3.F#5
0.125,A3.A4.C#3.E4.F#5
0.25,A4.C#3.E4.F#5
0.375,A5.C#3.E4
0.25,A4.A5.C#3.E4
0.125,A4.A5.C#3.C#5.E4
0.25,A5.C#3.C#5.E4
0.375,A5.B2
0.25,A5.F#3
0.125,A3.A5.F#3
0.25,A3.A5
0.375,A5.C#4
0.25,A5.E-4
0.125,A5.E-4.F#4
0.25,A5.F#4
0.375,A4.A5
0.25,A5.C#5
0.125,A5.C#5.E-5
0.25,A5.E-5
0.375,A5.C#5
0.25,B4.G#5
0.125,A4.B4.F#5.G#5
0.25,A4.F#5
0.5,E2
0.5,B2
0.375,E3.E5
0.125,E3.F#5
0.125,F#5.G#3
0.125,C#5.F#5.G#3
0.25,C#5.G#3
0.375,B3.E5
0.125,B3.B4
0.125,B4.G#3
0.125,B4.C#5.G#3
0.25,C#5.G#3
0.375,E3.G#4
0.125,B4.E3
0.125,B2.B4
0.125,B2.B4.F#4
0.25,B2.F#4
0.375,E2.G#4
0.125,E2.E4
0.125,C#3.E4
0.125,C#3.E4.G#4
0.25,C#3.G#4
0.5,E-4.E3
0.5,E-4.G#3
0.5,C#4.E-4
0.5,E-4.G#3
0.5,C#4.E3
0.5,C#3.C#4
0.5,B3.E2
0.5,B2
0.375,E3.E5
0.125,E3.F#5
0.125,F#5.G#3
0.125,C#5.F#5.G#3
0.25,C#5.G#3
0.375,B3.E5
0.125,B3.B4
0.125,B4.G#3
0.125,B4.C#5.G#3
0.25,C#5.G#3
0.375,E3.G#4
0.125,B4.E3
0.125,B2.B4
0.125,B2.B4.F#4
0.25,B2.F#4
0.375,E2.G#4
0.125,E2.E4
0.125,C#3.E4
0.125,C#3.E4.G#4
0.25,C#3.G#4
0.5,E-4.E3
0.5,E-4.G#3
0.5,C#4.E-4
0.5,E-4.G#3
0.5,C#4.E3
0.5,C#3.C#4
0.25,B3.F#2
0.125,B3.F#2
0.125,A3.F#2
0.125,A3.C#3
0.125,A3.B3.C#3
0.25,B3.C#3
0.5,C#4.E3
0.5,C#4.F#3
0.5,A3.C#4
0.5,E4.F#3
0.5,E-4.E3
0.5,C#3.E4
0.5,C#4.G#2
0.5,C#3.C#4
0.5,E3.G#4
0.5,G#3.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,E3.E4
0.5,C#3.E4
0.25,A2.E-4
0.125,A2.E-4
0.125,A2.C#4
0.125,C#4.E3
0.125,C#4.E-4.E3
0.25,E-4.E3
0.5,E4.F#3
0.5,A3.E4
0.5,C#4.E4
0.5,A3.G#4
0.5,F#3.F#4
0.5,E3.G#4
0.5,B-2.E4
0.5,E3.E4
0.5,C#5.G#3
0.5,C#4.C#5
0.5,C#3.C#5
0.5,C#5.F#3
0.25,B-3.B-4
0.125,B-3.B-4
0.125,B-3.C#5
0.125,C#5.E4
0.125,B-4.C#5.E4
0.25,B-4.E4
0.5,E3.G#4
0.5,B-3.G#4
0.5,C#4.E5
0.5,E5.G#4
0.5,E5.F#3
0.5,C#4.E5
0.25,C#5.E4
0.125,C#5.E4
0.125,E4.E5
0.125,B-4.E5
0.125,B-4.C#5.E5
0.25,B-4.C#5
0.5,B-3.G#5
0.5,E4.G#5
0.5,G#4.G#5
0.5,C#5.F#5
0.5,C#4.G#5
0.5,F#4.G#5
0.5,B-4.G#5
0.5,E5.F#5
0.5,B-3.G#5
0.5,E4.G#5
0.5,G#4.G#5
0.5,C#5.F#5
0.5,C#4.G#5
0.5,F#4.F#5
0.5,B-4.F#5
0.5,E5.G#5
0.375,A5.C#4
0.25,A5.E4
0.125,A4.A5.E4
0.25,A4.A5
0.375,A5.C#5
0.25,A5.E5
0.125,A5.E5.F#5
0.25,A5.F#5
0.375,G#5
0.25,E-5.G#5
0.125,B4.E-5.G#5
0.25,B4.G#5
0.375,G#4.G#5
0.25,E-4.G#5
0.125,B3.E-4.G#5
0.25,B3.G#5
0.375,A3.F#5
0.25,C#4.F#5
0.125,C#4.F#4.F#5
0.25,F#4.F#5
0.375,A4.F#5
0.25,C#5.F#5
0.125,C#5.E-5.F#5
0.25,E-5.F#5
0.375,E5
0.25,B4.E5
0.125,B4.E5.G#4
0.25,E5.G#4
0.375,E4.E5
0.25,B3.E5
0.125,B3.E5.G#3
0.25,E5.G#3
0.375,E-5.G3
0.25,C#4.E-5
0.125,C#4.E-4.E-5
0.25,E-4.E-5
0.375,B-4.E-5
0.25,E-4.E-5
0.125,C#4.E-4.E-5
0.25,C#4.E-5
0.375,E5.G#3
0.25,C#4.E5
0.125,C#4.E4.E5
0.25,E4.E5
0.375,B4.G#5
0.125,E4.G#5
0.125,B5.E4
0.125,B5.C#4.E4
0.25,B5.C#4
0.375,E-5.G3
0.25,C#4.E-5
0.125,C#4.E-4.E-5
0.25,E-4.E-5
0.375,B-4.E-5
0.25,E-4.E-5
0.125,C#4.E-4.E-5
0.25,C#4.E-5
0.375,E-5.E3
0.125,A3.E-5
0.125,A3.C#5
0.125,A3.C#4.C#5
0.25,C#4.C#5
0.375,E5.G#4
0.125,C#4.E5
0.125,C#4.G#5
0.125,A3.C#4.G#5
0.25,A3.G#5
0.375,B4.E-3
0.25,A3.B4
0.125,A3.B3.B4
0.25,B3.B4
0.375,B4.F#4
0.25,B3.B4
0.125,A3.B3.B4
0.25,A3.B4
0.375,B4.C#3
0.125,B4.F#3
0.125,A4.F#3
0.125,A3.A4.F#3
0.25,A3.A4
0.375,C#5.E4
0.125,A3.C#5
0.125,A3.E5
0.125,A3.E5.F#3
0.25,E5.F#3
0.375,C3.G#4
0.25,F#3.G#4
0.125,F#3.G#3.G#4
0.25,G#3.G#4
0.375,E-4.G#4
0.25,G#3.G#4
0.125,F#3.G#3.G#4
0.25,F#3.G#4
0.375,C#3
0.25,A4.F#3
0.125,A3.A4.C#5.F#3
0.25,A3.C#5
0.375,E4.E5
0.25,A3.G#5
0.125,A3.F#3.F#5.G#5
0.25,F#3.F#5
0.375,C3.E-5
0.25,E-5.F#3
0.125,E-5.F#3.G#3
0.25,E-5.G#3
0.375,E-4.G#4
0.25,G#3.G#4
0.125,F#3.G#3.G#4
0.25,F#3.G#4
0.375,B2
0.125,F#3
0.125,F#3.F#4
0.125,A3.F#3.F#4
0.25,A3.F#4
0.375,A4.D4
0.125,A3.A4
0.125,A3.C#5
0.125,A3.C#5.F#3
0.25,C#5.F#3
0.375,B2.E4
0.25,E3.E4
0.125,E3.E4.G#3
0.25,E4.G#3
0.375,D4.E4
0.25,E4.G#3
0.125,E3.E4.G#3
0.25,E3.E4
0.375,B2
0.25,F#3.F#4
0.125,A3.A4.F#3.F#4
0.25,A3.A4
0.375,C#5.D4
0.25,A3.E5
0.125,A3.D5.E5.F#3
0.25,D5.F#3
0.375,B2.G#4
0.25,E3.G#4
0.125,E3.G#3.G#4
0.25,G#3.G#4
0.375,D4.F#4
0.25,F#4.G#3
0.125,E3.F#4.G#3
0.25,E3.F#4
0.375,E2.F#4
0.25,B2.F#4
0.125,B2.E3.F#4
0.25,E3.F#4
0.375,D4.F#3
0.25,D4.G#3
0.125,B3.D4.G#3
0.25,B3.D4
0.375,A1.C#4
0.25,A2.C#4
0.375,A2.C#4.E3
0.375,A2.C#4.G3
0.25,A2.A3.C#4
0.125,A2.A3.B3.C#4
0.25,A2.B3.C#4
0.375,A2.A3.C#4
0.25,A2.C#4.E3
0.125,A2.C#4.E3.G3
0.25,A2.C#4.G3
0.375,A2.A3.C#4
0.25,A2.B3.C#4
0.125,A2.A3.B3.C#4
0.25,A2.A3.C#4
1.0,A2.C#4.G3
1.0,A2.C#4.G3
1.0,A2.E4.G3
1.0,A2.C#4.G3
0.5,D2.F#4
0.5,A2.F#4
0.375,A3.F#3.F#4
0.25,B3.F#3.F#4
0.125,B3.C#4.F#3.F#4
0.25,C#4.F#3.F#4
0.375,B3.F#3.F#4
0.25,A3.F#3.F#4
0.125,A3.B3.F#3.F#4
0.25,B3.F#3.F#4
0.375,C#4.F#3.F#4
0.25,B3.F#3.F#4
0.125,A3.B3.F#3.F#4
0.25,A3.F#3.F#4
0.5,B1.C#4.F#4
0.5,B2.C#4.F#4
0.5,C#4.F#3.F#4
0.5,A3.C#4.F#4
1.0,A4.B3.E-4
1.0,E-4.F#4
0.5,B4.E-4.G#1
0.5,B4.E-4.G#2
0.5,E-4.E3.G#4
0.5,E-4.G#3.G#4
1.0,B3.B4.E4
1.0,E4.G#4
0.375,A4.C#5.F#1
0.25,A4.C#5.F#2
0.125,A4.C#3.C#5.F#2
0.25,A4.C#3.C#5
0.375,A4.C#5.E3
0.25,A4.C#5.F#3
0.125,A3.A4.C#5.F#3
0.25,A3.A4.C#5
0.375,A4.C#4.C#5
0.25,A4.C#5.E4
0.125,A4.C#5.E4.F#4
0.25,A4.C#5.F#4
0.375,A4.C#5
0.25,C#5.G#4
0.125,C#5.F#4.G#4
0.25,C#5.F#4
1.0,C#5.E4
1.0,A4.E4.F#4
1.0,B4.E-4.G#4
1.0,A4.C#4.C#5
0.375,A4.C#5.F#1
0.25,A4.C#5.F#2
0.125,A4.C#3.C#5.F#2
0.25,A4.C#3.C#5
0.375,A4.C#5.E3
0.25,A4.C#5.F#3
0.125,A3.A4.C#5.F#3
0.25,A3.A4.C#5
0.375,A4.C#4.C#5
0.25,A4.C#5.E4
0.125,A4.C#5.E4.F#4
0.25,A4.C#5.F#4
0.375,A4.C#5
0.25,C#5.G#4
0.125,C#5.F#4.G#4
0.25,C#5.F#4
1.0,C#5.E4
0.375,A4.E4.F#4
0.25,A4.C#4.E4
0.125,A4.C#4.E4
0.25,A4.E4
0.375,B4.F#3.G#4
0.25,B4.E-4.F#3
0.125,B4.E-4.F#3.F#4
0.25,B4.F#3.F#4
0.25,A4.C#5.F#3
0.125,A4.C#5.F#3
0.25,C#5.E4.F#3
0.125,C#5.E4.F#3.G#4
0.25,C#5.F#3.G#4
0.25,B2.B4.E-5
0.125,B2.B4.E-5
0.25,B2.E-5.F#4
0.125,A4.B2.E-5.F#4
0.25,A4.B2.E-5
0.25,C#5.E5.F#3
0.125,C#5.E5.F#3
0.25,E5.F#3.G#4
0.125,B4.E5.F#3.G#4
0.25,B4.E5.F#3
0.25,A3.E-5.F#5
0.125,A3.E-5.F#5
0.25,A3.A4.F#5
0.125,A3.A4.C#5.F#5
0.25,A3.C#5.F#5
0.25,B3.E5.G#5
0.125,B3.E5.G#5
0.25,B3.B4.G#5
0.125,B3.B4.E-5.G#5
0.25,B3.E-5.G#5
0.25,A5.E-4.F#5
0.125,A5.E-4.F#5
0.25,A5.C#5.E-4
0.125,A5.C#5.E-4.E5
0.25,A5.E-4.E5
0.25,B5.F#4.G#5
0.125,B5.F#4.G#5
0.25,B5.E-5.F#4
0.125,B5.E-5.F#4.F#5
0.25,B5.F#4.F#5
0.25,A4.A5.C#6
0.125,A4.A5.C#6
0.25,A4.C#6.E5
0.125,A4.C#6.E5.G#5
0.25,A4.C#6.G#5
0.25,B4.B5.E-6
0.125,B4.B5.E-6
0.25,B4.E-6.F#5
0.125,A5.B4.E-6.F#5
0.25,A5.B4.E-6
0.5,B5.E1.F#6.G#5
0.5,B5.E2.F#6.G#5
0.5,B2.B5.F#6.G#5
0.5,B5.E3.F#6.G#5
0.5,B5.E6.G#3.G#5
0.5,B3.B5.E6.G#5
0.5,B5.E4.E6.G#5
0.5,B5.E6.G#4.G#5
2.0,E5
2.0,E4.E5
0.25,A4.B3.E5.F#4
0.125,A4.B3.E5.F#4
0.125,A4.B3.D5.F#4
0.125,A4.C#4.D5.F#4
0.125,A4.C#4.D5.E5.F#4
0.25,A4.C#4.E5.F#4
1.5,A4.C#5.D4.F#4
0.5,A4.B4.D4.F#4
0.5,B4.D4.E3.G#4
0.5,C#5.D4.E3.G#4
1.0,A4.C#4.F#3.F#4
2.0,A3.B2.E-4.F#4
1.0,A3.B2.E-4.G#4
0.5,B2.D4.E2.F#4.G#3
0.5,B2.D4.E2.E4.G#3
2.0,B4.D4.D5.F#4.F#5.G#3
1.0,B4.D4.D5.E4.E5.G#3
0.5,A2.A3.C#4.E3.F#4
0.5,A2.A3.C#4.E3.E4
1.5,A3.A4.C#4.C#5.E3.E4.G#5
0.5,A3.A4.B5.C#4.C#5.E3.E4
0.5,A3.A4.A5.C#4.C#5.E3.E4
0.5,A3.A4.C#4.C#5.E3.E4.F#5
0.25,A4.B3.E5.F#4
0.125,A4.B3.E5.F#4
0.125,A4.B3.D5.F#4
0.125,A4.C#4.D5.F#4
0.125,A4.C#4.D5.E5.F#4
0.25,A4.C#4.E5.F#4
1.5,A4.C#5.D4.F#4
0.5,A4.B4.D4.F#4
0.5,B4.D4.F4.G#4
0.5,C#5.D4.F4.G#4
1.0,A4.C#4.E4.F#3
1.0,A3.B2.E4.F#4
0.5,A3.B2.E-4.F#4
0.5,A3.B2.E-4.F#4
0.5,A2.C#4.E-3.F#4
0.5,A2.C#4.E-3.G#4
0.25,B3.E3.F#4.G#2
0.125,B3.E3.F#4.G#2
0.25,B3.E3.E4.G#2
0.125,B3.E3.E4.G#2
0.25,B3.E3.G#2
2.0,A3.C#4.E3.F#2
1.0,A3.B1.B2.C#4.E4
1.0,A3.B2.B3.E2.E4
1.0,B2.B3.E2.E4.G#3
1.0,B3.E2.E4.G#3
1.0,E3
0.375,D3
0.25,F#3
0.125,A3.F#3
0.25,A3
0.375,C#4.F#2
0.25,B3.F#2
0.125,A3.B3.F#2
0.25,A3.F#2
0.375,F#2.G#3
0.25,B3.F#2
0.125,B3.D4.F#2
0.25,D4.F#2
0.375,E2.F#4
0.25,E2.E4
0.125,D4.E2.E4
0.25,D4.E2
0.375,C#4
0.25,E4
0.125,E4.G#4
0.25,G#4
0.25,A1.A2.B4
0.125,A1.A2.B4
0.25,A1.A2.A4
0.125,A1.A2.A4.G#4
0.25,A1.A2.G#4
0.25,A1.A2.F#4
0.125,A1.A2.F#4
0.25,A1.A2.A4
0.125,A1.A2.A4.C#5
0.25,A1.A2.C#5
0.25,D2.D3.E5
0.125,D2.D3.E5
0.25,D2.D3.D5
0.125,C#5.D2.D3.D5
0.25,C#5.D2.D3
0.25,B4
0.125,B4
0.25,D5
0.125,D5.F#5
0.25,F#5
1.0,A5.B1.B2
0.5,A5.B3.B4.D4.D5.F#3.F#4
0.5,B3.B4.D4.D5.F#3.F#4.G#5
0.5,D5.E2.E3.F#5.G#4
0.5,D5.E2.E3.E5.G#4
0.5,A1.A2.A4.C#5.F#5
0.5,A1.A2.A4.C#5.E5
0.5,A4.C#5.D5.E3
0.5,A4.C#5.E3
0.5,A4.D5.F#4
0.5,A4.C#5.E4
0.5,A4.B4.D4
0.5,A4.C#4
0.375,D3
0.25,F#3
0.125,A3.F#3
0.25,A3
0.375,C#4.F#2
0.25,B3.F#2
0.125,A3.B3.F#2
0.25,A3.F#2
0.375,F#2.G#3
0.25,B3.F#2
0.125,B3.D4.F#2
0.25,D4.F#2
0.375,E2.F#4
0.25,E2.E4
0.125,D4.E2.E4
0.25,D4.E2
0.375,C#4
0.25,E4
0.125,E4.G#4
0.25,G#4
0.25,A1.A2.B4
0.125,A1.A2.B4
0.25,A1.A2.A4
0.125,A1.A2.A4.G#4
0.25,A1.A2.G#4
0.25,A1.A2.F#4
0.125,A1.A2.F#4
0.25,A1.A2.A4
0.125,A1.A2.A4.C#5
0.25,A1.A2.C#5
0.25,D2.D3.E5
0.125,D2.D3.E5
0.25,D2.D3.D5
0.125,C#5.D2.D3.D5
0.25,C#5.D2.D3
0.25,B4
0.125,B4
0.25,D5
0.125,D5.F#5
0.25,F#5
0.5,A5.B1.B2
0.5,A5
0.5,A5.B3.B4.D4.D5.F#3.F#4
0.5,B3.B4.D4.D5.F#3.F#4.G#5
0.5,B3.B4.D4.D5.F#3.F#4.F#5
0.5,B3.B4.D4.D5.F#3.F#4.G#5
0.375,B4
0.25,D5
0.125,D5.F#5
0.25,F#5
0.5,A5.D2.D3
0.5,A5
0.5,A5.B3.B4.D4.D5.F#3.F#4
0.5,B3.B4.D4.D5.F#3.F#4.G#5
0.5,B3.B4.D4.D5.F#3.F#4.F#5
0.5,B3.B4.D4.D5.F#3.F#4.G#5
0.375,D4.E3.E5.G#4
0.25,D4.D5.E3.G#4
0.125,D4.D5.E3.E5.G#4
0.25,D4.E3.E5.G#4
1.0,C#5.D4.E3.G#4
0.5,C#5.D4.F#3.F#4
0.5,B4.D4.F#3.F#4
0.5,B4.D4.F4.G#3
0.5,C#5.D4.F4.G#3
1.0,A3.A4.C#4.E4
1.0,A3.C#4.E4.F#4
1.0,A3.B2.E-4.F#4
1.0,A3.B2.E-4.G#4
0.5,B2.D4.E2.F#4.G#3
0.5,B2.D4.E2.E4.G#3
2.0,B4.D4.D5.F#4.F#5.G#3
1.0,B4.D4.D5.E4.E5.G#3
0.5,A2.A3.C#4.E3.F#4
0.5,A2.A3.C#4.E3.E4
1.5,A3.A4.C#4.C#5.E3.E4.G#5
0.5,A3.A4.B5.C#4.C#5.E3.E4
0.5,A3.A4.A5.C#4.C#5.E3.E4
0.5,A3.A4.C#4.C#5.E3.E4.F#5
0.25,A4.B3.E5.F#4
0.125,A4.B3.E5.F#4
0.125,A4.B3.D5.F#4
0.125,A4.C#4.D5.F#4
0.125,A4.C#4.D5.E5.F#4
0.25,A4.C#4.E5.F#4
1.5,A4.C#5.D4.F#4
0.5,A4.B4.D4.F#4
0.5,B4.D4.F4.G#4
0.5,C#5.D4.F4.G#4
1.0,A4.C#4.E4.F#3
1.0,C#4.E4.F#3.G#4
0.5,A3.B2.E-4.G#4
0.5,A3.B2.E-4.F#4
0.5,A2.C#4.E-3.F#4
0.5,A2.C#4.E-3.G#4
0.25,B3.E3.F#4.G#2
0.125,B3.E3.F#4.G#2
0.25,B3.E3.E4.G#2
0.125,B3.E3.E4.G#2
0.25,B3.E3.G#2
2.0,A3.C#4.E3.F#2
1.0,A3.B1.B2.C#4.E4
1.0,A3.B2.B3.E2.E4
1.0,B2.B3.E2.E4.G#3
1.0,B3.E2.E4.G#3
1.0,E3
0.25,C3.C4.E2.G3.G4
0.125,C3.C4.E2.G3.G4
0.25,C3.C4.E2.F4.G3
0.125,C3.C4.E2.F4.G3.G4
0.25,C3.C4.E2.G3.G4
2.0,A3.C3.C4.E4.F2
1.0,B3.D4.F3.G2
1.0,A2.A3.C4.E3
2.0,B2.D3.F3.G3
1.0,A2.A3.C4.E3
1.0,B3.D4.F3.G2
1.0,A3.C4.F2.F4
1.0,C4.E2.G3.G4
0.5,A4.C4.D2.D3.F4
0.5,C4.C5.D2.D3.F4
0.5,B4.D5.F4.G1
0.5,B4.D5.F4.G2
0.5,B4.D3.D5.F4
0.5,B4.D5.F3.F4
0.5,F4.G3.G4
0.5,B3.F4.G4
0.5,D4.F4.G4
0.5,F4.G4
0.375,C5.E4.G4.G5
0.25,C5.E4.F5.G4
0.125,C5.E4.F5.G4.G5
0.25,C5.E4.G4.G5
1.0,C5.E4.E5.G4
1.0,A4.C5.E5.F4
1.0,A4.C5.D5.F4
2.0,B-4.C5.E5.G4
2.0,A4.C5.F4.F5
0.375,C5.E4.G4.G5
0.25,C5.E4.F5.G4
0.125,C5.E4.F5.G4.G5
0.25,C5.E4.G4.G5
2.0,C5.E4.E5.G4
1.0,C5.E4.G4.G5
0.375,C5.E4.G#4.G#5
0.25,C5.E4.F#5.G#4
0.125,C5.E4.F#5.G#4.G#5
0.25,C5.E4.G#4.G#5
1.0,C5.E4.E5.G#4
1.0,C#5.E4.E5.G#4
0.5,C#5.E4.G#4.G#5
0.5,C#5.E-4.G#4.G#5
0.375,A5.C#4
0.25,A5.E4
0.125,A4.A5.E4
0.25,A4.A5
0.375,A5.C#5
0.25,A5.E5
0.125,A5.E5.F#5
0.25,A5.F#5
0.375,G#5
0.25,E-5.G#5
0.125,B4.E-5.G#5
0.25,B4.G#5
0.375,G#4.G#5
0.25,E-4.G#5
0.125,B3.E-4.G#5
0.25,B3.G#5
0.375,A3.F#5
0.25,C#4.F#5
0.125,C#4.F#4.F#5
0.25,F#4.F#5
0.375,A4.F#5
0.25,C#5.F#5
0.125,C#5.E-5.F#5
0.25,E-5.F#5
0.375,E5
0.25,B4.E5
0.125,B4.E5.G#4
0.25,E5.G#4
0.375,E4.E5
0.25,B3.E5
0.125,B3.E5.G#3
0.25,E5.G#3
0.375,F#3
0.25,A3.F#3
0.125,A3.C#4.F#3
0.25,C#4.F#3
0.375,C#4.C#5.F#3
0.25,C#4.C#5.F#3.F#4
0.125,A4.C#4.C#5.F#3.F#4
0.25,A4.C#4.C#5.F#3
0.375,A4.E3.F#5
0.25,A3.A4.E3.F#5
0.125,A3.A4.C#4.E3.F#5
0.25,A4.C#4.E3.F#5
0.375,C#4.C#5.E3
0.25,C#4.C#5.E3.F#4
0.125,A4.C#4.C#5.E3.F#4
0.25,A4.C#4.C#5.E3
0.375,A4.C#5.E-3
0.25,A3.A4.C#5.E-3
0.125,A3.A4.C#4.C#5.E-3
0.25,A4.C#4.C#5.E-3
0.375,C#4.C#5.E-3
0.25,C#4.C#5.E-3.F#4
0.125,A4.C#4.C#5.E-3.F#4
0.25,A4.C#4.C#5.E-3
0.375,A4.C#3.F#5
0.25,A3.A4.C#3.F#5
0.125,A3.A4.C#3.E4.F#5
0.25,A4.C#3.E4.F#5
0.375,A5.C#3.E4
0.25,A4.A5.C#3.E4
0.125,A4.A5.C#3.C#5.E4
0.25,A5.C#3.C#5.E4
0.375,B2
0.25,F#3
0.125,A3.F#3
0.25,A3
0.375,A5.C#4
0.25,A5.E-4
0.125,A5.E-4.F#4
0.25,A5.F#4
0.375,A4.A5
0.25,A5.C#5
0.125,A5.C#5.E-5
0.25,A5.E-5
0.375,A5.C#5
0.25,B4.G#5
0.125,A4.B4.F#5.G#5
0.25,A4.F#5
0.5,E2
0.5,B2
0.375,E3.E5
0.125,E3.F#5
0.125,F#5.G#3
0.125,C#5.F#5.G#3
0.25,C#5.G#3
0.375,B3.E5
0.125,B3.B4
0.125,B4.G#3
0.125,B4.C#5.G#3
0.25,C#5.G#3
0.375,E3.G#4
0.125,B4.E3
0.125,B2.B4
0.125,B2.B4.F#4
0.25,B2.F#4
0.375,E2.G#4
0.125,E2.E4
0.125,C#3.E4
0.125,C#3.E4.G#4
0.25,C#3.G#4
0.5,E-4.E3
0.5,E-4.G#3
0.5,C#4.E-4
0.5,E-4.G#3
0.5,C#4.E3
0.5,C#3.C#4
0.5,B3.E2
0.5,B2.B3
0.375,E3.E5
0.125,E3.F#5
0.125,F#5.G#3
0.125,C#5.F#5.G#3
0.25,C#5.G#3
0.375,B3.E5
0.125,B3.B4
0.125,B4.G#3
0.125,B4.C#5.G#3
0.25,C#5.G#3
0.375,E3.G#4
0.125,B4.E3
0.125,B2.B4
0.125,B2.B4.F#4
0.25,B2.F#4
0.375,E2.G#4
0.125,E2.E4
0.125,C#3.E4
0.125,C#3.E4.G#4
0.25,C#3.G#4
0.5,E-4.E3
0.5,E-4.G#3
0.5,C#4.E-4
0.5,E-4.G#3
0.5,C#4.E3
0.5,C#3.C#4
0.375,B3.F#2
0.125,A3.F#2
0.125,A3.C#3
0.125,A3.B3.C#3
0.25,B3.C#3
0.5,C#4.E3
0.5,C#4.F#3
0.5,A3.C#4
0.5,E4.F#3
0.5,E-4.E3
0.5,C#3.E4
0.5,C#4.G#2
0.5,C#3.C#4
0.5,E3.G#4
0.5,G#3.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,E3.E4
0.5,C#3.E4
0.375,A2.E-4
0.125,A2.C#4
0.125,C#4.E3
0.125,C#4.E-4.E3
0.25,E-4.E3
0.5,E4.F#3
0.5,A3.E4
0.5,C#4.E4
0.5,A3.G#4
0.5,F#3.F#4
0.5,E3.G#4
0.5,B-2.E4
0.5,E3.E4
0.5,C#5.G#3
0.5,C#4.C#5
0.5,C#3.C#5
0.5,C#5.F#3
0.375,B-3.B-4
0.125,B-3.C#5
0.125,C#5.E4
0.125,B-4.C#5.E4
0.25,B-4.E4
0.5,E3.G#4
0.5,B-3.G#4
0.5,C#4.E5
0.5,E5.G#4
0.5,E5.F#3
0.5,C#4.E5
0.375,C#5.E4
0.125,E4.E5
0.125,B-4.E5
0.125,B-4.C#5.E5
0.25,B-4.C#5
0.5,B-3.G#5
0.5,E4.G#5
0.5,G#4.G#5
0.5,C#5.F#5
0.5,C#4.G#5
0.5,F#4.G#5
0.5,B-4.G#5
0.5,E5.F#5
0.5,B-3.G#5
0.5,E4.G#5
0.5,G#4.G#5
0.5,C#5.F#5
0.5,C#4.G#5
0.5,F#4.F#5
0.5,B-4.F#5
0.5,E5.G#5
0.375,A5.C#4
0.25,A5.E4
0.125,A4.A5.E4
0.25,A4.A5
0.375,A5.C#5
0.25,A5.E5
0.125,A5.E5.F#5
0.25,A5.F#5
0.375,G#5
0.25,E-5.G#5
0.125,B4.E-5.G#5
0.25,B4.G#5
0.375,G#4.G#5
0.25,E-4.G#5
0.125,B3.E-4.G#5
0.25,B3.G#5
0.375,A3.F#5
0.25,C#4.F#5
0.125,C#4.F#4.F#5
0.25,F#4.F#5
0.375,A4.F#5
0.25,C#5.F#5
0.125,C#5.E-5.F#5
0.25,E-5.F#5
0.375,E5
0.25,B4.E5
0.125,B4.E5.G#4
0.25,E5.G#4
0.375,E4.E5
0.25,B3.E5
0.125,B3.E5.G#3
0.25,E5.G#3
0.375,A5.C#4
0.25,A5.C#4.E4
0.125,A4.A5.C#4.E4
0.25,A4.A5.C#4
0.375,B5.C#4.C#5.E5
0.125,A4.B5.C#4.E5
0.125,A4.C#4.C#6.E5
0.125,A4.C#4.C#6.E4.E5
0.25,C#4.C#6.E4.E5
0.375,A5.B3
0.125,A5.B3.E-4
0.125,B3.E-4.G#5
0.125,B3.E-4.G#4.G#5
0.25,B3.G#4.G#5
0.375,A5.B3.B4.E-5
0.125,A5.B3.E-5.G#4
0.125,B3.E-5.F#5.G#4
0.125,B3.E-4.E-5.F#5.G#4
0.25,B3.E-4.E-5.F#5
0.375,A3.C#5.F#5
0.25,A3.C#4.C#5.F#5
0.125,A3.C#4.C#5.F#4.F#5
0.25,A3.C#5.F#4.F#5
0.375,A3.A4.C#5.F#5
0.25,A3.C#5.F#4.F#5
0.125,A3.C#4.C#5.F#4.F#5
0.25,A3.C#4.C#5.F#5
0.375,B4.F#5.G#3
0.25,B3.B4.F#5.G#3
0.125,B3.B4.E4.F#5.G#3
0.25,B4.E4.F#5.G#3
0.375,B4.E5.G#3.G#4
0.25,B4.E4.E5.G#3
0.125,B3.B4.E4.E5.G#3
0.25,B3.B4.E5.G#3
0.375,E5.F#3
0.125,A3.E5.F#3
0.125,A3.D5.F#3
0.125,A3.D4.D5.F#3
0.25,D4.D5.F#3
0.375,A4.E5.F#3.F#4
0.125,A4.D4.E5.F#3
0.125,A4.D4.F#3.F#5
0.125,A3.A4.D4.F#3.F#5
0.25,A3.A4.F#3.F#5
0.375,D5.E3
0.125,D5.E3.G#3
0.125,C#5.E3.G#3
0.125,C#4.C#5.E3.G#3
0.25,C#4.C#5.E3
0.375,D5.E3.E4.G#4
0.125,C#4.D5.E3.G#4
0.125,C#4.C#5.E3.G#4
0.125,C#4.C#5.E3.G#3.G#4
0.25,C#5.E3.G#3.G#4
0.375,C#5.D3.F#4
0.25,C#5.D3.F#3.F#4
0.125,B3.C#5.D3.F#3.F#4
0.25,B3.C#5.D3.F#4
0.375,B4.D3.D4.F#4
0.25,B3.B4.D3.F#4
0.125,B3.B4.D3.F#3.F#4
0.25,B4.D3.F#3.F#4
0.375,B4.C#3.E4
0.25,B4.C#3.E3.E4
0.125,A3.B4.C#3.E3.E4
0.25,A3.B4.C#3.E4
0.375,A4.C#3.C#4.E4
0.25,A3.A4.C#3.E4
0.125,A3.A4.C#3.E3.E4
0.25,A4.C#3.E3.E4
0.375,A4.B2.D4
0.125,A4.B2.D4.F3
0.125,B2.D4.F3.G#4
0.125,B2.D4.F3.G#3.G#4
0.25,B2.D4.G#3.G#4
0.375,A4.B2.B3.D4
0.125,A4.B2.D4.G#3
0.125,B2.D4.G#3.G#4
0.125,B2.D4.F3.G#3.G#4
0.25,B2.D4.F3.G#4
0.375,A2.C#4.C#5
0.125,A2.C#3.C#4.C#5
0.125,A2.A4.C#3.C#4
0.125,A2.A4.C#3.C#4.F#3
0.25,A2.A4.C#4.F#3
0.375,A2.A3.C#4.F#4
0.25,A2.C#4.F#3.F#4
0.125,A2.C#3.C#4.F#3.F#4
0.25,A2.C#3.C#4.F#4
0.375,B3.F#4.G#2
0.125,B2.B3.F#4.G#2
0.125,B2.B3.E4.G#2
0.125,B2.B3.E3.E4.G#2
0.25,B3.E3.E4.G#2
0.375,B3.F#4.G#2.G#3
0.125,B3.E3.F#4.G#2
0.125,B3.E3.E4.G#2
0.125,B2.B3.E3.E4.G#2
0.25,B2.B3.E4.G#2
0.375,A4.F#2
0.25,A4.C#3
0.125,A4.C#3.E3
0.25,A4.E3
0.375,A4.F#3
0.25,A3.A4
0.125,A3.A4.B3
0.25,A4.B3
0.375,A4.C#4
0.25,A4.E4
0.125,A4.E4
0.25,A4
0.375,B4
0.25,C#5
0.125,C#5.E5
0.25,E5
0.375,A5
0.25,B5
0.125,B5.C#6
0.25,C#6
0.375,E6
0.25,C#6
0.125,B5.C#6
0.25,B5
0.375,A5
0.25,E5
0.125,C#5.E5
0.25,C#5
0.375,B4
0.25,A4
0.125,A4.E4
0.25,E4
0.375,B1.G#4
0.25,B2.G#4
0.125,B2.E-3.G#4
0.25,E-3.G#4
0.375,G#3.G#4
0.25,B3.G#4
0.125,B3.E-4.G#4
0.25,E-4.G#4
0.375,G#4
0.25,B4
0.125,B4.E-5
0.25,E-5
0.375,G#5
0.25,B5
0.125,B4.B5
0.25,B4
0.375,B1.F#4
0.25,B2.F#4
0.125,B2.E-3.F#4
0.25,E-3.F#4
0.375,A3.F#4
0.25,B3.F#4
0.125,B3.E-4.F#4
0.25,E-4.F#4
0.375,A4.F#4
0.25,B4.F#4
0.125,B4.E-5.F#4
0.25,E-5.F#4
0.375,A5.F#4
0.25,B5.F#4
0.125,B4.B5.F#4
0.25,B4.F#4
0.5,E2.E4
0.5,B2.E4
0.375,E3.E6
0.125,E3.F#6
0.125,F#6.G#3
0.125,C#6.F#6.G#3
0.25,C#6.G#3
0.375,B3.E6
0.125,B3.B5
0.125,B5.G#3
0.125,B5.C#6.G#3
0.25,C#6.G#3
0.375,E3.G#5
0.125,B5.E3
0.125,B2.B5
0.125,B2.B5.F#5
0.25,B2.F#5
0.375,E2.G#5
0.125,E2.E5
0.125,C#3.E5
0.125,C#3.E5.G#5
0.25,C#3.G#5
0.5,E-5.E3
0.5,E-5.G#3
0.5,C#4.E-5
0.5,E-5.G#3
0.5,C#5.E3
0.5,C#3.C#5
0.5,B4.E2
0.5,B2.B4
0.375,E3.E5
0.125,E3.F#5
0.125,F#5.G#3
0.125,C#5.F#5.G#3
0.25,C#5.G#3
0.375,B3.E5
0.125,B3.B4
0.125,B4.G#3
0.125,B4.C#5.G#3
0.25,C#5.G#3
0.375,E3.G#4
0.125,B4.E3
0.125,B2.B4
0.125,B2.B4.F#4
0.25,B2.F#4
0.375,E2.G#4
0.125,E2.E4
0.125,C#3.E4
0.125,C#3.E4.G#4
0.25,C#3.G#4
0.5,E-4.E3
0.5,E-4.G#3
0.5,C#4.E-4
0.5,E-4.G#3
0.5,C#4.E3
0.5,C#3.C#4
0.375,E2
0.25,B3.E2
0.125,B3.E2.E3
0.25,E2.E3
0.25,B2
0.125,B2
0.25,B2.C#4
0.125,B2.C#4.G#3
0.25,B2.G#3
0.25,E3
0.125,E3
0.25,E3.E4
0.125,B3.E3.E4
0.25,B3.E3
0.25,G#3
0.125,G#3
0.25,F#4.G#3
0.125,C#4.F#4.G#3
0.25,C#4.G#3
0.375,E3
0.25,B4.E3
0.125,B4.E3.E4
0.25,E3.E4
0.375,B3
0.25,B3.C#5
0.125,B3.C#5.G#4
0.25,B3.G#4
0.375,E4
0.25,E4.E5
0.125,B4.E4.E5
0.25,B4.E4
0.375,G#4
0.25,F#5.G#4
0.125,C#5.F#5.G#4
0.25,C#5.G#4
0.375,E4
0.25,B5.E4
0.125,B5.E4.E5
0.25,E4.E5
0.375,B4
0.25,B4.C#6
0.125,B4.C#6.G#5
0.25,B4.G#5
0.375,E5
0.25,E5.E6
0.125,B5.E5.E6
0.25,B5.E5
0.375,G#5
0.25,F#6.G#5
0.125,C#6.F#6.G#5
0.25,C#6.G#5
1.0,B5.E5.E6.G#6
2.0,B5.E5.E6.G#6
1.0,B5.E5.E6.G#6
last,F4.G#4
