2.0,A3.A4
0.5,A3.A4.D3.D4.F#4
1.0,A3.A4
0.25,A3.A4.D3.D4.F4
0.25,A3.A4
0.5,A2.A3.A4.C#4.E4
0.5,A3.A4
0.75,A3.A4
0.25,B3.B4
0.75,C#4.C#5
0.25,A3.A4
0.75,F#4.F#5
0.25,E-4.E-5
1.0,E4.E5
0.625,C#4.C#5
0.125,C#4.G#4
0.125,A4.G#3
0.125,B4.G#3
0.75,A3.A4
0.25,G#3.G#4
0.75,A3.A4
0.25,C#4.C#5
3.0,E3.E4
0.25,C#5.D4.E2.E3.E4.G#4
0.5,E3.E4
0.25,B4.D4.E2.E3.E4.G#4
0.25,A2.A4.C#4.E3.E4
0.75,E3.E4
0.25,C#5.D4.E2.E3.E4.G#4
0.5,E3.E4
0.25,B4.D4.E2.E3.E4.G#4
0.25,A2.A4.C#4.E3.E4
0.75,E3.E4
0.25,C#5.D4.E2.E3.E4.G#4
0.5,E3.E4
0.25,B4.D4.E2.E3.E4.G#4
0.25,A2.A4.C#4.E3.E4
0.75,E3.E4
2.0,F#3.F#4
0.25,B-4.D5.E4.F#2.F#3.F#4
0.5,F#3.F#4
0.25,B-4.C#5.E4.F#2.F#3.F#4
0.25,B2.B4.D4.F#3.F#4
0.75,F#3.F#4
0.25,B-4.D5.E4.F#2.F#3.F#4
0.5,F#3.F#4
0.25,B-4.C#5.E4.F#2.F#3.F#4
0.25,B2.B4.D4.F#3.F#4
0.75,F#3.F#4
0.25,B-4.D5.E4.F#2.F#3.F#4
0.5,F#3.F#4
0.25,B-4.C#5.E4.F#2.F#3.F#4
0.25,B2.B4.D4.F#3.F#4
0.75,F#3.F#4
3.0,B1.B2.B4.B5.D5.F#5
2.0,B3.B4
0.5,B3.B4.E3.E4.G#4
1.0,B3.B4
0.25,B3.B4.E3.E4.G4
0.25,B3.B4
0.5,B2.B3.B4.D4.F#4
0.5,B3.B4
0.75,B3.B4
0.25,C#4.C#5
0.75,D4.D5
0.25,B3.B4
0.75,G4.G5
0.25,F4.F5
1.0,F#4.F#5
0.5,D4.D5.F#5
0.125,D4.D5
0.125,B-4.D4
0.125,B-3.B4
0.125,B-3.C#5
0.75,B3.B4
0.25,B-3.B-4
0.75,B3.B4
0.25,D4.D5
1.0,F#3.F#4
2.0,F3.F4
0.25,A3.D4.E-3.F2.F3.F4
0.5,F3.F4
0.25,A3.C4.E-3.F2.F3.F4
0.25,B-2.B-3.D3.F3.F4
0.75,F3.F4
0.25,A3.D4.E-3.F2.F3.F4
0.5,F3.F4
0.25,A3.C4.E-3.F2.F3.F4
0.25,B-2.B-3.D3.F3.F4
0.75,F3.F4
0.25,A3.D4.E-3.F2.F3.F4
0.5,F3.F4
0.25,A3.C4.E-3.F2.F3.F4
0.25,B-2.B-3.D3.F3.F4
0.75,F3.F4
2.0,B3.D4.E3.E4.G#1.G#2
1.0,B4.D5.G#1.G#2
0.5,A1.A2.A4.D5.E4
0.25,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.E4
0.125,A1.A2.A4.C#5.E4
0.75,B1.B2.B4.D4.G#4
0.25,A4.C#2.C#3.E4
1.0,B4.D2.D3.F#4
1.0,B3.D2.D3.E4.G#4
1.0,D2.D3.E3.E4
2.0,A3.C#2.C#3.E3.E4
0.75,B1.B2.D4.D5.E4.G#4
0.25,B1.B2.D4.D5.E4.G#4
0.75,A1.A2.A4.D4.D5.E4
0.25,A1.A2.C#4.C#5
0.125,B1.B2.D4.G#4
0.625,B1.B2.B4.D4.G#4
0.25,A4.C#2.C#3.E4
0.75,B4.D2.D3.F#4
0.25,B4.F#2.F#3.F#4
0.75,B3.E2.E3.E4.G#4
0.25,B3.D2.D3.E4.G#4
0.5,B3.D2.D3.E3
0.5,A3.C#2.C#3.E3
0.5,B1.B2.D4.E3.E4.G#3
0.5,A1.A2.A3.C#4.E3.E4
0.5,B1.B2.D4.E3.G#3
0.25,B1.B2.D4.E3.G#3
0.25,B1.B2.D4.E3.F#4.F#5.G#3
0.25,F#4.F#5.G#1.G#2
0.25,B4.D5.E4.E5.G#1.G#2
0.25,B4.D5.E4.E5.G#1.G#2
0.25,B4.D5.E-5.E4.G#1.G#2
0.5,B4.C#2.C#3.E4.E5
0.5,B4.C#2.C#3.E4.E5
0.5,B5.C#3.C#4.E5.E6
0.5,B5.C#3.C#4.E5.E6
0.3333333333,B5.C#3.C#4.E-5.E-6
0.3333333334,B5.C#3.C#4.E5.E6
0.3333333333,B5.C#3.C#4.F#5.F#6
0.3333333333,B5.E2.E3.E5.E6
0.3333333334,C#5.C#6.E2.E3.E5
0.0833333333,A4.A5.C#5.E2.E3
0.25,A2.A3.A4.A5.C#5
0.5,A4.C#2.C#3.E4.E5
0.25,C#2.C#3.E4.E5
0.25,C#2.C#3.E4.E5
0.5,A4.D4.D5.F#2.F#3
0.25,A4.D4.D5.F#2.F#3
0.25,A4.C#5.D4.F#2.F#3
0.5,A4.B1.B2.D4.D5
0.5,A4.B1.B2.D4.D5
0.5,B4.D4.E2.E3.G#4
0.5,B4.D4.E2.E3.G#4
0.5,A1.A2.C#4.C#5.G#4
0.5,A1.A2.C#4.C#5.G#4
0.5,A2.A3.C#5.C#6.G#5
0.5,A2.A3.C#5.C#6.G#5
0.3333333333,A2.A3.C5.C6.G#5
0.3333333334,A2.A3.C#5.C#6.G#5
0.3333333333,A2.A3.D5.D6.G#5
0.3333333333,C#2.C#3.C#5.C#6.G#5
0.3333333334,C#2.C#3.C#5.G#4.G#5
0.0833333333,C#2.C#3.E4.E5.G#4
0.25,E2.E3.E4.E5.G#4
0.5,A1.A2.C#4.C#5.G#4
0.25,A1.A2.C#4.C#5.G#4
0.25,A1.A2.C#4.C#5.G#4
0.125,C#5.D2.D3.D4.F#4
0.375,B4.D2.D3.D4.F#4
0.25,B4.D2.D3.D4.F#4
0.25,A4.D2.D3.D4.F#4
0.5,B3.B4.D2.D3.F#4
0.5,B3.B4.D2.D3.F#4
0.5,B2.B3.E2.E3.E4.G#4
0.5,B2.B3.E2.E3.E4.G#4
1.0,A3.A4.B2.E-4.F#2.F#3
0.25,B2.B3
0.25,C3.C4
0.25,B2.B3
0.25,B2.B3
0.5,B2.B3
0.5,A4.A5.B1.B2.B4.E-5.F#2
0.5,A4.B2.B4.E-5.F#2.F#3.G#5
0.5,A4.A5.B2.B3.B4.E-5.F#3
1.0,A4.B3.B4.B5.E-5.F#3.F#4
0.25,B2.B3
0.25,C3.C4
0.25,B2.B3
0.25,B2.B3
0.5,B2.B3
0.5,A4.A5.B1.B2.B4.E-5.F#2
0.5,A4.B2.B4.E-5.F#2.F#3.G#5
0.5,A4.B2.B3.B4.E-5.F#3.F#5
1.0,B4.D5.E3.E4.E5.G#2.G#3
0.25,E3.E4
0.25,F3.F4
0.25,E3.E4
0.25,E3.E4
0.5,E3.E4
0.5,B2.D5.D6.E2.E3.E5.G#5
0.5,B2.B3.C#6.D5.E3.E5.G#5
0.375,B3.D5.D6.E3.E4.E5.G#5
0.125,B3.B5.D5.E3.E4.E5
0.875,B3.B5.D5.E4.E5.E6.G#3.G#4
0.125,B3.E4.E6.G#3.G#4
0.25,E3.E4
0.25,F3.F4
0.25,E3.E4
0.25,E3.E4
0.5,E3.E4
0.5,D5.D6.E1.E2.G#5
0.5,B1.B2.C#6.D5.G#5
0.5,C6.D5.E2.E3.G#5
0.5,B5.C#5.C#6.F2.F3.G#5
0.5,B5.D5.D6.F#2.F#3.G#5
0.5,B5.C#5.C#6.F2.F3.G#5
0.5,B-5.E2.E3.G5.G6
0.5,A5.B4.B5.E-2.E-3.F#5
0.5,A5.C5.C6.E2.E3.F#5
0.5,A5.B4.B5.E-2.E-3.F#5
0.5,B5.D2.D3.F5.F6.G#5
0.5,A4.A5.C#2.C#3.E5.G5
0.5,B-4.B-5.D2.D3.E5.G5
0.5,A4.A5.C#2.C#3.E5.G5
0.5,A5.C2.C3.E-5.E-6.F#5
0.5,B1.B2.D5.D6.F5.G#5
0.5,A1.A2.A5.D5.D6.F5
0.5,B-5.D5.D6.F5.G#1.G#2
0.5,B5.D5.D6.E5.G#1.G#2
0.5,A1.A2.A5.C#5.C#6.E5
0.5,B1.B2.B5.D5.G#5
0.5,A5.C#2.C#3.E5
0.5,B4.B5.E-2.E-3.F#5
0.5,B4.E2.E3.E5.G#4.G#5
0.5,A4.E-5.F#2.F#3.F#5
0.5,B4.E5.G#2.G#3
0.5,B-2.B-3.C#5.F#3.F#4.F#5
0.5,B2.B3.B4.D4.D5.F#3.F#4
0.5,B-4.C#3.C#4.C#5.E4.F#3
0.5,B4.D3.D4.F#3.F#4
0.5,B-4.C#5.E3.E4.G4
0.5,B4.D3.D4.F#4
0.5,B-4.C#5.E3.E4.G4
0.5,B4.D3.D4.F#4
0.5,A4.C#4.E-3.F#5
0.5,B3.B4.E3.G#4
0.5,A4.C4.E-3.F#5
0.5,B3.B4.E3.G#4
0.5,A4.C4.E-3.F#5
0.5,B3.B4.E3.G#4
0.5,A4.B1.B2.B4.B5.E-5.F#5
0.25,A4.B-1.B-2.B4.B5.E-5.G#5
0.25,A4.B1.B2.B4.B5.E-5.G#5
0.25,A4.B4.B5.C#2.C#3.F#5
0.25,A4.B4.B5.E-2.E-3.F#5
0.5,E2.E3.E4.E5.G#4
0.5,A4.C4.E-3.F#5
0.5,B3.B4.E3.G#4
0.5,A4.C4.E-3.F#5
0.5,B3.B4.E3.G#4
0.5,A4.B1.B2.B4.B5.E-5.F#5
0.25,A4.B-1.B-2.B4.B5.E-5.G#5
0.25,A4.B1.B2.B4.B5.E-5.G#5
0.25,A4.B4.B5.C#2.C#3.F#5
0.25,A4.B4.B5.E-2.E-3.F#5
1.0,E2.E3.E4.E5.G#4
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.G4
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.F4
1.0,B3.D4.E4.G#3
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.G4
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.F4
1.0,B3.D4.E4.G#3
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.25,A4.C4.E-4.F4
0.25,B4.C4.E-4.F4
0.25,A4.C4.E-4.F4
0.25,A4.C4.E-4.F4
1.0,B3.E4.G#4
0.25,A4.C4.E-4.F4
0.25,B4.C4.E-4.F4
0.25,A4.C4.E-4.F4
0.25,A4.C4.E-4.F4
1.0,B3.E4.G#4
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.25,A4.C5.E-4.F4
0.25,A4.D5.E-4.F4
0.25,A4.C5.E-4.F4
0.25,A4.C5.E-4.F4
1.0,B4.E4.G#4
0.25,A4.C5.E-4.F4
0.25,A4.D5.E-4.F4
0.25,A4.C5.E-4.F4
0.25,A4.C5.E-4.F4
1.0,B4.E4.G#4
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.75,B3
0.25,B3
1.0,E4
1.0,B3
1.0,E3
0.75,B4.D4.E3.F#4
0.25,D4.E3.F#5.G#4
0.5,A4.C#4.E3.E5
0.5,C#4.E3.E4.E5
0.5,B3.D4.E3.G#4
0.5,B3.E3.E4.G#4
0.5,A2.C#4.C#5.E3
0.5,A2.C#5.E3.E4
0.5,A2.A3.C#4.C#5
0.5,A2.C#5.E3.E4
0.5,A2.A3.A4.C#4
0.5,A2.A4.E3.E4
0.5,A2.A3.A4.C#4
0.5,A2.C#5.E3.E4
0.125,A2.C#4
0.375,A2.C#4.E5
0.5,A2.E4.E5
0.25,C#4.E2.E3.E5
0.25,C#4.E5
0.25,E4.E5
0.125,E2.E3.E4.E5
0.125,E4.E5
0.25,A2.A3.C#4.C#5
0.25,C#4.C#5
0.5,C#5.E4
0.25,C#4.C#5.E2.E3
0.25,C#4.C#5
0.5,C#5.E4
0.125,A1.A2.A4.C#4
0.125,A1.A2.A4.C#4.E5
0.25,A4.C#4.E5
0.5,E3.E4.E5
0.5,A4.C#4.C#5
0.25,C#5.E3.E4
0.25,D5.E3.E4
0.5,A2.A4.C#5.E5
0.5,E3.E4.E5
0.5,A5.C#4.C#5
0.5,A5.E3.E4
0.25,A1.A2.A4.C#5.E5
0.25,A4.C#5.E5
0.5,E4.E5
0.25,C#4.E2.E3.E5
0.25,C#4.E5
0.25,E4.E5
0.125,E2.E3.E4.E5
0.125,E4.E5
0.25,A2.A3.A4.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.E4
0.25,C#4.C#5.E2.E3
0.25,C#4.C#5
0.5,C#5.E4
0.25,A1.A2.A4.B4.D4
0.25,A4.B4.D4
0.5,B4.F3.F4
0.5,A3.A4.B4.D4
0.25,B4.F3.F4
0.25,C#5.F3.F4
0.5,A2.A4.B4.D5
0.5,D5.F3.F4
0.5,A4.B4.D4.D5
0.25,D5.F3.F4
0.25,E5.F3.F4
0.5,A1.A2.A4.B4.F5
0.5,F4.F5
0.25,A4.B4.D2.D3.F5
0.25,A4.B4.F5
0.25,F4.F5
0.125,D2.D3.F4.F5
0.125,F4.F5
0.25,A2.A3.A4.C#5.E5
0.25,A4.C#5.E5
0.5,E4.E5
0.25,A4.C#5.E2.E3.E5
0.25,A4.C#5.E5
0.5,E4.E5
0.25,A1.A2.A4.B4.D5
0.25,A4.B4.D5
0.5,D4.D5.F3
0.5,A3.B4.B5.D4.D5
0.5,A4.B5.F3
0.5,A2.B5.G#4
0.5,B5.E3.E4
0.125,B3.D4.D5.G#4
0.125,B3.D4.E5.G#4
0.083333333,B3.D4.G#4
0.125,B3.D4.D5.G#4
0.041666667,B3.D4.G#4
0.25,C#5.E3.E4
0.25,D5.E3.E4
0.5,A1.A2.A4.C#5.F#5
0.5,E4.F#5
0.25,A4.C#5.E2.E3.F#5
0.25,A4.C#5.F#5
0.25,E4.E5
0.125,E2.E3.E4.E5
0.125,E4.E5
0.25,A2.A3.A4.C#5
0.25,A4.C#5
0.5,C#5.E4
0.25,B4.C#5.F4.G#2.G#3
0.25,B4.C#5.F4
0.5,C#4.C#5
0.25,A4.F#1.F#2.F#4.F#5
0.25,A4.F#4.F#5
0.5,C#3.C#4.F#5
0.5,A3.A4.F#3.F#4.F#5
0.5,C#3.C#4.F#5
0.5,B4.E4.E5.F#2
0.5,D3.E5.F#4
0.5,B3.B4.D4.D5.F#3
0.5,D3.D5.F#4
0.5,A4.C#4.C#5.F#1.F#2
0.5,C#5.F#4
0.25,C#2.C#3.C#4.C#5
0.25,C#4.C#5
0.25,A4.F#4
0.125,A4.C#2.C#3.F#4
0.125,A4.F#4
0.25,A4.C#4.C#5.F#2.F#3
0.25,A4.C#4.C#5
0.5,C#5.F#4
0.25,A4.C#2.C#3.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.F#4
0.125,C#4.F#1.F#2
0.125,A4.C#4.F#1.F#2
0.25,A4.C#4.F#5
0.125,A4.C#3.F#4.F#5
0.375,C#3.F#4.F#5
0.125,A3.A4.C#4.F#3.F#5
0.375,A3.A4.C#4.F#3.F#5
0.25,C#3.F#4.F#5
0.25,C#3.F#4.F#5
0.5,B4.E4.E5.F#2
0.5,E5.F#3.F#4
0.5,B3.B4.D3.D4.D5
0.5,D5.F#3.F#4
0.5,A4.C#4.C#5.F#1.F#2
0.5,C#5.F#4
0.25,C#2.C#3.C#4.C#5
0.25,C#4.C#5
0.25,A4.F#4
0.125,A4.C#2.C#3.F#4
0.125,A4.F#4
0.25,A4.C#4.C#5.F#2.F#3
0.25,A4.C#4.C#5
0.5,C#5.F#4
0.25,A4.C#2.C#3.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.F#4
0.125,B1.B2.C#5
0.208333333,B1.B2.E-5
0.166666667,E5
0.125,B3.E-5
0.041666667,B3
0.125,B3.E5
0.083333333,B3
0.125,B3.E-5
0.125,A3.B4.E5.F#4
0.125,A3.B4.E-5.F#4
0.083333333,A3.B4.F#4
0.125,A3.B4.E5.F#4
0.041666667,A3.B4.F#4
0.125,B3.B4.E-5
0.041666667,B3.B4
0.125,B3.B4.C#5
0.083333333,B3.B4
0.125,B3.B4.E-5
0.5,B-4.B2.E5
0.5,B3.B4.E5
0.5,A4.E-4.E-5.F#3.F#5
0.5,B3.B4.F#5
0.5,E3.E4.E5.G#4.G#5
0.375,B3.B4.E5.G#5
0.125,B4.E5.G#2.G#5
0.5,B3.E4.E5.G#2.G#5
0.375,B4.E3.E5.G#5
0.125,A2.B4.E5.G#5
0.5,A2.C#4.C#5.F#4.F#5
0.5,A3.A4.F#5
0.5,B-2.C#5.E4.G3
0.5,C#4.C#5.G4
0.5,B2.B4.E5.G#3
0.5,B2.B3.E5.G#4
0.5,B-4.B2.E5.G3
0.5,B2.C#4.E4.E5
0.5,A3.A4.B4.E4.E5.F#3
0.5,A4.B3.B4.E-4.E-5
0.5,A4.B2.B4.C#4.C#5
0.25,A4.B3.B4.C#4.C#5
0.25,A4.B3.B4.E-4.E-5
0.125,E-4.E2.E3
0.125,A4.E2.E3
0.25,A4.E2.E3.F#5
0.5,B3.B4.E3.F#5
0.5,A4.E-4.E3.F#5
0.5,B3.B4.E3.F#5
0.5,E3.E4.E5.G#4
0.5,B3.E4.E5
0.5,D4.D5.E2.E3.G#4
0.5,B3.D5.E4
0.25,A1.A2.A4.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.E3.E4
0.5,A3.C#4.C#5
0.5,C#5.E3.E4
0.5,A2.A3.A4.C#4
0.5,A4.E3.E4
0.5,A3.A4.C#4
0.5,C#5.E3.E4
0.125,A1.A2.A4.C#4
0.375,A1.A2.A4.C#4.E5
0.5,E4.E5
0.25,C#4.E2.E3.E5
0.25,C#4.E5
0.25,E4.E5
0.125,E2.E3.E4.E5
0.125,E4.E5
0.25,A2.A3.A4.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.E4
0.25,C#4.C#5.E2.E3
0.25,C#4.C#5
0.5,C#5.E4
0.125,A1.A2.A4.C#4
0.125,A1.A2.A4.C#4.E5
0.25,A4.C#4.E5
0.5,E3.E4.E5
0.5,A3.A4.C#4.C#5.E4
0.25,C#5.E3.E4
0.25,D5.E3.E4
0.5,A2.A4.C#5.E5
0.5,E3.E4.E5
0.5,A3.A4.A5.C#4.C#5
0.5,A5.E3.E4
0.125,A1.A2.A4.C#4
0.375,A1.A2.A4.C#4.E5
0.5,E4.E5
0.25,C#4.E2.E3.E5
0.25,C#4.E5
0.25,E4.E5
0.125,E2.E3.E4.E5
0.125,E4.E5
0.25,A2.A3.A4.C#4.C#5
0.25,A4.C#4.C#5
0.5,C#5.E4
0.25,C#4.C#5.E2.E3
0.25,C#4.C#5
0.5,C#5.E4
0.25,A1.A2.A4.B4.D4
0.25,A4.B4.D4
0.5,B4.F3.F4
0.5,A2.A3.A4.B4.D3.D4
0.25,B4.F3.F4
0.25,C#5.F3.F4
0.5,A2.A3.A4.B4.D3.D5
0.5,D5.F3.F4
0.5,A2.A3.A4.B4.D3.D5
0.25,D5.F3.F4
0.25,E5.F3.F4
0.5,B4.D3.D5.F3.F4.F5.G#2.G#3
0.5,B4.D3.D5.F3.F4.F5.G#2.G#3
0.5,B4.D3.D5.F3.F4.F5.G#2.G#3
0.25,B4.D3.D5.F3.F4.F5.G#2.G#3
0.25,B4.D3.D5.F#4.F#5.F3.F4.G#2.G#3
0.5,B2.B4.D3.D5.F#2.F#3.G#4.G#5
0.5,B2.B4.D3.D5.F#2.F#3.G#4.G#5
0.5,B2.B4.D3.D5.F#2.F#3.G#4.G#5
0.25,B2.B4.D3.D5.F#2.F#3.G#4.G#5
0.25,A4.A5.B2.B4.D3.D5.F#2.F#3.G#4
0.5,A5.B2.B4.B5.D3.D5.F2.F3
0.5,A5.B2.B4.B5.D3.D5.F2.F3
0.5,A5.B2.B4.B5.D3.D5.F2.F3
0.25,A5.B2.B4.B5.D3.D5.F2.F3
0.25,A5.B2.B4.C#5.C#6.D3.D5.F2.F3
0.5,A2.A5.B2.B5.D3.D5.D6.F2.F3
0.5,A5.B1.B2.B5.D5.D6
0.5,A5.B5.D5.D6.G2.G3
0.25,A5.B5.D5.D6.G2.G3
0.25,A5.B5.D5.D6.F2.F3
0.5,C#6.E2.E3.E5.G#5
0.25,C#6.E2.E3.E5.G#5
0.25,B5.D5.E2.E3.E5.G#5
0.5,B1.B2.C#6.D5.E5.G#5
0.25,C#6.D5.E2.E3.E5.G#5
0.25,B5.D5.E2.E3.E5.G#5
0.5,C#6.D5.E5.G#1.G#2
0.25,C#6.D5.E2.E3.E5
0.25,B4.B5.D5.E2.E3
0.5,D5.E1.E2.G#4.G#5
0.25,D5.E2.E3.G#4.G#5
0.25,D5.E2.E3.E4.E5.G#4
0.5,A1.A2.C#5.E4.E5
0.5,C#5.E1.E2.E4.E5
0.5,A1.A2.C#5.C#6.E5
0.5,C#5.C#6.E2.E3.E5
0.5,C#5.C#6.E5.F#2.F#3
0.5,C#5.C#6.E2.E3.E5
0.5,A1.A2.C5.C6.E5
0.5,C5.C6.E1.E2.E5
0.5,B4.B5.D5.E5.G#1.G#2
0.5,B4.B5.D5.E1.E2.E5
0.5,B1.B2.D5.E5.G#4.G#5
0.25,D5.E2.E3.G#4.G#5
0.25,D5.E2.E3.F#5.G#4
0.5,A4.D5.E5.F#2.F#3
0.375,D5.E2.E3.E5.G#4
0.125,D5.E2.E3.G#4.G#5
0.5,A4.B1.B2.D5.F#5
0.25,A4.D5.E1.E2.F#5
0.25,B4.D5.E1.E2.E5
0.5,A1.A2.C#5.E4
0.5,C#5.E1.E2.E4
0.5,A1.A2.C#5.C#6.E5
0.5,C#5.C#6.E2.E3.E5
0.5,C#5.C#6.E5.F#2.F#3
0.5,C#5.C#6.E2.E3.E5
0.5,A1.A2.C5.C6.E5
0.5,C5.C6.E1.E2.E5
0.5,B4.B5.D5.E5.G#1.G#2
0.5,B4.B5.D5.E1.E2.E5
0.5,B1.B2.D5.E5.G#4.G#5
0.25,D5.E2.E3.G#4.G#5
0.25,D5.E2.E3.F#5.G#4
0.5,A4.D5.E5.F#2.F#3
0.375,D5.E2.E3.E5.G#4
0.125,D5.E2.E3.G#4.G#5
0.5,A4.B1.B2.D5.F#5
0.25,A4.D5.E1.E2.F#5
0.25,B4.D5.E1.E2.E5
1.75,C#4.C#5.C#6.E3.E4.G#3.G#5
0.25,A3.A5.C#4.C#5.F#3.F#4.F#5
0.75,C#4.C#5.C#6.E3.E4.G#3.G#5
0.25,A3.A5.C#4.C#5.F#3.F#4.F#5
0.75,C#4.C#5.C#6.E3.E4.G#3.G#5
0.25,B-4.B-5.C#4.E3.E4.G3.G5
0.75,B3.B4.B5.D3.D4.F#3.F#5
0.25,B3.B4.E3.E4.E5.G3.G5
0.75,B3.B4.B5.D3.D4.F#3.F#5
0.25,B3.B4.E3.E4.E5.G3.G5
1.0,B3.B4.B5.D3.D4.F#3.F#5
1.0,D2.D3.F5.G#4.G#5
1.0,A4.A5.C#2.C#3.E5
0.5,A3.A5.A6.C#3.E3
0.5,A3.A5.A6.C#3.E3
0.5,A5.A6.B-3.D3.F3
0.5,A5.A6.B-3.D3.F3
0.5,A5.A6.B3.E-3.F#3
0.5,A5.A6.B3.E-3.F#3
0.5,A5.A6.C4.E3.G3
0.5,A5.A6.C4.E3.G3
0.5,A4.A5.C#4.E3.G3
0.5,A4.A5.C#4.E3.G3
0.5,A3.A4.A5.D4.F3
0.5,A3.A4.A5.D4.F3
0.5,A4.A5.C4.E-4.E-5.F3.F4
0.5,A4.A5.C4.E-4.E-5.F3.F4
1.0,B-3.B-4.B-5.D4.D5.F4
0.75,A4.A5.C4.E-4.E-5.F3.F4
0.25,C4.E-4.E-5.F3.G4.G5
1.0,C4.E-4.E-5.F3.F4.F5
1.0,B3.D4.D5.F3.G#4.G#5
1.0,C4.E-3.E-4.E-5.G#4.G#5
0.25,B-3.C#4.C#5.E-3.E-4.E-5.G4.G5
0.5,B-3.C#4.C#5.E-3.E-4.G4.G5
0.25,B-3.C#4.C#5.E-3.F4.F5
1.0,B-3.C#4.C#5.E-3.E-4.E-5
1.0,A3.C4.C5.E-3.F#4.F#5
2.0,A3.C#4.C#5.E3.E4.E5
1.0,A4.A5.C#4.C#5.F#3
0.25,G#4
0.25,A4
0.25,G#5
0.25,F#5
2.0,A4.B3.B4.D3.D4.F#4
1.0,B3.D4.E3.E4.E5.G#4
0.25,E-4
0.25,E4
0.25,C#5
0.25,B4
0.5,A2.A4.C#4.E3
0.5,C#4.C#5
0.5,D4.D5
0.5,F#4.F#5
0.5,E4.E5
0.5,A3.A4
0.5,B3.B4
0.5,D4.D5
0.5,C#4.C#5
0.5,E3.E4
0.5,F#3.F#4
0.5,A3.A4
0.5,E3.E4
0.5,C#3.C#4
0.5,D3.D4
0.5,F#3.F#4
1.0,C#3.C#4
1.0,A3.C#3.C#4.F#2.F#3
1.0,C#2.C#3.C#4.F3.G#3
1.0,B-3.C#4.E3.F#2
1.5,B1.B3.D3.D4
0.5,B1.D3.D4.F#3
0.5,A3.C#4.D3.E2
0.5,B3.D3.E2.G#3
0.5,A3.E2.F#3
0.5,B3.E2.E3.G#3
0.5,A1.A3.C#4
0.5,A3.A4
0.5,B3.B4
0.5,D4.D5
0.5,C#4.C#5
0.5,E3.E4
0.5,F3.F4
0.5,A3.A4
0.5,E3.E4
0.5,C#3.C#4
0.5,D3.D4
0.5,F3.F4
0.5,C#3.C#4
0.5,A2.A3
0.5,B-2.B-3
0.5,D3.D4
4.0,F1.F2.F3
2.0,A4.C4.E-4.F1.F2
1.5,A4.C4.E-4.F1.F2
0.5,B-3.E-4.F1.F2.G4
2.0,B-3.E-4.F1.F2.G4
2.0,A3.E-4.F1.F2.F4
2.0,C5.E-4.F1.F2.F4
1.5,C5.E-4.F1.F2.F4
0.5,B-4.D4.F1.F2.F4
2.0,B-4.D4.F4.F6
1.5,A4.C4.E-4.F6
0.5,A4.C4.E-4.F3.F6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.25,A4.A5.E-4.E-5
0.25,A4.E-4.E-5.E6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.25,A4.A5.E-4.E-5
0.25,A4.E-4.E-5.E6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.25,A4.A5.E-4.E-5
0.25,A4.E-4.E-5.E6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.25,A4.A5.E-4.E-5
0.25,A4.E-4.E-5.E6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.25,A4.A5.E-4.E-5
0.25,A4.E-4.E-5.E6
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.F#6
0.25,A4.E-4.E-5.G6
0.25,A4.D6.E-4.E-5
0.25,A4.E-4.E-5.F6
0.25,A4.E-4.E-5.E-6
0.125,A4.A5.E-4.E-5
0.041666667,A4.E-4.E-5
0.125,A4.E-4.E-5.E-6
0.083333333,A4.E-4.E-5
0.125,A4.E-4.E-5
0.666666667,C7.F1
0.333333333,C7.F2
0.333333333,C7.F2
0.666666667,C7.E-3
0.666666667,A3.C7
0.666666666,C7.E-4
0.666666667,C7.E-5
0.625,C7
0.125,A5.C7
0.125,A5.C7
0.125,C7.D6
1.0,C7
1.5,B6
0.5,A6
1.0,E1.E7
1.0,C#5.C#6.C#7.E4.E5.G#4.G#6
1.0,C#4.C#5.C#6.E3.E4.G#3.G#5
1.0,C#4.C#5.E2.E3.G#4
0.75,C#5.D4.E1.E2.E4.E5.G#4
0.25,B4.D4.E1.E2.E4.E5.G#4
0.75,A4.C#5.E3.E4
0.25,B4.D4.E3.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.C#5.E4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,A4.B4.C#5.D4.E4.G#4
0.125,B-4.C#4.G4
0.125,B4.D4.G#4
0.25,A4.C#5.E4
0.75,A4.B4.C#4.D4.G#4
0.125,A2
0.125,A2.E3
0.5,A2.A4.A5.C#4.E3.E5
0.5,A1.A6
0.333333333,C#5
0.333333334,D5
0.333333333,C#5
0.333333333,B4
0.333333334,A4
0.333333333,C#5
0.333333333,E4.G#2
0.333333334,E3.F#5
0.333333333,D4.F#5
0.333333333,D4.F#5
0.333333334,E3.F#5
0.333333333,F#5.G#2
0.333333333,F#5.G#2
0.333333334,E3.E5
0.333333333,D4.D5
0.125,D4.D5
0.125,D4.E5
0.083333333,D4.D5
0.041666667,C#5.D5.E3
0.291666667,C#5.E3
0.166666666,C#5.G#2
0.041666667,G#2
0.125,B4.G#2
0.333333333,A2
0.333333334,E3
0.083333333,C#4
0.25,A4.C#4
0.333333333,A5.C#4
0.333333334,A5.E3
0.333333333,A2.A5
0.333333333,A5.C#3
0.333333334,A3.A5
0.333333333,A5.E4
0.333333333,A5.E4
0.166666667,A3.A5
0.166666667,A3.G#5
0.333333333,C#3.G#5
0.333333333,D3.G#5
0.333333334,A3.G#5
0.083333333,F#4.G#5
0.25,F#4.F#5
0.333333333,E4.E5
0.166666667,A3.E5
0.166666667,A3.A5
0.333333333,A5.C#3
0.333333333,B2.E5
0.166666667,E5.F#3
0.166666667,D5.F#3
0.333333333,D4.D5
0.125,C#4.C#5
0.125,C#4.C#5.D5
0.083333333,C#4.C5
0.041666667,C#5.C5.F#3
0.083333333,C#5.D5.F#3
0.041666667,D5.F#3
0.125,E-5.F#3
0.041666667,E5.F#3
0.083333333,A2.E5.F5
0.041666667,A2.F5.G#5
0.083333333,A2.G#5
0.125,A2.D5.F#5
0.333333333,C#5.G#2
0.333333334,C#5.F3
0.333333333,C#4.C#5
0.333333333,C#4.C#5
0.041666667,C#5.F3
0.125,B4.F3
0.125,C#5.F3
0.041666667,F3
0.125,B4.G#2
0.083333333,G#2
0.125,A4.G#2
0.333333333,A4.F#2
0.333333334,A4.C#3
0.208333333,A3.A4
0.125,A3.C#5
0.125,A3.C#5
0.125,A3.E-5
0.083333333,A3
0.125,B2.C#5
0.041666667,B2
0.125,B2.B4
0.041666667,B2.C#5
0.083333333,C#5.F#2
0.125,E-5.F#2
0.125,E-5.F#2
0.333333333,E2.F#5
0.333333334,B2.F#5
0.333333333,A3.F#5
0.333333333,A3.F#5
0.291666667,B2.F#5
0.041666667,B2.F#5.F5
0.083333333,E2.F#5.F5
0.125,E2.F#5
0.125,E2.G#5
0.333333333,E2.F#5
0.333333334,D3.E5
0.333333333,D5.G#3
0.125,D5.G#3
0.125,E5.G#3
0.083333333,D5.G#3
0.041666667,C#5.D3.D5
0.291666667,C#5.D3
0.166666666,C#5.E2
0.041666667,E2
0.125,B4.E2
0.333333333,A2.B4
0.333333334,B4.E3
0.083333333,B4.C#4
0.25,A4.C#4
0.333333333,A4.C#4
0.333333334,C#6.E3
0.333333333,A2.C#6
0.25,B-2.C#5
0.083333333,B-2.C#6
0.166666667,C#6.G3
0.125,E-6.G3
0.041666667,G3
0.125,C#6.E4
0.083333333,E4
0.125,C6.E4
0.125,C#6.E4
0.125,E-6.E4
0.083333333,E4
0.125,F#6.G3
0.041666667,G3
0.166666667,E6.G3
0.083333333,B-2.E6
0.25,B-2.C#6
0.125,B2.B5
0.125,B2.G#6
0.083333333,B2
0.125,E7.G#3
0.041666667,G#3
0.125,E-7.G#3
0.041666667,G#3
0.125,E4.F#6
0.083333333,E4
0.125,A5.E4
0.125,E4.G#5
0.125,E4.E6
0.083333333,E4
0.125,C#7.G#3
0.041666667,G#3
0.125,B6.G#3
0.041666667,G#3
0.125,B2.E-6
0.083333333,B2
0.125,B2.F#5
0.125,B1.E5
0.125,B1.C#6
0.083333333,B1
0.125,A6.B2
0.041666667,B2
0.125,B2.G#6
0.041666667,B2
0.125,B5.E-4
0.083333333,E-4
0.125,E-4.E-5
0.125,C#5.E-4
0.125,A5.E-4
0.083333333,E-4
0.125,A3.F#6
0.041666667,A3
0.125,A3.C5
0.041666667,A3
0.125,B2.G#6
0.083333333,B2
0.125,A4.B2.B4
0.333333333,E1.E5.G#4
0.333333334,E2.E5.G#4
0.333333333,E3.E5.G#4
0.333333333,E4
0.333333334,E5
0.333333333,E6
1.0,E7
0.125,E5
0.208333333,F5
0.166666667,E5
0.125,E-5
0.125,E5
0.125,F5
0.125,F#5
0.125,E2.G5
0.208333333,G5
0.333333334,C4.G3.G4.G5
0.333333333,C4.G3.G4.G5
0.333333333,C4.G3.G4.G5
0.333333334,C4.G3.G4.G5
0.333333333,C4.G3.G4.G5
0.333333333,C4.E5.G3.G4
0.333333334,C4.E5.G3.G4
0.333333333,C4.E5.G3.G4
0.333333333,B4.C4.G3.G4
0.333333334,B4.C4.G3.G4
0.333333333,B4.C4.G3.G4
0.125,B-4.E2.E3
0.125,B-4.B4
0.083333333,B4
0.041666667,B-4.B4.C#4.F#3.F#4
0.083333333,B-4.B4.C#4.F#3.F#4
0.041666667,B4.C#4.F#3.F#4
0.125,B-4.C#4.F#3.F#4
0.041666667,B4.C#4.F#3.F#4
0.083333333,B-4.B4.C#4.F#3.F#4
0.041666667,B-4.B4.C#4.F#3.F#4
0.083333333,B4.C#4.F#3.F#4
0.125,B-4.B4.C#4.F#3.F#4
0.125,B-4.C#4.C5.F#3.F#4.G#4
0.125,C#4.C#5.E-5.E5.F#3.F#4.F#5.F5.G#5
0.083333333,C#4.E5.F#3.F#4.F#5
0.041666667,C#4.F#3.F#4
0.125,C#4.F#3.F#4.F#5.G#5
0.125,B-5.B5.C#4.F#3.F#4
0.041666667,C#4.C#6.E-6.F#3.F#4
0.083333333,C#4.F#3.F#4
0.125,C#4.E6.F#3.F#4.F#6
0.125,B-6.C#4.F#3.F#4.G#6
0.125,B6.E-2.E-3
0.208333333,B6
0.333333334,B3.F#3.F#4
0.333333333,B3.F#3.F#4
0.333333333,B3.F#3.F#4
0.166666667,B3.F#3.F#4
0.166666667,B3.F#3.F#4
0.333333333,B3.F#3.F#4
0.125,D2.D3.F#5
0.208333333,F#5
0.333333334,B3.F#3.F#4.F#5
0.333333333,B3.F#3.F#4.F#5
0.333333333,B3.F#3.F#4.F5
0.166666667,B3.F#3.F#4.F5
0.166666667,B3.F#3.F#4.F#5
0.333333333,B3.F#3.F#4.F#5
0.333333333,B3.F#3.F#4.G#5
0.333333334,B3.F#3.F#4.F#5
0.125,B3.F#3.F#4
0.083333333,B3.F#3
0.125,B3.F#3.F#4
0.333333333,B3.C#5.D4.F#3
0.333333334,B3.B4.D4.F#3
0.333333333,A4.B3.D4.F#3
0.125,D2.D3.F#4
0.125,A4.G#4
0.083333333,G#4
0.041666667,A4.B3.E3.E4.G#4
0.083333333,A4.B3.E3.E4.G#4
0.041666667,B3.E3.E4.G#4
0.125,A4.B3.E3.E4
0.041666667,B3.E3.E4.G#4
0.083333333,A4.B3.E3.E4.G#4
0.041666667,A4.B3.E3.E4.G#4
0.083333333,B3.E3.E4.G#4
0.125,A4.B3.E3.E4.G#4
0.125,A4.B3.E3.E4.F#4
0.125,B3.B4.C#5.D5.E3.E4
0.083333333,B3.E-5.E3.E4.E5.F#5
0.041666667,B3.E3.E4
0.125,B3.E3.E4.F#5.G#5
0.125,A5.B3.B5.E3.E4
0.041666667,B3.C#6.D6.E3.E4
0.083333333,B3.E3.E4
0.125,B3.E-6.E3.E4.E6
0.125,B3.E3.E4.F#6.G#6
0.125,A6.C#2.C#3
0.208333333,A6
0.333333334,A3.E3.E4
0.333333333,A3.E3.E4
0.333333333,A3.E3.E4
0.333333334,A3.E3.E4
0.083333333,A3.E3.E4
0.25,A3.C#5.C#6.E3.E4
0.125,A1.A2.C#5.C#6
0.208333333,C#5.C#6
0.333333334,C#4.C#5.C#6.E4.F#3
0.333333333,C#4.C#5.C#6.E4.F#3
0.333333333,C#4.C#5.C#6.E4.F#3
0.333333334,C#4.C#5.C#6.E4.F#3
0.333333333,C#4.C#5.C#6.E4.F#3
0.333333333,C#4.E4.F#3.F#4.F#5
0.291666667,C#4.E4.F#3.F#4.F#5
0.041666667,C#4.C#5.E4.F#3.F#4.F#5
0.083333333,C#4.C#5.E4.F#3.F#4.F#5
0.125,C#4.C#5.C#6.E4.F#3.F#4.F#5
0.125,C#4.C#5.E-6.E4.F#3.F#4.F#5
0.291666667,C#4.C#5.C#6.E4.F#3
0.041666666,C#4.C#6.E4.F#3
0.125,C#4.C5.C6.E4.F#3
0.041666667,C#4.E4.F#3
0.125,C#4.C#5.C#6.E4.F#3
0.041666667,C#4.E4.F#3
0.125,C#4.E-5.E-6.E4.F#3
0.083333333,C#4.E4.F#3
0.125,C#4.E4.E5.E6.F#3
0.333333333,B-1.B-2
0.166666667,C#4.E4.F#3
0.166666667,C#4.E4.F#3.F#4.F#5
0.333333333,C#4.E4.F#3.F#4.F#5
0.333333333,C#4.E4.F#3.G#4.G#5
0.333333334,C#4.E4.F#3.G#4.G#5
0.333333333,C#4.E4.F#3.G#4.G#5
0.125,F#1.F#2.G#4.G#5
0.208333333,G#4.G#5
0.333333334,B-3.E4.F#3.G#4.G#5
0.333333333,B-3.E4.F#3.G#4.G#5
0.333333333,B-3.E4.F#3.G#4.G#5
0.333333334,B-3.E4.F#3.F#4.F#5
0.333333333,B-3.C#4.C#5.E4.F#3
0.125,B1.B2.E-4.E-5
0.125,B1.B2
0.25,B-3
0.25,B3
0.25,C4
0.25,B-3.C#4.F#3
0.25,B-3.F#3.F#4
0.25,A3.B2.E-4
0.25,A3.B2.G#4
0.25,E3.E4.G#3
0.25,G#4
0.125,B-4.B3.E4
0.125,B3.E4.G#4
0.125,B-4.B3.E4
0.125,B3.E4.G#4
0.25,B-3.E4.F#4
0.25,B-3.C#5.E4
0.25,B-4.E4.F#3
0.25,E-5.E4.F#3
0.125,B3.B4.E-4
0.125,B3.E-4
0.25,B-4
0.25,B4
0.25,C5
0.25,B-4.C#5.F#4
0.25,B-4.F#4.F#5
0.25,A4.B3.E-5
0.25,A4.B3.G#5
0.25,E4.E5.G#4
0.25,G#5
0.125,B-5.C#5.E5
0.125,C#5.E5.G#5
0.125,B-5.B4.E5
0.125,B4.E5.G#5
0.25,B-4.E5.F#5
0.25,B-4.C#6.E5
0.25,B-5.E5.F#4
0.25,E-6.E5.F#4
0.125,B4.B5.E-5
0.125,B4.E-5
0.25,E-6
0.25,B6
0.25,G#6
0.25,B-3.E4.F#3.F#6
0.25,C#6
0.25,B2.E-6
0.25,B-5
0.25,B3.B5.E-4.F#3
0.25,F#5
0.25,B2.G#5
0.25,E-5
0.25,C#4.E4.E5.F#3
0.25,G#4
0.25,B-4.B2
0.25,F#4
0.5,B4.E-4.F#3
0.25,B6
0.25,G#6
0.25,B-6.F#2.F#6
0.25,C#6
0.25,B-3.E-6.F#3.F#6
0.125,B-5.F#4
0.125,B-5
0.25,B5.E-6.G#2
0.25,F#5
0.25,B3.B5.F#3.G#5
0.125,E-5.F#4
0.125,E-5
0.25,B-2.E5.G#5
0.25,G#4
0.25,B-4.C#4.F#3.F#5
0.125,E4.F#4
0.125,B2.F#3.F#4
0.208333333,B2.B4.B5.E-4.E-5.F#3
0.291666667,B4.B5.E-4.E-5
0.25,B3.E-3
0.25,B3.B4.E-3.F#3
0.25,B3.E3
0.25,C4.E3.G3
0.25,C#4.F3
0.25,C#4.C#5.F3.G#3.G#4
0.25,C#4.F#3
0.25,A3.D4.F#3
0.25,E-4.G3
0.25,B-3.B-4.E-4.E-5.G3
0.25,E-4.G#3
0.25,B3.E4.G#3
0.25,A3.F4
0.25,A3.C4.C5.F4.F5
0.5,B1.B2.B4.B5
0.25,C#4.F3
0.25,C#4.C#5.F3.G#3
0.25,C#4.F#3
0.25,A3.D4.F#3
0.25,E-4.G3
0.25,B-3.B-4.E-4.E-5.G3
0.25,E-4.G#3
0.25,B3.E4.G#3
0.25,A3.F4
0.25,A3.C4.C5.F4.F5
0.25,B-3.F4
0.25,B-3.C#4.F#4
0.25,B3.G4
0.25,B3.D4.D5.G4.G5
0.5,B1.B2.B4.B5
0.25,E4.G#3
0.25,B3.E4.E5.G#3
0.25,A3.E4
0.25,A3.C4.F4
0.25,B-3.F#4
0.25,B-3.C#4.C#5.F#4.F#5
0.25,B3.F#4
0.25,B3.D4.G4
0.25,C4.G#4
0.25,C4.E-4.E-5.G#4.G#5
0.25,C#4.G#4
0.25,A4.C#4.E4
0.25,B-4.D4
0.25,B-4.B-5.D4.F4.F5
0.25,B-4.E-4
0.25,B4.E-4.F#4
0.25,C5.E4
0.25,C5.C6.E4.G4.G5
0.25,C5.F4
0.25,C#5.F4.G#4
0.25,D5.F#4
0.25,A4.A5.D5.D6.F#4
0.25,D5.G4
0.25,B-4.E-5.G4
0.25,E5.G#4
0.25,B4.B5.E5.E6.G#4
0.25,A4.E5
0.25,A4.C5.F5
0.25,B-4.F#5
0.25,B-4.C#5.C#6.F#5.F#6
0.25,B4.F#5
0.25,B4.D5.G5
0.25,C5.G#5
0.25,C5.E-5.E-6.G#5.G#6
0.25,C#5.G#5
0.25,A5.C#5.E5
0.25,B-5.D5
0.25,B-5.B-6.D5.F5.F6
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C6.E5
0.25,C6.C7.E5.G5.G6
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C6.E5
0.125,C6.C7.E5.G5.G6
0.125,E5.G5
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C#6.E5
0.125,C#6.C#7.E5.G5.G6
0.125,E5.G5
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C#6.E5
0.125,C#6.C#7.E5.G5.G6
0.125,E5.G5
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C#6.E5
0.125,C#6.C#7.E5.G5.G6
0.125,E5.G5
0.25,B-5.E-5
0.25,B5.E-5.F#5
0.25,C#6.E5
0.125,C#6.C#7.E5.G5.G6
0.125,E5.G5
0.25,B4.B5.B6.F#5
0.25,G#6
0.25,F#6
0.25,C#6
0.25,B3.B5.F#4
0.25,G#5
0.25,F#5
0.25,B4
0.25,E-4.F#4
0.25,B4.C#4
0.25,B3.C#5
0.25,E-5.F#3
0.25,B2.F#5
0.25,B5
0.25,C#6.F#2
0.25,E-6
0.25,A6.B1
0.25,G#6
0.125,C#6
0.125,C#6.F3
0.125,B3.B5.F3
0.125,B3.B5.C#4.F3
0.25,A5.B3.C#4.F3.G#4
0.25,B3.C#4.F3.G#4.G#5
0.25,C#5
0.25,B4
0.25,F4.G#4
0.25,B4.E-4
0.25,C#4.C#5
0.25,B3.G#5
0.25,B5.F3
0.25,C#6
0.25,B2.F#6
0.25,G#6
0.25,B1.B6
0.25,A6.F#2
0.25,A2.C#7
0.25,B2.B6
0.25,A6.E-3
0.25,E-6.F#3
0.25,A3.E6
0.25,B3.G#6
0.25,E-4.G#6
0.25,F#4.F#6
0.25,A4.A6
0.25,B4.G#6
0.25,E-5.F#6
0.25,A5.F#5
0.25,A5.C#6
0.25,C#6.E6
0.25,C#5.E6
0.25,B5.E-6
0.25,A5.F#6
0.25,C#5.E6
0.25,B4.E-6
0.25,A5.C#6
0.125,E6.G#5
0.125,E-6.G#5
0.125,B4.E6
0.125,B4.E-6
0.25,A4.C#6
0.25,B5.G#5
0.25,E-6.F#5
0.25,A4.C#6
0.25,B5.G#4
0.25,A5.F#5
0.125,C#6.E5
0.125,B5.E5
0.125,C#6.G#4
0.125,B5.G#4
0.25,A5.F#4
0.25,E5.G#5
0.25,B5.E-5
0.25,A5.F#4
0.25,E4.G#5
0.25,E-5.F#5
0.125,A5.C#5
0.125,C#5.G#5
0.125,A5.E4
0.125,E4.G#5
0.25,E-4.F#5
0.25,C#5.E5
0.25,B4.G#5
0.25,E-4.F#5
0.25,C#4.E5
0.25,B4.E-5
0.125,A4.F#5
0.125,A4.E5
0.125,C#4.F#5
0.125,C#4.E5
0.5,A5.B3.E-5.F#4
0.25,B-3
0.25,B3
0.25,B2.D4
0.25,B-2.C#4
0.25,B2.G#4
0.25,C#3.F3
0.25,C3.E-4
0.25,B2.D4
0.25,A4.C3
0.25,D3.F#3
0.25,B2.D4
0.25,B-2.C#4
0.25,B2.G#4
0.25,C#3.F3
0.25,C3.E-4
0.25,B2.D4
0.25,A4.C3
0.25,D3.F#3
0.25,C#3.E4
0.25,C3.E-4
0.25,B-4.C#3
0.25,E-3.G3
0.25,D3.F4
0.25,C#3.E4
0.25,B4.D3
0.25,E3.G#3
0.25,C#3.E4
0.25,C3.E-4
0.25,B-4.C#3
0.25,E-3.G3
0.25,D3.F4
0.25,C#3.E4
0.25,B4.D3
0.25,E3.G#3
0.25,E-3.F#4
0.25,D3.F4
0.25,C5.E-3
0.25,A3.F3
0.25,E3.G4
0.25,E-3.F#4
0.25,C#5.E3
0.25,B-3.F#3
0.25,F3.G#4
0.25,E3.G4
0.25,D5.F3
0.25,B3.G3
0.25,A4.F#3
0.25,F3.G#4
0.25,E-5.F#3
0.25,C4.G#3
0.25,B-4.G3
0.25,A4.F#3
0.25,E5.G3
0.25,A3.C#4
0.25,B4.G#3
0.25,B-4.G3
0.25,F5.G#3
0.25,B3.D4
0.25,A3.C#5
0.25,B4.F#3
0.25,B4.E-3.F#5
0.125,A4.B2.G5
0.125,A4.B2.G#4.G5
0.25,E1.G#5
0.25,G#5
0.5,B3.G#5
0.5,E3.E4.G#3.G#5
0.5,B3.G#5
0.5,E5.G#3.G#4
0.5,B3.E5
0.5,E3.E4.E5.G#3
0.5,B3.G#5
0.25,B5.E2
0.25,B5
0.5,B3.B5
0.5,B5.E3.E4.G#3
0.5,B3.B5
0.5,G#3.G#4.G#5
0.5,B3.G#5
0.5,E3.E4.G#3.G#5
0.5,B3.G#5
0.25,B5.E2
0.25,B5
0.5,B3.B5
0.5,E3.E4.G#3.G#5
0.25,B3.G#5
0.25,A5.B3
0.125,B5.G#3.G#4
0.125,B5.G#3.G#4
0.125,B5.G#3.G#4
0.125,E6.G#3.G#4
0.125,B3.B5
0.041666667,B3
0.125,B-5.B3
0.083333333,B3
0.125,B3.B5
0.5,E3.E4.E6.G#3
0.25,B3
0.25,B3.G#6
0.25,B5.E1
0.25,B5
0.5,B3.B5
0.333333333,E-6.E3.E4.G#3
0.166666667,C#6.E3.E4.G#3
0.166666667,B3.C#6
0.333333333,B3.B5
0.5,G#3.G#4.G#5
0.5,B3.G#5
0.5,E3.E4.G#3.G#5
0.5,B3.G#5
0.25,E2.F#5
0.25,F#5
0.5,C4.F#5
0.5,A3.E4.F#5
0.25,C4.F#5
0.25,C4.G#5
0.5,A5.E3
0.5,A5.C4.E3
0.5,A3.A5.E3.E4
0.25,A5.C4.E3
0.25,B5.C4.E3
0.5,C6.E3
0.5,A3.C6.E3
0.5,C6.E3.E4.F#3
0.5,A3.C6.E3
0.5,B5.E3
0.5,B3.B5.E3
0.5,B5.E3.E4.G#3
0.5,B3.B5.E3
0.5,A5.E3
0.5,A5.C4.E3
0.5,A3.E3.E4.F#6
0.5,C4.E3.F#6
0.5,E-3.F#6
0.375,B3.E-3.F#6
0.125,A5.B3.E-3
0.125,A3.B5.E-3.F#4
0.125,A3.A5.E-3.F#4
0.125,A3.B5.E-3.F#4
0.125,A3.A5.E-3.F#4
0.125,B3.B5.E-3
0.125,A5.B3.E-3
0.125,B3.E-3.G#5
0.125,A5.B3.E-3
0.5,C#6.E3
0.5,B3.C#6.E3
0.5,C#6.E3.E4.G#3
0.5,B3.B5.E3
0.5,B3.E3.G#5
0.5,B3.E3.E4.G#3.G#5
0.5,E-3.G#5
0.5,C4.E-3.F#4.G#3.G#5
0.25,C#2.C#6
0.25,C#6
0.5,C#6.G#3
0.5,C#4.C#6.E3.E4
0.5,C#6.G#3
0.25,B5.C#3
0.25,B5
0.5,B5.C#4
0.5,A3.A5.F#4
0.5,A5.C#4
0.25,C#2.G#5
0.25,G#5
0.5,G#3.G#5
0.5,C#4.E3.E4.G#5
0.25,G#3.G#5
0.25,E5.G#3
0.5,C#3.G#5
0.5,G#3.G#5
0.5,C#4.E4.G#5
0.5,G#3.G#5
0.25,C#2.C#6
0.25,C#6
0.25,C#6.G#3
0.125,G#3
0.125,C#5.G#3
0.125,C#4.C#5.E4
0.125,C#4.C#5.E-5.E4
0.125,C#4.C#5.E4
0.125,C#4.C#5.C5.E4
0.125,C#5.G#3
0.125,E-5.G#3
0.125,E5.G#3
0.125,F#5.G#3
0.125,C#3.G#5
0.125,B-5.C#3
0.125,C6
0.125,C#6
0.125,C#4.E-6
0.125,A3.C#4.E6
0.125,A3.C#4.F#4.F#6
0.125,A3.C#4.F#4.G#6
0.125,A3.B-6.C#4.C#5.C7.F#4
0.125,A3.C#4.C#5.C#7.F#4
0.125,A3.C#4.C#5.E-7.E7.F#4
0.125,A3.B6.C#4.C#5.C#7.F#4
0.125,A6.C#4.G#6
0.125,C#4.E6.F#6
0.125,C#4.C#6.E-6
0.125,A5.B5.C#4
0.25,C#2.G#5
0.25,G#5
0.5,G#3.G#5
0.5,C#4.E3.E4.G#5
0.25,G#3.G#5
0.25,E5.G#3
0.25,C#3.G#5
0.25,G#5
0.5,G#3.G#5
0.5,B4.C#4.E4.G#5
0.25,G#3
0.25,G#3.G#5
0.125,F#1.G#5
0.125,B-5.F#1.G#5
0.125,B5.G#5
0.125,B-5.G#5
0.125,B5.F#3.G#5
0.125,B-5.F#3.G#5
0.125,B5.F#3.G#5
0.125,B-5.F#3.G#5
0.125,B-4.B5.C#4.E4.F#5
0.125,B-4.B-5.C#4.E4.F#5
0.125,B-4.B5.C#4.E4.F#5
0.125,B-4.B-5.C#4.E4.F#5
0.125,B5.F#3.F#5
0.125,B-5.F#3.F#5
0.125,B5.F#3.F#5
0.125,B-5.F#3.F#5
0.125,B4.B5.C#4.E4.F5
0.125,B-5.B4.C#4.E4.F5
0.125,B4.B5.C#4.E4.F5
0.125,B-5.B4.C#4.E4.F5
0.125,B5.F#3.F5
0.125,B-5.F#3.F5
0.125,B5.F#3.F5
0.125,B-5.F#3.F5
0.125,B5.C#4.C#5.E5.F#4
0.125,B-5.C#4.C#5.E5.F#4
0.125,B5.C#4.C#5.E5.F#4
0.125,B-5.C#4.C#5.E5.F#4
0.125,E5.F#3.G#5
0.125,B-5.E5.F#3
0.125,B5.E5.F#3
0.125,C#6.E5.F#3
0.25,B1.E-5.E-6
0.25,E-5.E-6
0.25,E-5.E-6.F#3
0.125,E-3.E-5.E-6.F#3
0.125,B3.E-3.E-5.E-6.F#3
0.5,B3.E-3.E-5.E-6.F#4
0.375,E-5.E-6.F#3
0.125,E-5.E-6.E2
0.5,C#5.C#6.E3
0.5,C#4.C#5.C#6.E3
0.5,B3.E3.E4.G#3.G#4.G#5
0.375,C#4.E3.G#4.G#5
0.125,B4.C#4.E3
0.25,B4.E-4.F#3
0.25,B4.B5.E-4.F#3
0.5,B4.B5.F#3.F#4
0.5,B4.B5.D4.F#3
0.5,B4.B5.F#3.F4
0.5,B4.B5.C#4.E4.F#3
0.5,B-4.B-5.F#3.F#4
0.5,F#3.G#4.G#5
0.25,F#3.F#4.G#4.G#5
0.125,B-4.B-5.F#3.F#4
0.125,F#3.F#4
0.125,B-4.B2
0.125,B-4.B2.E5
0.25,B-4.B2.C#6.E5
0.5,B-4.B2.C#6.E5.F#3
0.5,B-3.B-4.B2.C#6.E5
0.5,B-4.B2.C#6.E4.E5
0.5,B2.B4.B5.E-5
0.5,B2.B4.B5.E-5.F#3
0.5,A3.A4.B2
0.5,A4.B2.E-4
0.25,E1.E2.G#4.G#5
0.25,G#4.G#5
0.5,B2.B3.G#4.G#5
0.5,E3.G#3.G#4.G#5
0.5,B2.B3.G#4.G#5
0.5,E3.E4.E5.G#3
0.5,B2.B3.E4.E5
0.5,E3.E4.E5.G#3
0.25,B2.B3.E4.E5
0.25,B2.B3.G#4.G#5
0.25,B4.B5.E2
0.25,B4.B5
0.5,B2.B3.B4.B5
0.5,B4.B5.E3.G#3
0.5,B2.B3.B4.B5
0.5,E3.E4.G#3.G#4.G#5
0.5,B2.B3.G#4.G#5
0.5,E3.G#3.G#4.G#5
0.5,B2.B3.G#4.G#5
0.25,B4.B5.E2
0.25,B4.B5
0.5,B2.B3.B4.B5
0.5,B3.G#3.G#4.G#5
0.25,B2.B3.G#4.G#5
0.25,A4.A5.B2.B3
0.5,B4.B5.E3.G#3
0.25,B2.B3.B4.B5
0.25,B2.B3.C#5.C#6
0.25,E-5.E-6.E3.G#3
0.25,E3.E5.E6.G#3
0.25,B2.B3.F#5.F#6
0.125,B2.B3.G#5.G#6
0.125,B2.B3
0.25,B4.B5.E1
0.25,B4.B5
0.375,B2.B3.B4.B5
0.125,B2.B3.E-5
0.125,E-5.E3.G#3
0.208333333,E-5.E-6.E3.G#3
0.041666667,C#5.C#6.E-6.E3.G#3
0.125,C#5.C#6.E3.G#3
0.166666667,B2.B3.C#5.C#6
0.333333333,B2.B3.B4.B5
0.5,E3.E4.G#3.G#4.G#5
0.5,B2.B3.G#4.G#5
0.5,E3.G#3.G#4.G#5
0.5,B2.B3.G#4.G#5
0.25,E2.F#4.F#5
0.25,F#4.F#5
0.5,C3.C4.F#4.F#5
0.5,A3.E3.E4.F#4.F#5
0.25,C3.C4.F#4.F#5
0.25,C3.C4.G#4.G#5
0.25,A4.A5.E2
0.25,A4.A5
0.5,A4.A5.C3.C4
0.5,A3.A4.A5.E3.E4
0.25,A4.A5.C3.C4
0.25,B4.B5.C3.C4
0.5,C5.C6.E-2
0.5,C5.C6.E-3
0.5,C4.C5.C6.E-3
0.25,C4.C5.C6.F#4
0.25,C#5.C#6
0.5,C#2.E-5.E-6
0.125,C#3.E-5.E-6
0.125,C#3.E-4
0.125,C#3.E-5
0.125,C#3
0.5,A3.C#3.E-6.F#3
0.25,A3.E-6.F#4
0.25,E5.E6.F#4
0.125,C2.F#5
0.125,C2
0.083333333,C3
0.125,C3.F#6
0.041666667,C3
0.125,F#3.G#6
0.125,F#3.F#6
0.125,F#3.F6.G5
0.125,F#3.F#6.G#5
0.5,A5.A6.C4
0.25,A5.A6.G#3
0.25,G#3.G#5.G#6
0.25,E-6.F#4
0.25,E-6.E-7.F#4
0.5,E-4.E-6.E-7
0.5,E-6.E-7.G#4
0.5,E-6.E-7.F#4
0.333333333,E-5.E-6.E-7
0.041666667,D6.D7.E-5.E-7
0.125,D6.D7.E-5
0.166666667,D6.D7
0.333333333,C#6.C#7
0.25,C6.C7
0.25,B5.B6
0.25,B-5.B-6
0.25,A5.A6
0.25,C3.G#5.G#6
0.25,C3.G5.G6
0.25,C3.G#5.G#6
0.25,A5.A6.C3
0.25,E-4.E-5.E-6.F#4.G#3
0.25,A5.A6.E-4.F#4.G#3
0.375,E-4.F#4.G#3.G#5.G#6
0.125,E-4.F#4.F#5.F#6.G#3
0.25,C#2.C#3.F#5.F#6
0.75,F#5.F#6
0.75,C#4.E4.E5.E6.G#3
0.25,C#4.E-5.E-6.E4.G#3
0.25,B-1.B-2.E5.E6
0.083333333,E5.E6
0.333333334,G#5.G#6
0.333333333,F#5.F#6
0.333333333,C#4.E-5.E-6.E4.F#3
0.333333334,C#4.E4.E5.E6.F#3
0.333333333,C#4.C#5.C#6.E4.F#3
1.0,B1.B2.B4.B5
1.0,B-4.C#5.C#6.C#7.E5.G4.G5
0.333333333,A3.B2.F#3
0.333333334,A3.B2.C#4.F#3
0.333333333,A3.B2.E-4.F#3
0.125,A3.B-3.B2.F#3
0.125,A3.B2.B3.F#3
0.083333333,A3.B2.F#3
0.166666667,A3.B2.E-4.F#3
0.125,A3.B2.E-4.F#3.G#4
0.041666667,A3.B2.E-4.F#3
0.208333333,A3.B2.E-4.F#3.F#4
0.041666667,A3.B2.E-4.E4.F#3.F#4
0.083333333,A3.B2.E-4.E4.F#3
0.5,E1.E2.G#3
0.25,B3.G#3
0.25,F#3
0.25,E2.E3
0.25,B2.B3
0.25,B4.E3.G#4
0.25,F#3.F#4
0.25,E4.G#3
0.25,B3.B4
0.25,B5.E4.G#5
0.25,F#4.F#5
0.25,E5.G#4
0.25,B4.B5
0.25,B6.E5.G#6
0.25,F#5.F#6
0.5,E6.G#5
0.25,C#5.E5.E6.G#5
0.25,B-5.F#4.F#6
0.25,B4.B5.E-5.E-6
0.25,B3.B6
0.25,B4.D5.D6.F#5
0.25,E4.E6.G#5
0.25,A4.A5.C#5.C#6
0.25,A3.A6
0.25,B-4.C#5.C#6.F5
0.25,E-4.E-6.G5
0.25,B4.B5.G#4.G#5
0.25,G#3.G#6
0.25,B4.B5.E-5.G#4
0.25,C#4.C#6.E5
0.5,A4.A5.F#4.F#5
0.25,D6
0.25,C#6
0.125,C#3.C6
0.125,C6
0.25,C#5.F4
0.125,B5.C#4
0.125,A5.C#4
0.25,B3.G#5
0.25,F#3.F#5
0.25,D6.F#4
0.25,C#4.D6
0.25,A3.C#6
0.125,C#3.C6
0.125,C6
0.25,C#5.F4
0.125,B5.C#4
0.125,A5.C#4
0.25,B3.G#5
0.25,C3.E5.F#5
0.25,E4.F#5
0.25,B-3.B-5.F#6
0.25,F#3.F#5
0.125,F3.G#6
0.125,F3
0.25,E4.F#5.F3
0.25,B-3.F#6.F3
0.25,F#3.F#5
0.25,A5.B2.B5.E-5
0.25,A5.B5.E-4
0.25,A3.B6.E-6
0.25,A5.B5.F#3
0.125,C#7.F3
0.125,F3
0.25,A5.B5.E-4.F3
0.25,A3.B6.E-6.F3
0.125,A5.B5.F#3
0.125,A5.B2.B5.E2.F#3
0.208333333,B2.E2.E6.G#3.G#5.G#6
0.291666667,E6.G#3.G#5.G#6
0.25,B3.G#3
0.25,F#3
0.25,E2.E3
0.25,B2.B3
0.25,B4.E3.G#4
0.25,F#3.F#4
0.25,E4.G#3
0.25,B3.B4
0.25,B5.E4.G#5
0.25,F#4.F#5
0.25,E5.G#4
0.25,B4.B5
0.25,B6.E5.G#6
0.25,F#5.F#6
0.5,E6.G#5
0.25,C#5.E5.E6.G#5
0.25,B-5.F#4.F#6
0.25,B4.B5.E-5.E-6
0.25,B3.B6
0.25,B4.D5.D6.F#5
0.25,E4.E6.G#5
0.25,A4.A5.C#5.C#6
0.25,A3.A6
0.25,B-4.C#5.C#6.F5
0.25,E-4.E-6.G5
0.25,B4.B5.G#4.G#5
0.25,G#3.G#6
0.25,B4.B5.E-5.G#4
0.25,C#4.C#6.E5
0.5,A4.A5.F#4.F#5
0.25,D6
0.25,C#6
0.125,C#3.C6
0.125,C6
0.25,C#5.F4
0.125,B5.C#4
0.125,A5.C#4
0.25,B3.G#5
0.25,F#3.F#5
0.25,D6.F#4
0.25,C#4.D6
0.125,A3.D6
0.125,A3.C#6
0.125,C#3.C6
0.125,C6
0.25,C#5.F4
0.125,B5.C#4
0.125,A5.C#4
0.25,B3.G#5
0.25,C3.E5.F#5
0.25,E4.F#5
0.25,B-3.B-5.F#6
0.25,F#3.F#5
0.125,F3.G#6
0.125,F3
0.25,E4.F#5.F3
0.25,B-3.F#6.F3
0.25,F#3.F#5
0.25,A5.B2.B5.E-5
0.25,A5.B5.E-4
0.25,A3.B6.E-6
0.25,A5.B5.F#3
0.125,C#7.F3
0.125,F3
0.25,A5.B5.E-4.F3
0.25,A3.B6.E-6.F3
0.125,A5.B5.F#3
0.125,A5.B2.B5.E2.F#3
0.208333333,B2.E2.E6.G#3.G#5.G#6
0.291666667,E6.G#3.G#5.G#6
0.25,E4
0.25,E-4.F#4
0.25,C#4.G#4
0.125,B3.E5.G#5
0.125,B3
0.25,A3.F#4
0.25,G#3.G#4
0.25,A4.F#3
0.125,A5.E3.F#5
0.125,E3
0.25,E-3.G#4
0.25,A4.C#3
0.25,B2.B4
0.125,A2.B5.G#5
0.125,A2
0.25,A4.G#2
0.25,B4.F#2
0.5,C#3.C#5.C#6.F2.F3.G#5
0.25,G#4
0.25,A4
0.25,B3.B4.D4.F3
0.125,B5.C#4.G#5
0.125,C#4
0.25,C#3.C#4.F#4
0.25,C#4.G#4
0.25,A3.A4.D4.F#3
0.125,A5.C#4.F#5
0.125,C#4
0.25,C#3.C#4.F4
0.25,C#4.F#4
0.25,B3.D4.G#3.G#4
0.125,C#4.F5.G#5
0.125,C#4
0.25,C#3.C#4.E-4
0.25,C#4.F4
0.25,A3.F#3.F#4
0.25,F#5
0.25,F#4
0.25,E4.G#4
0.25,A4.E-4
0.125,A5.C#4.F#5
0.125,C#4
0.25,B3.G#4
0.25,A3.A4
0.25,B4.G#3
0.125,B5.F#3.G#5
0.125,F#3
0.25,A4.E3
0.25,B4.E-3
0.25,C#3.C#5
0.125,A5.B2.C#6
0.125,B2
0.25,A2.B4
0.25,C#5.G#2
0.5,B-2.B-5.E-3.E-5.E-6.G2.G3
0.25,B-4
0.25,B4
0.25,C#4.C#5.E4.G3
0.125,B-5.C#6.E-4
0.125,E-4
0.25,E-3.E-4.G#4
0.25,B-4.E-4
0.25,B3.B4.E4.G#3
0.125,B5.E-4.G#5
0.125,E-4
0.25,E-3.E-4.G4
0.25,E-4.G#4
0.25,B-3.B-4.C#4.E4
0.125,B-5.E-4.G5
0.125,E-4
0.25,E-3.E-4.F4
0.25,E-4.G4
0.25,B3.D4.G#3.G#4
0.25,A5.E-5
0.25,A5.B3.D4.E3.E4.E5
0.125,B3.D4.E3.E4.G#4
0.125,B3.D4.E3.E4
0.25,A3.A4.C4.E4
0.25,C6.E5
0.25,C4.C6.E-4.F3.F4.F5
0.125,A4.C4.E-4.F3.F4.F5
0.125,C4.E-4.F3.F4.F5
0.125,B-3.B-5.C#4.C#5.C#6.F4.F5
0.125,B-3.C#4.F4
0.25,B-4
0.25,B-2.B-3.B-4.B-5
0.25,A2.A3.A4.A5
0.25,G#2.G#3.G#5
0.25,G#4.G#5
0.25,G#2.G#3.G#4.G#5
0.25,G2.G3.G4.G5
0.5,F#2.F#3.F#4.F#5
0.25,C#4.C#6.E4.F#3.F#4.F#5
0.125,B-4.C#4.E4.F#3.F#4
0.125,C#4.E4.F#3.F#4
0.25,B3.B4.D4.F#4
0.25,D6.F#5
0.25,D4.D6.F4.G3.G4.G5
0.125,B4.D4.F4.G3.G4.G5
0.125,D4.F4.G3.G4.G5
0.125,C4.C6.E-4.E-5.E-6.G4.G5
0.125,C4.E-4.G4
0.25,C5
0.25,C3.C4.C5.C6
0.25,B2.B3.B4.B5
0.25,B-2.B-3.B-5
0.25,B-4.B-5
0.25,B-2.B-3.B-4.B-5
0.25,A2.A3.A4.A5
0.5,G#2.G#3.G#4.G#5
0.125,C7.E-7.G#3.G#4
0.041666667,G#3.G#4
0.125,B6.G#3.G#4
0.083333333,G#3.G#4
0.125,B-6.G#3.G#4
0.125,A6.C7.E-4.F#4.G#4
0.125,E-4.F#4.G#4.G#6
0.083333333,E-4.F#4.G#4
0.125,E-4.F#4.G#4.G6
0.041666667,E-4.F#4.G#4
0.125,A6.F#6.G#3.G#4
0.041666667,G#3.G#4
0.125,E6.G#3.G#4
0.083333333,G#3.G#4
0.125,E-6.G#3.G#4
0.125,A4.A6.C#4.E4.E6
0.125,A4.C#4.E4.G#6
0.083333333,A4.C#4.E4
0.125,A4.C#4.E4.E6
0.041666667,A4.C#4.E4
0.125,E-6.G#3.G#4
0.041666667,G#3.G#4
0.125,C#6.G#3.G#4
0.083333333,G#3.G#4
0.125,B5.G#3.G#4
0.125,A5.C#4.E4.G4
0.125,C#4.E4.G#5.G4
0.083333333,C#4.E4.G4
0.125,C#4.E4.F#5.G4
0.041666667,C#4.E4.G4
0.125,E5.G#3.G#4
0.041666667,G#3.G#4
0.125,E-5.G#3.G#4
0.083333333,G#3.G#4
0.125,C#5.G#3.G#4
0.125,A4.C5.E-4.F#4
0.125,A4.C#5.E-4.F#4
0.083333333,A4.E-4.F#4
0.125,A4.E-4.E-5.F#4
0.041666667,A4.E-4.F#4
0.125,E5.G#3.G#4
0.041666667,G#3.G#4
0.125,F#5.G#3.G#4
0.083333333,G#3.G#4
0.125,G#3.G#4.G#5
0.125,A4.B-5.E-4.F#4
0.125,A4.C6.E-4.F#4
0.083333333,A4.E-4.F#4
0.125,A4.C#6.E-4.F#4
0.041666667,A4.E-4.F#4
0.125,E-6.G#3.G#4
0.041666667,G#3.G#4
0.125,E6.G#3.G#4
0.083333333,G#3.G#4
0.125,F#6.G#3.G#4
0.125,A4.A6.C#4.E4
0.125,A4.C#4.E4.F#6
0.083333333,A4.C#4.E4
0.125,A4.C#4.E4.E6
0.041666667,A4.C#4.E4
0.125,E-6.G#3.G#4
0.041666667,G#3.G#4
0.125,C#6.G#3.G#4
0.083333333,G#3.G#4
0.125,B5.G#3.G#4
0.125,A5.C#4.C#5.E4
0.125,C#4.C#5.E4.G#5
0.083333333,C#4.C#5.E4
0.125,C#4.C#5.E4.F#5
0.041666667,C#4.C#5.E4
0.125,E5.G#3.G#4
0.041666667,G#3.G#4
0.083333333,E-5.G#3.G#4
0.125,E-5
0.125,C#5
0.5,B-2.B-3.D5
0.125,B-3.B-4.D7.F7
0.041666667,B-3.B-4
0.125,B-3.B-4.C#7
0.083333333,B-3.B-4
0.125,B-3.B-4.C7
0.125,B-4.B6.D7.F4.G#4
0.125,B-4.B-6.F4.G#4
0.083333333,B-4.F4.G#4
0.125,A6.B-4.F4.G#4
0.041666667,B-4.F4.G#4
0.125,B-3.B-4.B6.G#6
0.041666667,B-3.B-4
0.125,B-3.B-4.F#6
0.083333333,B-3.B-4
0.125,B-3.B-4.F6
0.125,B4.B6.E-4.F#4.F#6
0.125,B-6.B4.E-4.F#4
0.083333333,B4.E-4.F#4
0.125,B4.E-4.F#4.F#6
0.041666667,B4.E-4.F#4
0.125,B-3.B-4.F6
0.041666667,B-3.B-4
0.125,B-3.B-4.E-6
0.083333333,B-3.B-4
0.125,B-3.B-4.C#6
0.125,A4.B5.E-4.F#4
0.125,A4.B-5.E-4.F#4
0.083333333,A4.E-4.F#4
0.125,A4.E-4.F#4.G#5
0.041666667,A4.E-4.F#4
0.125,B-3.B-4.F#5
0.041666667,B-3.B-4
0.125,B-3.B-4.F5
0.083333333,B-3.B-4
0.125,B-3.B-4.E-5
0.125,B-4.D5.F4.G#4
0.125,B-4.E-5.F4.G#4
0.083333333,B-4.F4.G#4
0.125,B-4.F4.F5.G#4
0.041666667,B-4.F4.G#4
0.125,B-3.B-4.F#5
0.041666667,B-3.B-4
0.125,B-3.B-4.G#5
0.083333333,B-3.B-4
0.125,B-3.B-4.B-5
0.125,B4.C6.F4.G#4
0.125,B4.D6.F4.G#4
0.083333333,B4.F4.G#4
0.125,B4.E-6.F4.G#4
0.041666667,B4.F4.G#4
0.125,B-3.B-4.F6
0.041666667,B-3.B-4
0.125,B-3.B-4.F#6
0.083333333,B-3.B-4
0.125,B-3.B-4.G#6
0.125,B4.B6.E-4.F#4
0.125,B4.E-4.F#4.G#6
0.083333333,B4.E-4.F#4
0.125,B4.E-4.F#4.F#6
0.041666667,B4.E-4.F#4
0.125,B-3.B-4.F6
0.041666667,B-3.B-4
0.125,B-3.B-4.E-6
0.083333333,B-3.B-4
0.125,B-3.B-4.C#6
0.125,B5.E-4.E-5.F#4
0.125,B-5.E-4.E-5.F#4
0.083333333,E-4.E-5.F#4
0.125,E-4.E-5.F#4.G#5
0.041666667,E-4.E-5.F#4
0.125,B-3.B-4.F#5
0.041666667,B-3.B-4
0.083333333,B-3.B-4.F5
0.125,F5
0.125,E-5
0.125,B3.C#4.C#5.F4.G#4
0.125,B3.C#4.E-5.F4.G#4
0.083333333,B3.C#4.F4.G#4
0.125,B3.C#4.C5.F4.G#4
0.041666667,B3.C#4.F4.G#4
0.125,B3.C#4.C#5.F4.G#4
0.041666667,B3.C#4.F4.G#4
0.125,B3.C#4.D5.F4.G#4
0.083333333,B3.C#4.F4.G#4
0.125,B3.C#4.E-5.F4.G#4
0.125,B-3.C#5.E4.E5.G4
0.208333333,B-3.E4.F5.G4
0.166666667,C5.E-5
0.125,C#5.E5.G3
0.041666667,G3
0.083333333,D5.F5.G3
0.125,D5.F5
0.125,E-5.F#5
0.125,B-4.C#4.E4.E5.G5
0.208333333,B-4.C#4.E4.G#5
0.166666667,E-5.F#5
0.125,E3.E5.G5
0.041666667,E3
0.083333333,E3.F5.G#5
0.125,F5.G#5
0.125,A5.F#5
0.125,B-3.B-5.C#4.G4.G5
0.208333333,B-3.B5.C#4.G4
0.166666667,A5.F#5
0.125,B-5.C#3.G5
0.041666667,C#3
0.083333333,B5.C#3.G#5
0.125,B5.G#5
0.125,A5.C6
0.125,B-3.B-5.C#6.E4.G3
0.208333333,B-3.D6.E4.G3
0.166666667,A5.C6
0.125,B-2.B-5.C#6
0.041666667,B-2
0.083333333,B-2.B5.D6
0.125,B5.D6
0.125,C6.E-6
0.125,C#4.C#6.E3.E6
0.208333333,C#4.E3.F6
0.166666667,C6.E-6
0.125,C#6.E6.G2
0.041666667,G2
0.083333333,D6.F6.G2
0.125,D6.F6
0.125,E-6.F#6
0.125,B-3.C#3.E6.G6
0.208333333,B-3.C#3.G#6
0.166666667,E-6.F#6
0.125,E2.E6.G6
0.041666667,E2
0.083333333,E2.F6.G#6
0.125,F6.G#6
0.125,A6.F#6
0.125,B-2.B-6.G3.G6
0.208333333,B-2.C#7.G3
0.166666667,C#6
0.125,C#2.D6.D7
0.041666667,C#2
0.083333333,C#2.E-6.E-7
0.125,E-6.E-7
0.125,E6.E7
0.5,B1.B2.E6.E7.G#6
0.125,B5.E5.G#6
0.041666667,B5.E5
0.125,B5.B6.E5
0.083333333,B5.E5
0.125,B5.E5.E7
0.125,A5.C6.C7
0.208333333,A5.A6.C6
0.166666667,E6
0.125,B4.E-6.F#5
0.041666667,B4.F#5
0.125,B4.F#5.F#6
0.083333333,B4.F#5
0.125,B4.B6.F#5
0.125,E5.G5.G6
0.208333333,E5.E6.G5
0.166666667,B5
0.125,B5.D5.G4
0.041666667,D5.G4
0.125,D5.D6.G4
0.083333333,D5.G4
0.125,D5.G4.G6
0.125,C5.E5.E6
0.208333333,C5.C6.E5
0.166666667,G5
0.125,B4.E4.F#5
0.041666667,B4.E4
0.125,B4.B5.E4
0.083333333,B4.E4
0.125,B4.E4.E6
0.125,A4.C5.C6
0.208333333,A4.A5.C5
0.166666667,E5
0.125,B3.E-5.F#4
0.041666667,B3.F#4
0.125,B3.F#4.F#5
0.083333333,B3.F#4
0.125,B3.B5.F#4
0.125,E4.G4.G5
0.208333333,E4.E5.G4
0.166666667,B4
0.125,B4.D4.G3
0.041666667,D4.G3
0.125,D4.D5.G3
0.083333333,D4.G3
0.125,D4.G3.G5
0.125,C4.E4.E5
0.208333333,C4.C5.E4
0.166666667,G4
0.125,B3.E3.F#4
0.041666667,B3.E3
0.125,B3.B4.E3
0.083333333,B3.E3
0.125,B3.E3.E5
0.125,A3.C4.C5
0.208333333,A3.A4.C4
0.166666667,E4
0.125,B2.E-4.F#3
0.041666667,B2.F#3
0.125,B2.F#3.F#4
0.083333333,B2.F#3
0.125,B2.B4.F#3
0.5,B3.E2.E3.E4.G#4
0.125,E5.E7.G#6
0.041666667,E5
0.083333333,B6.E5
0.041666667,B5.B6
0.083333333,B5
0.125,B5.E6
0.125,A5.C7.E7
0.125,A5.A6
0.083333333,C6
0.125,C6.E6
0.041666667,C6
0.125,B4.B6.E-6
0.041666667,B4
0.083333333,B4.F#6
0.041666667,F#5.F#6
0.083333333,F#5
0.125,B5.F#5
0.125,B6.E5.G6
0.125,E5.E6
0.083333333,G5
0.125,B5.G5
0.041666667,G5
0.125,F6.G4.G6
0.041666667,G4
0.083333333,D6.G4
0.041666667,D5.D6
0.083333333,D5
0.125,B5.D5
0.125,C5.E6.G6
0.125,C5.C6
0.083333333,E5
0.125,E5.G5
0.041666667,E5
0.125,E4.E6.G#5
0.041666667,E4
0.083333333,B5.E4
0.041666667,B4.B5
0.083333333,B4
0.125,B4.E5
0.125,A4.C6.E6
0.125,A4.A5
0.083333333,C5
0.125,C5.E5
0.041666667,C5
0.125,B3.B5.E-5
0.041666667,B3
0.083333333,B3.F#5
0.041666667,F#4.F#5
0.083333333,F#4
0.125,B4.F#4
0.125,B5.E4.G5
0.125,E4.E5
0.083333333,G4
0.125,B4.G4
0.041666667,G4
0.125,F5.G3.G5
0.041666667,G3
0.083333333,D5.G3
0.041666667,D4.D5
0.083333333,D4
0.125,B4.D4
0.125,C4.E5.G5
0.125,C4.C5
0.083333333,E4
0.125,E4.G4
0.041666667,E4
0.125,E3.E5.G#4
0.041666667,E3
0.083333333,B4.E3
0.041666667,B3.B4
0.083333333,B3
0.125,B3.E4
0.125,A3.C5.E5
0.125,A3.A4
0.083333333,C4
0.125,C4.E4
0.041666667,C4
0.125,B2.B4.E-4
0.041666667,B2
0.083333333,B2.F#4
0.041666667,F#3.F#4
0.083333333,F#3
0.125,B3.F#3
0.5,B-3.B-4.C#3.E3.E4.F#3
0.125,B-3.C#3.E3.F#3.F#4
0.041666667,B-3.C#3.E3.F#3
0.125,B-3.C#3.E3.F#3.G#4
0.083333333,B-3.C#3.E3.F#3
0.125,B-3.C#3.E3.F#3.F#4
0.125,B-3.C#3.E3.F#3.F4
0.125,B-3.C#3.E3.F#3.F#4
0.083333333,B-3.C#3.E3.F#3
0.125,B-3.C#3.E3.F#3.G#4
0.041666667,B-3.C#3.E3.F#3
0.125,B-3.B-4.C#3.E3.F#3
0.041666667,B-3.C#3.E3.F#3
0.125,B-3.B4.C#3.E3.F#3
0.083333333,B-3.C#3.E3.F#3
0.125,B-3.C#3.C#5.E3.F#3
0.125,E-5.F#1.F#2
0.208333333,E5.F#1.F#2
0.166666667,F#5
0.125,B-3.C#3.E3.F#3.G#5
0.125,B-3.B-5.C#3.E3.F#3
0.125,B-3.B5.C#3.E3.F#3
0.125,B-3.C#3.C#6.E3.F#3
0.125,B3.C#3.E-6.E3.F#3
0.125,B3.C#3.E3.E6.F#3
0.125,B3.C#3.E3.F#3.F#6
0.125,B3.C#3.E3.F#3.G#6
0.125,B-6.B3.C#3.E3.F#3
0.125,B3.B6.C#3.E3.F#3
0.125,C#3.C#4.C#7.E3.F#3
0.125,C#3.C#4.E-7.E3.F#3
0.25,C#3.C#4.E3.E7.F#3
0.125,C#3.C#4.E3.F#3
0.125,B4.C#3.C#4.E3.F#3
0.25,B-4.C#3.C#4.E3.E4.F#3
0.125,C#3.C#4.E3.F#3
0.125,C#3.C#4.E3.F#3.G#5
0.375,B-4.F#2.F#3.F#5
0.125,B4
0.375,B-3.B-4.C#3.E4.F#3
0.125,B5
0.375,B-5.C#5.F#2
0.125,B4
0.375,B-3.B-4.C#3.E4.F#3
0.125,E-6
0.375,C#6.E5.F#2
0.125,B4
0.5,B-4.C#3.C#4.E4.F#3
0.375,B1.B2.B5.B6
0.125,E5
0.375,A3.A4.E-4.E-5.F#3
0.125,G#5
0.375,A4.B1.B2.F#5
0.125,E5
0.375,A3.A4.E-4.E-5.F#3
0.125,G#5
0.375,A3.A4.E-4.F#3.F#5
0.125,E5
0.25,A4.E-5
0.125,B-1.B-2
0.125,B-1.B-2.G#5
0.375,A4.B1.B2.F#5
0.125,E5
0.25,A3.A4.E-4.E-5.F#3
0.125,B1.B2
0.125,B1.B2.G#5
0.375,A4.C2.C3.F#5
0.125,E5
0.375,A3.A4.E-4.E-5.F#3
0.125,G#5
0.375,A4.C1.C2.F#5
0.125,E5
0.375,A3.A4.E-4.E-5.F#3
0.125,G#5
0.375,A4.C#1.C#2.F#5
0.125,D5
0.375,A3.A4.C#3.C#4.C#5.F#3
0.125,G#5
0.375,A4.D1.D2.F#5
0.125,D5
0.375,A3.A4.C4.C5.D3.D4
0.125,G#5
0.25,A4.E-1.E-2.F#5
0.125,E-1.E-2
0.125,C5.E-1.E-2
0.375,A4.B4
0.125,G#5
0.375,A4.B3.E-3.F#4.F#5
0.125,C5
0.25,A4.B4
0.125,F#3.F#4
0.125,F#3.F#4.G#5
0.25,A4.B3.B4.F#5
0.125,B3.B4
0.125,B3.B4.C5
0.375,A4.B4
0.125,G#5
0.25,A4.F#3.F#4.F#5
0.125,F#3.F#4
0.125,C5.F#3.F#4
0.5,A4.B4
0.5,A4.B2.B3.B4.E5.G#5
0.25,A4.B4.E5.G#5
0.25,E-5.F#5
0.25,E5.F#2.F#3.G#5
0.25,E-5.F#2.F#3.F#5
0.25,E5.F#2.F#3.G#5
0.25,E-5.F#2.F#3.F#5
0.125,B2.B3.E5.G#5
0.125,B2.B3.E-5.F#5
0.083333333,B2.B3
0.125,B2.B3.E5.G#5
0.041666667,B2.B3
0.166666667,E-5.F#5
0.208333333,E5.G#5
0.125,E-5.F#5
0.125,E5.F#2.F#3.G#5
0.125,E-5.F#2.F#3.F#5
0.083333333,F#2.F#3
0.125,E5.F#2.F#3.G#5
0.041666667,F#2.F#3
0.166666667,E-5.F#5
0.208333333,E5.G#5
0.125,E-5.F#5
0.25,B1.B2.E5.G#5
0.25,E-5.F#5
0.25,E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,B4.E5.G#5
0.25,A4.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.D5.F5
0.25,B3.E-5.F#4.F#5
0.25,A4.B4.E5.G#5
0.25,B3.E-5.F#4.F#5
0.5,E1.E2.E4.E5.G#4
0.5,B1.B2.E4.E5.G#4
0.5,B5.E2.E3.G#5.G#6
0.5,B2.B3.B5.G#5.G#6
0.5,B5.C#3.C#4.G#5.G#6
0.5,B2.B3.B5.G#5.G#6
0.5,B5.E2.E3.G5.G6
0.5,B1.B2.B5.G5.G6
0.5,A5.E-1.E-2.F#5.F#6
0.5,A5.B1.B2.B5.F#5.F#6
0.5,A5.B5.E-5.E-6.F#2.F#3
0.25,A5.B2.B3.C#5.E-6
0.25,A5.B2.B3.C#5.C#6
0.5,A5.B4.B5.C#3.C#4.E5
0.25,A5.B2.B3.B4.B5.E-5
0.25,A5.B2.B3.B4.B5.E-5
0.5,A5.C#5.C#6.E5.F#2.F#3
0.25,A5.B1.B2.B4.C#6.F#5
0.25,A5.B1.B2.B4.B5.F#5
0.5,B4.E1.E2.E5.G#5
0.5,B1.B2.B4.E5.G#5
0.5,B5.E2.E3.G#5.G#6
0.5,B2.B3.B5.G#5.G#6
0.5,B5.C#3.C#4.G#5.G#6
0.5,B2.B3.B5.G#5.G#6
0.5,B5.E2.E3.G5.G6
0.5,B1.B2.B5.G5.G6
0.5,A5.E-1.E-2.F#5.F#6
0.5,A5.B1.B2.B5.F#5.F#6
0.5,A5.B5.E-5.E-6.F#2.F#3
0.25,A5.B2.B3.C#5.E-6
0.25,A5.B2.B3.C#5.C#6
0.5,A5.B4.B5.C#3.C#4.E5
0.25,A5.B2.B3.B4.B5.E-5
0.25,A5.B2.B3.B4.B5.E-5
0.25,B4.B5.F#2.F#3
0.25,A5.C#5.C#6.E5.F#2.F#3
0.25,A5.B1.B2.B4.C#6.F#5
0.125,A5.B2.B4.B5.F#5
0.125,A5.B2.B4.B5.F#5.F3
1.0,B2.D4.D6.F3.F6.G#3.G#5.G#6
0.25,B1.B2.B3
0.25,C#2.C#3.C#4
0.25,B1.B2.B3
0.25,B1.B2.B3
0.375,B1.B2.B3
0.125,B2.F3
0.375,B2.D4.D5.F3.G#3.G#4.G#5
0.125,B2.D4.D5.F3.G#3.G#4.G#5
0.375,B2.D4.D5.G3.G4.G5
0.125,B2.D4.D5.F3.G3.G4.G5
0.375,B2.D4.D5.F3.G#3.G#4.G#5
0.125,B2.D4.D5.F3.G#3.G#4.G#5
0.25,A3.A4.A5.B2.D4.D5.F3
0.75,A3.B2.D4.F3
0.25,B1.B2.B3
0.25,C#2.C#3.C#4
0.25,B1.B2.B3
0.25,B1.B2.B3
0.375,B1.B2.B3
0.125,B2.F3
0.375,B2.D4.D5.F3.G#3.G#4.G#5
0.125,B2.D4.D5.G#3.G#4.G#5
0.375,B2.D4.D5.F#3.F#4.F#5
0.125,B2.D4.D5.F#3.F#4.F#5
0.25,B2.D4.D5.F4.F5.G#3
0.125,A2.B2.D4.G#3
0.125,A2.B2.C#3.D4.G#3
0.25,A2.C#3.C#4.C#5.C#6.F#3.F#5
0.75,C#5.C#6.F#5
0.25,A1.A2.A3
0.25,B1.B2.B3
0.25,A1.A2.A3
0.25,A1.A2.A3
0.375,A1.A2.A3
0.125,A2.E-3
0.375,A2.C4.C5.E-3.E-5.F#3.F#4.F#5
0.125,A2.C4.C5.E-3.E-5.F#3.F#4.F#5
0.375,A2.C4.C5.E-5.F3.F4.F5
0.125,A2.C4.C5.E-3.E-5.F3.F4.F5
0.25,A2.C4.C5.E-3.E-5.F#3.F#4.F#5
0.125,A2.C4.C5.E-3.E-5.F#3.F#4.F#5.G#2
0.125,A2.C4.C5.E-3.E-5.F#3.F#4.F#5.G#2
1.0,C4.C5.E-3.E-5.F#3.F#4.G#2.G#4.G#5
0.25,G#1.G#2.G#3
0.25,A1.A2.A3
0.25,G#1.G#2.G#3
0.25,G#1.G#2.G#3
0.375,G#1.G#2.G#3
0.125,E-3.G#2
0.375,C4.C5.E-3.F#3.F#4.F#5.G#2
0.125,C4.C5.F#3.F#4.F#5.G#2
0.375,C4.C5.E3.E4.E5.G#2
0.125,C4.C5.E3.E4.E5.G#2
0.25,C4.C5.E-4.E-5.F#3.G#2
0.125,C4.F#3.G#2
0.125,B2.C4.F#3.G#2
0.5,B2.B3.B4.B5.E3.E5.G#2
0.5,A2.A3.C5.E-4.E-5.F#4
0.5,B4.E4.E5.G2.G3
0.5,A5.B4.D5.F2.F3
0.5,C5.E2.E3.G4.G5
0.5,B3.B4.D4.F2.F3.G#4
0.5,C4.C5.E2.E3.G4
0.25,B4.D2.D3.F4.F5.G#4
0.25,B4.F4.F5.G#4
0.5,A4.C2.C3.E4.E5
0.5,B3.D2.D3.F4.G#3.G#4
0.5,A3.A4.C2.C3.E4
0.5,B-1.B-2.E4.E5.G4
0.5,A1.A2.C4.C5.F4
0.5,B-3.C4.E3.E4.G1.G2
0.5,A3.A4.C4.E4.F#1.F#2
0.5,A3.B3.D3.D4.F1.F2
1.0,B3.D3.D4.E1.E2.F3.G#3
0.25,A3.B3.D4.F3
0.25,A3.B3.E4.F3
0.25,A3.B3.D4.F3
0.25,A3.B3.D4.F3
1.0,B3.D4.E3.G#3
0.25,A3.B3.D4.F3
0.25,A3.B3.E4.F3
0.25,A3.B3.D4.F3
0.25,A3.B3.D4.F3
1.0,B3.D4.E3.G#3
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.G4
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.F4
1.0,B3.E4.G#3
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.G4
0.25,A3.B3.D4.F4
0.25,A3.B3.D4.F4
1.0,B3.E4.G#3
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.25,A4.B3.D4.F4
0.25,B3.B4.D4.F4
0.25,A4.B3.D4.F4
0.25,A4.B3.D4.F4
1.0,B3.D4.E3.E4.G#4
0.25,A4.B3.D4.F4
0.25,B3.B4.D4.F4
0.25,A4.B3.D4.F4
0.25,A4.B3.D4.F4
1.0,B3.D4.E3.E4.G#4
0.75,B1.B2
0.25,B1.B2
1.0,E2.E3
1.0,B1.B2
1.0,E1.E2
0.75,B3
0.25,B3
1.0,E4
1.0,B3
0.5,E3
0.25,E-3
0.125,E3
0.125,F3.G3
0.25,F3
0.25,E3
0.25,A3
0.25,G#3
0.25,C4
0.25,B-3
0.25,B3
0.125,E-4
0.125,G4
0.25,F4
0.25,E4
0.375,F5
0.125,E5
0.5,A1
0.5,E3
0.5,A3.C4.E4
0.5,E3
0.5,A3.C4.C5.E4
0.5,C5.E3
0.5,A3.C4.C5.E4
0.5,D5.E3
0.25,A2.E5
0.25,E5
0.5,E3.E5
0.5,A3.C4.E4.E5
0.5,E3.E5
0.5,A3.A4.C4.C5
0.5,C5.E3
0.5,A3.C4.C5.E4
0.5,C5.E3
0.25,A1.E5
0.25,E5
0.5,E3.E5
0.5,A3.C4.C5.E4
0.25,C5.E3
0.25,D5.E3
0.125,A3.C4.E4.E5
0.125,A3.C4.E4.E5
0.083333333,A3.C4.E4
0.125,A3.C4.E4.E5
0.041666667,A3.C4.E4
0.125,E3.F5
0.125,E3.E5
0.125,E-5.E3
0.125,E3.E5
0.5,A3.A5.C4.E4
0.25,A5.E3
0.25,C6.E3
0.25,A2.E5
0.25,E5
0.5,E3.E5
0.5,A3.C4.E4.E5
0.125,E3.G5
0.041666667,E3
0.125,E3.F5
0.083333333,E3
0.125,E3.E5
0.5,A3.A4.C4.E5
0.5,E3.E5
0.125,A3.C4.E4.E5
0.125,A3.C4.E-5.E4
0.083333333,A3.C4.E4
0.125,A3.C4.D5.E4
0.041666667,A3.C4.E4
0.125,C#5.E3
0.041666667,E3
0.125,C5.E3
0.083333333,E3
0.125,B4.E3
0.25,A1.B-4
0.25,B-4
0.5,B-4.F3
0.5,B-3.B-4.D4
0.25,B-4.F3
0.25,C5.F3
0.5,B-3.D5.F4
0.5,D5.F3
0.5,B-3.D4.D5
0.25,D5.F3
0.25,E5.F3
0.5,A2.F5
0.5,D3.F5
0.5,D4.F5.G#3
0.5,D3.F5
0.5,A2.E5
0.5,E3.E5
0.5,D4.E5.G#3
0.5,E3.E5
0.5,A2.D5
0.5,D5.F3
0.5,B5.D4.G#3
0.5,B5.F3
0.5,A2.B5
0.375,B5.E3
0.125,D5.E3
0.125,D4.E5.G#3
0.125,D4.D5.G#3
0.125,D4.E5.G#3
0.125,D4.D5.G#3
0.125,E3.E5
0.125,D5.E3
0.125,C#5.E3
0.125,D5.E3
0.25,A1.F#5
0.25,F#5
0.5,E3.F#5
0.5,A3.C#4.E4.F#5
0.25,E3.E5
0.125,A3.E5
0.125,A3.C#4.E5
0.5,A3.A4.C#4.C#5
0.5,C#5.E3
0.5,B3.C#4.C#5.G#4
0.25,C#5.F3
0.25,F#4.F3
0.125,F#1
0.125,F#1.F#5
0.25,F#5
0.5,C#3.F#5
0.5,A3.F#3.F#4.F#5
0.5,C#3.F#5
0.25,E5.F#2
0.25,E5
0.5,D3.E5
0.5,B3.D5.F#3.F#4
0.5,D3.D5
0.25,C#5.F#1
0.25,C#5
0.5,C#3.C#5
0.5,A3.C#4.C#5.F#3
0.25,C#3.C#5
0.25,A4.C#3
0.5,A3.C#5.F#3.F#4
0.5,C#3.C#5
0.5,A3.C#4.C#5.F#3
0.5,C#3.C#5
0.25,F#2.F#5
0.25,F#5
0.375,C#3.F#5
0.125,C#3.F#4
0.125,A3.F#3.F#4
0.125,A3.F#3.G#4
0.125,A3.F#3.F#4
0.125,A3.F#3.F4
0.125,C#3.F#4
0.125,C#3.G#4
0.125,A4.C#3
0.125,B4.C#3
0.125,C#5.F#2
0.125,E-5.F#2
0.125,F5
0.125,F#5
0.125,B2.G#5
0.125,A5.B2
0.125,B2.B5
0.125,B2.C#6
0.125,B3.E-6.F#3.F#4.F6
0.125,B3.F#3.F#4.F#6
0.125,A6.B3.F#3.F#4.G#6
0.125,B3.E6.F#3.F#4.F#6
0.125,B2.C#6.D6
0.125,A5.B2.B5
0.125,B2.F#5.G#5
0.125,B2.D5.E5
0.25,C#5.F#1
0.25,C#5
0.5,C#3.C#5
0.5,A3.C#4.C#5.F#3
0.25,C#3.C#5
0.25,A4.C#3
0.5,A3.C#5.F#3.F#4
0.5,C#3.C#5
0.5,A3.C#5.E4.F#3
0.25,C#3
0.25,C#3.C#5
0.125,B1.C#5
0.125,B1.C#5.E-5
0.125,C#5.E5
0.125,C#5.E-5
0.125,B3.C#5.E5
0.125,B3.C#5.E-5
0.125,B3.C#5.E5
0.125,B3.C#5.E-5
0.125,A3.B4.E-4.E5
0.125,A3.B4.E-4.E-5
0.125,A3.B4.E-4.E5
0.125,A3.B4.E-4.E-5
0.125,B3.B4.E5
0.125,B3.B4.E-5
0.125,B3.B4.E5
0.125,B3.B4.E-5
0.125,B-4.B2.E5
0.125,B-4.B2.E-5
0.125,B-4.B2.E5
0.125,B-4.B2.E-5
0.125,B-4.B3.E5
0.125,B-4.B3.E-5
0.125,B-4.B3.E5
0.125,B-4.B3.E-5
0.125,A4.E5.F#3.F#4
0.125,A4.E-5.F#3.F#4
0.125,A4.E5.F#3.F#4
0.125,A4.E-5.F#3.F#4
0.125,A4.B3.C#5
0.125,A4.B3.E-5
0.125,A4.B3.E5
0.125,A4.B3.F#5
0.25,E2.G#4.G#5
0.25,G#4.G#5
0.5,B3.G#4.G#5
0.5,E4.G#3.G#4.G#5
0.5,B3.G#4.G#5
0.25,A2.G#4.G#5
0.25,A2.C#4.C#5
0.25,E-4.E-5.F#3
0.125,E4.E5.F#3
0.125,F#3
0.25,C#4.E3.G#4.G#5
0.125,C#4.E3.F#4.F#5
0.125,C#4.E3
0.25,E-5.E-6.F#3
0.25,C#5.C#6.F#3
0.5,B2.E4.E5.G#3
0.5,B2.B3.E4.E5
0.5,B2.E4.E5.G3
0.5,B-3.B2.E4.E5
0.5,A4.B2.B4.E4.E5.F#3
0.5,A4.B2.B3.B4.E-4.E-5
0.5,A3.A4.B2.B4.C#4.C#5
0.25,A4.B2.B3.B4.C#4.C#5
0.25,A4.B2.B3.B4.E-4.E-5
0.125,E-4.E1
0.125,E-4
0.25,A4.E-4
0.5,A4.B3.E-4.F#5
0.5,A3.A4.E-4.F#5
0.5,A4.B3.E-4.F#5
0.5,E3.E4.E5.G#4
0.5,B3.E4.E5.G#4
0.5,B4.D4.D5.E4.G#4
0.5,B3.B4.D4.D5.E4
0.125,A1.A2.C#4
0.25,A1.A2.C#5.E4
0.125,C#6.E5
0.5,C#6.E3.E5
0.5,A3.C#4.C#6.E4.E5
0.5,C#6.E3.E5
0.5,A3.A4.A5.C#4.C#5.E4
0.5,A4.A5.C#5.E3
0.5,A3.A4.A5.C#4.C#5.E4
0.5,A5.C#5.C#6.E3
0.125,A1.A2.C#6.E6
0.125,A1.A2.C#6.E5.E6
0.25,C#6.E5.E6
0.5,C#6.E3.E5.E6
0.5,A3.C#4.C#6.E4.E5.E6
0.5,C#6.E3.E5.E6
0.5,A3.A4.A5.C#4.C#5.C#6
0.5,A5.C#5.C#6.E3
0.5,A3.A5.C#4.C#5.C#6.E4
0.5,A5.C#5.C#6.E3
0.25,A1.A2.C#6.E5.E6
0.25,C#6.E5.E6
0.5,C#6.E3.E5.E6
0.5,A3.A5.C#4.C#5.C#6.E4
0.25,A5.C#5.C#6.E3
0.25,D6.E3.F#5.F#6
0.5,A3.C#4.C6.E-5.E-6.E4
0.25,C#6.E3.E5.E6
0.25,D6.E3.F#5.F#6
0.25,A3.B5.C#4.E4.G#5.G#6
0.25,A3.A5.A6.C#4.C#6.E4
0.25,B5.B6.D6.E3
0.125,C#6.C#7.E3.E6
0.125,E3
0.125,A1.A2.C#6.E6
0.125,A1.A2.C#6.E5.E6
0.25,C#6.E5.E6
0.5,C#6.E3.E5.E6
0.125,A3.C#4.E4.E6.G#6
0.208333333,A3.C#4.E4.E6.G#5.G#6
0.041666667,A3.C#4.D6.E4.F#6.G#5
0.125,A3.C#4.D6.E4.F#6
0.166666667,D6.E3.F#5.F#6
0.083333333,C#6.E3.E6.F#5
0.25,C#6.E3.E5.E6
0.125,A3.A4.A5.C#4.C#6
0.375,A3.A4.A5.C#4.C#5.C#6
0.5,A5.C#5.C#6.E3
0.5,A3.A5.C#4.C#5.C#6.E4
0.5,A5.C#5.C#6.E3
0.25,A1.A2.B4.B5.D5
0.25,B4.B5.D5
0.5,B4.B5.D5.F3
0.5,A3.A5.B3.B4.B5.D4.D5.F4
0.25,A5.B4.B5.D5.F3
0.25,C#5.C#6.F3
0.5,A3.A4.A5.B3.B5.D4.D5.D6
0.5,A5.B5.D5.D6.F3
0.5,A3.A5.B3.B5.D4.D5.D6.F4
0.25,A5.B5.D5.D6.F3
0.25,E5.E6.F3
0.5,B5.D6.F5.F6.G#1.G#2
0.166666667,B3.D4.F3
0.125,B3.D4.F3.F4
0.083333333,B3.D4.F3
0.125,B3.B4.D4.F3
0.125,B3.D4.D5.F4
0.125,B3.D4.F#5.F4
0.083333333,B3.D4.F4
0.125,B3.D4.F4.F5
0.041666667,B3.D4.F4
0.125,B3.B5.D4.F3
0.041666667,B3.D4.F3
0.083333333,B3.D4.D6.F3
0.125,D6
0.125,F5.F6
0.5,F#1.F#2.F#5.F#6
0.166666667,B3.D4.F#3
0.125,B3.D4.F#3.F#4
0.083333333,B3.D4.F#3
0.125,B3.B4.D4.F#3
0.125,B3.D4.D5.F#4
0.125,B3.D4.F#4.G#5
0.083333333,B3.D4.F#4
0.125,B3.D4.F#4.F#5
0.041666667,B3.D4.F#4
0.125,B3.B5.D4.F#3
0.041666667,B3.D4.F#3
0.083333333,B3.D4.D6.F#3
0.125,D6
0.125,G5.G6
0.25,F1.F2.G#5.G#6
0.125,C#4
0.125,D4
0.25,C#4
0.25,C4
0.25,B3.C#3.C#4.G#3
0.25,B3.C#3.F4.G#3
0.25,A4.B3.C#3.G#3
0.25,B3.C#3.G#3.G4
0.25,G#4
0.25,B4
0.25,D5
0.25,C#5
0.25,E5
0.25,F5
0.25,D6
0.25,C#6
0.5,B4.C#5.C#6.C#7.F5.G#5
0.5,B4.C#5.F4.G#5.G#6
0.333333333,B4.C#4.C#5.C#6.F4
0.166666667,B4.C#4.E5.E6.F4
0.166666667,C#4.E5.E6.F4.G#3
0.208333333,C#4.D5.D6.F4.G#3
0.125,D5.D6.F3
0.375,B3.C#4.C#5.C#6.F3.G#4
0.125,B3.C#3.C#4.C#5.C#6.G#4
0.25,B3.C#3.C#5.C#6.F4
0.125,B3.C#3.F4.G#4.G#5
0.125,F3.F4.G#2.G#4.G#5
0.333333333,A4.A5.C#4.F3.F5.G#2
0.166666667,C#4.C#5.C#6.F3.F5.G#2
0.166666667,C#2.C#3.C#5.C#6.F5
0.333333333,B4.B5.C#2.C#3.F5
0.25,C#5.F#1.F#2.F#5
0.25,C#5.F#5
0.5,A3.C#3.C#5.F#5
0.5,A4.A5.C#4.F#3
0.125,A3.F#4
0.125,A3.C#4.C#5.F#4
0.125,A3.D4.D5.F#4
0.125,A3.E-4.E-5.F#4
0.25,B1.B2.G#4.G#5
0.25,G#4.G#5
0.5,A3.B2.G#4.G#5
0.5,A3.B3.G#4.G#5
0.5,A4.B3.B4.E-4.F#4.F#5
0.125,B4.E-4.F#4
0.208333333,C5.E4.G4
0.166666667,C#5.F4.G#4
0.166666667,A4.D5.F#4
0.208333333,B-4.E-5.G4
0.125,B4.E5.G#4
0.125,A4.C5.F5
0.208333333,B-4.C#5.F#5
0.166666667,B4.D5.G5
0.166666667,C5.E-5.G#5
0.208333333,A5.C#5.E5
0.125,B-5.D5.F5
0.125,B5.E-5.F#5
0.208333333,C6.E5.G5
0.166666667,C#6.F5.G#5
0.166666667,A5.D6.F#5
0.208333333,B-5.E-6.G5
0.125,B5.E6.G#5
0.125,A5.C6.F6
0.208333333,B-5.C#6.F#6
0.166666667,B5.D6.G6
0.166666667,C6.E-6.G#6
0.208333333,A6.B-5.E-6.F#5
0.125,A6.B-5.E-6.F5
0.5,A6.C#6.E5.E6
0.5,A5.C6.E-5.F#6
0.5,B5.E5.G#5
0.5,B-4.C#6.E5.G5
0.5,B4.D5.D6.F#5
0.5,B5.D5.F5.G#4
0.5,A4.C#5.C#6.E5
0.5,A5.C#5.E-5.F#4
0.5,C5.E-5.G#4.G#5
0.5,A5.B4.C#5.F4
0.5,A4.C#5.F#4.F#5
0.5,A4.C5.E-4.G5
0.5,B4.E4.E5.G#4
0.5,B-3.C#5.E4.G4
0.5,B3.D4.D5.F#4
0.5,B3.D4.E3.G#4
0.125,A1.A4.C#4
0.208333333,A4.C#4
0.333333334,A2.A4.C#4
0.333333333,A4.C#4.E3
0.333333333,C#4.E4
0.333333334,D4.F#4
0.333333333,B3.G#4
0.333333333,A4.C#4
0.333333334,A5.E3
0.333333333,A3.C#5
0.333333333,C#4.E5
0.291666667,A4.E4
0.041666667,A4.E4.F#4
0.083333333,D4.F#4
0.125,D4.G#4
0.125,D4.F#4
0.333333333,C#4.E4
0.333333334,A2.E4
0.333333333,E3.E4
0.333333333,C#4.E4
0.333333334,D4.F#4
0.333333333,B3.G#4
0.333333333,A4.C#4
0.333333334,C#6.E3
0.333333333,A3.C#5
0.333333333,A5.C#4
0.333333334,A4.F#4
0.333333333,D5.F4
0.333333333,E4.G#4
0.333333334,B3.D4.F5
0.333333333,D5.E3.E5
0.333333333,E4.G#4
0.333333334,B3.D4.F#5
0.125,E3.F#5
0.083333333,F#5
0.125,D5.E5
0.333333333,E4.G#4
0.333333334,B3.D4.G5
0.125,E3.G5
0.083333333,G5
0.125,D5.E5
0.333333333,E4.G#4
0.333333334,B3.D4.G#5
0.333333333,D5.E3.E5
0.333333333,A4.F#4
0.333333334,B3.D4.D5.E5
0.333333333,A5.E3
0.333333333,B-4.G4
0.333333334,B3.D4.D5.E5
0.333333333,B-5.E3
0.333333333,B4.G#4
0.333333334,B3.D4.D5.E5
0.125,B5.E3
0.208333333,B5
0.333333333,D5.E5.G#4
0.333333334,B3.D4.F#6
0.208333333,E3
0.125,E6
0.125,A1.C#5
0.208333333,C#5
0.041666667,A2.C#5
0.125,A2.A5.C#5
0.166666667,A2.A5.C#5.E6
0.333333333,A5.C#5.E3.E6
0.333333333,C#4.E4
0.333333334,D4.F#4
0.333333333,B3.G#4
0.333333333,A4.C#4
0.333333334,A5.E3
0.333333333,A3.C#5
0.333333333,C#4.E5
0.291666667,A4.E4
0.041666667,A4.E4.F#4
0.083333333,D4.F#4
0.125,D4.G#4
0.125,D4.F#4
0.333333333,C#4.E4
0.333333334,A2.E4
0.333333333,E3.E4
0.333333333,C#4.E4
0.333333334,D4.F#4
0.333333333,B3.G#4
0.333333333,A4.C#4
0.333333334,C#6.E3
0.333333333,A3.C#5
0.333333333,A5.C#4
0.291666667,A4.E4
0.041666667,A4.B4.E4
0.083333333,B4.G4
0.125,C#5.G4
0.125,B4.G4
0.333333333,B-4.F#4
0.333333334,C#4.E4.G5
0.333333333,E5.F#3.F#5
0.333333333,B-4.F#4
0.333333334,C#4.E4.G#5
0.125,F#3.G#5
0.083333333,G#5
0.125,E5.F#5
0.333333333,B-4.F#4
0.333333334,A5.C#4.E4
0.125,A5.F#3
0.083333333,A5
0.125,E5.F#5
0.333333333,B-4.F#4
0.333333334,B-5.C#4.E4
0.333333333,E5.F#3.F#5
0.333333333,B4.G#4
0.333333334,C#4.E4.E5.F#5
0.333333333,B5.F#3
0.333333333,A4.C5
0.333333334,C#4.E4.E5.F#5
0.333333333,C6.F#3
0.333333333,B-4.C#5
0.333333334,C#4.E4.E5.F#5
0.333333333,C#6.F#3
0.333333333,C#5.E5.F#4.F#5
0.333333334,C#4.G6
0.208333333,F#3
0.125,F#6
0.25,B1.D5
0.083333333,D5
0.041666667,B2.D5
0.25,B2.B5.D5
0.041666667,B2.B5.D5.F#6
0.333333333,B5.D5.F#3.F#6
0.125,B3.F#4.F#6
0.208333333,B3.F#4
0.333333334,E4.G#4
0.333333333,B-4.C#4
0.333333333,B4.D4
0.333333334,B5.F#3
0.333333333,B3.D5
0.333333333,D4.F#5
0.291666667,B4.F#4
0.041666667,B4.F#4.G4
0.083333333,E4.G4
0.125,A4.E4
0.125,E4.G4
0.333333333,D4.F#4
0.333333334,B2.F#4
0.333333333,F#3.F#4
0.333333333,D4.F#4
0.333333334,E4.G#4
0.333333333,B-4.C#4
0.333333333,B4.D4
0.333333334,D6.F#3
0.333333333,B3.F#5
0.333333333,B5.D4
0.291666667,D5.F#4
0.041666667,A4.D5.F#4
0.083333333,A4.F4
0.041666667,B4.F4
0.083333333,B4
0.125,A4
0.25,E2.G#4
0.25,E2
0.25,B2
0.125,A5.B2.C#6
0.125,B2
0.333333333,A5.C#6.E3
0.166666667,E3.G5
0.166666667,G#3.G5
0.208333333,G#3
0.125,B5.G#3.G#5
0.333333333,B3.B5.G#5
0.166666667,B3.F5
0.166666667,E4.F5
0.208333333,E4
0.125,A5.E4.F#5
0.333333333,A5.F#5
0.541666667,E5
0.125,F5.G#5
0.333333333,F5.G#5
0.541666667,E-5
0.125,E5.G5
0.333333333,E5.G5
0.541666667,C#5
0.125,D5.F#5
0.333333333,D5.F#5
0.541666667,C5
0.125,C#5.E5
0.333333333,C#5.E5
0.541666667,B-4
0.125,B4.D5
0.25,A2.C#5.E-4
0.25,A2.C#5.E4
0.25,C#4.C#5.E3.F#4
0.25,C#5.G#4
0.25,B4.C#5
0.25,C#5.G#4
0.25,A2.B4
0.25,A2.A4
0.25,D5.G#2
0.25,C#5.G#2
0.25,B4.C#4.E3
0.25,A4
0.25,G#5
0.25,F#5
0.25,E5.G#2
0.25,D5.G#2
0.125,E5.F#2
0.125,D5.F#2
0.25,C#5.F#2
0.25,A3.B5.C#3
0.25,A5
0.25,G#5
0.25,F#5
0.25,A6.F#2
0.25,F#2.G#6
0.25,B-2.G6
0.25,B-2.F#6
0.25,C#6.E4.F#3
0.25,D6
0.25,E-6
0.25,E6
0.25,B-2.C#7
0.25,B-2
0.25,B2.C#6
0.25,B2.D6
0.25,D4.E6.F#3.G#6
0.25,G#5
0.25,C#6
0.25,B5
0.25,B2.D6.F#6
0.25,B2.F#5
0.25,A5.D3
0.25,D3.G#5
0.25,A3.B3.C#6.E6.F#4
0.25,E5
0.25,G#5
0.25,F#5
0.25,B5.D3.D6
0.25,D3.D5
0.25,E3.G#5
0.25,E3.F#5
0.25,A5.C#6.D4.G#4
0.25,C#5
0.25,G#5
0.25,F#5
0.25,B5.E3.G#5
0.25,B4.E3
0.25,E2.F#5
0.25,E2.E5
0.25,A5.D4.F#5.G#3
0.25,A4
0.25,F#5
0.25,E5
0.25,B5.E3.G#5
0.25,B4.E3
0.125,A2.A5.C#5.C#6
0.125,A2
0.25,E4
0.25,C#4.F#4
0.25,C#4.G#4
0.25,B4.E3
0.25,E3.G#4
0.25,A2.B4
0.25,A2.A4
0.25,D5.G#2
0.25,C#5
0.25,B4.C#4
0.25,A4.C#4
0.25,E3.G#5
0.25,E3.F#5
0.25,E5.G#2
0.25,D5.G#2
0.125,D5.F#2
0.125,E5.F#2
0.125,D5
0.125,C#5
0.25,A3.B5
0.25,A3.A5
0.25,C#3.G#5
0.125,C#3.F#5
0.125,C#3.F#5
0.25,A6.F#2
0.25,F#2.G#6
0.25,B-2.G6
0.25,F#6
0.25,E4.F6
0.25,E4.F#6
0.25,F#3.G6
0.25,F#3.F#6
0.25,B-2.C#7
0.25,B-2.C#6
0.125,B2.E6
0.375,B2.D6
0.125,B6.D4.G#6
0.375,B5.D4
0.125,D6.F#3
0.375,C#6.F#3
0.125,A6.B2.F#6
0.375,A5.B2
0.125,C#6.D3
0.375,B5.D3
0.125,E6.F#4.G#6
0.375,F#4.G#5
0.125,B3.B5
0.375,A5.B3
0.125,D3.D6.F#6
0.375,D3.F#5
0.125,A5.E3
0.375,E3.G#5
0.125,C#6.E6.G#4
0.375,E5.G#4
0.125,B3.G#5
0.375,B3.F#5
0.125,B5.D6.E3
0.375,D5.E3
0.125,E2.F#5
0.375,E2.E5
0.125,A5.D4.F#5
0.375,A4.D4
0.125,F#5.G#3
0.375,E5.G#3
0.125,B5.E3.G#5
0.375,B4.E3
1.0,C#4.C#5.C#6.E3.E4.G#3.G#5
0.125,C#6.E5.G#4.G#5
0.125,D6.E5.G#4.G#5
0.08333333,C#5.G#5
0.125,C#5.C#6.G#5
0.04166667,C#5.G#5
0.5,E4.E5.G#5
0.125,A4.A5.C#4.F#5
0.125,A4.B5.C#4.F#5
0.08333333,F#4.F#5
0.125,A5.F#4.F#5
0.04166667,F#4.F#5
0.5,C#5.F#3.F#5
0.125,A3.A4.C#3.E4
0.125,A3.B4.C#3.E4
0.08333333,E4.F#3
0.125,A4.E4.F#3
0.04166667,E4.F#3
0.5,C#4.E4.F#2
0.25,D3.F1.F2
0.25,A3.B3
0.125,D4.F2.F3
0.125,D4
0.125,D4.F2.F3
0.125,D4
0.25,A4.B4.F2.F3
0.25,D5.F2.F3
0.25,D5
0.25,D6
0.25,D4.E2.E4
0.25,C#5.G#4
0.25,E3.E5
0.25,E3.E5
0.25,B4.B5.D4.E4.G#5
0.25,B4.D4.E4.E6
0.25,E3.E6
0.25,E3.E7
1.0,C#4.C#6.C#7.E3.E4.G#3.G#6
0.125,C#7.E6.G#5.G#6
0.125,D7.E6.G#5.G#6
0.08333333,C#6.G#6
0.125,C#6.C#7.G#6
0.04166667,C#6.G#6
0.5,E5.E6.G#6
0.125,A5.A6.C#5.F#6
0.125,A5.B6.C#5.F#6
0.08333333,F#5.F#6
0.125,A6.F#5.F#6
0.04166667,F#5.F#6
0.5,C#6.F#4.F#6
0.125,A4.A5.C#4.E5
0.125,A4.B5.C#4.E5
0.08333333,E5.F#4
0.125,A5.E5.F#4
0.04166667,E5.F#4
0.5,C#5.E5.F#3
0.25,D4.F2.F3
0.25,A4.B4
0.125,D5.F3.F4
0.125,D5
0.125,D5.F3.F4
0.125,D5
0.25,A5.B5.F3.F4
0.25,D6.F3.F4
0.25,D6
0.25,D7
0.25,D4.E2.E4
0.25,C#5.G#4
0.25,E3.E5
0.25,E3.E5
0.25,B4.B5.D4.E4.G#5
0.25,B4.D4.E4.E6
0.25,E3.E6
0.125,E7
0.125,A3.E-3.E7
0.25,A3.C4.E-3.F4.F6.F7
0.75,A3.C4.E-3.F4
0.25,A4.C4.C5.F5
0.25,A4.C4.D5.F5
0.125,A3.C5.F#4.F5
0.125,A3.F#4.F5
0.25,A3.C5.F#4.F5
0.25,B3.B4.E5.G#4
0.25,B3.C5.E5.G#4
0.125,B4.E4.E5.G#3
0.125,E4.E5.G#3
0.25,B4.E4.E5.G#3
0.25,B-3.B-4.E-5.G4
0.25,B-3.B4.E-5.G4
0.125,B-4.E-4.E-5.G3
0.125,E-4.E-5.G3
0.25,B-4.E-4.E-5.G3
0.25,A3.A5.D6.F#4
0.25,A3.F#4.F#5
0.25,D4.D5.F#3
0.25,C5
0.25,B-3.B-4.E-5.G4
0.25,B-3.B4.E-5.G4
0.125,B-4.E-4.E-5.G3
0.125,E-4.E-5.G3
0.25,B-4.E-4.E-5.G3
0.25,A3.A4.D5.F#4
0.25,A3.B-4.D5.F#4
0.125,A4.D4.D5.F#3
0.125,D4.D5.F#3
0.25,A4.D4.D5.F#3
0.25,C#5.F4.G#3.G#4
0.25,B-4.C#5.F4.G#3
0.125,C#4.C#5.F3.G#4
0.125,C#4.C#5.F3
0.25,C#4.C#5.F3.G#4
0.25,C6.E4.G3.G5
0.25,E4.E5.G3
0.25,C4.C5.E3
0.25,B-4
0.25,C#5.F4.G#3.G#4
0.25,B-4.C#5.F4.G#3
0.125,C#4.C#5.F3.G#4
0.125,C#4.C#5.F3
0.25,C#4.C#5.F3.G#4
0.25,C5.E4.G3.G4
0.25,C5.E4.G#4.G3
0.125,C4.C5.E3.G4
0.125,C4.C5.E3
0.25,C4.C5.E3.G4
0.25,B4.E-4.F#3.F#4
0.25,B4.E-4.F#3.G4
0.125,B3.B4.E-3.F#4
0.125,B3.B4.E-3
0.25,B3.B4.E-3.F#4
0.25,B-4.D4.F3.F4
0.25,B-4.D4.F3.G4
0.25,B-3.B-4.D3.F4
0.25,B-4.F4
0.25,A4.C4.E-4.F#3
0.25,A4.C4.F#3.F4
0.25,A3.A4.E-4
0.125,A3.A4.D4
0.125,A3.A4
0.125,E-4.F#3
0.125,F#3.F#4
0.08333333,E-3
0.125,A4.E-3
0.04166667,E-3
0.125,C3.C5
0.04166667,C3
0.08333333,C3.E-5
0.04166667,A2.E-5
0.08333333,A2
0.125,A2.F#5
0.125,A5.F#2
0.125,C6.F#2
0.08333333,E-2
0.125,E-2.E-6
0.04166667,E-2
0.125,C2.F#6
0.04166667,A6
0.08333333,A1.A6
0.04166667,A1.C7
0.08333333,C7
0.125,E-7.F#1
0.375,E1.E7
0.125,B6
0.375,A6.E7
0.125,B5
0.375,A5.E4.E6
0.125,B4
0.375,A4.E5.F#4
0.125,C#5
0.375,B4.E3.E5
0.125,C#6
0.25,B5.D4.E4.E6.G#4
0.125,D4.E4.G#4
0.125,C#7.D4.E4.G#4
0.25,B6.C#5.D4.E4.E7
0.125,C#5.D4.E4
0.125,C#5.C#6.D4.E4
0.375,B4.B5.D4.E4.E6
0.125,B5
0.375,A5.E2.E3.E6
0.125,B6
0.25,A4.A6.C#4.E7
0.125,A4.C#4
0.125,A4.B5.C#4
0.25,A5.E3.E4.E6
0.125,E3.E4
0.125,B4.E3.E4
0.25,A3.A4.E5.F#4
0.125,A3.F#4
0.125,A3.C#5.F#4
0.375,B4.E3.E4.E5
0.125,C#6
0.25,B5.D4.E6.G#4
0.125,D4.G#4
0.125,C#7.D4.G#4
0.25,B6.C#5.D4.E4.E7
0.125,C#5.D4.E4
0.125,C#5.C#6.D4.E4
0.375,B4.B5.D4.E4.E6
0.125,B4
0.375,A4.E2.E3.E5
0.125,B5
0.375,A3.A4.A5.C#4.E6
0.125,D6
0.375,C6.E-2.E-3.F6
0.125,D5
0.375,A3.C4.C5.F4.F5
0.125,C5
0.375,B-4.D2.D3.F5
0.125,C6
0.375,B-3.B-5.F3.F4.F6
0.125,C#6
0.375,B5.C#2.C#3.F6
0.125,C#5
0.375,B4.C#4.F4.F5.G#3
0.125,B4
0.375,B-4.C#2.C#3.F#5
0.125,B5
0.375,B-3.B-5.C#4.F#4.F#6
0.125,C#6
0.375,B5.C#2.C#3.F6
0.125,C#5
0.375,B4.C#4.F5.G#3.G#4
0.125,D5
0.375,A4.C2.C3.C5.F5
0.125,D6
0.375,A3.A4.A5.C4.C6.F4.F6
0.125,B2.B5.F3.F5.G#3
0.125,B2.B5.D4.D6.F3.F5.G#3.G#6
0.25,D4.D6.G#6
0.125,A3.B2.B5.F3.F5
0.125,A3.A6.B2.B5.E-4.E-6.F3.F5
0.375,A6.E-4.E-6
0.25,C#5.D4.E1.E2.E4.E5.G#4
0.5,C#5.D4.E4.E5.G#4
0.25,B4
0.25,B2.B3.C#5.D4.E4.E5.G#4
0.25,B4
0.25,A4.C#5
0.25,B2.B3.B4.G#4
0.125,A4.C#5.E3.E4
0.125,B4.E3.E4.G#4
0.08333333,E3.E4
0.125,A4.C#5.E3.E4
0.04166667,E3.E4
0.16666667,B4.G#4
0.20833333,A4.C#5
0.125,B4.G#4
0.125,A4.B2.B3.C#5
0.125,B2.B3.B4.G#4
0.08333333,B2.B3
0.125,A4.B2.B3.C#5
0.04166667,B2.B3
0.16666667,B4.G#4
0.20833333,A4.C#5
0.125,B4.G#4
0.125,A4.C#5.E2.E3
0.125,B4.E2.E3.G#4
0.125,A4.C#5.E2.E3
0.125,B4.E2.E3.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.B1.B2.C#5
0.125,B1.B2.B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.B1.B2.C#5
0.125,B1.B2.B4.G#4
0.125,A4.C#5.E2.E3
0.125,B4.E2.E3.G#4
0.125,A4.C#5.E2.E3
0.125,B4.E2.E3.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.B1.B2.C#5
0.125,B1.B2.B4.G#4
0.125,A4.B1.B2.C#5
0.125,B1.B2.B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.125,A4.C#5
0.125,B4.G#4
0.25,A4.C#5.E1.E2
0.25,B4.G#4
0.25,A4.C#5
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.E4
0.25,B3.B4.D4.G#4
0.25,A4.C#5.D4.E4.E5
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,A4.C#5.D4.E4
0.25,B3.B4.E3.G#4
0.25,B-4.D4.E4.G4
0.25,B3.B4.E3.G#4
0.5,B3.D4.E3.E4.E5.G#4
0.25,B4.D4.D5.E3.E4
0.25,E2.E5
0.25,B4.D4.D5.E4.F3
0.25,E2.F5
0.25,B4.D4.D5.E-3.E4
0.25,E-5.E2
0.25,B4.D4.D5.E3.E4
0.25,E2.E5
0.25,B4.D4.D5.E4.F3
0.125,E2.F5
0.125,F5
0.25,B4.D4.D5.E4.F#3
0.25,E2.F#5
0.25,B4.D4.D5.E-3.E4
0.25,E2.E5
0.25,B4.D4.D5.E4.F3
0.125,E2.F5
0.125,F5
0.25,B4.D4.D5.E4.F#3
0.25,E2.F#5
0.25,B4.D4.D5.E4.G3
0.25,E2.G5
0.25,B4.D4.D5.E4.F3
0.125,E2.F5
0.125,F5
0.25,B4.D4.D5.E4.F#3
0.25,E2.F#5
0.25,B4.D4.D5.E4.G3
0.25,E2.G5
0.25,B4.D4.D5.E4.G#3
0.25,E2.G#5
0.25,B4.D4.D5.E4.G3
0.25,E2.F#5
0.25,B4.D4.D5.E4.G#3
0.25,E2.G#5
0.25,A3.D5.E5
0.25,A5.E3
0.25,B-3.D5.E5
0.25,B-5.E3
0.25,B3.D5.E5.G#5
0.25,B5.E3
0.25,C4.D5.E5.G#5
0.25,C6.E3
0.25,C#4.D5.E5.G#5
0.25,C#6.E3
0.25,D4.D5.E5.G#5
0.25,D6.E3
0.25,D5.E-4.E5.G#5
0.25,E-6.E3
0.25,D5.E4.E5.G#5
0.125,E3.E6
0.125,E6
0.25,D5.E5.F4.G#5
0.25,E3.F6
0.25,D5.E-4.E5.G#5
0.25,E-6.E3
0.25,D5.E4.E5.G#5
0.25,E3.E6
0.25,D5.E5.F4.G#5
0.25,E3.F6
0.25,D5.E5.F#4.G#5
0.25,E3.F#6
0.25,D5.E5.G#5.G4
0.25,E3.G6
0.25,D5.E5.G#4.G#5
0.25,E3.G#6
0.5,A1.A2.A5.A6.C#6
0.5,A5.A6.C#6.E2.E3
0.5,A2.A3.C#5.E5
0.5,C#5.E3.E4.E5
0.5,C#5.E5.F#3.F#4
0.5,C#5.E3.E4.E5
0.5,A2.A3.C5.C6.E5
0.5,C5.C6.E2.E3.E5
0.5,B4.B5.D5.E5.G#1.G#2
0.5,B4.B5.D5.E2.E3.E5
0.5,B2.B3.D5.E5.G#4.G#5
0.25,D5.E3.E4.E5.G#4.G#5
0.25,D5.E3.E4.E5.F#5.G#4
0.5,A4.D5.F#3.F#4
0.25,D5.E3.E4.G#4
0.25,D5.E3.E4.E5.G#4
0.125,A4.B2.B3.D5.E5
0.125,A4.B2.B3.D5.G#5
0.08333333,A4.B2.B3.D5
0.16666667,A4.B2.B3.D5.F#5
0.20833333,B4.D5.E2.E3.E4.F#5
0.04166667,B4.D5.E2.E3.E4
0.25,B4.D5.E2.E3.E4.E5
0.5,A1.A2.A4.C#5.E4.E5
0.5,A4.C#5.E2.E3.E4.E5
0.5,A2.A3.A6.C#6.C#7.E6
0.5,A5.A6.C#6.E3.E4
0.5,A5.E5.E6.F#3.F#4
0.5,C#5.C#6.E3.E4
0.5,A2.A3.C#5.C#6.E5
0.5,C5.C6.E2.E3.E5
0.5,B4.B5.D5.E5.G#1.G#2
0.5,B4.B5.D5.E2.E3.E5
0.5,B2.B3.D5.E5.G#4.G#5
0.25,D5.E3.E4.E5.G#4.G#5
0.25,D5.E3.E4.E5.F#5.G#4
0.5,A4.D5.F#3.F#4
0.25,D5.E3.E4.G#4
0.25,D5.E3.E4.E5.G#4
0.125,A4.B2.B3.D5.E5
0.125,A4.B2.B3.D5.G#5
0.08333333,A4.B2.B3.D5
0.16666667,A4.B2.B3.D5.F#5
0.20833333,B4.D5.E2.E3.E4.F#5
0.04166667,B4.D5.E2.E3.E4
0.25,B4.D5.E2.E3.E4.E5
0.75,A1.A2.C#5.C#6.E5
0.25,E1.E2.E3.E4
0.75,E1.E2.E3.E4
0.25,F1.F2.F3.F4
0.75,F1.F2.F3.F4
0.25,C1.C2.C3.C4
0.75,C1.C2.C3.C4
0.25,C#1.C#2.C#3.C#4
1.0,C#1.C#2.C#3.C#4
1.0,C#4.C#5.C#6.F3.F4.G#3.G#5
1.0,E1.E2.E3
0.875,B4.B5.D4.E3.E4.E5.G#3
0.125,A2.E3
0.125,A2.A4.A5.C#4.C#5.E3
0.20833333,C#4
0.33333334,E1.E2.E3.E4
0.33333333,E1.E2.E3.E4
0.33333333,E1.E2.E3.E4
0.33333334,F1.F2.F3.F4
0.33333333,F1.F2.F3.F4
0.33333333,F1.F2.F3.F4
0.33333334,C1.C2.C3.C4
0.33333333,C1.C2.C3.C4
0.33333333,C1.C2.C3.C4
0.33333334,C#1.C#2.C#3.C#4
0.33333333,C#1.C#2.C#3.C#4
0.75,C#1.C#2.C#3.C#4
0.25,C#5.C#6.C#7.F4.F5.G#4.G#6
0.75,C#5.C#6.C#7.F4.F5.G#4.G#6
0.25,E1.E2.E3.E4
0.75,E1.E2.E3.E4
0.25,B5.B6.D4.D5.E4.E5.E6.G#4
0.75,B5.B6.D4.D5.E4.E5.E6.G#4
0.25,A1.A2.A3.A4.C#4
1.0,A1.A2.A3.A4.C#4
0.33333333,E4.E5.E6.E7
0.33333334,F4.F5.F6.F7
0.33333333,C4.C5.C6.C7
0.33333333,C#4.C#5.C#6.C#7
0.33333334,G#3.G#4.G#5.G#6
0.33333333,A3.A4.A5.A6
0.33333333,E3.E4.E5.E6
0.33333334,F3.F4.F5.F6
0.33333333,C3.C4.C5.C6
0.33333333,C#3.C#4.C#5.C#6
0.33333334,G#2.G#3.G#4.G#5
0.33333333,A2.A3.A4.A5
0.33333333,E2.E3.E4.E5
0.33333334,F2.F3.F4.F5
0.33333333,C2.C3.C4.C5
0.33333333,C#2.C#3.C#4.C#5
0.33333334,G#1.G#2.G#3.G#4
0.33333333,A1.A2.A3.A4
0.33333333,E-1.E-2.E-3.E-4
0.33333334,E1.E2.E3.E4
0.33333333,A3.C#2.C#3.E3.E4
2.0,A1.A2.C#4.E3.E4
1.75,A4.A5.A6.C#5.C#6.E4.E5
0.25,A1.A2.A3
last,E2.E3
