2.0,F#5
2.0,F5
2.0,E-5
2.0,C#5
2.0,E5
2.0,E-5
2.0,C5
4.0,B3.B4.E3.E4.G#4
4.0,A4.B2.B3.B4.E-4
0.5,B3.B4.E2.E4.G#4
0.375,B3.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.F#4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,A4.B3.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.B4.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.C#5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E-5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.F#5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E-5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.F#5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E-5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.F#5.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.G#4.G#5
0.125,B3.E2.E4.G#4
0.375,A5.B3.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.B5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.B5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.375,B3.E2.E4.G#4.G#5
0.125,B3.E2.E4.G#4
0.375,B3.B5.E2.E4.G#4
0.125,B3.E2.E4.G#4
0.5,B3.E2.E4.E6.G#4
0.5,E6
1.0,B3.E2.E4.G#3
1.0,B3.E2.G#3
1.0,B3.E2.G#3
3.0,B3.E2.E3.G#3
0.66666667,B3.E3.G#3
0.08333333,B3
0.25,B3.E3.G#3
0.125,B3.B4.B5.E4.G#3
1.375,B3.B4.B5.E2.E3.E4.G#3
0.5,B3.B4.B5.E2.E3.G#3
0.125,B3.B4.B5.E2.E3.E4.G#3
0.375,B3.B4.B5.E4.G#3
0.5,B3.B4.B5.E-4.F#4
0.125,B3.B4.B5.E-4.F#4
0.875,B3.B4.B5.E-4.E2.E3.F#4
1.0,B3.B4.B5.E2.E3.E4.G#4
0.125,B4.B5.D4.E2.E3.E4
0.875,B4.B5.D4.E4
0.125,A4.C#4.E4.E5.E6
0.875,A4.C#4.E2.E3.E4.E5.E6
1.0,B3.E2.E3.E4.E5.E6.G#4
0.125,A3.E2.E3.E4.E5.E6.F#4
0.875,A3.E4.E5.E6.F#4
0.125,B3.B4.E4.E5.E6.G#3
1.875,B3.B4.E2.E3.E4.E5.E6.G#3
0.125,B3.E2.E3.E5.E6.G#3.G#4
0.875,B3.E5.E6.G#3.G#4
0.125,C#4.E4.E5.E6.G#3
0.875,C#2.C#3.C#4.E4.E5.E6.G#3
1.0,C#2.C#3.C#4.E-4.F#3
0.125,C#2.C#3.C#4.E4.E5.G#3
0.875,C#4.E4.E5.G#3
0.125,A3.C#4.C#5.C#6.E4
0.875,A1.A2.A3.C#4.C#5.C#6.E4
1.125,A1.A2.A3.C#4.C#5.C#6.F#4
0.375,A3.C#4.C#5.C#6.F#4
0.5,B3.C#4.C#5.C#6.G#4
0.125,A4.A5.C#4.F#4
1.375,A4.A5.C#4.F#1.F#2.F#4
0.5,A4.A5.B3.F#1.F#2.F#4.G#4
0.125,A3.A4.A5.C#4.F#1.F#2.F#4
0.375,A3.A4.A5.C#4.F#4
0.5,A4.A5.C#4.E4.G#3
0.125,A4.A5.B3.E4.G#3
0.375,A4.A5.B1.B2.B3.E4.G#3
0.5,B1.B2.B3.C#5.C#6.E4.G#3
0.5,B1.B2.B3.B4.B5.E-4.F#3
0.5,A4.A5.B1.B2.B3.B4.B5.E-4.F#3
0.125,A3.B1.B2.B3.B4.B5.E-3.G#4.G#5
0.375,A3.B3.B4.B5.E-3.G#4.G#5
0.16666667,A3.B3.B4.B5.E-3.F#4.F#5
0.08333333,B3.B4.B5.F#4.F#5
0.25,A3.B3.B4.B5.E-3.F#4.F#5
0.125,B3.B4.B5.E3.E4.E5.G#3
0.375,B3.B4.B5.E2.E3.E4.E5.G#3
0.5,B3.B4.B5.E2.E3.E4.G#3.G#4.G#5
0.5,B3.B4.B5.E2.E3.E4.G#3
0.5,B3.B4.B5.E2.E3.G#3
0.125,B3.B4.B5.E2.E3.E4.G#3
0.375,B3.B4.B5.E4.G#3
0.5,B3.B4.B5.E-4.F#4
0.125,B3.B4.B5.E-4.F#4
0.875,B3.B4.B5.E-4.E1.E2.F#4
1.0,B3.B4.B5.E1.E2.E4.G#4
2.0,B3.B4.B5.E1.E2.E4.E6.G#4
2.0,E1.E2
0.25,B5.E5.G5
0.25,E5
0.25,C6.E5.E6
0.25,E5
0.5,B5.D6.E5
0.5,A5.C6.E5
0.5,B5.E5.G5
0.5,C6.E5.E6
0.5,B5.D6.E5
0.5,A5.C6.E5
0.5,B5.E5.G5
0.5,A5.E5.F#5
0.5,E5.G5
0.5,A5.E5.F#5
0.5,B5.E5.G5
0.5,A5.E5.F#5
0.5,E5.G5
0.5,A5.E5.F#5
4.0,B5.E5.G5
0.25,B5.E5.E6.G5
0.25,E6
0.25,C6.E5.E6
0.25,E6
0.25,B5.D6.E5.E6
0.25,E6
0.25,A5.C6.E5.E6
0.25,E6
0.25,B5.E5.E6.G5
0.25,E6
0.25,C6.E5.E6
0.25,E6
0.25,B5.D6.E5.E6
0.25,E6
0.25,A5.C6.E5.E6
0.25,E6
0.25,B5.E5.G5
0.25,B5
0.25,A5.B4.B5.F#5
0.25,B5
0.5,E5.G4.G5
0.5,A5.B4.F#5
0.5,B5.E5.G5
0.5,A5.B4.F#5
0.5,E5.G4.G5
0.5,A5.B4.F#5
4.0,B5.E5.G5
0.5,G5
0.5,F#5
0.5,E5
0.5,F#5
0.5,G5
0.5,F#5
0.5,E5
0.5,F#5
0.25,B4.E-5.G4.G5
0.25,G4
0.25,B4.E-5.G4.G5
0.25,G4
0.5,B4.E-5.G4.G5
0.5,B4.E-5.G4.G5
0.5,B4.E-5.G4.G5
0.5,B4.E-5.G4.G5
0.5,B4.E-5.G4.G5
0.5,B4.E-5.G4.G5
0.25,B5.C5.E5.G5
0.25,C5.E5.G5
0.25,A5.C5.E5.G5
0.25,C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,A5
0.5,G5
0.5,A5
0.25,A5.B4.B5.E-5.F#5
0.25,B4
0.25,A5.B4.B5.E-5.F#5
0.25,B4
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.25,B5.E5.G5
0.25,B5.E5
0.25,B5.E5.F#5
0.25,B5.E5
0.5,E5
0.5,F#5
0.5,G5
0.5,F#5
0.5,E5
0.5,F#5
0.25,B4.E-5.G4.G5
0.25,G4
0.25,B4.E-5.G4.G5
0.25,G4
0.5,B4.E-5.G5
0.5,B4.E-5.G5
0.5,B4.E-5.G5
0.5,B4.E-5.G5
0.5,B4.E-5.G5
0.5,B4.E-5.G5
0.25,A4.B5.C5.E5.G5
0.25,A4.C5.E5.G5
0.25,A4.A5.C5.E5.G5
0.25,A4.C5.E5.G5
0.5,G5
0.5,A5
0.5,B5
0.5,A5
0.5,G5
0.5,A5
0.25,A5.B4.B5.E-5.F#5
0.25,B5
0.25,A5.B4.B5.E-5.F#5
0.25,B5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.5,A5.B4.B5.E-5.F#5
0.25,B5.E5.E6.G5
0.25,E5.E6
0.25,A5.E5.E6.F#5
0.25,E5.E6
0.25,E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,B5.E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,A5.E4.E5.E6.F#5
0.25,E6
0.25,A5.E4.E5.E6.F#5
0.25,E6
0.25,A5.E4.E5.E6.F#5
0.25,E6
0.25,A5.E4.E5.E6.F#5
0.25,E6
0.25,B4.B5.E4.E5.E6.G5
0.25,B4.E4.E6
0.25,A5.B4.E4.E5.E6.F#5
0.25,B4.E4.E6
0.25,E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,B5.E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,E5.E6.G5
0.25,E6
0.25,A5.E5.E6.F#5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,B5.E4.E5.E6.G5
0.25,E6
0.25,A5.C6.E4.E5.E6
0.25,E6
0.25,A5.C6.E4.E5.E6
0.25,E6
0.25,A5.C6.E4.E5.E6
0.25,E6
0.25,A5.C6.E4.E5.E6
0.25,E6
0.25,B5.E5.E6.G5
0.25,E6
0.25,A5.C6.E5.E6
0.25,E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,A5.C6.E5.E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,A5.C6.E5.E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,A5.C6.E5.E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,A5.C6.E5.E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,A5.C6.E5.E6
0.5,A5.E5.E6.F#5
0.5,A5.C6.E5.E6
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.5,B5.E5.E6.G5
0.25,B5.E6
0.25,B5
0.25,B5.E6
0.25,B5
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
0.5,E6
5.0,B5.E5.E6.G5
1.0,B3.B4.F#4
1.0,B3.B4.F#4
1.0,B3.B4.F#4
3.0,B4.E4.G#4
0.875,B3.B4.F#4
0.125,B4
3.0,B4.E4.G#4
0.875,B3.B4.F#4
0.125,B4
5.0,B4.E4.G#4
1.0,B3.B4.F#4
1.0,B3.B4.F#4
1.0,B3.B4.F#4
3.0,B4.E4.G#4
0.875,B3.B4.F#4
0.125,B4
3.0,B4.E4.G#4
0.875,B3.B4.F#4
0.125,B4
5.0,B4.E4.G#4
0.125,B3.B4.B5.E3.E4.E5.E6
0.75,B3.B4.B5.E2.E3.E4.E5.E6
0.125,E2
0.125,B3.B4.B5.E2.E3.E4.E5.E6
0.75,B3.B4.B5.E2.E3.E4.E5.E6
0.125,E2
0.125,B3.B4.B5.E2.E3.E4.E5.E6
0.75,B3.B4.B5.E2.E3.E4.E5.E6
0.125,E2
0.125,A3.A4.A5.C#4.C#5.C#6.E2.E5.E6
2.875,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.B3.B4.B5.E3.E4.E6.G#4.G#5
0.75,B3.B4.B5.E2.E3.E4.E6.G#4.G#5
0.125,E2.E6
0.125,A3.A4.A5.C#4.C#5.C#6.E5.E6
2.875,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.B3.B4.B5.E3.E4.E6.G#4.G#5
0.75,B3.B4.B5.E2.E3.E4.E6.G#4.G#5
0.125,E2.E6
0.125,A3.A4.A5.C#4.C#5.C#6.E5.E6
5.75,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.E6
0.125,B3.B4.B5.E3.E4.E6.G#4.G#5
1.75,B3.B4.B5.E2.E3.E4.E6.G#4.G#5
0.125,E2
0.125,A3.A4.A5.C#4.C#5.C#6.E5.E6
5.75,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.E6
0.125,B3.B4.B5.E3.E4.E6.G#4.G#5
1.75,B3.B4.B5.E2.E3.E4.E6.G#4.G#5
0.125,E2
0.125,A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
0.125,A2.A3.A4.A5.C#4.C#5.C#6.E3.E5.E6
5.125,A2
1.0,B3.B4.F#4
1.0,B3.B4.F#4
1.0,B3.B4.F#4
3.0,B4.E4.G#4
1.0,B3.B4.F#4
3.0,B4.E4.G#4
1.0,B2.B3.B4.B5.F#4.F#5
3.0,B4.B5.E3.E4.E5.G#4.G#5
1.0,B2.B3.B4.B5.F#4.F#5
3.0,B4.B5.E3.E4.E5.G#4.G#5
0.125,B2.B3.B4.B5.F#4.F#5
0.75,B1.B2.B3.B4.B5.F#4.F#5
0.125,B1
0.125,B3.B4.B5.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.0416667,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.0833333,B3.B4.B5.E2.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5.G#6
last,E2.E3
