0.125,A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.083333333,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.041666667,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.083333333,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.041666667,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.F#4
0.125,A2.A3.A4.C4.C5.C6.E4.F#4
0.125,A2.A4.B3.B4.B5.E-4.E-5.E3.F#4.F#5
1.208333333,A4.B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.041666667,A4.B1.B2.B3.B4.B5.E-4.F#4
0.083333333,A4.B1.B2.B3.B4.B5.E-4.F#4
0.041666667,A4.B2.B3.B4.B5.E-4.F#4
0.125,A4.B2.B3.B4.E-4.E-5.F#4.F#5
0.25,A4.B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,A4.B1.B2.B3.B4.E-4.F#4.F#5
0.125,A4.A5.B2.B4.E-4.E3.F#4.F#5
0.875,A4.A5.B4.E-4.E2.E3.F#4.F#5
0.125,B4.E-4.E2.E3.E4.E5.F#4.G4.G5
0.541666667,B4.E2.E3.E4.E5.G4.G5
0.083333333,B4.E2.E3.E4.E5.G4.G5
0.041666667,B4.E2.E3.E4.G4.G5
0.083333333,B4.E2.E3.E4.G4.G5
0.125,B4.E2.E3.E4.G4.G5
0.125,A4.D4.D5.E2.E3.F3.F5
0.375,A4.D4.D5.F2.F3.F5
0.125,A4.F2.F3
0.375,F2.F3
0.125,A4.D5.F3.F4
0.375,A4.D5.F2.F3.F4
0.125,F2.F3.F4
0.375,F2.F3
0.125,C4.C5.D5.E4.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.G2.G3.G4
0.04166667,C4.C5.E4.G2.G3.G4
0.125,C4.D5.E4.G2.G3.G4
0.04166667,C4.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.G2.G3.G4
0.125,C4.C5.D5.E4.F4.G2.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.G2.G3.G4
0.04166667,C4.C5.E4.G2.G3.G4
0.125,B4.C4.E4.G2.G3.G4
0.125,B4.C4.D4.E4.G2.G3.G4
0.125,C4.C5.D4.E4.G2.G3.G4
0.125,C4.C5.E4.G2.G3.G4
0.125,C4.C5.E4.E5.G2.G3.G4
0.625,C4.C5.E4.E5.G2.G3.G4
0.125,C4.E4.E5.G2.G3.G4
0.125,C4.E4.E5.G2.G3.G4
0.125,B3.B4.D5.F4.G2.G3.G4
0.54166667,B3.B4.D5.F4.G1.G2.G3.G4
0.08333333,B3.B4.F4.G1.G2.G3.G4
0.125,B3.E5.F4.G1.G2.G3.G4
0.125,B3.E5.F4.G2.G3.G4
0.125,B3.B4.D5.F4.G2.G3.G4
1.875,B3.B4.D5.F4.G1.G2.G3.G4
0.125,C3.C4.C5.E4.F4.G1.G2.G3.G4
0.54166667,C2.C3.C4.C5.E4.G3.G4
0.125,C2.C3.E4.G3.G4
0.20833333,G3.G4
1.0,G3
0.125,C3.C4.C5.C6.E4.G3.G4
0.875,C2.C3.C4.C5.C6.E4.G3.G4
0.75,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
1.20833333,C2.C3.C4.C5.C6.E4.G3.G4
0.04166667,C2.C3.C4.C5.C6.E4.G3.G4
0.08333333,C2.C3.C4.C5.C6.E4.G3.G4
0.04166667,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
0.25,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.E4.E5.E6.G2.G3.G4
0.875,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.125,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.54166667,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.08333333,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.04166667,B3.D5.D6.F4.G1.G2.G3.G4
0.20833333,B3.D5.D6.F4.G1.G2.G3.G4
0.125,B4.B5.D4.F4.G1.G2.G3.G4
0.375,B4.B5.D4.F4.G1.G2.G3.G4
0.125,B4.B5.D4.F4.G1.G2.G3.G4
0.04166667,B4.B5.D4.F4.G1.G2.G3.G4
0.33333333,B4.D4.F4.G1.G2.G3.G4
0.125,B3.F4.G2.G3.G4.G5
0.375,B3.F4.G1.G2.G3.G4.G5
0.125,B3.F4.G1.G2.G3.G4.G5
0.04166667,B3.F4.G1.G2.G3.G4.G5
0.20833333,B3.F4.G1.G2.G3.G4
0.125,B3.F4.G2.G3.G4
0.125,C3.C4.E4.G2.G3.G4.G5
0.75,C2.C3.C4.E4.G3.G4.G5
0.125,C2.C3.C4.E4.G3.G4.G5
0.125,C2.C3.C4.E4.G3.G4.G5
0.54166667,C2.C3.C4.E4.G3.G4.G5
0.08333333,C2.C3.C4.E4.G3.G4
0.04166667,C2.C3.C4.C5.C6.E4.G3.G4
0.08333333,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E4.G3.G4
0.125,C2.C3.C4.C5.C6.E3.E4.G3.G4
0.75,C4.C5.C6.E2.E3.E4.G3.G4
0.125,C4.C5.C6.E2.E3.E4.G3.G4
0.125,C3.C4.C5.C6.E2.E3.E4.G3.G4
0.54166667,C2.C3.C4.C5.C6.E4.G3.G4
0.08333333,C2.C3.C4.C5.E4.G3.G4
0.04166667,C2.C3.C4.C5.E4.E5.E6.G3.G4
0.08333333,C2.C3.C4.C5.E4.E5.E6.G3.G4
0.125,C2.C3.C4.E4.E5.E6.G3.G4
0.125,C2.C3.C4.C5.E4.E5.E6.G2.G3.G4
0.875,C4.C5.E4.E5.E6.G1.G2.G3.G4
0.125,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.54166667,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.08333333,B3.B4.D5.D6.F4.G1.G2.G3.G4
0.04166667,B3.D5.D6.F4.G1.G2.G3.G4
0.20833333,B3.D5.D6.F4.G1.G2.G3.G4
0.125,B4.B5.D4.F4.G1.G2.G3.G4
0.375,B4.B5.D4.F4.G1.G2.G3.G4
0.125,B4.B5.D4.F4.G1.G2.G3.G4
0.04166667,B4.B5.D4.F4.G1.G2.G3.G4
0.33333333,B4.D4.F4.G1.G2.G3.G4
0.125,B3.F4.G2.G3.G4.G5
0.375,B3.F4.G2.G3.G4.G5
0.125,B3.F4.G2.G3.G4.G5
0.04166667,B3.F4.G2.G3.G4.G5
0.20833333,B3.F4.G2.G3.G4
0.125,B3.F4.G2.G3.G4
0.125,C4.E4.G2.G3.G4.G5
0.75,C3.C4.E4.G3.G4.G5
0.125,C3.C4.E4.G3.G4.G5
0.125,C3.C4.E4.G3.G4.G5
0.54166667,C4.E4.G2.G3.G4.G5
0.08333333,C4.E4.G2.G3.G4
0.04166667,C4.C5.E4.E5.E6.G2.G3.G4
0.08333333,C4.C5.E4.E5.E6.G2.G3.G4
0.125,C4.C5.E4.E5.E6.G2.G3.G4
0.125,C4.C5.E3.E4.E5.E6.G2.G3.G4
0.75,C4.C5.E2.E3.E4.E5.E6.G3.G4
0.125,C4.C5.E2.E3.E4.E5.E6.G3.G4
0.125,C3.C4.C5.E2.E3.E4.E5.E6.G3.G4
0.54166667,C2.C3.C4.C5.E4.E5.E6.G3.G4
0.08333333,C2.C3.C5.E4.G4
0.04166667,C2.C3.C4.C5.E4.E5.G4.G5.G6
0.08333333,C2.C3.C4.C5.E4.E5.G4.G5.G6
0.125,C2.C3.C4.C5.E4.E5.G4.G5.G6
0.125,A4.C2.C3.C5.E4.E5.F3.G4.G5.G6
1.875,A4.C5.E4.E5.F1.F2.F3.G4.G5.G6
0.75,A4.C5.D4.D5.F1.F2.F3.F4.F5.F6
0.25,A4.C5.D4.D5.F1.F2.F3.F4.F5.F6
0.125,C5.E5.E6.F2
0.625,A4.C5.E5.E6.F1.F2
0.125,A4.E5.E6.F1.F2
0.125,E5.E6.F2
0.125,C5.D5.D6.F2
0.625,A4.C5.D5.D6.F1.F2
0.125,A4.D5.D6.F1.F2
0.125,D5.D6.F2
0.125,C#5.C#6.C5.D4.F2.F3
0.375,A4.C#5.C#6.C5.D4.F2.F3
0.125,A4.C#5.C#6.D4.F2.F3
0.04166667,C#5.C#6.F2.F3
0.08333333,F2.F3
0.125,C5.D4.E5.E6.F2.F3
0.125,A4.D4.E5.E6.F3
0.125,C5.D4.D5.D6.F#3.F3
0.625,A4.C5.D4.D5.D6.F#2.F#3
0.125,A4.D4.D5.D6.F#2.F#3
0.125,D5.D6.F#3
0.125,A4.A5.D4.F#2.F#3
0.375,A4.A5.D4.F#1.F#2
0.125,A4.A5.D4.F#1.F#2
0.04166667,A4.A5.F#1.F#2
0.08333333,F#1.F#2
0.125,C5.C6.D4.F#1.F#2
0.125,A4.C5.C6.D4.F#2
0.125,B4.B5.D4.F#2.G2
0.54166667,B4.B5.D4.G1.G2
0.08333333,B4.B5.D4.G1.G2
0.04166667,B4.B5.D4.G1.G2
0.08333333,B4.B5.G1.G2
0.125,G1.G2
0.125,G1.G2.G4.G5
0.54166667,G1.G2.G4.G5
0.08333333,G1.G2.G4.G5
0.04166667,G1.G2.G4.G5
0.08333333,G1.G2.G4.G5
0.125,G1.G2
0.125,A4.A5.G1.G2
0.54166667,A4.A5
0.08333333,A4.A5
0.04166667,A4.A5
0.20833333,A4.A5
0.125,B4.B5
0.54166667,B4.B5
0.08333333,B4.B5
0.04166667,B4.B5
0.20833333,B4.B5
0.125,A3.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.08333333,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.04166667,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.08333333,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.04166667,A1.A2.A3.A4.C4.C5.C6.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.E5.F#4.F#5
0.125,A1.A2.A3.A4.C4.C5.C6.E3.E4.F#4
0.125,A2.A3.C4.C5.C6.E4.F#4
0.125,A2.B3.B4.B5.E-4.E-5.E3.F#4.F#5
1.20833333,A4.B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.04166667,A4.B1.B2.B3.B4.B5.E-4.F#4
0.08333333,A4.B1.B2.B3.B4.B5.E-4.F#4
0.04166667,B2.B3.B4.B5.E-4.F#4
0.125,B2.B3.E-4.E-5.F#4.F#5
0.25,A4.B1.B2.B3.E-4.E-5.F#4.F#5
0.125,A4.B1.B2.B3.E-4.F#4.F#5
0.125,A4.A5.B2.E-4.E3.F#4.F#5
0.875,A4.A5.E-4.E2.E3.F#4.F#5
0.125,E-4.E2.E3.E4.E5.F#4.G4.G5
0.54166667,E2.E3.E4.E5.G4.G5
0.08333333,E2.E3.E4.E5.G4.G5
0.04166667,E2.E3.E4.G4.G5
0.08333333,E2.E3.E4.G4.G5
0.125,E2.E3.E4.G4.G5
0.125,A4.D4.D5.E2.E3.F3.F5
0.375,A4.D4.D5.F2.F3.F5
0.125,A4.F2.F3
0.375,F2.F3
0.125,A4.D5.F3.F4
0.375,A4.D5.F2.F3.F4
0.125,F2.F3.F4
0.375,F2.F3
0.125,C4.C5.D5.E4.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.G2.G3.G4
0.04166667,C4.C5.E4.G2.G3.G4
0.125,C4.D5.E4.G2.G3.G4
0.04166667,C4.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.G2.G3.G4
0.125,C4.C5.D5.E4.F4.G2.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.125,C4.C5.D5.E4.G2.G3.G4
0.08333333,C4.D5.E4.F4.G2.G3.G4
0.04166667,C4.C5.D5.E4.F4.G2.G3.G4
0.08333333,C4.C5.E4.G2.G3.G4
0.04166667,C4.C5.E4.G2.G3.G4
0.125,B4.C4.E4.G2.G3.G4
0.125,B4.C4.D4.E4.G2.G3.G4
0.125,C4.C5.D4.E4.G2.G3.G4
0.125,C4.C5.E4.G2.G3.G4
0.125,C4.C5.E4.E5.G2.G3.G4
0.625,C4.C5.E4.E5.G2.G3.G4
0.125,C4.E4.E5.G2.G3.G4
0.125,C4.E4.E5.G2.G3.G4
0.125,B3.B4.D5.F4.G2.G3.G4
0.54166667,B3.B4.D5.F4.G2.G3.G4
0.08333333,B3.B4.F4.G2.G3.G4
0.125,B3.E5.F4.G2.G3.G4
0.125,B3.E5.F4.G2.G3.G4
0.125,B3.B4.D5.F4.G2.G3.G4
1.875,B3.B4.D5.F4.G2.G3.G4
0.125,C3.C4.C5.E4.F4.G2.G3.G4
0.54166667,C2.C3.C4.C5.E4.G3.G4
0.125,C2.C3.E4.G3.G4
0.20833333,G3.G4
1.0,G3
0.125,C5.C6.E4.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.08333333,C2.C3.C5.C6.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.04166667,C2.C3.C5.C6.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C5.C6.E4.G3.G4
0.125,C5.C6.E3.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.08333333,C2.C3.C5.C6.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.04166667,C2.C3.C5.C6.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C5.C6.E4.G4
0.125,C5.C6.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G3.G4
0.08333333,C5.C6.E2.E3.E4.G3.G4
0.125,C5.C6.E2.E3.E4.G3.G4
0.04166667,C5.C6.E2.E3.E4.G3.G4
0.125,C5.C6.E2.E3.E4.G3.G4
0.125,C5.C6.E2.E3.E4.G3.G4
0.125,C5.C6.E2.E3.E4.G3.G4
0.125,C5.C6.E4.G3.G4
0.125,C5.C6.E3.E4.G3.G4
0.20833333,C2.C3.C5.C6.E3.E4.G3.G4
0.04166667,C2.C3.C5.C6.E3.E4.G3.G4
0.08333333,C2.C3.C5.C6.E3.E4.G3.G4
0.04166667,C2.C3.C5.C6.E3.E4.G4
0.125,C2.C3.C5.C6.E3.E4.G4
0.25,C2.C3.C5.C6.E3.E4.G3.G4
0.125,C5.C6.E3.E4.G3.G4
0.125,C5.E3.E5.E6.G2.G3.G4
0.875,C5.E5.E6.G1.G2.G3.G4
0.125,B4.D5.D6.G1.G2.G3.G4
0.54166667,B4.D5.D6.F4.G1.G2.G3.G4
0.08333333,B4.D5.D6.F4.G1.G2.G3.G4
0.04166667,D5.D6.F4.G1.G2.G3.G4
0.20833333,D5.D6.G1.G2.G3.G4
0.125,B4.B5.F4.G1.G2.G3.G4
0.375,B4.B5.D4.F4.G1.G2.G3.G4
0.125,B4.B5.D4.G1.G2.G3.G4
0.04166667,B4.B5.G1.G2.G3.G4
0.33333333,G1.G2.G3.G4
0.125,F4.G2.G3.G4.G5
0.375,B3.F4.G1.G2.G3.G4.G5
0.125,B3.G1.G2.G3.G4.G5
0.04166667,G1.G2.G3.G4.G5
0.20833333,G1.G2.G3.G4
0.125,G2.G3.G4
0.125,C4.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.08333333,C2.C3.C4.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.04166667,C2.C3.C4.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.125,C4.E4.G4.G5
0.125,C4.E3.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.08333333,C2.C3.C4.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.04166667,C2.C3.C4.E4.G4.G5
0.125,C2.C3.C4.E3.E4.G4.G5
0.04166667,C2.C3.C4.E3.E4.G4.G5
0.08333333,C2.C3.C4.E3.E4.G4
0.04166667,C2.C3.C4.C5.C6.E3.E4.G4
0.08333333,C2.C3.C4.C5.C6.E3.E4.G4
0.125,C4.C5.C6.E4.G4
0.125,C5.C6.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G4
0.08333333,C5.C6.E2.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G4
0.04166667,C5.C6.E2.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G4
0.125,C5.C6.E2.E3.E4.G4
0.125,C5.C6.E4.G4
0.125,C5.C6.E3.E4.G4
0.25,C2.C3.C5.C6.E3.E4.G4
0.25,C2.C3.C5.C6.E3.E4.G4
0.04166667,C2.C3.C5.C6.E3.E4.G4
0.08333333,C2.C3.C5.E3.E4.G4
0.04166667,C2.C3.C5.E3.E4.E5.E6.G4
0.08333333,C2.C3.C5.E3.E4.E5.E6.G4
0.125,C5.E3.E4.E5.E6.G4
0.125,C5.E3.E5.E6.G2.G3.G4
0.875,C5.E5.E6.G1.G2.G3.G4
0.125,B4.D5.D6.G1.G2.G3.G4
0.54166667,B4.D5.D6.F4.G1.G2.G3.G4
0.08333333,B4.D5.D6.F4.G1.G2.G3.G4
0.04166667,D5.D6.F4.G1.G2.G3.G4
0.20833333,D5.D6.G1.G2.G3.G4
0.125,B4.B5.F4.G1.G2.G3.G4
0.375,B4.B5.D4.F4.G1.G2.G3.G4
0.125,B4.B5.D4.G1.G2.G3.G4
0.04166667,B4.B5.G1.G2.G3.G4
0.33333333,G1.G2.G3.G4
0.125,F4.G2.G3.G4.G5
0.375,B3.F4.G2.G3.G4.G5
0.125,B3.G2.G3.G4.G5
0.04166667,G2.G3.G4.G5
0.20833333,G2.G3.G4
0.125,G2.G3.G4
0.125,C5.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.08333333,C2.C3.C4.C5.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.04166667,C2.C3.C4.C5.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.125,C4.C5.E4.G4
0.125,C4.C5.E3.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.08333333,C2.C3.C4.C5.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.04166667,C2.C3.C4.C5.E4.G4
0.125,C2.C3.C4.C5.E3.E4.G4
0.04166667,C2.C3.C4.C5.E3.E4.G4
0.08333333,C2.C3.C4.C5.E3.E4.G4
0.04166667,C2.C3.C4.C5.E3.E4.E5.G4
0.08333333,C2.C3.C5.E3.E4.E5.G4
0.125,C5.E4.E5.G4
0.125,C5.E3.E5.G4
0.125,C5.E2.E3.E5.G4
0.08333333,C5.E2.E3.E5.G4
0.125,C5.E2.E3.E5.G4
0.04166667,C5.E2.E3.E5.G4
0.125,C5.E2.E3.E5.G4
0.125,C5.E2.E3.E5.G4
0.125,C5.E2.E3.E5.G4
0.125,C5.E5.G4
0.125,C5.E3.E5.G4
0.25,C2.C3.C5.E3.E5.G4
0.25,C2.C3.C5.E3.E5.G4
0.04166667,C2.C3.C5.E3.E5.G4
0.08333333,C2.C3.C5.E3.E5.G4
0.04166667,C2.C3.C5.E3.E5.G4.G5
0.08333333,C2.C3.C5.E3.E5.G4.G5
0.125,C5.E3.E5.G4.G5
0.125,C5.E3.E5.F2.F3.F4.G5
1.875,A4.C5.E5.F1.F2.F3.F4.G5
0.75,A4.D5.F1.F2.F3.F4.F5
0.25,A4.F1.F2.F3.F4.F5
0.125,C5.E5.F2.F3.F4
0.625,A4.C5.E5.F1.F2.F3.F4
0.125,A4.E5.F1.F2.F3.F4
0.125,E5.F2.F3.F4
0.125,C5.D5
0.625,A4.C5.D5.F1.F2
0.125,A4.D5.F1.F2
0.125,D5
0.125,C#5.C5
0.375,A4.C#5.C5.F2.F3
0.25,A4.C5.F2.F3
0.25,A4.E5.F2.F3
0.125,C5.D5
0.625,A4.C5.D5.F#2.F#3
0.25,A4.F#2.F#3
0.125,A4
0.375,A4.D4.F#1.F#2
0.25,A4.D4.F#1.F#2
0.25,C5.D4.F#1.F#2
0.125,B4.G4
0.54166667,B4.D4.G1.G2.G4
0.08333333,D4.G1.G2.G4
0.25,D4.G1.G2
1.0,G4.G5
1.0,A4.A5
1.0,B4.B5
0.125,C5.C6.E5.F#4.F#5
1.0,A1.A2.A3.C5.C6.E4.E5.F#4.F#5
0.875,A3.C5.C6.E4.E5.F#4.F#5
0.125,A3.B4.B5.E-5.E4.F#4.F#5
1.0,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.375,B3.B4.B5.E-4.E-5.F#4.F#5
0.5,B3.B4.E-4.E-5.F#4.F#5
0.125,A5.B3.B4.B5.E-4.E4.E5
0.125,A5.B3.B4.E1.E2.E4.E5
0.125,A5.B3.B4.E1.E2.E4.E5.E6
0.125,A5.B3.B4.E1.E2.E4.E5
0.125,A5.B3.B4.D6.E1.E2.E4.E5
0.125,A5.B3.B4.E1.E2.E4.E5
0.125,A5.B3.B4.C6.E1.E2.E4.E5
0.125,A5.B3.B4.E1.E2.E4.E5
0.125,B3.B4.B5.E1.E2.E4.E5.G5
0.125,B3.B4.E4.E5.G5
0.125,B3.B4.E4.E5.E6.G5
0.125,B3.B4.E4.E5.G5
0.125,B3.B4.D6.E4.E5.G5
0.125,B3.B4.E4.E5.G5
0.125,B3.B4.C6.E4.E5.G5
0.125,B3.B4.E4.E5.G5
0.25,B3.B5.E5.G5
0.25,A5.E5.F#5
0.25,E5.G5
0.25,A5.E5.F#5
0.25,B5.E5.G5
0.25,A5.E5.F#5
0.25,E5.G5
0.25,A5.E5.F#5
0.25,B5.E5.G5
0.25,A5.C6.E5
0.25,B5.E5.G5
0.25,A5.E5.F#5
0.25,E5.G5
0.25,A5.C6.E5
0.25,B5.E5.G5
0.25,A5.E5.F#5
0.25,E5.G5
0.25,B4.E-5.F#5
0.25,E5.G4
0.25,B4.E-5.F#5
0.25,E5.G5
0.25,B4.E-5.F#5
0.25,E5.G4
0.25,B4.E-5.F#5
0.25,E5.G5
0.25,B5.E5.G5
0.25,B5.E5.G5
0.25,B5.E5.G5
0.25,A5.B4.B5.F#5
0.25,A5.B4.B5.F#5
0.25,B4.B5.E-5.F#5
0.25,B4.B5.E-5.F#5
0.25,B5.E5.G5
0.25,B5.E5.G5
0.25,B5.E5.G5
0.25,B5.E5.G5
0.25,A5.B4.B5.F#5
0.25,A5.B4.B5.F#5
0.25,B4.B5.E-5.F#5
0.25,B4.B5.E-5.F#5
0.125,B5.E5.G5
0.125,E5.G5
0.25,C6.E5.G5
0.25,C6.E5.G5
0.25,C6.E5.G5
0.25,B4.B5.E-5.F#5
0.25,C6.E5.G5
0.25,C6.E5.G5
0.25,C6.E5.G5
last,G2.G3
