4.0,E5.G#5
0.125,B5.F#5
3.625,B4.B5.E-5.F#5
0.25,B4.E-5
0.125,A5.E4.E6
3.625,A3.A5.C5.E4.E5.E6
0.25,A3.C5.E5
0.125,B5.E2.E3.E5.E6.G#6
7.625,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#6
0.25,B3.B4.E4.G#3
0.125,B5.G5
7.625,B5.E5.G5
0.25,E5
0.125,B4.B5.E4.E5.G4.G5
0.125,B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B3.B4.E2.E3.E4.E5.G3.G4
0.25,B3.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.25,B3.B4.E2.E3.E4.E5.G3.G4
0.125,B3.B5.D6.E2.E3.E4.E5.G3.G4
0.375,B5.D6.E5
0.5,A5.C6.E5
0.125,B4.B5.E4.E5.G4.G5
0.125,B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.125,B3.B5.D6.E2.E3.E4.E5.G3.G4
0.375,B5.D6.E5
0.5,A5.C6.E5
0.125,B5.E4.E5.G4.G5
0.125,B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B3.E2.E3.E4.E5.G3.G4
0.25,A5.B3.E2.E3.E4.E5.F#5.G3.G4
0.25,B3.E2.E3.E4.E5.G3.G4
0.125,B3.E2.E3.E4.E5.G3.G4.G5
0.125,E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.25,B5.E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.125,B4.E4.E5.G4.G5
0.125,B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B3.B4.E2.E3.E4.G3.G4
0.25,A5.B3.B4.E2.E3.E4.E5.F#5.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.125,B3.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B3.E2.E3.E4.G3.G4
0.25,A5.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.125,B3.B5.E-5.E2.E3.E4.G3.G4.G5
0.375,B5.E-5.G5
0.5,A5.E-5.F#5
0.125,E4.E5.G4.G5
0.125,B3.E2.E3.E4.E5.G3.G4.G5
0.25,B3.E2.E3.E4.G3.G4
0.25,A5.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.125,B3.B5.E-5.E2.E3.E4.G3.G4.G5
0.375,B5.E-5.G5
0.5,A5.E-5.F#5
0.125,B4.E4.E5.G4.G5
0.125,B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B3.B4.E2.E3.E4.G3.G4
0.25,B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B3.B4.E2.E3.E4.G3.G4
0.125,B3.B4.E2.E3.E4.E5.G3.G4
0.125,B4.E4.E5.G4
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.125,E4.E5.G4
0.125,B3.E2.E3.E4.E5.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.25,B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B3.E2.E3.E4.G3.G4
0.125,B3.E2.E3.E4.E5.G3.G4.G5
0.125,B3.E2.E3.E4.E5.G3.G5
0.25,B3.E2.E3.E4.G3
0.25,B3.B5.E2.E3.E4.E5.G3.G5
0.25,B3.E2.E3.E4.G3
0.125,B3.B5.E2.E3.E4.E5.G3.G5
0.375,B5.E5.G5
0.5,B5.E5.G5
0.125,A5.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.E-3.E-4.F#3.F#4
0.25,A5.B1.B2.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.375,B4.B5.E-5.F#5
0.5,B4.B5.E-5.F#5
0.125,B5.E4.E5.G4.G5
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.25,E2.E3.E4.G3.G4
0.25,B5.E2.E3.E4.E5.G3.G4.G5
0.25,E2.E3.E4.G3.G4
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.375,B5.E5.G5
0.5,B5.E5.G5
0.125,A5.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.E-3.E-4.F#3.F#4
0.25,A5.B1.B2.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.375,B4.B5.E-5.F#5
0.5,B4.B5.E-5.F#5
0.125,B5.E4.E5.G4.G5
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.25,B5.E2.E3.E4.G3.G4
0.25,C6.E2.E3.E4.E5.G3.G4.G5
0.25,E2.E3.E4.G3.G4
0.125,C6.E2.E3.E4.E5.G3.G4.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
0.125,B3.B4.B5.E-5.F#5
0.375,B1.B2.B3.B4.B5.E-5.F#5
0.25,B1.B2.B3.C6.E5.G5
0.25,B1.B2.B3
0.125,B1.B2.B3.C6.E5.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
0.125,B4.B5.E-5.F#5
0.375,B2.B3.B4.B5.E-5.F#5
0.25,B2.B3.B4.C6.E5.G5
0.25,B2.B3.B4
0.125,B2.B3.B4.C6.E5.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
2.0,B4.B5.E-5.F#5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,A5.B3.D6.E2.E3.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,A5.B3.D6.E2.E3.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B5.E4.E5.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.25,A5.B2.B3.E2.E3.E4.E5.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.125,B3.E2.E3.E4.E5.G3.G4.G5
0.125,E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.25,B5.E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,A5.B2.B3.B4.E2.E3.E4.E5.F#5.G3.G4
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B3.B5.E-5.E2.E3.E4.G3.G4.G5
0.375,B5.E-5.G5
0.5,A5.E-5.F#5
0.125,B2.B3.E4.E5.G4.G5
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B3.B5.E-5.E2.E3.E4.G3.G4.G5
0.375,B5.E-5.G5
0.5,A5.E-5.F#5
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,B3.B4.E2.E3.E4.E5.G3.G4
0.125,B4.E4.E5.G4
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.125,B2.B3.E4.E5.G4
0.125,B2.B3.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.E2.E3.E4.E5.G3.G5
0.25,B2.B3.E2.E3.E4.G3
0.25,B2.B3.B5.E2.E3.E4.E5.G3.G5
0.25,B2.B3.E2.E3.E4.G3
0.125,B3.B5.E2.E3.E4.E5.G3.G5
0.375,B5.E5.G5
0.5,B5.E5.G5
0.125,A5.B2.B3.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.B3.E-3.E-4.F#3.F#4
0.25,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.B3.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.375,B4.B5.E-5.F#5
0.5,B4.B5.E-5.F#5
0.125,B2.B3.B5.E4.E5.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.375,B5.E5.G5
0.5,B5.E5.G5
0.125,A5.B2.B3.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.B3.E-3.E-4.F#3.F#4
0.25,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.25,B1.B2.B3.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.375,B4.B5.E-5.F#5
0.5,B4.B5.E-5.F#5
0.125,B2.B3.B5.E4.E5.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B5.E2.E3.E4.G3.G4
0.25,B2.B3.C6.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,C6.E2.E3.E4.E5.G3.G4.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
0.125,B2.B3.B4.B5.E-5.F#5
0.375,B1.B2.B3.B4.B5.E-5.F#5
0.25,B1.B2.B3.C6.E5.G5
0.25,B1.B2.B3
0.125,B1.B2.B3.C6.E5.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
0.125,B2.B3.B4.B5.E-5.F#5
0.375,B2.B3.B4.B5.E-5.F#5
0.25,B2.B3.B4.C6.E5.G5
0.25,B2.B3.B4
0.125,B2.B3.B4.C6.E5.G5
0.375,C6.E5.G5
0.5,C6.E5.G5
2.0,B4.B5.E-5.F#5
0.125,B4.B5.E-5.F#5
0.125,B4.B5.E-5.F#5
0.25,B4
0.25,B4.C#6.E5.G5
0.25,B4
0.125,B-5.B4.C#5.E5
0.125,B-5.C#5.E5.F#4
0.25,F#4
0.25,C#6.E5.F#4.G5
0.25,F#4
0.125,B5.E-5.F#4.F#5
0.125,B4.B5.E-5.F#5
0.25,B4
0.25,B4.C#6.E5.G5
0.25,B4
0.125,B-5.B4.C#5.E5.F#4
0.125,B-5.C#5.E5.F#4
0.25,F#4
0.25,C#6.E5.F#4.G5
0.25,F#4
0.125,B4.C#6.E-5.F#4.F#5
0.125,B4.C#6.E-5.F#5
0.25,B4
0.25,B4.B5.E5.G5
0.25,B4
0.125,B4.C#5.C#6.E5
0.125,C#5.C#6.E5.F#4
0.25,F#4
0.25,B-5.E5.F#4.G5
0.25,F#4
0.125,B4.B5.E-5.F#4.F#5
0.125,B4.B5.E-5.F#5
0.25,B4
0.25,B4.D5.D6.F5
0.25,B4
0.125,B4.D5.G5
0.125,B4.D5.E4.G5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A4.A5.C#5.E4.E5
0.125,A4.A5.C#5.E5
0.25,A4
0.25,A4.B5.D5.F5
0.25,A4
0.125,A4.B4.D5.G#5
0.125,B4.D5.E4.G#5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A5.C#5.E4.E5
0.125,A4.A5.C#5.E5
0.25,A4
0.25,A4.B5.D5.F5
0.25,A4
0.125,A4.B4.D5.E4.G#5
0.125,B4.D5.E4.G#5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A4.A5.C#5.E4.E5
0.125,A4.A5.C#5.E5
0.25,A4
0.25,A4.B5.D5.F5
0.25,A4
0.125,A4.B4.D5.G#5
0.125,B4.D5.E4.G#5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A4.A5.C#5.E4.E5
0.125,A4.A5.C#5.E5
0.25,A4
0.25,A4.C5.C6.E-5
0.25,A4
0.125,A4.C5.F#5
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G4.G5
0.125,B4.D5.G4.G5
0.25,G4
0.25,A5.C5.E-5.G4
0.25,G4
0.125,A4.C5.F#5.G4
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G5
0.125,B4.D5.G4.G5
0.25,G4
0.25,A5.C5.E-5.G4
0.25,G4
0.125,A4.C5.D4.F#5.G4
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G4.G5
0.125,B4.D5.G4.G5
0.25,G4
0.25,A5.C5.E-5.G4
0.25,G4
0.125,A4.C5.F#5.G4
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G4.G5
0.375,B3.B4.D4.D5.G3.G4.G5
0.25,B3.B4.B5.D4.D5.G3.G4.G5
0.25,B3.B4.D4.G3.G4
0.125,B3.B4.B5.D4.D5.G3.G5
0.375,B4.B5.D5.G5
0.5,B4.B5.D5.G5
0.125,B5.C5.E-5.F#4.G5
0.125,A3.B5.C4.C5.E-4.E-5.F#4.G5
0.25,A3.B5.C4.E-4.F#4.G5
0.25,A3.A5.C4.C5.E-4.E-5.F#4.F#5
0.25,A3.C4.E-4.F#4
0.125,A3.A5.C4.C5.E-4.E-5.F#4.F#5
0.375,A5.C5.E-5.F#5
0.5,A5.C5.E-5.F#5
0.125,A5.C#5.E4.E5.F#5
0.125,A5.B-3.C#4.C#5.E4.E5.F#5.G4
0.25,A5.B-3.C#4.E4.F#5.G4
0.25,B-3.C#4.C#5.E4.E5.G4.G5
0.25,B-3.C#4.E4.G4
0.125,B-3.C#4.C#5.E4.E5.G4.G5
0.375,C#5.E5.G5
0.5,C#5.E5.G5
0.125,B4.E-5.F#5
0.125,B3.B4.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.F#4
0.25,B3.B4.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.F#4
0.125,B3.B4.E-4.E-5.F#4.F#5
0.125,A3.B4.E-5.F#5
0.25,A3
0.25,A3.B4.E-5.F#5
0.25,A3
0.125,A3.B3.B4.E5.G5
0.125,B1.B2.B3.B4.E5.G3.G5
0.25,B1.B2.B3.G3
0.25,B1.B2.B3.B4.E5.G3.G5
0.25,B1.B2.B3.G3
0.125,A5.B1.B2.B3.B4.F#5.G3
0.125,A5.B4.F#3.F#5
0.25,F#3
0.25,A5.B4.F#3.F#5
0.25,F#3
0.125,B2.B3.B4.B5.E4.E5.F#3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,A5.B3.D6.E2.E3.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B1.B2.B3.B4.B5.E4.E5.G3.G4.G5
0.25,B1.B2.B3.B4.E4.G3.G4
0.25,B1.B2.B3.B4.E4.E5.E6.G3.G4.G5
0.25,B1.B2.B3.B4.E4.G3.G4
0.125,A5.B1.B2.B3.D6.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B5.E4.E5.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.25,A5.B2.B3.E2.E3.E4.E5.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.125,B3.E2.E3.E4.E5.G3.G4.G5
0.125,E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.25,B5.E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B1.B2.B3.B4.E4.E5.G3.G4.G5
0.25,B1.B2.B3.B4.E4.G3.G4
0.25,A5.B1.B2.B3.B4.E4.E5.F#5.G3.G4
0.25,B1.B2.B3.B4.E4.G3.G4
0.125,B1.B2.B3.B5.E4.E5.G3.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B3.B5.E2.E3.E4.E5.G3.G4.G5
0.375,B5.E5.G5
0.5,A5.E5.F#5
0.125,B2.B3.E4.E5.G4.G5
0.125,B1.B2.B3.E4.E5.G3.G4.G5
0.25,B1.B2.B3.E4.G3.G4
0.25,A5.B1.B2.B3.C6.E4.E5.G3.G4
0.25,B1.B2.B3.E4.G3.G4
0.125,B1.B2.B3.B5.E4.E5.G3.G4.G5
0.375,B5.E5.G5
0.5,A5.E5.F#5
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,B3.B4.E2.E3.E4.E5.G3.G4
0.125,B4.E4.E5.G4
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.125,B2.B3.E4.E5.G4
0.125,B1.B2.B3.E4.E5.G3.G4
0.25,B1.B2.B3.E4.G3.G4
0.25,B1.B2.B3.B4.E-5.E4.F#5.G3.G4
0.25,B1.B2.B3.E4.G3.G4
0.125,B1.B2.B3.E4.E5.G3.G4.G5
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,A4.B3.E-5.E2.E3.E4.F#5.G3.G4
0.375,A4.E-5.F#5
0.5,A5.C5.F#5
0.125,B2.B3.B4.E5.G5
0.125,B1.B2.B3.B4.E5.G5
0.25,B1.B2.B3.B4
0.25,A5.B1.B2.B3.B4.C5.F#5
0.25,B1.B2.B3.B4
0.125,A4.B1.B2.B3.B4.E-5.F#5
0.375,A4.E-5.F#5
0.5,A5.C5.F#5
0.125,B4.E3.E4.E5.G4.G5
0.125,B4.E3.E4.E5.G1.G2.G4.G5
0.25,B4.E3.E4.E5.G1.G2.G4.G5
0.25,B4.B5.E3.E4.E5.G1.G2.G4.G5
0.25,B4.E3.E4.E5.G1.G2.G4
0.125,B4.B5.E3.E4.E5.G1.G2.G4.G5
0.375,B4.B5.G4.G5
0.5,B4.B5.G4.G5
0.125,A4.B5.C5.F#4.G5
0.125,A1.A2.A4.B5.C5.F#4.G5
0.25,A1.A2.A4.B5.F#4.G5
0.25,A1.A2.A4.A5.C5.F#4.F#5
0.25,A1.A2.A4.F#4
0.125,A1.A2.A4.A5.C5.F#5
0.375,A4.A5.C5.F#5
0.5,A4.A5.C5.F#5
0.125,A5.B4.E4.F#5.G4
0.125,A5.B1.B2.B4.E4.F#5.G4
0.25,A5.B1.B2.E4.F#5.G4
0.25,B1.B2.B4.E4.E5.G4.G5
0.25,B1.B2.E4.G4
0.125,B1.B2.B4.E5.G5
0.375,B4.E5.G5
0.5,B4.E5.G5
0.125,A4.B3.E-4.E5.F#4.G5
0.125,A4.B1.B2.B3.E-4.E5.F#4.G5
0.25,B1.B2.E-4.E5.F#4.G5
0.25,A4.B1.B2.B3.E-4.E-5.F#4.F#5
0.25,B1.B2.E-4.F#4
0.125,A4.B1.B2.B3.E-5.F#5
0.375,A4.B3.E-5.F#5
0.5,A4.B3.E-5.F#5
0.125,B-5.B2.E4.E5.G4
0.875,B-5.B2.B4.C#4.E4.E5.G3.G4
7.0,B-5.B2.B4.C#4.E4.E5.G3.G4
0.125,B2.B3.B4.B5.C#4.E-5.F#5.G3.G4
0.125,B2.B3.B4.B5.E-5.F#3.F#5
0.25,B2.B3.B4.B5.E-5.F#3
0.25,B2.B3.B4.B5.C#6.E-5.E5.F#3.G5
0.25,B2.B3.B4.B5.E-5.F#3
0.125,B-5.B4.C#5.E5.F#3
0.125,B-5.B4.C#5.E5.F#4
0.25,B4.F#4
0.25,B4.C#6.E5.F#4.G5
0.25,B4.F#4
0.125,B5.E-5.F#4.F#5
0.125,B4.B5.E-5.F#5
0.25,B4
0.25,B4.C#6.E5.G5
0.25,B4
0.125,B-5.B4.C#5.E5.F#4
0.125,B-5.C#5.E5.F#4
0.25,F#4
0.25,C#6.E5.F#4.G5
0.25,F#4
0.125,B4.C#6.E-5.F#4.F#5
0.125,B1.B2.B4.C#6.E-5.F#5
0.25,B1.B2.B4
0.25,B1.B2.B4.B5.E5.G5
0.25,B1.B2.B4
0.125,B1.B2.B4.C#5.C#6.E5
0.125,C#5.C#6.E5.F#4
0.25,F#4
0.25,B-5.E5.F#4.G5
0.25,F#4
0.125,B4.B5.E-5.F#4.F#5
0.125,B4.B5.E-5.F#5
0.25,B4
0.25,B4.D5.D6.F5
0.25,B4
0.125,B4.D5.G5
0.125,B1.B2.B4.D5.F#4.G5
0.25,B1.B2.F#4
0.25,B1.B2.B5.D5.F#4.F5
0.25,B1.B2.F#4
0.125,A4.A5.B1.B2.C#5.E5.F#4
0.125,A4.A5.B1.B2.C#5.E5
0.25,A4.B1.B2
0.25,A4.B1.B2.B5.D5.F5
0.25,A4.B1.B2
0.125,A4.B1.B2.B4.D5.G#5
0.125,A4.B4.D5.E4.G#5
0.25,A4.E4
0.25,A4.B5.D5.E4.F5
0.25,A4.E4
0.125,A5.C#5.E4.E5
0.125,A4.A5.B1.B2.C#5.E5
0.25,A4.B1.B2
0.25,A4.B1.B2.B5.D5.F5
0.25,A4.B1.B2
0.125,A4.B1.B2.B4.D5.E4.G#5
0.125,B4.D5.E4.G#5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A4.A5.C#5.E4.E5
0.125,A4.A5.B1.B2.C#5.E5
0.25,A4.B1.B2
0.25,A4.B1.B2.B5.D5.F5
0.25,A4.B1.B2
0.125,A4.B1.B2.B4.D5.G#5
0.125,B4.D5.E4.G#5
0.25,E4
0.25,B5.D5.E4.F5
0.25,E4
0.125,A4.A5.C#5.E4.E5
0.125,A4.A5.C#5.E5
0.25,A4
0.25,A4.C5.C6.E-5
0.25,A4
0.125,A4.C5.F#5
0.125,A4.B1.B2.C5.D4.F#5
0.25,B1.B2.D4
0.25,A5.B1.B2.C5.D4.E-5
0.25,B1.B2.D4
0.125,B1.B2.B4.D4.D5.G4.G5
0.125,B1.B2.B4.D4.D5.G4.G5
0.25,B1.B2.D4.G4
0.25,A5.B1.B2.C5.D4.E-5.G4
0.25,B1.B2.D4.G4
0.125,A4.B1.B2.C5.D4.F#5.G4
0.125,A4.C5.D4.F#5.G4
0.25,D4.G4
0.25,A5.C5.D4.E-5.G4
0.25,D4.G4
0.125,B4.D4.D5.G5
0.125,B1.B2.B4.D4.D5.G4.G5
0.25,B1.B2.D4.G4
0.25,A5.B1.B2.C5.D4.E-5.G4
0.25,B1.B2.D4.G4
0.125,A4.B1.B2.C5.D4.F#5.G4
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G4.G5
0.125,B1.B2.B4.D4.D5.G4.G5
0.25,B1.B2.D4.G4
0.25,A5.B1.B2.C5.D4.E-5.G4
0.25,B1.B2.D4.G4
0.125,A4.B1.B2.C5.D4.F#5.G4
0.125,A4.C5.D4.F#5
0.25,D4
0.25,A5.C5.D4.E-5
0.25,D4
0.125,B4.D4.D5.G4.G5
0.125,B3.B4.D4.D5.G3.G4.G5
0.25,B3.B4.D4.D5.G3.G4.G5
0.25,B3.B4.B5.D4.G3.G4.G5
0.25,B3.B4.D4.G3.G4
0.125,B3.B4.B5.D4.G3.G4.G5
0.125,B1.B2.B4.B5.G4.G5
0.25,B1.B2.G4
0.25,B1.B2.B4.B5.G4.G5
0.25,B1.B2.G4
0.125,B1.B2.B5.C5.F#4.G4.G5
0.125,A3.A4.B1.B2.B5.C4.C5.E-4.F#4.G5
0.25,A3.A4.B1.B2.B5.C4.E-4.F#4.G5
0.25,A3.A4.A5.B1.B2.C4.C5.E-4.F#4.F#5
0.25,A3.A4.B1.B2.C4.E-4.F#4
0.125,A3.A4.A5.B1.B2.C4.C5.E-4.F#4.F#5
0.375,A5.C5.F#5
0.5,A5.C5.F#5
0.125,A5.B-4.C#5.E4.F#5
0.125,A5.B-3.B-4.B1.B2.C#4.C#5.E4.F#5.G4
0.25,A5.B-3.B-4.B1.B2.C#4.E4.F#5.G4
0.25,B-3.B-4.B1.B2.C#4.C#5.E4.E5.G4.G5
0.25,B-3.B-4.B1.B2.C#4.E4.G4
0.125,B-3.B-4.B1.B2.C#4.C#5.E4.E5.G4.G5
0.375,B-4.C#5.E5.G5
0.5,B-4.C#5.E5.G5
0.125,B4.E-5.F#5
0.125,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.F#4
0.25,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,A4.B4.E-5.F#5
0.25,A4
0.25,A4.B4.E-5.F#5
0.25,A4
0.125,A4.B3.B4.E5.G5
0.125,B1.B2.B3.B4.E5.G4.G5
0.25,B1.B2.B3.G4
0.25,B1.B2.B3.B4.E5.G4.G5
0.25,B1.B2.B3.G4
0.125,A5.B1.B2.B3.B4.F#5.G4
0.125,A5.B4.F#4.F#5
0.25,F#4
0.25,A5.B4.F#4.F#5
0.25,F#4
0.125,B2.B3.B4.B5.E4.E5.F#4.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,A5.B4.D6.E2.E3.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,A5.B4.D6.E2.E3.E4.E5.G3.G4
0.375,A5.D6.E5
0.5,A5.C6.E5
0.125,B2.B3.B5.E4.E5.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.25,A5.B2.B3.E2.E3.E4.E5.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.E5.G3.G4
0.125,E2.E3.E4.E5.G3.G4.G5
0.125,E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.25,B5.E4.E5.G4.G5
0.25,E4.E5.G4
0.25,A5.E4.E5.F#5.G4
0.25,E4.E5.G4
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,A5.B2.B3.B4.E2.E3.E4.E5.F#5.G3.G4
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.375,B5.E4.E5.G5
0.5,A5.E4.E5.F#5
0.125,B2.B3.E4.E5.G4.G5
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C6.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B5.E2.E3.E4.E5.G3.G4.G5
0.375,B5.E4.E5.G5
0.5,A5.E4.E5.F#5
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.B4.E2.E3.E4.G3.G4
0.125,B4.E2.E3.E4.E5.G3.G4
0.125,B4.E4.E5.G4
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.G4
0.25,B4.E-5.E4.F#5.G4
0.25,B4.E4.G4
0.125,B2.B3.E4.E5.G4
0.125,B2.B3.E2.E3.E4.E5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,B2.B3.B4.E-5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.E2.E3.E4.E5.G3.G4.G5
0.25,B2.B3.E2.E3.E4.G3.G4
0.25,A5.B2.B3.C5.E2.E3.E4.F#5.G3.G4
0.25,B2.B3.E2.E3.E4.G3.G4
0.125,A4.E-5.E2.E3.E4.F#5.G3.G4
0.375,A4.E-5.E4.F#5
0.5,A5.C5.E4.F#5
0.125,B2.B3.B4.E4.E5.G5
0.125,B1.B2.B3.B4.E4.E5.G5
0.25,B1.B2.B3.B4
0.25,A5.B1.B2.B3.B4.C5.E4.F#5
0.25,B1.B2.B3.B4
0.125,A4.B1.B2.B3.B4.E-5.E4.F#5
0.375,A4.E-5.E4.F#5
0.5,A5.C5.E4.F#5
0.125,B4.E3.E4.E5.G4.G5
0.125,B3.B4.E3.E4.E5.G1.G2.G3.G4.G5
0.25,B3.B4.E3.E4.E5.G1.G2.G3.G4.G5
0.25,B3.B4.B5.E3.E4.E5.G1.G2.G3.G4.G5
0.25,B3.B4.E3.E4.E5.G1.G2.G3.G4
0.125,B3.B4.B5.E3.E4.E5.G1.G2.G3.G5
0.375,B4.B5.E4.G5
0.5,B4.B5.E4.G5
0.125,A4.B5.C5.F#4.G5
0.125,A1.A2.A4.B5.C5.F#4.G5
0.25,A1.A2.A4.F#4
0.25,A1.A2.A4.A5.C5.F#4.F#5
0.25,A1.A2.A4.F#4
0.125,A1.A2.A4.A5.C5.F#5
0.375,A4.A5.C5.F#5
0.5,A4.A5.C5.F#5
0.125,A5.B4.E4.F#5.G4
0.125,A5.B1.B2.B4.E4.F#5.G4
0.25,A5.B1.B2.E4.F#5.G4
0.25,B1.B2.B4.E4.E5.G4.G5
0.25,B1.B2.E4.G4
0.125,B1.B2.B4.E5.G5
0.375,B4.E5.G5
0.5,B4.E5.G5
0.125,B4.E-4.E5.F#4.G5
0.125,B1.B2.B4.E-4.E5.F#4.G5
0.25,B1.B2.E-4.E5.F#4.G5
0.25,B1.B2.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.E-4.F#4
0.125,B1.B2.B4.E-5.F#5
0.375,B4.E-5.F#5
0.5,B4.E-5.F#5
0.125,B-5.B2.E4.E5
0.875,B-5.B2.B4.C#4.E4.E5.G3.G4
7.0,B-5.B2.B4.C#4.E4.E5.G3.G4
0.125,A4.A5.B2.B3.B4.B5.C#4.E-5.F#4.F#5.G3.G4
0.125,A3.A4.A5.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4.F#5
0.2083333,A3.A4.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4
0.0416667,A3.A4.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4
0.25,A3.A4.A5.B2.B3.B4.B5.C6.E-2.E-3.E-5.F#3.F#4.F#5
0.0833333,A3.A4.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4
0.0416667,A3.A4.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4
0.125,A3.A4.B2.B3.B4.B5.E-2.E-3.E-5.F#3.F#4
0.125,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.C#6.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.C#6.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.C#6.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.C6.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B-5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.C6.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.A5.B2.B4.B5.E-2.E-3.F#3.F#4
0.0416667,A3.A4.A5.B4.B5.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.A5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.A5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A4.A5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.25,A3.A4.A5.B2.B4.E-2.E-3.F#3.F#4.F#5
0.0833333,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.0416667,A3.A4.B4.E-2.E-3.F#3.F#4
0.125,A3.A4.B2.B4.E-2.E-3.F#3.F#4
0.125,A3.A5.B2.B4.F#3.F#5.G4
0.0833333,A5.B2.B4.E2.E3.F#5.G3.G4
0.0416667,A5.B2.B4.E2.E3.F#5.G3.G4
0.25,A5.B2.B4.E2.E3.F#5.G3.G4
0.25,B2.B4.E2.E3.E5.G3.G4.G5
0.25,B2.B4.E2.E3.G3.G4
0.125,B2.B4.E2.E3.E5.G3.G5
0.375,B4.E5.G5
0.5,B4.E5.G5
0.125,A4.C5.F#4.G5
0.125,A1.A2.A4.C4.C5.F#4.G5
0.25,A1.A2.A4.C4.F#4.G5
0.25,A1.A2.A4.C4.C5.F#4.F#5
0.25,A1.A2.A4.C4.F#4
0.125,A1.A2.A4.C4.C5.F#5
0.375,A4.C5.F#5
0.5,A4.C5.F#5
0.125,B4.E4.F#5.G4
0.125,B1.B2.B3.B4.E4.F#5.G4
0.25,B1.B2.B3.E4.F#5.G4
0.25,B1.B2.B3.B4.E4.E5.G4
0.25,B1.B2.B3.E4.G4
0.125,B1.B2.B3.B4.E5.G4
0.375,B4.E5.G4
0.5,B4.E5.G4
0.125,B4.E-4.E5.F#4
0.125,B1.B2.B4.E-4.E5.F#4
0.25,B1.B2.E-4.E5.F#4
0.25,B1.B2.B4.E-4.E-5.F#4
0.25,B1.B2.E-4.F#4
0.125,B1.B2.B4.E-5.F#4
0.375,B4.E-5.F#4
0.5,B4.E-5.F#4
0.125,B4.E4.E5
0.25,B3.B4.E1.E3.E4.E5.G#3
0.25,B4.E1.E3.E4.E5
0.25,B4.C#4.E1.E3.E4.E5
0.125,B4.E1.E3.E4.E5
0.125,E1.E3
0.5,B3.E-4.E3
0.5,A3.C#4.E3
0.5,B3.E3.G#3
0.5,C#4.E3.E4
0.5,B3.E-4.E3
0.375,A3.C#4.E3
0.125,B4.E5.G#4.G#5
0.25,B3.B4.E3.E5.G#3.G#4.G#5
0.25,B4.E5.G#4.G#5
0.25,A3.B4.E3.E5.F#3.G#4.G#5
0.125,B4.E5.G#4.G#5
0.125,G#4.G#5
0.25,E3.G#3.G#4.G#5
0.25,G#4.G#5
0.25,A3.E3.F#3.G#4.G#5
0.125,G#4.G#5
0.125,B4.B5.G#4.G#5
0.25,B3.B4.B5.E3.G#3.G#4.G#5
0.25,B4.B5.G#4.G#5
0.25,A3.B4.B5.E3.F#3.G#4.G#5
0.125,B4.B5.G#4.G#5
0.125,B4.B5
0.25,B4.B5.E3.G#3
0.25,B4.B5
0.25,A3.B4.B5.E3.F#3
0.125,B4.B5
0.125,B4.E4.E5.E6.G#4
0.25,B3.B4.E2.E3.E4.E5.E6.G#3.G#4
0.25,B4.E2.E4.E5.E6.G#4
0.25,B3.B4.E2.E3.E4.E5.E6.G#3.G#4
0.125,B4.E2.E4.E5.E6.G#4
0.125,E2.E5.E6
0.25,B-3.E3.E5.E6.G3
0.25,E5.E6
0.25,B-3.E3.E5.E6.G3
0.125,E5.E6
0.125,B4.E-5.E-6.E5.G#4.G#5
0.25,B3.B4.E-5.E-6.E3.E5.G#3.G#4.G#5
0.25,B4.E-5.E-6.E5.G#4.G#5
0.25,B3.B4.E-5.E-6.E3.E5.G#3.G#4.G#5
0.125,B4.E-5.E-6.E5.G#4.G#5
0.125,E-5.E-6
0.25,C4.E-5.E-6.E3.G#3
0.25,E-5.E-6
0.25,C4.E-5.E-6.E3.G#3
0.125,E-5.E-6
0.125,C#4.C#5.C#6.E-5.E4.G#4
0.25,C#4.C#5.C#6.E3.E4.G#3.G#4
0.25,C#4.C#5.C#6.E4.G#4
0.25,C#4.C#5.C#6.E3.E4.G#3.G#4
0.125,C#4.C#5.C#6.E4.G#4
0.125,C#5.C#6
0.25,C#5.C#6.C4.E3.G#3
0.25,C#5.C#6
0.25,C#5.C#6.C4.E3.G#3
0.125,C#5.C#6
0.125,B4.B5.C#5.E4.E5.G#4
0.25,B4.B5.C#4.C#5.E3.E4.E5.G#3.G#4
0.25,B4.B5.C#5.E4.E5.G#4
0.25,B4.B5.C#4.C#5.E3.E4.E5.G#3.G#4
0.125,B4.B5.C#5.E4.E5.G#4
0.125,B4.B5
0.25,B4.B5.E3.E4.G#3
0.25,B4.B5
0.25,B4.B5.E3.E4.G#3
0.125,B4.B5
0.125,B-3.B-4.B-5.B4.E4.G4
0.25,B-3.B-4.B-5.C#4.E2.E3.E4.G3.G4
0.25,B-3.B-4.B-5.E2.E4.G4
0.25,B-3.B-4.B-5.B3.E-3.E2.E4.F#3.G4
0.125,B-3.B-4.B-5.E2.E4.G4
0.125,B-4.B-5.E2
0.25,B-3.B-4.B-5.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.25,B-4.B-5
0.25,B-4.B-5.C#4.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.25,B-4.B-5
0.25,B-3.B-4.B-5.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.125,B-4.B-5
0.125,B-4.B-5.C#4.E4.G4
0.25,B-4.B-5.C#4.E3.E4.G3.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,B-4.B-5.B3.C#4.E-3.E4.F#3.G4
0.125,B-4.B-5.C#4.E4.G4
0.125,B-4.B-5
0.25,B-3.B-4.B-5.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.125,B-4.B-5
0.125,B-4.C#5.C#6.E4.G4
0.25,B-4.C#4.C#5.C#6.E3.E4.G#3.G4
0.25,B-4.C#5.C#6.E4.G4
0.25,B-4.C#4.C#5.C#6.E3.E4.G#3.G4
0.125,B-4.C#5.C#6.E4.G4
0.125,B-4.C#5.C#6
0.25,B-3.B-4.C#5.C#6.E3.G#3
0.25,B-4.C#5.C#6
0.25,B-3.B-4.C#5.C#6.E3.G#3
0.125,C#5.C#6
0.125,B3.B4.B5.C#5.F#4
0.25,A3.B3.B4.B5.E2.E3.F#3.F#4
0.25,B3.B4.B5.E2.F#4
0.25,A3.B3.B4.B5.E2.E3.F#3.F#4
0.125,B3.B4.B5.E2.F#4
0.125,B4.B5.E2
0.25,A3.B4.B5.E3.F#3
0.25,B4.B5
0.25,A3.B4.B5.E3.F#3
0.125,B4.B5
0.125,B4.B5.E-5
0.25,A3.A4.B4.B5.E-5.E3.F#3.F#4
0.25,A4.B4.B5.E-5.F#4
0.25,A3.A4.B4.B5.E-5.E3.F#3.F#4
0.125,A4.B5.E-5.F#4
0.125,A4.B3.E-4.E-5.F#4.F#5
0.25,A3.A4.B3.E-4.E-5.E3.F#3.F#4.F#5
0.25,A4.B3.E-4.E-5.F#4.F#5
0.25,A3.A4.B3.E-4.E-5.E3.F#3.F#4.F#5
0.125,A4.B3.E-4.E-5.F#4.F#5
0.125,A4.B3.E4.E5.F#4.G#4.G#5
0.25,B3.E3.E4.E5.G#3.G#4.G#5
0.25,B3.E4.E5.G#4.G#5
0.25,B3.E3.E4.E5.G#3.G#4.G#5
0.125,B3.E4.E5.G#4.G#5
0.125,E4.E5.G#4.G#5
0.25,E3.E4.E5.G#3.G#4.G#5
0.25,E4.E5.G#4.G#5
0.25,E3.E4.E5.G#3.G#4.G#5
0.125,E4.E5.G#4.G#5
0.125,A4.B3.E-5.E4.F#4.F#5.G#4
0.25,A3.A4.B3.E-4.E-5.E3.F#3.F#4.F#5
0.25,A4.B3.E-4.E-5.F#4.F#5
0.25,A3.A4.B3.E-4.E-5.E3.F#3.F#4.F#5
0.125,A4.B3.E-4.E-5.F#4.F#5
0.125,A4.E-4.E-5.F#4.F#5
0.25,A3.A4.E-4.E-5.E3.F#3.F#4.F#5
0.25,A4.E-4.E-5.F#4.F#5
0.25,A3.A4.E-4.E-5.E3.F#3.F#4.F#5
0.125,E-4.E-5.F#4.F#5
0.125,B3.E-4.E4.E5.F#4.G#4.G#5
0.25,B3.E2.E3.E4.E5.G#3.G#4.G#5
0.25,B3.E2.E4.E5.G#4.G#5
0.25,B3.C#4.E2.E3.E4.E5.G#4.G#5
0.125,B3.E2.E4.E5.G#4.G#5
0.125,E2.E4.E5.G#4.G#5
0.25,B3.E-4.E3.E4.E5.G#4.G#5
0.25,E4.E5.G#4.G#5
0.25,A3.C#4.E3.E4.E5.G#4.G#5
0.25,E4.E5.G#4.G#5
0.25,B3.E3.E4.E5.G#3.G#4.G#5
0.25,E4.E5.G#4.G#5
0.25,C#4.E3.E4.E5.G#4.G#5
0.25,E4.E5.G#4.G#5
0.125,B3.E-4.E3.E4.E5.G#4.G#5
0.125,B3.E-4.E3.E4.E5.G#4.G#5
0.25,E4.E5.G#4.G#5
0.25,A3.C#4.E3.E4.E5.G#4.G#5
0.125,E4.E5.G#4.G#5
0.125,B4.E4.E5.G#4.G#5
0.25,B3.B4.E3.E5.G#3.G#4.G#5
0.25,B4.E5.G#4.G#5
0.25,A3.B4.E3.E5.F#3.G#4.G#5
0.125,B4.E5.G#4.G#5
0.125,G#4.G#5
0.25,E3.G#3.G#4.G#5
0.25,G#4.G#5
0.25,A3.E3.F#3.G#4.G#5
0.125,G#4.G#5
0.125,B4.B5.G#4.G#5
0.25,B3.B4.B5.E3.G#3.G#4.G#5
0.25,B4.B5.G#4.G#5
0.25,A3.B4.B5.E3.F#3.G#4.G#5
0.125,B4.B5.G#4.G#5
0.125,B4.B5
0.25,B4.B5.E3.G#3
0.25,B4.B5
0.25,A3.B4.B5.E3.F#3
0.125,B4.B5
0.125,B4.E4.E5.E6.G#4
0.25,B3.B4.E2.E3.E4.E5.E6.G#3.G#4
0.25,B4.E2.E4.E5.E6.G#4
0.25,B3.B4.E2.E3.E4.E5.E6.G#3.G#4
0.125,B4.E2.E4.E5.E6.G#4
0.125,E2.E5.E6
0.25,B-3.E3.E5.E6.G3
0.25,E5.E6
0.25,B-3.E3.E5.E6.G3
0.125,E5.E6
0.125,B4.E-5.E-6.E5.G#4.G#5
0.25,B3.B4.E-5.E-6.E3.E5.G#3.G#4.G#5
0.25,B4.E-5.E-6.E5.G#4.G#5
0.25,B3.B4.E-5.E-6.E3.E5.G#3.G#4.G#5
0.125,B4.E-5.E-6.E5.G#4.G#5
0.125,E-5.E-6
0.25,C4.E-5.E-6.E3.G#3
0.25,E-5.E-6
0.25,C4.E-5.E-6.E3.G#3
0.125,E-5.E-6
0.125,C#4.C#5.C#6.E-5.E4.G#4
0.25,C#4.C#5.C#6.E3.E4.G#3.G#4
0.25,C#4.C#5.C#6.E4.G#4
0.25,C#4.C#5.C#6.E3.E4.G#3.G#4
0.125,C#4.C#5.C#6.E4.G#4
0.125,C#5.C#6
0.25,C#5.C#6.C4.E3.G#3
0.25,C#5.C#6
0.25,C#5.C#6.C4.E3.G#3
0.125,C#5.C#6
0.125,B4.B5.C#5.E4.E5.G#4
0.25,B4.B5.C#4.C#5.E3.E4.E5.G#3.G#4
0.25,B4.B5.C#5.E4.E5.G#4
0.25,B4.B5.C#4.C#5.E3.E4.E5.G#3.G#4
0.125,B4.B5.C#5.E4.E5.G#4
0.125,B4.B5
0.25,B4.B5.E3.E4.G#3
0.25,B4.B5
0.25,B4.B5.E3.E4.G#3
0.125,B4.B5
0.125,B-3.B-4.B-5.B4.C#4.E4.G4
0.25,B-3.B-4.B-5.C#4.E2.E3.E4.G3.G4
0.25,B-3.B-4.B-5.C#4.E2.E4.G4
0.25,B-3.B-4.B-5.B3.C#4.E-3.E2.E4.F#3.G4
0.125,B-3.B-4.B-5.C#4.E2.E4.G4
0.125,B-4.B-5.E2
0.25,B-3.B-4.B-5.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.25,B-4.B-5
0.25,B-4.B-5.C#4.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.25,B-4.B-5
0.25,B-3.B-4.B-5.E3.G3
0.25,B-4.B-5
0.25,B-4.B-5.B3.E-3.F#3
0.125,B-4.B-5
0.125,B-3.B-4.B-5.C#4.G4.G5
0.25,B-3.B-4.B-5.C#4.E3.G3.G4.G5
0.25,B-3.B-4.B-5.C#4.G4.G5
0.25,B-3.B-4.B-5.B3.C#4.E-3.F#3.G4.G5
0.125,B-3.B-4.B-5.C#4.G4.G5
0.125,B-4.B-5.G4.G5
0.25,B-3.B-4.B-5.E3.G3.G4.G5
0.25,B-4.B-5.G4.G5
0.25,B-4.B-5.B3.E-3.F#3.G4.G5
0.125,B-4.B-5.G4.G5
0.125,B-3.B-4.B-5.C#4.G4.G5
0.25,B-3.B-4.B-5.C#4.E2.E3.G#3.G4.G5
0.25,B-3.B-4.B-5.C#4.E2.G4.G5
0.25,B-3.B-4.B-5.C#4.E2.E3.G#3.G4.G5
0.125,B-3.B-4.B-5.C#4.E2.G4.G5
0.125,B-4.B-5.E2.G4.G5
0.25,B-4.B-5.C#4.E3.G#3.G4.G5
0.25,B-4.B-5.G4.G5
0.25,B-4.B-5.C#4.E3.G#3.G4.G5
0.125,B-4.B-5.G4.G5
0.125,B-4.B3.B4.B5.F#4.F#5.G4
0.25,B3.B4.B5.E-2.E-3.F#3.F#4.F#5
0.25,B3.B4.B5.E-2.F#4.F#5
0.25,B3.B4.B5.E-2.E-3.F#4.F#5.G3
0.125,B3.B4.B5.E-2.F#4.F#5
0.125,B4.B5.E-2.F#4.F#5
0.25,B3.B4.B5.E-3.F#3.F#4.F#5
0.25,B4.B5.F#4.F#5
0.25,B3.B4.B5.E-3.F#4.F#5.G3
0.25,B4.B5.F#4.F#5
0.25,B3.B4.B5.E-3.F#3.F#4.F#5
0.25,B4.B5.F#4.F#5
0.25,B3.B4.B5.E-3.F#4.F#5.G3
0.125,B4.B5.F#4.F#5
0.125,B4.B5.F#4.F#5
0.25,B3.B4.B5.E-3.F#3.F#4.F#5
0.25,B4.B5.F#4.F#5
0.25,B3.B4.B5.E-3.F#4.F#5.G3
0.125,B4.B5.F#4.F#5
0.125,B-3.B4.E4.E5.F#4.F#5
0.25,B-3.C#2.C#3.E4.E5.F#3.F#4.F#5
0.25,B-3.C#2.E4.E5.F#4.F#5
0.25,B-3.C#2.C#3.E4.E5.F#4.F#5.G3
0.125,B-3.C#2.E4.E5.F#4.F#5
0.125,C#2.E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#3.F#4.F#5
0.25,E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#4.F#5.G3
0.25,E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#3.F#4.F#5
0.25,E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#4.F#5.G3
0.125,E4.E5.F#4.F#5
0.125,E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#3.F#4.F#5
0.25,E4.E5.F#4.F#5
0.25,B-3.C#3.E4.E5.F#4.F#5.G3
0.125,E4.E5.F#4.F#5
0.125,B3.E-4.E-5.E4.F#4.F#5
0.25,B1.B3.E-3.E-4.E-5.F#3.F#4.F#5
0.25,B1.B3.E-4.E-5.F#4.F#5
0.25,B1.B3.C#3.E-4.E-5.E3.F#4.F#5
0.125,B1.B3.E-4.E-5.F#4.F#5
0.125,B1.E-4.E-5.F#4.F#5
0.25,B2.B3.E-3.E-4.E-5.F#4.F#5
0.25,E-4.E-5.F#4.F#5
0.25,B3.C#3.E-4.E-5.E3.F#4.F#5
0.25,E-4.E-5.F#4.F#5
0.25,B3.E-3.E-4.E-5.F#3.F#4.F#5
0.25,E-4.E-5.F#4.F#5
0.25,B3.C#3.E-4.E-5.E3.F#4.F#5
0.25,E-4.E-5.F#4.F#5
0.25,B2.B3.E-3.E-4.E-5.F#4.F#5
0.25,E-4.E-5.F#4.F#5
0.125,B3.E-3.E-4.E-5.F#3.F#4.F#5
0.125,B3.E-3.E-4.E-5.F#3.F#4.F#5
0.125,E-4.E-5.F#4.F#5
0.125,B-3.B-4.C#4.E-4.F#4.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.25,B-3.B-4.C#4.G3.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.125,B-3.B-4.C#4.G3.G4
0.125,B-3.B-4.G3.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.25,B-3.B-4.G3.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.125,B-3.B-4.G3.G4
0.125,B-3.B-4.C#4.G3.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.25,B-3.B-4.C#4.G3.G4
0.25,B-3.B-4.C#4.E3.G3.G4
0.125,B-3.B-4.C#4.G3.G4
0.125,B-3.B-4.G3.G4
0.25,B-3.B-4.C#4.E2.E3.G3.G4
0.25,B-3.B-4.E2.G3.G4
0.25,B-3.B-4.C#4.E2.E3.G3.G4
0.125,B-3.B-4.E2.G3.G4
0.125,B-3.B-4.B3.B4.E2.F#4.G3.G4
0.25,B3.B4.E-2.E-3.F#3.F#4
0.25,B3.B4.E-2.F#3.F#4
0.25,B3.B4.E-2.E-3.F#3.F#4.G3
0.125,B3.B4.E-2.F#3.F#4
0.125,B3.B4.E-2.F#3.F#4
0.25,B3.B4.E-3.F#3.F#4
0.25,B4.F#4
0.25,B3.B4.E-3.F#4.G3
0.25,B4.F#4
0.25,B3.B4.E-3.F#3.F#4
0.25,B4.F#4
0.25,B3.B4.E-3.F#4.G3
0.125,B4.F#4
0.125,B4.F#4
0.25,B3.B4.E-3.F#3.F#4
0.25,B4.F#4
0.25,B3.B4.E-3.F#4.G3
0.125,B4.F#4
0.125,B-3.B4.E4.F#4
0.25,B-3.C#2.C#3.E4.F#3.F#4
0.25,B-3.C#2.E4.F#4
0.25,B-3.C#2.C#3.E4.F#4.G3
0.125,B-3.C#2.E4.F#4
0.125,B-3.C#2.E4.F#4
0.25,B-3.C#3.E4.F#3.F#4
0.25,B-3.E4.F#4
0.25,B-3.C#3.E4.F#4.G3
0.125,B-3.E4.F#4
0.125,B-3.E4.F#4
0.25,B-3.C#3.E4.F#3.F#4
0.25,B-3.E4.F#4
0.25,B-3.C#3.E4.F#4.G3
0.125,B-3.E4.F#4
0.125,B-3.E4.F#4
0.25,B-3.C#3.E4.F#3.F#4
0.25,B-3.E4.F#4
0.25,B-3.C#3.E4.F#4.G3
0.125,B-3.E4.F#4
0.125,B-3.B3.E-4.E4.F#4
0.25,B1.B2.B3.E-4.F#3.F#4
0.25,B1.B2.B3.E-4.F#3.F#4
0.25,B1.B2.B3.E-4.F#3.F#4
0.125,B1.B2.B3.E-4.F#3.F#4
0.125,B1.B2.B3.E-4.F#3.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.0416667,B3.E-4.F#4
0.2083333,B3.E-4.F#4
0.125,E-4.F#4
0.125,E-4.F#4
0.25,A3.B3.E-4.F#4
0.25,A3.E-4.F#4
0.25,A3.B3.E-4.F#4
0.125,A3.E-4.F#4
0.125,A3.E-4.F#4
0.25,B3.E-4.F#4
0.25,E-4.F#4
0.25,B3.E-4.F#4
0.125,E-4.F#4
0.125,E-4.E4.F#4.G#4
0.25,B3.E4.G#3.G#4
0.25,E4.G#3.G#4
0.25,B3.E4.G#3.G#4
0.125,E4.G#3.G#4
0.125,E4.G#3.G#4
0.25,B3.E4.G#4
0.25,E4.G#4
0.25,B3.E4.G#4
0.125,E4.G#4
0.125,A4.E4.F#4.G#4
0.25,A4.B3.F#3.F#4
0.25,A4.F#3.F#4
0.25,A4.B3.F#3.F#4
0.125,A4.F#3.F#4
0.125,A4.F#3.F#4
0.25,A4.B3.F#4
0.25,A4.F#4
0.25,A4.B3.F#4
0.125,A4.F#4
0.125,A4.B-4.F#4.G4
0.25,B-4.B3.E3.G4
0.25,B-4.E3.G4
0.25,B-4.B3.E3.G4
0.125,B-4.E3.G4
0.125,B-4.E3.G4
0.25,B-4.B3.G4
0.25,B-4.G4
0.25,B-4.B3.G4
0.125,B-4.G4
0.125,A4.B-4.C#5.F#4.G4
0.25,A4.B1.B3.C#5.E-3.F#4
0.25,A4.B1.C#5.E-3.F#4
0.25,A4.B1.B3.C#5.E-3.F#4
0.125,A4.B1.C#5.E-3.F#4
0.125,A4.B1.C#5.E-3
0.25,A4.B3.C#5
0.25,A4.C#5
0.25,A4.B3.C#5
0.25,A4.C#5
0.25,A4.B3.C#5
0.25,A4.C#5
0.25,A4.B3.C#5
0.125,A4.C#5
0.125,A4.C#5
0.25,A4.B3.F#4
0.25,A4.F#4
0.25,A4.B3.F#4
0.125,A4.F#4
0.125,A4.E4.F#4.G#4
0.25,B3.E2.E3.E4.G#4
0.25,E2.E4.G#4
0.25,E2.E4.G#4
0.125,E2.E4.G#4
0.125,E2.E4.G#4
0.25,E4.G#4
0.25,E4.G#4
0.25,E4.G#4
0.125,E4.G#4
0.125,A4.E4.F#4.G#4
0.25,A4.E-4.E4.F#4
0.25,A4.E-4.F#4
0.25,A4.E-4.E4.F#4
0.125,A4.E-4.F#4
0.125,A4.E-4.F#4
0.25,A4.E4.F#4
0.25,A4.F#4
0.25,A4.E4.F#4
0.125,A4.F#4
0.125,A4.B4.F#4.G#4
0.25,B4.D4.E4.G#4
0.25,B4.D4.G#4
0.25,B4.D4.E4.G#4
0.125,B4.D4.G#4
0.125,B4.D4.G#4
0.25,B4.E4.G#4
0.25,B4.G#4
0.25,B4.E4.G#4
0.125,B4.G#4
0.125,A4.B4.C#5.G#4
0.25,A4.C#4.C#5.E4
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.E4
0.125,A4.C#4.C#5
0.125,A4.C#4.C#5
0.25,A4.C#5.E4
0.25,A4.C#5
0.25,A4.C#5.E4
0.125,A4.C#5
0.125,A4.B4.C#5.D5
0.25,B3.B4.D5.E4
0.25,B3.B4.D5
0.25,B3.B4.D5.E4
0.125,B3.B4.D5
0.125,B3.B4.D5
0.25,B4.D5.E4
0.25,B4.D5
0.25,B4.D5.E4
0.125,B4.D5
0.125,B4.C5.D5.E-5
0.25,A3.C5.E-5.E4
0.25,A3.C5.E-5
0.25,A3.C5.E-5.E4
0.125,A3.C5.E-5
0.125,A3.C5.E-5
0.25,C5.E-5.E4
0.25,C5.E-5
0.25,C5.E-5.E4
0.125,C5.E-5
0.125,B4.C5.D5.E-5.F#5
0.25,B4.D5.E2.E4.F#5.G#3
0.25,B4.D5.E2.F#5.G#3
0.25,B4.D5.E2.E4.F#5.G#3
0.125,B4.D5.E2.F#5.G#3
0.125,D5.E2.F#5.G#3
0.25,D5.E4.F#5
0.25,D5.F#5
0.25,D5.E4.F#5
0.25,D5.F#5
0.25,D5.E4.F#5
0.25,D5.F#5
0.25,D5.E4.F#5
0.125,D5.F#5
0.125,D5.F#5
0.25,B4.D5.E4
0.25,B4.D5
0.25,B4.D5.E4
0.125,B4.D5
0.125,A4.B4.C#5.D5
0.25,A2.A3.A4.C#4.C#5.E4
0.25,A2.A4.C#5
0.25,A2.A3.A4.C#4.C#5.E4
0.125,A2.A4.C#5
0.125,A2.A4.C#5
0.25,A3.A4.C#4.C#5.E4
0.25,A4.C#5
0.25,A3.A4.C#4.C#5.E4
0.25,A4.C#5
0.25,A3.A4.C#4.C#5.G#2
0.25,A4.C#5.G#2
0.25,A3.A4.C#4.C#5.G#2
0.25,A4.C#5.G#2
0.25,A3.A4.C#4.C#5
0.25,A4.C#5
0.125,A3.A4.C#4.C#5
0.125,A3.A4.C#4.C#5
0.125,A4.C#5
0.125,A4.C#5.C#6
0.25,A3.A4.C#4.C#5.C#6.F#2
0.25,A4.C#5.C#6.F#2
0.25,A3.A4.C#4.C#5.C#6.F#2
0.25,A4.C#5.C#6.F#2
0.25,A3.A4.C#4.C#5.C#6
0.25,A4.C#5.C#6
0.25,A3.A4.C#4.C#5.C#6
0.125,A4.C#5.C#6
0.125,A4.C#5.C#6
0.25,A3.A4.C#4.C#5.C#6.E2.F#3
0.25,A4.C#5.C#6.E2
0.25,A3.A4.C#4.C#5.C#6.E2.F#3
0.25,A4.C#5.C#6.E2
0.25,A3.A4.C#4.C#5.C#6.F#3
0.25,A4.C#5.C#6
0.25,A3.A4.C#4.C#5.C#6.F#3
0.125,A4.C#5.C#6
0.125,A4.B3.B4.C#5.F#4.F#5.F#6
0.25,A4.B3.B4.E-2.E-3.F#3.F#4.F#5.F#6
0.25,A4.B3.B4.E-2.F#4.F#5.F#6
0.25,A3.A4.B3.B4.C#4.E-2.F#3.F#4.F#5.F#6
0.125,A4.B3.B4.E-2.F#4.F#5.F#6
0.125,A4.E-2.F#4.F#5.F#6
0.25,A4.B3.E-3.F#3.F#4.F#5.F#6
0.25,A4.F#4.F#5.F#6
0.25,A3.A4.C#4.F#3.F#4.F#5.F#6
0.125,A4.F#4.F#5.F#6
0.125,A4.E5.E6.F#4.F#5
0.25,A4.B3.E-3.E5.E6.F#3.F#4
0.25,A4.E5.E6.F#4
0.25,A3.A4.C#4.E5.E6.F#3.F#4
0.25,A4.E5.E6.F#4
0.25,A4.B3.E-3.E5.E6.F#3.F#4
0.25,A4.E5.E6.F#4
0.25,A3.A4.C#4.E5.E6.F#3.F#4
0.125,A4.E5.E6.F#4
0.125,A4.E-5.E-6.E5.F#4
0.25,A4.B3.E-3.E-5.E-6.F#3.F#4
0.25,A4.E-5.E-6.F#4
0.25,A3.A4.C#4.E-5.E-6.F#3.F#4
0.25,A4.E-5.E-6.F#4
0.25,A4.B3.E-3.E-5.E-6.F#3.F#4
0.25,A4.E-5.E-6.F#4
0.25,A3.A4.C#4.E-5.E-6.F#3.F#4
0.125,A4.E-5.E-6.F#4
0.125,A4.C#5.C#6.E-5.F#4
0.25,A4.B3.C#5.C#6.E-3.F#3.F#4
0.25,A4.C#5.C#6.F#4
0.25,A3.A4.C#4.C#5.C#6.F#3.F#4
0.25,A4.C#5.C#6.F#4
0.25,A4.B3.C#5.C#6.E-3.F#3.F#4
0.25,A4.C#5.C#6.F#4
0.25,A3.A4.C#4.C#5.C#6.F#3.F#4
0.125,A4.C#5.C#6.F#4
0.125,A4.B3.B4.B5.C#5.E4.F#4.G#4
0.25,B3.B4.B5.E-4.E2.E3.E4.G#4
0.25,B3.B4.B5.E-4.E2.E4.G#4
0.25,B3.B4.B5.E-4.E2.E4.G#3.G#4
0.125,B3.B4.B5.E-4.E2.E4.G#4
0.125,B3.B4.B5.E-4.E2.G#4
0.25,B4.B5.E3.G#4
0.25,B4.B5.G#4
0.25,B4.B5.G#3.G#4
0.25,B4.B5.G#4
0.25,B4.B5.E3.G#4
0.25,B4.B5.G#4
0.25,B4.B5.G#3.G#4
0.25,B4.B5.G#4
0.25,B4.B5.E3.G#4
0.25,B4.B5.G#4
0.25,B4.B5.G#3.G#4
0.125,B4.B5.G#4
0.125,B4.C#4.C#5.C#6.E4.F#4.G#4
0.25,B-2.B-3.C#4.C#5.C#6.E4.F#4
0.25,B-2.B-3.C#4.C#5.C#6.E4.F#4
0.25,B-2.B-3.C#4.C#5.C#6.E4.F#4
0.125,B-2.B-3.C#4.C#5.C#6.E4.F#4
0.125,B-2.B-3.C#5.C#6.E4.F#4
0.25,C#4.C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.25,C#4.C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.125,C#5.C#6.E4.F#4
0.125,C#5.C#6.E4.F#4
0.25,C#4.C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.25,C#5.C#6.E4.F#4
0.125,C#5.C#6.E4.F#4
0.125,B3.C#5.E-4.E4.F#4.F#5
0.25,B2.B3.E-4.F#4.F#5
0.25,B2.B3.E-4.F#4.F#5
0.25,B2.B3.E-4.F#4.F#5
0.125,B2.B3.E-4.F#4.F#5
0.125,B2.B3.E-4.F#4.F#5
0.25,B3.E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,B3.E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.125,E-4.F#4.F#5
0.125,E-4.F#4.F#5
0.25,B3.E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.125,E-4.F#4.F#5
0.125,B3.D4.E-4.E4.F#4.G#4.G#5
0.25,B3.D4.E2.E4.G#4.G#5
0.25,B3.D4.E2.E4.G#4.G#5
0.25,B3.D4.E2.E4.G#4.G#5
0.125,B3.D4.E2.E4.G#4.G#5
0.125,D4.E2.E4.G#4.G#5
0.25,B3.D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.125,D4.E4.G#4.G#5
0.125,D4.E4.G#4.G#5
0.25,B3.D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.25,B3.D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.25,D4.E4.G#4.G#5
0.125,D4.E4.G#4.G#5
0.125,A3.A4.A5.C#4.D4.E4.G#4
0.25,A2.A3.A4.A5.C#4.E4
0.25,A2.A3.A4.A5.C#4.E4
0.25,A2.A3.A4.A5.C#4.E4
0.125,A2.A3.A4.A5.C#4.E4
0.125,A2.A4.A5.C#4.E4
0.25,A3.A4.A5.C#4.E4
0.25,A4.A5.C#4.E4
0.25,A3.A4.A5.C#4.E4
0.25,A4.A5.C#4.E4
0.25,A3.A4.A5.C#4.E4.G#2
0.25,A4.A5.C#4.E4.G#2
0.25,A3.A4.A5.C#4.E4.G#2
0.25,A4.A5.C#4.E4.G#2
0.25,A3.A4.A5.C#4.E4
0.25,A4.A5.C#4.E4
0.25,A3.A4.A5.C#4.E4
0.125,A4.A5.C#4.E4
0.125,A4.C#4.C#5.E4
0.25,A3.A4.C#4.C#5.F#2
0.25,A4.C#4.C#5.F#2
0.25,A3.A4.C#4.C#5.F#2
0.25,A4.C#4.C#5.F#2
0.25,A3.A4.C#4.C#5
0.25,A4.C#5
0.25,A3.A4.C#4.C#5
0.125,A4.C#5
0.125,A4.C#5
0.25,A3.A4.C#4.C#5.E2.F#3
0.25,A4.C#5.E2
0.25,A3.A4.C#4.C#5.E2.F#3
0.25,A4.C#5.E2
0.25,A3.A4.C#4.C#5.F#3
0.25,A4.C#5
0.25,A3.A4.C#4.C#5.F#3
0.125,A4.C#5
0.125,A4.B2.B3.B4.C#5.F#4.F#5
0.25,A3.A4.B2.B3.B4.E-2.E-3.F#3.F#4.F#5
0.25,A3.A4.B2.B3.B4.E-2.F#3.F#4.F#5
0.25,A3.A4.B2.B3.B4.C#4.E-2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.E-2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.E-2.F#3.F#4.F#5
0.25,A3.A4.B2.B3.E-3.F#3.F#4.F#5
0.25,A3.A4.B2.B3.F#3.F#4.F#5
0.25,A3.A4.B2.B3.C#4.F#3.F#4.F#5
0.125,A3.A4.B2.B3.F#3.F#4.F#5
0.125,A3.A4.B2.B3.E5.F#3.F#4.F#5
0.25,A3.A4.B2.B3.E-3.E5.F#3.F#4
0.25,A3.A4.B2.B3.E5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.E5.F#3.F#4
0.25,A3.A4.B2.B3.E5.F#3.F#4
0.25,A3.A4.B2.B3.E-3.E5.F#3.F#4
0.25,A3.A4.B2.B3.E5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.E5.F#3.F#4
0.125,A3.A4.B2.B3.E5.F#3.F#4
0.125,A3.A4.B2.B3.E-5.E5.F#3.F#4
0.25,A3.A4.B2.B3.E-3.E-5.F#3.F#4
0.25,A3.A4.B2.B3.E-5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.E-5.F#3.F#4
0.25,A3.A4.B2.B3.E-5.F#3.F#4
0.25,A3.A4.B2.B3.E-3.E-5.F#3.F#4
0.25,A3.A4.B2.B3.E-5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.E-5.F#3.F#4
0.125,A3.A4.B2.B3.E-5.F#3.F#4
0.125,A3.A4.B2.B3.C#5.E-5.F#3.F#4
0.25,A3.A4.B2.B3.C#5.E-3.F#3.F#4
0.25,A3.A4.B2.B3.C#5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.C#5.F#3.F#4
0.25,A3.A4.B2.B3.C#5.F#3.F#4
0.25,A3.A4.B2.B3.C#5.E-3.F#3.F#4
0.25,A3.A4.B2.B3.C#5.F#3.F#4
0.25,A3.A4.B2.B3.C#4.C#5.F#3.F#4
0.125,A3.A4.B2.B3.C#5.F#3.F#4
0.125,A3.A4.B2.B3.B4.C#5.F#3.G#4
0.25,B2.B3.B4.E2.E3.G#3.G#4
0.25,B2.B3.B4.E2.E3.G#3.G#4
0.25,B2.B3.B4.E2.E3.E4.G#3.G#4
0.125,B2.B3.B4.E2.E3.G#3.G#4
0.125,B4.E2.E3.G#3.G#4
0.25,B4.E4.G#3.G#4
0.25,B4.G#3.G#4
0.25,B4.E4.G#3.G#4
0.125,B4.G#3.G#4
0.125,B4.C#4.C#5.E4.E5.G#3.G#4
0.25,B4.C#4.C#5.E4.E5
0.25,B4.C#4.C#5.E4.E5
0.25,B4.C#4.C#5.E4.E5
0.125,B4.C#4.C#5.E4.E5
0.125,B4
0.25,B4.E4
0.25,B4
0.375,E4
0.125,B3.B4.E-4.E-5.E5
0.25,B3.B4.E-4.E-5.E4.E5
0.25,B3.B4.E-4.E-5.E5
0.25,B3.B4.E-4.E-5.E4.E5
0.125,B3.B4.E-4.E-5.E5
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C4.C5.E5.G#3.G#4
0.25,C4.C5.E4.E5.G#3.G#4
0.25,C4.C5.E5.G#3.G#4
0.25,C4.C5.E4.E5.G#3.G#4
0.125,C4.C5.E5.G#3.G#4
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A3.A4.C#4.C#5.E5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E5
0.25,A3.A4.C#4.C#5.E4.E5
0.125,A3.A4.C#4.C#5.E5
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C#4.E4.E5.G#4
0.25,C#3.C#4.E3.E4.E5.G#4
0.25,C#3.C#4.E3.E4.E5.G#4
0.25,C#3.C#4.E3.E4.E5.G#4
0.125,C#3.C#4.E3.E4.E5.G#4
0.125,C#3.E3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,B3.E-4.E5
0.25,B2.B3.E-3.E-4.E4.E5
0.25,B2.B3.E-3.E-4.E5
0.25,B2.B3.E-3.E-4.E4.E5
0.125,B2.B3.E-3.E-4.E5
0.125,B2.E-3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C4.E5.G#3
0.25,C3.C4.E4.E5.G#2.G#3
0.25,C3.C4.E5.G#2.G#3
0.25,C3.C4.E4.E5.G#2.G#3
0.125,C3.C4.E5.G#2.G#3
0.125,C3.E5.G#2
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A3.C#4.E5
0.25,A2.A3.C#3.C#4.E4.E5
0.25,A2.A3.C#3.C#4.E5
0.25,A2.A3.C#3.C#4.E4.E5
0.125,A2.A3.C#3.C#4.E5
0.125,A2.C#3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A3.A5.E3.E4.E5
0.25,A3.A4.A5.C#2.C#3.E3.E4.E5
0.25,A3.A4.A5.C#2.C#3.E3.E4.E5
0.25,A3.A4.A5.C#2.C#3.E3.E4.E5
0.125,A3.A4.A5.C#2.C#3.E3.E4.E5
0.125,A4.C#2.C#3.E4.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,B3.B5.E3.E4.E5.G#3.G#5
0.25,B1.B2.B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.25,B1.B2.B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.25,B1.B2.B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.125,B1.B2.B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.125,B1.B2.B4.E5.G#4
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C#4.C#5.C#6.E3.E4.F#5
0.25,B-1.B-2.C#4.C#5.C#6.E3.E4.F#4.F#5
0.25,B-1.B-2.C#4.C#5.C#6.E3.E4.F#4.F#5
0.25,B-1.B-2.C#4.C#5.C#6.E3.E4.F#4.F#5
0.125,B-1.B-2.C#4.C#5.C#6.E3.E4.F#4.F#5
0.125,B-1.B-2.C#5.F#4
0.25,C#5.E4
0.25,C#5
0.375,C#5.E4
0.125,B2.B3.B4.B5.G#3.G#5
0.875,B1.B2.B3.B4.B5.E4.G#3.G#4.G#5
0.125,B1.B2.B4.E4.G#4
0.875,B4
2.0,C5
0.125,A3.A5.B2.B3.C#5.E-4.F#5
0.875,A3.A4.A5.B1.B2.B3.C#5.E-4.F#3.F#4.F#5
0.125,A4.B1.B2.C#5.F#3.F#4
0.875,C#5
2.0,A4
0.125,B3.E3.E4.E5.G#3.G#4.G#5
0.25,B3.E2.E3.E4.E5.G#3.G#4.G#5
0.25,B3.E2.E3.E4.E5.G#3.G#4.G#5
0.25,B3.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.E2.E3.E4.E5.G#3.G#4.G#5
0.125,E2.E4.G#3.G#4
0.25,E4.G#4
0.25,G#4
0.25,E4.G#4
0.125,G#4
0.125,C#4.C#5.E4.E5.G#4
0.25,C#4.C#5.E4.E5.G#4
0.25,C#4.C#5.E4.E5.G#4
0.25,C#4.C#5.E4.E5.G#4
0.125,C#4.C#5.E4.E5.G#4
0.125,G#4
0.25,E4.G#4
0.25,G#4
0.125,E4.G#4
0.25,E4
0.125,B3.D4.D5.E5.G#4
0.25,B3.D4.D5.E4.E5.G#4
0.25,B3.D4.D5.E5.G#4
0.25,B3.D4.D5.E4.E5.G#4
0.125,B3.D4.D5.E5.G#4
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C5.D4.E4.E5.G#3
0.25,C5.D4.E4.E5.G#3
0.25,C5.D4.E4.E5.G#3
0.25,C5.D4.E4.E5.G#3
0.125,C5.D4.E4.E5.G#3
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A3.C#4.C#5.E4.E5
0.25,A3.C#4.C#5.E4.E5
0.25,A3.C#4.C#5.E4.E5
0.25,A3.C#4.C#5.E4.E5
0.125,A3.C#4.C#5.E4.E5
0.125,E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A3.E4.E5
0.25,A3.C#3.E3.E4.E5
0.25,A3.C#3.E3.E4.E5
0.25,A3.C#3.E3.E4.E5
0.125,A3.C#3.E3.E4.E5
0.125,C#3.E3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,D4.E5.G#3
0.25,B2.D4.E3.E4.E5.G#3
0.25,B2.D4.E3.E5.G#3
0.25,B2.D4.E3.E4.E5.G#3
0.125,B2.D4.E3.E5.G#3
0.125,B2.E3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C4.E5
0.25,C4.D3.E4.E5.G#2
0.25,C4.D3.E5.G#2
0.25,C4.D3.E4.E5.G#2
0.125,C4.D3.E5.G#2
0.125,D3.E5.G#2
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,C#4.E5
0.25,A2.C#3.C#4.E4.E5
0.25,A2.C#3.C#4.E5
0.25,A2.C#3.C#4.E4.E5
0.125,A2.C#3.C#4.E5
0.125,A2.C#3.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,A4.A5.E3.E4.E5
0.25,A3.A4.A5.C#2.E3.E4.E5
0.25,A3.A4.A5.C#2.E3.E4.E5
0.25,A3.A4.A5.C#2.E3.E4.E5
0.125,A3.A4.A5.C#2.E3.E4.E5
0.125,A3.A4.C#2.E4.E5
0.25,E4.E5
0.25,E5
0.25,E4.E5
0.125,E5
0.125,E3.E4.E5.G#4.G#5
0.25,B1.E3.E4.E5.G#3.G#4.G#5
0.25,B1.E3.E4.E5.G#3.G#4.G#5
0.25,B1.E3.E4.E5.G#3.G#4.G#5
0.125,B1.E3.E4.E5.G#3.G#4.G#5
0.125,B1.E4.G#3.G#4
0.5,E4
0.375,E4
0.125,C#5.C#6.E3.E4.F#5
0.25,B-1.C#5.C#6.E3.E4.F#3.F#4.F#5
0.25,B-1.C#5.C#6.E3.E4.F#3.F#4.F#5
0.25,B-1.C#5.C#6.E3.E4.F#3.F#4.F#5
0.125,B-1.C#5.C#6.E3.E4.F#3.F#4.F#5
0.125,B-1.C#5.F#3.F#4
0.25,C#5.E4
0.25,C#5
0.375,C#5.E4
0.125,B4.B5.E3.E4.G#5
0.25,B1.B3.B4.B5.E3.E4.G#3.G#4.G#5
0.25,B1.B4.B5.E3.E4.G#4.G#5
0.25,B1.B3.B4.B5.E3.E4.G#3.G#4.G#5
0.125,B1.B4.B5.E3.E4.G#4.G#5
0.125,B1.B4.G#4
0.25,B3.B4.E4.G#3
0.25,B4
0.25,B3.B4.E4.G#3
0.25,B4
0.25,B3.B4.E4.G#3
0.25,B4
0.25,B3.B4.E4.G#3
0.25,B4
0.25,B3.B4.E4.G#3
0.25,B4
0.375,B3.B4.E4.G#3
0.125,G#4
1.0,B3.E4.G#3.G#4
0.875,G#4
2.0,E5
0.125,B2.B3.B4.B5.E4.G#5
0.25,B1.B2.B3.B4.B5.E3.E4.G#3.G#4.G#5
0.25,B1.B2.B3.B4.B5.E4.G#4.G#5
0.25,B1.B2.B3.B4.B5.E3.E4.G#3.G#4.G#5
0.125,B1.B2.B3.B4.B5.E4.G#4.G#5
0.125,B1.B4.G#4
0.25,B3.B4.E3.G#3
0.25,B4
0.25,B3.B4.E3.G#3
0.25,B4
0.25,B3.B4.E3.G#3
0.25,B4
0.25,B3.B4.E3.G#3
0.25,B4
0.25,B3.B4.E3.G#3
0.25,B4
0.375,B3.B4.E3.G#3
0.125,G#4
1.0,B3.E3.G#3.G#4
0.875,G#4
2.0,E5
0.125,B3.B4.E4
0.875,B1.B2.B3.B4.E4.G#3
0.125,B1.B2.B4.G#3
0.875,B4
2.0,G#4
0.125,B3.E-4.G#4
0.875,A3.B1.B2.B3.E-4.G#4
0.125,A3.B1.B2.G#4
1.875,G#4
1.0,F#4
0.125,B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.D6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.D6.E3.E4.E5.E6.G3
0.125,B2.E3.E4.E5.E6.G3
0.125,E4.E5.E6
0.125,A5.C6.E4.E5.E6
0.125,A5.B2.C6.E3.E4.E5.E6.G3
0.125,B2.E3.E4.E5.E6.G3
0.125,E4.E5.E6
0.125,B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.D6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.D6.E3.E5.E6.G3
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,A5.C6.E5.E6
0.125,A5.B2.C6.E3.E5.E6.G3
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.B4.E2.E3.E4.E5.E6.F#5.G3.G4
0.125,A3.A5.B2.B3.B4.E2.E3.E4.E5.E6.F#3.F#5.G3.G4
0.125,A3.B2.B3.B4.E2.E3.E4.E5.E6.F#3.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B3.E4.E5.E6.G3.G4.G5
0.125,B3.E4.E5.E6.G3.G4
0.125,E4.E5.E6.G4
0.125,A5.E4.E5.E6.F#5.G4
0.125,A3.A5.B3.E4.E5.E6.F#3.F#5.G4
0.125,A3.B3.E4.E5.E6.F#3.G4
0.125,E4.E5.E6.G4
0.125,B5.E4.E5.E6.G4.G5
0.125,B3.B5.E3.E4.E5.E6.G3.G4.G5
0.125,B3.E3.E4.E5.E6.G3.G4
0.125,E4.E5.E6.G4
0.125,A5.E4.E5.E6.F#5.G4
0.125,A3.A5.B3.E4.E5.E6.F#3.F#5.G4
0.125,A3.B3.E4.E5.E6.F#3.G4
0.125,E5.E6
0.125,B4.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.B4.E2.E3.E4.E5.E6.F#5.G3.G4
0.125,A3.A5.B2.B3.B4.E2.E3.E4.E5.E6.F#3.F#5.G3.G4
0.125,A3.B2.B3.B4.E2.E3.E4.E5.E6.F#3.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.E2.E3.E4.E5.E6.G3.G4
0.125,B2.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.C6.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.B3.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B3.E2.E3.E4.E5.E6.G3.G4
0.125,B2.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B3.B5.E3.E5.E6.G3.G5
0.125,B3.E3.E5.E6.G3
0.125,E5.E6
0.125,A5.E5.E6.F#5
0.125,A5.B3.E3.E5.E6.F#5.G3
0.125,B3.E3.E5.E6.G3
0.125,E5.E6
0.125,E3.E4.E5.E6.G4.G5
0.125,B2.B3.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.E2.E3.E4.E5.E6.G3.G4
0.125,B2.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.C6.E2.E3.E4.E5.E6.G3.G4
0.125,A5.B2.B3.C6.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B3.E2.E3.E4.E5.E6.G3.G4
0.125,B2.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B3.B5.E3.E5.E6.G3.G5
0.125,B3.E3.E5.E6.G3
0.125,E5.E6
0.125,A5.E5.E6.F#5
0.125,A5.B3.E3.E5.E6.F#5.G3
0.125,B3.E3.E5.E6.G3
0.125,E5.E6
0.125,B4.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E-5.E2.E3.E4.E5.E6.F#5.G3.G4
0.125,A3.B2.B3.B4.E-5.E2.E3.E4.E5.E6.F#4.F#5.G3.G4
0.125,A3.B2.B3.B4.E2.E3.E4.E5.E6.F#4.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B3.B4.E4.E5.E6.G4
0.125,B3.B4.E4.E5.E6.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E-5.E4.E5.E6.F#5.G4
0.125,A3.B3.B4.E-5.E4.E5.E6.F#4.F#5.G4
0.125,A3.B3.B4.E4.E5.E6.F#4.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E4.E5.E6.G4.G5
0.125,B3.B4.E4.E5.E6.G3.G4.G5
0.125,B3.B4.E4.E5.E6.G3.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E-5.E4.E5.E6.F#5.G4
0.125,A3.B3.B4.E-5.E4.E5.E6.F#4.F#5.G4
0.125,A3.B3.B4.E4.E5.E6.F#4.G4
0.125,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B3.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.E-5.E2.E3.E4.E5.E6.F#5.G3.G4
0.125,A3.B2.B3.B4.E-5.E2.E3.E4.E5.E6.F#4.F#5.G3.G4
0.125,A3.B2.B3.B4.E2.E3.E4.E5.E6.F#4.G3.G4
0.125,B2.B4.E2.E3.E4.E5.E6.G3.G4
0.125,B2.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3
0.125,B2.B3.B4.B5.E2.E3.E4.G3
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3
0.125,B2.B3.B4.B5.E2.E3.E4.G3
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G5
0.125,B3.B4.B5.E4.E5.G3.G5
0.125,B3.B4.B5.E4.G3
0.125,B4.B5
0.125,B4.B5.E5.G5
0.125,B3.B4.B5.E4.E5.G3.G5
0.125,B3.B4.B5.E4.G3
0.125,B4.B5
0.125,A5.B2.B3.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.125,A3.B3.B4.B5.E-5.F#4.F#5
0.125,A3.B3.B4.B5.F#4
0.125,B4.B5
0.125,B4.B5.E-5.F#5
0.125,A3.B3.B4.B5.E-5.F#4.F#5
0.125,A3.B3.B4.B5.F#4
0.125,B4.B5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B3.B4.B5.E4.E5.G3.G5
0.125,B3.B4.B5.E4.G3
0.125,B4.B5
0.125,B4.B5.E5.G5
0.125,B3.B4.B5.E4.E5.G3.G5
0.125,B3.B4.B5.E4.G3
0.125,B4.B5
0.125,A5.B2.B3.B4.B5.E-4.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,A5.B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B3.B4.B5.E-3.E-4.F#3.F#4
0.125,B1.B2.B4.B5.E-3.E-4.E-5.F#3.F#4.F#5
0.125,A3.B3.B4.B5.E-5.F#4.F#5
0.125,A3.B3.B4.B5.F#4
0.125,B4.B5
0.125,B4.B5.E-5.F#5
0.125,A3.B3.B4.B5.E-5.F#4.F#5
0.125,A3.B3.B4.B5.F#4
0.125,B4.B5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.C6.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.C6.E2.E3.E4.E5.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B2.B3.B4.B5.E2.E3.E4.G3.G4
0.125,B4.B5.C6.E2.E3.E4.E5.G3.G4.G5
0.125,B4.B5.C6.E4.E5.G3.G5
0.125,B4.B5.E4.G3
0.125,B4.B5
0.125,B4.B5.C6.E5.G5
0.125,B4.B5.C6.E4.E5.G3.G5
0.125,B4.B5.E4.G3
0.125,B4.B5
0.125,B2.B3.B4.B5.E-5.F#5
0.375,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.B5.C6.E-4.E5.F#4.G5
0.125,B1.B2.B3.B4.B5.C6.E4.E5.G4.G5
0.125,B1.B2.B3.B4.B5.E4.G4
0.125,B1.B2.B3.B4.B5
0.125,B1.B2.B3.B4.B5.C6.E5.G5
0.125,B3.B4.B5.C6.E4.E5.G4.G5
0.125,B3.B4.B5.E4.G4
0.125,B4.B5
0.125,B4.B5.C6.E5.G5
0.125,B3.B4.B5.C6.E4.E5.G4.G5
0.125,B3.B4.B5.E4.G4
0.125,B4.B5
0.125,B2.B4.B5.E-5.F#5
0.375,B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B2.B3.B4.B5.C6.E-4.E5.F#4.G5
0.125,B2.B3.B4.B5.C6.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E4.G4
0.125,B2.B3.B4.B5
0.125,B2.B3.B4.B5.C6.E5.G5
0.125,B3.B4.B5.C6.E4.E5.G4.G5
0.125,B3.B4.B5.E4.G4
0.125,B4.B5
0.125,B4.B5.C6.E5.G5
0.125,B3.B4.B5.C6.E4.E5.G4.G5
0.125,B3.B4.B5.E4.G4
0.125,B4.B5
0.125,B4.B5.F#5
0.125,B4.B5.E-4.F#4.F#5
0.125,B4.B5.E-4.F#4
1.625,B4.B5
0.125,B2.B3.B4.B5.E-5.F#5
0.125,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4
0.125,B1.B2.B3.B4.C#6.E5.G5
0.125,B-4.B1.B2.B3.B4.C#4.C#6.E4.E5.G5
0.125,B-4.B1.B2.B3.B4.C#4.E4
0.125,B1.B2.B3.B4
0.125,B-5.B1.B2.C#5.E5
0.125,B-5.C#5.E4.E5.G4
0.25,C#5.E4.G4
0.125,C#6.E5.G5
0.125,B-4.C#4.C#6.E4.E5.G5
0.25,B-4.C#4.E4
0.125,B5.E-5.F#5
0.125,B4.B5.E-4.E-5.F#4.F#5
0.25,B4.E-4.F#4
0.125,C#6.E5.G5
0.125,B-4.C#4.C#6.E4.E5.G5
0.25,B-4.C#4.E4
0.125,B-5.B2.B3.C#5.E5.F#4
0.125,B-5.B1.B2.B3.C#5.E4.E5.F#4.G4
0.125,B1.B2.B3.C#5.E4.F#4.G4
0.125,B1.B2.B3.F#4
0.125,B1.B2.B3.C#6.E5.F#4.G5
0.125,B-4.B1.B2.B3.C#4.C#6.E4.E5.F#4.G5
0.125,B-4.B1.B2.B3.C#4.E4.F#4
0.125,B1.B2.B3.F#4
0.125,B1.B2.B3.B4.B5.E-5.F#5
0.125,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4
0.125,B1.B2.B3.B4.C#6.E5.G5
0.125,B-4.B1.B2.B3.B4.C#4.C#6.E4.E5.G5
0.125,B-4.B1.B2.B3.B4.C#4.E4
0.125,B1.B2.B3.B4
0.125,B-5.B1.B2.C#5.E5
0.125,B-5.C#5.E4.E5.G4
0.25,C#5.E4.G4
0.125,C#6.E5.G5
0.125,B-4.C#4.C#6.E4.E5.G5
0.25,B-4.C#4.E4
0.125,B2.B3.B4.B5.E-5.F#5
0.125,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4
0.125,B1.B2.B3.B4.D5.D6.F5
0.125,B1.B2.B3.B4.D4.D5.D6.F5.G#4
0.125,B1.B2.B3.B4.D4.G#4
0.125,B1.B2.B3.B4
0.125,B1.B2.B4.D5.G#5
0.125,B4.D4.D5.F4.G#5
0.25,B4.D4.F4
0.125,B5.D5.F5
0.125,B3.B5.D4.D5.F5.G#4
0.25,B3.D4.G#4
0.125,A4.A5.B2.B3.C#5.E5
0.125,A4.A5.B1.B2.B3.C#4.C#5.E4.E5
0.125,A4.B1.B2.B3.C#4.E4
0.125,A4.B1.B2.B3
0.125,A4.B1.B2.B3.B5.D5.F5
0.125,A4.B1.B2.B3.B5.D4.D5.F5.G#4
0.125,A4.B1.B2.B3.D4.G#4
0.125,A4.B1.B2.B3
0.125,B1.B2.B4.D5.G#5
0.125,B4.D4.D5.F4.G#5
0.25,B4.D4.F4
0.125,B5.D5.F5
0.125,B3.B5.D4.D5.F5.G#4
0.25,B3.D4.G#4
0.125,A5.C#5.E5
0.125,A4.A5.C#4.C#5.E4.E5
0.25,A4.C#4.E4
0.125,B5.D5.F5
0.125,B3.B5.D4.D5.F5.G#4
0.25,B3.D4.G#4
0.125,B2.B3.B4.D5.E4.G#5
0.125,B1.B2.B3.B4.D4.D5.E4.F4.G#5
0.125,B1.B2.B3.B4.D4.E4.F4
0.125,B1.B2.B3.E4
0.125,B1.B2.B3.B5.D5.E4.F5
0.125,B1.B2.B3.B5.D4.D5.E4.F5.G#4
0.125,B1.B2.B3.D4.E4.G#4
0.125,B1.B2.B3.E4
0.125,A4.A5.B1.B2.B3.C#5.E5
0.125,A4.A5.B1.B2.B3.C#4.C#5.E4.E5
0.125,A4.B1.B2.B3.C#4.E4
0.125,A4.B1.B2.B3
0.125,A4.B1.B2.B3.B5.D5.F5
0.125,A4.B1.B2.B3.B5.D4.D5.F5.G#4
0.125,A4.B1.B2.B3.D4.G#4
0.125,A4.B1.B2.B3
0.125,B1.B2.B4.D5.G#5
0.125,B4.D4.D5.F4.G#5
0.25,B4.D4.F4
0.125,B5.D5.F5
0.125,B3.B5.D4.D5.F5.G#4
0.25,B3.D4.G#4
0.125,A4.A5.B2.B3.C#5.E5
0.125,A4.A5.B1.B2.B3.C#4.C#5.E4.E5
0.125,A4.B1.B2.B3.C#4.E4
0.125,A4.B1.B2.B3
0.125,A4.B1.B2.B3.C5.C6.E-5
0.125,A3.A4.B1.B2.B3.C4.C5.C6.E-5.F#4
0.125,A3.A4.B1.B2.B3.C4.F#4
0.125,A4.B1.B2.B3
0.125,A4.B1.B2.C5.F#5
0.125,A4.C4.C5.E-4.F#5
0.25,A4.C4.E-4
0.125,A5.C5.E-5
0.125,A3.A5.C4.C5.E-5.F#4
0.25,A3.C4.F#4
0.125,B2.B3.B4.D5.G4.G5
0.125,B1.B2.B3.B4.D4.D5.G4.G5
0.125,B1.B2.B3.D4.G4
0.125,B1.B2.B3.G4
0.125,A5.B1.B2.B3.C5.E-5.G4
0.125,A3.A5.B1.B2.B3.C4.C5.E-5.F#4.G4
0.125,A3.B1.B2.B3.C4.F#4.G4
0.125,B1.B2.B3.G4
0.125,A4.B1.B2.C5.F#5
0.125,A4.C4.C5.E-4.F#5
0.25,A4.C4.E-4
0.125,A5.C5.E-5
0.125,A3.A5.C4.C5.E-5.F#4
0.25,A3.C4.F#4
0.125,B4.D5.G5
0.125,B3.B4.D4.D5.G4.G5
0.25,B3.D4.G4
0.125,A5.C5.E-5
0.125,A3.A5.C4.C5.E-5.F#4
0.25,A3.C4.F#4
0.125,A4.B2.B3.C5.D4.F#5
0.125,A4.B1.B2.B3.C4.C5.D4.E-4.F#5
0.125,A4.B1.B2.B3.C4.D4.E-4
0.125,B1.B2.B3.D4
0.125,A5.B1.B2.B3.C5.D4.E-5
0.125,A3.A5.B1.B2.B3.C4.C5.D4.E-5.F#4
0.125,A3.B1.B2.B3.C4.D4.F#4
0.125,B1.B2.B3.D4
0.125,B1.B2.B3.B4.D5.G4.G5
0.125,B1.B2.B3.B4.D4.D5.G4.G5
0.125,B1.B2.B3.D4.G4
0.125,B1.B2.B3.G4
0.125,A5.B1.B2.B3.C5.E-5.G4
0.125,A3.A5.B1.B2.B3.C4.C5.E-5.F#4.G4
0.125,A3.B1.B2.B3.C4.F#4.G4
0.125,B1.B2.B3.G4
0.125,A4.B1.B2.C5.F#5
0.125,A4.C4.C5.E-4.F#5
0.25,A4.C4.E-4
0.125,A5.C5.E-5
0.125,A3.A5.C4.C5.E-5.F#4
0.25,A3.C4.F#4
0.125,B2.B3.B4.D5.G4.G5
0.25,B1.B2.B3.B4.D4.D5.G3.G4.G5
0.125,B1.B2.B3.B4.D4.D5.G3.G4.G5
0.125,B1.B2.B3.B4.B5.D4.D5.G3.G4.G5
0.125,B1.B2.B3.B4.B5.D4.D5.G3.G4.G5
0.125,B1.B2.B3.B4.D4.G3.G4
0.125,B1.B2.B3.B4.D4.G3.G4
0.125,B1.B2.B3.B4.B5.D4.D5.G3.G5
0.125,B3.B4.B5.D4.D5.G3.G5
0.25,B3.D4.G3
0.125,B4.B5.D5.G5
0.125,B3.B4.B5.D4.D5.G3.G5
0.25,B3.D4.G3
0.125,B2.B3.B5.C5.F#4.G5
0.125,A3.B1.B2.B3.B5.C4.C5.E-4.F#4.G5
0.125,A3.B1.B2.B3.B5.C4.E-4.F#4.G5
0.125,A3.B1.B2.B3.B5.C4.E-4.F#4.G5
0.125,A3.A5.B1.B2.B3.C4.C5.E-4.F#4.F#5
0.125,A3.A5.B1.B2.B3.C4.C5.E-4.F#4.F#5
0.125,A3.B1.B2.B3.C4.E-4.F#4
0.125,A3.B1.B2.B3.C4.E-4.F#4
0.125,A3.A5.B1.B2.C4.C5.E-4.F#4.F#5
0.125,A3.A5.C5.E-4.F#5
0.25,A3.E-4
0.125,A5.C5.F#5
0.125,A3.A5.C5.E-4.F#5
0.25,A3.E-4
0.125,A5.B2.B3.C#5.E4.F#5
0.125,A5.B-3.B1.B2.B3.C#4.C#5.E4.F#5.G4
0.125,A5.B-3.B1.B2.B3.C#4.E4.F#5.G4
0.125,A5.B-3.B1.B2.B3.C#4.E4.F#5.G4
0.125,B-3.B1.B2.B3.C#4.C#5.E4.E5.G4.G5
0.125,B-3.B1.B2.B3.C#4.C#5.E4.E5.G4.G5
0.125,B-3.B1.B2.B3.C#4.E4.G4
0.125,B-3.B1.B2.B3.C#4.E4.G4
0.125,B-3.B1.B2.C#4.C#5.E4.E5.G4.G5
0.125,B-3.C#4.C#5.E4.E5.G5
0.25,B-3.C#4.E4
0.125,C#5.E5.G5
0.125,B-3.C#4.C#5.E4.E5.G5
0.25,B-3.C#4.E4
0.125,B2.B3.B4.E-5.F#5
0.125,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4.E-4
0.125,B1.B2.B3.B4.E-4.E-5.F#5
0.125,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,B1.B2.B3.B4.E-4.F#4
0.125,B1.B2.B3.B4.E-4
0.125,B1.B2.B3.B4.E-4.E-5.F#5
0.125,A3.B4.E-4.E-5.F#4.F#5
0.125,A3.B4.E-4.F#4
0.125,B4
0.125,B4.E-5.F#5
0.125,A3.B4.E-4.E-5.F#4.F#5
0.125,A3.B4.E-4.F#4
0.125,B4
0.125,B4.E5.G5
0.125,B3.B4.E4.E5.G3.G5
0.25,B3.E4.G3
0.125,B4.E5.G5
0.125,B3.B4.E4.E5.G3.G5
0.25,B3.E4.G3
0.125,A5.B4.F#5
0.125,A3.A5.B4.E-4.F#3.F#5
0.25,A3.E-4.F#3
0.125,A5.B4.F#5
0.125,A3.A5.B4.E-4.F#3.F#5
0.25,A3.E-4.F#3
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B5.D6.E2.E3.E4.E5.E6.G3.G4
0.125,B5.D6.E5.E6
0.25,E5.E6
0.25,A5.C6.E5.E6
0.25,E5.E6
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.25,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B5.D6.E2.E3.E4.E5.E6.G3.G4
0.125,B5.D6.E5.E6
0.25,E5.E6
0.25,A5.C6.E5.E6
0.25,E5.E6
0.125,B2.B3.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#5.G3.G4.G5
0.125,A3.A5.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B4.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.E4.E5.E6.G3.G4
0.125,E4.E5.E6.G4
0.125,A5.E4.E5.E6.F#5.G4
0.125,A3.A5.B2.E4.E5.E6.F#3.F#5.G4
0.125,A3.B2.E4.E5.E6.F#3.G4
0.125,E4.E5.E6.G4
0.125,B5.E4.E5.E6.G4.G5
0.125,B2.B5.E3.E4.E5.E6.G3.G4.G5
0.125,B2.E3.E4.E5.E6.G3.G4
0.125,E4.E5.E6.G4
0.125,A5.E4.E5.E6.F#5.G4
0.125,A3.A5.B2.E4.E5.E6.F#3.F#5.G4
0.125,A3.B2.E4.E5.E6.F#3.G4
0.125,E5.E6
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#5.G3.G4.G5
0.125,A3.A5.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B5.E2.E3.E5.E6.G3.G4.G5
0.125,B2.B5.E3.E5.E6.G3.G5
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,A5.E5.E6.F#5
0.125,A5.B2.E3.E5.E6.F#5.G3
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.125,A5.B2.B3.B4.B5.C6.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B5.E2.E3.E5.E6.G3.G4.G5
0.125,B2.B5.E3.E5.E6.G3.G5
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,A5.E5.E6.F#5
0.125,A5.B2.E3.E5.E6.F#5.G3
0.125,B2.E3.E5.E6.G3
0.125,E5.E6
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E-5.E2.E3.E4.E5.E6.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E-5.E2.E3.E4.E5.E6.F#3.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B4.E2.E3.E4.E5.E6.G3.G4
0.125,B3.B4.E4.E5.E6.G3.G4
0.125,B3.B4.E4.E5.E6.G3.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E-5.E4.E5.E6.F#5.G4
0.125,A3.B3.B4.E-5.E4.E5.E6.F#3.F#5.G4
0.125,A3.B3.B4.E4.E5.E6.F#3.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E4.E5.E6.G4.G5
0.125,B3.B4.E3.E4.E5.E6.G3.G4.G5
0.125,B3.B4.E3.E4.E5.E6.G3.G4
0.125,B4.E4.E5.E6.G4
0.125,B4.E-5.E4.E5.E6.F#5.G4
0.125,A3.B3.B4.E-5.E4.E5.E6.F#3.F#5.G4
0.125,A3.B3.B4.E4.E5.E6.F#3.G4
0.125,E5.E6
0.125,B2.B3.B4.B5.E3.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E-5.E2.E3.E4.E5.E6.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E-5.E2.E3.E4.E5.E6.F#3.F#5.G3.G4.G5
0.125,A3.B2.B3.B4.B5.E2.E3.E4.E5.E6.F#3.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.E6.G3.G4.G5
0.125,B5.E2.E3.E5.G3.G4.G5
0.125,B3.B5.E3.E5.G3.G5
0.25,B3.E3.G3
0.125,B5.E5.G5
0.125,B3.B5.E3.E5.G3.G5
0.25,B3.E3.G3
0.125,B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B3.B4.B5.E-4.E-5.F#2.F#3.F#4.F#5
0.125,A3.A4.B2.B5.E-5.F#2.F#3.F#5
0.125,A3.B5.E-4.E-5.F#3.F#5
0.25,A3.E-4.F#3
0.125,B5.E-5.F#5
0.125,A3.B5.E-4.E-5.F#3.F#5
0.25,A3.E-4.F#3
0.125,B2.B3.B4.B5.E3.E4.E5.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B2.B3.B4.B5.E3.E4.E5.G2.G3.G4
0.125,B3.B4.B5.E3.E5.G2.G3
0.125,B3.B5.E4.E5.G3
0.25,B3.E4.G3
0.125,B5.E5
0.125,B3.B5.E4.E5.G3
0.25,B3.E4.G3
0.125,A4.B5.C5.C6.E3.E4.E5.E6.F#4.G5
0.125,A2.A3.A4.B5.C4.C5.C6.E3.E4.E5.E6.F#4.G5
0.125,A2.A3.A4.B5.C4.C5.C6.E3.E4.E5.E6.F#4.G5
0.125,A2.A3.A4.B5.C4.C5.C6.E3.E4.E5.E6.F#4.G5
0.125,A2.A3.A4.A5.C4.C5.C6.E3.E4.E5.E6.F#4.F#5
0.125,A2.A3.A4.A5.C4.C5.C6.E3.E4.E5.E6.F#4.F#5
0.125,A2.A3.A4.C4.C5.C6.E3.E4.E5.E6.F#4
0.125,A2.A3.A4.C4.C5.C6.E3.E4.E5.E6.F#4
0.125,A2.A3.A5.C4.C5.E3.F#4.F#5
0.125,A3.A5.C4.C5.F#4.F#5
0.25,A3.C4.F#4
0.125,A5.C5.F#5
0.125,A3.A5.C4.C5.F#4.F#5
0.25,A3.C4.F#4
0.125,A5.B2.B3.B4.B5.E4.E5.F#5.G4
0.125,A5.B2.B3.B4.B5.E4.E5.F#4.F#5.G4
0.125,A5.B2.B3.B4.B5.E4.E5.F#4.F#5.G4
0.125,A5.B2.B3.B4.B5.E4.E5.F#4.F#5.G4
0.125,B2.B3.B4.B5.E4.E5.F#4.G4.G5
0.125,B2.B3.B4.B5.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E4.E5.G4
0.125,B2.B3.B4.B5.E4.E5.G4
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B3.B4.E5.G4.G5
0.25,B3.G4
0.125,B4.E5.G5
0.125,B3.B4.E5.G4.G5
0.25,B3.G4
0.125,B2.B3.B4.B5.E-4.E5.F#4.G5
0.125,B2.B3.B4.B5.E-4.E5.F#4.G4.G5
0.125,B2.B3.B4.B5.E-4.E5.F#4.G4.G5
0.125,B2.B3.B4.B5.E-4.E5.F#4.G4.G5
0.125,B2.B3.B4.B5.E-4.E-5.F#4.F#5.G4
0.125,A4.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,A4.B2.B3.B4.B5.E-4.F#4
0.125,B2.B3.B4.B5.E-4.F#4
0.125,B2.B3.B4.E-4.E-5.F#4.F#5
0.125,A4.B3.B4.E-5.F#5
0.25,A4.B3
0.125,B4.E-5.F#5
0.125,A4.B3.B4.E-5.F#5
0.25,A4.B3
0.125,E3.E4.E5
0.125,E3.E4.E5.G4
0.25,E3.E4.E5.G4
0.25,E3.E4.E5.G4
0.25,E3.E4.E5.G4
0.125,E3.E4.E5.G4
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,D3.D4.D5.E3.E4.E5
0.25,D3.D4.D5.E3.E4.E5
0.25,D3.D4.D5.E3.E4.E5
0.25,D3.D4.D5.E3.E4.E5
0.125,D3.D4.D5.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5.G4
0.125,C3.C4.C5.E3.E4.E5.G4
0.25,C3.C4.C5.E3.E4.E5.G4
0.25,C3.C4.C5.E3.E4.E5.G4
0.25,C3.C4.C5.E3.E4.E5.G4
0.125,C3.C4.C5.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,B2.B3.B4.E3.E4.E5
0.25,B2.B3.B4.E3.E4.E5
0.25,B2.B3.B4.E3.E4.E5
0.25,B2.B3.B4.E3.E4.E5
0.125,B2.B3.B4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5.G4
0.125,A2.A3.A4.E3.E4.E5.G4
0.25,A2.A3.A4.E3.E4.E5.G4
0.25,A2.A3.A4.E3.E4.E5.G4
0.25,A2.A3.A4.E3.E4.E5.G4
0.125,A2.A3.A4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,E3.E4.E5.G2.G3.G4
0.25,E3.E4.E5.G2.G3.G4
0.25,E3.E4.E5.G2.G3.G4
0.25,E3.E4.E5.G2.G3.G4
0.125,E3.E4.E5.G2.G3.G4
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5.G4
0.125,E3.E4.E5.F#2.F#3.F#4.G4
0.25,E3.E4.E5.F#2.F#3.F#4.G4
0.25,E3.E4.E5.F#2.F#3.F#4.G4
0.25,E3.E4.E5.F#2.F#3.F#4.G4
0.125,E3.E4.E5.F#2.F#3.F#4
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,E2.E3.E4.E5
0.25,E2.E3.E4.E5
0.25,E2.E3.E4.E5
0.25,E2.E3.E4.E5
0.125,E2.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5.G4
0.125,E-2.E-3.E-4.E3.E4.E5.G4
0.25,E-2.E-3.E-4.E3.E4.E5.G4
0.25,E-2.E-3.E-4.E3.E4.E5.G4
0.25,E-2.E-3.E-4.E3.E4.E5.G4
0.125,E-2.E-3.E-4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,D2.D3.D4.E3.E4.E5
0.25,D2.D3.D4.E3.E4.E5
0.25,D2.D3.D4.E3.E4.E5
0.25,D2.D3.D4.E3.E4.E5
0.125,D2.D3.D4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5.G4
0.125,C#2.C#3.C#4.E3.E4.E5.G4
0.25,C#2.C#3.C#4.E3.E4.E5.G4
0.25,C#2.C#3.C#4.E3.E4.E5.G4
0.25,C#2.C#3.C#4.E3.E4.E5.G4
0.125,C#2.C#3.C#4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,E3.E4.E5
0.125,C2.C3.C4.E3.E4.E5
0.25,C2.C3.C4.E3.E4.E5
0.25,C2.C3.C4.E3.E4.E5
0.25,C2.C3.C4.E3.E4.E5
0.125,C2.C3.C4.E3.E4.E5
0.375,E4.E5
0.5,E4.E5
0.125,B2.B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.25,B2.B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.25,B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.125,B3.B4.E4.E5.G4.G5
0.125,B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.25,B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.125,B3.B4.E4.E5.G4.G5
0.125,B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.25,B3.B4.E4.E5.G4.G5
0.25,B1.B2.B3.B4.E4.E5.G4.G5
0.125,B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.B5.E-4.E-5.F#4.F#5.G4
0.25,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B2.B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,B3.B4.E-4.E-5.F#4.F#5
0.125,B3.B4.B5.E-4.E-5.E-6.F#4.F#5
0.25,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4.F#5
0.25,B3.B4.B5.E-4.E-5.E-6.F#4.F#5
0.25,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4.F#5
0.125,B3.B4.B5.E-4.E-5.E-6.F#4.F#5
0.125,B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.E-4.E-5.F#4.F#5
0.125,B3.B4.E-4.E-5.F#4.F#5
0.125,B4.E3.E4.E5.E6.F#4
0.125,E2.E3.E4.E5.E6
0.25,E2.E3.E4.E5
0.25,E2.E3.E4.E5.E6
0.25,E2.E3.E4.E5
0.125,E2.E3.E4.E5.E6
0.125,E4.E5.E6
0.25,E4
0.25,E4.E5.E6
0.25,E4
0.125,E3.E4.E5.E6
0.125,D2.D3.D4.E3.E4.E5.E6
0.25,D2.D3.D4.E3.E4.E5
0.25,D2.D3.D4.E3.E4.E5.E6
0.25,D2.D3.D4.E3.E4.E5
0.125,D2.D3.D4.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,C2.C3.C4.E3.E4.E5.E6.G4
0.25,C2.C3.C4.E3.E4.E5.G4
0.25,C2.C3.C4.E3.E4.E5.E6.G4
0.25,C2.C3.C4.E3.E4.E5.G4
0.125,C2.C3.C4.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6
0.125,B1.B2.B3.E3.E4.E5.E6
0.25,B1.B2.B3.E3.E4.E5
0.25,B1.B2.B3.E3.E4.E5.E6
0.25,B1.B2.B3.E3.E4.E5
0.125,B1.B2.B3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,A1.A2.A3.E3.E4.E5.E6.G4
0.25,A1.A2.A3.E3.E4.E5.G4
0.25,A1.A2.A3.E3.E4.E5.E6.G4
0.25,A1.A2.A3.E3.E4.E5.G4
0.125,A1.A2.A3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6
0.125,E3.E4.E5.E6.G1.G2.G3
0.25,E3.E4.E5.G1.G2.G3
0.25,E3.E4.E5.E6.G1.G2.G3
0.25,E3.E4.E5.G1.G2.G3
0.125,E3.E4.E5.E6.G1.G2.G3
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,E3.E4.E5.E6.F#1.F#2.F#3.G4
0.25,E3.E4.E5.F#1.F#2.F#3.G4
0.25,E3.E4.E5.E6.F#1.F#2.F#3.G4
0.25,E3.E4.E5.F#1.F#2.F#3.G4
0.125,E3.E4.E5.E6.F#1.F#2.F#3
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6
0.125,E1.E2.E3.E4.E5.E6
0.25,E1.E2.E3.E4.E5
0.25,E1.E2.E3.E4.E5.E6
0.25,E1.E2.E3.E4.E5
0.125,E1.E2.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,E-1.E-2.E-3.E3.E4.E5.E6.G4
0.25,E-1.E-2.E-3.E3.E4.E5.G4
0.25,E-1.E-2.E-3.E3.E4.E5.E6.G4
0.25,E-1.E-2.E-3.E3.E4.E5.G4
0.125,E-1.E-2.E-3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6
0.125,D1.D2.D3.E3.E4.E5.E6
0.25,D1.D2.D3.E3.E4.E5
0.25,D1.D2.D3.E3.E4.E5.E6
0.25,D1.D2.D3.E3.E4.E5
0.125,D1.D2.D3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6.G4
0.125,C#1.C#2.C#3.E3.E4.E5.E6.G4
0.25,C#1.C#2.C#3.E3.E4.E5.G4
0.25,C#1.C#2.C#3.E3.E4.E5.E6.G4
0.25,C#1.C#2.C#3.E3.E4.E5.G4
0.125,C#1.C#2.C#3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,E3.E4.E5.E6
0.125,C1.C2.C3.E3.E4.E5.E6
0.25,C1.C2.C3.E3.E4.E5
0.25,C1.C2.C3.E3.E4.E5.E6
0.25,C1.C2.C3.E3.E4.E5
0.125,C1.C2.C3.E3.E4.E5.E6
0.375,E5.E6
0.5,E5.E6
0.125,B2.B3.B4.B5.E4.E5.E6.G4.G5
0.25,B1.B2.B3.B4.B5.E4.E5.E6.G4.G5
0.25,B2.B3.B4.B5.E4.E5.E6.G4.G5
0.25,B1.B2.B3.B4.B5.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E4.E5.E6.G4.G5
0.125,B2.B3.B4.B5.E4.G4
0.25,B1.B2.B3.B4.B5.E4.G4
0.25,B3.B4.B5.E4.G4
0.25,B1.B2.B3.B4.B5.E4.G4
0.125,B3.B4.B5.E4.G4
0.125,B3.B4.B5.E4.E5.G4.G5
0.25,B1.B2.B3.B4.B5.E4.E5.G4.G5
0.25,B3.B4.B5.E4.E5.G4.G5
0.25,B1.B2.B3.B4.B5.E4.E5.G4.G5
0.125,B3.B4.B5.E4.E5.G4.G5
0.125,B3.B4.B5.E4.G4
0.25,B1.B2.B3.B4.B5.E4.G4
0.25,B3.B4.B5.E4.G4
0.25,B1.B2.B3.B4.B5.E4.G4
0.125,B3.B4.B5.E4.G4
0.125,A5.B2.B3.B4.B5.E-4.E-5.E4.F#4.F#5.G4
0.25,A5.B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.25,A5.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.25,A5.B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,A5.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B2.B3.B4.B5.E-4.F#4
0.25,B1.B2.B3.B4.B5.E-4.F#4
0.25,B3.B4.B5.E-4.F#4
0.25,B1.B2.B3.B4.B5.E-4.F#4
0.125,B3.B4.B5.E-4.F#4
0.125,B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B1.B2.B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B3.B4.B5.E-4.E-5.F#4.F#5
0.125,B3.B4.B5.E-4.F#4
0.25,B1.B2.B3.B4.B5.E-4.F#4
0.25,B3.B4.B5.E-4.F#4
0.25,B1.B2.B3.B4.B5.E-4.F#4
0.125,B3.B4.B5.E-4.F#4
0.125,B4.B5.E-4.E3.E4.E5.F#4
0.125,B4.B5.E2.E3.E4.E5
0.25,E2.E3.E4.E5
0.25,B4.B5.E2.E3.E4.E5
0.25,E2.E3.E4.E5
0.125,B4.B5.E2.E3.E4
0.125,B4.B5.E4
0.25,E4
0.25,B4.B5.E4
0.25,E4
0.5,B4.B5
0.5,B4.B5
0.5,B4.B5
0.5,B4.B5
0.125,B4.B5.E-5.E-6.F#5.F#6
0.125,B4.B5.E-5.E-6.F#5.F#6
0.25,B4.E-5.E-6.F#5.F#6
0.25,B4.B5.E-5.E-6.F#5.F#6
0.25,B4.E-5.E-6.F#5.F#6
0.125,B4.B5.F#5
0.125,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.125,B4.B5
0.375,B4.B5
0.25,B4.B5
0.25,B4
0.125,B4.B5
0.375,B4.B5
0.125,B4.B5.E5.E6.G5.G6
0.125,B4.B5.E5.E6.G5.G6
0.25,B4.E5.E6.G5.G6
0.25,B4.B5.E5.E6.G5.G6
0.25,B4.E5.E6.G5.G6
0.125,B4.B5.E5.G5
0.125,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.125,B4.B5.E-5.F#5
0.125,B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.E-5.F#4.F#5
0.25,B3.B4.B5.E-4.E-5.F#4.F#5
0.25,B3.B4.E-4.E-5.F#4.F#5
0.125,B3.B4.B5.E-4.F#4
0.125,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.125,B4.B5
0.375,B4.B5
0.125,B4.B5.E5.G5
0.125,B4.B5.E4.E5.G4.G5
0.25,B4.E4.E5.G4.G5
0.25,B4.B5.E4.E5.G4.G5
0.25,B4.E4.E5.G4.G5
0.125,B4.B5.E4.G4
0.125,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.25,B4.B5
0.25,B4
0.125,B4.B5
0.375,B4.B5
0.125,B3.B4
0.125,B2.B3.B4.E-4.F#3.F#4
0.25,B2.B3.E-4.F#3.F#4
0.25,B2.B3.B4.E-4.F#3.F#4
0.25,B2.B3.E-4.F#3.F#4
0.125,B2.B3.B4.E-4.F#3.F#4
0.125,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.125,B3.B4
0.375,B3.B4
0.25,B3.B4
0.25,B3
0.125,B3.B4
0.375,B3.B4
0.125,B3.B4
0.125,B3.B4.E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.25,B3.B4.E3.E4.G3.G4
0.25,B3.E3.E4.G3.G4
0.125,B3.B4.E3.E4.G3.G4
0.125,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.125,B3.B4
0.125,B1.B2.B3.B4.E-3.F#3
0.25,B1.B2.B3.E-3.F#3
0.25,B1.B2.B3.B4.E-3.F#3
0.25,B1.B2.B3.E-3.F#3
0.125,B1.B2.B3.B4.E-3.F#3
0.125,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.25,B3.B4
0.25,B3
0.125,B3.B4
0.375,B3.B4
0.125,B-5.B2.B3.E4.E5
0.875,B-5.B2.B3.B4.C#4.E2.E3.E4.E5.G3.G4
0.125,B-5.B2.B4.C#4.E2.E3.E4.E5.G3.G4
2.875,B-5.B2.B4.C#4.E4.E5.G3.G4
0.125,B2.B4.B5.C#4.E4.E5.G3.G4
7.875,B2.B3.B4.B5.E4.E5.G3.G4
0.125,A5.B2.B3.B4.E4.E5.G3.G4
3.875,A4.A5.B2.C4.E4.E5
0.125,A4.B2.B3.C4.E4.E5.G5
3.875,B2.B3.B4.E4.E5.G4.G5
0.125,B2.B3.B4.C5.E4.F#4.F#5.G4
7.875,A3.A4.B2.C4.C5.E-4.F#4.F#5
0.125,A3.A4.B2.B3.B4.C4.E-4.E5
3.875,B2.B3.B4.E4.E5.G3.G4
0.125,B2.B3.B4.E-5.E4.G3.G4
3.875,A4.B2.B3.B4.E-5.F#4
0.125,A4.B2.B3.C5.F#4
7.875,A4.B2.B3.C5.E-4.F#4
0.125,B2.B3.B4.E-4.F#4.G4
3.875,B2.B3.B4.E4.G4
4.0,B-4.B2.B3.E4.G4
0.125,A4.B2.B3.E-4.E4
0.875,A4.B2.B3.E-4
6.875,A4.B2.B3.E-4
0.125,A4.E-4
0.125,E3.E4
0.875,C#3.E3.E4.G#3.G#4
3.125,C#3.E4.G#3.G#4
4.0,A2.A3.C#5.E4
4.0,B2.B4.E4.G#3
3.875,A3.B2.E-4.F#3
0.125,A3.B2.B3.E-4.F#3
1.0,B3.E2.E3.E4.G#3
2.875,B3.E3.E4.G#3
0.125,E3.E4.E5.E6.G#3.G#4
1.0,C#2.C#3.C#4.E3.E4.E5.E6.G#3.G#4
1.875,C#4.E3.E4.E5.E6.G#3.G#4
0.5,C#4.E-5.E-6.E3.E4.G#3.G#4
0.5,C#4.C#5.C#6.E3.E4.G#3.G#4
0.125,B4.B5.C#4.E3.E4.G#3.G#4
1.0,B3.B4.B5.E3.E4.G#1.G#2.G#3.G#4
1.875,B3.B4.B5.E3.E4.G#3.G#4
0.5,A4.A5.B3.E3.E4.G#3.G#4
0.375,B3.E3.E4.G#3.G#4.G#5
0.125,B3.E3.E4.G#3.G#4
0.125,B3.E3.E4.F#4.F#5.G#3
1.0,A3.B1.B2.B3.E-4.F#4.F#5
1.875,A3.B3.E-4.F#4.F#5
0.5,A3.B3.E-4.F#4.G#4.G#5
0.375,A3.A4.A5.B3.E-4.F#4
0.125,A3.B3.E-4.F#4
0.125,A3.B3.E-4.E4.G#4.G#5
1.0,B3.E2.E3.E4.G#3.G#4.G#5
1.875,B3.E4.G#3.G#4.G#5
0.875,B3.B4.B5.E4.G#3
0.125,B3.E4.G#3
0.125,B3.E4.E5.E6.G#3.G#4
1.0,C#2.C#3.C#4.E4.E5.E6.G#3.G#4
1.5416667,C#4.E4.E5.E6.G#3.G#4
0.6666666,C#4.E-5.E-6.E4.G#3.G#4
0.0416667,C#4.C#6.E4.G#3.G#4
0.625,C#4.C#5.C#6.E4.G#3.G#4
0.0416667,B4.B5.C#4.C#5.E4.G#3.G#4
0.0833333,B4.B5.C#4.E4.G#3.G#4
1.0,B3.B4.B5.E4.G#1.G#2.G#3.G#4
1.5416667,B3.B4.B5.E4.G#3.G#4
0.6666666,A4.A5.B3.E4.G#3.G#4
0.0416667,B3.E4.G#3.G#4.G#5
0.625,B3.E4.G#3.G#4.G#5
0.0416667,B3.F#4.F#5.G#3.G#4
0.0833333,B3.F#4.F#5.G#3
1.0,A3.B1.B2.B3.E-4.F#4.F#5
1.5416667,A3.B3.E-4.F#4.F#5
0.6666666,A3.B3.E-4.F#4.G#4.G#5
0.0416667,A3.A5.B3.E-4.F#4
0.5833333,A3.A4.A5.B3.E-4.F#4
0.0416667,A3.A4.B3.E-4.F#4
0.125,A3.E-4.E4.G#4.G#5
0.875,B3.E2.E3.E4.G#3.G#4.G#5
0.125,B3.E2.E3.E4.G#3.G#5
1.875,B3.E4.G#3.G#5
1.0,B3.B5.E4.G#3
0.125,A4.B3.E4.E6.G#3
3.875,A3.A4.C#4.E4.E6
0.125,A3.C#4.E4.E6.G#4
1.0,B3.E2.E3.E4.E6.G#4
1.875,B3.E3.E4.E6.G#4
1.0,B3.B5.E3.E4.G#4
0.125,A4.B3.E3.E4.E6
3.875,A3.A4.C#4.E4.E6
0.125,A3.C#4.E4.E6.G#4
2.875,B3.E3.E4.E6.G#4
1.0,B3.B4.E3.E4.G#4
1.0,B3.E3.E4.E5.G#4
0.125,B3.E3.E5
2.875,E5
0.125,E4.E5
1.875,C#2.C#3.E3.E4.E5
1.0,C#2.C#3.E3.E4.E5
0.875,C#2.C#3.E3.E4.E5
0.125,C#2.C#3.E3.E4.E5
0.125,C#2.C#3.E3.E4.E5
1.875,C2.C3.E-4.E3.E4.E5
2.0,C2.C3.E-4.E3.E5
0.125,C2.C3.E-4.E3.E4.E5
1.875,B1.B2.D4.E3.E4.E5
1.0,B1.B2.D4.E3.E5
0.875,B1.B2.D4.E3.E4.E5
0.125,B1.B2.D4.E3.E5
0.125,B1.B2.D4.E3.E4.E5
1.875,B-1.B-2.C#4.E3.E4.E5
2.0,B-1.B-2.C#4.E3.E5
0.125,B-1.B-2.C#4.C4.E3.E4
1.875,A1.A2.A3.C4.E3.E4
1.0,A1.A2.A3.C4.E3.E4
0.875,A1.A2.A3.C4.E3.E4
0.125,A1.A2.A3.C4.E3.E4
1.875,A1.A2.A3.C4.E3.E4
0.125,A1.A2.A3.C4.E3.E4
1.875,A1.A2.A3.C4.E3.E4
0.125,A1.A2.A3.C4.E3.E4
5.875,A1.A2.A3.C4.E-3.F#4
0.125,A1.A2.A3.C4.E-3.F#4
1.875,A1.A2.A3.C4.E-4.F#3
0.125,A1.A2.A3.C4.E-4.F#3
0.125,A1.A2.A3.B3.C4.E3.E4
3.875,B3.E2.E3.E4.G#3
3.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
0.125,B3.E4.G#3
7.875,B3.E2.E3.E4.G#3
2.0,B3.E2.E3.E4.E5.G#3.G#5
0.125,E2.E3.E5.G#3.G#5
1.875,E5.G#5
0.125,B5.F#5
3.625,B4.B5.E-5.F#5
0.25,B4.E-5
0.125,A5.E4.E6
3.625,A3.A5.C5.E4.E5.E6
0.25,A3.C5.E5
0.125,B3.B5.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0833333,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.0416667,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B2.B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
0.125,B3.B4.B5.E1.E2.E3.E4.E5.E6.G#3.G#4.G#6
last,B1.F#4.F#5
