2.0,A4
2.0,B-4
2.0,C#5
2.0,D5
2.0,B4
2.0,C5
2.0,E-5
2.0,B5.E5.G5
2.0,A5.C6.E5.F#5
0.375,B5.E5.G5
0.125,B5.E5.G5
0.375,B5.E5.F#5.G5
0.125,B5.E5.G5
0.375,B5.E5.G5
0.125,B5.E5.G5
0.375,B5.E-5.E5.G5
0.125,B5.E5.G5
0.375,B5.E5.G5
0.125,B5.E5.G5
0.375,B5.C5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B-4.B5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B5.C5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B-4.B5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B5.C5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B-4.B5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B5.C5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,B-4.B5.E5.G5
0.125,B5.E5.G5
0.375,B4.B5.E5.G5
0.125,B5.E5.G5
0.375,A4.B5.E5.G5
0.125,B5.E5.G5
0.375,B5.E5.G4.G5
0.125,B5.E5.G5
0.375,B5.E5.F#4.G5
0.125,B5.E5.G5
0.5,B5.E4.E5.G5
0.5,E4
1.0,B4.E4.E5.G4
1.0,B4.E4.G4.G5
1.0,B4.B5.E4.G4
6.0,B4.E4.E6.G5
2.0,E3
2.0,F3
2.0,G#3
2.0,A3
2.0,F#3
2.0,G3
2.0,B-3
2.0,B3.D4.F#4
2.0,B3.C#4.E4.G4
0.375,B3.D4.F#4
0.125,B3.D4.F#4
0.375,B3.C#4.D4.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4
0.125,B3.D4.F#4
0.375,B-3.B3.D4.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.G3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.F3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.G3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.F3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.G3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.F3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.G3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.F#4.F3
0.125,B3.D4.F#4
0.375,B3.D4.F#3.F#4
0.125,B3.D4.F#4
0.375,B3.D4.E3.F#4
0.125,B3.D4.F#4
0.375,B3.D3.D4.F#4
0.125,B3.D4.F#4
0.375,B3.C#3.D4.F#4
0.125,B3.D4.F#4
0.125,B2.B3.D4.F#4
0.375,B1.B2.B3.D4.F#4
0.5,B1.B2
0.125,B1.B2.B3.D3.F#3
0.375,B1.B2.B3.D3.F#3
0.5,B1.B2
0.125,B1.B2.B3.D3.D4.F#3
0.375,B1.B2.B3.D3.D4.F#3
0.5,B1.B2
0.125,B1.B2.B3.D3.F#3.F#4
0.375,B1.B2.B3.D3.F#3.F#4
0.5,B1.B2
0.125,B1.B2.B3.B4.D3.F#3
0.375,B1.B2.B3.B4.D3.F#3
0.5,B1.B2
last,E-2
