0.5,B-5.D6
0.25,A5.C6
0.25,B-5.G5
0.25,A5.C6
0.25,A5.F#5
0.5,B-5.G5
0.5,D5.G5
2.0,B-4.D5
0.5,B-4.D5
0.25,A4.C5
0.25,B-4.G4
0.333333333,A4.C5
0.166666667,A4.F#4
0.5,B-4.G4
0.5,B-4.D5
2.0,D5.G5
0.5,A4.D4.D6.F#4
0.5,A4.D5.F#4
0.5,A4.D4.F#4
0.125,B-4.G4
0.5,B-4.D3.G4
0.5,B-4.D4.G4
0.375,B-4.D5.G4
0.125,A4.D4.D5.D6.F#4
0.375,A4.D4.D6.F#4
0.5,A4.D5.F#4
0.5,A4.D4.F#4
0.125,B-4.G4
0.5,B-4.D3.G4
0.5,B-4.D4.G4
0.375,B-4.D5.G4
0.125,A4.D4.D5.D6.F#4
0.375,A4.D4.D6.F#4
0.5,A4.D5.F#4
0.5,A4.D4.F#4
0.125,A4.F#4
0.5,A4.D3.F#4
0.5,A4.D4.F#4
0.375,A4.D3.F#4
0.125,A4.D3.D4.F#4.F#5
1.375,A4.D4.F#4.F#5
0.125,B-4
0.25,B-1.B-2.B-4.D4.F3.F4
0.125,B-1.B-4.D4.F4
0.125,B-1.D4.F4
0.25,B-3.D4.F3.F4
0.125,B-3.D4.F4
0.125,B-3.B-4.D4.F4
0.125,B-2.B-4.D4.F3.F4
0.125,B-2.B-4.D4.F3.F4
0.125,B-4.D4.F4
0.125,B-4.D4.F4.G4
0.125,B-4.E-2.E-3.E-4.G3
0.125,B-4.E-2.E-3.E-4.F4.G3
0.125,B-4.E-2.E-4.F3
0.125,E-2.E-4.G4
0.125,B-3.E-3.G3.G4
0.08333333,B-3.G3.G4
0.04166667,B-3.G3.G4
0.08333333,B-3.G3.G4
0.04166667,B-3.G4
0.125,B-3.B-4.F4
0.125,B-4.E-3.E-4.F3.G3
0.125,B-4.E-3.E-4.G3
0.125,B-4.E-3.E-4
0.125,B-4.E-4.F4
0.125,B-1.B-2.B-4.D4.F3.F4
0.125,B-1.B-2.B-4.D4.F3
0.125,B-1.B-4.D4
0.125,B-1.B-3.D4.F4
0.125,B-2.B-3.F3.F4
0.125,B-2.B-3.F3.F4
0.125,B-3.F4
0.125,B-3.B-4.F4
0.125,B-2.B-4.D4.F3.F4
0.125,B-2.B-4.D4.F3
0.125,B-4.D4
0.125,D4.F4.F5
0.125,F4.F5
0.25,F5
0.25,B-3.B-4
0.25,B-4
0.25,F4.F5
1.75,F5
0.125,B-4
0.25,B-1.B-2.B-4.D4.F3.F4
0.125,B-1.B-4.D4.F4
0.125,B-1.D4.F4
0.25,B-3.D4.F3.F4
0.125,B-3.D4.F4
0.125,B-3.B-4.D4.F4
0.125,B-2.B-4.D4.F3.F4
0.125,B-2.B-4.D4.F3.F4
0.125,B-4.D4.F4
0.125,B4.D4.F4.G#4
0.125,B3.B4.D4.F2.F3.F4.G#3
0.08333333,B3.B4.D4.F2.F3.F4.G4
0.04166667,B3.B4.D4.F2.F3.F4.G3.G4
0.08333333,B4.D4.F2.F4.G3
0.04166667,B4.D4.F2.F4
0.125,D4.F2.F4
0.125,B3.D4.F3.F4
0.125,B3.D4.F4.G#4
0.125,B3.D4.F4.G#3
0.125,B3.B4.D4.G4
0.125,B3.B4.D4.F3.F4.G3
0.08333333,B3.B4.D4.F3.F4
0.04166667,B3.B4.D4.F3.F4
0.08333333,B4.D4.F3.F4
0.04166667,B4.D4.F4
0.125,C5.D4.F4.G4
0.125,C2.C3.C5.E4.G3.G4
0.125,C2.C3.C5.E4.G3
0.125,C2.C5.E4
0.125,C2.C4.E4.G4
0.125,C3.C4.G3.G4
0.125,C3.C4.G3.G4
0.125,C4.G4
0.125,C4.C5.G4
0.125,C3.C5.E4.G3.G4
0.125,C3.C5.E4.G3
0.125,C5.E4
0.125,E4.G4.G5
0.375,G5
0.125,C4.C5
0.375,C5
0.125,G4.G5
0.375,G5
0.5,G5.G6
0.5,C5.C6
2.0,G5.G6
0.125,C5
0.25,C2.C5.E3.E4.G3.G4
last,C#3
