0.125,B2.B3
1.666666667,B1.B2.B3
1.875,B1.B2.B3
0.333333333,B1.B2
0.125,B2.B3
1.541666667,B1.B2.B3
0.083333333,B1.B2.B3
0.25,B1.B2
0.125,B2.B3
1.54166667,B1.B2.B3
0.08333333,B1.B2.B3
0.25,B1.B2
0.125,B2.B3
1.54166667,B1.B2.B3
0.08333333,B1.B2.B3
0.25,B1.B2
0.125,B2.B3.F#4
1.54166667,B1.B2.B3.F#3.F#4
0.08333333,B1.B2.B3.F#3.F#4
0.04166667,B1.B2.F#3.F#4
0.20833333,F#3.F#4
0.125,B2.B3.F#4
1.54166667,B1.B2.B3.F#3.F#4
0.08333333,B1.B2.B3.F#3.F#4
0.04166667,B1.B2.F#3.F#4
0.20833333,F#3.F#4
0.125,B2.B3.F#4
0.875,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4
0.16666667,B1.B2.B3.C#6.E5.E6.F#3.F#4
0.08333333,B1.B2.B3.C#6.E5.E6.F#3.F#4
0.04166667,B1.B2.C#6.E5.E6.F#3.F#4
0.08333333,C#6.E5.E6.F#3.F#4
0.125,C#6.E5.E6
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.33333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.08333333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.04166667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.08333333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.54166667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.33333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.16666667,B1.B2.B3.B5.C#6.E-6.E5.F#3.F#4
0.08333333,B1.B2.B3.C#6.E5.F#3.F#4
0.04166667,B1.B2.C#6.E5.F#3.F#4
0.08333333,C#6.E5.F#3.F#4
0.125,C#6.E5
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.33333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.08333333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.04166667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.08333333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.54166667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.33333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.16666667,B1.B2.B3.B5.E-6.F#3.F#4.F#5
0.08333333,B1.B2.B3.F#3.F#4
0.04166667,B1.B2.F#3.F#4
0.20833333,F#3.F#4
0.125,C#4.C#5.E3.E4.G4
1.66666667,C#4.C#5.E2.E3.E4.G3.G4
1.0,C#4.C#5.E2.E3.E4.G3.G4
0.08333333,C#4.C#5.E3.E4.G3.G4
0.125,E3.G3.G4
0.125,B2.B3.E-5.E-6.F#4.F#5
0.20833333,B1.B2.B3.E-5.E-6.F#3.F#4.F#5
0.33333334,B1.B2.B3.E-6.F#3.F#4.F#5
0.125,B1.B2.B3.F#3.F#4
0.20833333,B2.B3.F#3.F#4
0.125,B2.C#4.C#5.E3.E4.F#3.F#4.G4
1.66666667,C#4.C#5.E2.E3.E4.G3.G4
1.0,C#4.C#5.E2.E3.E4.G3.G4
0.08333333,C#4.C#5.E3.E4.G3.G4
0.125,E3.G3.G4
0.125,B2.B3.F#4.F#5
0.33333333,B2.B3.E-2.E-3.F#3.F#4.F#5
0.16666667,B2.B3.F#3.F#4.F#5
0.04166667,B2.B3.C#2.C#3.F#3.F#4.F#5
0.125,B2.B3.C#2.C#3.F#3.F#4
0.16666666,B2.B3.C#2.C#3.F#3.F#4
0.04166667,B2.B3.F#3.F#4
0.125,B2.B3.B4.B5.E-4.F#3.F#4
0.54166667,B1.B2.B3.B4.B5.E-3.E-4
0.125,B1.B2.B3.E-3.E-4
0.20833333,B1.B2.B3.E-3.E-4
0.125,B1.B2.C#5.C#6.E-3.E-4.F#4
0.54166667,B1.B2.C#4.C#5.C#6.F#4
0.125,B1.B2.C#4
0.20833333,B1.B2
0.125,B4.E-5.E-6
0.54166667,B4.E-4.E-5.E-6
0.33333333,E-4
0.125,C#5.E5.E6
0.54166667,C#5.E3.E4.E5.E6
0.33333333,E3.E4
0.125,E-5.F#5.F#6
0.66666667,E-3.E-4.E-5.F#4.F#5.F#6
0.20833333,E-5.F#4.F#5.F#6
0.125,E-5.F#4.F#5.F#6
0.375,C#3.C#4.E-5.F#4.F#5.F#6
0.125,C#3.C#4.E5.F#4.F#5.F#6.G#5
0.16666667,C#3.C#4.E5.F#5.F#6.G#4.G#5
0.20833333,E5.F#5.F#6.G#4.G#5
0.125,E-5.F#5.F#6.G#4
0.54166667,E-3.E-4.E-5.F#4.F#5.F#6
0.33333333,E-3.E-4.F#4
0.125,B4.E-5.E-6
0.54166667,B2.B3.B4.E-4.E-5.E-6
0.33333333,B2.B3.E-4
0.125,B4.B5
1.375,B3.B4.B5.E-4.G#2.G#3
0.29166667,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.20833333,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.125,B3.B4.B5.E-4
0.54166667,B3.B4.B5.E-4.G#2.G#3
0.33333333,B3.B4.E-4.G#2.G#3
0.66666667,B3.B4.E-4.G#2.G#3.G#4.G#5
0.125,B3.B4.E-4.G#2.G#3
0.20833333,B3.B4.E-4.G#2.G#3
0.125,B-4.B-5.B3.C#5.C#6.E-4
2.375,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.125,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.04166667,B-4.B-5.C#5.C#6.F#3.F#4
0.33333333,F#3.F#4
0.5,B5.E-5.E-6
0.5,C#6.E5.E6
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.33333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.08333333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.04166667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.08333333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.54166667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.33333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.16666667,B1.B2.B3.B5.C#6.E-6.E5.F#3.F#4
0.08333333,B1.B2.B3.C#6.E5.F#3.F#4
0.04166667,B1.B2.C#6.E5.F#3.F#4
0.08333333,C#6.E5.F#3.F#4
0.125,C#6.E5
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.33333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.16666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.08333333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.04166667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.08333333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.54166667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.33333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.16666667,B1.B2.B3.B5.E-6.F#3.F#4.F#5
0.08333333,B1.B2.B3.F#3.F#4
0.04166667,B1.B2.F#3.F#4
0.20833333,F#3.F#4
0.125,C#4.C#5.E3.E4.G4
1.66666667,C#4.C#5.E2.E3.E4.G3.G4
1.08333333,C#4.C#5.E2.E3.E4.G3.G4
0.125,E2.E3.G3.G4
0.125,B2.B3.E-5.E-6.F#4.F#5
0.20833333,B1.B2.B3.E-5.E-6.F#3.F#4.F#5
0.33333334,B1.B2.B3.E-6.F#3.F#4.F#5
0.125,B1.B2.B3.F#3.F#4
0.20833333,B2.B3.F#3.F#4
0.125,B2.C#4.C#5.E3.E4.F#3.F#4.G4
1.66666667,C#4.C#5.E2.E3.E4.G3.G4
1.08333333,C#4.C#5.E2.E3.E4.G3.G4
0.125,E2.E3.G3.G4
0.125,B2.B3.F#4.F#5
0.33333333,B2.B3.E-2.E-3.F#3.F#4.F#5
0.16666667,B2.B3.F#3.F#4.F#5
0.04166667,B2.B3.C#2.C#3.F#3.F#4.F#5
0.125,B2.B3.C#2.C#3.F#3.F#4
0.16666666,B2.B3.C#2.C#3.F#3.F#4
0.04166667,B2.B3.F#3.F#4
0.125,B2.B3.B4.B5.E-4.F#3.F#4
0.54166667,B1.B2.B3.B4.B5.E-3.E-4
0.125,B1.B2.B3.E-3.E-4
0.20833333,B1.B2.B3.E-3.E-4
0.125,B1.B2.C#5.C#6.E-3.E-4.F#4
0.54166667,B1.B2.C#4.C#5.C#6.F#4
0.125,B1.B2.C#4
0.20833333,B1.B2
0.125,B4.E-5.E-6
0.54166667,B4.E-4.E-5.E-6
0.33333333,E-4
0.125,C#5.E5.E6
0.54166667,C#5.E3.E4.E5.E6
0.33333333,E3.E4
0.125,E-5.F#5.F#6
0.66666667,E-3.E-4.E-5.F#4.F#5.F#6
0.20833333,E-5.F#4.F#5.F#6
0.125,E-5.F#4.F#5.F#6
0.375,C#3.C#4.E-5.F#4.F#5.F#6
0.125,C#3.C#4.E5.F#4.F#5.F#6.G#5
0.16666667,C#3.C#4.E5.F#5.F#6.G#4.G#5
0.20833333,E5.F#5.F#6.G#4.G#5
0.125,E-5.F#5.F#6.G#4
0.54166667,E-3.E-4.E-5.F#4.F#5.F#6
0.33333333,E-3.E-4.F#4
0.125,B4.E-5.E-6
0.54166667,B2.B3.B4.E-4.E-5.E-6
0.33333333,B2.B3.E-4
0.125,B4.B5
1.375,B3.B4.B5.E-4.G#2.G#3
0.29166667,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.20833333,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.125,B3.B4.B5.E-4
0.54166667,B3.B4.B5.E-4.G#2.G#3
0.33333333,B3.B4.E-4.G#2.G#3
0.66666667,B3.B4.E-4.G#2.G#3.G#4.G#5
0.125,B3.B4.E-4.G#2.G#3
0.20833333,B3.B4.E-4.G#2.G#3
0.125,B-4.B-5.B3.C#5.C#6.E-4
2.375,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.125,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.04166667,B-4.B-5.C#5.C#6.F#3.F#4
0.33333333,F#3.F#4
0.125,E-4
0.54166667,E-2.E-3.E-4
0.125,E-2.E-3.E-4
0.20833333,E-2
0.125,E-2.G#4
0.54166667,G#2.G#3.G#4
0.125,G#2.G#3.G#4
0.20833333,G#2
0.125,B-4.G#2
0.54166667,B-3.B-4.G#2
0.125,B-3.B-4.G#2
0.20833333,G#2
0.125,B4.G#2
0.54166667,B3.B4
0.33333333,B3.B4
0.125,C#5
0.54166667,C#4.C#5
0.33333333,C#4.C#5
0.125,E-5
1.375,E-4.E-5
0.125,E-4.E-5.E5
0.375,E4.E5
0.125,E-5.E4.E5
0.54166667,E-4.E-5
0.33333333,E-4.E-5
0.125,B4
0.54166667,B3.B4
0.33333333,B3.B4
0.125,G#5
1.375,G#4.G#5
0.125,B-5.G#4.G#5
0.375,B-4.B-5
0.125,B-4.B-5.G#5
0.54166667,G#4.G#5
0.33333333,G#4.G#5
0.125,E5
0.54166667,E4.E5
0.33333333,E4.E5
0.125,C#5
1.375,C#4.C#5
0.125,C#4.C#5.E-5
0.375,E-4.E-5
0.125,C#5.E-4.E-5
0.54166667,C#4.C#5
0.33333333,C#4.C#5
0.125,B-4
0.54166667,B-3.B-4
0.33333333,B-3.B-4
0.125,F#4
1.375,F#3.F#4
0.125,F#3.F#4.G#4
0.375,G#3.G#4
0.125,F#4.G#3.G#4
0.5416667,F#3.F#4
0.3333333,F#3.F#4
0.125,E-4
0.5416667,E-3.E-4
0.3333333,E-3.E-4
0.125,B3
1.375,B2.B3
0.125,B2.B3.C#4
0.375,C#3.C#4
0.125,B3.C#3.C#4
0.5416667,B2.B3
0.3333333,B2.B3
0.125,G#3
0.5416667,G#2.G#3
0.4583333,G#2.G#3
1.875,F#2.F#3
0.125,F#4
1.5416667,E3.F#2.F#3.F#4
0.3333333,E3.F#2.F#3
0.125,B3
2.0,B1.B2.B3
0.375,B1.B2.B3
0.5,B1.B2.B3
0.125,E-4
0.5416667,E-2.E-3.E-4
0.125,E-2.E-3.E-4
0.2083333,E-2
0.125,E-2.G#4
0.5416667,G#2.G#3.G#4
0.125,G#2.G#3.G#4
0.2083333,G#2
0.125,B-4.G#2
0.5416667,B-3.B-4.G#2
0.125,B-3.B-4.G#2
0.2083333,G#2
0.125,B4.G#2
0.5416667,B3.B4
0.3333333,B3.B4
0.125,C#5
0.5416667,C#4.C#5
0.3333333,C#4.C#5
0.125,E-5
1.375,E-4.E-5
0.125,E-4.E-5.E5
0.375,E4.E5
0.125,E-5.E4.E5
0.5416667,E-4.E-5
0.3333333,E-4.E-5
0.125,B4
0.5416667,B3.B4
0.3333333,B3.B4
0.125,G#5
1.375,G#4.G#5
0.125,B-5.G#4.G#5
0.375,B-4.B-5
0.125,B-4.B-5.G#5
0.5416667,G#4.G#5
0.3333333,G#4.G#5
0.125,E5
0.5416667,E4.E5
0.3333333,E4.E5
0.125,C#5
1.375,C#4.C#5
0.125,C#4.C#5.E-5
0.375,E-4.E-5
0.125,C#5.E-4.E-5
0.5416667,C#4.C#5
0.3333333,C#4.C#5
0.125,B-4
0.5416667,B-3.B-4
0.3333333,B-3.B-4
0.125,F#4
1.375,F#3.F#4
0.125,F#3.F#4.G#4
0.375,G#3.G#4
0.125,F#4.G#3.G#4
0.5416667,F#3.F#4
0.3333333,F#3.F#4
0.125,E-4
0.5416667,E-3.E-4
0.3333333,E-3.E-4
0.125,B3
1.375,B2.B3
0.125,B2.B3.C#4
0.375,C#3.C#4
0.125,B3.C#3.C#4
0.5416667,B2.B3
0.3333333,B2.B3
0.125,G#3
0.5416667,G#2.G#3
0.4583333,G#2.G#3
1.875,F#2.F#3
0.125,F#4
1.5416667,E3.F#2.F#3.F#4
0.3333333,E3.F#2.F#3
0.125,B3
2.0,B1.B2.B3
0.375,B1.B2.B3
0.5,B1.B2.B3
0.125,B-4.F#5
0.375,B-4.F#3.F#4.F#5
0.125,B4.F#3.F#4.F#5
0.25,B4.F#4.F#5.G#3
0.125,B4.F#4.G#3
0.125,C#5.F#4.G#3
0.75,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3.F#4
0.125,C#5.F#2.F#3.F#4
0.375,B-3.C#5.F#2.F#3.F#4
0.125,B-3.B4.F#2.F#3.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,B-4.F#2.F#3.F#4.G#3
0.75,B-4.F#2.F#3.F#4
0.125,F#2.F#3
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.125,B-3.E-5.F#4.F#5
0.25,B3.E-5.F#4.F#5
0.125,B3.E-5.F#4
0.125,B3.E5.F#4
0.75,C#4.E5.F#2.F#3.F#4
0.125,C#4.F#2.F#3.F#4
0.125,E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.E-5.F#2.F#3.F#4
0.375,B3.E-5.F#2.F#3.F#4
0.125,B3.C#5.F#2.F#3.F#4
0.75,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3
0.125,E5.F#2.F#5
0.375,C#4.E5.F#4.F#5
0.125,C#4.F#4.F#5
0.25,E-4.F#4.F#5
0.125,E-4.F#4.F#5
0.125,E-4.F#4.G#5
0.75,E4.F#2.F#3.F#4.G#5
0.125,E4.F#2.F#3.F#4
0.125,F#2.F#3.F#4.F#5
0.375,E-4.F#2.F#3.F#4.F#5
0.125,E-4.F#2.F#3.F#4
0.375,F#2.F#3.F#4
0.125,E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.F#2.F#3.F#4
0.25,F#2.F#3.F#4
0.125,F#2.F#3
0.125,E-5.F#2.F#5
0.375,B3.E-5.F#4.F#5
0.125,B3.F#4.F#5
0.25,F#4.F#5
0.125,F#4
0.125,C#5.F#4
0.875,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3.F#4.F#5
0.75,C#4.F#2.F#3.F#4.F#5
0.125,C#4.F#2.F#3.F#4
0.125,F#2.F#3.F#4
0.75,B-3.F#2.F#3.F#4
0.125,B-3.F#2.F#3
0.125,B4.F#2.F#5
0.375,B4.F#4.F#5.G#3
0.125,C#5.F#4.F#5.G#3
0.25,B-3.C#5.F#4.F#5
0.125,B-3.C#5.F#4
0.125,B-3.E-5.F#4
0.75,B3.E-5.F#2.F#3.F#4
0.125,B3.F#2.F#3.F#4
0.125,E-5.F#2.F#3.F#4
0.375,B3.E-5.F#2.F#3.F#4
0.125,B3.C#5.F#2.F#3.F#4
0.375,B-3.C#5.F#2.F#3.F#4
0.125,B-3.B4.F#2.F#3.F#4
0.75,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.125,E-5.F#2.F#5
0.375,B3.E-5.F#4.F#5
0.125,B3.E5.F#4.F#5
0.25,C#4.E5.F#4.F#5
0.125,C#4.E5.F#4
0.125,C#4.F#4.F#5
0.75,E-4.F#2.F#3.F#4.F#5
0.125,E-4.F#2.F#3.F#4
0.125,F#2.F#3.F#4.F#5
0.375,E-4.F#2.F#3.F#4.F#5
0.125,E-4.E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.E-5.F#2.F#3.F#4
0.75,B3.E-5.F#2.F#3.F#4
0.125,B3.F#2.F#3
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.125,B-3.F#4.F#5
0.25,F#4.F#5
0.125,F#4
0.125,B4.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.375,F#2
0.125,B-4.F#2.F#5
0.375,B-4.F#2.F#3.F#4.F#5
0.125,F#2.F#3.F#4
0.375,F#2
0.125,B4.F#2.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.375,F#2
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.5,B-3.F#4
0.125,B-4.F#4
2.5416667,B-4.F#2.F#3.F#4
0.0833333,F#2.F#3.F#4
0.25,F#2.F#3
0.125,B-4.F#5
0.375,B-4.F#3.F#4.F#5
0.125,B4.F#3.F#4.F#5
0.25,B4.F#4.F#5.G#3
0.125,B4.F#4.G#3
0.125,C#5.F#4.G#3
0.75,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3.F#4
0.125,C#5.F#2.F#3.F#4
0.375,B-3.C#5.F#2.F#3.F#4
0.125,B-3.B4.F#2.F#3.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,B-4.F#2.F#3.F#4.G#3
0.75,B-4.F#2.F#3.F#4
0.125,F#2.F#3
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.125,B-3.E-5.F#4.F#5
0.25,B3.E-5.F#4.F#5
0.125,B3.E-5.F#4
0.125,B3.E5.F#4
0.75,C#4.E5.F#2.F#3.F#4
0.125,C#4.F#2.F#3.F#4
0.125,E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.E-5.F#2.F#3.F#4
0.375,B3.E-5.F#2.F#3.F#4
0.125,B3.C#5.F#2.F#3.F#4
0.75,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3
0.125,E5.F#2.F#5
0.375,C#4.E5.F#4.F#5
0.125,C#4.F#4.F#5
0.25,E-4.F#4.F#5
0.125,E-4.F#4.F#5
0.125,E-4.F#4.G#5
0.75,E4.F#2.F#3.F#4.G#5
0.125,E4.F#2.F#3.F#4
0.125,F#2.F#3.F#4.F#5
0.375,E-4.F#2.F#3.F#4.F#5
0.125,E-4.F#2.F#3.F#4
0.375,F#2.F#3.F#4
0.125,E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.F#2.F#3.F#4
0.25,F#2.F#3.F#4
0.125,F#2.F#3
0.125,E-5.F#2.F#5
0.375,B3.E-5.F#4.F#5
0.125,B3.F#4.F#5
0.25,F#4.F#5
0.125,F#4
0.125,C#5.F#4
0.875,B-3.C#5.F#2.F#3.F#4
0.125,B-3.F#2.F#3.F#4.F#5
0.75,C#4.F#2.F#3.F#4.F#5
0.125,C#4.F#2.F#3.F#4
0.125,F#2.F#3.F#4
0.75,B-3.F#2.F#3.F#4
0.125,B-3.F#2.F#3
0.125,B4.F#2.F#5
0.375,B4.F#4.F#5.G#3
0.125,C#5.F#4.F#5.G#3
0.25,B-3.C#5.F#4.F#5
0.125,B-3.C#5.F#4
0.125,B-3.E-5.F#4
0.75,B3.E-5.F#2.F#3.F#4
0.125,B3.F#2.F#3.F#4
0.125,E-5.F#2.F#3.F#4
0.375,B3.E-5.F#2.F#3.F#4
0.125,B3.C#5.F#2.F#3.F#4
0.375,B-3.C#5.F#2.F#3.F#4
0.125,B-3.B4.F#2.F#3.F#4
0.75,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.125,E-5.F#2.F#5
0.375,B3.E-5.F#4.F#5
0.125,B3.E5.F#4.F#5
0.25,C#4.E5.F#4.F#5
0.125,C#4.E5.F#4
0.125,C#4.F#4.F#5
0.75,E-4.F#2.F#3.F#4.F#5
0.125,E-4.F#2.F#3.F#4
0.125,F#2.F#3.F#4.F#5
0.375,E-4.F#2.F#3.F#4.F#5
0.125,E-4.E5.F#2.F#3.F#4
0.375,C#4.E5.F#2.F#3.F#4
0.125,C#4.E-5.F#2.F#3.F#4
0.75,B3.E-5.F#2.F#3.F#4
0.125,B3.F#2.F#3
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.125,B-3.F#4.F#5
0.25,F#4.F#5
0.125,F#4
0.125,B4.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.375,F#2
0.125,B-4.F#2.F#5
0.375,B-4.F#2.F#3.F#4.F#5
0.125,F#2.F#3.F#4
0.375,F#2
0.125,B4.F#2.F#4
0.375,B4.F#2.F#3.F#4.G#3
0.125,F#2.F#3.G#3
0.375,F#2
0.125,C#5.F#2.F#5
0.375,B-3.C#5.F#4.F#5
0.5,B-3.F#4
0.125,B-4.F#4
2.5416667,B-4.F#2.F#3.F#4
0.0833333,F#2.F#3.F#4
0.25,F#2.F#3
0.5,B5.E-5.E-6
0.5,C#6.E5.E6
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.3333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.0833333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.0416667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.0833333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.5416667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.3333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B5.C#6.E-6.E5.F#3.F#4
0.0833333,B1.B2.B3.C#6.E5.F#3.F#4
0.0416667,B1.B2.C#6.E5.F#3.F#4
0.0833333,C#6.E5.F#3.F#4
0.125,C#6.E5
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.3333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.0833333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.0416667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.0833333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.5416667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.3333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B5.E-6.F#3.F#4.F#5
0.0833333,B1.B2.B3.F#3.F#4
0.0416667,B1.B2.F#3.F#4
0.2083333,F#3.F#4
0.125,C#4.C#5.E3.E4.G4
1.6666667,C#4.C#5.E2.E3.E4.G3.G4
1.0,C#4.C#5.E2.E3.E4.G3.G4
0.0833333,C#4.C#5.E3.E4.G3.G4
0.125,E3.G3.G4
0.125,B2.B3.E-5.E-6.F#4.F#5
0.2083333,B1.B2.B3.E-5.E-6.F#3.F#4.F#5
0.3333334,B1.B2.B3.E-6.F#3.F#4.F#5
0.125,B1.B2.B3.F#3.F#4
0.2083333,B2.B3.F#3.F#4
0.125,B2.C#4.C#5.E3.E4.F#3.F#4.G4
1.6666667,C#4.C#5.E2.E3.E4.G3.G4
1.0,C#4.C#5.E2.E3.E4.G3.G4
0.0833333,C#4.C#5.E3.E4.G3.G4
0.125,E3.G3.G4
0.125,B2.B3.F#4.F#5
0.3333333,B2.B3.E-2.E-3.F#3.F#4.F#5
0.1666667,B2.B3.F#3.F#4.F#5
0.0416667,B2.B3.C#2.C#3.F#3.F#4.F#5
0.125,B2.B3.C#2.C#3.F#3.F#4
0.1666666,B2.B3.C#2.C#3.F#3.F#4
0.0416667,B2.B3.F#3.F#4
0.125,B2.B3.B4.B5.E-4.F#3.F#4
0.5416667,B1.B2.B3.B4.B5.E-3.E-4
0.125,B1.B2.B3.E-3.E-4
0.2083333,B1.B2.B3.E-3.E-4
0.125,B1.B2.C#5.C#6.E-3.E-4.F#4
0.5416667,B1.B2.C#4.C#5.C#6.F#4
0.125,B1.B2.C#4
0.2083333,B1.B2
0.125,B4.E-5.E-6
0.5416667,B4.E-4.E-5.E-6
0.3333333,E-4
0.125,C#5.E5.E6
0.5416667,C#5.E3.E4.E5.E6
0.3333333,E3.E4
0.125,E-5.F#5.F#6
0.6666667,E-3.E-4.E-5.F#4.F#5.F#6
0.2083333,E-5.F#4.F#5.F#6
0.125,E-5.F#4.F#5.F#6
0.375,C#3.C#4.E-5.F#4.F#5.F#6
0.125,C#3.C#4.E5.F#4.F#5.F#6.G#5
0.1666667,C#3.C#4.E5.F#5.F#6.G#4.G#5
0.2083333,E5.F#5.F#6.G#4.G#5
0.125,E-5.F#5.F#6.G#4
0.5416667,E-3.E-4.E-5.F#4.F#5.F#6
0.3333333,E-3.E-4.F#4
0.125,B4.E-5.E-6
0.5416667,B2.B3.B4.E-4.E-5.E-6
0.3333333,B2.B3.E-4
0.125,B4.B5
1.375,B3.B4.B5.E-4.G#2.G#3
0.2916667,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.2083333,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.125,B3.B4.B5.E-4
0.5416667,B3.B4.B5.E-4.G#2.G#3
0.3333333,B3.B4.E-4.G#2.G#3
0.6666667,B3.B4.E-4.G#2.G#3.G#4.G#5
0.125,B3.B4.E-4.G#2.G#3
0.2083333,B3.B4.E-4.G#2.G#3
0.125,B-4.B-5.B3.C#5.C#6.E-4
2.375,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.125,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.0416667,B-4.B-5.C#5.C#6.F#3.F#4
0.3333333,F#3.F#4
0.5,B5.E-5.E-6
0.5,C#6.E5.E6
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.3333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.0833333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.0416667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.0833333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.5416667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.3333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B5.C#6.E-6.E5.F#3.F#4
0.0833333,B1.B2.B3.C#6.E5.F#3.F#4
0.0416667,B1.B2.C#6.E5.F#3.F#4
0.0833333,C#6.E5.F#3.F#4
0.125,C#6.E5
0.125,B2.B3.E-5.E-6.F#4.F#5.F#6
0.375,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.E-6.E5.F#3.F#4.F#5.F#6.G#4
0.3333333,B1.B2.B3.E5.F#3.F#4.G#4
0.5,B1.B2.B3.E-5.E-6.F#3.F#4.F#5.F#6
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#3.F#4.F#6
0.0833333,B1.B2.B3.C#5.C#6.E4.E5.F#3.F#4
0.0416667,B1.B2.C#5.C#6.E4.E5.F#3.F#4
0.0833333,C#5.C#6.E4.E5.F#3.F#4
0.125,C#5.C#6.E4.E5
0.125,B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.5416667,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#3.F#4
0.3333333,B1.B2.B3.F#3.F#4
0.5,B1.B2.B3.B5.E-5.E-6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B5.E-6.F#3.F#4.F#5
0.0833333,B1.B2.B3.F#3.F#4
0.0416667,B1.B2.F#3.F#4
0.2083333,F#3.F#4
0.125,C#4.C#5.E3.E4.G4
1.6666667,C#4.C#5.E2.E3.E4.G3.G4
1.0833333,C#4.C#5.E2.E3.E4.G3.G4
0.125,E2.E3.G3.G4
0.125,B2.B3.E-5.E-6.F#4.F#5
0.2083333,B1.B2.B3.E-5.E-6.F#3.F#4.F#5
0.3333334,B1.B2.B3.E-6.F#3.F#4.F#5
0.125,B1.B2.B3.F#3.F#4
0.2083333,B2.B3.F#3.F#4
0.125,B2.C#4.C#5.E3.E4.F#3.F#4.G4
1.6666667,C#4.C#5.E2.E3.E4.G3.G4
1.0833333,C#4.C#5.E2.E3.E4.G3.G4
0.125,E2.E3.G3.G4
0.125,B2.B3.F#4.F#5
0.3333333,B2.B3.E-2.E-3.F#3.F#4.F#5
0.1666667,B2.B3.F#3.F#4.F#5
0.0416667,B2.B3.C#2.C#3.F#3.F#4.F#5
0.125,B2.B3.C#2.C#3.F#3.F#4
0.1666666,B2.B3.C#2.C#3.F#3.F#4
0.0416667,B2.B3.F#3.F#4
0.125,B2.B3.B4.B5.E-4.F#3.F#4
0.5416667,B1.B2.B3.B4.B5.E-3.E-4
0.125,B1.B2.B3.E-3.E-4
0.2083333,B1.B2.B3.E-3.E-4
0.125,B1.B2.C#5.C#6.E-3.E-4.F#4
0.5416667,B1.B2.C#4.C#5.C#6.F#4
0.125,B1.B2.C#4
0.2083333,B1.B2
0.125,B4.E-5.E-6
0.5416667,B4.E-4.E-5.E-6
0.3333333,E-4
0.125,C#5.E5.E6
0.5416667,C#5.E3.E4.E5.E6
0.3333333,E3.E4
0.125,E-5.F#5.F#6
0.6666667,E-3.E-4.E-5.F#4.F#5.F#6
0.2083333,E-5.F#4.F#5.F#6
0.125,E-5.F#4.F#5.F#6
0.375,C#3.C#4.E-5.F#4.F#5.F#6
0.125,C#3.C#4.E5.F#4.F#5.F#6.G#5
0.1666667,C#3.C#4.E5.F#5.F#6.G#4.G#5
0.2083333,E5.F#5.F#6.G#4.G#5
0.125,E-5.F#5.F#6.G#4
0.5416667,E-3.E-4.E-5.F#4.F#5.F#6
0.3333333,E-3.E-4.F#4
0.125,B4.E-5.E-6
0.5416667,B2.B3.B4.E-4.E-5.E-6
0.3333333,B2.B3.E-4
0.125,B4.B5
1.375,B3.B4.B5.E-4.G#2.G#3
0.2916667,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.2083333,B3.B4.B5.C#5.C#6.E-4.G#2.G#3
0.125,B3.B4.B5.E-4
0.5416667,B3.B4.B5.E-4.G#2.G#3
0.3333333,B3.B4.E-4.G#2.G#3
0.6666667,B3.B4.E-4.G#2.G#3.G#4.G#5
0.125,B3.B4.E-4.G#2.G#3
0.2083333,B3.B4.E-4.G#2.G#3
0.125,B-4.B-5.B3.C#5.C#6.E-4
2.375,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.125,B-4.B-5.C#5.C#6.F#2.F#3.F#4
0.0416667,B-4.B-5.C#5.C#6.F#3.F#4
0.3333333,F#3.F#4
0.125,B4.B5.E-4.E-5.F#4
0.375,B4.B5.E-4.E-5.F#2.F#3.F#4
0.375,C#5.C#6.E4.E5.F#2.F#3.F#4
0.125,C#5.C#6.E4.E5.F#2.F#3.F#4
0.125,B3.E-5.E-6.F#4.F#5
0.75,B1.B2.B3.E-5.E-6.F#4.F#5
0.125,B1.B2.B3
0.5,B1.B2.B3.E-5.E-6.F#4.F#5
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#5
0.125,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.C#5.E-4.E-5
0.75,B2.B4.B5.C#3.C#4.C#5.E-4.E-5
0.125,B2.C#3.C#4.C#5
0.5,B2.B4.B5.C#3.C#4.C#5.E-4.E-5
0.1666667,B2.B5.C#3.C#4.C#5.C#6.E-5.E4.E5
0.125,B2.B5.C#3.C#4.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B4.E-5.E-6.F#4.F#5
0.75,B2.B3.B4.E-5.E-6.F#4.F#5
0.125,B2.B3.B4
0.5,B2.B3.B4.E-5.E-6.F#4.F#5
0.1666667,B2.B3.B4.C#5.C#6.E-6.E4.E5.F#5
0.125,B2.B3.B4.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B3.B4.B5.E-4.E-5
0.75,B1.B2.B3.B4.B5.E-4.E-5
0.125,B1.B2.B3
0.5,B1.B2.B3.B4.B5.E-4.E-5
0.1666667,B1.B2.B3.B5.C#5.C#6.E-5.E4.E5
0.125,B1.B2.B3.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B-3.E-5.E-6.F#4.F#5
0.75,B-1.B-2.B-3.B2.E-5.E-6.F#4.F#5
0.125,B-1.B-2.B-3.B2
0.5,B-1.B-2.B-3.B2.E-5.E-6.F#4.F#5
0.1666667,B-1.B-2.B-3.B2.C#5.C#6.E-6.E4.E5.F#5
0.125,B-1.B-2.B-3.B2.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-4.E-5
0.75,B2.B3.B4.B5.E-4.E-5
0.125,B2.B3.B4
0.5,B2.B3.B4.B5.E-4.E-5
0.1666667,B2.B3.B4.B5.C#5.C#6.E-5.E4.E5
0.125,B2.B3.B4.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B-4.E-5.E-6.F#4.F#5
0.75,B-2.B-3.B-4.B2.E-5.E-6.F#4.F#5
0.125,B-2.B-3.B-4.B2
0.5,B-2.B-3.B-4.B2.E-5.E-6.F#4.F#5
0.1666667,B-2.B-3.B-4.B2.C#5.C#6.E-6.E4.E5.F#5
0.125,B-2.B-3.B-4.B2.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B-3.B4.B5.E-4.E-5
0.75,B-1.B-2.B-3.B2.B4.B5.E-4.E-5
0.125,B-1.B-2.B-3.B2
0.5,B-1.B-2.B-3.B2.B4.B5.E-4.E-5
0.1666667,B-1.B-2.B-3.B2.B5.C#5.C#6.E-5.E4.E5
0.125,B-1.B-2.B-3.B2.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,E-5.E-6.F#4.F#5.G#3
0.75,B2.E-5.E-6.F#4.F#5.G#1.G#2.G#3
0.125,B2.G#1.G#2.G#3
0.5,B2.E-5.E-6.F#4.F#5.G#1.G#2.G#3
0.1666667,B2.C#5.C#6.E-6.E4.E5.F#5.G#1.G#2.G#3
0.125,B2.C#5.C#6.E-6.E4.E5.F#5.G#1.G#2.G#3
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B-4.B4.B5.E-4.E-5
0.75,B-2.B-3.B-4.B2.B4.B5.E-4.E-5
0.125,B-2.B-3.B-4.B2
0.5,B-2.B-3.B-4.B2.B4.B5.E-4.E-5
0.1666667,B-2.B-3.B-4.B2.B5.C#5.C#6.E-5.E4.E5
0.125,B-2.B-3.B-4.B2.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,E-5.E-6.F#4.F#5.G#4
0.75,B2.E-5.E-6.F#4.F#5.G#2.G#3.G#4
0.125,B2.G#2.G#3.G#4
0.5,B2.E-5.E-6.F#4.F#5.G#2.G#3.G#4
0.1666667,B2.C#5.C#6.E-6.E4.E5.F#5.G#2.G#3.G#4
0.125,B2.C#5.C#6.E-6.E4.E5.F#5.G#2.G#3.G#4
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-4.E-5.G#3
0.75,B2.B4.B5.E-4.E-5.G#1.G#2.G#3
0.125,B2.G#1.G#2.G#3
0.5,B2.B4.B5.E-4.E-5.G#1.G#2.G#3
0.1666667,B2.B4.B5.C#5.C#6.E-5.E4.E5.G#1.G#2.G#3
0.125,B2.B4.B5.C#5.C#6.E-5.E4.E5.G#1.G#2.G#3
0.0833333,B4.B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-5.E-6.F#4.F#5
0.75,B2.B3.B4.B5.E-4.E-5.E-6.F#1.F#2.F#3.F#4.F#5
0.125,B2.B3.E-4.F#1.F#2.F#3
0.125,B-4.B-5.C#5.C#6.F#4
0.75,B-3.B-4.B-5.C#4.C#5.C#6.E3.F#1.F#2.F#3.F#4
0.125,B-3.C#4.E3.F#1.F#2.F#3
0.125,B4.B5.F#4.G#4.G#5
0.75,B2.B3.B4.B5.F#1.F#2.F#3.F#4.G#3.G#4.G#5
0.125,B2.B3.F#1.F#2.F#3.G#3
0.125,B-4.B-5.C#5.C#6.F#4
0.75,B-3.B-4.B-5.C#4.C#5.C#6.E3.F#1.F#2.F#3.F#4
0.125,B-3.C#4.E3.F#1.F#2.F#3
0.125,B3.B4.B5.E-5.E-6.F#4
0.875,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4
1.0,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.125,B1.B2.B3.E-4.E-5.E-6.F#4.F#5.F#6
0.75,B1.B2.B3.E-4.E-5.E-6.F#4.F#5.F#6
0.125,B1.B2.B3.E-4.F#4
0.125,B4.B5.E-4.E-5.F#4
0.375,B4.B5.E-4.E-5.F#2.F#3.F#4
0.375,C#5.C#6.E4.E5.F#2.F#3.F#4
0.125,C#5.C#6.E4.E5.F#2.F#3.F#4
0.125,B3.E-5.E-6.F#4.F#5
0.75,B1.B2.B3.E-5.E-6.F#4.F#5
0.125,B1.B2.B3
0.5,B1.B2.B3.E-5.E-6.F#4.F#5
0.1666667,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#5
0.125,B1.B2.B3.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.C#5.E-4.E-5
0.75,B2.B4.B5.C#3.C#4.C#5.E-4.E-5
0.125,B2.C#3.C#4.C#5
0.5,B2.B4.B5.C#3.C#4.C#5.E-4.E-5
0.1666667,B2.B5.C#3.C#4.C#5.C#6.E-5.E4.E5
0.125,B2.B5.C#3.C#4.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B4.E-5.E-6.F#4.F#5
0.75,B2.B3.B4.E-5.E-6.F#4.F#5
0.125,B2.B3.B4
0.5,B2.B3.B4.E-5.E-6.F#4.F#5
0.1666667,B2.B3.B4.C#5.C#6.E-6.E4.E5.F#5
0.125,B2.B3.B4.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B3.B4.B5.E-4.E-5
0.75,B1.B2.B3.B4.B5.E-4.E-5
0.125,B1.B2.B3
0.5,B1.B2.B3.B4.B5.E-4.E-5
0.1666667,B1.B2.B3.B5.C#5.C#6.E-5.E4.E5
0.125,B1.B2.B3.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B-3.E-5.E-6.F#4.F#5
0.75,B-1.B-2.B-3.B2.E-5.E-6.F#4.F#5
0.125,B-1.B-2.B-3.B2
0.5,B-1.B-2.B-3.B2.E-5.E-6.F#4.F#5
0.1666667,B-1.B-2.B-3.B2.C#5.C#6.E-6.E4.E5.F#5
0.125,B-1.B-2.B-3.B2.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-4.E-5
0.75,B2.B3.B4.B5.E-4.E-5
0.125,B2.B3.B4
0.5,B2.B3.B4.B5.E-4.E-5
0.1666667,B2.B3.B4.B5.C#5.C#6.E-5.E4.E5
0.125,B2.B3.B4.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B-4.E-5.E-6.F#4.F#5
0.75,B-2.B-3.B-4.B2.E-5.E-6.F#4.F#5
0.125,B-2.B-3.B-4.B2
0.5,B-2.B-3.B-4.B2.E-5.E-6.F#4.F#5
0.1666667,B-2.B-3.B-4.B2.C#5.C#6.E-6.E4.E5.F#5
0.125,B-2.B-3.B-4.B2.C#5.C#6.E-6.E4.E5.F#5
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B-3.B4.B5.E-4.E-5
0.75,B-1.B-2.B-3.B2.B4.B5.E-4.E-5
0.125,B-1.B-2.B-3.B2
0.5,B-1.B-2.B-3.B2.B4.B5.E-4.E-5
0.1666667,B-1.B-2.B-3.B2.B5.C#5.C#6.E-5.E4.E5
0.125,B-1.B-2.B-3.B2.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,E-5.E-6.F#4.F#5.G#3
0.75,B2.E-5.E-6.F#4.F#5.G#1.G#2.G#3
0.125,B2.G#1.G#2.G#3
0.5,B2.E-5.E-6.F#4.F#5.G#1.G#2.G#3
0.1666667,B2.C#5.C#6.E-6.E4.E5.F#5.G#1.G#2.G#3
0.125,B2.C#5.C#6.E-6.E4.E5.F#5.G#1.G#2.G#3
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B-4.B4.B5.E-4.E-5
0.75,B-2.B-3.B-4.B2.B4.B5.E-4.E-5
0.125,B-2.B-3.B-4.B2
0.5,B-2.B-3.B-4.B2.B4.B5.E-4.E-5
0.1666667,B-2.B-3.B-4.B2.B5.C#5.C#6.E-5.E4.E5
0.125,B-2.B-3.B-4.B2.B5.C#5.C#6.E-5.E4.E5
0.0833333,B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,E-5.E-6.F#4.F#5.G#4
0.75,B2.E-5.E-6.F#4.F#5.G#2.G#3.G#4
0.125,B2.G#2.G#3.G#4
0.5,B2.E-5.E-6.F#4.F#5.G#2.G#3.G#4
0.1666667,B2.C#5.C#6.E-6.E4.E5.F#5.G#2.G#3.G#4
0.125,B2.C#5.C#6.E-6.E4.E5.F#5.G#2.G#3.G#4
0.0833333,C#5.C#6.E-6.E4.E5.F#5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-4.E-5.G#3
0.75,B2.B4.B5.E-4.E-5.G#1.G#2.G#3
0.125,B2.G#1.G#2.G#3
0.5,B2.B4.B5.E-4.E-5.G#1.G#2.G#3
0.1666667,B2.B4.B5.C#5.C#6.E-5.E4.E5.G#1.G#2.G#3
0.125,B2.B4.B5.C#5.C#6.E-5.E4.E5.G#1.G#2.G#3
0.0833333,B4.B5.C#5.C#6.E-5.E4.E5
0.125,C#5.C#6.E4.E5
0.125,B4.B5.E-5.E-6.F#4.F#5
0.75,B2.B3.B4.B5.E-4.E-5.E-6.F#1.F#2.F#3.F#4.F#5
0.125,B2.B3.E-4.F#1.F#2.F#3
0.125,B-4.B-5.C#5.C#6.F#4
0.75,B-3.B-4.B-5.C#4.C#5.C#6.E3.F#1.F#2.F#3.F#4
0.125,B-3.C#4.E3.F#1.F#2.F#3
0.125,B4.B5.F#4.G#4.G#5
0.75,B2.B3.B4.B5.F#1.F#2.F#3.F#4.G#3.G#4.G#5
0.125,B2.B3.F#1.F#2.F#3.G#3
0.125,B-4.B-5.C#5.C#6.F#4
0.75,B-3.B-4.B-5.C#4.C#5.C#6.E3.F#1.F#2.F#3.F#4
0.125,B-3.C#4.E3.F#1.F#2.F#3
0.125,B3.B4.B5.E-5.E-6.F#4
0.875,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4
1.0,B1.B2.B3.B4.B5.E-4.E-5.E-6.F#4
0.125,B1.B2.B3.E-4.E-5.E-6.F#4.F#5.F#6
0.75,B1.B2.B3.E-4.E-5.E-6.F#4.F#5.F#6
0.125,B1.B2.B3.E-4.F#4
1.0,B4.E-5
0.125,B-4.C#5
0.75,B-4.C#5.F#1.F#2
0.125,F#1.F#2
0.875,B4.E-5.F#1.F#2
0.125,F#1.F#2
0.875,C#5.E5.F#1.F#2
0.125,F#1.F#2
0.875,E5.F#1.F#2.G#5
0.125,F#1.F#2
0.125,E-5.F#5
1.375,B1.B2.E-5.F#5
0.5,B1.B2.E5.G#5
0.875,B1.B2.E-5.F#5
0.125,B1.B2
0.875,B1.B2.B4.E-5
0.125,B1.B2
0.125,C#5.E5
1.375,C#5.E5.F#2.F#3
0.5,E-5.F#2.F#3.F#5
0.875,C#5.E5.F#2.F#3
0.125,F#2.F#3
0.875,B-4.C#5.F#2.F#3
0.125,F#2.F#3
0.125,E-5.F#4
1.375,B2.B3.E-5.F#4
0.5,B2.B3.E5.G#4
0.875,B2.B3.E-5.F#4
0.125,B2.B3
0.875,B2.B3.B4.E-4
0.125,B2.B3
0.125,C#5.E4.F#4
1.375,C#5.E4.F#3.F#4
0.5,E-5.F#3.F#4
0.875,C#5.E4.F#3.F#4
0.125,F#3.F#4
0.875,B-4.C#4.F#3.F#4
0.125,F#3
0.125,B3.B4.E-4.F#4
1.375,B3.B4.E-4.F#4
0.5,B3.B4.E4.G#4
0.875,B3.B4.E-4.F#4
0.125,B3.B4
0.875,B3.B4.E-4
0.125,B3
1.5,C#4.E4.F#4.F#5
0.5,E-4.F#4.F#5
0.875,C#4.E4.F#4.F#5
0.125,F#4.F#5
1.0,B-3.C#4.F#4.F#5
2.875,B3.B4.B5.E-4
0.125,B4.B5
1.0,B4.B5.E-5
0.125,B-4.C#5
0.75,B-4.C#5.F#1.F#2
0.125,F#1.F#2
0.875,B4.E-5.F#1.F#2
0.125,F#1.F#2
0.875,C#5.E5.F#1.F#2
0.125,F#1.F#2
0.875,E5.F#1.F#2.G#5
0.125,F#1.F#2
0.125,E-5.F#5
1.375,B1.B2.E-5.F#5
0.5,B1.B2.E5.G#5
0.875,B1.B2.E-5.F#5
0.125,B1.B2
0.875,B1.B2.B4.E-5
0.125,B1.B2
0.125,C#5.E5
1.375,C#5.E5.F#2.F#3
0.5,E-5.F#2.F#3.F#5
0.875,C#5.E5.F#2.F#3
0.125,F#2.F#3
0.875,B-4.C#5.F#2.F#3
0.125,F#2.F#3
0.125,E-5.F#4
1.375,B2.B3.E-5.F#4
0.5,B2.B3.E5.G#4
0.875,B2.B3.E-5.F#4
0.125,B2.B3
0.875,B2.B3.B4.E-4
0.125,B2.B3
0.125,C#5.E4.F#4
1.375,C#5.E4.F#3.F#4
0.5,E-5.F#3.F#4
0.875,C#5.E4.F#3.F#4
0.125,F#3.F#4
0.875,B-4.C#4.F#3.F#4
0.125,F#3
0.125,B3.B4.E-4.F#4
1.375,B3.B4.E-4.F#4
0.5,B3.B4.E4.G#4
0.875,B3.B4.E-4.F#4
0.125,B3.B4
0.875,B3.B4.E-4
0.125,B3
1.5,C#4.E4.F#4.F#5
0.5,E-4.F#4.F#5
0.875,C#4.E4.F#4.F#5
0.125,F#4.F#5
1.0,B-3.C#4.F#4.F#5
2.875,B3.B4.B5.E-4
0.125,B4.B5
0.5,B4.B5
0.375,B4.B5.C#6
0.125,C#6
1.0,E-6
0.5,E-6
0.5,C#6
1.0,B5
0.125,B4
0.375,B4
0.125,B4.C#5
0.375,C#5
0.125,C#5.E-5
0.75,E-5
0.125,E-5
0.125,E-5
0.375,E-5
0.125,C#5.E-5
0.375,C#5
0.125,B4.C#5
0.75,B4
0.125,B4
0.125,B3
0.375,B1.B2.B3
0.125,B1.B2.B3.C#4
0.375,C#2.C#3.C#4
0.125,B2.B5.C#2.C#3.C#4.E-4.E-5.F#4.F#5
0.75,B2.B3.B5.E-2.E-3.E-4.E-5.F#4.F#5
0.125,B2.B3.B5.E-2.E-3.E-4.E-5.F#4.F#5
0.125,B2.B3.E-4
0.375,E-2.E-3.E-4
0.125,C#4.E-2.E-3.E-4
0.375,C#2.C#3.C#4
0.125,B3.C#2.C#3.C#4
0.75,B1.B2.B3
last,E2.E3
