4.0,B-2.B-3
1.0,B-2
0.333333333,B-2.B-3.F3
0.333333334,B-2.B-3.F3
0.333333333,B-2.B-3.F3
2.0,B-2.B-3.F3
4.0,B-2.B-3
1.0,B-2
0.33333333,B-2.B-3.F3.G#3
0.33333334,B-2.B-3.F3.G#3
0.33333333,B-2.B-3.F3.G#3
2.0,B-2.B-3.F3.G#3
1.0,B-2
0.33333333,B-2.B-3.D3.F3
0.33333334,B-2.B-3.D3.F3
0.33333333,B-2.B-3.D3.F3
0.875,B-2.D4.F3.G#3
0.125,B-2
0.33333333,B-2.D4.F3.G#3
0.33333334,B-2.D4.F3.G#3
0.08333333,B-2.D4.F3.G#3
0.25,D4.F3.G#3
0.875,B-2.D4.F4.G#3
0.125,B-2
0.33333333,B-2.D4.F4.G#3
0.33333334,B-2.D4.F4.G#3
0.33333333,B-2.D4.F4.G#3
0.875,B-2.D4.F4.G#4
0.125,B-2
0.33333333,B-2.D4.F4.G#4
0.33333334,B-2.D4.F4.G#4
0.08333333,B-2.D4.F4.G#4
0.25,D4.F4.G#4
0.875,B-2.D5.F3.G#4
0.125,B-2
0.33333333,B-2.D5.F3.G#4
0.33333334,B-2.D5.F3.G#4
0.33333333,B-2.D5.F3.G#4
0.875,B-2.D4.F4.G#3
0.125,B-2
0.33333333,B-2.D4.F4.G#3
0.33333334,B-2.D4.F4.G#3
0.08333333,B-2.D4.F4.G#3
0.25,D4.F4.G#3
0.875,B-2.B-3.D4.G#4
0.125,B-2
0.33333333,B-2.D4.F4.G#4
0.33333334,B-2.D4.F4.G#4
0.08333333,B-2.D4.F4.G#4
0.25,D4.F4.G#4
1.0,B-2.D4.D5.F4
1.0,B-2.B-3
2.0,E-3.E-4.G3
2.0,B-3.E-3.G4
3.0,B-4.C#4.E3.G2
0.33333333,B-4.C#4.E3.G2
0.33333334,C#4.E3.G#4.G2
0.33333333,C#4.E3.G2.G4
1.0,C4.F3.F4.G#2
1.0,F3.F4.G#2.G#4
1.0,C5.F3.G#2.G#4
1.0,C5.F3.F5.G#2
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-2.B-4.F3.G#4
1.5,E-3.G3.G4.G5
0.5,E-3.E-5.G3.G4
1.5,B4.E-3.E-5.G3
0.5,B4.E-3.E-5.G3
1.5,C5.E-5.F3.G#2
0.5,C5.E-3.F4.G#2
1.5,A2.C5.E-3.F4
0.5,A2.C5.F3.F4
1.0,B-2.B-4.E-4.G3
0.75,B-2.B-3.E-4.G4
0.25,B-2.B-3.B-4.E-4
1.0,B-2.B-3.E-4.G3
1.0,B-2.B-3.D4.F4
0.875,B-3.E-3.E-4.G4
0.125,B-3.E-4.G4
0.75,B-2.B-3.E-4.G4
0.25,B-2.B-3.E-4.G4
0.75,B-3.E-4.G2.G4
0.25,G2
1.0,B-2.B-3
2.0,E-3.E-4.G3
2.0,B-3.E-3.G4
3.0,B-4.C#4.E3.G2
0.33333333,B-4.C#4.E3.G2
0.33333334,C#4.E3.G#4.G2
0.33333333,C#4.E3.G2.G4
1.0,C4.F3.F4.G#2
1.0,F3.F4.G#2.G#4
1.0,C5.F3.G#2.G#4
1.0,C5.F3.F5.G#2
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-2.B-4.F3.G#4
1.5,E-3.G3.G4.G5
0.5,E-3.E-5.G3.G4
1.5,B4.E-3.E-5.G3
0.5,B4.E-3.E-5.G3
1.5,C5.E-5.F3.G#2
0.5,C5.E-3.F4.G#2
1.5,A2.C5.E-3.F4
0.5,A2.C5.F3.F4
1.0,B-2.B-4.E-4.G3
0.75,B-2.B-3.E-4.G4
0.25,B-2.B-3.B-4.E-4
1.0,B-2.B-3.E-4.G3
1.0,B-2.B-3.D4.F4
0.875,B-3.E-3.E-4.G4
0.125,B-3.E-4.G4
0.75,B-2.B-3.E-4.G4
0.25,B-2.B-3.E-4.G4
0.75,B-3.E-4.G2.G4
0.25,G2
1.0,B-3.E-3.E-4.G3
2.0,B-3.D3.D4.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,D5
0.3333333,D5.G3.G4
0.3333334,D5.G3.G4
0.3333333,D5.G3.G4
0.75,D5.G3.G4
0.25,G3.G4
0.3333333,B-3.E-3.E-4.G3
0.3333334,B-3.E-3.E-4.G3
0.3333333,B-3.E-3.E-4.G3
2.0,B-3.D3.D4.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,D5
0.3333333,D5.G3.G4
0.3333334,D5.G3.G4
0.3333333,D5.G3.G4
0.75,D5.G3.G4
0.25,G3.G4
0.3333333,B-4.D4.G3.G4
0.3333334,B-4.D4.G3.G4
0.3333333,B-4.D4.G3.G4
2.0,A4.D4.D5.F3
2.0,C#5.E-3.G4.G5
1.0,D3.D5.F#4.F#5
1.0,A4.C3.E-5.F#4
1.0,B-2.B-4.D5.G4
1.0,A4.C3.C5.E-4
2.0,B-4.D3.D4.G4
1.75,A4.C3.E-4.F#4
0.25,A4
0.125,B-2.F4.G#4.G4
0.125,A4.B-2.F4.G#4
1.5,B-2.D5.F4.G#4
0.25,D5.G#4
0.75,B-2.D5.F4.G#4
0.25,B-2.F4
1.0,B-2.B-4.F3.G#4
2.0,B-3.E-3.E-4
2.0,B-3.E-3.G4
3.0,B-4.E3.E4.G2
0.3333333,B-4.E3.E4.G2
0.3333334,E3.E4.G#4.G2
0.3333333,E3.E4.G2.G4
1.0,C4.F3.F4.G#2
1.0,C4.F4.G#2.G#4
1.0,C5.F4.G#2.G#4
1.0,C5.F5.G#2.G#3
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-4.D4.G#2.G#3
1.5,B-4.E-4.G2.G3
0.5,B-4.E-3.G2.G5
1.5,B-4.E-3.G2.G5
0.5,E-3.E-4.E-5.G2
1.5,C5.E-3.E-5.G#2
0.5,C5.E-3.G#2.G#4
1.5,C5.E-3.G#2.G#4
0.5,E-3.G#2.G#3.G#4
1.0,B-2.G3.G4
0.75,B-2.B-3.B-4.G3
0.25,B-2.E-4.E-5.G3
1.0,B-2.G3.G4.G5
1.0,B-2.F4.F5.G#3
0.25,E-3.E-4.E-5
0.75,E-4.E-5
0.25,B-3.E-4.E-5
0.75,E-4.E-5
0.25,E-3.E-4.E-5
0.75,E-4.E-5
1.0,B-3.E-3.E-4.G3
2.0,B-3.D3.D4.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,D5
0.3333333,D5.G3.G4
0.3333334,D5.G3.G4
0.3333333,D5.G3.G4
0.75,D5.G3.G4
0.25,G3.G4
0.3333333,B-3.E-3.E-4.G3
0.3333334,B-3.E-3.E-4.G3
0.3333333,B-3.E-3.E-4.G3
2.0,B-3.D3.D4.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,D5
0.3333333,D5.G3.G4
0.3333334,D5.G3.G4
0.3333333,D5.G3.G4
0.75,D5.G3.G4
0.25,G3.G4
0.3333333,B-4.D4.G3.G4
0.3333334,B-4.D4.G3.G4
0.3333333,B-4.D4.G3.G4
2.0,A4.D4.D5.F3
2.0,C#5.E-3.G4.G5
1.0,D3.D5.F#4.F#5
1.0,A4.C3.E-5.F#4
1.0,B-2.B-4.D5.G4
1.0,A4.C3.C5.E-4
2.0,B-4.D3.D4.G4
1.75,A4.C3.E-4.F#4
0.25,A4
0.125,B-2.F4.G#4.G4
0.125,A4.B-2.F4.G#4
1.5,B-2.D5.F4.G#4
0.25,D5.G#4
0.75,B-2.D5.F4.G#4
0.25,B-2.F4
1.0,B-2.B-4.F3.G#4
2.0,B-3.E-3.E-4
2.0,B-3.E-3.G4
3.0,B-4.E3.E4.G2
0.3333333,B-4.E3.E4.G2
0.3333334,E3.E4.G#4.G2
0.3333333,E3.E4.G2.G4
1.0,C4.F3.F4.G#2
1.0,C4.F4.G#2.G#4
1.0,C5.F4.G#2.G#4
1.0,C5.F5.G#2.G#3
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-4.D4.G#2.G#3
1.5,B-4.E-4.G2.G3
0.5,B-4.E-3.G2.G5
1.5,B-4.E-3.G2.G5
0.5,E-3.E-4.E-5.G2
1.5,C5.E-3.E-5.G#2
0.5,C5.E-3.G#2.G#4
1.5,C5.E-3.G#2.G#4
0.5,E-3.G#2.G#3.G#4
1.0,B-2.G3.G4
0.75,B-2.B-3.B-4.G3
0.25,B-2.E-4.E-5.G3
1.0,B-2.G3.G4.G5
1.0,B-2.F4.F5.G#3
0.25,E-3.E-4.E-5
0.75,E-4.E-5
0.25,B-3.E-4.E-5
0.75,E-4.E-5
0.25,E-3.E-4.E-5
0.75,E-4.E-5
0.3333333,C3.C4.E-4.G4
0.3333334,C3.C4.E-4.G4
0.3333333,C3.C4.E-4.G4
1.0,C3.C4.E-4.G4
0.3333333,E-3.E-4.G3.G4
0.3333334,E-3.E-4.G3.G4
0.3333333,E-3.E-4.G3.G4
1.0,C5.E-3.E-4.G3
0.3333333,C5.E-3.G3.G4
0.3333334,C5.E-3.G3.G4
0.3333333,C5.E-3.G3.G4
1.0,B4.F3.F4.G#3
0.3333333,B4.F3.F4.G#3
0.3333334,B4.F3.F4.G#3
0.3333333,B4.F3.F4.G#3
1.0,D5.F3.G#3.G#4
0.3333333,D5.F3.G#3.G#4
0.3333334,D5.F3.G#3.G#4
0.3333333,D5.F3.G#3.G#4
1.0,C5.E-3.G3.G4
0.3333333,C3.C4.C5.G4
0.3333334,C3.C4.C5.G4
0.3333333,C3.C4.C5.G4
1.0,C5.F5.G#2.G#3
0.3333333,C5.F5.G#2.G#3
0.3333334,C5.F5.G#2.G#3
0.3333333,C5.F5.G#2.G#3
0.875,D5.G2.G3.G4
0.125,D5
0.3333333,B3.D4.D5.G4
0.3333334,B3.D4.D5.G4
0.0833333,B3.D4.D5.G4
0.25,B3.D4.G4
1.0,B3.D4.D5.G4
0.3333333,C3.C4.E-4.G4
0.3333334,C3.C4.E-4.G4
0.3333333,C3.C4.E-4.G4
1.0,C3.C4.E-4.G4
0.3333333,E-3.E-4.G3.G4
0.3333334,E-3.E-4.G3.G4
0.3333333,E-3.E-4.G3.G4
1.0,C5.E-3.E-4.G3
0.3333333,C5.E-3.G3.G4
0.3333334,C5.E-3.G3.G4
0.3333333,C5.E-3.G3.G4
1.0,B4.F3.F4.G#3
0.3333333,B4.F3.F4.G#3
0.3333334,B4.F3.F4.G#3
0.3333333,B4.F3.F4.G#3
1.0,D5.F3.G#3.G#4
0.3333333,D5.F3.G#3.G#4
0.3333334,D5.F3.G#3.G#4
0.3333333,D5.F3.G#3.G#4
1.0,C5.E-3.G3.G4
0.3333333,C3.C4.C5.G4
0.3333334,C3.C4.C5.G4
0.3333333,C3.C4.C5.G4
1.0,C5.F5.G#2.G#3
0.3333333,C5.F5.G#2.G#3
0.3333334,C5.F5.G#2.G#3
0.3333333,C5.F5.G#2.G#3
0.875,D5.G2.G3.G4
0.125,D5
0.3333333,B3.D4.D5.G4
0.3333334,B3.D4.D5.G4
0.0833333,B3.D4.D5.G4
0.25,B3.D4.G4
1.0,B3.D4.D5.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.C5.G4
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
0.875,C4.C5.G#2.G#4
0.125,C5.G#4
0.3333333,C5.F3.G#4
0.3333334,C5.F3.G#4
0.3333333,C5.F3.G#4
1.0,F3.F4.G#4
0.3333333,E3.E4.G3.G4
0.3333334,E3.E4.G3.G4
0.3333333,E3.E4.G3.G4
1.0,E3.E4.G3.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.C5.G4
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
0.875,C4.C5.G#2.G#4
0.125,C5.G#4
0.3333333,C5.F3.G#4
0.3333334,C5.F3.G#4
0.3333333,C5.F3.G#4
1.0,F3.F4.G#4
0.3333333,A3.C4.F#3.F#4
0.3333334,A3.C4.F#3.F#4
0.3333333,A3.C4.F#3.F#4
0.5,A3.C4.D3.F#4
0.5,C4.F#4
0.3333333,A3.C3.C4.F#4
0.1666667,A3.C3.C4.F#4
0.1666667,C4.F#4
0.3333333,C4.F#4
0.5,A2.C5.F3.F4
0.5,C5.F4
0.3333333,C5.D3.F#3.F4
0.1666667,C5.D3.F#3.F4
0.1666667,C5.F4
0.3333333,C5.F4
0.5,C5.D3.D4.F#5
0.5,C5.F#5
0.3333333,C3.C4.C5.F#5
0.1666667,C3.C4.C5.F#5
0.1666667,C5.F#5
0.3333333,C5.F#5
0.5,A2.A3.C5.F#5
0.5,C5.F#5
0.3333333,C5.D3.F#5
0.3333334,C5.D3.F#5
0.3333333,C5.D3.F#5
1.0,C5.G3.G5
0.3333333,C4.E-4.G4.G5
0.3333334,C4.E-4.G4.G5
0.3333333,C4.E-4.G4.G5
1.0,B3.B4.D4.F4
0.3333333,B3.B4.D4.F4
0.3333334,B3.B4.D4.F4
0.3333333,B3.B4.D4.F4
0.875,C4.C5.E-4
0.125,C4.C5
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
1.0,C3.C4.G3
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.C5.G4
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
0.875,C4.C5.G#2.G#4
0.125,C5.G#4
0.3333333,C5.F3.G#4
0.3333334,C5.F3.G#4
0.3333333,C5.F3.G#4
1.0,F3.F4.G#4
0.3333333,E3.E4.G3.G4
0.3333334,E3.E4.G3.G4
0.3333333,E3.E4.G3.G4
1.0,E3.E4.G3.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.3333333,C3.C4.E4.G4
1.0,C3.C4.C5.G4
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
0.875,C4.C5.G#2.G#4
0.125,C5.G#4
0.3333333,C5.F3.G#4
0.3333334,C5.F3.G#4
0.3333333,C5.F3.G#4
1.0,F3.F4.G#4
0.3333333,A3.C4.F#3.F#4
0.3333334,A3.C4.F#3.F#4
0.3333333,A3.C4.F#3.F#4
0.5,A3.C4.D3.F#4
0.5,C4.F#4
0.3333333,A3.C3.C4.F#4
0.1666667,A3.C3.C4.F#4
0.1666667,C4.F#4
0.3333333,C4.F#4
0.5,A2.C5.F3.F4
0.5,C5.F4
0.3333333,C5.D3.F#3.F4
0.1666667,C5.D3.F#3.F4
0.1666667,C5.F4
0.3333333,C5.F4
0.5,C5.D3.D4.F#5
0.5,C5.F#5
0.3333333,C3.C4.C5.F#5
0.1666667,C3.C4.C5.F#5
0.1666667,C5.F#5
0.3333333,C5.F#5
0.5,A2.A3.C5.F#5
0.5,C5.F#5
0.3333333,C5.D3.F#5
0.3333334,C5.D3.F#5
0.3333333,C5.D3.F#5
1.0,C5.G3.G5
0.3333333,C4.E-4.G4.G5
0.3333334,C4.E-4.G4.G5
0.3333333,C4.E-4.G4.G5
1.0,B3.B4.D4.F4
0.3333333,B3.B4.D4.F4
0.3333334,B3.B4.D4.F4
0.3333333,B3.B4.D4.F4
0.875,C4.C5.E-4
0.125,C4.C5
0.3333333,C3.C4.C5
0.3333334,C3.C4.C5
0.3333333,C3.C4.C5
1.0,C3.C4.G3
1.0,B-2.B-3.B-4
2.0,B-3.E-3.E-4.G3
2.0,B-3.E-3.E-4.G4
3.0,B-4.E3.E4.G2
0.3333333,B-4.E3.E4.G2
0.3333334,E3.E4.G#4.G2
0.3333333,E3.E4.G2.G4
1.0,C4.F3.F4.G#2
1.0,C4.F4.G#2.G#4
1.0,C5.F4.G#2.G#4
1.0,C5.F5.G#2.G#3
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-2.B-4.D4.G#3
1.5,B-3.B-4.E-3.G5
0.5,B-3.B-4.E-3.E-5
1.5,B3.E-3.E-5.G4
0.5,B3.E-3.E-5.G4
1.5,C3.C4.E-5.G#4
0.5,C5.E-4.F3.G#4
1.5,C5.E-4.F3
0.5,C5.E-4.F3
1.0,B-2.B-4.E-4.G3
0.75,B-2.B-3.G3.G4
0.25,B-2.B-3.B-4.G3
1.0,B-2.E-4.G3
1.0,B-2.F3.F4.G#3
0.875,E-3.E-4.G4
0.125,E-4.G4
0.75,B-3.E-4.G4
0.25,B-3
1.0,G3
1.0,B-3.B-4
2.0,B-3.E-3.E-4
2.0,D3.D4.G4
1.75,B-4.C#3.E4.G3
0.25,B-4.E4
0.75,B-4.C3.C4.E4
0.25,C3.C4
0.3333333,B-4.E3.E4.G3
0.3333334,E3.E4.G#4.G3
0.3333333,E3.E4.G3.G4
1.0,A2.C4.F3.F4
1.0,F4.G#2.G#3.G#4
1.0,C5.G2.G3.G4
1.0,C5.F2.F3.F5
2.0,B3.E-5.F3.G#4
1.0,B-3.D5.F3.G#4
1.0,B-4.D4.G#2.G#3
1.5,B-3.B-4.E-4.G2
0.5,E-4.G2.G3.G5
1.5,B4.G2.G3.G5
0.5,B4.E-5.G2.G3
1.5,C3.C5.E-5.G#3
0.5,C5.G#2.G#3
1.5,C5.E-3.G#2.G#4
0.5,G#2.G#3.G#4
1.0,B-2.E-4.G3.G4
0.75,B-2.B-3.B-4.G3
0.25,B-2.E-4.E-5.G3
1.0,B-2.G3.G4.G5
1.0,B-2.B-3.D5.F5
0.875,E-3.E-5.G4
0.125,E-5.G4
0.75,E-5.G2.G3.G4
0.25,B-2.B-3.E-5.G4
0.75,E-3.E-4.E-5.G4
0.25,E-3.E-4
0.3333333,B-3.E-3.E-4.G3
0.3333334,B-3.E-3.E-4.G3
0.2083333,B-3.E-3.E-4.G3
0.125,E-3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#4
0.5,C4.E-4.G#4
0.5,C4.E-4.G#3.G#4
0.5,C4.E-4.G#4
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.25,C#4.F4.G#3
0.25,F4
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.3333333,C4.E-4.G#3
0.3333334,C4.E-4.G#3
0.0833333,C4.E-4.G#3
0.25,G#3
0.5,C#5.F3.F4.G#4
0.5,C#5.F4.G#4
0.5,B-4.C#5.E-4.G3
0.5,B-4.C#5.E-4
0.5,B-4.C5.E-4.G#3
0.25,B-4.C5.E-4
0.25,C5
0.5,C4.C5.E-4.G#4
0.375,B-4.E-4.G#4
0.125,B-4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.F4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G4
0.25,B-4.E-4.G4
0.25,G4
0.3333333,B-4.C#4.E-4.G4
0.3333334,B-4.C#4.E-4.G4
0.2083333,B-4.C#4.E-4.G4
0.125,C#4
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5.E-4
0.5,B-4.C#4.C#5
0.5,C4.C5.F4.G#4
0.5,C4.C5.G#4
0.5,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.5,B-3.B-4.C#4
0.5,B-4.C#4
0.5,B-4.C4.E-4
0.25,B-4.E-4
0.25,E-4
1.5,B-3.C#4.F4
0.5,B-3.C#4.E-4
0.75,B-3.C#4.F4
0.25,F4
0.5,B-3.C#4.E-4.G4
0.5,B-3.C#4.G4
0.875,B-3.C#4.G#3.G4
0.875,B-3.C#4.G4
0.25,B-3.G4
1.0,C4.G#4
0.3333333,C4.C5.E-3.G#4
0.3333334,C4.C5.E-3.G#4
0.2083333,C4.C5.E-3.G#4
0.125,E-3
0.5,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.5,C4.C5.G#4.G3
0.5,C4.C5.G#4
0.5,C#4.C#5.F3.F4
0.5,C#4.C#5.F4
0.5,C#4.C#5.F4.G#3
0.5,C#4.C#5.F4
0.5,B-3.B-4.C#4.G3
0.5,B-3.B-4.C#4
0.5,B-3.B-4.C#4.F3
0.5,B-3.B-4.C#4
0.5,C4.C5.E3.G4
0.5,C4.C5.G4
0.3333333,C3.C4.C5.E4
0.3333334,C3.C4.C5.E4
0.0833333,C3.C4.C5.E4
0.125,C3.E4
0.125,C3
1.3333333,F3.F4.G#4
0.1666667,F4.G#4
0.5,C5.F4.G#4
1.5,B-3.B-4.C#4.G4
0.5,C#4.F4.G#4
1.75,C4.F4.G#3.G#4
0.25,F4.G#3.G#4
1.0,C4.E4.G3.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.2083333,C3.C4.E4.G4
0.125,C3
0.5,C4.F3.F4.G#4
0.5,C4.F4.G#4
0.5,C4.F4.G#4.G3
0.5,C4.F4.G#4
0.5,C5.F3.F4.G#4
0.5,C5.F4.G#4
0.5,C5.E-3.F4.G#4
0.5,C5.F4.G#4
0.5,B-4.D3.F4
0.5,B-4.F4
0.5,B-2.B-4.D4
0.25,B-4.D4
0.25,D4
0.5,C3.E-4.G#4
0.5,E-4.G#4
0.5,D3.F4.G#4
0.25,F4.G#4
0.25,F4
1.5,E-3.E-4.G4
0.5,E-4.G3.G4
1.0,F4.G#3.G#4
1.0,D4.F3.F4.G#3
2.0,B-3.D4.E-3.F4
0.75,B-3.E-3.E-4.G4
0.25,E-4.G4
0.5,B-3.C#4.E-4.G3
0.5,B-3.E-4.G3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#4
0.5,C4.E-4.G#4
0.5,C4.E-4.G#3.G#4
0.5,C4.E-4.G#4
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.3333333,C4.E-4.G#3
0.3333334,C4.E-4.G#3
0.0833333,C4.E-4.G#3
0.25,G#3
0.5,C#5.F3.F4.G#4
0.5,C#5.F4.G#4
0.5,B-4.C#5.E-4.G3
0.5,B-4.C#5.E-4
0.5,B-4.C5.E-4.G#3
0.25,B-4.C5.E-4
0.25,C5
0.5,C4.C5.E-4.G#4
0.375,B-4.E-4.G#4
0.125,B-4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.F4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G4
0.25,B-4.E-4.G4
0.25,G4
0.3333333,B-4.C#4.E-4.G4
0.3333334,B-4.C#4.E-4.G4
0.2083333,B-4.C#4.E-4.G4
0.125,C#4
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5.E-4
0.5,B-4.C#4.C#5
0.5,C4.C5.F4.G#4
0.5,C4.C5.G#4
0.5,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.5,B-3.B-4.C#4
0.5,B-4.C#4
0.5,B-4.C4.E-4
0.25,B-4.E-4
0.25,E-4
1.5,B-3.C#4.F4
0.5,B-3.C#4.E-4
0.75,B-3.C#4.F4
0.25,F4
0.5,B-3.C#4.E-4.G4
0.5,B-3.C#4.G4
0.875,B-3.C#4.G#3.G4
1.125,B-3.C#4.G4
1.0,C4.G#4
0.3333333,C4.C5.E-3.G#4
0.3333334,C4.C5.E-3.G#4
0.2083333,C4.C5.E-3.G#4
0.125,E-3
0.5,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.5,C4.C5.G#4.G3
0.5,C4.C5.G#4
0.5,C#4.C#5.F3.F4
0.5,C#4.C#5.F4
0.5,C#4.C#5.F4.G#3
0.5,C#4.C#5.F4
0.5,B-3.B-4.C#4.G3
0.5,B-3.B-4.C#4
0.5,B-3.B-4.C#4.F3
0.5,B-3.B-4.C#4
0.5,C4.C5.E3.G4
0.5,C4.C5.G4
0.3333333,C3.C4.C5.E4
0.3333334,C3.C4.C5.E4
0.0833333,C3.C4.C5.E4
0.125,C3.E4
0.125,C3
1.3333333,F3.F4.G#4
0.1666667,F4.G#4
0.5,C5.F4.G#4
1.5,B-3.B-4.C#4.G4
0.5,C#4.F4.G#4
1.75,C4.F4.G#3.G#4
0.25,F4.G#3.G#4
1.0,C4.E4.G3.G4
0.3333333,C3.C4.E4.G4
0.3333334,C3.C4.E4.G4
0.2083333,C3.C4.E4.G4
0.125,C3
0.5,C4.F3.F4.G#4
0.5,C4.F4.G#4
0.5,C4.F4.G#4.G3
0.5,C4.F4.G#4
0.5,C5.F3.F4.G#4
0.5,C5.F4.G#4
0.5,C5.E-3.F4.G#4
0.5,C5.F4.G#4
0.5,B-4.D3.F4
0.5,B-4.F4
0.5,B-2.B-4.D4
0.25,B-4.D4
0.25,D4
0.5,C3.E-4.G#4
0.5,E-4.G#4
0.5,D3.F4.G#4
0.25,F4.G#4
0.25,F4
1.5,E-3.E-4.G4
0.5,E-4.G3.G4
1.0,F4.G#3.G#4
1.0,D4.F3.F4.G#3
2.0,B-3.D4.E-3.F4
0.75,B-3.E-3.E-4.G4
0.25,E-4.G4
0.5,B-3.C#4.E-4.G3
0.5,B-3.E-4.G3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#4
0.5,C4.E-4.G#4
0.5,C4.E-4.G#3.G#4
0.5,C4.E-4.G#4
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C#4.F4.G#3
0.5,C4.E-4.G#3
0.5,C4.E-4.G#3
0.3333333,C4.E-4.G#3
0.3333334,C4.E-4.G#3
0.0833333,C4.E-4.G#3
0.25,G#3
0.5,C#5.F3.F4.G#4
0.5,C#5.F4.G#4
0.5,B-4.C#5.E-4.G3
0.5,B-4.C#5.E-4
0.5,B-4.C5.E-4.G#3
0.25,B-4.C5.E-4
0.25,C5
0.5,C4.C5.E-4.G#4
0.375,B-4.E-4.G#4
0.125,B-4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.F4.G#4
0.5,B-4.E-4.G#4
0.5,B-4.E-4.G4
0.25,B-4.E-4.G4
0.25,G4
0.3333333,B-4.C#4.E-4.G4
0.3333334,B-4.C#4.E-4.G4
0.2083333,B-4.C#4.E-4.G4
0.125,C#4
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,C4.C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5
0.5,B-4.C#4.C#5.E-4
0.5,B-4.C#4.C#5
0.5,C4.C5.F4.G#4
0.5,C4.C5.G#4
0.5,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.5,B-3.B-4.C#4
0.5,B-4.C#4
0.5,B-4.C4.E-4
0.25,B-4.E-4
0.25,E-4
1.5,B-3.C#4.F4
0.5,B-3.C#4.E-4
0.75,B-3.C#4.F4
0.25,F4
0.5,B-3.C#4.E-4.G4
0.5,B-3.C#4.G4
0.875,B-3.C#4.G#3.G4
1.125,B-3.C#4.G4
1.0,C4.G#4
1.0,F4.G#4
1.75,B-2.B-3.F4.G#4
0.25,B-2.B-3
2.0,B-2.B-3.E-4.F#4
0.875,B-2.D4.F4
0.125,D4.F4
0.3333333,D3.D4.F3.F4
0.3333334,D3.D4.F3.F4
0.3333333,D3.D4.F3.F4
0.75,D3.D4.F3.F4
0.25,D3.F3
1.0,E-4.F#4
1.3333333,B-2.B-3.F4.G#4
0.1666667,B-2.B-3
0.5,B-2.B-3.E-4.F#4
1.3333333,B-2.B-3.E-4.F#4
0.1666667,B-2.B-3
0.25,B-2.B-3.D4.F4
0.25,D4.F4
0.875,B-2.D4.F4
0.125,D4.F4
0.3333333,D3.D4.F4.G#3
0.3333334,D3.D4.F4.G#3
0.3333333,D3.D4.F4.G#3
0.75,D3.D4.F4.G#3
0.25,D3.G#3
1.0,E-4.F#3.F#4
1.0,E3.G3
0.3333333,B-2.B-3.E3.G3
0.3333334,B-2.B-3.E3.G3
0.2083333,B-2.B-3.E3.G3
0.125,B-3.E3.G3
1.0,B-2.D4.F3.G#3
0.3333333,B-2.D4
0.3333334,B-2.D4
0.2083333,B-2.D4
0.125,D4
0.875,C4.F4.G#3
0.125,C4.G#3
0.3333333,B-2.C4.F4.G#3
0.3333334,B-2.C4.F4.G#3
0.2083333,B-2.C4.F4.G#3
0.125,C4.F4.G#3
1.0,B-3.F3.G#3.G#4
0.3333333,B-2.G#4
0.3333334,B-2.G#4
0.2083333,B-2.G#4
0.125,G#4
0.875,B-3.D5.F3.G#4
0.125,F3.G#4
0.3333333,B-2.D5.F3.G#4
0.3333334,B-2.D5.F3.G#4
0.2083333,B-2.D5.F3.G#4
0.125,D5.F3.G#4
1.0,B-3.D4.F4.G#3
0.3333333,B-2.D4.F4
0.3333334,B-2.D4.F4
0.2083333,B-2.D4.F4
0.125,F4
0.875,B-3.B-4.F4
0.125,B-4
0.3333333,B-2.B-4.G4
0.3333334,B-2.B-4.G4
0.0833333,B-2.B-4.G4
0.125,B-2.G4
0.125,G4
1.0,B-3.D5.F4.G#4
1.0,B-2.B-3.B-4
2.0,B-3.E-3.E-4.G3
2.0,B-3.E-3.E-4.G4
3.0,B-4.E3.E4.G2
0.3333333,B-4.E3.E4.G2
0.3333334,E3.E4.G#4.G2
0.3333333,E3.E4.G2.G4
1.0,C4.F3.F4.G#2
1.0,C4.F4.G#2.G#4
1.0,C5.F4.G#2.G#4
1.0,C5.F5.G#2.G#3
2.0,B-2.E-5.F3.G#4
0.75,B-2.D5.F3.G#4
0.25,D5.G#4
1.0,B-2.B-4.D4.G#3
1.5,B-3.B-4.E-3.G5
0.5,B-3.B-4.E-3.E-5
1.5,B3.E-3.E-5.G4
0.5,B3.E-3.E-5.G4
1.5,C3.C4.E-5.G#4
0.5,C5.E-4.F3.G#4
1.5,C5.E-4.F3
0.5,C5.E-4.F3
1.0,B-2.B-4.E-4.G3
0.75,B-2.B-3.G3.G4
0.25,B-2.B-3.B-4.G3
1.0,B-2.E-4.G3
1.0,B-2.F3.F4.G#3
0.875,B-3.E-3.E-4.G4
0.125,B-3.E-4.G4
0.75,B-2.B-3.E-4.G4
0.25,B-2.B-3.E-4.G4
0.75,B-3.E-4.G2.G4
0.25,G2
1.0,B-3.E-3.E-4.G3
2.0,B-3.D3.G3.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,B-4.D5.G4
0.3333333,B-4.D5.G3.G4
0.3333334,B-4.D5.G3.G4
0.3333333,B-4.D5.G3.G4
0.75,B-4.D5.G3.G4
0.25,G3
0.3333333,B-3.E-3.E-4.G3
0.3333334,B-3.E-3.E-4.G3
0.2083333,B-3.E-3.E-4.G3
0.125,B-3.E-4.G3
2.0,B-3.D3.G3.G4
2.0,A4.C3.E-5.F#4
0.875,B-4.D5.G2.G4
0.125,B-4.D5.G4
0.3333333,B-4.D5.G3.G4
0.3333334,B-4.D5.G3.G4
0.3333333,B-4.D5.G3.G4
0.75,B-4.D5.G3.G4
0.25,G3
0.3333333,B-3.B-4.G3.G4
0.3333334,B-3.B-4.G3.G4
0.2083333,B-3.B-4.G3.G4
0.125,B-3.B-4.G4
2.0,A4.D4.D5.F3
2.0,C#5.E-3.G4.G5
1.0,D3.D5.F#4.F#5
1.0,A4.C3.E-5.F#4
1.0,B-2.B-4.D5.G4
1.0,A4.C3.C5.E-4
2.0,B-4.D3.D4.G4
1.75,A4.C3.E-4.F#4
0.25,A4
0.125,B-2.F4.G#4.G4
0.125,A4.B-2.F4.G#4
1.5,B-2.D5.F4.G#4
0.25,D5.F4.G#4
0.75,B-2.D5.F4.G#4
0.25,B-2
1.0,B-2.B-3.B-4
2.0,B-3.E-3.E-4.G3
2.0,B-3.D3.D4.G4
1.75,B-3.B-4.C#3.E4
0.25,B-3.B-4.E4
0.75,B-3.B-4.C3.E4
0.25,C3
0.3333333,B-4.E3.E4.G3
0.3333334,E3.E4.G#4.G3
0.3333333,E3.E4.G3.G4
1.0,A2.C4.F3.F4
1.0,C4.G#2.G#3.G#4
1.0,C5.D4.G2.G3
1.0,F2.F3.F5.G#4
2.0,B2.E-5.G#3.G#4
1.0,B-2.D5.G#3.G#4
1.0,B-4.D4.G#2.G#3
1.5,B-2.B-3.B-4.E-4
0.5,B-2.E-4.G3.G5
1.5,B2.B4.G3.G5
0.5,B2.B4.E-3.E-5
1.5,C3.C5.E-3.E-5
0.5,C3.C4.C5
1.5,C3.C4.C5.E-4
0.5,C3.E-4.G#3.G#4
1.0,E-3.G3.G4
0.75,B-3.B-4.E-3
0.25,E-3.E-4.E-5
1.0,E-3.G4.G5
1.0,B-2.D5.F5.G#3
0.875,E-3.E-5.G3.G4
0.125,E-5.G3.G4
0.75,E-3.E-5.G3.G4
0.25,G3
1.0,B-3
1.0,B-4.D4.F4.G#3
0.875,B-4.E-4.G3.G4
0.125,B-4.E-4.G4
0.3333333,B-2.B-4.E-4.G4
0.3333334,B-2.B-4.E-4.G4
0.0833333,B-2.B-4.E-4.G4
0.25,B-2
0.875,B-4.E-5.G3.G4
0.125,B-4.E-5.G4
0.3333333,B-4.E-3.E-5.G4
0.3333334,B-4.E-3.E-5.G4
0.0833333,B-4.E-3.E-5.G4
0.25,E-3
0.875,C5.E-4.G#3.G#4
0.125,C5.E-4.G#4
0.75,C5.E-4.G#2.G#4
0.25,G#2
0.875,B-3.B-4.E-4.G2
0.125,B-3.B-4.E-4
0.3333333,B-3.B-4.E-4.G3
0.3333334,B-3.B-4.E-4.G3
0.0833333,B-3.B-4.E-4.G3
0.25,G3
0.875,C3.E-4.G#3.G#4
0.125,E-4.G#3.G#4
0.3333333,D3.F4.G#3.G#4
0.3333334,D3.F4.G#3.G#4
0.0833333,D3.F4.G#3.G#4
0.125,D3.F4
0.125,D3
0.875,E-3.F4.G3.G4
0.125,F4.G3.G4
0.3333333,E-4.G3.G4
0.3333334,E-4.G3.G4
0.0833333,E-4.G3.G4
0.125,E-4.G3
0.125,G3
0.875,B-3.E-4.F4
0.125,B-3.E-4.F4
0.875,B-3.C4.E-4.F4
0.125,B-3.E-4.F4
0.75,B-3.D4.F4
0.25,B-3.D4
0.3333333,B-3.D4.F4.G#3
0.3333334,B-3.D4.F4.G#3
0.2083333,B-3.D4.F4.G#3
0.125,G#3
0.875,B-4.D4.G3.G4
0.125,B-4.D4.G4
0.3333333,B-4.D4.G3.G4
0.3333334,B-4.D4.G3.G4
0.0833333,B-4.D4.G3.G4
0.25,G3
0.875,C4.F4.G#3.G#4
0.125,C4.F4.G#4
0.3333333,B-3.D4.F4.G#4
0.3333334,B-3.D4.F4.G#4
0.0833333,B-3.D4.F4.G#4
0.125,B-3.D4
0.125,B-3
0.875,C4.E-4.G3.G4
0.125,E-4.G3.G4
0.3333333,E-3.E-4.G3.G4
0.3333334,E-3.E-4.G3.G4
0.0833333,E-3.E-4.G3.G4
0.25,E-3
0.875,C4.F3.F4.G#3
0.125,C4.F4.G#3
0.3333333,B-3.C4.F4.G3
0.3333334,B-3.C4.F4.G3
0.0833333,B-3.C4.F4.G3
0.125,B-3.G3
0.125,G3
0.875,C5.F4.G#3.G#4
0.125,C5.F4.G#4
0.3333333,C5.F4.G#4.G3
0.1666667,F4.G#4.G3
0.375,B-4.F4.G#4.G3
0.125,B-4.F4.G#4
0.75,C5.F3.F4.G#4
0.25,C5.F3
1.0,B-3.D5.F4.G#4
0.875,D5.E-4.F4.G#4
0.125,D5.F4.G#4
0.75,B-3.D5.F4.G#4
0.25,B-3
1.0,B-4.E-3.E-4.E-5
1.0,B-2.B-3.B-4.F4
2.0,B-2.B-4.E-3.G4
2.0,B-4.D3.E-5.G3
2.0,C5.E-3.G#3.G#4
2.0,B-3.B-4.F3.F4
2.0,C4.F4.G#3.G#4
2.0,B-3.C4.E4.G4
2.0,C3.C4.F3.F4
0.75,C4.E-3.F4
0.25,E-3
1.0,A3.C4.F4
2.0,B-3.B-4.D3.F4
2.0,B2.F4.G#3.G#4
2.0,C3.E-4.G3.G4
2.0,C4.F3.F4.G#2
1.3333333,C4.C5.F3.G#4
0.1666667,F3
0.25,B-4.C4.F3.G#4
0.25,B-4.C4.G#4
1.0,C4.C5.F3.G#4
1.0,B-2.D4.D5.G#4
2.0,D4.D5.E-3.G#4
1.0,E-3.E-4.E-5.G4
1.0,B-2.B-3
2.0,B-3.E-3.E-4.G3
2.0,B-3.E-3.E-4.G4
3.0,B-4.C#4.E-3.E4
0.3333333,B-4.C#4.E-3.E4
0.3333334,C#4.E-3.E4.G#4
0.3333333,C#4.E-3.E4.G4
1.0,C4.E-3.E-4.F4
1.0,C4.F4.G#2.G#4
1.0,C5.F3.G#2.G#4
1.0,C5.F5.G#2.G#3
1.75,B2.E-4.E-5.G#4
0.25,B2.E-4.E-5
1.0,B-2.D4.D5.G#4
1.0,B-3.B-4.E-3.G#4
2.0,B-2.B-3.E-3.E-4
2.0,B-2.E-4.G3.G4
3.0,B-3.B-4.E4.G2
0.3333333,B-3.B-4.E-3.E4
0.3333334,E-3.E4.G#3.G#4
0.3333333,E-3.E4.G3.G4
1.0,C4.E-3.F3.F4
1.0,E-3.F4.G#3.G#4
1.0,C4.C5.E-3.G#4
1.0,C5.E-3.F4.F5
2.0,B2.E-4.E-5.G#4
1.0,B-2.D4.D5
1.0,B-2.B-3.B-4
1.3333333,B-2.B-4.E-3.G4
0.1666667,B-2.E-3
0.25,B-2.E-3.G4.G5
0.25,G4.G5
1.3333333,B-4.E-3.G3.G5
0.1666667,E-3.G3
0.25,B-4.E-3.E-5.G3
0.25,B-4.E-5
1.3333333,B-3.D5.F3.G#4
0.1666667,B-3.F3
0.5,B-3.B-4.F3.G#4
0.75,B-3.B-4.F3.G#4
0.25,B-4.G#4
0.3333333,B-2.B-3.B-4.G#4
0.1666667,B-2.B-3
0.375,B-2.B-3.B-4.G#4
0.125,B-4.G#4
1.3333333,B-2.B-4.E-3.G4
0.1666667,B-2.E-3
0.25,B-2.E-3.G4.G5
0.25,G4.G5
1.3333333,B-4.D3.G3.G5
0.1666667,D3.G3
0.25,B-4.D3.E-5.G3
0.25,B-4.E-5
1.3333333,B-3.D5.F3.G#4
0.1666667,B-3.F3
0.5,B-3.B-4.F3.G#4
0.75,B-3.B-4.F3.G#4
0.25,B-4.G#4
0.3333333,B-2.B-3.B-4.G#4
0.1666667,B-2.B-3
0.375,B-2.B-3.B-4.G#4
0.125,B-4.G#4
1.5,B-3.B-4.E-3.G4
0.5,E-3.G3.G4.G5
1.5,E-3.E-5.G3.G5
0.5,B-3.B-4.E-3.E-5
1.5,B-3.B-4.E-3.G4
0.5,E-3.E-5.G4
1.5,B-4.E-3.E-5
0.5,B-4.E-3.G3.G5
0.875,E-3.E-5.G3.G5
0.125,E-5.G3.G5
3.0,E-3.E-5.G3.G5
4.0,B-4.E-3.E-5.G3
4.0,B-4.E-3.E-5.G3
last,E2
