0.25,B5.E4.E5.G5
0.25,B5.E4.E5.G5
0.25,B5.E4.E5.G5
0.25,B5.E4.E5.G5
0.5,B5.E4.E5.G5
2.5,E4
2.0,G4
2.0,B4
0.25,B4.B5.D4.D5.F#5
0.25,B4.B5.D4.D5.F#5
0.25,B4.B5.D4.D5.F#5
0.25,B4.B5.D4.D5.F#5
0.5,B4.B5.D4.D5.F#5
2.5,D4
2.0,F#4
2.0,B4
0.25,C4.C5.E4.E5.G4.G5
0.25,C4.C5.E4.E5.G4.G5
0.25,C4.C5.E4.E5.G4.G5
0.25,C4.C5.E4.E5.G4.G5
0.5,C4.C5.E4.E5.G4.G5
2.5,C4
0.25,A4.A5.C5.E4.E5.F#3
0.25,A4.A5.C5.E4.E5.F#3
0.25,A4.A5.C5.E4.E5.F#3
0.25,A4.A5.C5.E4.E5.F#3
0.5,A4.A5.C5.E4.E5.F#3
2.5,F#3
0.5,B3.B4.E-4.E-5.F#4.F#5
1.5,B3
0.5,B3.B4.B5.E-4.E-5.F#4
1.5,B3
2.0,B4.D5.E4.E5.G#4
6.0,B4.B5.D5.E4.G#4
0.25,A2.A5.C5.C6.E5.E6
0.25,A2.A5.C5.C6.E5.E6
0.25,A2.A5.C5.C6.E5.E6
0.25,A2.A5.C5.C6.E5.E6
0.5,A2.A5.C5.C6.E5.E6
2.5,A2
2.0,C3
2.0,E3
0.25,B4.B5.E5.E6.G2.G5
0.25,B4.B5.E5.E6.G2.G5
0.25,B4.B5.E5.E6.G2.G5
0.25,B4.B5.E5.E6.G2.G5
0.5,B4.B5.E5.E6.G2.G5
2.5,G2
2.0,B2
2.0,E3
0.25,A4.A5.C5.C6.F2.F5
0.25,A4.A5.C5.C6.F2.F5
0.25,A4.A5.C5.C6.F2.F5
0.25,A4.A5.C5.C6.F2.F5
0.5,A4.A5.C5.C6.F2.F5
2.5,F2
0.25,A4.A5.B1.D5.D6.F5
0.25,A4.A5.B1.D5.D6.F5
0.25,A4.A5.B1.D5.D6.F5
0.25,A4.A5.B1.D5.D6.F5
0.5,A4.A5.B1.D5.D6.F5
2.5,B1
0.5,B4.B5.E2.E4.E5.G#4
1.5,E2
0.5,B4.E2.E4.E5.E6.G#5.G4
1.5,E2
0.25,D5.D6.E2.E3.E4.F#5.F6.G#4.G#5
0.25,D5.D6.E2.E3.E4.F#5.F6.G#4.G#5
0.25,D6.E2.E3.E4.F6.G#5
0.25,D6.E2.E3.E4.F6.G#5
0.25,A4.A5.C5.C6.E2.E3.E4.E5.E6
0.25,A4.A5.C5.C6.E2.E3.E4.E5.E6
0.25,A4.C5.E2.E3.E4.E5
0.25,A4.C5.E2.E3.E4.E5
0.25,B4.D5.D6.E2.E3.E4.F4.F5.G#5
0.25,B4.D5.D6.E2.E3.E4.F4.F5.G#5
0.25,D6.E2.E3.E4.F5.G#5
0.25,D6.E2.E3.E4.F5.G#5
0.25,A4.A5.C5.C6.E2.E3.E4.E5
0.25,A4.A5.C5.C6.E2.E3.E4.E5
0.25,A4.C5.E2.E3.E4
0.25,A4.C5.E2.E3.E4
0.25,B4.B5.D4.D5.E2.E3.E4.F4.F5
0.25,B4.B5.D4.D5.E2.E3.E4.F4.F5
0.25,B5.D5.E2.E3.E4.F5
0.25,B5.D5.E2.E3.E4.F5
0.25,A4.A5.C4.C5.E2.E3.E4.E5
0.25,A4.A5.C4.C5.E2.E3.E4.E5
0.25,A4.C4.E2.E3.E4
0.25,A4.C4.E2.E3.E4
0.25,B3.B4.D4.D5.E2.E3.E4.G#4.G#5
0.25,B3.B4.D4.D5.E2.E3.E4.G#4.G#5
0.25,B4.D5.E2.E3.E4.G#5
0.25,B4.D5.E2.E3.E4.G#5
0.25,A4.A5.C4.C5.E2.E3.E4.E5
0.25,A4.A5.C4.C5.E2.E3.E4.E5
0.25,A4.C4.E2.E3.E4
0.25,A4.C4.E2.E3.E4
0.25,A4.A5.C5.C6.E-4.E-5.E2.E3.E4
0.25,A4.A5.C5.C6.E-4.E-5.E2.E3.E4
0.25,A5.C6.E-5.E2.E3.E4
0.25,A5.C6.E-5.E2.E3.E4
0.25,B4.B5.E2.E3.E4.E5.G4.G5
0.25,B4.B5.E2.E3.E4.E5.G4.G5
0.25,B4.E2.E3.E4.G4
0.25,B4.E2.E3.E4.G4
0.25,A4.A5.C5.E-5.E2.E3.E4.F#4
0.25,A4.A5.C5.E-5.E2.E3.E4.F#4
0.25,A5.C5.E-5.E2.E3.E4
0.25,A5.C5.E-5.E2.E3.E4
0.25,B4.E2.E3.E4.E5.G4.G5
0.25,B4.E2.E3.E4.E5.G4.G5
0.25,B4.E2.E3.E4.G4
0.25,B4.E2.E3.E4.G4
0.25,A4.C5.E-5.E2.E3.E4.F#4.F#5
0.25,A4.C5.E-5.E2.E3.E4.F#4.F#5
0.25,A4.C5.E2.E3.E4.F#5
0.25,A4.C5.E2.E3.E4.F#5
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,A4.C5.E-5.E2.E3.E4.F#4.F#5
0.25,A4.C5.E-5.E2.E3.E4.F#4.F#5
0.25,A4.E-5.E2.E3.E4.F#4
0.25,A4.E-5.E2.E3.E4.F#4
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,B4.E2.E3.E4.E5.G4
0.25,B-4.C#5.E2.E3.E4.E5.G4.G5
0.25,B-4.C#5.E2.E3.E4.E5.G4.G5
0.25,B-4.E2.E3.E4.E5.G5
0.25,B-4.E2.E3.E4.E5.G5
0.25,B-4.C#5.E2.E3.E4.E5.G4
0.25,B-4.C#5.E2.E3.E4.E5.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#4.C#5.E2.E3.E4.G4
0.25,B-4.C#4.C#5.E2.E3.E4.G4
0.25,C#4.E2.E3.E4.G4
0.25,C#4.E2.E3.E4.G4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.G4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.G3.G4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.G3.G4
0.25,B-3.C#4.E2.E3.E4.G3
0.25,B-3.C#4.E2.E3.E4.G3
0.25,B-3.B-4.C#5.E2.E3.E4.G3.G4
0.25,B-3.B-4.C#5.E2.E3.E4.G3.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-4.C#5.E2.E3.E4.G4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-3.C#4.E2.E3.E4
0.25,B-3.C#4.E2.E3.E4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-3.B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-4.C#4.C#5.E2.E3.E4.F#4
0.25,B-4.C#4.E2.E3.E4.F#4
0.25,B-4.C#4.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4.F#5
0.25,B-4.C#5.E2.E3.E4.F#4.F#5
0.25,B-4.C#5.E2.E3.E4.F#5
0.25,B-4.C#5.E2.E3.E4.F#5
0.25,B-4.B-5.C#5.E2.E3.E4.F#4.F#5
0.25,B-4.B-5.C#5.E2.E3.E4.F#4.F#5
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.C#5.E2.E3.E4.F#4
0.25,B-4.B-5.C#5.C#6.E2.E3.E4.F#4.F#5
0.25,B-4.B-5.C#5.C#6.E2.E3.E4.F#4.F#5
0.25,B-5.C#6.E2.E3.E4.F#5
0.25,B-5.C#6.E2.E3.E4.F#5
0.5,B-5.C#6.E2.E3.E4.F#6
0.5,E2.E3.E4
0.5,B5.E-2.E-3.E-4.F#6
2.5,E-2.E-3.E-4
1.0,E2.E3.E4
2.0,F#2.F#3.F#4
1.875,F#2.F#3.F#4
0.125,F#3.F#4
8.0,B1
4.0,A4.C2.E4.F#4
8.0,A4.B1.E-4.F#4
4.0,E5.G#5
8.0,B5.D5.F#5.G#4
3.25,A3.A5.C5.E4.E5.E6
0.75,A5.C5.E4.E5.E6
12.0,B-3.B-5.C#2.C#3.E3.E4.E5.E6.G3.G4.G6
0.75,B5
0.25,B5
0.5,B5
0.5,B5
2.0,B5
0.6666667,B5.G#5
0.0833333,B5
0.25,B5.G#5
0.25,B5.G#5
0.25,B5
0.25,B5.G#5
0.25,B5
2.0,B5.G#5
0.25,B5.E5.G#5
0.25,B5.E-5.G#5
0.25,B5.E5.G#5
0.25,B5.E-5.G#5
0.375,B5.E5.G#5
0.125,B5.G#5
0.25,B4.B5.G#5
0.25,B5.G#5
0.25,B5.E5.G#5
0.25,B5.G#5
0.25,B4.B5.G#5
0.25,B5.G#5
0.25,B5.E5.G#5
0.25,B5.G#5
0.25,B4.B5.G#5
0.25,B5.G#5
0.625,B5.E4.E5.G#5
0.125,B5.E5.G#5
0.25,B5.E4.E5.G#5
0.25,B5.E4.E5.G#5
0.25,B5.E5.G#5
0.25,B5.E4.E5.G#5
0.25,B5.E5.G#5
0.5,B5.E4.E5.G#5
1.5,E4
1.0,C5
0.5,E5
0.5,G5
0.5,C6
0.5,G5
0.5,C6
0.5,G5
0.5,C6
0.5,G5
0.5,E5
0.5,C5
0.25,C5.E5.G5
0.125,B4.E5.G5
0.125,B4
0.125,C5.E5.G5
0.125,C5
0.125,B4.E5.G5
0.125,B4
0.25,C5.E5.G5
0.125,B4.E5.G5
0.125,B4
0.25,C5.E5.G5
0.125,B4.E5.G5
0.125,B4
0.25,C5.E5.G5
0.25,B4.E5.G5
0.25,C5.E5.G5
0.25,B4.E5.G5
0.25,C5.E5.G5
0.25,B4.E5.G5
0.25,C5.E5.G5
0.25,B4.E5.G5
0.25,C5.E5.G5
0.25,E5.G5
0.25,E5.G4.G5
0.25,E5.G5
0.25,C5.E5.G5
0.25,E5.G5
0.25,E5.G4.G5
0.25,E5.G5
0.25,C5.E5.G5
0.125,B4.E5.G5
0.125,B4
0.125,C5.E5
0.125,C5
0.125,B4.C5.E5
0.125,B4
0.25,C5.E5
0.125,B4.C5.E5
0.125,B4
0.25,C5.E5
0.125,B4.C5.E5
0.125,B4
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,B4.C5.E5
0.25,C5.E5
0.25,C5.E5
0.25,C5.E5.G4
0.25,C5.E5
0.25,C5.E5
0.25,C5.E5
0.25,C5.E5.G4
0.25,C5.E5
0.5,C5.E5
0.5,C5.E5
0.75,C4.C5.E4.G4
0.25,C4.C5.E4.G4
1.0,C4.C5.E4.G4
1.0,C4.C5.E4.G4
4.0,C4.C5.E4.G4
2.0,C#3.E4.G#3.G#4
2.0,A2.A3.C#5.E4
2.0,B2.B4.E4.G#3
2.0,A3.B2.E-4.F#3
0.125,B3.E3.E4.G#3
0.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
0.875,B3.E3.E4.G#3
0.125,A3.C3.E3.E4
0.875,A3.C2.C3.E3.E4
0.125,A3.C2.E3.E4
0.875,A3.E3.E4
0.125,B3.D4.E3.E4.G#2
0.875,B3.D4.E3.E4.G#1.G#2
0.125,B3.D4.E3.E4.G#1
0.875,B3.D4.E3.E4
0.125,A2.A3.C4.E-4.E3
0.875,A1.A2.A3.C4.E-4.E3
0.125,A1.A3.C4.E-4.E3
0.75,A3.C4.E-4.E3
0.125,E3
0.125,B3.E3.E4.G#3
0.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
0.875,B3.E3.E4.G#3
0.125,A3.C3.E3.E4
0.875,A3.C2.C3.E3.E4
0.125,A3.C2.E3.E4
0.75,A3.E3.E4
0.125,A3.E3
0.125,B3.D4.E3.F4.G#2
0.875,B3.D4.E3.F4.G#1.G#2
0.125,B3.D4.E3.F4.G#1
0.875,B3.D4.E3.F4
0.125,A2.A3.C4.E-4.E3
0.875,A1.A2.A3.C4.E-4.E3
0.125,A1.A3.C4.E-4.E3
0.75,A3.C4.E-4.E3
0.125,E3
0.125,B3.E3.E4.G#3
0.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
2.875,B3.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
2.875,B3.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.875,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
6.375,B3.E3.E4.G#3
0.5,G4
0.5,C5
0.5,D5
0.5,E-5
0.5,C5
1.5,A5
0.5,G5
0.5,F#5
0.5,G5
0.5,A5
0.5,F#5
1.5,C6
0.5,B-5
0.25,A4.A5.C4.E-4.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.B-5.C4.E-4.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.C6.E-4.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.A5.C4.E-4.F#4
0.25,A4.C4.E-4.F#4
0.5,A4.C4.E-4.E-6.F#4
0.5,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.25,A4.C4.E-4.E-5.E-6.F#4
0.25,A4.C4.E-4.F#4
0.5,A4.C4.E-4.E-5.E-6.F#4
0.5,A4.C4.E-4.F#4
0.5,A4.C4.E-4.E-5.E-6.F#4
0.5,A4.C4.E-4.F#4
0.5,A4.C4.E-4.E-5.E-6.F#4
0.5,A4.C4.E-4.F#4
0.5,A4.C4.E-4.E-5.E-6.F#4
0.5,A4.C4.E-4.F#4
2.0,E-5.E-6
5.5,D5.D6
0.5,G4
0.5,C5
0.5,D5
0.5,E-5
0.5,C5.G3
0.25,A5.C4
0.25,A5
0.5,D4
0.5,E-4
0.5,C4.G5
0.25,A4.F#5
0.25,A4
0.5,G5
0.5,A5
0.5,F#5.G4
0.25,D6.F#4
0.25,D6
0.5,G4
0.5,A4
0.5,C6.F#4
0.25,B5.D5
0.25,D5
0.5,C6
0.5,B5
0.5,A5.C5
0.5,B4.G5
0.5,A5.C5
0.5,B4.G5
0.5,A4.F#5
0.5,F5.G4
0.5,A4.D5
0.5,B4.G4
0.5,D5.F#4
0.5,F4.G5
0.5,D4
0.5,B3
0.5,D4
0.25,C4.C5.E4.G4
3.75,C4.C5.E4.G4
4.0,A4.C4.C5.F4
4.0,A4.C#5.C4.F4
4.0,A4.C4.D5.F4
4.0,A4.C4.C5.F5
4.0,C4.C5.E5.G4
4.0,A5.B4.C4.F4
7.5,C4.C5.E4.G5
0.5,G4
0.5,C5
0.5,D5
0.5,E-5
0.5,C5.G3
0.25,A5.C4
0.25,A5
0.5,D4
0.5,E-4
0.5,C4.G5
0.25,A4.F#5
0.25,A4
0.5,G5
0.5,A5
0.5,F#5.G4
0.25,D6.F#4
0.25,D6
0.5,G4
0.5,A4
0.5,C6.F#4
0.25,B-5.D5
0.25,D5
0.5,C6
0.5,B-5
0.5,A5.C5
0.5,B-4.G5
0.5,A5.C5
0.5,B-4.G5
0.5,A4.F5
0.5,E5.G4
0.5,A4.F5
0.5,E5.G4
0.5,D5.F4
0.5,C#5.E4
0.5,D5.F4
0.5,E4.E5
0.5,D4.F5
0.5,C#4.E5
0.5,D4.F5
0.5,E4.G5
0.5,A5.F4
0.5,B-5.E4
0.5,A5.F4
0.5,G4.G5
0.5,A4.F5
0.5,B-4.G5
0.5,A4.F5
0.5,E5.G4
0.5,D5.F4
0.5,C#5.G4
0.5,D5.F4
0.5,E4.E5
0.5,D4.F5
0.5,C#4.E5
0.5,D4.F5
0.5,E4.G5
0.5,A5.F4
0.5,B-5.E4
0.5,A5.F4
0.5,G4.G5
0.5,A4.F5
0.5,B-4.G5
0.5,A4.F5
0.5,E5.G4
0.5,D5.F4
0.5,C#5.G4
0.5,D5.F4
0.5,E4.E5
0.5,D4.F5
0.25,B-4.C#4.G4.G5
0.25,B-4.C#4.G4
0.25,B-4.C#4.D4.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E4.E5.E6.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E5.E6.F4.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E5.E6.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E5.E6.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E5.E6.G4
0.25,B-4.C#4.G4
0.25,B-4.C#4.E5.E6.G4
0.25,B-4.C#4.G4
0.5,B-4.C#4.E5.E6.G4
0.5,B-4.C#4.G4
0.5,B-4.C#4.E5.E6.G4
0.5,B-4.C#4.G4
0.5,B-4.C#4.E5.E6.G4
0.5,B-4.C#4.G4
0.5,B-4.C#4.E5.E6.G4
0.5,B-4.C#4.G4
2.0,B-4.C#4.E5.E6.G4
1.0,B-4.C#4.G4.G5.G6
5.0,G5.G6
0.5,E5
0.5,F5
0.5,G5
0.5,A5
0.5,B-5.E4
0.5,A5.F4
0.5,G4.G5
0.5,A4.F5
0.5,B-4.G5
0.5,A4.F5
0.5,E5.G4
0.5,D5.F4
0.5,C#5.G4
0.5,D5.F4
0.5,E4.E5
0.5,D4.F5
0.5,C#4.E5
0.5,D4.F5
0.5,E4.G5
0.5,A5.F4
0.5,B-5.E4
0.5,A5.F4
0.5,G4.G5
0.5,A4.F5
0.5,B-4.G5
0.5,A4.F5
0.5,E5.G4
0.5,D5.F4
0.5,C#5.G4
0.5,D5.F4
0.5,E4.E5
0.5,D4.F5
0.25,B-3.C#3.C#4.G3.G5
0.25,B-3.C#3.G3
0.25,B-3.C#3.D4.G3
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.G3
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.F4.G3
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.G3.G4
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.G3
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.G3
0.25,B-3.C#3.G3
0.25,B-3.C#3.E4.E5.G3
0.25,B-3.C#3.G3
0.5,B-3.C#3.E4.E5.G3
0.5,B-3.C#3.G3
0.5,B-3.C#3.E4.E5.G3
0.5,B-3.C#3.G3
0.5,B-3.C#3.E4.E5.G3
0.5,B-3.C#3.G3
0.5,B-3.C#3.E4.E5.G3
0.5,B-3.C#3.G3
2.0,B-3.C#3.E4.E5.G3
1.0,B-3.C#3.G3.G4.G5
5.0,G4.G5
0.125,D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.0416667,D2.D3.F3.F4
0.0833333,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.0833333,D2.D3.F3.F4
0.0416667,D2.D3.F3.F4
0.0833333,D2.D3.F3.F4
0.0416667,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.0416667,D2.D3.F3.F4
0.0833333,D2.D3.F3.F4
0.0416667,D2.D3.F3.F4
0.0833333,D2.D3.F3.F4
0.125,D2.D3.F3.F4
0.125,C#3.D2.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.0833333,C#2.C#3.D3.F3.F4
0.0416667,C#2.C#3.D3.F3.F4
0.0833333,C#2.C#3.D3.F3.F4
0.0416667,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.0416667,C#2.C#3.F3.F4
0.0833333,C#2.C#3.D3.F3.F4
0.0416667,C#2.C#3.D3.F3.F4
0.0833333,C#2.C#3.D3.F3.F4
0.125,C#2.C#3.D3.F3.F4
0.125,C#2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.0416667,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.0416667,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.0416667,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.0416667,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.0416667,C2.C3.D3.F3.F4
0.0833333,C2.C3.D3.F3.F4
0.0416667,C2.C3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,C2.C3.D3.F3.F4
0.125,B2.C2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.0416667,B1.B2.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.0416667,B1.B2.D3.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.0416667,B1.B2.D3.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.0416667,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.0416667,B1.B2.D3.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.0416667,B1.B2.D3.F3.F4
0.0833333,B1.B2.D3.F3.F4
0.125,B1.B2.D3.F3.F4
0.125,B-2.B1.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.0416667,B-1.B-2.D3.F3.F4
0.0833333,B-1.B-2.D3.F3.F4
0.125,B-1.B-2.D3.F3.F4
0.125,A2.B-1.F3.F4
0.125,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.0416667,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.0416667,A1.A2.F3.F4
0.125,A1.A2.D3.F3.F4
0.0416667,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.0416667,A1.A2.D3.F3.F4
0.0833333,A1.A2.F3.F4
0.125,A1.A2.D3.F3.F4
0.125,A1.A2.D3.F3.F4
0.125,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.0416667,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.0416667,A1.A2.F3.F4
0.125,A1.A2.D3.F3.F4
0.0416667,A1.A2.D3.F3.F4
0.0833333,A1.A2.D3.F3.F4
0.125,A1.A2.D3.F3.F4
0.125,A1.A2.D3.F3.F4
0.125,A1.F3.F4.G#2
0.125,D3.F3.F4.G#1.G#2
0.0833333,D3.F3.F4.G#1.G#2
0.0416667,D3.F3.F4.G#1.G#2
0.0833333,D3.F3.F4.G#1.G#2
0.0416667,F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.0416667,D3.F3.F4.G#1.G#2
0.0833333,D3.F3.F4.G#1.G#2
0.0416667,D3.F3.F4.G#1.G#2
0.0833333,F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.0833333,D3.F3.F4.G#1.G#2
0.0416667,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G#2
0.125,D3.F3.F4.G#1.G2
2.875,F3.F4.G1.G2
0.5,G1
0.5,G2
0.5,C3
0.5,D3
0.5,E-3
0.5,C3.G3
0.25,C4.G#3
0.25,G#3
0.5,D4
0.5,E-4
0.5,C4.G3
0.25,F3.G#4
0.25,G#4
0.5,G3
0.5,G#3
0.5,F3.G4
0.25,D4.F4
0.25,D4
0.5,G4
0.5,F4
0.5,C4.E-4
0.125,B3.D4.D5.F5
0.125,B3.D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,C4.D4.D5.E-4.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,B3.D4.D5.F4.G1.G3
0.375,B3.D4
0.5,C4.G#3
0.5,B3.G3
0.5,C4.G3
0.5,D4.F3
0.5,E-3.E-4
0.5,D3.F4
0.5,C3.G4
0.5,B2.G#4
0.5,C3.G4
0.5,D3.F4
0.5,E-3.E-4
0.5,D4.F3
0.5,C4.G3
0.125,B3.D4.D5.F5.G#3
0.125,B3.D4.D5.F4.F5.G#3.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,C4.D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,D4.D5.F3.F4.G1.G3
0.375,D4.F3
0.5,E-3.E-4
0.5,D3.F4
0.5,C3.G4
0.5,B2.G#4
0.5,C3.G4
0.125,D3.D4.D5.F4.F5
0.125,D3.D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,D4.D5.E-3.E-4.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,D4.D5.F3.F4.G1.G3
0.375,D4.F3
0.5,C4.G3
0.5,B3.G#3
0.5,C4.G3
0.5,D4.F3
0.5,E-3.E-4
0.125,B3.D3.D4.D5.F4.F5
0.375,B3.D3.D4.D5.F4.F5.G1.G3
0.5,B3.D4.D5.F4.F5.G1.G3
0.125,B3.D4.D5.F4.G#4.G#5.G1.G3
0.125,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
1.0,B3.D4.F4.G#4.G#5
1.0,G#4.G#5
6.0,G4.G5
0.125,D4.D5.F4.F5
0.125,D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,D4.D5.E-4.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,D4.D5.F4.G1.G3
0.375,D4
0.5,C4
0.5,B3.F3
0.5,C4.E-3
0.5,D3.D4
0.5,C3.E-4
0.5,D3.F4
0.5,C3.G4
0.5,B2.G#4
0.5,C3.G4
0.5,D3.F4
0.5,E-3.E-4
0.5,D4.F3
0.5,C4.G3
0.125,B3.D4.D5.F5.G#3
0.125,B3.D4.D5.F4.F5.G#3.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,C4.D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,D4.D5.F3.F4.G1.G3
0.375,D4.F3
0.5,E-3.E-4
0.5,D3.F4
0.5,C3.G4
0.5,B2.G#4
0.5,C3.G4
0.125,D3.D4.D5.F4.F5
0.125,D3.D4.D5.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.25,D4.D5.E-3.E-4.F4.F5.G1.G3
0.25,D4.D5.F4.F5.G1.G3
0.125,D4.D5.F3.F4.G1.G3
0.375,D4.F3
0.5,C4.G3
0.5,B3.G#3
0.5,C4.G3
0.5,D4.F3
0.5,E-3.E-4
0.125,B3.D3.D4.D5.F4.F5
0.375,B3.D3.D4.D5.F4.F5.G1.G3
0.5,B3.D4.D5.F4.F5.G1.G3
0.125,B3.D4.D5.F4.G#4.G#5.G1.G3
0.125,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.25,B3.D4.F4.G#4.G#5
0.25,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
0.5,B3.D4.F4.G#4.G#5
0.5,B3.D4.F4
1.0,B3.D4.F4.G#4.G#5
1.0,G#4.G#5
2.0,G4.G5
0.125,D4.D5.F5
0.125,B3.D4.D5.F4.F5.G3
0.75,B1.B2.B3.D4.D5.F4.F5.G3
0.125,B1.B2.B3.D5.F4.G#5.G#6.G3
0.375,B1.B2.G#5.G#6
0.5,G#5.G#6
0.5,G#5.G#6
0.5,G#5.G#6
0.5,G#5.G#6
0.5,G#5.G#6
1.0,G#5.G#6
1.0,G#5.G#6
1.0,G#5.G#6
1.0,G#5.G#6
2.0,G#5.G#6
6.0,G5.G6
0.125,C#5.E3.E4.G4.G5
0.125,A1.C#5.E3.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.25,A1.A4.C#5.D3.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.125,A1.B-4.C#3.C#5.E5.G4
0.375,B-4.C#3
0.5,A4.D3
0.5,E3.G4
0.5,F3.F4
0.5,E4.G3
0.5,A3.D4
0.5,B-3.C#4
0.5,A3.D4
0.5,E4.G3
0.5,F3.F4
0.5,E3.G4
0.5,A4.D3
0.5,B-4.C#3
0.5,A4.D3
0.125,C#5.E3.E4.G4.G5
0.125,A1.C#5.E3.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.F3.F4.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.125,A1.C#5.E4.E5.G3.G4
0.375,E4.G3
0.5,A3.D4
0.5,B-3.C#4
0.5,A3.D4
0.5,E4.G3
0.5,F3.F4
0.125,C#5.E3.E4.G4.G5
0.125,A1.C#5.E3.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.25,A1.A4.C#5.D3.E4.E5.G4.G5
0.25,A1.C#5.E4.E5.G4.G5
0.125,A1.B-4.C#3.C#5.E5.G4
0.375,B-4.C#3
0.5,A4.D3
0.5,E3.G4
0.5,F3.F4
0.5,E4.G3
0.5,A3.D4
0.125,B-3.C#4.C#5.E4.G4.G5
0.375,A1.B-3.C#4.C#5.E4.E5.G4.G5
0.5,A1.C#4.C#5.E4.E5.G4.G5
0.125,A1.B-4.B-5.C#4.C#5.E4.E5.G4
0.125,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.25,B-4.B-5.C#4.E4.G4
0.25,C#4.E4.G4
0.5,B-4.B-5.C#4.E4.G4
0.5,C#4.E4.G4
0.5,B-4.B-5.C#4.E4.G4
0.5,C#4.E4.G4
0.5,B-4.B-5.C#4.E4.G4
0.5,C#4.E4.G4
0.5,B-4.B-5.C#4.E4.G4
0.5,C#4.E4.G4
2.0,B-4.B-5.C#4.E4.G4
6.0,A4.A5.C#4.E4.G4
0.125,G4
0.125,E4.G4
0.75,C#3.C#4.E4.G4
0.125,B-4.B-5.C#3.C#4.E4
0.375,B-4.B-5.C#3.C#4
0.5,B-4.B-5
0.5,B-4.B-5
0.5,B-4.B-5
0.5,B-4.B-5
0.5,B-4.B-5
1.0,B-4.B-5
1.0,B-4.B-5
1.0,B-4.B-5
1.0,B-4.B-5
2.0,B-4.B-5
5.5,A4.A5
0.5,A2
0.5,D3
0.5,E3
0.5,F3
0.5,A3.D3
0.25,B3.D4
0.25,B3
0.5,E4
0.5,F4
0.5,A3.D4
0.25,B4.G#3
0.25,B4
0.5,A3
0.5,B3
0.5,A4.C4
0.25,D4.G#4
0.25,D4
0.5,A4
0.5,B4
0.5,C4.C5
0.25,B3.D5
0.25,D5
0.5,C4
0.5,D4
0.5,C5.E4
0.25,B4.F4
0.25,F4
0.5,C5
0.5,D5
0.5,E5
1.0,F5
0.5,B4.B5
0.5,B4.B5
0.125,B4.E3.E5.E6.G#4
0.375,B4.E2.E3.E5.E6.G#4
0.5,B4.E2.E3.E5.G#4
0.125,B4.B5.E2
0.375,B4.B5
0.5,E4
0.125,A3.A4.C5.C6.D5.E4
0.125,A2.A3.A4.C5.C6.D5.E4
0.25,A2.A3.C5.C6.D5.E4
0.25,A2.A3.B4.D5.E4
0.25,A2.A3.D5.E4
0.125,A2.C5.E3
0.375,C5.E3
0.5,A3.A4
0.25,B3.F#5
0.25,F#5
0.5,C4
0.5,A3
0.5,E5
0.25,E-5.F#4
0.25,F#4
0.5,E5
0.5,F#5
0.5,E-5.E4
0.25,A5.E-4
0.25,A5
0.5,E4
0.5,F#4
0.5,E-4.G5
0.125,A4.B2.E-5.F#4.F#5
0.125,A4.B1.B2.E-5.F#4.F#5
0.25,A4.B1.B2.E-5.F#4
0.25,B1.B2.E-5.F#4.G5
0.25,B1.B2.E-5.F#4
0.125,A5.B1
0.375,A5
0.5,B5.G4
0.5,C6.F#4
0.5,B5.G4
0.5,A5.F#4
0.5,E4.G5
0.5,E-4.F#5
0.5,E4.E5
0.5,E-5.F#4
0.5,E5.G4
0.5,A4.F#5
0.5,B4.G5
0.5,A5.C5
0.5,B4.B5
0.125,A4.B2.C6.E-5.F#4
0.125,A4.B1.B2.C6.E-5.F#4
0.25,B1.B2.E-5.F#4
0.25,B1.B2.B5.E-5.F#4.G4
0.25,B1.B2.E-5.F#4
0.125,A5.B1.F#4
0.375,A5.F#4
0.5,E4.G5
0.5,E-4.F#5
0.5,E4.E5
0.5,E-5.F#4
0.5,E5.G4
0.125,A4.B2.E-5.F#4.F#5
0.125,A4.B1.B2.E-5.F#4.F#5
0.25,B1.B2.E-5.F#4
0.25,B1.B2.B4.E-5.F#4.G5
0.25,B1.B2.E-5.F#4
0.125,A5.B1.C5
0.375,A5.C5
0.5,B4.B5
0.5,A4.C6
0.5,B5.G4
0.5,A5.F#4
0.5,E4.G5
0.125,A4.B2.E-4.E-5.F#4.F#5
0.375,A4.B1.B2.E-4.E-5.F#4.F#5
0.5,A4.B1.B2.E-4.E-5.F#4
0.125,A4.B1.C5.C6.E-4.F#4
0.125,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
4.0,A4.C5.C6.E-4.F#4
4.0,A4.B4.B5.E-4.F#4
0.125,A4.E-4.F#4.F#5
0.125,A4.E-4.F#4.F#5
0.75,A4.E-3.E-4.F#4.F#5
0.125,A4.C5.C6.E-3.E-4.F#4.F#5
0.125,A4.C5.C6.E-3.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C5.C6.E-4.F#4
0.25,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C5.C6.E-4.F#4
0.5,A4.E-4.F#4
4.0,A4.C5.C6.E-4.F#4
4.0,A4.B4.B5.E-4.F#4
1.0,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.25,A4.C4.C5.E-4.F#4
0.25,A4.E-4.F#4
0.5,A4.C4.C5.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C4.C5.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C4.C5.E-4.F#4
0.5,A4.E-4.F#4
0.5,A4.C4.C5.E-4.F#4
0.5,A4.E-4.F#4
4.0,A4.C4.C5.E-4.F#4
4.0,A4.B3.B4.E-4.F#4
1.0,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.875,A3.C2.C3.E-4.F#3
1.0,C2.C3
0.125,B2.C2
0.875,B1.B2
1.0,B1
1.0,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.125,A3.C2.C3.E-4.F#3
0.125,A3.C2.E-4.F#3
0.125,A3.E-4.F#3
0.125,A3.C3.E-4.F#3
0.875,A3.C2.C3.E-4.F#3
1.0,C2.C3
0.125,B2.C2
0.875,B1.B2
1.0,B1
1.0,A3.E-4.F#3
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.125,C2.C3
0.25,C2
0.125,C3
0.375,C2.C3
0.5,C2
0.125,C3
0.375,C2.C3
0.5,C2
0.125,C3
0.375,C2.C3
0.5,C2
0.125,C3
0.375,C2.C3
0.5,C2
0.125,C3
3.875,C2.C3
0.125,B2.C2
3.875,B1.B2
last,C#4
