0.666666667,B3.E3.G#3
0.083333333,B3
0.25,B3.E3.G#3
0.125,B3.E3.E4.G#3
1.375,B3.E2.E3.E4.G#3
0.5,B3.E2.E3.G#3
0.125,B3.E2.E4.G#3
0.375,B3.E4.G#3
0.5,B3.E-4.F#4
0.125,B3.E-4.E3.F#4
0.875,B3.E-4.E2.E3.F#4
1.0,B3.E2.E3.E4.G#4
0.125,B4.D4.E2.E4
0.875,B4.D4.E4
0.125,A4.C#4.E3.E4
0.875,A4.C#4.E2.E3.E4
0.875,B3.E2.E3.E4.G#4
0.125,E2.E3
0.125,A3.E2.E4.F#4
0.875,A3.E4.F#4
0.125,B3.B4.E3.E4.G#3
1.875,B3.B4.E2.E3.E4.G#3
0.125,B3.E2.G#3.G#4
0.875,B3.G#3.G#4
0.125,C#3.C#4.E4.G#3
0.875,C#2.C#3.C#4.E4.G#3
1.0,C#2.C#3.C#4.E-4.F#3
0.125,C#2.C#4.E4.G#3
0.875,C#4.E4.G#3
0.125,A2.A3.C#4.E4
0.875,A1.A2.A3.C#4.E4
1.0,A1.A2.A3.C#4.F#4
0.125,A1.A3.C#4.F#4
0.375,A3.C#4.F#4
0.5,B3.C#4.G#4
0.125,A4.C#4.F#2.F#4
1.375,A4.C#4.F#1.F#2.F#4
0.5,B3.F#1.F#2.F#4.G#4
0.125,A3.C#4.F#1.F#4
0.375,A3.C#4.F#4
0.5,C#4.E4.G#3
0.125,B2.B3.E4.G#3
0.875,B1.B2.B3.E4.G#3
0.875,B1.B2.B3.E-4.F#3
0.125,B1.B2.B3
0.125,A3.B1.B3.E-3
0.54166667,A3.B3.E-3
0.08333333,B3
0.25,A3.B3.E-3
0.125,B3.E2.E3.E4.G#3
1.375,B3.E1.E2.E3.E4.G#3
0.5,B3.E1.E2.E3.G#3
0.125,B3.E1.E2.E4.G#3
0.375,B3.E2.E4.G#3
0.5,B3.E-4.E2.F#4
0.125,B3.E-4.E2.F#4
0.875,B3.E-4.E1.E2.F#4
1.0,B3.E1.E2.E4.G#4
0.125,B4.D4.E1.E2.E4
0.875,B4.D4.E2.E4
0.125,A4.C#4.E2.E4
0.875,A4.C#4.E1.E2.E4
0.875,B3.E1.E2.E4.G#4
0.125,E1.E2
0.125,A3.E1.E2.E4.F#4
0.75,A3.E2.E4.F#4
0.125,E2
0.125,B3.B4.E2.E3.E4.G#3
0.875,B3.B4.E2.E3.E4.G#3
1.0,B3.B4.E2.E3.E4.G#3
0.125,B3.E2.G#3.G#4
0.875,B3.G#3.G#4
0.125,B-3.C#3.E4.F#3
0.875,B-3.C#2.C#3.E4.F#3
1.0,B-3.C#2.C#3.E-4.F#3
0.125,B-3.C#2.E4.F#3
0.875,B-3.E4.F#3
0.125,B2.B3.E4.F#3
0.875,B1.B2.B3.E4.F#3
1.0,B1.B2.B3.E-4.F#3.F#4
0.125,B1.B3.D4.F#3.F#4
0.375,B3.D4.F#3.F#4
0.5,B3.D4.F#3.G#4
1.5,A3.A4.C#4.F#3
0.5,A3.C#4.F#3.F#4
0.125,A3.B2.B3.E4.F#3
0.375,A3.B1.B2.B3.E4.F#3
0.5,A3.B1.B2.B3.E-4.F#3
0.125,B1.B3.E3.E4.G#3
1.875,B3.E2.E3.E4.G#3
0.125,B2.B3.E2
0.54166667,B2.B3
0.08333333,B3
0.25,B2.B3
0.125,B2.B3.B4.G#4
1.375,B1.B2.B3.B4.G#4
0.5,B1.B2.B3.E4.G#4
0.125,B1.B2.B3.E-4.F#4
0.375,B2.B3.E-4.F#4
0.5,B2.B3.E4.G#4
0.125,A4.B2.B3.C#4.E4
1.375,A4.B1.B2.B3.C#4.E4
0.5,B1.B2.B3.E-4.G#4
0.125,A3.B1.B2.B3.C#4.F#4
0.375,A3.B2.B3.C#4.F#4
0.5,B2.B3.E4.G#3
1.0,A3.B2.B3.E-4.F#3
1.0,B2.B3.E3.E4.G#3
1.0,B2.B3.C#4.E3.G3
1.0,B-3.B2.E3.F#3
1.0,B2.B3.E-3.F#3
0.66666667,B2.B3
0.08333333,B3
0.25,B2.B3
0.125,B2.B3.B4.G#4
1.375,B1.B2.B3.B4.G#4
0.5,B1.B2.B3.E4.G#4
0.125,B1.B2.B3.E-4.F#4
0.375,B2.B3.E-4.F#4
0.5,B2.B3.E4.G#4
0.125,B2.B3.B4.C#4.E4
0.375,B1.B2.B3.B4.C#4.E4
1.0,A4.B1.B2.B3.C#4.E4
0.5,B1.B2.B3.E-4.G#4
0.125,A3.B1.B2.B3.C#4.F#4
0.375,A3.B2.B3.C#4.F#4
0.5,B2.B3.E4.G#3
0.75,A3.B2.B3.E4.F#3
0.25,A3.B2.B3.E-4.F#3
0.125,A3.B2.B3.E-4.F#3
0.875,A3.B1.B2.B3.E-4.F#3
0.125,A3.B1.B2.B3.C#3.E3.E4
0.875,A3.B2.B3.C#2.C#3.E3.E4
0.125,A3.B2.B3.C#2.D3.F4
0.875,A3.B2.B3.D2.D3.F4
0.125,A3.B2.B3.D2.E-3.F#4
0.875,A3.B2.B3.E-2.E-3.F#4
0.66666667,A3.B2.B3.E-2.E-3.F#4
0.08333333,A3.B2.B3.E-2.E-3.F#4
0.25,A3.B2.B3.E-2.E-3.F#4
0.125,A3.B2.B3.E-2
0.375,A3.B2.B3
0.5,A3.B2.B3
0.125,A3.B2.B3.E-4.F#3
0.875,A3.B2.B3.E-4.F#2.F#3
0.125,A3.B2.B3.E3.E4.F#2
0.875,A3.B2.B3.E2.E3.E4
0.125,A3.B2.B3.E-3.E2.G#4
0.875,A3.B2.B3.E-2.E-3.G#4
0.5,A3.B2.B3.E-2.E-3.F#4
0.5,E-2
0.75,B3
0.25,B3
0.125,B4.B5.E2.E3.E4.G#3
1.375,B4.B5.E1.E2.E3.E4.G#3
0.5,B3.B4.B5.E1.E2.E3.G#3
0.125,B3.B4.B5.E1.E2.E4.G#3
0.375,B3.B4.B5.E2.E4.G#3
0.5,B3.B4.B5.E-4.E2.F#4
0.125,B3.B4.B5.E-4.E2.F#4
0.875,B3.B4.B5.E-4.E1.E2.F#4
1.0,B3.B4.B5.E1.E2.E4.G#4
0.125,B4.B5.D4.E1.E2.E4
0.875,B4.B5.D4.E2.E4
0.125,A4.C#4.E2.E4.E5.E6
0.875,A4.C#4.E1.E2.E4.E5.E6
0.875,B3.E1.E2.E4.E5.E6.G#4
0.125,E1.E2.E5.E6
0.125,A3.E1.E2.E4.E5.E6.F#4
0.75,A3.E2.E4.E5.E6.F#4
0.125,E2.E5.E6
0.125,B3.B4.E2.E3.E4.E5.E6.G#3
0.875,B3.B4.E2.E3.E4.E5.E6.G#3
1.0,B3.B4.E2.E3.E4.E5.E6.G#3
0.125,B3.E2.E5.E6.G#3.G#4
0.875,B3.E5.E6.G#3.G#4
0.125,B-3.C#3.E4.F#3
0.875,B-3.C#2.C#3.E4.F#3
1.0,B-3.C#2.C#3.E-4.F#3
0.125,B-3.C#2.E4.F#3
0.875,B-3.E4.F#3
0.125,B2.B3.E4.F#3
0.875,B1.B2.B3.E4.F#3
1.0,B1.B2.B3.E-4.F#3.F#4
0.125,B1.B3.D4.F#3.F#4
0.375,B3.D4.F#3.F#4
0.5,B3.D4.F#3.G#4
1.5,A3.A4.C#4.F#3
0.5,A3.C#4.F#3.F#4
0.125,A3.B2.B3.E4.F#3
0.375,A3.B1.B2.B3.E4.F#3
0.5,A3.B1.B2.B3.E-4.F#3
0.125,B1.B3.E3.E4.G#3
0.2083333,B3.E2.E3.E4.G#3
0.0416667,B3.E2.E3.E4.G#3
0.2083333,B3.E2.E3.E4.G#3
0.0416667,B3.E2.E3.E4.G#3
0.0416667,B3.E2.E3.E4.G#3
0.25,B3.E2.E3.E4.G#3
0.0833333,B3.E2.E3.E4.G#3
0.125,B3.E2.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.0833333,B3.E3.E4.G#3
0.0416667,B3.E3.E4.G#3
0.2083333,B3.E3.E4.G#3
0.0416667,B3.E3.E4.G#3
0.0416667,B3.E3.E4.G#3
0.25,B3.E3.E4.G#3
0.0833333,B3.E3.E4.G#3
0.125,C4.E3.E4.G#3
0.125,C4.E2.E3.E4.G#3
0.0833333,E2.E3.E4
0.0416667,C4.E2.E3.E4
0.2083333,C4.E2.E3.E4.G#3
0.0416667,E2.E3.E4.G#3
0.0416667,E2.E3.E4
0.0833333,C4.E2.E3.G#3
0.0416667,C4.E2.E3.E4.G#3
0.0833333,C4.E3.E4.G#3
0.0416667,C4.E2.E3.E4.G#3
0.0833333,E2.E3.E4
0.125,C#4.E2.E3.G#3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.0416667,C#4.E2.E3.G#4
0.2083333,C#4.E2.E3.G#3.G#4
0.0416667,E2.E3.G#3.G#4
0.0416667,E2.E3.G#4
0.25,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.0416667,C#4.E2.E3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,C#4.E2.E3.G#3
0.0416667,C#4.E2.E3.G#3
0.0416667,C#4.E2.E3
0.25,C#4.E2.E3.G#3
0.0833333,C#4.E2.E3
0.125,C#4.E2.E3.E4.G#3
0.125,C#4.E2.E3.E4.G#3
0.0833333,E2.E3.E4
0.0416667,C#4.E2.E3.E4
0.125,C#4.E2.E3.E4.G#3
0.0833333,C#4.E2.E3.G#3.G#4
0.0416667,E2.E3.G#3.G#4
0.0416667,E2.E3.G#4
0.25,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.125,B4.E2.F#3
0.2083333,B4.F#2.F#3
0.0416667,B4.C#4.F#2.F#3
0.2083333,B4.C#4.F#2.F#3
0.0416667,B4.F#2.F#3
0.0416667,B4.F#2.F#3
0.25,B4.C#4.F#2.F#3
0.0833333,B4.F#2.F#3
0.25,A4.C#4.F#2.F#3
0.0833333,A4.F#2.F#3
0.0416667,A4.C#4.F#2.F#3
0.2083333,A4.C#4.F#2.F#3
0.0416667,A4.F#2.F#3
0.0416667,A4.F#2.F#3
0.25,A4.C#4.F#2.F#3
0.0833333,A4.F#2.F#3
0.125,A4.C#4.F#2.F#3
0.125,A4.C#4.F#2.F#3
0.0833333,A4.F#2.F#3
0.0416667,A4.C#4.F#2.F#3
0.2083333,A4.C#4.F#2.F#3
0.0416667,A4.F#2.F#3
0.0416667,A4.F#2.F#3
0.0833333,A4.C#4.F#2.F#3
0.0416667,A4.C#4.F#2.F#3
0.0833333,A4.C#4.F#3
0.0416667,A4.C#4.F#2.F#3
0.0833333,A4.F#2.F#3
0.125,A3.C#4.C#5.F#2.F#4
0.125,A2.A3.C#4.C#5.F#4
0.0833333,A2.A3.C#5
0.0416667,A2.A3.C#4.C#5.F#4
0.2083333,A2.A3.C#4.C#5.F#4
0.0416667,A2.A3.C#5
0.0416667,A2.A3.C#5
0.25,A2.A3.C#4.C#5.F#4
0.0833333,A2.A3.C#5
0.125,A2.A3.C#4.C#5.F#4
0.125,A2.A3.C#4.C#5.F#4
0.0833333,A2.A3.C#5
0.0416667,A2.A3.C#4.C#5.F#4
0.125,A2.A3.C#4.C#5.F#4
0.0833333,A2.A3.C#4.F#4
0.0416667,A2.A3.F#4
0.0416667,A2.A3.F#4
0.25,A2.A3.C#4.F#4
0.0833333,A2.A3.F#4
0.125,A2.A3.A4.C#4.F#4
0.125,A2.A3.A4.C#4.F#4
0.0833333,A2.A3.A4
0.0416667,A2.A3.A4.C#4.F#4
0.125,A2.A3.A4.C#4.F#4
0.0833333,A2.A3.C#4.C#5.F#4
0.0416667,A2.A3.C#5
0.0416667,A2.A3.C#5
0.25,A2.A3.C#4.C#5.F#4
0.0833333,A2.A3.C#5
0.125,A2.A3.E5
0.2083333,A2.A3.E5
0.0416667,A2.A3.C#4.E5.F#4
0.2083333,A2.A3.C#4.E-4.E5.F#4
0.0416667,A2.A3.E-4.E5
0.0416667,A2.A3.E5
0.25,A2.A3.C#4.E-4.E5.F#4
0.0833333,A2.A3.E5
0.25,A2.A3.C#4.E-4.E-5.F#4
0.0833333,A2.A3.E-5
0.0416667,A2.A3.C#4.E-5.F#4
0.2083333,A2.A3.C#4.E-4.E-5.F#4
0.0416667,A2.A3.E-4.E-5
0.0416667,A2.A3.E-5
0.25,A2.A3.C#4.E-4.E-5.F#4
0.0833333,A2.A3.E-5
0.125,A2.A3.C#4.E-4.E-5.F#4
0.125,A3.C#4.E-4.E-5.F#4
0.0833333,E-5
0.0416667,C#4.E-5.F#4
0.2083333,A3.C#4.E-4.E-5.F#4
0.0416667,A3.E-4.E-5.F#4
0.0416667,E-5.F#4
0.2083333,A3.C#4.E-4.F#4
0.0416667,A3.C#4.E-4.E-5.F#4
0.0833333,E-5
0.125,C#4.E-5.E4.E5.G#2.G#4.G#5
0.2083333,C#4.E4.E5.G#1.G#2.G#4.G#5
0.0416667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.2916667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.0416666,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.2083334,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.0833333,C#4.E5.G#1.G#2.G#3.G#5
0.125,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083333,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0416667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.2916667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C5.E-4.E-5.F#4.G#1.G#3.G#4
0.2083333,C5.E-4.E-5.F#4.G#3.G#4
0.0416667,C5.E-4.E-5.F#4.G#3
0.125,C5.E-4.E-5.F#4.G#3
0.125,C5.E-4.E-5.F#4.G#2.G#3
0.0416667,C5.E-4.E-5.F#4.G#1.G#2.G#3
0.0416666,C5.E-4.E-5.F#4.G#1.G#2.G#3.G#4
0.2083334,C5.E-4.E-5.F#4.G#1.G#2.G#3.G#4
0.0833333,C5.E-4.E-5.G#1.G#2.G#3
0.125,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.2083333,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.0416667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.2916667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.0416666,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.2083334,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.0833333,C#4.E5.G#1.G#2.G#3.G#5
0.125,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083333,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0416667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.2916667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C5.E-4.E-5.F#4.G#1.G#3.G#4
0.2083333,C5.E-4.E-5.F#4.G#3.G#4
0.0416667,C5.E-4.E-5.F#4.G#3
0.125,C5.E-4.E-5.F#4.G#3
0.125,C5.E-4.E-5.F#4.G#2.G#3
0.0416667,C5.E-4.E-5.F#4.G#1.G#2.G#3
0.0416666,C5.E-4.E-5.F#4.G#1.G#2.G#3.G#4
0.2083334,C5.E-4.E-5.F#4.G#1.G#2.G#3.G#4
0.0833333,C5.E-4.E-5.G#1.G#2.G#3
0.125,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.2083333,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.0416667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.125,C#4.E4.E5.G#1.G#2.G#3.G#5
0.1666667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.2083333,C#4.E4.E5.G#1.G#2.G#3.G#4.G#5
0.0416667,C#4.E4.E5.G#1.G#2.G#3.G#5
0.125,C#4.E4.E5.G#1.G#2.G#3.G#5
0.1666667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C#4.E4.E5.G#1.G#3.G#4.G#5
0.2083333,C#4.E4.E5.G#3.G#4.G#5
0.0416667,C#4.E4.E5.G#3.G#5
0.125,C#4.E4.E5.G#3.G#5
0.125,C#4.C#5.E4.E5.G#2.G#3
0.0416667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G#4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C#4.C#5.E4.E5.G#1.G#2.G#3.G4
0.2083333,C#4.C#5.E4.E5.G#1.G#2.G#3.G4
0.0416667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.2916667,C#4.C#5.E4.E5.G#1.G#2.G#3
0.0416666,C#4.C#5.E4.E5.G#1.G#2.G#3.G4
0.2083334,C#4.C#5.E4.E5.G#1.G#2.G#3.G4
0.0833333,C#4.C#5.E5.G#1.G#2.G#3
0.125,C4.C5.E-4.E-5.G#1.G#2.G#3.G#4
0.2083333,C4.C5.E-4.E-5.G#1.G#2.G#3.G#4
0.0416667,C4.C5.E-4.E-5.G#1.G#2.G#3
0.2916667,C4.C5.E-4.E-5.G#1.G#2.G#3
0.0416666,C4.C5.E-4.E-5.G#1.G#2.G#3.G#4
0.2083334,C4.C5.E-4.E-5.G#1.G#2.G#3.G#4
0.0833333,C4.C5.E-5.G#1.G#2.G#3
0.125,C4.E-4.G#1.G#4
0.125,C4.E-4.G#4
0.0833333,G#4
0.0416667,E-4.G#4
0.125,C4.E-4.G#4
0.0833333,C4.E-4.F#3.G#4
0.0416667,C4.F#3.G#4
0.0416667,F#2.F#3.G#4
0.0833333,C4.E-4.F#2.F#3
0.1666667,C4.E-4.F#2.F#3.G#4
0.0833333,F#2.F#3.G#4
0.125,C#4.E3.F#2.G#3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,E2.G#4
0.0416667,C#4.E2.G#4
0.2083333,C#4.E2.E3.G#3.G#4
0.0416667,E2.E3.G#3.G#4
0.0416667,G#4
0.0833333,C#4.G#3.G#4
0.1666667,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.125,C#4.E3.G#3.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,E2.G#4
0.0416667,C#4.E2.G#4
0.125,C#4.E2.E3.G#3.G#4
0.0833333,C#4.E2.E3.G#3
0.0416667,C#4.E2.E3.G#3
0.0416667,C#4
0.0833333,C#4.G#3
0.1666667,C#4.E2.E3.G#3
0.0833333,C#4.E2.E3
0.125,C#4.E3.E4.G#3
0.125,C#4.E2.E3.E4.G#3
0.0833333,E2.E4
0.0416667,C#4.E2.E4
0.125,C#4.E2.E3.E4.G#3
0.0833333,C#4.E2.E3.G#3.G#4
0.0416667,E2.E3.G#3.G#4
0.0416667,G#4
0.0833333,C#4.G#3.G#4
0.1666667,C#4.E2.E3.G#3.G#4
0.0833333,E2.E3.G#4
0.125,B4.C#4.E3.G#3
0.125,B4.C#4.E2.E3.G#3
0.0833333,B4.E2
0.0416667,B4.C#4.E2
0.2083333,B4.C#4.E2.E3.G#3
0.0416667,B4.E2.E3.G#3
0.0416667,B4
0.0833333,B4.C#4.G#3
0.1666667,B4.C#4.E2.E3.G#3
0.0833333,B4.E2.E3
0.125,B-4.C#4.E3.G#3
0.125,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2
0.0416667,B-4.C#4.E2
0.2083333,B-4.C#4.E2.E3.G#3
0.0416667,B-4.E2.E3.G#3
0.0416667,B-4
0.0833333,B-4.C#4.G#3
0.1666667,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2.E3
0.125,B-4.C#4.E3.G#3
0.125,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2
0.0416667,B-4.C#4.E2
0.2083333,B-4.C#4.E2.E3.G#3
0.0416667,B-4.E2.E3.G#3
0.0416667,B-4
0.0833333,B-4.C#4.G#3
0.1666667,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2.E3
0.125,B-4.C#3.E4.G#3
0.125,B-4.C#2.C#3.E4.G#3
0.0833333,B-4.C#2
0.0416667,B-4.C#2.E4
0.2083333,B-4.C#2.C#3.E4.G#3
0.0416667,B-4.C#2.C#3.G#3
0.0416667,B-4
0.0833333,B-4.E4.G#3
0.1666667,B-4.C#2.C#3.E4.G#3
0.0833333,B-4.C#2.C#3
0.125,B-4.C#4.E3.G#3
0.125,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2
0.0416667,B-4.C#4.E2
0.125,B-4.C#4.E2.E3.G#3
0.0833333,B-4.C#4.E2.E3.G#3
0.0416667,B-4.E2.E3.G#3
0.0416667,B-4
0.0833333,B-4.C#4.G#3
0.1666667,B-4.C#4.E2.E3.G#3
0.0833333,B-4.E2.E3
0.125,C#3.C#5.E4.G#3
0.125,C#2.C#3.C#5.E4.G#3
0.0833333,C#2.C#5
0.0416667,C#2.C#5.E4
0.125,C#2.C#3.C#5.E4.G#3
0.0833333,C#2.C#3.E4.E5.G#3
0.0416667,C#2.C#3.E5.G#3
0.0416667,E5
0.0833333,E4.E5.G#3
0.1666667,C#2.C#3.E4.E5.G#3
0.0833333,C#2.C#3.E5
0.125,B-3.C#4.E4.E5.G3
0.125,B-3.C#4.E4.E5.G2.G3
0.0833333,E5.G2
0.0416667,C#4.E4.E5.G2
0.2083333,B-3.C#4.E4.E5.G2.G3
0.0416667,B-3.E5.G2.G3
0.0416667,E5
0.0833333,B-3.C#4.E4.E5
0.1666667,B-3.C#4.E4.E5.G2.G3
0.0833333,E5.G2.G3
0.125,B-3.C#4.E-4.E-5.G3
0.125,B-3.C#4.E-4.E-5.G2.G3
0.0833333,E-5.G2
0.0416667,C#4.E-4.E-5.G2
0.2083333,B-3.C#4.E-4.E-5.G2.G3
0.0416667,B-3.E-5.G2.G3
0.0416667,E-5
0.0833333,B-3.C#4.E-4.E-5
0.1666667,B-3.C#4.E-4.E-5.G2.G3
0.0833333,E-5.G2.G3
0.25,B-3.B-4.C#4.G4
0.0833333,B-4.G4
0.0416667,B-4.C#4.E-4.G4
0.2083333,B-3.B-4.C#4.E-4.G4
0.0416667,B-3.B-4.E-4.G4
0.0416667,B-4.E-4.G4
0.0833333,B-3.B-4.C#4.E-4.G4
0.1666667,B-3.B-4.C#4.E-4.G4
0.0833333,B-4.G4
0.125,C4.C5.E-4.E-5.G#2.G#3
0.2083333,C4.C5.E-4.E-5.G#1.G#2.G#3
0.0416667,C4.C5.E-5.G#1.G#2.G#3
0.2916667,C4.C5.E-3.E-5.G#1.G#2.G#3
0.0416666,C4.C5.E-3.E-4.E-5.G#1.G#2.G#3
0.2083334,C4.C5.E-4.E-5.G#1.G#2.G#3
0.0833333,C5.E-5.G#1.G#2.G#3
0.125,C4.C5.E-4.G#1.G#2.G#3.G#4
0.2083333,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0416667,C4.C5.G#1.G#2.G#3.G#4
0.2916667,C4.C5.E-3.G#1.G#2.G#3.G#4
0.0416666,C4.C5.E-3.E-4.G#1.G#2.G#3.G#4
0.2083334,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0833333,C5.G#1.G#2.G#3.G#4
0.125,B-3.B-4.C#4.E-4.G#1.G#3.G4
0.2083333,B-3.B-4.C#4.E-4.G#3.G4
0.0416667,B-3.B-4.C#4.G#3.G4
0.125,B-3.B-4.C#4.E-3.G#3.G4
0.125,B-3.B-4.C#4.E-3.G#2.G#3.G4
0.0416667,B-3.B-4.C#4.E-3.G#1.G#2.G#3.G4
0.0416666,B-3.B-4.C#4.E-3.E-4.G#1.G#2.G#3.G4
0.2083334,B-3.B-4.C#4.E-4.G#1.G#2.G#3.G4
0.0833333,B-3.B-4.G#1.G#2.G#3.G4
0.125,C4.C5.E-4.E-5.G#1.G#2.G#3
0.2083333,C4.C5.E-4.E-5.G#1.G#2.G#3
0.0416667,C4.C5.E-5.G#1.G#2.G#3
0.2916667,C4.C5.E-3.E-5.G#1.G#2.G#3
0.0416666,C4.C5.E-3.E-4.E-5.G#1.G#2.G#3
0.2083334,C4.C5.E-4.E-5.G#1.G#2.G#3
0.0833333,C5.E-5.G#1.G#2.G#3
0.125,C4.C5.E-4.G#1.G#2.G#3.G#4
0.2083333,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0416667,C4.C5.G#1.G#2.G#3.G#4
0.2916667,C4.C5.E-3.G#1.G#2.G#3.G#4
0.0416666,C4.C5.E-3.E-4.G#1.G#2.G#3.G#4
0.2083334,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0833333,C5.G#1.G#2.G#3.G#4
0.125,B-3.B-4.C#4.E-4.G#1.G#3.G4
0.2083333,B-3.B-4.C#4.E-4.G#3.G4
0.0416667,B-3.B-4.C#4.G#3.G4
0.125,B-3.B-4.C#4.E-3.G#3.G4
0.125,B-3.B-4.C#4.E-3.G#2.G#3.G4
0.0416667,B-3.B-4.C#4.E-3.G#1.G#2.G#3.G4
0.0416666,B-3.B-4.C#4.E-3.E-4.G#1.G#2.G#3.G4
0.2083334,B-3.B-4.C#4.E-4.G#1.G#2.G#3.G4
0.0833333,B-3.B-4.G#1.G#2.G#3.G4
0.125,C4.C5.E-4.E-5.G#1.G#2.G#3
0.2083333,C4.C5.E-4.E-5.G#1.G#2.G#3
0.1666667,C4.C5.E-5.G#1.G#2.G#3
0.1666667,C4.C5.G#1.G#2.G#3.G#4
0.25,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0833333,C5.G#1.G#2.G#3.G#4
0.125,C4.C5.E-4.E-5.G#1.G#2.G#3
0.2083333,C4.C5.E-4.E-5.G#1.G#2.G#3
0.1666667,C4.C5.E-5.G#1.G#2.G#3
0.1666667,C4.C5.G#1.G#2.G#3.G#4
0.25,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0833333,C5.G#1.G#2.G#3.G#4
0.125,C4.C5.E-4.E-5.G#1.G#3
0.2083333,C4.C5.E-4.E-5.G#3
0.1666667,C4.C5.E-5.G#3
0.125,C4.C5.G#2.G#3.G#4
0.0416667,C4.C5.G#1.G#2.G#3.G#4
0.25,C4.C5.E-4.G#1.G#2.G#3.G#4
0.0833333,C5.G#1.G#2.G#3.G#4
0.125,B-4.C#4.E4.G#1.G#2.G#3.G4
0.2083333,B-4.C#4.E4.G#1.G#2.G#3.G4
0.3333334,B-4.C#4.G#1.G#2.G#3.G4
0.25,B-4.C#4.E4.G#1.G#2.G#3.G4
0.0833333,B-4.G#1.G#2.G#3.G4
0.125,C4.E-4.G#1.G#2.G#3.G#4
0.2083333,C4.E-4.G#1.G#2.G#3.G#4
0.3333334,C4.G#1.G#2.G#3.G#4
0.25,C4.E-4.G#1.G#2.G#3.G#4
0.0833333,G#1.G#2.G#3.G#4
0.125,C4.E-4.G#1.G#3
0.125,C4.E-4.G#3
0.0833333,E-4
0.0416667,C4.E-4
0.125,C4.E-4.G#3
0.0833333,C4.E-4.G#3
0.0416667,E-4.G#3
0.0416667,E-4.G#2.G#3
0.0833333,C4.E-4.G#2.G#3
0.1666667,C4.E-4.G#2.G#3
0.0833333,E-4.G#2.G#3
0.125,B3.D4.F#3.G#2.G#3.G#4
0.125,B3.D4.F#2.F#3.G#3.G#4
0.0833333,F#2.F#3.G#4
0.0416667,B3.D4.F#2.F#3.G#4
0.2083333,B3.D4.F#2.F#3.G#3.G#4
0.0416667,F#2.F#3.G#3.G#4
0.0416667,F#3.G#4
0.0833333,B3.D4.F#3.G#3.G#4
0.1666667,B3.D4.F#2.F#3.G#3.G#4
0.0833333,F#2.F#3.G#4
0.125,B3.D4.F#3.G#3.G#4
0.125,B3.D4.F#2.F#3.G#3.G#4
0.0833333,F#2.F#3.G#4
0.0416667,B3.D4.F#2.F#3.G#4
0.125,B3.D4.F#2.F#3.G#3.G#4
0.0833333,B3.D4.F#2.F#3.G#3
0.0416667,D4.F#2.F#3.G#3
0.0416667,D4.F#3
0.0833333,B3.D4.F#3.G#3
0.1666667,B3.D4.F#2.F#3.G#3
0.0833333,D4.F#2.F#3
0.125,B3.D4.F#3.G#3.G#4
0.125,B3.D4.F#2.F#3.G#3.G#4
0.0833333,F#2.F#3.G#4
0.0416667,B3.D4.F#2.F#3.G#4
0.125,B3.D4.F#2.F#3.G#3.G#4
0.0833333,A4.B3.D4.F#2.F#3.G#3
0.0416667,A4.F#2.F#3.G#3
0.0416667,A4.F#3
0.0833333,A4.B3.D4.F#3.G#3
0.1666667,A4.B3.D4.F#2.F#3.G#3
0.0833333,A4.F#2.F#3
0.125,A4.B3.D4.F3.G#3
0.125,A4.B3.D4.F2.F3.G#3
0.0833333,A4.F2.F3
0.0416667,A4.B3.D4.F2.F3
0.2083333,A4.B3.D4.F2.F3.G#3
0.0416667,A4.F2.F3.G#3
0.0416667,A4.F3
0.0833333,A4.B3.D4.F3.G#3
0.1666667,A4.B3.D4.F2.F3.G#3
0.0833333,A4.F2.F3
0.125,B3.B4.D4.F3.G#3
0.125,B3.B4.D4.F2.F3.G#3
0.0833333,B4.F2.F3
0.0416667,B3.B4.D4.F2.F3
0.125,B3.B4.D4.F2.F3.G#3
0.0833333,B3.D4.F2.F3.G#3.G#4
0.0416667,F2.F3.G#3.G#4
0.0416667,F3.G#3.G#4
0.0833333,B3.D4.F3.G#3.G#4
0.1666667,B3.D4.F2.F3.G#3.G#4
0.0833333,F2.F3.G#3.G#4
0.125,B3.B4.D4.F3.G#3
0.125,B3.B4.D4.F2.F3.G#3
0.0833333,B3.B4.F2.F3
0.0416667,B3.B4.D4.F2.F3
0.125,B3.B4.D4.F2.F3.G#3
0.0833333,B3.C#4.C#5.D4.F2.F3.G#3
0.0416667,C#4.C#5.F2.F3.G#3
0.0416667,C#4.C#5.F3
0.0833333,B3.C#4.C#5.D4.F3.G#3
0.1666667,B3.C#4.C#5.D4.F2.F3.G#3
0.0833333,C#4.C#5.F2.F3
0.125,B3.C#4.C#5.D3.F#3.F#4
0.125,B3.C#4.C#5.D2.D3.F#3.F#4
0.0833333,C#4.C#5.D2.D3
0.0416667,C#4.C#5.D2.D3.F#4
0.2083333,B3.C#4.C#5.D2.D3.F#3.F#4
0.0416667,B3.C#4.C#5.D2.D3.F#3
0.0416667,C#4.C#5.D3
0.0833333,B3.C#4.C#5.D3.F#3.F#4
0.1666667,B3.C#4.C#5.D2.D3.F#3.F#4
0.0833333,C#4.C#5.D2.D3
0.125,B3.D3.D4.D5.F#3.F#4
0.125,B3.D2.D3.D4.D5.F#3.F#4
0.0833333,D2.D3.D4.D5
0.0416667,D2.D3.D4.D5.F#4
0.125,B3.D2.D3.D4.D5.F#3.F#4
0.0833333,B3.B4.D2.D3.F#3.F#4
0.0416667,B3.B4.D2.D3.F#3
0.0416667,B3.B4.D3
0.0833333,B3.B4.D3.F#3.F#4
0.1666667,B3.B4.D2.D3.F#3.F#4
0.0833333,B3.B4.D2.D3
0.125,B3.D3.D4.D5.F#3.F#4
0.125,B3.D2.D3.D4.D5.F#3.F#4
0.0833333,B3.D2.D3.D4.D5
0.0416667,B3.D2.D3.D4.D5.F#4
0.125,B3.D2.D3.D4.D5.F#3.F#4
0.0833333,B3.D2.D3.F#3.F#4.F#5
0.0416667,B3.D2.D3.F#3.F#4.F#5
0.0416667,B3.D3.F#4.F#5
0.0833333,B3.D3.F#3.F#4.F#5
0.1666667,B3.D2.D3.F#3.F#4.F#5
0.0833333,B3.D2.D3.F#4.F#5
0.125,B3.C#3.F#4.F#5.G#3
0.125,B3.C#2.C#3.F#4.F#5.G#3
0.125,B3.C#2.C#3.F#4.F#5
0.25,B3.C#2.C#3.F#4.F#5.G#3
0.0416667,B3.C#3.F#4.F#5
0.0833333,B3.C#3.F#4.F#5.G#3
0.1666667,B3.C#2.C#3.F#4.F#5.G#3
0.0833333,B3.C#2.C#3.F#4.F#5
0.125,B3.C#3.F4.F5.G#3
0.125,B3.C#2.C#3.F4.F5.G#3
0.125,C#2.C#3.F4.F5.G#3
0.25,B3.C#2.C#3.F4.F5.G#3
0.0416667,C#3.F4.F5.G#3
0.0833333,B3.C#3.F4.F5.G#3
0.1666667,B3.C#2.C#3.F4.F5.G#3
0.0833333,C#2.C#3.F4.F5.G#3
0.125,B3.C#3.F4.G#3.G#4
0.125,B3.C#2.C#3.F4.G#3.G#4
0.125,C#2.C#3.F4.G#3.G#4
0.25,B3.C#2.C#3.F4.G#3.G#4
0.0416667,C#3.F4.G#3.G#4
0.0833333,B3.C#3.G#3.G#4
0.1666667,B3.C#2.C#3.F4.G#3.G#4
0.0833333,C#2.C#3.F4.G#3.G#4
0.125,B3.B4.D4.F#3.F#4
0.125,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.B4.F#2.F#3
0.0416667,B3.B4.F#2.F#3.F#4
0.2083333,B3.B4.D4.F#2.F#3.F#4
0.0416667,B3.B4.D4.F#2.F#3
0.0416667,B3.B4.F#3
0.0833333,B3.B4.D4.F#3.F#4
0.1666667,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.B4.F#2.F#3
0.125,B3.B4.D4.F#3.F#4
0.125,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.B4.F#2.F#3
0.0416667,B3.B4.F#2.F#3.F#4
0.125,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.D4.F#2.F#3.F#4
0.0416667,B3.D4.F#2.F#3.F#4
0.0416667,F#3.F#4
0.0833333,B3.D4.F#3.F#4
0.1666667,B3.D4.F#2.F#3.F#4
0.0833333,F#2.F#3.F#4
0.125,B3.B4.D4.F#3.F#4
0.125,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.B4.F#2.F#3
0.0416667,B3.B4.F#2.F#3.F#4
0.125,B3.B4.D4.F#2.F#3.F#4
0.0833333,B3.C#4.C#5.D4.F#2.F#3.F#4
0.0416667,B3.C#4.C#5.D4.F#2.F#3
0.0416667,C#4.C#5.F#3
0.0833333,B3.C#4.C#5.D4.F#3.F#4
0.1666667,B3.C#4.C#5.D4.F#2.F#3.F#4
0.0833333,C#4.C#5.F#2.F#3
0.125,B3.C#4.C#5.D4.F3.G#4
0.125,B3.C#4.C#5.D4.F2.F3.G#4
0.0833333,C#4.C#5.F2.F3
0.0416667,C#4.C#5.F2.F3.G#4
0.2083333,B3.C#4.C#5.D4.F2.F3.G#4
0.0416667,B3.C#4.C#5.D4.F2.F3
0.0416667,C#4.C#5.F3
0.0833333,B3.C#4.C#5.D4.F3.G#4
0.1666667,B3.C#4.C#5.D4.F2.F3.G#4
0.0833333,C#4.C#5.F2.F3
0.125,B3.D4.D5.F3.G#4
0.125,B3.D4.D5.F2.F3.G#4
0.0833333,D4.D5.F2.F3
0.0416667,D4.D5.F2.F3.G#4
0.125,B3.D4.D5.F2.F3.G#4
0.0833333,B3.D4.F2.F3.G#3.G#4
0.0416667,B3.D4.F2.F3.G#3.G#4
0.0416667,F3.G#3.G#4
0.0833333,B3.D4.F3.G#3.G#4
0.1666667,B3.D4.F2.F3.G#3.G#4
0.0833333,F2.F3.G#3.G#4
0.125,B3.B4.D4.F3.G#4
0.125,B3.B4.D4.F2.F3.G#4
0.0833333,B3.B4.F2.F3
0.0416667,B3.B4.F2.F3.G#4
0.125,B3.B4.D4.F2.F3.G#4
0.0833333,B3.D4.D5.F2.F3.G#4
0.0416667,B3.D4.D5.F2.F3
0.0416667,D4.D5.F3
0.0833333,B3.D4.D5.F3.G#4
0.1666667,B3.D4.D5.F2.F3.G#4
0.0833333,D4.D5.F2.F3
0.125,B3.B4.D3.F4.F5.G#3.G#4
0.125,B3.B4.D2.D3.F4.F5.G#3.G#4
0.0833333,D2.D3.F4.F5
0.0416667,B4.D2.D3.F4.F5.G#4
0.2083333,B3.B4.D2.D3.F4.F5.G#3.G#4
0.0416667,B3.D2.D3.F4.F5.G#3
0.0416667,D3.F4.F5
0.0833333,B3.B4.D3.F4.F5.G#3.G#4
0.1666667,B3.B4.D2.D3.F4.F5.G#3.G#4
0.0833333,D2.D3.F4.F5
0.125,B3.B4.D3.F#4.F#5
0.125,B3.B4.D2.D3.F#4.F#5
0.0833333,D2.D3.F#4.F#5
0.0416667,B4.D2.D3.F#4.F#5
0.125,B3.B4.D2.D3.F#4.F#5
0.0833333,B3.B4.D2.D3.F#4
0.0416667,B3.B4.D2.D3
0.0416667,B3.B4.D3
0.0833333,B3.B4.D3.F#4
0.1666667,B3.B4.D2.D3.F#4
0.0833333,B3.B4.D2.D3
0.125,B3.B4.D3.D4.D5.F#4
0.125,B3.B4.D2.D3.D4.D5.F#4
0.0833333,D2.D3.D4.D5.F#4
0.0416667,B4.D2.D3.D4.D5.F#4
0.125,B3.B4.D2.D3.D4.D5.F#4
0.0833333,B3.B4.D2.D3.F#4.F#5
0.0416667,B3.D2.D3.F#4.F#5
0.0416667,D3.F#4.F#5
0.0833333,B3.B4.D3.F#4.F#5
0.1666667,B3.B4.D2.D3.F#4.F#5
0.0833333,D2.D3.F#4.F#5
0.125,A4.A5.B4.C#3.C#4.F#4
0.125,A4.A5.B4.C#2.C#3.C#4.F#4
0.0833333,A4.A5.C#2.C#3.F#4
0.0416667,A4.A5.B4.C#2.C#3.F#4
0.2083333,A4.A5.B4.C#2.C#3.C#4.F#4
0.0416667,A4.A5.C#2.C#3.C#4.F#4
0.0416667,A4.A5.C#3.F#4
0.0833333,A4.A5.B4.C#3.C#4.F#4
0.1666667,A4.A5.B4.C#2.C#3.C#4.F#4
0.0833333,A4.A5.C#2.C#3.F#4
0.125,B4.C#3.C#4.F4.G#4.G#5
0.125,B4.C#2.C#3.C#4.F4.G#4.G#5
0.0833333,C#2.C#3.F4.G#4.G#5
0.0416667,B4.C#2.C#3.F4.G#4.G#5
0.2083333,B4.C#2.C#3.C#4.F4.G#4.G#5
0.0416667,C#2.C#3.C#4.F4.G#4.G#5
0.0416667,C#3.F4.G#4.G#5
0.0833333,B4.C#3.C#4.F4.G#4.G#5
0.1666667,B4.C#2.C#3.C#4.F4.G#4.G#5
0.0833333,C#2.C#3.F4.G#4.G#5
0.25,B4.C#4.F5.G#5
0.0833333,F5.G#5
0.0416667,B4.C#5.F5.G#5
0.2083333,B4.C#4.C#5.F5.G#5
0.0416667,C#4.C#5.F5.G#5
0.0416667,C#5.F5.G#5
0.0833333,B4.C#4.C#5
0.1666667,B4.C#4.C#5.F5.G#5
0.0833333,F5.G#5
0.125,A4.A5.C#5.C#6.F#2.F#4
0.2083333,A4.A5.C#5.C#6.F#1.F#2.F#4
0.0416667,A4.A5.C#6.F#1.F#2.F#4
0.25,A4.A5.C#6.F#1.F#2.F#4
0.0416667,A4.A5.C#6.F#1.F#2.F#4
0.25,A4.A5.C#5.C#6.F#1.F#2.F#4
0.0833333,A5.C#6.F#1.F#2.F#4
0.125,A4.A5.C#5.F#1.F#2.F#4.F#5
0.2083333,A4.A5.C#5.F#1.F#2.F#4.F#5
0.0416667,A4.A5.F#1.F#2.F#4.F#5
0.25,A4.A5.F#1.F#2.F#4.F#5
0.0416667,A4.A5.F#1.F#2.F#4.F#5
0.25,A4.A5.C#5.F#1.F#2.F#4.F#5
0.0833333,A5.F#1.F#2.F#4.F#5
0.125,B4.D5.F#1.F#4.F5.G#5
0.2083333,B4.D5.F#4.F5.G#5
0.0416667,B4.F#4.F5.G#5
0.125,B4.F#4.F5.G#5
0.125,B4.F#2.F#4.F5.G#5
0.0416667,B4.F#1.F#2.F#4.F5.G#5
0.25,B4.D5.F#1.F#2.F#4.F5.G#5
0.0833333,F#1.F#2.F#4.F5.G#5
0.125,A4.A5.C#5.C#6.F#1.F#2.F#4
0.2083333,A4.A5.C#5.C#6.F#1.F#2.F#4
0.0416667,A4.A5.C#6.F#1.F#2.F#4
0.25,A4.A5.C#6.F#1.F#2.F#4
0.0416667,A4.A5.C#6.F#1.F#2.F#4
0.25,A4.A5.C#5.C#6.F#1.F#2.F#4
0.0833333,A5.C#6.F#1.F#2.F#4
0.125,A4.A5.C#5.F#1.F#2.F#4.F#5
0.2083333,A4.A5.C#5.F#1.F#2.F#4.F#5
0.0416667,A4.A5.F#1.F#2.F#4.F#5
0.25,A4.A5.F#1.F#2.F#4.F#5
0.0416667,A4.A5.F#1.F#2.F#4.F#5
0.25,A4.A5.C#5.F#1.F#2.F#4.F#5
0.0833333,A5.F#1.F#2.F#4.F#5
0.125,B4.D5.F#1.F#4.F5.G#5
0.2083333,B4.D5.F#4.F5.G#5
0.0416667,B4.F#4.F5.G#5
0.125,B4.F#4.F5.G#5
0.125,B4.F#2.F#4.F5.G#5
0.0416667,B4.F#1.F#2.F#4.F5.G#5
0.25,B4.D5.F#1.F#2.F#4.F5.G#5
0.0833333,F#1.F#2.F#4.F5.G#5
0.125,A4.A5.C#5.C#6.F#1.F#2
0.2083333,A4.A5.C#5.C#6.F#1.F#2
0.0416667,A4.A5.C#5.C#6.F#1.F#2
0.125,A4.A5.C#5.C#6.F#1.F#2
0.125,A4.A5.C#5.F#1.F#2.F#5
0.0416667,A5.F#1.F#2.F#5
0.3333333,A4.A5.C#5.F#1.F#2.F#5
0.125,A4.A5.C#5.C#6.F#1.F#2
0.2083333,A4.A5.C#5.C#6.F#1.F#2
0.0416667,A5.C#6.F#1.F#2
0.125,A4.A5.C#5.C#6.F#1.F#2
0.125,A4.A5.C#5.F#1.F#2.F#5
0.0416667,A5.F#1.F#2.F#5
0.3333333,A4.A5.C#5.F#1.F#2.F#5
0.125,A4.A5.C#5.C#6.F#1
0.2083333,A4.A5.C#5.C#6
0.0416667,A5.C#6
0.125,A4.A5.C#5.C#6
0.125,A4.A5.C#5.F#5
0.0416667,A5.F#5
0.3333333,A4.A5.C#5.F#5
0.3333333,A4.B4.E5.G#5
0.0416667,E5.G#5
0.25,A4.B4.E5.G#5
0.0416667,E5.G#5
0.3333333,A4.B4.E5.G#5
0.3333333,A4.B4.E-5.F#5
0.0416667,E-5.F#5
0.25,A4.B4.E-5.F#5
0.0416667,E-5.F#5
0.3333333,A4.B4.E-5.F#5
0.3333333,A4.B4.E-5.F#5
0.0416667,E-5.F#5
0.25,A4.B4.E-5.F#5
0.0416667,E-5.F#5
0.0833333,A4.B4
0.25,A4.B4.E-5.F#5
0.3333333,B4.B5.G#4.G#5
0.0416667,B5.G#5
0.125,B4.B5.G#4.G#5
0.125,B4.E5.G#4.G#5
0.0416667,E5.G#5
0.3333333,B4.E5.G#4.G#5
0.3333333,B4.B5.G#4.G#5
0.0416667,B5.G#5
0.125,B4.B5.G#4.G#5
0.125,B4.E5.G#4.G#5
0.0416667,E5.G#5
0.3333333,B4.E5.G#4.G#5
0.3333333,B4.B5.G#4.G#5
0.0416667,B5.G#5
0.125,B4.B5.G#4.G#5
0.125,B4.E5.G#4.G#5
0.0416667,E5.G#5
0.3333333,B4.E5.G#4.G#5
0.3333333,A4.E-5.F#5.G#4
0.0416667,E-5.F#5
0.25,A4.E-5.F#5.G#4
0.0416667,E-5.F#5
0.3333333,A4.E-5.F#5.G#4
0.3333333,A4.C#5.E5.G#4
0.0416667,C#5.E5
0.25,A4.C#5.E5.G#4
0.0416667,C#5.E5
0.3333333,A4.C#5.E5.G#4
0.3333333,A4.C#5.E5.G#4
0.0416667,C#5.E5
0.25,A4.C#5.E5.G#4
0.0416667,C#5.E5
0.0833333,A4.G#4
0.25,A4.C#5.E5.G#4
0.3333333,A4.A5.E5.F#4
0.0416667,A5.E5
0.125,A4.A5.E5.F#4
0.125,A4.C#5.E5.F#4
0.0416667,C#5.E5
0.3333333,A4.C#5.E5.F#4
0.3333333,A4.A5.E5.F#4
0.0416667,A5.E5
0.125,A4.A5.E5.F#4
0.125,A4.C#5.E5.F#4
0.0416667,C#5.E5
0.3333333,A4.C#5.E5.F#4
0.3333333,A4.A5.E4.E5.F#4
0.0416667,A5.E4.E5
0.125,A4.A5.E4.E5.F#4
0.125,A4.C#5.E4.E5.F#4
0.0416667,C#5.E4.E5
0.0833333,A4.C#5.E5.F#4
0.25,A4.C#5.E4.E5.F#4
0.125,A3.A4.A5.C#4.E4.E5.F#2.F#3.F#4
0.125,A3.A4.A5.C#4.E4.E5.F#1.F#2.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#2.F#4
0.0416667,A4.A5.C#4.E4.E5.F#1.F#2.F#4
0.2083333,A3.A4.A5.C#4.E4.E5.F#1.F#2.F#3.F#4
0.0416667,A3.A4.A5.E5.F#1.F#2.F#3.F#4
0.0416667,A4.A5.E5.F#1.F#2.F#4
0.25,A3.A4.A5.C#4.E4.E5.F#1.F#2.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#2.F#4
0.125,A3.A4.A5.C#4.E4.E5.F#1.F#3.F#4
0.125,A3.A4.A5.C#4.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#4
0.0416667,A4.A5.C#4.E4.E5.F#1.F#4
0.125,A3.A4.A5.C#4.E4.E5.F#1.F#3.F#4
0.0833333,A3.A4.A5.C#4.E3.E4.E5.F#1.F#3.F#4
0.0416667,A3.A4.A5.E3.E4.E5.F#1.F#3.F#4
0.0416667,A4.A5.E3.E4.E5.F#1.F#4
0.25,A3.A4.A5.C#4.E3.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E3.E4.E5.F#1.F#4
0.125,A3.A4.C#4.E4.F#1.F#3
0.125,A3.A4.C#4.E4.F#3
0.0833333,A3.A4
0.0416667,A3.A4.C#4.E4
0.125,A3.A4.C#4.E4.F#3
0.0833333,A3.B3.B4.C#4.E4.F#3
0.0416667,A3.B3.B4.F#3
0.0416667,B3.B4.F#1
0.25,A3.B3.B4.C#4.E4.F#1.F#3
0.0833333,B3.B4.F#1
0.125,A4.A5.B3.B4.E5.F#1.F#4
0.2083333,A4.A5.B3.B4.E5.F#1.F#4
0.0416667,A5.B3.B4.E5.F#1
0.125,A4.A5.B3.B4.E5.F#1.F#4
0.125,A4.B3.B4.E5.F#1.F#4
0.0416667,B3.B4.E5.F#1
0.3333333,A4.B3.B4.E5.F#1.F#4
0.125,A4.A5.C4.C5.E5.F#1.F#4
0.2083333,A4.A5.C4.C5.E5.F#4
0.0416667,A5.C4.C5.E5
0.125,A4.A5.C4.C5.E5.F#4
0.125,A4.C4.C5.E5.F#4
0.0416667,C4.C5.E5
0.3333333,A4.C4.C5.E5.F#4
0.3333333,A4.A5.E5.F#4
0.0416667,A5.E5
0.125,A4.A5.E5.F#4
0.125,A4.C5.E5.F#4
0.0416667,C5.E5
0.3333333,A4.C5.E5.F#4
0.125,A3.A4.A5.C4.E4.E5.F#3.F#4
0.125,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#4
0.0416667,A4.A5.C4.E4.E5.F#1.F#4
0.2083333,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.0416667,A3.A4.A5.E5.F#1.F#3.F#4
0.0416667,A4.A5.E5.F#1.F#4
0.25,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#4
0.125,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.125,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E5.F#1.F#4
0.0416667,A4.A5.C4.E4.E5.F#1.F#4
0.125,A3.A4.A5.C4.E4.E5.F#1.F#3.F#4
0.0833333,A3.A4.A5.C4.E3.E4.E5.F#1.F#3.F#4
0.0416667,A3.A4.A5.E3.E4.E5.F#1.F#3.F#4
0.0416667,A4.A5.E3.E4.E5.F#1.F#4
0.25,A3.A4.A5.C4.E3.E4.E5.F#1.F#3.F#4
0.0833333,A4.A5.E3.E4.E5.F#1.F#4
0.125,A3.A4.C4.E4.F#1.F#3
0.125,A3.A4.C4.E4.F#3
0.0833333,A3.A4
0.0416667,A3.A4.C4.E4
0.125,A3.A4.C4.E4.F#3
0.0833333,A3.B3.B4.C4.E4.F#3
0.0416667,A3.B3.B4.F#3
0.0416667,B3.B4.F#1
0.25,A3.B3.B4.C4.E4.F#1.F#3
0.0833333,B3.B4.F#1
0.125,A4.A5.B3.B4.E5.F#1.F#4
0.2083333,A4.A5.B3.B4.E5.F#1.F#4
0.0416667,A5.B3.B4.E5.F#1
0.125,A4.A5.B3.B4.E5.F#1.F#4
0.125,A4.B3.B4.E5.F#1.F#4
0.0416667,B3.B4.E5.F#1
0.3333333,A4.B3.B4.E5.F#1.F#4
0.125,A4.A5.C4.C5.E5.F#1.F#4
0.2083333,A4.A5.C4.C5.E5.F#4
0.0416667,A5.C4.C5.E5
0.125,A4.A5.C4.C5.E5.F#4
0.125,A4.C4.C5.E5.F#4
0.0416667,C4.C5.E5
0.3333333,A4.C4.C5.E5.F#4
0.3333333,A4.A5.C4.C5.E5.F#4
0.0416667,A5.C4.C5.E5
0.125,A4.A5.C4.C5.E5.F#4
0.125,A4.C4.C5.E5.F#4
0.0416667,C4.C5.E5
0.3333333,A4.C4.C5.E5.F#4
0.3333333,A4.A5.C5.E5.F#4
0.0416667,A5.C5.E5
0.125,A4.A5.C5.E5.F#4
0.125,A4.C5.E5.F#4
0.0416667,C5.E5
0.3333333,A4.C5.E5.F#4
0.3333333,A4.A5.E-5.F#4
0.0416667,A5.E-5
0.125,A4.A5.E-5.F#4
0.125,A4.C5.E-5.F#4
0.0416667,C5.E-5
0.3333333,A4.C5.E-5.F#4
0.3333333,B-5.C#5.E4.G4
0.0416667,B-5.C#5
0.125,B-5.C#5.E4.G4
0.125,B-4.E4.E5.G4
0.0416667,B-4.E5
0.3333333,B-4.E4.E5.G4
0.3333333,B5.E-4.F#4.F#5
0.0416667,B5.F#5
0.125,B5.E-4.F#4.F#5
0.125,B4.E-4.F#4.F#5
0.0416667,B4.F#5
0.3333333,B4.E-4.F#4.F#5
0.3333333,A4.B5.E-4.F#4
0.0416667,A4.B5
0.125,A4.B5.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.0416667,B4.F#5
0.3333333,B4.E-4.F#4.F#5
0.3333333,A4.C6.E-4.F#4
0.0416667,A4.C6
0.125,A4.C6.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.0416667,B4.F#5
0.3333333,B4.E-4.F#4.F#5
0.3333333,A4.C#6.E-4.F#4
0.0416667,A4.C#6
0.125,A4.C#6.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.0416667,B4.F#5
0.3333333,B4.E-4.F#4.F#5
0.3333333,A4.B5.E-4.F#4
0.0416667,A4.B5
0.125,A4.B5.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.0416667,B4.F#5
0.3333333,B4.E-4.F#4.F#5
0.3333333,A4.A5.B3.E-4.F#4
0.0416667,A4.A5.B3
0.125,A4.A5.B3.E-4.F#4
0.125,B3.B4.E-4.F#4.F#5
0.0416667,B3.B4.F#5
0.0833333,B3.B4.E-4.F#4.F#5
0.25,B3.B4.E-4.F#4.F#5
0.125,B4.B5.E3.E4.E5.G#3.G#4.G#5
0.2083333,B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.2083334,B4.B5.E2.E3.E4.E5.G#3.G#4
0.0833333,B4.B5.E2.E3.E4.E5.G#3.G#4
0.3333333,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.2083334,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.0833333,B3.B4.B5.E2.E3.E4.E5.G#3.G#4
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.B5.E-4.E3.E4.E5.F#4.G#4
0.0416666,B3.B4.B5.E-4.E3.E5.F#4
0.2083334,B3.B4.B5.E-4.E3.E5.F#4
0.0833333,B3.B4.B5.E-4.E3.E5.F#4
0.125,A4.B3.B4.B5.E-4.E-5.E3.F#4.F#5
0.2083333,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.0416667,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.125,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.1666667,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.0416666,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.2083334,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.0833333,B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.3333333,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.2083334,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.0833333,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.125,B3.B4.B5.D4.E2.E3.E4.E5.G#4.G#5
0.2083333,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.0416667,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.125,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.1666667,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.0416666,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.2083334,B3.B4.B5.D4.E3.E4.E5.G#4.G#5
0.0833333,B3.B4.B5.D4.E3.E4.E5.G#5
0.125,A4.A5.C#4.E3.E4.E5.E6
0.2083333,A4.A5.C#4.E2.E3.E4.E5.E6
0.0416667,A4.A5.C#4.E2.E3.E4.E5.E6
0.125,A4.A5.C#4.E2.E3.E4.E5.E6
0.1666667,A4.A5.C#4.E2.E3.E4.E5
0.0416666,A4.A5.C#4.E2.E3.E4.E5
0.2083334,A4.A5.C#4.E2.E3.E4.E5
0.0833333,A4.A5.C#4.E2.E3.E4.E5
0.3333333,B3.E2.E3.E4.E5.E6.G#4.G#5
0.0416667,B3.E2.E3.E4.E5.E6.G#4.G#5
0.125,B3.E2.E3.E4.E5.E6.G#4.G#5
0.1666667,B3.E2.E3.E4.E5.G#4.G#5
0.0416666,B3.E2.E3.E4.E5.G#4.G#5
0.1666667,B3.E2.E3.E4.E5.G#4.G#5
0.0416667,B3.E2.E3.E5.G#4.G#5
0.0833333,B3.E2.E3.E5.G#5
0.125,A3.C#6.E2.E3.E4.E5.E6.F#4
0.2083333,A3.C#6.E3.E4.E5.E6.F#4
0.0416667,A3.C#6.E3.E4.E5.E6.F#4
0.125,A3.C#6.E3.E4.E5.E6.F#4
0.1666667,A3.C#6.E3.E4.E5.F#4
0.0416666,A3.C#6.E3.E4.E5.F#4
0.1666667,A3.C#6.E3.E4.E5.F#4
0.0416667,A3.C#6.E3.E5.F#4
0.0833333,A3.C#6.E3.E5
0.125,B3.B4.B5.E3.E4.E5.E6.G#3.G#4.G#5
0.2083333,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.3333333,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.E6.G#3.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B5.E2.E3.E4.E5.E6.G#3.G#4.G#5
0.2083333,B3.B5.E3.E4.E5.E6.G#3.G#4.G#5
0.0416667,B3.B5.E3.E4.E5.E6.G#3.G#4.G#5
0.125,B3.B5.E3.E4.E5.E6.G#3.G#4.G#5
0.1666667,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.125,C#3.C#4.C#6.E3.E4.E6.G#3.G#4.G#5
0.2083333,C#2.C#3.C#4.C#6.E3.E4.E6.G#3.G#4.G#5
0.0416667,C#2.C#3.C#4.C#6.E3.E4.E6.G#3.G#5
0.125,C#2.C#3.C#4.C#6.E3.E4.E6.G#3.G#5
0.1666667,C#2.C#3.C#4.C#6.E3.E4.E5.G#3.G#5
0.0416666,C#2.C#3.C#4.C#6.E3.E4.E5.G#3.G#4.G#5
0.2083334,C#2.C#3.C#4.C#6.E3.E4.E5.G#3.G#4.G#5
0.0833333,C#2.C#3.C#4.C#6.E3.E4.E5.G#3.G#5
0.3333333,C#2.C#3.C#4.E-4.F#3.F#4
0.0416667,C#2.C#3.C#4.E-4.F#3
0.2916667,A3.C#2.C#3.C#4.E-4.F#3
0.0416666,A3.C#2.C#3.C#4.E-4.F#3.F#4
0.2083334,C#2.C#3.C#4.E-4.F#3.F#4
0.0833333,C#2.C#3.C#4.E-4.F#3
0.125,C#2.C#4.E4.G#3.G#4
0.2083333,C#4.E4.G#3.G#4
0.0416667,C#4.E4.G#3
0.125,C#4.E4.G#3
0.1666667,C#4.E4.E5.G#3
0.0416666,C#4.E4.E5.G#3.G#4
0.2083334,C#4.E4.E5.G#3.G#4
0.0833333,C#4.E4.E5.G#3
0.125,A2.A3.A5.C#4.C#6.E3.E4.E6.G#4
0.2083333,A1.A2.A3.A5.C#4.C#6.E3.E4.E6.G#4
0.1666667,A1.A2.A3.A5.C#4.C#6.E3.E4.E6
0.1666667,A1.A2.A3.A5.C#4.C#6.E3.E4.E5
0.25,A1.A2.A3.A5.C#4.C#6.E3.E4.E5.G#4
0.0833333,A1.A2.A3.A5.C#4.C#6.E3.E4.E5
0.3333333,A1.A2.A3.A5.C#4.C#6.E3.E4.E6.F#4
0.0416667,A1.A2.A3.A5.C#4.C#6.E3.E4.E6.F#4
0.125,A1.A2.A3.A5.C#4.C#6.E3.E4.E6.F#4
0.1666667,A1.A2.A3.A5.C#4.C#6.E3.E4.E5.F#4
0.0416666,A1.A2.A3.A5.C#4.C#6.E3.E4.E5.F#4
0.2083334,A1.A2.A3.A5.C#4.C#6.E3.E4.E5.F#4
0.0833333,A1.A2.A3.A5.C#4.C#6.E3.E5.F#4
0.125,A1.A3.A5.C#4.C#6.E3.E4.E6.F#4
0.2083333,A3.A5.C#4.C#6.E3.E4.E6.F#4
0.0416667,A3.A5.C#4.C#6.E3.E4.E6.F#4
0.125,A3.A5.C#4.C#6.E3.E4.E6.F#4
0.1666667,A3.A5.B3.C#4.C#6.E3.E4.E5.G#4
0.0416666,A3.A5.B3.C#4.C#6.E3.E4.E5.F#4.G#4
0.2083334,A5.B3.C#4.C#6.E3.E4.E5.F#4.G#4
0.0833333,A5.B3.C#4.C#6.E3.E5.G#4
0.125,A4.A5.C#4.C#6.E3.E4.E6.F#2.F#4
0.2083333,A4.A5.C#4.C#6.E3.E4.E6.F#1.F#2.F#4
0.0416667,A4.A5.C#4.C#6.E3.E4.E6.F#1.F#2.F#4
0.125,A3.A4.A5.C#4.C#6.E3.E4.E6.F#1.F#2.F#4
0.1666667,A3.A4.A5.C#4.C#6.E3.E4.E5.F#1.F#2.F#4
0.0416666,A3.A4.A5.C#4.C#6.E3.E4.E5.F#1.F#2.F#4
0.2916667,A4.A5.C#4.C#6.E3.E4.E5.F#1.F#2.F#4
0.5,A4.A5.C#4.C#6.E4.E6.F#1.F#2.F#4
0.5,A5.B3.C#4.C#6.E4.E6.F#1.F#2.F#4.G#4
0.125,A3.C#4.F#1.F#4
0.375,A3.C#4.F#4
0.5,C#4.E4.G#3
0.125,A3.A4.A5.B2.B3.B5.E4.F#3.F#4.F#5
0.2083333,A3.A4.A5.B1.B2.B3.B5.E4.F#3.F#4.F#5
0.0416667,A3.A5.B1.B2.B3.B5.E4.F#3.F#4.F#5
0.125,A3.A5.B1.B2.B3.B5.E4.F#3.F#4.F#5
0.1666667,A3.A5.B1.B2.B3.B4.E4.F#3.F#4.F#5
0.0416666,A3.A4.A5.B1.B2.B3.B4.E4.F#3.F#4.F#5
0.2083334,A3.A4.A5.B1.B2.B3.B4.E4.F#3.F#4.F#5
0.0833333,A3.A5.B1.B2.B3.B4.E4.F#3.F#5
0.3333333,A3.A4.A5.B1.B2.B3.B5.E-4.F#3.F#4.F#5
0.0416667,A3.A5.B1.B2.B3.B5.E-4.F#3.F#4.F#5
0.2916667,A3.A5.B1.B2.B3.B5.E-4.F#3.F#4.F#5
0.0416666,A3.A4.A5.B1.B2.B3.B5.E-4.F#3.F#4.F#5
0.2083334,A3.A4.A5.B1.B2.B3.B5.E-4.F#3.F#4.F#5
0.0833333,A3.A5.B1.B2.B3.B5.E-4.F#3.F#5
0.125,A3.A4.B1.B2.B3.B4.E-3.F#4
0.2083333,A3.A4.B2.B3.B4.E-3.F#4
0.0416667,A3.B2.B3.B4.E-3.F#4
0.125,A3.B2.B3.B4.E-3.F#4
0.1666667,A3.B2.B3.B4.E-3.F#4
0.0416666,A3.A4.B2.B3.B4.F#4
0.0416667,A4.B2.B3.B4.F#4
0.1666667,A3.A4.B2.B3.B4.E-3.F#4
0.0833333,A3.B2.B3.B4.E-3
0.125,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.1666667,B3.B4.E2.E3.E4.E5.G#3.G#5
0.0416666,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.E2.E3.E4.E5.G#3.G#5
0.3333333,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.E2.E3.E5.G#3.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.E-4.E-5.E3.E4.F#4.F#5.G#4
0.0416666,A4.B3.B4.E-4.E-5.E3.E4.F#4.F#5
0.2083334,A4.B3.B4.E-4.E-5.E3.F#4.F#5
0.0833333,B3.B4.E-4.E-5.E3.F#4.F#5
0.125,A4.B3.B4.B5.E-4.E-5.E3.F#4.F#5
0.2083333,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.0416667,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.125,A4.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.1666667,A4.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.0416666,A4.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.2083334,A4.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.0833333,B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.3333333,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#4.G#5
0.1666667,B3.B4.E2.E3.E4.E5.G#4.G#5
0.0416666,B3.B4.E2.E3.E4.E5.G#4.G#5
0.2083334,B3.B4.E2.E3.E4.E5.G#4.G#5
0.0833333,B3.B4.E2.E3.E4.E5.G#4.G#5
0.125,B4.B5.D4.D5.E2.E3.F4.G#4
0.2083333,B4.B5.D4.D5.E3.F4.G#4
0.0416667,B4.B5.D4.D5.E3.F4.G#4
0.125,B4.B5.D4.D5.E3.F4.G#4
0.1666667,B4.D4.E3.F4.G#4.G#5
0.0416666,B4.D4.E3.F4.G#4.G#5
0.2083334,B4.D4.E3.F4.G#4.G#5
0.0833333,B4.D4.E3.F4.G#4.G#5
0.125,A4.A5.C#4.E3.E4.E5.E6
0.2083333,A4.A5.C#4.E2.E3.E4.E5.E6
0.0416667,A4.A5.C#4.E2.E3.E4.E5.E6
0.125,A4.A5.C#4.E2.E3.E4.E5.E6
0.1666667,A4.A5.C#4.E2.E3.E4.E5
0.0416666,A4.A5.C#4.E2.E3.E4.E5
0.2083334,A4.A5.C#4.E2.E3.E4.E5
0.0833333,A4.A5.C#4.E2.E3.E4.E5
0.3333333,B3.E2.E3.E4.E5.E6.G#4.G#5
0.0416667,B3.E2.E3.E4.E5.E6.G#4.G#5
0.125,B3.E2.E3.E4.E5.E6.G#4.G#5
0.1666667,B3.E2.E3.E4.E5.G#4.G#5
0.0416666,B3.E2.E3.E4.E5.G#4.G#5
0.1666667,B3.E2.E3.E4.E5.G#4.G#5
0.0416667,B3.E2.E3.E4.E5.G#5
0.0833333,B3.E2.E3.E4.E5.G#5
0.125,B-3.C#4.C#6.E2.E3.E4.E5.E6.F#4.F#5
0.2083333,B-3.C#4.C#6.E3.E4.E5.E6.F#4.F#5
0.0416667,B-3.C#4.C#6.E3.E4.E5.E6.F#4.F#5
0.125,B-3.C#4.C#6.E3.E4.E5.E6.F#4.F#5
0.1666667,B-3.C#4.C#6.E3.E4.E5.F#4
0.0416666,B-3.C#4.C#6.E3.E4.E5.F#4
0.1666667,B-3.C#4.C#6.E3.E4.E5.F#4
0.0416667,B-3.C#4.C#6.E3.E4.E5
0.0833333,B-3.C#4.C#6.E3.E4.E5
0.125,A3.B3.B4.B5.E-4.E-6.E3.F#5
0.2083333,A3.B3.B4.B5.E-4.E-6.E2.E3.F#5
0.0416667,A3.B3.B4.B5.E-4.E-6.E2.E3.F#4.F#5
0.125,A3.B3.B4.B5.E-4.E-6.E2.E3.F#4.F#5
0.1666667,A3.B3.B4.B5.E-4.E-5.E2.E3.F#4.F#5
0.0416666,A3.B3.B4.B5.E-4.E-5.E2.E3.F#5
0.2083334,A3.B3.B4.B5.E-4.E-5.E2.E3.F#5
0.0833333,A3.B3.B4.B5.E-4.E-5.E2.E3.F#5
0.3333333,B3.B4.B5.E2.E3.E4.E6.G#3.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E6.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E6.G#3.G#4.G#5
0.1666667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.2083334,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.0833333,B3.B4.B5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B4.B5.E2.E3.E4.E6.G#3.G#4.G#5
0.2083333,B3.B4.B5.E3.E4.E6.G#3.G#4.G#5
0.0416667,B3.B4.B5.E3.E4.E6.G#3.G#4.G#5
0.125,B3.B4.B5.E3.E4.E6.G#3.G#4.G#5
0.1666667,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.B5.E3.E4.E5.G#3.G#4.G#5
0.125,B-3.B-5.C#3.E4.E5.E6.F#3.F#5
0.2083333,B-3.B-5.C#2.C#3.E4.E5.E6.F#3.F#5
0.0416667,B-3.B-5.C#2.C#3.E4.E5.E6.F#3.F#4.F#5
0.125,B-3.B-5.C#2.C#3.E4.E5.E6.F#3.F#4.F#5
0.1666667,B-3.B-5.C#2.C#3.E4.E5.F#3.F#4.F#5
0.0416666,B-3.B-5.C#2.C#3.E4.E5.F#3.F#5
0.2083334,B-3.B-5.C#2.C#3.E4.E5.F#3.F#5
0.0833333,B-3.B-5.C#2.C#3.E4.E5.F#3.F#5
0.3333333,B-3.B-5.C#2.C#3.E-4.E-5.E4.E6.F#3.F#5
0.0416667,B-3.B-5.C#2.C#3.E-4.E-5.E4.E6.F#3.F#4.F#5
0.2916667,B-3.B-5.C#2.C#3.E-4.E-5.E4.E6.F#3.F#4.F#5
0.0416666,B-3.B-5.C#2.C#3.E-4.E-5.E4.E6.F#3.F#5
0.2083334,B-3.B-5.C#2.C#3.E-4.E-5.E4.E6.F#3.F#5
0.0833333,B-3.B-5.C#2.C#3.E-4.E-5.E6.F#3.F#5
0.125,B-3.C#2.E4.E5.F#3
0.2083333,B-3.E4.E5.F#3
0.0416667,B-3.E4.E5.F#3.F#4
0.2916667,B-3.E4.E5.F#3.F#4
0.0416666,B-3.E4.E5.F#3
0.2083334,B-3.E4.E5.F#3
0.0833333,B-3.E4.E5.F#3
0.125,B2.B3.B4.B5.E4.E5.E6.F#3.F#5
0.2083333,B1.B2.B3.B4.B5.E4.E5.E6.F#3.F#5
0.0416667,B1.B2.B3.B4.B5.E4.E5.E6.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E4.E5.E6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B4.B5.E4.E5.F#3.F#4.F#5
0.0416666,B1.B2.B3.B4.B5.E4.E5.F#3.F#5
0.2083334,B1.B2.B3.B4.B5.E4.E5.F#3.F#5
0.0833333,B1.B2.B3.B4.B5.E4.E5.F#3.F#5
0.3333333,B1.B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.0416667,B1.B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.1666667,B1.B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.0416666,B1.B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.2083334,B1.B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.0833333,B1.B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.125,B1.B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.2083333,B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.0416667,B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.125,B2.B3.B4.B5.E-4.E-6.F#3.F#4.F#5
0.1666667,B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.0416666,B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.2083334,B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.0833333,B2.B3.B4.B5.E-4.E-5.F#3.F#4.F#5
0.125,B2.B3.B4.B5.D4.D6.F2.F3.G#4.G#5
0.2083333,B2.B3.B4.B5.D4.D6.F1.F2.F3.G#4.G#5
0.1666667,B2.B3.B4.B5.D4.D6.F1.F2.F3.G#4.G#5
0.1666667,B2.B3.B4.B5.D4.D5.F1.F2.F3.G#4.G#5
0.25,B2.B3.B4.B5.D4.D5.F1.F2.F3.G#4.G#5
0.0833333,B2.B3.B4.B5.D4.D5.F1.F2.F3.G#4.G#5
0.3333333,B3.B5.D4.D5.D6.F#4.F#5.F1.F2.F3
0.3333334,B3.B5.D4.D5.D6.F#4.F#5.F1.F2.F3.G#4
0.25,B3.B5.D4.D5.D6.F#4.F#5.F1.F2.F3
0.0833333,B3.B5.D4.D5.D6.F#4.F#5.F1.F2.F3
0.125,B3.D4.F1.G#4.G#5
0.2083333,B3.D4.G#4.G#5
0.3333334,B3.D4.G#4.G#5
0.25,B3.D4.G#4.G#5
0.0833333,B3.D4.G#4.G#5
0.125,B3.B5.D4.D6.F#2.F#3.F#4.F#5.G#4.G#5
0.2083333,B3.B5.D4.D6.F#1.F#2.F#3.F#4.F#5.G#4.G#5
0.0416667,B3.B5.D4.D6.F#1.F#2.F#4.F#5.G#4.G#5
0.125,B3.B5.D4.D6.F#1.F#2.F#4.F#5.G#4.G#5
0.1666667,B3.B5.D4.E-5.F#1.F#2.F#4.G#4.G#5
0.0416666,B3.B5.D4.E-5.F#1.F#2.F#3.F#4.G#4.G#5
0.2083334,B3.B5.D4.E-5.F#1.F#2.F#3.F#4.G#4.G#5
0.0833333,B3.B5.D4.E-5.F#1.F#2.F#3.F#4.G#4.G#5
0.3333333,A3.A4.A5.C#4.C#6.F#1.F#2.F#3.F#4.F#5
0.0416667,A3.A4.A5.C#4.C#6.F#1.F#2.F#4.F#5
0.125,A3.A4.A5.C#4.C#6.F#1.F#2.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.F#1.F#2.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#5.F#1.F#2.F#3.F#4.F#5
0.2083334,A3.A4.A5.C#4.C#5.F#1.F#2.F#3.F#4.F#5
0.0833333,A3.A4.A5.C#4.C#5.F#1.F#2.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.C#6.F#1.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.C#6.F#3.F#4.F#5
0.0416667,A3.A4.A5.C#4.C#6.F#4.F#5
0.125,A3.A4.A5.C#4.C#6.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#5.F#3.F#4.F#5
0.2083334,A3.A4.A5.C#4.C#5.F#3.F#4.F#5
0.0833333,A4.A5.C#4.C#5.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-3.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A5.C#4.C#5.E-2.E-3.F#3.F#5
0.0833333,A5.C#5.E-2.E-3.F#3.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A5.C#4.C#5.E-2.E-3.F#3.F#5
0.0833333,A5.C#5.E-2.E-3.F#3.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E-2.E-3.F#3.F#4.F#5
0.0416667,A3.A5.C#4.C#5.E-2.E-3.F#3.F#5
0.0833333,A5.C#5.E-2.E-3.F#3.F#5
0.125,A3.A4.A5.C#4.C#5.C#6.E-2.E3.E4.E5
0.2083333,A3.A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.0416667,A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.125,A3.A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.1666667,A3.A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.0416666,A3.A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.2083334,A3.A4.A5.C#4.C#5.C#6.E2.E3.E4.E5
0.0833333,A4.A5.C#5.C#6.E2.E3.E4.E5
0.5,A4.A5.C#5.C#6.E2.E3.E4.E5
0.5,B4.B5.E2.E3.E4.E5.G#4.G#5
0.125,A2.A4.A5.C#4.E2.F#4
0.375,A1.A2.A4.A5.C#4.F#4
0.5,A1.A2.A3.C#4.F#4.F#5
0.125,A1.B2.B3.B5.E4.E5.G#3.G#5
0.2083333,B1.B2.B3.B5.E4.E5.G#3.G#5
0.0416667,B1.B2.B3.B5.E4.E5.G#3.G#4.G#5
0.125,B1.B2.B3.B5.E4.E5.G#3.G#4.G#5
0.1666667,B1.B2.B3.B4.E4.E5.G#3.G#4.G#5
0.0416666,B1.B2.B3.B4.E4.E5.G#3.G#5
0.2083334,B1.B2.B3.B4.E4.E5.G#3.G#5
0.0833333,B1.B2.B3.B4.E4.E5.G#3.G#5
0.5,B1.B2.B3.B5.E4.E5.G#3.G#5
0.5,B1.B2.B3.B4.B5.E3.E4.E5.G#3.G#5
0.125,B1.B2.B3.E4.E5.G#3
0.375,B1.B2.B3.E4.E5.G#3
0.5,B1.B2.B3.E-4.F#4.F#5
0.125,A3.B1.B2.B3.E-4.F#4.F#5
0.2083333,A3.B1.B2.B3.E-4.F#4.F#5
0.0416667,B1.B2.B3.E-4.F#4.F#5
0.2916667,B1.B2.B3.E-4.F#4.F#5
0.0416666,A3.B1.B2.B3.E-4.F#4.F#5
0.2083334,A3.B1.B2.B3.E-4.F#4.F#5
0.0833333,A3.B1.B2.B3.E-4.F#4.F#5
0.125,B1.B3.B5.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B5.E2.E3.E4.E5.G#4.G#5
0.125,B3.B5.E2.E3.E4.E5.G#4.G#5
0.1666667,B3.B4.E2.E3.E4.E5.G#4.G#5
0.0416666,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B5.D3.E2.E4.E5.G#3.G#4.G#5
0.2083333,B3.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.125,B3.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.D2.D3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.D2.D3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.D2.D3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.D2.D3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.C#3.C#4.C#5.C#6.D2.F4.F5.G#3.G#4.G#5
0.2083333,B3.B4.B5.C#2.C#3.C#4.C#5.C#6.F4.F5.G#3.G#4.G#5
0.0416667,B3.B4.B5.C#2.C#3.C#5.C#6.F4.F5.G#3.G#4.G#5
0.2916667,B3.B4.B5.C#2.C#3.C#4.C#5.C#6.F4.F5.G#3.G#4.G#5
0.0416666,B3.B4.B5.C#2.C#3.C#4.C#5.C#6.F4.F5.G#3.G#4.G#5
0.2083334,B3.B4.B5.C#2.C#3.C#4.C#5.C#6.F4.F5.G#3.G#4.G#5
0.0833333,B3.B4.B5.C#2.C#3.C#5.C#6.F5.G#3.G#4.G#5
0.3333333,A3.A4.A5.C#2.C#3.C#4.C#5.C#6.F#3.F#4.F#5
0.0416667,A3.A4.A5.C#2.C#3.C#5.C#6.F#3.F#4.F#5
0.2916667,A3.A4.A5.C#2.C#3.C#4.C#5.C#6.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#2.C#3.C#4.C#5.C#6.F#3.F#4.F#5
0.2083334,A3.A4.A5.C#2.C#3.C#4.C#5.C#6.F#3.F#4.F#5
0.0833333,A3.A4.A5.C#2.C#3.C#5.C#6.F#3.F#4.F#5
0.3333333,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0416667,B4.B5.C#2.C#3.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.2916667,B4.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0416666,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.2083334,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0833333,B3.B5.C#2.C#3.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.125,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.2083333,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0416667,B4.B5.C#2.C#3.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.2916667,B4.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0416666,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.2083334,B3.B5.C#2.C#3.C#4.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.0833333,B3.B5.C#2.C#3.C#5.C#6.F3.F4.F5.G#3.G#4.G#5
0.125,A3.A4.A5.C#2.C#4.C#6.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.C#6.F#2.F#3.F#4.F#5
0.0416667,A3.A4.A5.C#6.F#2.F#3.F#4.F#5
0.2916667,A3.A4.A5.C#4.C#6.F#2.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#4.C#6.F#2.F#3.F#4.F#5
0.2083334,A3.A4.A5.C#4.C#6.F#2.F#3.F#4.F#5
0.0833333,A3.A4.A5.C#6.F#2.F#3.F#4.F#5
0.125,A3.A4.A5.C#4.E3.F#2.F#3.F#4.F#5
0.2083333,A3.A4.A5.C#4.E2.E3.F#3.F#4.F#5
0.0416667,A3.A4.A5.E2.E3.F#3.F#4.F#5
0.2916667,A3.A4.A5.C#4.E2.E3.F#3.F#4.F#5
0.0416666,A3.A4.A5.C#4.E2.E3.F#3.F#4.F#5
0.2083334,A3.A4.A5.C#4.E2.E3.F#3.F#4.F#5
0.0833333,A3.A4.A5.E2.E3.F#3.F#4.F#5
0.125,B-3.B-4.B-5.C#4.C#5.C#6.E-3.E-4.E-5.E2
0.2083333,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.0416667,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.2916667,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.0416666,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.2083334,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.0833333,B-3.B-4.B-5.C#4.C#5.C#6.E-2.E-3.E-4.E-5
0.3333333,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.2916667,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.0416666,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.2083334,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.0833333,B3.B4.B5.E-2.E-3.E-4.E-5.G#3.G#4.G#5
0.3333333,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.0416667,B-3.B-4.B-5.E-2.E-3.E-4.E-5.G3.G4.G5
0.2916667,B-3.B-4.B-5.E-2.E-3.E-4.E-5.G3.G4.G5
0.0416666,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.2083334,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.0833333,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.125,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.2083333,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.3333334,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.25,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.0833333,B-3.B-4.B-5.C#4.E-2.E-3.E-4.E-5.G3.G4.G5
0.125,B3.B4.B5.E-2.E-4.E-5.G#3.G#4.G#5
0.2083333,B3.B4.B5.E-4.E-5.G#2.G#3.G#4.G#5
0.0416667,B3.B4.B5.E-4.E-5.G#2.G#3.G#4.G#5
0.2916667,B3.B4.B5.C#4.E-4.E-5.G#2.G#3.G#4.G#5
0.0416666,B3.B4.B5.C#4.E-4.E-5.G#2.G#3.G#4.G#5
0.2916667,B3.B4.B5.E-4.E-5.G#2.G#3.G#4.G#5
0.125,A3.A5.B3.B5.E-4.E-5.F#3.F#4.G#2
0.2083333,A3.A5.B3.B5.E-4.E-5.F#2.F#3.F#4
0.0416667,A3.A5.B3.B5.E-4.E-5.F#2.F#3.F#4
0.2916667,A3.A5.B3.B5.C#4.E-4.E-5.F#2.F#3.F#4
0.0416666,A3.A5.B3.B5.C#4.E-4.E-5.F#2.F#3.F#4
0.2916667,A3.A5.B3.B5.E-4.E-5.F#2.F#3.F#4
0.125,B3.B4.B5.E3.E5.F#2.G#3.G#4.G#5
0.2083333,B3.B4.B5.E2.E3.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.E3.E5.G#3.G#4.G#5
0.2083334,B3.B4.E3.E5.G#3.G#4.G#5
0.0833333,B3.B4.E3.E5.G#3.G#4.G#5
0.125,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B5.E3.E4.E5.G#3.G#4.G#5
0.3333333,A3.B3.E-4.E3.F#4
0.1666667,A3.B3.E-4.E3.F#4
0.125,A3.B3.E-4.E-5.E3.F#4.F#5
0.0416667,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.25,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.0833333,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B4.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B4.E2.E3.E5.G#3.G#4.G#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B3.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,A3.B3.E-4.E2.E3.F#4
0.2083333,A3.B3.E-4.E3.F#4
0.1666667,A3.B3.E-4.E3.F#4
0.125,A3.B3.E-4.E-5.E3.F#4.F#5
0.0416667,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.25,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.0833333,A3.B3.E-4.E-5.E2.E3.F#4.F#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#5
0.2083333,B3.B5.E2.E3.E4.E5.G#3.G#5
0.0416667,B3.B5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B5.E2.E3.E4.E5.G#3.G#5
0.125,B3.B4.E2.E3.E4.E5.G#3.G#5
0.0416667,B3.B4.E3.E4.E5.G#3.G#5
0.0416666,B3.B4.E3.E4.E5.G#3.G#5
0.2083334,B3.B4.E3.E4.E5.G#3.G#5
0.0833333,B3.B4.E3.E4.E5.G#3.G#5
0.125,B3.B5.E4.E5.G#2.G#3.G#5
0.2083333,B3.B5.E4.E5.G#1.G#2.G#3.G#5
0.0416667,B3.B5.E4.E5.G#1.G#2.G#3.G#5
0.125,B3.B5.E4.E5.G#1.G#2.G#3.G#5
0.125,B3.B4.E3.E4.E5.G#1.G#3.G#5
0.0416667,B3.B4.E3.E4.E5.G#3.G#5
0.0416666,B3.B4.E3.E4.E5.G#3.G#5
0.2083334,B3.B4.E3.E4.E5.G#3.G#5
0.0833333,B3.B4.E3.E4.E5.G#3.G#5
0.125,B2.B3.B5.E4.E5.G#3.G#5
0.2083333,B1.B2.B3.B5.E4.E5.G#3.G#5
0.0416667,B1.B2.B3.B5.E4.E5.G#3.G#5
0.125,B1.B2.B3.B5.E4.E5.G#3.G#5
0.125,A3.A5.B1.B3.B4.E-4.E4.F#4.F#5
0.0416667,A3.A5.B3.B4.E-4.E4.F#4.F#5
0.0416666,A3.A5.B3.B4.E-4.F#4.F#5
0.2083334,A3.A5.B3.B4.E-4.F#4.F#5
0.0833333,A3.A5.B3.B4.E-4.F#4.F#5
0.125,A3.B3.B5.E-4.E-5.E2.F#4.F#5
0.2083333,A3.B3.B5.E-4.E-5.E1.E2.F#4.F#5
0.1666667,A3.B3.B5.E-4.E-5.E1.E2.F#4.F#5
0.125,A3.B3.B4.E-4.E-5.E1.F#4
0.0416667,A3.B3.B4.E-4.E-5.F#4
0.25,A3.B3.B4.E-4.E-5.F#4
0.0833333,A3.B3.B4.E-4.E-5.F#4
0.125,B3.B4.E2.E4.E5.G#3.G#5
0.2083333,B3.B4.E1.E2.E4.E5.G#3.G#5
0.1666667,B3.B4.E1.E2.E4.E5.G#3.G#5
0.125,B3.B4.E1.E4.E5.G#3.G#5
0.0416667,B3.B4.E4.E5.G#3.G#5
0.25,B3.B4.E4.E5.G#3.G#5
0.0833333,B3.B4.E4.E5.G#3.G#5
0.3333333,A3.B2.B3.B4.E-4.F#4.F#5
0.0416667,A3.B2.B3.B4.E-4.F#4.F#5
0.125,A3.B2.B3.B4.E-4.F#4.F#5
0.125,A3.B2.B3.B4.E-4.E-5.E3.F#4.F#5
0.0416667,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.0416666,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.2083334,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.0833333,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2916667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,A3.B2.B3.B4.E-4.E2.F#4.F#5
0.2083333,A3.B2.B3.B4.E-4.F#4.F#5
0.1666667,A3.B2.B3.B4.E-4.F#4.F#5
0.125,A3.B2.B3.B4.E-4.E-5.E3.F#4.F#5
0.0416667,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.25,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.0833333,A3.B2.B3.B4.E-4.E-5.E2.E3.F#4.F#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.1666667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416666,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083334,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0833333,B2.B3.B4.B5.E2.E3.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.2083333,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E3.E4.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.E2.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.E4.E5.G#3.G#4.G#5
0.0416666,B2.B3.B4.B5.E4.E5.G#3.G#4.G#5
0.2916667,B2.B3.B4.B5.E4.E5.G#3.G#4.G#5
0.125,A3.B2.B3.B4.E-3.F#4.F#5
0.2083333,A3.B2.B3.B4.E-2.E-3.F#4.F#5
0.1666667,A3.B2.B3.B4.E-2.E-3.F#4.F#5
0.1666667,A3.B2.B3.B4.E-2.E-3.F#4.F#5
0.25,A3.B2.B3.B4.E-2.E-3.F#4.F#5
0.0833333,A3.B2.B3.B4.E-2.E-3.F#4.F#5
0.125,B2.B3.B4.B5.D3.E-2.E4.E5.G#3.G#4.G#5
0.2083333,B2.B3.B4.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.0416667,B2.B3.B4.B5.D2.D3.E5.G#3.G#4.G#5
0.125,B2.B3.B4.B5.D2.D3.E5.G#3.G#4.G#5
0.1666667,B2.B3.B4.B5.D2.D3.E5.G#3.G#4.G#5
0.0416666,B2.B3.B4.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.2083334,B2.B3.B4.B5.D2.D3.E4.E5.G#3.G#4.G#5
0.0833333,B2.B3.B4.B5.D2.D3.E5.G#3.G#4.G#5
0.125,A3.A4.C#3.D2.E3.E4.E5.E6
0.2083333,A3.A4.C#2.C#3.E3.E4.E5.E6
0.0416667,A3.A4.C#2.C#3.E3.E4.E5.E6
0.2916667,A3.A4.C#2.C#3.E3.E4.E5.E6
0.0416666,A3.A4.C#2.C#3.E3.E4.E5.E6
0.2083334,A3.A4.C#2.C#3.E3.E4.E5.E6
0.0833333,A3.A4.C#2.C#3.E3.E4.E5.E6
0.125,A2.A3.A4.C#2.C#4.C#5.E3.E4.E5.E6
0.2083333,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.0416667,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.2916667,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.0416666,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.2083334,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.0833333,A1.A2.A3.A4.C#4.C#5.E3.E4.E5.E6
0.125,A1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.2083333,B1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.1666667,B1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.1666667,B1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.25,B1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.0833333,B1.B2.B3.B4.E3.E4.E5.E6.G#3.G#4
0.3333333,A4.A5.B1.B2.E-5.E-6.F#4.F#5
0.3333334,A4.A5.B1.B2.B3.E-5.E-6.F#4.F#5
0.25,A4.A5.B1.B2.E-5.E-6.F#4.F#5
0.0833333,A4.A5.B1.B2.E-5.E-6.F#4.F#5
0.3333333,A4.A5.B1.B2.C#5.C#6.E4.F#4.F#5
0.3333334,A4.A5.B1.B2.B3.C#5.C#6.E4.F#4.F#5
0.25,A4.A5.B1.B2.C#5.C#6.E4.F#4.F#5
0.0833333,A4.A5.B1.B2.C#5.C#6.E4.F#4.F#5
0.3333333,A4.A5.B1.B2.B4.B5.E-4.F#4.F#5
0.3333334,A4.A5.B1.B2.B3.B4.B5.E-4.F#4.F#5
0.25,A4.A5.B1.B2.B4.B5.E-4.F#4.F#5
0.0833333,A4.A5.B1.B2.B4.B5.E-4.F#4.F#5
0.3333333,A4.A5.B1.B2.C#4.E-5
0.3333334,A4.A5.B1.B2.B3.C#4.E-5
0.3333333,A4.A5.B1.B2.C#4.E-5
0.3333333,B1.B2.B3.E5.G#4.G#5
0.0416667,B1.B2.B3.E5.G#4.G#5
0.2916667,B1.B2.B3.E4.E5.G#4.G#5
0.0416666,B1.B2.B3.E4.E5.G#4.G#5
0.2916667,B1.B2.B3.E5.G#4.G#5
0.3333333,A3.B1.B2.B4.E-4.E-5.F#5
0.0416667,A3.B1.B2.B3.B4.E-5.F#5
0.2916667,A3.B1.B2.B3.B4.E-5.F#5
0.0416666,A3.B1.B2.B3.B4.E-4.E-5.F#5
0.2083334,A3.B1.B2.B4.E-4.E-5.F#5
0.0833333,A3.B1.B2.B4.E-5.F#5
0.125,B1.B2.B4.B5.E4.E5.G#3
0.2083333,B1.B2.B4.B5.E4.E5.G#3
0.0416667,B1.B2.B4.B5.E4.E5.G#3
0.125,B1.B2.B3.B4.B5.E4.E5.G#3
0.1666667,B1.B2.B3.B4.B5.E5.G#3
0.0416666,B1.B2.B3.B4.B5.E5.G#3
0.2916667,B1.B2.B4.B5.E5.G#3
0.125,B-3.B-4.B1.B2.C#5.C#6.E5.G3
0.2083333,B-3.B-4.B1.B2.C#5.C#6.E5.G3
0.0416667,B-4.B1.B2.C#4.C#5.C#6.E5.G3
0.2916667,B-3.B-4.B1.B2.C#4.C#5.C#6.E5.G3
0.0416666,B-3.B-4.B1.B2.C#5.C#6.E5.G3
0.2083334,B-3.B-4.B1.B2.C#5.C#6.E5.G3
0.0833333,B-4.B1.B2.C#5.C#6.E5.G3
0.125,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.2083333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0416667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.2916667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.0416666,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.2083334,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0833333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.3333333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0416667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.2916667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.0416666,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.2083334,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0833333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.3333333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0416667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.2916667,A3.A4.A5.B1.B2.C#4.C#5.C#6.E5.F#3.F#5
0.0416666,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.2083334,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.0833333,A3.A4.A5.B1.B2.C#5.C#6.E5.F#3.F#5
0.3333333,A3.A4.A5.B1.B2.C#5.C#6.E-5.F#3.F#5
0.0416667,A3.A4.A5.B1.B2.B3.C#5.C#6.E-5.F#3.F#5
0.2916667,A3.A4.A5.B1.B2.B3.C#5.C#6.E-5.F#3.F#5
0.0416666,A3.A4.A5.B1.B2.C#5.C#6.E-5.F#3.F#5
0.2083334,A3.A4.A5.B1.B2.C#5.C#6.E-5.F#3.F#5
0.0833333,A3.A4.A5.B1.B2.C#5.C#6.E-5.F#3.F#5
0.3333333,A3.A4.B1.B2.C#5.C#6.E-5.F#3.F#5
0.0416667,A3.A4.B1.B2.B3.C#5.C#6.E-5.F#3.F#5
0.2916667,A3.A4.B1.B2.B3.C#5.C#6.E-5.F#3.F#5
0.0416666,A3.A4.B1.B2.C#5.C#6.E-5.F#3.F#5
0.2083334,A3.A4.B1.B2.C#5.C#6.E-5.F#3.F#5
0.0833333,A3.A4.B1.B2.C#5.C#6.E-5.F#3.F#5
0.3333333,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.0416667,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.2916667,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.0416666,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.0416667,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.1666667,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.0833333,A3.B1.B2.B3.B4.B5.E-5.F#3.F#5
0.125,B1.E2.E3.E4.E5.G#3
0.875,E1.E2.E3.E4.E5.G#3
0.125,E1.E2.E3.E4.E5.G#3
0.375,E2.E3.E4.E5.G#3
0.5,B3.E2.E3.E4.E5.G#3
0.5,B3.E2.E4.G#3
0.5,B3.E2.E4.G#4
1.0,A3.E-4.E2.F#4
1.0,E2.E4.G#3
0.6666667,B3.E2.E3.G#3
0.0833333,B3.E2
0.25,B3.E2.E3.G#3
1.5,B3.E2.E4.G#3
0.5,B3.E2.E3.G#3
0.5,B3.E2.E4.G#3
0.5,B3.E2.E4.G#4
1.0,A3.E-4.E2.F#4
1.0,E2.E4.G#3
0.6666667,B4.B5.E-5.E4.G#5
0.0833333,E-5.E4.G#5
0.25,B4.B5.E-5.E4.G#5
0.3333333,A5.C#5.E4.E5.E6
0.3333334,B5.D5.E4.E5.E6
0.3333333,A5.C#5.E4.E5.E6
0.3333333,B4.E4.E5.E6.G#5
0.3333334,A5.C#5.E4.E5.E6
0.3333333,B4.E4.E5.E6.G#5
0.3333333,A4.E4.E5.E6.F#5
0.3333334,B4.E4.E5.E6.G#5
0.3333333,A4.E4.E5.E6.F#5
0.3333333,D6.E4.E5.E6.F#5
0.3333334,E4.E5.E6.G#5
0.3333333,D6.E4.E5.E6.F#5
0.3333333,C#6.E4.E5.E6
0.3333334,D6.E4.E5.E6.F#5
0.3333333,C#6.E4.E5.E6
0.3333333,B5.D5.E4.E5.E6
0.3333334,C#6.E4.E5.E6
0.3333333,B5.D5.E4.E5.E6
0.3333333,A5.C#5.E4.E5.E6
0.3333334,D5.E4.E5.E6.F#5
0.3333333,C#5.E4.E5.E6
0.125,A5.D5.E4.E6.F5.G#5
0.125,A5.D5.E4.E6.F5.G#5
0.0833333,A5.D5.E4.E6.F5.G#5
0.0416667,A5.C#5.E4.E5.E6.G#5
0.125,A5.C#5.E4.E5.E6.G#5
0.125,A5.C#5.E4.E5.G#5
0.0416667,C#5.E4.E5
0.0833333,D5.E4.F5.G#5
0.0416667,D5.E4.F#5.F5.G#5
0.0833333,D5.E4.F#5.F5
0.125,D5.E4.F5.G#5
0.3333333,A5.C#5.E4.E5
0.3333334,A5.D5.E4.F5
0.3333333,A5.C#5.E4.E5
0.125,B-5.B5.E4.E5.G5
0.125,B-5.B5.E4.E5.G5
0.0833333,B-5.B5.E4.E5.G5
0.0416667,B-5.B5.E-5.E4.F#5
0.125,B-5.B5.E-5.E4.F#5
0.125,B-5.B5.E-5.E4.F#5
0.0416667,B-5.B5.E-5.E4.F#5
0.0833333,B-5.B5.E4.E5.G5
0.125,E4.E5.G#5.G5
0.125,B-5.E4.E5.G5
0.3333333,B5.E-5.E4.F#5
0.3333334,B5.E4.E5.G5
0.3333333,B5.E-5.E4.F#5
0.3333333,B-5.C#6.E4.E5.G5
0.3333334,B-5.C#6.E-5.E4.F#5
0.3333333,B-5.C#6.E4.E5.G5
0.125,B4.B5.E-6.E4.E6.G#5
0.125,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E4.F#5.G#5
0.0416667,A5.B4.B5.E4.F#5
0.125,B4.B5.E-6.E4.E6
0.0416667,A5.B4.B5.E-6.E4.E6.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.G#5
0.125,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.125,B4.B5.E-6.E4.E6.F#5
0.125,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E4.E6
0.0416667,A5.B4.B5.E-6.E4.E6.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E4.E6.F#5
0.125,B4.B5.E-6.E4.E6.G#5
0.0416667,A5.B4.B5.E-6.E4.F#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5
0.125,A5.B4.B5.E-6.E4.F#5.G#5
0.125,B4.B5.E-6.E4.E6
0.125,A5.B4.B5.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.G#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.F#5.G#5
0.0833333,B4.B5.E-6.E4.E6.F#5
0.0416667,B4.B5.E-6.E4.E6
0.0416667,A5.B4.B5.E4.E6.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5
0.0833333,A5.B4.B5.E4.E6
0.125,A5.B4.B5.E-6.E4.F#5.G#5
0.125,B4.B5.E-6.E4.E6.G#5
0.125,A5.B4.B5.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.F#5
0.125,B4.B5.E-6.E4.E6
0.0416667,A5.B4.B5.E4.E6.G#5
0.0833333,A5.B4.B5.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.G#5
0.125,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.125,B4.B5.E4.E6.F#5
0.125,A5.B4.B5.E-6.E4.G#5
0.0833333,A5.B4.B5.E4.E6.F#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E4.E6.F#5
0.125,B4.B5.E-6.E4.G#5
0.0416667,A5.B4.B5.E4.E6.F#5
0.0833333,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B4.B5.E4.E6.F#5
0.125,A5.B4.B5.E-6.E4.F#5.G#5
0.125,B3.B4.B5.E4.E6
0.125,A5.B3.B4.B5.E-6.E4.F#5.G#5
0.0833333,A5.B3.B4.B5.E4.E6.G#5
0.0416667,A5.B3.B4.B5.E-6.E4.E6.F#5.G#5
0.0833333,A5.B3.B4.B5.E-6.E4.E6.F#5.G#5
0.0416667,A5.B3.B4.B5.E4.E6.G#5
0.125,B3.B4.B5.E-6.E4.F#5
0.0416667,A5.B3.B4.B5.E4.G#5
0.0833333,A5.B3.B4.B5.C#6.E4.F#5.G#5
0.0416667,B3.B4.B5.C#6.E4.E5.F#5.G#5
0.0833333,B3.B4.B5.E4.E5.G#5
0.125,A5.B3.B4.B5.E-6.E4.F#5
1.25,B3.B4.B5.E4.E5.E6.G#3.G#4.G#5
0.25,B3.B4.E4.E5.E6.G#3.G#4.G#5
0.5,B3.B4.B5.E4.E5.G#3.G#4.G#5
0.75,B3.B4.E4.E5.G#3.G#4.G#5
0.25,B3.B4.B5.E4.E5.G#3.G#4.G#5
1.5,B3.B4.B5.E4.E5.G#3.G#4.G#5
0.5,B3.B4.E4.E5.G#3.G#4.G#5
0.75,B3.B4.E4.E5.G#3.G#4
0.25,B3.B4.E4.E5.G#3.G#4.G#5
1.5,B3.B4.E4.E5.G#3.G#4.G#5
0.5,B3.B4.E4.E5.G#3.G#4.G#5
0.75,B3.B4.E4.E5.G#3.G#4.G#5
0.25,B3.B4.E4.E5.G#3.G#4.G#5
0.5,B3.B4.B5.E4.E5.G#3.G#4
0.5,B3.B4.B5.E4.E5.G#3.G#4
0.5,B3.B4.B5.E4.E5.G#3.G#4.G#5
0.5,B3.B4.B5.E4.E5.E6.G#3.G#4.G#5
0.5,B3.B4.B5.E4.E5.E6.G#3.G#4.G#5.G#6
0.5,B3.B4.B5.B6.E4.E5.G#3.G#4.G#5
0.5,B3.B4.B5.E4.E5.E6.E7.G#3.G#4.G#5
0.5,B5.E4.E5.E6.E7.G#5
0.125,B3.B5.E3.E4.E5.E6.E7.G#3.G#5
0.375,B3.B5.E2.E3.E4.E5.E6.E7.G#3.G#5
0.5,B3.E2.E3.E4.E6.E7.G#3
0.125,B3.E-4.E2.E3.E6.E7.G#3
0.375,B3.E-4.E2.E3.E6.E7.G#3
0.5,B3.E-4.E2.E3.E6.E7.G#3
0.125,B-3.C#4.E2.E3.E6.E7.G3
0.375,B-3.C#4.E-2.E3.E6.E7.G3
0.5,B-3.C#4.E-2.E3.E6.E7.G3
0.125,B-3.C#4.E-2.E3.E6.E7.G3
0.375,B-3.C#4.E2.E3.E6.E7.G3
0.5,B-3.C#4.E2.E3.E6.E7.G3
0.125,E2.E6.E7
0.875,E6.E7
0.125,A3.C4.E3.E4.E6.E7.F#3
0.375,A3.C4.E2.E3.E4.E6.E7.F#3
0.5,A3.C4.E2.E3.E4.E6.E7.F#3
0.125,A3.C4.E2.E3.E4.E6.E7.F#3
0.375,A3.C4.E2.E3.E4.E6.E7.F#3
0.5,A3.C4.E2.E3.E4.E6.E7.F#3
0.125,E2.E6.E7
0.875,E6.E7
0.125,B3.B4.B5.E2.E3.E4.E5.E6.E7.G#3.G#4.G#5
2.875,B3.B4.B5.E2.E3.E4.E5.E6.E7.G#3.G#4.G#5
last,F2
