0.25,D2.D3
0.25,D2.D3.D5
0.125,D5.E2.E3
0.125,C#5.E2.E3
0.25,D5.E2.E3
0.25,A4.F2.F3
0.25,D5.F2.F3
0.25,A4.D2.D3
0.25,D2.D3.D5
0.25,E5.G2.G3
0.25,E5.G2.G3
0.125,E2.E3.E5
0.125,D5.E2.E3
0.25,E2.E3.E5
0.25,A4.C#3.C#4
0.25,C#3.C#4.E5
0.25,A2.A3.A4
0.25,A2.A3.E5
0.25,D3.D4.F5
0.25,D3.D4.D5.F5
0.125,D2.D3.D5.F5
0.125,C#5.D2.D3.F5
0.25,D2.D3.D5.F5
0.25,A4.F2.F3.F4
0.25,D5.F2.F3.F4
0.25,A4.D2.D3.F4
0.25,D2.D3.D5.F4
0.25,E5.G2.G3
0.25,E5.G2.G3
0.125,E2.E3.E5
0.125,D5.E2.E3
0.25,E2.E3.E5
0.25,A4.C#3.C#4
0.25,C#3.C#4.E5
0.25,A2.A3.A4
0.25,A2.A3.E5
0.25,D3.D4.F5
0.25,A5.D3.D4.F5
0.125,A5.D2.D3.F5
0.125,D2.D3.F5.G5
0.25,A5.D2.D3.F5
0.25,A4.D4.F2.F3
0.25,A5.D4.F2.F3
0.25,D2.D3.D4.D6
0.25,A5.D2.D3.D4
0.25,B-5
0.25,B-5.D5
0.125,B-5.D5.G2.G3
0.125,B-5.C5.G2.G3
0.25,B-5.D5.G2.G3
0.25,B-2.B-3.D4.G4
0.25,B-2.B-3.D5.G4
0.25,G2.G3.G4.G5
0.25,D5.G2.G3.G4
0.25,E5
0.25,E5.G5
0.125,C2.C3.E5.G5
0.125,C2.C3.E5.F5
0.25,C2.C3.E5.G5
0.25,C4.E2.E3.E5
0.25,C4.E2.E3.G5
0.25,C2.C3.C4.C6
0.25,C2.C3.C4.G5
0.25,A5
0.25,A5.C5
0.125,A5.C5.F2.F3
0.125,A5.B-4.F2.F3
0.25,A5.C5.F2.F3
0.25,A2.A3.A4.F4
0.25,A2.A3.C5.F4
0.25,F2.F3.F4.F5
0.25,C5.F2.F3.F4
0.25,D5
0.25,D5.F5
0.125,B-2.B-3.D5.F5
0.125,B-2.B-3.D5.E5
0.25,B-2.B-3.D5.F5
0.25,B-4.D3.D4.F4
0.25,D3.D4.D5.F4
0.25,B-2.B-3.F4.F5
0.25,B-2.B-3.D5.F4
0.125,B-5.G2.G3
0.125,A5.G2.G3
0.25,B-5.G2.G3
0.125,B-2.B-3.D5.G5
0.125,B-2.B-3.D5.F5
0.25,B-2.B-3.D5.G5
0.125,B-4.E5.G2.G3
0.125,B-4.D5.G2.G3
0.25,B-4.E5.G2.G3
0.125,E2.E3.G4.G5
0.125,E2.E3.F5.G4
0.25,E2.E3.G4.G5
0.125,A2.A3.C#5.E5
0.125,A2.A3.C#5.D5
0.25,A2.A3.C#5.E5
0.125,A1.A2.C#5.E5
0.125,A1.A2.B4.E5
0.25,A1.A2.C#5.E5
0.25,A4.C#5
0.25,A5.C#5
0.25,A4.C#3.C#4.E5
0.25,A4.C#3.C#4.G5
0.125,A5.D3.D4.F5
0.125,D3.D4.E5.G5
0.25,A5.D3.D4.F5
0.125,D2.D3.D5.F5
0.125,C5.D2.D3.E5
0.25,D2.D3.D5.F5
0.125,B-5.G5
0.125,A5.F5
0.25,B-5.G5
0.125,E5.G2.G3.G5
0.125,D5.F5.G2.G3
0.25,E5.G2.G3.G5
0.125,A2.A3.C#5.E5
0.125,A2.A3.D5.F5
0.25,A2.A3.C#5.E5
0.125,A1.A2.D5.F5
0.125,A1.A2.E5.G5
0.25,A1.A2.D5.F5
0.125,E5.G5
0.125,A5.F5
0.25,E5.G5
0.125,D2.D3.D5.F5
0.125,D2.D3.E5.G5
0.25,D2.D3.D5.F5
0.125,A2.A3.C#5.E5
0.125,A2.A3.D5.F5
0.25,A2.A3.C#5.E5
0.125,A1.A2.D5.F5
0.125,A1.A2.E5.G5
0.25,A1.A2.D5.F5
0.125,E5.G5
0.125,A5.F5
0.25,E5.G5
0.125,D2.D3.D5.F5
0.125,D2.D3.E5.G5
0.25,D2.D3.D5.F5
0.125,A2.A3.C#5.E5
0.125,A2.A3.D5.F5
0.25,A2.A3.C#5.E5
0.125,A1.A2.D5.F5
0.125,A1.A2.E5.G5
0.25,A1.A2.D5.F5
0.25,E5.G5
0.25,B-5.G5
0.25,A5.C#3.C#4.F5
0.25,C#3.C#4.E5.G5
0.25,D3.D4.D5.F5
0.25,C#5.D3.D4.E5
0.25,D5.F5.G2.G3
0.25,B-4.D5.G2.G3
0.25,A2.A3.A4.C#5
0.25,A2.A3.C#5.G4
0.25,A1.A2.C#5.F4
0.125,A1.A2.C#5.E4
0.125,A1.A2.E4
0.25,A4.D2.D3.D5.F4
0.25,A4.D2.D3.D5.F4
0.125,A4.D5.E2.E3.F4
0.125,A4.C#5.D5.E2.E3.F4
0.25,A4.D5.E2.E3.F4
0.25,A3.A4.D4.F2.F3
0.25,A3.D4.D5.F2.F3
0.25,A3.A4.D2.D3.D4
0.25,A3.D2.D3.D4.D5
0.25,B-4.E5.G2.G3
0.25,B-4.E5.G2.G3
0.125,E2.E3.E5.G4
0.125,D5.E2.E3.G4
0.25,E2.E3.E5.G4
0.25,A4.C#2.C#3.E4
0.25,C#2.C#3.E4.E5
0.25,A1.A2.A4.C#4
0.25,A1.A2.C#4.E5
0.25,A4.D2.D3.F5
0.25,A4.D2.D3.D5.F5
0.125,A4.D5.E2.E3.F5
0.125,A4.C#5.E2.E3.F5
0.25,A4.D5.E2.E3.F5
0.25,A3.A4.D4.F2.F3
0.25,A3.D4.D5.F2.F3
0.25,A3.A4.D2.D3.D4
0.25,A3.D2.D3.D4.D5
0.25,B-4.E5.G2.G3
0.25,B-4.E5.G2.G3
0.125,E2.E3.E5.G4
0.125,D5.E2.E3.G4
0.25,E2.E3.E5.G4
0.25,A4.C#3.C#4.E4
0.25,C#3.C#4.E4.E5
0.25,A2.A3.A4.C#4
0.25,A2.A3.C#4.E5
0.25,A4.D3.D4.F5
0.25,A4.A5.D3.D4.F5
0.125,A4.A5.D2.D3.F5
0.125,A4.D2.D3.F5.G5
0.25,A4.A5.D2.D3.F5
0.25,A4.D4.D5.F2.F3
0.25,A5.D4.D5.F2.F3
0.25,D2.D3.D4.D5.D6
0.25,A5.D2.D3.D4.D5
0.25,B-5.G4
0.25,B-5.D5.G4
0.125,B-5.D5.G2.G3.G4
0.125,B-5.C5.G2.G3.G4
0.25,B-5.D5.G2.G3.G4
0.25,B-2.B-3.D4.G3.G4
0.25,B-2.B-3.D5.G3.G4
0.25,G2.G3.G4.G5
0.25,D5.G2.G3.G4
0.25,C4.E5
0.25,C4.E5.G5
0.125,C2.C3.C4.E5.G5
0.125,C2.C3.C4.E5.F5
0.25,C2.C3.C4.E5.G5
0.25,C4.E2.E3.E5.G4
0.25,C4.E2.E3.G4.G5
0.25,C2.C3.C4.C6.G4
0.25,C2.C3.C4.G4.G5
0.25,A5.F4
0.25,A5.C5.F4
0.125,A5.C5.F2.F3.F4
0.125,A5.B-4.F2.F3.F4
0.25,A5.C5.F2.F3.F4
0.25,A2.A3.A4.C4.F4
0.25,A2.A3.C4.C5.F4
0.25,A4.F2.F3.F4.F5
0.25,A4.C5.F2.F3.F4
0.25,B-2.B-3.D5.G4
0.25,B-2.B-3.D5.G4.G5
0.125,B-1.B-2.D4.G4.G5
0.125,B-1.B-2.D4.F5.G4
0.25,B-1.B-2.D4.G4.G5
0.25,A2.A3.C5.F4
0.25,A2.A3.C5.F4.F5
0.125,A1.A2.C4.F4.F5
0.125,A1.A2.C4.E5.F4
0.25,A1.A2.C4.F4.F5
0.25,B-2.B-3.D5.G4
0.25,B-2.B-3.D5.G4.G5
0.125,B-1.B-2.D4.G4.G5
0.125,B-1.B-2.D4.F5.G4
0.25,B-1.B-2.D4.G4.G5
0.25,A2.A3.C5.F4
0.25,A2.A3.C5.F4.F5
0.125,A1.A2.C4.F4.F5
0.125,A1.A2.C4.E5.F4
0.25,A1.A2.C4.F4.F5
0.125,B-4.E5.G2.G3.G5
0.125,A5.B-4.F5.G2.G3
0.25,B-4.E5.G2.G3.G5
0.125,A5.C5.F2.F3.F5
0.125,B-5.C5.F2.F3.G5
0.25,A5.C5.F2.F3.F5
0.125,C3.C4.C5.E5.G5
0.125,A5.C3.C4.C5.F5
0.25,C3.C4.C5.E5.G5
0.125,A5.C5.F2.F3.F5
0.125,B-5.C5.F2.F3.G5
0.25,A5.C5.F2.F3.F5
0.5,C2.C3.C5.E5.G5
0.125,C2.C3.C5.E5.G5
0.125,C2.C3.C5.D5.E5.F5.G5
0.25,C2.C3.C5.E5.G5
0.125,D5.F5
0.125,E5.G5
0.25,D5.F5
0.125,E5.G5
0.125,A5.F5
0.25,E5.G5
0.125,A5.F5
0.125,B-5.G5
0.25,A5.F5
0.125,B-5.G5
0.125,A5.F5
0.25,E5.G5
0.125,A5.F5
0.125,B-5.G5
0.25,A5.F5
0.125,B-5.G5
0.125,A5.F5
0.25,E5.G5
0.125,A5.F5
0.125,B-5.G5
0.25,A5.F5
0.125,B-5.G5
0.125,A5.C6
0.25,B-5.G5
0.125,A5.C6
0.125,B-5.D6
0.25,A5.C6
0.125,B-5.D6
0.125,A5.C6
0.25,B-5.G5
0.125,A5.C6
0.125,B-5.D6
0.25,A5.C6
0.125,B-5.D6
0.125,A5.C6
0.25,B-5.G5
0.125,A5.C6
0.125,B-5.G5
0.25,A5.F5
0.125,B-5.C2.C3.C5.G5
0.125,A5.B-5.C2.C3.C5.F5.G5
0.25,B-5.C2.C3.C5.E5.G5
0.25,A5.C5.F2.F3.F5
0.25,C5.E5.F2.F3.G5
0.25,A5.B-2.B-3.B-4.F5
0.25,B-2.B-3.B-5.D5.F4
0.5,C3.C4.E5.G5
0.25,C2.C3.E5.G4.G5
0.25,C2.C3.F5.G4
0.25,A4.F2.F3.F5
0.25,F2.F3.F5
0.125,F2.F3.F5
0.125,E2.E3.F3.F5
0.25,F2.F3.F5
0.25,C2.C3
0.25,F2.F3
0.25,C2.C3
0.25,F2.F3
0.25,G2.G3
0.25,G2.G3
0.125,G2.G3
0.125,F2.F3.G3
0.25,G2.G3
0.25,C2.C3
0.25,G2.G3
0.25,C2.C3
0.25,G2.G3
0.25,A2.A3
0.25,A2.A3.F4
0.125,A3.C3.C4.F4
0.125,A3.C3.C4.E4
0.25,A3.C3.C4.F4
0.25,A2.A3.C4
0.25,A2.A3.F4
0.25,A3.C3.C4
0.25,A3.C3.C4.F4
0.25,B-3.D3.D4.G4
0.25,B-3.D3.D4.G4
0.125,B-2.D3.D4.G4
0.125,B-2.D3.D4.F4
0.25,B-2.D3.D4.G4
0.25,C3.C4.E3.E4.F4
0.25,C3.E3.E4.F4.G4
0.25,C4.E3.E4.F4
0.25,C4.E3.E4.F4.G4
0.25,A4.F3.F4
0.25,A4.C5.F3.F4
0.125,A4.C5.F2.F3.F4
0.125,A4.B4.F2.F3.F4
0.25,A4.C5.F2.F3.F4
0.25,A2.A3.C4.F4
0.25,A2.A3.C4.C5
0.25,C4.E2.E3.G4
0.25,C4.C5.E2.E3.G4
0.25,A4.C4.D5.F2.F3
0.25,A4.C4.D5.F2.F3
0.125,A4.C4.D5.F1.F2
0.125,A4.C4.C5.F1.F2
0.25,A4.C4.D5.F1.F2
0.25,B3.B4.G1.G2.G4
0.25,B3.B4.D5.G1.G2
0.25,B4.G2.G3.G4
0.25,B4.D5.G2.G3.G4
0.25,C2.C3.E5.G4
0.25,C2.C3.C5.E5.G4
0.125,C5.D2.D3.E5.G4
0.125,B4.D2.D3.E5.G4
0.25,C5.D2.D3.E5.G4
0.25,C4.E2.E3.G3.G4
0.25,C4.C5.E2.E3.G3
0.25,C2.C3.C4.E4.G4
0.25,C2.C3.C4.C5.E4
0.25,A4.D5.F2.F3
0.25,A4.D5.F2.F3
0.125,A4.D2.D3.D5.F5
0.125,A4.C5.D2.D3.F5
0.25,A4.D2.D3.D5.F5
0.25,B1.B2.D5.G4
0.25,B1.B2.D5.G4
0.25,B4.G1.G2.G4
0.25,B4.D5.G1.G2.G4
0.25,C2.C3.E5.G4
0.25,C2.C3.E5.G4
0.125,A2.A3.C3.E5.G4
0.125,A2.A3.C3.D5.E5.G4
0.25,A2.A3.C3.E5.G4
0.25,A4.C3.C4.E4
0.25,C3.C4.E4.E5
0.25,A2.A3.A5.C4.E4
0.25,A2.A3.C4.E4.E5
0.25,D3.D4.F5
0.25,A4.D3.F5
0.125,A4.D2.D3.F3.F5
0.125,D2.D3.F3.F5.G4
0.25,A4.D2.D3.F3.F5
0.25,A3.D4.F2.F3.F4
0.25,A3.A4.F2.F3.F4
0.25,D2.D3.D5.F3.F4
0.25,A4.D2.D3.F3.F4
0.25,B4.G3
0.25,B4.D5.G3
0.125,B4.D5.G2.G3
0.125,B4.C5.G2.G3
0.25,B4.D5.G2.G3
0.25,B2.B3.G4
0.25,B2.B3.D5
0.25,B4.G2.G3.G5
0.25,B4.D5.G2.G3
0.25,C3.C4.C5.E5.G4
0.25,C3.C4.C5.E5.G4
0.125,C3.C4.C5.E5.G4
0.125,C3.C4.C5.D5.E5.G4
0.25,C3.C4.C5.E5.G4
0.25,A4
0.25,E5
0.25,A5.C#3.C#4
0.25,C#3.C#4.E5
0.25,D3.D4.F#5
0.25,D3.D4.F#5
0.125,D3.D4.F#5
0.125,D3.D4.E5.F#5
0.25,D3.D4.F#5
0.25,B4
0.25,F#5
0.25,B5.E-3.E-4
0.25,E-3.E-4.F#5
0.25,E3.E4.G#5
0.25,B5.E3.E4
0.125,B5.E3.E4
0.125,A5.E3.E4
0.25,B5.E3.E4
0.25,E5
0.25,B5
0.25,C6.E3.E4
0.25,E3.E4.G5
0.25,A5.E3.E4
0.25,A5.B5.E3.E4
0.25,A5.C6.E3.E4
0.25,A5.E3.E4.G#5
0.25,A5
0.25,B5
0.25,C6.E3.E4
0.25,D3.D4.G#5
0.25,A5.C3.C4
0.25,A5.B5.C3.C4
0.25,A2.A3.A5.C6
0.25,A2.A3.A5.G#5
0.25,A5
0.25,B5
0.25,C6.E5
0.25,E5.G#5
0.125,A5.F#5
0.125,B5.G#5
0.25,A5.F#5
0.125,B5.G#5
0.125,A5.C6
0.25,B5.G#5
0.125,A5.C6
0.125,B5.D6
0.25,A5.C6
0.125,B5.D6
0.125,A5.C6
0.25,B5.G#5
0.125,A5.C6
0.125,B5.D6
0.25,A5.C6
0.125,B5.D6
0.125,A5.C6
0.25,B5.G#5
0.125,A5.C6
0.125,B5.D6
0.25,A5.C6
0.125,B5.D6
0.125,A5.C6
0.25,B5.G#5
0.125,B5.D6
0.125,A5.C6
0.125,A3.A4.B5.D6
0.125,A3.A4.A5.C6
0.125,A3.A4.B5.D6
0.125,A5.C6.G#3.G#4
0.125,A3.A4.B5.D6
0.125,A3.A4.A5.C6
0.125,B5.D6.E3.E4
0.125,A5.C6.E3.E4
0.125,A3.A4.B5.D6
0.125,A3.A4.A5.C6
0.125,B5.D6.E3.E4
0.125,A5.C6.E3.E4
0.125,A3.A4.B5.D6
0.125,A3.A4.A5.C6
0.125,A5.B3.B4.C6
0.125,B3.B4.B5.G#5
0.125,A5.B3.B4.C6
0.125,B3.B4.B5.G#5
0.125,A5.B3.B4.C6
0.125,A3.A4.B5.G#5
0.125,A5.B3.B4.C6
0.125,B3.B4.B5.G#5
0.125,A5.C6.E3.E4
0.125,B5.E3.E4.G#5
0.125,A5.B3.B4.C6
0.125,B3.B4.B5.G#5
0.125,A5.C6.E3.E4
0.125,B5.E3.E4.G#5
0.125,A5.B3.B4.C6
0.125,B3.B4.B5.G#5
0.125,A5.B5.C3.C4.C5
0.125,A5.C3.C4.C5
0.125,A4.B5.C3.C4.C5
0.125,A4.A5.C3.C4.C5
0.125,A4.B5.C3.E4.E5
0.125,A5.C3.E4.E5.G#4
0.125,A4.B5.C3.E4.E5
0.125,A4.A5.C3.E4.E5
0.125,B5.C4.C5.E4
0.125,A5.C4.C5.E4
0.125,A4.B5.C4.C5
0.125,A4.A5.C4.C5
0.125,A2.A3.A4.B5.E4
0.125,A2.A3.A4.A5.E4
0.125,A2.A3.A4.B5
0.125,A2.A3.A4.A5
0.125,A5.B4.E3
0.125,B4.E3.G#5
0.125,A5.B4.E3
0.125,B4.E3.G#5
0.125,A5.B3.B4.E3
0.125,A4.B3.B4.E3.G#5
0.125,A5.B3.B4.E3
0.125,B3.B4.E3.G#5
0.125,A5.E4.G#3.G#4
0.125,E4.G#3.G#4.G#5
0.125,A5.B4.G#3.G#4
0.125,B4.G#3.G#4.G#5
0.125,A5.E3.E4
0.125,E3.E4.G#5
0.125,A5.B4.E3.E4
0.125,B4.E3.E4.G#5
0.25,A2.A3.A5.C5.E4
0.25,A2.A3.C5.E4.E5
0.125,A2.A3.C5.E4.E5
0.125,A2.A3.C5.D5.E4
0.25,A2.A3.C5.E4.E5
0.25,A4.C#5
0.25,C#5.E5
0.25,A5.C#5
0.25,C#5.E5
0.25,D2.D3.D4.D5.F5
0.25,B-4.D2.D3.D4.F5
0.125,B-4.D2.D3.D4.F5
0.125,A4.D2.D3.D4.F5
0.25,B-4.D2.D3.D4.F5
0.25,D4.F4
0.25,B-4.D4
0.25,D4.F4
0.25,B-4.D4
0.25,D2.D3.D4.D5
0.25,B-4.D2.D3.D4.D5
0.125,B-4.D2.D3.D4.D5
0.125,A4.D2.D3.D4.D5
0.25,B-4.D2.D3.D4.D5
0.25,D4.F4
0.25,B-4.D4
0.25,D4.F4
0.25,B-4.D4
0.25,D2.D3.D4.D5
0.25,B-5.D2.D3.D4.D5
0.125,B-5.D2.D3.D4.D5
0.125,A5.D2.D3.D4.D5
0.25,B-5.D2.D3.D4.D5
0.25,D5.F5
0.25,B-5.D5
0.25,D5.F5
0.25,B-5.D5
0.25,D2.D3.D4.D5
0.25,D2.D3.D4.D5.F5
0.125,D2.D3.D4.D5.F5
0.125,D2.D3.D4.D5.E5
0.25,D2.D3.D4.D5.F5
0.25,B-4.D5
0.25,D5.F5
0.25,A4.D2.D3.D4.D5
0.25,D2.D3.D4.D5.F5
0.25,B3.D5.E2.E3.G#4
0.25,B3.D5.E2.E3.F5
0.125,A1.A2.C4.C5.E5
0.125,A1.A2.B4.C4.E5
0.25,A1.A2.A4.D5.F4
0.5,A4.C5.E2.E3.E4
0.375,B4.D4.E2.E3.G#4
0.125,D4.E2.E3.G#4
0.25,A2.A3.A4.C#4
0.25,A2.A4.D3.D4
0.125,A3.A4.D3.D4
0.125,A3.A4.C#3.C#4
0.25,A3.A4.D3.D4
0.25,A2.A3.F3
0.25,D3.D4.F3
0.25,A2.A3.D3
0.25,D3.D4
0.25,E3.E4.G3
0.25,E3.E4.G3
0.125,E3.E4
0.125,D3.D4.E3
0.25,E3.E4
0.25,A2.A3.C#3
0.25,C#3.E3.E4
0.25,A2.A3
0.25,A2.E3.E4
0.25,D3.F3.F4
0.25,D3.D5.F3.F4
0.125,A2.A3.D3.D5
0.125,A2.A3.C#5.D3
0.25,A2.A3.D3.D5
0.25,A4.D3.D4
0.25,D3.D4.D5
0.25,A4.D3.D4.F3
0.25,D3.D4.D5.F3
0.25,D3.D4.E5.G3
0.25,D3.D4.E5.G3
0.125,D3.D4.E5.G2
0.125,D3.D4.D5.G2
0.25,D3.D4.E5.G2
0.25,A2.A4.C#3.C#4
0.25,A2.C#3.C#4.E5
0.25,A3.A4.C#3.C#4
0.25,A3.C#3.C#4.E5
0.25,D3.D4.F5
0.25,D3.D4.D5.F5
0.125,A2.A3.D4.D5.F5
0.125,A2.A3.C#5.D4.F5
0.25,A2.A3.D4.D5.F5
0.25,A4.D3.D4.F#5
0.25,D3.D4.D5.F#5
0.25,C5.D2.D3.D4.F#5
0.25,D2.D3.D4.D5.F#5
0.25,B-4.D4.G2.G3
0.25,B-4.D4.G2.G3.G5
0.125,B-4.D4.G1.G2.G5
0.125,B-4.D4.F#5.G1.G2
0.25,B-4.D4.G1.G2.G5
0.25,B4.D5
0.25,B4.G5
0.25,B4.F5.G2.G3.G4
0.25,B4.G2.G3.G4.G5
0.25,C3.C4.E5.G4
0.25,C3.C4.C5.E5.G4
0.125,C2.C3.C5.E5.G4
0.125,B-4.C2.C3.E5.G4
0.25,C2.C3.C5.E5.G4
0.25,C4.E2.E3.G4.G5
0.25,C4.C5.E2.E3.G5
0.25,B-4.C2.C3.C4.G5
0.25,C2.C3.C4.C5.G5
0.25,A4.C4.F2.F3
0.25,A4.C4.C5.F2.F3
0.125,A4.C4.C5.F1.F2
0.125,A4.C4.D5.F1.F2
0.25,A4.C4.C5.F1.F2
0.25,F5
0.25,C5.F5
0.125,A2.A3.A4.C5.F5
0.125,A2.A3.A4.D5.F5
0.25,A2.A3.A4.C5.F5
0.25,B-2.B-3.D4.D5
0.25,B-2.B-3.D4.D5.F5
0.125,B-1.B-2.D4.D5.F5
0.125,B-1.B-2.D4.D5.G5
0.25,B-1.B-2.D4.D5.F5
0.25,G5
0.25,D5.G5
0.125,B-2.B-3.D5.G4.G5
0.125,B-2.B-3.E5.G4.G5
0.25,B-2.B-3.D5.G4.G5
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G4.G5
0.125,C2.C3.E5.G4.G5
0.125,A5.C2.C3.E5.G4
0.25,C2.C3.E5.G4.G5
0.25,A5
0.25,A5.E5
0.125,A5.C3.C4.E4.E5
0.125,A5.C3.C4.E4.F5
0.25,A5.C3.C4.E4.E5
0.25,A4.D3.D4.F5
0.25,A4.A5.D3.D4.F5
0.125,A5.D2.D3.F4.F5
0.125,B-5.D2.D3.F4.F5
0.25,A5.D2.D3.F4.F5
0.25,B-5.D4
0.25,B-5.D4.F5
0.125,B-5.D3.D4.F4.F5
0.125,B-5.D3.D4.F4.G5
0.25,B-5.D3.D4.F4.F5
0.25,B-5.C3.C4.E5.G4
0.25,B-5.C3.C4.E5.G4
0.125,A4.A5.E5.F2.F3
0.125,A4.A5.F2.F3.F5
0.25,A4.A5.E5.F2.F3
0.25,A5.B-2.B-3.B-4.D5
0.25,A5.B-2.B-3.B-4.D5
0.125,B-1.B-2.B-4.D5.G5
0.125,B-1.B-2.B-4.E5.G5
0.25,B-1.B-2.B-4.D5.G5
0.25,A1.A2.A5.C#5.E4
0.25,A1.A2.C#5.D5.E4
0.125,A4.C#5.D5.F2.F3
0.125,A4.C#5.E5.F2.F3
0.25,A4.C#5.D5.F2.F3
0.25,B-4.D5.G2.G3
0.25,B-4.D5.G2.G3
0.125,A2.A3.A4.D5
0.125,A2.A3.A4.D5.E5
0.25,A2.A3.A4.D5
0.25,B-2.B-3.D5.G4
0.25,B-2.B-3.D5.G4
0.125,A4.D5.F2.F3
0.125,A4.D5.E5.F2.F3
0.25,A4.D5.F2.F3
0.25,B-4.D5.G2.G3
0.25,B-4.D5.G2.G3
0.125,A2.A3.A4.D5
0.125,A2.A3.A4.D5.E5
0.25,A2.A3.A4.D5
0.25,B-2.B-3.D5.G4
0.25,B-2.B-3.D5.E5.G4
0.125,A2.A3.A4.D5.E5
0.125,A2.A3.A4.D5.F5
0.25,A2.A3.A4.D5.E5
0.125,B-4.D5.E5.G2.G3
0.125,B-4.D5.F5.G2.G3
0.25,B-4.D5.E5.G2.G3
0.125,B-4.D5.E5.G1.G2
0.125,B-4.D5.F5.G1.G2
0.25,B-4.D5.E5.G1.G2
0.25,A1.A2.C#5.E4.E5
0.25,A1.A2.B-5.C#5.E4
0.25,A5.D5.F2.F3.F4
0.25,B-4.D5.G2.G3.G5
0.5,A2.A3.A4.D5.F5
0.25,A1.A2.A4.C#5.E5
0.25,A1.A2.A4.C#5.D5
0.25,A4.D2.D3.D5
0.25,A4.D2.D3.F#5
0.125,A4.D3.D4.D5.F#5
0.125,B-4.D3.D4.D5.G5
0.25,A4.D3.D4.D5.F#5
0.125,A4.C3.C4.D5.F#5
0.125,B-4.C3.C4.D5.G5
0.25,A4.C3.C4.D5.F#5
0.125,A4.D3.D4.D5.F#5
0.125,B-4.D3.D4.D5.G5
0.25,A4.D3.D4.D5.F#5
0.25,B-2.B-3.D5.G4.G5
0.25,A4.B-2.B-3.D5.F#5
0.25,B-4.G2.G3.G5
0.25,A5.C5.G2.G3.G5
0.5,B-5.D3.D4.D5.G5
0.25,A5.C5.D2.D3.F#5
0.25,C5.D2.D3.F#5.G5
0.25,B-4.G2.G3.G5
0.25,B-4.E5.G2.G3.G4
0.125,C3.C4.C5.E5.G4
0.125,A4.C3.C4.C5.F5
0.25,C3.C4.C5.E5.G4
0.125,B-2.B-3.C5.E5.G4
0.125,A4.B-2.B-3.C5.F5
0.25,B-2.B-3.C5.E5.G4
0.125,C3.C4.C5.E5.G4
0.125,A4.C3.C4.C5.F5
0.25,C3.C4.C5.E5.G4
0.25,A2.A3.C5.F4.F5
0.25,A2.A3.B-5.C5.F4
0.25,A5.C5.F2.F3.F5
0.25,C5.F2.F3.F5.G5
0.5,A5.C3.C4.C5.F5
0.25,B-4.C2.C3.E5.G5
0.25,B-4.C2.C3.E5.F5
0.25,A4.F2.F3.F5
0.25,A4.F2.F3.F5
0.125,A4.F2.F3.F5
0.125,A4.B4.F2.F3.F5
0.25,A4.F2.F3.F5
0.25,D5
0.25,A4.D5
0.125,A4.D5.F2.F3.F4
0.125,B4.D5.F2.F3.F4
0.25,A4.D5.F2.F3.F4
0.25,B4.D4.G2.G3
0.25,B4.D4.D5.G2.G3
0.125,B4.D4.D5.G1.G2
0.125,B4.D4.E5.G1.G2
0.25,B4.D4.D5.G1.G2
0.25,E5
0.25,B4.E5
0.125,B4.E5.G2.G3.G4
0.125,C#5.E5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,A2.A3.C#5.E4
0.25,A2.A3.C#5.E4.E5
0.125,A1.A2.C#5.E4.E5
0.125,A1.A2.C#5.D5.E4
0.25,A1.A2.C#5.E4.E5
0.25,A4.C#2.C#3
0.25,C#2.C#3.E5
0.25,A1.A2.A5.C#5
0.25,A1.A2.C#5.E5
0.25,D5.F5
0.25,A5.D5.F5
0.125,A5.D2.D3.D5.F5
0.125,D2.D3.D5.F5.G5
0.25,A5.D2.D3.D5.F5
0.25,A4.D4.F2.F3
0.25,A5.D4.F2.F3
0.25,D2.D3.D4.D6.F4
0.25,A5.D2.D3.D4.F4
0.25,B-5.G4
0.25,B-5.D5.G4
0.125,B-5.D5.G2.G3.G4
0.125,B-5.C5.G2.G3.G4
0.25,B-5.D5.G2.G3.G4
0.25,B-2.B-3.D4.G4
0.25,B-2.B-3.D5.G4
0.25,B-4.G2.G3.G4.G5
0.25,B-4.D5.G2.G3.G4
0.25,C5.E5
0.25,C5.E5.G5
0.125,C2.C3.C5.E5.G5
0.125,C2.C3.C5.E5.F5
0.25,C2.C3.C5.E5.G5
0.25,C4.E2.E3.E5
0.25,C4.E2.E3.G5
0.25,C2.C3.C4.C6
0.25,C2.C3.C4.G5
0.25,A5.F2.F3
0.25,A5.F2.F3
0.125,A5.D5.F3.F4
0.125,A5.B-5.D5.F3.F4
0.25,A5.D5.F3.F4
0.25,A5.C#3.C#4.E4
0.25,A5.C#3.C#4.E4
0.125,A5.D3.D4.F4
0.125,A5.B-5.D3.D4.F4
0.25,A5.D3.D4.F4
0.25,A2.A3.A5.C#4
0.25,A2.A3.A5.C#4
0.125,A5.D5.F3.F4
0.125,A5.B-5.D5.F3.F4
0.25,A5.D5.F3.F4
0.25,A5.C#3.C#4.E4
0.25,A5.C#3.C#4.E4
0.125,A5.D3.D4.F4
0.125,A5.B-5.D3.D4.F4
0.25,A5.D3.D4.F4
0.25,A2.A3.A5.C#4
0.25,A2.A3.A5.C#4
0.125,A5.D5.F3.F4
0.125,A5.B-5.D5.F3.F4
0.25,A5.D5.F3.F4
0.125,A5.C#3.C#4.E4
0.125,A5.B-5.C#3.C#4.E4
0.25,A5.C#3.C#4.E4
0.125,A5.D3.D4.F4
0.125,A5.B-5.D3.D4.F4
0.25,A5.D3.D4.F4
0.5,A2.A3.A5.B-5.D4
0.5,B-5.F3.F4.G4.G5
0.5,A5.C#3.C#4.E4.G5
0.5,A5.D3.D4.F4.F5
0.5,B2.B3.D4.F5.G5
0.5,C#3.C#4.E4.E5.G5
0.5,A4.D3.D4.F4.F5
0.5,A4.D5.F2.F3.F5
0.5,B-4.F5.G2.G3.G4
0.5,B-4.C3.C4.E5.G4
0.5,A4.E5.F2.F3.F4
0.5,A4.B-2.B-3.D5.F4
0.5,D5.E2.E3.G4
0.5,C5.E-2.E-3.G4
0.5,A3.C5.D2.D3.F#4
0.5,B-3.B-4.G2.G3.G4
0.5,B-4.C2.C3.C4.E4
0.5,A4.C4.F2.F3.F4
0.5,B4.G4
0.5,C4.C5.E2.E3.G3
0.5,A3.F#2.F#3
0.5,B4.D4.G2.G3
0.5,C#5.E4
0.5,A3.D5.F2.F3
0.5,A4.C#2.C#3.E5
0.5,A4.C2.C3.E4
0.5,A4.B1.B2.D4
0.5,B-1.B-2.D4.G4
1.5,A1.A2.C#4.E4.G4
0.375,B3.D4.F4.G#1.G#2
0.125,B3.D4.E4.G#1.G#2
0.125,A1.A2.A3.E4.F4
0.125,A1.A2.A3.D4.E4.F4
0.125,A1.A2.A3.D4.E4.F4
0.125,A1.A2.A3.D4.E4.F4
0.125,A1.A2.A3.D4.E4
0.125,A1.A2.A3.D4.F4
0.25,A1.A2.A3.D4.E4
0.5,A1.A2.A3.C#4
0.5,A1.A2.A3.C#4.D4
last,B-3.B-4.D2.D3.D4.F4
