0.25,A2.A3.A4
0.25,A2.A3.A4.C#4.E4
0.375,A2.A3.C#4.E4
0.125,A3.C#4.E4
0.25,C#4.E2.E3.G#3
0.25,C#4.C#5.E2.E3.G#3
0.375,E2.E3.E4.E5.G#3
0.125,C#5.E4.G#3
0.25,A5.C#4.F#2.F#3
0.25,A3.A5.C#4.F#2.F#3
0.375,A3.A4.C#4.F#2.F#3
0.125,A3.A4.E4
0.25,A4.C#2.C#3.E4
0.125,A4.C#2.C#3.E4.E5
0.125,A4.C#2.C#3.C#4.E5
0.375,A5.C#2.C#3.C#5.E4
0.125,A4.C#6.E4
0.25,D2.D3.F#4.F#5
0.25,A3.D2.D3.F#4.F#5
0.375,A3.D2.D3.D4.F#4
0.125,A3.F#4
0.25,B3.E-2.E-3
0.25,B3.E-2.E-3.G#4
0.375,A4.B3.E-2.E-3.F#4
0.125,B3.B4.F#4
0.125,A4.B3.C#4.E2.E3.E4.G#4
0.125,A4.B3.C#4.E2.E3.E4.G#4
0.125,A4.B3.C#4.E2.E3.E4.G#4
0.125,A4.C#4.E2.E3.E4
0.375,B3.E2.E3.E4.G#4
1.125,B3.G#4
0.25,E3.E4.G#5
0.25,B4.E3.E4.G#4.G#5
0.375,B4.E3.E4.G#4
0.125,B4.E4.G#4
0.25,D3.D4.E4.G#4
0.25,B4.D3.D4.E4.G#4
0.375,B5.D3.D4.E4.G#4
0.125,E4.G#4.G#5
0.25,A5.C#3.C#4.C#5
0.25,A5.C#3.C#4.C#5.E5
0.375,A4.C#3.C#4.C#5.E5
0.125,A4.E5
0.5,A3.C#5.E4
0.375,A3.A4.E4
0.125,A4
0.25,B-5.F#2.F#3
0.25,B-4.B-5.C#5.F#2.F#3
0.375,B-4.C#5.F#2.F#3.F#4
0.125,B-4.C#5.F#4
0.25,B-4.C#5.E2.E3
0.25,B-4.C#5.E2.E3
0.375,B-5.C#4.E2.E3.F#4
0.125,C#4.F#4.F#5
0.25,B5.D2.D3.D4
0.25,B5.D2.D3.D4.F#5
0.375,B4.D2.D3.D4.F#5
0.125,B4.F#5
0.5,B3.D5.F#4
0.375,B3.B4.F#4
0.125,B4
0.25,B1.B2.D6
0.25,B1.B2.D4.D6.F#4
0.375,B1.B2.B4.D5.F#4
0.125,B1.B2.D4.D5.F#4
0.25,B3.D4.D5
0.125,B2.B3.D4.D5
0.125,B2.B3.D4.D5.F#4
0.375,B4.D3.D4.D5
0.125,B2.B3.D4.D5.F#4
0.25,D5.E4.G#2.G#3
0.25,B3.D5.E4.G#2.G#3
0.375,D4.E4.G#2.G#3
0.125,B3.D4.E4.G#2.G#3
0.25,D4.G#3
0.25,B3.D4.G#2.G#3
0.375,B2.B3.D4.G#3
0.125,B3.D4.G#2.G#3
0.25,D4.E2.E3.G#3
0.125,D4.E2.E3.G#3.G#4
0.125,B4.E2.E3.G#3.G#4
0.375,B4.D5.E2.E3.G#3
0.125,B4.E2.E3.G#4
0.25,E4.G#5
0.125,E2.E3.E4.G#5
0.125,B4.E2.E3.E5
0.375,B5.E5.G#2.G#3.G#4
0.125,B5.D6.E2.E3.G#4
0.5,A2.A3.B5.D6.E4
0.375,A1.A2.A5.C#6.E4
0.625,A1.A2.A5.C#6
0.5,E5
0.125,D4.F5
0.375,D4
0.125,A4.F5
0.375,A4
0.125,D4.D5.F5
0.125,D4.D5
0.25,D5
0.125,A4.F5
0.375,A4
0.125,D4.F#5
0.125,D4
0.25,F#5
0.125,A4.F#5
0.125,A4
0.125,A4.F#5
0.125,A4
0.125,C5.D4.F#5
0.125,C5.D4
0.125,C5.F#5
0.125,C5
0.125,A4.F#5
0.125,A4
0.125,A4.F#5
0.125,A4
0.25,D4.G5
0.25,G5
0.25,B4.G5
0.25,B4.G5
0.25,D4.D5.G5
0.25,D5.G5
0.25,B4.G5
0.25,B4.G5
0.25,D4.G#5
0.25,G#5
0.25,B4.G#5
0.25,B4.G#5
0.25,D4.E5.G#5
0.25,E5.G#5
0.25,B4.G#5
0.25,B4.G#5
0.25,A5.C#4
0.125,C#4.E5
0.125,E5
0.25,A5.C#4.E5
0.125,C#4.E5
0.125,E5
0.25,A5.C#4.C#5
0.125,C#4.C#5.E5
0.125,C#5.E5
0.125,A4.A5.C#4
0.125,A4.A5
0.25,A4.E5
0.25,B5.G#3
0.125,E5.G#3
0.125,E5
0.25,B5.E5.G#3
0.125,E5.G#3
0.125,E5
0.25,B5.G#3.G#5
0.125,E5.G#3.G#5
0.125,E5.G#5
0.125,B5.E5.G#3
0.125,B5.E5
0.25,E5
0.25,A2.A3.A5.C#6
0.25,A2.A3.A5.C#6.E4
0.375,A2.A3.A4.C#5
0.125,A4.C#5.E4
0.25,C#4.E2.E3
0.25,C#4.C#5.E2.E3.E5
0.375,C#4.E2.E3.E5.G#5
0.125,C#4.C#5.E5
0.25,A5.C#6.F#2.F#3
0.25,A3.A5.C#6.F#2.F#3
0.375,A4.C#4.C#5.F#2.F#3
0.125,A3.A4.C#5
0.25,A4.C#2.C#3
0.25,A4.C#2.C#3.C#5.E5
0.375,A4.C#2.C#3.E5.G#5
0.125,C#5.E5
0.25,A5.C#6.D2.D3
0.25,A5.C#6.D2.D3.F#4
0.375,A4.C#5.D2.D3.D4
0.125,A4.C#5.F#4
0.25,B3.E-2.E-3
0.25,A5.B3.E-2.E-3.F#5
0.375,B3.B5.E-2.E-3.G#5
0.125,A5.B3.C#6
0.375,B5.E2.E3.G#5
0.125,B5.E2.E3.E5
0.375,B4.D5.E2.E3.G#3
0.125,B4.C#5.G#3
0.25,B3.D5.G#2.G#3
0.125,B3.D5.D6.G#2.G#3
0.125,B3.C#5.D6.G#2.G#3
0.375,C#6.E4.G#2.G#3
0.125,B5.E4.G#3
0.375,A2.A3.C#6.E4.E5
0.125,A2.A3.A5.E4.E5
0.375,B3.B5.D2.D3.F#5
0.125,B3.D2.D3.D5.F#5
0.375,C#5.E2.E3.E4
0.125,A5.E2.E3.E4
0.25,B4.D4.E1.E2.E4
0.125,B4.D4.E1.E2.E4
0.125,D4.E1.E2.E4.G#5
0.5,A1.A2.A5.C#4.E4
0.375,A1.A2.A4.C#4.E4
0.125,A4
1.0,A3
0.125,A1.A2.A3.A4.C#5.G#3
0.125,A1.A2.A3.A4.C#5.D5.G#3
0.875,A1.A2.A3.A4.C#5.E5.G#3
0.5,A1.A2.A3.A4.C#5.E5.G#3
0.125,A1.A2.A3.A4.C#5.G#3
0.125,A1.A2.A3.A4.B4.C#5.G#3
0.125,A1.A2.A3.A4.C#5.G#3
0.75,A4.A5.B3.C#2.C#3.C#5
0.125,A4.A5.B3.C#2.C#3.C#5.G#5
0.125,A4.B3.C#2.C#3.C#5.G#5
0.25,A4.A5.B3.C#2.C#3.C#5
0.0833333333,A4.A5.B3.C#2.C#3.C#5.E5
0.0416666667,A4.B3.C#2.C#3.C#5.E5
0.125,A4.A5.B3.C#2.C#3.C#5
0.25,A4.B3.C#2.C#3.C#5.C#6
0.25,A4.B3.C#2.C#3.C#5.E5
0.5,B4.C#4.D2.D3.D4.F#5
0.125,B4.B5.C#4.D2.D3.D4
0.125,B4.C#4.C#6.D2.D3.D4
0.75,B4.C#4.D2.D3.D4.D6
0.25,B4.C#4.C#6.D2.D3.D4
0.25,B4.B5.C#4.D2.D3.D4
0.125,A5.B4.D4.E2.E3.G#4
0.125,A5.B4.D4.E2.E3.G#4.G#5
0.125,A5.B4.D4.E2.E3.G#4.G#5
0.125,A5.B4.D4.E2.E3.G#4.G#5
0.125,A5.B4.D4.E2.E3.G#4.G#5
0.125,B4.D4.E2.E3.G#4.G#5
0.25,B4.D4.E2.E3.F#5.G#4
0.875,B4.D4.E2.E3.E5.G#4
0.125,B4.D4.E2.E3.G#4
0.25,A2.A3.A4
0.25,A2.A3.A4.C#4.E4
0.375,A2.A3.C#4.E4
0.125,A3.C#4.E4
0.25,E2.E3.E5.G#4
0.25,C#5.E2.E3.E5.G#4
0.375,C#4.E2.E3.E5.G#4
0.125,C#4.C#5.G#4
0.25,A5.F#2.F#3
0.25,A4.A5.C#5.F#2.F#3
0.375,A4.C#5.F#2.F#3
0.125,A4.C#5
0.25,A4.C#2.C#3.C#5
0.25,A4.C#2.C#3.C#5.E5
0.375,A5.C#2.C#3.C#4.E4
0.125,C#4.C#6.E4
0.25,D2.D3.F#5
0.25,A4.D2.D3.F#4.F#5
0.375,A4.D2.D3.F#4
0.125,A4.F#4
0.25,B3.E-2.E-3.F#4
0.25,B3.E-2.E-3.F#4.G#4
0.375,A4.B3.E-2.E-3.F#4
0.125,B3.B4.F#4
2.0,B3.E2.E3.E4.G#4
0.125,B4.D4.E4.E5
0.125,B4.D4.E4.F#5
0.125,B4.D4.E4.G#5
0.125,G#5
0.375,B4.D4.E4.G#5
0.125,G#5
0.25,B4.D4.E4.G#5
0.125,B4.D4.E4.F#5
0.125,F#5
0.125,B4.D4.E4.E5
0.125,E5
0.25,A5
0.25,A4.A5.C#4.E4
0.125,A4.C#4.C#6.E4
0.125,A4.C#4.C#6
0.25,A4.C#4.C#6.E4
0.125,A4.A5.C#4.E4
0.125,A4.A5.C#4
0.25,A4.A5.C#4.E4
0.125,A4.C#4.E4.F#5
0.125,A4.C#4.F#5
0.125,A4.C#4.E4.F#5
0.125,A4.C#4.F#5
0.25,A4.C#4.E5
0.375,A4.B3.D5.F#4
0.125,D5
0.125,A4.B3.D5.F#4
0.125,D5
0.125,D5.E5
0.125,D5.E5
0.125,D5.E3.E4.E5.G#4
0.125,D5.E3.E4.E5.G#4
0.125,D5.E3.E4.E5.G#4
0.125,E5
0.125,D5.E3.E4.G#4
0.125,D5
0.0833333333,C#5.D5
0.1666666667,C#5
0.5,A3.A5.C#5.E4
0.375,A3.A5.C#5.E4
0.125,A5.E4
0.5,A5
0.5,A5
0.25,B-5.C#4.C#5.E5
0.125,B-5.C#4.C#5.E5
0.125,B-5.E5
0.125,B-5.C#4.C#5.E5
0.125,B-5.C#5.E5
0.125,B-5.C#5.E5
0.125,B-5.E5
0.25,B-5.C#5.C#6.F#3
0.125,B-5.C#5.C#6.F#3
0.125,B-5.C#6
0.125,B-5.C#5.E5.F#3
0.125,B-5.E5
0.25,B-5.E5
0.25,B3.B4.B5.D6
0.125,B3.B4.D6.F#5
0.125,D6.F#5
0.125,B3.B4.B5.D6
0.125,B5.D6
0.25,D6.F#5
0.25,B5.E3.G4
0.125,B4.B5.E3.G4
0.125,B4.B5
0.125,B5.E3.G4.G5
0.125,B5.G5
0.25,B4.E5
0.375,B4.D5.F#3.F#4
0.125,B4.D5
0.125,B4.D5.F#3.F#4
0.25,B4.D5.F#3.F#4
0.125,B4
0.125,B-4.C#5.D5.F#3.F#4
0.125,B-4.C#5.D5.F#3.F#4
0.125,B-4.C#5.D5.F#3.F#4
0.125,B-4.D5
0.125,B-4.C#5.F#3.F#4
0.125,B-4.C#5
0.0833333333,B-4.B4.C#5
0.1666666667,B-4.B4
0.25,B3.B4
0.125,B3.B4.D4
0.125,B4.D4
0.125,B3.B4.F#4
0.125,B3.B4.F#4
0.125,B3.B4.D4
0.125,B4.D4
0.25,B3
0.125,B3.B4
0.125,B3.B4
0.125,B3.B4.D5.F#4
0.125,B4.D5.F#4
0.25,B4.F#4
0.125,B3.D4.D5.E5.G#5
0.125,B3.D4.D5.E5.G#5
0.125,B3.D4.D5.E5.G#5
0.125,D4.D5.E5.G#5
0.125,B3.D4.D5.E5.G#5
0.125,D4.D5.E5.G#5
0.125,D4.D5.E5.G#5
0.125,D4.E5.G#5
0.125,B4.D5.E3.E5.G#5
0.125,B4.D5.E3.E5.G#5
0.125,B4.D5.E3.E5.G#5
0.125,B4.D5.E5.G#5
0.125,B4.D5.E3.E5.G#5
0.125,B4.D5.E5.G#5
0.125,B4.D5.E5.G#5
0.125,B4.D5.E5.G#5
0.25,A3.A5.C#5
0.25,A3.A5.C#5.E5
0.25,A3.A5.C#5
0.125,A3.A5.C#5.E5
0.125,E5
0.25,A5
0.25,E5
0.25,A5
0.25,A5.D5.F#5
0.25,C#5.E5
0.25,B4.D5
0.25,A4.C#5
0.25,A4.C#5.D5.F#5
0.25,C#5.E5
0.25,B4.D5
0.25,A4.C#5
0.25,A4.C#5.D5.F#4
0.25,C#5.E4
0.25,B4.D4
0.25,A4.C#4
0.25,A4.C#4.D5.F#4
0.25,C#5.E4
0.25,B4.D4
0.25,A4.C#4
0.25,A4.C#4.E5
0.25,A5.C#5.F#2.F#3.F#4
0.25,A4.A5.C#5.F#2.F#3.F#4
0.375,A4.A5.C#4.C#5.F#2.F#3
0.125,A4.A5.C#4.F#4
0.25,A1.A2.A5.F#5
0.0833333333,A1.A2.A4.A5.F#4.F#5
0.1666666667,A1.A2.A4.F#4.F#5
0.375,A1.A2.A4.C#5.F#5
0.125,A4.C#5.F#4.F#5
0.25,B1.B2.B4.E-5.F#4
0.25,B1.B2.B4.E-5.F#4
0.375,B1.B2.B3.E-4.E-5.F#5
0.125,B3.B4.E-4.E-5
0.25,E-2.E-3.E-5.F#4
0.0833333333,E-2.E-3.E-4.E-5.F#4
0.1666666667,E-2.E-3.E-4.F#4
0.375,B3.B4.E-2.E-3.E-4.F#4
0.125,B3.B4.E-4
0.25,B4.E2.E3.G#4
0.25,B3.B4.E2.E3.G#4
0.375,B3.E2.E3.E4.G#3.G#4
0.125,B3.G#3.G#4
0.25,B4.E4.G#2.G#3.G#4
0.25,B3.B4.E4.G#2.G#3.G#4
0.25,B3.B4.E4.G#2.G#3.G#4
0.125,B3.B4.E4.G#2.G#3
0.125,B3.E4
1.5,B2.B3.E-4.F#4
0.5,B4
0.125,A3.C5
0.375,A3
0.125,C5.E5
0.375,E5
0.125,A3.A5.C5
0.125,A3.A5
0.25,A5
0.125,C5.E5
0.375,E5
0.125,A3.C#5
0.125,A3
0.25,C#5
0.125,C#5.E5
0.125,E5
0.125,C#5.E5
0.125,E5
0.125,A3.C#5.G5
0.125,A3.G5
0.125,C#5.G5
0.125,G5
0.125,C#5.E5
0.125,E5
0.125,C#5.E5
0.125,E5
0.25,A3.D5
0.25,D5
0.25,D5.F#5
0.25,D5.F#5
0.25,A3.A5.D5
0.25,A5.D5
0.25,D5.F#5
0.25,D5.F#5
0.125,A3.E-5.F#4
0.125,A3.E-5
0.125,A3.E-5.F#4
0.125,E-5
0.125,A3.E-5.F#4.F#5
0.125,E-5.F#5
0.125,E-5.F#4.F#5
0.125,E-5.F#5
0.125,A3.B5.E-5.F#4
0.125,A3.B5.E-5
0.125,A3.B5.E-5.F#4
0.125,B5.E-5
0.125,A3.E-5.F#4.F#5
0.125,E-5.F#5
0.125,E-5.F#4.F#5
0.125,E-5.F#5
0.125,E5.G#3.G#4
0.125,B4
0.125,E5.G#3.G#4
0.125,B4
0.125,B5.E5.G#3.G#4
0.125,B4.B5
0.125,B5.E5.G#3.G#4
0.125,B4.B5
0.125,B4.E4.E5.G#5
0.125,B4.G#5
0.125,B4.E4.E5.G#5
0.125,B4.G#5
0.125,B4.E4.E5
0.125,B4.E5
0.125,B4.E4.E5
0.125,B4.E5
0.125,E-4.F#4.F#5
0.125,B4.E-4.F#4
0.125,E-4.F#4.F#5
0.125,B4.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.125,B4.E-4.F#4
0.125,B4.E-4.F#4.F#5
0.125,B4.E-4.F#4
0.125,B3.E-5.F#4.F#5
0.125,B3.B4.E-5.F#4
0.125,B3.E-5.F#4.F#5
0.125,B3.B4.E-5.F#4
0.125,B3.B4.E-4.F#5
0.125,B3.B4.E-4
0.125,B3.B4.E-4.F#5
0.125,B3.B4.E-4
0.5,B4.B5.E4.G#5
0.375,B4.B5.E4.E5
0.125,E5
0.125,E5.F#5
0.125,A5.G#5
0.25,B5
0.5,B5.G#3
0.5,B5.C#4
0.5,C#4.E5
0.125,C#4.F#5.G#5
0.208333333,A5.C#4
0.166666667,A5
0.5,A5.F#3
0.5,A5.E-4
0.5,B3.B5
0.5,C#4.G#5
0.5,A3.F#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.G#5
0.375,B3.F#5.G#5
0.125,B3
0.5,B3.E5
0.25,E2.E3.E5
0.25,B4.E2.E3.E5.G#4
0.25,B4.E2.E3.E4.G#4
0.125,B4.E2.E3.E4.G#4
0.125,B4.E4.G#4
0.25,B2.B3.E-4.G#4
0.25,B2.B3.E-4.G#4.G#5
0.375,B2.B3.B5.E-4
0.125,B3.E-4.G#5
0.25,C#3.C#4.E5
0.25,C#3.C#4.E4.E5.G#4
0.25,C#3.C#4.C#5.E4.G#4
0.125,C#3.C#4.E4.G#4
0.125,E4.G#4
0.25,B4.E4.G#2.G#3
0.25,B4.E4.E5.G#2.G#3
0.375,B3.E5.G#2.G#3.G#5
0.125,B3.B5.E5
0.25,A2.A3.C#6
0.25,A2.A3.C#6.E4
0.25,A2.A3.A4.C#5.E4
0.125,A2.A3.C#5.E4
0.125,A3.C#5.E4
0.5,A4.E-5.F#2.F#3.F#4
0.25,B4.E2.E3.E5.G#4
0.125,B4.E2.E3.F#5.G#4
0.125,B4.E2.E3.G#4.G#5
0.375,B2.B3.B4.E-4.F#5
0.125,B4.E-2.E-3.E-4.F#5
0.375,B4.E-4.F#2.F#3.F#5
0.125,E-2.E-3
0.5,B1.B2
0.375,B1.B2.F#5
0.125,F#5
0.5,G5
0.5,B4.G5
0.25,D5.G#5
0.25,D5.G#5
0.25,B4.G#5
0.25,B4.G#5
0.25,A5
0.25,E5
0.25,A5.C#4
0.25,C#4.E5
0.125,B-5.E4
0.125,B-5.E4
0.125,B-5.C#5.E4
0.125,B-5.C#5.E4
0.125,B-5.C#3.C#4.E5
0.125,B-5.C#3.C#4.E5
0.125,B-5.C#3.C#4.E5
0.125,B-5.C#3.C#4.C#5
0.375,B4.B5.E-3.E-4.F#5
0.125,B2.B3.B4.E-5.F#5
0.375,B4.E3.E4.E5.G#5
0.125,A2.A3.A5.C#5
0.125,B2.B3.B4.E-5.E5.F#4
0.125,B2.B3.B4.E-5.E5.F#4
0.125,B2.B3.B4.E-5.E5.F#4
0.125,B2.B3.B4.E5.F#4
0.25,B1.B2.B4.E-5
0.083333333,B1.B2.B4.E-5.E5
0.166666667,B1.B2.B4.E5
0.375,B3.E2.E3.E5.G#4
0.125,B3.E2.E3.G#4
0.375,B3.B4.E2.E3.G#4
0.125,G#4
0.5,E4
0.375,E4.E5
0.125,E5
0.5,D6
0.5,B4.D6.F3
0.5,B4.D6.F3
0.25,C#6.F3.G#4
0.25,B5.F3.G#4
0.25,A4.A5.F#3
0.25,A4.F#3.G#5
0.375,A4.F#3.F#5
0.125,F#5
1.0,A5
0.5,A5.C2.C3.E-5.F#4
0.375,A5.C2.C3.E-4.F#4
0.125,A5.E-4
0.25,C3.C4.E-4.G#5
0.25,C3.C4.E-4.F#5.G#4
0.25,C3.C4.C5.E-4.E5
0.125,C3.C4.E-4.E-5.G#4
0.125,E-4.E-5.G#4
0.25,C#3.C#4.E5
0.25,C#3.C#4.E-5.E5.G#4
0.25,C#3.C#4.C#5.E4
0.125,C#3.C#4.C#5.E4.G#4
0.125,C#4.C#5.E4.G#4
0.25,C#6.E4
0.25,C#4.C#6.E4.E5
0.25,C#4.C#6.E4.G#5
0.25,C#4.C#6.E5
0.25,B-3.C#6.F#5
0.25,B-3.B5.C#5
0.25,B-5.F#3.F#5
0.25,C#5.F#3.G#5
0.25,B-4.F#5
0.25,B-4.E5.F#3
0.25,B-3.D5.F#4
0.25,C#5.F#3.F#4
0.25,B3.D5
0.25,B3.C#5.F#4
0.25,B3.B4
0.25,B3.B4.F#4
0.25,B2.B3.D5
0.25,B2.B3.D5.F#4
0.25,B2.B3.B4.D4.D5
0.125,B2.B3.D5.F#4
0.125,B3.D5.F#4
0.25,B4.D5.E4.G#2.G#3
0.25,C#5.E4.G#2.G#3
0.25,B4.E3.G#2.G#3
0.125,A4.E3.E4.G#2.G#3
0.125,A4.E3.E4
0.25,B3.G#1.G#2.G#4
0.25,B3.F#4.G#1.G#2
0.25,E4.G#1.G#2.G#3
0.125,B3.D4.G#1.G#2.G#3
0.125,B3.D4.G#3
0.25,A1.A2.C#4
0.25,A1.A2.C#4.E4
0.25,A1.A2.A4.C#5.E4
0.125,A1.A2.C#5.E4
0.125,C#5.E4
0.25,A4.F#2.F#3.F#4
0.25,A4.F#2.F#3.F#4
0.25,A4.C#4.C#5.F#2.F#3
0.125,C#4.C#5.F#2.F#3.F#4
0.125,C#4.C#5.F#4
0.25,E-2.E-3.F#3.F#5
0.25,A4.E-2.E-3.F#3.F#5
0.25,C#5.E-2.E-3.F#4.F#5
0.125,A4.E-2.E-3.E5.F#4
0.125,A4.E5.F#4
0.25,B1.B2.B4.E-5
0.25,B1.B2.B4.C#5.F#4
0.25,B1.B2.B4.F#4
0.125,A4.B1.B2.E-4.F#4
0.125,A4.E-4.F#4
0.5,B3.E2.E3.E4.G#4
0.375,B3.E2.E3.G#4
0.125,B3.E3
0.5,E4
0.375,E4.E5
0.125,E5
0.5,F5
0.5,A4.F5
0.5,D5.F5
0.5,A4.F5
0.25,F#5
0.25,F#5
0.25,A3.F#5
0.25,A3.F#5
0.25,C4.F#5
0.25,C4.F#5
0.25,A3.F#5
0.25,A3.F#5
0.25,G5
0.25,G5
0.25,B4.G5
0.25,B4.G5
0.25,D5.G5
0.25,D5.G5
0.25,B4.G5
0.25,B4.G5
0.125,G#5
0.125,G#5
0.125,G#5
0.125,G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,D4.G#5
0.125,D4.G#5
0.125,D4.G#5
0.125,D4.G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,B3.G#5
0.125,A5
0.125,A5.E5
0.125,A5
0.125,A5.E5
0.125,A5.C#5.E5
0.125,C#5.E5
0.125,A5.C#5.E5
0.125,C#5.E5
0.125,A5.E5
0.125,E5
0.125,A5.E5
0.125,E5
0.125,A5.C#5
0.125,C#5.E5
0.125,A5.C#5
0.125,C#5.E5
0.125,B5
0.125,E5
0.125,B5
0.125,E5
0.125,B5.G#3
0.125,E5.G#3
0.125,B5.G#3
0.125,E5.G#3
0.125,B5.E4
0.125,E4.E5
0.125,B5.E4
0.125,E4.E5
0.125,B5.E5.G#3
0.125,E5.G#3
0.125,B5.E5.G#3
0.125,E5.G#3
0.375,A2.A3.A5.C#6.E4
0.125,A2.A3.A5.C#6.E4
0.375,A2.A3.A5.C#4.C#5.E5
0.125,B5.C#5.E4.E5
0.25,C#6.E2.E3
0.125,A4.C#5.C#6.E2.E3
0.125,A4.C#5.C#6.E2.E3
0.375,C#5.C#6.E2.E3.E5
0.125,A4.C#5.C#6.E2
0.25,A5.C#5.C#6.F#2.F#3
0.25,A5.C#5.C#6.F#2.F#3
0.375,A5.C#4.C#5.F#2.F#3.F#4
0.125,B5.C#5.F#3.G#4
0.25,A4.C#2.C#3.C#6
0.125,A4.C#2.C#3.C#6.E5
0.125,A3.A4.C#2.C#3.C#6.E5
0.375,A5.C#2.C#3.C#4.C#6.E5
0.125,A3.A4.C#2.C#6.E5
0.375,A4.C#6.D2.D3.F#5
0.125,A4.C#6.D2.D3.F#4.F#5
0.25,A4.C#6.D2.D3.D4.F#4
0.125,A4.B5.D2.D3.D4.F#4
0.125,B5.D3.D4.F#4
0.25,B5.E-2.E-3.E-5
0.25,B5.E-2.E-3.E-5.F#4
0.25,B4.B5.E-2.E-3.F#4
0.125,A5.B4.E-2.E-3.F#4
0.125,A5.B4.E-3.F#4
0.25,B3.E2.E3.E5.G#5
0.125,B3.B4.E2.E3.E5.G#5
0.125,B3.B4.E2.E3.F#5
0.375,B4.E2.E3.E5.G#5
0.125,A5.B4.E5.F#3
0.25,B5.E4.G#2.G#3
0.25,B5.E4.E5.G#2.G#3
0.25,B5.E4.G#2.G#3.G#5
0.125,B5.E4.G#2.G#3.G#5
0.125,D6.E4.F#5.G#3
0.375,A2.A3.A4.C#6.E5
0.125,A2.A3.A4.A5.E5
0.375,B5.D2.D3.D5.F#4
0.125,C#5.D2.D3.F#4.F#5
0.125,A5.B4.C#5.E2.E3.G#5
0.125,A5.B4.C#5.E2.E3
0.125,A5.B4.C#5.E2.E3.G#5
0.125,A5.B4.C#5.E2.E3.G#5
0.125,A5.C#5.E1.E2.E4
0.125,B4.E1.E2.E4.G#5
0.25,A5.E1.E2.E4.E5
0.5,A1.A2.A5.C#5.E4
0.375,A1.A2.A4.C#5.E4
0.375,A4.C#5
0.25,B4.D5
0.25,C#5.E5
0.25,D5.F#5
0.25,C#5.E5
0.25,B4.D5
0.75,A4.C#5
0.25,B4.D5
0.25,C#5.E5
0.25,D5.F#5
0.25,C#5.E5
0.25,B4.D5
0.75,A4.C#5
0.25,B4.D4
0.25,C#5.E4
0.25,D5.F#4
0.25,C#5.E4
0.25,B4.D4
0.75,A4.C#4
0.25,B4.D4
0.25,C#5.E4
0.25,D5.F#4
0.25,C#5.E4
0.25,B4.D4
1.0,A4.C#4
0.5,B4
0.5,C5
0.5,C5.E4
0.5,C5.G4
0.5,C5.E4
0.25,C#5
0.25,C#5
0.25,C#5.E2.E3
0.25,C#5.E2.E3
0.25,C#5.G2.G3
0.25,C#5.G2.G3
0.25,C#5.E2.E3
0.25,C#5.E2.E3
0.25,D5
0.25,D5
0.25,D5.F#4
0.25,D5.F#4
0.25,A4.D5
0.25,A4.D5
0.25,D5.F#4
0.25,D5.F#4
0.125,E-5
0.125,E-5
0.125,E-5
0.125,E-5
0.125,E-5.F#2.F#3
0.125,E-5.F#2.F#3
0.125,E-5.F#2.F#3
0.125,E-5.F#2.F#3
0.125,A2.A3.E-5
0.125,A2.A3.E-5
0.125,A2.A3.E-5
0.125,A2.A3.E-5
0.125,A4.E-5.F#2.F#3
0.125,A4.E-5.F#2.F#3
0.125,A4.E-5.F#2.F#3
0.125,A4.E-5.F#2.F#3
0.125,B4.E5.G#2.G#3
0.125,B4.E5.G#2.G#3
0.125,B4.E5.G#2.G#3
0.125,B4.E5.G#2.G#3
0.125,B4.E2.E3.E5.G#4
0.125,B4.E2.E3.E5.G#4
0.125,B4.E2.E3.E5.G#4
0.125,B4.E2.E3.E5.G#4
0.125,C#5.E5
0.125,C#5.E5
0.125,C#5.E5
0.125,C#5.E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,E5.G#4
0.125,E5.G#4
0.125,E5.G#4
0.125,E5.G#4
0.125,E4.E5
0.125,E4.E5
0.125,E4.E5
0.125,E4.E5
0.125,E5
0.125,E5
0.125,E5
0.125,E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,E5.G#4
0.125,E5.G#4
0.125,E5.G#4
0.125,E5.G#4
0.125,E4.E5
0.125,E4.E5
0.125,E4.E5
0.125,E4.E5
0.125,E5
0.125,E5
0.125,E5
0.125,E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,A4.E5
0.125,E5.G#4
0.125,F#5.G#4
0.125,E5.G#4
0.125,F#5.G#4
0.125,E4.E5
0.125,E4.F#5
0.125,E4.E5
0.125,E4.F#5
0.125,E5
0.125,F#5
0.125,E5
0.125,F#5
0.125,A4.E5
0.125,A4.F#5
0.125,A4.E5
0.125,A4.F#5
0.125,G#4.G#5
0.125,E5.G#4
0.125,G#4.G#5
0.125,E5.G#4
0.125,E4.G#5
0.125,E4.E5
0.125,E4.G#5
0.125,E4.E5
0.125,G#5
0.125,E5
0.125,G#5
0.125,E5
0.125,A4.A5
0.125,A4.E5
0.125,A4.A5
0.125,A4.E5
0.125,B5.G#4
0.125,E5.G#4
0.125,B5.G#4
0.125,E5.G#4
0.125,B5.E4
0.125,E4.E5
0.125,B5.E4
0.125,E4.E5
0.125,B5
0.125,E5
0.125,B5
0.125,E5
0.125,A4.C#6
0.125,A4.E5
0.125,A4.C#6
0.125,A4.E5
0.5,D6.G#4
0.375,D6.E4
0.125,E4
0.25,E5
0.125,G#5
0.125,B5
1.0,D6
0.25,C#6
0.25,B5
0.25,A5
0.25,G#5
0.25,F#5
0.25,E5
0.375,D5
0.125,C#5
0.75,D5
0.25,B4.G#4
0.25,A4.C#5.E2.E3.G#4
0.25,B4.D5.E2.E3.G#4
0.5,A2.A3.A4.C#5.E4
0.25,A4.C#5.D2.D3.F#4
0.25,A4.B4.D2.D3.F#4
0.125,A4.B3.B4.C#5.E2.E3
0.125,A4.B3.B4.C#5.E2.E3
0.125,A4.B3.B4.C#5.E2.E3
0.125,B3.C#5.E2.E3
0.25,B4.E1.E2.E4.G#4
0.083333333,A4.B4.E1.E2.E4.G#4
0.166666667,A4.E1.E2.E4.G#4
1.0,A1.A2.A4.C#4
0.25,E4
0.25,A4
0.25,C#5
0.25,D5
1.0,B4.E4.E5.G#2.G#3
0.25,E5
0.25,F#5
0.25,G#5
0.5,A5
0.25,F#5
0.25,C#5
0.25,E-5
0.125,E5
0.125,E-5.E5
0.083333333,E-5
0.041666667,E-5.E5
0.125,E5
0.125,E-5
0.041666667,E5
0.083333333,E-5.E5
0.125,E-5
0.125,E-5.E5
0.125,E-5.E5
0.125,E-5.E5
0.125,A4.B4.E-5.E5.F#2.F#3.F#4.G#3
0.125,A4.B4.E-5.E5.F#2.F#3.F#4.G#3
0.125,A4.B4.E-5.E5.F#2.F#3.F#4.G#3
0.125,A4.B4.E-5.E5.F#2.F#3.F#4.G#3
0.125,A4.B4.E-5.E5.F#2.F#3.F#4.G#3
0.125,B4.E5.F#2.F#3.F#4.G#3
0.5,A4.E-5.F#2.F#3.F#4
0.5,B3.E2.E3.E5.G#4
last,A4.D2.D3.F#5
