2.0,A4.D3.D4.F#4
2.0,A4.D5.F#3
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.D5.E5
0.125,A3.A4.C#5.D5.F#5
0.125,D5.E5
0.125,E5
1.0,A4.D4.D5.F#5
2.0,A4.D4.D5.F#3
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
1.0,A4.D5.F#3
0.875,A3.A4.C#5.E5
0.125,A4
0.75,A4.A5.C#4.E5
1.25,A5.C#4.E5
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
0.5,A4.E5.F#3
0.375,A4.D5.F#3
0.125,A4.D5
0.875,A3.A4.C#5.E5
0.125,A4
0.75,A4.A5.C#4.E5
1.25,A5.C#4.E5
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
0.5,A4.E5.F#3
0.375,A4.D5.F#3
0.125,A4.D5
0.875,A3.A4.C#5.E5
0.125,A3.A4.C#5
0.75,A3.A4.C#5
1.25,A4
0.75,A3.A4.A5.C#5
0.25,A3.A5.C#5
1.0,A4.A5.F#3
1.0,A3.A5.C#5
0.875,A5.B3.D5
0.125,B3.D5
0.5,B3.D5.G5
0.25,B3.D5.F#5
0.25,F#5
1.0,G5
1.0,B4.G3.G5
1.0,E3.G4.G5
1.0,E4.G3.G5
0.875,A3.C#4.G5
0.125,A3.C#4
0.5,A3.C#4.F#5
0.25,A3.C#4.E5
0.25,E5
0.5,A3.F#5
0.375,A3.F#5
0.125,A3
0.75,A3.A5.F#3.F#5
0.25,A5.F#3.F#5
0.875,A4.A5.D3.F#5
0.125,A4
0.75,A4.A5.F#3.F#5
0.25,A5.F#3.F#5
0.875,A5.B4.F#5.G3
0.125,B4.G3
0.5,B4.E5.G3.G5
0.25,B4.D5.F#5.G3
0.25,D5.F#5
1.0,E5.G5
1.0,B4.E3.E5.G5
1.0,B4.E5.G3.G5
1.0,B4.E3.E5.G5
2.75,A3.A4.C#5.G5
0.25,A3.A4.C#5.G5
0.875,A3.A4.A5.C#5
0.125,A5.C#5
1.0,A4.D4.D5.F#5
0.875,A4.D4.D5.E5
0.125,A4.D4.D5.E5
1.0,A4.D4.D5.F#5
1.0,B4.D5.G3.G5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,D5.F#5
0.25,A2.A4.C#5.E5
0.25,A2.A4.C#5.F#5
0.25,A2.A4.C#5.D5
0.25,A2.A4.C#5.E5
0.75,A2.A4.C#5.D5
0.25,D5
1.75,A4.D3.D4.D5.F#4
0.25,D3.D5.F#4
1.75,D3.D5.F#4
0.25,D3.D5.F#4
2.0,A4.D3.D5.E5.F#4
1.0,D5.F#5
2.0,D5.F#4
1.0,A4.E5
1.0,D5.F#5
1.0,D5.F#4
1.0,A4.E5
2.0,A5.E5
1.0,A4.E5
1.0,D5.F#5
0.5,E5.F#4
0.375,D5.F#4
0.125,D5
1.0,A4.E5
2.0,A5.E5
1.0,A4.E5
0.875,A4.E5
0.125,A4
1.0,A4
2.0,A3.D3
2.0,D4.F#3
2.0,A3.E4
1.0,D4.F#4
2.0,D4.F#3
1.0,A3.E4
1.0,D4.F#4
1.0,D4.F#3
1.0,A3.E4
2.0,A4.E4
1.0,A3.E4
1.0,D4.F#4
0.5,E4.F#3
0.375,D4.F#3
0.125,D4
1.0,A3.E4
2.0,A4.E4
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,D5.F#5
1.0,E5.G4.G5
1.0,B4.E5.G3.G5
1.0,E3.E5.G4.G5
1.0,B4.E5.G3.G5
0.875,A3.C#5.E5.G5
0.125,A3.C#5
0.5,A3.C#5.D5.F#5
0.25,A3.C#5.E5
0.25,C#5.E5
0.875,A4.D3.D5.F#5
0.125,A4.D3.D5.F#5
0.75,A4.D3.D5.F#4.F#5
0.25,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
0.5,E4.G4
0.5,D4.F#4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
0.5,A3.F#4
0.375,A3.E4
0.125,E4
1.0,D4.F#4
0.5,A4.D3.D4.D5.D6.F#4.F#5
0.5,A4.D3.D5.D6.F#5
1.0,B2.B4.D5.D6.F#5
1.0,B4.D3.D5.D6.F#5
0.875,B4.D5.D6.E3.G#5
0.125,B4.E3.G#5
0.5,B4.C#5.C#6.E3.G#5
0.25,B4.B5.E3.G#5
0.25,B4.B5
1.0,C#5.C#6
1.0,A4.C#3.C#5.C#6.E5
1.0,A2.A4.A5.C#5.C#6
1.0,A4.C#3.C#5.C#6.E5
0.875,A4.C#5.C#6.D3.F#5
0.125,A4.D3.F#5
0.5,A4.B4.B5.D3.F#5
0.25,A4.A5.D3.F#5
0.25,A4.A5
0.5,B4.B5.D4
0.5,D4.D5.D6
0.5,C#5.C#6.D3.D4.F#5
0.25,D3.D4.D5.D6.F#5
0.125,D3.D5.D6.F#5
0.125,D5.D6
0.5,B4.B5.D4.F#4.F#5
0.375,D4.D5.D6.F#4.F#5
0.125,D5.D6.F#4
0.5,C#5.C#6.D4.F#4.F#5
0.25,D4.D5.D6.F#4.F#5
0.125,D4.D5.D6.F#5
0.125,D5.D6
1.75,B4.D4.E4.E5.G#4
1.25,D4.E4.E5.G#4
1.0,B4.D4.E4.E5.G#4
0.875,A4.A5.C#4.E5
0.125,A4.A5.E5
0.75,A4.A5.B3.E5
0.125,A4.A5.B3
0.125,A4.A5
0.875,A4.A5.C#4.F#4
0.125,A4.A5.F#4
0.75,A3.D5.D6.F#4
0.25,A3.D5.D6
2.0,A5.C#5.C#6.E4
1.0,B4.B5.E3.E4.G#5
0.75,A4.A5.E3.E4.G#5
0.25,A4.A5
3.0,A3.A4.A5.C#4
0.75,A3.A4.A5.C#4.F#5
0.25,A5.F#5
1.0,A5.F#5
1.0,A5.F#5
1.0,E5.G5
0.5,A5.F#5
0.5,E5.G5
1.0,D5.F#5
1.0,A5.F#5
1.0,E5.G5
1.0,D5.F#5
1.0,D5.F#5
0.5,E5.F#4
0.375,D5.F#4
0.125,D5
1.0,A4.E5
0.75,A4.E5.F#4
0.25,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
1.0,E4.G4
0.5,A4.F#4
0.5,E4.G4
1.0,D4.F#4
1.0,A4.F#4
1.0,E4.G4
1.0,D4.F#4
1.0,D4.F#4
0.5,E4.F#3
0.375,D4.F#3
0.125,D4
1.0,A3.E4
0.5,A3.A4.A5.E4.F#3.F#5
0.5,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,D5.F#5
0.875,E4.E5.G5
0.125,E4
0.75,E3.E4.E5.G5
0.25,E3.E5.G5
0.875,B4.E5.G3.G5
0.125,B4
0.75,B4.D5.E3.G5
0.25,D5.E3.G5
2.75,A3.A4.C#5.G5
0.25,G5
1.0,A3.A4.A5.C#5
1.0,B3.B4.D4.D5.F#5
0.75,B3.B4.D4.D5.E5
0.125,B3.D4.D5.E5
0.125,B3.D4.D5.E5
1.0,B3.D4.D5.F#5.G4
0.75,B4.E4.E5.G3.G4.G5
0.25,B4.E4.E5.G3.G5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.E5
0.25,A2.A4.C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.D5
0.25,A2.A4.C#4.C#5.E5
0.75,A2.A4.D4.D5
0.25,D4.D5
0.875,D3.D4.D5.F#4
0.125,D4.D5.F#4
0.75,D4.D5.F#4
0.25,D4
1.0,A3
1.0,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,B3.D5.F#5
0.75,B3.E4.E5.G5
0.125,E4.E5.G5
0.125,E4
0.75,E3.E4.E5.G5
0.25,E3.E5.G5
0.875,B4.E5.G3.G5
0.125,B4
0.75,B4.D5.E3.G5
0.25,D5.E3.G5
2.75,A3.A4.C#5.G5
0.25,G5
1.0,A3.A4.A5.C#5
1.0,B3.B4.D4.D5.F#5
0.75,B3.B4.D4.D5.E5
0.125,D4.D5.E5
0.125,D4.D5.E5
1.0,D4.D5.F#5.G3.G4
0.75,B4.E4.E5.G3.G4.G5
0.25,B4.E4.E5.G5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.E5
0.25,A2.A4.C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.D5
0.25,A2.A4.C#4.C#5.E5
0.75,A2.A4.D4.D5
0.25,D4.D5
6.0,D3.D4.D5.F#4
1.0,B2.B4.D4.F#5
0.75,B2.B4.D4.D5
0.25,D5
1.0,B4
0.25,B2.B4.D5.F#5
0.75,B2.B4.D5.F#5
0.25,B4.D3.D5.F#5
0.75,B4.D3.D5.F#5
0.25,B2.B4.D5.F#5
0.75,B2.B4.D5.F#5
0.875,B3.B4.F#5.G3
0.125,B3.B4.G3
0.5,B3.B4.E5.G3
0.25,B3.B4.D5.G3
0.25,D5
1.0,E5
0.25,B4.C#3.E4.E5
0.75,B4.C#3.E4.E5
0.25,B4.E3.E5.G4
0.75,B4.E3.E5.G4
0.25,B4.C#3.E4.E5
0.75,B4.C#3.E4.E5
0.875,B-4.C#4.E5.F#3
0.125,B-4.C#4.F#3
0.5,B-4.C#4.D5.F#3
0.25,B-4.C#4.C#5.F#3
0.25,C#5
1.0,D5
0.25,B2.B4.D5.F#4
0.75,B2.B4.D5.F#4
0.25,B4.D3.D5.F#4
0.75,B4.D3.D5.F#4
0.25,B2.B4.D5.F#4
0.75,B2.B4.D5.F#4
0.875,D5.E3.E4.G4
0.125,E3.E4.G4
0.5,E3.E4.E5.G4.G5
0.25,D5.E3.E4.F#5.G4
0.25,D5.F#5
0.5,C#5.E5
0.375,C#5.F#5
0.125,F#5
0.5,D5.E3.E4.E5.G4
0.375,E3.E4.E5.G4
0.125,E5
0.5,C#5.E4.E5.G3.G4
0.375,D5.E4.E5.G3.G4
0.125,D5
0.5,B4.E3.E4.E5.G4
0.375,C#5.E3.E4.E5.G4
0.125,C#5
0.5,B-4.C#4.E5.F#3.F#4
0.5,C#4.C#5.E5.F#3.F#4
0.5,B4.C#4.E5.F#3.F#4
0.25,C#4.C#5.E5.F#3.F#4
0.25,C#5.E5
0.5,B-4.E5
0.25,C#5.E5
0.25,C#5
0.5,B4.C#4.E5.F#3.F#4
0.375,C#4.C#5.E5.F#3.F#4
0.125,C#5.E5
0.5,B-3.C#4.C#5.F#4.F#5
0.375,B-3.C#4.C#5.F#5
0.125,F#5
0.5,B-4.C#4.C#5.E5.F#3
0.375,B-4.C#4.C#5.F#3.F#5
0.125,F#5
0.5,B3.D5.F#4
0.5,B3.D5.F#4.F#5
0.5,B3.E5.F#4.F#5
0.25,B3.F#4.F#5
0.25,F#5
0.5,D5.F#5
0.25,E5.F#5
0.25,E5
0.5,B2.B3.B5.C#5.F#4
0.375,B2.B3.B5.D5.F#4
0.125,B5.D5
0.5,B3.B4.B5.D3.F#4
0.25,B3.B5.D3.F#4
0.125,B3.B5.D3.F#4
0.125,B5
0.5,A5.B2.B3.F#4.F#5
0.375,B2.B3.B5.F#4.F#5
0.125,B5.F#5
0.5,B3.E3.F#5.G4.G5
0.5,A5.B3.E3.F#5.G4
0.5,B3.B5.E3.F#5.G4
0.25,A5.B3.E3.F#5.G4
0.25,A5
0.5,E5.G5
0.5,A5.E5
0.5,B3.B4.E3.F#5.G5
0.375,B3.B4.E3.G5
0.125,G5
0.5,B4.E4.E5.G3.G5
0.375,B4.E4.F#5.G3.G5
0.125,F#5.G5
0.5,B4.D5.E3.E4.G5
0.375,B4.E3.E4.E5.G5
0.125,E5.G5
0.5,A3.C#5.E4.G5
0.5,A3.C#5.D5.E4.G5
0.5,A3.C#5.E4.E5.G5
0.25,A3.C#5.D5.E4.G5
0.25,D5.G5
0.5,C#5.G5
0.25,D5.G5
0.25,D5
0.5,A2.B4.C#5.E4.G5
0.333333333,A2.C#5.E4.G5
0.041666667,A2.C#5.E4.G5
0.125,G5
0.5,A4.C#3.C#5.E4.F#5
0.375,A5.C#3.C#5.E4.F#5
0.125,A5.F#5
0.5,A2.C#5.E4.E5.G5
0.375,A2.A5.C#5.E4.E5
0.125,A5
0.875,D3.D4.D5.F#5
0.125,D3.D4.D5
0.5,B5.D3.D4.D5
0.25,A5.B5.D3.D4.D5
0.25,A5.B5
0.75,B5.G#5
0.25,G#5
0.5,B5.D3.D4.D5.G#5
0.375,A5.D3.D4.D5.G#5
0.125,A5.G#5
0.5,B2.D4.D5.G#5
0.25,A5.B2.D4.D5.G#5
0.125,A5.B2.D4.D5
0.125,A5
0.5,B4.D3.D4.F#5
0.375,B4.D3.D4.F#5.G#5
0.125,G#5
0.875,B4.C#3.F5.G#4
0.125,B4.C#3.F5.G#4
0.75,B4.C#3.C#5.F5.G#4
0.25,C#5
0.5,C#5
0.5,D5
1.0,C#3.C#5.G#4
0.125,C#4.C#5.F#4
0.125,C#4.D5.F#4
0.125,C#4.C#5.F#4
0.125,C#4.D5.F#4
0.125,C#4.C#5.F#4
0.125,C#4.D5.F#4
0.125,C#4.C#5.F#4
0.125,D5
0.125,C#3.C#4.C#5.F4
0.125,C#3.C#4.D5.F4
0.125,A4.C#3.C#4.F4
0.125,B4.C#3.C#4.F4
0.25,B4.C#3.C#4.F4
0.125,C#3.C#4.C#5.F4
0.125,C#5
0.875,A3.C#4.F#4.F#5
0.125,A3.C#4.F#4.F#5
0.75,A3.C#4.C#5.F#4.F#5
0.25,C#5
0.5,C#5
0.5,D5
1.0,A4.C#3.C#5.F#4
0.125,C#4.C#5.G#4
0.125,C#4.D5.G#4
0.125,C#4.C#5.G#4
0.125,C#4.D5.G#4
0.125,C#4.C#5.G#4
0.125,C#4.D5.G#4
0.125,C#4.C#5.G#4
0.125,D5
0.125,A4.C#3.C#5.F#4
0.125,A4.C#3.D5.F#4
0.125,A4.C#3.F#4
0.125,A4.B4.C#3.F#4
0.25,A4.B4.C#3.F#4
0.125,A4.C#3.C#5.F#4
0.125,C#5
0.875,B4.C#4.G#4.G#5
0.125,B4.C#4.G#4.G#5
0.75,B4.C#4.C#5.G#4.G#5
0.25,C#5
0.5,C#5
0.5,D5
1.0,B3.C#3.C#5.G#4
0.125,C#4.C#5.F4.G#4
0.125,C#4.D5.F4.G#4
0.125,C#4.C#5.F4.G#4
0.125,C#4.D5.F4.G#4
0.125,C#4.C#5.F4.G#4
0.125,C#4.D5.F4.G#4
0.125,C#4.C#5.F4.G#4
0.125,D5
0.125,C#3.C#5.F4.G#4
0.125,C#3.D5.F4.G#4
0.125,A4.C#3.F4.G#4
0.125,B4.C#3.F4.G#4
0.25,B4.C#3.F4.G#4
0.125,C#3.C#5.F4.G#4
0.125,C#5
0.875,A4.A5.C#4.C#5
0.125,A4.A5.C#4.C#5
1.0,A4.A5.C#4.C#5
0.5,C#5
0.5,D5
1.0,A3.A4.C#3.C#5
1.0,A3.A5.C#4
1.0,A3.C#3.C#4.C#5
1.0,B3.D3.F4.G#5
0.5,A5.B3.D3.F4
0.25,B3.B5.D3.F4
0.25,B5
1.0,B4
1.0,B3.B4.D3.F#4
1.0,B3.B4.D4.F#4
1.0,B3.B4.D3.F#4
1.0,B4.D4.F4.G#5
0.5,A5.B4.D4.F4
0.25,B4.B5.D4.F4
0.25,B5
1.0,B4
1.0,B4.D3.D4.F#4
1.0,B4.D4.F#4
1.0,B4.D3.D4.F#4
3.0,C#3.F5.G#3.G#4
1.0,C#4.C#5.F4.G#4
1.75,A4.D4.F#4.F#5
0.25,F#5
1.0,B3.D4.F#4.F#5
0.75,B3.D4.F#4.G#5
0.125,F#4.G#5
0.125,F#4
0.25,C#4.C#5.F#4.G#5
0.25,A5.C#4.C#5.F#4
0.25,C#4.C#5.F#4.G#5
0.125,A5.C#4.C#5
0.125,A5.C#4
0.25,C#4.E-4.F#5.G#5
0.25,A5.C#4.E-4.F#5
0.25,C#4.E-4.F#5.G#5
0.125,A5.E-4.F#5
0.125,A5
0.25,C#3.C#4.F4.F5.G#5
0.25,A5.C#3.C#4.F4.F5
0.25,C#3.C#4.F4.F5.G#5
0.125,C#3.C#4.F#5.F4.F5
0.125,C#3.C#4.F#5.F4
0.75,B4.C#3.C#4.F#5.F4
0.25,B4.F#5
0.5,B-4.C#4.F#3.F#4.F#5
0.5,C#4.C#5.F#3.F#4.F#5
0.5,B4.C#4.F#3.F#4.F#5
0.25,C#4.C#5.F#3.F#4.F#5
0.25,C#5
0.5,B-4
0.5,C#5
0.5,B-4.B4.C#5.F#3.F#4
0.375,B-4.C#5.F#3.F#4
0.125,C#5
0.5,B-3.B-4.F#4.F#5
0.375,B-3.B-4.F#4.F#5
0.125,F#5
0.5,B-4.C#5.E5.F#3.F#4
0.375,B-4.C#5.F#3.F#4.F#5
0.125,F#5
0.5,B3.B4.E-5.F#4
0.375,B3.B4.E-5.F#4.F#5
0.125,B3.B4.F#4.F#5
0.5,B3.B4.E5.F#4.F#5
0.25,B3.B4.F#4.F#5
0.25,F#5
0.5,E-5.F#5
0.25,E5.F#5
0.25,E5
0.5,B2.B4.C#5.E-4.F#4
0.375,B2.B4.E-4.E-5.F#4
0.125,B4.E-5
0.5,B4.E-3.E-4.F#4
0.25,B4.B5.E-3.E-4.F#4
0.125,B5.E-3.E-4.F#4
0.125,B5
0.5,A5.B2.B5.E-4.F#4
0.375,B2.B5.E-4.F#4
0.125,B5
0.5,B5.E3.E4.G#4.G#5
0.375,A5.B5.E3.E4.G#4
0.125,A5.E3.E4.G#4
0.5,B5.E3.E4.G#4.G#5
0.25,A5.E3.E4.G#4.G#5
0.25,A5.G#5
0.5,G#5
0.25,B5.G#5
0.25,B5
0.5,A5.B4.E3.E5.G#4
0.375,B4.B5.E3.E5.G#4
0.125,B5.E5
0.5,B4.E5.G#3.G#4
0.25,B4.E5.F#5.G#3.G#4
0.125,B4.F#5.G#3.G#4
0.125,F#5
0.5,B4.D5.E3.G#4
0.375,B4.E3.E5.G#4
0.125,E5
0.5,A3.A4.C#5.E4
0.5,A3.A4.D5.E4
0.75,A3.A4.E4.E5
0.25,E5
0.5,A4
0.375,A4.A5
0.125,A5
0.5,A2.A5.C#4.E4.G#5
0.375,A2.A5.C#4.E4
0.125,A5
0.5,A5.C#3.C#4.E4.E5
0.25,A5.C#3.C#4.E4
0.125,A5.C#3.C#4.E4
0.125,A5
0.5,A2.C#4.E4.E5.G#5
0.375,A2.A5.C#4.E4.E5
0.125,A5
0.5,A4.D3.D4.F#5
0.5,A4.A5.D3.D4.F#5
0.5,A4.D3.D4.F#5.G#5
0.25,A4.A5.D3.D4.F#5
0.25,A5
0.5,D5
0.5,B5
0.5,A5.D3.D4.F#4.F#5
0.375,B5.D3.D4.F#4.F#5
0.125,B5
1.0,B4.E5.G3.G4
1.0,B4.E3.E5.G4
1.0,B-5.C#5.E5.F#3.F#4
0.5,B5.C#5.E5.F#3.F#4
0.25,C#5.C#6.E5.F#3.F#4
0.25,C#6
1.0,E5
1.0,B-4.C#4.C#5.E5
1.0,B-3.B-4.C#5.E5
1.0,B-4.C#4.C#5.E5
1.0,B-4.B-5.C#5.E5.F#3
0.5,B-4.B5.C#5.E5.F#3
0.25,B-4.C#5.C#6.E5.F#3
0.25,C#6
1.0,E5
1.0,B-4.C#4.C#5.E5
1.0,B-3.B-4.C#5.E5
1.0,B-4.C#4.C#5.E5
2.75,B-4.B-5.C#5.F#3
0.25,B-5
0.5,C#4.E3.E4.G#5
0.375,C#4.E3.E4.F#5
0.125,F#5
0.875,B5.D3.D4.F#4
0.125,D3.D4.F#4
0.5,A5.D3.D4.F#4
0.25,D3.D4.F#4.G5
0.25,G5
0.5,E3.F#5
0.5,E3.G5
0.75,E3.E5.G4
0.25,E5.G4
2.0,D4.D5.F#3.F#4
1.5,C#5.E4.F#2.F#4
0.25,B4.E4.F#2.F#4
0.25,B4
0.875,B2.B4.D4.F#4
0.125,B2.B4.D4.F#4
0.75,B2.B4.B5.D4.F#4
0.25,B5
1.0,B4
1.0,B2.B5.D4.F#4
1.0,B3.B5.D4.F#4
0.5,A5.B2.D4.F#4
0.375,B2.D4.F#4.G5
0.125,G5
0.875,A5.B3.E-4.F#4
0.125,B3.E-4.F#4
0.75,A5.B3.E-4.F#4
0.25,A5
1.0,B4
1.0,A5.B2.E-4.F#4
1.0,A5.B3.E-4.F#4
0.5,B2.B4.E-4.G5
0.375,B2.B4.E-4.F#5
0.125,F#5
0.875,B3.B4.E4.G5
0.125,B3.B4.E4
0.75,B3.B4.B5.E4
0.25,B5
1.0,B4
1.0,B2.B5.E4.G5
1.0,B3.B5.E4.G5
0.5,A5.B2.F#5.G4
0.375,B2.E5.G4.G5
0.125,E5.G5
0.875,A5.B3.F#4.F#5
0.125,B3.F#4
0.75,A5.B3.F#4.F#5
0.25,A5.F#5
1.0,A4.F#4
1.0,A5.B2.F#4.F#5
1.0,A5.B3.F#4.F#5
0.5,B2.E5.F#4.G5
0.375,B2.E-5.F#4.F#5
0.125,E-5.F#5
1.0,B4.E3.E4.G5
0.75,A4.E3.E4.F#5
0.25,A4.F#5
1.0,A4.E3.F#5
0.75,E3.E5.G4
0.25,E5.G4
1.0,E3.E5.G4
0.75,D5.E3.F#4
0.25,D5.F#4
1.0,D5.E3.F#4
0.75,C5.E3.E4
0.25,C5.E4
1.0,C5.E3.E4
0.75,B4.D4.E3
0.25,B4.D4
1.0,B4.D4.E3
0.75,B-4.C#4.E3
0.25,B-4.C#4
3.0,B-3.B-4.F#3.F#4
1.0,B-4.C#4.E3.G5
1.75,B3.B4.D3.F#5
0.25,B4.D3.F#5
1.0,B3.B4.D3.F#5
0.75,B3.B4.E3.G5
0.25,B4.E3.G5
2.0,B3.D4.D5.F#3
1.0,B-3.C#5.F#2.F#4
0.75,B-3.B4.F#2.F#4
0.25,B4
12.0,B2.B3.B4.D4
2.0,A4.D3.D4.F#4
2.0,A4.D5.F#3
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.E5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.E5.F#5
0.125,A3.A4.C#5.F#5
0.125,A3.A4.C#5.D5.E5
0.125,A3.A4.C#5.D5.F#5
0.125,D5.E5
0.125,E5
1.0,A4.D4.D5.F#5
2.0,A4.D4.D5.F#3
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
1.0,A4.D5.F#3
0.875,A3.A4.C#5.E5
0.125,A4
0.75,A4.A5.C#4.E5
1.25,A5.C#4.E5
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
0.5,A4.E5.F#3
0.375,A4.D5.F#3
0.125,A4.D5
0.875,A3.A4.C#5.E5
0.125,A4
0.75,A4.A5.C#4.E5
1.25,A5.C#4.E5
1.0,A3.A4.C#5.E5
1.0,A4.D4.D5.F#5
0.5,A4.E5.F#3
0.375,A4.D5.F#3
0.125,A4.D5
0.875,A3.A4.C#5.E5
0.125,A3.A4.C#5
0.75,A3.A4.C#5
1.25,A4
0.75,A3.A4.A5.C#5
0.25,A3.A5.C#5
1.0,A4.A5.F#3
1.0,A3.A5.C#5
0.875,A5.B3.D5
0.125,B3.D5
0.5,B3.D5.G5
0.25,B3.D5.F#5
0.25,F#5
1.0,G5
1.0,B4.G3.G5
1.0,E3.G4.G5
1.0,E4.G3.G5
0.875,A3.C#4.G5
0.125,A3.C#4
0.5,A3.C#4.F#5
0.25,A3.C#4.E5
0.25,E5
0.5,A3.F#5
0.375,A3.F#5
0.125,A3
0.75,A3.A5.F#3.F#5
0.25,A5.F#3.F#5
0.875,A4.A5.D3.F#5
0.125,A4
0.75,A4.A5.F#3.F#5
0.25,A5.F#3.F#5
0.875,A5.B4.F#5.G3
0.125,B4.G3
0.5,B4.E5.G3.G5
0.25,B4.D5.F#5.G3
0.25,D5.F#5
1.0,E5.G5
1.0,B4.E3.E5.G5
1.0,B4.E5.G3.G5
1.0,B4.E3.E5.G5
2.75,A3.A4.C#5.G5
0.25,A3.A4.C#5.G5
0.875,A3.A4.A5.C#5
0.125,A5.C#5
1.0,A4.D4.D5.F#5
0.875,A4.D4.D5.E5
0.125,A4.D4.D5.E5
1.0,A4.D4.D5.F#5
1.0,B4.D5.G3.G5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,A3.D5.E4.F#5
0.25,A3.D5.E4.E5
0.25,D5.F#5
0.25,A2.A4.C#5.E5
0.25,A2.A4.C#5.F#5
0.25,A2.A4.C#5.D5
0.25,A2.A4.C#5.E5
0.75,A2.A4.C#5.D5
0.25,D5
1.75,A4.D3.D4.D5.F#4
0.25,D3.D5.F#4
1.75,D3.D5.F#4
0.25,D3.D5.F#4
2.0,A4.D3.D5.E5.F#4
1.0,D5.F#5
2.0,D5.F#4
1.0,A4.E5
1.0,D5.F#5
1.0,D5.F#4
1.0,A4.E5
2.0,A5.E5
1.0,A4.E5
1.0,D5.F#5
0.5,E5.F#4
0.375,D5.F#4
0.125,D5
1.0,A4.E5
2.0,A5.E5
1.0,A4.E5
0.875,A4.E5
0.125,A4
1.0,A4
2.0,A3.D3
2.0,D4.F#3
2.0,A3.E4
1.0,D4.F#4
2.0,D4.F#3
1.0,A3.E4
1.0,D4.F#4
1.0,D4.F#3
1.0,A3.E4
2.0,A4.E4
1.0,A3.E4
1.0,D4.F#4
0.5,E4.F#3
0.375,D4.F#3
0.125,D4
1.0,A3.E4
2.0,A4.E4
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,D5.F#5
1.0,E5.G4.G5
1.0,B4.E5.G3.G5
1.0,E3.E5.G4.G5
1.0,B4.E5.G3.G5
0.875,A3.C#5.E5.G5
0.125,A3.C#5
0.5,A3.C#5.D5.F#5
0.25,A3.C#5.E5
0.25,C#5.E5
0.875,A4.D3.D5.F#5
0.125,A4.D3.D5.F#5
0.75,A4.D3.D5.F#4.F#5
0.25,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
0.5,E4.G4
0.5,D4.F#4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
1.0,E4.G4
0.5,A3.F#4
0.375,A3.E4
0.125,E4
1.0,D4.F#4
0.5,A4.D3.D4.D5.D6.F#4.F#5
0.5,A4.D3.D5.D6.F#5
1.0,B2.B4.D5.D6.F#5
1.0,B4.D3.D5.D6.F#5
0.875,B4.D5.D6.E3.G#5
0.125,B4.E3.G#5
0.5,B4.C#5.C#6.E3.G#5
0.25,B4.B5.E3.G#5
0.25,B4.B5
1.0,C#5.C#6
1.0,A4.C#3.C#5.C#6.E5
1.0,A2.A4.A5.C#5.C#6
1.0,A4.C#3.C#5.C#6.E5
0.875,A4.C#5.C#6.D3.F#5
0.125,A4.D3.F#5
0.5,A4.B4.B5.D3.F#5
0.25,A4.A5.D3.F#5
0.25,A4.A5
0.5,B4.B5.D4
0.5,D4.D5.D6
0.5,C#5.C#6.D3.D4.F#5
0.25,D3.D4.D5.D6.F#5
0.125,D3.D5.D6.F#5
0.125,D5.D6
0.5,B4.B5.D4.F#4.F#5
0.375,D4.D5.D6.F#4.F#5
0.125,D5.D6.F#4
0.5,C#5.C#6.D4.F#4.F#5
0.25,D4.D5.D6.F#4.F#5
0.125,D4.D5.D6.F#5
0.125,D5.D6
1.75,B4.D4.E4.E5.G#4
1.25,D4.E4.E5.G#4
1.0,B4.D4.E4.E5.G#4
0.875,A4.A5.C#4.E5
0.125,A4.A5.E5
0.75,A4.A5.B3.E5
0.125,A4.A5.B3
0.125,A4.A5
0.875,A4.A5.C#4.F#4
0.125,A4.A5.F#4
0.75,A3.D5.D6.F#4
0.25,A3.D5.D6
2.0,A5.C#5.C#6.E4
1.0,B4.B5.E3.E4.G#5
0.75,A4.A5.E3.E4.G#5
0.25,A4.A5
3.0,A3.A4.A5.C#4
0.75,A3.A4.A5.C#4.F#5
0.25,A5.F#5
1.0,A5.F#5
1.0,A5.F#5
1.0,E5.G5
0.5,A5.F#5
0.5,E5.G5
1.0,D5.F#5
1.0,A5.F#5
1.0,E5.G5
1.0,D5.F#5
1.0,D5.F#5
0.5,E5.F#4
0.375,D5.F#4
0.125,D5
1.0,A4.E5
0.75,A4.E5.F#4
0.25,A4.F#4
1.0,A4.F#4
1.0,A4.F#4
1.0,E4.G4
0.5,A4.F#4
0.5,E4.G4
1.0,D4.F#4
1.0,A4.F#4
1.0,E4.G4
1.0,D4.F#4
1.0,D4.F#4
0.5,E4.F#3
0.375,D4.F#3
0.125,D4
1.0,A3.E4
0.5,A3.A4.A5.E4.F#3.F#5
0.5,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,D5.F#5
0.875,E4.E5.G5
0.125,E4
0.75,E3.E4.E5.G5
0.25,E3.E5.G5
0.875,B4.E5.G3.G5
0.125,B4
0.75,B4.D5.E3.G5
0.25,D5.E3.G5
2.75,A3.A4.C#5.G5
0.25,G5
1.0,A3.A4.A5.C#5
1.0,B3.B4.D4.D5.F#5
0.75,B3.B4.D4.D5.E5
0.125,B3.D4.D5.E5
0.125,B3.D4.D5.E5
1.0,B3.D4.D5.F#5.G4
0.75,B4.E4.E5.G3.G4.G5
0.25,B4.E4.E5.G3.G5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.E5
0.25,A2.A4.C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.D5
0.25,A2.A4.C#4.C#5.E5
0.75,A2.A4.D4.D5
0.25,D4.D5
0.875,D3.D4.D5.F#4
0.125,D4.D5.F#4
0.75,D4.D5.F#4
0.25,D4
1.0,A3
1.0,A4.A5.F#3.F#5
1.0,A3.A5.C#5.F#5
1.0,A4.A5.F#3.F#5
0.875,A5.B3.D5.F#5
0.125,B3.D5
0.5,B3.D5.E5.G5
0.25,B3.D5.F#5
0.25,B3.D5.F#5
0.75,B3.E4.E5.G5
0.125,E4.E5.G5
0.125,E4
0.75,E3.E4.E5.G5
0.25,E3.E5.G5
0.875,B4.E5.G3.G5
0.125,B4
0.75,B4.D5.E3.G5
0.25,D5.E3.G5
2.75,A3.A4.C#5.G5
0.25,G5
1.0,A3.A4.A5.C#5
1.0,B3.B4.D4.D5.F#5
0.75,B3.B4.D4.D5.E5
0.125,D4.D5.E5
0.125,D4.D5.E5
1.0,D4.D5.F#5.G3.G4
0.75,B4.E4.E5.G3.G4.G5
0.25,B4.E4.E5.G5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,A3.A4.C#4.C#5.E4.F#5
0.25,A3.A4.C#4.C#5.E4.E5
0.25,C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.E5
0.25,A2.A4.C#4.C#5.F#5
0.25,A2.A4.C#4.C#5.D5
0.25,A2.A4.C#4.C#5.E5
0.75,A2.A4.D4.D5
0.25,D4.D5
last,A4.D2.D3.D4.F#4
