0.5,A4.D2.D3.F#5
0.375,A4.A5.D2.D3
0.125,A5
0.5,A5.D4.F#2.F#3
0.375,D4.D5.F#2.F#3
0.125,D5
0.5,A2.A3.C#5.E4
0.375,A2.A3.A5.E4
0.125,A5.E4
0.33333333333,A5.C#3.C#4.E4
0.16666666667,A5.C#3.C#4
0.375,A4.C#3.C#4.E5
0.125,A4.E5
0.5,A4.D3.D4.F#5
0.25,D3.D4.E5.G4
0.125,A4.D3.D4.F#5
0.125,A4.F#5
0.25,B4.G2.G3.G5
0.25,A4.F#5.G2.G3
0.25,E5.G2.G3.G4
0.125,D5.F#4.G2.G3
0.125,D5.F#4
0.5,A2.A3.C#5.E4
0.375,A2.A3.A4.E5
0.125,A4.E5
0.5,A4.C#3.C#4.E5
0.375,A4.C#3.C#4.E4
0.125,A4.E4
0.5,A4.D3.D4.F#5
0.375,D3.D4.D6.F#4
0.125,D6.F#4
0.5,B2.B3.B4.D6
0.375,B2.B3.B4.F#5
0.125,F#5
0.5,B4.E5.G#2.G#3
0.375,D6.E4.G#2.G#3
0.125,D6.E4
0.5,D6.E2.E3.G#4
0.375,B5.E2.E3.E5
0.125,B5.E5
0.5,A2.A3.C#6.E5
0.5,A5.D3.D4.D5
0.5,C#5.E3.E4.E5
0.5,B4.E2.E3.G#5
0.5,A2.A3.A5.C#5
0.5,A5.B2.B3.D5
0.5,A5.C#3.C#4.E5
0.25,A2.A3.A5.C#5
0.25,A2.A3.C#5
0.5,A4.D2.D3.F#5
0.375,A4.A5.D2.D3
0.125,A5
0.5,A5.D4.F#2.F#3
0.375,D4.D5.F#2.F#3
0.125,D5
0.5,A2.A3.C#5.E4
0.375,A2.A3.A5.E4
0.125,A5.E4
0.3333333333,A5.C#3.C#4.E4
0.1666666667,A5.C#3.C#4
0.375,A4.C#3.C#4.E5
0.125,A4.E5
0.5,A4.D3.D4.F#5
0.25,D3.D4.E5.G4
0.125,A4.D3.D4.F#5
0.125,A4.F#5
0.25,B4.G2.G3.G5
0.25,A4.F#5.G2.G3
0.25,E5.G2.G3.G4
0.125,D5.F#4.G2.G3
0.125,D5.F#4
0.5,A2.A3.C#5.E4
0.375,A2.A3.A4.E5
0.125,A4.E5
0.5,A4.C#3.C#4.E5
0.375,A4.C#3.C#4.E4
0.125,A4.E4
0.5,A4.D3.D4.F#5
0.375,D3.D4.D6.F#4
0.125,D6.F#4
0.5,B2.B3.B4.D6
0.375,B2.B3.B4.F#5
0.125,F#5
0.5,B4.E5.G#2.G#3
0.375,D6.E4.G#2.G#3
0.125,D6.E4
0.5,D6.E2.E3.G#4
0.375,B5.E2.E3.E5
0.125,B5.E5
0.5,A2.A3.C#6.E5
0.5,A5.D3.D4.D5
0.5,C#5.E3.E4.E5
0.5,B4.E2.E3.G#5
0.5,A2.A3.A5.C#5
0.5,A5.B2.B3.D5
0.5,A5.C#3.C#4.E5
0.25,A2.A3.A5.C#5
0.25,A2.A3.C#5
0.5,A4.D5.F#2.F#3
0.375,A4.D5.F#2.F#3
0.125,A4.D5
0.5,D2.D3.D5.F#4
0.375,A4.D2.D3.D4
0.125,A4.D4
0.5,B4.D4.G2.G3
0.375,E5.G2.G3.G4
0.125,E5.G4
0.5,E2.E3.E5.G4
0.25,E2.E3.F#4.F#5
0.125,E2.E3.F#4.G5
0.125,F#4.G5
0.5,A2.A3.C#5.E4
0.375,A2.A3.A4.E4
0.125,A4
0.5,A4.C#3.C#4.E5
0.375,A4.C#3.C#4.G4
0.125,G4
0.5,A4.D3.D4.F#4
0.375,D4.F#2.F#3.F#4
0.125,D4.F#2.F#3
0.5,E4.G2.G3
0.5,A2.A3.C#4
0.25,A4.D2.D3.F#5
0.25,A4.D2.D3.D5
0.25,D2.D3.D4.F#5
0.125,A5.D2.D3.D4
0.125,A5.D4
0.25,A4.C3.C4.F#5
0.25,A4.A5.C3.C4
0.25,C3.C4.D5.G5
0.125,C3.C4.D5.F#5
0.125,D5.F#5
0.25,B2.B3.D4.G5
0.25,B2.B3.D4.D5
0.25,B2.B3.D4.G5
0.125,B2.B3.B5.D4
0.125,B5
0.25,B4.G2.G3.G5
0.25,B4.B5.G2.G3
0.25,A5.B4.G2.G3
0.125,B4.G2.G3.G5
0.125,G5
0.25,A5.D5.F#2.F#3
0.25,D5.F#2.F#3
0.25,A5.D5.F#2.F#3
0.125,C6.D5.F#2.F#3
0.125,C6
0.25,A5.D2.D3.F#4
0.25,C6.D2.D3.F#4
0.25,B5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.125,A5
0.5,B5.D5.G2.G3
0.375,D5.G2.G3.G5
0.125,G2.G3.G5
0.3333333333,A4.D6.G2.G3
0.1666666667,A4.D6
0.375,A4.D6.F#2.F#3
0.125,D6.F#2.F#3
0.5,D6.E2.E3.G4
0.25,A4.C#6.E2.E3
0.25,A4.D6.E2.E3
0.3333333333,E2.E3.E6.G4
0.1666666667,E6.G4
0.5,B4.D2.D3.G5
0.5,A4.C#2.C#3.G5
0.5,A4.C#2.C#3.E4
0.3333333333,A4.C#2.C#3.E4
0.1666666667,A4.E4
0.5,A2.A3.C#5.E5
0.5,D3.D4.D5.F#5
0.5,B4.D5.G2.G3
0.5,A2.A3.A4
0.5,A1.A2.C#5.G4
2.0,D2.D3.D5.F#4
0.5,A4.D5.F#2.F#3
0.375,A4.D5.F#2.F#3
0.125,A4.D5
0.5,D2.D3.D5.F#4
0.375,A4.D2.D3.D4
0.125,A4.D4
0.5,B4.D4.G2.G3
0.375,E5.G2.G3.G4
0.125,E5.G4
0.5,E2.E3.E5.G4
0.25,E2.E3.F#4.F#5
0.125,E2.E3.F#4.G5
0.125,F#4.G5
0.5,A2.A3.C#5.E4
0.375,A2.A3.A4.E4
0.125,A4
0.5,A4.C#3.C#4.E5
0.375,A4.C#3.C#4.G4
0.125,G4
0.5,A4.D3.D4.F#4
0.375,D4.F#2.F#3.F#4
0.125,D4.F#2.F#3
0.5,E4.G2.G3
0.5,A2.A3.C#4
0.25,A4.D2.D3.F#5
0.25,A4.D2.D3.D5
0.25,D2.D3.D4.F#5
0.125,A5.D2.D3.D4
0.125,A5.D4
0.25,A4.C3.C4.F#5
0.25,A4.A5.C3.C4
0.25,C3.C4.D5.G5
0.125,C3.C4.D5.F#5
0.125,D5.F#5
0.25,B2.B3.D4.G5
0.25,B2.B3.D4.D5
0.25,B2.B3.D4.G5
0.125,B2.B3.B5.D4
0.125,B5
0.25,B4.G2.G3.G5
0.25,B4.B5.G2.G3
0.25,A5.B4.G2.G3
0.125,B4.G2.G3.G5
0.125,G5
0.25,A5.D5.F#2.F#3
0.25,D5.F#2.F#3
0.25,A5.D5.F#2.F#3
0.125,C6.D5.F#2.F#3
0.125,C6
0.25,A5.D2.D3.F#4
0.25,C6.D2.D3.F#4
0.25,B5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.125,A5
0.5,B5.D5.G2.G3
0.375,D5.G2.G3.G5
0.125,G2.G3.G5
0.3333333333,A4.D6.G2.G3
0.1666666667,A4.D6
0.375,A4.D6.F#2.F#3
0.125,D6.F#2.F#3
0.5,D6.E2.E3.G4
0.25,A4.C#6.E2.E3
0.25,A4.D6.E2.E3
0.3333333333,E2.E3.E6.G4
0.1666666667,E6.G4
0.5,B4.D2.D3.G5
0.5,A4.C#2.C#3.G5
0.5,A4.C#2.C#3.E4
0.3333333333,A4.C#2.C#3.E4
0.1666666667,A4.E4
0.5,A2.A3.C#5.E5
0.5,D3.D4.D5.F#5
0.5,B4.D5.G2.G3
0.5,A2.A3.A4
0.5,A1.A2.C#5.G4
2.0,D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#5
0.25,A4.D2.D3.D5.F#5
0.25,A4.A5.D2.D3
0.25,A4.A5.D2.D3
0.25,A4.D5.F#2.F#3.F#5
0.25,A4.D5.F#2.F#3.F#5
0.25,A4.A5.F#2.F#3
0.25,A4.A5.F#2.F#3
0.25,A2.A3.A4.C#5.E5
0.25,A2.A3.A4.C#5.E5
0.25,A2.A3.A4.A5.C#5
0.25,A2.A3.A4.A5.C#5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.E5
0.25,A4.D3.D4.F#5
0.25,B4.G2.G3.G4.G5
0.25,A4.F#5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.D5.F#4.G2.G3
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.E5
0.25,A2.A3.A4.E5
0.25,A4.C#3.C#4.E5
0.25,A4.C#3.C#4.E5
0.25,A4.C#3.C#4.E4.G4
0.25,A4.C#3.C#4.E4.G4
0.25,A4.A5.D3.D4.F#4
0.25,A4.A5.D3.D4.F#4
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.D5.F#5
0.25,B2.B3.B4.D5.F#5
0.25,B2.B3.B4.D5.F#5
0.25,B2.B3.B4.D6
0.25,B2.B3.B4.D6
0.25,B4.E3.E4.E5.G#4
0.25,B4.E3.E4.E5.G#4
0.25,B4.D6.E3.E4.G#4
0.25,B4.D6.E3.E4.G#4
0.25,A4.C#6.E2.E3.E5
0.25,A4.C#6.E2.E3.E5
0.25,B5.E3.E4.E5.G#4
0.25,B5.E3.E4.E5.G#4
0.5,A5.D5.F#3.F#4
0.5,A5.D3.D4.D6.F#4
0.5,A5.C#6.E3.E4
0.5,B5.D5.E2.E3.G#5
0.25,A2.A3.A5.C#5
0.25,A2.A3.A5.C#5
0.25,A1.A2.A5.C#4.G5
0.25,A1.A2.A5.C#4.G5
0.25,A4.B1.B2.D4.F#5
0.25,A4.B1.B2.D4.F#5
0.25,A4.C#2.C#3.E4.E5
0.25,A4.C#2.C#3.E4.E5
0.25,A4.D2.D3.D5.F#5
0.25,A4.D2.D3.D5.F#5
0.25,A4.A5.D2.D3
0.25,A4.A5.D2.D3
0.25,A4.D5.F#2.F#3.F#5
0.25,A4.D5.F#2.F#3.F#5
0.25,A4.A5.F#2.F#3
0.25,A4.A5.F#2.F#3
0.25,A2.A3.A4.C#5.E5
0.25,A2.A3.A4.C#5.E5
0.25,A2.A3.A4.A5.C#5
0.25,A2.A3.A4.A5.C#5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.A5.C#3.C#4.E5
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.E5
0.25,A4.D3.D4.F#5
0.25,B4.G2.G3.G4.G5
0.25,A4.F#5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.D5.F#4.G2.G3
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.E5
0.25,A2.A3.A4.E5
0.25,A4.C#3.C#4.E5
0.25,A4.C#3.C#4.E5
0.25,A4.C#3.C#4.E4.G4
0.25,A4.C#3.C#4.E4.G4
0.25,A4.A5.D3.D4.F#4
0.25,A4.A5.D3.D4.F#4
0.25,A4.D3.D4.D5.F#5
0.25,A4.D3.D4.D5.F#5
0.25,B2.B3.B4.D5.F#5
0.25,B2.B3.B4.D5.F#5
0.25,B2.B3.B4.D6
0.25,B2.B3.B4.D6
0.25,B4.E3.E4.E5.G#4
0.25,B4.E3.E4.E5.G#4
0.25,B4.D6.E3.E4.G#4
0.25,B4.D6.E3.E4.G#4
0.25,A4.C#6.E2.E3.E5
0.25,A4.C#6.E2.E3.E5
0.25,B5.E3.E4.E5.G#4
0.25,B5.E3.E4.E5.G#4
0.5,A5.D5.F#3.F#4
0.5,A5.D3.D4.D6.F#4
0.5,A5.C#6.E3.E4
0.5,B5.D5.E2.E3.G#5
0.25,A2.A3.A5.C#5
0.25,A2.A3.A5.C#5
0.25,A1.A2.A5.C#4.G5
0.25,A1.A2.A5.C#4.G5
0.25,A4.B1.B2.D4.F#5
0.25,A4.B1.B2.D4.F#5
0.25,A4.C#2.C#3.E4.E5
0.25,A4.C#2.C#3.E4.E5
0.25,A3.D2.D3.D5.F#4
0.25,A3.D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#4
0.25,A4.D5.F#2.F#3
0.25,A4.D5.F#2.F#3
0.25,A4.D2.D3.D5.F#5
0.25,A4.D2.D3.D5.F#5
0.25,B4.D4.G2.G3.G4
0.25,B4.D4.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.E2.E3.E5.G5
0.25,B4.E2.E3.E5.G5
0.25,B4.E5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A4.C#3.C#4.E4
0.25,A4.C#3.C#4.E4
0.25,A4.C#3.C#4.E4.E5
0.25,A4.C#3.C#4.E4.E5
0.25,A2.A3.C#4.E4.G4
0.25,A2.A3.C#4.E4.G4
0.25,A4.D3.D4.D6.F#4
0.25,A4.C6.D3.D4.F#4
0.25,B5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.25,D5.F#2.F#3.G5
0.25,D5.F#2.F#3.F#5
0.25,A2.A3.A4.E5
0.25,A2.A3.A4.D5
0.25,A4.C3.C4.D6.F#4
0.25,A4.C3.C4.C6.F#4
0.25,A4.B5.C3.C4.F#4
0.25,A4.A5.C3.C4.F#4
0.25,A4.C3.C4.D5.G5
0.25,A4.C3.C4.D5.F#5
0.25,A4.C3.C4.E5.F#4
0.25,A4.C3.C4.D5.F#4
0.25,B2.B3.B4.D4.G5
0.25,B2.B3.B4.D4.F#5
0.25,B2.B3.D4.E5.G4
0.25,B2.B3.D4.D5.G4
0.25,B2.B3.C5.D4.G4
0.25,B2.B3.B4.D4.G4
0.25,A4.B2.B3.D4.G4
0.25,B2.B3.D4.G4
0.25,A4.C3.C4.E4.G4
0.25,A4.C3.C4.E4.G4
0.25,C3.C4.E4.E5.G4
0.25,C3.C4.E4.E5.G4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.A5.D3.D4.F#4
0.25,A4.A5.D3.D4.F#4
0.25,B2.B3.B4.D5.G5
0.25,B2.B3.B4.D5.G5
0.25,B5.D5.G2.G3.G5
0.25,B5.D5.G2.G3.G5
0.25,A5.C2.C3.E5.G5
0.25,A5.C2.C3.E5.G5
0.25,C6.D2.D3.D5.F#5
0.25,C6.D2.D3.D5.F#5
0.25,B5.D5.G2.G3.G5
0.25,B5.D5.G2.G3.G5
0.25,A4.D5.D6.F#2.F#3
0.25,A4.D5.D6.F#2.F#3
0.25,C#6.E2.E3.G4.G5
0.25,C#6.E2.E3.G4.G5
0.25,A4.D2.D3.D6.F#5
0.25,A4.D2.D3.D6.F#5
0.25,A4.C#2.C#3.E5.E6
0.25,A4.C#2.C#3.E5.E6
0.25,A4.C#2.C#3.E5.G5
0.125,A4.C#2.C#3.E5.G5
0.125,G5
0.25,A4.C#2.C#3
0.25,A4.C#2.C#3
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.5,B2.B3.D5.F#4
0.5,B4.D5.G2.G3.G5
0.5,A2.A3.A4.D5.F#5
0.5,A1.A2.C#5.E5.G4
0.5,D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#4
0.125,A4.D2.D3.D5.F#4
0.125,A4
0.25,D4
0.25,D4
0.25,E4
0.25,E4
0.25,A3.D2.D3.D5.F#4
0.25,A3.D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#4
0.25,A4.D2.D3.D5.F#4
0.25,A4.D5.F#2.F#3
0.25,A4.D5.F#2.F#3
0.25,A4.D2.D3.D5.F#5
0.25,A4.D2.D3.D5.F#5
0.25,B4.D4.G2.G3.G4
0.25,B4.D4.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,B4.E2.E3.E5.G5
0.25,B4.E2.E3.E5.G5
0.25,B4.E5.G2.G3.G4
0.25,B4.E5.G2.G3.G4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A4.C#3.C#4.E4
0.25,A4.C#3.C#4.E4
0.25,A4.C#3.C#4.E4.E5
0.25,A4.C#3.C#4.E4.E5
0.25,A2.A3.C#4.E4.G4
0.25,A2.A3.C#4.E4.G4
0.25,A4.D3.D4.D6.F#4
0.25,A4.C6.D3.D4.F#4
0.25,B5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.125,A5.D2.D3.F#4
0.25,D5.F#2.F#3.G5
0.25,D5.F#2.F#3.F#5
0.25,A2.A3.A4.E5
0.25,A2.A3.A4.D5
0.25,A4.C3.C4.D6.F#4
0.25,A4.C3.C4.C6.F#4
0.25,A4.B5.C3.C4.F#4
0.25,A4.A5.C3.C4.F#4
0.25,A4.C3.C4.D5.G5
0.25,A4.C3.C4.D5.F#5
0.25,A4.C3.C4.E5.F#4
0.25,A4.C3.C4.D5.F#4
0.25,B2.B3.B4.D4.G5
0.25,B2.B3.B4.D4.F#5
0.25,B2.B3.D4.E5.G4
0.25,B2.B3.D4.D5.G4
0.25,B2.B3.C5.D4.G4
0.25,B2.B3.B4.D4.G4
0.25,A4.B2.B3.D4.G4
0.25,B2.B3.D4.G4
0.25,A4.C3.C4.E4.G4
0.25,A4.C3.C4.E4.G4
0.25,C3.C4.E4.E5.G4
0.25,C3.C4.E4.E5.G4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.A5.D3.D4.F#4
0.25,A4.A5.D3.D4.F#4
0.25,B2.B3.B4.D5.G5
0.25,B2.B3.B4.D5.G5
0.25,B5.D5.G2.G3.G5
0.25,B5.D5.G2.G3.G5
0.25,A5.C2.C3.E5.G5
0.25,A5.C2.C3.E5.G5
0.25,C6.D2.D3.D5.F#5
0.25,C6.D2.D3.D5.F#5
0.25,B5.D5.G2.G3.G5
0.25,B5.D5.G2.G3.G5
0.25,A4.D5.D6.F#2.F#3
0.25,A4.D5.D6.F#2.F#3
0.25,C#6.E2.E3.G4.G5
0.25,C#6.E2.E3.G4.G5
0.25,A4.D2.D3.D6.F#5
0.25,A4.D2.D3.D6.F#5
0.25,A4.C#2.C#3.E5.E6
0.25,A4.C#2.C#3.E5.E6
0.25,A4.C#2.C#3.E5.G5
0.125,A4.C#2.C#3.E5.G5
0.125,G5
0.25,A4.C#2.C#3
0.25,A4.C#2.C#3
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.5,B2.B3.D5.F#4
0.5,B4.D5.G2.G3.G5
0.5,A2.A3.A4.D5.F#5
0.5,A1.A2.C#5.E5.G4
last,C#4.F#3
