0.5,G5
0.5,C6
0.25,G5
0.25,F5
0.5,E-5
0.25,B-2.B4.D3.D4.D5.F2.G2.G3
0.25,B-2.B4.D3.D4.E-5.F2.G2.G3
0.5,B-2.C3.C4.C5.E-3.E-4.G2.G4
0.25,B-2.C5.E-3.E-4.G2.G3.G4
0.125,B-2.C5.E-3.E-4.F2.F3.G2.G4
0.125,F2.F3
0.5,B-2.E-2.E-3
0.25,B-1.B3.D2.D3.D4.G#2.G4
0.25,B-1.B3.D2.D4.E-2.E-3.G#2.G4
0.5,B-1.C2.C3.C5.E-2.E-4.G2.G4
0.25,B-1.C2.C3.E-2.E-4.G2.G4
0.125,B-1.C2.C3.E-2.E-4.F4.G2.G4
0.125,F4
0.5,E-4
0.25,B3.D4.G1.G2.G3
0.25,B3.E-4.G1.G2.G3
0.5,C2.C3.C4.E-3.G3
0.25,C4.E-3.G1.G2.G3
0.125,C4.E-3.F1.F2.G3
0.125,F1.F2
0.5,C4.E-1.E-2.G3
0.25,B3.D1.D2.D4.F3
0.25,B3.D4.E-1.E-2.F3
0.25,C1.C2.C4.E-4.G3
0.25,C1.C2.C4.E-4.G3.G4
0.25,C1.C2.C4.E-4.G3
0.125,C1.C2.C4.D4.E-4.G3
0.125,D4
0.25,E-4
0.25,F4
0.25,C4.E-4.F2.F3.F4.G4
0.25,A4.C4.E-4.F2.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F2.F3.F4
0.125,B-3.B-4.D4.E-2.E-3.F4
0.125,E-2.E-3
0.5,B-4.D2.D3.D4.F4
0.25,A4.C2.C3.C5.E-4
0.25,A4.C5.D2.D3.E-4
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.F4.F5
0.25,B-1.B-2.B-4.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,C5
0.25,D5
0.25,E-5
0.25,B-2.B-3.B-4.D4.F4.F5
0.25,B-2.B-3.B-4.D4.F4.G5
0.5,C4.D4.F2.F3.G#4.G#5
0.375,C4.C5.D4.F1.F2.G#4
0.125,C5.F1.F2
0.5,B-3.B4.D4.G1.G2.G4
0.375,B-3.D4.G2.G3.G4.G5
0.125,G2.G3.G5
0.5,C4.C5.E-4.G#2.G#3
0.25,D4.F2.F3.F4.G#5
0.25,D4.F2.F3.F4.G5
0.25,B3.D4.F5.G2.G3
0.25,B3.D4.E-5.G2.G3
0.25,C4.D4.D5.F4.G#2.G#3
0.125,C4.C5.D4.F4.G#2.G#3
0.125,C4.C5.D4.F4.G#2.G#3
0.5,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D2.D3.D4.G4
0.125,B3.B4.C2.C3.D4.G4
0.125,B4.C2.C3
0.25,B1.B2.D4.G4
0.25,B1.B2.D4.D5.G4
0.25,A1.A2.A4.C4.C5.F#4.F4
0.25,A4.B1.B2.C4.D5.F#4.F4
0.25,B4.D4.G1.G2.G4
0.25,B4.D4.G1.G2.G4
0.25,B4.D4.G1.G2.G4
0.125,B4.D4.D5.G1.G2.G4
0.125,D5
0.25,G5
0.25,D5
0.25,B4.D4.E-5.G2.G3.G4
0.25,B4.D4.F5.G2.G3.G4
0.5,C3.C4.C5.E-4.E-5.G4
0.25,C5.E-4.E-5.G2.G3.G4
0.125,C5.E-4.E-5.F2.F3.G4
0.125,E-5.F2.F3
0.25,C4.E-2.E-3.G4
0.25,C4.E-2.E-3.G4.G5
0.25,B4.D2.D3.D4.F4.F5
0.25,B4.D4.E-2.E-3.F4.G5
0.25,C2.C3.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.G4
0.25,C2.C3.C5.E-4.E-5.G4
0.125,C2.C3.C5.E-4.G4.G5
0.125,G5
0.25,C6
0.25,G5
0.25,C3.C4.C5.E4.E5.G#5.G4
0.25,B-5.C3.C4.C5.E4.E5.G4
0.5,C5.F3.F4.F5.G#4.G#5
0.25,C3.C4.C5.F4.F5.G#4.G#5
0.125,B-2.B-3.C5.F4.F5.G#4.G#5
0.125,B-2.B-3.G#5
0.25,C4.F4.G#2.G#3
0.25,C4.C5.F4.G#2.G#3
0.25,B-3.B-4.E4.G2.G3.G4
0.25,B-3.C5.E4.G#2.G#3.G4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.125,C4.C5.F2.F3.F4.G#4
0.125,C5
0.25,F5
0.25,C5
0.25,A4.C4.D5.F2.F3.F4
0.25,A4.C4.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-4.D4.D5.F2.F3.F4
0.125,B-4.D4.D5.E-2.E-3.F4
0.125,D5.E-2.E-3
0.25,B-3.D2.D3.F4
0.25,B-3.D2.D3.F4.F5
0.25,A4.C2.C3.C4.E-4.E-5
0.25,A4.C4.D2.D3.E-4.F5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.F4.F5
0.125,F5
0.25,B-5
0.25,F5
0.25,B-2.B-3.B-4.D4.D5.F4.F5.G5
0.25,B-2.B-3.B-4.D4.D5.F4.F5.G#5
0.5,B-4.E-3.E-4.E-5.G4.G5
0.25,B-2.B-3.B-4.E-4.E-5.G4.G5
0.125,B-4.E-4.E-5.G#2.G#3.G4.G5
0.125,G#2.G#3.G5
0.25,B-3.E-4.G2.G3
0.25,B-3.B-4.E-4.G2.G3
0.25,D4.F2.F3.F4.G#3.G#4
0.25,B-4.D4.F4.G#3.G2.G3
0.25,B-3.D4.E-2.E-3.E-4.G4
0.25,B-3.D4.E-2.E-3.E-4.G4
0.25,B-3.D4.E-2.E-3.E-4.G4
0.125,B-3.B-4.D4.E-2.E-3.E-4.G4
0.125,B-4
0.25,B-3.B-4.E-4.E-5.G1.G2.G4
0.25,B-3.B-4.E-4.G1.G2.G4
0.25,B-3.B-4.C5.E-4.G1.G2.G4
0.125,B-3.B-4.C#5.E-4.G1.G2.G4
0.125,C#5
0.25,C4.C5.E-4.G#1.G#2
0.25,C4.E-4.F4.G#1.G#2
0.25,C4.E-4.G#1.G#2.G#4
0.125,C4.C5.E-4.G#1.G#2
0.125,C5
0.25,C4.F4.F5.G#2.G#3.G4
0.25,C4.C5.F4.G#2.G#3.G4
0.25,C4.D5.F4.G#2.G#3.G4
0.125,C4.E-5.F4.G#2.G#3.G4
0.125,E-5
0.25,B-2.B-3.D4.D5.F4.G4
0.25,B-2.B-3.D4.F4.G4
0.25,B-2.B-3.B-4.D4.F4.G4
0.125,B-2.B-3.D4.D5.F4.G4
0.125,D5
0.25,B-1.B-2.D4.G4.G5
0.25,B-1.B-2.D4.D5.G4
0.25,B-1.B-2.D4.D5.E-5.G4
0.125,B-1.B-2.D4.D5.F5.G4
0.125,D5.F5.G4
0.25,C2.C3.E-4.E-5.G4
0.25,C2.C3.E-4.E-5.G4.G5
0.25,C2.C3.E-4.E-5.F5.G4
0.125,C2.C3.E-4.E-5.G4.G5
0.125,G5
0.25,B-4.E-4.E-5.G2.G3.G4
0.25,B-4.B-5.E-4.G2.G3.G4
0.25,B-4.E-4.G#5.G2.G3.G4
0.125,B-4.B-5.E-4.G2.G3.G4
0.125,B-5
0.25,C5.E-4.E-5.G#2.G#3.G4
0.25,C5.E-4.E-5.G#2.G#3.G4.G5
0.25,C5.E-4.E-5.F5.G#2.G#3.G4
0.125,C5.E-4.E-5.G#2.G#3.G4.G5
0.125,G5
0.25,B-2.B-3.B-4.E-4.E-5.G4
0.25,B-2.B-3.B-4.B-5.E-4.G4
0.25,B-2.B-3.B-4.E-4.G#5.G4
0.125,B-2.B-3.B-4.B-5.E-4.G4
0.125,B-5
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.E-4.E-5.G4.G5
0.25,C3.C4.E-4.E-5.F5.G4
0.125,C3.C4.E-4.E-5.G4.G5
0.125,E-5.G5
0.25,B-4.E-4.E-5.G2.G3
0.25,B-4.B-5.E-4.E-5.G2.G3
0.25,B-4.E-4.E-5.G#5.G2.G3
0.125,B-4.B-5.E-4.E-5.G2.G3
0.125,B-5.E-5
0.25,C5.E-4.E-5.F4.F5.G#2.G#3
0.25,C5.E-4.F4.F5.G#2.G#3.G#5
0.25,C5.E-4.E-5.F4.G#2.G#3.G5
0.125,C5.E-4.F4.F5.G#2.G#3.G#5
0.125,F5.G#5
0.25,B-2.B-3.B-4.D4.D5.F4.F5
0.25,B-2.B-3.B-4.B-5.D4.D5.F4
0.25,B-2.B-3.B-4.D4.F4.G#5
0.125,B-2.B-3.B-4.B-5.D4.F4
0.125,B-4.B-5
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.D4.E-4.E-5.G4
0.125,C3.C4.E-4.E-5.G4
0.125,E-4.E-5
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.D5.E-4.G1.G2
0.125,B-3.B-4.E-4.E-5.G1.G2
0.125,B-4.E-4.E-5.G1.G2
0.5,C4.C5.E-4.G#1.G#2.G#4
0.25,B-1.B-2.C4.C5.E-4.G#4
0.125,B-1.B-2.B-4.C4.E-4.G#4
0.125,B-1.B-2.B-4
0.25,C2.C3.C4.E-4.G#4
0.25,C2.C3.C4.E-4.G#4.G4
0.25,C4.F4.G#1.G#2.G#4
0.25,C4.E-4.F4.G#1.G#2.G#4
0.5,B-1.B-2.D4.F4
0.375,B-3.B-4.D4.G1.G2.G4
0.125,B-3.B-4.D4.G1.G2.G4
0.5,C2.C3.C4.E-4.G3
0.5,C4.E-4.G#1.G#2.G#4
0.5,B-1.B-2.B-3.E-4.G4
0.25,B-1.B-2.B-3.D4.F4
0.125,B-1.B-2.B-3.D4.E-4
0.125,D4.E-4
0.5,B-3
0.5,D4
1.5,B-2.B-3.C4.C5.E4.E5.G4
0.5,G4
0.5,C5
0.25,G4
0.25,F4
0.5,E4
0.25,D4
0.25,E4
1.5,C4
0.5,B-1.B-2.C4.C5.E4.E5.G4
0.75,C4.C5.F4.F5.G#1.G#2
0.125,C4.C5.E-5.F4.G#1.G#2
0.125,C#5
0.5,C5
0.5,C4.C5.F4.G#1.G#2.G#4
0.5,B-1.B-2.B-3.C#4.C#5.F4
0.25,C#5.C2.C3.C4.E4.G3
0.25,C2.C3.C4.C5.E4.G3
0.25,B-3.B-4.C#2.C#3.F3.F4
0.25,B-3.C#2.C#3.F3.F4.G#4
0.25,B-1.B-2.B-3.C#4.F4.G3.G4
0.25,B-1.B-2.B-3.C#4.F4.G3
0.5,C2.C3.C4.E4.G3
0.375,C2.C3.C4.E4.F4.G3
0.125,F4
0.5,C1.C2.C4.E3.G3
0.375,C1.C2.C4.E3.E4.G3
0.125,E4
1.5,A4.C3.C4.D5.E-5.F#4.F#5.G#4
0.5,A4
0.5,D5
0.25,A4
0.25,G4
0.5,F#4
0.25,E4
0.25,F#4
1.5,D4
0.5,A4.C2.C3.D4.D5.F#4.F#5
0.75,B-1.B-2.D4.D5.G4.G5
0.125,B-1.B-2.D4.D5.F5.G4
0.125,E-5
0.5,D5
0.5,B-1.B-2.D4.D5.G4
0.75,C4.E-2.E-3.G4.G5
0.125,C4.E-2.E-3.F5.G4
0.125,E-5
0.5,B-1.B-2.D4.D5.G4
0.5,C2.C3.C5.E-4.G4
1.0,B-3.B-4.D2.D3.D4.G4
1.0,A3.A4.D1.D2.D4.F#4
1.5,B-3.D4.G1.G2.G4
0.5,G5
0.5,C6
0.25,G5
0.25,F5
0.5,E-5
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.E-5.G2.G3.G4
0.5,C3.C4.C5.E-4.G4
0.25,C5.E-4.G2.G3.G4
0.125,C5.E-4.F2.F3.G4
0.125,F2.F3
0.5,C4.E-2.E-3.G4
0.25,B3.D2.D3.D4.F4.G3.G4
0.25,B3.D4.E-2.E-3.F4.G3.G4
0.5,C2.C3.C4.C5.E-4.G3.G4
0.25,C2.C3.C4.E-4.G3.G4
0.125,C2.C3.C4.E-4.F4.G3.G4
0.125,F4
0.5,E-4
0.25,B3.D4.G1.G2.G3
0.25,B3.E-4.G1.G2.G3
0.5,C2.C3.C4.E-3.G3
0.25,C4.E-3.G1.G2.G3
0.125,C4.E-3.F1.F2.G3
0.125,F1.F2
0.5,C4.E-1.E-2.G3
0.25,B3.D1.D2.D4.F3
0.25,B3.D4.E-1.E-2.F3
0.25,C1.C2.C4.E-4.G3
0.25,C1.C2.C4.E-4.G3.G4
0.25,C1.C2.C4.E-4.G3
0.125,C1.C2.C4.D4.E-4.G3
0.125,D4
0.25,E-4
0.25,F4
0.25,C4.E-4.F2.F3.F4.G4
0.25,A4.C4.E-4.F2.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F2.F3.F4
0.125,B-3.B-4.D4.E-2.E-3.F4
0.125,E-2.E-3
0.5,B-4.D2.D3.D4.F4
0.25,A4.C2.C3.C5.E-4
0.25,A4.C5.D2.D3.E-4
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.F4.F5
0.25,B-1.B-2.B-4.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,C5
0.25,D5
0.25,E-5
0.25,B-2.B-3.B-4.D4.F4.F5
0.25,B-2.B-3.B-4.D4.F4.G5
0.5,C4.D4.F2.F3.G#4.G#5
0.375,C4.C5.D4.F1.F2.G#4
0.125,C5.F1.F2
0.5,B-3.B4.D4.G1.G2.G4
0.375,B-3.D4.G2.G3.G4.G5
0.125,G2.G3.G5
0.5,C4.C5.E-4.G#2.G#3
0.25,D4.F2.F3.F4.G#5
0.25,D4.F2.F3.F4.G5
0.25,B3.D4.F5.G2.G3
0.25,B3.D4.E-5.G2.G3
0.25,C4.D4.D5.F4.G#2.G#3
0.125,C4.C5.D4.F4.G#2.G#3
0.125,C4.C5.D4.F4.G#2.G#3
0.5,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D2.D3.D4.G4
0.125,B3.B4.C2.C3.D4.G4
0.125,B4.C2.C3
0.25,B1.B2.D4.G4
0.25,B1.B2.D4.D5.G4
0.25,A1.A2.A4.C4.C5.F#4.F4
0.25,A4.B1.B2.C4.D5.F#4.F4
0.25,B4.D4.G1.G2.G4
0.25,B4.D4.G1.G2.G4
0.25,B4.D4.G1.G2.G4
0.125,B4.D4.D5.G1.G2.G4
0.125,D5
0.25,G5
0.25,D5
0.25,B4.D4.E-5.G2.G3.G4
0.25,B4.D4.F5.G2.G3.G4
0.5,C3.C4.C5.E-4.E-5.G4
0.25,C5.E-4.E-5.G2.G3.G4
0.125,C5.E-4.E-5.F2.F3.G4
0.125,E-5.F2.F3
0.25,C4.E-2.E-3.G4
0.25,C4.E-2.E-3.G4.G5
0.25,B4.D2.D3.D4.F4.F5
0.25,B4.D4.E-2.E-3.F4.G5
0.25,C2.C3.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.G4
0.25,C2.C3.C5.E-4.E-5.G4
0.125,C2.C3.C5.E-4.G4.G5
0.125,G5
0.25,C6
0.25,G5
0.25,C3.C4.C5.E4.E5.G#5.G4
0.25,B-5.C3.C4.C5.E4.E5.G4
0.5,C5.F3.F4.F5.G#4.G#5
0.25,C3.C4.C5.F4.F5.G#4.G#5
0.125,B-2.B-3.C5.F4.F5.G#4.G#5
0.125,B-2.B-3.G#5
0.25,C4.F4.G#2.G#3
0.25,C4.C5.F4.G#2.G#3
0.25,B-3.B-4.E4.G2.G3.G4
0.25,B-3.C5.E4.G#2.G#3.G4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.125,C4.C5.F2.F3.F4.G#4
0.125,C5
0.25,F5
0.25,C5
0.25,A4.C4.D5.F2.F3.F4
0.25,A4.C4.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-4.D4.D5.F2.F3.F4
0.125,B-4.D4.D5.E-2.E-3.F4
0.125,D5.E-2.E-3
0.25,B-3.D2.D3.F4
0.25,B-3.D2.D3.F4.F5
0.25,A4.C2.C3.C4.E-4.E-5
0.25,A4.C4.D2.D3.E-4.F5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.F4.F5
0.125,F5
0.25,B-5
0.25,F5
0.25,B-2.B-3.B-4.D4.D5.F4.F5.G5
0.25,B-2.B-3.B-4.D4.D5.F4.F5.G#5
0.5,B-4.E-3.E-4.E-5.G4.G5
0.25,B-2.B-3.B-4.E-4.E-5.G4.G5
0.125,B-4.E-4.E-5.G#2.G#3.G4.G5
0.125,G#2.G#3.G5
0.25,B-3.E-4.G2.G3
0.25,B-3.B-4.E-4.G2.G3
0.25,D4.F2.F3.F4.G#3.G#4
0.25,B-4.D4.F4.G#3.G2.G3
0.25,B-3.D4.E-2.E-3.E-4.G4
0.25,B-3.D4.E-2.E-3.E-4.G4
0.25,B-3.D4.E-2.E-3.E-4.G4
0.125,B-3.B-4.D4.E-2.E-3.E-4.G4
0.125,B-4
0.25,B-3.B-4.E-4.E-5.G1.G2.G4
0.25,B-3.B-4.E-4.G1.G2.G4
0.25,B-3.B-4.C5.E-4.G1.G2.G4
0.125,B-3.B-4.C#5.E-4.G1.G2.G4
0.125,C#5
0.25,C4.C5.E-4.G#1.G#2
0.25,C4.E-4.F4.G#1.G#2
0.25,C4.E-4.G#1.G#2.G#4
0.125,C4.C5.E-4.G#1.G#2
0.125,C5
0.25,C4.F4.F5.G#2.G#3.G4
0.25,C4.C5.F4.G#2.G#3.G4
0.25,C4.D5.F4.G#2.G#3.G4
0.125,C4.E-5.F4.G#2.G#3.G4
0.125,E-5
0.25,B-2.B-3.D4.D5.F4.G4
0.25,B-2.B-3.D4.F4.G4
0.25,B-2.B-3.B-4.D4.F4.G4
0.125,B-2.B-3.D4.D5.F4.G4
0.125,D5
0.25,B-1.B-2.D4.G4.G5
0.25,B-1.B-2.D4.D5.G4
0.25,B-1.B-2.D4.D5.E-5.G4
0.125,B-1.B-2.D4.D5.F5.G4
0.125,D5.F5.G4
0.25,C2.C3.E-4.E-5.G4
0.25,C2.C3.E-4.E-5.G4.G5
0.25,C2.C3.E-4.E-5.F5.G4
0.125,C2.C3.E-4.E-5.G4.G5
0.125,G5
0.25,B-4.E-4.E-5.G2.G3.G4
0.25,B-4.B-5.E-4.G2.G3.G4
0.25,B-4.E-4.G#5.G2.G3.G4
0.125,B-4.B-5.E-4.G2.G3.G4
0.125,B-5
0.25,C5.E-4.E-5.G#2.G#3.G4
0.25,C5.E-4.E-5.G#2.G#3.G4.G5
0.25,C5.E-4.E-5.F5.G#2.G#3.G4
0.125,C5.E-4.E-5.G#2.G#3.G4.G5
0.125,G5
0.25,B-2.B-3.B-4.E-4.E-5.G4
0.25,B-2.B-3.B-4.B-5.E-4.G4
0.25,B-2.B-3.B-4.E-4.G#5.G4
0.125,B-2.B-3.B-4.B-5.E-4.G4
0.125,B-5
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.E-4.E-5.G4.G5
0.25,C3.C4.E-4.E-5.F5.G4
0.125,C3.C4.E-4.E-5.G4.G5
0.125,E-5.G5
0.25,B-4.E-4.E-5.G2.G3
0.25,B-4.B-5.E-4.E-5.G2.G3
0.25,B-4.E-4.E-5.G#5.G2.G3
0.125,B-4.B-5.E-4.E-5.G2.G3
0.125,B-5.E-5
0.25,C5.E-4.E-5.F4.F5.G#2.G#3
0.25,C5.E-4.F4.F5.G#2.G#3.G#5
0.25,C5.E-4.E-5.F4.G#2.G#3.G5
0.125,C5.E-4.F4.F5.G#2.G#3.G#5
0.125,F5.G#5
0.25,B-2.B-3.B-4.D4.D5.F4.F5
0.25,B-2.B-3.B-4.B-5.D4.D5.F4
0.25,B-2.B-3.B-4.D4.F4.G#5
0.125,B-2.B-3.B-4.B-5.D4.F4
0.125,B-4.B-5
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.D4.E-4.E-5.G4
0.125,C3.C4.E-4.E-5.G4
0.125,E-4.E-5
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.D5.E-4.G1.G2
0.125,B-3.B-4.E-4.E-5.G1.G2
0.125,B-4.E-4.E-5.G1.G2
0.5,C4.C5.E-4.G#1.G#2.G#4
0.25,B-1.B-2.C4.C5.E-4.G#4
0.125,B-1.B-2.B-4.C4.E-4.G#4
0.125,B-1.B-2.B-4
0.25,C2.C3.C4.E-4.G#4
0.25,C2.C3.C4.E-4.G#4.G4
0.25,C4.F4.G#1.G#2.G#4
0.25,C4.E-4.F4.G#1.G#2.G#4
0.5,B-1.B-2.D4.F4
0.375,B-3.B-4.D4.G1.G2.G4
0.125,B-3.B-4.D4.G1.G2.G4
0.5,C2.C3.C4.E-4.G3
0.5,C4.E-4.G#1.G#2.G#4
0.5,B-1.B-2.B-3.E-4.G4
0.25,B-1.B-2.B-3.D4.F4
0.125,B-1.B-2.B-3.D4.E-4
0.125,D4.E-4
0.5,B-3
0.5,D4
1.5,B-2.B-3.C4.C5.E4.E5.G4
0.5,G4
0.5,C5
0.25,G4
0.25,F4
0.5,E4
0.25,D4
0.25,E4
1.5,C4
0.5,B-1.B-2.C4.C5.E4.E5.G4
0.75,C4.C5.F4.F5.G#1.G#2
0.125,C4.C5.E-5.F4.G#1.G#2
0.125,C#5
0.5,C5
0.5,C4.C5.F4.G#1.G#2.G#4
0.5,B-1.B-2.B-3.C#4.C#5.F4
0.25,C#5.C2.C3.C4.E4.G3
0.25,C2.C3.C4.C5.E4.G3
0.25,B-3.B-4.C#2.C#3.F3.F4
0.25,B-3.C#2.C#3.F3.F4.G#4
0.25,B-1.B-2.B-3.C#4.F4.G3.G4
0.25,B-1.B-2.B-3.C#4.F4.G3
0.5,C2.C3.C4.E4.G3
0.375,C2.C3.C4.E4.F4.G3
0.125,F4
0.5,C1.C2.C4.E3.G3
0.375,C1.C2.C4.E3.E4.G3
0.125,E4
1.5,A4.C3.C4.D5.E-5.F#4.F#5.G#4
0.5,A4
0.5,D5
0.25,A4
0.25,G4
0.5,F#4
0.25,E4
0.25,F#4
1.5,D4
0.5,A4.C2.C3.D4.D5.F#4.F#5
0.75,B-1.B-2.D4.D5.G4.G5
0.125,B-1.B-2.D4.D5.F5.G4
0.125,E-5
0.5,D5
0.5,B-1.B-2.D4.D5.G4
0.75,C4.E-2.E-3.G4.G5
0.125,C4.E-2.E-3.F5.G4
0.125,E-5
0.5,B-1.B-2.D4.D5.G4
0.5,C2.C3.C5.E-4.G4
1.0,B-3.B-4.D2.D3.D4.G4
1.0,A3.A4.D1.D2.D4.F#4
1.5,B-3.D4.G1.G2.G4
0.5,B-4
0.5,E-5
0.25,B-4
0.25,G#4
0.5,G4
0.25,B-1.B-2.B-3.D4.F3.F4
0.25,B-1.B-2.B-3.D4.F3.G4
0.5,B-3.E-2.E-3.E-4.G3
0.25,B-1.B-2.B-3.E-4.G3
0.125,B-3.E-4.G#1.G#2.G3
0.125,E-4.G#1.G#2
0.25,B-3.E-4.G1.G2
0.25,B-3.B-4.E-4.G1.G2
0.25,D4.F1.F2.F4.G#3.G#4
0.25,B-4.D4.F4.G#3.G1.G2
0.25,B-3.E-1.E-2.E-4.G4
0.25,B-3.E-1.E-2.E-4.G#4.G4
0.25,B-3.B-4.E-1.E-2.E-4.G4
0.125,B-3.C5.E-1.E-2.E-4.G4
0.125,C5
0.5,C#5
0.5,B-3.B-4.C#5.E-2.E-3.E-4.G4
0.5,C#5.C4.E-4.G#2.G#3.G#4
0.25,C4.C5.E-2.E-3.E-4.G#4
0.125,C#2.C#3.C4.C5.E-4.G#4
0.125,C#2.C#3.C5
0.5,C2.C3.E-4.G#3
0.25,B-1.B-2.C4.C5.E-4.E-5.G#4
0.25,C2.C3.C4.C5.E-4.E-5.G#4
0.5,C5.E-4.E-5.G#1.G#2.G#4.G#5
0.25,C5.E-4.E-5.G#1.G#2.G#4
0.125,C#5.C5.E-4.E-5.G#1.G#2.G#4
0.125,C#5
0.5,C5
0.25,B-4.C4.E-4.G#2.G#3.G#4
0.25,C4.C5.E-4.G#2.G#3.G#4
0.5,C4.F2.F3.F4.G#4
0.375,B-4.C4.F4.G#4.G2.G3
0.125,B-4.C4.F4.G2.G3
0.333333333,C4.C5.F4.G#2.G#3
0.166666667,C5.G#2.G#3
0.5,C5.F2.F3.F4.G#4.G#5
0.5,B-2.B-3.B-4.C#4.C#5.F#4.F#5
0.375,B-2.B-3.B-4.C#4.C#5.F#4.G#5
0.125,G#5
0.5,C3.C4.C5.F4.F5.G#4
0.375,C3.C4.C5.E5.F4.G4
0.125,C5.E5.F4.G4
0.25,C#3.C#4.C5.F4.F5.G#4
0.083333333,C#3.C#4.C5.E5.F4.G#4
0.041666667,C#3.C#4.C5.E5.F4.G#4
0.125,C#3.C#4.C5.E5.G#4
0.375,B-4.C#3.C#4.F4.F5
0.125,B-4.F4.F5
0.375,C4.C5.F4.F5.G#1.G#2
0.125,C4.C5.F4.G#1.G#2
0.375,C4.C5.F4.G#1.G#2
0.125,C4.F4
0.5,B-1.B-2.B-3.C#4.D4.F#4
0.375,B-1.B-2.B-3.C#4.D4.G4
0.125,G4
0.375,C2.C3.E-4.G4
0.125,C2.C3.E-4
0.375,A4.C2.C3.E-4
0.125,A4.E-4
0.5,B-4.C#2.C#3.C#4.F4
0.375,B4.C#2.C#3.C#4.F4
0.125,B4.F4
0.333333333,B4.D4.E-2.E-3.F4
0.041666667,B4.D4.E-2.E-3.F4
0.125,B4.D4.E-2.E-3.F4
0.25,B4.C5.D4.E-2.E-3.F4
0.125,B4.D4.E-2.E-3.F4
0.125,B4.F4
0.25,C4.C5.E2.E3.E4.G4
0.25,C4.C5.E2.E3.E4.G4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.5,C3.C4.F4.G3.G4
0.5,B-3.C2.C3.E4.G4
0.5,C4.F2.F3.F4.G#3
0.25,C2.C3.F4.G#3.G#4
0.125,B-1.B-2.F4.G#3.G4
0.125,B-1.B-2.G4
0.5,C4.F4.G#1.G#2
0.25,B-3.C5.E4.G1.G2.G4
0.25,B-3.C5.E4.G#1.G#2.G4
0.25,C4.F1.F2.F4.G#4.G#5
0.25,C4.F1.F2.F4.G#4.G5
0.25,C4.F1.F2.F4.F5.G#4
0.125,C4.E-5.F1.F2.F4.G#4
0.125,E-5
0.5,C#5
0.5,C4.C5.F4.G#1.G#2.G#3
0.5,B-3.B-4.E-4.G1.G2.G4
0.25,B-3.B-4.C4.E-4.G#1.G#2.G4
0.125,B-3.B-4.C4.E-4.G#1.G#2.G#4.G4
0.125,C4.G#1.G#2.G#4
0.25,B-1.B-2.C#4.G4
0.25,B-1.B-2.C#4.F4.G4
0.25,B-3.B-4.C#4.E-4.G1.G2
0.125,B-3.B-4.C#4.E-4.G1.G2
0.125,B-3.B-4.C#4.E-4.G1.G2
0.25,C4.E-4.G#1.G#2.G#3.G#4
0.25,C4.E-4.G#1.G#2.G#3.G#4
0.25,C4.E-2.E-3.E-4.F4.G#3.G#4
0.125,C4.E-2.E-3.E-4.G#3.G#4.G4
0.125,E-2.E-3.G4
0.5,C2.C3.E-4.G#3.G#4
0.5,C5.E-4.G#2.G#3.G#4
0.5,C5.E-3.E-4.G#4
0.25,B-2.B-3.B-4.E-4.G4
0.125,B-4.E-4.G#2.G#3.G4
0.125,B-4.E-4.G#2.G#3.G4
0.5,G2.G3
0.25,B-4.E-4.F2.F3
0.25,B-4.E-4.G2.G3
0.5,B-3.B-4.E-2.E-3.E-4.E-5.G4.G5
0.25,B-3.B-4.E-4.E-5.F2.F3.G#4.G5
0.125,B-3.B-4.E-4.E-5.F2.F3.F5.G#4
0.125,F2.F3.F5.G#4
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.D5.E-4.G2.G3
0.25,B-3.C5.E-2.E-3.E-4.G4
0.125,B-3.B-4.E-2.E-3.E-4.G4
0.125,B-4.E-2.E-3.G4
0.5,C4.F2.F3.F4.G#3.G#4
0.25,B-3.C4.F4.G#4.G2.G3
0.125,B-3.C4.F4.G2.G3.G4
0.125,B-3.G2.G3.G4
0.25,C4.F4.G#2.G#3
0.25,C4.E-4.F4.G#2.G#3
0.25,D4.F2.F3.F4.G#3
0.125,C4.D4.F2.F3.F4.G#3
0.125,C4.D4.F2.F3.G#3
0.5,B-3.G2.G3
0.5,B-3.E-2.E-3.E-4.G4
0.375,B-3.B-4.E-4.G2.G3
0.125,B-3.B-4.E-4.G2.G3
0.25,C4.E-4.F4.G#2.G#3.G#4
0.25,C4.E-4.G#2.G#3.G4
0.5,B-2.B-3.E-4.G4
0.5,B-1.B-2.B-3.D4.F4
0.5,D2.D3.D5.F4.G#4
0.375,C2.C3.D5.F4.F5.G#4
0.125,C2.C3.D5.F5.G#4
0.5,B1.B2.D5.F4.F5.G4
0.375,B1.B2.D5.E-5.F4.G4.G5
0.125,E-5.G5
0.5,C5.E-5
0.5,B4.D4.D5.G2.G3.G4
0.25,C3.C4.C5.E-4.E-5.G4
0.25,B4.C3.C4.C5.D5.E-4.G4
0.375,C2.C3.C5.E-4.E-5.G4
0.125,C2.C3.C5.E-5
0.375,C4.C5.E-2.E-3.E-5.G4
0.125,C4.E-2.E-3.G4
0.5,C2.C3.C5.E-4.E-5.G4
0.5,C5.E-4.E-5.G2.G3.G4
0.5,C5.D5.F2.F3.F4.F5.G#4
0.5,B4.D4.D5.G2.G3.G4
0.5,A4.C2.C3.C5.E-4.G4
0.25,B4.D4.D5.G1.G2.G4
0.25,A4.B4.C5.D4.G1.G2.G4
0.375,B4.D4.D5.G1.G2.G4
0.625,B4.D5
0.5,G5
0.5,C6
0.25,G5
0.25,F5
0.5,E-5
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.E-5.G2.G3.G4
0.5,C3.C4.C5.E-4.G4
0.25,C5.E-4.G2.G3.G4
0.125,C5.D4.E-4.F2.F3.G4
0.125,D4.F2.F3
0.5,B3.C4.C5.E-2.E-3.G4
0.25,B3.D2.D3.D4.D5.F3.F4
0.25,B3.D4.D5.E-2.E-3.F3.F4
0.25,C2.C3.C4.E-4.G3.G4
0.25,C2.C3.C4.E-4.G3.G4
0.25,C2.C3.C4.E-4.G3.G4
0.125,C2.C3.C4.D4.E-4.G3.G4
0.125,D4
0.25,E-4
0.25,F4
0.25,A4.C4.F2.F3.F4.G4
0.25,A4.C4.F2.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-4.D4.F2.F3.F4
0.125,B-4.D4.E-2.E-3.E-4.F4.G4
0.125,E-2.E-3.E-4.G4
0.5,D2.D3.D4.F4.G#4
0.25,D4.D5.E-2.E-3.F4.G#4.G4
0.125,D4.D5.F2.F3.F4.G#4
0.125,D4.D5.F2.F3.G#4
0.25,B3.B4.D4.G1.G2.G4
0.25,B3.D4.G1.G2.G4
0.25,B3.B4.D4.G1.G2.G4
0.125,B3.D4.D5.G1.G2.G4
0.125,D5
0.25,B4
0.25,D5
0.25,B3.C5.D4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,C4.C5.E-2.E-3.G4
0.25,C4.E-2.E-3.G4
0.25,C2.C3.C4.C5.E-4.G3
0.25,C2.C3.C4.E-4.E-5.G3
0.25,C5
0.25,E-5
0.25,C3.C4.D5.E-4.G4
0.25,C3.C4.C5.E-4.G4
0.25,B2.B3.D4.D5.G4
0.25,B2.B3.D4.D5.G4
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.F5.G2.G3.G4
0.25,D5
0.25,F5
0.25,B2.B3.D4.E-5.G4
0.25,B2.B3.D4.D5.G4
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.G4.G5
0.25,E-5
0.25,C5
0.25,C3.C4.C5.E-4.E-5.G4
0.25,C3.C4.C5.E-4.G4.G5
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.G4
0.25,B-1.B-2.C5.E4.E5.G4
0.125,B-1.B-2.C5.E4.G4.G5
0.125,B-1.B-2.G5
0.25,E5
0.25,G5
0.25,B-2.B-3.C5.E4.F5.G4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,C5.F4.F5.G#2.G#3
0.25,C5.F4.G#2.G#3
0.25,C5.F4.F5.G#1.G#2
0.125,C5.F4.G#1.G#2.G#5
0.125,G#1.G#2.G#5
0.25,F5
0.25,G#5
0.25,C4.C5.F4.G#2.G#3.G5
0.25,C4.C5.F4.F5.G#2.G#3
0.25,C4.C5.E2.E3.G4.G5
0.25,C4.C5.E2.E3.G4
0.25,C2.C3.C4.C5.E4.G4.G5
0.125,B-5.C2.C3.C4.C5.E4.G4
0.125,B-5.C2.C3.E4.G4
0.25,G5
0.25,B-5
0.25,C4.C5.E2.E3.G#5.G4
0.25,C4.C5.E2.E3.G4.G5
0.25,C4.F2.F3.F4.G#4.G#5
0.25,C4.C5.F2.F3.F4.G#4.G#5
0.25,C2.C3.C4.D5.F4.G#3.G#4
0.125,C2.C3.C4.E-5.F4.G#3.G#4
0.125,C2.C3.E-5.F4.G#3
0.25,C4.C5.F4.F5.G#1.G#2
0.25,C4.C5.F4.G#1.G#2
0.25,C4.D5.F1.F2.F4.G#4
0.125,C4.E-5.F1.F2.F4.G#4
0.125,E-5.F1.F2.G#4
0.25,B-2.B-3.D4.D5.F4
0.25,B-2.B-3.D4.D5.F4.F5
0.25,D4.F2.F3.F4.G5
0.125,D4.F2.F3.F4.G#5
0.125,D4.F2.F3.G#5
0.25,B-4.B-5.D2.D3.F4
0.25,B-4.D2.D3.F4.F5
0.25,B-1.B-2.B-4.D4.G5
0.125,B-1.B-2.B-4.D4.G#5
0.125,B-1.B-2.D4.G#5
0.25,B-4.E-3.E-4.G4.G5
0.25,B-4.E-3.E-4.G4.G5
0.25,B-2.B-3.B-4.C5.E-4.G4
0.125,B-2.B-3.B-4.D5.E-4.G4
0.125,B-2.B-3.D5.E-4.G4
0.25,B-4.E-4.E-5.G2.G3
0.083333333,B-4.C5.E-4.E-5.G2.G3
0.166666667,B-4.C5.E-4.E-5.G2.G3
0.25,B-4.C4.C5.D5.E-2.E-3.E-4.F5.G4
0.25,B-4.C4.C5.E-2.E-3.E-4.E-5.G4.G5
0.25,C4.C5.F2.F3.G#4
0.25,C4.C5.F2.F3.F5.G#4.G#5
0.25,C4.C5.E-5.F1.F2.G#4.G5
0.125,C4.C5.F1.F2.F5.G#4.G#5
0.125,C4.F1.F2.F5.G#5
0.25,D5.F4.F5
0.25,E-5.F4.G5
0.25,C5.D5.E-5.F2.F3.F4.G#4
0.25,D5.F2.F3.F4.F5.G#4
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G2.G3.G4.G5
0.25,B4.D4.F5.G1.G2.G4
0.125,B4.D4.G1.G2.G4.G5
0.125,B4.G1.G2.G4.G5
0.25,C4.C5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.E-5.G4
0.25,C4.C5.D5.E-2.E-3.G4
0.125,C4.C5.E-2.E-3.E-5.G4
0.125,E-5
0.25,C4.C5.F2.F3.F4.G#4
0.25,C4.C5.E-5.F2.F3.F4.G#4
0.25,C4.C5.D5.F2.F3.F4.G#4
0.125,C4.C5.E-5.F2.F3.F4.G#4
0.125,C4.C5.E-5
0.25,C4.C5.E-4.G2.G3.G4
0.25,C4.C5.E-4.E-5.G2.G3.G4
0.25,C4.C5.D5.E-4.G2.G3.G4
0.125,C5.E-4.E-5.G2.G3.G4
0.125,C5.E-5
0.25,C4.C5.F4.G#2.G#3
0.25,C4.C5.E-5.F4.G#2.G#3
0.25,C4.C5.D5.F4.G#2.G#3
0.125,C4.C5.E-5.F4.G#2.G#3
0.125,C5.E-5
0.25,C4.C5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.G4.G5
0.25,C4.C5.E-2.E-3.F5.G4
0.125,C4.C5.E-2.E-3.G4.G5
0.125,C5.G5
0.25,C4.C5.F2.F3.F4.G#4.G#5
0.25,C4.F2.F3.F4.G#4.G#5.G5
0.25,C4.C5.F2.F3.F4.F5.G#4
0.125,C4.C5.F2.F3.F4.G#4.G5
0.125,C5.G#4.G5
0.25,B3.B4.D4.F5.G2.G3.G4
0.25,B3.B4.D4.G#5.G2.G3.G4
0.25,B3.B5.D4.G2.G3.G4.G5
0.125,B3.B5.D4.F5.G2.G3.G4
0.125,B5.F5
0.25,C4.C6.E-4.E-5.G#2.G#3
0.25,C4.C6.D5.E-4.G#2.G#3
0.25,C4.C6.E-4.E-5.G#2.G#3
0.125,C4.C5.C6.E-4.G#2.G#3
0.125,C5.C6
0.25,C4.C5.C6.E-2.E-3.G4.G5
0.25,C4.C5.E-2.E-3.G4.G5
0.25,B4.C4.C5.E-2.E-3.G4.G5
0.125,C4.C5.E-2.E-3.G4.G5
0.125,C5.G5
0.5,C4.C5.F2.F3.G#4.G#5.G4.G5
0.25,C4.C5.F2.F3.F4.F5.G#4.G#5
0.125,C4.C5.F2.F3.F4.F5.G#4.G5
0.125,C4.F4.F5.G#4.G5
0.25,C4.C5.F4.F5.G#2.G#3
0.25,C4.C5.E-5.F4.G#2.G#3
0.25,C4.C5.D5.F4.G#2.G#3
0.125,C4.C5.F4.G#2.G#3
0.125,C5
0.75,B4.D4.G#4.G2.G3.G4
0.125,A4.B4.D4.G#4.G2.G3.G4
0.125,A4
0.25,B1.B2.D4.D5.G3.G4
0.25,B1.B2.D4.D5.F4.G3.G4
0.25,B1.B2.D4.D5.E-4.G3.G4
0.125,B1.B2.D4.D5.G3.G4
0.125,D4
0.5,C2.C3.C4.C5.E-4.G3.G4
0.375,C4.C5.E-4.G#2.G#3.G#4.G3
0.125,C5.E-4.G#2.G#3.G#4
0.5,C5.D4.F2.F3.G#4
0.375,B4.D4.G2.G3.G4
0.125,B4.G2.G3.G4
0.875,B-3.B-4.C#4.E2.E3.G3.G4
0.625,B-4.C#4.E2.E3.G4
0.25,B-4.C#4.E2.E3.G4
0.25,B-4
0.5,C#5
0.5,B-4
0.5,G4
0.25,F4
0.25,G4
1.5,E4
0.5,B-4.C#4.C#5.E2.E3.G4
0.5,B-4.C#4.C#5.F2.F3.F4
0.375,C4.C5.F1.F2.F4.G#4
0.125,C4.C5.F1.F2.F4.G#4
0.5,F5
0.5,D2.D3.F4.G#4
0.5,B1.B2.B3.D4.F4.G#4
0.375,B1.B2.B3.D4.F4.G4
0.125,G4
0.5,C#5
0.5,B1.B2.D4.F4.G3.G4
0.5,C2.C3.C4.E-4.G3.G4
0.375,C4.C5.E-2.E-3.E-4.G3.G4
0.125,C5.E-2.E-3
0.5,C4.E-4.G2.G3.G4
0.25,B3.D4.G1.G2.G4
0.125,B3.C4.D4.G1.G2.G4
0.125,B3.C4.D4.G1.G2
1.5,A3.A4.C4.E-4.F#2.F#3
0.5,C5
0.5,E-5
0.5,C5
0.5,A4
0.25,G4
0.25,A4
1.5,F#4
0.5,A4.C4.C5.E-4.E-5.F#2.F#3.F#4
0.5,A4.C4.E-4.E-5.F#2.F#3.F#4
0.375,A4.C4.D5.E-4.F#2.F#3.F#4
0.125,D5
0.5,D5
0.5,A3.A4.C5.D2.D3.D4.F#4.F4
0.5,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G1.G2.G4
0.125,A4.B3.D4.G1.G2.G4
0.125,G1.G2.G4
0.5,C4.C5.F4.G#1.G#2
0.375,B-3.C4.F1.F2.F4.G#3
0.125,B-3.C4.F1.F2.F4.G#3
1.0,C4.E-4.G1.G2.G3
1.0,B3.D4.G1.G2.G3
2.0,C1.C2.C4.E-3.G3
0.5,B-4
0.5,E-5
0.25,B-4
0.25,G#4
0.5,G4
0.25,B-1.B-2.B-3.D4.F3.F4
0.25,B-1.B-2.B-3.D4.F3.G4
0.5,B-3.E-2.E-3.E-4.G3
0.25,B-1.B-2.B-3.E-4.G3
0.125,B-3.E-4.G#1.G#2.G3
0.125,E-4.G#1.G#2
0.25,B-3.E-4.G1.G2
0.25,B-3.B-4.E-4.G1.G2
0.25,D4.F1.F2.F4.G#3.G#4
0.25,B-4.D4.F4.G#3.G1.G2
0.25,B-3.E-1.E-2.E-4.G4
0.25,B-3.E-1.E-2.E-4.G#4.G4
0.25,B-3.B-4.E-1.E-2.E-4.G4
0.125,B-3.C5.E-1.E-2.E-4.G4
0.125,C5
0.5,C#5
0.5,B-3.B-4.C#5.E-2.E-3.E-4.G4
0.5,C#5.C4.E-4.G#2.G#3.G#4
0.25,C4.C5.E-2.E-3.E-4.G#4
0.125,C#2.C#3.C4.C5.E-4.G#4
0.125,C#2.C#3.C5
0.5,C2.C3.E-4.G#3
0.25,B-1.B-2.C4.C5.E-4.E-5.G#4
0.25,C2.C3.C4.C5.E-4.E-5.G#4
0.5,C5.E-4.E-5.G#1.G#2.G#4.G#5
0.25,C5.E-4.E-5.G#1.G#2.G#4
0.125,C#5.C5.E-4.E-5.G#1.G#2.G#4
0.125,C#5
0.5,C5
0.25,B-4.C4.E-4.G#2.G#3.G#4
0.25,C4.C5.E-4.G#2.G#3.G#4
0.5,C4.F2.F3.F4.G#4
0.375,B-4.C4.F4.G#4.G2.G3
0.125,B-4.C4.F4.G2.G3
0.333333333,C4.C5.F4.G#2.G#3
0.166666667,C5.G#2.G#3
0.5,C5.F2.F3.F4.G#4.G#5
0.5,B-2.B-3.B-4.C#4.C#5.F#4.F#5
0.375,B-2.B-3.B-4.C#4.C#5.F#4.G#5
0.125,G#5
0.5,C3.C4.C5.F4.F5.G#4
0.375,C3.C4.C5.E5.F4.G4
0.125,C5.E5.F4.G4
0.25,C#3.C#4.C5.F4.F5.G#4
0.083333333,C#3.C#4.C5.E5.F4.G#4
0.041666667,C#3.C#4.C5.E5.F4.G#4
0.125,C#3.C#4.C5.E5.G#4
0.375,B-4.C#3.C#4.F4.F5
0.125,B-4.F4.F5
0.375,C4.C5.F4.F5.G#1.G#2
0.125,C4.C5.F4.G#1.G#2
0.375,C4.C5.F4.G#1.G#2
0.125,C4.F4
0.5,B-1.B-2.B-3.C#4.D4.F#4
0.375,B-1.B-2.B-3.C#4.D4.G4
0.125,G4
0.375,C2.C3.E-4.G4
0.125,C2.C3.E-4
0.375,A4.C2.C3.E-4
0.125,A4.E-4
0.5,B-4.C#2.C#3.C#4.F4
0.375,B4.C#2.C#3.C#4.F4
0.125,B4.F4
0.333333333,B4.D4.E-2.E-3.F4
0.041666667,B4.D4.E-2.E-3.F4
0.125,B4.D4.E-2.E-3.F4
0.25,B4.C5.D4.E-2.E-3.F4
0.125,B4.D4.E-2.E-3.F4
0.125,B4.F4
0.25,C4.C5.E2.E3.E4.G4
0.25,C4.C5.E2.E3.E4.G4
0.25,C4.F2.F3.F4.G#4
0.25,C4.F2.F3.F4.G#4
0.5,C3.C4.F4.G3.G4
0.5,B-3.C2.C3.E4.G4
0.5,C4.F2.F3.F4.G#3
0.25,C2.C3.F4.G#3.G#4
0.125,B-1.B-2.F4.G#3.G4
0.125,B-1.B-2.G4
0.5,C4.F4.G#1.G#2
0.25,B-3.C5.E4.G1.G2.G4
0.25,B-3.C5.E4.G#1.G#2.G4
0.25,C4.F1.F2.F4.G#4.G#5
0.25,C4.F1.F2.F4.G#4.G5
0.25,C4.F1.F2.F4.F5.G#4
0.125,C4.E-5.F1.F2.F4.G#4
0.125,E-5
0.5,C#5
0.5,C4.C5.F4.G#1.G#2.G#3
0.5,B-3.B-4.E-4.G1.G2.G4
0.25,B-3.B-4.C4.E-4.G#1.G#2.G4
0.125,B-3.B-4.C4.E-4.G#1.G#2.G#4.G4
0.125,C4.G#1.G#2.G#4
0.25,B-1.B-2.C#4.G4
0.25,B-1.B-2.C#4.F4.G4
0.25,B-3.B-4.C#4.E-4.G1.G2
0.125,B-3.B-4.C#4.E-4.G1.G2
0.125,B-3.B-4.C#4.E-4.G1.G2
0.25,C4.E-4.G#1.G#2.G#3.G#4
0.25,C4.E-4.G#1.G#2.G#3.G#4
0.25,C4.E-2.E-3.E-4.F4.G#3.G#4
0.125,C4.E-2.E-3.E-4.G#3.G#4.G4
0.125,E-2.E-3.G4
0.5,C2.C3.E-4.G#3.G#4
0.5,C5.E-4.G#2.G#3.G#4
0.5,C5.E-3.E-4.G#4
0.25,B-2.B-3.B-4.E-4.G4
0.125,B-4.E-4.G#2.G#3.G4
0.125,B-4.E-4.G#2.G#3.G4
0.5,G2.G3
0.25,B-4.E-4.F2.F3
0.25,B-4.E-4.G2.G3
0.5,B-3.B-4.E-2.E-3.E-4.E-5.G4.G5
0.25,B-3.B-4.E-4.E-5.F2.F3.G#4.G5
0.125,B-3.B-4.E-4.E-5.F2.F3.F5.G#4
0.125,F2.F3.F5.G#4
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.D5.E-4.G2.G3
0.25,B-3.C5.E-2.E-3.E-4.G4
0.125,B-3.B-4.E-2.E-3.E-4.G4
0.125,B-4.E-2.E-3.G4
0.5,C4.F2.F3.F4.G#3.G#4
0.25,B-3.C4.F4.G#4.G2.G3
0.125,B-3.C4.F4.G2.G3.G4
0.125,B-3.G2.G3.G4
0.25,C4.F4.G#2.G#3
0.25,C4.E-4.F4.G#2.G#3
0.25,D4.F2.F3.F4.G#3
0.125,C4.D4.F2.F3.F4.G#3
0.125,C4.D4.F2.F3.G#3
0.5,B-3.G2.G3
0.5,B-3.E-2.E-3.E-4.G4
0.375,B-3.B-4.E-4.G2.G3
0.125,B-3.B-4.E-4.G2.G3
0.25,C4.E-4.F4.G#2.G#3.G#4
0.25,C4.E-4.G#2.G#3.G4
0.5,B-2.B-3.E-4.G4
0.5,B-1.B-2.B-3.D4.F4
0.5,D2.D3.D5.F4.G#4
0.375,C2.C3.D5.F4.F5.G#4
0.125,C2.C3.D5.F5.G#4
0.5,B1.B2.D5.F4.F5.G4
0.375,B1.B2.D5.E-5.F4.G4.G5
0.125,E-5.G5
0.5,C5.E-5
0.5,B4.D4.D5.G2.G3.G4
0.25,C3.C4.C5.E-4.E-5.G4
0.25,B4.C3.C4.C5.D5.E-4.G4
0.375,C2.C3.C5.E-4.E-5.G4
0.125,C2.C3.C5.E-5
0.375,C4.C5.E-2.E-3.E-5.G4
0.125,C4.E-2.E-3.G4
0.5,C2.C3.C5.E-4.E-5.G4
0.5,C5.E-4.E-5.G2.G3.G4
0.5,C5.D5.F2.F3.F4.F5.G#4
0.5,B4.D4.D5.G2.G3.G4
0.5,A4.C2.C3.C5.E-4.G4
0.25,B4.D4.D5.G1.G2.G4
0.25,A4.B4.C5.D4.G1.G2.G4
0.375,B4.D4.D5.G1.G2.G4
0.625,B4.D5
0.5,G5
0.5,C6
0.25,G5
0.25,F5
0.5,E-5
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.E-5.G2.G3.G4
0.5,C3.C4.C5.E-4.G4
0.25,C5.E-4.G2.G3.G4
0.125,C5.D4.E-4.F2.F3.G4
0.125,D4.F2.F3
0.5,B3.C4.C5.E-2.E-3.G4
0.25,B3.D2.D3.D4.D5.F3.F4
0.25,B3.D4.D5.E-2.E-3.F3.F4
0.25,C2.C3.C4.E-4.G3.G4
0.25,C2.C3.C4.E-4.G3.G4
0.25,C2.C3.C4.E-4.G3.G4
0.125,C2.C3.C4.D4.E-4.G3.G4
0.125,D4
0.25,E-4
0.25,F4
0.25,A4.C4.F2.F3.F4.G4
0.25,A4.C4.F2.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-4.D4.F2.F3.F4
0.125,B-4.D4.E-2.E-3.E-4.F4.G4
0.125,E-2.E-3.E-4.G4
0.5,D2.D3.D4.F4.G#4
0.25,D4.D5.E-2.E-3.F4.G#4.G4
0.125,D4.D5.F2.F3.F4.G#4
0.125,D4.D5.F2.F3.G#4
0.25,B3.B4.D4.G1.G2.G4
0.25,B3.D4.G1.G2.G4
0.25,B3.B4.D4.G1.G2.G4
0.125,B3.D4.D5.G1.G2.G4
0.125,D5
0.25,B4
0.25,D5
0.25,B3.C5.D4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,C4.C5.E-2.E-3.G4
0.25,C4.E-2.E-3.G4
0.25,C2.C3.C4.C5.E-4.G3
0.25,C2.C3.C4.E-4.E-5.G3
0.25,C5
0.25,E-5
0.25,C3.C4.D5.E-4.G4
0.25,C3.C4.C5.E-4.G4
0.25,B2.B3.D4.D5.G4
0.25,B2.B3.D4.D5.G4
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.F5.G2.G3.G4
0.25,D5
0.25,F5
0.25,B2.B3.D4.E-5.G4
0.25,B2.B3.D4.D5.G4
0.25,C3.C4.E-4.E-5.G4
0.25,C3.C4.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.E-5.G4
0.25,C2.C3.C5.E-4.G4.G5
0.25,E-5
0.25,C5
0.25,C3.C4.C5.E-4.E-5.G4
0.25,C3.C4.C5.E-4.G4.G5
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.G4
0.25,B-1.B-2.C5.E4.E5.G4
0.125,B-1.B-2.C5.E4.G4.G5
0.125,B-1.B-2.G5
0.25,E5
0.25,G5
0.25,B-2.B-3.C5.E4.F5.G4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,C5.F4.F5.G#2.G#3
0.25,C5.F4.G#2.G#3
0.25,C5.F4.F5.G#1.G#2
0.125,C5.F4.G#1.G#2.G#5
0.125,G#1.G#2.G#5
0.25,F5
0.25,G#5
0.25,C4.C5.F4.G#2.G#3.G5
0.25,C4.C5.F4.F5.G#2.G#3
0.25,C4.C5.E2.E3.G4.G5
0.25,C4.C5.E2.E3.G4
0.25,C2.C3.C4.C5.E4.G4.G5
0.125,B-5.C2.C3.C4.C5.E4.G4
0.125,B-5.C2.C3.E4.G4
0.25,G5
0.25,B-5
0.25,C4.C5.E2.E3.G#5.G4
0.25,C4.C5.E2.E3.G4.G5
0.25,C4.F2.F3.F4.G#4.G#5
0.25,C4.C5.F2.F3.F4.G#4.G#5
0.25,C2.C3.C4.D5.F4.G#3.G#4
0.125,C2.C3.C4.E-5.F4.G#3.G#4
0.125,C2.C3.E-5.F4.G#3
0.25,C4.C5.F4.F5.G#1.G#2
0.25,C4.C5.F4.G#1.G#2
0.25,C4.D5.F1.F2.F4.G#4
0.125,C4.E-5.F1.F2.F4.G#4
0.125,E-5.F1.F2.G#4
0.25,B-2.B-3.D4.D5.F4
0.25,B-2.B-3.D4.D5.F4.F5
0.25,D4.F2.F3.F4.G5
0.125,D4.F2.F3.F4.G#5
0.125,D4.F2.F3.G#5
0.25,B-4.B-5.D2.D3.F4
0.25,B-4.D2.D3.F4.F5
0.25,B-1.B-2.B-4.D4.G5
0.125,B-1.B-2.B-4.D4.G#5
0.125,B-1.B-2.D4.G#5
0.25,B-4.E-3.E-4.G4.G5
0.25,B-4.E-3.E-4.G4.G5
0.25,B-2.B-3.B-4.C5.E-4.G4
0.125,B-2.B-3.B-4.D5.E-4.G4
0.125,B-2.B-3.D5.E-4.G4
0.25,B-4.E-4.E-5.G2.G3
0.083333333,B-4.C5.E-4.E-5.G2.G3
0.166666667,B-4.C5.E-4.E-5.G2.G3
0.25,B-4.C4.C5.D5.E-2.E-3.E-4.F5.G4
0.25,B-4.C4.C5.E-2.E-3.E-4.E-5.G4.G5
0.25,C4.C5.F2.F3.G#4
0.25,C4.C5.F2.F3.F5.G#4.G#5
0.25,C4.C5.E-5.F1.F2.G#4.G5
0.125,C4.C5.F1.F2.F5.G#4.G#5
0.125,C4.F1.F2.F5.G#5
0.25,D5.F4.F5
0.25,E-5.F4.G5
0.25,C5.D5.E-5.F2.F3.F4.G#4
0.25,D5.F2.F3.F4.F5.G#4
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G2.G3.G4.G5
0.25,B4.D4.F5.G1.G2.G4
0.125,B4.D4.G1.G2.G4.G5
0.125,B4.G1.G2.G4.G5
0.25,C4.C5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.E-5.G4
0.25,C4.C5.D5.E-2.E-3.G4
0.125,C4.C5.E-2.E-3.E-5.G4
0.125,E-5
0.25,C4.C5.F2.F3.F4.G#4
0.25,C4.C5.E-5.F2.F3.F4.G#4
0.25,C4.C5.D5.F2.F3.F4.G#4
0.125,C4.C5.E-5.F2.F3.F4.G#4
0.125,C4.C5.E-5
0.25,C4.C5.E-4.G2.G3.G4
0.25,C4.C5.E-4.E-5.G2.G3.G4
0.25,C4.C5.D5.E-4.G2.G3.G4
0.125,C5.E-4.E-5.G2.G3.G4
0.125,C5.E-5
0.25,C4.C5.F4.G#2.G#3
0.25,C4.C5.E-5.F4.G#2.G#3
0.25,C4.C5.D5.F4.G#2.G#3
0.125,C4.C5.E-5.F4.G#2.G#3
0.125,C5.E-5
0.25,C4.C5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.G4.G5
0.25,C4.C5.E-2.E-3.F5.G4
0.125,C4.C5.E-2.E-3.G4.G5
0.125,C5.G5
0.25,C4.C5.F2.F3.F4.G#4.G#5
0.25,C4.F2.F3.F4.G#4.G#5.G5
0.25,C4.C5.F2.F3.F4.F5.G#4
0.125,C4.C5.F2.F3.F4.G#4.G5
0.125,C5.G#4.G5
0.25,B3.B4.D4.F5.G2.G3.G4
0.25,B3.B4.D4.G#5.G2.G3.G4
0.25,B3.B5.D4.G2.G3.G4.G5
0.125,B3.B5.D4.F5.G2.G3.G4
0.125,B5.F5
0.25,C4.C6.E-4.E-5.G#2.G#3
0.25,C4.C6.D5.E-4.G#2.G#3
0.25,C4.C6.E-4.E-5.G#2.G#3
0.125,C4.C5.C6.E-4.G#2.G#3
0.125,C5.C6
0.25,C4.C5.C6.E-2.E-3.G4.G5
0.25,C4.C5.E-2.E-3.G4.G5
0.25,B4.C4.C5.E-2.E-3.G4.G5
0.125,C4.C5.E-2.E-3.G4.G5
0.125,C5.G5
0.5,C4.C5.F2.F3.G#4.G#5.G4.G5
0.25,C4.C5.F2.F3.F4.F5.G#4.G#5
0.125,C4.C5.F2.F3.F4.F5.G#4.G5
0.125,C4.F4.F5.G#4.G5
0.25,C4.C5.F4.F5.G#2.G#3
0.25,C4.C5.E-5.F4.G#2.G#3
0.25,C4.C5.D5.F4.G#2.G#3
0.125,C4.C5.F4.G#2.G#3
0.125,C5
0.75,B4.D4.G#4.G2.G3.G4
0.125,A4.B4.D4.G#4.G2.G3.G4
0.125,A4
0.25,B1.B2.D4.D5.G3.G4
0.25,B1.B2.D4.D5.F4.G3.G4
0.25,B1.B2.D4.D5.E-4.G3.G4
0.125,B1.B2.D4.D5.G3.G4
0.125,D4
0.5,C2.C3.C4.C5.E-4.G3.G4
0.375,C4.C5.E-4.G#2.G#3.G#4.G3
0.125,C5.E-4.G#2.G#3.G#4
0.5,C5.D4.F2.F3.G#4
0.375,B4.D4.G2.G3.G4
0.125,B4.G2.G3.G4
0.875,B-3.B-4.C#4.E2.E3.G3.G4
0.625,B-4.C#4.E2.E3.G4
0.25,B-4.C#4.E2.E3.G4
0.25,B-4
0.5,C#5
0.5,B-4
0.5,G4
0.25,F4
0.25,G4
1.5,E4
0.5,B-4.C#4.C#5.E2.E3.G4
0.5,B-4.C#4.C#5.F2.F3.F4
0.375,C4.C5.F1.F2.F4.G#4
0.125,C4.C5.F1.F2.F4.G#4
0.5,F5
0.5,D2.D3.F4.G#4
0.5,B1.B2.B3.D4.F4.G#4
0.375,B1.B2.B3.D4.F4.G4
0.125,G4
0.5,C#5
0.5,B1.B2.D4.F4.G3.G4
0.5,C2.C3.C4.E-4.G3.G4
0.375,C4.C5.E-2.E-3.E-4.G3.G4
0.125,C5.E-2.E-3
0.5,C4.E-4.G2.G3.G4
0.25,B3.D4.G1.G2.G4
0.125,B3.C4.D4.G1.G2.G4
0.125,B3.C4.D4.G1.G2
1.5,A3.A4.C4.E-4.F#2.F#3
0.5,C5
0.5,E-5
0.5,C5
0.5,A4
0.25,G4
0.25,A4
1.5,F#4
0.5,A4.C4.C5.E-4.E-5.F#2.F#3.F#4
0.5,A4.C4.E-4.E-5.F#2.F#3.F#4
0.375,A4.C4.D5.E-4.F#2.F#3.F#4
0.125,D5
0.5,D5
0.5,A3.A4.C5.D2.D3.D4.F#4.F4
0.5,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G1.G2.G4
0.125,A4.B3.D4.G1.G2.G4
0.125,G1.G2.G4
0.5,C4.C5.F4.G#1.G#2
0.375,B-3.C4.F1.F2.F4.G#3
0.125,B-3.C4.F1.F2.F4.G#3
1.0,C4.E-4.G1.G2.G3
1.0,B3.D4.G1.G2.G3
last,D4.D5.F4
