0.5,C2.C3.E-4.G4
0.375,C2.C3.C5.E-4
0.125,C5
0.25,C5.D2.D3.F4
0.25,B4.D2.D3.F4
0.375,C5.D2.D3.F4
0.125,C5
1.0,E-2.E-3.G4
0.25,C4.E-2.E-3.G5
0.25,C4.E-2.E-3.F5
0.375,C4.E-2.E-3.E-5
0.125,E-5
0.5,D5.F2.F3.G#4
0.375,C5.F2.F3.G#4
0.125,C5
0.25,B4.D4.G2.G3
0.25,C5.D4.G2.G3
0.375,B4.D5.G2.G3
0.125,B4.D5
0.5,C2.C3.E-5.G4
0.25,C2.C3.D5.G4
0.125,C2.C3.C5.G4
0.125,C5
0.5,B-4.D2.D3.F4
0.375,D2.D3.F4.G#4
0.125,G#4
0.25,E-2.E-3.E-4.G4
0.25,E-2.E-3.E-4.G#4
0.375,B-4.E-2.E-3.E-4
0.125,B-4
0.5,C5.E-4.G#2.G#3
0.375,E-4.G#2.G#3.G4
0.125,G4
0.5,C4.F4.G#1.G#2
0.375,C4.E-4.G#1.G#2
0.125,E-4
0.25,B-1.B-2.B-3.D4
0.25,B-1.B-2.B-3.E-4
0.375,B-1.B-2.B-3.F4
0.125,F4
0.25,B-3.E-2.E-3.G4
0.25,B-3.E-2.E-3.G#4
0.375,B-4.E-2.E-3.G4
0.125,B-4.G4
0.25,C5.E-4.G#2.G#3
0.25,D5.E-4.G#2.G#3
0.5,E-5.F2.F3.G#4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.E-5.F4
0.5,D4.F5.G#2.G#3
0.25,B-4.E-5.G2.G3
0.25,B-4.F5.G2.G3
0.375,B-4.E-2.E-3.G5
0.125,E-2.E-3.G5
0.25,B-3.D2.D3.F5
0.25,B-3.D2.D3.G5
0.375,B-1.B-2.B-3.G#5
0.125,B-1.B-2.G#5
1.0,B-4.E-2.E-3.G5
0.5,B-5.E-4.G2.G3
0.25,E-4.G#5.G2.G3
0.125,E-4.G2.G3.G5
0.125,G5
0.5,C5.F5.G#2.G#3
0.375,C5.G#2.G#3.G5
0.125,G5
0.5,B-2.B-3.D5.F4
0.5,C3.C4.E-4.E-5
0.5,B-4.E-4.G2.G3
0.25,E-4.G#2.G#3.G#4
0.125,E-4.G#2.G#3.G4
0.125,G#2.G#3.G4
0.5,B-2.B-3.D4.F4
0.5,B-1.B-2.D5.F4
1.0,E-2.E-3.E-5.G4
0.5,C2.C3.E-4.G4
0.375,C2.C3.C5.E-4
0.125,C5
0.25,C5.D2.D3.F4
0.25,B4.D2.D3.F4
0.375,C5.D2.D3.F4
0.125,C5
1.0,E-2.E-3.G4
0.25,C4.E-2.E-3.G5
0.25,C4.E-2.E-3.F5
0.375,C4.E-2.E-3.E-5
0.125,E-5
0.5,D5.F2.F3.G#4
0.375,C5.F2.F3.G#4
0.125,C5
0.25,B4.D4.G2.G3
0.25,C5.D4.G2.G3
0.375,B4.D5.G2.G3
0.125,B4.D5
0.5,C2.C3.E-5.G4
0.25,C2.C3.D5.G4
0.125,C2.C3.C5.G4
0.125,C5
0.5,B-4.D2.D3.F4
0.375,D2.D3.F4.G#4
0.125,G#4
0.25,E-2.E-3.E-4.G4
0.25,E-2.E-3.E-4.G#4
0.375,B-4.E-2.E-3.E-4
0.125,B-4
0.5,C5.E-4.G#2.G#3
0.375,E-4.G#2.G#3.G4
0.125,G4
0.5,C4.F4.G#1.G#2
0.375,C4.E-4.G#1.G#2
0.125,E-4
0.25,B-1.B-2.B-3.D4
0.25,B-1.B-2.B-3.E-4
0.375,B-1.B-2.B-3.F4
0.125,F4
0.25,B-3.E-2.E-3.G4
0.25,B-3.E-2.E-3.G#4
0.375,B-4.E-2.E-3.G4
0.125,B-4.G4
0.25,C5.E-4.G#2.G#3
0.25,D5.E-4.G#2.G#3
0.5,E-5.F2.F3.G#4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.E-5.F4
0.5,D4.F5.G#2.G#3
0.25,B-4.E-5.G2.G3
0.25,B-4.F5.G2.G3
0.375,B-4.E-2.E-3.G5
0.125,E-2.E-3.G5
0.25,B-3.D2.D3.F5
0.25,B-3.D2.D3.G5
0.375,B-1.B-2.B-3.G#5
0.125,B-1.B-2.G#5
1.0,B-4.E-2.E-3.G5
0.5,B-5.E-4.G2.G3
0.25,E-4.G#5.G2.G3
0.125,E-4.G2.G3.G5
0.125,G5
0.5,C5.F5.G#2.G#3
0.375,C5.G#2.G#3.G5
0.125,G5
0.5,B-2.B-3.D5.F4
0.5,C3.C4.E-4.E-5
0.5,B-4.E-4.G2.G3
0.25,E-4.G#2.G#3.G#4
0.125,E-4.G#2.G#3.G4
0.125,G#2.G#3.G4
0.5,B-2.B-3.D4.F4
0.5,B-1.B-2.D5.F4
1.0,E-2.E-3.E-5.G4
0.5,B-4.E-2.E-3.G4
0.375,E-2.E-3.E-5.G4
0.125,E-5
0.25,E-5.F2.F3.G#4
0.25,D5.F2.F3.G#4
0.375,E-5.F2.F3.G#4
0.125,E-5
0.5,B-4.G2.G3
0.375,B-4.D2.D3.F4
0.125,D2.D3.F4
0.5,B-3.E-2.E-3.G4
0.25,C2.C3.E-4.F4
0.25,C2.C3.E-4
0.5,B-4.D2.D3.F4
0.375,B-1.B-2.B-4.D4
0.125,B-1.B-2.D4
1.0,B-3.E-2.E-3.G4
0.5,A1.A2.C5.F4
0.25,A1.A2.D5.F4
0.125,A1.A2.E-5.F4
0.125,E-5
0.5,A4.F1.F2.F5
0.375,A4.E-5.F1.F2
0.125,E-5
0.25,B-1.B-2.B-4.D5
0.25,B-1.B-2.B-4.C5
0.375,B-1.B-2.B-4.D4
0.125,B-4.D4
0.5,A4.C2.C3.E-4
0.5,E-2.E-3.G4
1.0,D2.D3.D5.F#4
1.0,A4.D4.F#2.F#3
0.5,B-4.D5.G2.G3
0.375,B-4.B-5.G2.G3
0.125,B-5
0.25,B-5.G1.G2.G4
0.25,A5.G1.G2.G4
0.375,B-5.G1.G2.G4
0.125,B-5
1.0,A1.A2.C4.F#5
0.5,B-1.B-2.D4.G5
0.375,B-1.B-2.D4.D5
0.125,D5
0.25,B1.B2.D5.G4
0.25,B1.B2.C5.G4
0.375,B1.B2.D5.G4
0.125,D5
0.5,C2.C3.E-4.E-5
0.375,C2.C3.E-4.G4
0.125,G4
0.5,A3.D2.D3.F#4
0.375,A3.A4.D2.D3
0.125,A4
0.25,A4.D4.F#2.F#3
0.25,D4.F#2.F#3.G4
0.375,A4.D4.F#2.F#3
0.125,A4.D4
0.3333333333,D4.G2.G3
0.1666666667,D4.G2.G3
0.375,B-4.D4.G2.G3
0.125,B-4.D4
0.5,A4.C2.C3.E-4
0.5,B-1.B-2.D4.G4
0.5,A4.C2.C3.E-4
0.25,D2.D3.D4.F#5
0.25,C4.D2.D3.F#5
1.0,B-3.G1.G2.G5
0.5,B-4.G2.G3.G4
0.375,C3.C4.E5.G4
0.125,C3.C4.E5
0.25,C3.C4.E5.G4
0.25,B-2.B-3.D5.G4
0.375,C3.C4.E5.G4
0.125,C3.C4.E5
0.5,C4.F5.G#2.G#3
0.375,C4.F2.F3.G#5
0.125,F2.F3.G#5
0.5,B-1.B-2.D4.F4
0.5,B-2.B-3.D5.F4
0.25,B-2.B-3.D5.F4
0.25,C5.F4.G#2.G#3
0.375,B-2.B-3.D5.F4
0.125,B-2.B-3.D5
0.5,B-4.E-5.G2.G3
0.375,B-4.E-2.E-3.G5
0.125,E-2.E-3.G5
0.5,C4.G#1.G#2
0.375,C4.C5.G#2.G#3
0.125,C5.G#2.G#3
0.25,C5.F4.G#2.G#3
0.25,B4.F4.G2.G3
0.375,C5.F4.G#2.G#3
0.125,C5.G#2.G#3
0.5,D5.F2.F3.G#4
0.375,D2.D3.E-5.G#4
0.125,D2.D3.E-5
0.5,B4.G2.G3.G4
0.375,C5.E-2.E-3.G4
0.125,C5.E-2.E-3
0.5,B4.D2.D3.D5
0.5,C2.C3.C5.E-5
0.5,B1.B2.D5.G4
0.375,B2.B3.D5.G4
0.125,B2.B3
0.5,C3.C4.E-4.G4
0.375,C3.C4.C5.E-4
0.125,C5
0.25,C5.D3.D4.F4
0.25,B4.D3.D4.F4
0.375,C5.D3.D4.F4
0.125,C5
1.0,E-3.E-4.G4
0.5,B2.B3.D4.G4
0.375,B2.B3.D4.G5
0.125,G5
0.25,C3.C4.E-4.G5
0.25,C3.C4.E-4.F5
0.375,C3.C4.E-4.G5
0.125,G5
1.0,D3.D4.F4.F5
0.5,C6.E-2.E-3.G4
0.25,B-5.E-2.E-3.G4
0.125,E-2.E-3.G#5.G4
0.125,G#5
0.5,B1.B2.D4.G5
0.375,B1.B2.D4.F5
0.125,F5
0.5,C2.C3.E-5.G4
0.375,C2.C3.D5.G4
0.125,D5
0.5,E-5.G2.G3.G4
0.25,C2.C3.E-4.F5
0.25,C2.C3.E-4.G5
0.5,E-4.G2.G3.G4
0.5,B4.D4.G1.G2
1.0,C2.C3.C4.C5
0.5,B-4.E-2.E-3.G4
0.375,E-2.E-3.E-5.G4
0.125,E-5
0.25,E-5.F2.F3.G#4
0.25,D5.F2.F3.G#4
0.375,E-5.F2.F3.G#4
0.125,E-5
0.5,B-4.G2.G3
0.375,B-4.D2.D3.F4
0.125,D2.D3.F4
0.5,B-3.E-2.E-3.G4
0.25,C2.C3.E-4.F4
0.25,C2.C3.E-4
0.5,B-4.D2.D3.F4
0.375,B-1.B-2.B-4.D4
0.125,B-1.B-2.D4
1.0,B-3.E-2.E-3.G4
0.5,A1.A2.C5.F4
0.25,A1.A2.D5.F4
0.125,A1.A2.E-5.F4
0.125,E-5
0.5,A4.F1.F2.F5
0.375,A4.E-5.F1.F2
0.125,E-5
0.25,B-1.B-2.B-4.D5
0.25,B-1.B-2.B-4.C5
0.375,B-1.B-2.B-4.D4
0.125,B-4.D4
0.5,A4.C2.C3.E-4
0.5,E-2.E-3.G4
1.0,D2.D3.D5.F#4
1.0,A4.D4.F#2.F#3
0.5,B-4.D5.G2.G3
0.375,B-4.B-5.G2.G3
0.125,B-5
0.25,B-5.G1.G2.G4
0.25,A5.G1.G2.G4
0.375,B-5.G1.G2.G4
0.125,B-5
1.0,A1.A2.C4.F#5
0.5,B-1.B-2.D4.G5
0.375,B-1.B-2.D4.D5
0.125,D5
0.25,B1.B2.D5.G4
0.25,B1.B2.C5.G4
0.375,B1.B2.D5.G4
0.125,D5
0.5,C2.C3.E-4.E-5
0.375,C2.C3.E-4.G4
0.125,G4
0.5,A3.D2.D3.F#4
0.375,A3.A4.D2.D3
0.125,A4
0.25,A4.D4.F#2.F#3
0.25,D4.F#2.F#3.G4
0.375,A4.D4.F#2.F#3
0.125,A4.D4
0.333333333,D4.G2.G3
0.166666667,D4.G2.G3
0.375,B-4.D4.G2.G3
0.125,B-4.D4
0.5,A4.C2.C3.E-4
0.5,B-1.B-2.D4.G4
0.5,A4.C2.C3.E-4
0.25,D2.D3.D4.F#5
0.25,C4.D2.D3.F#5
1.0,B-3.G1.G2.G5
0.5,B-4.G2.G3.G4
0.375,C3.C4.E5.G4
0.125,C3.C4.E5
0.25,C3.C4.E5.G4
0.25,B-2.B-3.D5.G4
0.375,C3.C4.E5.G4
0.125,C3.C4.E5
0.5,C4.F5.G#2.G#3
0.375,C4.F2.F3.G#5
0.125,F2.F3.G#5
0.5,B-1.B-2.D4.F4
0.5,B-2.B-3.D5.F4
0.25,B-2.B-3.D5.F4
0.25,C5.F4.G#2.G#3
0.375,B-2.B-3.D5.F4
0.125,B-2.B-3.D5
0.5,B-4.E-5.G2.G3
0.375,B-4.E-2.E-3.G5
0.125,E-2.E-3.G5
0.5,C4.G#1.G#2
0.375,C4.C5.G#2.G#3
0.125,C5.G#2.G#3
0.25,C5.F4.G#2.G#3
0.25,B4.F4.G2.G3
0.375,C5.F4.G#2.G#3
0.125,C5.G#2.G#3
0.5,D5.F2.F3.G#4
0.375,D2.D3.E-5.G#4
0.125,D2.D3.E-5
0.5,B4.G2.G3.G4
0.375,C5.E-2.E-3.G4
0.125,C5.E-2.E-3
0.5,B4.D2.D3.D5
0.5,C2.C3.C5.E-5
0.5,B1.B2.D5.G4
0.375,B2.B3.D5.G4
0.125,B2.B3
0.5,C3.C4.E-4.G4
0.375,C3.C4.C5.E-4
0.125,C5
0.25,C5.D3.D4.F4
0.25,B4.D3.D4.F4
0.375,C5.D3.D4.F4
0.125,C5
1.0,E-3.E-4.G4
0.5,B2.B3.D4.G4
0.375,B2.B3.D4.G5
0.125,G5
0.25,C3.C4.E-4.G5
0.25,C3.C4.E-4.F5
0.375,C3.C4.E-4.G5
0.125,G5
1.0,D3.D4.F4.F5
0.5,C6.E-2.E-3.G4
0.25,B-5.E-2.E-3.G4
0.125,E-2.E-3.G#5.G4
0.125,G#5
0.5,B1.B2.D4.G5
0.375,B1.B2.D4.F5
0.125,F5
0.5,C2.C3.E-5.G4
0.375,C2.C3.D5.G4
0.125,D5
0.5,E-5.G2.G3.G4
0.25,C2.C3.E-4.F5
0.25,C2.C3.E-4.G5
0.5,E-4.G2.G3.G4
0.5,B4.D4.G1.G2
last,A3.F3.F5
