0.5,B-2.B-3.D5.F5
0.25,E-2.E-3.E-5.G5
0.25,E-5.F2.F3.G5
0.25,E-5.G2.G3.G5
0.125,A2.A3.E-5.G5
0.125,A2.A3.E-5.G5
0.5,B-2.B-3.D5.F5
0.25,C3.C4.C5.E-5
0.25,B-2.B-3.B-4.D5
0.25,C3.C4.C5.E-5
0.25,A2.A3.A4.C5
0.5,B-2.B-3.B-4.D5
0.25,C5.E-5.F2.F3
0.25,B-4.D5.F2.F3
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-2.B-3.B-4
1.0,B-1.B-2.F4
0.25,B-2.B-3.B-5.D5
0.25,B-5.D5.F2.F3
0.25,B-2.B-3.B-4.F5
0.25,B-4.D3.D4.F5
0.25,B-4.C3.C4.F5
0.125,B-4.E-3.E-4.F5
0.125,B-4.E-3.E-4.F5
0.25,B-5.D3.D4.D5
0.25,B-5.D5.F2.F3
0.25,B-2.B-3.B-4.F5
0.25,B-4.D3.D4.F5
0.25,B-4.C3.C4.F5
0.125,B-4.E-3.E-4.F5
0.125,B-4.E-3.E-4.F5
0.5,B-4.D3.D4.F5
0.25,D2.D3.E-5.G5
0.25,D2.D3.D5.F5
0.25,C5.E-2.E-3.E-5
0.25,B-4.D5.E-2.E-3
0.5,A4.C5.F2.F3
0.25,A4.C5.F2.F3.F4
0.25,A4.C5.E-4.F2.F3
0.25,A4.C5.D4.F2.F3
0.0833333333,A4.C4.C5.F2.F3
0.1666666667,A4.C4.C5.F2.F3
0.5,B-3.F5
0.25,E-3.G5
0.25,F3.G5
0.25,G3.G5
0.25,A3.G5
0.5,B-3.F5
0.25,C4.E-5
0.25,C4.D5
0.25,A3.E-5
0.25,A3.C5
0.5,B-3.D5
0.25,C5.F3
0.25,B-4.F3
0.25,C5.E-3
0.25,A4.E-3
0.5,B-4.D3
1.0,B-2.F4
0.25,B-3.B-5
0.25,B-5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.125,B-5.D4
0.125,C6.D4
0.25,B-5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.5,D4.F5
0.25,A3.G5
0.25,A3.F5
0.25,B-3.E-5
0.25,B-3.D5
0.5,C5.F4
0.5,A3.F4
0.5,C4
0.25,F3.F4
0.25,C4.F3
0.25,F3.F4
0.25,A4.F3
0.25,G4
0.25,B-4
0.25,A4.F4
0.25,C4.F4
0.25,A4.F4
0.25,A4.C5
0.25,B-4.G4
0.25,B-4.D5
0.25,A4.C5
0.25,A4.F4
0.25,B-4.G4
0.25,A4.C5
0.25,B-4.D5
0.25,B-4.G4
0.25,A4.C5
0.25,A4.F4
0.25,A4
0.25,A4.C5
0.25,A4
0.25,F4
0.25,A2.F5
0.25,F2.F5
0.25,A2.C5
0.25,C3.C5
0.25,A2.C5
0.25,C5.F2
0.125,F3.F5
0.125,F3.G5
0.25,C3.F5
0.25,A3.C5
0.25,C4.C5
0.25,A3.C5
0.25,C5.F3
0.25,C5.F4
0.25,A4.C4
0.25,F4.F5
0.25,A4.C5
0.25,B-4.G4
0.25,A4.F4
0.25,C4.G4
0.25,D4.G4
0.25,C4.G4
0.25,B-3.G4
0.25,A3.G4
0.25,G3.G4
0.5,A2.A3.A5.C6
0.25,A2.A3.B-5.G5
0.25,A2.A3.A5.F5
0.25,B-2.B-3.E5.G5
0.25,B-2.B-3.D5.F5
0.5,B-5.E5.G2.G3
0.25,B-5.C3.C4.E5
0.25,C3.C4.E5.G5
0.5,A5.F2.F3.F4.F5
0.25,A5.B-2.B-3.F5
0.25,B-2.B-3.B-5.D5
0.125,A5.C3.C4.E5
0.125,C3.C4.E5.G5
0.125,A5.C3.C4.E5
0.125,C3.C4.E5.G5
0.25,C2.C3.E5.G5
0.25,C2.C3.F5
1.3333333333,F2.F3.F5
0.1666666667,F2.F3.F5
0.5,B-2.B-3.D5.F5
0.25,E-2.E-3.E-5.G5
0.25,E-5.F2.F3.G5
0.25,E-5.G2.G3.G5
0.125,A2.A3.E-5.G5
0.125,A2.A3.E-5.G5
0.5,B-2.B-3.D5.F5
0.25,C3.C4.C5.E-5
0.25,B-2.B-3.B-4.D5
0.25,C3.C4.C5.E-5
0.25,A2.A3.A4.C5
0.5,B-2.B-3.B-4.D5
0.25,C5.E-5.F2.F3
0.25,B-4.D5.F2.F3
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-2.B-3.B-4
1.0,B-1.B-2.F4
0.25,B-2.B-3.B-5.D5
0.25,B-5.D5.F2.F3
0.25,B-2.B-3.B-4.F5
0.25,B-4.D3.D4.F5
0.25,B-4.C3.C4.F5
0.125,B-4.E-3.E-4.F5
0.125,B-4.E-3.E-4.F5
0.25,B-5.D3.D4.D5
0.25,B-5.D5.F2.F3
0.25,B-2.B-3.B-4.F5
0.25,B-4.D3.D4.F5
0.25,B-4.C3.C4.F5
0.125,B-4.E-3.E-4.F5
0.125,B-4.E-3.E-4.F5
0.5,B-4.D3.D4.F5
0.25,D2.D3.E-5.G5
0.25,D2.D3.D5.F5
0.25,C5.E-2.E-3.E-5
0.25,B-4.D5.E-2.E-3
0.5,A4.C5.F2.F3
0.25,A4.C5.F2.F3.F4
0.25,A4.C5.E-4.F2.F3
0.25,A4.C5.D4.F2.F3
0.0833333333,A4.C4.C5.F2.F3
0.1666666667,A4.C4.C5.F2.F3
0.5,B-3.F5
0.25,E-3.G5
0.25,F3.G5
0.25,G3.G5
0.25,A3.G5
0.5,B-3.F5
0.25,C4.E-5
0.25,C4.D5
0.25,A3.E-5
0.25,A3.C5
0.5,B-3.D5
0.25,C5.F3
0.25,B-4.F3
0.25,C5.E-3
0.25,A4.E-3
0.5,B-4.D3
1.0,B-2.F4
0.25,B-3.B-5
0.25,B-5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.125,B-5.D4
0.125,C6.D4
0.25,B-5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.5,D4.F5
0.25,A3.G5
0.25,A3.F5
0.25,B-3.E-5
0.25,B-3.D5
0.5,C5.F4
0.5,A3.F4
0.5,C4
0.25,F3.F4
0.25,C4.F3
0.25,F3.F4
0.25,A4.F3
0.25,G4
0.25,B-4
0.25,A4.F4
0.25,C4.F4
0.25,A4.F4
0.25,A4.C5
0.25,B-4.G4
0.25,B-4.D5
0.25,A4.C5
0.25,A4.F4
0.25,B-4.G4
0.25,A4.C5
0.25,B-4.D5
0.25,B-4.G4
0.25,A4.C5
0.25,A4.F4
0.25,A4
0.25,A4.C5
0.25,A4
0.25,F4
0.25,A2.F5
0.25,F2.F5
0.25,A2.C5
0.25,C3.C5
0.25,A2.C5
0.25,C5.F2
0.125,F3.F5
0.125,F3.G5
0.25,C3.F5
0.25,A3.C5
0.25,C4.C5
0.25,A3.C5
0.25,C5.F3
0.25,C5.F4
0.25,A4.C4
0.25,F4.F5
0.25,A4.C5
0.25,B-4.G4
0.25,A4.F4
0.25,C4.G4
0.25,D4.G4
0.25,C4.G4
0.25,B-3.G4
0.25,A3.G4
0.25,G3.G4
0.5,A2.A3.A5.C6
0.25,A2.A3.B-5.G5
0.25,A2.A3.A5.F5
0.25,B-2.B-3.E5.G5
0.25,B-2.B-3.D5.F5
0.5,B-5.E5.G2.G3
0.25,B-5.C3.C4.E5
0.25,C3.C4.E5.G5
0.5,A5.F2.F3.F4.F5
0.25,A5.B-2.B-3.F5
0.25,B-2.B-3.B-5.D5
0.125,A5.C3.C4.E5
0.125,C3.C4.E5.G5
0.125,A5.C3.C4.E5
0.125,C3.C4.E5.G5
0.25,C2.C3.E5.G5
0.25,C2.C3.F5
1.3333333333,F2.F3.F5
0.1666666667,F2.F3.F5
0.5,C5.F3
0.25,B-4.D3
0.25,C5.D3
0.25,B-2.D5
0.25,B-2.E-5
0.5,C5.F3
0.25,B-4.D3
0.25,C5.D3
0.25,B-2.D5
0.25,B-2.E-5
0.5,C5.F3
0.25,B-4.D3
0.25,C5.D3
0.25,B-2.D5
0.25,B-2.E-5
0.5,C5.F3
1.0,F2.F4
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.375,D2.D3.D5.F#5
0.625,D2.D3.D5.F#5
0.25,B-5.D5.G2.G3
0.25,B-5.D5.G2.G3.G4
0.25,B-4.B-5.D5.G1.G2
0.25,B-5.D5.G1.G2
0.25,B-1.B-2.B-5.D5.G5
0.25,B-1.B-2.B-5.D5
0.25,B-5.C2.C3.E-5
0.25,B-5.C2.C3.E-5.G5
0.25,B-5.C3.C4.E-5
0.25,B-5.C3.C4.C5.E-5
0.25,B-5.E-2.E-3.E-5.G4
0.25,B-4.B-5.E-2.E-3.E-5
0.25,A4.A5.E-5.F2.F3
0.25,A5.E-5.F2.F3.F4
0.25,A4.A5.E-5.F1.F2
0.25,A5.C5.E-5.F1.F2
0.25,A1.A2.A5.E-5.F5
0.25,A1.A2.A5.C5.E-5
0.25,A5.B-1.B-2.D5
0.25,A5.B-1.B-2.B-4.D5
0.25,A5.B-2.B-3.D5
0.25,A5.B-2.B-3.D5.F5
0.25,A5.B-5.D2.D3.D5
0.25,A5.D2.D3.D5.F5
0.25,D5.E-2.E-3.G5
0.25,D5.E-2.E-3.G4.G5
0.25,D5.E-5.G2.G3.G5
0.25,D5.G2.G3.G5
0.25,B-5.D5.E-2.E-3.G5
0.25,D5.E-2.E-3.G5
0.25,A1.A2.C5.E-6.G5
0.25,A1.A2.C5.D6.G5
0.25,A2.A3.C5.C6.G5
0.25,A2.A3.B-5.C5.G5
0.25,A5.C3.C4.C5.G5
0.25,C3.C4.C5.G5
0.25,C5.D2.D3.F#5
0.25,A5.C5.D2.D3.F#5
0.25,C5.F#2.F#3.F#5
0.25,C5.E-5.F#2.F#3.F#5
0.25,C5.D2.D3.D5.F#5
0.25,C5.D2.D3.F#5
0.25,B-4.G2.G3.G5
0.25,A4.B-4.G2.G3.G5
0.5,B-4.G1.G2.G3.G4.G5
0.5,B-4.D4.G5
0.25,B-2.G4
0.25,B-2.D4
0.25,G2.G4
0.25,B-4.G2
0.25,A4.D3
0.25,C5.D3
0.25,B-4.G3
0.25,B-4.D3
0.25,D5.G3
0.25,B-3.D5
0.25,A3.C5
0.25,C4.C5
0.25,B-3.D5
0.25,B-3.G4
0.25,B-4.G3
0.25,D5.G3
0.25,D4.G5
0.25,D4.F#5
0.25,B-3.G5
0.25,B-3.D5
0.25,G3.G5
0.25,B-5.G3
0.25,B-3.D6
0.25,B-3.G5
0.25,C3.C4.E-6.G5
0.25,C3.C4.D6.F5
0.25,C2.C3.C6.E-5
0.25,B-5.C2.C3.D5
0.25,A5.C5.E-2.E-3
0.25,E-2.E-3.G5
0.5,A1.A2.C6.F#5
0.25,C6.F#2.F#3.F#5
0.25,A5.D6.F#2.F#3
0.25,B-5.D5.G2.G3
0.25,A5.C6.G2.G3
0.25,B-5.C3.C4.G5
0.25,A5.C3.C4.G5
0.5,A5.D3.D4.G5
0.25,A5.D2.D3.F#5
0.25,D2.D3.F#5.G5
0.5,G1.G2.G3.G5
0.375,B-3.G1.G2.G5
0.125,B-3.G1.G2.G5
0.5,D4
0.25,E-4.G5
0.25,A5.E-4
0.25,B-5.D4
0.25,D4.F5
0.25,G5
0.25,F5
0.25,C4.E-5
0.25,A5.C4
0.25,B-3.B-5
0.25,B-3.D5
0.25,E-5
0.25,D5
0.25,C5.E-3
0.25,E-3.E-5
0.25,C3.G5
0.25,B-4.C3
0.25,C5.E-3
0.25,E-3.G4
0.25,A4.F3
0.25,C4.G4
0.25,A3.F4
0.25,F3.F4
0.25,A3
0.25,E-4
0.25,B-4.D4
0.25,D4.F4
0.25,B-3.B-4
0.25,B-3.D5
0.25,C5.F3
0.25,E-5.F3
0.25,B-3.D5
0.25,D5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.25,B-4.D4
0.25,D4.F4
0.25,B-3.B-4
0.25,B-3.D5
0.25,C5.F3
0.25,E-5.F3
0.25,B-3.D5
0.25,D5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.25,B-5.D4
0.25,B-4.D4
0.25,B-3.D5
0.25,B-3.F5
0.25,D5
0.25,B-4
0.25,B-5.D3
0.25,B-2.B-5
0.25,D3.F5
0.25,F3.F5
0.25,D3.F5
0.25,B-2.F5
0.25,B-3.F5
0.25,B-3.D5
0.25,E-3.G5
0.25,E-3.F5
0.25,C4.E-5
0.25,C4.D5
0.25,A3.C5
0.25,C5.F3
0.25,A3.C5
0.25,C4.C5
0.25,A3.C5
0.25,C5.F3
0.5,D2.D3.D5.F5
0.25,E-2.E-3.E-5.G5
0.25,E-5.F2.F3.G5
0.25,E-5.G2.G3.G5
0.125,A2.A3.E-5.G5
0.125,A2.A3.E-5.G5
0.5,B-2.B-3.D5.F5
0.25,C3.C4.C5.E-5
0.25,B-4.C3.C4.D5
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-2.B-3.B-4.D5
0.25,C5.E-5.F2.F3
0.25,B-4.D5.F2.F3
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-4.D2.D3
0.25,F2.F3.F4
0.25,E-2.E-3.F4
0.25,D2.D3
0.25,C2.C3
0.5,B-1.B-2.B-5.D5
0.25,A5.C2.C3.E-5
0.25,C2.C3.E-5.G5
0.25,A5.C2.C3.E-5
0.25,D2.D3.F5
0.5,B-4.E-2.E-3.G5
0.5,A4.C5.F2.F3
0.5,B-2.B-3.B-4.D5
0.25,B-4.D5.E-2.E-3
0.25,C5.E-2.E-3.E-5
0.125,B-4.D5.F2.F3
0.125,A4.C5.F2.F3
0.125,B-4.D5.F2.F3
0.125,A4.C5.F2.F3
0.125,A4.C5.F1.F2
0.125,A4.B-4.C5.F1.F2
0.25,B-4.F1.F2
1.333333333,B-1.B-2.B-4
0.166666667,B-1.B-2.B-4
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.25,B-2.B-3.D5.G5
0.25,A5.B-2.B-3.D5
0.25,B-5.G2.G3.G5
0.25,C6.G2.G3.G5
0.5,A5.D3.D4.F#5
0.375,D2.D3.D5.F#5
0.625,D2.D3.D5.F#5
0.25,B-5.D5.G2.G3
0.25,B-5.D5.G2.G3.G4
0.25,B-4.B-5.D5.G1.G2
0.25,B-5.D5.G1.G2
0.25,B-1.B-2.B-5.D5.G5
0.25,B-1.B-2.B-5.D5
0.25,B-5.C2.C3.E-5
0.25,B-5.C2.C3.E-5.G5
0.25,B-5.C3.C4.E-5
0.25,B-5.C3.C4.C5.E-5
0.25,B-5.E-2.E-3.E-5.G4
0.25,B-4.B-5.E-2.E-3.E-5
0.25,A4.A5.E-5.F2.F3
0.25,A5.E-5.F2.F3.F4
0.25,A4.A5.E-5.F1.F2
0.25,A5.C5.E-5.F1.F2
0.25,A1.A2.A5.E-5.F5
0.25,A1.A2.A5.C5.E-5
0.25,A5.B-1.B-2.D5
0.25,A5.B-1.B-2.B-4.D5
0.25,A5.B-2.B-3.D5
0.25,A5.B-2.B-3.D5.F5
0.25,A5.B-5.D2.D3.D5
0.25,A5.D2.D3.D5.F5
0.25,D5.E-2.E-3.G5
0.25,D5.E-2.E-3.G4.G5
0.25,D5.E-5.G2.G3.G5
0.25,D5.G2.G3.G5
0.25,B-5.D5.E-2.E-3.G5
0.25,D5.E-2.E-3.G5
0.25,A1.A2.C5.E-6.G5
0.25,A1.A2.C5.D6.G5
0.25,A2.A3.C5.C6.G5
0.25,A2.A3.B-5.C5.G5
0.25,A5.C3.C4.C5.G5
0.25,C3.C4.C5.G5
0.25,C5.D2.D3.F#5
0.25,A5.C5.D2.D3.F#5
0.25,C5.F#2.F#3.F#5
0.25,C5.E-5.F#2.F#3.F#5
0.25,C5.D2.D3.D5.F#5
0.25,C5.D2.D3.F#5
0.25,B-4.G2.G3.G5
0.25,A4.B-4.G2.G3.G5
0.5,B-4.G1.G2.G3.G4.G5
0.5,B-4.D4.G5
0.25,B-2.G4
0.25,B-2.D4
0.25,G2.G4
0.25,B-4.G2
0.25,A4.D3
0.25,C5.D3
0.25,B-4.G3
0.25,B-4.D3
0.25,D5.G3
0.25,B-3.D5
0.25,A3.C5
0.25,C4.C5
0.25,B-3.D5
0.25,B-3.G4
0.25,B-4.G3
0.25,D5.G3
0.25,D4.G5
0.25,D4.F#5
0.25,B-3.G5
0.25,B-3.D5
0.25,G3.G5
0.25,B-5.G3
0.25,B-3.D6
0.25,B-3.G5
0.25,C3.C4.E-6.G5
0.25,C3.C4.D6.F5
0.25,C2.C3.C6.E-5
0.25,B-5.C2.C3.D5
0.25,A5.C5.E-2.E-3
0.25,E-2.E-3.G5
0.5,A1.A2.C6.F#5
0.25,C6.F#2.F#3.F#5
0.25,A5.D6.F#2.F#3
0.25,B-5.D5.G2.G3
0.25,A5.C6.G2.G3
0.25,B-5.C3.C4.G5
0.25,A5.C3.C4.G5
0.5,A5.D3.D4.G5
0.25,A5.D2.D3.F#5
0.25,D2.D3.F#5.G5
0.5,G1.G2.G3.G5
0.375,B-3.G1.G2.G5
0.125,B-3.G1.G2.G5
0.5,D4
0.25,E-4.G5
0.25,A5.E-4
0.25,B-5.D4
0.25,D4.F5
0.25,G5
0.25,F5
0.25,C4.E-5
0.25,A5.C4
0.25,B-3.B-5
0.25,B-3.D5
0.25,E-5
0.25,D5
0.25,C5.E-3
0.25,E-3.E-5
0.25,C3.G5
0.25,B-4.C3
0.25,C5.E-3
0.25,E-3.G4
0.25,A4.F3
0.25,C4.G4
0.25,A3.F4
0.25,F3.F4
0.25,A3
0.25,E-4
0.25,B-4.D4
0.25,D4.F4
0.25,B-3.B-4
0.25,B-3.D5
0.25,C5.F3
0.25,E-5.F3
0.25,B-3.D5
0.25,D5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.25,B-4.D4
0.25,D4.F4
0.25,B-3.B-4
0.25,B-3.D5
0.25,C5.F3
0.25,E-5.F3
0.25,B-3.D5
0.25,D5.F3
0.25,B-3.F5
0.25,D4.F5
0.25,C4.F5
0.25,E-4.F5
0.25,B-5.D4
0.25,B-4.D4
0.25,B-3.D5
0.25,B-3.F5
0.25,D5
0.25,B-4
0.25,B-5.D3
0.25,B-2.B-5
0.25,D3.F5
0.25,F3.F5
0.25,D3.F5
0.25,B-2.F5
0.25,B-3.F5
0.25,B-3.D5
0.25,E-3.G5
0.25,E-3.F5
0.25,C4.E-5
0.25,C4.D5
0.25,A3.C5
0.25,C5.F3
0.25,A3.C5
0.25,C4.C5
0.25,A3.C5
0.25,C5.F3
0.5,D2.D3.D5.F5
0.25,E-2.E-3.E-5.G5
0.25,E-5.F2.F3.G5
0.25,E-5.G2.G3.G5
0.125,A2.A3.E-5.G5
0.125,A2.A3.E-5.G5
0.5,B-2.B-3.D5.F5
0.25,C3.C4.C5.E-5
0.25,B-4.C3.C4.D5
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-2.B-3.B-4.D5
0.25,C5.E-5.F2.F3
0.25,B-4.D5.F2.F3
0.25,C5.E-5.F2.F3
0.25,A4.C5.F2.F3
0.5,B-4.D2.D3
0.25,F2.F3.F4
0.25,E-2.E-3.F4
0.25,D2.D3
0.25,C2.C3
0.5,B-1.B-2.B-5.D5
0.25,A5.C2.C3.E-5
0.25,C2.C3.E-5.G5
0.25,A5.C2.C3.E-5
0.25,D2.D3.F5
0.5,B-4.E-2.E-3.G5
0.5,A4.C5.F2.F3
0.5,B-2.B-3.B-4.D5
0.25,B-4.D5.E-2.E-3
0.25,C5.E-2.E-3.E-5
0.125,B-4.D5.F2.F3
0.125,A4.C5.F2.F3
0.125,B-4.D5.F2.F3
0.125,A4.C5.F2.F3
0.125,A4.C5.F1.F2
0.125,A4.B-4.C5.F1.F2
0.25,B-4.F1.F2
1.333333333,B-1.B-2.B-4
last,B3.D4.G1.G2.G4
