0.125,C2.C3.C5.F5
0.125,C2.C3.C5.G5
0.25,C2.C3.C5.G#5
0.375,C5.D2.D3
0.125,C5.D2.D3
0.125,C4.E-2.E-3.E-4
0.125,C4.E-2.E-3.F4
0.25,C4.E-2.E-3.G4
0.375,C4.F2.F3
0.125,C4.F2.F3
0.125,B5.G2.G3.G4
0.125,C6.G2.G3.G4
0.25,D6.G2.G3.G4
0.375,A2.A3.F5.G4
0.125,A2.A3.F5
0.125,B2.B3.B4.D4
0.125,B2.B3.C5.D4
0.25,B2.B3.D4.D5
0.375,B1.B2.D4.F4
0.125,B1.B2.F4
0.125,C2.C3.F5.G4
0.125,C2.C3.G4.G5
0.25,C2.C3.G#5.G4
0.375,C5.D2.D3.G4
0.125,C5.D2.D3
0.125,C4.E-2.E-3.E-4
0.125,C4.E-2.E-3.F4
0.25,C4.E-2.E-3.G4
0.375,C4.F2.F3
0.125,C4.F2.F3
0.25,G2.G3.G4
0.25,C5.E-5.G2.G3.G4
0.25,B4.D5.G2.G3.G4
0.125,A4.C5.G2.G3.G4
0.125,A4.C5.G2
0.25,B4.D4.D5.G1.G2.G3
0.25,B4.D4.D5.G1.G2.G3
0.375,B3.D4.G1.G2.G4.G5
0.125,B3.G4.G5
0.5,C4.E-5.G4
0.5,D4.E-5.G4
0.5,C5.E-4.E-5
0.5,C4.C5.E-5
0.5,C5.D5.F4
0.5,C5.D4.D5
0.5,B4.D5.G4
0.5,B4.D5.G3
0.5,C4.D5.E-5
0.5,C3.E-5.G4
0.5,C5.E-3.E-5
0.5,C3.C5.E-5
0.5,C5.D5.G3
0.5,B4.D4.D5
0.5,B3.D5.G5
0.5,D5.F5.G3
0.5,C4.D5.E-5
0.5,D4.D5.F5
0.5,C5.E-4.G5
0.5,B-4.C4.G5
0.5,F3.G#4.G5
0.5,B-4.G3.G5
0.5,C5.F5.G#3
0.5,C5.E-5.F3
0.5,B-3.C5.D5
0.5,C4.C5.E-5
0.5,B-4.D4.F5
0.5,B-3.F5.G#4
0.5,E-3.F5.G4
0.5,F3.F5.G#5
0.5,E-5.G3.G5
0.5,D5.E-3.G5
0.5,C5.F3.G#5
0.5,B4.G3.G5
0.5,C5.F5.G#3
0.5,D5.F3.F5
0.5,B4.F5.G3
0.5,B4.D4.F2.F3.G#5
0.5,C5.E-2.E-3.E-4.G5
0.5,D2.D3.D5.F4.F5
0.5,C2.C3.E-5.G4
0.25,C5.E-5.G#2.G#3.G#4
0.25,C5.D5.G#2.G#3.G#4
0.375,C5.D5.F2.F3.G#4
0.125,D5.F2.F3.G#4
0.25,B4.D5.G2.G3.G4
0.25,B4.C5.G2.G3.G4
0.5,C2.C3.C5.E-4
0.375,C2.C3.C5.E-4.F5.G#5
0.125,F5.G#5
0.5,E-5.G5
0.5,D5.F5
0.125,C4.C5.E-5
0.125,C4.C5.E-5.F5
0.25,C4.C5.E-5.G5
0.5,C4.C5.E-5
0.25,C5.E-2.E-3.E-5.G4
0.25,C5.E-5.G2.G3.G4
0.5,C2.C3.C5.E-5.G4
0.125,B4.D5.G4
0.125,B4.C5.D5.G4
0.25,B4.D5.G4
0.5,B4.D5.G4
0.125,B2.B3.D5.G4.G5
0.125,B2.B3.C4.D5.G4.G5
0.25,D3.D4.D5.G4.G5
0.5,D5.G2.G3.G4.G5
0.125,D5.E-4.E-5.G4
0.125,D5.E-5.F4.G4
0.25,D5.E-5.G4
0.5,C4.D5.E-5.G4
0.125,C5.E-2.E-3.E-5.G4
0.125,C5.E-2.E-3.E-5.F3.G4
0.25,C5.E-2.E-3.E-5.G3.G4
0.5,C2.C3.C5.E-5.G4
0.125,B3.B4.D5.G4
0.125,B4.C4.D5.G4
0.25,B4.D4.D5.G4
0.5,B4.D5.G3.G4
0.125,B1.B2.B4.D5.G4
0.125,B1.B2.B4.C3.D5.G4
0.25,B1.B2.B4.D3.D5.G4
0.5,B4.D5.G1.G2.G4
0.5,C3.E-5.G5
0.5,D3.F5.G5
0.5,C6.E-3.G5
0.5,B-5.E3.G5
0.5,F3.G#5.G5
0.5,B-5.G3.G5
0.5,C6.F5.G#3
0.5,A3.C6.E-5
0.5,B-3.C6.D5
0.5,C4.C6.E-5
0.5,B-5.D4.F5
0.5,B-3.F5.G#5
0.5,E-4.F5.G5
0.5,F4.F5.G#5
0.5,B-5.E-5.G4
0.5,B-5.D5.G3
0.5,B-5.C5.G#3
0.5,B-3.B-5.D5
0.5,C4.E-5.G#5
0.5,C5.G#3.G#5
0.5,B-3.D5.G#5
0.5,C6.D5.F4.G#2.G#3
0.5,B-5.E-5.G2.G3.G4
0.5,F2.F3.F5.G#4.G#5
0.5,B-4.E-2.E-3.G5
0.25,C3.C4.C5.E-5.G5
0.25,C3.C4.C5.E-5.F5
0.375,C5.E-5.F5.G#2.G#3
0.125,C5.F5.G#2.G#3
0.25,B-2.B-3.B-4.D5.F5
0.25,B-2.B-3.B-4.D5.E-5
0.5,B-4.E-2.E-3.E-5
0.375,B-4.C5.E-2.E-3.E-5.G#5
0.125,C5.G#5
0.5,B-4.G5
0.5,F5.G#4
0.125,E-5.G5
0.125,E-5.G#5.G5
0.25,B-5.E-5.G5
0.5,E-5.G5
0.125,E-5.G#3.G2.G3.G5
0.125,B-3.E-5.G#3.G2.G3.G5
0.25,B-3.C4.E-5.G2.G3.G5
0.5,E-2.E-3.E-5.G5
0.125,D5.F5
0.125,D5.E-5.F5
0.25,D5.F5
0.5,B-4.D5.F5
0.125,D3.D4.D5.F5
0.125,D3.D4.D5.E-3.E-4.F5
0.25,D3.D4.D5.F3.F4.F5
0.5,B-2.B-3.D5.F5
0.125,E-3.E-4.E-5.G4.G5
0.125,E-3.E-4.F5.G#5.G4
0.25,B-5.E-3.E-4.G4.G5
0.5,B-4.E-4.E-5.F3.G4
0.125,B-4.E-4.G1.G2.G3.G4
0.125,B-4.E-4.F4.G#4.G1.G2.G3.G4
0.25,B-4.E-4.G1.G2.G3.G4
0.5,B-3.E-1.E-2.E-3.E-4.G4.G5
0.125,B-3.B-4.D4.D5.F4
0.125,B-3.C5.D4.E-5.F4
0.25,B-3.D4.D5.F4.F5
0.5,B-4.D4.F4
0.125,D2.D3.D4.F4
0.125,D2.D3.D4.E-4.F4
0.25,D2.D3.D4.F4
0.5,B-1.B-2.B-3.B-4.D4.F4.G4
0.125,F4.F5.G#5
0.125,B-5.F4.F5.G#5.G5
0.25,C6.F4.F5.G#5
0.375,F4.F5.G#5
0.125,F5.G#5
0.125,F5.G#2.G#3.G#5
0.125,B-3.F5.G#2.G#3.G#5
0.25,C3.C4.F5.G#5
0.5,F2.F3.F5.G#5
0.125,E5.G4.G5
0.125,E5.F5.G4.G5
0.25,C5.E5.G5
0.5,C5.E4.E5.G5
0.125,E2.E3.E5.G4.G5
0.125,E2.E3.E5.F3.G4.G5
0.25,C5.E5.G2.G3.G5
0.5,C2.C3.E4.E5.G5
0.125,F3.F4.F5.G#4.G#5
0.125,B-5.F3.F4.G#4.G5
0.25,C6.F3.F4.G#4.G#5
0.5,D5.F4.F5.G#4.G3
0.125,C5.F4.G#1.G#2.G#3.G#4
0.125,B-4.C5.F4.G#1.G#2.G#3.G#4.G4
0.25,C5.F4.G#1.G#2.G#3.G#4
0.5,C4.F1.F2.F3.F4.G#4.G#5
0.125,C4.C5.E4.E5.G4
0.125,C4.D5.E4.F5.G4
0.25,C4.E4.E5.G4.G5
0.5,C5.E4.G#4.G4
0.125,E2.E3.E4.G4
0.125,E2.E3.E4.F4.G4
0.25,E2.E3.E4.G4
0.5,C2.C3.C4.C5.E4.G4
0.125,B-5.G2.G3.G4.G5
0.125,A5.B-5.C6.G2.G3.G4.G5
0.25,B-5.D6.G2.G3.G4.G5
0.375,B-5.D5.G2.G3.G4.G5
0.125,B-5.D5.G5
0.125,B-2.B-3.B-5.B3.G5
0.125,B-2.B-3.B-5.C4.G5
0.25,B-5.D3.D4.G5
0.5,B-5.G2.G3.G5
0.125,A4.A5.F#5
0.125,A4.A5.F#5.G5
0.25,A5.D5.F#5
0.5,A5.D5.F#4.F#5
0.125,A4.A5.F#2.F#3.F#5
0.125,A4.A5.F#2.F#3.F#5.G3
0.25,A2.A3.A5.D5.F#5
0.5,A5.D2.D3.F#4.F#5
0.125,B-4.B-5.G3.G4.G5
0.125,A5.B-4.C6.G3.G4
0.25,B-4.B-5.D6.G3.G4
0.5,A3.B-4.D5.G4.G5
0.125,B-1.B-2.B-3.B-4.D5.G4
0.125,A4.B-1.B-2.B-3.B-4.C5.D5.G4
0.25,B-1.B-2.B-3.B-4.D5.G4
0.5,B-4.B-5.D4.G1.G2.G3.G4
0.125,A4.D4.D5.F#4.F#5
0.125,A4.D4.E5.F#4.G5
0.25,A4.A5.D4.F#4.F#5
0.5,A4.D5.F#3.F#4
0.125,A4.D2.D3.F#4
0.125,A4.D2.D3.F#4.G4
0.25,A4.D2.D3.F#4
0.5,A4.D4.D5.F#2.F#3.F#4
0.5,B-4.B-5.D4.D5.G2.G3.G4
0.375,A3.B-4.C6.D4.D5.G2.G3.G4
0.125,A3.C6
0.5,B-3.D6.G5
0.5,B3.D6.F5
0.5,C4.D6.E5
0.25,C3.D6.E5
0.125,C3.E5
0.125,C3
0.125,A3.A4.A5.C2.C3.C4.C6.E4
0.125,A3.A5.B-4.C2.C3.C4.C6.E4
0.25,A3.A5.C2.C3.C4.C5.C6.E4
0.5,A1.A2.A3.C4.C6.E4.G5
0.5,C6.D4.F#5
0.375,C6.E4.G5
0.125,E4.G5
0.5,A5.D6.F#4
0.5,C6.D4.F#5
0.5,B-5.G4.G5
0.375,A5.D4.G5
0.125,A5.D4
0.125,B-1.B-2.B-3.D4.D5.G3.G4.G5
0.125,A4.B-1.B-2.B-3.D4.D5.G3.G5
0.25,B-1.B-2.B-3.B-4.D4.D5.G3.G5
0.375,B-3.D4.D5.G1.G2.G3.G5
0.125,B-3.D4.G1.G2.G3
0.5,B-4.D5.G2.G3.G4
0.375,A2.A3.C5.D5.G4
0.125,A2.A3.C5
0.5,B-2.B-3.D4.D5.G5
0.5,D5.F5.G2.G3.G4
0.5,C2.C3.D5.E-5.G4
0.375,D2.D3.D5.F5.G4
0.125,D2.D3.D5.F5
0.5,C4.C5.E-2.E-3.G5
0.375,B-4.C2.C3.C4.G5
0.125,B-4.C2.C3.G5
0.5,A4.C4.F2.F3.G5
0.375,B-4.C4.G2.G3.G5
0.125,B-4.G2.G3.G5
0.5,A2.A3.C5.F4.F5
0.5,A4.C5.E-5.F2.F3
0.5,B-1.B-2.C5.D5.F4
0.5,C2.C3.C5.E-4.E-5
0.5,B-4.D2.D3.D4.F5
0.5,A4.B-1.B-2.D4.F5
0.5,B-4.E-2.E-3.F5.G4
0.375,B-4.F2.F3.F5.G4
0.125,F2.F3.F5
0.5,B-5.E-4.E-5.G2.G3
0.375,B-5.D5.E-2.E-3.E-4
0.125,B-5.D5.E-2.E-3
0.5,A1.A2.B-5.C5.E-4
0.5,B-1.B-2.B-5.D4.D5
0.5,A5.C2.C3.C4.E-5
0.375,A1.A2.C4.E-5.G5
0.125,A1.A2.E-5.G5
0.5,A4.D2.D3.E-5.F#5
0.5,E-5.G2.G3.G4.G5
0.5,A5.D4.D5.F#2.F#3
0.375,A5.C5.D2.D3.D4
0.125,A5.C5.D2.D3
0.5,A5.B-4.D4.G2.G3
0.375,A2.A3.B-4.D4.F#5
0.125,A2.A3.F#5
0.5,B-2.B-3.D6.G4.G5
0.375,B-1.B-2.D5.D6.G4
0.125,B-1.B-2.D5.D6
0.5,C2.C3.D6.E5.G4
0.375,C2.C3.E5.G4.G5
0.125,E5.G5
0.333333333,C6.E5
0.166666667,C6
0.5,A5.C3.C4.C6.E4
0.5,A4.C6.D3.D4.F#5
0.5,D2.D3.D5.D6.F#4
0.5,B-5.E-2.E-3.G4.G5
0.5,A5.C2.C3.E4.G5
0.5,B-5.D2.D3.D4.G5
0.375,B-5.C2.C3.D4.G5
0.125,C2.C3
0.5,A5.D2.D3.D4.F#5
0.5,A5.D1.D2.D4.F#5
0.25,G1.G2
0.25,B4.G1.G2.G4
0.25,A4.C5.D2.D3.D4
0.25,A4.D2.D3.D4.F#4
0.25,B4.D4.G2.G3.G4
0.25,B4.D4.D5.G2.G3
0.5,B1.B2.D4.D5.G5
0.125,C2.C3.E5.G5
0.125,C2.C3.E5.F5.G5
0.25,C2.C3.E5.G5
0.5,B-4.D2.D3.E5.G5
0.125,E2.E3.E4.E5.G4.G5
0.125,E2.E3.E5.F4.G#4.G5
0.083333333,B-4.E2.E3.E5.G4.G5
0.166666667,B-4.E2.E3.G4
0.5,C2.C3.E4.E5.G3.G5
0.125,C4.F2.F3.F5.G#4.G#5
0.125,B-4.C4.F2.F3.F5.G#5
0.25,C4.C5.F2.F3.F5.G#5
0.375,C4.F4.F5.G#5.G2.G3
0.125,F4.F5.G#5.G2.G3
0.125,F4.F5.G#2.G#3.G#5
0.125,B-3.F5.G#2.G#3.G#5.G4
0.083333333,C3.C4.F5.G#4.G#5
0.166666667,C3.C4.G#4
0.5,C4.C5.F2.F3.F5.G#5
0.5,B-2.B-3.C#5.G4.G5
0.5,B-4.C#3.C#4.F5
0.5,C3.C4.C5.E5.G4
0.5,C2.C3.C4.E5.G4
0.25,F2.F3
0.25,F2.F3.F4.G#4
0.25,B-4.C2.C3.C4.G4
0.25,C2.C3.C4.E4.G4
0.25,C4.F4.G#1.G#2.G#4
0.25,C4.C5.G#1.G#2.G#4
0.5,C5.F1.F2.F5.G#4
0.125,B-4.D5.F5
0.125,B-4.D5.E-5.F5
0.25,B-4.D5.F5
0.5,B-4.D5.F5
0.125,B-4.D3.D4.D5.F5
0.125,B-4.D3.D4.D5.E-4.F5
0.25,B-4.D5.F3.F4.F5
0.5,B-2.B-3.B-4.D5.F5
0.125,E-4.E-5.G5
0.125,E-4.E-5.G#5.G5
0.25,B-5.E-4.E-5.G5
0.5,E-4.E-5.G5
0.125,B-4.E-5.G2.G3.G5
0.125,B-4.E-5.G#3.G2.G3.G5
0.25,B-2.B-3.B-4.E-5.G5
0.5,B-4.E-2.E-3.E-5.G5
0.5,C5.F5.G#2.G#3.G#4
0.5,C3.C4.E-5.G#4
0.5,B-2.B-3.B-4.D5.F4
0.5,B-1.B-2.B-4.D5.F4
0.25,E-2.E-3
0.25,E-2.E-3.E-4.G4
0.25,B-1.B-2.B-3.F4.G#4
0.25,B-1.B-2.B-3.D4.F4
0.25,B-3.E-4.G1.G2.G4
0.25,B-3.B-4.G1.G2.G4
0.5,B-4.E-1.E-2.E-5.G3
0.125,E-2.E-3
0.125,E-2.E-3.F3
0.25,G2.G3
0.5,C2.C3.G4
0.125,C5.E-4
0.125,C5.F4
0.25,C5.G4
0.5,C4.E-5
0.125,F2.F3
0.125,F2.F3.G3
0.25,A2.A3
0.5,A4.D2.D3
0.125,D5.F4
0.125,D5.G4
0.25,A4.D5
0.5,D4.F5
0.125,B2.B3
0.125,B2.B3.C4
0.25,D3.D4
0.5,B4.G2.G3
0.125,B4.D5
0.125,C5.D5
0.25,D5
0.5,B3.G5
0.125,E-2.E-3
0.125,E-2.E-3.F3
0.25,G2.G3
0.5,C2.C3.G4
0.125,C5.E-4
0.125,C5.F4
0.25,C5.G4
0.5,D5.G3
0.5,C2.C3.C4.E-5.G4
0.375,C4.D2.D3.F5.G4
0.125,D2.D3.F5
0.5,C5.E-2.E-3.G4.G5
0.5,B-4.C2.C3.E-4.G5
0.5,C4.F2.F3.G#4.G5
0.375,B-4.C4.G2.G3.G5
0.125,B-4.G2.G3.G5
0.5,C5.F4.F5.G#2.G#3
0.375,C5.E-5.F2.F3.F4
0.125,C5.E-5.F2.F3
0.5,B-1.B-2.C5.D5.F4
0.5,C2.C3.C5.E-5.F4
0.333333333,B-4.D2.D3.F4.F5
0.166666667,B-4.D2.D3.F5
0.5,B-1.B-2.D4.F5.G#4
0.5,B-3.E-2.E-3.F5.G4
0.375,B-3.F2.F3.F5.G#4
0.125,F2.F3.F5.G#4
0.5,B-4.E-5.G2.G3.G4
0.375,B-4.D5.E-2.E-3
0.125,B-4.D5.E-2.E-3
0.25,C5.F4.G#2.G#3
0.25,C5.F4.G#2.G#3.G5
0.25,F2.F3.F4.F5.G#5
0.125,D5.F2.F3.F4.F5
0.125,D5.F2.F3.F5
0.25,C3.C4.C5.E-5.G4
0.25,C3.C4.E-5.G4.G5
0.375,C6.E-2.E-3.G4.G5
0.125,C6.E-2.E-3.G5
0.25,D2.D3.G#4
0.25,B4.D2.D3.F4.G#4
0.25,B4.D5.G2.G3.G4
0.25,D5.F5.G2.G3.G4
0.25,C2.C3.C5.E-5.G4
0.25,C2.C3.C5.G4
0.5,C4.E-2.E-3.E-4.G4
0.125,C4.F2.F3.G#5
0.125,B-5.C4.F2.F3
0.25,C4.C6.F2.F3
0.375,C4.F5.G#2.G#3
0.125,F5.G#2.G#3
0.125,C3.C4.C5.E-4
0.125,C3.C4.C5.F4
0.25,C3.C4.C5.G4
0.375,C4.C5.E-2.E-3
0.125,C4.E-2.E-3
0.125,B5.D4.G2.G3
0.125,C6.D4.G2.G3
0.25,D4.D6.G2.G3
0.375,B1.B2.D4.G5
0.125,B1.B2.G5
0.125,B3.D3.G1.G2
0.125,C4.D3.G1.G2
0.25,D3.D4.G1.G2
0.375,B1.B2.D3.G3
0.125,B1.B2.G3
0.5,C2.C3.C5.E-5.G4
0.5,C5.D2.D3.E-5.G4
0.5,C5.E-2.E-3.E-5.G4
0.5,C2.C3.C5.E-5.G4
0.5,C5.D5.F2.F3.G#4
0.5,C5.D2.D3.D5.G#4
0.5,B4.D5.G2.G3.G4
0.5,B4.D5.G1.G2.G4
0.5,B4.D3.D4.D5.F5
0.5,B4.D5.F5.G2.G3
0.5,B2.B3.B4.D5.F5
0.5,B4.D5.F5.G2.G3
0.5,C3.C4.D5.F5.G4
0.5,C2.C3.C5.E-5.G4
0.5,C5.E-2.E-3.E-5.G4
0.5,C2.C3.C5.E-5.G4
0.5,C5.F2.F3.F4.G#5
0.25,C5.F2.F3.F4
0.125,C5.F2.F3.F4.G5
0.125,G5
0.25,F5
0.25,E-5
0.25,D5.F4.G#2.G#3
0.25,C5.F4.G#2.G#3
0.5,B4.D4.G2.G3.G4
0.5,B4.D4.F2.F3.G#5
0.5,C5.E-2.E-3.E-4.G5
0.5,C5.F2.F3.F5.G#4
0.75,C5.E-5.G2.G3.G4
0.125,C5.D5.G2.G3.G4
0.125,D5
0.75,B4.D5.F4.G1.G2
0.125,B4.C5.F4.G1.G2
0.125,C5
last,B1.B2.B3.D3
