2.0,A4.D2.D3.D4.F4
2.0,A4.D2.D3.D4.F5
1.0,B-4.D4.F5.G1.G2
1.0,B-4.E4.E5.G1.G2
0.125,A1.A2.A4.D5.E4
0.125,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.C#5.D5.E4
0.125,A1.A2.A4.D5.E4
0.125,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.C#5.D5.E4
0.125,A1.A2.A4.D5.E4
0.125,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.C#5.D5.E4
0.125,A1.A2.A4.D5.E4
0.08333333333,A1.A2.A4.C#5.E4
0.04166666667,A1.A2.A4.C#5.D5.E4
0.08333333333,A1.A2.A4.C#5.D5.E4
0.04166666667,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.D5.E4
0.04166666667,A1.A2.A4.C#5.E4
0.08333333333,A1.A2.A4.C#5.D5.E4
0.04166666667,A1.A2.A4.C#5.D5.E4
0.08333333333,A1.A2.A4.C#5.E4
0.125,A1.A2.A4.D5.E4
4.0,A1.A2.A4.C#5.E4
2.0,A3.A4.D2.D3.F4
2.0,A3.A4.C2.C3.E4
2.0,B-1.B-2.B-3.D4.G4
2.0,A1.A2.A4.C#4.E3
2.0,A4.C#4.E3.G1.G2
2.0,A4.D4.F1.F2.F3
2.0,C#4.E1.E2.G3.G4
2.0,A4.D4.F1.F2.F3
2.0,D4.F4.G1.G2
6.0,A1.A2.A3.C#4.E4
2.0,B-4.C#5.E5.G2.G3
1.0,B-4.D5.F5.G2.G3
1.0,B-4.C#5.E5.G2.G3
0.5,B-4.E5.G2.G3.G5
0.5,B-4.D5.F5.G2.G3
1.0,B-4.C#5.E5.G2.G3
1.0,A4.A5.D5.F2.F3
1.0,A4.D5.F2.F3.F5
4.0,A4.D5.F2.F3
2.0,C5.E2.E3.E4.G4
1.0,D5.E2.E3.E4.G4
1.0,C5.E2.E3.E4.G4
0.5,C4.E2.E3.E5.G4
0.5,C4.D5.E2.E3.G4
1.0,C4.C5.E2.E3.G4
2.0,A4.D2.D3.F4.F5
2.0,A3.C6.F4
2.0,A3.C5.E-5
2.0,B-3.C5.D5
2.0,B-4.B-5.G3
2.0,B-4.G3.G5
2.0,B-4.C5.E4
1.0,A4.C5.F4
1.0,A4.D5.F4
2.0,C4.E5.G4
1.0,D4.D5.F5
1.0,B-3.D5
2.0,C4.E5.G4
1.0,C3.C5.E5
1.0,C3.C5.F5
2.0,A4.F3.F5
2.0,A1.A2.C4.C5.F3
2.0,A1.A2.C4.E-4.F3
2.0,B-1.B-2.C4.D4.F3
2.0,B-3.B-4.G1.G2.G3
2.0,B-3.G1.G2.G3.G4
2.0,B-3.C4.E2.E3.G3
1.0,A3.C4.F2.F3
1.0,A3.D4.F2.F3
2.0,C2.C3.E3.E4.G3
1.0,A3.D2.D3.F4
1.0,B-1.B-2.B-4.D4.F4
2.0,A4.C2.C3.C4.F4
1.0,B-3.C1.C2.E4.G4
1.0,B-3.C1.C2.E4.F4
6.0,A3.F1.F2.F4
2.0,A4.C4.F2.F3.F4
2.0,A4.C4.E2.E3.F4
2.0,B4.D2.D3.D4.F4
6.0,C2.C3.C5.E4.G3
2.0,B-1.B-2.B-3.D4.F4
2.0,A1.A2.C4.F3.F4
1.0,B-3.E4.G1.G2.G4
0.5,A4.B-3.E4.G1.G2
0.5,B-3.B-4.E4.G1.G2
6.0,A4.C4.F1.F2.F4
2.0,A5.D5.F4
1.0,B5.D5.F4
1.0,A5.D5.F4
0.5,C6.D5.F4
0.5,B5.D5.F4
1.0,A5.D5.F4
2.0,A5.C5.E4
2.0,B4.E4.G#5
2.0,E4
2.0,B5.E4.G#5
1.0,A5.C6.E4
1.0,B5.E4.G#5
0.5,B5.D6.E4
0.5,B5.C6.E4
1.0,B5.D5.E4
2.0,A4.B5.D5
2.0,A4.A5.C5
2.0,A4
2.0,C4.E5
2.0,A3.C5.C6
1.0,A3.C5.E5
1.0,A3.C5.E5
2.0,A4.D4.F#5
2.0,B3.B4.D6
2.0,B4.B5.D4
1.0,B4.E4.G#5
1.0,D5.E4.G#5
1.5,A4.C5.E5
0.5,A4.B4.E5
1.0,A5.C5.F4
1.0,A4.A5.F4
1.0,A5.F4
1.0,A5.D4.D6
2.0,A5.C6.E4
1.5,B5.E3.G#5
0.5,A5.E3.G#5
6.0,A3.A5
2.0,A4.D2.D3.D4.F#4
1.0,B-4.D2.D3.D4.G4
1.0,A4.D2.D3.D4.F#4
0.5,A4.C5.D2.D3.D4
0.5,B-4.D2.D3.D4.G4
1.0,A4.D2.D3.D4.F#4
6.0,B-4.D4.G1.G2.G4
2.0,C2.C3.E4.G4
1.0,A4.C2.C3.C4.F4
1.0,C2.C3.C4.E4.G4
0.5,B-4.C2.C3.C4.G4
0.5,A4.C2.C3.C4.F4
1.0,C2.C3.C4.E4.G4
6.0,A4.C4.F1.F2.F4
2.0,A4.D2.D3.D4.F4
2.0,A4.D2.D3.D5.F5
1.0,B-4.F5.G2.G3.G4
1.0,B-4.E5.G2.G3.G4
0.125,A2.A3.A4.D5.E4
0.125,A2.A3.A4.C#5.E4
0.125,A2.A3.A4.C#5.D5.E4
0.125,A2.A3.A4.D5.E4
0.125,A2.A3.A4.C#5.E4
0.125,A2.A3.A4.C#5.D5.E4
0.125,A2.A3.A4.D5.E4
0.125,A2.A3.A4.C#5.E4
0.125,A2.A3.A4.C#5.D5.E4
0.125,A2.A3.A4.D5.E4
0.083333333,A2.A3.A4.C#5.E4
0.041666667,A2.A3.A4.C#5.D5.E4
0.083333333,A2.A3.A4.C#5.D5.E4
0.041666667,A2.A3.A4.C#5.E4
0.125,A2.A3.A4.D5.E4
0.041666667,A2.A3.A4.C#5.E4
0.083333333,A2.A3.A4.C#5.D5.E4
0.041666667,A2.A3.A4.C#5.D5.E4
0.083333333,A2.A3.A4.C#5.E4
0.125,A2.A3.A4.D5.E4
4.0,A2.A3.A4.C#5.E4
2.0,A3.C#4.E4.G1.G2
1.0,A3.D4.F4.G1.G2
1.0,A3.C#4.E4.G1.G2
0.5,A3.E4.G1.G2.G4
0.5,A3.D4.F4.G1.G2
1.0,A3.C#4.E4.G1.G2
3.0,A3.A4.D4.F1.F2
1.0,C#4.E1.E2.E4.G4
1.0,D1.D2.D4.F4
1.0,C#4.D1.D2.D4.E4
1.0,B-3.D4.F4.G1.G2
1.0,B-3.D4.G1.G2.G4
2.0,A1.A2.D4.E3.E4
1.0,A1.A2.A3.C#4.E4
1.0,A1.A2.A3.C#4.D4
2.0,A3.D1.D2.D4
2.0,A5.D5.F#3
2.0,C5.D5.F#3
2.0,B-4.D5.G3
2.0,B-3.D5.G5
2.0,E5.G4.G5
3.0,C#6.E5.G4
1.0,A5.E5.G4
2.0,A4.D6.F4
1.0,D4.D5.F5
1.0,D4.D5.E5
2.0,A4.D5.E5
1.0,A3.C#5.E5
1.0,A3.C#5.D5
2.0,D4.D5
2.0,C2.C3.C4.E4.G4
2.0,B-1.B-2.D4.G3.G4
2.0,A1.A2.A4.C#4.E4
2.0,A4.C#4.E4.G1.G2
2.0,A3.A4.D4.F1.F2
2.0,C#4.E1.E2.G3
2.0,A3.A4.D4.F1.F2
2.0,B-4.D4.G1.G2.G3
4.0,A1.A2.A4.C#4.E4
2.0,A4.D2.D3
2.0,C2.C3
2.0,C2.C3.C4.E5.G4
2.0,B-1.B-2.D4.D5.G4
2.0,A1.A2.A4.C5.E4
2.0,B-4.E4.G1.G2.G3
1.5,A4.C4.F1.F2.F4
0.5,B-4.C4.F1.F2.F4
2.0,C4.C5.E1.E2.G4
2.0,A3.A4.D5.F1.F2
2.0,B-4.D4.G1.G2.G4
4.0,A1.A2.A4.C#4.E4
2.0,A4.D2.D3
2.0,C2.C3
1.5,C2.C3.E4.G3
0.5,C2.C3.E4.F#4.G3
2.0,B-1.B-2.D4.G3.G4
6.0,A1.A2.C#4.E4.G4
1.0,D4.F4.G#1.G#2
1.0,D4.E4.G#1.G#2
2.0,A1.A2.A3.D4.E4
1.0,A1.A2.A3.C#4.E4
1.0,A1.A2.A3.C#4.D4
last,A4
