1.0,B3.D4.G1.G2.G4
0.125,B1.B2.B3.D3.D4
0.5,B1.B2.B3.D3.D4.G3
0.125,B2.D3.G3
0.125,A1.A2.A3.C4.G3
0.125,A1.A2.A3.C4
0.5,B3.G1.G2.G3
0.125,B3.D4.G1.G2.G3
0.125,B3.D4.G1.G2.G3
0.25,C4.D4
0.125,B3.D4
0.125,D4
0.125,A3.D4
0.125,D4
0.125,D4.G3
0.125,G3
0.125,D4.G3
0.125,D4
0.375,B4.D4.D5.G1.G2.G4
0.625,B4.D4.D5.G1.G2.G4
0.125,B1.B2.B3.D3.D4
0.5,B1.B2.B3.D3.D4.G3
0.125,B2.D3.G3
0.125,A1.A2.A3.C4.G3
0.125,A1.A2.A3.C4
0.5,B3.G1.G2.G3
0.125,B3.D4.G1.G2.G3
0.125,B3.D4.G1.G2.G3
0.25,C4.D4
0.125,B3.D4
0.125,D4
0.125,A3.D4
0.125,D4
0.125,D4.G3
0.125,G3
0.125,D4.G3
0.125,D4
1.0,B4.D5.G1.G2.G5
0.125,B1.B2.B3.D3.D4
0.5,B1.B2.B3.D3.D4.G3
0.125,B2.D3.G3
0.125,A1.A2.A3.C4.G3
0.125,A1.A2.A3.C4
0.5,B3.G1.G2.G3
0.125,B3.D5.G1.G2.G3
0.125,B3.G1.G2.G3
0.25,C5
0.25,B4
0.25,A4
0.5,G4
0.75,B5.D5.G2.G3.G5
0.25,B5
0.125,B2.B3.B5.D4.D5.G4
0.5,B2.B3.B5.D4.D5.G4
0.125,B3.B5.D4.G4
0.125,A2.A3.B5.C5.G4
0.125,A2.A3.B5.C5
0.25,B4.B5.D4.G2.G3
0.25,A5.B4.D4.G2.G3
0.25,B4.D4.G2.G3.G5
0.125,B4.G5
0.125,B4
0.25,B4.F#5.G4
0.25,B4.E5.G4
0.25,B4.D5.G4
0.125,B4.D5
0.125,B4
0.125,A2.A3.B4.C4.C5.E4
0.125,A2.A3.B4.C4.C5.E4
0.125,A2.A3.B4.C4.C5.D5.E4
0.125,A2.A3.B4.C4.C5.D5.E4
0.125,A2.A3.B4.C4.C5.D5.E4
0.125,A2.A3.B4.C4.C5.D5.E4
0.125,B4.C5.D5.E4
0.125,C5.D5
0.125,A4.C3.C4.C5.D5.E4
0.125,A4.C3.C4.C5.D5.E4
0.0833333333,A4.C3.C4.C5.E4
0.125,A4.C3.C4.C5.D5.E4
0.0416666667,A4.C3.C4.C5.E4
0.125,A4.C3.C4.C5.D5.E4
0.0416666667,A4.C4.C5.D5.E4
0.0833333333,A4.C4.C5.D5.E4
0.0416666667,A4.B2.B3.B4.C5.D5
0.0833333333,A4.B2.B3.B4.C5.D5
0.125,B2.B3.B4.C5.D5
0.25,A2.A3.A4.C5
0.125,A2.A3.A4.C5
0.125,A2.A3.A4.C5
0.125,A2.A3.A4.C5.E5
0.125,A2.A3.A4.C5
0.125,C5.D5
0.125,C5
0.125,C5
0.125,C5
0.125,B4.C5
0.125,C5
0.375,A4.C5
0.125,C5
0.125,A4.C5.D2.D3.F#3.F#5
0.5,A3.A4.C4.C5.D2.D3.F#3.F#5
0.125,A3.A4.C4.C5.D2.D3.F#3
0.125,A3.C4.C5.D5
0.125,C5.D5
0.625,A4.A5.C5.D4.F#2.F#3
0.125,A5.C5
0.25,A5.C5.E2.E3.E4.G4
0.125,A5.D2.D3.F#3.F#4
0.125,A3.C4.D2.D3.F#3.F#4
0.25,A3.C4.D2.D3.F#3.F#4.G5
0.25,A3.C4.C5.D2.D3.F#3.F#4.F#5
0.25,A3.C4.C5.F#5
0.25,A4.C5.E5.F#2.F#3.F#4
0.25,A4.B4.D5.F#2.F#3.F#4
0.25,A4.C5.F#2.F#3.F#4
0.25,A4.C5
1.0,B4.D4.G2.G3.G4
0.5,E4.G5
0.25,B4.E4
0.25,B4
0.125,B4.C3.C4.E3
0.375,A3.B4.C3.C4.E3.G3
0.25,A3.A4.C3.C4.E3.G3
0.25,A3.A4.G3
0.125,C5.D3.D4.F#3
0.375,A3.C4.C5.D3.D4.F#3
0.25,A3.B4.C4.D3.D4.F#3
0.25,A3.B4.C4
0.75,B4.G3
0.25,B4
0.125,B3.B4.D4.G5
0.2083333333,B3.B4.D4.G4.G5
0.1666666667,B3.D4.G4.G5
0.25,B3.B4.D4.G4
0.25,B4.G4
0.125,B4.C3.C4.E3.G4
0.375,A3.B4.C3.C4.E3.G3.G4
0.25,A3.A4.C3.C4.E3.G3.G4
0.25,A3.A4.G3
0.125,C5.D3.D4.F#3.F#4
0.375,A3.C4.C5.D3.D4.F#3.F#4
0.25,A3.B4.C4.D3.D4.F#3.F#4
0.25,A3.B4.C4
0.75,B4.G4
0.25,B4
0.3333333333,B4.E4.G5
0.1666666667,E4.G5
0.25,B4.E4.G4
0.25,B4.G4
0.125,B4.C3.C4.E3.G4
0.375,A3.B4.C3.C4.E3.G3.G4
0.25,A3.A4.C3.C4.E3.G3.G4
0.25,A3.A4.G3
0.5,C5.D4.F#4
0.25,B4.D4.F#4
0.25,B4
1.0,B4.G3.G4
0.5,B4.D5
0.5,A4.C5
1.0,A4.C5
0.5,C5.E5
0.5,B4.D5
0.75,B4.D5.G2.G3.G4
0.25,B4.D5
0.125,B2.B3.B4.D4.D5
0.5,B2.B3.B4.D4.D5.G4
0.125,B3.B4.D4.D5.G4
0.125,A2.A3.B4.C4.D5.G4
0.125,A2.A3.B4.C4.D5
0.5,B3.G2.G3
0.125,B3.D4.D5.G2.G3
0.125,B3.G2.G3
0.25,C4.C5
0.25,B3.B4
0.25,A3.A4
0.5,G3.G4
1.0,B4.D5.G2.G3.G5
0.125,B2.B3.D4
0.5,B2.B3.D4.G4
0.125,B3.D4.G4
0.125,A2.A3.C4.G4
0.125,A2.A3.C4
0.5,B3.G2.G3
0.125,B3.D5.G2.G3
0.125,B3.G2.G3
0.25,C5
0.25,B4
0.25,A4
0.5,G4
0.125,B4.B5.C#2.C#3.E3.E5.G4.G5
0.625,B3.B4.B5.C#2.C#3.E3.E5.G3.G4.G5
0.125,B3.B4.B5.E5.G3.G4.G5
0.125,B4.B5.E5.G4.G5
0.625,B4.B5.E2.E3.E5.G4.G5
0.125,B4.B5.E5.G4.G5
0.25,B4.B5.D2.D3.E5.G4.G5
0.125,B4.B5.C#2.C#3.E3.E5.G4.G5
0.375,B3.B4.B5.C#2.C#3.E3.E5.G3.G4.G5
0.125,B3.B4.B5.C#2.C#3.E3.E5.G3.G4.G5
0.125,B3.B4.B5.C#2.C#3.E3.E5.G3.G5
0.125,B3.B5.E5.G3.G5
0.125,B5
0.375,B5.E4.E5.G5
0.125,B5.E4.G5
0.25,A4.A5.E4.F#5.G5
0.25,A4.A5.F#5
1.0,A4.A5.D2.D3.F#5
0.5,B3.D6
0.25,B3.F#5
0.25,F#5
0.125,D4.F#5.G3
0.375,D4.E4.F#5.G3
0.25,D4.E4.E5.G3
0.25,E4.E5
0.125,A3.C#4.G5
0.375,A3.C#4.G4.G5
0.25,A3.C#4.F#5.G4
0.25,F#5.G4
0.75,D3.F#5
0.25,F#5
0.125,A3.D6.F#3.F#5
0.2083333333,A3.D4.D6.F#3.F#5
0.1666666667,A3.D4.D6.F#3
0.25,A3.D4.D5.F#3.F#5
0.25,D4.D5.F#5
0.125,D4.D5.F#5.G3
0.375,D4.D5.E4.F#5.G3
0.25,D4.D5.E4.E5.G3
0.25,E4.E5
0.125,A3.C#4.C#5.G5
0.375,A3.C#4.C#5.G4.G5
0.25,A3.C#4.C#5.F#5.G4
0.25,F#5.G4
0.75,D4.D5.F#5
0.25,F#5
0.3333333333,B3.D6.F#5
0.1666666667,B3.D6
0.25,B3.D5.F#5
0.25,D5.F#5
0.125,D4.D5.F#5.G3
0.375,D4.D5.E4.F#5.G3
0.25,D4.D5.E4.E5.G3
0.25,E4.E5
0.125,A3.C#4.C#5.G5
0.375,A3.C#4.C#5.G4.G5
0.25,A3.C#4.C#5.F#5.G4
0.25,F#5.G4
1.0,D3.D5.F#5
0.5,A5.F#5
0.5,E5.G5
1.0,E5.G5
0.5,B5.G5
0.5,A5.F#5
1.0,A5.F#5
0.5,A5.C6
0.5,B5.G5
1.0,B5.G5
0.5,B5.D6
0.5,A5.C6
0.125,A4.A5.C5.C6.E-2.E-3.F#3.F#4.F#5
0.625,A3.A4.A5.C4.C5.C6.E-2.E-3.F#3.F#4.F#5
0.125,A3.A4.A5.C4.C5.C6
0.125,A4.A5.C5.C6
0.625,A4.A5.C5.C6.F#2.F#3.F#5
0.125,A4.A5.C5.C6
0.25,A4.A5.C5.C6.E2.E3.G4.G5
0.75,A4.A5.C5.C6.E-2.E-3.F#4
0.25,A4.A5.C5.F#5
0.625,A4.A5.C5.F#5
0.125,A4.C5
0.25,A4.B5.C5.G5
0.125,A4.A5.C5.C6.E-2.E-3.F#3.F#4.F#5
0.25,A3.A4.A5.C4.C5.C6.E-2.E-3.F#3.F#4.F#5
0.375,A3.A5.C4.C6.E-2.E-3.F#3.F#4.F#5
0.125,A3.A5.C4.C6
0.125,A5.C6
0.625,A4.A5.C6.F#2.F#3.F#5
0.125,A5.C6
0.25,A5.C6.E2.E3.G4.G5
0.25,A5.C6.E-2.E-3.F#4
0.0833333333,A5.C6.E-2.E-3.F#4
0.1666666667,A5.E-2.E-3.F#4
0.25,A5.B5.E-2.E-3.F#4.G5
0.25,B5.G5
0.5,B5.G5
0.5,A5.F#5
0.125,B4.E2.E3.E5.G3.G5
0.625,B3.B4.E2.E3.E5.G3.G5
0.25,B3
0.125,B3.B4.E5.G3.G4
0.5,B3.B4.E4.E5.G3.G4
0.125,B3.B4.E4.G3.G4
0.125,E4.F#4.F#5
0.125,F#4.F#5
0.75,E4.E5.G5
0.25,D4.E5.G5
0.125,C#3.C#4.E3.E5.G5
0.625,C#3.C#4.E3.E5.G3.G5
0.125,B3.E5.G3.G5
0.125,B3.E5.G5
0.125,B-1.B-2.B-3.C#3.C#4.C#5.E4.E5.G4.G5
0.5,B-1.B-2.B-3.C#3.C#4.C#5.E3.E4.E5.G3.G4.G5
0.125,B-1.B-2.B-3.C#3.C#4.C#5.E3.E4.G3.G4.G5
0.125,E3.G3.G5
0.125,G5
0.625,C#2.C#4.C#5.E5.G5
0.125,C#4.G5
0.25,B1.B3.C#4.D5.F#5.G5
0.3333333333,B-1.B-3.C#4.C#5.E5.G5
0.0416666667,B-1.B-3.C#4.C#5.E5.G5
0.125,B-1.B-3.C#4.C#5.E5
0.1666666667,B-1.B-3.C#4.C#5.E5.F#5
0.0833333333,B-1.B-3.C#5.E5.F#5
0.25,F#5
0.625,B-4.C#5.F#5
0.125,B-4.C#5
0.25,E5
0.125,B1.B2.B3.B4.D3.D5.F#4
0.625,B1.B2.B3.B4.D3.D5.F#3.F#4
0.25,F#3
0.125,B4.D3.D4.F#3.F#5
0.625,B3.B4.D3.D4.F#3.F#5
0.125,B3.C4
0.125,C4
0.75,B3.D6.F#5
0.25,A3.D6
0.125,B3.B5.D6.G#3
0.625,B3.B5.D6.E4.G#3
0.125,B5.D6.E4.F#3
0.125,B5.D6.F#3
0.125,B4.B5.D5.D6.E2.E3.G#3.G#4.G#5
0.625,B3.B4.B5.D5.D6.E2.E3.G#3.G#4.G#5
0.125,B3.B5.D6
0.125,B5.D6
0.625,B4.B5.D6.E4.E5.G#2.G#3
0.125,B4.B5.D6
0.25,B5.D6.F#2.F#3.F#4.F#5
0.125,B5.D6.E2.E3.E5.G#4.G#5
0.2083333333,B5.D6.E2.E3.E5.G#4.G#5
0.0416666667,E2.E3.E5.G#4.G#5
0.125,E2.E3.E5.G#4
0.25,B5.D6.E2.E3.E5.G#4
0.25,B5.D6
0.125,A5.B5.C6.D6
0.125,A5.B5.C6.D6
0.0833333333,A5.B5.C6.D6
0.0416666667,A5.B5.C6.D6
0.0833333333,A5.B5.C6.D6
0.0416666667,A5.B5.C6.D6
0.125,A5.B5.C6
0.125,A5.C6
0.25,B5.G#5
1.0,A1.A2.A5.C6.E4.E5
0.125,C3.C4.E3
0.625,A3.C3.C4.E3
0.125,A3.B2.B3
0.125,B2.B3
0.75,A2.A3.A4.C5.E4
0.25,A4.C5.E4.G2.G3
0.666666667,A4.C5.E4.F#2.F#3
0.083333333,A4.C5.E4.F#2.F#3
0.25,A4.C5.E2.E3
0.125,A3.A4.C5.D2.D3.F#4
0.5,A3.A4.C4.C5.D2.D3.F#4
0.125,A3.A4.C4.D2.D3.F#4
0.125,C4.D2.D3.F#4
0.125,D2.D3.F#4
0.666666667,A4.C5.D2.D3.F#4
0.083333333,A4.C5.D2.D3
0.25,D2.D3
0.125,B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.C5.D2.D3.D4.G3.G4
0.125,B-3.B-4.D2.D3.D4
0.125,B-4.D2.D3.D4
0.125,A4.D2.D3.D4.F#3.F#4
0.375,A3.A4.D2.D3.D4.F#3.F#4
0.166666667,A3.A4.D3.D4.F#3.F#4
0.083333333,A3.A4.D3.F#3.F#4
0.25,A3
0.125,B-3.B-4.D4.G2.G3.G4
0.625,B-3.B-4.D4.G2.G3.G4
0.125,B-4.D4.G4
0.125,B-4.G4
0.125,B-2.B-3.B-4.D4.G4
0.5,B-2.B-3.B-4.D4.G4
0.041666667,B-3.B-4.D4.G4
0.083333333,B-3.B-4.D4.G4
0.125,A2.A3.B-4.C4.G4
0.125,A2.A3.B-4.C4.G4
0.125,B-3.B-4.D5.G2.G3.G4
0.625,B-3.B-4.D4.D5.G2.G3.G4
0.125,B-4.D4.G4
0.125,B-4.G4
0.625,B-4.B-5.D5.G4
0.125,B-4.G4
0.25,A5.B-4.C5.G4
0.125,B-2.B-4.D4.G1.G2.G4.G5
0.625,B-2.B-4.D3.D4.G1.G2.G4.G5
0.125,B-4.D3.G4.G5
0.125,B-4.G4.G5
0.125,B-1.B-2.B-4.D3.D4.G4.G5
0.5,B-1.B-2.B-4.D3.D4.G3.G4.G5
0.041666667,B-2.B-4.D3.G3.G4.G5
0.083333333,B-2.B-4.D3.G3.G4
0.125,A1.A2.B-4.C4.G3.G4
0.125,A1.A2.B-4.C4.G4
0.125,B-2.B-3.B-4.D4.G1.G2.G4
0.125,B-2.B-3.B-4.D3.D4.G1.G2.G4
0.375,B-2.B-3.B-4.D3.D4.G1.G2.G4
0.125,B-2.B-3.D3.D4.G1.G2.G4
0.125,D3.G4
0.125,G4
0.125,B-4.G4
0.625,B-4.G4
0.25,A4.F#4
0.125,B-3.E-2.E-3.G3.G4
0.625,B-3.E-2.E-3.G3.G4
0.125,B-3.G4
0.125,B-3.G4
0.625,B-3.G2.G3.G4
0.125,B-3.G4
0.25,A3.B-3.F2.F3.G4
0.625,B-3.E-2.E-3.G3.G4
0.375,E-2.E-3.G3
0.125,B-4.D2.D3.D4.E-3.G3.G4
0.625,B-3.B-4.D2.D3.D4.E-3.G3.G4
0.25,B-3
0.125,B-4.C#2.C#3.E4.G3.G4
0.625,B-3.B-4.C#2.C#3.E4.G3.G4
0.25,B-3
1.0,A4.C#2.C#3.E4.G4
0.125,A4.C#2.C#3.E4.G3.G4
0.625,A3.A4.C#2.C#3.E4.G3.G4
0.25,A3
1.0,A4.C#2.C#3.E4.G4
0.125,A4.D2.D3.D4.F#3.F#4
0.625,A3.A4.D2.D3.D4.F#3.F#4
0.125,A3.A4.F#4
0.125,A4.F#4
1.0,D2.D3.D4.G4
0.125,D2.D3.D4.F3.F4.G#4
0.625,D2.D3.D4.F3.F4.G#3.G#4
0.125,F4.G#3.G#4
0.125,F4.G#4
0.333333333,C2.C3.D4.F4.G#4
0.166666667,C2.C3.D4.G#4
0.25,C2.C3.D4.E-4.G#4
0.125,E-4.G#4
0.125,G#4
0.125,B1.B2.D4.G#3.G#4
0.5,B1.B2.D4.F3.G#3.G#4
0.125,B1.B2.D4.F3.G#3
0.25,F3
1.0,B1.B2.D4.G3.G4
1.0,B1.B2.D4.G3.G4
0.125,B1.B2.D4.F4.G3
0.625,B1.B2.D4.F3.F4.G3
0.25,F3
0.125,C2.C3.D4.E-3.E-4.G3
0.625,C2.C3.D4.E-3.E-4.G3
0.25,G3
1.0,B-1.B-2.D4.E-4.G3
0.125,A1.A2.A3.C3.C4.E-4
0.625,A1.A2.A3.C3.C4.E-3.E-4
0.25,E-3
1.0,A3.C4.E-4.G1.G2
0.125,A3.C3.C4.D4.F#1.F#2
0.625,A3.C3.C4.D3.D4.F#1.F#2
0.125,A3.C4.D3.D4.F#1.F#2
last,A3.A4.D2.D3.D4.F#4
