0.75,A4.C4.F2.F3
0.25,C4.C5.F2.F3
0.75,A1.A2.C4.F4
0.25,A1.A2.A4.C4.F4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.G4
0.125,B-1.B-2.D4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.25,A4.C2.C3.C4.G4
0.75,A4.C4.F2.F3
0.25,A4.C4.C5.F2.F3
0.75,A1.A2.C4.F4
0.25,A1.A2.A4.C4.F4
0.75,B-1.B-2.C4.D4.F4.G4
0.25,B-1.B-2.D4.G4
0.75,C2.C3.C4.C5.E4
0.25,C2.C3.C4.C5
0.875,A3.C5.D2.D3.F4
0.125,A3.D2.D3.F4
0.5,B-4.F4.G2.G3
0.5,B-4.D4.G2.G3
0.75,B-4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.75,A4.F2.F3.F4
0.125,B-4.F2.F3.F4
0.125,B-4.F2.F3
0.875,A4.C2.C3.C4.F3
0.125,A4.C2.C3.C4
0.125,A4.B-3.C2.E3.G4
0.125,A4.B-3.C2.E3.G4
0.125,A4.B-3.C2.E3.G4
0.125,A4.B-3.C2.E3.G4
0.125,A4.B-3.C2.E3.G4
0.125,B-3.C2.E3.F4.G4
0.125,B-3.C2.E3.F4
0.125,C2.E3.F4
0.75,A3.F2.F3.F4
0.25,A1.A2.A3.F3.F4
0.75,A3.B-1.B-2.F3.F4
0.25,A3.C2.C3.F3.F4
0.75,A4.C4.F2.F3
0.25,C4.C5.F2.F3
0.75,A1.A2.C4.F4
0.25,A1.A2.A4.C4.F4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.F4.G4
0.125,A4.B-1.B-2.D4.G4
0.125,B-1.B-2.D4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.25,A4.C2.C3.C4.G4
0.75,A4.C4.F2.F3
0.25,A4.C4.C5.F2.F3
0.75,A1.A2.C4.F4
0.25,A1.A2.A4.C4.F4
0.75,B-1.B-2.C4.D4.F4.G4
0.25,B-1.B-2.D4.G4
0.75,C2.C3.C4.C5.E4
0.25,C2.C3.C4.C5
0.875,A3.C5.D2.D3.F4
0.125,A3.D2.D3.F4
0.5,B-4.F4.G2.G3
0.5,B-4.D4.G2.G3
0.75,B-4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.75,A4.F2.F3.F4
0.125,B-4.F2.F3.F4
0.125,B-4.F2.F3
0.875,A4.C2.C3.C4.F3
0.125,A4.C2.C3.C4
0.125,A4.B-3.C2.C3.E3.G4
0.125,A4.B-3.C2.C3.E3.G4
0.125,A4.B-3.C2.C3.E3.G4
0.125,A4.B-3.C2.C3.E3.G4
0.125,A4.B-3.C2.C3.E3.G4
0.125,B-3.C2.C3.E3.F4.G4
0.125,B-3.C2.C3.E3.F4
0.125,C2.C3.E3.F4
0.75,A3.F2.F3.F4
0.25,A1.A2.A3.F3.F4
0.75,A3.B-1.B-2.F3.F4
0.25,A3.C2.C3.F3.F4
0.75,A4.C4.F1.F2.F4
0.25,C4.C5.F1.F2.F4
0.5,A2.A3.C4.F2.F4
0.25,A2.A3.C4
0.25,A4.C4.F2.F3.F5
1.0,C3.C4.E5.G4
0.5,B-4.E5.G2.G3.G4
0.375,B-4.D5.G2.G3.G4
0.125,D5
0.75,A2.A3.A4.C4.C5
0.25,C5.D2.D3.D4.F4
0.75,B-4.E2.E3.G3.G4
0.25,A4.C4.F2.F3.F4
1.0,C2.C3.C4.E4.G4
1.0,E2.E3.G5
0.875,A1.A2.C4.C5.G5
0.125,A1.A2.C4.C5.G5
0.5,A1.A2.C4.C5.F5.G5
0.25,F5
0.25,A2.A3.C5.F4.F5
0.75,B2.B3.D4.F5.G4
0.25,B2.B3.D4.D5.G4
0.75,C3.C4.E5.G4
0.25,C4.F2.F3.F5.G4
0.875,C4.E5.G2.G3.G4
0.125,G2.G3.G4
0.125,B3.D5.E5.G1.G2.G4
0.125,B3.D5.E5.G1.G2.G4
0.125,B3.D5.E5.G1.G2.G4
0.125,B3.D5.E5.G1.G2.G4
0.125,B3.D5.E5.F4.G1.G2
0.125,B3.C5.D5.F4.G1.G2
0.125,B3.C5.F4.G1.G2
0.125,C5.F4.G1.G2
0.75,C2.C3.C4.C5.E4
0.25,C4.C5.D2.D3.E4
0.75,C4.C5.E2.E3.E4
0.25,C2.C3.C4.C5.E4
0.75,A4.C4.C5.F2.F3
0.125,A4.C4.F2.F3.F5
0.125,A4.C4.F2.F5
0.75,A2.A3.C4.C5.F4
0.125,A2.A3.C4.C5.E-5
0.125,A2.C4.C5.E-5
0.75,B-2.B-3.D5.F4
0.25,B-3.D3.D4.D5.F4
0.5,B-3.B-4.D2.D3.D5.F4
0.25,B-3.B-4.D2.D3.D5
0.25,B-3.B-4.D5.G2.G3
0.75,A4.D4.F#2.F#3
0.25,A4.D4.D5.F#2.F#3
0.75,A4.D2.D3.D4.F#4
0.25,A4.C5.D2.D3.F#4
1.0,B-4.G2.G3.G4
0.5,C3.C4.E-4.E-5
0.5,C3.C4.E-4.E-5.G4
0.75,A4.E-5.F2.F3.F4
0.25,A4.D5.F2.F3.F4
0.75,A2.A3.C4.D5.F4
0.25,A2.A3.C4.C5.F4
0.75,B-2.B-3.D5.F4
0.25,A4.B-3.C2.C3.C4
0.75,B-4.D2.D3.D4.G4
0.25,C5.E-2.E-3.E-4.G4
1.0,D4.F2.F3.F4
1.0,A4.C4.F1.F2.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,A2.A3.B-4.D4.F4
0.75,B-4.D4.F4.G2.G3
0.25,B-4.D4.F2.F3.F4
0.75,B-4.C4.E2.E3.G4
0.25,C4.C5.E2.E3.G4
0.75,C4.F2.F3.F4
0.25,A4.C4.F2.F3.F4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.F4.G4
0.125,A4.B-1.B-2.C4.D4.G4
0.125,B-1.B-2.C4.D4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.125,A4.C2.C3.C4.E4.G4
0.25,A4.C2.C3.C4.G4
0.75,A4.C4.F2.F3
0.25,A4.C4.C5.F2.F3
0.75,A1.A2.C4.F4
0.25,A1.A2.A4.C4.F4
0.75,B-1.B-2.D4.F4.G4
0.25,B-1.B-2.D4.G4
0.75,C2.C3.C4.C5.E4
0.25,C2.C3.C4.C5
0.875,A3.C5.D2.D3.F4
0.125,A3.D2.D3.F4
0.5,B-4.F4.G2.G3
0.5,B-4.D4.G2.G3
0.75,B-4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.5,A4.F2.F3.F4
0.25,A4.D4.F2.F3
0.25,B-1.B-3.B-4.D4.F3
0.875,A4.C2.C4.F3
0.125,C2.C4.F3
0.75,B-3.C2.C3.E3.G4
0.25,B-3.C2.C3.E3.F4
1.0,A3.D2.D3.F3.F4
1.0,A4.D2.D3.D5.F5
0.875,D5.E2.E3.F5.G4
0.125,E2.E3.G4
0.75,C5.E2.E3.E5.G4
0.25,B-4.D5.E2.E3.G4
1.0,A4.C4.C5.F2.F3
0.75,B-1.B-2.B-4.D4.G4
0.25,A4.B-1.B-2.D4.F4
1.0,A4.C2.C3.C4.F4
0.75,B-3.C2.E3.G4
0.25,A3.C2.E3.F4
2.0,A3.F2.F3.F4
0.75,A4.C4.C5.F2.F3
0.25,C4.C5.F2.F3
0.75,A2.A3.C4.C5.F4
0.25,A2.A3.A4.C4.C5.F4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.F4.G4
0.125,A4.C3.C4.C5.D4.G4
0.125,C3.C4.C5.D4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.125,A4.C4.C5.E2.E3.E4.G4
0.25,A4.C4.C5.E2.E3.G4
0.75,A4.C4.C5.F2.F3
0.25,A4.C4.C5.F2.F3
0.75,A2.A3.C4.C5.F4
0.25,A2.A3.A4.C4.C5.F4
0.75,C3.C4.C5.F4.G4
0.25,C3.C4.C5.D4.G4
0.75,A1.A2.C4.C5.E4
0.25,A1.A2.C4.C5
0.875,A3.C4.C5.D2.D3.F4
0.125,A3.D2.D3.F4
0.5,B-3.B-4.F4.G1.G2.G3
0.5,B-3.B-4.D4.G1.G2.G3
0.75,B-3.B-4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.5,A3.A4.F2.F3.F4
0.25,A3.A4.D4.F2.F3
0.25,B-3.B-4.D4.F2.F3
0.875,A3.A4.C3.C4.F3
0.125,A3.A4.C3.C4
0.125,A4.B-3.C2.C3.E3.G3.G4
0.125,A4.B-3.C2.C3.E3.G3.G4
0.125,A4.B-3.C2.C3.E3.G3.G4
0.125,A4.B-3.C2.C3.E3.G3.G4
0.125,A4.B-3.C2.C3.E3.G3.G4
0.125,B-3.C2.C3.E3.F4.G3.G4
0.25,B-3.C2.C3.E3.F3.F4
0.75,A3.F2.F3.F4
0.25,A1.A2.A3.F3.F4
0.75,A3.B-1.B-2.F3.F4
0.25,A3.C2.C3.F3.F4
0.75,A4.C4.C5.F2.F3.F4
0.25,C4.C5.F2.F3.F4
0.75,A2.A3.C4.C5.F4
0.25,A2.A3.C4.C5.F5
1.0,C3.C4.C5.E5.G4
0.5,C4.C5.E2.E3.E5.G4
0.5,C4.C5.D5.E2.E3.G4
1.0,A4.C4.C5.F2.F3
0.75,A1.A2.B-4.C4.C5.G4
0.25,A1.A2.A4.C4.C5.F4
1.0,C2.C3.C4.C5.E4.G4
1.0,C4.C5.E2.E3.G5
0.5,A1.A2.A4.C4.C5.G5
0.25,A4.C4.C5.G2.G3.G5
0.125,A4.B4.C4.C5.G2.G3.G5
0.125,A4.B4.C4.C5.G2.G3
0.5,A2.A3.A4.C4.C5.F5
0.5,B2.B3.C4.C5.D5.F4.F5
0.75,C3.C4.C5.F5.G4
0.25,B3.B4.C3.C4.C5.D5.G4
0.75,C2.C3.C4.C5.E5.G4
0.25,C2.C3.C4.D4.D5.F5.G4
0.875,C4.C5.E5.G2.G3.G4
0.125,C4.C5.E5.G2.G3
0.125,B3.B4.D5.E5.F4.G1.G2
0.125,B3.B4.D5.E5.F4.G1.G2
0.125,B3.B4.D5.E5.F4.G1.G2
0.125,B3.B4.D5.E5.F4.G1.G2
0.125,B3.B4.D5.E5.F4.G1.G2
0.125,B3.B4.C5.D5.F4.G1.G2
0.25,B3.C4.C5.F4.G1.G2
0.75,C2.C3.C4.C5.E4
0.25,C4.C5.D2.D3.E4
0.75,C4.C5.E2.E3.E4
0.25,C2.C3.C4.C5.E4
0.75,A4.C4.C5.F2.F3.F4
0.25,A4.C4.F2.F3.F4.F5
0.75,A2.A3.A4.C5.F3.F4
0.25,A2.A3.A4.C5.E-5.F3.F4
1.0,B-2.B-3.B-4.D5.F3.F4
1.0,B-4.D2.D3.D5.F3.F4
0.75,A4.C4.C5.F2.F3.F4
0.25,A4.C4.F2.F3.F4.F5
0.75,A2.A3.A4.C5.F3.F4
0.25,A2.A3.A4.C5.E-5.F3.F4
1.0,B-2.B-3.B-4.D5.F3.F4
1.0,B-4.D2.D3.D5.F3.F4
0.75,A4.C5.F2.F3.F4
0.25,A4.F2.F3.F4.F5
0.5,B-2.B-3.B-4.E-5.F3.F4
0.25,B-2.B-3.B-4.E-5.F3.F4
0.25,B-2.B-3.B-4.D5.F3.F4
0.75,A2.A3.C5.E-5.F3.F4
0.25,A2.A3.C5.F3.F4
0.75,B-2.B-3.B-4.D5.F3.F4
0.25,B-2.B-3.B-4.E-5.F3.F4
1.0,B-3.B-4.D5.F2.F3.F4
0.5,A3.C5.F1.F2.F4
0.5,A3.B-4.F1.F2.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,A2.A3.B-3.B-4.D4.F4
0.75,B-3.B-4.D4.F4.G2.G3
0.25,B-3.B-4.D4.F2.F3.F4
0.75,B-4.C4.E2.E3.G3.G4
0.25,C4.C5.E2.E3.G3.G4
0.75,C4.F2.F3.F4
0.25,A4.C4.F2.F3.F4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.F3.F4.G4
0.125,A4.C2.C3.C4.D4.F3.G4
0.125,A4.C2.C3.C4.D4.F3.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.125,A4.C2.C3.C4.E3.E4.G4
0.25,A4.C2.C3.C4.E3.G4
0.75,A4.C4.F2.F3
0.25,A4.C4.C5.F2.F3
0.75,A1.A2.C4.F3.F4
0.25,A1.A2.A4.C4.F3.F4
0.75,C2.C3.C4.F3.F4.G4
0.25,C2.C3.C4.D4.F3.G4
0.75,A1.A2.C4.C5.E4
0.25,A1.A2.C4.C5.E4
0.875,C5.D2.D3.D4.F4
0.125,D2.D3.D4.F4
0.5,B-4.D4.F4.G2.G3
0.5,B-4.D4.G2.G3
0.5,B-4.C2.C3.C4.D4.E4
0.25,B-4.C2.C3.C4.E4
0.25,C2.C3.C4.E4.G4
0.75,A4.C4.F2.F3.F4
0.25,B-4.C4.F2.F3.F4
0.875,A4.C3.C4.F4
0.125,A4.C3.C4.F4
0.125,A4.C2.C3.C4.E3.G4
0.125,A4.C2.C3.C4.E3.G4
0.083333333,A4.C2.C3.C4.E3.G4
0.0,A4.G4
0.041666667,C2.C3.C4.E3.G4
0.125,A4.C2.C3.C4.E3.G4
0.125,A4.C2.C3.C4.E3.G4
0.041666667,A4.C2.C3.C4.E3.F4.G4
0.083333333,C2.C3.C4.E3.F4.G4
0.25,C2.C3.C4.E3.F4
1.0,A3.D2.D3.F3.F4
1.0,B-3.D2.D3.D5.F4.F5
0.875,D5.E2.E3.F5.G3
0.125,E2.E3.G3
0.75,C4.C5.E2.E3.E5.G4
0.25,B-4.C4.D5.E2.E3.G4
0.75,A4.C4.C5.F2.F3
0.25,A4.C4.C5.F2.F3.G4
0.75,B-1.B-2.B-4.D4.G4
0.25,A4.B-1.B-2.D4.F4
1.0,A4.C2.C3.C4.F4
0.125,A4.B-3.C2.E4.G4
0.125,A4.B-3.C2.E4.G4
0.125,A4.B-3.C2.E4.G4
0.125,A4.B-3.C2.E4.G4
0.125,A4.B-3.C2.E4.G4
0.125,B-3.C2.E4.F4.G4
0.25,B-3.C2.E4.F4
last,A5.D2.D3.F#4
