0.5,C#4.F#3
0.5,C#4.G#3
0.25,A3.C#4
0.125,A3.F#4
0.125,A3.A4
0.125,C#5.F#3
0.125,D5.F#3
0.125,B4.F#3
0.125,F#3
0.5,A4.B4.G#3
0.375,A3.B4
0.125,A3
0.5,B3
0.5,G#3
0.5,C#4.F3
0.25,C#4.G#3
0.125,F4.G#3
0.125,G#3.G#4
0.125,B4.F3
0.125,D5.F3
0.125,C#5.F3
0.125,F3.F5
0.125,C#3.G#5
0.125,B5.C#3
0.125,A5.C#3
0.125,C#3
0.5,A5.F#3.G#5
0.375,A3.A5
0.125,A3
0.5,C#4
0.5,B3
0.5,B-3.F#4
0.25,C#4.F#4
0.125,B-4.C#4
0.125,C#4.C#5
0.125,B-3.E5
0.125,B-3.G5
0.25,B-3.F#5
0.125,E5.F#3
0.125,D5.E5.F#3
0.125,D5.F#3
0.125,F#3
0.5,B3.C#5.D5
0.5,B2.F#4
0.5,C#3.F4
0.375,C#3.C#5
0.125,C#5
0.5,C#5.D3
0.25,D3.F#5
0.25,D3.D5
0.25,B4.D3
0.25,D3.G#4
0.25,A4.D3
0.25,D3.F4
0.5,D3.F#4
0.25,C#5.D3
0.25,D3.D5
0.125,B4.D3
0.125,C#5.D3
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.25,C#5
last,G2
