0.5,E5
0.25,G5
0.25,F#5
0.5,A5
0.5,E5.G5
0.25,B5.G5
0.25,A5.F#5
0.5,A5.C6
0.5,B5.E4.G5
0.25,A5.E5.G3
0.25,E5.G3.G5
0.25,A3.C5.F#5
0.25,A3.C5.E5
0.5,B3.E-5.F#4
0.25,E-5.F#3.F#4
0.25,A3.E-5.F#4
0.25,E-5.F#4.G3
0.08333333333,E-5.F#3.F#4
0.16666666667,F#3
0.5,E4.G3
0.25,E3.G4
0.25,E3.F#4
0.5,A4
0.5,E4.G4
0.25,B4.G4
0.25,A4.F#4
0.5,A4.C5
0.5,B4.E4.G2.G3
0.25,A2.A3.A4.C5.E5
0.25,A2.A3.C5.E5.G4
0.25,B2.B3.B4.E-5.F#4
0.25,B2.B3.B4.E-5.G4
1.5,B4.E2.E3.E4.E5
0.5,E5
0.25,G5
0.25,F#5
0.5,A5
0.5,E5.G5
0.25,B5.G5
0.25,A5.F#5
0.5,A5.C6
0.5,B5.E4.G5
0.25,A5.E5.G3
0.25,E5.G3.G5
0.25,A3.C5.F#5
0.25,A3.C5.E5
0.5,B3.E-5.F#4
0.25,E-5.F#3.F#4
0.25,A3.E-5.F#4
0.25,E-5.F#4.G3
0.0833333333,E-5.F#3.F#4
0.1666666667,F#3
0.5,E4.G3
0.25,E3.G4
0.25,E3.F#4
0.5,A4
0.5,E4.G4
0.25,B4.G4
0.25,A4.F#4
0.5,A4.C5
0.5,B4.E4.G2.G3
0.25,A2.A3.A4.C5.E5
0.25,A2.A3.C5.E5.G4
0.25,B2.B3.B4.E-5.F#4
0.25,B2.B3.B4.E-5.G4
1.5,B4.E2.E3.E4.E5
0.5,B4.D5.G3
0.25,C5.E5.G3
0.125,B4.D5.G3
0.125,B4.D5
0.5,B3.E5.G5
0.5,C4.C5.E5
1.0,B4.D5.G3
0.5,B4.D4.D5.G2.G3
0.25,C5.D4.E5.G2.G3
0.25,B4.D4.D5.G2.G3
0.5,D4.E5.G2.G3.G5
0.5,C5.E5.G2.G3.G4
1.0,B4.D5.G1.G2.G4
0.5,C4.E5.G5
0.25,A5.C4.F5
0.125,C4.E5.G5
0.125,E5.G5
0.5,C6.E4.G5
0.25,B-5.F4.F5
0.25,A5.F4.F5
1.0,C4.E5.G5
0.5,C2.C3.E4.G3.G4
0.25,A4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.5,C2.C3.C5.E4.G3
0.5,A4.C2.C3.C4.F4
1.0,C1.C2.C4.E4.G4
0.5,B-5.D4.F5
0.5,B-5.D4.F5
0.5,A5.C4.E5
0.75,B3.D5.G#5
0.125,B3.D5.G#5
0.125,G#5
0.25,A5.C4.E5
0.25,C4.E5.G#5
0.25,A3.A5
0.25,A3.A5.B5
0.375,A5.C6.E4
0.125,C6.E4
0.25,B5.E3.G#5
0.25,A5.E3.G#5
1.5,A3.A5
0.5,A4.C5.F2.F3.F4
0.25,A4.B-4.D5.F2.F3.F4
0.25,A4.C5.F2.F3.F4
0.5,A4.C5.F2.F3.F4.F5
0.5,B-4.D5.F2.F3.F4
1.0,A4.C5.F1.F2.F4
0.5,C5.E4.G5
0.25,A5.C4.C5
0.25,C4.E5.G5
0.5,C6.E4.G5
0.5,A5.F4.F5
1.0,C4.E5.G5
0.5,B1.B2.B3.E4.G4
0.25,A4.B1.B2.B3.E4.G4
0.25,B1.B2.B3.E4.G4
0.3333333333,B1.B2.B3.B4.E4.G4
0.1666666667,B3.B4.G4
0.5,B1.B2.B3.E4.G4
0.8333333333,B1.B2.B3.E-4.F#4
0.1666666667,B3.E-4.F#4
0.5,B3.E5.G5
0.25,A5.B3.F#5
0.25,B3.F#5.G5
0.5,B3.B5.E-5
0.5,B3.E5.G5
0.25,B3.E-5.F#5
0.25,A3.E-5.F#5
0.25,E-5.F#5.G3
0.125,E-5.F#3.F#5
0.125,F#3
0.5,E4.G3
0.25,E3.G4
0.25,E3.F#4
0.5,A4
0.5,E4.G4
0.25,B4.G4
0.25,A4.F#4
0.5,A4.C5
0.5,B4.E2.E3.E4.G4
0.25,B4.E4.E5.G2.G3
0.25,B4.E4.E5.F#2.F#3
0.5,A2.A3.B4.E-5.F#4
0.5,B4.E5.G2.G3
0.25,B4.B5.E5.G#2.G#3
0.125,B4.B5.C5.G#2.G#3
0.125,B5.C5.G#2.G#3
0.25,B5.D5.E4.G#2.G#3
0.125,B4.B5.E4.G#2.G#3
0.125,B4.E4
0.25,A2.A3.C5.E4.E5
0.25,A2.A3.D5.E4.E5
0.25,A2.A3.A5.C5.E4
0.125,A5.B4.E4.G2.G3
0.125,A5.B4.G2.G3
0.25,A4.A5.F#2.F#3.F#4
0.25,A5.C5.E2.E3.F#4
0.5,A5.B4.E-3.E-4.F#4
0.25,A5.B2.B3.B4.E-5
0.25,B2.B3.B4.B5.E-5
0.25,B4.E3.E4.E5.G5
0.25,B4.E3.E4.E5.F#5
0.25,A2.A3.E5.G5
0.25,A2.A3.A5.C5.E5
0.125,B2.B3.E5.F#4.G5
0.125,B2.B3.E5.F#4.F#5
0.125,B2.B3.E5.F#4.G5
0.125,B2.B3.F#4.F#5
0.125,B1.B2.B4.E-5.G5
0.125,B1.B2.B4.E-5.F#5
0.25,B1.B2.B4.E-5.E5
0.5,C2.C3.E5.G4
1.0,B4.D5.E4.G#1.G#2
0.25,A1.A2.C5.E4
0.25,A1.A2.B4.E4
0.25,A4.B1.B2.E4
0.125,B1.B2.E4.G#4
0.125,B1.B2.E4.G#4
0.25,A4.C2.C3.E4
0.25,A4.C2.C3.E4.F#4
0.5,A4.B1.B2.E-4.F#4
0.25,A4.B3.E-2.E-3.F#4
0.25,B3.B4.E-2.E-3.F#4
0.5,B3.E2.E3.E4.G4
0.25,A1.A2.C4.E4.G4
0.25,A1.A2.C4.E4.F#4
0.125,B1.B2.B3.E4.G4
0.125,B1.B2.B3.E4.F#4
0.125,B1.B2.B3.E4.G4
0.125,B1.B2.B3.F#4
0.125,B1.B2.B3.E-4.G4
0.125,B1.B2.B3.E-4.F#4
0.25,B1.B2.B3.E-4.E4
1.5,B3.E1.E2.E4
0.5,B4.D5.G3
0.25,C5.E5.G3
0.125,B4.D5.G3
0.125,B4.D5
0.5,B3.E5.G5
0.5,C4.C5.E5
1.0,B4.D5.G3
0.5,B4.D4.D5.G2.G3
0.25,C5.D4.E5.G2.G3
0.25,B4.D4.D5.G2.G3
0.5,D4.E5.G2.G3.G5
0.5,C5.E5.G2.G3.G4
1.0,B4.D5.G1.G2.G4
0.5,C4.E5.G5
0.25,A5.C4.F5
0.125,C4.E5.G5
0.125,E5.G5
0.5,C6.E4.G5
0.25,B-5.F4.F5
0.25,A5.F4.F5
1.0,C4.E5.G5
0.5,C2.C3.E4.G3.G4
0.25,A4.C2.C3.E4.G3
0.25,C2.C3.E4.G3.G4
0.5,C2.C3.C5.E4.G3
0.5,A4.C2.C3.C4.F4
1.0,C1.C2.C4.E4.G4
0.5,B-5.D4.F5
0.5,B-5.D4.F5
0.5,A5.C4.E5
0.75,B3.D5.G#5
0.125,B3.D5.G#5
0.125,G#5
0.25,A5.C4.E5
0.25,C4.E5.G#5
0.25,A3.A5
0.25,A3.A5.B5
0.375,A5.C6.E4
0.125,C6.E4
0.25,B5.E3.G#5
0.25,A5.E3.G#5
1.5,A3.A5
0.5,A4.C5.F2.F3.F4
0.25,A4.B-4.D5.F2.F3.F4
0.25,A4.C5.F2.F3.F4
0.5,A4.C5.F2.F3.F4.F5
0.5,B-4.D5.F2.F3.F4
1.0,A4.C5.F1.F2.F4
0.5,C5.E4.G5
0.25,A5.C4.C5
0.25,C4.E5.G5
0.5,C6.E4.G5
0.5,A5.F4.F5
1.0,C4.E5.G5
0.5,B1.B2.B3.E4.G4
0.25,A4.B1.B2.B3.E4.G4
0.25,B1.B2.B3.E4.G4
0.3333333333,B1.B2.B3.B4.E4.G4
0.1666666667,B3.B4.G4
0.5,B1.B2.B3.E4.G4
0.8333333333,B1.B2.B3.E-4.F#4
0.1666666667,B3.E-4.F#4
0.5,B3.E5.G5
0.25,A5.B3.F#5
0.25,B3.F#5.G5
0.5,B3.B5.E-5
0.5,B3.E5.G5
0.25,B3.E-5.F#5
0.25,A3.E-5.F#5
0.25,E-5.F#5.G3
0.125,E-5.F#3.F#5
0.125,F#3
0.5,E4.G3
0.25,E3.G4
0.25,E3.F#4
0.5,A4
0.5,E4.G4
0.25,B4.G4
0.25,A4.F#4
0.5,A4.C5
0.5,B4.E2.E3.E4.G4
0.25,B4.E4.E5.G2.G3
0.25,B4.E4.E5.F#2.F#3
0.5,A2.A3.B4.E-5.F#4
0.5,B4.E5.G2.G3
0.25,B4.B5.E5.G#2.G#3
0.125,B4.B5.C5.G#2.G#3
0.125,B5.C5.G#2.G#3
0.25,B5.D5.E4.G#2.G#3
0.125,B4.B5.E4.G#2.G#3
0.125,B4.E4
0.25,A2.A3.C5.E4.E5
0.25,A2.A3.D5.E4.E5
0.25,A2.A3.A5.C5.E4
0.125,A5.B4.E4.G2.G3
0.125,A5.B4.G2.G3
0.25,A4.A5.F#2.F#3.F#4
0.25,A5.C5.E2.E3.F#4
0.5,A5.B4.E-3.E-4.F#4
0.25,A5.B2.B3.B4.E-5
0.25,B2.B3.B4.B5.E-5
0.25,B4.E3.E4.E5.G5
0.25,B4.E3.E4.E5.F#5
0.25,A2.A3.E5.G5
0.25,A2.A3.A5.C5.E5
0.125,B2.B3.E5.F#4.G5
0.125,B2.B3.E5.F#4.F#5
0.125,B2.B3.E5.F#4.G5
0.125,B2.B3.F#4.F#5
0.125,B1.B2.B4.E-5.G5
0.125,B1.B2.B4.E-5.F#5
0.25,B1.B2.B4.E-5.E5
0.5,C2.C3.E5.G4
1.0,B4.D5.E4.G#1.G#2
0.25,A1.A2.C5.E4
0.25,A1.A2.B4.E4
0.25,A4.B1.B2.E4
0.125,B1.B2.E4.G#4
0.125,B1.B2.E4.G#4
0.25,A4.C2.C3.E4
0.25,A4.C2.C3.E4.F#4
0.5,A4.B1.B2.E-4.F#4
0.25,A4.B3.E-2.E-3.F#4
0.25,B3.B4.E-2.E-3.F#4
0.5,B3.E2.E3.E4.G4
0.25,A1.A2.C4.E4.G4
0.25,A1.A2.C4.E4.F#4
0.125,B1.B2.B3.E4.G4
0.125,B1.B2.B3.E4.F#4
0.125,B1.B2.B3.E4.G4
0.125,B1.B2.B3.F#4
0.125,B1.B2.B3.E-4.G4
0.125,B1.B2.B3.E-4.F#4
0.25,B1.B2.B3.E-4.E4
last,A4.C5.F3.F4
