0.875,B4.E3.G#4
0.125,B4.E3.G#4
0.875,B4.E3.G#4
0.125,B4.E3.G#4
0.875,B2.B3.G#3.G#4
0.125,B2.B3.G#4
0.875,C#3.E4.G#3
0.125,C#3.E4.G#3
0.875,C#3.E4.G#3
0.125,C#3.E4.G#3
0.875,E3.E4.G#2
0.125,E4.G#2
0.875,A2.C#5.E4
0.125,A2.C#5.E4
0.875,B2.E3.E4.F#4
0.125,B2.E4.F#4
0.5,B2.E-3.E-4.G#4
0.375,A4.B2.E-3.E-4
0.125,A4.B2.E-4
0.875,E2.E4.G#4
0.125,E2.E4.G#4
0.875,B3.E3.G#2.G#4
0.125,B3.G#2.G#4
0.875,B2.E-4.G#4
0.125,B2.E-4.G#4
0.875,E3.E4.G#5
0.125,E3.E4.G#5
0.875,B4.E3.G#5
0.125,B4.E3.G#5
0.875,E3.G#4.G#5
0.125,E3.G#4.G#5
0.875,A3.C#5.E4
0.125,A3.C#5.E4
0.875,A3.C#4.C#5
0.125,A3.C#4.C#5
0.875,A3.C#5
0.125,A3.C#5
0.875,A5.C#4.F#3
0.125,A5.C#4.F#3
0.875,A5.C#5.F#3
0.125,A5.C#5.F#3
0.875,A4.F#3.F#5
0.125,A4.F#3.F#5
0.875,B3.E-5.F#4
0.125,B3.E-5.F#4
0.875,B2.B4.E-5
0.125,B2.B4.E-5
0.875,A3.B-4.C#3.E5
0.125,B-4.C#3.E5
0.875,B4.E-3.F#5
0.125,B4.E-3.F#5
0.875,B3.E3.G#5
0.125,B3.E3.G#5
0.875,C#3.C#4.E5
0.125,C#3.C#4.E5
0.875,B-3.C#5.F#3
0.125,B-3.C#5.F#3
0.75,B-4.F#3.F#4
0.125,B-4.F#3.F#4
0.125,B-4.F#3.F#4
0.875,B4.E-4.G#3
0.125,B4.E-4.G#3
0.875,E3.E5.G#4
0.125,E3.E5.G#4
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,C#5.E-5.E4.F#2.F#4
0.375,C#5.E4.F#2
0.375,B4.E4.F#2
0.125,B4.E4.F#2
0.875,B2.B4.E-4
0.125,B2.B4.E-4
0.875,B4.E-3.F#4
0.125,B4.E-3.F#4
0.875,B2.B4.E-4
0.125,B2.B4.E-4
0.875,B4.E3.G#4
0.125,B4.E3.G#4
0.875,B4.E3.G#4
0.125,B4.E3.G#4
0.875,B2.B3.G#3.G#4
0.125,B2.B3.G#4
0.875,C#3.E4.G#3
0.125,C#3.E4.G#3
0.875,C#3.E4.G#3
0.125,C#3.E4.G#3
0.875,E3.E4.G#2
0.125,E4.G#2
0.875,A2.C#5.E4
0.125,A2.C#5.E4
0.875,B2.E3.E4.F#4
0.125,B2.E4.F#4
0.5,B2.E-3.E-4.G#4
0.375,A4.B2.E-3.E-4
0.125,A4.B2.E-4
0.875,E2.E4.G#4
0.125,E2.E4.G#4
0.875,B3.E3.G#2.G#4
0.125,B3.G#2.G#4
0.875,B2.E-4.G#4
0.125,B2.E-4.G#4
0.875,E3.E4.G#5
0.125,E3.E4.G#5
0.875,B4.E3.G#5
0.125,B4.E3.G#5
0.875,E3.G#4.G#5
0.125,E3.G#4.G#5
0.875,A3.C#5.E4
0.125,A3.C#5.E4
0.875,A3.C#4.C#5
0.125,A3.C#4.C#5
0.875,A3.C#5
0.125,A3.C#5
0.875,A5.C#4.F#3
0.125,A5.C#4.F#3
0.875,A5.C#5.F#3
0.125,A5.C#5.F#3
0.875,A4.F#3.F#5
0.125,A4.F#3.F#5
0.875,B3.E-5.F#4
0.125,B3.E-5.F#4
0.875,B2.B4.E-5
0.125,B2.B4.E-5
0.875,A3.B-4.C#3.E5
0.125,B-4.C#3.E5
0.875,B4.E-3.F#5
0.125,B4.E-3.F#5
0.875,B3.E3.G#5
0.125,B3.E3.G#5
0.875,C#3.C#4.E5
0.125,C#3.C#4.E5
0.875,B-3.C#5.F#3
0.125,B-3.C#5.F#3
0.75,B-4.F#3.F#4
0.125,B-4.F#3.F#4
0.125,B-4.F#3.F#4
0.875,B4.E-4.G#3
0.125,B4.E-4.G#3
0.875,E3.E5.G#4
0.125,E3.E5.G#4
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,B-4.C#5.E-5.F#3.F#4
0.125,B-4.C#5.E4.F#3
0.125,C#5.E-5.E4.F#2.F#4
0.375,C#5.E4.F#2
0.375,B4.E4.F#2
0.125,B4.E4.F#2
0.875,B2.B4.E-4
0.125,B2.B4.E-4
0.875,B4.E-3.F#4
0.125,B4.E-3.F#4
0.875,B2.B4.E-4
0.125,B2.B4.E-4
1.0,B5
0.875,B5.G#3.G#4
0.125,B5.G#3.G#4
0.875,B3.B5.E-4
0.125,B3.B5.E-4
0.875,C#4.E5.G#4
0.125,C#4.E5.G#4
0.875,C#4.E3.E5
0.125,C#4.E3.E5
0.875,C#3.E4.E5
0.125,C#3.E4.E5
0.875,A5.C#5.F#3
0.125,A5.C#5.F#3
0.3333333333,A5.C#5.G#3
0.1666666667,A5.C#5.G#3
0.375,A5.B4.G#3
0.125,A5.B4.G#3
0.5,A3.A4.F#4.F#5
0.375,A3.F#4.F#5.G#4
0.125,A3.F#5.G#4
0.875,B3.E-5.F#4
0.125,B3.E-5.F#4
0.5,C#4.E-5.F#4
0.25,C#4.C#5.F#4
0.125,C#4.C#5.F#4
0.125,C#4.C#5.F#4
0.875,B4.E-4.F#4
0.125,B4.E-4.F#4
0.875,B4.E4.G#5
0.125,B4.E4.G#5
0.75,E4.E5.G#4
0.25,E4.E5.G#4
0.75,C#4.C#5.E3.G#4
0.125,C#4.C#5.E3.G#4
0.125,C#5.E3.G#4
0.875,A5.C#4.F#3
0.125,A5.C#4.F#3
0.875,C5.G#3.G#5
0.125,C5.G#3.G#5
0.875,A3.C#5.F#4.F#5
0.125,A3.C#5.F#5
0.5,C#4.E4.E5.F#3
0.375,C#4.E-5.E4.F#3
0.125,C#4.E-5.E4.F#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E5.G#3
0.125,C#4.E-5.G#3
0.125,C4.E-5.E5.G#2
0.375,C4.E-5.G#2
0.375,C#5.C4.G#2
0.125,C#5.C4.G#2
0.875,C#3.C#5.E4
0.125,C#3.C#5.E4
0.875,C#5.E3.G#4
0.125,C#5.E3.G#4
0.875,C#3.C#5.E4
0.125,C#3.C#5.E4
0.875,B4.E-4.G#3
0.125,B4.G#3
0.875,B3.B4.C#4.F3
0.125,B4.C#4.F3
0.875,B4.C#3.F4
0.125,B4.C#3.F4
0.875,A4.C#4.F#3
0.125,A4.C#4.F#3
0.75,C#3.C#4.G#4
0.125,C#3.C#4.G#4
0.125,C#3.C#4.G#4
0.875,B3.E-3.F#4
0.125,E-3.F#4
0.875,B3.E3.G#4
0.125,B3.E3.G#4
0.875,C#3.C#4.E5
0.125,C#3.C#4.E5
0.75,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.875,B3.B4.E-3.F#4
0.125,B4.E-3.F#4
0.875,B2.B4.E-4
0.125,B2.B4.E-4
0.875,B3.B4.G#3
0.125,B3.B4.G#3
0.875,A3.A5.C#3.E4
0.125,A5.C#3.E4
0.875,A4.A5.F#3
0.125,A4.A5.F#3
0.875,A3.A4.C#5
0.125,A3.A4.C#5
0.875,A3.A4.B3.B4.E-3
0.125,A4.B4.E-3
0.5,B3.B4.G#4
0.375,B3.B4.F#4
0.125,B3.B4.F#4
0.875,C#4.E4.E5
0.125,C#4.E4.E5
0.5,A3.C#4.E4.G#4
0.375,A3.C#4.E4.F#4
0.125,A3.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B2.E-3.E-4.F#4.G#4
0.375,B2.E-3.E-4.F#4
0.375,B2.E-3.E-4.E4
0.125,B2.E-4.E4
0.875,E3.E4
0.125,E3.E4
0.875,E4.G#3
0.125,E4.G#3
0.75,E3.E4
0.125,E3.E4
0.125,E3.E4
1.0,B5
0.875,B5.G#3.G#4
0.125,B5.G#3.G#4
0.875,B3.B5.E-4
0.125,B3.B5.E-4
0.875,C#4.E5.G#4
0.125,C#4.E5.G#4
0.875,C#4.E3.E5
0.125,C#4.E3.E5
0.875,C#3.E4.E5
0.125,C#3.E4.E5
0.875,A5.C#5.F#3
0.125,A5.C#5.F#3
0.333333333,A5.C#5.G#3
0.166666667,A5.C#5.G#3
0.375,A5.B4.G#3
0.125,A5.B4.G#3
0.5,A3.A4.F#4.F#5
0.375,A3.F#4.F#5.G#4
0.125,A3.F#5.G#4
0.875,B3.E-5.F#4
0.125,B3.E-5.F#4
0.5,C#4.E-5.F#4
0.25,C#4.C#5.F#4
0.125,C#4.C#5.F#4
0.125,C#4.C#5.F#4
0.875,B4.E-4.F#4
0.125,B4.E-4.F#4
0.875,B4.E4.G#5
0.125,B4.E4.G#5
0.75,E4.E5.G#4
0.25,E4.E5.G#4
0.75,C#4.C#5.E3.G#4
0.125,C#4.C#5.E3.G#4
0.125,C#5.E3.G#4
0.875,A5.C#4.F#3
0.125,A5.C#4.F#3
0.875,C5.G#3.G#5
0.125,C5.G#3.G#5
0.875,A3.C#5.F#4.F#5
0.125,A3.C#5.F#5
0.5,C#4.E4.E5.F#3
0.375,C#4.E-5.E4.F#3
0.125,C#4.E-5.E4.F#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E4.E5.G#3
0.125,C#4.E-5.E4.G#3
0.125,C#4.E-5.E5.G#3
0.125,C#4.E-5.G#3
0.125,C4.E-5.E5.G#2
0.375,C4.E-5.G#2
0.375,C#5.C4.G#2
0.125,C#5.C4.G#2
0.875,C#3.C#5.E4
0.125,C#3.C#5.E4
0.875,C#5.E3.G#4
0.125,C#5.E3.G#4
0.875,C#3.C#5.E4
0.125,C#3.C#5.E4
0.875,B4.E-4.G#3
0.125,B4.G#3
0.875,B3.B4.C#4.F3
0.125,B4.C#4.F3
0.875,B4.C#3.F4
0.125,B4.C#3.F4
0.875,A4.C#4.F#3
0.125,A4.C#4.F#3
0.75,C#3.C#4.G#4
0.125,C#3.C#4.G#4
0.125,C#3.C#4.G#4
0.875,B3.E-3.F#4
0.125,E-3.F#4
0.875,B3.E3.G#4
0.125,B3.E3.G#4
0.875,C#3.C#4.E5
0.125,C#3.C#4.E5
0.75,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.875,B3.B4.E-3.F#4
0.125,B4.E-3.F#4
0.875,B2.B4.E-4
0.125,B2.B4.E-4
0.875,B3.B4.G#3
0.125,B3.B4.G#3
0.875,A3.A5.C#3.E4
0.125,A5.C#3.E4
0.875,A4.A5.F#3
0.125,A4.A5.F#3
0.875,A3.A4.C#5
0.125,A3.A4.C#5
0.875,A3.A4.B3.B4.E-3
0.125,A4.B4.E-3
0.5,B3.B4.G#4
0.375,B3.B4.F#4
0.125,B3.B4.F#4
0.875,C#4.E4.E5
0.125,C#4.E4.E5
0.5,A3.C#4.E4.G#4
0.375,A3.C#4.E4.F#4
0.125,A3.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.125,B2.E-3.E-4.F#4.G#4
0.375,B2.E-3.E-4.F#4
0.375,B2.E-3.E-4.E4
0.125,B2.E-4.E4
2.75,E2.E4
0.25,E2.E4
0.5,B4.E3.G#4
0.5,B4.F#3.G#4
0.5,B4.E4.G#3.G#4
0.25,A3.B4.G#4
0.25,A3.B4.G#4
0.5,B3.E-4.G#4
0.375,B2.E-4.G#4
0.125,B2.E-4.G#4
0.5,C#3.C#4.E4
0.5,C#4.E-3.E4
0.5,C#4.E3.E4
0.25,C#4.E4.F#3
0.25,C#4.E4.F#3
0.5,B3.E4.G#3
0.375,B3.E4.G#2
0.125,B3.E4.G#2
0.5,A2.C#5.E3.E4.F#3
0.5,A3.C#5.E4
0.5,B3.E4.F#4
0.25,A3.E4.F#4
0.25,A3.E4.F#4
0.5,B3.E-4.G#4
0.375,A4.B2.E-4
0.125,A4.B2.E-4
0.5,E3.E4.G#4
0.5,B3.E4.G#4
0.5,C#4.E4.G#4
0.5,E-4.E4.G#4
0.5,E4.G#4
0.25,B3.E4.G#4
0.25,B3.E4.G#4
0.5,B4.E3.G#5
0.5,B4.E-3.G#5
0.5,B4.E3.G#5
0.25,B4.F#3.G#5
0.25,B4.F#3.G#5
0.5,E4.E5.G#3.G#4
0.375,E3.E5.G#4
0.125,E3.E5.G#4
0.5,A3.C#5.E4
0.5,B3.C#5.E4
0.5,C#4.C#5.E4
0.25,B3.C#5.E4
0.25,B3.C#5.E4
0.5,A3.A4.C#5
0.375,A4.C#5.G#3
0.125,A4.C#5.G#3
0.5,A5.C#5.F#3
0.5,A5.C#5.E3
0.5,A5.C#5.F#3
0.25,A5.C#5.G#3
0.25,A5.C#5.G#3
0.5,A3.A4.F#4.F#5
0.375,A4.F#3.F#5
0.125,A4.F#3.F#5
0.5,B3.E-5.F#4
0.5,B-3.E-5.F#4
0.5,B3.E-5.F#4
0.25,B2.E-5.F#4
0.25,B2.E-5.F#4
0.5,B-3.B-4.C#3.E5
0.375,B-4.E3.E5
0.125,B-4.E3.E5
0.5,B3.B4.E-3.F#5
0.5,B2.B4.F#5
0.125,B4.E3.G#5
0.125,A5.B4.E3
0.125,B4.E3.G#5
0.125,A5.B4.E3
0.125,B4.E-3.G#5
0.125,A5.B4.E-3
0.25,B4.E-3.G#5
0.5,C#3.E4.G#5
0.25,E3.E4.F#5
0.125,E3.E4.G#5
0.125,E3.E4.G#5
0.5,B-5.C#4.F#3
0.5,B-5.C#3.C#4
0.5,B-5.C#4.F#3
0.25,C#4.E3.G#5
0.25,B-5.C#4.E3
0.5,B3.B5.E-3.F#4
0.375,B2.B5.F#4
0.125,B2.B5.F#4
0.5,B4.G#3
0.5,B4.E3.E5
0.5,B3.B4.E-4.E-5.F#3
0.25,B4.E-5.E3
0.25,B4.E-5.E3
0.125,B-4.C#4.C#5.E-5.F#3
0.125,B-4.C#4.C#5.F#3
0.125,B-4.C#4.C#5.E-5.F#3
0.125,B-4.C#4.C#5.F#3
0.125,B-4.C#5.E-5.F#2
0.125,B-4.C#5.F#2
0.125,B-4.B4.F#2
0.125,B-4.B4.F#2
0.5,B2.B4
0.5,B4.C#3
0.5,B4.E-3
0.5,B4.C#3
0.5,B4.E-3
0.25,B2.B4
0.25,B2.B4
0.5,B3.E3.G#4
0.375,A4.B3.E3
0.125,A4.B3.E3
0.5,B2.B4.E-4
0.375,B2.E-4.G#4
0.125,B2.E-4.G#4
0.5,A4
0.5,F#4
0.5,C#3.E4
0.375,C#3.E-4.E4
0.125,C#3.E-4.E4
0.5,B3.E3.E4.G#2
0.375,B3.E3.E5.G#2
0.125,B3.E5.G#2
0.5,E-5
0.5,E5
0.5,A2.C#4.F#4
0.375,A2.C#4.E5
0.125,A2.C#4.E5
0.5,B2.E-5.F#4
0.375,B2.C#5.F#4
0.125,B2.C#5.F#4
0.5,B4.E-3.F#4
0.375,A4.E-3.F#4
0.125,A4.E-3.F#4
0.5,B3.E3.G#4
0.375,A4.B3.E3
0.125,A4.B3.E3
0.5,B4.E2.E4
0.375,E2.E4.G#4
0.125,E2.E4.G#4
0.5,F#4
0.5,E4
0.5,B4.E3.G#5
0.375,C#5.E3.G#5
0.125,C#5.E3.G#5
0.5,B4.F#3.G#5
0.375,A4.F#3.F#5
0.125,A4.F#3.F#5
0.5,E4.E5.G#3.G#4
0.375,E-5.E4.F#4.G#3
0.125,E-5.F#4.G#3
0.5,A3.C#5.E4
0.375,A3.B4.E4
0.125,A3.B4.E4
0.5,A4.B3
0.375,B3.G#4
0.125,B3.G#4
0.5,C#4.F#4
0.375,C#4.E4
0.125,C#4.E4
0.5,A3.C#6.F#4
0.375,A3.B5.F#4
0.125,A3.B5.F#4
0.5,A5.C#5.F#3
0.375,B4.F#3.G#5
0.125,B4.F#3.G#5
0.5,A3.A4.F#5
0.375,A3.E5.G#4
0.125,A3.E5.G#4
0.5,B3.E-5.F#4
0.375,B3.C#5.E4
0.125,B3.C#5.E4
0.5,B2.B4.E-4
0.375,B2.E-4.E-5
0.125,B2.E-4.E-5
0.5,C#3.C#4.E5
0.375,B4.C#3.C#4
0.125,B4.C#3.C#4
0.5,B3.E-3.F#5
0.375,B3.B4.E-3
0.125,B3.B4.E-3
0.5,B4.E3.G#5
0.375,B4.E-5.E3
0.125,B4.E-5.E3
0.5,C#5.E4.G#3
0.375,B4.E4.G#3
0.125,B4.E4.G#3
0.5,B-4.F#3.F#4
0.375,C#5.F#3.F#4
0.125,C#5.F#3.F#4
0.333333333,B3.E-3.F#4.F#5
0.166666667,B3.E-3.F#4.F#5
0.5,B-4.E-5.F#3
0.5,B4.E5.G#3
0.5,B-3.C#5
0.5,B3.E-5.F#4
0.375,B3.B4.F#4
0.125,B3.B4.F#4
0.5,C#5.E3.G#4
0.375,E3.E5.G#4
0.125,E3.E5.G#4
0.5,B-4.E-5.F#3
0.375,B-4.C#5.F#3
0.125,B-4.C#5.F#3
0.5,B2.B4
0.5,B2.B4.E-4
0.5,B2.B4.F#4
0.5,B2.B4
0.5,B2.B4.E-5
0.25,B2.B4.F#5
0.25,B2.B4.F#5
0.5,B5
0.5,B3.B5.E-4
0.5,B3.B5.G#3
0.5,A3.B5.C#4
0.5,B3.B5.E-4
0.5,B3.B5.G#3
0.5,C#4.E5.G#4
0.5,E-4.E5.G#4
0.333333333,C#4.E5.G#4
0.166666667,C#4.E5.G#4
0.5,B3.E5.G#4
0.5,A3.A4.E5
0.5,B4.E5.G#3
0.5,A5.C#5.F#3
0.5,A5.C#5.E3
0.333333333,A5.C#5.F#3
0.166666667,A5.C#5.F#3
0.5,A5.B4.G#3
0.5,A3.A4.F#5
0.5,F#3.F#5.G#4
0.5,B3.E-5.F#4
0.5,C#4.E-5.F#4
0.333333333,B3.E-5.F#4
0.166666667,B3.E-5.F#4
0.5,A3.C#5.F#4
0.5,B4.G#3.G#4
0.5,A4.B4.F#3
0.5,B4.E3.G#5
0.375,B4.E-3.G#5
0.125,B4.E-3.G#5
0.5,C#3.C#5.E5
0.375,C#5.E-3.E5
0.125,C#5.E-3.E5
0.5,C#5.E3.G#4
0.375,C#3.C#5.G#4
0.125,C#3.C#5.G#4
0.5,A5.C#4.F#3
0.5,A5.C#4.E3
0.5,A5.C#4.F#3
0.25,C#4.G#3.G#5
0.25,C#4.G#3.G#5
0.5,A3.C#5.F#5
0.375,C#5.F#3.F#5
0.125,C#5.F#3.F#5
0.5,C#4.E5
0.5,C#4.E-5.F#3
0.125,C#4.E-5.E5.G#3
0.125,C#4.E-5.G#3
0.125,C#4.E-5.E5.G#3
0.125,C#4.E-5.G#3
0.125,C#4.E-5.E5.F#3
0.125,C#4.E-5.F#3
0.125,C#4.E-5.E5.F#3
0.125,C#4.E-5.F#3
0.125,C4.E-5.E5.G#3
0.375,C4.E-5.G#3
0.375,C#5.C4.G#2
0.125,C#5.C4.G#2
0.5,C#3.C#5.E4
0.5,C#5.E-3.F#4
0.5,C#5.E3.G#4
0.5,C#5.E-3.F#4
0.5,C#5.E3.G#4
0.5,C#3.C#5.E4
0.5,B4.E-4.G#3
0.375,B4.E-4.F#3
0.125,B4.E-4.F#3
0.5,B4.F3.G#4
0.5,B4.E-3.F#4
0.5,B4.F3.G#4
0.5,B4.C#3.F4
0.5,A4.C#4.F#3
0.375,A4.C#4.E3
0.125,A4.C#4.E3
0.5,A4.E-3.F#4
0.5,A4.C#3.E4
0.5,A4.E-3.F#4
0.5,A4.B2.E4
0.5,B3.E3.G#4
0.375,B3.E-3.G#4
0.125,B3.E-3.G#4
0.5,C#3.C#4.E5
0.5,C#4.E3.E5
0.333333333,B-4.C#4.F#3
0.166666667,B-4.C#4.F#3
0.5,B-4.C#4.E3
0.5,B3.B4.E-3.F#4
0.5,B4.C#3.E4
0.5,B2.B4.E-4
0.5,B4.C#3.E4
0.5,B4.E-3.F#4
0.5,B4.E3.G#4
0.5,A5.C#4.F#3
0.375,A5.C#4.G#3
0.125,A5.C#4.G#3
0.5,A3.A5.F#4
0.375,A5.F#4.G#3
0.125,A5.F#4.G#3
0.5,A4.A5.C#5.F#3
0.375,A4.A5.C#5.E3
0.125,A4.A5.C#5.E3
0.5,A4.B3.B4.E-3
0.375,A4.B2.B4
0.125,A4.B2.B4
0.5,B4.E3.G#4
0.5,B4.E-3.F#4
0.5,C#3.E5.G#4
0.375,E-3.E5.G#4
0.125,E-3.E5.G#4
0.5,E3.E4.G#4
0.375,A3.E4.F#4
0.125,A3.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E4.F#4
0.125,B3.E4.F#4.G#4
0.125,B3.E4.F#4
0.125,A3.E4.F#4.G#4
0.125,A3.E4.F#4
0.125,A3.E4.F#4.G#4
0.125,A3.E4.F#4
0.5,B3.E-4.E4.F#4
0.5,B2.E-4.E4
0.5,E3.E4
0.5,B2.E4
0.5,C#3.E4
0.5,E-3.E4
0.5,E3.E4
0.25,E4.F#3
0.25,E4.F#3
0.5,B5.E-4.G#3
0.375,A5.E-4.G#3
0.125,A5.E-4.G#3
0.5,A3.E-4.G#5
0.25,A3.E-4.F#5
0.125,A3.E-4.F#5
0.125,A3.E-4.F#5
0.5,B3.B4.E5.G#4
0.375,B3.B4.E-5.G#4
0.125,B3.B4.E-5
0.5,C#3.E5.G#4
0.375,C#3.E-5.G#4
0.125,C#3.E-5.G#4
0.5,C#5.E-3.G#4
0.25,B4.E-3.G#4
0.125,B4.E-3.G#4
0.125,B4.E-3.G#4
0.5,A4.C#5.E3.E4
0.375,C#5.E3.E4.G#4
0.125,E3.E4.G#4
0.5,A5.C#4.F#3
0.375,C#4.F#3.G#5
0.125,C#4.F#3.G#5
0.5,C#4.F#5.G#3
0.25,C#4.E5.G#3
0.125,C#4.E5.G#3
0.125,C#4.E5.G#3
0.5,A3.E-5.F#4
0.375,A3.C#5.F#4
0.125,A3.C#5.F#4
0.5,B2.E-5.F#4
0.375,B2.C#5.F#4
0.125,B2.C#5.F#4
0.5,B4.C#3.F#4
0.25,A4.C#3.F#4
0.125,A4.C#3.F#4
0.125,A4.C#3.F#4
0.5,B3.E-3.G#4
0.375,B3.E-3.F#4
0.125,B3.E-3.F#4
0.5,E3.E4.G#5
0.375,E3.E4.F#5
0.125,E3.E4.F#5
0.5,E4.E5.G#3
0.375,E-5.E4.G#3
0.125,E-5.E4.G#3
0.5,C#4.C#5.E4
0.25,C#4.E4.G#5
0.125,C#4.E4.G#5
0.125,C#4.E4.G#5
0.5,A5.C#4.F#3
0.375,C#4.C#5.F#3
0.125,C#4.C#5.F#3
0.5,C5.G#3.G#4
0.375,G#3.G#4.G#5
0.125,G#3.G#4.G#5
0.5,A3.C#5.F#4
0.375,A3.C#4.F#5
0.125,A3.C#4.F#5
0.5,C#4.E4.E5.F#3
0.375,C#4.E-5.E4.F#3
0.125,C#4.E-5.F#3
0.5,C#4.E4.E5.G#3
0.25,C#4.C#5.E4.G#3
0.125,C#4.C#5.E4.G#3
0.125,C#4.C#5.G#3
0.5,C4.E-3.G#2.G#4
0.375,C4.C5.E-3.G#2
0.125,C4.C5.G#2
0.5,C#3.C#5.E4
0.5,C#3.E-5.F#4
0.333333333,C#3.E5.G#4
0.166666667,C#3.E5.G#4
0.5,E-3.F#4.F#5
0.5,E3.E4.G#5
0.375,C#5.E4.F#3
0.125,C#5.E4.F#3
0.5,B4.E-4.G#3
0.375,A5.E-4.G#3
0.125,A5.E-4.G#3
0.5,C#4.F3.G#5
0.375,C#4.F#5.F3
0.125,C#4.F#5.F3
0.5,C#3.F4.G#5
0.375,B4.C#3.F4
0.125,B4.C#3.F4
0.5,A4.C#4.F#3
0.375,C#4.F#3.G#5
0.125,C#4.F#3.G#5
0.5,A3.B3.E-3.E-4.F#5
0.375,A3.B3.E-3.E-4.E5
0.125,E-3.E-4.E5
0.5,B2.E-4.F#5
0.25,A4.B2.E-4
0.125,A4.B2.E-4
0.125,A4.B2.E-4
0.5,B3.E3.G#4
0.375,B3.C#3.E5
0.125,B3.C#3.E5
0.5,B-4.E-5.F#3
0.5,B-4.C#5.F#3
0.333333333,B-4.B4.F#3
0.166666667,B-4.B4.F#3
0.25,B-4.E3
0.25,B-4.E3
0.5,B3.B4.E-3.F#4
0.375,B3.C#5.E-3.F#4
0.125,C#5.E-3.F#4
0.5,B2.E-5.F#4
0.25,B2.E5.F#4
0.125,B2.E5.F#4
0.125,B2.E5.F#4
0.5,F#5
0.5,G#5
0.5,A4.A5.C#4.E4
0.5,A5.B3.E-4
0.5,A3.A5.C#4
0.5,A5.E4.G#3
0.5,A4.C#5.F#3
0.375,A4.C#5.E3
0.125,A4.C#5.E3
0.5,A3.A4.B3.B4.E-3
0.375,A4.B2.B4
0.125,A4.B2.B4
0.5,B4.E3.G#4
0.5,B4.E-3.F#4
0.5,C#3.E5.G#4
0.375,C#3.E4.E5
0.125,C#3.E4.E5
0.5,A3.E4.G#4
0.375,A3.E4.F#4
0.125,A3.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E4.F#4
0.125,B3.E-4.E4.F#4.G#4
0.125,B3.E-4.E4.F#4
0.5,B2.E-3.E-4.F#4
0.375,B2.E-3.E-4.E4
0.125,B2.E-4.E4
2.75,E2.E4
last,A2.C#5
