0.5,A2.C#5
0.5,A3.C#5
0.33333333333,C#5.E3
0.16666666667,E3
0.125,B4.F#3
0.125,B4.C#5.F#3
0.125,B4.C#5.F#3
0.125,A4.F#3
0.5,C#3.E5
0.5,C#4.E5
0.33333333333,E5.G#3
0.16666666667,G#3
0.25,A3.D5
0.25,A3.C#5
0.5,D3.F#5
0.5,C#3.F#5
0.375,D3.F#5
0.125,D3.F#5
0.375,B2.G#5
0.125,A5.B2
0.5,E3.G#5
0.25,F#3.G#5
0.25,F#3.F#5
0.5,E5.G#3
0.125,D5.E3
0.125,D5.E3.E5
0.125,D5.E3.E5
0.125,C#5.E3
0.5,A3.C#5
0.375,B3.C#5
0.125,C#4.C#5
0.33333333333,C#5.D4
0.16666666667,D4
0.125,B4.E3
0.125,B4.C#5.E3
0.125,B4.C#5.E3
0.125,A4.E3
0.5,A4.F#3
0.5,A3.A4
0.3333333333,A4.E-3
0.1666666667,E-3
0.25,B2.F#5
0.25,A4.B2
0.5,E3.G#4
0.25,C#3.E5
0.25,C#3.G#4
0.5,A2.F#4
0.5,B2.E-5
0.5,E2.E5
0.375,C#5.E2
0.125,C#5
0.5,D5
0.5,D5.F3
0.5,D5.F#3
0.25,C#5.F#3
0.125,B4.F#3
0.125,B4
0.5,B-4
0.5,B-3.F#5
0.5,B3.D5
0.5,B4.G#3
0.5,A3.C#5
0.5,C#5.E3
0.5,C#5.F#3
0.125,B4.D3
0.125,C#5.D3
0.25,D3.D5
0.125,B4.E3
0.125,C#5.E3
0.125,B4.C#5.E3
0.125,B4.C#5.E3
0.125,B4.C#5.E2
0.125,B4.C#5.E2
0.125,A4.E2
0.125,B4.E2
0.5,A2.C#5
0.25,A2.B4
0.125,A2.A4
0.125,A4
0.5,F#5
0.25,A3.F#5
0.25,A3.C#5
0.5,B4.G#3
0.25,D5.F3
0.25,C#5.F3
0.5,A4.F#3
0.25,A4.B2
0.25,B2.G#4
0.5,C#3.G#4
0.5,C#4
0.5,A3.C#5
0.5,C#5.F#3
0.5,C#5.D4
0.25,D4.F#5
0.125,A4.D4
0.125,A4
0.5,B4
0.25,B4.D3
0.25,C#5.D3
0.5,C#3.C#5
0.375,C#5.E-3
0.125,E-3
0.5,F3.G#5
0.5,C#3.G#5
0.5,A3.G#5
0.375,A3.C#5
0.125,C#5
0.5,F#5
0.5,A5.F#3
0.5,C5.G#3
0.5,A5.F#3
0.5,E3.G#5
0.5,F#3.F#5
0.125,E5.G#3
0.125,E5.F#5.G#3
0.125,E5.F#5.G#3
0.125,E5.F#5.G#3
0.125,E5.F#3.F#5
0.125,E5.F#3.F#5
0.125,F#3.F#5
0.125,E-5.F#3
0.125,E-5.G#3
0.125,G#3
0.0833333333,E-5.E5.G#3
0.0,E-5.E5
0.1666666667,G#3
0.125,E-5.E5.G#2
0.0416666667,E-5.E5.G#2
0.0833333333,E5.G#2
0.25,C#5.G#2
0.5,C#3.C#5
0.25,C#5.E3
0.125,C#5.D3
0.125,D3
0.5,C#3
0.5,B2
0.5,A2.C#5
0.5,A3.C#5
0.3333333333,C#5.E3
0.1666666667,E3
0.125,B4.F#3
0.125,B4.C#5.F#3
0.125,B4.C#5.F#3
0.125,A4.F#3
0.5,C#3.E5
0.5,C#4.E5
0.3333333333,E5.G#3
0.1666666667,G#3
0.25,A3.D5
0.25,A3.C#5
0.5,D3.F#5
0.5,C#3.F#5
0.375,D3.F#5
0.125,D3.F#5
0.375,B2.G#5
0.125,A5.B2
0.125,E3.G#5
0.125,A5.E3.G#5
0.125,A5.E3.G#5
0.125,A5.E3.G#5
0.25,F#3.F#5
0.25,E5.F#3
0.5,B5.G#3
0.5,B5.E3
0.5,B5.C#4
0.25,A5.C#3
0.25,C#3.G#5
0.5,A2.F#5
0.5,A3.E5
0.5,B3.E-5
0.25,E-5.G#3
0.25,E5.G#3
0.5,A5.C#4
0.25,A5.E-4
0.25,B5.E-4
0.5,E4.G#5
0.25,A3.G#5
0.25,A3.F#5
0.125,B3.F#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B3.F#5.G#5
0.125,B2.F#5.G#5
0.125,B2.F#5.G#5
0.25,B2.E5
0.5,E3.E5
0.375,D3.E5
0.125,D3
0.5,C#3.E5
0.25,B2.E5
0.25,A2.E5
0.5,E5.G#2
0.25,A2.D5
0.25,A2.C#5
0.5,B4.D3
0.5,A4.F#3
0.5,E3.G#4
0.25,D3.F#4
0.25,D3.E4
0.5,A5.C#3
0.25,A5.B2
0.25,A2.A5
0.5,A5.F#3
0.25,A3.G#5
0.25,A3.F#5
0.5,E5.G#3
0.5,D5.E3
0.5,A3.C#5
0.25,A2.B4
0.25,A2.A4
0.5,F#5
0.5,A3.F#5
0.5,F#5.G#3
0.5,C#4.E5
0.5,A5.F#3
0.5,B3.D5
0.5,D5.E3
0.5,A3.C#5
0.5,E5
0.5,E5.G#3
0.5,E5.F#3
0.5,B3.D5
0.5,D5.E3
0.5,A3.C#5
0.5,D3.F#5
0.25,B4.D4
0.25,B4.C#4
0.375,B4.D4
0.125,D4
0.5,B3.G#5
0.5,A5.C#4
0.375,A4.C#3
0.125,C#3.G#4
0.5,A4.F#3
0.5,D3.F#5
0.125,C#5.E3
0.125,C#5.D5.E3
0.125,C#5.D5.E3
0.125,C#5.D5.E3
0.125,C#5.D3.D5
0.125,C#5.D3.D5
0.25,B4.D3
0.5,B4.E3
0.25,B4.E2
0.25,A4.E2
0.5,A2.A4
0.375,A2.F#5
0.125,E5
0.5,E5
0.375,E5.G#3
0.125,E5.F#3
0.5,F#3
0.375,A5.F#3
0.125,G#5
0.5,G#5
0.375,E3.G#5
0.125,E3
0.5,A2
0.375,A2.C#5
0.125,B4
0.25,B4
0.25,D5
0.125,E5.G#2
0.0416666667,G#2
0.125,F#5.G#2
0.0833333333,G#2
0.125,G#2.G#5
0.75,A5.F#2
0.125,C#5.F#2
0.125,E-5.F#2
0.125,E5.F#2
0.125,E-5.F#2
0.125,E-5.E5.F#2
0.125,E-5.E5.F#2
0.125,E-5.E5.F#2
0.125,E-5.E5.F#2
0.25,E5
last,A5
