0.125,A4.C4.F3.F4
0.125,B-4.C4.F4.G3
0.25,A3.C4.C5.F4
0.125,A4.C4.F3.F4
0.125,A4.B-4.F3.F4
0.25,C3.C4.E4.G4
0.25,A2.C4.F4
0.25,C3.C4.E4.G4
0.125,A4.C4.F3.F4
0.125,B-4.C4.F4.G3
0.25,A3.C4.C5.F4
0.125,A4.C4.F3.F4
0.04166666667,B-4.F3.F4
0.08333333333,A4.B-4.F3.F4
0.04166666667,A4.C3.C4.E4.G4
0.20833333333,C3.C4.E4.G4
0.25,A2.C4.F4
0.25,C3.C4.E4.G4
0.125,A4.C4.F3.F4
0.125,B-4.C4.F4.G3
0.125,A3.C4.C5.F4
0.125,A3.C5
0.125,A4.C4.F3.F4
0.125,B-4.C4.F4.G3
0.125,A3.C4.C5.F4
0.125,A3.C5
0.125,A4.C4.F3.F4
0.125,B-4.C4.F4.G3
0.125,A3.C4.C5.F4
0.125,A3.C5
0.5,B-3.D5.F4
1.0,A4.C4.C5.F3
0.25,B-4.E4.G3
0.25,B-4.C3.E4
1.0,A4.C4.F3.F4
0.125,C4.E5.G4
0.125,C4.D4.F5.G4
0.25,C4.E4.G4.G5
0.125,C4.E5.G4
0.04166666667,C4.F5.G4
0.08333333333,C4.E5.F5.G4
0.04166666667,B3.B4.D5.E5.G3
0.20833333333,B3.B4.D5.G3
0.25,C5.E3.G4
0.25,B4.D5.G3.G4
0.125,C4.C5.E5.G4
0.125,C5.D4.F5.G4
0.25,C5.E4.G4.G5
0.125,C4.C5.E5.G4
0.125,C4.C5.E5.F5.G4
0.25,B4.D5.G3.G4
0.25,C5.E3.G4
0.25,B4.D5.G3.G4
0.25,C4.C5.E5.G4
0.25,A4.D5.F3.F5
0.375,C5.E5.G3.G4
0.125,C5.E5.G3
0.25,B4.D5.G2.G4
0.25,B4.C5.G2.G4
1.5,C3.C5.E4
0.125,A4.C4.C5.F3.F4
0.125,B-4.C4.C5.F4.G3
0.25,A3.C4.C5.F4
0.125,A4.C4.C5.F3.F4
0.125,A4.C5.F3.F4
0.25,C3.C4.C5.E4.G4
0.25,A2.C4.C5.F4
0.25,C3.C4.C5.E4.G4
0.125,A4.C4.C5.F3.F4
0.125,B-4.C4.C5.F4.G3
0.25,A3.C4.C5.F4
0.125,A4.C4.C5.F3.F4
0.125,A4.C5.F3.F4
0.25,C3.C4.C5.E4.G4
0.25,A2.C4.C5.F4
0.25,C3.C4.C5.E4.G4
0.5,A4.C4.C5.F3.F4
0.25,C4.D5.E3.G4
0.25,C4.E3.E5.G4
0.25,D3.D4.F3.F4.F5
0.25,D3.D4.F3.F4.G5
1.0,C3.C5.E4.E5.G4
0.5,B-4.D3.D4.F4.F5
0.5,B-4.C4.E3.E4.G5
0.5,A4.A5.C4.C5.F3
0.25,A5.C5.F2.F4.F5
0.25,B-5.C5.F2.F4.F5
0.5,C3.C5.E5.G4.G5
0.25,C3.C5.E5.F5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4
0.125,C4.C5.E5.G4.G5
0.125,C5.D4.F5.G4.G5
0.25,C5.E4.G4.G5
0.125,C4.C5.E5.G4.G5
0.125,C4.C5.E5.G5
0.25,B4.D5.G3.G4.G5
0.25,C5.E3.G4.G5
0.25,B4.D5.G3.G4.G5
0.125,C4.C5.E5.G4.G5
0.125,C5.D4.F5.G4.G5
0.25,C5.E4.G4.G5
0.125,C4.C5.E5.G4.G5
0.125,C4.C5.E5.G5
0.25,B4.D5.G3.G4.G5
0.25,C5.E3.G4.G5
0.25,B4.D5.G3.G4.G5
0.5,C4.C5.E5.G4.G5
0.25,A5.C5.F3.F4.F5
0.25,C5.E5.F3.F4.G5
0.25,A3.A4.D5.F3.F5
0.25,A3.A4.C5.E5.F3
0.5,B4.D5.G3.G4
0.25,C4.C5.E3.G4
0.25,C4.D5.E3.G4
0.125,C3.C4.C5.E5
0.125,C3.C4.C5.F5
0.125,C3.C4.C5.E5
0.125,C3.C4.C5.D5
0.5,B4.D4.G3.G4
0.25,C4.C5.E3.E4.G4
0.25,C4.D5.E3.E4.G4
0.125,C3.C5.E4.E5.G4
0.125,C3.C5.E4.F5.G4
0.125,C3.C5.E4.E5.G4
0.125,C3.C5.E4.G4
0.125,B3.B4.D5.G3.G4
0.125,B3.C5.D5.G3.G4
0.25,B3.D5.G3.G4
0.25,B3.B4.D5.G3.G4
0.25,A4.B3.D5.G3.G4
0.25,C4.E4.E5.G4
0.25,C4.C5.E4.E5.G4
0.5,A3.C4.C5.F5
0.5,B4.E5.G3.G4
0.25,E5
0.25,A3.C4.C5.F5
0.5,A4.D5.F3.F4
0.5,C4.C5.E3.G4
0.25,C5
0.25,D5
0.5,B4.D3.D4.F4
0.5,C3.C5.E4.G3
0.25,C5
0.25,D5
0.5,B2.E4.G3.G4
0.25,B4.G3.G4
0.25,B4.F5.G3.G4
0.25,C4.C5.E5.G4
0.25,C4.C5.D5.G4
0.25,A4.E5.F3
0.25,A4.C5.F3
0.5,B4.D4.G3.G4
0.25,B4.G2.G4
0.25,C5.G2.G4
0.75,C3.C5.E4.G4
0.25,C3.C5.E4.G4
0.25,C4.C5.D3.D4.F4
0.25,C4.C5.E3.G4
0.125,A4.C4.C5.F3.F4
0.125,B-4.C4.C5.F4.G3
0.25,A3.C4.C5.F4
0.25,A4.C4.C5.F3.F4
0.25,C3.C4.C5.E4.G4
0.25,A2.C4.C5.F4
0.25,C3.C4.C5.E4.G4
0.125,A4.C4.C5.F3.F4
0.125,B-4.C4.C5.F4.G3
0.25,A3.C4.C5.F4
0.25,A4.C4.C5.F3.F4
0.25,C3.C4.C5.E4.G4
0.25,A2.C4.C5.F4
0.25,C3.C4.C5.E4.G4
0.25,A4.C4.C5.F3.F4
0.25,A4.C4.C5.F3
0.25,A2.B-4.D5.F4
0.25,A2.A4.C5.F4
0.25,B-2.B-4.F3.G4
0.25,A4.B-2.F3.F4
0.5,C3.C4.E4.G4
0.5,C4.E4.G4
0.5,A3.C5.F4
0.125,B-3.D5.F4
0.125,B-3.E5.F4
0.25,B-3.F4.F5
0.25,B-4.E5.G3.G4
0.25,B-4.D5.G3.G4
0.25,A3.A4.C4.C5
0.25,A3.A4.C4
0.125,B-4.D3.D4.F4
0.125,C5.D3.D4.F4
0.25,D3.D4.D5.F4
0.25,C5.E3.G3.G4
0.25,B-4.E3.G3.G4
0.25,A3.A4.C4.F3
0.25,A3.C3.C4.E4
0.125,A3.D3.F4
0.125,A3.D3.F4.G4
0.25,A3.A4.D3.F4
0.25,B-3.D4.G4
0.25,B-3.D4.F4
0.25,B-3.D4.E4
0.25,B-3.D4
0.25,B-3.C4.E4.G3
0.25,B-3.C4.E4.G3
0.25,A3.C4.C5
0.25,C4.C5.G3
0.25,C5.E4.F3.G3
0.25,C5.E3.E4.G3
0.125,A3.D3.F4
0.125,A3.D3.F4.G4
0.25,A3.A4.D3.F4
0.25,B-3.D4.G4
0.25,B-3.D4.F4
0.25,B-3.D4.E4
0.25,B-3.D4
0.25,B-3.C4.E4.G3
0.25,B-3.C4.E4.G3
0.25,A3.C4.C5
0.25,A3.C4.C5.G3
0.25,A3.C4.C5.F3
0.25,A3.C4.C5.E3
0.125,A3.D3.D4.F4
0.125,A3.D3.D4.G4
0.25,A3.A4.D3.D4
0.25,B-3.D4.G4
0.25,B-3.D4.F4
0.25,B-3.D4.E4
0.25,B-3.D4
0.25,B-3.C4.E4.G3
0.25,B-3.C4.E4.G3
0.25,A3.A4.C5.F5
0.25,A4.B-4.F5.G3
0.25,A3.A4.C5.F5
0.25,A4.F3.F5
0.25,B-3.D5.F4.F5
0.25,B-3.D5.F4
0.25,B-3.B-4.D5.F4
0.25,B-3.D4.D5.G4
0.25,B-4.D4.G3.G5
0.25,B-3.D5.G4.G5
0.25,C4.E5.G4.G5
0.25,C4.E5.G4
0.25,C4.C5.E5.G4
0.25,A4.C4.E4.E5
0.25,A3.A5.C5.E4
0.25,A4.A5.C4.E5
0.25,A4.A5.D4.F5
0.25,A4.D4.F5
0.25,A4.D4.D5.F5
0.25,B-3.D4.F5
0.25,B-5.D5.G3.G4
0.25,B-3.B-5.F5.G4
0.25,B-5.C4.E5.G4
0.25,C4.E5.G4.G5
0.25,C4.E5.G4
0.25,C3.C5.E5.G4
0.25,A5.C4.F4.F5
0.25,C3.D5.F4.F5
0.125,C4.C5.D5.E5.G4
0.125,C4.C5.F5.G4
0.25,C4.C5.G4.G5
0.25,C4.C5.G4
0.25,C3.C5.E5.G5
0.25,A5.C4.F4.F5
0.25,C3.D5.F4.F5
0.125,C4.E5
0.125,C4.E5.F5
0.25,C4.E5.G5
0.25,C4.C5.E5
0.25,C3.C4.E5.G5
0.25,A5.C4.F5
0.25,C3.C4.D5.F5
0.125,C4.E5
0.125,C4.E5.F5
0.25,C4.E5.G5
0.25,C4.C5.E5
0.25,C3.C4.E5.G5
0.25,A5.C4.F5
0.25,C3.C4.D5.F5
0.25,B-4.C4.E5.G4
0.5,B-4.C4.E5.G4
0.25,B-4.C5.E3.G4.G5
0.25,A4.C4.F3.F5.G5
0.25,A4.C4.F3.F5
0.25,A4.B-2.D4.F4
0.25,B-2.B-4.D4.F4
0.5,C3.C4.F4.G4
0.25,C2.C4.E4.G4
0.25,C2.C4.E4.F4
0.5,A3.F2.F4
0.25,A3.F2.F4.F5
0.25,A4.F3.F4.F5
0.25,B-4.F4.F5.G3
0.25,A3.C5.F4.F5
0.125,B-3.B-4.D5.F4.F5
0.125,B-4.C4.E-5.F4.F5
0.25,B-4.D4.F4.F5
0.25,B-3.B-4.D5.F4.F5
0.25,A4.C5.F3.F4.F5
0.25,B-4.D3.F4.F5
0.25,A4.C5.F3.F4.F5
0.125,B-3.B-4.D5.F4.F5
0.125,B-4.C4.E-5.F4.F5
0.25,B-4.D4.F4.F5
0.25,B-3.B-4.D5.F4.F5
0.25,A4.C5.F3.F4.F5
0.25,B-4.D3.F4.F5
0.25,A4.C5.F3.F4.F5
0.25,B-2.D5.F4.F5
0.25,B-2.C5.E-5.F4
0.25,B-3.B-4.D5.F4
0.25,A4.B-3.C5.F4
0.25,B-3.B-4.D4.G4
0.25,A4.B-3.D4.F4
0.25,B-3.G4
0.25,B-3.G4
0.25,A3.A4.C4.C5
0.25,A4.C4.C5.G3
0.125,A4.C4.C5.F#3
0.125,A4.C4.C5.G3
0.25,A3.A4.C4.C5
0.25,C5.D3.D4.F#4
0.25,A4.D4.D5.F#3
0.25,B-4.D4.G3.G4
0.25,A4.D4.F3.G4
0.25,B-4.E3.E4.G4
0.25,B-4.D3.F4.G5
0.5,B-4.C3.E5.G4
0.25,B-2.E4.E5.G4
0.25,B-2.C5.E4.G4
0.25,A2.C4.C5.F5
0.25,A2.C4.C5
0.25,B-2.D4.D5.F4
0.25,B-2.D4.F4.G4
0.5,A4.C3.C4.F4
0.25,C2.C4.E4.G4
0.25,C2.C4.E4.F4
2.0,A3.F2.F4
2.0,C#5.E3.E4.G4
3.0,A4.D3.F5
1.0,A3.A4.C3.E4
1.0,A4.B-2.B-3.D4
1.0,B-2.B-3.D4.G4
last,D3
