0.5,D3
0.5,D3.D4
0.5,D3.F#4
0.5,A4.D3
0.5,D3.E5
0.375,C#3.E5
0.125,B2.E5
0.5,C#3.E5
0.5,A2.E5
0.5,E5.F#3
0.5,A4.F#3
0.33333333333,D5.F#3
0.16666666667,D5
0.5,D3.F#5
0.5,B5.G3
0.25,A3.B5
0.25,A3.A5
0.375,B3.G5
0.125,B3.F#5
0.375,E5.G3
0.125,D5.G3
0.375,A3.C#5
0.125,A3.B4
0.375,A3.A4
0.125,A4
0.25,F#3
0.25,A5.F#3
0.125,A5.B5.F#3
0.125,A5.B5.F#3
0.125,A5.B5.F#3
0.125,A5.G5
0.375,B5.G3
0.125,C#5.G3
0.375,D5.F#3
0.125,A4.F#3
0.5,E3.G5
0.25,A3.G5
0.25,A3.F#5
0.5,D3.F#5
0.5,A3.F#5
0.25,D4
0.25,D4.F#5
0.375,D3.G5
0.125,A5.D3
0.375,C#3.E5
0.125,C#3.F#5
0.375,C#4.G5
0.125,A5.C#4
0.375,B3.D5
0.125,B3.F#5
0.375,B2.G5
0.125,A5.B2
0.5,A2.C#5
0.375,A2.E5
0.125,E5
0.375,C#3.E5
0.125,C#3.D5
0.25,A3.C#5
0.125,A3.B4
0.125,A3.A4
0.125,D3.G4
0.375,D3.F#4
0.5,B3.F#4
0.5,E3.G#5
0.125,C#4.F#5
0.125,C#4.E5
0.125,C#4.D5
0.125,C#4.C#5
0.125,B4.F#3
0.375,A4.F#3
0.5,A4.D4
0.5,B5.G#3
0.125,A5.E4
0.125,E4.G#5
0.125,E4.F#5
0.125,E4.E5
0.5,A3.C#5
0.5,C#4.E5
0.5,A3.C#6
0.5,C#6.E3
0.5,C#6.F#3
0.1666666667,A3.A5
0.0833333333,A3.A5
0.125,A3.A5
0.125,A3.B5
0.5,C#6.F#3
0.5,C#3.C#6
0.375,C#6.D3
0.125,D3.F#5
0.125,D4.F#5.G#5
0.0416666667,D4.G#5
0.0833333333,D4
0.25,D4.F#5
0.5,B3.D6
0.25,D3.D6
0.125,C#6.D3
0.125,B5.D3
0.375,E3.G#5
0.125,E3.E5
0.25,B5.E3
0.25,B5.F#3
0.25,B5.G#3
0.25,E5.G#3
0.375,A3.D5
0.125,A3.C#5
0.375,B3.D5
0.125,B3.B5
0.375,C#5.E3
0.125,B4.E3
0.375,A3.C#5
0.125,A3.A5
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.125,A4.D3
0.25,E3.G#4
0.25,E3.E4
0.5,D5.F#3
0.375,D5.G#3
0.125,E4.G#3
0.375,B4.G#2
0.125,D5.G#2
0.25,A2.C#5
0.25,A2.A5
0.25,D3.F#5
0.125,D3.E5
0.125,D3.D5
0.5,C#5.E3
0.125,B4.C#5.E2
0.125,B4.C#5.E2
0.125,B4.C#5.E2
0.125,A4.E2
0.5,A2.A4
0.375,A4.C#4
0.125,C#4
0.5,A3
0.5,E3
0.5,F#3
0.5,A3
0.5,F#3
0.5,C#3
0.5,D3
0.5,D4
0.5,B3
0.5,G#3
0.375,E3
0.125,G#3
0.375,A3
0.125,D3
0.5,E3
0.5,E2
0.5,A2
0.375,A2.A3
0.125,A3
0.5,A3.C#4
0.5,A3.E4
0.5,A3.B4
0.375,B4.G#3
0.125,B4.F#3
0.5,B4.G#3
0.5,B4.E3
0.5,B4.C#4
0.5,C#4.E4
0.3333333333,A4.C#4
0.1666666667,A4
0.5,A3.C#5
0.5,D3.F#5
0.25,E3.F#5
0.25,E3.E5
0.375,D5.F#3
0.125,C#5.F#3
0.375,B4.D3
0.125,A4.D3
0.375,E3.G#4
0.125,E3.F#4
0.5,E4.G#3
0.5,B3.G#5
0.5,D3.G#5
0.5,C#3.G#5
0.5,B4.G#3.G#5
0.25,B4.F3.G#5
0.25,B5.F3
0.375,A5.C#3
0.125,C#3.G#5
0.5,A5.F#3
0.375,C#5.F#3
0.125,C#5
0.5,E5
0.5,C#3.E5
0.25,B-2.E5
0.25,B-2.G5
0.375,B-2.F#5
0.125,E5
0.5,C#6
0.25,B-3.C#6
0.25,B-3.E5
0.5,B3.D5
0.375,D6.F#3
0.125,C#6.F#3
0.5,B5.G3
0.5,B5.D3
0.375,B5.E3
0.125,A5.E3
0.125,G3.G5
0.125,F#5.G3
0.25,E5.G3
0.5,D5.F#3
0.125,C#5.D5.F#2
0.125,C#5.D5.F#2
0.125,C#5.D5.F#2
0.125,B4.F#2
0.5,B2.B4
0.375,B2.D5
0.625,C#5
0.375,E5
0.625,D5
0.25,B3
0.125,B3.E5.F#5
0.125,B3.G5
0.5,E5.G3
0.25,E5.G2
0.25,F#5.G2
0.75,F#2.F#5
0.125,C#6.F#2
0.125,C#6
0.5,D6
0.125,C#4.C#6
0.0416666667,C#4
0.125,B5.C#4
0.0833333333,C#4
0.125,B-5.C#4
0.5,B5.D4
0.5,B-3.F#5
0.5,B3.F#5
0.375,E-5.F#3
0.125,F#3
0.5,E5.G3
0.25,E5.G2
0.25,B5.G2
0.5,D5.G#2
0.25,D5.G#3
0.25,C#5.G#3
0.5,A3.C#5
0.25,C#5.F#3
0.25,A5.F#3
0.5,B3.G5
0.25,C#4.G5
0.25,C#4.F#5
0.5,D4.F#5
0.375,D4
0.125,D4
0.5,F#4
0.5,A4
0.5,C5
0.5,A3.C5
0.25,C5.F#3
0.25,A5.F#3
0.25,D3.F#5
0.25,D3.D5
0.5,B4.G3
0.375,G3.G4
0.125,G4
0.5,B4
0.5,D5
0.5,B5
0.25,B5.G3
0.25,A5.G3
0.375,E3.G5
0.125,E3.F#5
0.375,E5.G3
0.125,D5.G3
0.5,A3.C#5
0.375,A3.A4
0.125,A4
0.5,C#5
0.5,E5
0.5,C#6
0.25,A3.C#6
0.25,A3.B5
0.375,A5.F#3
0.125,F#3.G5
0.375,A3.F#5
0.125,A3.E5
0.375,B3.D5
0.125,B3.C#5
0.5,B2.D5
0.5,D3
0.5,B2.D5
0.5,E3.G5
0.5,E4.G5
0.3333333333,A3.G5
0.1666666667,A3
0.25,C#4.F#5
0.25,C#4.E5
0.5,D4.F#5
0.5,D3.F#5
0.3333333333,F#5.G3
0.1666666667,G3
0.25,B3.E5
0.25,B3.D5
0.5,A3.C#5
0.5,D5.F#3
0.5,B2
0.5,C#3.G4
0.5,D3.F#4
0.25,F#4.G2
0.25,E4.G2
0.125,A2.E4
0.125,A2.F#4
0.125,A2.E4.F#4
0.125,A2.E4.F#4
0.125,A3.E4.F#4
0.125,A3.E4.F#4
0.25,A3.D4
0.75,B3.D4
0.25,A4.B3
0.375,B3.G#4
0.125,B3.B4
0.25,B3.D5
0.25,D5
0.25,E3
0.25,B5.E3
0.375,C#6.E3
0.125,D6.E3
0.625,E3.G#5
0.125,A5.E3
0.125,E3.G#5
0.125,E3.F#5
0.125,E3.E5
0.125,E3.F#5
0.125,E3.G#5
0.125,A5.E3
0.125,B5.E3
0.125,E3.G#5
0.125,A5.E3
0.125,E3.F#5
0.125,E3.G#5
0.125,A5.E3
0.125,E3.G#5
0.125,A5.E3.G#5
0.125,A5.E3.G#5
0.125,E3.G#5
0.375,A5.E3
last,G3
