1.0,A3.C#2.C#3.E5.G4
1.0,A3.C#2.C#3.E5.G4
1.0,A3.C#2.C#3.E5.G4
2.0,A4
1.0,A4.D2.D3.D4.F4
1.0,D5
1.0,F5
1.0,B-4
0.75,B-4.D2.D3.D4.F4
0.25,B-4
0.375,B-4.D2.D3.D4.F4
0.625,B-4.D2.D3.D4.F4
1.0,B-4.C4.E2.E3.G4.G5
1.0,E5
1.0,C5
1.0,A4
0.75,A4.D4.F2.F3.F4
0.25,A4
0.375,A4.C5.F2.F3.F4
0.625,A4.C5.F2.F3.F4
1.0,A4.A5.C5.D4.F#2.F#3
1.0,F#5
1.0,D5
1.0,B-4
1.0,B-4.D4.G2.G3.G4
0.75,B-4.D5.F5.G2.G3.G4
0.25,F5
1.0,B4.D4.F4.F5.G#2.G#3
1.0,E5
1.0,D5
1.0,A2.A3.A4.C#5.E4
1.0,A1.A2.A4.C#5.F4.F5
1.0,A1.A2.A4.C#5.F4.F5
1.0,B-1.B-2.B-3.D5.G4
1.0,B-4
1.0,A4
1.0,G4
1.0,B1.B2.B4.D5.G4.G5
1.0,B1.B2.D4.D5.F5.G3
1.0,C2.C3.C4.E4.E5.G4
1.0,C5
1.0,B-4
1.0,A4
1.0,A3.A5.C#2.C#3.C#5.E5
1.0,A4.C#2.C#3.E4.E5.G5
1.0,A4.D2.D3.D4.F4.F5
1.0,B-5.D3.D4.D5.F4.F5
1.0,A5.C5.D3.D4.D5.F5
0.75,B4.D3.D4.E5.G#4.G#5
0.75,D3.D4.G#5
0.5,C3.C4.E5
0.5,B2.B3.D5
0.5,E5.G#2.G#3
0.5,A2.A3.C5
0.5,B4.D2.D3
1.0,C5.E2.E3
0.375,B4.E1.E2
0.125,E1.E2
0.25,A4.E1.E2
0.25,A4
0.75,A1.A2.A4
0.25,A4
0.75,A4.D5.F4
0.25,A4.D5
0.375,A4.D4.D5
0.375,D4.D5
0.25,D5
0.75,B-4.D5.E5.G2.G3
0.25,E5
0.375,C#5.E2.E3.E5.G4
0.125,E2.E3.E5.G4
0.25,B4.E2.E3.E5.G4
0.125,B4.E5
0.125,E5
0.375,A2.A3.A4.E4.E5
0.125,A2.A3.E4.E5
0.25,A2.A3.E4.E5.G4
0.125,E5.G4
0.125,E5
1.0,A4.D2.D3.E5.F4
0.375,D3.D4.D5.F5
0.125,D3.D4.F5
0.25,C5.D3.D4.F5
0.125,C5.D4.F5
0.125,D4.F5
0.375,B-4.C3.C4.D4.F5
0.125,C3.C4.D4.F5
0.25,A4.C3.C4.D4.F5
0.125,A4.F5
0.125,F5
1.0,B-2.B-3.D5.F5.G4
0.375,B-4.E5.G2.G3.G5
0.125,B-4.G2.G3.G5
0.25,B-4.D5.G2.G3.G5
0.125,D5.G5
0.125,G5
0.375,C3.C4.C5.G4.G5
0.125,C3.C4.G4.G5
0.25,B-4.C3.C4.G4.G5
0.125,B-4.G5
0.125,G5
0.75,A4.A5.C5.F2.F3.G5
0.25,A5
0.375,A5.D2.D3.D5.F4.F5
0.125,A5.D2.D3.D5.F4
0.25,A5.D2.D3.D5.E5.F4
0.125,A5.E5
0.125,A5
0.375,A4.A5.D5.F2.F3.F4
0.125,A4.A5.F2.F3.F4
0.25,A4.A5.C#5.F2.F3.F4
0.125,A5.C#5
0.125,A5
1.0,A5.B-2.B-3.D4.D5.F4
0.5,G5
0.5,F5
0.5,E5
0.5,D5
1.0,G5
0.75,B-4.D5.E2.E3.E4.G5
0.25,G5
0.75,B-4.D5.E4.G2.G3.G5
0.25,G5
1.0,A1.A2.A4.C#5.E4.G5
0.5,A5
0.5,G5
0.5,F5
0.5,E5
1.0,F5
0.75,A4.D2.D3.D5.F4.F5
0.25,F5
0.75,A4.D2.D3.D4.F4.F5
0.25,F5
1.0,B-3.B-4.D4.F5.G2.G3
0.5,G5
0.5,F5
0.5,E-5
0.5,D5
1.0,E-5
0.125,B-3.E-5.G2.G3.G5
0.375,B-3.E-5.G2.G3.G5
0.25,B-3.E-5.F5.G2.G3.G5
0.25,F5
0.375,B-4.G2.G3.G4.G5
0.125,B-4.G2.G3.G4
0.25,B-4.D5.G2.G3.G4
0.125,D5.G3
0.125,G3
1.5,A4.C#5.C4.E4.G2.G3
0.5,A4.C#5.C4.E4.G2.G3
0.75,A3.A4.D5.F2.F3
0.25,D5
0.375,B-4.D5.E4.G2.G3
0.125,B-4.D5.E4.G2.G3
0.25,B-4.D5.E4.E5.G2.G3
0.25,E5
0.75,A2.A3.A4.C#5.F5
0.25,A4.C#5
0.125,A1.A2.A3.C#5.E4.E5
0.25,A1.A2.A3.E4.E5
0.125,A1.A2.A3.E4
0.25,A1.A2.A3.D5.E4
0.125,D5
0.125,D5
1.0,A3.D2.D3.D5.F4
1.0,B-4.D3.D4.D5.F4
2.0,B-4.D3.D4.D5.F4
0.75,A3.A4.C#2.C#3.E4
0.25,A3.A4
0.625,A3.A4.D2.D3.F4
0.125,A4.D2.D3.F4
0.25,A4
0.375,A4.B-1.B-2.B-3.D4
0.125,B-1.B-2.B-3.D4
0.375,B-1.B-2.B-3.D4.D5
0.125,B-1.B-2.B-3.D4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,B-1.B-2.B-3.D4.G4
0.125,A4.B-1.B-2.B-3.D4.G4
0.125,G4
0.25,A4.F4
0.25,A4.G4
last,A3.A4
