1.0,B-3.E-2.E-3.G3
1.0,B-3.E-2.E-3.G3.G4
1.0,B-4
1.0,B-4.D2.D3.F3
1.0,B-4.D2.D3.F3.F4
1.0,B-4
1.0,B-4.C2.C3.E-3
1.0,B-4.C2.C3.E-3.E-4
1.0,A4.E-5
1.0,B-1.B-2.B-4.D5.F3
0.5,B-3.D2.D3.D5.F4
0.25,B-3.C5.D2.D3.F4
0.25,B-3.C5.D2.D3.G#4
1.0,B-4.E-2.E-3.E-4.G4
0.5,C4.F4.G#2.G#3.G#4
0.5,C4.E-4.G#2.G#3.G4
1.0,B-2.B-3.D4.F4
0.5,B-1.B-2.B-3.D4.F4
0.5,B-1.B-2.B-3.E-4
1.0,A3.C2.C3.E-4
0.5,A1.A2.C4.E-4
0.5,A1.A2.C4.F4
1.0,B-1.B-2.B-3.D4
0.5,E-1.E-2.G3
0.5,C5.E-1.E-2.E-4.G3
1.0,A3.A4.C4.F1.F2
0.5,A4.C4.F1.F2.F3
0.5,B-4.C4.F1.F2.F3
1.0,B-1.B-2.B-4.D4.F3
1.0,E-2.E-3.G4
1.0,B-4.E-2.E-3
1.0,B-4.D2.D3
1.0,B-3.B-4.D2.D3.F4
1.0,B-3.B-4.D2.D3
1.0,B-3.B-4.C#2.C#3
1.0,B-3.B-4.C#2.C#3.F4
1.0,B-3.B-4.C#2.C#3.F5
2.0,B-4.C2.C3.C4.E5
1.0,C2.C3.C4.F5.G#4
1.0,B1.B2.D4.F5.G4
1.0,C3.C4.E-5.G4
1.0,A2.A3.C4.C5.E-5
1.0,A4.C5.E-5.F#2.F#3
0.5,B-4.D4.D5.G2.G3
0.5,A4.C5.D4.G2.G3
1.0,B-1.B-2.B-4.D5.G4
1.0,C2.C3.E-4
1.0,C2.C3.C5.E-4.G#4
1.0,C5.G#4
1.0,C#2.C#3
1.0,B-4.C#2.C#3.E4.G4
1.0,B-4.E4.G4
0.125,A4.C5.D2.D3.D4
0.125,B-4.D2.D3.D4.G4
0.125,A4.B-4.C5.D2.D3.D4.G4
0.125,A4.C5.D2.D3.D4
0.125,B-4.D2.D3.D4.G4
0.0416666667,A4.C5.D2.D3.D4
0.0833333333,A4.B-4.C5.D2.D3.D4.G4
0.0416666667,A4.B-4.C5.D2.D3.D4.G4
0.0833333333,A4.C5.D2.D3.D4
0.125,B-4.D2.D3.D4.G4
4.0,A4.D2.D3.D4.F#4
1.0,B-1.B-2.D4.D5.G4
2.0,A1.A2.A3.C5.F#4
1.0,B-4.D4.G1.G2.G4
0.5,B-4.C2.C3.E-4.G4
0.5,A4.C2.C3.E-4.G4
1.0,A3.A4.D2.D3.G4
0.5,A4.D2.D3.D4.F#4
0.5,D2.D3.D4.F#4.G4
last,G2.G3
