0.375,B-3.B-4.D2.D3.D4.F4
0.125,A4.B-3.C4.C5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.125,B-2.B-3.B-4.D4.D5.E-5.F4
0.125,B-2.B-3.B-4.D4.D5.E-5.F4
0.125,B-2.B-3.B-4.D4.D5.E-5.F4
0.125,B-2.B-3.B-4.C5.D4.F4
1.0,B-1.B-2.B-4.D4.F4
0.375,B-3.B-4.D2.D3.D4.F4
0.125,A4.B-3.C4.C5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.375,B-2.B-3.B-4.D4.D5.F4
0.125,B-2.B-3.B-4.D4.D5.F4
0.375,B-4.C5.D4.E-2.E-3.E-4.F4.G4
0.125,A4.B-4.D2.D3.E-4.F4
0.25,A4.C2.C3.D4.E-4.G4
0.25,B-4.C2.C3.D4.E-4.G4
0.125,A4.B-1.B-2.B-4.C4.C5.D4.E-4.F4
0.125,A4.B-1.B-2.B-4.C4.C5.D4.E-4.F4
0.125,A4.B-1.B-2.B-4.C4.C5.E-4.F4
0.125,A4.B-1.B-2.B-4.C4.E-4.F4
0.25,A4.C5.F2.F3.F4
0.25,A3.A4.C5.F2.F3.F4
0.25,B-3.B-4.D2.D3.F4.F5
0.25,B-3.B-4.D2.D3.F4
0.5,A4.C2.C3.C4.E-4
0.25,B-1.B-2.B-4.D4.F4
0.25,B-1.B-2.B-4.D4.F4
0.875,A4.C4.C5.F2.F3.F4
0.625,A4.C5
0.5,D3.D4.F4.F5.G#4
0.125,B2.B3.D4.D5.F4.F5.G#4
0.125,B2.B3.D4.D5.F4.G#4.G5
0.25,B2.B3.D4.D5.F4.G#4.G#5
0.5,B2.B3.D5.F4.G#4.G#5
0.375,B2.B3.D5.F4.G#4.G#5
0.125,B2.B3.D5.F4.G#4.G#5
0.25,B2.B3.D5.F4.G#4.G5
0.25,B2.B3.D5.F4.F5.G#4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.F5.G4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.F5.G4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.F5.G4
0.25,B-2.B-3.C5.E4.E5.G4
0.25,B-2.B-3.C5.E4.F5.G4
0.125,B-2.B-3.C4.C5.E4.E5.G4
0.125,B-2.B-3.C4.C5.E4.F5.G4
0.25,B-2.B-3.C4.C5.E4.G4.G5
0.5,B-2.B-3.C4.C5.E4.G4.G5
0.375,B-2.B-3.C4.C5.E4.G4.G5
0.125,B-2.B-3.C4.C5.E4.G4.G5
0.25,B-2.B-3.C4.C5.E4.E5.G4
0.25,B-2.B-3.C4.C5.D5.E4.G4
0.25,B-2.B-3.C#5.E4.G4
0.25,B-2.B-3.C#5.D5.E4.G4
0.25,B-2.B-3.C#5.E4.G4
0.25,B-2.B-3.C#5.D5.E4.G4
0.25,B-2.B-3.C#5.E4.G4
0.25,B-2.B-3.C#5.D5.E4.G4
0.25,B-2.B-3.C#5.E4.G4
0.25,B-2.B-3.C#5.D5.E4.G4
0.125,A2.A3.A4.D4.D5.F4
0.125,A2.A3.A4.D4.D5.E-5.F4
0.25,A2.A3.A4.D4.D5.F4.F5
0.5,A2.A3.A4.D4.D5.F4.F5
0.375,A2.A3.A4.D4.D5.F4.F5
0.125,A2.A3.A4.D4.D5.F4.F5
0.25,A2.A3.A4.D4.D5.F4
0.25,A2.A3.A4.C5.D4.F4
0.25,B4.D4.F4.G#2.G#3
0.25,B4.C5.D4.F4.G#2.G#3
0.25,B4.D4.F4.G#2.G#3
0.25,B4.C5.D4.F4.G#2.G#3
0.25,B4.D4.F4.G#2.G#3
0.25,B4.C5.D4.F4.G#2.G#3
0.25,B4.D4.F4.G#2.G#3
0.25,B4.C5.D4.F4.G#2.G#3
0.125,C4.C5.E-4.G2.G3.G4
0.125,C4.C5.D5.E-4.G2.G3.G4
0.25,C4.C5.E-4.E-5.G2.G3.G4
0.5,C4.C5.E-4.E-5.G2.G3.G4
0.375,C4.C5.E-4.E-5.G2.G3.G4
0.125,C4.C5.E-4.E-5.G2.G3.G4
0.25,C4.C5.E-4.G2.G3.G4
0.25,B-4.C4.E-4.G2.G3.G4
0.25,A4.C4.F2.F3.F4
0.25,A4.B-4.C4.F2.F3.F4
0.25,A4.C4.E-2.E-3.F4
0.25,A4.C4.E-2.E-3.F4.G5
0.25,A4.C4.E-2.E-3.F4.F5
0.25,A4.C4.E-2.E-3.F4.G5
0.25,A4.C4.E-2.E-3.F4.F5
0.25,A4.C4.E-2.E-3.F4.G5
0.25,B-4.D2.D3.D4.F4
0.25,B-4.C5.D2.D3.D4.F4
0.25,B-4.D2.D3.D4.F4
0.25,B-4.D2.D3.D4.F4.G5
0.25,B-4.D2.D3.D4.F4.F5
0.25,B-4.D2.D3.D4.F4.G5
0.25,B-4.D2.D3.D4.F4.F5
0.25,B-4.D2.D3.D4.F4.G5
0.25,A1.A2.C4.C5.F4
0.25,A1.A2.C4.C5.D5.F4
0.25,A1.A2.C4.C5.F4
0.25,A1.A2.C4.C5.F4.G5
0.25,A1.A2.C4.C5.F4.F5
0.25,A1.A2.C4.C5.F4.G5
0.25,A1.A2.C4.C5.F4.F5
0.25,A1.A2.C4.C5.F4.G5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.E-5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.F4.G5
0.25,B-4.D2.D3.D4.F4.F5
0.25,B-4.D2.D3.D4.F4.G5
0.25,B-4.D2.D3.D4.F4.F5
0.25,B-4.D2.D3.D4.F4.G5
0.5,A4.C4.F2.F3.F4
0.25,A3.A4.C4.E-2.E-3.F4
0.25,A3.C4.E-2.E-3.F4.G5
0.25,B-3.D2.D3.D4.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4
0.25,A4.B-3.C4.D4.E-2.E-3.E-4.G4
0.125,B-3.D4.E-2.E-3.G4
0.125,B-3.D4.E-2.E-3.G4
0.5,A3.C4.F2.F3.F4
0.25,A3.C4.E-2.E-3.F4
0.25,A3.C4.E-2.E-3.F4.G5
0.25,B-3.D2.D3.D4.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4
0.25,A4.B-3.D4.E-2.E-3.G4
0.25,B-3.D4.E-2.E-3.G4
0.5,A3.C4.F2.F3.F4
0.25,A1.A2.C4.F4.F5
0.25,A1.A2.C4.F4.F5
0.25,B-1.B-2.B-3.B-4.D4.D6.F4.F5
0.25,B-1.B-2.B-3.B-4.B-5.C6.D4.F4.F5
0.25,A4.A5.C2.C3.C4.E-4.F5.G5
0.25,A4.A5.B-5.C2.C3.C4.E-4.F5
0.25,B-3.B-4.D2.D3.D5.F4.F5
0.25,B-3.B-4.D2.D3.D5.F4.G5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.E-5.F4
0.25,B-3.B-4.F4.G2.G3
0.25,B-3.C5.F4.G2.G3
0.25,A4.C2.C3.C4.E4
0.25,B-4.C2.C3.C4.E4
0.5,A2.A3.C4.F4
0.25,B-2.B-3.D4.F4.F5
0.25,B-2.B-3.D4.D6.F4.F5
0.25,B-1.B-2.B-3.B-4.D4.D6.F4.F5
0.25,B-1.B-2.B-3.B-4.C6.D4.F4.F5
0.25,A4.A5.C2.C3.C4.E-4.E-5
0.25,A4.B-5.C2.C3.C4.E-4.E-5
0.25,B-3.B-4.D2.D3.D5.F4.F5
0.25,B-3.B-4.D2.D3.D5.F4.G5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.E-5.F4
0.25,B-3.B-4.F4.G2.G3
0.25,B-3.C5.F4.G2.G3
0.25,A4.C2.C3.C4.E4
0.25,B-4.C2.C3.C4.E4
0.5,A2.A3.C4.F4
0.25,A1.A2.C4.F4
0.25,A1.A2.C4.F4.G4
0.25,B-1.B-2.B-3.C4.E4.G4
0.25,A4.B-1.B-2.B-3.C4.E4.G4
0.25,A1.A2.A4.C4.F4
0.25,A1.A2.A4.B-4.C4.F4
0.25,B-4.D4.G1.G2.G4
0.25,A4.B-4.C5.D4.G1.G2.G4
0.25,A4.B-4.C5.D4.G1.G2.G4
0.25,B-4.D4.D5.G1.G2.G4
0.25,B-4.D4.D5.G2.G3.G4
0.25,B-4.D4.E5.G2.G3.G4
0.25,B-4.D4.E5.F2.F3.G4
0.25,B-4.D4.F2.F3.F5.G4
0.5,B-4.C4.E2.E3.G4.G5
0.25,A4.C4.C5.F2.F3.F4
0.25,C4.C5.E2.E3.G4
0.5,A4.C4.F2.F3.F4
0.25,B-2.B-3.B-5.D5.F4
0.25,A5.B-2.B-3.C5.D5.F4
0.25,A4.A5.C3.C4.C5.F4
0.25,A4.B-4.C3.C4.C5.E4.F4.G5
0.25,A4.B-2.B-3.B-4.D5.E4.F4.G5
0.125,A4.B-2.B-3.D5.F4.F5
0.125,A4.B-2.B-3.D5.F4.F5
0.25,A4.C3.C4.C5.E4.F5.G4
0.25,B-3.C3.C4.C5.E4.E5.G4
0.25,B-3.C2.C3.C5.E4.E5.G4
0.125,A3.C2.C3.C5.E4.F4.F5.G4
0.125,A3.C2.C3.F4.F5
0.25,A3.A4.D2.D3.F4.F5
0.25,A3.A4.B-4.D2.D3.F4
0.25,B-1.B-2.B-4.D4.F4
0.25,A4.B-1.B-2.B-4.D4.F4
0.25,A4.C2.C3.C4.F4
0.25,A4.C2.C3.C4.F4.G4
0.25,C3.C4.E4.G4
0.25,C3.C4.E4.F4.G4
0.375,A2.A3.A5.C6.F4
0.125,A2.A3.B-5.F4.G5
0.375,A5.B-2.B-3.B-4.D4.D5.F4.F5
0.125,B-2.B-3.B-4.D4.D5.F4.F5.G5
0.5,A4.A5.C3.C4.C5.F4
0.375,B-4.C2.C3.C5.E4.E5.G4.G5
0.125,B-4.C2.C3.C5.E4.E5.F5.G4
0.875,A4.C5.F2.F3.F4.F5
0.625,F5
0.375,A2.A3.C5.F4.F5
0.125,C3.C4.C5.E5.G4.G5
0.125,A4.A5.B-5.C5.F3.F4.F5
0.125,A4.A5.B-5.C5.F3.F4.F5
0.125,A4.A5.B-5.C5.F3.F4.F5
0.125,A4.B-5.C5.F3.F4.F5
0.25,A4.A5.C5.F2.F3.F4.F5
0.0833333333,A4.A5.B-5.C5.F2.F3.F4.F5
0.0416666667,A4.B-5.C5.F2.F3.F4.F5
0.125,B-5.C5.F2.F3.F4
0.5,A2.A3.C5.C6.F4
0.125,C3.C4.C5.E4.E5.G4.G5
0.125,A5.C3.C4.C5.E4.E5.F5.G4
0.25,B-5.C3.C4.C5.E4.E5.G4.G5
0.5,A4.A5.C5.F3.F4.F5
0.25,A4.A5.C5.F2.F3.F4.F5
0.125,A4.B-5.C5.F2.F3.F4.F5
0.125,B-5.C5.F2.F3.F4
0.5,A2.A3.C5.C6.F4
0.125,C3.C4.C5.E4.E5.G4.G5
0.125,A5.C3.C4.C5.E4.E5.F5.G4
0.25,B-5.C3.C4.C5.E4.E5.G4.G5
0.375,A4.A5.C5.F3.F4.F5
0.125,A4.C5.F3.F4.F5.G5
1.0,A4.C5.F2.F3.F5
0.375,A1.A2.C4.F4
0.125,C2.C3.C4.E4.G3.G4
0.125,A3.A4.B-4.C4.F2.F3.F4
0.0416666667,A3.B-4.C4.F2.F3.F4
0.0,A4.B-4
0.0,A4.B-4
0.0,A4.B-4
0.2083333333,A3.C4.F2.F3.F4
0.125,A3.A4.B-4.C4.F2.F3.F4
0.25,A3.A4.B-4.C4.F1.F2.F4
0.125,A3.B-4.C4.F1.F2.F4
0.125,B-4.C4.F1.F2.F4
0.5,A1.A2.A3.C4.C5.F4
0.125,C2.C3.C4.E4.G3.G4
0.125,A4.C2.C3.C4.E4.F4.G3
0.25,B-4.C2.C3.C4.E4.G3.G4
0.5,A3.A4.C4.F2.F3.F4
0.25,A3.A4.C4.F1.F2.F4
0.125,A3.B-4.C4.F1.F2.F4
0.125,B-4.C4.F1.F2.F4
0.5,A1.A2.A3.C4.C5.F4
0.125,C2.C3.C4.E4.G3.G4
0.125,A4.C2.C3.C4.E4.F4.G3
0.25,B-4.C2.C3.C4.E4.G3.G4
0.375,A3.A4.C4.F2.F3.F4
0.125,A3.C4.F2.F3.F4.G4
1.0,A3.C4.F1.F2.F4
0.125,C4.D4.E-5.F4.G#2.G#3
0.125,C4.D4.D5.F4.G#2.G#3
0.25,C4.C5.D4.F4.G#2.G#3
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.D4.G#5.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4.G5
0.25,B3.B4.D4.G#5.G2.G3.G4
0.25,B4.D4.F2.F3.G4.G5
0.25,B4.D4.F2.F3.G#5.G4
0.25,B4.D4.F2.F3.G4.G5
0.25,B4.D4.F2.F3.G#5.G4
0.25,C5.E-2.E-3.E-4.G4
0.25,C5.E-2.E-3.E-4.G#5.G4
0.25,C5.E-2.E-3.E-4.G4.G5
0.25,C5.E-2.E-3.E-4.G#5.G4
0.25,C3.C4.C5.E-4.E-5.G4.G5
0.25,C3.C4.C5.E-4.E-5.G#5.G4
0.25,C3.C4.C5.E-4.E-5.G4.G5
0.25,C3.C4.C5.E-4.E-5.G#5.G4
0.25,B2.B3.D4.D5.G4
0.25,B2.B3.D4.D5.G#5.G4
0.25,B2.B3.D4.D5.G4.G5
0.25,B2.B3.D4.D5.G#5.G4
0.25,D2.D3.D4.D5.G4.G5
0.25,D2.D3.D4.D5.G#5.G4
0.25,D2.D3.D4.D5.F5.G4
0.25,D2.D3.D4.D5.G4.G5
0.25,C5.E-2.E-3.E-4.E-5.G4
0.25,C5.D5.E-2.E-3.E-4.G4
0.5,C3.C4.C5.E-4.G4
0.5,B-2.B-3.D4.G4
0.125,B-4.B-5.D4.G2.G3.G4
0.125,A5.B-4.D4.G2.G3.G4
0.25,B-4.D4.G2.G3.G4.G5
0.25,A4.C3.C4.E-4.F#5.G4
0.25,A4.C3.C4.E-4.G4.G5
0.25,B-4.D3.D4.F#5.G4
0.125,B-4.D3.D4.G4.G5
0.125,B-4.D3.D4.G5
0.25,A4.C5.E-3.E-4.F#5.G4
0.25,A4.C5.E-3.E-4.G4.G5
0.125,B-2.B-3.B-4.B-5.D5.G4
0.125,A5.B-2.B-3.B-4.D5.G4
0.125,B-2.B-3.B-4.D5.G4.G5
0.125,B-2.B-3.B-4.D5.G4.G5
0.25,A4.C3.C4.E-4.F#5.G4
0.25,A4.C3.C4.E-4.G4.G5
0.25,B-4.D3.D4.F#5.G4
0.125,B-4.D3.D4.G4.G5
0.125,B-4.D3.D4.G5
0.25,A4.C5.E-3.E-4.F#5.G4
0.25,A4.C5.E-3.E-4.G4.G5
0.125,B-2.B-3.B-4.B-5.D5.G4
0.125,A5.B-2.B-3.B-4.D5.G4
0.125,B-2.B-3.B-4.D5.G4.G5
0.125,B-2.B-3.B-4.D5.G4.G5
0.25,A4.C3.C4.E-4.E-5.F#5.G4
0.25,A4.C3.C4.E-4.E-5.G4.G5
0.25,B-4.D3.D4.D5.F#5.G4
0.125,B-4.D3.D4.D5.G4.G5
0.125,B-4.D3.D4.D5.G5
0.25,C5.E-3.E-4.G4
0.25,C5.D5.E-3.E-4.G4
0.25,B-4.C5.G2.G3.G4
0.125,B-4.D5.G2.G3.G4
0.125,B-4.D5.G2.G3.G4
0.25,A4.C3.C4.E-4.E-5
0.25,A4.C3.C4.C5.E-4
0.375,A4.D4.D5.F#2.F#3
0.125,A4.D4.D5.F#2.F#3.G4
0.375,A4.D2.D3.D5.F#4
0.125,A4.D2.D3.D5.F#4
0.5,A4.A5.B-3.B-4.D6.F#2.F#3.F#4
0.5,B-4.B-5.D5.G2.G3.G4
0.25,B-4.B-5.D5.G1.G2.G4.G5
0.125,B-4.C6.D5.G1.G2.G4.G5
0.125,C6.D5.G1.G2.G5
0.5,B-1.B-2.D4.D5.D6.G4.G5
0.125,A4.A5.D2.D3.D5.F#4.F5
0.125,A4.B-5.D2.D3.D5.F#4.G5
0.25,A4.A5.C6.D2.D3.D5.F#4
0.5,B-4.B-5.D5.G2.G3.G4.G5
0.25,B-4.B-5.D5.G2.G3.G4
0.125,B-4.C6.D5.G2.G3.G4
0.125,C6.D5.G2.G3.G4
0.5,B-2.B-3.D5.D6.G4
0.125,A4.A5.D3.D4.D5.F#4.F5
0.125,A4.B-5.D3.D4.D5.F#4.G5
0.25,A4.A5.C6.D3.D4.D5.F#4
0.375,B-4.B-5.D5.G2.G3.G4.G5
0.125,A5.B-4.D5.G2.G3.G4.G5
1.0,B-4.D4.D5.G1.G2.G4.G5
0.375,B-1.B-2.B-3.D4.G3.G4
0.125,A3.A4.D2.D3.D4.F#4.G3
0.5,B-3.B-4.D4.G2.G3.G4
0.25,B-3.B-4.D4.G1.G2.G4
0.125,B-3.C5.D4.G1.G2.G4
0.125,C5.D4.G1.G2.G4
0.5,B-1.B-2.B-3.D4.D5.G4
0.125,A3.A4.D2.D3.D4.F#4
0.125,A3.A4.B-4.D2.D3.D4.F#4.G4
0.25,A3.A4.C5.D2.D3.D4.F#4
0.5,B-3.B-4.D4.G2.G3.G4
0.25,B-3.B-4.D4.G1.G2.G4
0.125,B-3.C5.D4.G1.G2.G4
0.125,C5.D4.G1.G2.G4
0.5,B-1.B-2.B-3.D4.D5.G4
0.125,A3.A4.D2.D3.D4.F#4.F4
0.125,A3.A4.B-4.D2.D3.D4.F#4.G4
0.25,A3.A4.C5.D2.D3.D4.F#4
0.375,B-3.B-4.D4.G2.G3.G4
0.125,A4.B-3.D4.G2.G3.G4
1.0,B-3.D4.G1.G2.G4
0.125,C4.F2.F3.F4.G#4.G#5
0.125,C4.F2.F3.F4.G#4.G5
0.25,C4.F2.F3.F4.F5.G#4
0.25,B-2.B-3.C#4.E5.F4.G4
0.25,B-2.B-3.C#4.F4.F5.G4
0.25,C3.C4.E5.F4.G#4
0.125,C3.C4.F4.F5.G#4
0.125,C3.C4.F5.G#4
0.25,B-4.C#3.C#4.E5.F4.G4
0.25,B-4.C#3.C#4.F4.F5.G4
0.125,C5.F4.G#2.G#3.G#4.G#5
0.125,C5.F4.G#2.G#3.G#4.G5
0.125,C5.F4.F5.G#2.G#3.G#4
0.125,C5.F4.F5.G#2.G#3.G#4
0.25,B-2.B-3.C#4.E5.F4.G4
0.25,B-2.B-3.C#4.F4.F5.G4
0.25,C3.C4.E5.F4.G#4
0.125,C3.C4.F4.F5.G#4
0.125,C3.C4.F5.G#4
0.25,B-4.C#3.C#4.E5.F4.G4
0.25,B-4.C#3.C#4.F4.F5.G4
0.125,C5.F4.G#2.G#3.G#4.G#5
0.125,C5.F4.G#2.G#3.G#4.G5
0.125,C5.F4.F5.G#2.G#3.G#4
0.125,C5.F4.F5.G#2.G#3.G#4
0.25,B-2.B-3.C#4.C#5.E5.F4.G4
0.25,B-2.B-3.C#4.C#5.F4.F5.G4
0.25,C3.C4.C5.E5.F4.G#4
0.125,C3.C4.C5.F4.F5.G#4
0.125,C3.C4.C5.F5.G#4
0.25,B-4.C#3.C#4.F4
0.25,B-4.C#3.C#4.C5.F4
0.25,B-4.F2.F3.F4.G#4
0.125,C5.F2.F3.F4.G#4
0.125,C5.F2.F3.F4.G#4
0.25,B-2.B-3.C#4.C#5.G4
0.25,B-2.B-3.B-4.C#4.G4
0.375,C4.C5.E2.E3.G4
0.125,C4.C5.E2.E3.F4.G4
0.375,C2.C3.C5.E4.G3.G4
0.125,C2.C3.C5.E4.G3.G4
0.5,C4.C5.E2.E3.G3.G4
0.375,C4.C6.F2.F3.F4.G#4.G#5
0.125,B-4.B-5.C4.E4.G2.G3.G5
0.375,C4.C5.F4.F5.G#2.G#3.G#5
0.125,B-2.B-3.C#5.F4.F5.G4.G5
0.5,B-4.C3.C4.C5.E-4.G#5.G4
0.375,B-4.C2.C3.D4.E5.F4.G5
0.125,B-4.C2.C3.D4.E5.F4.F5
0.875,B-4.E-4.F2.F3.F5.G#4.G4
0.625,F5
0.375,B-4.C#4.E-5.G2.G3.G4
0.125,B-4.C#4.C#5.E-5.F4.G2.G3
0.5,C5.E-4.G#2.G#3.G#4
0.25,C5.E-4.G#1.G#2.G#4
0.125,C#5.C5.E-4.G#1.G#2.G#4
0.125,C#5.E-4.G#1.G#2.G#4
0.5,C2.C3.C4.E-4.E-5.G#4
0.125,B-3.B-4.E-2.E-3.E-4.G4
0.125,B-3.C5.E-2.E-3.E-4.G4
0.25,B-3.C#5.E-2.E-3.E-4.G4
0.5,C4.C5.E-4.G#2.G#3.G#4
0.25,C4.C5.E-4.G#1.G#2.G#4
0.125,C#5.C4.E-4.G#1.G#2.G#4
0.125,C#5.E-4.G#1.G#2.G#4
0.5,C2.C3.C4.E-4.E-5.G#4
0.125,B-3.B-4.E-2.E-3.E-4.G4
0.125,B-3.C5.E-2.E-3.E-4.G4
0.25,B-3.C#5.E-2.E-3.E-4.G4
0.375,C4.C5.E-4.G#2.G#3.G#4
0.125,B-4.C4.E-4.G#2.G#3.G#4
1.0,C4.E-4.G#1.G#2.G#4
0.5,B-3.B-4.B-5.D2.D3.F4.F5
0.5,B-4.E-2.E-3.E-5.G4.G5
0.25,B-4.E-3.E-4.E-5.G4.G5
0.125,B-4.E-3.E-4.E-5.G#5.G4
0.125,B-4.E-3.E-4.E-5.G#5
0.5,B-4.B-5.E-5.G2.G3.G4
0.125,B-2.B-3.B-4.D5.F4.F5
0.125,B-2.B-3.B-4.D5.F4.G5
0.25,B-2.B-3.B-4.D5.F4.G#5
0.5,B-4.E-3.E-4.E-5.G4.G5
0.25,B-4.E-2.E-3.E-5.G4.G5
0.125,B-4.E-2.E-3.E-5.G#5.G4
0.125,B-4.E-2.E-3.E-5.G#5
0.5,B-4.B-5.E-5.G2.G3.G4
0.125,B-2.B-3.B-4.D5.F4.F5
0.125,B-2.B-3.B-4.D5.F4.G5
0.25,B-2.B-3.B-4.D5.F4.G#5
0.375,B-4.E-2.E-3.E-5.G4.G5
0.125,B-4.E-2.E-3.E-5.F5.G4
1.0,B-4.E-1.E-2.E-5.G4
0.375,B-3.E-4.G1.G2
0.125,B-1.B-2.B-3.D4.E-4.F4
0.5,B-3.E-2.E-3.E-4.G3.G4
0.25,B-3.E-1.E-2.E-4.G3.G4
0.125,B-3.E-1.E-2.E-4.G#4.G3
0.125,B-3.E-1.E-2.E-4.G#4
0.5,B-3.B-4.E-4.G1.G2.G3
0.125,B-1.B-2.B-3.D4.F3.F4
0.125,B-1.B-2.B-3.D4.E-4.F3.G4
0.25,B-1.B-2.B-3.D4.F3.F4.G#4
0.5,B-3.E-2.E-3.E-4.G3.G4
0.375,B-3.B-4.E-4.G1.G2.G3
0.125,B-3.E-4.G1.G2.G3
0.25,D4.F1.F2.F3.G#3
0.25,D4.E-4.F1.F2.F3.G#3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.D4.E-1.E-2.E-4.G3
0.5,B-1.B-2.B-3.D4.F4
0.375,B-3.B-4.E-4.G1.G2
0.125,B-3.E-4.G1.G2
0.25,D4.F1.F2.F3.G#3
0.25,D4.E-4.F1.F2.F3.G#3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.E-1.E-2.E-4.F4.G3
0.125,B-3.D4.E-1.E-2.E-4.G3
0.5,B-1.B-2.B-3.D4.F3.F4
0.25,B-3.D4.F3.F4.G#1.G#2
0.125,B-3.C5.D4.F3.G#1.G#2
0.125,C5.D4.G#1.G#2
0.25,B-3.B-4.E-4.G1.G2.G3
0.25,B-3.E-4.G1.G2.G3
0.25,C4.D4.E-4.F3.G#1.G#2
0.125,C4.E-4.F3.G#1.G#2
0.125,C4.E-4.F3.G#1.G#2
0.5,B-1.B-2.B-3.D4.F3
0.25,B-3.D4.F3.G#1.G#2
0.125,B-3.C5.D4.F3.G#1.G#2
0.125,C5.D4.G#1.G#2
0.25,B-3.B-4.E-4.G1.G2.G3
0.25,B-3.E-4.G1.G2.G3
0.25,C4.D4.E-4.G#1.G#2.G3
0.125,C4.E-4.G#1.G#2.G3
0.125,C4.E-4.G#1.G#2.G3
0.5,B-1.B-2.B-3.D4.F3
0.25,B-1.B-2.B-3.D4.F3
0.25,B-1.B-2.B-3.B-5.D4.F3
0.25,B-1.B-2.B-3.D4.F3.F5
0.25,B-1.B-2.B-3.D4.F3.G5
0.25,B-1.B-2.B-3.D4.D5.F3
0.25,B-1.B-2.B-3.D4.E-5.F3
0.25,B-1.B-2.B-3.B-4.D4.F3
0.25,B-1.B-2.B-3.C5.D4.F3
0.25,B-1.B-2.B-3.E-4.G3.G4
0.25,B-1.B-2.B-3.E-4.G#4.G3
0.25,B-1.B-2.B-3.D4.F3.F4
0.25,B-1.B-2.B-3.D4.F3.G4
0.25,B-1.B-2.B-3.E-4.G3
0.25,B-1.B-2.B-3.E-4.F4.G3
0.5,B-1.B-2.B-3.D4.F3
0.25,B-1.B-2.B-3.D4.F3
0.25,B-1.B-2.B-3.B-5.D4.F3
0.25,B-1.B-2.B-3.D4.F3.F5
0.25,B-1.B-2.B-3.D4.F3.G5
0.25,B-1.B-2.B-3.D4.D5.F3
0.25,B-1.B-2.B-3.D4.E-5.F3
0.25,B-1.B-2.B-3.B-4.D4.F3
0.25,B-1.B-2.B-3.C5.D4.F3
0.25,B-1.B-2.B-3.E-4.G3.G4
0.25,B-1.B-2.B-3.E-4.G#4.G3
0.25,B-1.B-2.B-3.D4.F3.F4
0.25,B-1.B-2.B-3.D4.F3.G4
0.25,B-1.B-2.B-3.D4.E-4.G3
0.25,B-1.B-2.B-3.E-4.G3
0.5,B-1.B-2.B-3.D4.F3
0.25,B-3.D4.F4.G#2.G#3
0.25,B-3.C5.D4.F4.G#2.G#3
0.25,B3.B4.D4.F4.G#2.G#3
0.25,B3.C5.D4.F4.G#2.G#3
0.25,B3.B4.D4.F4.G#2.G#3
0.25,B3.C5.D4.F4.G#2.G#3
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.C5.D4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.C5.D4.G2.G3.G4
0.25,B3.B4.D4.F2.F3.G4
0.25,A5.B3.D4.F2.F3.G4
0.25,B3.D4.F2.F3.G4.G5
0.25,B3.B4.D4.F2.F3.G4
0.5,C4.C5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.G4
0.25,C4.D5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.G4
0.25,C4.D5.E-2.E-3.G4
0.25,C4.C5.E-2.E-3.G4
0.25,C4.D5.E-2.E-3.G4
0.25,C#4.C#5.E2.E3.E4.G3.G4
0.25,C#4.D5.E2.E3.E4.G3.G4
0.25,C#4.C#5.E2.E3.E4.G3.G4
0.25,C#4.D5.E2.E3.E4.G3.G4
0.25,C#4.C#5.E2.E3.E4.G3.G4
0.25,B-5.C#4.E2.E3.E4.G3.G4
0.25,A5.C#4.E2.E3.E4.G3.G4
0.25,C#4.C#5.E2.E3.E4.G3.G4
0.25,A3.A4.D4.D5.F2.F3.F4
0.25,A3.A4.D4.E5.F2.F3.F4
0.25,A4.D4.D5.F2.F3
0.25,A4.D4.F2.F3.F5
0.25,A4.C#2.C#3.C#4.E-4.E5
0.25,A4.C#2.C#3.C#4.E-4.F5
0.375,A4.C#2.C#3.E4.E5.F4
0.125,A4.A5.C#3.C#4.E4.E5.F4
0.5,A4.D3.D4.D5.F4.F5
0.25,A4.D2.D3.D5.F4.F5
0.125,A4.D2.D3.D5.F4.G5
0.125,A4.D2.D3.D5.G5
0.5,A4.A5.D4.D5.F2.F3.F4
0.125,A2.A3.A4.C#5.E4.E5
0.125,A2.A3.A4.C#5.D5.E4.F5
0.25,A2.A3.A4.C#5.E4.E5.G5
0.5,A4.D3.D4.D5.F4.F5
0.25,A4.D2.D3.D5.F4.F5
0.125,A4.D2.D3.D5.F4.G5
0.125,A4.D2.D3.D5.G5
0.5,A4.A5.D4.D5.F2.F3.F4
0.125,A2.A3.A4.C#5.E4.E5
0.125,A2.A3.A4.C#5.D5.E4.F5
0.25,A2.A3.A4.C#5.E4.E5.G5
0.375,A4.D3.D4.D5.F4.F5
0.125,A4.D3.D4.D5.E5.F4
1.0,A4.D2.D3.D4.D5.F4
0.375,A3.D4.F1.F2
0.125,A1.A2.A3.C#4.C4.D4.E4.G3
0.125,A3.C4.D2.D3.D4.E-4.F4.G3.G4
0.125,A3.C4.D2.D3.D4.E-4.F4.G3.G4
0.125,A3.C4.D2.D3.D4.E-4.F4.G3.G4
0.125,A3.C4.D2.D3.D4.E-4.G3.G4
0.25,A3.C4.D1.D2.D4.E-4.F4.G3
0.083333333,A3.C4.D1.D2.D4.E-4.F4.G3.G4
0.041666667,A3.C4.D1.D2.D4.E-4.G3.G4
0.125,A3.D1.D2.D4.G4
0.5,A3.A4.C4.D4.F1.F2.G3
0.125,A1.A2.A3.C#4.C4.D4.E4.G3
0.125,A1.A2.A3.C#4.C4.D4.F4.G3
0.25,A1.A2.A3.C#4.C4.D4.G3.G4
0.5,A3.B-4.D2.D3.D4.F4
0.25,A3.B-3.D1.D2.D4.F4
0.25,A3.B-3.D1.D2.D4.G4
0.5,A3.A4.D4.F1.F2
0.125,A1.A2.A3.C#4.E4.F4
0.125,A1.A2.A3.C#4.F4
0.25,A1.A2.A3.C#4.F4.G4
0.5,A3.B-4.D2.D3.D4.F4
0.25,A3.B-3.D1.D2.D4.F4
0.25,A3.B-3.D1.D2.D4.G4
0.5,A3.A4.D4.F1.F2
0.5,A1.A2.A3.C#4.F4
0.375,A3.A5.D4.F2.F3.F5
0.125,A2.A3.C#4.C4.D4.E5.G5
0.375,A4.C4.D3.D4.D5.E-4.F5
0.125,A4.B-4.C4.D4.D5.E5.G2.G3
0.5,A2.A3.A4.C4.E-4.F5.G4
0.375,A1.A2.C#5.C5.D4.E5.G4
0.125,A1.A2.C#5.C5.D4.D5.G4
0.875,C5.D2.D3.D5.E-4.F4.G4
0.625,D5
0.375,B-4.C5.D2.D3.D4.F4
0.125,A4.C4.C5.E-2.E-3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.375,B-2.B-3.B-4.D4.D5.F4
0.125,B-2.B-3.B-4.C5.D4.F4
1.0,B-1.B-2.B-3.B-4.D4.F4
0.375,B-4.D2.D3.D4.F4
0.125,A4.C4.C5.D4.E-2.E-3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.E-5.F4
0.125,B-1.B-2.B-4.E-5.F4
0.5,B-4.D2.D3.D4.F4.F5
0.125,A4.C4.C5.F2.F3.F4
0.125,A4.B-4.C4.D5.F2.F3.F4
0.25,A4.C4.C5.E-5.F2.F3.F4
0.375,B-2.B-3.B-4.D4.D5.F4
0.125,B-2.B-3.B-4.D4.D5.F4
0.125,C5.D5.E-2.E-3.E-4.G4
0.125,C5.D5.E-2.E-3.E-4.G4
0.125,C5.D5.E-2.E-3.E-4.G4
0.125,B-4.D2.D3.E-4.F4
0.25,A4.C2.C3.E-4
0.25,A4.B-4.C2.C3.E-4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,A4.B-1.B-2.B-4.D4.F4
0.5,A4.C4.C5.F2.F3.F4
0.25,B-4.D2.D3.D4.F4.F5
0.25,B-4.D2.D3.D4.F4
0.25,A4.C2.C3.E-4
0.25,A4.B-4.C2.C3.E-4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,B-1.B-2.B-4.C5.D4.F4
0.125,A4.B-1.B-2.B-4.D4.F4
0.5,A4.C4.C5.F2.F3.F4
0.375,A2.A3.C4.C5.F4
0.125,A2.A3.C4.C5.F4
0.5,B-2.B-3.D4.D5.F4
0.5,B-4.D3.D4.F4.F5
0.25,B-4.E-3.E-4.E-5.G4.G5
0.25,B-4.E-3.E-4.E-5.G4
0.25,C3.C4.C5.D5.E-4.G4
0.25,C3.C4.C5.E-4.E-5.G4
0.25,C6
0.25,E-5
0.25,B-2.B-3.C4.C5.D5.E-4.G4
0.25,B-2.B-3.C4.C5.E-4.E-5.G4
0.25,A2.A3.B-4.C4.C5.F4.F5
0.25,A2.A3.B-4.C4.C5.D5.F4
0.25,B-2.B-3.B-4.C5.D4.F4
0.25,B-2.B-3.B-4.D4.D5.F4
0.25,B-5
0.25,D5
0.25,A4.C5.D4.F2.F3.F4
0.25,A4.D4.D5.F2.F3.F4
0.25,B-3.B-4.E-4.E-5.G2.G3
0.25,B-3.B-4.E-4.G2.G3
0.25,C3.C4.E-4.F4.G4
0.25,C3.C4.E-4.G4
0.25,A2.A3.C4.E-4.F4
0.25,A2.A3.C4.E-4.E-5.F4
0.25,A4.C4.C5.E-4.F2.F3.F4.F5
0.125,A4.C4.C5.E-4.E-5.F2.F3.F4
0.125,A4.C5.E-5.F2.F3
0.5,B-2.B-3.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.D5.F4
0.125,B-1.B-2.B-4.D4.F4.F5
0.125,B-1.B-2.B-4.D4.F5
0.25,B-3.D2.D3.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4
0.25,A4.B-3.C4.E-2.E-3.E-4.G4
0.125,B-3.E-2.E-3.E-4.G4
0.125,B-3.E-2.E-3.E-4.G4
0.5,A3.C4.F2.F3.F4
0.25,A3.A4.C4.E-2.E-3.F4
0.125,A3.A4.C4.E-2.E-3.F4.F5
0.125,A4.C4.E-2.E-3.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4
0.25,A4.B-3.C4.E-2.E-3.E-4.G4
0.125,B-3.D4.E-2.E-3.E-4.G4
0.125,B-3.D4.E-2.E-3.E-4.G4
0.5,A3.C4.F2.F3.F4
0.25,A1.A2.C4.F4
0.25,A1.A2.C4.F4.F5
0.25,B-1.B-2.B-3.D4.D6.F4
0.25,B-1.B-2.B-3.C6.D4.F4
0.25,A4.A5.C2.C3.C4.E-4
0.25,A4.B-5.C2.C3.C4.E-4
0.25,B-3.B-4.D2.D3.D4.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4.G5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.E-5.F4
0.25,B-3.B-4.D4.G2.G3.G4
0.25,B-3.C5.D4.G2.G3.G4
0.25,A4.C2.C3.C4.E-4.G3.G4
0.25,B-4.C2.C3.C4.E-4.G3.G4
0.5,A2.A3.C4.F4
0.25,B-2.B-3.D4.F4
0.25,B-2.B-3.D4.D6.F4
0.25,B-1.B-2.B-4.D4.D6.F4
0.25,B-1.B-2.B-4.C6.D4.F4
0.25,A4.A5.C2.C3.C4.E-4
0.25,A4.B-5.C2.C3.C4.E-4
0.25,B-3.B-4.D2.D3.D4.F4.F5
0.25,B-3.B-4.D2.D3.D4.F4.G5
0.25,B-1.B-2.B-4.D4.D5.F4
0.25,B-1.B-2.B-4.D4.E-5.F4
0.25,B-3.B-4.D4.G2.G3.G4
0.25,B-3.C5.D4.G2.G3.G4
0.25,A4.C4.E-2.E-3.G4
0.25,B-4.C4.E-2.E-3.G4
0.5,A3.C4.F2.F3.F4
0.25,B-3.B-4.D2.D3.D4.F4
0.25,B-3.C5.D2.D3.D4.F4
0.25,C4.C5.E-2.E-3.E-4.G4
0.25,C4.D5.E-2.E-3.E-4.G4
0.25,B-4.D2.D3.D5.F4
0.25,B-4.D2.D3.E-5.F4
0.25,C2.C3.C5.E-4.E-5.G4
0.25,C2.C3.C5.D5.E-4.F4.F5.G4
0.25,C2.C3.D5.F4.F5.G4
0.25,C2.C3.D5.E-4.E-5.F4.G4.G5
0.25,C3.C4.C5.E-4.E-5.G4.G5
0.25,A5.C3.C4.C5.E-4.E-5.G4
0.25,A5.B-2.B-3.C5.E-5.G4
0.25,B-2.B-3.B-5.C5.E-5.G4
0.5,A2.A3.C5.C6.E-5.F4
0.25,B-2.B-3.D5.F4.F5
0.25,A2.A3.C5.F4.F5
0.375,B-2.B-3.D5.F4
0.125,B-2.B-3.D5.F4
0.25,B-4.E-4.E-5.G2.G3.G4
0.25,B-4.D5.E-4.E-5.G2.G3.G4
0.25,A4.B-4.D5.F2.F3.F4
0.25,A4.B-4.C5.D5.F2.F3.F4
0.25,A4.B-4.C5.D5.E-3.E-4.G4
0.125,B-4.D5.E-3.E-4.G4
0.125,B-4.D5.E-3.E-4.G4
0.25,A4.B-4.C5.D5.F3.F4
0.25,A4.C5.F3.F4
0.25,A4.C5.F2.F3.F4
0.125,A4.B-4.C5.D5.F2.F3.F4
0.125,B-4.D5.F2.F3.F4
0.25,B-4.D2.D3.F4
0.25,B-4.D2.D3.E-4.F4
0.25,A1.A2.C4.C5.E-4.F3.F4
0.25,A1.A2.B-3.C5.D4.E-4.F3.F4
0.25,B-1.B-2.B-3.B-4.D4.F3.F4
0.25,A3.B-1.B-2.B-4.C4.D4.F3.F4
0.25,A3.A4.C4.F1.F2.F3.F4
0.25,A3.A4.B-3.C4.F1.F2.F3.F4
0.375,B-4.D3.D4.D5.F4.F5
0.125,B-4.C5.D3.D4.E-5.F4.F5
0.25,B-4.D5.E-3.E-4.E-5.G4
0.125,B-4.D5.E-3.E-4.E-5.G4
0.125,B-4.C5.E-3.E-4.E-5.G4
0.5,B-4.D5.F3.F4
0.25,A4.C5.E-4.F2.F3.F4
0.25,A4.C4.C5.F2.F3.F4
0.375,B-4.D2.D3.D4.F4
0.125,B-4.C4.D2.D3.D4.E-4.F4
0.25,B-3.B-4.D4.E-2.E-3.E-4.G4
0.125,B-3.B-4.D4.E-2.E-3.E-4.G3.G4
0.125,B-3.B-4.C4.E-2.E-3.E-4.G3.G4
0.333333333,B-3.B-4.D4.F2.F3.F4
0.166666667,B-3.D4.F2.F3.F4
0.25,A3.A4.C4.F1.F2.F3.F4
0.25,A3.A4.B-3.C4.F1.F2.F4
0.375,B-4.D3.D4.D5.F4.F5
0.125,B-4.C5.D3.D4.E-5.F4.F5
0.25,B-4.D5.E-3.E-4.E-5.G4
0.125,B-4.D5.E-3.E-4.E-5.G4
0.125,B-4.C5.E-3.E-4.E-5.G4
0.5,B-4.D5.F3.F4
0.5,A4.C5.E-4.F2.F3
0.875,B-4.D4.G2.G3
0.625,B-4
0.5,C2.C3.C4.E-4.G3
0.5,A3.C4.E-4.F1.F2.F3
0.375,A3.C4.E-4.F1.F2.F3
0.125,A3.E-4.F3
0.75,B-1.B-2.B-3.D4.F3
0.125,B-1.B-2.B-3.D4.E-4.F3
0.125,B-3.E-4
0.125,B-3.C4.D4.F1.F2.F3
0.125,B-3.C4.F1.F2.F3
0.125,B-3.C4.D4.F1.F2.F3
0.125,B-3.C4.F1.F2.F3
0.125,B-3.C4.D4.F1.F2.F3
0.125,B-3.C4.F1.F2.F3
0.125,B-3.C4.D4.F1.F2.F3
0.125,B-3.C4.F1.F2.F3
0.125,A3.C4.D4.F1.F2.F3
0.375,A3.C4.F1.F2.F3
0.25,A3.B-3.C4.F1.F2.F3
0.125,A3.B-3.C4.F3
0.125,A3.B-3
3.75,B-1.B-2.B-3.D3.F3
0.25,B-3
0.875,A1.A2.C4.F3.F4
1.125,C4.F4
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.125,B-3.E4.F4.G1.G2.G3
0.375,B-3.E4.G1.G2.G3
0.25,B-3.E4.F4.G1.G2.G3
0.25,B-3.F4
last,A4.D3.D4.F#4
