0.125,E2.G4
0.125,B4.E2.E3.G4
0.625,B4.E2.E3.G4
0.125,B4.E3.G4
0.125,B4.G4
0.875,G4
1.0,E4
1.0,B4
0.375,B4.E3.G4
0.125,B4.G4
0.25,B4.F#3.G4
0.125,B4.F#3
0.125,B4
0.125,B2.B4.E4.G2.G3
0.125,B2.B4.E3.E4.G2.G3
0.25,A3.B2.B4.E3.E4.G2
0.125,B2.B3.B4.E3.E4.G2
0.125,B2.B3.E3.E4.G2
0.25,B3.E3
0.75,C5.E4
0.25,C5
0.375,A3.C5.F#4
0.125,C5.F#4
0.25,C5.F#4.G3
0.125,C5.G3
0.125,C5
0.25,A4.C5.F#3
0.25,A4.C5.G3
0.125,A3.A4.C5
0.125,A3.A4
0.25,A3
0.125,E-3.F#3.F#5
0.625,A3.E-3.F#3.F#5
0.125,A3.F#5
0.125,F#5
0.125,B2.B3.B4.E-3.F#5
0.25,B2.B3.B4.E-3.F#3.F#5
0.125,B2.B4.E-3.F#3.F#5
0.25,B2.B4.C#4.E-3.F#3.F#5
0.125,C#4.F#3.F#5
0.125,F#5
0.125,A4.E-3.E-4.F#3.F#5
0.125,A4.B3.E-3.E-4.F#3.F#5
0.25,A4.B3.E-3.E4.F#3.F#5
0.125,A4.B3.E-3.F#3.F#4.F#5
0.125,A4.B3.E-3.F#3.F#4
0.25,B3.F#4
0.75,B4.G4
0.25,G4
0.375,E3.E4.E5.G4
0.125,E4.E5.G4
0.1666666667,D3.D4.E4.E5.G4
0.0833333333,D3.D4.E4.E5.G4
0.125,D3.D4.E4.E5
0.125,E4.E5
0.125,A4.C3.C4.E3.E4.E5
0.2083333333,A3.A4.C3.C4.E3.E4.E5
0.0416666667,A3.A4.C3.C4.E3
0.125,A3.A4.C3.E3
0.25,A3.A4.C3.D3.D4.E3.F#5
0.25,A3.D3.D4.F#5
0.5,B4.G2.G3.G5
0.125,A3.A4.A5.E-5.F#2.F#3
0.25,A3.A4.A5.E-4.E-5.F#2.F#3
0.125,A3.E-4.F#3
0.25,A3.B4.E-4.E2.E3.E5.F#3.G5
0.125,B4.E-4.E2.E3.E5.G5
0.125,B4.E5.G5
0.25,A2.A3.B4.E5.G5
0.25,A2.A3
0.375,B2.B3.E-5.F#5
0.125,B3.E-5.F#5
0.125,B1.B2.B3.E-3.E-5.F#5
0.125,B1.B2.B3.E-3.E-5.F#3
0.125,B1.B2.E-3.E5.F#3
0.125,B2.E-3.E5.F#3
0.25,B2.E-3.E2.E3.E5.F#3.G3
0.125,E2.E3.E5.F#3.G3
0.125,E5.G3
0.25,D2.D3.E5.G3
0.125,D2.D3.E5
0.125,E5
0.375,C2.C3.E4.E5.G3
0.125,E4.E5.G3
0.25,B1.B2.E4.E5.G3
0.125,B1.B2.E4.E5
0.125,E4.E5
0.125,A3.C2.C3.E3.E4.E5
0.125,A3.C2.C3.E3.E4.E5
0.0833333333,A3.C2.C3.E3.E4
0.0416666667,A3.C2.C3.E3
0.125,A3.C3.E3
0.25,A3.C3.D2.D3.D5.E3.F#4
0.125,A3.C5.D2.D3.F#4
0.125,C5
0.375,B3.B4.G1.G2.G4
0.125,B4.G4
0.125,A3.A4.B4.E-4.F#1.F#2.F#3
0.25,A3.A4.B4.E-4.F#1.F#2.F#3
0.125,A3.B4.E-4.F#3
0.25,A3.B4.E-4.E1.E2.E4.F#3.G4
0.0833333333,B4.E-4.E1.E2.E4.G4
0.0416666667,E-4.E1.E2.E4.G4
0.125,G4
0.5,A1.A2.A4.C4.F#4
0.125,A4.B1.B2.B3.E3.E4.F#4.G4
0.125,A4.B1.B2.B3.E3.E4.F#4.G3.G4
0.125,A4.B1.B2.B3.E3.E4.F#4.G3.G4
0.125,A4.B1.B2.B3.E4.F#4.G3.G4
0.125,B1.B2.B3.E-3.E4.G4
0.125,B1.B2.B3.E-3.E4.F#3.G4
0.125,B2.E-3.E-4.F#3.F#4
0.125,E-4.F#3.F#4
0.375,B3.E1.E2.E4
0.125,B3.E1.E2.E4
0.25,B3.E1.E2.E4.G5
0.25,G5
0.5,F#5
0.5,C6.E5
0.5,B5.E-5
0.5,A5.F#5
0.5,E5.G5
0.5,C5.E5
0.5,B4.E-5
0.5,A4.F#5
0.5,B4.G4
0.5,A4.F#4
0.25,B3.E2.E3.E4.G4
0.25,B3.E2.E3.E4.F#4.G4
0.25,B3.E2.E3.E4.G4
0.25,E4
1.0,B1.B2.B3.D4.D5.F#4
1.0,B4
1.0,F#5
0.375,B3.D5.F#5
0.125,D5.F#5
0.25,C#4.D5.F#5
0.125,C#4.F#5
0.125,F#5
0.125,B4.D3.D4.F#3.F#5
0.125,B3.B4.D3.D4.F#3.F#5
0.25,B3.B4.D3.E4.F#3.F#5
0.125,B3.B4.D3.F#3.F#4.F#5
0.125,B3.B4.D3.F#3.F#4
0.25,B3.F#4
0.75,B4.G5
0.25,G5
0.375,C#5.E4.G5
0.125,C#5.G5
0.25,C#5.D4.G5
0.125,D4.G5
0.125,G5
0.25,C#4.E5.G5
0.25,D4.E5.G5
0.25,E4.E5.G5
0.125,E4.G5
0.125,G5
0.5,B-5.G5
0.5,B-5
0.125,B-3.B-5.F#3.F#5
0.25,B-3.B-5.C#4.F#3.F#5
0.125,B-3.B-5.C#4.F#3.F#5
0.1666666667,B-3.B-5.C#4.F#3.F#5.G#3
0.0833333333,B-3.C#4.F#3.F#5.G#3
0.25,C#4.G#3
0.125,B-2.B-3.C#3.C#6.E5
0.125,B-2.B-3.C#3.C#6.E3.E5
0.25,B-2.B3.C#3.C#6.E3.E5
0.25,B-2.C#3.C#4.C#6.E3.E5
0.25,C#4.E3
0.75,D5.F#5
0.25,D5
0.375,B2.B3.B5.D5.F#4.F#5
0.125,B5.D5.F#4.F#5
0.1666666667,A2.A3.B5.D5.F#4.F#5
0.0833333333,A2.A3.B5.D5.F#4.F#5
0.125,A2.A3.B5
0.125,B5
0.125,B2.B5.E5.G2.G3.G4
0.2083333333,B2.B5.E3.E5.G2.G3.G4
0.0416666667,B2.E3.E5.G2.G3.G4
0.125,E3.E5.G4
0.125,A2.A3.A5.C#3.C#6.E5.G4
0.125,A2.A3.A5.C#3.C#6.E3.E5.G4
0.125,A2.A3.C#3.C#6.E3.G5
0.125,A2.C#3.E3.G5
0.25,A2.C#3.D2.D3.D5.D6.E3.F#4.F#5
0.125,D2.D3.D5.D6.E3.F#4.F#5
0.125,D6.F#4.F#5
0.125,B-5.C#2.C#3.E3.E5.F#4
0.25,B-3.B-5.C#2.C#3.E3.E5.F#4
0.125,B-3.C#3.E3.F#4
0.25,B-3.B1.B2.B5.C#3.D5.E3.F#4.F#5
0.0833333333,B-3.B1.B2.B5.D5.F#4.F#5
0.0416666667,B-3.B1.B2.B5.D5.F#5
0.125,B5.D5
0.125,C#5.E2.E3.E5.G3.G4
0.25,C#4.C#5.E2.E3.E5.G3.G4
0.125,C#4
0.125,B3.B4.D5.F#2.F#3.F#4
0.25,B3.B4.D4.D5.F#2.F#3.F#4
0.125,B4.D4.D5.F#4
0.125,B-3.B-4.C#5.F#1.F#2.F#3.F#4
0.125,B-3.B-4.C#4.C#5.F#1.F#2.F#3.F#4
0.125,B-3.B-4.C#4.C#5.F#1.F#2.F#3
0.125,B-3.C#4.F#3
0.25,B-3.B3.B4.C#4.F#3.G1.G2
0.125,B3.B4.C#4.G1.G2
0.125,B4
0.125,C#5.E1.E2.E3.E4.G3.G4
0.25,C#4.C#5.E1.E2.E3.E4.G3.G4
0.125,C#4
0.125,B-3.B-4.C#4.F#1.F#2.F#3.F#4
0.375,B-3.B-4.C#4.F#1.F#2.F#3.F#4
0.25,B-3.B-4.C#4.E4.F#1.F#2.F#3.F#4
0.125,B-4.C#4.E4.F#4
0.125,B-4.F#4
0.3333333333,B-4.D4.F#1.F#2.F#4
0.1666666667,D4.F#1.F#2.F#4
0.25,B-4.C#4.F#1.F#2.F#4
0.25,B-4.C#4.F#4
0.75,B1.B2.B3.B4.D4.F#4
0.25,B1.B2.B3.B4.F#4
1.0,D5
1.0,B4
1.0,G4
0.375,E3.G4.G5
0.125,G4.G5
0.25,F#3.G4.G5
0.125,F#3.G4
0.125,G4
0.125,B2.E5.G2.G3.G4
0.125,B2.E3.E5.G2.G3.G4
0.25,A3.B2.E3.E5.G2.G4
0.125,B2.B3.E3.E5.G2.G4
0.125,B2.B3.E3.E5.G2
0.25,B3.E3
1.0,C5
0.375,A3.C5.C6
0.125,C5.C6
0.25,B3.C5.C6
0.125,B3.C5
0.125,C5
0.125,A5.C3.C4.C5.E3
0.125,A3.A5.C3.C4.C5.E3
0.25,A3.A5.C3.C5.D4.E3
0.125,A3.A5.C3.C5.E3.E4
0.125,A3.A5.C3.E3.E4
0.25,A3.E4
0.75,D4.F#5
0.25,F#5
0.375,B3.D6.F#5
0.125,D6.F#5
0.1666666667,C4.D6.F#5
0.0833333333,C4.D6
0.25,C4
0.125,B5.D3.D4.D5.F#3
0.25,B3.B5.D3.D4.D5.F#3
0.125,B3.B5.D3.D5.F#3
0.25,B3.B5.D3.D5.F#3
0.125,B3.D5
0.125,D5
0.125,D5.E3.E4.G#3.G#5
0.5416666667,D4.D5.E3.E4.G#3.G#5
0.0833333333,D4.E3.E4.G#3.G#5
0.125,D4.E4
0.125,E4
0.125,A3.A5.C5.E3.E4
0.25,A3.A5.C4.C5.E3.E4
0.125,A3.A5.C4.E3.E4
0.25,A3.A5.B4.C4.E3.E4
0.125,A5.B4.C4.E4
0.125,A5.E4
0.375,A5.C5.E4
0.125,A5.E4
0.125,A5.D5.E4
0.25,A5.D5
0.125,A5
0.125,A3.A5.B4.E-3.E-4
0.125,A3.A5.B3.B4.E-3.E-4
0.125,A3.B3.B4.E-3.E-4
0.125,A3.B3.B4.E-3
0.25,A3.A5.B3.B4.E-3.F#4
0.125,A5.B3.B4.F#4
0.125,B4
0.375,B4.E4.G5
0.125,B4
0.375,B4.E-4.F#5
0.125,B4
0.375,B4.E4.G5
0.125,B4
0.125,A5.B4.F#4
0.375,A5.F#4
0.125,B2.B3.E-3.E-4.F#5
0.625,B2.B3.E-3.E-4.F#3.F#5
0.125,B2.B3.E-4.F#3
0.125,B2.B3.E-4
1.3333333333,B2.B3.B4.E-4
0.1666666667,B2.B3.E-4
0.125,B2.B3.E-4.G4
0.375,G4
0.125,C3.E3.E4
0.625,A3.C3.E3.E4
0.25,A3
0.125,A4.C4.E-2.E-3.F#3.F#5
0.625,A4.C4.E-2.E-3.F#3.F#5
0.125,A4.C4.E-2.E-3.F#5
0.125,A4.E-2.E-3.F#5
0.125,A3.A4.E-2.E-3.F#3.F#5
0.2083333333,A3.A4.B3.E-2.E-3.F#3.F#5
0.1666666667,A3.A4.B3.E-2.E-3.F#3
0.1666666667,A3.A4.B3.E-2.E-3.E-5.F#3
0.0833333333,A3.B3.E-3.E-5.F#3
0.25,B3.E-5
0.75,B4.E2.E3.E4.G4
0.25,B4
0.375,B4.E3.E4.G5
0.125,B4.E4.G5
0.1666666667,B4.D3.D4.E4.G5
0.0833333333,B4.D3.D4.E4.G5
0.25,D3.D4
0.125,A5.C3.C4.E3.E4.E5
0.125,A3.A5.C3.C4.E3.E4.E5
0.25,A3.B2.B3.B5.C3.E3.E4.E5
0.25,A2.A3.C3.C5.C6.E3.E4
0.25,A2.A3.C5.C6
1.0,A4.F#5
0.375,A4.D3.D4.F#4.F#5
0.125,A4.F#4.F#5
0.1666666667,A4.C3.C4.F#4.F#5
0.0833333333,C3.C4.F#4
0.25,C3.C4
0.125,B2.B3.D3.D4.D5.G5
0.125,B2.B3.D3.D4.D5.G3.G5
0.25,A2.A3.A5.B2.D3.D4.D5.G3
0.25,B2.B4.B5.D3.D4.G2.G3
0.25,B4.B5.G2.G3
1.0,E5.G4
0.375,C3.C4.E4.E5.G4
0.125,E4.E5.G4
0.1666666667,B2.B3.E4.E5.G4
0.0833333333,B2.B3.E4
0.25,B2.B3
0.125,A2.A3.C3.C5.F#5
0.125,A2.A3.C3.C5.F#3.F#5
0.25,A2.A3.C3.C5.F#3.G2.G3.G5
0.25,A2.A3.A4.A5.C3.F#2.F#3
0.25,A4.A5.F#2.F#3
1.0,E-5.F#4
0.125,B1.B2.B4.E-3.F#4
0.25,B1.B2.B4.E-3.F#3.F#4
0.125,B2.B4.E-3.F#3.F#4
0.25,B2.B4.C#2.C#3.E-3.F#3.F#4
0.125,B4.C#2.C#3.F#3
0.125,B4
0.125,B4.E-2.E-3.F#3.F#4
0.125,B3.B4.E-2.E-3.F#3.F#4
0.25,B3.B4.E-3.E2.E3.F#3.F#4
0.1666666667,B3.B4.E-3.F#2.F#3.F#4
0.0833333333,B3.B4.E-3.F#2.F#3.F#4
0.25,B3.F#2.F#3
1.0,B4.G4
0.375,B4.E2.E3.G4
0.125,B4.G4
0.25,B4.F#2.F#3.G4
0.125,B4.F#2.F#3.G4
0.125,B4.G4
0.125,B2.B4.E4.G2.G3.G4
0.125,B2.B4.E3.E4.G2.G3.G4
0.25,A2.A3.B2.B4.E3.E4.G2.G4
0.25,B2.B3.B4.E3.E4.G2.G4
0.125,B2.B3.B4.E3.G4
0.125,B4.G4
0.5,B4.C5.G4
0.5,C5
0.375,A2.A3.C4.C5.E4
0.125,C4.C5.E4
0.25,B2.B3.C4.C5.E4
0.125,B2.B3.C5
0.125,C5
0.125,A4.C3.C4.C5.E3.E4
0.125,A3.A4.C3.C4.C5.E3.E4
0.125,A3.A4.C3.C5.D3.D4.E3.E4
0.125,A3.A4.C5.D3.D4.E4
0.125,C5.E3.E4.G3.G4
0.125,C4.C5.E3.E4.G3.G4
0.125,C4.C5.E3.E4.G3.G4
0.125,C4.C5
0.125,A4.C5.D3.D4.F#3.F#4
0.25,A4.C4.D3.D4.F#3.F#4
0.125,C4.D3.D4.F#4
0.125,B4.D3.D4.F#3.F#4
0.125,B3.B4.D3.D4.F#3.F#4
0.125,B3.B4.D3.F#3
0.125,B3
0.125,A4.C3.C4.E3.E4
0.625,A3.A4.C3.C4.E3.E4
0.125,A3.A4.C3.C4.E4
0.4583333333,A4.C3.C4.E4
0.1666666667,C3.C4.E4
0.1666666667,B4.C3.C4.E4
0.3333333333,B4
0.125,B2.B3.B4.E-3.E-4.F#4
0.625,B2.B3.B4.E-3.E-4.F#3.F#4
0.125,B4.E-4.F#3.F#4
0.125,B4.E-4.F#4
0.375,B4.E-4.F#2.F#3.F#4
0.125,B4.E-4.F#4
0.25,B4.E-4.E2.E3.F#4
0.125,B4.E-4.E2.E3
0.125,B4.E-4
0.125,B4.E-2.E-3.E-4.F#3
0.125,B3.B4.E-2.E-3.E-4.F#3
0.25,B3.B4.C#2.C#3.E-3.E-4.F#3
0.125,B1.B2.B3.B4.E-3.E-4.F#3
0.125,B1.B2.B3.E-3.F#3
0.25,B1.B2.B3
1.0,E2.E3
0.5,E3.E4
0.5,D3.D4
0.5,C3.C4
0.5,D3.D4
0.5,G2.G3
0.5,F#2.F#3
0.5,E2.E3
0.5,A2.A3
0.375,B2.B3
0.125,B3
0.25,B1.B2.B3
0.25,B1.B2
0.5,E2.E3
0.5,D2.D3
0.375,C2.C3.E4.E5.G4
0.125,E4.E5.G4
0.25,B1.B2.E4.E5.G4
0.125,B1.B2.E4.E5
0.125,E4.E5
0.333333333,A4.C2.C3.E4.E5
0.041666667,A4.C2.C3
0.125,A4
0.25,A4.D2.D3.D4.F#5
0.25,D2.D3.D4.F#5
0.5,B4.G1.G2.G5
0.125,A3.A4.A5.E-5.F#1.F#2.F#3
0.25,A3.A4.A5.E-4.E-5.F#1.F#2.F#3
0.125,A3.E-4.F#3
0.25,A3.B4.E-4.E1.E2.E5.F#3.G5
0.125,B4.E-4.E1.E2.E5.G5
0.125,B4.E5.G5
0.25,A1.A2.B4.E5.G5
0.25,A1.A2
0.375,B1.B2.B4.E-5.F#5
0.125,B4.E-5.F#5
0.125,B1.B2.B4.E-5.F#5
0.125,B1.B2.B4.E-5
0.125,B1.B2.E5
0.125,E5
0.125,B4.C1.C2.C3.E3.E5
0.625,B3.B4.C1.C2.C3.E3.E5
0.125,B3.B4.C1.C2.E5
3.125,B4.C1.C2.E5
0.125,A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E3.E4.F#4
0.125,A3.A4.B4.C#2.C#3.D2.D3.E4.F#4
0.125,A4.B4.C#2.C#3.D2.D3.E4
0.375,A4.C#2.C#3.F#4
0.125,F#4
0.125,A4.B1.B2.F#4.G4
0.125,A4.B1.B2.G4
0.125,A1.A2.A4.G4
0.125,A1.A2.G4
4.0,A4.D2.D3.F#4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.F#2.F#3.G4
0.125,A4.C#5.D5.E2.E3.G4
0.5,C#5.E2.E3.G4
0.5,A4.D2.D3.D5.F#4
last,D4
