0.5,A4
0.375,A3.C#5
0.125,A3
0.5,C#5
0.375,B3.E5.G#3
0.125,B3.G#3
0.5,E5
0.5,C#5
0.375,A3.C#4
0.125,A3
0.5,C#4.E4
0.5,A4.A5
0.5,A3.D3.F#5
0.5,D5
0.5,B4.E3.G#3
0.5,E5
0.5,D5
0.5,A3.C#5
0.5,A2
0.5,A4.C#5
0.5,B4.G#4
0.125,A4.D4.F#4
0.375,D4
0.5,C#4
0.5,B3.B4.D5
0.5,A4.C#5
0.125,B4.E4.G#4
0.375,E4
0.5,D4
0.5,C#4.C#5.E5
0.5,B4.D5
0.5,A4.C#5.F#4
0.375,B3.D5.F#5
0.125,B3.F#5
0.125,B4.D4.D5
0.375,D4
0.5,A4.C#5
0.5,A4.C#5.E-4.F#4
0.5,B4.E4.G#4
0.25,A4
0.25,B4
0.25,A3.C#5
0.125,C#5.E4
0.125,E4
0.25,A3.C#5
0.25,C#5.E4
0.25,B3.E5.G#3
0.125,E4.E5
0.125,E4
0.25,B3.E5.G#3
0.25,E4.E5
0.25,A3.C#5
0.25,C#5.E4
0.25,A3
0.25,E4
0.25,C#3
0.25,A3
0.25,A5.C#3
0.25,A3.G#5
0.25,D3.F#5
0.25,A3.F#5
0.25,D3.D5
0.25,A3.D5
0.25,B4.E3
0.25,B4.G#3
0.125,E3.E5
0.125,E3
0.25,G#3
0.25,A2.D5
0.25,A3.D5
0.25,C#5.G#3
0.25,A3.C#5
0.25,A2
0.25,A3
0.25,A2.C#5
0.25,A3.B4
0.25,A4.F#3
0.25,A3.A4
0.25,A4.F#3
0.125,A3.B4
0.125,A3.C#5
0.25,B2.D5
0.125,B3.D5
0.125,B3
0.25,B2.D5
0.25,B3.C#5
0.25,B4.E3
0.25,B4.G#3
0.25,B4.E3
0.125,C#5.G#3
0.125,D5.G#3
0.25,C#3.E5
0.125,C#4.E5
0.125,C#4
0.25,C#3.E5
0.25,C#4.D5
0.25,C#5.F#3
0.25,A3.C#5
0.25,C#5.F#3
0.125,A3.D5
0.125,A3.E5
0.25,D3.F#5
0.25,D4.F#5
0.125,D3.D5
0.125,D3
0.25,B3
0.25,A3.C#5
0.25,C#5.E3
0.25,A3.C#5
0.25,C#5.E3
0.5,B4.G#3
0.5,F#4
0.25,A3.C#4.E2
0.25,A3.C#4.E3
0.25,A3.C#4.E-3
0.25,A3.C#4.E3
0.5,B3.E2.G#3
0.5,E4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,A4.E3
0.125,B4.E3
0.125,A3.C#4.C#5.E3
0.125,A3.C#4.D5.E3
0.125,A3.C#4.E3.E5
0.125,A3.C#4.E3.F#5
0.125,A3.C#4.E3.E5
0.125,A3.C#4.E3.F#5
0.25,E3.E5
0.25,A3.C#4.E3.E5
0.25,A3.C#4.E3.E4
0.25,A3.C#4.E3.E4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,A3.A4.C#4
0.125,A3.B4.C#4
0.125,A3.C#4.C#5
0.125,A3.C#4.D5
0.125,E5
0.125,F#5
0.125,E5
0.125,F#5
0.5,E5
0.5,A5
0.5,G#5
0.5,F#5
0.5,E5
0.5,E-5
0.5,B3.D5.F3.G#3
1.0,A3.C#5.F#3
0.5,A3.C#5.F#3
0.5,B3.D3.D5
0.25,B3.D3.D5
0.125,B3.D3.E5
0.125,B3.D3.F#5
0.5,A3.C#5.E3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.5,A3.A4
0.25,E3.E4
0.25,C#3.C#4
0.5,A2.A3
0.5,C#3.C#4
1.5,E3.E4
0.5,E4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,A4.E3
0.125,B4.E3
0.125,A3.C#4.C#5.E3
0.125,A3.C#4.D5.E3
0.125,A3.C#4.E3.E5
0.125,A3.C#4.E3.F#5
0.125,A3.C#4.E3.E5
0.125,A3.C#4.E3.F#5
0.25,E3.E5
0.25,A3.C#4.E3.E5
0.25,A3.C#4.E3.E4
0.25,A3.C#4.E3.E4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,D5.E3
0.125,C#5.E3
0.125,B3.B4.D4.E3
0.125,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,B3.D4.E3.G#4
0.125,A3.A4.C#4
0.125,A3.B4.C#4
0.125,A3.C#4.C#5
0.125,A3.C#4.D5
0.125,E5
0.125,F#5
0.125,E5
0.125,F#5
0.5,E5
0.5,A5
0.5,G#5
0.5,F#5
0.5,E5
0.5,E-5
0.5,B3.D5.F3.G#3
1.0,A3.C#5.F#3
0.5,A3.C#5.F#3
0.5,B3.D3.D5
0.25,B3.D3.D5
0.125,B3.D3.E5
0.125,B3.D3.F#5
0.5,A3.C#5.E3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.5,B3.D5.F3.G#3
1.0,A3.C#5.F#3
0.5,A3.C#5.F#3
0.5,B3.D3.D5
0.25,B3.D3.D5
0.125,B3.D3.E5
0.125,B3.D3.F#5
0.5,A3.C#5.E3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.B4.C#4.E4
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.125,A3.C#4.E4.G#4
0.125,A3.C#4.E4
0.25,A3.C#4.E4
0.25,D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
0.125,A3.D3.D4.F#4
0.125,A3.D3.D4
0.125,D3.F#4
0.125,D3
0.25,B3.D3
0.125,B3.D3.G#4
0.125,B3.D3
0.25,B3.D3
0.125,D3.E4
0.125,D3
0.25,G#3
0.125,A4.C#3
0.125,C#3
0.25,A3
0.125,B4.D3
0.125,D3
0.25,A3
0.25,B4.E3
0.25,C#5.G#3
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.B4.C#4.E4
0.25,A3.C#5
0.25,A3.C#4.D5.E4
0.25,A3.C#4.E4.E5
0.25,A3.C#4.C#5.E4
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.B4.C#4.E4
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.125,A3.C#4.E4.G#4
0.125,A3.C#4.E4
0.25,A3.C#4.E4
0.25,D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
0.125,A3.D3.D4.F#4
0.125,A3.D3.D4
0.125,D3.F#4
0.125,D3
0.25,B3.D3
0.125,B3.D3.G#4
0.125,B3.D3
0.25,B3.D3
0.125,D3.E4
0.125,D3
0.25,G#3
0.125,A4.C#3
0.125,C#3
0.25,A3
0.25,B4.D3
0.25,A3
0.25,B4.E3
0.25,C#5.G#3
0.25,A2.A4
0.25,A4.C#4.E4
0.25,A4.C#4.E4
0.25,A4.C#4.E4
0.25,B4.E3
0.125,B4.D4.E3.E4.G#3
0.125,D4.E3.E4.G#3
0.25,B4.D4.E3.E4.G#3
0.25,C#5.D4.E3.E4.G#3
0.25,A3.A4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.A4.C#4.E4
0.125,B4.E3
0.125,E3
0.25,D4.E3.E4.G#3
0.25,B4.D4.E3.E4.G#3
0.25,C#5.D4.E3.E4.G#3
last,D5
