3.0,B-1.B-2.B-3
0.125,B-3.D4.E-5.F4
0.125,B-3.D4.D5.F4
0.25,B-3.C5.D4.F4
0.25,B-3.D4.D5.F4
0.25,E-5
1.0,A3.C4.F4.F5
0.125,B-3.C5.D4.G3
0.125,B-3.B-4.D4.G3
0.25,A4.B-3.D4.G3
0.25,B-3.B-4.D4.G3
0.25,C5
1.0,A3.D4.D5.F3
0.125,A4.B-3.E-3.G3
0.125,B-3.E-3.G3.G4
0.25,B-3.E-3.F4.G3
0.25,B-3.E-3.G3.G4
0.25,A4
2.0,B-3.B-4.D3.F3
0.5,B-4
0.25,B-4
0.25,B-4
0.5,B-4
0.5,F5
0.375,B-4.C#3.C#4.E5.G4
0.125,B-4.C#3.C#4.E5.G4
0.375,B-4.C#3.C#4.E5.G4
0.625,B-4.C#3.C#4.E5.G4
0.375,B-4.C#3.C#4.E5.G4
0.125,B-4.C#3.C#4.E5.G4
0.625,B-4.C#3.C#4.E5.G4
0.125,B-4.C#3.C#4.E5.G4
0.25,B-4.C#3.C#4.E5.G4
0.25,B-4.C#3.C#4.E5.F5.G4
0.25,F5
0.5,G5
0.375,B-3.C2.C3.E4.G3.G5
0.125,B-3.C2.C3.E4.G3
0.375,B-3.B-4.C2.C3.E4.G3
0.375,B-3.C2.C3.E4.G3
0.25,B-3.C2.C3.E4.G3.G4
0.125,B-3.C2.C3.E4.G3.G4
0.125,C2.C3.G4
0.25,A4.C2.C3
0.375,B-4.C2.C3
0.125,C2.C3
0.375,B-4.C2.C3
0.625,C2.C3
0.5,B-4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.125,B-4.C#4.C5.E2.E3.G4
0.375,C5
0.5,G#4
1.5,G#4
3.0,C4.F2.F3.F4.G#3
0.125,B-5.C5.F4.G#4
0.125,C5.F4.G#4.G#5
0.25,C5.F4.G#4.G5
0.25,C5.F4.G#4.G#5
0.25,B-5.C5
1.0,C5.C6.E-4.G4
0.125,C#4.F4.G#4.G5
0.125,C#4.F4.F5.G#4
0.25,C#4.E-5.F4.G#4
0.25,C#4.F4.F5.G#4
0.25,G5
1.0,C4.E-4.G#4.G#5
0.125,B-3.C#4.E-5.F4
0.125,B-3.C#4.C#5.F4
0.25,B-3.C#4.C5.F4
0.25,B-3.C#4.C#5.F4
0.25,E5
2.0,C4.F4.F5.G#3
1.0,C5
0.5,C5
0.5,F5
0.375,A3.C4.E-4.E-5.F#2.F#3
0.125,A3.C4.E-4.F#2.F#3
0.375,A3.C4.E-4.E-5.F#2.F#3
0.375,A3.C4.E-4.F#2.F#3
0.25,A3.C4.E-4.E-5.F#2.F#3
0.125,A3.C4.D5.E-4.F#2.F#3
0.125,A3.C4.D5.F#2.F#3
0.25,A3.C4.E-5.F#2.F#3
0.375,A3.C4.C5.D4.F#2.F#3
0.125,A3.C4.D4.F#2.F#3
0.375,A3.C4.C5.D4.F#2.F#3
0.125,A3.C4.D4.F#2.F#3
0.25,A3.C4.C5.D4.F#2.F#3
0.125,C5.D4
0.125,D4
0.125,C5.D4
0.125,C5
0.25,D5
0.375,B-3.B-4.D4.G2.G3
0.125,B-3.D4.G2.G3
0.375,B-3.B-4.D4.G2.G3
1.125,B-3.D4.G2.G3
0.375,B-3.D4.D5.G2.G3
0.125,B-3.D4.G2.G3
0.25,B-3.D4.D5.G2.G3
0.25,B-3.D4.D5.G2.G3
0.25,B-3.D4.D5.G2.G3
0.25,D5
0.25,D5
0.25,G5
0.375,B3.E4.E5.G#2.G#3
0.125,B3.E4.G#2.G#3
0.375,B3.E4.E5.G#2.G#3
0.125,B3.E4.G#2.G#3
0.375,B3.E4.E5.G#2.G#3
0.125,B3.E4.G#2.G#3
0.125,B3.E4.E5.G#2.G#3
0.125,E5
0.25,F5
0.5,D5
0.25,D5
0.125,B5.D5.E5.G#2.G#3
0.125,B5.D5.E5.G#2.G#3
0.5,B5.D5.E5.G#2.G#3
0.25,B4.B5.D5.E5.G#2.G#3
0.25,C5
0.75,D5
0.25,D5
0.5,D5
0.5,E5
0.5,C5
0.25,C5
0.125,A2.A3.A5.C5.C6.E5
0.125,A2.A3.A5.C5.C6.E5
0.75,A2.A3.A5.C5.C6.E5
0.25,A2.A3.C5.C6.E-5.F#5
1.0,A2.A3.C5.C6.E-5.F#5
0.5,E-5
0.25,E-5
0.25,E5
0.375,E5
0.125,E5
0.25,B4.E5
1.25,B4
1.0,E4.G3
0.625,B4.B5.E4.G3
0.375,B4.B5
0.375,B4.B5.E3.G3
0.125,E3.G3
0.375,C6.E3.G3
0.125,E3.G3
0.375,B5.E3.G3
0.125,E3.G3
0.125,B-5.E3.G3
0.375,B-5
0.375,B5.E-3.F#3
0.125,E-3.F#3
0.25,B5.E-3.F#3
0.125,B5.E-3
0.125,E-3
0.375,A5.B3.E-3
0.125,B3.E-3
0.375,B3.B5.E-3
0.125,B3.E-3
0.375,B3.E-3.G5
0.125,B3.E-3
0.125,B3.B5.E-3
0.25,B5.E-3
0.125,E-3
0.25,A3.E-3.F#5
0.125,A3.F#5
0.125,A3
0.25,A3.B5
0.25,B5
0.75,E3.E5.G3
0.25,E3.G3
0.625,E3.G3.G4.G5
0.375,G4.G5
0.375,C3.E-3.G4.G5
0.125,C3.E-3
0.375,C3.E-3.G#5
0.125,C3.E-3
0.375,C3.E-3.G5
0.125,C3.E-3
0.125,C3.E-3.F#5
0.375,F#5
0.375,D3.G5
0.125,D3
0.25,D3.G5
0.25,G5
0.375,F5.G3
0.125,G3
0.375,G3.G5
0.125,G3
0.375,E-5.G3
0.125,G3
0.125,G3.G5
0.375,G5
0.375,D5.F3
0.125,F3
0.25,F3.G5
0.25,G5
1.0,C3.C5.E3
1.0,C5
0.375,C4.C5.F4.G#3
0.125,C4.F4.G#3
0.375,C#5.C4.F4.G#3
0.125,C4.F4.G#3
0.375,C4.C5.F4.G#3
0.125,C4.F4.G#3
0.125,B4.C4.F4.G#3
0.375,B4
0.75,B-4.C5.E3.G4
0.25,B-4.E3.G4
0.625,B-4.C4.E3.G4
0.375,C4
0.375,C4.F3.F4.G#4
0.125,F3.F4.G#4
0.375,C#4.F3.F4.G#4
0.125,F3.F4.G#4
0.375,C4.F3.F4.G#4
0.125,F3.F4.G#4
0.125,B3.F3.F4.G#4
0.375,B3
1.5,C3.C4.E4.G4
0.5,C5
0.5,C#5
0.5,C#5
0.5,C#5
0.5,C5
0.375,F2.F3.G#4
0.125,F2.F3
0.25,F2.F3.G#4
0.25,G#4
1.0,F5
0.375,B-4.C#4.F4.F5
0.125,B-4.C#4.F4
0.375,B-4.C#4.F#5.F4
0.125,B-4.C#4.F4
0.375,B-4.C#4.F4.F5
0.125,B-4.C#4.F4
0.125,B-4.C#4.E5.F4
0.375,E5
0.75,A3.C5.E-5.F5
0.25,A3.C5.E-5
0.625,A3.C5.E-5.F4
0.375,F4
0.375,B-3.B-4.C#5.F4
0.125,B-3.B-4.C#5
0.375,B-3.B-4.C#5.F#4
0.125,B-3.B-4.C#5
0.375,B-3.B-4.C#5.F4
0.125,B-3.B-4.C#5
0.125,B-3.B-4.C#5.E4
0.375,E4
1.5,A4.C5.F3.F4
0.5,F5
0.5,F#5
0.5,F#5
0.5,F#5
0.5,F5
0.375,B-3.C#4.C#5.F4
0.125,B-3.C#4.F4
0.375,B-3.C#4.C#5.F4
0.125,B-3.C#4.F4
0.625,B-3.B-5.C#4.F4
0.375,B-3.B-5
0.375,B-3.B-5.E-4.F#4
0.125,B-3.E-4.F#4
0.375,B-3.B5.E-4.F#4
0.125,B-3.E-4.F#4
0.375,B-3.B-5.E-4.F#4
0.125,B-3.E-4.F#4
0.125,A5.B-3.E-4.F#4
0.25,A5.B-3
0.125,B-3
0.375,B-3.B-5.C#4.F4
0.125,B-3.C#4.F4
0.25,B-3.B-5.C#4.F4
0.125,B-3.B-5
0.125,B-3
0.375,B-3.E-4.F#4.F#5
0.125,B-3.E-4.F#4
0.25,B-3.B-5.E-4.F#4
0.125,B-3.B-5
0.125,B-3
0.375,B-3.C#4.F4.F5
0.125,B-3.C#4.F4
0.25,B-3.B-5.C#4.F4
0.125,B-3.B-5
0.125,B-3
0.25,B-3.C4.E-4.E-5
0.125,C4.E-4.E-5
0.125,C4.E-4
0.25,B-5.C4.E-4
0.25,B-5
0.5,B-3.C#4.C#5
0.25,B-3.C#4.C#5
0.25,C#5
0.5,C5
0.5,B-4
0.5,E5
1.5,E5
0.5,B-3.C#4.C#5
0.25,B-3.B-5.C#4.C#5
0.125,B-3.B-5.C#4
0.125,B-3.C#4
0.375,B-3.C#4.C5.G#5
0.125,B-3.C#4.C5
0.25,B-3.B-5.C#4.C5
0.125,B-3.B-5.C#4
0.125,B-3.C#4
0.375,B-3.B-4.C#4.G5
0.125,B-3.B-4.C#4
0.25,B-3.B-4.B-5.C#4
0.125,B-3.B-5.C#4
0.125,B-3.C#4
0.375,B-3.C#4.F5.G#4
0.125,B-3.C#4.G#4
0.25,B-3.B-5.C#4.G#4
0.125,B-3.B-5.C#4
0.125,B-3.C#4
0.375,B-3.C#4.E5.G4
0.125,B-3.C#4.E5.G4
0.25,B-3.C#4.E5.G4
0.25,E5
0.5,E5
0.5,F5
0.5,F5
0.5,C5
last,G3.G4
