0.875,E-3.G4
0.125,E-3
0.5,E-3.E-4
0.5,D4.E-3.F4
0.5,E-3.E-4.G4
0.5,E-3.F4.G#4
1.0,B-3.E-4.G4
0.875,B-2.D4.F4
0.625,B-2
0.5,B-2.E-4.G4
0.875,B-2.F4.G#4
0.125,B-2
0.5,B-2.D4.F4
0.5,B-2.E-4.G4
0.5,B-2.F4.G#4
0.5,B-2.B-4.G4
1.0,E-3.F4.G#4
0.875,E-2.E-4.G4
0.625,E-2
0.5,B-4.E-2
1.5,B-4.E-5.G3
0.5,A4.D5.F3
0.5,C5.E-3.G4
0.5,B-4.D3.F4
0.875,B-4.C3.E-4
0.125,C3
0.5,A4.C3
0.25,C3.G5
0.25,G5
0.5,D3.F5
0.25,A5.D3
0.125,B-5.D3
0.125,B-5
0.5,B-2.B-4.D4
0.5,B-4.D3.D4
0.75,B-4.D4.F3
0.25,F3
0.5,D5.E-4.F2
0.375,C5.E-4.F2
0.125,C5
1.0,B-2.B-4.D4
1.0,F3
1.0,B-3
0.875,E-3.G4
0.125,E-3
0.5,E-3.E-4
0.5,D4.E-3.F4
0.5,E-3.E-4.G4
0.5,E-3.F4.G#4
1.0,B-3.E-4.G4
0.875,B-2.D4.F4
0.625,B-2
0.5,B-2.E-4.G4
0.875,B-2.F4.G#4
0.125,B-2
0.5,B-2.D4.F4
0.5,B-2.E-4.G4
0.5,B-2.F4.G#4
0.5,B-2.B-4.G4
1.0,E-3.F4.G#4
0.875,E-2.E-4.G4
0.625,E-2
0.5,B-4.E-2
1.5,B-4.E-5.G3
0.5,A4.D5.F3
0.5,C5.E-3.G4
0.5,B-4.D3.F4
0.875,B-4.C3.E-4
0.125,C3
0.5,A4.C3
0.25,C3.G5
0.25,G5
0.5,D3.F5
0.25,A5.D3
0.125,B-5.D3
0.125,B-5
0.5,B-2.B-4.D4
0.5,B-4.D3.D4
0.75,B-4.D4.F3
0.25,F3
0.5,D5.E-4.F2
0.375,C5.E-4.F2
0.125,C5
1.0,B-2.B-4.D4
1.0,F3
1.0,B-3
0.875,B-2.B-3.B-4.D4
0.125,B-2.B-3
0.5,B-2.B-3.D4.F4
0.5,B-2.B-3.D4.F4
0.5,B-2.B-3.D4.F4
0.25,B-2.B-3.E4.G4
0.25,E4.G4
0.875,B-2.E4.G4
0.125,E4.G4
0.5,F4.G#4
0.375,B-2.F4.G#4
0.125,B-2
0.5,D3
0.5,B-2.D4.F4
0.5,E-3.E-4.G4
0.375,E-3.F4.G#4
0.125,F4.G#4
0.5,B-4.G4
0.5,B-4.E-3.G4
0.5,B-4.G3.G4
0.25,F4.G#3.G#4
0.25,E-4.G#3.G4
0.5,B-3.D4.F4
0.375,B-3.F5
0.125,F5
0.5,G#5
0.5,G5
0.5,F5
0.5,B-4.E-5.G4
1.0,E-5.F4.G#4
0.33333333,D5.F4.G#4
0.16666667,D5
0.5,C5.E-4.G4
0.5,B-4.D4.F4
0.5,A4.C4.E-4
0.5,B-4.D4.F4
0.375,D4.F4
0.125,F4
1.5,B-3.D3.G#4
0.5,B-3.D3.G4
0.5,C4.G#2.G#3.G4
0.375,C4.F4.G#2.G#3
0.125,F4
1.0,B-2.B-3.E-4.G3
1.0,B-2.D4.F3.G#3
1.0,E-3.E-4.G3
0.5,E-2
0.375,E-2.E-5
0.125,E-5
0.5,G5
0.5,B-5
1.0,B-4.B-5.D4.F4
0.5,B-4.D4.F4.G#5
0.25,B-4.E-4.G4.G5
0.25,E-4.G4.G5
0.5,F4.F5.G#4
0.5,E-5.G4
0.5,B-4.D5.F4
0.5,B-2.B-4.D5.F4
0.5,B-3.D5
0.25,E-5.G#3
0.25,F5.G#3
0.5,E-5.G3
0.5,B-4.E-3
0.25,B4.G#2.G#3
0.25,C5.G#2.G#3
0.25,D5.G#2.G#3
0.125,E-5.G#2.G#3
0.125,E-5
1.0,B-2.E-4.G3
0.5,B-2.G#3.G4
0.375,B-2.D4.F4.G#3
0.125,D4.F4
1.0,E-3.E-4.G3
1.0,B-2
1.0,E-2
0.875,B-2.B-3.B-4.D4
0.125,B-2.B-3
0.5,B-2.B-3.D4.F4
0.5,B-2.B-3.D4.F4
0.5,B-2.B-3.D4.F4
0.25,B-2.B-3.E4.G4
0.25,E4.G4
0.875,B-2.E4.G4
0.125,E4.G4
0.5,F4.G#4
0.375,B-2.F4.G#4
0.125,B-2
0.5,D3
0.5,B-2.D4.F4
0.5,E-3.E-4.G4
0.375,E-3.F4.G#4
0.125,F4.G#4
0.5,B-4.G4
0.5,B-4.E-3.G4
0.5,B-4.G3.G4
0.25,F4.G#3.G#4
0.25,E-4.G#3.G4
0.5,B-3.D4.F4
0.375,B-3.F5
0.125,F5
0.5,G#5
0.5,G5
0.5,F5
0.5,B-4.E-5.G4
1.0,E-5.F4.G#4
0.33333333,D5.F4.G#4
0.16666667,D5
0.5,C5.E-4.G4
0.5,B-4.D4.F4
0.5,A4.C4.E-4
0.5,B-4.D4.F4
0.375,D4.F4
0.125,F4
1.5,B-3.D3.G#4
0.5,B-3.D3.G4
0.5,C4.G#2.G#3.G4
0.375,C4.F4.G#2.G#3
0.125,F4
1.0,B-2.B-3.E-4.G3
1.0,B-2.D4.F3.G#3
1.0,E-3.E-4.G3
0.5,E-2
0.375,E-2.E-5
0.125,E-5
0.5,G5
0.5,B-5
1.0,B-4.B-5.D4.F4
0.5,B-4.D4.F4.G#5
0.25,B-4.E-4.G4.G5
0.25,E-4.G4.G5
0.5,F4.F5.G#4
0.5,E-5.G4
0.5,B-4.D5.F4
0.5,B-2.B-4.D5.F4
0.5,B-3.D5
0.25,E-5.G#3
0.25,F5.G#3
0.5,E-5.G3
0.5,B-4.E-3
0.25,B4.G#2.G#3
0.25,C5.G#2.G#3
0.25,D5.G#2.G#3
0.125,E-5.G#2.G#3
0.125,E-5
1.0,B-2.E-4.G3
0.5,B-2.G#3.G4
0.375,B-2.D4.F4.G#3
0.125,D4.F4
1.0,E-3.E-4.G3
1.0,B-2
last,A3.F4
