1.0,C4
0.75,A4.C4.F3
0.25,A4.F3
0.875,A3.C5.F4.F5
0.125,F4
1.0,A3.A4.C4
0.5,C4
0.5,B3
0.875,B-3.B-4.D4.F3.G4
0.125,B-3.B-4.G4
0.75,B-4.F3.G4
0.25,F3
1.0,B-3.B-4.C#4.F4
1.0,B-3.B-4.C4.G4
0.875,C5.E3.G4.G5
0.125,G4
0.33333333,B-4.G3.G4
0.16666667,B-4.G3
0.375,B-4.E4.G3
0.125,E4
0.5,C4.C5.E3.G4
0.375,B-3.C5.E3.G4
0.125,B-3
0.25,A3.C4.C5
0.25,B-3.B-4.G3
0.25,A3.A4.F3
0.25,B-3.B-4.G3
0.875,A3.A4.F3
0.125,A3.F3
0.75,C5.F3
0.25,C5
1.0,A3.C5.F5
0.5,F4
0.5,C4
0.875,A3.C4.C5
0.125,A3.C4
0.75,A3.A4.C4.F4
0.25,A4.F4
0.5,B-3.B-4.F4.G3
0.5,A3.A4.F3
0.5,B-3.D4.F#3.F#4
0.375,B-3.D4.G3.G4
0.125,G3.G4
0.875,B-3.D4.F4.G3.G4
0.125,G3.G4
0.875,B-3.D4.F4.G4
0.125,G4
0.75,B-3.D4.F4.G3.G4
0.25,B-3.D4.F4.G3
0.5,B-3.G4
0.5,A3.F4
1.0,A4.E-4.E-5.F3
0.75,A4.C4.E-4.E-5.F3
0.125,C4.E-4.E-5.F3
0.125,E-4.E-5.F3
0.5,A3.C4.E-5.F3.F4
0.25,A3.E-5.F3.F4
0.125,A3.F4
0.125,A3
0.875,C4.C5.D3.F4
0.125,C4.D3.F4
0.75,B-3.B-4.D3.F4
0.25,B-3.B-4.F4
0.75,B-3.B-4.F4
0.25,B-3.F4
0.75,B-3.B-4.F4
0.25,B-4
0.875,B-3.B-4.G3
0.125,B-4.G3
0.75,B-4.G3
0.25,B-4
0.875,B-4.C#4
0.125,B-4
0.5,C4.C5.E4.G4.G5
0.375,C4.E4.E5
0.125,E4.E5
0.25,A3.C5.F4.F5
0.25,A3.C5.F4.F5.G4
0.25,A3.A4.C5.F4.F5
0.125,A3.C5.F4.F5
0.125,F4
0.875,A4.C4.C5.F3
0.125,C4
1.0,A3.C4.F4
0.5,A3.B-3.F4
0.25,A3.F4
0.25,A3
0.875,B-2.B-3.D4.G3.G4
0.125,G3
1.0,B-3.D4.D5
0.5,C4.C5.E4
0.5,B-3.B-4.D4
0.5,A3.A4.C4
0.5,B-3.G3.G4
0.875,C4.F3.F4
0.125,C4
0.75,C4.E3.E4
0.125,E3.E4
0.125,E4
0.75,C3.E4
0.25,C3
1.0,C4.G3.G4
0.875,E3.G4.G5
0.125,G4.G5
0.75,C3.G4.G5
0.25,D3.G4
0.75,C5.E3.G4
0.25,C5.E3
0.33333333,A4.A5.C5.F3
0.33333334,A5.C5.F3.F4
0.20833333,A5.C5.D4.F3
0.125,D4
0.875,C4.C5.F4.G3
0.125,C4.F4.G3
0.75,B3.B4.F4.G3
0.25,B3.B4.F4
0.75,B3.B4.D4.F4
0.125,B3.D4
0.125,B3
1.0,A3.A4.C4.F#4
0.875,B3.G3.G4
0.125,B3
0.75,B3.G4.G5
0.25,G4.G5
0.75,C4.G4.G5
0.125,C4.G4
0.125,G4
0.5,A4.A5.C5.F3
0.375,A4.C5.F3.F5
0.125,F5
0.125,B4.F5.G3.G4
0.75,B4.F4.F5.G3
0.125,F4
1.0,C4.E4.E5.G4
0.5,C4
0.5,C4.E4.G3
0.5,C4.G4
0.25,C4.C5.E4
0.25,C5.E4
0.75,A4.D4.E4.E5.F3
0.125,A4.D4.E5.F3
0.125,D4
0.875,A4.D4.D5.F3
0.125,D4.D5
0.5,A4.D4.D5.F3
0.25,A4.D4.D5.F3.F4
0.125,A4.D4.F3.F4
0.125,F4
0.5,B3.B4.D4.F3.G4
0.375,B4.D4.F3.G4
0.125,D4
0.75,C4.C5.E3.G4
0.125,C5.D4.E3.G4
0.125,D4
1.0,C3.E4.E5.G4
0.5,E3.G4
0.5,E3.G3.G4
0.5,C4.E3.G4
0.25,E3.E4.G4
0.25,E4
0.5,E4
0.5,D4
0.875,A4.D4.D5.F3
0.125,D4.D5.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3.G4
0.125,A4.F4
0.125,F4
0.25,A4.E4.E5.F3
0.25,A4.D4.E5.F3
0.25,A4.C4.E5.G3
0.125,A4.B3.E5.G3
0.125,B3.G3
0.5,D4
0.5,C4
0.875,C4.C5.E-3.G4
0.125,C4.C5
0.33333333,C4.C5.E-3.G4
0.16666667,C4.C5.E-3.G4
0.375,C4.C5.E-3.G4
0.125,C4.C5
0.5,C4.C5.E-3.G4
0.25,C4.C5.E-3.G4
0.125,C4.E-3.G4
0.125,C4
0.5,E-4
0.5,C#4
0.875,C#4.C#5.F3.G#4
0.125,C#4.C#5
0.33333333,C#4.C#5.F3.G#4
0.16666667,C#4.C#5.F3.G#4
0.25,C#4.C#5.E-4.F3.G#4
0.125,C#4.F3.F4.G#4
0.125,F4
0.5,B-4.E-4.E-5.G3
0.375,B-4.C#4.E-4.E-5.G3
0.125,C#4
0.5,C#4.C#5.E-4.G#3.G#4
0.375,C4.C5.E-4.G#3
0.125,C4.C5
0.875,C4.C5.E-4.G#3
0.125,C4.C5
0.75,C4.C5.E-4.G#3
0.25,E-4.G#3
0.875,C4.G#4
0.125,C4
0.5,C4.E4.G4
0.375,C4.E4.G4
0.125,E4
0.375,C5.E4.G3
0.125,C5.E4.G3
0.375,C5.E4.G3.G4
0.125,G4
0.5,E4.G4.G5
0.5,D4.F4.F5
0.5,C4.E4.E5
0.5,B3.D4.D5
0.875,C4.C5.E4.G4
0.125,C4.E4
0.75,C4.E4
0.25,E4
1.0,E4.G4
1.0,C4.C5
1.0,E3
0.75,C5.E3.G4.G5
0.125,C5.G4.G5
0.125,G4
0.5,B4.G3.G4
0.25,A4.B4.G3
0.125,B4.G3.G4
0.125,G3.G4
0.25,C5.F5.G3.G4
0.25,C5.F4.F5.G3
0.25,E4.G3.G5
0.25,D4.G5
0.5,D4.D5.F4.G3
0.375,C4.C5.F4.G3
0.125,C4.C5
0.875,C4.C5.E4
0.125,C5
0.75,C5.E4.G4
0.25,E4.G4
1.0,E5.G4
1.0,B4.D5.G4
0.75,B4.D5.G4
0.25,G4
0.5,B4.D4.G4
0.25,A4.B4.D4.G4
0.125,B4.D4.G4
0.125,G4
0.25,B3.D5.G4.G5
0.25,B3.D5.F4.G4.G5
0.25,B3.D5.E4.G4.G5
0.125,B3.D4.D5.G4.G5
0.125,D4
1.0,D4.D5
0.875,B4.D4.D5.F4.G3
0.125,B4.D4.D5.F4
2.0,C3.C4.C5.E4
1.0,C4
0.75,A4.C4.F3
0.25,A4.F3
0.875,A3.C5.F4.F5
0.125,F4
1.0,A3.A4.C4
0.5,C4
0.5,B3
0.875,B-3.B-4.D4.F3.G4
0.125,B-3.B-4.G4
0.75,B-4.F3.G4
0.25,F3
1.0,B-3.B-4.C#4.F4
1.0,B-3.B-4.C4.G4
0.875,C5.E3.G4.G5
0.125,G4
0.3333333,B-4.G3.G4
0.1666667,B-4.G3
0.375,B-4.E4.G3
0.125,E4
0.5,C4.C5.E3.G4
0.375,B-3.C5.E3.G4
0.125,B-3
0.25,A3.C4.C5
0.25,B-3.B-4.G3
0.25,A3.A4.F3
0.25,B-3.B-4.G3
0.875,A3.A4.F3
0.125,A3.F3
0.75,C5.F3
0.25,C5
1.0,A3.C5.F5
0.5,F4
0.5,C4
0.875,A3.C4.C5
0.125,A3.C4
0.75,A3.A4.C4.F4
0.25,A4.F4
0.5,B-3.B-4.F4.G3
0.5,A3.A4.F3
0.5,B-3.D4.F#3.F#4
0.375,B-3.D4.G3.G4
0.125,G3.G4
0.875,B-3.D4.F4.G3.G4
0.125,G3.G4
0.875,B-3.D4.F4.G4
0.125,G4
0.75,B-3.D4.F4.G3.G4
0.25,B-3.D4.F4.G3
0.5,B-3.G4
0.5,A3.F4
1.0,A4.E-4.E-5.F3
0.75,A4.C4.E-4.E-5.F3
0.125,C4.E-4.E-5.F3
0.125,E-4.E-5.F3
0.5,A3.C4.E-5.F3.F4
0.25,A3.E-5.F3.F4
0.125,A3.F4
0.125,A3
0.875,C4.C5.D3.F4
0.125,C4.D3.F4
0.75,B-3.B-4.D3.F4
0.25,B-3.B-4.F4
0.75,B-3.B-4.F4
0.25,B-3.F4
0.75,B-3.B-4.F4
0.25,B-4
0.875,B-3.B-4.G3
0.125,B-4.G3
0.75,B-4.G3
0.25,B-4
0.875,B-4.C#4
0.125,B-4
0.5,C4.C5.E4.G4.G5
0.375,C4.E4.E5
0.125,E4.E5
0.25,A3.C5.F4.F5
0.25,A3.C5.F4.F5.G4
0.25,A3.A4.C5.F4.F5
0.125,A3.C5.F4.F5
0.125,F4
0.875,A4.C4.C5.F3
0.125,C4
1.0,A3.C4.F4
0.5,A3.B-3.F4
0.25,A3.F4
0.25,A3
0.875,B-2.B-3.D4.G3.G4
0.125,G3
1.0,B-3.D4.D5
0.5,C4.C5.E4
0.5,B-3.B-4.D4
0.5,A3.A4.C4
0.5,B-3.G3.G4
0.875,C4.F3.F4
0.125,C4
0.75,C4.E3.E4
0.125,E3.E4
0.125,E4
0.75,C3.E4
0.25,C3
1.0,C4.G3.G4
0.875,E3.G4.G5
0.125,G4.G5
0.75,C3.G4.G5
0.25,D3.G4
0.75,C5.E3.G4
0.25,C5.E3
0.3333333,A4.A5.C5.F3
0.3333334,A5.C5.F3.F4
0.2083333,A5.C5.D4.F3
0.125,D4
0.875,C4.C5.F4.G3
0.125,C4.F4.G3
0.75,B3.B4.F4.G3
0.25,B3.B4.F4
0.75,B3.B4.D4.F4
0.125,B3.D4
0.125,B3
1.0,A3.A4.C4.F#4
0.875,B3.G3.G4
0.125,B3
0.75,B3.G4.G5
0.25,G4.G5
0.75,C4.G4.G5
0.125,C4.G4
0.125,G4
0.5,A4.A5.C5.F3
0.375,A4.C5.F3.F5
0.125,F5
0.125,B4.F5.G3.G4
0.75,B4.F4.F5.G3
0.125,F4
1.0,C4.E4.E5.G4
0.5,C4
0.5,C4.E4.G3
0.5,C4.G4
0.25,C4.C5.E4
0.25,C5.E4
0.75,A4.D4.E4.E5.F3
0.125,A4.D4.E5.F3
0.125,D4
0.875,A4.D4.D5.F3
0.125,D4.D5
0.5,A4.D4.D5.F3
0.25,A4.D4.D5.F3.F4
0.125,A4.D4.F3.F4
0.125,F4
0.5,B3.B4.D4.F3.G4
0.375,B4.D4.F3.G4
0.125,D4
0.75,C4.C5.E3.G4
0.125,C5.D4.E3.G4
0.125,D4
1.0,C3.E4.E5.G4
0.5,E3.G4
0.5,E3.G3.G4
0.5,C4.E3.G4
0.25,E3.E4.G4
0.25,E4
0.5,E4
0.5,D4
0.875,A4.D4.D5.F3
0.125,D4.D5.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3
0.25,A4.D4.D5.F3.G4
0.125,A4.F4
0.125,F4
0.25,A4.E4.E5.F3
0.25,A4.D4.E5.F3
0.25,A4.C4.E5.G3
0.125,A4.B3.E5.G3
0.125,B3.G3
0.5,D4
0.5,C4
0.875,C4.C5.E-3.G4
0.125,C4.C5
0.3333333,C4.C5.E-3.G4
0.1666667,C4.C5.E-3.G4
0.375,C4.C5.E-3.G4
0.125,C4.C5
0.5,C4.C5.E-3.G4
0.25,C4.C5.E-3.G4
0.125,C4.E-3.G4
0.125,C4
0.5,E-4
0.5,C#4
0.875,C#4.C#5.F3.G#4
0.125,C#4.C#5
0.3333333,C#4.C#5.F3.G#4
0.1666667,C#4.C#5.F3.G#4
0.25,C#4.C#5.E-4.F3.G#4
0.125,C#4.F3.F4.G#4
0.125,F4
0.5,B-4.E-4.E-5.G3
0.375,B-4.C#4.E-4.E-5.G3
0.125,C#4
0.5,C#4.C#5.E-4.G#3.G#4
0.375,C4.C5.E-4.G#3
0.125,C4.C5
0.875,C4.C5.E-4.G#3
0.125,C4.C5
0.75,C4.C5.E-4.G#3
0.25,E-4.G#3
0.875,C4.G#4
0.125,C4
0.5,C4.E4.G4
0.375,C4.E4.G4
0.125,E4
0.375,C5.E4.G3
0.125,C5.E4.G3
0.375,C5.E4.G3.G4
0.125,G4
0.5,E4.G4.G5
0.5,D4.F4.F5
0.5,C4.E4.E5
0.5,B3.D4.D5
0.875,C4.C5.E4.G4
0.125,C4.E4
0.75,C4.E4
0.25,E4
1.0,E4.G4
1.0,C4.C5
1.0,E3
0.75,C5.E3.G4.G5
0.125,C5.G4.G5
0.125,G4
0.5,B4.G3.G4
0.25,A4.B4.G3
0.125,B4.G3.G4
0.125,G3.G4
0.25,C5.F5.G3.G4
0.25,C5.F4.F5.G3
0.25,E4.G3.G5
0.25,D4.G5
0.5,D4.D5.F4.G3
0.375,C4.C5.F4.G3
0.125,C4.C5
0.875,C4.C5.E4
0.125,C5
0.75,C5.E4.G4
0.25,E4.G4
1.0,E5.G4
1.0,B4.D5.G4
0.75,B4.D5.G4
0.25,G4
0.5,B4.D4.G4
0.25,A4.B4.D4.G4
0.125,B4.D4.G4
0.125,G4
0.25,B3.D5.G4.G5
0.25,B3.D5.F4.G4.G5
0.25,B3.D5.E4.G4.G5
0.125,B3.D4.D5.G4.G5
0.125,D4
1.0,D4.D5
0.875,B4.D4.D5.F4.G3
0.125,B4.D4.D5.F4
2.0,C3.C4.C5.E4
1.0,C6
1.0,F4.G#4
1.0,B-4.G4
1.0,C5.G#4
1.0,G5
0.875,C4.E-5.F#5
0.125,F#5
0.875,B-3.D5.F#5
0.125,F#5
0.75,C5.F#5.G#3
0.25,C5.G#3
1.0,E-4
0.875,A4.E-4.F#4
0.125,E-4
0.875,C5.E-4.F#4
0.125,E-4
1.0,D4.D5.F#4
0.875,C4.E-4
0.125,C4
0.875,B3.B4.F4.G#4
0.125,B4
0.875,B4.E-4.G4
0.125,B4
0.75,B4.D4.F4
0.25,D4.F4
1.0,B-5
1.0,E-4.F#4
1.0,F4.G#4
1.0,B-4.F#4
1.0,F5
0.875,B-3.C#5.E5
0.125,E5
0.875,C5.E5.G#3
0.125,E5
0.75,B-4.C4.E5.G3
0.25,B-4.C4.G3
1.0,G4
0.875,B-4.C3.E4.G4
0.125,G4
0.5,B-4.C3.E4.G4
0.375,B-4.C3.E4
0.125,E4
0.5,B-4.C3.C4.E4
0.375,B-3.B-4.C3.E4
0.125,B-3
0.875,D4.E3.G#3.G#4
0.125,G#3
0.875,A2.A3.A4.C4
0.125,A4.C4
0.75,A3.A4.C4
0.25,A3
1.0,A3.A4.C#4
1.0,A3
0.875,A4.D4.D5.F3
0.125,D4
0.875,D4.F4
0.125,D4
1.0,A3.A4.C#4.C#5.E4
0.75,A4.D4.D5.F3
0.125,D4.E4.E5.F3
0.125,E4.E5
0.875,A4.D4.F4.F5
0.125,F4.F5
0.75,B-4.D4.F4.F5.G3
0.125,B-4.D4.F4.G3
0.125,F4
1.0,B-4.D4.E4.E5.G3
1.0,A4.D4.D5.F3
0.5,A4.D4.D5.F4
0.375,A4.D4.D5.F4
0.125,D4
0.25,E4.E5.G#4
0.25,D4.E4.E5.G#4
0.25,C#4.E4.E5.G#4
0.125,D4.E4.E5.G#4
0.125,D4
0.25,C#4.E4.G#4
0.25,D4.E4.G#4
0.25,E4.G#4
0.125,D4.E4.G#4
0.125,D4
0.875,C#4.C#5
0.125,C#5
0.75,A3.A4.C#5.E4
0.25,A3.A4.E4
0.25,B-3.D4.D5.F4
0.25,B-3.D4.D5.E4
0.25,B-3.D4.D5
0.25,B-3.D4.D5.E4
0.25,B-3.D4.D5.G4
0.25,B-3.D4.D5.F4
0.25,B-3.D4.D5.E4
0.25,D4
0.5,A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A2.A3
0.5,G#2.G#3
0.5,A2.A3
0.25,A4.B-2.B-3.D4.F5
0.25,A4.B-2.B-3.D4.E5
0.25,A4.B-2.B-3.D4.D5
0.25,A4.B-2.B-3.D4.E5
0.25,A4.B-2.B-3.D4.G5
0.0833333,A4.B-2.B-3.D4.F5
0.1666667,B-2.B-3.D4.F5
0.25,B-2.B-3.D4.E5.G#4
0.25,B-2.B-3.D4.D5.G#4
0.875,A2.A3.C#4
0.125,C#4
0.875,A3.C#4.E4.G4
0.125,A3.C#4.E4
0.75,A3.A4.C#4.E4
0.25,A4
1.0,B-3.C4.E4.G4
1.0,C4
0.75,A4.C4.F3
0.25,A4.F3
0.875,A3.C5.F4.F5
0.125,F4
1.0,A3.A4.C4
0.5,C4
0.5,B3
0.875,B-3.B-4.D4.F3.G4
0.125,B-4.D4.G4
0.75,B-4.D4.F3.G4
0.25,F3
1.0,B-3.B-4.C#4.F4
1.0,B-3.B-4.C4
0.875,C5.E3.G4
0.125,G4
0.3333333,B-4.G3.G4
0.1666667,B-4.G3
0.375,B-4.E4.G3
0.125,E4
0.5,C4.C5.E3.G4
0.375,B-3.C5.E3.G4
0.125,B-3
0.25,A3.C4.C5
0.25,B-3.B-4.G3
0.25,A3.A4.F3
0.25,B-3.B-4.G3
0.875,A3.A4.F3
0.125,F3
0.75,C5.F3
0.25,C5
1.0,A3.C5.F5
0.5,F4
0.5,C4
0.875,A3.C4.C5
0.125,A3.C4
0.75,A3.A4.C4.F4
0.25,A4.F4
0.5,B-3.B-4.F4.G3
0.375,A3.A4.F4.G3
0.125,A3.A4
0.5,F#3
0.5,G3
0.875,B-3.D4.F4.G3.G4
0.125,G4
0.875,B-3.D4.F4.G4
0.125,G4
0.75,B-3.D4.F4.G3.G4
0.25,B-3.D4.F4.G3
0.5,B-3.G4
0.5,A3.F4
1.0,A4.E-4.E-5.F3
0.75,A4.C4.E-4.E-5.F3
0.125,C4.E-4.E-5.F3
0.125,E-4.E-5.F3
0.5,A3.C4.E-5.F3.F4
0.25,A3.E-5.F3.F4
0.125,A3.F4
0.125,A3
0.875,C4.C5.D3.F4
0.125,C4.D3.F4
0.75,B-3.B-4.D3.F4
0.125,B-3.B-4.F4
0.125,B-4.F4
0.75,B-3.B-4.F4
0.25,B-3
0.75,B-3.B-4
0.25,B-4
0.875,B-3.B-4.G3
0.125,B-4.G3
0.75,B-4.G3
0.25,B-4
0.875,B-4.C#4
0.125,B-4
0.5,C4.C5.E4.G4.G5
0.375,C4.E4.E5
0.125,E4.E5
0.25,A3.C5.F4.F5
0.25,A3.C5.F4.F5.G4
0.25,A3.A4.C5.F4.F5
0.125,A3.C5.F4.F5
0.125,F4
0.875,A4.C4.C5.F3
0.125,C4
0.75,A3.C4.F4
0.25,A3.F4
0.5,A3.B-3.F4
0.25,A3.F4
0.25,A3
0.875,B-2.B-3.D4.G3.G4
0.125,D4.G3
0.75,B-3.D4.D5
0.25,B-3.D4.D5
0.5,C4.C5.E4
0.5,B-3.B-4.D4
0.5,A3.A4.C4
0.5,B-3.G3.G4
0.875,C4.F3.F4
0.125,C4.F3
0.75,C4.E3.E4
0.125,E3.E4
0.125,E4
0.75,C3.E4
0.25,C3
1.0,C4.G3.G4
0.875,E3.G4.G5
0.125,G4.G5
0.75,C3.G4.G5
0.25,D3.G4
0.75,C5.E3.G4
0.25,C5.E3
0.3333333,A4.A5.C5.F3
0.3333334,A5.C5.F3.F4
0.2083333,A5.C5.D4.F3
0.125,D4
0.875,C4.C5.F4.G3
0.125,C4.F4.G3
0.75,B3.B4.F4.G3
0.25,B3.B4.F4
0.75,B3.B4.D4.F4
0.125,B3.D4
0.125,B3
1.0,A3.A4.C4.F#4
0.875,B3.G3.G4
0.125,B3
0.75,B3.G4.G5
0.25,G4.G5
0.75,C4.G4.G5
0.25,C4.G4
0.5,A4.A5.C4.C5
0.25,A4.C4.C5.F5
0.125,A4.C5.F5
0.125,F5
0.125,B4.F5.G3.G4
0.75,B4.F4.F5.G3
0.125,F4
3.0,C4.E4.E5.G4
0.875,A3.F3.F4
0.125,A3.F4
0.75,A3.F4
0.25,F4
0.875,B-3.F4
0.125,F4
1.0,B-4.E-3.G4.G5
0.125,A4.E-5.F3.F4
0.75,A4.E-4.E-5.F3
0.125,E-4
1.5,B-3.D4.D5.F4
0.5,F3.F4
0.5,B-3.B-4
0.5,D4.D5
0.75,D4
0.25,C4
0.875,C4.C5.E-4.F4
0.125,C4.C5
0.5,C4.C5.E-4.F4
0.25,C5.E-4.F4
0.125,E-4.F4
0.125,E-4
0.5,A3.A4.E-4.F4
0.375,A4.C4.E-4.F4
0.125,C4
0.75,B-3.B-4
0.25,C4.C5
0.875,B-3.B-4.D4.D5.F4
0.125,D5
0.5,B-3.D4.D5.F4
0.25,B-3.D4.D5.F3.F4
0.125,B-3.D4.F3.F4
0.125,F3
0.5,B-3.B-4.D4.F4
0.375,B-3.B-4.D4.F4
0.125,D4
0.5,D4
0.5,C4
0.875,C4.C5.E-3.E-4.G4
0.125,C4.C5.E-4
0.25,C4.C5.E-3.E-4.G4
0.25,C5.E-3.E-4.G4
0.25,C5.E-3.E-4.F4.G4
0.125,C5.E-3.E-4.G4
0.125,C5.E-4
0.25,C5.D4.E-3.E-4.G4
0.25,C4.C5.E-3.E-4.G4
0.25,B-3.C5.E-3.E-4.G4
0.125,A3.E-3.G4
0.125,A3
0.75,C4
0.25,B-3
0.875,B-3.B-4.D3.F4
0.125,B-4
0.5,B-3.B-4.D3.F4
0.375,B-3.B-4.D3.F4
0.125,B-3.B-4
0.5,B-3.B-4.D3.F4
0.25,B-3.B-4.D3.F4
0.125,B-3.D3.F4
0.125,B-3
0.75,B-4
0.25,G4
1.0,E4
0.75,B-4.C4.C5.E4
0.25,B-4.C4.C5.E4
1.0,B-4.C4.E4.E5
0.75,C#3.C#4.F4.F5.G#4
0.125,C#3.C#4.F5.G#4.G4
0.125,G4
0.875,C#5.F3.G#4.G#5
0.125,F3.G#4.G#5
0.75,C5.F3.G#4.G#5
0.25,C5
1.0,B3.B4.C#3.F4.G3
0.5,A3.C3.C4.C5.F4
0.375,A3.C3.C5.F4
0.125,A3.C3.F4
0.75,A3.A4.C3.F4
0.125,A3.A4.F4
0.125,A3
0.3333333,A3.C4.E4
0.1666667,C4.E4
0.25,C4.D4.E4
0.125,C4.E4
0.125,C4
0.125,B-4.C4.E4
0.375,B-3.B-4.C4.E4
0.25,A3.A4.C4.E4
0.125,E4.G3.G4
0.125,G3.G4
1.0,A3.C4.F3.F4
1.0,A3.C4
1.0,C4.F4
1.0,A4.F4
1.0,E4.G4
0.875,C4.C5.E4.G4
0.125,C4.C5.G4
0.3333333,C4.C5.E4.G4
0.1666667,C4.C5.E4.G4
0.25,C4.C5.D4.E4.G4
0.125,C4.E4
0.125,C4
0.125,B-4.C4.E4
0.375,B-3.B-4.C4.E4
0.25,A3.B-4.C4.E4
0.125,B-4.C4.E4.G3
0.125,G3
0.5,A3.A4.D4.F4
0.375,A4.D4.F4
0.125,D4
0.75,A4.D4.F4.F5
0.25,A4.F4.F5
0.75,A4.D3.F4.F5
0.125,D3.F4
0.125,F4
1.0,A4.D4.F#4.F#5
0.5,B-3.B-4.D4.F#4.F#5
0.5,B-3.B-4.D4.G4.G5
0.3333333,B-3.B-4.D4.F4.F5
0.1666667,B-3.D4.F4.F5
0.25,B-3.D4.E4.E5.G4
0.25,E4.E5.G4
0.5,B-4.C4.D4.D5.E4
0.375,B-4.C4.C5.E4
0.125,B-4.C4.C5
0.5,B-4.C3.D4.D5.E3
0.25,B-4.C3.E3.E4.E5
0.125,C3.E3.E4.E5
0.125,E4.E5
1.0,E4.E5
0.875,C4.E4.E5.G4
0.125,E4.E5
0.5,A4.F3.F4.F5
0.5,A4.B-3.D4.D5
0.5,A4.C4.C5
0.25,A4.B-3.B-4.C3
0.25,B-3.B-4.C3
0.875,B-3.B-4.E4.F3
0.125,B-3.B-4.E4
0.875,B-3.B-4.C3.E4
0.125,B-3.B-4.E4
2.0,A3.A4.F2.F3.F4
1.0,C6
1.0,F4.G#4
1.0,B-4.G4
1.0,C5.G#4
1.0,G5
0.875,C4.E-5.F#5
0.125,F#5
0.875,B-3.D5.F#5
0.125,F#5
0.75,C5.F#5.G#3
0.25,C5.G#3
1.0,E-4
0.875,A4.E-4.F#4
0.125,E-4
0.875,C5.E-4.F#4
0.125,E-4
1.0,D4.D5.F#4
0.875,C4.E-4
0.125,C4
0.875,B3.B4.F4.G#4
0.125,B4
0.875,B4.E-4.G4
0.125,B4
0.75,B4.D4.F4
0.25,D4.F4
1.0,B-5
1.0,E-4.F#4
1.0,F4.G#4
1.0,B-4.F#4
1.0,F5
0.875,B-3.C#5.E5
0.125,E5
0.875,C5.E5.G#3
0.125,E5
0.75,B-4.C4.E5.G3
0.25,B-4.C4.G3
1.0,G4
0.875,B-4.C3.E4.G4
0.125,G4
0.5,B-4.C3.E4.G4
0.375,B-4.C3.E4
0.125,E4
0.5,B-4.C3.C4.E4
0.375,B-3.B-4.C3.E4
0.125,B-3
0.875,D4.E3.G#3.G#4
0.125,G#3
0.875,A2.A3.A4.C4
0.125,A4.C4
0.75,A3.A4.C4
0.25,A3
1.0,A3.A4.C#4
1.0,A3
0.875,A4.D4.D5.F3
0.125,D4
0.875,D4.F4
0.125,D4
1.0,A3.A4.C#4.C#5.E4
0.75,A4.D4.D5.F3
0.125,D4.E4.E5.F3
0.125,E4.E5
0.875,A4.D4.F4.F5
0.125,F4.F5
0.75,B-4.D4.F4.F5.G3
0.125,B-4.D4.F4.G3
0.125,F4
1.0,B-4.D4.E4.E5.G3
1.0,A4.D4.D5.F3
0.5,A4.D4.D5.F4
0.375,A4.D4.D5.F4
0.125,D4
0.25,E4.E5.G#4
0.25,D4.E4.E5.G#4
0.25,C#4.E4.E5.G#4
0.125,D4.E4.E5.G#4
0.125,D4
0.25,C#4.E4.G#4
0.25,D4.E4.G#4
0.25,E4.G#4
0.125,D4.E4.G#4
0.125,D4
0.875,C#4.C#5
0.125,C#5
0.75,A3.A4.C#5.E4
0.25,A3.A4.E4
0.25,B-3.D4.D5.F4
0.25,B-3.D4.D5.E4
0.25,B-3.D4.D5
0.25,B-3.D4.D5.E4
0.25,B-3.D4.D5.G4
0.25,B-3.D4.D5.F4
0.25,B-3.D4.D5.E4
0.25,D4
0.5,A3.A4.C#4
0.375,A2.A3.A4.C#4
0.125,A2.A3
0.5,G#2.G#3
0.5,A2.A3
0.25,A4.B-2.B-3.D4.F5
0.25,A4.B-2.B-3.D4.E5
0.25,A4.B-2.B-3.D4.D5
0.25,A4.B-2.B-3.D4.E5
0.25,A4.B-2.B-3.D4.G5
0.0833333,A4.B-2.B-3.D4.F5
0.1666667,B-2.B-3.D4.F5
0.25,B-2.B-3.D4.E5.G#4
0.25,B-2.B-3.D4.D5.G#4
0.875,A2.A3.C#4
0.125,C#4
0.875,A3.C#4.E4.G4
0.125,A3.C#4.E4
0.75,A3.A4.C#4.E4
0.25,A4
1.0,B-3.C4.E4.G4
1.0,C4
0.75,A4.C4.F3
0.25,A4.F3
0.875,A3.C5.F4.F5
0.125,F4
1.0,A3.A4.C4
0.5,C4
0.5,B3
0.875,B-3.B-4.D4.F3.G4
0.125,B-4.D4.G4
0.75,B-4.D4.F3.G4
0.25,F3
1.0,B-3.B-4.C#4.F4
1.0,B-3.B-4.C4
0.875,C5.E3.G4
0.125,G4
0.3333333,B-4.G3.G4
0.1666667,B-4.G3
0.375,B-4.E4.G3
0.125,E4
0.5,C4.C5.E3.G4
0.375,B-3.C5.E3.G4
0.125,B-3
0.25,A3.C4.C5
0.25,B-3.B-4.G3
0.25,A3.A4.F3
0.25,B-3.B-4.G3
0.875,A3.A4.F3
0.125,F3
0.75,C5.F3
0.25,C5
1.0,A3.C5.F5
0.5,F4
0.5,C4
0.875,A3.C4.C5
0.125,A3.C4
0.75,A3.A4.C4.F4
0.25,A4.F4
0.5,B-3.B-4.F4.G3
0.375,A3.A4.F4.G3
0.125,A3.A4
0.5,F#3
0.5,G3
0.875,B-3.D4.F4.G3.G4
0.125,G4
0.875,B-3.D4.F4.G4
0.125,G4
0.75,B-3.D4.F4.G3.G4
0.25,B-3.D4.F4.G3
0.5,B-3.G4
0.5,A3.F4
1.0,A4.E-4.E-5.F3
0.75,A4.C4.E-4.E-5.F3
0.125,C4.E-4.E-5.F3
0.125,E-4.E-5.F3
0.5,A3.C4.E-5.F3.F4
0.25,A3.E-5.F3.F4
0.125,A3.F4
0.125,A3
0.875,C4.C5.D3.F4
0.125,C4.D3.F4
0.75,B-3.B-4.D3.F4
0.125,B-3.B-4.F4
0.125,B-4.F4
0.75,B-3.B-4.F4
0.25,B-3
0.75,B-3.B-4
0.25,B-4
0.875,B-3.B-4.G3
0.125,B-4.G3
0.75,B-4.G3
0.25,B-4
0.875,B-4.C#4
0.125,B-4
0.5,C4.C5.E4.G4.G5
0.375,C4.E4.E5
0.125,E4.E5
0.25,A3.C5.F4.F5
0.25,A3.C5.F4.F5.G4
0.25,A3.A4.C5.F4.F5
0.125,A3.C5.F4.F5
0.125,F4
0.875,A4.C4.C5.F3
0.125,C4
0.75,A3.C4.F4
0.25,A3.F4
0.5,A3.B-3.F4
0.25,A3.F4
0.25,A3
0.875,B-2.B-3.D4.G3.G4
0.125,D4.G3
0.75,B-3.D4.D5
0.25,B-3.D4.D5
0.5,C4.C5.E4
0.5,B-3.B-4.D4
0.5,A3.A4.C4
0.5,B-3.G3.G4
0.875,C4.F3.F4
0.125,C4.F3
0.75,C4.E3.E4
0.125,E3.E4
0.125,E4
0.75,C3.E4
0.25,C3
1.0,C4.G3.G4
0.875,E3.G4.G5
0.125,G4.G5
0.75,C3.G4.G5
0.25,D3.G4
0.75,C5.E3.G4
0.25,C5.E3
0.3333333,A4.A5.C5.F3
0.3333334,A5.C5.F3.F4
0.2083333,A5.C5.D4.F3
0.125,D4
0.875,C4.C5.F4.G3
0.125,C4.F4.G3
0.75,B3.B4.F4.G3
0.25,B3.B4.F4
0.75,B3.B4.D4.F4
0.125,B3.D4
0.125,B3
1.0,A3.A4.C4.F#4
0.875,B3.G3.G4
0.125,B3
0.75,B3.G4.G5
0.25,G4.G5
0.75,C4.G4.G5
0.25,C4.G4
0.5,A4.A5.C4.C5
0.25,A4.C4.C5.F5
0.125,A4.C5.F5
0.125,F5
0.125,B4.F5.G3.G4
0.75,B4.F4.F5.G3
0.125,F4
3.0,C4.E4.E5.G4
0.875,A3.F3.F4
0.125,A3.F4
0.75,A3.F4
0.25,F4
0.875,B-3.F4
0.125,F4
1.0,B-4.E-3.G4.G5
0.125,A4.E-5.F3.F4
0.75,A4.E-4.E-5.F3
0.125,E-4
1.5,B-3.D4.D5.F4
0.5,F3.F4
0.5,B-3.B-4
0.5,D4.D5
0.75,D4
0.25,C4
0.875,C4.C5.E-4.F4
0.125,C4.C5
0.5,C4.C5.E-4.F4
0.25,C5.E-4.F4
0.125,E-4.F4
0.125,E-4
0.5,A3.A4.E-4.F4
0.375,A4.C4.E-4.F4
0.125,C4
0.75,B-3.B-4
0.25,C4.C5
0.875,B-3.B-4.D4.D5.F4
0.125,D5
0.5,B-3.D4.D5.F4
0.25,B-3.D4.D5.F3.F4
0.125,B-3.D4.F3.F4
0.125,F3
0.5,B-3.B-4.D4.F4
0.375,B-3.B-4.D4.F4
0.125,D4
0.5,D4
0.5,C4
0.875,C4.C5.E-3.E-4.G4
0.125,C4.C5.E-4
0.25,C4.C5.E-3.E-4.G4
0.25,C5.E-3.E-4.G4
0.25,C5.E-3.E-4.F4.G4
0.125,C5.E-3.E-4.G4
0.125,C5.E-4
0.25,C5.D4.E-3.E-4.G4
0.25,C4.C5.E-3.E-4.G4
0.25,B-3.C5.E-3.E-4.G4
0.125,A3.E-3.G4
0.125,A3
0.75,C4
0.25,B-3
0.875,B-3.B-4.D3.F4
0.125,B-4
0.5,B-3.B-4.D3.F4
0.375,B-3.B-4.D3.F4
0.125,B-3.B-4
0.5,B-3.B-4.D3.F4
0.25,B-3.B-4.D3.F4
0.125,B-3.D3.F4
0.125,B-3
0.75,B-4
0.25,G4
1.0,E4
0.75,B-4.C4.C5.E4
0.25,B-4.C4.C5.E4
1.0,B-4.C4.E4.E5
0.75,C#3.C#4.F4.F5.G#4
0.125,C#3.C#4.F5.G#4.G4
0.125,G4
0.875,C#5.F3.G#4.G#5
0.125,F3.G#4.G#5
0.75,C5.F3.G#4.G#5
0.25,C5
1.0,B3.B4.C#3.F4.G3
0.5,A3.C3.C4.C5.F4
0.375,A3.C3.C5.F4
0.125,A3.C3.F4
0.75,A3.A4.C3.F4
0.125,A3.A4.F4
0.125,A3
0.3333333,A3.C4.E4
0.1666667,C4.E4
0.25,C4.D4.E4
0.125,C4.E4
0.125,C4
0.125,B-4.C4.E4
0.375,B-3.B-4.C4.E4
0.25,A3.A4.C4.E4
0.125,E4.G3.G4
0.125,G3.G4
1.0,A3.C4.F3.F4
1.0,A3.C4
1.0,C4.F4
1.0,A4.F4
1.0,E4.G4
0.875,C4.C5.E4.G4
0.125,C4.C5.G4
0.3333333,C4.C5.E4.G4
0.1666667,C4.C5.E4.G4
0.25,C4.C5.D4.E4.G4
0.125,C4.E4
0.125,C4
0.125,B-4.C4.E4
0.375,B-3.B-4.C4.E4
0.25,A3.B-4.C4.E4
0.125,B-4.C4.E4.G3
0.125,G3
0.5,A3.A4.D4.F4
0.375,A4.D4.F4
0.125,D4
0.75,A4.D4.F4.F5
0.25,A4.F4.F5
0.75,A4.D3.F4.F5
0.125,D3.F4
0.125,F4
1.0,A4.D4.F#4.F#5
0.5,B-3.B-4.D4.F#4.F#5
0.5,B-3.B-4.D4.G4.G5
0.3333333,B-3.B-4.D4.F4.F5
0.1666667,B-3.D4.F4.F5
0.25,B-3.D4.E4.E5.G4
0.25,E4.E5.G4
0.5,B-4.C4.D4.D5.E4
0.375,B-4.C4.C5.E4
0.125,B-4.C4.C5
0.5,B-4.C3.D4.D5.E3
0.25,B-4.C3.E3.E4.E5
0.125,C3.E3.E4.E5
0.125,E4.E5
1.0,E4.E5
0.875,C4.E4.E5.G4
0.125,E4.E5
0.5,A4.F3.F4.F5
0.5,A4.B-3.D4.D5
0.5,A4.C4.C5
0.25,A4.B-3.B-4.C3
0.25,B-3.B-4.C3
0.875,B-3.B-4.E4.F3
0.125,B-3.B-4.E4
0.875,B-3.B-4.C3.E4
0.125,B-3.B-4.E4
last,C4.E4.E5
