0.5,B4.G#4
0.5,B4.E3.E4.G#4
0.25,A4.E3.E4.F#4
0.25,E3.E4.G#4
0.25,A4.E3.E4.F#4
0.25,B4.E3.E4.G#4
0.5,B4.G#4
0.375,A2.A3.B4.E4.G#4
0.125,A2.A3.B4
0.5,A2.A3.A4.C#5
0.5,A2.A3.A4.C#5
0.5,A4.F#4
0.5,B2.B3
0.25,B2.B3.E4.G#4
0.25,E-4.F#4
0.25,B2.B3.E4.G#4
0.25,A4.F#4
0.5,A4.F#4
0.25,A4.B3.E2.E3.F#4
0.125,A4.B3.F#4
0.125,B-4
0.25,B4.E2.E3.G#4
0.25,B4.G#4
0.25,B4.E2.E3.G#4
0.25,B4.G#4
0.25,B3.E2.E3.G#4
0.5,B3.E2.E3
0.25,B3.E2.E3
0.25,A3.B3.E3.F#4
0.25,E4.G#3
0.25,B3.E-4.F#3
0.25,E3.E4
0.25,A4.B3.E-3.F#2
0.25,B3.E-3.F#2
0.25,B3.F#3
0.25,B3.F#3
0.25,B2.B3.G#4
0.25,A3.F#4
0.25,B3.E4.G#3
0.25,E4.F#3
0.25,B3.B4.E3.G#2
0.25,B3.B4.E3
0.5,C4.C5.E3
0.25,A2.C#4.C#5.E3
0.25,C#4.C#5.E3
0.5,A3.E-5.F#4
0.25,B2.E5
0.25,E-5
0.25,B3.C#5.E-4
0.25,B3.B4.E-4
0.25,B-4.B2.B3.C#4.E4
0.25,B3.B4.C#4.E4
0.25,A4.B3.E-4
0.25,B3.F#4
0.5,B5.E3.G#4
0.5,B5.E4.E5
0.25,A5.E4.E5.F#4
0.25,E4.G#5
0.25,A5.E4.E5.F#4
0.25,B5.E4.G#4
0.5,B5.G#4
0.375,A3.B5.E5
0.125,A3.C6.E5
0.5,A3.A4.C#6.E5
0.5,A3.A4.C#6
0.5,A5.F#4
0.5,A5.B3.B4
0.25,B3.B4.E4.G#5
0.25,B3.E-4.F#5
0.25,B3.B4.E4.G#5
0.25,A5.B3.F#4
0.5,A5.F#4
0.375,A5.B4.E3
0.125,B-5.B4.E3
0.5,B4.B5.E3.G#4
0.5,B5.E3.E4
0.25,E3.G#5
0.5,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.F#5.G#4
0.25,B4.E3.E4.E5.G#4
0.25,B4.E-5.E3.E4.G#4
0.25,B4.E3.E4.E5.G#4
0.25,A5.F#3
0.5,A4.A5.B4.E-4.F#3
0.25,A4.A5.B4.E-4.F#3
0.25,A4.B2.B4.E-4.G#5
0.25,A4.B2.B4.E-4.F#5
0.25,A4.B2.B4.E-4.E5
0.25,A4.B2.B4.E-5.F#4
0.25,B5.E3
0.25,B5.E4.G#4
0.25,B5.E4.G#4
0.25,B5.E4.G#4
0.25,B5.E3.E4.G#4
0.25,A4.C#6.E4
0.25,E-6.E4.F#4
0.25,E4.E6.G#4
0.25,A2.C#4.E6
0.08333333,A2.E4.E6
0.16666667,A2.E4
0.25,A2.E4.F#5
0.08333333,A2.E4.F#5
0.16666667,A2.E4
0.25,B2.B3.E4.G#5
0.08333333,B2.B3.E4.G#5
0.16666667,B2.B3.E4
0.25,A3.A5.C#3.E4
0.08333333,A3.A5.C#3.E4
0.16666667,A3.C#3.E4
0.5,B-5
0.25,B5.E4.E5.G#2.G#3
0.25,B5
0.25,B3.B5.E4.E5.G#3
0.25,B5
0.5,A3.C#5.C#6.E4
0.25,B3.E5
0.25,B3.B4.E5.G#4
0.25,B3.B4.E5.G#4
0.25,B3.B4.E5.G#4
0.125,B2.F#5.G#5
0.125,B2.F#5.G#5
0.125,A4.B2.F#4.F#5.G#5
0.125,A4.B2.F#4.F#5.G#5
0.125,B2.E-4.F#4.F#5.G#5
0.125,B2.E-4.F#4.F#5.G#5
0.125,A3.B2.E-4.F#5.G#5
0.125,A3.B2.E-4.E5
0.25,B3.E3.E4.G#3
0.25,B4.E3
0.25,B-4.E3
0.25,A4.E3
0.25,G#4
0.25,A4
0.25,F#4
0.25,E4
0.25,B4.E3.E4
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.E5.G#4
0.25,B3.E3.E4.E5.G#4
0.25,B5.C#3
0.25,A5.B-3.C#3.E4.F#4
0.25,A5.B-3.E4.F#4
0.25,A5.B-3.E4.F#4
0.25,A5.B-3.C#3.E4.F#4
0.25,A5.B-3.C#3.E4.F#4
0.25,B-3.C#6.E4.F#4
0.25,A5.B-3.E4.F#4
0.25,E6.F#3
0.25,B-4.C#4.E4.F#3
0.25,B-4.C#4.C#6.E4
0.25,B-4.C#4.E4
0.25,A5.B-4.C#4.E4.F#3
0.25,B-4.C#4.E4.F#3
0.25,B-4.C#4.E4.E5
0.25,B-4.C#4.E4
0.125,E5
0.125,E-5
0.125,G#5
0.125,F#5
0.375,B2.B4.E-4.F#5
0.125,B2.F#4.F#5
0.25,B2.E-4.F#5.G#4
0.25,B2.B5.E-4.G#4
0.25,E-5
0.25,G#5
0.125,F5
0.20833333,F#5
0.16666667,C#5
0.16666667,E5
0.20833333,D5
0.125,E-5
0.125,C5
0.20833333,C#5
0.16666667,G#4
0.16666667,B4
0.20833333,A4
0.125,B-4
0.25,F#4.G#3
0.25,B3.D4.F4.G#3
0.25,B3.D4.F4.G#2.G#3
0.125,B3.D4.F4.G#2.G#3
0.125,B3.D4.F4.G#3
0.25,B3.D4.F4.G#2.G#3
0.125,B3.D4.F4.G#2.G#3
0.125,B3.D4.F4.G#3
0.125,B3.D4.F4.G#2.G#3
0.125,B3.D4.F4.G#2
0.125,B3.D4.G#2
0.125,B3.D4
0.25,F#4.G3
0.25,B3.E4.G3
0.25,B3.E4.G2.G3
0.125,B3.E4.G2
0.125,B3.E4
0.25,B-3.C#4.E4.F#2.F#3
0.125,B-3.C#4.F#2.F#3
0.125,B-3.C#4
0.25,B-4.C#4.E3.G#5
0.125,B-4.C#4.E3.G#5
0.125,B-4.C#4
0.25,B3.B4.E-3.F5
0.125,B3.B4.E-3.F#5
0.125,F#5
0.375,B-2.C#4.E4.F#4
0.125,C#5
0.25,B2.B3.E-4.E5.F#4
0.125,B2.B3.E-4.E-5.F#4
0.125,E-5
0.25,B3.E3.G#4
0.125,C#5.E3.F#5.G#4
0.125,C#5.E5.G#4
0.375,B4.E-5.F#3.F#4
0.125,F#3
0.125,B-4.C#5.F#3.F#4
0.125,B-4.C#5.F#3.F4
0.125,B-4.C#5.F#4
0.125,F4
0.25,F#4
0.25,F#4
0.25,C#5.F#4
0.125,C#5.F#4
0.125,F#4
0.25,B2.E-5.F#4
0.125,B2.E-5.F#4
0.125,F#4
0.25,E-5.F#2.F#4
0.08333333,E-5.F#2.F#4
0.04166667,F#2.F#4
0.125,B4.F#4
0.25,C#3.E5.F#4
0.125,C#3.E5.F#4
0.125,F#4
0.25,E5.F#2.F#4
0.08333333,E5.F#2.F#4
0.04166667,F#2.F#4
0.125,C#5.F#4
0.375,E-3.F#3.F#5
0.125,E-3
0.125,F#3.F#4.F#5
0.04166667,F3
0.08333333,B4.B5.F3
0.04166667,B4.B5.F#3
0.08333333,F#3
0.125,F#5.F3.G#4
0.125,B-2.F#3.F4.F5
0.125,B-2.F#3.F#4.F#5
0.08333333,B-2.F#3
0.04166667,B-2.F#3.F#4.F#5
0.08333333,F#3.F#4.F#5
0.04166667,F#3
0.125,E-4.E-5.F#2.F#3
0.04166667,F#2.F#3
0.08333333,E4.E5.F#2.F#3
0.04166667,E4.E5.F#2.F#3
0.08333333,F#2.F#3
0.125,E-4.E5.F#3
0.375,B2.E-4.E-5.F#5
0.125,F#5
0.125,E-5.F#2.F#5
0.04166667,F#2.F#5
0.08333333,B4.F#2.F#5
0.125,E-5.F#2.F#5
0.125,F#5
0.375,B4.C#3.E4.E5.F#5
0.125,F#5
0.125,E5.F#2.F#5
0.04166667,F#2.F#5
0.08333333,C#5.F#2.F#5
0.125,E5.F#2.F#5
0.125,F#5
0.375,C#5.E-3.F#3.F#4.F#5
0.125,E-3.F#4.F#5
0.125,F#3.F#4.F#5
0.125,F#5.F3
0.125,B5.F#3.F#5
0.125,F#5.F3.G#5
0.125,B-2.F#3.F#5.F5
0.125,B-2.F#3.F#5
0.125,B-2.F#3.F#5
0.125,F#3.F#5
0.125,E-5.F#3.G#2
0.125,E5.F#3.G#2
0.125,E5.F#3.G#2
0.125,E5.F#3
0.375,B2.E-5.E5.F#5
0.125,E5
0.125,E5.F#5
0.04166667,E5
0.08333333,E5
0.25,F#5
0.5,B1.B2.B5.E-5.F#4
0.25,B5
0.25,B5
0.25,B1.B2.E-6.F#5
0.125,B1.B2.B3.B5.E-4.F#4
0.125,B3.B5.E-4.F#4
0.25,B3.B5.E-4.F#4
0.25,B3.B5.E-4.F#4
0.25,B5.E-2.E-3.E-4.F#4
0.125,B4.E-2.E-3.E-4.F#4
0.125,B4.E-4.F#4
0.25,A5.B4.E-4.F#4
0.125,A5.B4.E-4.F#4
0.125,B4.E-4.F#4
0.25,E2.F#3.G5
0.125,B4.E2.E4.F#3.G#4.G#5
0.125,B4.E4.G#4.G#5
0.25,B4.E4.G#4.G#5
0.25,B4.E4.G#4.G#5
0.25,B4.E2.E3.E4.G#4.G#5
0.125,B4.E2.E3.E4.G#4
0.125,B4.E4.G#4
0.25,B4.B5.E4.G#4
0.25,B4.E4.G#4.G#5
0.25,F#2.F#3.G#5
0.125,B-4.C#4.F#2.F#3.F#4.F#5
0.125,B-4.C#4.F#4.F#5
0.25,B-4.C#4.F#4.F#5
0.25,B-4.C#4.F#4.F#5
0.25,B-4.C#4.F#2.F#3.F#4.F#5
0.125,B-4.C#4.F#2.F#3.F#4
0.125,B-4.C#4.F#4
0.25,B-4.C#4.E5.F#4
0.125,B-4.C#4.E5.F#4
0.125,B-4.C#4.F#4
0.125,E5.F#5.G2.G3
0.125,E5.F#5.G2.G3
0.125,A4.C#4.E5.F#5.G2.G3
0.125,A4.C#4.E5.F#5
0.125,B3.B4.E5.F#5.G#2.G#3
0.125,B3.B4.E5.F#5.G#2.G#3
0.125,B4.E-5.E4.G#2.G#3
0.125,B4.E4.E5
0.25,B4.E-4.E-5.F#2.F#3.F#4
0.125,B4.E-4.E-5.F#2.F#3.F#4
0.125,B4.E-4.F#4
0.25,A4.C#5.E2.E3.F#4.F#5
0.125,A4.C#5.E2.E3.F#4.F#5
0.125,A4.C#5.F#4
0.25,C#6.E-2.E-3
0.125,B4.B5.E-2.E-3.F#4
0.125,B4.B5.F#4
0.25,B5.E-4.F#4
0.25,B5.E-4.F#4
0.25,B4.B5.E-2.E-3.E-4.F#4
0.125,B4.E-2.E-3.E-4.F#4
0.125,B4.E-4.F#4
0.25,A5.B4.E-4.F#4
0.125,A5.B4.E-4.F#4
0.125,B4.E-4.F#4
0.25,E2.E3.G5
0.125,B4.E2.E3.E4.G#4.G#5
0.125,B4.E4.G#4.G#5
0.25,B4.E4.G#4.G#5
0.25,B4.E4.G#4.G#5
0.125,B4.E2.E3.E4.G#4.G#5
0.125,B4.E2.E3.E4.G#4
0.125,B4.B5.E2.E3.E4.G#4
0.125,B4.B5.E4.G#4
0.25,B4.E4.G#4.G#5
0.25,B4.E4.E5.G#4
0.125,E-5
0.125,F#5
0.25,B4.E-4.F#2.F#3.F#4
0.125,G#5
0.125,F#5
0.25,B4.E-4.F#2.F#3.F#4
0.125,G#5
0.125,B5
0.25,B4.D4.F2.F3.G#4
0.125,C#6
0.125,B5
0.25,B4.D4.F2.F3.G#4
0.25,F#2.F#3.F#5
0.125,B4.E-4.E-6.F#2.F#3.F#4
0.125,B4.E-4.E-6.F#4
0.25,B4.E-4.E-6.F#2.F#3.F#4
0.125,B4.E-4.E-6.F#2.F#3.F#4
0.125,B4.E-4.F#4
0.25,B4.E-4.E-6.F#2.F#3.F#4
0.125,B4.B5.E-4.F#2.F#3.F#4
0.125,B4.B5.E-4.F#4
0.25,B4.E-4.F#2.F#3.F#4.F#5
0.125,B4.E-4.E-5.F#2.F#3.F#4
0.125,B4.E-4.E-5.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E-5.E4.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B4.C#5.E4.F#4
0.125,B-4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B-4.C#5.E-5.E4.F#2.F#3.F#4
0.08333333,B-4.E4.F#2.F#3.F#4
0.04166667,B-4.C#5.E-5.E4.F#2.F#3.F#4
0.125,B-4.E4.F#4
0.125,B-4.C#5.E-5.E4.F#2.F#3.F#4
0.04166667,B-4.C#5.E-5.E4.F#2.F#3.F#4
0.0,C#5.E-5
0.08333333,B-4.E4.F#2.F#3.F#4
0.125,B-4.E4.F#2.F#3.F#4
0.125,B-4.C#5.E-5.E4.F#4
0.25,B1.B2.B4.E-4.F#4
0.125,B1.B2.B4.E-4.F#4
0.125,B4.E-4.F#4
0.25,B1.B2.B4.E-4.F#4
0.125,B1.B2.E-4.F#4
0.125,E-4.F#4
0.25,B-4.C#2.C#3.E4.F#4
0.125,C#2.C#3.C#5.E4.F#4
0.125,C#5
0.25,G#5
0.25,F#5
0.25,B4.E-2.E-3.F#4.F#5
0.125,B4.E-2.E-3.F#4.F#5
0.125,B4.F#4.F#5
0.25,B4.E-2.E-3.F#4.F#5
0.125,B4.E-2.E-3.F#4.F#5
0.125,B4.F#4.F#5
0.25,B-4.C#5.E2.E3
0.125,B-4.B-5.C#5.E2.E3
0.125,B-5
0.25,C#6
0.25,B5
0.375,B2.B4.B5
0.625,B2
0.25,B2.B3.B4
0.25,B-3.B-4.B2.B3
0.25,A3.A4.B2.B3
0.25,B2.G#3.G#4
0.25,B2.B3.B4
0.125,B-3.B-4.B2.B3
0.125,B-3.B-4.B3
0.25,A3.A4.B3
0.25,G#3.G#4
0.25,E3.E4.E5.G#4.G#5
0.25,C#3.C#4.E5.G#4.G#5
0.25,E5.G#2.G#3.G#4.G#5
0.25,B-2.B-3
0.25,B2.B3.E-5.F#5
0.125,B2.B3.B5
0.125,B5
0.25,B1.B2.B4.E-5.F#4
0.125,B1.B2.F#5
0.125,F#5
0.5,B4.E-4.F#2.F#3.F#4
0.125,B-4.C#5.E4.F#2.F#3
0.125,B-4.C#5.E-5.E4.F#2.F#3
0.125,B-4.C#5.E4.F#2.F#3
0.125,C#5.E-5
0.25,B1.B2.B4.C#5.E-4.F#4
0.125,B1.B2.C#5.F#4
0.125,C#5.F#4
0.25,F4
0.25,E4
0.25,E-4
0.25,E4
0.25,C#4
0.25,B-3
0.25,B2.B3.F#5
0.25,B2.B3.D4.F#4.F#5
0.25,B2.B3.D4.F#4.F#5
0.25,B2.B3.D4.F#4.F#5
0.25,A2.A3.C#4.F#4.F#5
0.25,A2.A3.C#4.F#4.F#5
0.25,A2.A3.C#4.E5.F#4
0.25,A2.A3.C#4.D5.F#4
0.25,B3.C#5.D4.G2.G3
0.25,B3.B4.G2
0.25,B3.B4.G2
0.25,B3.B4.G2
0.25,B4.D2.D3.D4
0.25,B4.D2.D3.D4
0.25,B4.B5.D2.D3.D4
0.25,B4.B5.D2.D3.D4
0.25,B4.B5.E2.E3.E4.G4
0.25,B4.C#5.E2.E3.E4.G4
0.25,B4.C#5.E2.E3.E4.G4
0.25,B4.C#5.E2.E3.E4.G4
0.25,B-4.C#4.C#5.F#2.F#3.F#4
0.25,B-4.C#4.C#5.F#2.F#3.F#4.G5
0.25,B-4.C#4.F#2.F#3.F#4.F#5
0.25,B-4.C#4.E5.F#2.F#3.F#4
0.125,B2.B3.B4.E5
0.125,B2.B3.B4.D5
0.125,B2.D4.F#4.G5
0.125,B2.D4.F#4.F#5
0.25,B2.D4.F#4.F#5
0.25,B2.D4.F#4.F#5
0.25,B3.D2.D3.D4.F#4.F#5
0.25,B3.B5.D2.D3.D4.F#4
0.25,B3.B5.D2.D3.D4.F#4
0.25,B3.B5.D2.D3.D4.F#4
0.25,B3.D6.E2.E3.E4.G4
0.25,B3.C#6.E2.E3.E4.G4
0.25,B3.C#6.E2.E3.E4.G4
0.25,B3.C#6.E2.E3.E4.G4
0.25,B-3.C#4.C#6.F#2.F#3.F#4
0.25,B-3.B-5.C#4.F#2.F#3.F#4
0.25,B-4.C#4.C#6.F#2.F#3.F#4
0.25,B-4.C#4.E5.F#2.F#3.F#4
0.125,B1.B2.B4.D4.E5.F#4
0.125,B1.B2.B4.D4.D5.F#4
0.125,B1.B2.B3.C#5.D4.F#4
0.125,B1.B2.B3.B4.D4.F#4
0.25,B1.B2.B3.B4.D4.F#4
0.25,B1.B2.B3.B4.D4.F#4
0.25,B1.B2.B3.D4.F#4
0.25,B1.B2.B3.D4.F#4
0.25,B1.B2.B3.B4.D4.F#4
0.25,B1.B2.B3.D4.D6.F#4
0.25,D6.G#2.G#3
0.5,B3.D4.D6.F4.G#2.G#3
0.25,B3.B5.D4.F4.G#2.G#3
0.25,B3.D4.D6.F#2.F#3.F#4
0.25,B3.B5.D4.F#2.F#3.F#4
0.25,B3.D4.F#2.F#3.F#4.F#5
0.25,B3.D4.D5.F#2.F#3.F#4
0.25,D5.F2.F3.G#4
0.25,B3.C#4.C#5.F2.F3.G#4
0.25,B3.C#4.C#5.F2.F3.G#4
0.25,B3.C#4.C#5.F2.F3.G#4
0.25,B3.C#4.C#5.F2.F3.G#4
0.25,B4.C#4.C#5.F2.F3.G#4
0.25,B4.C#4.C#5.F2.F3.G#4
0.25,B4.C#4.C#5.F2.F3.G#4
0.25,C5.F#2.F#3
0.25,A4.C#4.C#5.F#2.F#3.F#4
0.25,A4.C#4.C#5.F#2.F#3.F#4
0.25,A4.C#4.C#5.F#2.F#3.F#4
0.125,A4.C#4.C#5.E2.E3.F#4
0.125,A4.C#4.E-5.E2.E3.F#4
0.125,A4.C#4.E2.E3.E5.F#4
0.125,A4.C#4.E-5.E2.E3.F#4
0.125,A4.C#4.E2.E3.F#4.F#5
0.125,A4.C#4.E2.E3.E5.F#4
0.125,B-4.C#4.E-5.E2.E3.F#4
0.125,B-4.C#4.C#5.E2.E3.F#4
0.125,B4.E-2.E-3.E-5
0.125,C#5.E-2.E-3
0.25,B3.B4.E-2.E-3.F#4
0.25,B3.B4.E-2.E-3.F#4
0.25,B3.B4.E-2.E-3.F#4
0.25,B3.B4.E-2.E-3.F#4
0.125,A4.B3.B5.E-2.E-3.F#4
0.125,A4.B3.E-2.E-3.F#4
0.125,A4.B3.B5.E-2.E-3.F#4
0.125,A4.B3.E-2.E-3.F#4
0.125,A4.B3.B5.E-2.E-3.F#4
0.125,A4.B3.E-2.E-3.F#4
0.25,A4.B3.B5.E2.E3.F#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4.G#5
0.125,B3.B5.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4.G#5
0.125,B3.B5.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4.G#5
0.125,B3.B5.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.G#4.G#5
0.125,B3.E2.E3.E4.G#4
0.125,B3.E2.E3.E4.E5.G#4
0.125,B3.E2.E3.E4.G#4
0.25,B4.E3.E4.G#4
0.25,B4.C#4.E4
0.25,B-4.C#4.E4
0.25,A4.C#4.E4
0.25,A4.C4.E4
0.25,A4.B3.E4
0.25,B3.E4.G4
0.25,B3.E4.G#4
0.25,B-3.E4.G#4
0.25,A3.E-5
0.25,A3.C#5
0.5,A3.C#5.F4
0.125,A3.C#5.F#4
0.125,A3.F#4
0.125,A3.E-5.F#4
0.125,A3.E5.F#4
0.25,A3.E-5.G4
0.25,A3.C#5.G4
0.25,C5.G#3.G#4
0.25,G#3.G#4.G#5
0.25,G#3.G#4.G5
0.25,F#5.G#3.G#4
0.25,F5
0.25,E5
0.25,E-5
0.25,C5
0.25,A3.E-5.E4
0.25,A3.C#5.E4
0.5,A3.C#4.F4
0.25,A3.C#4.F#4
0.125,A3.E-4.F#4
0.125,A3.E4.F#4
0.25,A3.E-4.G4
0.25,A3.C#4.G4
0.25,C#4.G#3.G#4
0.75,C4.G#3.G#4
0.5,C4.G#3
0.5,B3.G#3
0.5,B3.E3.G#3
0.5,B3.E2.E4.E5
0.25,A3.E2.E4.E5.F#3
0.25,E3.E4.E5.G#3
0.25,A3.E2.E4.E5.F#3
0.25,B3.E4.E5.G#3
0.5,B3.G#3
0.375,A2.B3.E4.E5
0.125,A2.C4.E4.E5
0.5,A2.A3.C#4.E4.E5
0.5,A2.A4.C#4
0.125,A4.B3.B5.F#4
0.375,A4.A5.B3.F#4
0.5,A4.A5.B2.F#4
0.25,B2.B3.E4.G#4.G#5
0.25,B2.B3.E-4.F#4.F#5
0.25,B2.E4.G#4.G#5
0.25,A4.A5.B2.F#4
0.5,A4.A5.F#4
0.375,A4.A5.B3.E2.E3.F#4
0.125,B-4.B-5.B3.E2.E3
0.5,B3.B4.B5.E2.E3.G#4
0.5,E2.E3
0.25,E3.G#5
0.5,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.F#5.G#4
0.25,B4.E3.E4.E5.G#4
0.25,B4.E-5.E3.E4.G#4
0.25,B4.E3.E4.E5.G#4
0.25,A5.F#3
0.5,A4.A5.B4.E-4.F#3
0.25,A4.A5.B4.E-4.F#3
0.25,A4.B2.B4.E-4.G#5
0.25,A4.B2.B4.E-4.F#5
0.25,A4.B2.B4.E-4.E5
0.25,A4.B2.B4.E-5.F#4
0.125,B4.E3.E4.G#4.G#5
0.125,B4.B5.E3.E4.G#4
0.25,B4.E3.E4.E6.G#4
0.25,B3.E4.G#2
0.125,B3.B5.E4.G#2
0.125,B3.E4.G#2.G#5
0.125,A2.C#4.E4.F#4.F#5
0.125,A2.A5.C#4.E4.F#4
0.125,A2.C#4.C#6.E4.F#4
0.125,A2.C#4.E4.F#4
0.25,A3.B2.E-4.F#4
0.125,A3.A5.B2.E-4.F#4
0.125,A3.B2.E-4.F#4.F#5
0.25,E3.E4.E5.G#3
0.25,B4.E3.E5.G#3
0.25,B-4.E3.G#3
0.25,A4.E3.G#3
0.25,G#4
0.25,A4
0.25,F#4
0.25,E4
0.25,B4.E3.E4
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4.G#5
0.5,B3.E3.E4.E5.G#4
0.25,B2.B3.D4.E4.E6.G#4
0.25,B2.B3.D4.D6.E4.G#4
0.5,B2.B3.D4.E-6.E4.G#4
0.5,B2.B3.D4.E-6.E4.G#4
0.5,B2.B3.B5.D4.E4.F#4
0.25,A5.E2
0.125,D4.E2.E4.G#4.G#5
0.125,D4.E4.G#4.G#5
0.125,B5.D4.E4.G#4
0.125,B5
0.25,B5.D4.E4.G#4
0.125,B5.D4.E2.E4.G#4
0.125,B5.E2
0.125,D4.E2.E4.G#4
0.125,D4.E4.G#4
0.125,D4.D5.E4.G#4
0.125,D5
0.125,D4.D5.E4.G#4
0.125,D4.E4.G#4
0.25,A2.C5
0.125,A2.A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,A4.C#4.C#5.E4
0.125,C#5
0.25,A4.C#4.C#5.E4
0.125,A2.A4.C#4.C#5.E4
0.125,A2
0.125,A2.A4.C#4.E4.E5
0.125,A4.C#4.E4.E5
0.125,A4.A5.C#4.E4
0.125,A5
0.25,A4.C#4.C#6.E4
0.25,B5.F#3
0.125,A4.A5.C#5.F#3.F#4
0.125,A4.A5.C#5.F#4
0.125,A4.A5.C#5.F#4
0.125,A5
0.25,A4.A5.C#5.F#4
0.125,A4.A5.B2.E-5.F#4
0.125,A4.B2.E-5.F#4
0.125,A4.B2.E-5.F#4.G#5
0.125,A4.A5.E-5.F#4
0.125,A4.B5.E-5.F#4
0.125,B5
0.25,A4.A5.E-5.F#4
0.125,A5
0.125,G#5
0.125,C#6
0.125,B5
0.3333333,B5.E2.E3.E5.G#4
0.0416667,B5.E2.E3
0.125,B4
0.25,E2.E3.E4.E5
0.125,B4.E2.E3.E4.E5
0.125,B4
0.25,B4
0.25,B4
0.125,A4
0.125,G#4
0.125,C#5
0.125,B4
0.3333333,B4.E2.E3.E4.G#3
0.0416667,B4.E2.E3
0.125,B3
0.25,B4.E2.E3.E4.G#3
0.125,E2.E3.E4.E5.G#3
0.125,E5
0.25,G#4
0.25,C#5
0.125,B-4
0.2083333,B4
0.1666667,F#4
0.1666667,A4
0.2083333,G4
0.125,G#4
0.125,F4
0.2083333,F#4
0.1666667,C#4
0.1666667,E4
0.2083333,D4
0.125,E-4
0.25,B3.C#3
0.25,B-3.C#3.E4.G3
0.25,B-3.C#3.E2.E4.G3
0.125,B-3.C#3.E2.E4.G3
0.125,B-3.C#3.E4.G3
0.25,B-3.C#3.E2.E4.G3
0.125,B-3.C#3.E2.E4.G3
0.125,B-3.C#3.E4.G3
0.125,B-3.C#3.E2.E4.G3
0.125,B-3.E2.E4.G3
0.125,E2.E4.G3
0.125,E4.G3
0.25,B3.C3
0.25,A3.C3.E4
0.25,A3.C2.C3.E4
0.125,A3.C2.E4
0.125,A3.E4
0.25,A3.B1.B2.E-4.F#4
0.125,B1.B2.E-4.F#4
0.125,E-4.F#4
0.25,A1.A2.C#6.E-5.F#4
0.125,A1.A2.E-5.F#4
0.125,E-5.F#4
0.125,B-5.E4.E5.G#1.G#2
0.125,E4.E5.G#1.G#2
0.25,B5.E4.E5.G#1.G#2
0.375,A4.B4.E-2.E-3
0.125,F#5
0.125,A5.B4.E2.E3.G#4
0.125,B4.E2.E3.G#4
0.25,B4.E2.E3.G#4.G#5
0.25,A2.A3.C#5.E4
0.125,A2.A3.B5.C#5.F#5
0.125,A5.C#5.F#5
0.25,B2.B3.B4.E5.G#5
0.125,B2.B3.B4.E5
0.125,B4
0.125,B2.B4.E-5.F#5
0.125,B-3.B4.E-5.F#5
0.125,B3.B4.E-5
0.125,B-3
0.25,B3
0.25,B3
0.25,B3
0.25,B3
0.25,B3.E3.G#4
0.125,B3.E3.G#4
0.125,B3
0.25,B2.B3.G#4
0.0833333,B2.B3.G#4
0.0416667,B2.B3
0.125,B3.E4
0.25,A4.B3.F#3
0.125,A4.B3.F#3
0.125,B3
0.25,A4.B2.B3
0.0833333,A4.B2.B3
0.0416667,B2.B3
0.125,B3.F#4
0.5,B3.B4.G#3
0.125,B4.E-3
0.0416667,B-3
0.0833333,B-3.E5
0.0416667,B3.E5
0.0833333,B3
0.125,B-3.C#5
0.125,B-4.B3.E-3
0.125,B3.B4.E-3
0.0833333,B3.E-3
0.0416667,B3.B4.E-3
0.0833333,B3.B4
0.0416667,B3
0.125,B2.B3.G#4
0.125,B2.B3
0.125,B2.B3
0.125,A4.B3
0.25,B3.B5.E3.G#4
0.125,B3.B5.E3.G#4
0.125,B3.B5
0.125,B2.B3.B5.G#4
0.0416667,B2.B3.B5
0.0833333,B2.B3.B5.E4
0.125,B2.B3.B5.G#4
0.125,B3.B5
0.25,A4.B3.B5.E3.E4
0.125,A4.B3.B5.E3
0.125,B3.B5
0.125,A4.B2.B3.B5
0.0416667,B2.B3.B5
0.0833333,B2.B3.B5.F#4
0.125,A4.B2.B3.B5
0.125,B3.B5
0.375,B3.B4.B5.F#4.G#3
0.125,B5
0.125,B2.B4.B5
0.125,B-3.B4.B5
0.125,B3.B5.E5
0.125,B-3.B5.C#5
0.125,B-4.B3.B5.E-3
0.125,B3.B4.B5.E-3
0.125,B3.B4.E-3
0.125,B3.B4
0.125,B2.B3.G#4
0.125,A4.B2.B3
0.125,A4.B2.B3
0.125,A4.B3
0.25,B3.B4.E3.G#4
0.25,B3.E3.G#4
0.125,B3.B4.E3.G#4
0.0416667,B3.E3.G#4
0.0833333,B3.E3.G#4
0.125,B3.B4.E3.G#4
0.125,B3.E3.G#4
0.25,B3.E3.E4.E5.G#4
0.25,B3.E3.E4.G#4
0.125,B3.E3.E4.E5.G#4
0.0416667,B3.E3.E4.G#4
0.0833333,B3.B4.E3.E4.G#4
0.125,B3.E3.E4.E5.G#4
0.125,B3.E3.E4.G#4
0.25,B4.E2.G#5
0.25,B3.E2.E4.E5.G#3
0.25,B3.E2.E4.E5.G#3
0.25,B3.E2.E4.E5.G#3
0.25,B3.E4.E5.G#2.G#3
0.25,B4.E4.G#2.G#4
0.25,B4.D5.E4.G#2.G#4
0.125,B4.D5.E4.G#2.G#4
0.125,B4.E4.G#2.G#4
0.25,A2.C5
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5.E4
0.25,A2.A3.C#4.C#5.E4
0.25,A2.A3.C#4.E4.E5
0.25,A2.A3.C#4.C#5.E4
0.25,B2.C#5
0.25,B3.B4.E-4.F#3
0.25,B3.B4.E-4.F#3
0.25,B3.B4.E-4.F#3
0.25,B2.B3.B4.E-4.F#3
0.25,B3.B4.E-4.F#3
0.25,A4.B3.E-4.F#3
0.25,A4.B3.E-4.F#3
0.125,A4.B4.C3
0.125,A4.B4.C3
0.125,A4.B4.C4.E-4.F#3
0.125,C4.E-4.F#3
0.125,A4.B4.C#3.C#4.E3.E4
0.0416667,A4.B4.C#3.C#4.E3.E4
0.0833333,A4.B4.C#3.C#4.E3.E4
0.0416667,A3.A4.B4.E3.E4
0.0833333,A3.A4.B4.E3.E4
0.125,A3.E3.E4
0.125,B2.B3.B4.E4.G#3.G#4
0.125,B2.B3.E4.G#3
0.125,B2.B3.E5.G#3.G#4
0.125,B2.B3.G#3.G#4.G#5
0.25,A2.B5.F#4
0.25,A2.B4.E-6
0.25,F#6.G#2
0.25,B4.E4.E6.G#2.G#4
0.25,B4.E4.E6.G#2.G#4
0.25,B4.E4.E6.G#2.G#4
0.25,B4.E4.E6.F#3.G#4
0.25,B4.E4.E6.F#3.G#4
0.25,B4.D6.E4.F#3.G#4
0.25,B4.D6.E4.F#3.G#4
0.25,A3.C6
0.25,A3.A4.C#5.C#6.E4
0.25,A3.A4.C#5.C#6.E4
0.25,A3.A4.C#5.C#6.E4
0.25,A3.A4.C#5.C#6.E4
0.25,A3.A4.C#5.E4.E6
0.25,A3.A4.C#5.C#6.E4
0.25,A3.A4.A5.C#5.E4
0.125,G#5
0.125,B5
0.25,B3.B4.B5.E4.G#4
0.125,B3.B4.C#6.E4.G#4
0.125,B3.B4.B5.E4.G#4
0.25,B3.B4.B5.E4.G#4
0.125,C#6
0.125,E6
0.25,B-3.C#5.E4.E6.G4
0.125,B-3.C#5.E4.F#6.G4
0.125,B-3.C#5.E4.E6.G4
0.25,B-3.C#5.E4.E6.G4
0.25,B3.C#6
0.25,B3.B4.B5.E4.G#4
0.25,B3.B4.B5.E4.G#4
0.25,B3.B4.B5.E4.G#4
0.25,B3.B4.B5.E5.G#4
0.25,B3.B4.C#6.E5.G#4
0.25,B3.B4.E-6.E5.G#4
0.25,B3.B4.E5.E6.G#4
0.125,A4.B2.B4.E5.F#5.G#5
0.125,A4.B2.B4.E5.F#5.G#5
0.125,A4.B2.B4.E5.F#5.G#5
0.125,A4.B2.B4.E5
0.125,A4.B2.B4.E5.F#5.G#5
0.0416667,A4.B2.B4.E5.F#5.G#5
0.0833333,A4.B2.B4.E5.F#5.G#5
0.0416667,A4.B2.B4.E5.F#5.G#5
0.0833333,A4.B2.B4.E5.F#5.G#5
0.125,A4.B2.B4.E5
0.125,A4.B2.B4.E-5.F#5.G#5
0.125,A4.B2.B4.E-5.F#5.G#5
0.125,A4.B2.B4.E-5.F#5.G#5
0.125,A4.B2.B4.E-5
0.125,A4.B2.B4.E-5.F#5.G#5
0.0416667,A4.B2.B4.E-5.F#5.G#5
0.0833333,A4.B2.B4.E-5.F#5.G#5
0.0416667,A4.B2.B4.E-5.F#5.G#5
0.0833333,A4.B2.B4.E-5.F#5.G#5
0.125,A4.B2.B4.E-5.F#5
0.25,B4.E2.E3.E5.G#4
0.25,B4.E2.E3.E5.G#4
0.25,B4.E2.E3.E5.G#4
0.25,B4.E2.E3.E5.G#4
0.25,A4.B4.E-5.F#2.F#3
0.25,F#2.F#3.F#5
0.25,C#6.F#2.F#3
0.25,B5.F#2.F#3
0.25,B4.B5.E5.G#2.G#3
0.25,B4.B5.E5.G#2.G#3
0.25,B4.B5.E5.G#2.G#3
0.25,B4.B5.E5.G#2.G#3
0.25,A2.A3.B5.E-5.F#5
0.25,A2.A3.C#6
0.25,A2.A3.E-6
0.25,A2.A3.E6
1.0,E3.E4.E5
0.25,E3.E4.E5
0.25,E-4.E-5.E3
0.25,D4.D5.E3
0.25,C#4.C#5.E3
0.125,E3.E4.E5
0.125,E3
0.125,E-4.E-5.E3
0.125,E3
0.125,D4.D5.E3
0.125,E3
0.125,C#4.C#5.E3
0.125,E3
0.25,A2.A3.A5.C#6.E5
0.25,F#2.F#3.F#5
0.25,C#2.C#3.F#5
0.25,E-2.E-3.F#5
0.25,C#6.E2.E3.G#5
0.25,B5.E2.E3
0.25,C#3.C#4.E3.E5
0.25,A5.C#3.C#4.E3
0.25,A5.B2.B3.E3.E5
0.25,B2.B3.E3.E5.G#5
0.25,B-2.B-3.C#5.E3.E5
0.25,B-2.B-3.E3.E5.F#5
1.25,B2.B3.B4.E5.G#5
0.25,B5
0.25,B5
0.25,B5
0.125,A5
0.125,G#5
0.125,C#6
0.875,B5
0.25,E6
0.25,G#5
0.25,C#6
0.125,B-5
0.125,B5
0.125,G5
0.125,A5
0.125,G#5
0.125,E-5
0.125,F#5
0.125,E5
0.125,B-4
0.125,C#5
0.125,B4
0.125,G4
0.125,B-4
0.125,G#4
0.125,F4
0.125,F#4
0.125,F4
0.125,C#4
1.25,B3
0.375,B4
0.125,G#4
0.375,B4
0.125,G#4
0.5,E5
0.375,B5.G#5
0.125,E5.G#5
0.375,B5.G#5
0.125,E5.G#5
0.25,E6.G#5
0.25,B5.G#5
0.75,B5.G#5
0.25,B-5.G5
0.25,A5.F#5
0.25,E5.G#5
0.125,E5.G#5
0.125,B4.F#5
0.125,E5.G#5
0.125,B4.F#5
0.125,E5.G#5
0.125,B4.F#5
0.125,E5.G#5
0.125,B4.F#5
0.125,A4.B2.B3.B4.E-4.E5.G#5
0.125,A4.B2.B3.B4.E-4.F#5
0.125,A4.B2.B3.B4.E-4.E5.G#5
0.125,A4.B2.B3.B4.E-4.F#5
0.125,A4.B2.B3.B4.E-4.E5
0.125,A4.B2.B3.B4.E-4
0.125,A4.B2.B3.B4.E-4.F#5
0.125,A4.B2.B3.B4.E-4
0.5,B4.E3.E4.E5.G#4
0.5,B4.E2.E3.E4.E5.G#4
0.25,A4.E2.E3.F#4
0.25,E2.E3.E4.G#4
0.25,A4.E2.E3.F#4
0.25,B4.E2.E3.G#4
0.5,B4
0.375,A2.B4
0.125,A2.C5.E4
0.5,A2.A4.C#5.E4
0.375,A2.A3.E4
0.125,A2.A3
0.5,A4.B3.F#4
0.375,A4.B2.B3.F#3.F#4
0.125,B2.B3.E-4.F#3
0.5,A4.B2.E-3.F#4
0.25,A3.B2
0.25,A3.B2.E-4.F#4
0.25,C#3.E4.G#3
0.25,C#3.E5.G#3.G#4
0.25,A2.A3.C#5.E5
0.25,A2.A3.A4.C#5
0.25,B2.B3.B4.G#4
0.25,B2.B3.E4.G#4
0.25,A4.B2.B3.F#4
0.25,B2.B3.E-4.F#4
0.25,E3.E4
0.25,B4.E3
0.25,B-4
0.25,A4
0.25,G#4
0.25,A4
0.25,F#4
0.25,E-4
0.5,B3.E3.E4.G#3
0.5,B2.B3.E-4.F#4
last,B3.E3.E4.G#3
