0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
1.0,C3.C4.C5.C6.E-4.E-5.G3.G4.G5
0.5,E-5.G5
0.5,E-4.E-5.G5
0.5,D5.F4.F5
0.5,C5.E-5.F#4
0.125,D5.F5.G4
0.125,C5.E-5.G4
0.125,B4.D5.G4
0.125,C5.E-5.G4
1.0,B4.D5.G4
0.5,B3.B4.B5.D4.D5.F2.F3.G#3.G#4
0.5,B3.B4.B5.D4.D5.F2.F3.G#3.G#4
0.5,B3.B4.B5.D4.D5.F2.F3.F5.G#3.G#4
1.0,B3.B4.B5.D4.D5.F2.F3.F5.G#3.G#4.G#5
0.5,D5.F5
0.5,B3.D4.D5.F5
0.5,C4.C5.E-4.E-5
0.5,B4.D4.D5.F4.G3
0.375,B4.C4.D5.F4
0.125,B4.C4.E-5.F4
1.0,C5.E-4
0.5,C5.C6.E-3.E-4.G4.G5
0.5,C5.C6.E-3.E-4.E-5.G4.G5
0.5,C5.C6.E-3.E-4.E-5.G4.G5
1.5,B-4.B-5.D3.D4.F4.F5
0.75,C5.E-5.G#5
0.125,C5.E-5.G5
0.125,C5.E-5.G#5
0.125,C5.E-5.G5
0.125,C5.E-5.G#5
0.125,B-5.C5.E-5
0.125,C5.E-5.G#5
1.0,B4.D5.G5
0.5,B3.D5.F5.G#4
0.5,C4.D5.F5.G4
0.5,C4.C5.E-5.G4
0.5,B4.D5.F4.G3
0.5,B4.D5.F4.G#3
0.5,C5.E-4.G#3
0.375,C4.C6.E-5.F#5.G#3
0.125,C6.E-4.F#5.G#3
1.0,C5.E-6.F#5.G3
0.375,A5.C4.E-5.F#5.G3
0.125,B3.D5.G3.G5
0.375,B3.D5.G2.G5
0.125,G2.G5
0.25,G5
0.25,F#5
0.25,F5
0.25,D5
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
1.0,C3.C4.C5.C6.E-4.E-5.G3.G4.G5
0.5,E-5
0.5,C4.E-4.E-5.G4
0.5,D4.D5.F4.G4
0.5,C5.E-4.G4
0.25,C5.D4.F4.G#4
0.125,B-4.D4.F4.G#4
0.125,B-4
1.0,B-4.D4.F4.G#4
0.5,B-2.B-3.D4.D5.F4.F5.G#3.G#4.G#5
0.5,B-2.B-3.D4.D5.F4.F5.G#3.G#4.G#5
0.5,B-2.B-3.D4.D5.F4.F5.G#3.G#4.G#5
1.0,B-2.B-3.C6.D4.D5.F4.F5.G#3.G#4.G#5
0.5,C6.G#5
0.5,B-3.C6.D4.G#5
0.5,B-5.C4.E-4.G5
0.5,D4.F4.F5.G#5
0.125,B-4.E-4.F5.G5
0.125,B-4.E-4.F5.G#5
0.125,B-4.B-5.E-4.F5
0.125,F5.G#5
0.375,B-4.E-4.E-5.G5
0.125,E-5
0.5,B-5
0.5,B-5.C5.E-5
0.5,C5.E-5.G#5
0.5,B-4.D5.G5
0.5,C5.G#4.G5
0.5,C5.F5.G#4
0.5,B-4.E-5.G4
0.5,D5.F4.G#4
0.5,B-4.D4.F5.G#5
0.5,B-4.E-4.E-5.G5
0.5,B-3.B-4.D5.F5
0.5,B-4.D5.F5
0.5,B-4.D5.F5
0.25,A4.C5.E-5.F5
0.75,A4.C5.E-5.F5
0.125,A4.C5.E-5.G#5
0.25,A4.C5.E-5.F#5
0.08333333,A4.C5.E-5.F#5.F5
0.04166667,A4.C5.E-5.F5
0.5,A4.C5.F5
0.5,B-4.D5.F5
0.5,B-4.D5.F5
0.25,C5.E-5.F4.F5
0.125,C5.E-5.F4.F5
0.125,C5.E-5.F4
0.125,C5.E-5.F#5.F4
0.125,C5.E-5.F4
0.125,C5.E-5.F4.G5
0.125,C5.E-5.F4
0.125,C5.E-5.F4.G#5
0.125,C5.E-5.F4
0.125,A5.C5.E-5.F4
0.125,C5.E-5.F4
0.125,B-3.B-4.B-5.D5.F5
0.125,B-3.B-4.D5.F5
0.125,B-3.B-4.B-5.D5.F5
0.125,B-4.B-5.D5
0.25,A5
0.25,B-5
0.25,C6
0.25,B-5
0.25,B-5.E-4.G4
0.25,B-4.B-5
0.25,B-5.E-4.G4
0.125,B-4.C6
0.125,B-4.B-5
0.125,E-4.G#5.G4
0.125,E-4.G4.G5
0.125,B-4.F5
0.125,B-4.E-5
0.25,E-4.G4
0.25,B-4
0.25,E-4.E-5.G4
0.25,B-4
0.25,E-4.E-5.G4
0.25,B-4
0.25,E-4.E5.G#4
0.25,C5.F5
0.25,E-4.G#4.G5
0.25,C5.F5
0.25,E-4.F5.G#4
0.125,C5.F5
0.125,C5
0.25,C5.E-4.E5.G#4
0.25,C5.E-4.F5.G#4
0.25,C5.E-4.G#4.G5
0.25,C5.E-4.F5.G#4
0.25,C5.E-4.F5.G#4
0.25,C5.E-4.F5.G#4
0.25,C6.D4.G#4
0.25,B-4.C6
0.25,C6.D4.G#4
0.125,B-4.D6
0.125,B-4.C6
0.125,B-5.D4.G#4
0.125,D4.G#4.G#5
0.125,B-4.G5
0.125,B-4.F5
0.25,D4.G#4
0.25,B-4
0.25,D4.F5.G#4
0.25,B-4
0.25,D4.F5.G#4
0.25,B-4
0.25,C#4.E-4.F#5
0.25,B-4.G5
0.25,C#4.E-4.G#5
0.25,B-4.G5
0.25,C#4.E-4.G5
0.125,B-4.G5
0.125,B-4
0.25,B-4.C#4.E-4.F#5
0.25,B-4.C#4.E-4.G5
0.25,B-4.C#4.E-4.G#5
0.25,B-4.C#4.E-4.G5
0.25,B-4.C#4.E-4.G5
0.25,B-4.C#4.E-4.G5
0.25,C4.C5.E-4.E-5.G#4
0.125,B-5.C4.C5.E-4.E-5.G#4.G#5
0.125,C4.C5.E-4.E-5.G#4.G#5.G5
0.25,C5.E-5.E-6
0.25,C5.C6.E-5
0.25,C5.E-5.G#5
0.25,C5.E-5.G5
0.25,C5.D5.F#5
0.25,A5.C5.D5.F#5
0.25,C6
0.25,E-6
0.25,D6
0.25,F#5
0.25,B-4.D5.G5
0.125,A5.B-4.D5.G5
0.125,B-4.D5.F#5.G5
0.25,B-4.D5.D6
0.25,B-4.B-5.D5
0.25,B-4.C#5.G5
0.25,B-4.C#5.F5
0.25,B-4.C5.E5
0.25,B-4.C5.E5.G5
0.25,B-5
0.25,C#6
0.25,C6
0.25,E5
0.25,C5.F5.G#4
0.125,C5.F5.G#4.G5
0.125,C5.E5.F5.G#4
0.25,C5.C6.G#4
0.25,C5.G#4.G#5
0.25,B4.F5.G#4
0.25,B4.E-5.G#4
0.25,B-4.D5.G#4
0.25,B-4.D5.F5.G#4
0.25,G#5
0.25,B5
0.25,B-5
0.25,D5
0.25,B-4.E-5.F#4
0.125,B-4.E-5.F#4.F5
0.125,B-4.D5.E-5.F#4
0.25,B-4.E-5.F#4.F#5
0.25,B-4.E-5.F#4
0.25,B4.E-4.F#4
0.25,B-4.E-4.F#4
0.25,A4.B3.E-4
0.125,A4.B3.E-4.F4
0.125,A4.B3.D4.E-4
0.25,A4.B3.F4
0.25,A4.B3.F#4
0.25,A4.B3.F4
0.25,A4.B3.E-4
0.125,B-3.B-4.D4.F4
0.125,B-3.C5.D4.F4
0.125,B-3.D4.D5.F4
0.125,B-3.D4.E-5.F4
0.125,E5
0.125,F5
0.125,F#5
0.125,G5
0.125,G#5
0.125,A5
0.125,B-5
0.125,B5
1.5,C6.D4.F4.G#5
0.5,B-5.E-4.G4.G5
0.5,F4.F5.G#4.G#5
0.5,B-4.E-5.G4.G5
0.25,C5.E5.G#4
0.25,C5.F5.G#4
0.25,B-4.F5.G4
0.25,B-4.G4.G5
0.25,F4.G#4.G5
0.25,F4.G#4.G#5
0.25,B-3.B-5.G4
0.125,A5.B-3.G4
0.125,B-3.G4
0.25,G#5
0.25,G5
0.25,F#5
0.25,F5
0.75,E-5
0.125,E-5.F5
0.125,D5.E-5
0.25,B-3.G#4.G5
0.25,B-3.F5.G#4
1.0,E-4.E-5.G4
1.0,B-5.E-4.G4.G5
0.5,F4.F5.G#4.G#5
0.5,B-4.E-5.G4.G5
0.5,B-4.D5.F5.G#4
0.5,B-4.E-5.G4.G5
1.0,B-5.E-4.G4.G5
0.5,F4.F5.G#4.G#5
0.5,B-4.E-5.G4.G5
0.5,B4.D5.F5.G#4
0.5,B-4.E-5.G4.G5
1.0,B-5.E-4.G4.G5
0.5,F4.F5.G#4.G#5
0.5,B-4.E-5.G4.G5
0.5,B4.E-5.F5.G#4
0.5,B4.E-5.F5.G#4
0.5,B4.E-5.F5.G#4
0.5,A4.C5.E-5.F#5
0.5,A4.C5.E-5.F#5
0.5,A4.C5.E-5.F#5
0.5,B-4.C#4.C#5.C#6.F#5
0.5,B-4.C#4.C#5.C#6.F#4.F#5
0.5,B-4.C#4.C#5.C#6.F#4.F#5
0.5,B4.C#4.C#6.F5.G#4
0.5,B4.C#4.C#6.F4.F5.G#4
0.5,B4.C#4.C#6.F4.F5.G#4
0.5,B-4.C#6.C2.E5.G4
0.5,C2.C6.E5.G4
0.5,B-5.C2.E5.G4
0.5,A5.E-5.F2.F4
0.5,B2.D5.F4.G#5
0.5,C3.E-4.E-5.G5
0.125,C5.F5.G#2.G#4
0.125,C5.G#2.G#4.G5
0.125,C5.G#2.G#4.G#5
0.125,B-5.C5.G#2.G#4
0.125,B5.C5.G#2.G#4
0.125,C5.C6.G#2.G#4
0.125,B-5.C5.G#2.G#4
0.125,C5.G#2.G#4.G#5
0.125,C5.G#2.G#4.G5
0.125,B-5.C5.G#2.G#4
0.125,C5.G#2.G#4.G#5
0.125,C5.F5.G#2.G#4
0.5,B-2.B-4.E-5.G4
0.25,B-2.B-4.E-5.G4
0.125,B-2.B-4.E-5.F5.G4
0.125,B-2.B-4.D5.E-5.G4
0.25,B-2.B-4.D5.G5
0.25,B-2.D5.F5.G#4
0.5,E-2.E-5.G4
0.5,B-4.E-4.G4
0.25,B-4.B-5.E-4.G4
0.125,B-4.B-5.C6.E-4.G4
0.125,A5.B-5
0.25,B-4.C6.E-4.G4
0.125,B-4.B-5.E-4.G4
0.125,B-5
0.25,G#5
0.25,G5
0.25,F5
0.25,E-5
0.5,D5
0.5,B-3.B-4.D4.F4.G#4
0.25,B-3.B-4.D4.F4.G#4.G#5
0.125,B-3.B-4.B-5.D4.F4.G#4.G#5
0.125,G#5.G5
0.25,B-3.B-4.B-5.D4.F4.G#4
0.125,B-3.B-4.D4.F4.G#4.G#5
0.125,G#5
0.25,G5
0.25,F5
0.25,E-5
0.25,D5
0.5,E-5
0.5,B-3.E-3.E-4.G4
0.25,B-3.B-5.E-3.E-4.G4
0.125,B-3.B-5.C6.E-3.E-4.G4
0.125,A5.B-5
0.125,B-3.E-3.E-4.E-6.G4
0.125,B-3.E-3.E-4.G4
0.25,B-3.D6.E-3.E-4.G4
0.25,C6
0.25,B-5.D5.F5
0.25,C5.E-5.G#5
0.25,B-4.D5.G5
0.5,C5.F5.G#4
0.5,C4.E-4.F4.G#2
0.25,C4.E-4.F4.F5.G#2
0.125,C4.E-4.F4.F5.G#2.G5
0.125,C4.E-4.E5.F4.F5.G#2
0.125,B-2.B-3.B-5.D4.D5.F4
0.125,B-2.B-3.D4.E-5.F4
0.125,B-2.B-3.D4.F4.F5.G#5
0.125,B-2.B-3.D4.F#5.F4
0.125,E-4.G4.G5
0.125,G#5
0.125,A5.F4.F5.G#4
0.125,B-5
0.125,B-2.B-4.B5.E-5.G4
0.125,B-2.C6
0.125,B-2.C#6.D5.F4.G#4
0.125,B-2.D6
1.5,E-2.E-4.E-5.E-6.G4
1.5,B4.B5.D2.D4.F4.F5.G#3.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
1.0,C3.C4.C5.C6.E-4.E-5.G3.G4.G5
0.5,E-5.G5
0.5,E-4.E-5.G5
0.5,D5.F4.F5
0.5,C5.E-5.F#4
0.125,D5.F5.G4
0.125,C5.E-5.G4
0.125,B4.D5.G4
0.125,C5.E-5.G4
1.0,B4.D5.G4
0.5,B3.B4.B5.D4.D5.F2.F3.G#3.G#4
0.5,B3.B4.B5.D4.D5.F2.F3.G#3.G#4
0.5,B3.B4.B5.D4.D5.F2.F3.F5.G#3.G#4
1.0,B3.B4.B5.D4.D5.F2.F3.F5.G#3.G#4.G#5
0.5,D5.F5
0.5,B3.D4.D5.F5
0.5,C4.C5.E-4.E-5
0.5,B4.D4.D5.F4.G3
0.375,B4.C4.D5.F4
0.125,B4.C4.E-5.F4
1.0,C5.E-4
0.5,C5.C6.E-3.E-4.G4.G5
0.5,C5.C6.E-3.E-4.E-5.G4.G5
0.5,C5.C6.E-3.E-4.E-5.G4.G5
1.5,B-4.B-5.D3.D4.F4.F5
0.75,C5.E-5.G#5
0.125,C5.E-5.G5
0.125,C5.E-5.G#5
0.125,C5.E-5.G5
0.125,C5.E-5.G#5
0.125,B-5.C5.E-5
0.125,C5.E-5.G#5
1.0,B4.D5.G5
0.5,B3.D5.F5.G#4
0.5,C4.D5.F5.G4
0.5,C4.C5.E-5.G4
0.5,B4.D5.F4.G3
0.5,B4.D5.F4.G#3
0.5,C5.E-4.G#3
0.375,C4.C6.E-5.F#5.G#3
0.125,C6.E-4.F#5.G#3
1.0,C5.E-6.F#5.G3
0.375,A5.C4.E-5.F#5.G3
0.125,B3.D5.G3.G5
0.375,B3.D5.G2.G5
0.125,G2.G5
0.25,G5
0.25,F#5
0.25,F5
0.25,D5
0.5,C2.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
0.5,C3.C4.C5.C6.E-4.E-5.G3.G4
1.0,C3.C4.C5.C6.E-4.E-5.G3.G4.G5
0.5,E-5.G5
0.5,C4.E-4.E-5.G5
0.5,D4.D5.F4.F5
0.5,C5.E-4.E-5.G4
0.25,C5.E-4.E-5.G4
0.125,B-4.C#5.E4.G4
0.125,B-4.C#5.E4
1.0,B-4.C#5.E4.G4
0.5,B-2.B-3.C#4.C#6.E-4.E4.E5.G3.G4.G5
0.5,B-2.B-3.C#4.C#6.E-4.E4.E5.G3.G4.G5
0.5,B-2.B-3.B-5.C#4.C#6.E-4.E4.E5.G3.G4.G5
1.0,B-2.B-3.B-5.C#4.C#6.E-4.E4.E5.G3.G4.G5
0.5,B-5.G5
0.5,B-5.E4.G4.G5
0.5,F4.F5.G#4.G#5
0.5,B-4.E5.G4.G5
0.25,B-4.E5.G4.G5
0.25,C5.F5.G#4
0.5,C5.F5.G#4
0.5,C6
0.5,B-5.F4
0.5,F4.G#5
0.5,C5.G4.G5
0.25,C5.F#5.G#4
0.25,B4.F#5.G#4
0.25,C5.F#5.G#4
0.25,E-5.F#5.G#4
0.25,D5.F#5.G#4
0.25,C5.F#5.G#4
0.125,B4.G4.G5
0.125,B4.G4.G5
0.125,B4.F#5.G4.G5
0.125,B4.G4.G5
0.125,G#5
0.125,G5
0.125,F#5
0.125,G5
0.125,B5.F5.G5
0.125,F5.G5
0.125,F#5
0.125,G5
0.125,C6.E-5.G5
0.125,E-5.G5
0.125,F#5
0.125,G5
0.125,B5.D5.D6
0.125,B5.D5.G5
0.125,F#5
0.125,G5
0.125,C5.C6.E-6
0.125,C5.C6.G5
0.125,F#5
0.125,G5
0.125,B5.D6.G4
0.125,D6.G4.G5
0.125,D6.F#5.G4
0.125,D6.G4.G5
0.125,G#5
0.125,G5
0.125,F#5
0.125,G5
0.125,B3.D5.F5
0.125,B3.D5.G5
0.125,F#5
0.125,G5
0.125,C4.C5.E-5
0.125,C4.C5.G5
0.125,F#5
0.125,G5
0.125,B3.D5.F4
0.125,B3.F4.G5
0.125,F#5
0.125,G5
0.125,C4.C5.E-4
0.125,C4.E-4.G5
0.125,F#5
0.125,G5
0.125,B4.D4.G3
0.125,B4.D4.G3.G5
0.125,B4.D4.F#5.G3
0.125,B4.D4.G3.G5
0.125,G#5
0.125,G5
0.125,F#5
0.125,G5
0.125,B5.F5.G5
0.125,F5.G5
0.125,F#5.F5.G5
0.125,F5.G5
0.125,C6.E-5.G5
0.125,E-5.G5
0.125,E-5.F#5.G5
0.125,E-5.G5
0.125,B5.D5.D6
0.125,B5.D5.G5
0.125,B5.D5.F#5
0.125,B5.D5.G5
0.125,C5.C6.E-6
0.125,C5.C6.G5
0.125,C5.C6.F#5
0.125,C5.C6.G5
0.125,B5.D6.G5
0.125,B5.D6.G4.G5
0.125,B5.D6.F#4.G5
0.125,B5.D6.G4.G5
0.125,G#4
0.125,G4
0.125,F#4
0.125,G4
0.125,B4.D5.F4
0.125,B4.D5.G4
0.125,B4.D5.F#4
0.125,B4.D5.G4
0.125,C5.E-4.G5
0.125,C5.G4.G5
0.125,C5.F#4.G5
0.125,C5.G4.G5
0.125,B4.D4.F5
0.125,B4.F5.G4
0.125,B4.F#4.F5
0.125,B4.F5.G4
0.125,C4.C5.E-5
0.125,C5.E-5.G4
0.125,C5.E-5.F#4
0.125,C5.E-5.G4
0.375,B4.D5.G3
0.625,G3
0.5,B4.D5.G4.G5
1.0,B4.D5.G4.G5
0.5,B3.B4.B5.D4.D5.D6.G2.G3.G4.G5.G6
last,B-4.E-3.E-4.E-5.G3.G4
