0.375,C5.G#2.G#3
0.125,C5.G#2
0.25,C4.C5.G#2
0.125,C4.C5
0.125,C5
0.375,C5.E-4.G#3
0.125,C5.G#3
0.125,C5.G#3.G#4
0.125,G#3.G#4
0.25,G#4
0.375,B-3.E-5.G3
0.125,E-5.G3
0.25,C#4.E-5.G3
0.125,C#4.E-5
0.125,E-5
0.375,E-3.E-4.E-5
0.125,E-3.E-5
0.125,E-3.E-5.G4
0.125,E-3.G4
0.25,G4
0.375,C5.G#3.G#4
0.125,C5.G#3
0.25,C5.E-4.G#3
0.25,E-4
0.375,B-4.F3.G4
0.125,F3
0.25,C5.F3.G#4
0.25,C5.G#4
0.375,C#3.E-5.F4
0.125,C#3
0.25,B-4.C#3.C#5
0.25,B-4.C#5
0.375,C5.E-3.G#4
0.125,E-3
0.25,B-4.E-3.G4
0.25,B-4.G4
0.375,C3.G#4
0.125,C3.G#4
0.25,C3.E-5.G#4
0.125,E-5.G#4
0.125,G#4
0.375,C4.C5.G#4
0.125,C4.G#4
0.125,C4.G#4
0.125,C4.G#4
0.25,G#4
0.375,B-3.E-4.G4
0.125,B-3.E-4
0.25,B-3.C#5.E-4
0.125,C#5.E-4
0.125,E-4
0.375,B-4.E-3.E-4
0.125,E-3.E-4
0.125,E-3.E-4.G4
0.125,E-3.G4
0.25,G4
0.375,C5.G#3.G#4
0.125,C5.G#3
0.25,C5.F4.G#3
0.125,C5.F4
0.125,C5
0.375,B-3.C5.E4
0.125,B-3.C5
0.25,B-3.C5.G4
0.125,C5.G4
0.125,C5
0.5,C5.F4.G#3
0.5,B-4.E-5.G3
0.5,D5.F3.G#4
0.5,C5.E-3.G4
0.375,B-4.D3.F4
0.125,B-4.D3
0.25,B-4.D3.G#4
0.125,B-4.G#4
0.125,B-4
0.25,B-4.E-3.G4
0.25,E-3.G4
0.25,C5.F4.G#2
0.125,F4.G#2.G#4
0.125,G#4
0.375,B-2.E-4.G4
0.125,B-2.G4
0.25,B-2.B-3.G4
0.25,B-3
0.375,B-2.F4.G#3
0.125,B-2.F4
0.25,B-2.D4.F4
0.25,D4
0.375,E-3.E-4
0.125,E-3.E-4
0.25,B-3.E-3.E-4
0.125,B-3.E-4
0.125,E-4
0.375,C#3.E-4.G3
0.125,C#3.E-4
0.125,C#3.E-4
0.125,C#3.E-4
0.25,E-4
0.375,C3.G#3
0.125,C3
0.25,C3.E-4
0.25,E-4
0.375,B-2.C#4
0.125,B-2
0.25,B-2.F#4
0.25,F#4
0.375,A2.C4.E-5
0.125,A2.E-5
0.25,A2.E-5.F4
0.125,E-5.F4
0.125,E-5
0.375,B-3.E-5.G2
0.125,E-5.G2
0.125,E-5.F4.G2
0.125,F4.G2
0.25,F4
0.375,A3.F2.F5
0.125,F2.F5
0.25,F2.F4.F5
0.125,F4.F5
0.125,F5
0.375,A2.C4.F5
0.125,A2.F5
0.125,A2.F4.F5
0.125,A2.F4
0.25,F4
0.375,B-2.B-3.E-5
0.125,B-2
0.25,B-2.C#5.F4
0.25,C#5.F4
0.375,C5.E-4.F#3
0.125,F#3
0.25,B-4.C#4.F#3
0.25,B-4.C#4
0.375,B-4.C#4.F3
0.125,B-4.F3
0.25,B-4.F3.F4
0.25,F4
0.375,C5.E-4.F2
0.125,C5.F2
0.25,C4.C5.F2
0.25,C4
0.375,A3.B-2.C5
0.125,B-2.C5
0.25,B-2.C5.F4
0.125,B-2.F4
0.125,B-2
0.375,B-2.B-3.C#5
0.125,B-2.C#5
0.125,B-2.C#5.F4
0.125,C#5.F4
0.25,F4
0.375,B-3.C#4.C#5
0.125,B-3.C#5
0.375,B-3.C#5.F4
0.125,B-3.C#5
0.375,B-3.B-4.C#5
0.125,B-3.C#5
0.125,B-3.C#5.F4
0.25,B-3.F4
0.125,B-3
0.375,B-3.C#5.G4
0.125,B-3.C#5
0.25,B-3.C#4.C#5
0.125,C#4.C#5
0.125,C#5
0.375,C#5.C4.G#3
0.125,C#5.G#3
0.125,C#5.F4.G#3
0.125,F4.G#3
0.25,F4
0.375,B-3.E-5.G3
0.125,G3
0.25,B-4.C#5.G3
0.25,B-4.C#5
0.375,C5.E-3.G4
0.125,E-3
0.25,B-4.C#4.E-3
0.25,B-4.C#4
0.375,C4.F3.G#4
0.125,F3.G#4
0.25,F3.G#4
0.125,G#4
0.125,G#4
0.375,C3.E-4.G#4
0.125,C3.G#4
0.25,C3.G#4
0.125,G#4
0.125,G#4
0.375,C#3.F4.G#4
0.125,C#3
0.25,C#3.G#4
0.25,G#4
0.25,B-2.B-4.C#4
0.08333333,B-2.C#4
0.04166667,B-2.C#4.C5
0.125,B-2.C5
0.08333333,B-2.C5.F4
0.08333334,B-2.F4
0.08333333,B-2.C#5.F4
0.125,C#5.F4
0.125,C#5
0.375,C5.E-3.E-4
0.125,C5.E-3
0.25,C5.E-3.G#4
0.125,C5.G#4
0.125,C5
0.375,B-4.C5.E-4
0.125,C5.E-4
0.125,C5.E-4.G#4
0.25,E-4.G#4
0.125,E-4
0.375,B-4.E-4.G4
0.125,B-4.E-4
0.125,B-4.E-4.G#4
0.125,B-4.G#4
0.25,G#4
0.375,C#4.F4
0.125,C#4
0.25,C#4.G4
0.25,G4
0.375,C4.E-4.E-5
0.125,C4.E-5
0.375,C4.E-5.G#4
0.125,C4.E-5
0.25,C4.E-5
0.125,E-5
0.125,E-5
0.125,B-3.C#5.E-5
0.375,B-3.C#5
0.5,C5.F5.G#3
0.5,B-4.E-5.G3
0.5,C#5.F3.G#4
0.5,C5.E-3.G4
0.375,B-4.C#3.F4
0.125,B-4.C#3
0.25,B-4.C#3.C#4
0.125,B-4.C#4
0.125,B-4
0.25,B-2.B-4.F4
0.125,B-2.F4
0.125,B-2
0.25,B-2.B-3.C5
0.125,B-3.C#5
0.125,C#5
0.375,C4.E-3.G#4
0.125,E-3.G#4
0.25,E-3.E-4.G#4
0.25,E-4
0.375,C#4.E-3.G4
0.125,E-3.G4
0.25,E-3.E-4.G4
0.25,E-4
0.375,C4.G#2.G#4
0.125,G#2.G#4
0.25,E-4.G#2.G#4
0.125,E-4.G#4
0.125,G#4
0.375,F3.G#4
0.125,F3.G#4
0.125,C4.F3.G#4
0.125,C4.F3
0.25,C4
0.375,B-3.C#3
0.125,C#3
0.25,C#3.G#4
0.25,G#4
0.375,B-3.E-3
0.125,E-3
0.25,E-3.G4
0.25,G4
0.375,C4.G#2
0.125,G#2
0.375,E-4.G#2
0.125,G#2
0.375,C5.G#2.G#4
0.125,C5.G#2
0.125,C5.E-4.G#2
0.125,C5.E-4
0.25,E-4
0.375,C5.E-5
0.125,E-5
0.375,E-5.G#4
0.125,E-5
0.375,E-4.E-5.G#3
0.125,E-5.G#3
0.125,C4.E-5.G#3
0.125,C4.G#3
0.25,C4
0.375,B-3.E-5.G3
0.125,E-5.G3
0.125,E-4.E-5.G3
0.125,E-4.G3
0.125,D5.E-4.G3
0.125,C5.G3
0.375,B-4.G3.G4
0.125,B-4.G3
0.125,B-4.E-4.G3
0.125,B-4.E-4
0.25,E-4
0.5,B-4
0.5,G4
0.375,B-4.E-4.G3
0.125,G3
0.25,B-3.E-5.G3
0.25,B-3.E-5
0.5,E-5.F3
0.25,B-3.E-5.F3.G#4
0.25,B-3.G#4
0.375,B-3.D5.G#4
0.125,D5
0.25,B-3.D5.G#4
0.25,B-3.G#4
0.5,B-2
0.25,B-2.B-3.D4.F4
0.25,B-3.D4.F4
0.375,B-3.D4.F4.G#4
0.125,G#4
0.25,B-3.D4.F4.G#4
0.25,B-3.D4.F4
0.375,B-4.E-3
0.125,E-3
0.25,B-3.D4.E-3.F4.G#4
0.25,B-3.D4.F4.G#4
0.375,B-3.E-4.G4
0.125,G4
0.25,B-3.E-4.G4
0.25,B-3.E-4.G4
0.5,B-4.E-3.G4
0.25,B-4.E-3.G4
0.25,B-4
0.375,B-4.C#3.F4
0.125,B-4.C#3.F4
0.25,B-4.C#3.F4
0.25,B-4
0.375,B-4.C3.E4
0.125,B-4.C3
0.375,B-4.C3.G4
0.125,B-4.C3
0.25,B-4.C3.E4
0.125,C3.E4
0.125,C3
0.125,B-3.C3.G#4
0.125,B-3.G#4
0.125,B-3.G4
0.125,G4
0.375,C2.F4.G#3
0.125,C2.F4
0.25,C2.C4.F4
0.125,C2.C4
0.125,C2
0.375,B-3.C2.G4
0.125,C2.G4
0.125,C2.E4.G4
0.125,E4.G4
0.25,E4
0.375,E4.F2.G4
0.125,F2.G4
0.25,C4.F2.G4
0.125,C4.F2
0.125,F2
0.375,F2.F4.G#4
0.125,F2.G#4
0.25,C4.F2.G#4
0.125,C4.F2
0.125,F2
0.5,F2.G#3
0.5,E-4.G#4
0.375,B2.G#4
0.125,B2
0.25,B2.E-4.G#4
0.25,E-4.G#4
0.375,B-2.D4.G#4
0.125,B-2.G#4
0.375,B-2.F4.G#4
0.125,B-2.G#4
0.25,B-2.D4.G#4
0.125,B-2.D4
0.125,B-2
0.125,B-2.G#3.G4
0.125,G#3.G4
0.125,F4.G#3
0.125,F4
0.375,B-1.E-4.G3
0.125,B-1.E-4
0.25,B-1.B-3.E-4
0.125,B-1.B-3
0.125,B-1
0.375,B-1.F4.G#3
0.125,B-1.F4
0.125,B-1.D4.F4
0.125,D4.F4
0.25,D4
0.375,D4.E-2.F4
0.125,E-2.F4
0.25,B-3.E-2.F4
0.125,B-3.E-2
0.125,E-2
0.375,E-2.E-4.G4
0.125,E-2.G4
0.125,B-3.E-2.G4
0.125,B-3.G4
0.25,B-3
0.375,A1.A2.C4
0.125,A1.A2
0.375,A1.A2.E-4.F#4
0.125,A1.A2
0.375,A1.A2.E-4.F#4
0.125,A1.A2
0.125,A1.A2.E-4.F#4
0.375,E-4.F#4
0.5,B-1.B-2.F#4
0.25,B-1.B-2.E-4.F#4
0.125,B-1.B-2.E-4.F#4
0.125,B-1.B-2
0.375,B-1.B-2.D4.F4
0.125,B-1.B-2
0.375,B-1.B-2.B-4.F#4
0.125,B-1.B-2
0.5,B-1.B-2.F4.G#4
0.5,E-4.F#4
0.375,A1.A2.D4.F4
0.125,A1.A2
0.25,A1.A2.E-4.F#4
0.25,E-4.F#4
0.375,B-2.B-3.E-4.F#4
0.125,B-2.B-3
0.25,B-2.B-3.D4.F4
0.25,D4.F4
0.375,D4.F4.G#3
0.125,F4
0.25,E4.F4.G3.G4
0.25,E4.G3.G4
0.375,E4.F3.G4
0.125,F3
0.25,F3.F4.G#4
0.25,F4.G#4
0.375,D3.F4.G#4
0.125,D3
0.25,C5.D3.G#4
0.25,C5.G#4
0.625,C5.E-3.G#4
0.125,E-3
0.25,B-4.G4
0.625,B-4.G#3.G4
0.125,G#3
0.25,F4.G#4
0.625,B-3.F4.G#4
0.125,B-3
0.25,E-4.G4
0.625,B-2.E-4.G4
0.125,B-2
0.25,D4.F4
0.375,D4.E-3.F#4
0.125,E-3.F#4
0.25,E-3.E-4.F#4.G4
0.25,E-4.G4
0.375,B-4.E-4.G3.G4
0.125,E-4.G3.G4
0.25,B4.E-4.G3.G4
0.125,B4.E-4
0.125,E-4
0.375,B4.E-4.G#3
0.125,E-4.G#3
0.125,C5.E-4.G#3
0.125,C5.G#3
0.25,C5
0.375,C5.F3.G#4
0.125,F3.G#4
0.25,D5.F3.G#4
0.25,D5
0.625,B-4.D5.G3
0.125,B-4.G3
0.25,E-5
0.625,C5.E-5.G#3
0.125,G#3
0.25,C5.G#4
0.625,B-3.B-4.G4
0.125,B-3
0.25,E-4.G4
0.625,B-2.F4.G#4
0.125,B-2
0.25,D4.F4
0.5,E-3.E-4
0.25,E-3.E-4
0.125,E-4
0.125,G4
0.5,B-4
0.5,B-4
0.5,C3
0.25,C3.G3
0.125,G3
0.125,C4
0.5,E-4.E-5
0.5,E-4.E-5
0.5,E-5.G#2
0.25,C4.E-5.G#2
0.0833333,C4.E-5
0.0416667,E-5
0.125,E-4.E-5
0.25,E-5.F4
0.25,F4
0.25,D5.F4
0.125,C5.F4
0.125,C5
0.375,B-2.C5
0.125,B-2
0.25,B-2.B-3.B-4
0.0833333,B-3.B-4
0.0416667,B-4
0.125,D4
0.5,B-4.F4
0.5,F4.G#4
0.375,E-3.G#4
0.125,E-3
0.25,B-3.E-3.G4
0.0833333,B-3.G4
0.0416667,G4
0.125,E-4
0.375,G4
0.125,G4
0.25,G4
0.25,G4
0.5,C3
0.25,C3.G3
0.125,G3
0.125,C4
0.375,E-4.E-5
0.125,E-5
0.25,E-4.E-5
0.25,E-4
0.375,E-5.G#2
0.125,G#2
0.25,C4.D5.G#2
0.0833333,C4.D5
0.0416667,D5
0.125,E-4
0.5,D5.F4
0.5,C5.F4
0.375,B-2.C5
0.125,B-2
0.25,B-2.B-3.B-4
0.0833333,B-3.B-4
0.0416667,B-4
0.125,D4
0.5,B-4.F4
0.5,F4.G#4
0.5,E-3.G#4
0.25,B-3.E-3.G#4
0.125,B-3
0.125,E-4
0.375,G4
0.125,G4
0.25,G4
0.25,G4
0.5,E-3
0.25,B-3.E-3
0.125,B-3
0.125,E-4
0.5,B-4.G4
0.5,B-4.G4
1.625,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
1.125,C#5
0.5,C5
0.75,G#4
0.25,C4.F2.F3.F4.G#4
0.625,C4.F2.F3.F4.G#4
0.125,G#4
0.25,C4.F2.F3.F4.G#4
1.0,C4.C5.E-2.E-3.G4
0.5,C5
0.5,C5
0.75,C5
0.25,B4.C#2.C#3.F4.G#4
0.625,B4.C#2.C#3.F4.G#4
0.125,B4
0.25,B4.C#2.C#3.F4.G#4
1.0,B4.C#2.C#3.F4.G#4
0.75,B4
0.25,B4
0.75,F5
0.25,B-4.C2.C3.E5.G4
0.625,B-4.C2.C3.E5.G4
0.125,E5
0.25,B-4.C2.C3.E5.G4
1.0,A4.C2.C3.E-5.F#4
0.625,A4.C2.C3.E-5.F#4
0.375,E-5
0.375,B-2.E-5
0.125,B-2
0.25,B-2.B-4.D5.G4
0.25,B-4.D5.G4
0.5,C5.E-3
0.125,C5.E-3.G4
0.125,E-3.G4
0.125,B-4.G4
0.125,B-4
0.5,A4.C3
0.25,A4.C3.E-4.G4
0.25,A4.E-4.G4
0.5,B4.D3
0.125,B4.D3.F4.G4
0.125,B4.D3.F4.G4
0.125,B4.F4.G4
0.125,B4
0.5,C5.E-3
0.25,C5.E-3.E-4.G4
0.125,C5.E-3.E-4.G4
0.125,E-3
0.375,C5.E-3.E-4.G4
0.125,E-3
0.125,C5.E-3.E-4.G4
0.375,C5.E-4.G4
0.5,A2.E-5
0.375,A2.C5.E-5.F#4
0.125,A2.E-5
0.375,A2.C5.E-5.F#4
0.125,A2.E-5
0.125,A2.C5.E-5.F#4
0.375,C5.E-5.F#4
0.5,B-2.E-5
0.5,B-4.D5.G4
0.375,C5.E-3
0.125,C5
0.125,C5.G4
0.125,G4
0.125,B-4.G4
0.125,B-4
0.375,A4.C3
0.125,A4
0.25,A4.G4
0.25,A4.G4
0.375,D3.D5
0.125,D5
0.125,A4.D5.F#4
0.125,A4.F#4
0.125,A4.D5.F#4
0.125,D5
3.0,B-3.D4.G2.G4
0.75,G4
0.25,G4
0.5,C2.E5
0.25,B-4.C#5.C2.E5
0.125,B-4.C#5.C2.E5
0.125,C2
0.375,B-4.C#5.C2.E5
0.125,C2.E5
0.125,B-4.C#5.C2.E5
0.125,B-4.C#5.E5
0.125,B-4.C#5.E5
0.125,E5
0.375,C3.C5.E5.G#4
0.125,C3.E5
0.375,C3.C5.E5.G#4
0.125,C3.E5
0.25,B-4.C3.E5.G4
0.125,B-4.C3.E5.G4
0.125,C3
0.125,B-4.C3.E5.G4
0.375,B-4.E5.G4
0.5,F2.F5
0.25,C5.F2.F5.G#4
0.125,C5.F2.F5.G#4
0.125,F2
0.375,C5.F2.F5.G#4
0.125,C5.F2
0.125,C5.F2.F5.G#4
0.125,C5.F5.G#4
0.25,C5.F5.G#4
0.375,C5.F3.F4.G#4
0.125,F3
0.375,C5.F3.F4.G#4
0.125,F3
0.375,C5.F3.F4.G#4
0.125,F3
0.125,C5.F3.F4.G#4
0.375,C5.F4.G#4
0.5,B-1.D5
0.375,B-1.B4.D5.G#4
0.125,B-1.D5
0.25,B-1.B4.D5.G#4
0.125,B-1.B4.D5.G#4
0.125,B-1
0.125,B-1.B4.D5.G#4
0.375,B4.D5.G#4
0.375,B-2.B-4.D5.G4
0.125,B-2.D5
0.375,B-2.B-4.D5.G4
0.125,B-2.D5
0.25,B-2.D5.F4.G#4
0.125,B-2.D5.F4.G#4
0.125,B-2
0.125,B-2.D5.F4.G#4
0.375,D5.F4.G#4
0.375,B-4.E-3.E-4.E-5.G4
0.125,B-4.E-4.E-5.G4
0.25,B-4.E-4.E-5.F3.G4
0.125,E-5.F3
0.125,E-5
0.375,E-5.G3
0.125,E-5
0.125,E-3.E-5
0.375,E-3
0.375,B4.E-4.E-5.G#3.G#4
0.125,B4.E-4.E-5.G#4
0.25,B-3.B4.E-4.E-5.G#4
0.25,B-3
0.5,B3
0.5,G#3
0.375,B-4.E-3.E-4.E-5.G4
0.125,B-4.E-4.E-5.G4
0.25,B-4.E-4.E-5.F3.G4
0.125,E-5.F3
0.125,E-5
0.25,E-5.G3
0.25,G3
0.5,E-3.E-5
0.375,B4.E-4.E-5.G#3.G#4
0.125,B4.E-4.E-5.G#4
0.25,B-3.B4.E-4.E-5.G#4
0.25,B-3
0.375,B3.G#4
0.125,G#4
0.25,G#3.G#4
0.25,G#3
0.375,B-4.E-3.E-4.E-5.G4
0.125,B-4.E-4.E-5.G4
0.25,B-4.E-4.E-5.F3.G4
0.25,F3
0.375,E-4.G3
0.125,E-4
0.25,E-3.E-4
0.25,E-3
0.375,B4.E-4.E-5.G#3.G#4
0.125,B4.E-4.E-5.G#4
0.25,B-3.B4.E-4.E-5.G#4
0.25,B-3
0.5,B3.G#4
0.5,B4.G#3
0.375,B-4.E-3.E-4.E-5.G4
0.125,B-4.E-4.E-5.G4
0.25,B-4.E-4.E-5.F3.G4
0.125,E-5.F3
0.125,E-5
0.375,E-5.G3
0.125,E-5
0.125,E-3.E-5
0.375,E-3
0.375,B4.E-4.E-5.G#3.G#4
0.125,B4.E-4.E-5.G#4
0.25,B-3.B4.E-4.E-5.G#4
0.25,B-3
0.375,B3.G#4
0.125,G#4
0.25,G#3.G#4
0.25,G#3
0.375,E-3.G4
0.125,G4
0.25,E-4.E-5.G4
0.25,E-4.E-5
0.375,E-4.E-5
0.125,E-4
0.25,E-4.E-5
0.25,E-4.E-5
0.5,D4.D5
0.5,E-4.E-5
0.5,D4.D5
0.5,E-4.E-5
0.5,C#3.C#4.E5
0.25,B-4.C#3.C#4.E5.G4
0.125,B-4.E5.G4
0.125,E5
0.375,B-4.E5.G4
0.125,E5
0.375,B-4.E5.G4
0.125,E5
0.375,B-4.C#3.C#4.E5.G4
0.125,C#3.C#4
0.25,B-4.C#3.C#4.E5.G4
0.25,B-4.E5.G4
0.375,C3.C4.E-5.G#4
0.125,C3.C4.E-5
0.25,C3.C4.E-5.G#4
0.25,E-5.G#4
0.5,B2.B3.D5
0.25,B2.B3.D5.F4.G#4
0.25,D5.F4.G#4
0.5,D5.F4.G#4
0.5,D5.F4.G#4
0.375,B-2.B-3.D5.F4.G#4
0.125,B-2.B-3
0.25,B-2.B-3.B-4.D5.F4
0.25,B-4.D5.F4
0.375,B4.D5.F4.G#2.G#3
0.125,G#2.G#3
0.25,B4.D5.F4.G#2.G#3
0.25,B4.D5.F4
0.5,E-5.G2.G3
0.25,B-4.E-5.G2.G3.G4
0.125,B-4.E-5.G4
0.125,E-5
0.375,B-4.E-5.G4
0.125,E-5
0.375,B-4.E-5.G4
0.125,E-5
0.375,B-4.E-4.E-5.G2.G3
0.125,G2.G3
0.25,B-4.E-4.E-5.G2.G3
0.25,B-4.E-4.E-5
0.375,B-4.C#5.E-4.G2.G3
0.125,C#5.G2.G3
0.25,B-4.C#5.E-4.G2.G3
0.25,B-4.C#5.E-4
0.5,B4.G#2.G#3
0.25,B4.E-4.G#2.G#3.G#4
0.25,B4.E-4.G#4
0.5,B4.E-4.G#4
0.5,B4.E-4.G#4
0.375,B4.E-4.G#2.G#3.G#4
0.125,G#2.G#3.G#4
0.25,B4.E-4.G#2.G#3.G#4
0.125,B4.E-4.G#4
0.125,G#4
0.25,B4.E-4.F#2.F#3.G#4
0.125,B4.E-4.F#2.F#3.G#4
0.125,F#2.F#3
0.25,B4.E-4.E-5.F#2.F#3.G#4
0.25,B4.E-4.E-5.G#4
0.375,E-5.E2.E3
0.125,E2.E3
0.25,B4.D4.D5.E2.E3.G#4
0.25,B4.D4.D5.G#4
0.375,B4.D4.D5.G#4
0.125,D5
0.375,B4.D4.D5.G#4
0.125,D5
0.5,D5.E2.E3
0.25,B3.D4.D5.E2.E3.G#4
0.125,B3.D4.D5.G#4
0.125,D5
0.5,B3.D4.G#4
0.5,B3.D4.G#4
0.5,E-2.E-3.G#4
0.25,B-3.E-2.E-3.E-4.G#4.G4
0.25,B-3.E-4.G4
0.375,B-3.E-4.G4
0.125,G4
0.25,B-3.E-4.G4
0.25,B-3.E-4.G4
0.5,E-2.E-3
0.25,B-4.E-2.E-3.E-4.G4
0.25,B-4.E-4.G4
0.5,B-4.E-4.G4
0.5,B-4.E-5.G4
0.375,E-5.E2.E3
0.125,E2.E3
0.25,B4.D5.E2.E3.G#4
0.25,B4.D5.G#4
0.375,B4.D5.G#4.G#5
0.125,G#5
0.375,B4.D5.G#4.G#5
0.125,G#5
0.5,E2.E3.G#5
0.25,B3.D4.E2.E3.G#4.G#5
0.125,B3.D4.G#4.G#5
0.125,G#5
0.5,B3.D4.G#4
0.5,B3.D4.D5.G#4
0.75,B-3.E-2.E-3.E-4.F5.G4
0.25,B-3.E-2.E-3.E-4.G4
0.625,B-3.E-2.E-3.E-4.E-5.G4
2.375,E-5
1.0,G4
1.0,B-3.E-2.E-3.E-4.G4
1.0,B-3.E-2.E-3.E-4.G4
1.0,B-3.E-2.E-3.E-4.G4
1.0,B-4
1.0,B-4.E-2.E-3.E-4.G4
1.0,B-4.E-2.E-3.E-4.G4
1.0,B-4.E-2.E-3.E-4.G4
1.0,C#5
1.0,B-1.B-2.C#5.E-4.G4
1.0,B-1.B-2.C#5.E-4.G4
1.0,B-1.B-2.C#5.E-4.G4
3.0,B-4.C#5.F5.G2.G3
0.5,G2.G3
0.375,C5.E-5.G2.G3
0.125,G2.G3
4.0,B-4.C#5.G2.G3
0.375,C5.G#2
0.125,C5.G#2
0.25,C5.E-4.G#2
0.125,C5.E-4
0.125,C5
0.375,C5.G#3.G#4
0.125,C5.G#3
0.125,C5.G#3
0.125,C5.G#3
0.25,C5
0.375,B-4.E-5.G3
0.125,E-5.G3
0.25,E-4.E-5.G3
0.125,E-4.E-5
0.125,E-5
0.375,E-3.E-5.G4
0.125,E-3.E-5
0.125,B-4.E-3.E-5
0.125,B-4.E-3
0.25,B-4
0.375,B-4.C#5.F3
0.125,F3
0.25,C5.F3.G#4
0.25,C5.G#4
0.375,B-4.F3.G4
0.125,F3
0.25,C5.F3.G#4
0.25,C5.G#4
0.375,C#3.E-5.F4
0.125,C#3
0.25,B-4.C#3.C#5
0.25,B-4.C#5
0.375,C5.E-3.G#4
0.125,E-3
0.25,B-4.E-3.G4
0.25,B-4.G4
0.375,C3.G#4
0.125,C3.G#4
0.25,C3.E-4.G#4
0.125,E-4.G#4
0.125,G#4
0.375,C4.G#2.G#4
0.125,G#2.G#4
0.125,G#2.G#3.G#4
0.125,G#2.G#3
0.25,G#3
0.375,B-2.E-4.G3
0.125,B-2.E-4
0.25,B-2.C#4.E-4
0.125,C#4.E-4
0.125,E-4
0.375,B-3.E-2.E-4
0.125,E-2.E-4
0.125,E-2.E-4.G3
0.125,E-2.G3
0.25,G3
0.375,C5.G#2.G#3
0.125,C5.G#2
0.25,C4.C5.G#2
0.125,C4.C5
0.125,C5
0.25,C5.E-4.G#3
0.25,E-4.G#3
0.5,B-4.E-5.G3
0.375,E-5.F3.G#4
0.125,F3.G#4
0.25,D5.F3.G#4
0.25,D5
0.375,D5.E-3.G4
0.125,E-3.G4
0.25,C5.E-3.G4
0.25,C5
0.375,B-4.D3.F4
0.125,B-4.D3
0.25,B-4.D3.G#4
0.125,B-4.G#4
0.125,B-4
0.25,B-4.E-3.G4
0.25,E-3.G4
0.25,C5.F4.G#2
0.125,F4.G#2.G#4
0.125,G#4
0.375,B-2.E-4.G4
0.125,B-2.G4
0.25,B-2.B-3.G4
0.25,B-3
0.375,B-2.F4.G#3
0.125,B-2.F4
0.25,B-2.D4.F4
0.25,D4
0.375,E-3.E-4.G3
0.125,E-3.E-4
0.25,B-3.E-3.E-4
0.125,B-3.E-4
0.125,E-4
0.375,C#3.E-4
0.125,C#3.E-4
0.125,C#3.E-4.G3
0.125,C#3.G3
0.25,G3
0.375,A3.C3
0.125,C3
0.25,C3.E-4
0.25,E-4
0.375,B-2.B-3
0.125,B-2
0.25,B-2.F#4
0.25,F#4
0.375,A2.C4.E-5
0.125,A2.E-5
0.375,A2.E-5.F4
0.125,A2.E-5
0.25,A2.C4.E-5
0.125,C4.E-5
0.125,E-5
0.125,B-3.E-5.G2
0.375,B-3.G2
0.375,A3.F2.F5
0.125,F2.F5
0.25,F2.F4.F5
0.125,F4.F5
0.125,F5
0.25,A2.C4.F5
0.125,A2.C4
0.125,A2
0.25,A2.E-5.F4
0.25,E-5.F4
0.375,B-2.B-3.E-5
0.125,B-2
0.25,B-2.C#5.F4
0.25,C#5.F4
0.375,C5.E-4.F#3
0.125,F#3
0.25,B-4.C#4.F#3
0.25,B-4.C#4
0.375,B-4.C#4.F3
0.125,B-4.F3
0.25,B-4.F3.F4
0.25,F4
0.375,C5.E-4.F2
0.125,C5.F2
0.25,C4.C5.F2
0.25,C4
0.375,B-2.C5.E-4
0.125,B-2.C5
0.25,B-2.C5.F4
0.125,C5.F4
0.125,C5
0.25,A4.B-3.C5
0.125,A4.B-3
0.125,B-3
0.375,B-3.B-4.C#5
0.125,B-3
0.375,B-3.C#5.G4
0.125,B-3.C#5
0.125,B-3.B-4.C#5
0.25,B-4.C#5
0.125,C#5
0.375,C#5.F4.G#3
0.125,C#5.G#3
0.125,B-4.C#5.G#3
0.125,B-4.G#3
0.25,B-4
0.375,C#5.E-4.G3
0.125,C#5.G3
0.25,B-4.C#5.G3
0.125,B-4.C#5
0.125,C#5
0.25,C#5.F3.G#4
0.125,F3.G#4
0.125,F3
0.25,B-4.C#5.F3
0.25,B-4.C#5
0.375,E-3.E-5.G4
0.125,E-3
0.375,C#5.E-3.F4
0.125,E-3
0.25,C5.E-3.E-4
0.25,C5.E-4
0.5,B-4.C#4.E3
0.375,C4.F3.G#4
0.125,F3.G#4
0.25,E-4.F3.G#4
0.125,E-4.G#4
0.125,G#4
0.375,C3.F#4.G#4
0.125,C3.G#4
0.125,C3.E4.G#4
0.125,C3.E4
0.25,E4
0.375,C#3.F4.G#4
0.125,C#3
0.25,B-4.C#3.G4
0.25,B-4.G4
0.375,B-2.C5.G#4
0.125,B-2
0.25,B-2.B-4.C#5
0.25,B-4.C#5
0.375,C5.E-2.G#4
0.125,C5.E-2
0.25,C5.E-2.E-4
0.125,C5.E-4
0.125,C5
0.375,C4.C5.E-3
0.125,C5.E-3
0.125,C5.E-3.G#4
0.25,E-3.G#4
0.125,E-3
0.375,B-4.E-3.G4
0.125,B-4.E-3
0.125,B-4.E-3.E-4
0.125,B-4.E-4
0.25,E-4
0.375,B-3.C#3
0.125,C#3
0.25,C#3.G4
0.25,G4
0.375,C3.E-5.G#4
0.125,C3.E-5
0.25,C3.C5.E-5
0.125,C5.E-5
0.125,E-5
0.25,C4.E-5
0.25,C4.E-5
0.5,B-3.C#5.E5
0.5,C5.F5.G#3
0.5,B-4.E-5.G3
0.5,C#5.F3.G#4
0.5,C5.E-3.G4
0.375,B-4.C#3.F4
0.125,B-4.C#3
0.25,B-4.C#3.C#4
0.125,B-4.C#4
0.125,B-4
0.25,B-2.B-4.F4
0.125,B-2.F4
0.125,B-2
0.25,B-2.B-3.C5
0.125,B-3.C#5
0.125,C#5
0.375,C4.E-3.G#4
0.125,E-3.G#4
0.25,E-3.E-4.G#4
0.25,E-4
0.375,C5.E-2.G4
0.125,E-2.G4
0.25,B-4.E-2.G4
0.25,B-4
last,C4
