0.25,G3.G4
0.25,D4.G3.G4
0.25,A3.A4.F#4
0.25,A3.A4.D4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,A3.A4.F#4.G3.G4
0.25,B3.B4.G3.G4
0.25,A4.C4.C5
0.25,A4.C4.C5.D4
0.25,B3.B4.G4
0.25,B3.B4.D4.G4
0.25,B3.B4.D3.D4.F#4
0.25,B3.B4.D3.D4.F#4
0.25,A3.A4.C4.D3.D4.F#4
0.25,A3.A4.D3.D4.F#4
0.25,B3.G2.G3.G4
0.25,D4.G2.G3.G4
0.25,G2.G3.G4
0.25,F#4.G2.G3.G4
0.25,B3.B4.G4
0.25,B3.B4.D4.G4
0.25,A4.C4.C5
0.25,A4.C4.C5.D4
0.25,B4.D4.D5.G2.G3
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G2.G3
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,D4.D5.G3.G4
0.25,A4.C4.C5.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C5.E4.E5
0.25,C5.E4.E5.G4
0.25,B4.D4.D5
0.25,B4.D4.D5.G4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.C4.C5.D3.D4
0.25,C4.C5.D3.D4.F#4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.25,C5.E4
0.25,C5.G4
0.25,B4.D4
0.25,B4.F#4
0.25,B4.C4
0.25,B4.D4
0.25,A4.E4
0.25,A4.C4
0.25,B3.G4
0.25,C4.G4
0.25,D4.G4
0.25,B3.G4
0.25,C4.E4.E5
0.25,C4.E4.E5.G4
0.25,B3.D4.D5
0.25,B3.D4.D5.G4
0.25,A3.D4.D5
0.25,A3.D4.D5
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.F#4
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.B4.G3
0.25,B3.B4.G3
0.25,C4.C5.E4.G3.G4
0.25,C4.C5.E4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,C4.E4.E5.G3.G4
0.25,C4.E4.E5.F#4.G3.G4
0.25,C4.E4.E5.G3.G4
0.25,A4.C4.D4.F#4.F#5
1.0,B3.B4.D4.G4.G5
0.5,A4.C4.C5.F#3
0.5,B3.B4.G3.G4
0.25,B4.D4.D5
0.25,B3.B4.D4.G4
0.25,B4.D4.D5
0.25,B3.B4.D4.G4
1.0,A3.A4.D3.F#4
0.25,G3.G4
0.25,D4.G3.G4
0.25,A3.A4.F#4
0.25,A3.A4.D4
0.25,B3.B4.G2.G4
0.25,B3.B4.D4.G2
0.25,B3.B4.G2
0.25,B3.B4.D4.G2
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,A3.A4.F#4.G3
0.25,B3.B4.G3.G4
0.25,A4.C4.C5
0.25,C4.C5.D4
0.25,B3.B4.G4
0.25,B3.B4.D4
0.25,B3.B4.D3.F#4
0.25,B3.B4.D3.D4
0.25,A3.A4.C4.D3
0.25,A3.A4.D3.D4
0.25,B3.G2.G3.G4
0.25,D4.G2.G3.G4
0.25,G2.G3.G4
0.25,F#4.G2.G3.G4
0.25,B3.B4.G4
0.25,B3.B4.D4
0.25,A4.C4.C5
0.25,C4.C5.D4
0.25,B4.D4.D5.G2
0.25,D4.D5.G2.G4
0.25,D4.D5.G2
0.25,D4.D5.G2.G4
0.25,B4.D4.D5.G3
0.25,D4.D5.G3.G4
0.25,A4.C4.C5.G3
0.25,B4.D4.D5.G3
0.25,C5.E4.E5
0.25,E4.E5.G4
0.25,B4.D4.D5
0.25,D4.D5.G4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.C4.C5.D3
0.25,C4.C5.D3.F#4
0.25,B3.B4.G2.G4
0.25,B3.B4.D4.G2
0.25,B3.B4.G2
0.25,B3.B4.G2.G3
0.25,C5.E4
0.25,C5.G4
0.25,B4.D4
0.25,B4.F#4
0.25,B4.C4
0.25,B4.D4
0.25,A4.E4
0.25,A4.C4
0.25,B3.G4
0.25,C4.G4
0.25,D4.G4
0.25,B3.G4
0.25,C4.E4.E5
0.25,C4.E4.E5.G4
0.25,B3.D4.D5
0.25,B3.D4.D5.G4
0.25,A3.D4.D5
0.25,A3.D4.D5
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.F#4
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.B4.G3
0.25,B3.B4.G3
0.25,B3.D5.G4
0.25,B3.D5.F#4
0.25,B2.B3.E-5.G4
0.25,B2.B3.E-5.G3
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.F#4
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G3
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G5
0.25,C3.C4.D5.F#5
0.25,C3.C4.C5.E5
0.25,B4.D3.D4.D5
0.25,A4.C5.D3.D4
0.25,B4.D3.D4.G4
0.25,A4.D3.D4.F#4
0.25,B3.D4.E4.G2.G4
0.25,B3.D4.E4.G2.G4
0.25,B3.D4.E4.G2.G4
0.25,B3.D4.E4.G2.G4
0.25,B3.B4.D4.E4.G3.G4
0.25,B3.B4.E4.G3.G4
0.25,B3.B4.D4.D5.E4.G3
0.25,B3.B4.D4.D5.E4.G3.G4
0.25,A4.C4.C5.D3.D4
0.25,A4.C4.C5.D3.D4.F#4
0.25,A4.C4.C5.D3.D4.F#5
0.25,A4.C4.C5.D3.D4.F#4.F#5
1.0,A4.C4.C5.D3.D4.F#4.F#5
1.0,B3.B4.D4.G2.G4.G5
0.5,D4
0.5,D4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,G4
0.25,D4.G4
0.25,A4
0.25,A4.D4
0.25,B4.D4
0.25,B4.D4
0.25,A4.D4
0.25,A4.D4
0.25,B3.B4.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.B4.G4
0.25,B3.D4.G4
0.25,A4.C5.D4
0.25,A4.D4
0.25,B4.D5.G4
0.25,B4.D4.D5.G4
0.25,A4.C5.D4
0.25,A4.C5.D4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.D4.G3
0.25,B3.D4.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.D4.D5.G3
0.25,B3.B4.D4.G3
0.25,B3.B4.D4.G3
0.25,B3.B4.D4.D5.G3
0.25,B3.D4.G3.G4.G5
0.25,A3.C4.C5.D4.F#4
0.25,A3.C4.C5.D4.F#4
0.25,A3.C4.C5.D4.F#4
0.25,A3.A4.C4.C5.D4.F#4
0.25,A3.C4.D4.F#4
0.25,A3.C4.D4.F#4
0.25,A3.A4.C4.D4.F#4
0.25,A3.C4.C5.D4.F#4
0.25,A4.D4.D5.F#3
0.25,A4.D4.D5.F#3
0.25,A4.D4.D5.F#3
0.25,A4.A5.D4.F#3
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.D5.G2.G3.G4
0.25,B3.B4.D4.D5.G2.G3.G4
0.25,B3.B4.D4.D5.G3.G4
0.25,B3.B4.D4.D5.G3.G4.G5
0.25,B3.B4.D4.D5.G3.G4
0.25,B3.B4.D4.D5.G3.G4
0.25,B3.B4.D4.D5.G3.G4.G5
0.25,B3.B4.B5.D4.D5.G3.G4
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.E5.G3.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.E5.G3.G4.G5
0.25,A3.C#4.C#5.E4.G3.G4.G5
0.25,A3.A4.C#3.E4.E5.G4.G5
0.25,A3.A4.C#3.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.C#3.C#5.E4.E5.G4.G5
0.25,A3.A4.C#3.C#5.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.E4.E5.G4.G5
0.25,A3.A4.D3.D4.D5.F#4.F#5
0.25,A3.A4.D3.D4.D5.F#4.F#5
0.25,A3.A4.D4.F#4
0.25,A3.A4.D4.D5.F#4
0.25,A3.A4.D4.D5.F#4.F#5
0.25,A3.A4.D4.D5.F#4.F#5
0.25,A3.A4.D4.D5.F#4
0.25,A3.A4.D4.F#4.F#5
0.25,A3.A4.D3.D4.D5.F#4.F#5
0.25,A3.A4.D3.D4.D5.F#4.F#5
0.25,A3.A4.D4.F#4.F#5
0.25,A3.A4.A5.D4.F#4
0.25,B2.B3.D4.D5.E4.G#4.G#5
0.25,B2.B3.D4.D5.E4.G#4.G#5
0.25,B3.D4.D5.E4.G#4
0.25,B3.B4.D4.D5.E4.G#4
0.25,B3.D4.D5.E4.G#4.G#5
0.25,B3.D4.D5.E4.G#4.G#5
0.25,B3.B4.D4.E4.G#4
0.25,B3.D4.D5.E4.G#4
0.25,B2.B3.D4.D5.E4.G#4.G#5
0.25,B2.B3.B4.D4.D5.E4.G#4.G#5
0.25,B3.D4.D5.E4.G#4
0.25,B3.D4.E4.G#4.G#5
0.25,A2.A3.A4.A5.C#4.C#5.E4
0.25,A2.A3.A4.A5.C#4.C#5.E4
0.25,A3.A4.C#4.E4.E5
0.25,A3.A4.A5.C#4.E4
0.25,B2.B3.D4.D5.E4.G#4.G#5
0.25,B2.B3.B4.D4.D5.E4.G#4.G#5
0.25,B3.D4.D5.E4.G#4
0.25,B3.D4.D5.E4.G#4.G#5
0.25,B2.B3.D4.D5.E4.G#4.G#5
0.25,B2.B3.D4.D5.D6.E4.G#4.G#5
0.25,B3.B5.D4.E4.G#4
0.25,B3.D4.E4.G#4.G#5
3.0,A2.A3.A4.A5.C#4.C#5.E4
0.25,A4.D3.D4.D5.F#4
0.25,A3.A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A3.A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A3.A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A3.A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.25,D4.D5
0.25,A4.D4.D5
0.25,A4.D4.D5.F#4
0.25,A4.D4.D5
0.25,D4.D5
0.25,A4.D4.D5
0.25,D4.D5.F#4.F#5
0.25,A4.D4.D5.F#5
0.25,A5.D4.D5
0.25,A4.A5.D4.D5
0.25,D4.D5.F#4.F#5
0.25,A4.D4.D5.F#5
0.25,D4.D5.F#5
0.25,A4.D4.D5.F#5
0.25,A4.D4.F#4.F#5
0.25,A4.D4.F#5
0.25,A4.C#3.C#4.E-5.E4.E5.G5
0.25,A3.A4.C#3.C#4.E-5.E5.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A4.C#3.C#4.E5.G4.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A3.A4.C#3.C#4.E5.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A4.C#3.C#4.E5.G4.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A3.A4.C#3.C#4.E5.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A4.C#3.C#4.E5.G4.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A3.A4.C#3.C#4.E5.G5
0.25,A4.C#3.C#4.E4.E5.G5
0.25,A4.C#3.C#4.E5.G4.G5
0.25,C#4.E4.E5
0.25,A4.C#4.E4.E5
0.25,A4.C#4.E5.G4
0.25,A4.C#4.E5
0.25,C#4.C#5.E4.E5
0.25,A4.C#4.C#5.E5
0.25,C#4.E5.G4
0.25,A4.C#4.E5
0.25,C#4.E4.E5.G5
0.25,A4.C#4.E5.G5
0.25,C#4.E5.G4
0.25,A4.C#4.E5
0.25,C#4.C#5.E4.G5
0.25,A4.C#4.C#5.G5
0.25,A4.C#4.G4.G5
0.25,A4.C#4.G5
0.5,C#5.D4.F5
0.5,D4.D5.F#5
0.5,D5.F#5
0.5,D5.F#5
0.5,B-4.C#5
0.5,B4.D5
0.5,B4.D5
0.5,B4.D5
0.5,B-4.F#4
0.5,B4.G4
0.5,B4.G4
0.5,B4.G4
0.5,E-4.F#4
0.5,E4.G4
0.5,E4.G4
0.5,E4.G4
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.C#4.C#5.E4.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.C#5.E5.G5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.D5.F#5
0.25,A3.A4.B4.D5.G#5
0.25,A3.A4.B4.D5.G#5
0.25,A3.A4.B4.D5.G#5
0.25,A3.A4.B4.D5.G#5
0.25,A3.A4.B4.D5.G#4.G#5
0.25,A3.A4.B4.D5.G#4.G#5
0.25,A3.A4.B4.D5.G#4.G#5
0.25,A3.A4.B4.D5.G#4.G#5
1.0,A2.A4.A5.C#5
0.25,A5
0.25,G5
0.25,F#5
0.25,E5
0.25,A3.D4.D5.F#3
0.25,A3.D5.E4.F#3
0.25,A3.D5.F#3.F#4
0.25,A3.D5.F#3.G4
0.25,A4.D4.D5.D6.F#3
0.25,A4.C#5.D4.D5.D6.F#3
0.25,A4.B4.D4.D6.F#3.F#5
0.25,A4.D4.D6.F#3.F#5
0.5,A4.D6.E3.G4.G5
0.5,A4.C#6.E3.G4.G5
0.5,C#5.E4
0.5,D5.F#4
0.5,A3.E5.G4
0.5,A3.D5.F#4
0.5,A2.A3.E5.G4
0.5,A2.A3.C#5.E4
0.5,A3.D3.D5.F#4
0.5,A3.A4.D3.D5.F#4
0.25,A5
0.25,G5
0.25,F#5
0.25,E5
0.25,A3.D4.D5.F#3
0.25,A3.D5.E4.F#3
0.25,A3.D5.F#3.F#4
0.25,A3.D5.F#3.G4
0.25,A4.D4.D5.D6.F#3
0.25,A4.C#5.D4.D5.D6.F#3
0.25,A4.B4.D4.D6.F#3.F#5
0.25,A4.D4.D6.F#3.F#5
0.5,A4.D6.E3.G4.G5
0.5,A4.C#6.E3.G4.G5
0.5,C#5.E4
0.5,D5.F#4
0.5,A3.E5.G4
0.5,A3.D5.F#4
0.5,A2.A3.E5.G4
0.5,A2.A3.C#5.E4
0.5,A3.D3.D5.F#4
0.5,A3.D3.D5.F#4
0.5,A3.C5.F#4
0.5,A3.C5.F#4
0.5,B4.G3.G4
0.5,B4.G3.G4
0.5,B-4.D4.F#3
0.5,B-4.D4.F#3
0.5,B4.D4.G3
0.5,B4.D4.G3
0.5,B4.D4.G3
0.5,B4.D4.G3
0.5,B4.D4.G3
0.25,B4.C#5.D4.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.E5.G3
0.25,B4.D4.F#5.G3
0.25,B4.D4.G3.G5
0.25,A5.B4.D4.G3
0.5,B4.B5.D4.G3
0.5,A5
0.125,B4.B5.G3.G4.G5
0.125,B4.B5.F#5.G3.G4
0.125,B4.B5.G3.G4.G5
0.125,B4.B5.F#5.G3.G4
0.5,F#5
0.125,B4.B5.E5.G3.G4
0.125,B4.B5.D5.G3.G4
0.125,B4.B5.E5.G3.G4
0.125,B4.B5.D5.G3.G4
0.5,D5
0.125,B4.C#5.D4.G3
0.125,B4.D4.G3
0.125,B4.C#5.D4.G3
0.125,B4.D4.G3
0.5,B4
0.5,A4.D4.F#3
0.5,A4.D4.F#3
0.5,A4.D4.F#3
0.5,A4.D4.F#3
0.5,A4.D4.F#3
0.25,A4.B4.D4.F#3
0.25,A4.C#5.D4.F#3
0.25,A4.D4.D5.F#3
0.25,A4.D4.E5.F#3
0.25,A4.D4.F#3.F#5
0.25,A4.D4.F#3.G5
0.5,A4.A5.D4.F#3
0.5,G5
0.125,A4.A5.F#3.F#4.F#5
0.125,A4.A5.E5.F#3.F#4
0.125,A4.A5.F#3.F#4.F#5
0.125,A4.A5.E5.F#3.F#4
0.5,E5
0.125,A4.A5.D5.F#3.F#4
0.125,A4.A5.C#5.F#3.F#4
0.125,A4.A5.D5.F#3.F#4
0.125,A4.A5.C#5.F#3.F#4
0.5,C#5
0.125,A4.B4.D4.F#3.F#4
0.125,A4.D4.F#3.F#4
0.125,A4.B4.D4.F#3.F#4
0.125,A4.D4.F#3.F#4
0.5,A4
0.5,B3.E3.E4.G4
0.5,B3.E3.E4.G4
0.5,B3.E3.E4.G4
0.5,B3.E3.E4.G4
0.5,B3.E3.E4.G4
0.25,A4.B3.E3.E4.G4
0.25,B3.B4.E3.E4.G4
0.25,B3.C5.E3.E4.G4
0.25,B3.D5.E3.E4.G4
0.25,B3.E3.E4.E5.G4
0.25,B3.E3.E4.F#5.G4
0.5,A2.C#4.E4.G4.G5
0.5,E5
0.5,A2.C#5.E4.E5.G5
0.5,C#5
0.5,A2.C#5.E4.G5
0.5,A4
0.5,A2.A4.C#4.E4.G4
0.5,G5
0.25,D3.D4.F#4.F#5
0.25,D3.D4.E5.F#4
0.25,A4.D3.D4.F#5
0.25,A4.D3.D4.E5
0.5,D5
0.5,A4.D5.F#3.F#4
0.25,D3.D4.F#4.F#5
0.25,D3.D4.E5.F#4
0.25,D3.D4.F#4.F#5
0.25,D3.D4.E5.F#4.F#5
0.5,A5.D5
0.5,A4.A5.F#3.F#4
0.25,C#3.C#4.E5.G4
0.25,C#3.C#4.F#5.G4
0.25,A4.C#3.C#4.E4.E5
0.25,A4.C#3.C#4.E4.F#5
0.5,C#4.E5.G5
0.5,A2.A3.C#4.G5
0.25,C#3.C#4.E5.G4
0.25,C#3.C#4.F#5.G4
0.25,A4.C#3.C#4.E4.E5
0.25,A4.C#3.C#4.E4.F#5
0.5,C#4.E5.G5
0.5,A2.A3.C#4.G5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.E5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.E5
0.5,A4.A5.D5
0.5,A4.A5.D5.F#3.F#4
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.E5.F#4
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.E5.F#4.F#5
0.5,A4.A5.D5
0.5,A4.A5.F#3.F#4
0.25,A4.A5.C#3.C#4.E5.G4
0.25,A4.A5.C#3.C#4.F#5.G4
0.25,A4.A5.C#3.C#4.E4.E5
0.25,A4.A5.C#3.C#4.E4.F#5
0.5,A4.A5.C#4.E5.G5
0.5,A2.A3.A4.A5.C#4.G5
0.25,A4.A5.C#3.C#4.E5.G4
0.25,A4.A5.C#3.C#4.F#5.G4
0.25,A4.A5.C#3.C#4.E4.E5
0.25,A4.A5.C#3.C#4.E4.F#5
0.5,A4.A5.C#4.E5.G5
0.5,A2.A3.A4.A5.C#4.G5
0.25,D3.D4.F#5
0.25,D3.D4.E4.G5
0.25,D3.D4.F#5
0.25,D3.D4.E4.G5
0.5,A5.D3.D4.F#4
0.5,A5.D3.D4.F#4
0.5,A4.D3.D4.F#5
0.5,D3.D4.F#5
0.5,A3.D5.F#3.F#4
0.5,A4.D5.F#3.F#4
0.5,B4.G3.G4
0.5,C#5.G3.G4
0.5,D5
0.5,E-5
0.5,E5.G3.G4
0.5,A4.F#5.G3.G4
0.5,B4.G3.G4.G5
0.5,E5.G3.G4
1.0,A3.A4.C#5.E4
1.0,A3.A4.D5.F#4
0.5,A2.A3.A4.F#5
0.5,A2.A3.E5.G4
0.5,A2.A3.D5.F#4
0.5,A2.A3.C#5.E4
0.5,A3.D3.D5.F#4
0.5,A3.A4.D3.D5.F#4
0.5,A4
0.5,A4
0.5,A4.B4.G5
0.5,A4.F#5
0.5,A4.E5.G4
0.5,A4.D5.F#4
0.5,A3.A4.C#5.E4
0.5,A3.A4.C#4.E5.G4
0.5,A4.D3.D4.D5.F#4
0.5,A4.D3.D4
0.5,A4.B4.G5
0.5,A4.F#5
0.5,A4.E5.G4
0.5,A4.D5.F#4
0.5,A3.A4.C#5.E4
0.5,A3.A4.C#4.E5.G4
0.5,A4.D3.D4.D5.F#4
0.5,A4.D3.D4
0.5,A4.B4.G5
0.5,A4.F#5
0.5,A4.E5.G4
0.5,A4.D5.F#4
0.5,A3.A4.C#5.E4
0.5,A3.A4.C#4.E5.G4
0.5,A4.D3.D4.D5.F#4
0.5,A4.D3.D4
0.5,A4.E5.G5
0.5,A4.D5.F#5
0.5,C#5.E5
0.5,D5.F#5
0.5,A4.C#5.E5
0.5,A4.B4.D5
0.5,A4.C#5
0.5,B4.D5
0.5,A3.A4.C#5
0.5,A3.B4.G4
0.5,A4.F#4
0.5,E4.G4
1.0,A3.D3.D4.F#4
0.5,F#4.F#5
0.5,A4.A5
0.5,D4.D5
0.5,F#4.F#5
0.25,B3.B4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C#4.C#5.E3.E4
0.25,C#5.E3.E4.E5
0.5,D4.D5.F#3.F#4
0.5,D4.D5.F#3.F#4
0.5,F#4.F#5
0.5,A4.A5
0.5,D4.D5
0.5,F#4.F#5
0.25,B3.B4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C#4.C#5.E3.E4
0.25,C#5.E3.E4.E5
0.5,D4.D5.F#3.F#4
0.5,D4.D5.F#3.F#4
0.5,F#4.F#5
0.5,A4.A5
0.5,D4.D5
0.5,F#4.F#5
0.25,B3.B4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C#4.C#5.E3.E4
0.25,C#5.E3.E4.E5
0.5,D4.D5.F#3.F#4
0.5,D4.D5.F#3.F#4
0.25,B3.B4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C#4.C#5.E3.E4
0.25,C#5.E3.E4.E5
0.5,D4.D5.F#3.F#4
0.5,D4.D5.F#3.F#4
0.25,B3.B4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C#4.C#5.E3.E4
0.25,C#5.E3.E4.E5
0.5,D4.D5.F#3.F#4
0.5,A4.F#3.F#4.F#5
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,B3.B4.D5.G5
0.5,A3.A4.C#5.F#5
0.5,B4.E5.G3.G4
0.5,B4.E5.G3.G4
0.5,B4.E5.G3.G4
0.125,E-5.F#3.F#4.F#5
0.125,C5.E5.F#3.F#4.F#5
0.125,E-5.F#3.F#4.F#5
0.125,C5.E5.F#3.F#4.F#5
0.5,E3.E4.E5.G5
0.5,E3.E4.E5.G4
0.5,A3.A4.D5.F#4
0.5,A3.A4.C#5.E4
0.5,D3.D4.D5.F#4
0.5,A4.D3.D4.F#5
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,A4.A5.D4.D5.F#3.F#4
0.5,B3.B4.D5.G5
0.5,A3.A4.C#5.F#5
0.5,B4.E5.G3.G4
0.5,B4.E5.G3.G4
0.5,B4.E5.G3.G4
0.125,E-5.F#3.F#4.F#5
0.125,C5.E5.F#3.F#4.F#5
0.125,E-5.F#3.F#4.F#5
0.125,C5.E5.F#3.F#4.F#5
0.5,E3.E4.E5.G5
0.5,E3.E4.E5.G4
0.5,A3.A4.D5.F#4
0.5,A3.A4.C#5.E4
0.5,B3.B4.D4.D5
0.5,B3.B4.D5.F#4
0.5,B4.D5.G3.G4
0.5,B4.G3.G4.G5
0.5,A3.A4.F#5
0.5,A3.A4.E5.G4
0.5,A3.A4.D5.F#4
0.5,A3.A4.C#5.E4
0.25,B3.B4.D4.D5
0.25,B3.B4.D4.D5
0.25,B3.B4.D4.D5
0.25,B3.B4.D4.D5
0.25,B4.B5.D5.G3.G4
0.25,B4.B5.D5.G3.G4
0.25,B4.B5.D5.G3.G4.G5
0.25,B4.B5.D5.G3.G4.G5
0.5,A3.A4.A5.F#5
0.5,A3.A4.E5.G5
0.5,A3.A4.D5.F#5
0.5,A3.A4.C#5.E5
0.25,A4.D3.D4.D5
0.25,A4.D3.D4.D5
0.25,A4.D3.D4.D5.F#4
0.25,A4.D3.D4.D5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.D6.F#5
0.25,A4.A5.D3.D4.D6.F#5
0.25,A4.A5.D3.D4.D6.F#4.F#5
0.25,A4.A5.D3.D4.D6.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#5
1.0,A4.A5.D3.D4.D6.F#5
0.75,D3.D4.D5
0.25,D3.D4.D5
1.0,D3.D4.D5
1.0,D3.D4.D5
1.5,D3.D4.D5
0.5,E3.E4
0.5,F#3.F#4
0.5,G3.G4
0.5,A3.A4
0.5,B3.B4
1.0,C4.C5
1.0,A3.A4
1.0,F#3.F#4
0.5,D3.D4.D5
0.5,D5
1.0,C5.G3.G4
0.5,C5
0.5,C5.D4.D5
0.5,B3.B4
0.5,A3.A4
0.5,G3.G4
0.5,F#3.F#4
1.0,E3.E4
1.0,G3.G4
1.0,C#4
0.5,C#5.E3.E4.G4
0.5,F#4
1.0,A3.A4.D3.D5.F#4
0.5,A4
0.5,A4.D3.D4
0.5,F#3.F#4
0.5,G3.G4
0.5,A3.A4
0.5,B3.B4
0.5,A4.C4.C5.D4.F#5
0.5,A4.C5.D4.F#5
0.5,A3.A4.C5.D4.F#5
0.5,A4.C5.D4.F#5
0.5,A4.C5.D4.F#3.F#4.F#5
0.5,A4.C5.D4.F#5
0.5,A4.C5.D3.D4.D5.F#5
0.5,A4.C5.D4.D5.F#5
0.5,B4.G3.G4.G5
0.5,B4.G3.G4
0.5,B4
0.5,B4.D4.D5
0.5,B3.B4
0.5,A3.A4
0.5,G3.G4
0.5,F#3.F#4
0.5,C#5.E3.E4.G3.G4.G5
0.5,C#5.G3.G4.G5
0.5,C#5.G3.G4.G5
0.5,C#5.G3.G4.G5
0.5,C#4.C#5.G3.G4.G5
0.5,C#5.G3.G4.G5
0.5,C#5.E3.E4.G3.G4.G5
0.5,C#5.F#4.G3.G4.G5
0.5,A4.D3.D4.D5.F#5
1.5,A4
0.25,G3.G4
0.25,D4.G3.G4
0.25,A3.A4.F#4
0.25,A3.A4.D4
0.25,B3.B4.G2.G4
0.25,B3.B4.D4.G2
0.25,B3.B4.G2
0.25,B3.B4.D4.G2
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,A3.A4.F#4.G3
0.25,B3.B4.G3.G4
0.25,A4.C4.C5
0.25,C4.C5.D4
0.25,B3.B4.G4
0.25,B3.B4.D4
0.25,B3.B4.D3.F#4
0.25,B3.B4.D3.D4
0.25,A3.A4.C4.D3
0.25,A3.A4.D3.D4
0.25,B3.G2.G3.G4
0.25,D4.G2.G3.G4
0.25,G2.G3.G4
0.25,F#4.G2.G3.G4
0.25,B3.B4.G4
0.25,B3.B4.D4
0.25,A4.C4.C5
0.25,C4.C5.D4
0.25,B4.D4.D5.G2.G3
0.25,D4.D5.G2.G3.G4
0.25,D4.D5.G2.G3
0.25,D4.D5.G2.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,D4.D5.G3.G4
0.25,A4.C4.C5.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C5.E4.E5
0.25,E4.E5.G4
0.25,B4.D4.D5
0.25,D4.D5.G4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.C4.C5.D3.D4
0.25,C4.C5.D3.D4.F#4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3
0.25,B3.B4.G2.G3
0.25,B3.B4.G2.G3
0.25,C5.E4
0.25,C5.G4
0.25,B4.D4
0.25,B4.F#4
0.25,B4.C4
0.25,B4.D4
0.25,A4.E4
0.25,A4.C4
0.25,B3.G4
0.25,C4.G4
0.25,D4.G4
0.25,B3.G4
0.25,C4.E4.E5
0.25,C4.E4.E5.G4
0.25,B3.D4.D5
0.25,B3.D4.D5.G4
0.25,A3.D4.D5
0.25,A3.D4.D5
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.F#4
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.B4.G3
0.25,B3.B4.G3
0.25,C4.C5.E4.G3.G4
0.25,C4.C5.E4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,C4.E4.E5.G3.G4
0.25,C4.E4.E5.F#4.G3.G4
0.25,C4.E4.E5.G3.G4
0.25,A4.C4.D4.F#4.F#5
0.5,B3.B4.D4.G4.G5
0.5,B3.D4.G4
0.5,A4.C4.C5.F#3
0.5,B3.B4.G3.G4
0.25,B4.D4.D5
0.25,B3.B4.D4.D5.G4
0.25,B4.D4.D5
0.25,B3.B4.D4.G4
1.0,A3.A4.D3.F#4
0.5,D4
0.5,D4
0.25,B3.D4.G4
0.25,B3.D4.G4
0.25,B3.D4.G4
0.25,B3.D4.G4
0.25,B3.D4.G4
0.25,B3.D4.G4
0.25,A4.D4.F#4
0.25,A4.D4.F#4
0.25,B4.D4.G4
0.25,B4.D4.G4
0.25,A4.D4.F#4
0.25,A4.D4.F#4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,G4
0.25,D4.G4
0.25,A4
0.25,A4.D4
0.25,B4.D4
0.25,B4.D4
0.25,A4.D4
0.25,A4.D4
0.25,B3.B4.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.D4.G3.G4
0.25,B3.B4.G4
0.25,B3.D4.G4
0.25,A4.C5.D4
0.25,A4.D4
0.25,B4.D5.G4
0.25,B4.D4.D5.G4
0.25,A4.C5.D4
0.25,A4.C5.D4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.25,B3.D4.G3
0.25,B3.D4.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.D4.D5.G3
0.25,B3.D4.D5.G3
0.25,B3.B4.D4.D5.G3
0.25,B3.D4.D5.G3
0.25,B3.D4.D5.G3.G5
0.25,B3.B4.D4.F3.G3
0.25,B3.B4.D4.F3.G3.G4
0.25,B3.B4.D4.G3
0.25,B3.B4.D4.D5.G3
0.25,B3.D4.G3
0.25,B3.B4.D4.G3
0.25,B3.D4.D5.G3
0.25,B3.D4.G3.G5
0.25,B3.B4.D4.F3.G3
0.25,B3.B4.D4.D5.F3.G3
0.25,B3.B4.D4.G3.G5
0.25,B3.B5.D4.G3.G4
0.25,C4.C5.E3.E4.G3
0.25,C4.C5.E3.E4.G3.G4
0.25,C4.C5.E4.G3
0.25,C4.C5.E4.E5.G3
0.25,C4.C5.E3.E4.E5.G3.G4
0.25,C4.C5.E3.E4.E5.G3.G4
0.25,C4.C5.E4.E5.G3.G4
0.25,C4.C5.E4.E5.G3.G4.G5
0.25,C4.C5.E3.E4.G3.G4.G5
0.25,C4.C5.E3.E4.E5.G3.G4.G5
0.25,C4.C5.E4.G3.G4.G5
0.25,C4.C5.C6.E4.G3.G4.G5
0.25,B3.B4.D3.D4.F4.F5.G3.G4
0.25,B3.B4.D3.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.D5.F4.F5.G3.G4
0.25,B3.B4.D3.D4.F4.F5.G3.G4
0.25,B3.B4.D3.D4.F4.F5.G3.G4
0.25,B3.B4.D4.D5.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G2.G3.G4
0.25,B3.B4.D4.F4.F5.G2.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.D5.F4.F5.G3.G4
0.25,B3.B4.D4.D5.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,B3.B4.D4.D5.F4.F5.G3.G4
0.25,B3.B4.D4.F4.F5.G3.G4
0.25,C3.C4.C5.E4.E5.G3.G4
0.25,C3.C4.C5.E4.E5.G3.G4
0.25,C4.E4.G3.G4
0.25,C4.C5.E4.G3
0.25,C4.C5.E4.E5.G3.G4
0.25,C4.C5.E4.E5.G3.G4
0.25,C4.C5.E4.G3
0.25,C4.E4.E5.G3
0.25,C3.C4.C5.E4.E5.G3.G4
0.25,C3.C4.C5.E4.E5.G3.G4
0.25,C4.E4.E5.G3
0.25,C4.E4.E5.G3.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4
0.25,A3.C#4.C#5.E3.E4.G3.G4
0.25,A3.C#4.C#5.E4.G4
0.25,A3.C#4.C#5.E4.G4
0.25,A3.C#4.C#5.E4.G3.G4
0.25,A3.C#4.C#5.E4.G3.G4
0.25,A3.C#4.C#5.E4.G4
0.25,A3.C#4.E4.E5.G4
0.25,A3.C#4.C#5.E3.E4.G3.G4
0.25,A3.C#4.C#5.E3.E4.G3.G4
0.25,A3.C#4.E4.E5.G4
0.25,A3.C#4.E4.F#4.G4.G5
0.25,A3.A4.D3.D4.D5.F#4
0.25,A3.A4.D3.D4.D5.F#4
0.25,A3.A4.D4.D5.F#4
0.25,A3.A4.D4.F#4.F#5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.E4.G4.G5
0.25,A3.C#4.C#5.E4.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E3.E4.G3.G4.G5
0.25,A3.C#4.C#5.E4.E5.G4
0.25,A3.C#4.C#5.E4.G4
3.0,A3.D3.D4.D5.F#4.F#5
0.25,B4.G3.G4.G5
0.25,B4.D4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.D4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.D4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.D4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,B4.G3.G4.G5
0.25,G3.G4.G5
0.25,D4.G3.G4.G5
0.25,B3.B4.G3.G5
0.25,B4.D4.G3.G5
0.25,D5.G3.G4.G5
0.25,D4.D5.G3.G5
0.25,B3.G3.G5
0.25,D4.G3.G5
0.25,B5.G3.G4.G5
0.25,B5.D4.G3.G5
0.25,B3.G3.G5
0.25,D4.G3.G5
0.25,B4.D5.G3.G4
0.25,B4.D4.D5.G3
0.25,B3.B4.G3
0.25,B4.D4.G3
0.25,A4.A5.B4.C6.D4.F#3
0.25,A4.A5.B4.C6.D4.F#3
0.25,A4.A5.C5.C6.D4.F#3
0.25,A4.A5.C5.C6.D4.F#3
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C6.D4.F#3.F#4
0.25,A4.A5.C5.C6.D4.F#3.F#4
0.25,A3.A4.A5.F#3
0.25,A4.A5.D4.F#3
0.25,A5.C4.D5.F#3
0.25,A5.D4.D5.F#3
0.25,A3.A5.F#3.F#5
0.25,A5.D4.F#3.F#5
0.25,A5.C4.F#3
0.25,A5.D4.F#3
0.25,A3.A5.C6.F#3
0.25,A5.C6.D4.F#3
0.25,A5.C4.F#3
0.25,A5.D4.F#3
0.25,A3.C5.F#3.F#5
0.25,C5.D4.F#3.F#5
0.25,C4.C5.F#3
0.25,C5.D4.F#3
0.5,A3.C5.F#3
0.5,B4.G3
0.5,B4.G3
0.5,B4.G3
0.5,C4.E5
0.5,B3.D5
0.5,B3.D5
0.5,B3.D5
0.5,E4.G5
0.5,D4.F#5
0.5,D4.F#5
0.5,D4.F#5
0.5,C4.E5
0.5,B3.D5
0.5,B3.D5
0.5,B3.D5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A3.C5.C6.D3.D4.F#3.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,B4.B5.D3.D4.G5
0.25,B4.B5.D3.D4.G5
0.25,B4.B5.D3.D4.G5
0.25,B4.B5.D3.D4.G5
0.25,B4.B5.D3.D4.D5.G5
0.25,B4.B5.D3.D4.D5.G5
0.25,B4.B5.D3.D4.D5.G5
0.25,B4.B5.D3.D4.D5.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
0.25,C#5.C#6.D3.D4.E4.G5
1.0,D3.D4.D5.D6.F#5
0.25,D5
0.25,C5
0.25,B4
0.25,A4
0.25,B3.D4.G3.G4
0.25,A3.B3.D4.G4
0.25,B3.D4.G4
0.25,B3.C4.D4.G4
0.25,B3.D4.G4.G5
0.25,B3.D4.F#4.G4.G5
0.25,B3.B4.D4.E4.G3.G4.G5
0.25,B3.B4.D4.G3.G4.G5
0.5,A3.A4.C4.C5.D4.G5
0.5,A3.A4.C4.C5.D4.F#5
0.5,A4.F#4
0.5,B4.G4
0.5,A4.C5.D3.D4
0.5,A4.D3.D4.F#4
0.5,D3.D4.D5.F#4
0.5,A4.C5.D3.D4
0.5,B4.D4.G3.G4
0.5,B4.D4.G3.G4
0.25,D5
0.25,C5
0.25,B4
0.25,A4
0.25,B3.D4.G3.G4
0.25,A3.B3.D4.G4
0.25,B3.D4.G4
0.25,B3.C4.D4.G4
0.25,B3.D4.G4.G5
0.25,B3.D4.F#4.G4.G5
0.25,B3.B4.D4.E4.G3.G4.G5
0.25,B3.B4.D4.G3.G4.G5
0.5,A3.A4.C4.C5.D4.G5
0.5,A3.A4.C4.C5.D4.F#5
0.5,A4.F#4
0.5,B4.G4
0.5,A4.C5.D3.D4
0.5,A4.D3.D4.F#4
0.5,D3.D4.D5.F#4
0.5,A4.C5.D3.D4
0.5,B4.G3.G4
0.5,B4.G3.G4
0.5,A3.C5.G4
0.5,A3.C5.G4
0.5,B3.D5.G4
0.5,B3.D5.G4
0.5,B2.B3.E-5.G4
0.5,B2.B3.E-5.G4
0.5,C3.C4.E5.G4
0.5,C3.C4.E5.G4
0.5,C3.C4.E5.G4
0.5,C3.C4.E5.G4
0.5,C3.C4.E5.G4
0.25,A4.C3.C4.E5.G4
0.25,B4.C3.C4.E5.G4
0.25,C3.C4.C5.E5.G4
0.25,C3.C4.D5.E5.G4
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.F#5.G4
0.25,C3.C4.E5.G4.G5
0.25,C3.C4.E5.F#5.G4.G5
0.25,E5.G5
0.25,E5.F#5.G5
0.5,C4.E5.G4.G5
0.5,E5.G5
0.5,C4.E5.G4.G5
0.5,E5.G5
0.5,C4.E5.G4.G5
0.5,E5.G5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4
0.5,B3.D5.G4
0.5,B3.D5.G4
0.25,A4.B3.D5.G4
0.25,B3.B4.D5.G4
0.25,B3.C5.D5.G4
0.25,B3.D5.G4
0.25,B3.D5.E5.G4
0.25,B3.D5.F#5.G4
0.5,B3.D5.G4.G5
0.5,A5.D5.G5
0.5,B3.B5.D5.G4.G5
0.5,D5.F#5.G5
0.5,B3.D5.G4.G5
0.5,D5.G5
0.5,B3.D5.E5.G4.G5
0.5,B4.D5.G5
0.5,A3.C5.E4.E5
0.5,A3.C5.E4.E5
0.5,A3.A4.C5.E4
0.5,A3.A4.C5.E4
0.5,A3.A4.C5.E4
0.25,A3.B4.C5.E4
0.25,A3.C5.E4
0.25,A3.C5.D5.E4
0.25,A3.C5.E4.E5
0.25,A3.C5.E4.F#5
0.25,A3.C5.E4.G5
0.5,A3.A5.C5.C6.D3.F#4.F#5
0.5,C6.F#5.G5
0.125,A3.C5.C6.D3.F#4.F#5
0.125,A3.C5.C6.D3.E5.F#4.F#5
0.125,A3.C5.C6.D3.F#4.F#5
0.125,A3.C5.C6.D3.E5.F#4.F#5
0.5,C6.E5.F#5
0.125,A3.C5.C6.D3.D5.F#4.F#5
0.125,A3.C5.C6.D3.F#4.F#5
0.125,A3.C5.C6.D3.D5.F#4.F#5
0.125,A3.C5.C6.D3.F#4.F#5
0.5,C5.C6.F#5
0.125,B4.C5.C6.D3.D4.F#4.F#5
0.125,A4.C5.C6.D3.D4.F#4.F#5
0.125,B4.C5.C6.D3.D4.F#4.F#5
0.125,A4.C5.C6.D3.D4.F#4.F#5
0.5,A4.C6.F#5
0.25,B4.B5.D4.G3.G4.G5
0.25,B4.B5.C5.D4.G3.G4.G5
0.25,B4.B5.D4.D5.G3.G5
0.25,B4.B5.D4.E5.G3.G5
0.5,B3.D5
0.5,B3.D5.G3
0.25,B4.G3
0.25,C5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.E5.G3
0.5,B3.D5
0.5,B3.D5.G3
0.25,C4.E4.E5
0.25,C4.E4.F#5
0.25,C4.E4.G5
0.25,A5.C4.E4.G5
0.5,E5.G4.G5
0.5,C5.E4.G4.G5
0.25,C4.E5
0.25,C4.F#5
0.25,C4.E4.G5
0.25,A5.C4.E4.G5
0.5,E5.G4.G5
0.5,C5.E4.G4.G5
0.25,B4.G3
0.25,B4.C5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.E5.G3
0.5,B3.D5
0.5,B3.D5.G3
0.25,B4.G3
0.25,C5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.E5.G3
0.5,B3.D5
0.5,B3.D5.G3
0.25,C4.E4.E5
0.25,C4.E4.F#5
0.25,C4.E4.G5
0.25,A5.C4.E4.G5
0.5,E5.G4.G5
0.5,C5.E4.G4.G5
0.25,C4.E5
0.25,C4.F#5
0.25,C4.E4.G5
0.25,A5.C4.E4.G5
0.5,E5.G4.G5
0.5,C5.E4.G4.G5
0.25,B4.G3.G4
0.25,B4.C5.G3.G4
0.25,B4.G3.G4
0.25,B4.C5.G3.G4
0.5,B4.D5.G3.G4
0.5,B4.D5.G3.G4
0.25,A4.C5.G3
0.25,A4.C5.D5.G3
0.25,A4.C5.G3
0.25,A4.C5.D5.G3
0.5,A4.C5.E5.G3
0.5,A4.C5.E5.G3
0.25,B4.D5.G3
0.25,B4.D5.E5.G3
0.25,B4.D5.G3
0.25,B4.D5.E5.G3
0.5,B4.D5.F5.G3
0.5,B4.D5.F5.G3
0.25,C5.E5.G3
0.25,C5.E5.F#5.G3
0.25,C5.E5.G3.G5
0.25,C5.E5.G3
0.25,A3.C5.F#5.G3
0.25,A3.C5.F#5.G3.G5
0.25,A3.A5.C5.F#5.G3
0.25,A3.C5.F#5.G3
0.5,B4.G3.G5
0.5,D5.F#5.G3
0.5,C5.E5
0.5,B4.E-5
0.5,C5.E5
0.5,B4.D5
0.5,A4.C5
0.5,B4.G4
1.0,A4.D4.F#4
1.0,B4.D4.G4
0.5,B4.D3.D4.D5
0.5,A4.C5.D3.D4
0.5,B4.C4.D3.G4
0.5,A4.C4.D3.F#4
0.5,B3.G3.G4
0.25,B3.G3.G4
0.125,B3.B5.G3.G4
0.125,B3.C6.G3.G4
0.5,D6.G3.G4
0.5,C6.G3.G4
0.5,B3.B5.G3.G4
0.5,A5.B3.G3.G4
0.5,B3.G3.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E5.G3.G4
0.5,D4.D5.G3.G4
0.5,C5.E4.G3.G4
0.5,B4.F4.G3.G4
0.5,C5.E4.G3.G4
0.5,E4.E5.G3.G4
0.5,D5.F#4.G3.G4
0.5,C5.F#4.G3.G4
0.5,B4.G3.G4
0.25,B4.G3.G4
0.125,B4.B5.G3.G4
0.125,B4.C6.G3.G4
0.5,D6.G3.G4
0.5,C6.G3.G4
0.5,B3.B5.G3.G4
0.5,A5.B3.G3.G4
0.5,B3.G3.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E5.G3.G4
0.5,D4.D5.G3.G4
0.5,C5.E4.G3.G4
0.5,B4.F4.G3.G4
0.5,C5.E4.G3.G4
0.5,E4.E5.G3.G4
0.5,D5.F#4.G3.G4
0.5,A4.F#4.G3.G4
0.5,B4.G3.G4
0.25,B4.G3.G4
0.125,B4.B5.G3.G4
0.125,B4.C6.G3.G4
0.5,D6.G3.G4
0.5,C6.G3.G4
0.5,B3.B5.G3.G4
0.5,A5.B3.G3.G4
0.5,B3.G3.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E5.G3.G4
0.5,D4.D5.G3.G4
0.5,C5.E4.G3.G4
0.5,B4.F4.G3.G4
0.5,C5.E4.G3.G4
0.5,E4.E5.G3.G4
0.5,A4.F#4.G3.G4
0.5,D5.F#4.G3.G4
1.0,B4.G3.G4
0.5,D5
0.5,D5
0.5,C#5.E3.G4
0.5,C#5.E3.G4
0.5,G4
0.5,F#4
0.5,A4.D3.D5.F#4
0.5,A4
0.5,C#5.E3.G4
0.5,F#4
0.5,A4.D3.D5.F#4
0.5,A4
0.5,C#5.E3.G5
0.5,C#5
1.0,D3.D4.D5.F#5
0.3333333,E-5
0.3333334,E5
0.3333333,F#5
0.5,E4.G5
0.5,D4.F#5
0.5,C4.E5
0.5,B3.D5
0.5,A3.C5.D3
0.5,A4.D3.D4.D5.F#4
0.5,B4.D3.D4.D5.G2.G4
0.5,D3.D4.D5.G2.G4
0.5,D3.D4.D5.E4.G5
0.5,D3.D4.D5.F#5
0.5,C4.D3.D4.D5.E5
0.5,B3.D3.D4.D5
0.5,A3.C5.D3.D4.D5
0.5,A4.D3.D4.D5.F#4
0.5,B4.D3.D4.D5.G2.G4
0.5,D3.D4.D5.G2.G4
0.5,D3.D4.D5.E4.G5
0.5,D3.D4.D5.F#5
0.5,C4.D3.D4.D5.E5
0.5,B3.D3.D4.D5
0.5,A3.C5.D3.D4.D5
0.5,A4.D3.D4.D5.F#4
0.5,B4.D3.D4.D5.G2.G4
0.5,D3.D4.D5.G2.G4
0.5,D3.D4.D5.E4.G5
0.5,D3.D4.D5.F#5
0.5,C4.D3.D4.D5.E5
0.5,B3.D3.D4.D5
0.25,A3.C5.D3.D4
0.25,A3.C5.D3.D4
0.25,A3.C5.D3.D4
0.25,A3.C5.D3.D4
0.25,B3.D3.D4.D5
0.25,B3.D3.D4.D5
0.25,B3.D3.D4.D5
0.25,B3.D3.D4.D5
0.25,A4.C4.C6.D3.D4.E5
0.25,A4.C4.C6.D3.D4.E5
0.25,A4.C4.C6.D3.D4.E5
0.25,A4.C4.C6.D3.D4.E5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
0.25,A4.C5.C6.D3.D4.F#5
1.0,B4.B5.G2.G4.G5
0.5,B4.B5
0.5,D5.D6
0.5,G4.G5
0.5,B4.B5
0.25,C4.E4.E5
0.25,C4.E5.G4.G5
0.25,A3.C5.F#4.F#5
0.25,A3.A4.A5.C5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4.G5
0.5,B4.B5
0.5,D5.D6
0.5,G4.G5
0.5,B4.B5
0.25,C4.E4.E5
0.25,C4.E5.G4.G5
0.25,A3.C5.F#4.F#5
0.25,A3.A4.A5.C5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4.G5
0.5,B4.B5
0.5,D5.D6
0.5,G4.G5
0.5,B4.B5
0.25,C4.E4.E5
0.25,C4.E5.G4.G5
0.25,A3.C5.F#4.F#5
0.25,A3.A4.A5.C5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4.G5
0.25,C4.E4.E5
0.25,C4.E5.G4.G5
0.25,A3.C5.F#4.F#5
0.25,A3.A4.A5.C5
0.5,B3.D5.G4.G5
0.5,B3.D5.G4.G5
0.25,C4.E4.E5
0.25,C4.E5.G4.G5
0.25,A3.C5.F#4.F#5
0.25,A3.A4.A5.C5
0.5,B3.D5.G4.G5
0.5,B2.B3.B4.G5
0.5,B2.B3.D5.G3.G4.G5
0.5,B2.B3.E-5.G3.G4.G5
0.5,C3.C4.E5.G3.G4.G5
0.5,C3.C4.E5.G3.G4.G5
0.5,C3.C4.D5.F#5
0.5,C3.C4.C5.E5
0.5,C5.D3.D4.E5
0.5,B4.D3.D4.D5
0.5,A4.C5.D3.D4
0.5,B4.D3.D4.G4
0.5,B4.D3.D4.D5
0.5,A4.C5.D3.D4
0.5,B4.D3.D4.G4
0.5,A4.D3.D4.F#4
0.5,B2.B3.D5.G4
0.5,B2.B3.B4.G5
0.5,B2.B3.D5.G3.G4.G5
0.5,B2.B3.E-5.G3.G4.G5
0.5,C3.C4.E5.G3.G4.G5
0.5,C3.C4.E5.G3.G4.G5
0.5,C3.C4.D5.F#5
0.5,C3.C4.C5.E5
0.5,C5.D3.D4.E5
0.5,B4.D3.D4.D5
0.5,A4.C5.D3.D4
0.5,B4.D3.D4.G4.G5
0.5,A4.B4.B5.D3.D4.D5
0.5,A4.A5.C5.D3.D4
0.5,B4.D3.D4.G4.G5
0.5,A4.D3.D4.F#4.F#5
2.0,B3.B4.D4.G3.G4.G5
0.25,G3.G4
0.25,D4.G3.G4
0.25,A3.A4.F#4
0.25,A3.A4.D4
0.25,B3.B4.G2.G4
0.25,B3.B4.D4.G2
0.25,B3.B4.G2
0.25,B3.B4.D4.G2
0.25,B3.B4.G3.G4
0.25,B3.B4.D4.G3
0.25,A3.A4.F#4.G3
0.25,B3.B4.G3.G4
0.25,A4.C4.C5
0.25,C4.C5.D4
0.25,B3.B4.G4
0.25,B3.B4.D4
0.25,B3.B4.D3.F#4
0.25,B3.B4.D3.D4
0.25,A3.A4.C4.D3
0.25,A3.A4.D3.D4
0.25,B3.G2.G3.G4
0.25,D4.G2.G3.G4
0.25,G2.G3.G4
0.25,F#4.G2.G3.G4
0.25,B3.B4.G4
0.25,B3.B4.D4.G4
0.25,A4.C4.C5
0.25,A4.C4.C5.D4
0.25,B4.D4.D5.G2.G3
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G2.G3
0.25,B4.D4.D5.G2.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,A4.C4.C5.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,C5.E4.E5
0.25,C5.E4.E5.G4
0.25,B4.D4.D5
0.25,B4.D4.D5.G4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.C4.C5.D3.D4
0.25,C4.C5.D3.D4.F#4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.D4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.25,B3.B4.G2.G3.G4
0.25,C5.E4
0.25,C5.G4
0.25,B4.D4
0.25,B4.F#4
0.25,B4.C4
0.25,B4.D4
0.25,A4.E4
0.25,A4.C4
0.25,B3.G4
0.25,C4.G4
0.25,D4.G4
0.25,B3.G4
0.25,C4.E4.E5
0.25,C4.E4.E5.G4
0.25,B3.D4.D5
0.25,B3.D4.D5.G4
0.25,A3.D4.D5
0.25,A3.D4.D5
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.F#4
2.0,B3.B4.G3.G4
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B5
0.25,A5
0.25,B3.B4.D5.G5
0.25,B3.B4.D5.F#5
0.25,E5
0.25,D5
0.25,A3.A4.C5.F#4
0.25,A3.A4.B4.F#4
0.25,C5
0.25,A4
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B4.B5
0.25,A5.B4
0.25,B3.B4.D5.G5
0.25,B3.B4.D5.F#5
0.25,D5.E5
0.25,D5
0.25,A3.A4.C5.F#4
0.25,A3.A4.B4.F#4
0.25,C5
0.25,A4
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B4.B5
0.25,A5.B4
0.25,B3.B4.D5.G5
0.25,B3.B4.D5.F#5
0.25,D5.E5
0.25,D5
0.25,A3.A4.C5.F#4
0.25,A3.A4.B4.F#4
0.25,C5
0.25,A4
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B4.G3.G4.G5
0.25,A5.B4.C5.G3.G4
0.25,B5.D5
0.25,B4.D5.G5
0.25,A4.C5.D4.D5.F#5
0.25,B4.C5.D4.D5.G5
0.25,A4.A5.C5
0.25,A4.F#5
0.25,B4.G3.G4.G5
0.25,A5.B4.C5.G3.G4
0.25,B5.D5
0.25,B4.D5.G5
0.25,A4.C5.D4.D5.F#5
0.25,B4.C5.D4.D5.G5
0.25,A4.A5.C5
0.25,A4.F#5
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B4.B5.G3.G4
0.25,A5.B4.G3.G4
0.25,D5.G3.G4.G5
0.25,D5.F#5.G3.G4
0.25,D5.E5.G3.G4
0.25,D5.G3.G4
0.25,B2.B3.D5.G3.G4.G5
0.25,B2.B3.D5.F#5.G3.G4.G5
0.25,B2.B3.D5.E5.G3.G4.G5
0.25,B2.B3.D5.G3.G4.G5
0.25,B2.B3.C5.D5.G3.G4.G5
0.25,B2.B3.B4.D5.G3.G4.G5
0.25,A4.B2.B3.D5.G3.G4.G5
0.25,B2.B3.D5.G3.G4.G5
0.25,C3.C4.E5.G3.G4.G5
0.25,C3.C4.E5.F#5.G3.G4.G5
0.25,C3.C4.E5.G3.G4.G5
0.25,C3.C4.E5.F#5.G3.G4.G5
0.25,A4.C3.C4.C5.C6.E5
0.25,A4.C3.C4.C5.C6.D5.E5
0.25,A4.C3.C4.C5.C6.E5
0.25,A4.B4.C3.C4.C5.C6.E5
0.25,A4.A5.C5.D3.D4
0.25,A4.A5.B4.C5.D3.D4
0.25,A4.A5.C5.D3.D4
0.25,A4.A5.C5.D3.D4
0.25,A4.C5.D3.D4.D5.F#4.F#5
0.25,A4.C5.D3.D4.D5.F#5.G4
0.25,A4.C5.D3.D4.D5.F#5
0.25,A4.C5.D3.D4.D5.F#4.F#5
0.25,B3.B4.G2.G3.G4.G5
0.25,A5.B3.B4.G2.G3.G4.G5
0.25,B3.B4.B5.G4.G5
0.25,A5.B3.B4.G4.G5
0.25,B3.B4.D5.G5
0.25,B3.B4.D5.F#5
0.25,E5
0.25,D5
0.25,A3.A4.C5.F#4
0.25,A3.A4.B4.F#4
0.25,C5
0.25,A4
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B4.B5
0.25,A5.B4
0.25,B3.B4.D5.G4.G5
0.25,B3.B4.D5.F#5.G4.G5
0.25,B3.D5.E5.G4.G5
0.25,B3.D5.G4.G5
0.25,A3.A4.C5.D4.F#4.F#5
0.25,A3.A4.B4.C5.D4.F#4.F#5
0.25,A4.C5.D4.F#5
0.25,A4.C5.D4.F#5
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B4.G3.G4.G5
0.25,A5.B4.G3.G4
0.25,B4.B5
0.25,A5.B4
0.25,B3.B4.D5.G4.G5
0.25,B3.B4.D5.F#5.G4.G5
0.25,B3.D5.E5.G4.G5
0.25,B3.D5.G4.G5
0.25,A3.A4.C5.D4.F#4.F#5
0.25,A3.A4.B4.C5.D4.F#4.F#5
0.25,A4.C5.D4.F#5
0.25,A4.C5.D4.F#5
0.25,A5.C5.D3.D4
0.25,B4.C5.D3.D4.G5
0.25,A5.C5
0.25,A4.G5
0.25,B3.B4.G3.G4.G5
0.25,A5.B3.B4.C5.G3.G4.G5
0.25,B5.D5
0.25,B4.D5.G5
0.25,A4.C5.D4.F#5
0.25,A4.B4.C5.D4.F#5.G5
0.25,A4.A5.C5
0.25,A4.F#5
0.25,B4.G3.G4.G5
0.25,A5.B4.C5.G3.G4.G5
0.25,B5.D5
0.25,B4.D5.G5
0.25,A4.C5.D4.F#5
0.25,A4.B4.C5.D4.F#5.G5
0.25,A4.A5.C5
0.25,A4.F#5
0.25,B3.B4.G3.G4.G5
0.25,A5.B3.B4.G3.G4.G5
0.25,B3.B4.B5.G3.G4.G5
0.25,A5.B3.B4.G3.G4.G5
0.25,D5.G3.G4.G5
0.25,D5.F#5.G3.G4
0.25,D5.E5.G3.G4
0.25,D5.G3.G4
0.25,B2.B3.G5
0.25,B2.B3.F#5.G5
0.25,B2.B3.E5.G5
0.25,B2.B3.D5.G5
0.25,B2.B3.C5.G5
0.25,B2.B3.B4.G5
0.25,A4.B2.B3.D5
0.25,B2.B3.D5.G4
0.25,C3.C4.E5
0.25,C3.C4.E5.F#5
0.25,C3.C4.E5.G5
0.25,C3.C4.E5.F#5
0.25,C3.C4.C5.E5
0.25,C3.C4.C5.D5
0.25,C3.C4.C5
0.25,B4.C3.C4.C5
0.25,A4.D3.D4
0.25,A4.B4.D3.D4
0.25,A4.C5.D3.D4
0.25,A4.D3.D4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.D3.D4.D5
0.25,D3.D4.D5.F#4
0.25,B4.G3.G4
0.25,B4.D5.G3.G4
0.25,B4.C5.G3.G4
0.25,B4.G3.G4
0.25,C5.G3.G4
0.25,D5.G3.G4
0.25,E5.G3.G4
0.25,F#5.G3.G4
0.25,B2.B3.G5
0.25,B2.B3.F#5.G5
0.25,B2.B3.E5.G5
0.25,B2.B3.D5.G5
0.25,B2.B3.C5.G5
0.25,B2.B3.B4.G5
0.25,A4.B2.B3.D5
0.25,B2.B3.D5.G4
0.25,C3.C4.E5
0.25,C3.C4.E5.F#5
0.25,C3.C4.E5.G5
0.25,C3.C4.E5.F#5
0.25,C3.C4.C5.E5
0.25,C3.C4.C5.D5
0.25,C3.C4.C5
0.25,B4.C3.C4.C5
0.25,A4.D3.D4
0.25,A4.B4.D3.D4
0.25,A4.C5.D3.D4
0.25,A4.D3.D4
0.25,D3.D4.D5.F#4
0.25,D3.D4.D5.G4
0.25,A4.D3.D4.D5
0.25,D3.D4.D5.F#4
0.25,G3.G4
0.25,G3.G4
0.25,G3.G4
0.25,G3.G4
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G4
0.25,C3.C4.E5.G4
0.25,B4.D3.D4.D5
0.25,B4.D3.D4.D5
0.25,B4.D3.D4.D5
0.25,B4.D3.D4.D5
0.25,A4.C5.D3.D4.F#5
0.25,A4.C5.D3.D4.F#5
0.25,A4.C5.D3.D4.F#5
0.25,A4.C5.D3.D4.F#5
0.25,B4.E3.E4.G4.G5
0.25,B4.E3.E4.G4.G5
0.25,B4.E3.E4.G4.G5
0.25,B4.E3.E4.G4.G5
0.25,A4.C3.C4.C5.C6.E5
0.25,A4.C3.C4.C5.C6.E5
0.25,A4.C3.C4.C5.C6.E5
0.25,A4.C3.C4.C5.C6.E5
0.25,B4.B5.D3.D4.D5.G4.G5
0.25,B4.B5.D3.D4.D5.G4.G5
0.25,B4.B5.D3.D4.D5.G4.G5
0.25,B4.B5.D3.D4.D5.G4.G5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,A4.A5.D3.D4.F#4.F#5
0.25,B3.G3.G4.G5
0.25,B3.B4.D4.G3.G4.G5
0.25,B3.D5.G3.G4.G5
0.25,B3.B4.D4.G3.G4.G5
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.D5.G3
0.25,B3.B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B3.B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B3.B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B3.B4.D4.D5.G3
0.25,B4.D4.D5.G3
0.25,B4.B5.D4.D5.G3
0.25,B4.B5.D4.D5.G3
0.25,B3.B4.B5.D4.D5.G3
0.25,B4.B5.D4.D5.G3
0.25,B4.D4.D5.D6.G3
0.25,B4.D4.D5.D6.G3
0.25,B3.B4.D4.D5.D6.G3
0.25,B4.D4.D5.D6.G3
0.25,B4.B5.D4.D5.G3
0.25,B4.B5.D4.D5.G3
0.25,B3.B4.B5.D4.D5.G3
0.25,B4.B5.D4.D5.G3
1.5,B4.D4.D5.G3.G5
0.5,D3.D4
0.5,G3.G4
0.5,A3.A4
0.5,B3.B4
0.5,C4.C5
0.5,D4.D5
0.5,E4.E5
0.5,D4.D5
0.5,C4.C5
0.5,B3.B4
0.5,A3.A4
0.5,G3.G4
0.5,F#3.F#4
2.0,B3.G3.G4
2.0,B3.B4.D4.D5.G3.G4
last,B3.D4.G3
