0.5,B-1.B-2
0.25,B-1.B-2.B-3.B-4
0.125,B-3.B-4
0.125,B-4
0.375,B-4.D4.F4
0.125,B-4
0.5,C4.E-4
0.375,B-2.B-3.D4
0.125,B-2.B-3
0.25,B-2.B-3.D5.F4
0.25,D5.F4
0.25,B-1.B-2.D5.F4
0.25,B-1.B-2
0.25,B-1.B-2.C5.E-4
0.125,C5.E-4
0.125,B-4.D4
0.375,A4.C4.F2.F3
0.125,F2.F3
0.25,C5.E-4.F2.F3
0.25,C5.E-4
0.5,A4.C4
0.5,B-3.G4
0.375,A3.F2.F3.F4
0.125,F2.F3
0.25,C5.E-5.F2.F3
0.25,C5.E-5
0.25,C5.E-5.F1.F2
0.25,F1.F2
0.25,B-4.D5.F1.F2
0.125,B-4.D5
0.125,A4.C5
0.5,B-1.B-2.B-4.D5
0.333333333,B-5.E5
0.041666667,E5
0.125,C6
0.5,A5.F5
0.333333333,C#5.G5
0.041666667,C#5
0.125,A5
0.5,D5.F5
0.33333333,A4.E-5
0.04166667,A4
0.125,F5
0.5,B-4.D5
0.125,C5.D5.F2.F3
0.125,C5.D5.F2.F3
0.125,B-4.F2.F3
0.125,C5
1.5,B-1.B-2.B-4.D4
0.5,F4
0.5,B-4
1.0,B-4
0.25,B-4
0.25,C5
0.5,D5
1.0,D5
0.5,F5
0.5,D5
0.5,D5
0.5,C5
0.5,D5
0.375,B-1.B-2.B-4
0.125,B-1.B-2
0.25,B-1.B-2.B-3.B-4
0.25,B-3.B-4
0.5,D4.F4
0.5,C4.E-4
0.375,B-2.B-3.D4
0.125,B-2.B-3
0.25,B-2.B-3.D5.F4
0.25,D5.F4
0.25,B-1.B-2.D5.F4
0.25,B-1.B-2
0.25,B-1.B-2.C5.E-4
0.125,C5.E-4
0.125,B-4.D4
0.375,A4.C4.F2.F3
0.125,F2.F3
0.25,C5.E-4.F2.F3
0.25,C5.E-4
0.5,A4.C4
0.5,B-3.G4
0.375,A3.F2.F3.F4
0.125,F2.F3
0.25,C5.E-5.F2.F3
0.25,C5.E-5
0.25,C5.E-5.F1.F2
0.25,F1.F2
0.25,B-4.D5.F1.F2
0.125,B-4.D5
0.125,A4.C5
1.5,B-1.B-2.B-4.D5
0.5,F4
0.5,B-4
1.0,B-4
0.5,B-4
0.5,D5
1.0,D5
0.5,F5
0.5,D5
0.5,D5
0.5,D5
0.5,E-5
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,E-4.F#3
0.125,A3.C4
0.125,A4.E-4.F#3
0.125,A3.A4.C4
0.125,A4.E-4.F#3
0.125,A3.A4.C4
0.125,B-4.E-4.F#3
0.125,A3.B-4.C4
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,C5.E-4.F#3
0.125,A3.C4
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,C5.E-4.F#3
0.125,A3.C4.C5
0.125,E-4.E-5.F#3
0.125,A3.C4.E-5
0.125,E-4.E-5.F#3
0.125,A3.C4.E-5
0.125,E-4.E-5.F#3
0.125,A3.C4.E-5
0.125,D5.E-4.F#3
0.125,A3.C4.D5
0.125,B4.D4.F3
0.125,B3.B4.G#3
0.125,B4.D4.F3
0.125,B3.G#3
0.125,B4.D4.F3
0.125,B3.B4.G#3
0.125,B4.D4.F3
0.125,B3.G#3
0.125,D4.F3
0.125,B3.G#3
0.125,B4.D4.F3
0.125,B3.B4.G#3
0.125,B4.D4.F3
0.125,B3.B4.G#3
0.125,C5.D4.F3
0.125,B3.C5.G#3
0.125,D4.D5.F3
0.125,B3.D5.G#3
0.125,D4.D5.F3
0.125,B3.D5.G#3
0.125,D4.D5.F3
0.125,B3.D5.G#3
0.125,D4.D5.F3
0.125,B3.D5.G#3
0.125,D4.F3.F5
0.125,B3.F5.G#3
0.125,D4.F3.F5
0.125,B3.G#3
0.125,D4.F3.F5
0.125,B3.F5.G#3
0.125,D4.E-5.F3
0.125,B3.E-5.G#3
0.125,C5.E-3.E-4
0.125,C4.C5.G3
0.125,C5.E-3.E-4
0.125,C4.G3
0.125,C5.E-3.E-4
0.125,C4.C5.G3
0.125,C5.E-3.E-4
0.125,C4.G3
0.125,E-3.E-4
0.125,C4.G3
0.125,E-3.E-4
0.125,C4.G3
0.125,E-3.E-4
0.125,C4.G3
0.125,E-3.E-4
0.125,C4.G3
0.5,C4.E-3.E-4.G3
0.5,G4
0.25,C5
0.25,C5
0.25,C5
0.25,B4
0.125,B4.C5
0.375,C5
1.0,C5
0.25,C5
0.25,D5
1.0,E-5
0.5,F5
0.5,G5
0.5,C2.C3.G5
0.33333333,C5.C6.F#5
0.04166667,C5.F#5
0.125,D6
0.5,B-5.G5
0.33333333,D5.G#5
0.04166667,D5
0.125,B-5
0.5,E-5.G5
0.33333333,B4.F5
0.04166667,B4
0.125,G5
0.5,C5.E-5
0.125,B4.D5.E-5.F4.G2.G3
0.125,D5.E-5.G2.G3
0.125,C5.G2.G3
0.125,D5
0.5,C2.C3.C5.E-4
0.5,G4
0.25,C5
0.25,C5
0.25,C5
0.25,D5
0.375,A4.C5.E-4.E-5.F#2.F#3
0.125,A4.C5.E-4.F#2.F#3
0.375,A4.C5.E-4.E-5.F#2.F#3
0.625,A4.C5.E-4.F#2.F#3
0.25,A4.C5.E-4.E-5.F#2.F#3
0.25,A4.C5.E-4.E-5.F#2.F#3
0.75,A4.C5.E-4.E-5.F#2.F#3
0.25,A4.C5.E-4.F#2.F#3
0.375,A4.C5.D5.E-4.F#2.F#3
0.125,A4.C5.E-4.F#2.F#3
0.375,A4.C5.E-4.E-5.F#2.F#3
0.125,A4.C5.E-4.F#2.F#3
0.375,A4.C5.E-4.F#2.F#3
0.125,A4.C5.F#2.F#3
0.375,A4.C5.F#2.F#3
0.125,A4.C5.F#2.F#3
0.25,A4.C5.D4.F#2.F#3
0.25,C5.D4
0.25,C5.D4
0.25,D5
0.5,B-4.D4.G2.G3.G4
0.33333333,B-4.C#5.G5
0.04166667,B-4.C#5
0.125,A5
0.5,D5.F#5
0.33333333,A4.E-5
0.04166667,A4
0.125,F5
0.5,B-4.D5
0.33333333,C5.F#4
0.04166667,F#4
0.125,D5
0.5,B-4.G4
0.125,A4.B4.C5.D2.D3.E4
0.125,B4.C5.D2.D3
0.125,A4.D2.D3
0.125,B4
1.5,C5.E-2.E-3.E-4.G4
0.25,C5.E-2.E-3.E-4.G4
0.25,C5.E-2.E-3.E-4.G4
0.75,C5.E-2.E-3.E-4.G4.G5
0.25,C5.E-2.E-3.E-4.G4
0.625,C5.E-2.E-3.E-4.E-5.G4
0.125,C5.E-2.E-3.E-4.G4
0.25,C5.D5.E-2.E-3.E-4.G4
0.375,C5.E-2.E-3.E-4.G4
0.125,C5.E-2.E-3.E-4.G4
0.375,C5.E-2.E-3.E-4.G4
0.625,C5.E-2.E-3.E-4.G4
0.125,C5.E-2.E-3.E-4.G4
0.125,C5
0.25,C5
0.75,C5.F2.F3.F4.G#4.G#5
0.25,C5.F2.F3.F4.G#4
0.75,C5.F2.F3.F4.G#4.G5
0.25,G#5
0.5,F5
0.25,F5
0.125,C5.F4.F5.G#2.G#3
0.125,C5.F4.F5.G#2.G#3
0.75,C5.F4.F5.G#2.G#3
0.25,C5.F4.F5.G#2.G#3
0.75,C5.C6.F5.G#2.G#3
0.25,C5.C6.F5.G#2.G#3
0.375,C5.C6.F5.G#2.G#3
0.125,C5.C6.F5.G#2.G#3
0.125,C5.C6.F5.G#2.G#3
0.375,C5
0.5,D5
0.5,D5
2.5,B5.D5.G2.G3.G5
0.5,B-4.G4
1.0,B-4.E-2.E-3.G4
0.75,C5.E-2.E-3.E-5
0.25,C5.E-5
0.25,C5.E-2.E-3.E-5
0.25,E-2.E-3
0.25,B-4.D5.E-2.E-3
0.25,B-4.D5
0.375,B-4.D5.E-2.E-3
0.125,E-2.E-3
0.25,C5.E-2.E-3.G#4
0.25,C5.G#4
1.5,B-4.E-2.E-3.G4
0.5,B-4.G4
0.375,B-4.G4
0.125,E-4.G4
0.375,B-4.G4
0.125,E-4.G4
0.75,B-3.E-4.G1.G2
0.25,B-3.E-4
0.25,B-1.B-2.B-3.E-4
0.25,B-1.B-2
0.25,B-1.B-2.D4.F4
0.25,D4.F4
0.75,B-3.E-2.E-3.E-4.G4
0.25,D2.D3.F4.G#4
0.5,B-3.D2.D3.F4.G#4
0.5,B-3.B-4
0.5,B-3.B-4
0.5,B-3.B-4
1.0,B-1.B-2.B-4.D5.G#5
0.25,B-1.B-2.B-5.G5
0.25,B-1.B-2.F5.G#5
0.25,B-1.B-2.B-4.G5
0.25,F5.G#4
0.375,B-1.B-2.E-5.G4
0.125,B-1.B-2
0.25,B-1.B-2.D5.F5
0.25,D5.F5
0.625,D5.E-2.E-3.F5.G#4
0.125,E-2.E-3
0.25,E-5.G4.G5
0.375,E-2.E-3.E-5.G4.G5
0.125,E-2.E-3
0.25,E-2.E-3.E-4
0.25,D4
0.25,E-4
0.25,D4
0.25,E-4
0.25,D4
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4
0.25,D4.E-3
0.25,C3.C4.E-3.E-4
0.25,C3.C4.D4.E-3
0.25,C3.C4.E-3.E-4
0.25,D4
0.25,E-4.G2.G3
0.25,D4.G2.G3
0.25,E-4.G2.G3.G4
0.125,D4.G4
0.125,D4
0.25,E-4.F4.G#2.G#3
0.125,D4.F4.G#2.G#3
0.125,D4.G#2.G#3
0.25,C5.E-4.G#2.G#3
0.125,C5.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,B-4.E-4.G#2.G#3
0.125,B-4.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G#4
0.125,D4.G#2.G#3.G#4
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G4
0.125,D4.G#2.G#3.G4
0.125,D4
0.25,E-4.F4
0.125,C4.F4
0.125,C4
0.25,B-2.E-4.G3
0.25,B-2.E-4.G#3.G3
0.25,B-2.B-3.E-4.G3
0.25,C4.E-4.G3
0.25,B-2.B-3.E-4
0.25,B-2.C4.E-4
0.125,B-2.D4.E-4
0.125,B-2.D4
0.25,E-4
0.25,B-1.B-2.E-4.G4
0.25,B-1.B-2.D4.F4
0.25,B-1.B-2.C4.E-4
0.25,D4.F4
0.25,E-2.E-3.E-4.F4
0.25,D4.E-2.E-3.F4
0.125,E-2.E-3.E-4.F4
0.125,E-2.E-3.E-4
0.25,D4.F#4
0.25,E-3.E-4.G4
0.125,D4.E-3.G4
0.125,D4.G4
0.25,B2.E-4.G4
0.125,B2.D4
0.125,D4
0.25,C3.E-4
0.125,C3.D4
0.125,D4
0.25,E-4.G2.G3.G4
0.125,D4.G2.G3.G4
0.125,D4
0.25,E-4.F4.G#2.G#3
0.125,D4.F4.G#2.G#3
0.125,D4.G#2.G#3
0.25,C5.E-4.G#2.G#3
0.125,C5.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,B-4.E-4.G#2.G#3
0.125,B-4.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G#4
0.125,D4.G#2.G#3.G#4
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G4
0.125,D4.G#2.G#3.G4
0.125,D4
0.25,E-4.F4
0.125,C4.F4
0.125,C4
0.25,B-2.E-4.G3
0.25,B-2.E-4.G#3
0.25,B-2.B-3.E-4
0.25,C4.E-4
0.25,B-2.B-3.E-4
0.25,B-2.C4.E-4
0.125,B-2.D4.E-4
0.125,B-2.D4
0.25,E-4
0.25,B-1.B-2.E-4.G4
0.25,B-1.B-2.D4.F4
0.25,B-1.B-2.C4.E-4
0.25,D4.F4
0.5,E-2.E-3.E-4
0.5,B-4.G3
0.25,B-2.B-4.G3
0.25,B-2
0.25,B-2.C5.G#3
0.25,B-2.F3.G#4
0.375,B-2.D3.F4
0.125,B-2
0.125,B-2.F3.G#4
0.375,F3.G#4
0.5,E-2.E-3.G4
1.0,B-4.B-5.G4.G5
0.25,C5.C6.G#4.G#5
0.25,F4.F5.G#4.G#5
0.5,D4.D5.F4.F5
0.5,B-4.F4.F5.G#4.G#5
0.375,B-4.E-3.E-4.E-5.G5
0.625,B-4.E-3.E-4
0.75,E-2.E-3.E-4.E-5.G3
0.25,E-4.E-5.G3
0.25,E-2.E-3.E-4.E-5.G3
0.25,E-2.E-3
0.25,B-3.D4.D5.E-2.E-3
0.25,B-3.D4.D5
0.375,B-3.D4.D5.E-2.E-3
0.125,E-2.E-3
0.25,C4.C5.E-2.E-3.G#3
0.25,C4.C5.G#3
1.0,B-3.B-4.E-2.E-3.G3
0.5,E-2.E-3
0.25,B-3.B-4.E-2.E-3.G3
0.25,B-3.B-4.G3
0.375,B-3.B-4.G3
0.125,B-4
0.125,B-4.E-4
0.125,E-4
0.125,E-4.E-5
0.125,E-5
0.75,B-3.E-4.E-5.G1.G2
0.25,B-3.E-4.E-5
0.25,B-1.B-2.B-3.E-4.E-5
0.25,B-1.B-2
0.25,B-1.B-2.D4.F4.F5
0.25,D4.F4.F5
0.625,B-3.E-2.E-3.E-4.G4.G5
0.125,B-3
0.25,B-3.D2.D3.F4.G#4.G#5
0.75,B-3.D2.D3.F4.G#4.G#5
0.25,B-3.F4.G#4.G#5
0.25,B-3.E-2.E-3.F4.G#4.G#5
0.125,B-3.E-2.E-3
0.125,E-2.E-3
0.25,E-2.E-3.E-4.G4.G5
0.25,E-4.G4.G5
0.375,B-2.F5
0.125,F5
0.25,B-3.E-4.F5.G#3
0.25,B-3.E-4.G#3
0.375,B-2.E-5
0.125,E-5
0.375,B-3.E-4.E-5.G3
0.125,E-5
0.25,B-2.E-5
0.25,B-2
0.5,B-3.D4.D5.G#3
0.25,E-3.E-4.E-5.G3
0.25,B-3.E-5.G4
0.25,A3.E-5.F#4
0.25,B-3.G4
0.25,E-3.E-4.E-5
0.25,B-4.E-5.G3
0.25,A4.E-5.F#3
0.25,B-4.G3
0.25,E-3.G4
0.25,E-5.G3
0.25,D5.E-5.G#3
0.125,E-5.G3
0.125,E-5.G3
0.5,E-3.E-5
0.5,C4.C5.G#3
0.375,C4.E-3.G#3.G#4
0.125,G#4
0.375,C4.G#3.G#4
0.125,G#4
0.25,C4.E-3.G#3.G#4
0.25,C4.E-3.G#3
0.5,C4.C5.G#3
0.25,B-4.E-3.E-4.G3
0.25,B-3.B-4.G4
0.25,A3.B-4.F#4
0.25,B-3.G4
0.25,B-4.E-3.E-4
0.25,B-4.G3
0.25,A4.B-4.F#3
0.25,B-4.G3
0.25,E-3.G4
0.25,E-5.G3
0.25,D5.E-5.G#3
0.125,E-5.G3
0.125,E-5.G3
0.5,E-3.E-5
0.5,C4.C5.G#3
0.375,C4.E-3.G#3.G#4
0.125,G#4
0.375,C4.G#3.G#4
0.125,G#4
0.25,C4.E-3.G#3.G#4
0.25,C4.E-3.G#3
0.5,C4.C5.G#3
0.25,B-4.E-3.E-4.G3
0.25,B-3.B-4.G4
0.25,A3.B-4.F#4
0.25,B-3.G4
0.25,B-4.E-3.E-4
0.25,B-4.G3
0.25,A4.B-4.F#3
0.25,B-4.G3
0.25,E-3.G4
0.25,E-5.G3
0.25,B-4.D5.G#3
0.125,B-4.E-5.G3
0.125,E-5.G3
0.5,E-3.E-5
0.25,E-3.E-4.E-5.G4
0.25,E-4.G4
0.375,C3.E-4.E-5.G4
0.125,C3.E-5
0.25,C3.E-4.E-5.G4
0.125,E-4.E-5.G4
0.125,E-5
0.25,E-4.E-5.G1.G2.G4
0.125,E-4.G1.G2.G4
0.125,G1.G2
0.25,E-4.G1.G2.G4.G5
0.25,E-4.G4.G5
0.5,A1.A2.F5
0.25,A1.A2.C4.F4.F5
0.125,A1.A2.C4.F4
0.125,A1.A2
0.375,A1.A2.C5.E-5.F4
0.125,A1.A2.E-5
0.125,A1.A2.C5.E-5
0.125,C5.E-5
0.25,C5.E-5
0.5,B-1.B-2
0.25,B-1.B-2.B-4.D5
0.25,B-4.D5
0.5,C5.E-2.E-3
0.25,C5.E-2.E-3.G4
0.25,C5.G4
0.5,B-4.F2.F3
0.25,B-4.D4.F2.F3
0.25,B-4.D4
0.5,A4.F2.F3
0.25,A4.C4.F2.F3
0.25,A4.C4
0.375,B-2.B-4
0.125,B-4
0.25,B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4
0.5,B-3.D4.F4
0.5,B-3.B-5.D4.F4
0.25,A5.B-3.D4.F4
0.125,B-3.B-5.D4.F4
0.125,B-5
0.25,B-3.D4.D6.F4
0.125,B-3.B-5.D4.F4
0.125,B-5
0.5,B-2.G5
0.5,B-3.E-4.G4.G5
0.5,B-3.E-4.G4
0.5,B-3.E-4.G4.G5
0.25,B-3.E-4.F#5.G4.G5
0.125,B-3.E-4.G4.G5
0.125,G5
0.25,B-3.B-5.E-4.G4.G5
0.125,B-3.E-4.G4.G5
0.125,G5
0.375,B-2.E-5
0.125,E-5
0.25,A4.C4.E-4.E-5.F4
0.25,A4.C4.E-4.E-5.F4
0.375,A4.C4.E-4.E-5.F4
0.125,E-5
0.375,A4.C4.E-4.E-5.F4
0.125,E-5
0.25,A4.C4.D5.E-4.E-5.F4
0.125,A4.C4.E-5.F4
0.125,E-5
0.25,A4.C4.C5.E-4.F4.F5
0.25,A4.C4.E-4.F4.F5
0.375,B-2.B-4.D5
0.125,D5
0.25,B-3.B-4.D4.D5.F4
0.25,B-3.B-4.D4.F4
0.375,B-3.B-4.D4.D5.F4
0.125,D5
0.25,B-3.B-4.B-5.D4.D5.F4
0.25,B-3.B-4.B-5.D4.F4
0.25,A5.B-3.B-4.D4.F4
0.125,B-3.B-4.B-5.D4.F4
0.125,B-5
0.25,B-3.B-4.D4.D6.F4
0.125,B-3.B-4.B-5.D4.F4
0.125,B-5
0.375,B-2.E-5.G5
0.125,E-5
0.25,B-3.B-4.E-4.E-5.G4.G5
0.25,B-3.B-4.E-4.G4.G5
0.5,B-3.B-4.E-4.G4
0.5,B-3.B-4.E-4.G4.G5
0.25,B-3.B-4.E-4.F#5.G4
0.125,B-3.B-4.E-4.G4.G5
0.125,G5
0.25,B-3.B-4.B-5.E-4.G4.G5
0.125,B-3.B-4.E-4.G4.G5
0.125,G5
0.375,B-2.E-5
0.125,E-5
0.25,A4.C4.E-4.E-5.F4
0.25,A4.C4.E-4.E-5.F4
0.375,A4.C4.E-4.E-5.F4
0.125,E-5
0.375,A4.C4.E-4.E-5.F4
0.125,E-5
0.25,A4.C4.D5.E-4.E-5.F4
0.125,A4.C4.E-4.E-5.F4
0.125,E-5
0.25,A4.C4.C5.E-4.F4.F5
0.25,A4.C4.E-4.F4.F5
0.375,B-2.B-4.D5
0.125,D5
0.25,B-3.B-4.D4.D5.F4
0.25,B-3.B-4.D4.F4
0.375,B-3.B-4.D4.D5.F4
0.125,D5
0.25,B-3.B-4.D4.D5.F4.F5
0.25,B-3.B-4.D4.F4.F5
0.25,B-3.B-4.D4.E5.F4
0.125,B-3.B-4.D4.F4.F5
0.125,F5
0.25,B-3.B-4.D4.D5.F4.F5
0.25,B-3.B-4.D4.F4.F5
0.5,B-5.F5.G2.G3
0.5,E4.E5
0.375,B-5.G3.G4.G5
0.125,G5
0.375,E4.E5.G5
0.125,G5
0.25,B-4.B-5.G3.G5
0.25,B-4.B-5.G3
0.5,B-3.B-4
0.375,A4.A5.C5.F2.F3
0.125,A4.A5.C5.F2.F3
0.25,A4.A5.C5.F2.F3
2.25,C5
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3.D4.D5
0.125,A3.B-2.D4.D5
0.125,A3.B-2
0.25,B-2.B-3.D4.D5
0.125,A3.B-2.D4.D5
0.125,A3.B-2
0.25,B-2.B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5.E-2.E-3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5
0.25,B-3.C4.C5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.E-4.E-5
0.125,A3.E-4.E-5
0.125,A3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5.G2.G3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5
0.25,B-3.E-4.E-5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5.E-2.E-3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5
0.25,B-3.C4.C5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.E-4.E-5
0.125,A3.E-4.E-5
0.125,A3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5.G2.G3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5
0.25,B-3.E-4.E-5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E2.E3
0.25,A3.C4.C5.E2.E3
0.25,B-3.C4.C5.E2.E3
0.25,A3.C4.C5
0.25,B-3.C4.C5.E2.E3
0.25,A3.E2.E3
0.25,B-3.C4.C5.E2.E3
0.125,C4.C5.G3
0.125,G3
0.25,A3.G4.G5
0.125,B-3.G4.G5
0.125,B-3
0.25,A3.F4.F5
0.125,B-3.F4.F5
0.125,B-3
0.25,A3.E-2.E-3.F4.F5
0.25,C4.E-2.E-3.F4.F5
0.25,B-3.E-2.E-3.F4.F5
0.25,A3.F4
0.25,B3.D2.D3.F4
0.25,D2.D3.D4
0.25,C4.D2.D3.F4.F5
0.125,B3.F4.F5
0.125,B3
0.25,C4.E-2.E-3.E-4.F5
0.125,C4.E-2.E-3.E-4.E-5
0.125,E-5
0.25,D5
0.25,C5
0.375,B-3.B-4.D4.F2.F3
0.625,B-4
0.25,A3.B-4.F2.F3
0.25,A3.F2.F3
0.5,C5
2.5,B-3.B-4.D3.G2
0.5,B-4
0.375,B-4.E-5.G4
0.625,E-5
0.375,B-4.D5.F4
1.125,D5
0.5,D5
0.375,B-4.E-4.G5
0.625,G5
0.375,B-4.D4.F5
1.125,F5
0.5,D4.F4.F5
0.5,D4.F4.F5
0.5,C#4.E4.E5
0.75,A2.A3.C4.E-4.E-5
0.25,C4.E-4.E-5
0.25,B-2.B-3.C4.E-4.E-5
0.25,B-2.B-3
0.25,B-2.B-3.D4.D5
0.25,D4.D5
0.375,B-3.D4.D5.F2.F3
0.625,D5
0.375,A3.C4.C5.F2.F3
1.625,C5
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3.D4.D5
0.125,A3.B-2.D4.D5
0.125,A3.B-2
0.25,B-2.B-3.D4.D5
0.125,A3.B-2.D4.D5
0.125,A3.B-2
0.25,B-2.B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5.E-2.E-3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5
0.25,B-3.C4.C5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.E-4.E-5
0.125,A3.E-4.E-5
0.125,A3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5.G2.G3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5
0.25,B-3.E-4.E-5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5.E-2.E-3
0.25,B-3.C4.C5.E-2.E-3
0.25,A3.C4.C5
0.25,B-3.C4.C5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.E-4.E-5
0.125,A3.E-4.E-5
0.125,A3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5.G2.G3
0.25,B-3.E-4.E-5.G2.G3
0.25,A3.E-4.E-5
0.25,B-3.E-4.E-5.F2.F3
0.25,A3.F2.F3
0.25,B-3.D4.D5.F2.F3
0.125,A3.D4.D5
0.125,A3
0.25,B-3.D4.D5
0.125,A3.D4.D5
0.125,A3
0.25,B-3.C4.C5
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5.E2.E3
0.125,A3.C4.C5.E2.E3
0.125,A3.C5.E2.E3
0.25,B-3.C5.E2.E3
0.25,C4.C5
0.25,C5.E2.E3.G4
0.25,C5.E2.E3
0.25,C5.E2.E3.G5
0.25,B-5
0.25,A4.A5.C5.E-2.E-3
0.125,A5.C5.E-2.E-3
0.125,A5.C5.E-2.E-3
0.25,A5.E-2.E-3.F5
0.125,A5.E-2.E-3.F5
0.125,A5.E-2.E-3.F5
0.625,A5.E-2.E-3.F5
0.875,A5.F5
0.5,A4.A5
0.25,B-4.B-5
0.25,G4.G5
0.25,E4.E5
0.25,F4.F5
0.25,G4.G5
0.25,E-4.E-5
0.25,C#4.C#5
0.25,D4.D5
0.25,E-4.E-5
0.25,C4.C5
0.25,A3.A4
0.25,B-3.B-4
0.25,B-3.C4.D5.E-2.E-3.G3
0.25,B-3.C4.C5.E-2.E-3.G3
0.25,B-3.C4.E-2.E-3.E-5.G3
0.25,B-3.C4.D5.E-2.E-3.G3
0.25,B-3.C4.E-2.E-3.F5.G3
0.25,B-3.C4.E-2.E-3.E-5.G3
0.25,B-3.C4.E-2.E-3.G3.G5
0.25,B-3.C4.E-2.E-3.F5.G3
0.25,A5.B-3.C4.E-2.E-3.G3
0.125,B-3.C4.E-2.E-3.G3.G5
0.125,G5
0.25,F5
0.25,E-5
0.375,B-3.D4.D5.F2.F3
0.125,D5
0.375,D4.D5.F4
0.125,D5
0.25,D5.F2.F3
0.25,F2.F3
0.5,B-4.E-5.F4
0.5,E5.F2.F3
0.375,B-4.D5.F4.F5
0.125,F5
0.5,F2.F3.F5
0.5,B-4.C5.E-5.F4
0.125,C5.D5.F2.F3
0.125,C5.D5.F2.F3
0.125,C5.D5.F2.F3
0.125,C5.D5
0.125,A4.C5.D5.F4
0.125,A4.C5.D5.F4
0.125,A4.C5.D5.F4
0.125,C5
0.125,C5.D5.F2.F3
0.2083333,C5.D5.F2.F3
0.1666667,C5.D5.F2.F3
0.5,A4.B-4.D5.E-4.F4
0.25,B-1.B-2.B-4.D4
0.25,B-1.B-2.B-4.D4
0.25,A4.B-1.B-2.B-4.D4
0.25,B-1.B-2.B-4.D4
0.25,E-5
0.25,B-3.D5
0.25,A3.C#5
0.25,B-3.D5
0.25,B-4.E-4.G5
0.25,B-4.D4.F5
0.25,B-4.C#4.E5
0.25,D4.F5
0.25,B-4.B-5.G4
0.25,B-4.F4.G#5
0.25,B-4.E4.G5
0.25,F4.G#5
0.25,B-4.D4.F5
0.25,B-4.E-4.G5
0.25,B-4.F4.G#5
0.25,E-4.G5
0.25,B-4.B-5.G4
0.25,B-4.F4.G#5
0.25,B-4.E-4.G5
0.25,D4.F5
0.375,B-4.E-3.E-4.G5
0.125,E-3
0.375,B-4.B-5.E-3.G4
0.125,E-3
0.375,A4.A5.E-3.F4
0.125,E-3
0.375,E-3.E-4.G4.G5
0.125,E-3
0.5,D4.E-3.F4.F5
0.5,C4.E-4.E-5
0.5,D5.F3
0.125,D4.D5.F3.F4
0.125,D4.F3.F4
0.25,D4.F4.F5
0.25,B-4.D4.F3.F4
0.25,B-4.F3
0.25,B-3.B-4.D4.F3
0.25,B-3.B-4.D4
0.25,B-3.B-4.D4.F3
0.25,F3
0.25,A3.C4.C5.F3
0.25,A3.C4.C5
0.25,B-1.B-2.B-3.B-4
0.25,B-1.B-2.B-4
0.25,A4.B-1.B-2.B-4
0.25,B-1.B-2.B-4
0.25,E-5
0.25,B-3.D5
0.25,A3.C#5
0.25,B-3.D5
0.25,B-4.E-4.G5
0.25,B-4.D4.F5
0.25,B-4.C#4.E5
0.25,D4.F5
0.25,B-5.G4
0.25,B-5.F4.G#5
0.25,B-5.E4.G5
0.25,B-5.F4.G#5
0.25,B-5.D4.F5
0.25,B-5.E-4.G5
0.25,B-5.F4.G#5
0.25,B-5.D4.F5
0.25,B-5.G4
0.25,B-5.F4.G#5
0.25,B-5.E-4.G5
0.25,B-5.D4.F5
0.375,B-5.E-3.E-4.G5
0.125,B-5.E-3
0.25,B-4.B-5.E-3.G4
0.125,B-4.E-3.G4
0.125,E-3
0.375,A4.A5.E-3.F4
0.125,E-3
0.375,E-3.E-4.G4.G5
0.125,E-3
0.5,D4.E-3.F4.F5
0.5,C4.E-4.E-5
0.25,B-3.D4.D5.F3
0.125,B-3.D4.F3.F5
0.125,F3.F5
0.25,B-4.D4.E5.F3.F4
0.125,B-4.D4.F4.F5
0.125,F5
0.25,B-4.D4.D5.F4
0.125,B-4.D4.F4.F5
0.125,F5
0.25,B-4.D4.E5.F4
0.125,B-4.D4.F4.F5
0.125,F5
0.25,B-4.D4.F4.G5
0.125,B-4.D4.F4.F5
0.125,F5
0.25,B-4.D4.E-5.F4
0.125,B-4.D4.D5.F4
0.125,D5
0.25,C5.E-3
0.25,E-3.G5
0.25,B-4.C4.E-3.F#5.G4
0.125,B-4.C4.G4.G5
0.125,G5
0.25,B-4.C4.E-5.G4
0.125,B-4.C4.G4.G5
0.125,G5
0.25,B-4.C4.F#5.G4
0.125,B-4.C4.G4.G5
0.125,G5
0.25,A5.B-4.C4.G4
0.125,B-4.C4.G4.G5
0.125,G5
0.25,B-4.C4.F5.G4
0.125,B-4.C4.E-5.G4
0.125,E-5
0.25,B-4.D4.D5.F3.F4
0.125,D4.D5.F5
0.125,D4.F5
0.25,C#4.E5.F5
0.25,D4.F5
0.25,B-3.D5.F3.F5
0.25,D4.F5
0.25,C#4.E5.G5
0.125,D4.F5.G5
0.125,D4.F5
0.25,A5.E-4.F3.G5
0.125,A5.D4.F5
0.125,D4.F5
0.25,B-5.C4.E-5
0.125,B-3.B-5.D5
0.125,B-3.D5
0.125,B-4.C5.D5.E-4.F3
0.125,B-4.C5.D5.E-4.F3
0.125,B-4.C5.D5.E-4.F3
0.125,C5.D5
0.125,B-4.C5.D5.E-4
0.125,B-4.C5.D5.E-4
0.125,B-4.C5.D5.E-4
0.125,C5
0.125,A4.C5.D5.E-4.F3
0.2083333,A4.C5.D5.E-4.F3
0.1666667,A4.C5.D5.E-4.F3
0.125,A4.C5.D5.E-4
0.0416667,A4.C5.D5.E-4
0.0,C5.D5
0.2083333,A4.C5.E-4
0.125,C5.D5
0.375,A4.C5.D5.E-4.F2.F3
0.125,C5
0.125,A4.C5.E-4
0.125,A4.C5.E-4
0.125,A4.B-4.C5.E-4
0.125,B-4
0.375,B-1.B-2.B-4
0.125,B-4
0.25,B-4.F4
0.125,B-4.F4
0.125,B-4
0.25,B-4.D4
0.25,D4
0.5,B-4.F4
0.375,B-3.B-4
0.125,B-4
0.375,B-4.F4
0.125,B-4
0.25,B-4.D4
0.25,D4
0.5,B-4.F4
0.375,E-5.F3
0.125,E-5
0.375,C4.E-5
0.125,E-5
0.25,A3.E-5
0.25,A3
0.5,C4.C5
0.375,A4.F3
0.125,A4
0.375,A4.C4
0.125,A4
0.375,A3.A4
0.125,A4
0.125,A4.C4.F4
0.375,C4.F4
0.375,B-3.B-4.D4.F5
0.125,B-3.D4.F5
0.25,B-3.D4.D5.F5
0.125,D5.F5
0.125,F5
0.375,B-4.F5
0.125,F5
0.125,F5
0.375,F5
0.375,E-5
0.125,E-5
0.375,C5.E-5
0.125,E-5
0.25,A4.E-5
0.25,A4
0.5,E-5
0.375,D5.F4
0.125,D5
0.375,B-4.D4.D5
0.125,D5
0.375,B-3.D5.F4
0.125,D5
0.125,D5.F4
0.375,D5.F4
0.375,C5.E-4
0.125,C5
0.375,A4.C4.C5
0.125,C5
0.25,A3.C5.F4
0.25,A3.F4
0.5,C4.C5
0.375,B-4.D4
0.125,B-4.D4
0.375,B-4.D4.F4
0.125,B-4.D4
0.25,B-4.D4.G3
0.125,B-4.G3
0.125,B-4.G3
0.125,B-3.B-4.D5.G3
0.125,B-3.D5.G3
0.25,B-3.D5
0.375,D5.E-3.E-4.G4
0.125,E-3.E-4.G4
0.25,C5.E-3.E-4.G4
0.25,C5
0.375,B-4.C4.E-4.F3
0.125,C4.E-4.F3
0.25,A4.C4.E-4.F3
0.25,A4
0.375,B-2.B-3.B-4.D4
0.125,B-4
0.25,B-4.C3.C4
0.25,C3.C4
0.375,B-4.D3.D4
0.125,B-4
0.25,B-4.E-3.E-4
0.25,E-3.E-4
0.5,F3.F4
0.5,G3.G4
0.5,G#3.G#4
0.5,B2.B3.G4
0.375,C3.C4.C5
0.125,C5
0.375,C5.G4
0.125,C5
0.25,C5.E-4
0.25,E-4
0.5,C5.G4
0.375,C4.C5
0.125,C5
0.375,C5.G4
0.125,C5
0.25,C5.E-4
0.25,E-4
0.5,C5.G4
0.375,F5.G3
0.125,F5
0.375,D4.F5
0.125,F5
0.25,B3.F5
0.25,B3
0.5,D4.D5
0.375,B4.G3
0.125,B4
0.375,B4.D4
0.125,B4
0.375,B3.B4
0.125,B4
0.125,B4.D4.G4
0.375,D4.G4
0.375,C4.C5.E-4.G5
0.125,C4.E-4.G5
0.25,C4.E-4.E-5.G5
0.125,E-5.G5
0.125,G5
0.375,C5.G5
0.125,G5
0.125,G5
0.375,G5
0.375,F5
0.125,F5
0.375,D5.F5
0.125,F5
0.25,B4.F5
0.25,B4
0.5,F5
0.375,E-5.G4
0.125,E-5
0.375,C5.E-4.E-5
0.125,E-5
0.375,C4.E-5.G4
0.125,E-5
0.125,E-5.G4
0.375,E-5.G4
0.375,D5.F4
0.125,D5
0.375,B4.D4.D5
0.125,D5
0.25,B3.D5.G4
0.25,B3.G4
0.5,D5.F4
0.375,C5.E-4
0.125,C5.E-4
0.375,C5.E-4.G4
0.125,C5.E-4
0.25,C5.E-4.G#3
0.125,C5.G#3
0.125,C5.G#3
0.125,C4.C5.E-5.G#3
0.125,C4.E-5.G#3
0.25,C4.E-5
0.375,E-5.F3.F4.G#4
0.125,F3.F4.G#4
0.25,D5.F3.F4.G#4
0.25,D5
0.375,C5.D4.F4.G3
0.125,D4.F4.G3
0.25,B4.D4.F4.G3
0.25,B4
0.375,C3.C4.C5.E-4
0.125,C5
0.25,C5.E-5.G4
0.25,E-5.G4
0.375,C5.D5.F#4
0.125,C5
0.25,C5.E-5.G4
0.25,E-5.G4
0.5,C4
0.5,E-5.G4
0.375,D5.E-5.F#4
0.125,E-5
0.25,E-5.G4
0.25,E-5.G4
0.375,C4.E-5
0.125,E-5
0.375,E-5.G4
0.125,E-5
0.375,D5.E-5.F#4
0.125,E-5
0.125,E-5.G4
0.375,E-5.G4
0.375,C4.D5
0.125,D5
0.375,D5.E-5.G4
0.125,D5
0.25,D5.F#4
0.25,D5.F#4
0.5,C5.E-5.G4
0.375,B-4.D4
0.125,B-4
0.25,B-4.F4
0.25,B-4.F4
0.375,A4.B-4.F#4
0.125,B-4
0.25,B-4.F4
0.25,B-4.F4
0.5,D4
0.5,B-4.F4
0.375,A4.B-4.G4
0.125,B-4
0.25,B-4.F4
0.25,B-4.F4
0.5,B-3.F5
0.5,B-4.D4.D5
0.375,A4.B-4.E-4
0.125,B-4
0.375,B-4.D4
0.125,B-4
0.375,B-3.B-4
0.125,B-4
0.125,B-4.F4.G#4
0.375,F4.G#4
0.375,E4.G#4.G4
0.125,G#4
0.25,F4.G#4
0.25,F4.G#4
0.5,E-3.G4
0.25,E-3.E-4.G4
0.25,E-4.G4
0.5,D4.F#4
0.5,E-4.G4
0.5,E-3
0.25,B-4.E-3.G4
0.25,B-4.G4
0.375,A4.B-4.F#4
0.125,B-4
0.25,B-4.G4
0.25,B-4.G4
0.5,E-5.G3
0.25,B-4.E-5.G3
0.125,B-4.E-5
0.125,E-5
0.375,B-4.D5.E-5
0.125,E-5
0.125,B-4.E-5
0.375,B-4.E-5
0.5,F5.G3
0.25,B-4.E-5.F5.G3
0.125,B-4.E-5.F5
0.125,F5
0.25,B-4.D5.F5
0.25,B-4.D5
0.5,B-4.E-5.G5
0.5,F5.G#3
0.25,C5.F5.G#3
0.25,C5.F5
0.375,C5.E5.F5
0.125,F5
0.25,C5.F5
0.25,C5.F5
0.5,G#3
0.25,C5.F5.G#3
0.25,C5.F5
0.375,C#5.E5.G#5
0.125,G#5
0.25,C5.F5.G#5
0.25,C5.F5
0.375,A3.G5
0.125,A3
0.25,A3.C5.F5
0.25,C5.F5
0.375,B-4.E5.F5
0.125,F5
0.375,A4.F5
0.125,F5
0.5,A3.F5
0.125,A3.C5.E-5.F5
0.125,A3.C5.E-5
0.25,C5.E-5
0.375,B4.D5.E-5
0.125,E-5
0.25,C5.E-5
0.25,C5.E-5
0.375,B-3.B-4.D5
0.125,D5
0.25,B-2.B-3.D5
0.25,B-2.B-3
0.5,D3.D4
0.5,E-3.E-4
0.5,F3.F4
0.5,G3.G4
0.5,G#3.G#4
0.5,B-4.D3.D4
0.375,E-3.E-4.E-5
0.125,E-5
0.375,B-4.E-5
0.125,E-5
0.25,E-5.G4
0.25,G4
0.5,B-4.E-5
0.375,E-4.E-5.G4
0.125,E-5
0.375,B-4.E-5
0.125,E-5
0.25,E-5.G4
0.125,E-5.G4
0.125,E-5
0.25,B-4.E-5
0.25,B-4.E-5
1.625,B-1.B-2.B-4.D5.G#5
0.375,B-1.B-2
0.375,B-1.B-2.D5.F5
0.125,B-1.B-2.F5
0.375,B-1.B-2.D5.F5
0.125,B-1.B-2.F5
0.25,B-1.B-2.C5.E-5.F5
0.125,B-1.B-2.C5.E-5
0.125,B-1.B-2
0.375,B-1.B-2.C5.E-5
0.125,B-1.B-2
0.375,B-1.B-2.B-4.D5
0.125,B-1.B-2.D5
0.25,B-1.B-2.B-4.D5
0.25,B-4.D5
0.375,B-1.B-2.C5.G#4
0.125,B-1.B-2
0.25,B-1.B-2.C5.G#4
0.25,C5.G#4
0.375,B-1.B-2.B-4.G4
0.125,B-1.B-2.B-4
0.25,B-1.B-2.B-4.G4
0.25,B-4.G4
0.375,B-1.B-2.F4.G#4
0.125,B-1.B-2
0.25,B-1.B-2.F4.G#4
0.25,F4.G#4
0.375,E-2.E-3.E-4.G4
0.125,G4
0.25,F2.F3.F4.G4
0.25,F2.F3.F4
0.375,G2.G3.G4
0.125,G4
0.25,G#2.G#3.G#4.G4
0.25,G#2.G#3.G#4
0.5,B-2.B-3.B-4
0.5,C3.C4.C5
0.5,C#3.C#4.C#5
0.5,C5.E-3.E-4
0.375,F3.F4.F5
0.125,F5
0.375,C5.F5
0.125,F5
0.25,F5.G#4
0.25,G#4
0.5,C5.F5
0.375,F4.F5
0.125,F5
0.375,C5.F5
0.125,F5
0.25,F5.G#4
0.125,F5.G#4
0.125,F5
0.25,C5.F5
0.25,C5.F5
1.625,B-5.C2.C3.C5.E5
0.375,C2.C3
0.375,C2.C3.E5.G5
0.125,C2.C3.G5
0.375,C2.C3.E5.G5
0.125,C2.C3.G5
0.25,C#5.C2.C3.F5.G5
0.125,C#5.C2.C3.F5
0.125,C2.C3
0.375,C#5.C2.C3.F5
0.125,C2.C3
0.375,C2.C3.C5.E5
0.125,C2.C3.E5
0.25,C2.C3.C5.E5
0.25,C5.E5
0.375,B-4.C#5.C2.C3
0.125,C2.C3
0.25,B-4.C#5.C2.C3
0.25,B-4.C#5
0.375,C2.C3.C5.G#4
0.125,C2.C3.C5
0.25,C2.C3.C5.G#4
0.25,C5.G#4
0.375,B-4.C2.C3.G4
0.125,C2.C3
0.25,B-4.C2.C3.G4
0.25,B-4.G4
0.5,F2.F3.G#4
0.25,F2.F3.F4.G#4
0.25,F4.G#4
0.375,F4.G#4
0.125,G#4
0.25,F4.G#4
0.25,F4.G#4
0.5,D2.D3
0.25,D2.D3.F4.G#4
0.25,F4.G#4
0.375,F4.G#4
0.125,G#4
0.25,F4.G#4
0.25,F4.G#4
0.5,B1.B2.G#5
0.25,B1.B2.F5.G#5
0.125,F5.G#5
0.125,G#5
0.375,F5.G#5
0.125,G#5
0.125,F5.G#5
0.375,F5.G#5
0.5,B1.B2.G5
0.25,B1.B2.D5.G5
0.125,D5.G5
0.125,G5
0.25,D5.G5
0.25,D5.G5
0.5,D5.F5
0.5,C2.C3.E-5
0.25,C2.C3.E-5.G4
0.25,E-5.G4
0.375,E-5.G4
0.125,E-5
0.25,E-5.G4
0.25,E-5.G4
0.5,A2.A3
0.25,A2.A3.C5.E-5
0.25,C5.E-5
0.375,C5.E-5
0.125,E-5
0.25,C5.E-5
0.25,C5.E-5
0.5,E-5.F#2.F#3
0.25,A4.E-5.F#2.F#3
0.125,A4.E-5
0.125,E-5
0.375,A4.E-5
0.125,E-5
0.125,A4.E-5
0.375,A4.E-5
0.5,D5.F#2.F#3
0.25,A4.D5.F#2.F#3
0.125,A4.D5
0.125,D5
0.25,A4.D5
0.25,A4.D5
0.5,A4.C5
0.5,B-4.G2.G3
0.25,B-4.D4.G2.G3
0.25,B-4.D4
0.375,B-4.D4
0.125,B-4
0.25,B-4.D4
0.25,B-4.D4
0.5,F2.F3
0.25,A4.D5.F2.F3
0.25,A4.D5
0.375,A4.D5
0.125,D5
0.25,A4.D5
0.25,A4.D5
0.5,E-2.E-3.G5
0.25,B-4.E-2.E-3.G5
0.125,B-4.G5
0.125,G5
0.375,B-4.G5
0.125,G5
0.125,B-4.G5
0.375,B-4.G5
0.5,C#5.E-2.E-3
0.25,C#5.E-2.E-3.G4
0.125,C#5.G4
0.125,C#5
0.25,C#5.G4
0.25,C#5.G4
0.5,C#5.G4
0.375,D2.D3.D5.F#4
0.125,D5.F#4
0.25,D4.D5.F#4
0.25,D4
0.5,D4
0.25,C#6.D4
0.25,C#6
0.375,B-2.B-3.B-5.D5.D6.G5
0.125,B-5.D5.D6.G5
0.25,B-5.D4.D5.D6.G5
0.25,D4
0.5,D4
0.25,D4.D5
0.25,D5
0.375,B-4.C3.C4.D5.E-5.G4
0.125,B-4.D5.E-5.G4
0.25,B-4.D4.D5.E-5.G4
0.25,D4
0.5,D4
0.25,D4.D6
0.25,D6
0.375,A2.A3.A5.C6.F#5
0.125,A5.C6.F#5
0.25,A5.C4.C6.F#5
0.25,C4
0.5,C4
0.25,C4.E-5
0.25,E-5
0.375,A4.B-2.B-3.C5.D5.F#4
0.125,A4.C5.D5.F#4
0.25,A4.C4.C5.D5.F#4
0.25,C4
0.5,C4.D5
0.25,C4.C6.D5
0.25,C6
0.375,B-5.D5.E-5.G2.G3.G5
0.125,B-5.D5.E-5.G5
0.25,B-3.B-5.D5.E-5.G5
0.25,B-3
0.5,B-3
0.25,B-3.D5
0.25,D5
0.375,A2.A3.B-4.C5.E4.G4
0.125,B-4.C5.E4.G4
0.25,B-3.B-4.C5.E4.G4
0.125,B-3.C5
0.125,C5
0.5,B-3.C5
0.125,B-3.B-5.C5
0.125,B-3.B-5
0.25,B-5
0.375,A5.C5.D5.F#2.F#3
0.125,A5.C5.D5
0.25,A3.A5.C5.D5
0.125,A3.C5
0.125,C5
0.25,A3.C5
0.25,A3
0.25,A3.C5
0.25,C5
0.75,B-4.D4.G2.G3
0.25,G2.G3
0.625,B-5.D5.G2.G3
0.375,B-5.D5
0.75,A5.B-1.B-2.C5.F#5
0.25,B-1.B-2
0.625,B-1.B-2.B-4.G5
0.375,B-4.G5
0.75,C2.C3.E-5
0.25,E-5
0.625,C5.E-5
0.375,C5.E-5
1.0,B-4.D2.D3.D5
1.0,A4.F#4
0.5,G2.G3.G4
0.25,D5.G2.G3.G4
0.125,D5.G2.G3.G4
0.125,G2.G3.G4
0.375,B-4.C#5.G2.G3
0.125,B-4.G2.G3
0.125,B-4.D5.G2.G3
0.125,B-4.D5
0.25,D5
0.5,B-2.B-3.F#4
0.25,B-2.B-3.D5.F#4
0.125,B-2.B-3.D5
0.125,B-2.B-3
0.375,B-2.B-3.C#5.G4
0.125,B-2.B-3.G4
0.125,B-2.B-3.D5.G4
0.125,D5.G4
0.25,D5
0.5,B-4.E-5.G2.G3
0.25,B-4.E-5.G2.G3
0.125,B-4.E-5.G2.G3
0.125,B-4.G2.G3
0.375,B-4.D5.G2.G3
0.125,B-4.G2.G3
0.125,B-4.E-5.G2.G3
0.375,E-5
0.5,A2.A3.G4
0.375,A2.A3.C5.G4
0.125,A2.A3.G4
0.375,A2.A3.B4.G4
0.125,A2.A3.G4
0.125,A2.A3.C5.E-5.G4
0.375,C5.E-5
0.5,A4.D5.F#2.F#3
0.25,A4.D5.F#2.F#3
0.125,A4.D5.F#2.F#3
0.125,A4.F#2.F#3
0.375,A4.C#5.D5.F#2.F#3
0.125,A4.D5.F#2.F#3
0.125,A4.D5.F#2.F#3
0.125,D5
0.25,D5
0.5,F#4.G2.G3
0.375,B-4.F#4.G2.G3
0.125,F#4.G2.G3
0.375,A4.F#4.G2.G3
0.125,F#4.G2.G3
0.125,B-4.D5.F#4.G2.G3
0.375,B-4.D5
0.5,C5.E2.E3.G4
0.25,C5.E2.E3.G4
0.125,C5.E2.E3.G4
0.125,E2.E3.G4
0.375,B4.C5.E2.E3.G4
0.125,C5.E2.E3.G4
0.125,C5.E2.E3.G4
0.125,C5
0.25,C5
0.5,E-4.F#2.F#3
0.375,A4.E-4.F#2.F#3
0.125,E-4.F#2.F#3
0.375,E-4.F#2.F#3.G#4
0.125,E-4.F#2.F#3
0.125,A4.E-4.F#2.F#3
0.375,A4
0.5,B-4.D4.G2.G3
0.25,B-4.D4.G2.G3
0.125,B-4.D4.G2.G3
0.125,D4.G2.G3
0.375,A4.D4.G2.G3
0.125,D4.G2.G3
0.125,B-4.D4.G2.G3
0.375,B-4
0.5,B-3.E-2.E-3
0.375,B-3.E-2.E-3.G4
0.125,B-3.E-2.E-3
0.375,B-3.E-2.E-3.F#4
0.125,B-3.E-2.E-3
0.125,B-3.E-2.E-3.G4
0.375,G4
0.5,C2.C3.G#4
0.25,C2.C3.G#4
0.125,C2.C3.G#4
0.125,C2.C3
0.375,C2.C3.F4.G4
0.125,C2.C3.F4
0.125,C2.C3.F4.G#4
0.25,F4.G#4
0.125,F4
0.5,B1.B2.F4
0.125,B1.B2.F4.G#4
0.25,B1.B2.G#4
0.125,B1.B2
0.375,B1.B2.E-4.G#4.G4
0.125,B1.B2.E-4.G#4
0.125,B1.B2.E-4.G#4
0.125,E-4.G#4
0.25,G#4
2.0,B-1.B-2.B-4.D5.G#5
0.5,G5
0.5,F5
0.5,B-1.B-2.E-5
0.25,A3.B-1.B-2.C4.E-4.E-5
0.25,A3.C4.E-4
0.375,B-1.B-2.B-3.D4.D5
0.125,B-1.B-2
0.25,B-1.B-2.C4.C5.G#3
0.25,C4.C5.G#3
0.375,B-1.B-2.B-3.B-4.G3
0.125,B-1.B-2
0.25,B-1.B-2.D4.F3.G#3.G#4
0.25,D4.F3.G#3.G#4
0.375,B-1.B-2.E-3.G4
0.125,B-1.B-2.G4
0.25,B-1.B-2.E-4.G3.G4
0.25,E-4.G3
0.375,E-4.G4
0.125,G4
0.25,B-4.G4
0.25,B-4.G4
0.5,B-4.E-5
0.5,B-4.E-5.G5
0.5,B-1.B-2.B-5
0.25,B-1.B-2.B-5.G5
0.125,B-5.G5
0.125,B-5
0.375,B-1.B-2.B-5.E-5.G5
0.125,B-1.B-2.B-5
0.125,B-1.B-2.B-4.B-5.E-5
0.125,B-1.B-2.B-4.E-5
0.25,B-4.E-5
0.25,B-1.B-2.B-4.G#5.G4
0.125,B-1.B-2.B-4.G4.G5
0.125,B-1.B-2.G5
0.25,B-1.B-2.E-4.F5.G4
0.125,E-4.E-5.G4
0.125,E-5
0.5,B-1.B-2.E-5
0.25,B-1.B-2.E-5.G5
0.125,E-5.G5
0.125,E-5
0.375,B-1.B-2.B-4.E-5
0.125,B-1.B-2.E-5
0.125,B-1.B-2.B-4.E-5.G4
0.125,B-1.B-2.B-4.G4
0.25,B-4.G4
0.375,B-1.B-2.E-4.E-5.G4
0.125,B-1.B-2
0.25,B-1.B-2.B-3.E-4.G4
0.25,B-3.E-4.G4
1.0,B-1.B-2.B-3.E-4.G4
0.375,B-1.B-2.B-3.D4.F4
0.125,F4
0.25,B-2.B-3.F4
0.25,B-2.B-3
0.5,B-2.B-3
0.5,B-2.B-3
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3
0.25,B-2.B-3
0.25,A3.B-2
0.25,B-2.B-3
0.25,A3
0.25,B-3.F#2.F#3
0.25,A3.F#2.F#3
0.25,B-3.C#4.C#5.F#2.F#3
0.125,A3.C#4.C#5
0.125,A3
0.25,B-3.C#4.C#5.E2.E3
0.125,A3.C#4.C#5.E2.E3
0.125,A3.E2.E3
0.25,B-3.C4.C5.E2.E3
0.125,A3.C4.C5
0.125,A3
0.25,B-3.C4.C5
0.25,A3.C4.C5
0.25,B-3.C4.C5
0.25,A3.C4.C5
0.25,B-3.C4.C5.E2.E3
0.25,A3.E2.E3
0.25,B-3.C4.C5.E2.E3
0.125,C4.C5.G3
0.125,G3
0.25,C4.C5.F2.F3.G#3
0.125,C4.C5.F2.F3.G3
0.125,F2.F3.G3
0.25,F2.F3.G#3.G#4.G#5
0.125,G#4.G#5.G3
0.125,G3
0.25,G#3.G#4.G#5
0.25,G#4.G#5.G3
0.25,G#3.G#4.G#5
0.25,G#4.G#5.G3
0.25,E-2.E-3.G#3.G#4.G#5
0.25,E-2.E-3.G3
0.25,C4.C5.E-2.E-3.G#3
0.125,C4.C5.G3
0.125,G3
0.25,C4.C5.D2.D3.G#3
0.125,C4.C5.D2.D3.G3
0.125,D2.D3.G3
0.25,B-3.B-4.D2.D3.G#3
0.125,B-3.B-4.G3
0.125,G3
0.25,B-3.B-4.G#3
0.25,B-3.B-4.G3
0.25,B-3.B-4.G#3
0.25,B-3.B-4.G3
0.25,B-3.B-4.D2.D3.G#3
0.25,D2.D3.G3
0.25,B-3.B-4.D2.D3.G#3
0.125,B-3.B-4.F3
0.125,F3
0.25,B-3.B-4.E-2.E-3.G3
0.125,B-3.B-4.E-2.E-3.G#3
0.125,E-2.E-3.G#3
0.25,E-2.E-3.G3.G4.G5
0.125,G#3.G4.G5
0.125,G#3
0.25,G3.G4.G5
0.25,G#3.G4.G5
0.25,G3.G4.G5
0.25,G#3.G4.G5
0.25,D2.D3.G3.G4.G5
0.25,D2.D3.G#3
0.25,B-3.B-4.D2.D3.G3
0.125,B-3.B-4.G4
0.125,G4
0.25,A3.A4.C2.C3.F#4
0.125,A3.A4.C2.C3.F4
0.125,C2.C3.F4
0.25,C2.C3.F#4.F#5
0.125,F#4.F#5.F4
0.125,F#4.F4
0.25,E-4.F#4.F#5
0.25,D4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,D4.F#4.F#5
0.25,B1.B2.E-4.F#4.F#5
0.25,B1.B2.F4
0.25,B1.B2.E-4.E-5.F#4
0.125,A4.E-4.E-5
0.125,A4
0.5,B-1.B-2.D5
0.25,B-1.B-2.B-4.D4.D5
0.25,B-4.D4
0.5,C5.D2.D3
0.25,C4.C5.D2.D3.G#4
0.125,C4.C5.G#4
0.125,C5
0.25,C5.E-2.E-3
0.25,E-2.E-3
0.25,B-3.B-4.E-2.E-3.G4
0.25,B-3.B-4.G4
0.5,G#2.G#3.G#4
0.25,F4.G#2.G#3.G#4
0.25,F4.G#4
0.5,B-2.B-3.G4
0.25,B-2.B-3.E-4.G4
0.25,E-4.G4
0.5,B-1.B-2.F4
0.25,B-1.B-2.D4.F4
0.25,D4.F4
0.75,C2.C3.F4.G#4
0.25,C2.C3
0.625,C2.C3.E-4.G4
0.875,E-4.G4
0.5,E-5
0.5,C5.D5.E-4.G#3
0.5,C5
0.375,B-4.E-4.G3
1.125,B-4
0.5,E-5
0.5,C5.D5.E-4.G#3
0.5,C5
0.375,B-4.E-4.G3
1.125,B-4
0.5,B-4.G4
0.5,B-4.B-5.G4
0.5,A4.A5.F#4
0.75,B-3.D2.D3.F4.G#4.G#5
0.25,F4.G#4.G#5
0.25,B-3.E-2.E-3.F4.G#4.G#5
0.25,B-3.E-2.E-3.G5
0.25,B-3.E-2.E-3.E-4.F5.G4
0.125,E-4.E-5.G4
0.125,E-5
0.5,B-2.B-3.E-4.E-5.G4
0.5,E5
0.375,B-1.B-2.B-3.D4.F4.F5
1.625,F5
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4
0.25,D4.E-3
0.25,E-3.E-4.G4
0.125,D4.E-3.G4
0.125,D4.E-3
0.25,E-3.E-4.G4
0.125,D4.E-3.G4
0.125,D4.E-3
0.25,E-3.E-4.F4
0.125,D4.F4
0.125,D4
0.25,E-4.F4.G#1.G#2
0.25,D4.F4.G#1.G#2
0.25,E-4.F4.G#1.G#2
0.25,D4.F4
0.25,B-1.B-2.E-4.F4
0.25,B-1.B-2.D4
0.25,B-1.B-2.E-4.G4
0.125,D4.G4
0.125,D4
0.25,E-4.G4
0.125,D4.G4
0.125,D4
0.25,E-4.G#4
0.125,D4.G#4
0.125,D4
0.25,C2.C3.E-4.G#4
0.25,C2.C3.D4.G#4
0.25,C2.C3.E-4.G#4
0.25,D4.G#4
0.25,B-1.B-2.E-4.G#4
0.25,B-1.B-2.D4
0.25,B-1.B-2.E-4.G4
0.125,D4.G4
0.125,D4
0.25,C5.E-4.F4
0.125,C5.D4.F4
0.125,D4
0.25,E-4.F5.G#4
0.125,D4.F5.G#4
0.125,D4
0.25,E-4.F4.F5.G#2.G#3
0.25,D4.F4.F5.G#2.G#3
0.25,E-4.F4.F5.G#2.G#3
0.25,D4.F4.F5
0.25,B-2.B-3.E-4.F4.F5
0.25,B-2.B-3.D4
0.25,B-2.B-3.E-4.G4.G5
0.125,D4.G4.G5
0.125,D4
0.25,E-4.G4.G5
0.125,D4.G4.G5
0.125,D4
0.25,E-4.G#4.G#5
0.125,D4.G#4.G#5
0.125,D4
0.25,C3.C4.E-4.G#4.G#5
0.25,C3.C4.D4.G#4.G#5
0.25,C3.C4.E-4.G#4.G#5
0.25,D4.G#4.G#5
0.25,B-2.B-3.E-4.G#4.G#5
0.25,B-2.B-3.D4
0.25,B-2.B-3.E-4.G4.G5
0.125,D4.G4.G5
0.125,D4
0.25,A2.A3.E-4.F#5.G4
0.25,A2.A3.E-4.F#5
0.25,A2.A3.D4.F#5
0.125,A2.A3.E-4.F#5
0.125,A2.A3.E-4
0.25,A2.A3.F4.F5
0.25,A2.A3.F4.F5
0.25,A2.A3.E4.F5
0.125,A2.A3.F4.F5
0.125,A2.A3.F4
0.25,A2.A3.E-5.F#4
0.125,A2.A3.E-5.F#4
0.125,E-5.F#4
0.25,E-5.F4
0.125,E-5.F#4
0.125,F#4
0.25,B-2.B-3.D4.D5.F4
0.25,B-2.B-3.D5.F4
0.25,B-2.B-3.D5.E4
0.125,D5.F4
0.125,F4
0.25,C5.D2.D3.G#4
0.25,C5.D2.D3.G#4
0.25,C5.D2.D3.G4
0.125,C5.G#4
0.125,G#4
0.25,B-4.E-2.E-3.G4
0.25,B-4.E-2.E-3.G4
0.25,B-4.E-2.E-3.F#4
0.125,B-4.G4
0.125,G4
0.25,B-4.G#1.G#2.G4
0.25,F4.G#1.G#2.G#4
0.25,C5.G#1.G#2.G#4
0.25,F4.G#4
1.0,B-1.B-2.E-4.G4
1.0,B-1.B-2.D4.F4
0.75,D4.E-2.E-3.F4.G#4
0.25,E-2.E-3
0.75,E-2.E-3.E-4.G4
0.75,E-2.E-3
0.5,B-4.G4
1.0,B-4.E-2.E-3.G4
0.75,C5.E-2.E-3.E-5
0.25,C5.E-5
0.25,C5.E-2.E-3.E-5
0.25,E-2.E-3
0.25,B-4.D5.E-2.E-3
0.25,B-4.D5
0.375,B-4.D5.E-2.E-3
0.125,E-2.E-3
0.25,C5.E-2.E-3.G#4
0.25,C5.G#4
1.5,B-4.E-2.E-3.G4
0.5,B-4.G4
0.3333333,B-4.G4
0.0416667,B-4
0.125,B-4.E-4.G4
0.125,B-4.G4
0.125,B-4.G4
0.0833333,B-4.E-5.G4
0.0416667,E-5
0.125,E-4.E-5.G4
0.75,B-3.E-4.E-5.G1.G2
0.25,B-3.E-4.E-5
0.25,B-1.B-2.B-3.E-4.E-5
0.25,B-1.B-2
0.25,B-1.B-2.D4.F4.F5
0.25,D4.F4.F5
0.75,B-3.E-2.E-3.E-4.G4.G5
0.25,D2.D3.F4.G#4.G#5
1.5,B-3.D2.D3.F4.G#4.G#5
0.5,B-4
0.625,B-4.B-5.E-3.E-4.E-5.G5
0.125,B-4.B-5
0.25,B-4.B-5.D3.D4.F5.G#5
0.625,B-4.B-5.D3.D4.F5.G#5
0.125,B-4.D3.D4.F5.G#5
0.75,B-4
0.5,B-4
0.75,B-3.E-3.E-4.G4.G5
0.25,D3.F4.G#4.G#5
0.75,B-3.D3.F4.G#4.G#5
0.75,G#5
0.5,G5
0.25,A1.A2.C4.E-4.F#5
0.25,A1.A2.C4.E-4.F#5
0.25,A1.A2.C4.D4.F#5
0.25,A1.A2.C4.E-4
0.25,A1.A2.C4.F4.F5
0.25,A1.A2.C4.F4.F5
0.125,A1.A2.C4.E4.F5
0.125,A1.A2.E4.F5
0.25,A1.A2.F4
0.25,A1.A2.E-4.E-5.F#4
0.125,A1.A2.E-4.E-5.F#4
0.125,E-4.E-5.F#4
0.25,E-4.E-5.F4
0.25,G4
0.25,B-1.B-2.D4.D5.F4
0.25,B-1.B-2.D4.D5.F4
0.25,B-1.B-2.D4.D5.E4
0.25,F4
0.25,C4.C5.D3.F3.G#4
0.25,C4.C5.D3.F3.G#4
0.25,C4.C5.D3.F3.G4
0.25,G#4
0.25,B-3.B-4.E-3.G3.G4
0.25,B-3.B-4.E-3.G3.G4
0.25,B-3.B-4.E-3.F#4.G3
0.25,G4
0.5,C4.F3.G#2.G#3.G#4
0.25,C4.F3.F4.G#2.G#3.G#4
0.25,F4.G#4
0.5,B-2.B-3.E-3.G3.G4
0.25,B-2.B-3.E-3.E-4.G3.G4
0.25,E-4.G4
0.5,B-2.D3.F3.F4.G#3
0.25,B-2.D3.D4.F3.F4.G#3
0.25,D4.F4
0.25,E-2.E-3.E-4.G3
0.25,E-2.E-3.E-4.G3
0.25,D4.E-2.E-3.E-4.G3
0.25,E-2.E-3.E-4.G3
0.25,G#4
0.25,E-4.G4
0.25,D4.F#4
0.25,E-4.G4
0.25,C5.E-5.G#4
0.25,B-4.E-5.G4
0.25,A4.E-5.F#4
0.25,B-4.G4
0.25,C5.E-5
0.25,B-4.C#5.E-5
0.25,A4.C5.E-5
0.25,B-4.C#5
0.25,B-4.E-5.G4
0.25,C5.E-5.G#4
0.25,B-4.C#5.E-5
0.25,C5.G#4
0.25,C5.E-5
0.25,B-4.C#5.E-5
0.25,C5.E-5.G#4
0.25,B-4.G4
0.375,C5.E-5.G#3.G#4
0.125,E-5.G#3
0.25,C4.E-4.E-5.G#3
0.125,C4.E-4.G#3
0.125,G#3
0.375,D4.F4.F5.G#3
0.125,G#3
0.125,C4.E-4.E-5.G#3
0.375,C4.E-4.E-5
0.375,B-3.D4.D5.G#2
0.125,G#2
0.25,C4.C5.G#2.G#3
0.25,C4.C5.G#3
0.375,B-2.B-3.B-4.G3
0.125,B-2.B-4
0.125,B-2.B-3.B-4.E-4
0.125,B-2.B-3.E-4
0.125,B-3.C5.E-4
0.125,B-3.E-4.G#4
0.25,B-1.B-2.B-3.E-4.G4
0.0833333,B-1.B-2.B-3.G4
0.1666667,B-1.B-2.G4
0.25,B-1.B-2.E-4.G4
0.125,E-4.G4
0.125,E-4
0.375,B-1.B-2.E-4.F4.G#4
0.125,B-1.B-2.E-4.F4
0.25,B-1.B-2.D4.F4.G#3
0.25,D4.F4.G#3
0.25,E-2.E-3.E-4.G3
0.25,E-2.E-3.E-4.E-5
0.25,D5.E-2.E-3.E-4
0.25,E-2.E-3.E-5
0.25,G#5
0.25,E-4.G5
0.25,D4.F#5
0.25,E-4.G5
0.25,C6.E-5.G#4
0.25,B-5.E-5.G4
0.25,A5.E-5.F#4
0.25,B-5.G4
0.25,C5.E-5.E-6
0.25,B-4.C#6.E-5
0.25,A4.C6.E-5
0.25,B-4.C#6
0.25,B-5.E-5.G4
0.25,C6.E-5.G#4
0.25,B-4.C#6.E-5
0.25,C6.E-5.G#4
0.25,C5.E-5.E-6
0.25,B-4.C#6
0.25,C#5.C6.G#4
0.125,B-5.C#5.G4
0.125,B-5.G4
0.375,C5.C6.G#3.G#4
0.125,C5.G#3.G#4
0.25,C5.E-4.G#3.G#4
0.0833333,C5.E-4.G#4
0.0416667,C5.E-4
0.125,C5
0.375,C5.E-4.G#2.G#3.G#4
0.125,C5.E-4.G#2.G#3
0.25,C5.E-4.G#2.G#3.G#4
0.125,C5.E-4.G#4
0.125,C5.E-4
0.125,C5.E-4.G#2.G#3.G#4
0.125,C5.D5.E-4.G#2.G#3.G#4
0.125,C5.E-4.E-5.G#2.G#3.G#4
0.125,F5.G#2.G#3
0.125,C5.E-4.G#2.G#3.G#4.G5
0.125,C5.E-4.G#2.G#3.G#4.G#5
0.125,B-5.C5.E-4.G#4
0.125,C6
0.5,D6.G#1.G#2
0.25,B-4.D5.D6.F4.G#1.G#2
0.25,B-4.D5.F4
0.375,B-4.D5.F4.G#1.G#2
0.125,D5.G#1.G#2
0.25,B-4.D5.F4.G#1.G#2
0.125,B-4.D5.F4
0.125,D5
0.125,B-4.D5.F4.G#1.G#2
0.125,B-4.D5.E-5.F4.G#1.G#2
0.125,B-4.D5.F4.F5.G#1.G#2
0.125,G#1.G#2.G5
0.125,B-4.D5.F4.G#1.G#2.G#5
0.125,B-4.B-5.D5.F4.G#1.G#2
0.125,B-4.C6.D5.F4
0.125,D6
0.375,B-4.E-5.E-6.G1.G2.G4
0.125,G1.G2
0.375,B-4.B-5.G1.G2
0.125,G1.G2
0.375,G#4.G#5.G1.G2
0.125,G1.G2
0.375,G1.G2.G4.G5
0.125,G1.G2
0.5,B-3.C#4.F4.F5.G1.G2
0.5,E4.E5
0.25,C4.F4.F5.G#1.G#2.G#3
0.125,C4.C6.F4.G#1.G#2.G#3
0.125,C6
0.25,B5
0.25,C6
0.25,B-5.C4.F4.G#2.G#3.G#4
0.125,C4.F4.G#2.G#3.G#4.G#5
0.125,G#5
0.25,G5
0.25,G#5
0.25,C5.F4.G#2.G#3.G#4.G5
0.125,C5.F4.F5.G#2.G#3.G#4
0.125,F5
0.25,E5
0.25,F5
0.25,B-2.G5
0.125,B-2.E-5
0.125,E-5
0.25,B-3.B-5.E-4.G4
0.125,B-3.B-5.E-4.G4
0.125,B-5
0.375,B-2.B-3.B-5.E-4.G4
0.125,B-5
0.375,B-3.B-5.E-4.G4
0.125,B-5
0.25,B-2.B-3.B-5.E-4.G4
0.125,A5.B-2.B-3.E-4.G4
0.125,A5
0.25,B-3.E-4.G#5.G4
0.125,B-3.E-4.G4.G5
0.125,G5
0.125,B-1.B-2.B-3.E-4.F4.F5.G5
0.125,B-1.B-2.B-3.E-4.F4.F5.G5
0.125,B-1.B-2.B-3.E-4.F4.F5.G5
0.125,F5.G5
0.125,B-3.E-4.F4.F5.G5
0.125,B-3.E-4.F4.F5.G5
0.125,B-3.E-4.F4.F5.G5
0.125,F5
0.125,B-1.B-2.D4.F4.F5.G#3.G5
0.2083333,B-1.B-2.D4.F4.F5.G#3.G5
0.0,F5.G5
0.1666667,B-1.B-2.D4.F4.G#3
0.125,D4.F4.F5.G#3.G5
0.0416667,D4.F4.F5.G#3.G5
0.2083333,D4.F4.F5.G#3.G5
0.125,F5.G5
0.375,B-1.B-2.D4.F4.F5.G#3.G5
0.125,F5
0.125,D4.F4.F5.G#3
0.125,D4.F4.G#3
0.125,D4.E-5.F4.G#3
0.125,E-5
0.25,E-2.E-3.E-4.E-5.G3
0.25,D4.E-2.E-3.E-5
0.25,E-2.E-3.E-4.E-5
0.25,D4
0.25,E-4
0.25,D4
0.25,E-4
0.25,D4
0.25,C3.C4.E-4
0.25,C3.C4.D4
0.25,C3.C4.E-4.G4
0.125,D4.G4
0.125,D4
0.25,E-4.F4.G#2.G#3
0.125,D4.F4.G#2.G#3
0.125,D4.G#2.G#3
0.25,C5.E-4.G#2.G#3
0.125,C5.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,B-4.E-4.G#2.G#3
0.125,B-4.D4.G#2.G#3
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G#4
0.125,D4.G#2.G#3.G#4
0.125,D4.G#2.G#3
0.25,E-4.G#2.G#3.G4
0.125,D4.G#2.G#3.G4
0.125,D4
0.25,E-4.F4
0.125,C4.F4
0.125,C4
0.25,B-2.E-4.G3
0.25,B-2.E-4.G#3
0.25,B-2.B-3.E-4
0.25,C4.E-4
0.25,B-2.B-3.E-4
0.25,B-2.C4.E-4
0.125,B-2.D4.E-4
0.125,B-2.D4
0.25,E-4
0.25,B-1.B-2.E-4.G4
0.25,B-1.B-2.D4.F4
0.25,B-1.B-2.C4.E-4
0.25,D4.F4
0.25,E-2.E-3.E-4.F4
0.25,D4.E-2.E-3.F4
0.125,E-2.E-3.E-4.F4
0.125,E-2.E-3.E-4
0.25,D4.F#4
0.25,E-3.E-4.G4
0.125,D4.E-3.G4
0.125,D4.G4
0.25,B2.E-4.G4
0.125,B2.D4
0.125,D4
0.25,C3.E-4
0.125,C3.D4
0.125,D4
0.25,E-4.G2.G3.G4
0.125,D4.G2.G3.G4
0.125,D4
0.25,E-4.F4.G#2.G#3
0.125,D4.E-4.F4
0.125,D4
0.25,C5.E-4.E-5
0.125,C5.D4.E-5
0.125,D4
0.25,B-4.D5.E-4
0.125,B-4.D4.D5
0.125,D4
0.25,C5.E-4.G#4
0.125,C5.D4.G#4
0.125,D4
0.25,B-4.E-4.G4
0.125,B-4.D4.G4
0.125,D4
0.25,E-4.F4.G#4
0.125,C4.F4.G#4
0.125,C4
0.25,B-2.B-3.G4
0.25,B-2.C4.G4
0.25,B-2.D4.G4
0.25,E-4.G4
0.25,B-2.F4.G4
0.25,B-2.G4
0.25,B-2.G#4
0.25,B-4
0.25,B-1.B-2.B-4.G4
0.25,B-1.B-2.F4.G#4
0.25,B-1.B-2.E-4.G4
0.25,D4.F4
0.75,B-3.D4.E-2.E-3.F4.G#3
0.25,B-3.E-2.E-3
0.625,B-3.E-2.E-3.E-4.G3
last,F5
