0.25,C3.C4
0.25,C3.C4.G3
0.25,C3.C4.E-4
0.25,C3.G3
0.25,C3.C4.E-4
0.25,C3.G3
0.25,C3.C4.E-4.G5
0.125,C3.G3.G5
0.125,C3.G3
0.25,C3.G#5
0.125,C3.C4.G#5
0.125,C3.C4
0.25,C3.E-4.G4.G5
0.125,C3.C4.G5
0.125,C3.C4
0.25,C3.E-4.G4
0.25,C3.C4
0.25,C3.E-4.G3.G4
0.125,C3.C4.G3
0.125,C3.C4
0.25,B2.G#3
0.125,B2.D4.G#3
0.125,B2.D4
0.25,B2.F4.G3
0.125,B2.D4.G3
0.125,B2.D4
0.25,B2.F4
0.25,B2.D4
0.25,B2.F4.G5
0.125,B2.D4.G5
0.125,B2.D4
0.25,B2.G#5
0.125,B2.D4.G#5
0.125,B2.D4
0.25,B2.F4.G5
0.125,B2.D4.G5
0.125,B2.D4
0.25,B2.F4
0.25,B2.D4
0.25,B2.F4.G3
0.125,B2.D4.G3
0.125,B2.D4
0.25,C3.G#3
0.125,C3.C4.G#3
0.125,C3.C4
0.25,C3.E-4.G3
0.125,C3.C4.G3
0.125,C3.C4
0.25,C3.E-4
0.25,C3.C4
0.25,C3.C6.E-4
0.125,C3.C4.C6
0.125,C3.C4
0.25,C#6.C3
0.125,B-3.C#6.C3
0.125,B-3.C3
0.25,C3.C6.E4.G4
0.125,B-3.C3.C6
0.125,B-3.C3
0.25,C3.E4.G4
0.25,B-3.C3
0.25,C3.C4.E4.G4
0.125,B-3.C3.C4
0.125,B-3.C3
0.25,C#4.F2
0.125,C#4.F2.F4.G#3
0.125,F2.F4.G#3
0.25,C4.F2.G#4
0.125,C4.F2.F4.G#3
0.125,F2.F4.G#3
0.25,C4.F2.F3.G#4
0.25,F2.F4.G#3
0.25,C#4.F2.F4.G#5
0.25,C4.E-4.F2.G#5
0.25,B3.D4.G#5
0.25,G3
0.25,G3.G5
0.25,G3.G5
0.25,G#3.G5
0.25,A3
0.25,B-3.F5.G#4
0.25,B3.F5.G#4
0.25,C4.F5.G#4
0.125,F5.G#4.G3
0.125,G3
0.25,C4.E-5.G4
0.25,C4.E-5.G4
0.25,E-5.F4.G#4
0.25,A4.G3
0.25,B-4.D5.F4.G3
0.125,B4.D5.F4.G3
0.125,B4.G3
0.25,C5.E-4.G3
0.25,C5.G3.G4
0.25,C5.F4.G3
0.25,C5.E-4
0.25,C5.D4.F#4.G3
0.25,C4.C5.F#4.G3
0.125,B3.C5.F#4.G3
0.125,B3.F#4.G3
0.125,C4.D5
0.125,C4.E-5
0.375,B3.D5.G3.G4
0.625,G4
1.0,G4.G5
0.375,B3.E-4.G2.G3.G4.G5
0.125,B3.E-4.G2.G3.G4
0.25,B3.E-4.G2.G3.G4.G5
0.25,B3.E-4.G2.G3.G4.G5
0.25,B3.E-4.G2.G3.G4.G5
0.125,B3.E-4.G2.G3.G5
0.125,B3.E-4.G2.G3
0.125,B3.E-4.E-5.G2.G3
0.375,E-5
0.5,C4.C5.E-4.G#2.G#3
1.5,C5
0.75,C#5.F2.F3.G#4.G#5
0.25,C#5.F2.F3.G#4.G#5
0.25,C#5.F2.F3.G#4.G#5.G5
0.25,C#5.F2.F3.F5.G#4.G#5
0.125,C#5.E-5.F2.F3.G#4.G#5
0.125,E-5.F2
0.25,C#5.F2
0.5,B4.D4.F2.F3.G#4
0.75,B4
0.25,B4
0.25,B4
0.25,C5
0.5,G#4
0.5,C5.E-3.G3.G4
0.5,B4.D3.F4
0.5,C3.C5.E-4.G3
1.5,B-2.C#5.E-4.G3
0.375,B-2.B-4.C#5.E-4.G3
0.125,B-2.C#5.E-4.G3
0.375,B-2.C#5.E-4.G3.G4
0.125,B-2.C#5.E-4.G3
0.375,B-2.C#5.E-4.G3.G4
0.125,B-2.C#5.E-4.G3
0.375,B-2.C#5.E-4.G3.G4
0.125,B-2.C#5.E-4.G3
0.375,B-2.C#5.E-4.G#4.G3
0.125,B-2.C#5.E-4.G3
0.375,B-2.B-4.C#5.E-4.G3
0.125,B-2.C#5.E-4.G3
0.375,B-2.B-4.C#5.E-4.G3
0.625,B-2.C#5.E-4.G3
0.25,B-2.B-4.C#5.E-4.G3
0.25,B-2.B-4.C#5.E-4.G3
0.75,B-2.B-4.C#5.E-4.G3
0.25,B-2.C#5.E-4.G3
0.25,B-2.B-4.C#5.E-4.G3
0.25,B-4
0.5,C5
0.375,C#4.C#5.E-2.E-3.E-4.G4
0.125,C#4.E-2.E-3.E-4.G4
0.375,C#4.C#5.E-2.E-3.E-4.G4
0.625,C#4.E-2.E-3.E-4.G4
0.375,C#4.E-2.E-3.E-4.F5.G4
0.125,C#4.E-2.E-3.E-4.G4
0.375,C#4.C#5.E-2.E-3.E-4.G4
0.125,C#4.E-2.E-3.E-4.G4
0.375,C#4.C#5.E-2.E-3.E-4.G4
0.625,C#4.E-2.E-3.E-4.G4
0.5,C5
0.5,G#4
0.5,C3.C4.E-4.G#4
0.5,B-2.B-3.C#4.G4
0.5,C4.E-4.G#2.G#3.G#4
1.5,B-4.C#4.E-4.E-5.G2.G3
0.375,B-4.C#4.E-4.E-5.G2.G3
0.125,B-4.C#4.E-4.E-5.G2.G3
0.625,B-4.C#4.E-4.E-5.G2.G3
0.125,B-4.C#4.E-4.E-5.G2.G3
0.25,B-4.C#4.C#5.E-4.E-5.G2.G3
0.75,B-4.C#4.C#5.E-4.E-5.G2.G3
0.75,B-4.C#4.E-4.E-5.G2.G3
0.375,B-4.C#4.C#5.E-4.E-5.G2.G3
0.125,B-4.C#4.E-4.E-5.G2.G3
0.25,B-4.C#4.C#5.E-4.E-5.G2.G3
0.25,C#5
0.5,C5
0.5,G#4
0.5,C3.C4.E-4.G#4
0.5,B-2.B-3.C#4.G4
0.5,C4.E-4.G#2.G#3.G#4
1.0,B-4.C#5.E5.G2.G3.G4
0.25,B-4.C#5.E5.G2.G3.G4
0.25,B-4.C#5.E5.G2.G3.G4
0.125,B-4.C#5.E5.G2.G3.G4
0.125,E5
0.25,F5
0.5,C5
0.25,C4.C5.F4.F5.G#3
0.25,C4.C5.F4.F5.G#3
0.5,B4.G3
0.5,C4.C5.F4.F5.G#3
0.5,C4.C5.F4.F5.G#3
0.25,C4.C5.F4.F5.G#3
0.25,F5
0.5,F5
0.5,F5
1.25,A2.A3.C5.E-4.F#4.F#5
0.25,A2.A3.C5.E-4.F#4
0.125,A2.A3.C5.E-4.F#4.F5
0.125,F5
0.25,E-5
0.375,B4.D4.D5.F4.G#2.G#3
0.125,B4.D4.F4.G#2.G#3
0.375,B4.D4.D5.F4.G#2.G#3
0.375,B4.D4.F4.G#2.G#3
0.25,B4.D4.D5.F4.G#2.G#3
0.125,B4.D4.D5.F4.G#2.G#3
0.125,D5
0.25,D5
1.25,B4.D4.F4.F5.G2.G3
0.25,B4.D4.F4.G2.G3
0.375,B4.D4.D5.F4.G2.G3
0.125,B4.D4.F4.G2.G3
0.5,E-5
0.5,A4.C5.E-4.E-5.F#2.F#3
0.5,A4.C5.E-4.F#2.F#3
0.5,A4.C5.E-4.F#2.F#3
0.5,A4.C5.E-4.F2.F3
0.25,A4.C5.E-4.F2.F3
0.25,A4.C5.E-4.F2.F3
0.375,A4.C5.E-4.F2.F3
0.125,A4.C5.E-4.F2.F3
0.125,A4.B4.C5.E-4.F2.F3
0.125,B4
0.25,C5
1.0,A4
1.0,B3.D4.E2.E3.E4.G#4
0.25,A2.A4.C4.E4
0.25,A3.A4.C4.E4
0.25,A4.C4.E4
0.25,A3
0.25,C4.E4
0.25,A3
0.25,C4.E4.E5
0.125,A3.E5
0.125,A3
0.25,A2.F5
0.125,C4.F5
0.125,C4
0.25,E4.E5
0.125,C4.E5
0.125,C4
0.25,E4
0.25,C4
0.25,A3.E4
0.125,A3.C4
0.125,C4
0.25,C3.C4
0.125,C4.G3
0.125,G3
0.25,B-3.C4.E4
0.125,B-3.G3
0.125,G3
0.25,C4.E4
0.25,G3
0.25,B-5.C4.E4
0.125,B-5.G3
0.125,G3
0.25,C3.C6
0.125,C6.G3
0.125,G3
0.25,B-5.E4.G4
0.125,B-5.G3
0.125,G3
0.25,E4.G4
0.25,G3
0.25,C4.E4.G4
0.125,C4.G3
0.125,G3
0.25,C#2.C#3.E-4
0.125,C#2.C#3.E-4.F3.G#3
0.125,C#2.C#3.F3.G#3
0.25,C#2.C#3.C#4.F3.G#3
0.125,C#4.F3.G#3
0.125,F3.G#3
0.25,C#2.C#3.C#4.F3.G#3
0.25,C#2.C#3.C#4.F3.G#3.G#4
0.25,C#2.C#3.C#4.F3.G#3.G#4
0.25,C#2.C#3.C#4.F3.G#3.G#4
0.375,C#2.C#3.C#4.C#5.F3.G#3
0.125,C#2.C#3.C#4.F3.G#3
0.125,C#2.C#3.C#4.C#5.F3.G#3
0.25,C#2.C#3.C#5
0.625,C#2.C#3
0.25,C#2.C#3.C#5
0.25,C#2.C#3.C#5
0.75,C#2.C#3.F5
0.25,C#2.C#3
0.375,C#2.C#3.C#5
0.125,C#2.C#3
0.125,C#2.C#3.C5
0.375,C5
0.375,B4.D2.D3.F4.G#4
0.125,B4.D2.D3.F4.G#4
0.375,B4.D2.D3.F4.G#4
0.625,B4.D2.D3.F4.G#4
0.25,B4.D2.D3.F4.G#4
0.25,B4.D2.D3.F4.G#4
0.75,B4.D2.D3.F4.G#4.G#5
0.25,B4.D2.D3.F4.G#4
0.375,B4.D2.D3.F4.G#4
0.125,B4.D2.D3.F4.G#4
0.125,B4.D2.D3.F4.G#4
0.375,B4
0.375,C4.C5
0.125,C4
0.375,C4.C5.E-2.E-3.E-4.G4
0.125,C4
0.375,C2.C3.C4.C5.E-5.G4
0.125,C4
0.125,C4.C5
0.375,C5
0.375,B-3.E5
0.125,B-3
0.5,B-2.B-3.C5.E4.E5.G4
0.5,B-4.C4.E5.G2.G3
0.25,C5
0.25,C5
0.375,F5.G#3
0.125,G#3
0.5,C5.F4.F5.G#2.G#3
0.5,C3.C4.F5.G#4
0.5,C5.F2.F3.G#5
0.375,C6.F5.G#2.G#3
0.625,F5
0.5,F5
0.5,C5
0.25,B3.D5.G3
0.125,D4.D5
0.125,D4
0.25,D5.F4
0.125,D4.D5
0.125,D4
0.25,B3.G3
0.25,D4
0.25,F4.G#5
0.25,D4.G#5
0.25,C4.E-4.G#5
0.125,B3.G#5
0.125,B3
0.25,C4.G5
0.25,E-4.G4.G5
0.25,D4.G#4.G5
0.25,A4.G3
0.25,B-4.F5.G#4.G3
0.25,B4.F5.G#4.G3
0.25,C4.C5.F5.G#4
0.25,C5.G3
0.25,C5.E-5.G3.G4
0.25,E-5.G3.G4
0.25,E-5.G#3.G4
0.25,A3
0.25,B-3.D5.F4.G3
0.125,B3.D5.F4
0.125,B3
0.25,C4.C5.E-4.G3
0.25,C4.C5.G3.G4
0.25,C4.C5.F4.G3
0.25,E-4
0.25,C5.D4.F#5.G3
0.25,C4.C5.F#5.G3
0.125,B3.C5.F#5.G3
0.125,B3.F#5.G3
0.125,C4.D5
0.125,C4.E-5
1.5,B3.D5.G3.G5
0.25,D5
0.25,D5
1.0,G5
0.75,D5
0.25,D5
0.5,B4
0.5,B4
0.5,B4
0.25,C5
0.25,D5
0.375,B1.B2.D4.D5.F4.G3.G4
0.125,B1.B2.D4.F4.G3.G4
0.375,B1.B2.D4.F4.G3.G4
0.625,B1.B2.D4.F4.G3.G4
0.25,B1.B2.D4.F4.G3.G4
0.25,B1.B2.D4.F4.G3.G4
0.375,B1.B2.D4.F4.F5.G3.G4
0.125,B1.B2.D4.F4.G3.G4
0.375,B1.B2.D4.F4.F5.G3.G4
0.625,B1.B2.D4.F4.G3.G4
0.25,F5
0.25,E-5
0.25,C3.C4.C5
0.25,C3.C5.E-4
0.25,C3.C5.G4
0.25,E-4
0.25,C3.C4
0.25,C3.E4
0.25,C#6.C3.G4
0.25,B-4.C#6
0.25,C#6.C4.F4.G#4
0.25,C4.E4
0.25,C4.C6.F4
0.25,C4.C6
0.25,C#4.C6
0.25,D4
0.25,B-5.C#5.E-4
0.25,B-5.C#5.E4
0.25,B-5.C#5.F4
0.125,B-5.C#5.C4
0.125,C4
0.25,C5.F4.G#5
0.25,C5.F4.G#5
0.25,B-4.C#5.G#5
0.25,C4.D5
0.25,B-4.C4.E-5.G5
0.125,B-4.C4.E5.G5
0.125,C4.E5
0.25,C3.C4.F5.G#4
0.25,C3.C4.C5.F5
0.25,B-4.C3.C4.F5
0.25,G#4
0.25,B4.C4.F5.G4
0.25,B4.F4.F5
0.125,B4.E4.F5
0.125,B4.E4
0.125,F4.G5
0.125,F4.G#5
0.5,C4.C5.E4.G5
0.5,C5
0.5,C5
0.5,D5
0.5,E5
1.0,E5
0.25,E5
0.25,E5
1.0,E5
0.5,F5
0.5,G5
0.375,B-4.C#4.E2.E3.G4.G5
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.E2.E3.G4
0.625,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.375,B-4.C#4.C#5.E2.E3.G4
0.125,B-4.C#4.E2.E3.G4
0.125,B-4.C#4.C5.E2.E3.G4
0.375,C5
0.25,C4.F2.F3.F4.G#4
0.125,F2.F3.G#4
0.125,G#4
0.25,C5.G#3.G#4
0.125,C4.G#4
0.125,C4.G#4
0.25,A3.F3.F4
0.125,C4.F4
0.125,C4
0.25,C5.E-4.F#5
0.25,A4.C4.F#5
0.25,B-4.C#4.F#5.F3
0.125,B-4.C4.F#5.F3
0.125,B-4.C4.F3
0.125,B-4.C#4.F3.F5
0.125,C#4.F3.F5
0.25,B-3.F3.F4.F5
0.25,C4.F#4.F3.F5
0.25,F3.G4
0.125,E-5.F#4.F3.G#4
0.125,E-5.F#4.G#4
0.25,A4.E-5.F#4.F3
0.25,B-4.E-5.F#4.F2.F3
0.25,B-3.B-4.F2
0.25,B-3.B-4.C#5.F2.F4
0.25,C#5.F2.F3.F4
0.25,C#5.F#3.F2.F4
0.25,F2.G3
0.125,C5.E-4.F2.G#3
0.125,C5.E-4.G#3
0.125,A3.C5.E-4
0.125,A3
0.25,B-3.B-4.C#4.F3
0.25,B-3.B-4.F3.F4
0.25,B-3.B-4.E-4.F3
0.25,C#4
0.25,C4.E5.F3
0.25,B-3.E5.F3
0.25,A3.E5.F3
0.25,B-3
0.5,A3.C5.F3.F5
0.5,C5
0.5,C5
0.5,C5
0.5,A4
0.5,A4.F4.F5
0.5,B-4.E5.F#4
0.5,A4.F4.F5
0.5,A4.E-4.F#5
0.25,A4.C5.E-4.F#5
0.25,A4.C#5.E-4.F#5
0.375,A4.E-4.E-5.F#5
0.125,A4.E-4.F#5
0.25,A4.E-4.F#5.F5
0.25,A4.E-4.F#5
0.5,A4.E-4.F#5
0.5,A4.C5.E-2.E-3.F#5
0.5,B-4.C#2.C#3.C#5.F5
0.5,A4.C2.C3.E-4.F#4
0.5,B-4.C#2.C#3.C#4.F4
0.25,B-4.C#2.C#3.C#4.F4
0.25,B-4.C#2.C#3.C#4.F4
0.375,B-4.C#2.C#3.C#4.F4
0.125,B-4.C#2.C#3.C#4.F4
0.125,B-4.C#2.C#3.C#4.F4
0.125,B-4
0.25,B-4
0.375,B4.E-2.E-3.E-4.F#4
0.125,B4.E-2.E-3.E-4.F#4
0.375,B4.E-2.E-3.E-4.F#4
0.625,B4.E-2.E-3.E-4.F#4
0.25,B4.E-2.E-3.E-4.F#4
0.25,B4.E-2.E-3.E-4.F#4
1.5,B4.E-2.E-3.E-4.F#4
0.25,B4
0.25,B4
0.375,B4.D5.F2.F3.F4.G#4
0.125,B4.D5.F2.F3.F4.G#4
0.375,B4.D5.F2.F3.F4.G#4
0.625,B4.D5.F2.F3.F4.G#4
0.375,B4.D5.F2.F3.F4.G#4
0.125,B4.D5.F2.F3.F4.G#4
0.375,B4.D5.F2.F3.F4.G#4
0.125,B4.D5.F2.F3.F4.G#4
0.375,B4.D5.F2.F3.F4.G#4
0.125,B4.D5.F2.F3.F4.G#4
0.25,B4.D5.F2.F3.F4.G#4
0.5,D5
0.25,E-5
0.5,B-4
0.25,B-4.E-5.F#2.F#3.F#4
0.25,B-4.E-5.F#2.F#3.F#4
0.5,B4.D5.F2.F3.G#4
0.5,B-4.E-5.F#2.F#3.F#4
1.0,B-4.E-5.F#2.F#3.F#4
0.75,E-5
0.25,E-5
0.375,B-4.C2.C3.E4.E5.G4
0.125,B-4.C2.C3.E4.G4
0.25,B-4.C2.C3.E4.E5.G4
0.25,B-4.C2.C3.E4.E5.G4
0.625,B-4.B-5.C2.C3.E4.G4
0.375,B-5.C2.C3.E4
0.375,B-4.B-5.C2.C3.E4.G4
0.125,B-4.C2.C3.G4
0.375,B-4.C2.C3.G4.G5
0.125,B-4.C2.C3.G4
0.25,B-4.C2.C3.E4.E5.G4
0.375,B-4.E4.E5.G4
0.125,E4
0.25,B-4.E4
0.25,A4.B1.B2.E4.F#4
0.125,A4.B1.B2.E4.F#4
0.125,A4.B1.B2.E4.F#4
0.25,A4.B1.B2.E-4.F#4
0.125,A4.B1.B2.C#4.F#4
0.125,A4.B1.B2.C#4.F#4
0.25,A4.B1.B2.E-4.F#4
0.25,A4.B1.B2.E-4.F#4
0.25,A4.B1.B2.E-4.F#4
0.25,A4.B1.B2.F#4
0.25,A4.B1.B2.B3.F#4.G4
0.125,B1.B2.B3.F#4.G4
0.125,B1.B2.B3.F#4.G4
0.25,B1.B2.B3.E4.G4
0.125,B1.B2.B3.E-4.G4
0.125,B1.B2.B3.E-4.G4
0.5,B1.B2.B3.E4.G4
0.125,B1.B2.B3.E4.G4
0.25,B1.B2.E4.G4
0.125,B1.B2.E4
0.25,B1.B2.E4.F4.G3.G4
0.125,B1.B2.E4.F4.G3.G4
0.125,B1.B2.E4.G3.G4
0.25,B1.B2.D4.F4.G3
0.125,B1.B2.C#4.E4.F4.G3
0.125,B1.B2.C#4.E4.G3
0.25,B1.B2.D4.F4.G3
0.25,B1.B2.D4.D5.F4.G3
0.25,B1.B2.D4.D5.F4.G3
0.25,B1.B2.D4.E-5.F4.G3
0.625,B1.B2.D4.F4.F5.G3
0.125,B1.B2.D4.F4.G3
0.25,B1.B2.D4.F4.F5.G3
0.25,B1.B2.D4.E-5.F4.G3
0.25,D4.E-5.F4
0.5,D5
0.375,C2.C3.C4.E-4.E-5.G3
0.125,C2.C3.C4.E-4.G3
0.375,C2.C3.C4.E-4.E-5.G3
0.625,C2.C3.C4.E-4.G3
0.125,C2.C3.C4.E-4.E-5.G3
0.375,E-5
0.375,C#4.C#5.F2.F3.G#3
0.125,C#4.F2.F3.G#3
0.375,C#4.C#5.F2.F3.G#3
0.625,C#4.F2.F3.G#3
0.125,C#4.C#5.F2.F3.G#3
0.25,C#5.F2.F3
0.125,F2.F3
0.625,C#5.F2.F3.F4.G#5
0.125,C#5.F2.F3.F4
0.25,C#5.F2.F3.F4.F5
0.25,C#5.F2.F3.F4
0.125,C#5.F2.F3
0.125,F2.F3
0.375,C5.E-4.F2.F3
0.125,F2.F3
0.375,B4.D4.F2.F3.G#4
1.125,B4
0.5,C5
0.5,C5
0.5,G4
1.0,B4.D4.F4.G2.G3.G4
last,A3.F2.F3.F4
