0.375,B3.G1.G2.G3
0.125,G1.G2
0.25,G1.G2.G4
0.25,G4
0.5,B3.D4
0.5,G4
0.375,B3.B4.G3.G4
0.125,B4.G4
0.25,B4.D4.G4
0.25,D4
0.5,B3.B4.G3.G4
0.5,A3.A4.C4.C5
0.375,B3.B4.D4.D5
0.125,B4.D5
0.25,B4.D5.G4
0.25,G4
0.5,B3.G3
0.5,G4
0.5,C4.E4.E5.G5
0.5,E5.G4.G5
0.5,C4.E5.G3.G5
0.5,C5.E5.G4
0.5,B4.D5.G3
0.5,B4.D4.G4
0.5,B3.G3
0.5,D4.G4
0.5,C4.E4.E5.G5
0.5,E5.G4.G5
0.5,C4.E5.G3.G5
0.5,C5.E5.G4
0.5,B4.D5.G2
0.5,B4.D3.G4
0.5,B3
0.5,D4.G3
0.5,A2.C5
0.5,A4.D3
0.5,C4
0.5,A3.D4
0.5,B2.D5
0.5,B4.D3
0.5,D4
0.5,B3.G4
0.375,A3.C3.E3.E4.E5
0.125,A3.C3.E3
0.25,A3.A4.C3.E3
0.25,A4
0.375,C4.C5.D3.D4.F#3
0.125,C4.D3.F#3
0.25,C4.D3.F#3.F#4
0.25,F#4
0.375,B3.G3.G4
0.125,B3.G3
0.25,B3.D4.G3.G4
0.25,D4.G4
0.5,B3.D4
0.5,G4
0.375,B3.B4.G3
0.125,B4
0.25,B4.G4
0.25,G4
0.5,B3.B4.G3
0.5,A3.C4.C5
0.375,B3.D4.D5.G2.G3
0.125,D5.G2.G3
0.25,D5.G2.G3.G4
0.25,G4
0.5,B4
0.5,G4
0.375,A3.A4.C4.D2.D3
0.125,A4.D2.D3
0.25,A4.D2.D3.F#4
0.125,A4.F#4
0.125,A4
0.25,A4
0.25,A4
0.5,C5.F#4
0.375,B-4.B3.D4.G1.G2
0.125,G1.G2
0.25,B4.G1.G2.G4
0.25,B4.G4
0.375,B4
0.125,B4
0.25,B4.G4
0.25,G4
0.5,B4
0.5,B4.G2.G3.G4
0.5,C5.E3.E4.G4
0.5,C3.C4.E5.G4
0.5,B2.B3.D5.E5.G4
0.5,D5.G5
0.5,B4.C5.D4.G2.G3
0.5,B4.D5
0.5,A4.B4.C2.C3.E4
0.5,A4.E5
0.5,B4.C#4.E2.E3.G4
0.5,C#5.G4
0.375,B4.D2.D3.D4.D5
0.125,B4.D2.D3
0.25,B4.D2.D3.G4
0.25,G4
0.375,A4.C4.F#4
0.125,A4
0.25,A3.A4.C4
0.25,A3.C4
0.375,B3.B4.G3.G4
0.125,B4.G4
0.25,B4.D4.G4
0.25,B4.D4
0.5,B3.B4.G3.G4
0.5,A3.A4.C4.C5
0.375,B4.D4.D5.G3
0.125,D4.D5.G3
0.25,D4.D5.G3
0.08333333,D4.D5
0.16666667,D5
0.25,D5.G4
0.25,G4
0.5,B4.G4
0.375,A4.D2.D3.F#4
0.125,A4.D2.D3
0.25,A4.C4.D2.D3
0.125,A4.C4
0.125,A4
0.25,A4.F#4
0.25,F#4
0.5,A4.C5
0.375,A4.C5.F#4.G1.G2
0.125,C5.G1.G2
0.25,C5.D4.G1.G2
0.25,D4
0.375,B4.G4
0.125,B4
0.25,B4.D4
0.25,D4
1.0,A4.C#5.E2.E3.G4
0.5,A4.C#5.E2.E3.G4
0.5,A4.D2.D3.D5.F#4
2.0,A4.C#2.C#3.E4
1.0,A4.C#3.C#4.E4.E5
0.5,A4.C#3.C#4.E4.E5
0.5,A2.A3.A4.C#5.F#5
1.5,B2.B3.B4.D5.F#4
0.5,B4.E2.E3.E5.G5
1.0,A2.A3.A4.D5.F#5
1.0,A1.A2.A4.C#5.E5.G4
0.375,A4.D2.D3.D5.F#4
0.125,D2.D3.D5
0.25,D2.D3.D4.D5
0.25,D4
0.5,F#4
0.5,A4
0.5,D4.D5
0.375,D4.D5.F#5
0.125,D4.D5
0.375,A5.D4
0.125,D4
0.375,D4.D5.D6
0.125,D4
0.5,D3.D4.D6.E5
0.25,D3.D4.D6.E4.E5
0.125,D4.D6.E4.E5
0.125,D4.D6.E5
0.375,D4.D6.E5.G4
0.125,D4.D6.E5
0.375,B4.D4.D6.E5
0.125,D4.D6.E5
0.375,D4.D6.E5
0.125,D4.D6
0.375,D4.D6.G5
0.125,D4.D6
0.25,B5.D4.D6
0.25,B5
0.5,E-6.E5
0.375,A5.C6.D2.E5.E6
0.125,A5.C6.E5.E6
0.375,A2.A5.C6.E5.E6
0.125,A5.C6.E5.E6
0.25,A5.C3.C6.E5.E6
0.125,A5.C3.C6.E5.E6
0.125,A5.C6.E5.E6
0.375,A5.C5.C6.D3.E5.E6
0.125,A5.C6.E5.E6
0.375,A3.A4.A5.C6.E5.E6
0.125,A5.C6.E5.E6
0.375,A4.A5.C4.C6.E5.E6
0.125,A5.C6.E5.E6
0.25,A5.C5.C6.E4.E5.E6
0.25,C5.E4
0.5,E5.G4
0.375,A5.B4.C#5.C6.D2.D3.D6
0.125,A5.B4.C6.D2.D3.D6
0.25,A5.B4.C4.C6.D2.D3.D5.D6
0.125,A5.B4.C4.C6.D5.D6
0.125,A5.B4.C6.D6
0.375,A5.B4.C6.D5.D6.F#4
0.125,A5.B4.C6.D5.D6
0.375,A4.A5.B4.C6.D5.D6
0.125,A5.B4.C6.D5.D6
0.375,A5.B4.C5.C6.D5.D6
0.125,A5.B4.C6.D5.D6
0.375,A5.B4.C6.D5.D6.F#5
0.125,A5.B4.C6.D5.D6
0.25,A5.B4.C6.D5.D6
0.25,D5
0.5,C6
0.375,B5.D2.D3.D5.D6.E5.G5
0.125,B5.D2.D3.D5.D6.G5
0.25,B5.D2.D3.D5.D6.G4.G5
0.125,B5.D5.D6.G4.G5
0.125,B5.D5.D6.G5
0.25,B4.B5.D5.D6.G5
0.125,B4.B5.D5.D6.G5
0.125,B5.D5.D6.G5
0.25,B5.C5.D5.D6.G5
0.125,B4.B5.D5.D6.G5
0.125,B4.B5.D6.G5
0.25,A4.B5.D6.G5
0.125,B5.D6.G4.G5
0.125,B5.D6.G4
0.375,B5.D6.G4
0.125,D6
0.25,B4.D6
0.25,B4
0.5,D5.G6
0.375,B5.C5.C6.D2.D5.G5
0.125,B5.C5.C6.D5.G5
0.125,B5.C5.C6.D5.E2.G5
0.125,B5.C5.C6.E2.G5
0.125,B5.C5.C6.E2.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.G2.G5
0.125,B5.C5.C6.G5
0.375,B5.C3.C5.C6.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.E3.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.G3.G5
0.125,B5.C5.C6.G5
0.25,B5.C4.C5.C6.G5
0.125,C4.C5.C6
0.125,C6
0.375,C6.E4
0.125,C6
0.375,A5.C6.F#4
0.125,A5.C6.F#4
0.25,A5.C5.C6.F#4
0.25,C5
0.5,A4.C5.D2.D3.F#4
0.25,A4.C5.D2.D3.F#4
0.25,C5
0.375,B5.C5.E4.G4.G5
0.125,B5.E4.G4.G5
0.25,B4.B5.E4.G4.G5
0.25,B4
1.0,B4.E2.E3.G4
0.75,A1.A2.C#5.E4.G4.G5
0.25,A1.A2.C#5.E4.G4
0.75,A1.A2.C#5.E4.E5.G4
0.25,A1.A2.C#5.E4.G4
0.75,A1.A2.C#5.D5.E4.G4
0.25,A1.A2.C#5.E4.G4
0.25,A1.A2.C#5.E4.G4
0.75,C#5
2.0,C#5.E4.G4
6.0,A4.D2.D3.D5.F#4
1.0,B2.B3.D4.G4
0.375,A2.A3.C4.F#4
0.125,A2.A3.F#4
0.25,A2.A3.D4.D5.F#4
0.25,D4.D5
0.5,D4.D5
0.5,D4.D5
0.5,D4.D5
0.5,D4.D5
1.0,A4.C5.D4.F#2.F#3
0.5,B4.D4.G2.G3.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
1.0,B2.B3.D4.F4.F5.G4
0.75,C3.C4.E4.E5.G4
0.75,E5
0.5,E5
0.5,F#5
0.5,G5
0.375,C5.E3.E4.G4.G5
0.125,E3.E4
0.25,C5.E3.E4
0.25,C5
0.375,A5.C5.D4.F#3
0.125,C5.D4.F#3
0.25,C5.D4.F#3.F#5
0.125,C5.F#3.F#5
0.125,C5.F#3
0.375,C5.C6.F#3
0.125,C5.F#3
0.125,A5.C5.F#3
0.25,A5.C5
0.125,C5
0.5,C5.F#5
0.5,C5
0.375,B4.G3.G4
0.125,B4.G4
0.125,B4.D4.G4
0.125,B4.D4
0.125,C5.D4
0.125,C5
0.375,B3.D5.G4
0.125,D5.G4
0.375,D4.D5.G4
0.125,D5.G4
0.375,A3.D3.D5.G4
0.125,D5.G4
0.125,D4.D5.G4
0.375,D4
0.375,C4.D5.F#4
0.125,F#4
0.25,D4.F#4
0.25,D4.F#4
0.375,A4.B3.E3.E4.G4
0.125,B3.E3.E4.G4
0.25,B3.E3.E4.G4
3.25,G4
1.0,B2.B3.D4.G4
0.375,A2.A3.C4.F#4
0.125,A2.A3.F#4
0.25,A2.A3.D4.D5.F#4
0.25,D4.D5
0.5,D4.D5
0.5,D4.D5
0.5,D4.D5
0.5,D4.D5
1.0,A4.C5.D4.F#2.F#3
0.5,B4.D4.G2.G3.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
0.5,B2.B3.D4.F4.F5.G4
1.0,B2.B3.D4.F4.F5.G4
0.75,C3.C4.E4.E5.G4
0.75,E5
0.5,E5
0.5,F#5
0.5,G5
0.375,C5.E3.E4.G4.G5
0.125,E3.E4.G4
0.25,C5.E3.E4.G4
0.25,C5
0.375,A5.C5.D4.F#3
0.125,C5.D4.F#3
0.25,C5.D4.F#3.F#5
0.125,C5.F#3.F#5
0.125,C5.F#3
0.375,C5.C6.F#3
0.125,C5.F#3
0.375,A5.C5.F#3
0.125,C5.F#3
0.5,C5.F#3.F#5
0.5,D5
0.375,B4.G3.G4
0.125,B4.G4
0.125,B4.D4.G4
0.125,B4.D4.G4
0.125,C5.D4
0.125,C5
0.375,B3.D5.G4
0.125,D5.G4
0.375,D4.D5.G4
0.125,D5.G4
0.375,A3.D3.D5.G4
0.125,D5.G4
0.125,D4.D5.G4
0.375,D4
0.375,C4.D5.F#4
0.125,F#4
0.25,D4.F#4
0.25,D4.F#4
0.375,A4.G3.G4
0.125,G3
0.25,D4.G3.G4
0.25,D4.G4
0.5,B3.D5
0.5,D4.D5
0.375,A3.A4.D5.F#3
0.125,A4.D5.F#3
0.25,A4.D4.D5.F#3
0.125,D4.D5.F#3
0.125,D5.F#3
0.375,A4.C4.D5.F#3
0.125,D5.F#3
0.125,D4.D5.F#3
0.25,D4.D5
0.125,D5
0.375,B4.C5.D5.G3
0.125,G3
0.25,B4.D4.G3
0.25,B4.D4
0.5,B3.D5
0.5,D4.D5
0.375,A3.A4.D3.D5.F#4
0.125,A4.D3.D5.F#4
0.25,A4.D3.D4.D5.F#4
0.125,D4.D5
0.125,D5
0.375,C4.D5
0.125,D5
0.125,D4.D5.F#4
0.375,D4.F#4
0.375,B3.D4.G3.G4
0.125,G4
0.25,B5.G4
0.25,B5.G4
0.5,A5.B3.G3
0.5,G4.G5
0.5,A3.C4.F#4.F#5
0.5,A4.C6
0.5,B5.D4
0.5,A4.A5
0.5,B3.D4.G5
0.5,D6.G4
0.5,C6.D4
0.5,B5.G4
0.5,A3.C3.E3.E5.E6
0.5,A5
0.5,A3.C4.C5.C6.D3.F#3
0.5,F#5
0.375,B3.G3.G4.G5
0.125,G4.G5
0.25,D4.G4.G5
0.25,D4
0.5,B3.D4
0.5,G4
0.375,B3.B4.G3
0.125,B4
0.25,B4.G4
0.25,G4
0.5,B3.B4.G3
0.5,A3.C4.C5
0.375,B3.D4.D5.G2.G3
0.125,D5.G2.G3
0.25,D5.G2.G3.G4
0.25,G4
0.5,B4
0.5,G4
0.375,A3.A4.C4.D2.D3
0.125,A4.D2.D3
0.25,A4.D2.D3.F#4
0.125,A4.F#4
0.125,A4
0.25,A4
0.25,A4
0.5,C5.F#4
0.375,B-4.B3.D4.G1.G2
0.125,G1.G2
0.25,B4.G1.G2.G4
0.25,B4.G4
0.375,B4
0.125,B4
0.25,B4.G4
0.25,G4
0.5,B4
0.5,B4.G2.G3.G4
0.5,C5.E3.E4.G4
0.5,C3.C4.E5.G4
0.5,B2.B3.D5.E5.G4
0.5,D5.G5
0.5,B4.C5.D4.G2.G3
0.5,B4.D5
0.5,A4.B4.C2.C3.E4
0.5,A4.E5
0.5,B4.C#4.E2.E3.G4
0.5,C#5.G4
0.375,B4.D2.D3.D4.D5
0.125,B4.D2.D3
0.25,B4.D2.D3.G4
0.25,G4
0.375,A4.C4.F#4
0.125,A4
0.25,A3.A4.C4
0.25,A3.C4
0.375,B3.B4.G3.G4
0.125,B4.G4
0.25,B4.D4.G4
0.25,B4.D4
0.5,B3.B4.G3.G4
0.5,A3.A4.C4.C5
0.375,B4.D4.D5.G3
0.125,D4.D5.G3
0.25,D4.D5.G3
0.0833333,D4.D5
0.1666667,D5
0.25,D5.G4
0.25,G4
0.5,B4.G4
0.375,A4.D2.D3.F#4
0.125,A4.D2.D3
0.25,A4.C4.D2.D3
0.125,A4.C4
0.125,A4
0.25,A4.F#4
0.25,F#4
0.5,A4.C5
0.375,A4.C5.F#4.G1.G2
0.125,C5.G1.G2
0.25,C5.D4.G1.G2
0.25,D4
0.375,B4.G4
0.125,B4
0.25,B4.D4
0.25,D4
0.375,B4.G2.G3.G4
0.125,G2.G3
0.25,B4.D4.G2.G3
0.25,B4.D4
0.5,C#5.E2.E3.G4
0.5,D2.D3.D5.F#4
0.375,A4.C#2.C#3.G4
0.125,A4.C#2.C#3
0.25,A4.C#2.C#3.E4
0.25,E4
0.375,A4.C#2.C#3.G4
0.125,A4.C#2.C#3
0.25,A4.C#2.C#3.E4
0.25,E4
0.375,A4.C#2.C#3.G4
0.125,A4.C#2.C#3
0.25,A4.C#2.C#3.E4
0.25,E4
0.375,A4.C#2.C#3.G4
0.125,A4.C#2.C#3
0.25,A4.C#2.C#3.E4
0.25,E4
0.25,D2.D3.D4.F#5
0.25,A4.D2.D3.F#5
0.25,D2.D3.F#5
0.5,D3.F#5
0.25,D3.F#5
0.3333333,D3.E5.F#5
0.0416667,D3.E5
0.125,D3
0.375,D3.D5
0.125,D3
0.375,C5.D3
0.125,D3
0.25,B4.D3
0.25,B4
0.5,B-4
0.375,B3.B4.E4.G2.G3
0.125,G2.G3
0.25,B4.E-5.G2.G3
0.125,B4.E-5
0.125,E-5
0.25,E-5.E4.G2.G3.G4
0.125,E4.G2.G3.G4
0.125,G2.G3
0.25,B4.E5.G2.G3
0.125,B4.E5
0.125,E5
0.25,B3.E4.E5.G2.G3
0.125,B3.E4.G2.G3
0.125,G2.G3
0.25,B4.G2.G3.G5
0.125,B4.G5
0.125,G5
0.25,E4.G2.G3.G4.G5
0.125,E4.G2.G3.G4
0.125,G2.G3
0.25,B4.E5.G2.G3
0.25,B4.E5
0.375,A2.A3.D4.E5
0.125,A2.A3.E5
0.25,A2.A3.D4.E5.F#4
0.25,D4.F#4
0.375,A4.D5.F#4
0.125,D5
0.375,D4.D5.F#4
0.125,D5
0.375,A1.A2.A4.D5.F#4
0.125,A1.A2.D5
0.125,A1.A2.D4.D5.F#4
0.125,A1.A2.D4.F#4
0.25,D4.F#4
0.5,E4.F#5.G4
0.5,C#4.E4.E5
0.375,D2.D3.D4.D5
0.125,D2.D3.D5
0.25,D2.D3.D4.D5
0.25,D4
0.5,F#4
0.5,A4
0.5,D4.D5
0.375,D4.D5.F#5
0.125,D4.D5
0.375,A5.D4
0.125,D4
0.125,D4.D5.D6
0.375,D5.D6
0.5,D3.D4.D6.E-5.E5
0.25,D3.D4.D6.E-5.E4.E5
0.125,D4.D6.E4.E5
0.125,D4.D6.E5
0.375,D4.D6.E5.G4
0.125,D4.D6.E5
0.25,B4.D4.D6.E5
0.125,B4.D4.D6.E5
0.125,D4.D6.E5
0.375,D4.D6.E5
0.125,D4.D6
0.375,D4.D6.G5
0.125,D4.D6
0.25,B5.D4.D6
0.25,B5
0.5,D6.E5
0.375,A5.C6.D2.E5.E6
0.125,A5.C6.E5.E6
0.375,A2.A5.C6.E5.E6
0.125,A5.C6.E5.E6
0.25,A5.C3.C6.E5.E6
0.125,A5.C3.C6.E5.E6
0.125,A5.C6.E5.E6
0.375,A5.C5.C6.D3.E5.E6
0.125,A5.C6.E5.E6
0.375,A3.A4.A5.C6.E5.E6
0.125,A5.C6.E5.E6
0.375,A4.A5.C4.C6.E5.E6
0.125,A5.C6.E5.E6
0.25,A5.C5.C6.E4.E5.E6
0.25,C5.E4
0.5,E5.G4
0.5,A5.C#5.C6.D2.D3.D5.D6
0.25,A5.C#5.C4.C6.D2.D3.D5.D6
0.125,A5.C4.C6.D5.D6
0.125,A5.C6.D5.D6
0.375,A5.C6.D5.D6.F#4
0.125,A5.C6.D5.D6
0.375,A4.A5.C6.D5.D6
0.125,A5.C6.D5.D6
0.375,A5.C5.C6.D5.D6
0.125,A5.C6.D5.D6
0.375,A5.C6.D5.D6.F#5
0.125,A5.C6.D5.D6
0.5,A5.C6.D5.D6
0.5,C6.D5
0.375,B5.D2.D3.D5.D6.E5.G5
0.125,B5.D2.D3.D5.D6.G5
0.25,B5.D2.D3.D5.D6.G4.G5
0.125,B5.D5.D6.G4.G5
0.125,B5.D5.D6.G5
0.25,B4.B5.D5.D6.G5
0.125,B4.B5.D5.D6.G5
0.125,B5.D5.D6.G5
0.25,B5.C5.D5.D6.G5
0.125,B4.B5.D5.D6.G5
0.125,B4.B5.D6.G5
0.25,A4.B5.D6.G5
0.125,B5.D6.G4.G5
0.125,B5.D6.G4
0.375,B5.D6.G4
0.125,D6
0.25,B4.D6
0.25,B4
0.5,D5.G6
0.375,B5.C5.C6.D2.D5.G5
0.125,B5.C5.C6.D5.G5
0.25,B5.C5.C6.D5.E2.G5
0.125,B5.C5.C6.E2.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.G2.G5
0.125,B5.C5.C6.G5
0.375,B5.C3.C5.C6.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.E3.G5
0.125,B5.C5.C6.G5
0.375,B5.C5.C6.G3.G5
0.125,B5.C5.C6.G5
0.25,B5.C4.C5.C6.G5
0.125,C4.C6
0.125,C6
0.375,C5.C6.E4
0.125,C6
0.375,A5.C6.F#4
0.125,A5.C6.F#4
0.25,A5.C5.C6.F#4
0.25,C5
0.5,A4.C5.D2.D3.F#4
0.25,A4.C5.D2.D3.F#4
0.25,C5
0.375,B5.C5.E4.G4.G5
0.125,B5.E4.G4.G5
0.25,B4.B5.E4.G4.G5
0.25,B4
0.5,B4.E2.E3.G4
0.25,B4.E2.E3.G4
0.25,B4
0.75,A1.A2.C#5.E4.G4.G5
0.25,A1.A2.C#5.E4.G4
0.75,A1.A2.C#5.E4.E5.G4
0.25,A1.A2.C#5.E4.G4
0.75,A1.A2.C#5.D5.E4.G4
0.25,A1.A2.C#5.E4.G4
0.25,A1.A2.C#5.E4.G4
0.75,C#5
0.75,C#5.D2.D3.E4.G4
0.25,C#5.D2.D3.E4.G4
0.25,C#5.D2.D3.E4.E5.G4
0.25,D2.D3.E5
0.125,D2.D3.D4.D5.E5.F#4
0.125,D4.D5.F#4
0.125,D4.D5.F#4
0.125,D5
2.0,D4.D5.F#4
1.0,B2.B3.D4.G4
0.5,A2.A3.D4.F#4
0.5,B2.B3.D4.G4
0.375,A4.C3.C4.D4.F#4
0.125,A4.C3.C4
0.25,A4.C3.C4.D4
0.25,D4
0.5,D5
0.5,D5
1.0,A4.C4.D4.F#2.F#3
0.5,C4.D4.E2.E3.G4
0.5,A4.C4.D4.F#2.F#3
0.5,B3.B4.D4.G2.G3.G4
0.5,B2.B3.D5.F5.G4
0.5,B2.B3.D5.F5.G4
0.5,B2.B3.D5.F5.G4
2.0,B2.B3.D5.F5.G4
0.75,C3.C4.C5.E5.G4
1.25,C5.E5.G4
0.75,A4.C2.C3.E-5.F#5
1.25,A4.E-5.F#5
0.75,B-4.C#2.C#3.E5.G5
0.75,B-4.E5.G5
0.125,B-4.E5.G5
0.375,E5
0.375,B4.D2.D3.G4.G5
0.125,D2.D3.G4
0.25,D2.D3.D5.G4
0.125,D5.G4
0.125,G4
0.375,D4.G4
0.125,G4
0.375,B4.G4
0.125,G4
0.375,B3.D2.D3.D4.G4
0.125,D2.D3
0.25,D2.D3.G4
0.25,G4
0.375,A3.B4.C4.D2.D3
0.125,D2.D3
0.25,A4.D2.D3.F#4
0.25,A4.F#4
4.0,B3.E2.E3.G3.G4
1.0,B2.B3.D4.G4
0.5,A2.A3.D4.F#4
0.5,B2.B3.D4.G4
0.375,A4.C3.C4.D4.F#4
0.125,A4.C3.C4
0.25,A4.C3.C4.D4
0.25,D4
0.5,D5
0.5,D5
1.0,A4.C4.D4.F#2.F#3
0.5,C4.D4.E2.E3.G4
0.5,A4.C4.D4.F#2.F#3
0.5,B3.B4.D4.G2.G3.G4
0.5,B2.B3.D5.F5.G4
0.5,B2.B3.D5.F5.G4
0.5,B2.B3.D5.F5.G4
2.0,B2.B3.D5.F5.G4
0.5,C3.C4.C5.E5.G4
0.5,A4.C3.C4.E-5.F#5
0.5,A4.C3.C4.E-5.F#5
0.5,A4.C3.C4.E-5.F#5
2.0,A4.C3.C4.E-5.F#5
0.375,B-4.C#3.C#4.E5.G5
0.625,G5
0.625,B-4.C#2.C#3.E4.G4.G5
0.125,B-4.C#2.C#3.E4.G4
0.25,E5
3.0,B4.D2.D3.D4.D5.G4
0.625,A4.C4.C5.D2.D3.D4.F#4
0.125,A4.C4.D2.D3.D4.F#4
0.25,A4
0.375,B3.G3.G4
0.125,B3.G3.G4
0.25,B3.D4.G3.G4
0.25,D4
0.5,B3.D5
0.5,D4.D5
0.375,A3.C5.D5.F#3
0.125,C5.D5.F#3
0.375,C5.D4.D5.F#3
0.125,C5.D5.F#3
0.375,A4.C4.C5.D5.F#3
0.125,C5.D5.F#3
0.125,C5.D4.D5.F#3
0.25,D4.D5
0.125,D5
0.375,B3.B4.C5.D5.G3
0.125,G3
0.25,B4.D4.D5.G3
0.25,B4.D4.D5
0.5,B3.D6
0.5,D4.D6
0.375,A3.A5.D3.D6.F#5
0.125,A5.D3.D6.F#5
0.375,A5.D3.D4.D6.F#5
0.125,A5.D3.D6.F#5
0.375,A5.C4.D3.D5.D6.F#5
0.125,A5.D3.D6.F#5
0.125,A5.D3.D4.D6.F#4.F#5
0.25,D4.D6.F#4
0.125,D6
0.375,B3.B5.D6.G3.G4.G5
0.125,B3.G3.G4
0.25,B3.D4.G3.G4
0.25,D4
0.5,B3.D5
0.5,D4.D5
0.375,A3.C5.D5.F#3
0.125,C5.D5.F#3
0.25,C5.D4.D5.F#3
0.125,D4.F#3
0.125,F#3
0.375,A4.C4.F#3
0.125,F#3
0.125,D4.D5.F#3
0.375,D4.D5
0.375,C5.G3
0.125,G3
0.375,B4.D4.G3
0.125,G3
0.5,B3.D5
0.5,D4.D5
0.375,A3.C4.D3.D5.F#4
0.125,D3.D5.F#4
0.25,D3.D4.D5.F#4
0.125,D3.D4
0.125,D3
0.375,C4.D3.D5.D6
0.125,D3
0.125,D3.D4.F#5
0.375,D4.F#5
0.375,B4.G2.G3.G5
0.125,G2
0.25,B3.D5.G2
0.25,B3.D5
0.5,B4.G3
0.5,B3.D5
0.375,B4.G2.G3.G5
0.125,G2
0.25,B3.D5.G2
0.25,B3.D5
0.5,B4.G3
0.5,B3.D5
last,D5.F5
