1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
2.0,A4.D5.F5
1.0,A4.C5.E5
1.0,G4
0.5,D5.F4.F5
0.5,C#5.E5.F4
0.5,D5.F4.F5
0.5,E4.E5.G5
0.5,A5.D4.F5
0.5,E4.E5.G5
0.5,D5.F4.F5
0.5,C5.E5.F#4
2.0,C5.E5.G4
0.5,B4.D5.G4
0.5,B4.E5.G4
0.5,F5
0.5,F#5
1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
2.0,A4.D5.F5
1.0,A4.C5.E5
1.0,B-4.C#5.E5.G4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.D5.F4.F5
0.25,A4.D5.E5.F4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.A5.D5.F4
0.25,A4.D5.F4.F5
1.0,C5.E5.G4
1.0,B4.D5
2.0,B4.C4.D5.F4.G4
2.0,C4.C5.E4.G4
1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
2.0,A4.D5.F5
1.0,A4.C5.E5
1.0,G4
0.5,D5.F4.F5
0.5,C#5.E5.F4
0.5,D5.F4.F5
0.5,E4.E5.G5
0.5,A5.D4.F5
0.5,E4.E5.G5
0.5,D5.F4.F5
0.5,C5.E5.F#4
2.0,C5.E5.G4
0.5,B4.D5.G4
0.5,B4.E5.G4
0.5,F5
0.5,F#5
1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
2.0,A4.D5.F5
1.0,A4.C5.E5
1.0,B-4.C#5.E5.G4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.D5.F4.F5
0.25,A4.D5.E5.F4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.A5.D5.F4
0.25,A4.D5.F4.F5
1.0,C5.E5.G4
1.0,B4.D5
2.0,B4.C4.D5.F4.G4
2.0,C4.C5.E4.G4
2.0,C5.E5.G5
0.5,B4.D5.G5
0.25,B4.D5.F#5
0.25,B4.D5.G5
0.25,B4.D5.F#5
0.25,B4.D5.G5
0.25,A5.B4.D5
0.25,B4.D5.G5
1.0,A4.C5.F#5
1.0,A4.C5.C6
1.0,C6.D5.G4
1.0,B5.D5.G4
1.5,B-5.C#5.E5
0.25,C#5.C6.E5
0.25,B-5.C#5.E5
1.0,A5.C#5.E5
1.0,C#5.E5.G5
0.5,D5.F#5
0.5,D5.G5
0.5,A5
0.5,B-5
0.5,B5
0.5,C6
0.5,C#6
0.5,D6
0.5,D6.E5.G5
0.25,E5.E6.G5
0.25,D6.E5.G5
0.5,C6.E5.G5
0.5,B5.D5.F#5
0.5,B5.C5.E5
0.5,A5.C5.E5
0.5,B4.D5
0.5,B4.D5.G5
0.5,A4.C5.G5
0.25,A4.A5.C5
0.25,A4.C5.G5
0.5,A4.C5.F#5
0.5,B4.E5.G4
0.5,A4.E5.F#4
0.5,A4.D5.F#4
0.5,E-4.F#4
0.5,C5.E-4.F#4
0.5,B4.E4.G4
0.5,E4.G4.G5
0.5,C4.E5
0.5,A5.C4
0.5,A5.B4.D4.D5
0.5,B4.D4.D5.G5
0.5,A4.C5.D4.G5
0.5,A4.C5.D4.F#5
2.0,A5.C5.F#5.G4
1.0,B4.G4.G5
1.0,G#5
1.0,A5
1.0,A5.C#5.G5
0.5,A5.D5.F#5
0.5,B5.D5.F#5
0.5,C#6
0.5,D6
1.0,G5
1.0,B4.F5.G5
0.5,C5.E5.G5
0.5,A5.C5.E5
0.5,B5
0.5,C6
2.0,C5.E-5.F#5.G4
1.0,B4.D5.F#5.G4
1.0,A4.C5.F#5.G4
1.0,B4.F5.G4
0.5,F5
0.5,C#5
0.5,D5
0.5,E5
0.5,F5
0.5,F#5
1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
1.0,A4.D5.F5
0.25,A4.D5.E5
0.25,A4.D5.F5
0.25,A4.D5.G5
0.25,A4.D5.F5
1.0,A4.C5.E5
1.0,G4
0.5,D5.F4.F5
0.5,C#5.E5.G4
0.5,D5.F4.F5
0.5,E4.E5.G5
0.5,A5.D4.F5
0.5,E4.E5.G5
0.5,D5.F4.F5
0.5,C5.E5.F#4
1.0,C5.E5.G4
0.25,C5.D5.G4
0.25,C5.E5.G4
0.25,C5.F5.G4
0.25,C5.E5.G4
0.5,B4.D5.G4
0.5,B4.E5.G4
0.5,F5
0.5,F#5
0.5,C4.E5.G5
0.25,B5.C4.E5
0.25,A5.C4.E5
0.25,C6.E4
0.25,B5.E4
0.25,D6.E4
0.25,C6.E4
1.0,E5.G4.G5
1.0,D5.F5.G#4
1.0,A4.D5.F5
1.0,B-4.D5.F5
1.0,B-4.C#5.E5
0.5,A4.C#5.E5
0.5,C#5.E5.G4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.D5.F4.F5
0.25,A4.D5.E5.F4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.A5.D5.F4
0.25,A4.D5.F4.F5
0.25,C5.E5.G4
0.25,C5.F5.G4
0.25,C5.F#5.G4
0.25,C5.G4.G5
0.25,B4.G4.G5
0.25,B4.F5.G4
0.25,B4.E5.G4
0.25,B4.D5.G4
1.5,B4.C4.D5.F4.G4
0.25,B4.C4.E5.F4.G4
0.25,B4.C4.D5.F4.G4
2.0,C4.C5.E4.G4
2.0,C5.E5.G5
0.5,B4.D5.G5
0.25,B4.D5.F#5
0.25,B4.D5.G5
0.25,B4.D5.F#5
0.25,B4.D5.G5
0.25,A5.B4.D5
0.25,B4.D5.G5
1.0,A4.C5.F#5
1.0,A4.C5.C6
1.0,C6.D5.G4
1.0,B5.D5.G4
1.5,B-5.C#5.E5
0.25,C#5.C6.E5
0.25,B-5.C#5.E5
1.0,A5.C#5.E5
1.0,C#5.E5.G5
0.5,D5.F#5
0.5,D5.G5
0.5,A5
0.5,B-5
0.5,B5
0.5,C6
0.5,C#6
0.5,D6
0.5,D6.E5.G5
0.25,E5.E6.G5
0.25,D6.E5.G5
0.5,C6.E5.G5
0.5,B5.D5.F#5
0.5,B5.C5.E5
0.5,A5.C5.E5
0.5,B4.D5
0.5,B4.D5.G5
0.5,A4.C5.G5
0.25,A4.A5.C5
0.25,A4.C5.G5
0.5,A4.C5.F#5
0.5,B4.E5.G4
0.5,A4.E5.F#4
0.5,A4.D5.F#4
0.5,E-4.F#4
0.5,C5.E-4.F#4
0.5,B4.E4.G4
0.5,E4.G4.G5
0.5,C4.E5
0.5,A5.C4
0.5,A5.B4.D4.D5
0.5,B4.D4.D5.G5
0.5,A4.C5.D4.G5
0.5,A4.C5.D4.F#5
2.0,A5.C5.F#5.G4
1.0,B4.G4.G5
1.0,G#5
1.0,A5
1.0,A5.C#5.G5
0.5,A5.D5.F#5
0.5,B5.D5.F#5
0.5,C#6
0.5,D6
1.0,G5
1.0,B4.F5.G5
0.5,C5.E5.G5
0.5,A5.C5.E5
0.5,B5
0.5,C6
2.0,C5.E-5.F#5.G4
1.0,B4.D5.F#5.G4
1.0,A4.C5.F#5.G4
1.0,B4.F5.G4
0.5,F5
0.5,C#5
0.5,D5
0.5,E5
0.5,F5
0.5,F#5
1.0,C4.E5.G5
1.0,E4.E5.G5
1.0,E5.G4.G5
1.0,D5.F5.G#4
1.0,A4.D5.F5
0.25,A4.D5.E5
0.25,A4.D5.F5
0.25,A4.D5.G5
0.25,A4.D5.F5
1.0,A4.C5.E5
1.0,G4
0.5,D5.F4.F5
0.5,C#5.E5.G4
0.5,D5.F4.F5
0.5,E4.E5.G5
0.5,A5.D4.F5
0.5,E4.E5.G5
0.5,D5.F4.F5
0.5,C5.E5.F#4
1.0,C5.E5.G4
0.25,C5.D5.G4
0.25,C5.E5.G4
0.25,C5.F5.G4
0.25,C5.E5.G4
0.5,B4.D5.G4
0.5,B4.E5.G4
0.5,F5
0.5,F#5
0.5,C4.E5.G5
0.25,B5.C4.E5
0.25,A5.C4.E5
0.25,C6.E4
0.25,B5.E4
0.25,D6.E4
0.25,C6.E4
1.0,E5.G4.G5
1.0,D5.F5.G#4
1.0,A4.D5.F5
1.0,B-4.D5.F5
1.0,B-4.C#5.E5
0.5,A4.C#5.E5
0.5,C#5.E5.G4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.D5.F4.F5
0.25,A4.D5.E5.F4
0.25,A4.D5.F4.F5
0.25,A4.D5.F4.G5
0.25,A4.A5.D5.F4
0.25,A4.D5.F4.F5
0.25,C5.E5.G4
0.25,C5.F5.G4
0.25,C5.F#5.G4
0.25,C5.G4.G5
0.25,B4.G4.G5
0.25,B4.F5.G4
0.25,B4.E5.G4
0.25,B4.D5.G4
1.5,B4.C4.D5.F4.G4
0.25,B4.C4.E5.F4.G4
0.25,B4.C4.D5.F4.G4
last,B-1.B-2.B-3
