1.0,A3.A4.C5.E4.E5
0.25,A3.A4.C5.E4.E5
0.25,A3.A4.C5.E4
0.125,A3.A4.E4
0.25,A3.A4.E4
0.125,A4
0.5,A4.A5.C#4.E5
0.125,A4.A5.C#4
0.375,A5.C#4
0.125,A4.C#4.D4.D5.F4.F5
0.25,A4.D4.D5.F4.F5
0.625,D4.F5
0.125,B4.D3.D4.F4.F5
0.25,B4.D3.D4.F4.F5
0.125,D3.F4.F5
0.5,D3.F5
0.125,C4.C5.E4.E5.F5.G4
0.375,C4.C5.E4.E5.G4
0.5,C4.E5
0.625,B3.D4.D5.G4
0.25,B3.D4.D5
0.125,B3.D5
1.0,B3.G4
0.5,B4.D4.D5.G3.G5
0.125,B4.G3.G5
0.375,G3.G5
0.125,C4.C5.E4.E5.G4.G5
0.875,C4.C5.E4.E5.G4
0.125,C3.C5.E4.E5.G4
0.875,C3.E5
0.625,B2.D4.D5.G#4
0.25,B2.D5
0.125,B2
0.5,A2.A4.C4.C5.E4
0.125,A2.A4.C4.C5
0.375,A2.C5
0.125,A2.A3.B4.C5.D3.D4.F#4
0.125,A3.B4.D3.D4.F#4
0.25,A3.A4.D3.D4.F#4
0.125,A3.B4.D3.D4.F#4
0.125,A3.A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,B4.D3.D4.F#4
0.125,B4.C3
0.25,A4.C3
0.125,B4.C3
0.25,A4.B4.C3
0.125,B4.C3
0.125,B4.C3.D5
0.375,B2.B4.D4.D5.F#4
0.25,B2.B4.D5
0.25,B2.D5
0.125,B2
0.25,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.25,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.C5.E3.E4.G#4
0.25,B4.D3
0.125,C5.D3
0.125,D3
0.125,B4.D3
0.125,B4.C5.D3
0.125,C5.D3
0.125,D3.E5
1.0,A3.A4.C3.E4.E5
0.125,A4.C3.D5.E4
0.125,C3.D5.E4
0.125,C3.D5
0.25,C3.C5.D5
0.25,C3.C5
0.125,B4.C3
0.375,B4.D3.D4.F4
0.5,A4.D3
0.125,D3.G#4
1.0,B3.E3.E4.G#3.G#4
0.125,B3.E2.E3.E4.G#3.G#4
0.75,E2.G#4
0.125,G#4
0.125,E3.G#4
0.875,E3
0.75,A3.A4.C5.E4.E5
0.125,A3.A4.C5.E5
0.125,A3.E5
1.0,A3.A4
0.375,A4.A5.C#4.E5
0.125,A4.A5.C#4
0.5,A5.C#4
0.375,A4.D4.D5.F4.F5
0.125,D4.F4.F5
0.5,D4.F5
0.125,B4.D3.D4.F4.F5
0.375,B4.D3.D4.F4.F5
0.125,D3.F4.F5
0.25,D3.F5
0.125,D3.E5.F5
0.625,C4.C5.E4.E5.G4
0.375,C4.E5
0.875,B3.D4.D5.G4
0.125,B3.D5.G4
0.875,B3.G4
0.125,B3.G5
0.125,B3.B4.D4.D5.G3.G5
0.25,B4.D4.D5.G3.G5
0.125,B4.D4.G3.G5
0.5,G3.G5
0.125,C4.C5.E4.E5.G4.G5
0.875,C4.C5.E4.E5.G4
0.125,C3.C5.E4.E5.G4
0.125,C3.C5.E4.E5
0.75,C3.E5
0.125,B2.D4.D5.E5.G#4
0.25,B2.D4.D5.G#4
0.625,B2.D5
0.125,A2.A4.B2.C4.C5.D5.E4
0.125,A2.A4.C4.C5.E4
0.25,A2.A4.C4.C5
0.5,A2.C5
0.125,A3.B4.C5.D3.D4.F#4
0.125,A3.B4.D3.D4.F#4
0.125,A3.A4.D3.D4.F#4
0.25,A3.B4.D3.D4.F#4
0.125,A4.D3.F#4
0.125,A4.D3
0.125,B4.D3
0.125,A4.B4.C3
0.25,B4.C3
0.125,A4.C3
0.125,C3
0.125,B4.C3
0.125,A4.B4.C3
0.125,A4.C3
0.25,B2.B4.D4.D5.F#4
0.625,B2.D5
0.125,B2
0.25,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.25,B3.C5.E3.E4.G#4
0.25,B3.B4.E3.E4.G#4
0.125,B3.C5.E3.E4
0.125,B4.C5.D3.E3
0.125,B4.D3
0.25,C5.D3
0.125,B4.D3
0.125,C5.D3
0.125,B4.C5.D3
0.125,D3
0.75,A3.A4.C3.E4.E5
0.25,A4.C3.E4.E5
0.125,A4.C3.D5.E4
0.25,C3.D5
0.25,C3.C5.D5
0.25,C3.C5
0.125,B4.C3.C5
0.375,B4.D3.D4.F4
0.125,D3
0.375,A4.D3
0.125,A4.G#4
1.0,B3.E3.E4.G#3.G#4
0.125,B3.E2.E4.G#4
0.875,E2.G#4
0.125,E2.E3
0.875,E3
0.5,B3.B4.E4.G#2
0.125,B3.B4.G#2
0.25,B4.G#2
0.125,B4.E4.G#2
0.875,E4.G#2
0.125,E5
0.25,B3.B4.E2.E5.G#4
0.125,E2.E5.G#4
0.625,E2.E5
0.125,A2.A4.C#4.D5.E4.E5
0.125,A2.A4.C#4.D5.E4
0.125,A2.A4.C#4.C#5.E4
0.125,A2.A4.C#4.C#5.D5.E4
0.125,A2.A4.C#4.D5.E4
0.125,A2.A4.C#4.C#5.E4
0.125,A2.A4.C#4.E4
0.125,A4.D5.E4
0.125,A3.A4.C#5.E4
0.125,A3
0.125,A3.D5
0.125,A3.C#5
0.125,A3
0.125,A3.D5
0.125,A3.C#5
0.125,A3
0.375,A4.D4.D5.F3
0.625,D5.F3
0.125,B-4.D4.E4.E5.F3.G3
0.25,B-4.D4.E4.E5.G3
0.625,E5.G3
0.625,A3.A4.C#4.E4
0.25,A3.A4
0.125,A3.A4.G5
0.5,A2.A4.C#4.E4.G5
0.125,A2.A4.E4.G5
0.25,A2
0.125,A2.G5
0.125,A4.D3.D4.F4.G5
0.125,A4.D3.D4.F4.F5
0.125,A4.D3.D4.F4
0.125,A4.D3.D4.F4.G5
0.125,A4.D3.D4.F4.F5.G5
0.125,D3.F5.G5
0.125,D3.G5
0.125,F5
0.25,A4.D4.F4.G5
0.125,A4.D4.F4.F5
0.125,A4.D4.F4.G5
0.125,D4.G5
0.125,D4.F5
0.125,D4
0.125,D4.G5
0.125,A3.A4.C#4.E4.G5
0.125,A3.A4.C#4.E4.E5.F5
0.25,A3.A4.C#4.E4.E5
0.125,A3.A4.E4.E5
0.375,A3.E5
0.375,A4.B-3.D4.D5.F4
0.625,B-3.D5
1.0,B-4.D4.G3.G4.G5
0.375,G3.G5
0.125,A5.G3.G5
0.125,A5.G3
0.25,B-5.G3
0.125,G3
0.25,A3.A4.C#4.E4
0.125,A3.A4.E4
0.5,A3
0.125,A3.F5
0.125,A3.A4.D4.F3.F5
1.125,A4.D4.F3.F5
0.25,F3.F5
0.125,F3.F5.G5
0.125,A5.F3.G5
0.125,A5.F3
0.125,F3
0.5,A4.D3.D4.F4
0.5,A4.D3
0.625,A4.D4.D5.F3
0.25,D5.F3
0.125,C#5.D5.F3
0.625,A3.A4.C#4.C#5.E4
0.25,A3.C#5
0.125,A3.D5
1.0,A4.D4.D5.F4
1.0,A3.A4.D4.D5.F4
0.125,D5.F3
0.875,F3
0.5,A4.D3.D4.F4
0.5,A4.D3
0.125,A4.D4.D5.F3
0.375,A4.D4.D5.F3
0.5,D5.F3
0.375,A4.D3.D4.F4.F5
0.5,D3.F5
0.125,B4.D3.F5
0.5,B3.B4.D4.G3.G4
0.25,B3.C5.D4.G3.G4
0.25,B3.B4.D4.G3.G4
0.125,B3.C5.D4.F3.G3.G4
0.125,B4.C5.D4.F3.G4
0.125,B4.F3
0.25,C5.F3
0.125,B4.F3
0.125,F3
0.125,C5.F3
0.375,C4.C5.E3.G4
0.625,C5.E3
0.5,A4.C4.D5.F3.F4
0.125,C4.D5.F3
0.25,D5.F3
0.125,D5
0.625,B3.D4.G3.G4
0.375,G3.G4
0.125,B3.D4.G2.G3.G4.G5
0.5,B3.D4.G2.G4.G5
0.375,G2.G5
0.125,C3.C4.E4.F5.G4.G5
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.G4
0.25,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.F5.G4
0.125,C2.E4.E5.G4
0.25,C2.F5
0.125,C2.E5
0.125,C2.E5.F5
0.125,C2.E5.F5
0.125,C2.F5
0.125,C2
0.125,B2.C2.D4.D5.G#4
0.25,B2.D4.D5.G#4
0.625,B2.D5
0.375,A2.A4.C4.C5.E4
0.125,A2.A4.C4.C5
0.5,A2.C5
0.125,A3.D3.D4.F#4
0.125,A3.A4.D3.D4.F#4
0.25,A3.B4.D3.D4.F#4
0.125,A3.A4.D3.D4.F#4
0.25,B4.D3.D4.F#4
0.125,A4.D3
0.25,B4.C3
0.125,A4.C3
0.25,B4.C3
0.125,A4.C3
0.125,C3
0.125,B4
0.125,B2.B4.D4.F#4
0.125,B2.B4.D4.F#4
0.125,B2.B4.D4.D5.F#4
0.125,B2.B4.D5
0.375,B2.D5
0.125,D5
0.125,B3.D5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.25,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.125,B3.C5.E3.E4.G#4
0.125,B3.E3.E4.G#4
0.125,B3.B4.E3.E4
0.125,C5.D3
0.125,B4.D3
0.125,D3
0.25,C5.D3
0.125,B4.D3
0.125,C5.D3
0.125,D3
0.125,A3.A4.C3.D3.E4
0.25,A3.A4.C3.E4.E5
0.125,C3.E4.E5
0.5,C3.E5
0.125,A4.C3.D3.D4.D5.E5.F4
0.25,A4.D3.D4.D5.F4
0.125,A4.D3.D5
0.125,C5.D3.D5
0.375,C5.D3
0.375,B3.B4.E3.E4.G#4
0.125,B4.E3.E4.G#4
0.125,B4.C5.E3
0.375,C5.E3
0.125,A2.A4.C4.E4
0.875,A2.A4.C4.E4
0.25,A3.A4.C4.E4
0.125,A3.A4.C4.E4
0.625,A3.A4
0.25,A2.A4
0.75,A2
0.625,B3.B4.E4.G#2
0.125,B3.B4.G#2
0.25,B4.G#2
0.875,E4.G#2
0.125,E4.E5
0.375,B3.B4.E2.E5.G#4
0.5,E2.E5
0.125,C#5.E2.E5
0.125,A2.A4.C#4.C#5.E4
0.25,A2.A4.C#4.D5.E4
0.25,A2.A4.C#4.C#5.E4
0.25,A2.A4.C#4.D5.E4
0.125,A4.C#5
0.125,A3.C#5.D5
0.125,A3.D5
0.125,A3.C#5
0.125,A3.C#5.D5
0.125,A3.D5
0.125,A3.C#5
0.125,A3
0.125,A3.D5
0.375,A4.D4.D5.F3
0.625,D5.F3
0.375,B-4.D4.E4.E5.G3
0.125,D4.E4.E5.G3
0.5,E5.G3
0.125,A3.A4.C#4.E4.E5
0.375,A3.A4.C#4.E4
0.375,A3.A4
0.125,A3.G5
0.375,A2.A4.C#4.E4.G5
0.125,A2.E4.G5
0.375,A2.G5
0.125,A2
0.125,A4.D3.D4.F4.F5
0.25,A4.D3.D4.F4.F5.G5
0.125,A4.D3.D4.F4.F5
0.125,D3.F5
0.25,D3.G5
0.125,F5
0.25,A4.D4.F4.G5
0.125,A4.D4.F4.F5
0.125,A4.D4.F4.F5.G5
0.125,D4.G5
0.125,D4.F5.G5
0.125,D4.G5
0.125,D4
0.5,A3.A4.C#4.E4.E5
0.5,A3.E5
0.375,B-3.D4.D5.F4
0.125,B-3.D4.D5
0.375,B-3.D5
0.125,B-3.D5.G5
0.125,B-3.B-4.D4.D5.G3.G4.G5
0.875,B-4.D4.G3.G4.G5
0.375,G3.G5
0.125,A5.G3.G5
0.125,A5.G3
0.125,A5.B-5.G3
0.25,B-5.G3
0.375,A3.A4.C#4.E4
0.5,A3
0.125,A3.F5
0.125,A3.A4.D4.F3.F5
1.125,A4.D4.F3.F5
0.125,F3.F5
0.25,F3.F5.G5
0.125,A5.F3.G5
0.125,A5.F3
0.125,A4.F3
0.5,A4.D3.D4.F4
0.375,A4.D3
0.125,D3.D5
0.5,A4.D4.D5.F3
0.5,D5.F3
0.5,A3.A4.C#4.C#5.E4
0.5,A3.C#5
0.125,A4.C#5.D4.D5.E4.F4
0.125,A4.D4.D5.E4.F4
0.75,A4.D4.D5.F4
1.0,A3.A4.D4.D5.F4
0.125,A4.D4.F3.F4
0.875,F3
0.625,A4.D3.D4.F4
0.25,A4.D3
0.125,A4.D3.D5
0.5,A4.D4.D5.F3
0.375,D5.F3
0.125,F3
0.375,A4.D3.D4.F4.F5
0.125,D3.D4.F4.F5
0.375,D3.F5
0.125,B4.D3.F5
0.125,B3.B4.D4.F5.G3.G4
0.25,B3.C5.D4.G3.G4
0.125,B3.B4.D4.G3.G4
0.125,B3.D4.G3.G4
0.125,B3.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.D4.G3.G4
0.125,C5.D4.F3.G4
0.125,C5.F3
0.125,B4.F3
0.25,C5.F3
0.125,B4.C5.F3
0.25,B4.F3
0.375,C4.C5.E3.G4
0.5,C5.E3
0.125,C5.D5.E3
0.125,A4.C4.C5.D5.F3.F4
0.375,A4.C4.D5.F3.F4
0.125,C4.D5.F3.F4
0.25,D5.F3
0.125,D5.F3.G4
0.625,B3.D4.G3.G4
0.25,G3.G4
0.125,G3
0.125,B3.D4.G2.G3.G4.G5
0.375,B3.D4.G2.G4.G5
0.125,D4.G2.G4.G5
0.375,G2.G5
0.25,C3.C4.E4.E5.G4
0.25,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.G4
0.125,C2.E4.F5.G4
0.125,C2.F5
0.25,C2.E5
0.125,C2.F5
0.125,C2.E5.F5
0.125,C2.F5
0.125,C2
0.125,B2.C2.D4.D5.G#4
0.25,B2.D4.D5.G#4
0.625,B2.D5
0.125,A2.A4.B2.C4.C5.E4
0.25,A2.A4.C4.C5.E4
0.125,A2.A4.C5
0.375,A2.C5
0.125,C5
0.125,A3.A4.C5.D3.D4.F#4
0.125,A3.D3.D4.F#4
0.25,A3.B4.D3.D4.F#4
0.125,A3.A4.D3.D4.F#4
0.125,A3.B4.D3.D4.F#4
0.125,B4.D3.D4.F#4
0.125,A4.D3
0.25,B4.C3
0.125,A4.C3
0.125,C3
0.125,B4.C3
0.125,A4.B4.C3
0.125,A4.C3
0.125,C3.D5
0.375,B2.B4.D4.D5.F#4
0.125,B2.B4.D5
0.375,B2.D5
0.125,B2
0.125,B3.B4.E3.E4.G#4
0.125,B3.B4.C5.E3.E4.G#4
0.125,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.25,B3.C5.E3.E4.G#4
0.125,B4.E3
0.125,C5.E3
0.125,D3
0.125,B4.D3
0.125,D3
0.125,C5.D3
0.125,B4.D3
0.25,C5.D3
0.125,D3
0.375,A3.A4.C3.E4.E5
0.125,C3.E4.E5
0.5,C3.E5
0.375,A4.D3.D4.D5.F4
0.125,A4.D3.D5
0.125,C5.D3.D5
0.375,C5.D3
0.5,B3.B4.E3.E4.G#4
0.5,C5.E3
1.25,A2.A4.C4.E4
3.0,A2.A4
last,D3.F4
