0.25,A3.A4.C5
0.125,A3.B4.G#4
0.125,A3.B4.G#4
0.25,A2.A4.C5
0.125,A2.D5.G#4
0.125,A2.D5.G#4
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,B4.E3.G#4
0.125,B4.E3.G#4
0.75,A4.C4.F3
0.25,A4.C4.F3
0.75,B2.D5.G4
0.25,B2.D5.G4
0.625,A2.A4.C5
0.125,A2.A4.C5
0.25,A2.C5
0.25,B4.E3.G#4
0.25,A4.E3.F#4
0.25,B4.E3.G#4
0.25,A4.C5.E3
0.375,B4.E2.G#4
0.125,B4.E2.G#4
0.25,E2.E4
0.25,E2.E4
0.25,A3.C6.E4.E5
0.125,A3.B5.D5.E4
0.125,A3.B5.D5.E4
0.25,A2.C6.E5
0.125,A2.D6.F5
0.125,A2.D6.F5
0.375,A3.C6.E5
0.125,A3.C6.E5
0.25,A3.C6.E5
0.125,A3.C6
0.125,A3.C6
0.375,A3.C6.E5
0.125,A3.C6.E5
0.375,B5.D5.E3
0.125,B5.D5.E3
0.375,A5.C5.F3
0.125,A5.C5.F3
0.25,A5.C5.F#3
0.125,A5.C5.F#3
0.125,A5.C5.F#3
0.75,B4.D6.G#3
0.25,B4.D6.G#3
0.75,A3.A4.C6
0.25,A3.A4.C6
0.25,B5.E3.G#4
0.25,A5.E3.F#4
0.25,B5.E3.G#4
0.25,A4.C6.E3
0.5,B5.G#4
0.125,E5.G#4
0.125,E5.G#4
0.25,E5
0.25,A3.A4.C#4.E5
0.125,A3.A4.A5.C#4.E5
0.125,A3.A4.A5.C#4.E5
0.25,G5
0.25,A5
0.25,A4.C#4.E5
0.125,A4.A5.C#4.E5
0.125,A4.A5.C#4.E5
0.25,G5
0.25,A5
0.25,A4.D4.F5
0.25,D4.E5.F5
0.125,D4.F5
0.125,D4.F5
0.25,G5
0.25,A5
0.25,G5
0.25,F5
0.25,E5
0.25,B3.D5.G4
0.125,D5.G4.G5
0.125,D5.G4.G5
0.25,F5.G4
0.25,G4.G5
0.25,B3.D5.G4
0.125,B3.G4.G5
0.125,B3.G4.G5
0.25,F5.G4
0.25,G4.G5
0.25,C4.E5.G4
0.25,C4.D5.E5
0.125,C4.E5
0.125,C4.E5
0.25,C4.F5
0.25,G5
0.25,F5
0.25,E5
0.25,D5
0.25,A3.C5.F4
0.25,F4.F5
0.25,E5.F4
0.25,F4.F5
0.25,A3.C5.F4
0.25,F4.F5
0.25,E5.F4
0.25,F4.F5
0.25,B3.D5.F4
0.25,B3.C5.D5.F4
0.125,B3.D5.F4
0.125,B3.D5.F4
0.25,D5.E5.F4
0.25,F5
0.25,E5
0.25,D5
0.25,C5
0.25,B4.E4.G#3
0.125,E4.E5
0.125,E4.E5
0.25,D5
0.25,E5
0.25,B4.E4.G#3
0.25,E4.E5
0.125,D5.E4
0.125,D5.E4
0.25,E5
0.25,A3.C5.E4
0.25,D5.E4
0.25,E4.E5
0.25,E4.F5
0.25,B3.D5.G4
0.25,E5.G4
0.25,F5.G4
0.25,G4.G5
0.25,C4.E5.G4
0.125,C4.E5.F5.G4
0.125,C4.E5.F5.G4
0.25,G4.G5
0.25,A5.G4
0.25,D4.D5.F#5
0.125,D4.D5.F#5.G#5
0.125,D4.D5.F#5.G#5
0.25,A5
0.25,B5
0.375,B4.E4.G#5
0.125,B4.E4.G#5
0.375,A5.C4.E5
0.125,A5.C4.E5
0.375,B5.D4.F5
0.125,B5.D4.F5
0.25,A5.C5.E4
0.125,C5.E4.G#5
0.125,C5.E4.G#5
0.25,A3.A5.C5
0.25,A3.B4.G#5
0.25,A3.A5.C5
0.25,A3.B5.D5
0.375,A5.C5.E5
0.125,A5.C5.E5
0.375,A3.A4.C5.E5
0.125,A3.A4.C5.E5
0.375,A3.A5.C5
0.125,A3.A5.C5
0.375,A2.A4.C5.E5
0.125,A2.A4.C5.E5
0.375,A3.A5.C5.E5
0.125,A3.A5.C5.E5
0.375,A2.A4.C5.E5
0.125,A2.A4.C5.E5
0.25,A3.A5.C5
0.25,A3.B4.G#5
0.25,A3.A5.C5
0.25,A3.B5.D5
0.375,A5.C5
0.125,A5.C5
0.375,B4.E5.G#3
0.125,B4.E5.G#3
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,A4.D3.D5.F4
0.125,A4.D3.D5.F4
0.375,A4.C3.E4.E5
0.125,A4.C3.E4.E5
0.375,A4.D3.D5.F4
0.125,D3.D5.F4
0.75,A4.C5.E3.E4
0.25,A4.C5.E3.E4
0.75,B4.E2.E4.G#4
0.25,B4.E2.E4.G#4
1.625,A2.A4.C4.E4
0.375,A2.A4.C4.E4
0.25,C4.C6
0.25,C4.D6
0.25,C4.E6
0.25,C4.D6
0.25,C4.C6
0.25,C4.D6
0.25,C4.E6
0.25,C4.D6
0.5,C4.C6
0.25,C4.G5
0.25,C4.G5
0.5,E5
0.5,C5
0.25,C3.C5
0.25,D3.D5
0.25,E3.E5
0.25,D3.D5
0.25,C3.C5
0.25,D3.D5
0.25,E3.E5
0.25,D3.D5
0.375,C3.C5
0.125,C3.C5
0.375,G2.G4
0.125,G2.G4
0.375,E2.E4
0.125,E2.E4
0.375,C2.C4
0.125,C2.C4
0.75,B3.F5
0.25,B3.F5
0.75,C4.E5
0.25,C4.E5
0.25,D5.G4
0.25,C5.G4
0.25,D5.G4
0.25,E5.G4
0.5,D5.G3
0.25,G3.G4
0.25,G3.G4
0.75,B3.D5.F5.G4
0.25,B3.D5.F5.G4
0.75,C4.C5.E5.G4
0.25,C4.C5.E5.G4
0.25,B4.D5.G3
0.25,A4.C5.G3
0.25,B4.D5.G3
0.25,C5.E5.G3
0.375,B4.D5.G2
0.125,B4.D5.G2
0.25,G2.G4
0.125,G2.G4
0.125,G2.G4
0.25,C5.E3.G4.G5
0.25,C5.C6.E3.G4.G5
0.25,B5.C5.E3.G4.G5
0.25,C5.C6.E3.G4.G5
0.25,G5
0.25,C6
0.25,B5
0.25,C6
0.25,A4.A5.C5.F3.F4
0.25,A4.C5.F3.F4.F5
0.25,A4.C5.E5.F3.F4
0.25,A4.C5.F3.F4.F5
0.25,G5
0.25,A5
0.25,B5
0.25,C6
0.25,A4.A5.D5.D6.F#3
0.25,A4.A5.D5.D6.F#3
0.125,A4.A5.C6.D5.F#3
0.125,A4.A5.C6.D5.F#3
0.25,D6
0.25,A5
0.25,D6
0.25,C6
0.25,D6
0.25,B4.B5.D5.G3.G4
0.25,B4.D5.G3.G4.G5
0.125,B4.D5.F#5.G3.G4
0.125,B4.D5.F#5.G3.G4
0.25,G5
0.25,A5
0.25,B5
0.25,C6
0.25,D6
0.25,C4.E5.E6.G4
0.125,C4.E5.E6
0.125,C4.E5.E6
0.25,D6
0.25,C6
0.25,B3.D4.D5.D6.G4
0.125,B3.D4.D5.D6.G4
0.125,B3.D4.D5.D6.G4
0.25,C6.D4
0.25,B5.D4
0.25,A3.A4.C5.C6.E4
0.125,A3.A4.C5.C6.E4
0.125,A3.A4.C5.C6.E4
0.25,B5.E4
0.25,A5.E4
0.25,A4.C6.E4.E5.G3
0.125,A4.C6.E4.E5.G3
0.125,A4.C6.E4.E5.G3
0.25,B5
0.25,A5
0.25,A4.C5.D5.D6.F#3
0.125,A4.C5.D5.D6.F#3
0.125,A4.C5.D5.D6.F#3
0.25,C6
0.25,B5
0.25,A4.C5.C6.D3.F#4
0.125,C5.C6.D3
0.125,C5.C6.D3
0.25,B5
0.25,A5
0.25,B4.B5.D4.G3.G4
0.25,B4.B5.D4.G3.G4
0.25,A5.B4.D4.G3.G4
0.25,B4.D4.G3.G4.G5
0.25,B5
0.25,B5
0.25,A5
0.25,G5
0.25,C4.E5.G4.G6
0.25,B3.D5.G6
0.25,C4.E5.G6
0.25,D4.F5.G6
0.375,C4.E5.G4.G6
0.125,C4.E5.G4.G6
0.375,C4.E5.G4.G6
0.125,C4.E5.G4.G6
0.375,C4.C5.E5.G4.G6
0.125,C4.C5.E5.G4.G6
0.375,B4.C5.D5.G3.G4.G6
0.125,B4.C5.D5.G3.G4.G6
0.375,C5.E3.G4.G6
0.125,C5.E3.G4.G6
0.25,C3.C5.G4.G6
0.125,C3.C5.G4.G6
0.125,C3.C5.G4.G6
0.75,B3.D5.F5.G4.G6
0.25,B3.D5.F5.G4.G6
0.75,C4.C5.E5.G4.G6
0.25,C4.C5.E5.G4.G6
0.25,B4.D5.G3.G6
0.25,A4.C5.G3.G6
0.25,B4.D5.G3.G6
0.25,C5.E5.G3.G6
0.375,B4.D5.G2.G6
0.125,B4.D5.G2.G6
0.375,G3.G4.G6
0.125,G3.G4.G6
0.25,C5.E3.G4.G5
0.125,A5.C5.E3.G4.G5
0.125,A5.C5.E3.G4.G5
0.25,B5
0.25,C6
0.25,A5.C5.F3.F5
0.125,A5.B5.C5.F3.F5
0.125,A5.B5.C5.F3.F5
0.25,C6
0.25,D6
0.25,B4.B5.D4.G3.G4
0.125,B4.B5.G3
0.125,B4.B5.G3
0.25,C4.C5.C6.E3.G4
0.125,C5.C6.E3
0.125,C5.C6.E3
0.375,A4.D5.D6.F3.F4
0.125,A4.D5.D6.F3.F4
0.25,C5.C6.D4.G3.G4
0.125,B4.B5.D4.G3.G4
0.125,B4.B5.D4.G3.G4
0.25,C3.C5.C6
0.25,B4.B5.C3
0.25,C3.C5.C6
0.25,C3.D5.D6
0.375,C5.C6
0.125,C5.C6
0.375,C4.G4.G5
0.125,C4.G4.G5
0.375,C4.C5.C6
0.125,C4.C5.C6
0.375,C3.G4.G5
0.125,C3.G4.G5
0.375,C4.C5.C6
0.125,C4.C5.C6
0.375,C3.G4.G5
0.125,C3.G4.G5
0.25,C4.C5.C6
0.25,B4.B5.C4
0.25,C4.C5.C6
0.25,C4.D5.D6
0.375,C5.C6
0.125,C5.C6
0.375,B3.G5
0.125,B3.G5
0.375,C4.E5
0.125,C4.E5
0.375,A3.F5
0.125,A3.F5
0.375,E3.G5
0.125,E3.G5
0.375,F3.F5
0.125,F3.F5
0.375,E5.G3
0.125,E5.G3
0.25,E5.F3
0.125,E5.F3
0.125,E5.F3
0.375,D5.G3
0.125,D5.G3
0.25,D5.G2
0.125,D5.G2
0.125,D5.G2
0.5,C3.C5
0.25,C3.C5.D5
0.25,C3.C5.E5
0.25,C3.C5.F5
0.125,C3.C5.G5
0.125,C3.C5.G5
0.125,A5.C3.C5
0.125,A5.C3.C5
0.25,B5.C5
0.25,C5.C6.E4.G4
0.125,B5.C5.E4.G4
0.125,B5.C5.E4.G4
0.25,C6
0.25,G5
0.25,C5.E4.E5.G4
0.125,C5.E4.G4
0.125,C5.E4.G4
0.25,E5
0.25,G5
0.25,C5.C6.E4.G4
0.25,B5.C5.E4.G4
0.25,C5.C6.E4.G4
0.25,C5.E4.G4.G5
0.25,E5
0.25,C5
0.25,E5
0.25,G5
0.25,A4.A5.C5.F4
0.125,A4.C5.F4.G5
0.125,A4.C5.F4.G5
0.25,A5
0.25,F5
0.25,A4.C5.F4
0.125,A4.C5.F4
0.125,A4.C5.F4
0.25,C5
0.25,F5
0.25,A4.A5.C5.F4
0.25,A4.C5.F4.G5
0.25,A4.A5.C5.F4
0.25,A4.C5.F4.F5
0.25,C5
0.25,A4
0.25,C5
0.25,F5
0.25,A5.D4.D5.F#4
0.125,D4.D5.F#4.G5
0.125,D4.D5.F#4.G5
0.25,A5
0.25,F#5
0.25,D4.D5.F#4
0.125,A4.D4.D5.F#4
0.125,A4.D4.D5.F#4
0.25,D5
0.25,F#5
0.25,A5.D4.D5.F#4
0.25,D4.D5.F#4.G5
0.25,A5.D4.D5.F#4
0.25,D4.D5.F#4.F#5
0.25,D5
0.25,A4
0.25,D5
0.25,F#5
0.25,B3.D5.G4.G5
0.125,B3.D5.F#5.G4
0.125,B3.D5.F#5.G4
0.25,G5
0.25,D5
0.25,B4.D5.G3
0.125,B4.D5.G3.G4
0.125,B4.D5.G3.G4
0.25,B4
0.25,D5
0.25,B4.D5.G3.G5
0.25,B4.D5.F#5.G3
0.25,B4.D5.G3.G5
0.25,B4.D5.G3
0.25,B4
0.25,G4
0.25,B4
0.25,D5
0.25,B4.D5.F5.G4
0.125,B4.D5.E5.G4
0.125,B4.D5.E5.G4
0.25,F5
0.25,G5
0.25,B4.B5.D5.G4
0.125,B4.D5.G4.G5
0.125,B4.D5.G4.G5
0.25,D6
0.25,G5
0.25,B4.D5.F5.G4
0.25,B4.D5.E5.G4
0.25,B4.D5.F5.G4
0.25,B4.D5.G4.G5
0.25,B5
0.25,G5
0.25,D6
0.25,G5
0.25,B4.D5.F5.G#4
0.125,B4.D5.E5.G#4
0.125,B4.D5.E5.G#4
0.25,F5
0.25,D5
0.25,B4.E5.G#4
0.125,B4.F5.G#4
0.125,B4.F5.G#4
0.25,E5
0.25,D5
0.25,B4.F5.G#4
0.25,B4.E5.G#4
0.25,B4.F5.G#4
0.25,B4.D5.G#4
0.25,E5
0.25,F5
0.25,E5
0.25,D5
0.25,A3.A4.C5
0.125,A3.B4.C5.G#4
0.125,A3.B4.C5.G#4
0.25,A2.A4.C5
0.125,A2.B4.C5.D5
0.125,A2.B4.C5.D5
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,A3.A4.C5.E4
0.125,A3.A4.C5.E4
0.375,B4.D4.E3.G#4
0.125,B4.D4.E3.G#4
0.75,A4.C4.F3
0.25,A4.F3
0.75,B2.D4.D5.G4
0.25,B2.D4.D5.G4
0.75,A2.A4.C5.E4
0.25,A2.A4.C5.E4
0.25,B4.E3.G#4
0.25,A4.E3.F#4
0.25,B4.E3.G#4
0.25,A4.C5.E3
0.375,B4.G#4
0.125,B4.G#4
0.5,E4
0.5,B4.D6.E4.G#3
0.25,B4.D6.G#3
0.25,B4.D6.G#3
0.75,A3.A4.C6
0.25,A3.A4.C6
0.25,B5.E3.G#4
0.25,A5.E3.F#4
0.25,B5.E3.G#4
0.25,A4.C6.E3
0.5,B5.G#4
0.125,E5.G#4
0.375,E5.G#4
0.25,B4.E4.E5.G#3
0.125,B4.E4.E5.G#3
0.125,B4.E4.E5.G#3
0.25,D5.E4
0.25,E4.E5
0.25,B4.E4.G#3
0.125,E4.E5.G#3
0.125,E4.E5.G#3
0.25,D5
0.25,E5
0.25,A3.C5.E4
0.125,A3.D5.E4
0.125,A3.D5.E4
0.25,E5
0.25,F5
0.25,B3.D5.G4
0.125,B3.E5.G4
0.125,B3.E5.G4
0.25,F5
0.25,G5
0.25,C4.E5.G4
0.125,C4.F#5.G4
0.125,C4.F#5.G4
0.25,G5
0.25,A5
0.25,D4.D5.F#5
0.125,D4.D5.G#5
0.125,D4.D5.G#5
0.25,A5
0.25,B5
0.375,B4.E4.G#5
0.125,B4.E4.G#5
0.375,A5.C4.E5
0.125,A5.C4.E5
0.375,B5.D4.F5
0.125,B5.D4.F5
0.25,A5.B4.E4
0.125,B4.E4.G#5
0.125,B4.E4.G#5
0.25,A3.A5.C5
0.25,A3.B4.G#5
0.25,A3.A5.C5
0.25,A3.B5.D5
0.375,A5.C5
0.125,A5.C5
0.375,A3.A4.C5.E5
0.125,A3.A4.C5.E5
0.375,A3.A4.A5.C5
0.125,A3.A4.A5.C5
0.375,A2.A4.C5.E5
0.125,A2.A4.C5.E5
0.375,A3.A4.A5.C5
0.125,A3.A4.A5.C5
0.25,A2.A4.C5.E5
0.125,A2.A4.C5.E5
0.125,A2.A4.C5.E5
0.25,A3.A5.C5
0.25,A3.B4.G#5
0.25,A3.A5.C5
0.25,A3.B5.D5
0.375,A5.C5
0.125,A5.C5
0.375,B4.E5.G#3
0.125,B4.E5.G#3
0.375,A3.A4.C5
0.125,A3.A4.C5
0.375,D3.D5.F4
0.125,D3.D5.F4
0.125,A4.C3.D5.E4.E5
0.125,A4.C3.D5.E4.E5
0.125,A4.C3.E4.E5
0.125,A4.C3.E4.E5
0.375,D3.D5.F4
0.125,D3.D5.F4
0.75,A4.C5.E3
0.25,A4.B4.C5.E3
0.25,B4.C5.E2.G#4
0.25,B4.C5.E2.G#4
0.25,B4.C5.E2.G#4
0.25,A4.B4.E2.G#4
0.5,A2.A4.B4
0.75,A2
last,C4.C5.E4.E5.G4
