0.25,D4
0.25,E4
0.25,D4
0.25,E4
0.25,F#4
0.25,G4
0.25,F#4
0.25,G4
0.25,E4
0.25,F#4
0.25,E4
0.25,F#4
0.25,G4
0.25,A4
0.25,G4
0.25,A4
0.25,D4.F#4
0.25,E4.F#4
0.25,D4
0.25,D4.E4
0.25,D4.F#4
0.25,D4.G4
0.25,D4.F#4
0.25,D4.G4
0.25,D4.E4
0.25,D4.F#4
0.25,D4.E4
0.25,D4.F#4
0.25,C#4.G4
0.25,A4.C#4
0.25,C#4.G4
0.25,A4.C#4
0.25,D4.F#4
0.25,D4.E4.F#4
0.25,D4.F#3
0.25,D4.E4.F#3
0.25,D4.F#3.F#4
0.25,D4.F#3.G4
0.25,D4.F#3.F#4
0.25,D4.F#3.G4
0.25,D4.E4.G3
0.25,D4.F#4.G3
0.25,D4.E4.G3
0.25,D4.F#4.G3
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,D4.F#3.F#4
0.25,D4.E4.F#3.F#4
0.25,A3.D4.F#3
0.25,A3.D4.E4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,B3.D4.E4.G3
0.25,B3.D4.F#4.G3
0.25,B3.D4.E4.G3
0.25,B3.D4.F#4.G3
0.25,A3.C#4.G3.G4
0.25,A3.A4.C#4.G3
0.25,A3.C#4.G3.G4
0.25,A3.A4.C#4.G3
0.25,A3.D4.F#3.F#4
0.25,A4.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,A3.A4.D4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.A4.D4.F#3
0.25,A3.D4.F#3.G4
0.25,A3.D4.F#3.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,B3.D4.F#4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4.G4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.E4.F#4
0.25,B3.D4.F#4
0.25,A2.A3.C#4
0.25,A2.A4.C#4
0.25,A2.C#4.E3.G4
0.25,A2.A4.C#4.E3
0.25,A2.C#4.E3.E4
0.25,A2.C#4.E3.G4
0.25,A2.C#4.E3.F#4
0.25,A2.C#4.E3.E4
0.25,D3.D4.F#3.F#4
0.25,A4.D3.F#3.F#4
0.25,D3.D4.F#3.G4
0.25,A4.D3.D4.F#3
0.25,D3.D4.F#3.F#4
0.25,A4.D3.D4.F#3
0.25,D3.D4.F#3.G4
0.25,D3.D4.F#3.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,A3.B3.D4.F#4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4.G4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.E4.F#4
0.25,B3.D4.F#4
0.25,A3.C#4.E4
0.25,C#4.E4
0.25,A3.C#4.D4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.D4.E4
0.25,A3.C#4.E4
0.25,B3.G#3
0.25,B3.E4.G#3
0.25,B3.D4.E3.G#3
0.25,B3.E3.E4.G#3
0.25,B3.E3.G#3
0.25,B3.D4.E3.G#3
0.25,B3.C#4.E3.G#3
0.25,B3.E3.G#3
0.25,A3.C#4.F#3
0.25,A3.C#4.E4.F#3
0.25,A3.C#4.D4.F#3
0.25,A3.C#4.E4.F#3
0.25,A3.C#4.D4.F#3
0.25,A3.C#4.F#3
0.25,A3.B3.C#4.F#3
0.25,A3.C#4.F#3
0.25,B3.E4.G#3.G3
0.25,B3.E4.G#3
0.25,B3.D4.E4.G#3
0.25,B3.E4.G#3
0.25,B3.E4.G#3
0.25,B3.D4.E4.G#3
0.25,B3.C#4.E4.G#3
0.25,B3.E4.G#3
0.25,C#4.E3
0.25,A3.C#4.E3.E4
0.25,A3.C#4.E3.E4
0.125,A3.C#4.E3.E4
0.125,A3.C#4.E4
0.25,A3.D4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.F#4
0.125,A3.D4.F#3.F#4
0.125,A3.D4.F#4
0.25,A3.B3.E4.F#3
0.25,A3.B4.F#3.F#4
0.25,A3.B4.F#3.F#4
0.125,A3.B4.F#3.F#4
0.125,A3.B4.F#4
0.25,B3.E3.E4.G#3
0.25,B4.E3.G#3.G#4
0.25,B4.E3.G#3.G#4
0.125,B4.E3.G#3.G#4
0.125,B4.G#3.G#4
0.25,C#3.C#4.G#3
0.25,A4.C#3.G#3.G#4
0.25,A4.C#3.G#3.G#4
0.125,A4.C#3.G#3.G#4
0.125,A4.G#3.G#4
0.25,A3.D3.D4.F#3
0.25,A4.D3.F#3.F#4
0.25,A4.D3.F#3.F#4
0.125,A4.D3.F#3.F#4
0.125,A4.F#3.F#4
0.5,B3.E2.E3.G#4
0.5,A4.C#4.E2.E3
0.125,A4.B3.E2.E3.G#4
0.375,B3.E2.E3.G#4
0.25,D4.E2.E3.G#4
0.125,A4.D4.E2.E3
0.125,A4.D4
2.0,A2.A4.C#4.E3
0.25,D4
0.25,E4
0.25,D4
0.25,E4
0.25,F#4
0.25,G4
0.25,F#4
0.25,G4
0.25,E4
0.25,F#4
0.25,E4
0.25,F#4
0.25,G4
0.25,A4
0.25,G4
0.25,A4
0.25,D4.F#4
0.25,E4.F#4
0.25,D4
0.25,D4.E4
0.25,D4.F#4
0.25,D4.G4
0.25,D4.F#4
0.25,D4.G4
0.25,D4.E4
0.25,D4.F#4
0.25,D4.E4
0.25,D4.F#4
0.25,C#4.G4
0.25,A4.C#4
0.25,C#4.G4
0.25,A4.C#4
0.25,D4.F#4
0.25,D4.E4.F#4
0.25,D4.F#3
0.25,D4.E4.F#3
0.25,D4.F#3.F#4
0.25,D4.F#3.G4
0.25,D4.F#3.F#4
0.25,D4.F#3.G4
0.25,D4.E4.G3
0.25,D4.F#4.G3
0.25,D4.E4.G3
0.25,D4.F#4.G3
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,D4.F#3.F#4
0.25,D4.E4.F#3.F#4
0.25,A3.D4.F#3
0.25,A3.D4.E4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,B3.D4.E4.G3
0.25,B3.D4.F#4.G3
0.25,B3.D4.E4.G3
0.25,B3.D4.F#4.G3
0.25,A3.C#4.G3.G4
0.25,A3.A4.C#4.G3
0.25,A3.C#4.G3.G4
0.25,A3.A4.C#4.G3
0.25,A3.D4.F#3.F#4
0.25,A4.D4.F#3.F#4
0.25,A3.D4.F#3.G4
0.25,A3.A4.D4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.A4.D4.F#3
0.25,A3.D4.F#3.G4
0.25,A3.D4.F#3.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,B3.D4.F#4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4.G4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.E4.F#4
0.25,B3.D4.F#4
0.25,A2.A3.C#4
0.25,A2.A4.C#4
0.25,A2.C#4.E3.G4
0.25,A2.A4.C#4.E3
0.25,A2.C#4.E3.E4
0.25,A2.C#4.E3.G4
0.25,A2.C#4.E3.F#4
0.25,A2.C#4.E3.E4
0.25,D3.D4.F#3.F#4
0.25,A4.D3.F#3.F#4
0.25,D3.D4.F#3.G4
0.25,A4.D3.D4.F#3
0.25,D3.D4.F#3.F#4
0.25,A4.D3.D4.F#3
0.25,D3.D4.F#3.G4
0.25,D3.D4.F#3.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,A3.B3.D4.F#4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4.G4
0.25,A4.B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.F#4
0.25,B3.D4.E4.F#4
0.25,B3.D4.F#4
0.25,A3.C#4.E4
0.25,C#4.E4
0.25,A3.C#4.D4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.D4.E4
0.25,A3.C#4.E4
0.25,B3.G#3
0.25,B3.E4.G#3
0.25,B3.D4.E3.G#3
0.25,B3.E3.E4.G#3
0.25,B3.E3.G#3
0.25,B3.D4.E3.G#3
0.25,B3.C#4.E3.G#3
0.25,B3.E3.G#3
0.25,A3.C#4.F#3
0.25,A3.C#4.E4.F#3
0.25,A3.C#4.D4.F#3
0.25,A3.C#4.E4.F#3
0.25,A3.C#4.D4.F#3
0.25,A3.C#4.F#3
0.25,A3.B3.C#4.F#3
0.25,A3.C#4.F#3
0.25,B3.E4.G#3.G3
0.25,B3.E4.G#3
0.25,B3.D4.E4.G#3
0.25,B3.E4.G#3
0.25,B3.E4.G#3
0.25,B3.D4.E4.G#3
0.25,B3.C#4.E4.G#3
0.25,B3.E4.G#3
0.25,C#4.E3
0.25,A3.C#4.E3.E4
0.25,A3.C#4.E3.E4
0.125,A3.C#4.E3.E4
0.125,A3.C#4.E4
0.25,A3.D4.F#3
0.25,A3.D4.F#3.F#4
0.25,A3.D4.F#3.F#4
0.125,A3.D4.F#3.F#4
0.125,A3.D4.F#4
0.25,A3.B3.E4.F#3
0.25,A3.B4.F#3.F#4
0.25,A3.B4.F#3.F#4
0.125,A3.B4.F#3.F#4
0.125,A3.B4.F#4
0.25,B3.E3.E4.G#3
0.25,B4.E3.G#3.G#4
0.25,B4.E3.G#3.G#4
0.125,B4.E3.G#3.G#4
0.125,B4.G#3.G#4
0.25,C#3.C#4.G#3
0.25,A4.C#3.G#3.G#4
0.25,A4.C#3.G#3.G#4
0.125,A4.C#3.G#3.G#4
0.125,A4.G#3.G#4
0.25,A3.D3.D4.F#3
0.25,A4.D3.F#3.F#4
0.25,A4.D3.F#3.F#4
0.125,A4.D3.F#3.F#4
0.125,A4.F#3.F#4
0.5,B3.E2.E3.G#4
0.5,A4.C#4.E2.E3
0.125,A4.B3.E2.E3.G#4
0.375,B3.E2.E3.G#4
0.25,D4.E2.E3.G#4
0.125,A4.D4.E2.E3
0.125,A4.D4
2.0,A2.A4.C#4.E3
0.25,A3
0.25,B3
0.25,A3
0.25,B3
0.25,C#4
0.25,D4
0.25,C#4
0.25,D4
0.25,B3
0.25,C#4
0.25,B3
0.25,C#4
0.25,D4
0.25,E4
0.25,D4
0.25,E4
0.25,A3.C#4
0.25,B3.C#4
0.25,A3
0.25,A3.B3
0.25,A3.C#4
0.25,A3.D4
0.25,A3.C#4
0.25,A3.D4
0.25,A3.B3
0.25,A3.C#4
0.25,A3.B3
0.25,A3.C#4
0.25,D4.G#3
0.25,E4.G#3
0.25,D4.G#3
0.25,E4.G#3
0.25,A3.C#4
0.25,A3.B3.C#4
0.25,A3.C#3
0.25,A3.B3.C#3
0.25,A3.C#3.C#4
0.25,A3.C#3.D4
0.25,A3.C#3.C#4
0.25,A3.C#3.D4
0.25,A3.B3.D3
0.25,A3.C#4.D3
0.25,A3.B3.D3
0.25,A3.C#4.D3
0.25,D4.E3.G#3
0.25,E3.E4.G#3
0.25,D4.E3.G#3
0.25,E3.E4.G#3
0.25,A3.C#4.E3
0.25,A3.B3.C#4.E3
0.25,A3.C#3.E3
0.25,A3.B3.C#3.E3
0.25,A3.C#3.C#4.E3
0.25,A3.C#3.D4.E3
0.25,A3.C#3.C#4.E3
0.25,A3.C#3.D4.E3
0.25,A3.B3.D3.F#3
0.25,A3.C#4.D3.F#3
0.25,A3.B3.D3.F#3
0.25,A3.C#4.D3.F#3
0.25,D3.D4.E3.G#3
0.25,D3.E3.E4.G#3
0.25,D3.D4.E3.G#3
0.25,D3.E3.E4.G#3
0.25,A3.C#4.E3
0.25,A3.C#4.E3.E4
0.25,A2.A3.D4.E3
0.25,A2.A3.E3.E4
0.25,A2.A3.C#4.E3
0.25,A2.A3.E3.E4
0.25,A2.A3.D4.E3
0.25,A2.A3.E3.E4
0.25,B-3.C#4.E3.F#2
0.25,B-3.C#4.F#2
0.25,B-3.B3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B-3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B-3.B3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B2.B3.D4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,D4.G2.G3.G4
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,D4.G2.G3.G4
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B3.E2.E3.G3.G4
0.25,A4.B3.E2.E3.F#3.G3
0.25,B3.D3.E2.E3.F#4.G3
0.25,B3.E2.E3.G3.G4
0.25,B3.C#3.E2.E3.E4.G3
0.125,B3.D3.E2.E3.F#4.G3
0.125,D3.F#4
0.25,B2.B3.D4.E2.E3.G3
0.25,B3.C#3.E2.E3.E4.G3
0.25,B-2.B-3.C#4.F#2.F#3
0.25,B-2.B-3.C#4.F#2.F#3.F#4
0.25,B-2.B-3.C#4.E4.F#2.F#3
0.125,B-2.B-3.C#4.F#2.F#3.F#4
0.125,F#4
0.25,C#4
0.25,E4
0.25,D4
0.25,C#4
0.25,B2.B3.D4.F#3
0.25,B2.B3.D4.F#3.F#4
0.25,B2.B3.D4.E4.F#3
0.125,B2.B3.D4.F#3.F#4
0.125,D4.F#4
0.25,B3.D4
0.25,D4
0.25,C#4.D4
0.25,B3.D4
0.25,B-3.C#4.D4.F#2.F#3
0.25,B-3.C#4.F#2.F#3.F#4
0.25,B-3.C#4.E4.F#2.F#3
0.125,B-3.C#4.F#2.F#3.F#4
0.125,C#4.F#4
0.25,C#4
0.25,C#4.E4
0.25,C#4.D4
0.25,C#4
0.25,B2.B3.D4.F#3
0.25,B2.B3.D4.F#3.F#4
0.25,B2.B3.D4.E4.F#3
0.125,B2.B3.D4.F#3.F#4
0.125,D4.F#4
0.25,B3.D4
0.25,D4
0.25,C#4.D4
0.25,B3
0.5,B-3.C#4.F#2.F#3
0.5,B2.B3.D4.F#3
1.0,B-3.C#4.F#2.F#3
0.25,B3.D3
0.25,C#4.E3
0.25,B3.D3
0.25,C#4.E3
0.25,D4.F#3
0.25,E4.G3
0.25,D4.F#3
0.25,E4.G3
0.25,C#4.E3
0.25,D4.F#3
0.25,C#4.E3
0.25,D4.F#3
0.25,E4.G3
0.25,A3.F#4
0.25,E4.G3
0.25,A3.F#4
0.25,A3.D4.F#3.F#4
0.25,B3.D4.F#3.G#4
0.25,A3.D4.F#3.F#4
0.25,B3.D4.F#3.G#4
0.25,A4.C#4.D4.F#3
0.25,B4.D4.F#3
0.25,A4.C#4.D4.F#3
0.25,B4.D4
0.25,B3.G#4
0.25,A4.C#4
0.25,B3.G#4
0.25,A4.C#4
0.25,B4.D4
0.25,C#5.E4
0.25,B4.D4
0.25,C#5.E4
0.25,A2.A4.C#4.E4
0.25,A2.A4.C#4
0.25,A2.A3.C#4.G4
0.25,A2.A3.A4.C#4
0.25,A2.A3.D4.F#4
0.25,A2.A3.A4.D4
0.25,A2.A3.D4.G4
0.25,A3.D4.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,A3.B3.D4
0.25,A3.A4.B3.D4
0.25,A3.B3.G4
0.25,A3.A4.B3
0.25,B3.D4.G#3
0.25,B3.F#4.G#3
0.25,B3.E4.G#3
0.25,B3.D4.G#3
0.25,A3.C#4
0.25,A3.A4.C#4
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,A3.C#4.E4
0.25,A3.C#4.G4
0.25,A3.C#4.F#4
0.25,A3.C#4.E4
0.25,D3.D4.F#4
0.25,A4.D3.D4.F#4
0.25,A4.D3.D4.F#4
0.125,A4.D3.D4.F#4
0.125,A4.D4.F#4
0.25,B2.D4.G4
0.25,B2.B4.D4.F#4
0.25,B2.B4.D4.F#4
0.125,B2.B4.D4.F#4
0.125,B4.D4.F#4
0.25,B2.D4.G4
0.25,B2.B4.D4
0.25,B2.B4.D4
0.125,B2.B4.D4
0.125,B4.D4
0.25,A2.A4.C#4.E4
0.25,A2.A4.C#4.C#5
0.25,A2.A4.C#4.C#5
0.125,A2.A4.C#4.C#5
0.125,A4.C#4.C#5
0.25,A2.C#4.D4.F#4
0.25,A2.A4.C#4.F#4
0.25,A2.A4.C#4.F#4
0.125,A2.A4.C#4.F#4
0.125,A4.C#4.F#4
0.25,B3.B4.D4.G2
0.25,B3.D5.G2.G4
0.25,B3.D5.G2.G4
0.125,B3.D5.G2.G4
0.125,B3.D5.G4
0.5,A3.C#5.E4.G2
0.375,A3.D5.F#4.G2
0.125,A3.D5.F#4
0.125,A2.A3.C#5.D5.E4.F#4
0.125,A2.A3.C#5.D5.E4.F#4
0.625,A2.A3.C#5.E4
0.125,C#5.E4
0.25,A3.D3.D5.F#4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
2.0,A3.D3.D4.F#4
0.25,A3
0.25,B3
0.25,A3
0.25,B3
0.25,C#4
0.25,D4
0.25,C#4
0.25,D4
0.25,B3
0.25,C#4
0.25,B3
0.25,C#4
0.25,D4
0.25,E4
0.25,D4
0.25,E4
0.25,A3.C#4
0.25,B3.C#4
0.25,A3
0.25,A3.B3
0.25,A3.C#4
0.25,A3.D4
0.25,A3.C#4
0.25,A3.D4
0.25,A3.B3
0.25,A3.C#4
0.25,A3.B3
0.25,A3.C#4
0.25,D4.G#3
0.25,E4.G#3
0.25,D4.G#3
0.25,E4.G#3
0.25,A3.C#4
0.25,A3.B3.C#4
0.25,A3.C#3
0.25,A3.B3.C#3
0.25,A3.C#3.C#4
0.25,A3.C#3.D4
0.25,A3.C#3.C#4
0.25,A3.C#3.D4
0.25,A3.B3.D3
0.25,A3.C#4.D3
0.25,A3.B3.D3
0.25,A3.C#4.D3
0.25,D4.E3.G#3
0.25,E3.E4.G#3
0.25,D4.E3.G#3
0.25,E3.E4.G#3
0.25,A3.C#4.E3
0.25,A3.B3.C#4.E3
0.25,A3.C#3.E3
0.25,A3.B3.C#3.E3
0.25,A3.C#3.C#4.E3
0.25,A3.C#3.D4.E3
0.25,A3.C#3.C#4.E3
0.25,A3.C#3.D4.E3
0.25,A3.B3.D3.F#3
0.25,A3.C#4.D3.F#3
0.25,A3.B3.D3.F#3
0.25,A3.C#4.D3.F#3
0.25,D3.D4.E3.G#3
0.25,D3.E3.E4.G#3
0.25,D3.D4.E3.G#3
0.25,D3.E3.E4.G#3
0.25,A3.C#4.E3
0.25,A3.C#4.E3.E4
0.25,A2.A3.D4.E3
0.25,A2.A3.E3.E4
0.25,A2.A3.C#4.E3
0.25,A2.A3.E3.E4
0.25,A2.A3.D4.E3
0.25,A2.A3.E3.E4
0.25,B-3.C#4.E3.F#2
0.25,B-3.C#4.F#2
0.25,B-3.B3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B-3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B-3.B3.F#2.F#4
0.25,B-3.C#4.F#2.F#4
0.25,B2.B3.D4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,B2.B3.D4.F#4
0.25,D4.G2.G3.G4
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,D4.G2.G3.G4
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B4.D4.G2.G3
0.25,B3.E2.E3.G3.G4
0.25,A4.B3.E2.E3.F#3.G3
0.25,B3.D3.E2.E3.F#4.G3
0.25,B3.E2.E3.G3.G4
0.25,B3.C#3.E2.E3.E4.G3
0.125,B3.D3.E2.E3.F#4.G3
0.125,D3.F#4
0.25,B2.B3.D4.E2.E3.G3
0.25,B3.C#3.E2.E3.E4.G3
0.25,B-2.B-3.C#4.F#2.F#3
0.25,B-2.B-3.C#4.F#2.F#3.F#4
0.25,B-2.B-3.C#4.E4.F#2.F#3
0.125,B-2.B-3.C#4.F#2.F#3.F#4
0.125,F#4
0.25,C#4
0.25,E4
0.25,D4
0.25,C#4
0.25,B2.B3.D4.F#3
0.25,B2.B3.D4.F#3.F#4
0.25,B2.B3.D4.E4.F#3
0.125,B2.B3.D4.F#3.F#4
0.125,D4.F#4
0.25,B3.D4
0.25,D4
0.25,C#4.D4
0.25,B3.D4
0.25,B-3.C#4.D4.F#2.F#3
0.25,B-3.C#4.F#2.F#3.F#4
0.25,B-3.C#4.E4.F#2.F#3
0.125,B-3.C#4.F#2.F#3.F#4
0.125,C#4.F#4
0.25,C#4
0.25,C#4.E4
0.25,C#4.D4
0.25,C#4
0.25,B2.B3.D4.F#3
0.25,B2.B3.D4.F#3.F#4
0.25,B2.B3.D4.E4.F#3
0.125,B2.B3.D4.F#3.F#4
0.125,D4.F#4
0.25,B3.D4
0.25,D4
0.25,C#4.D4
0.25,B3
0.5,B-3.C#4.F#2.F#3
0.5,B2.B3.D4.F#3
1.0,B-3.C#4.F#2.F#3
0.25,B3.D3
0.25,C#4.E3
0.25,B3.D3
0.25,C#4.E3
0.25,D4.F#3
0.25,E4.G3
0.25,D4.F#3
0.25,E4.G3
0.25,C#4.E3
0.25,D4.F#3
0.25,C#4.E3
0.25,D4.F#3
0.25,E4.G3
0.25,A3.F#4
0.25,E4.G3
0.25,A3.F#4
0.25,A3.D4.F#3.F#4
0.25,B3.D4.F#3.G#4
0.25,A3.D4.F#3.F#4
0.25,B3.D4.F#3.G#4
0.25,A4.C#4.D4.F#3
0.25,B4.D4.F#3
0.25,A4.C#4.D4.F#3
0.25,B4.D4
0.25,B3.G#4
0.25,A4.C#4
0.25,B3.G#4
0.25,A4.C#4
0.25,B4.D4
0.25,C#5.E4
0.25,B4.D4
0.25,C#5.E4
0.25,A2.A4.C#4.E4
0.25,A2.A4.C#4
0.25,A2.A3.C#4.G4
0.25,A2.A3.A4.C#4
0.25,A2.A3.D4.F#4
0.25,A2.A3.A4.D4
0.25,A2.A3.D4.G4
0.25,A3.D4.F#4
0.25,A3.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.A4.C#4.E4
0.25,A3.C#4.E4
0.25,A3.C#4.E4.G4
0.25,A3.C#4.E4.F#4
0.25,A3.C#4.E4
0.25,A3.B3.D4
0.25,A3.A4.B3.D4
0.25,A3.B3.G4
0.25,A3.A4.B3
0.25,B3.D4.G#3
0.25,B3.F#4.G#3
0.25,B3.E4.G#3
0.25,B3.D4.G#3
0.25,A3.C#4
0.25,A3.A4.C#4
0.25,A3.C#4.G4
0.25,A3.A4.C#4
0.25,A3.C#4.E4
0.25,A3.C#4.G4
0.25,A3.C#4.F#4
0.25,A3.C#4.E4
0.25,D3.D4.F#4
0.25,A4.D3.D4.F#4
0.25,A4.D3.D4.F#4
0.125,A4.D3.D4.F#4
0.125,A4.D4.F#4
0.25,B2.D4.G4
0.25,B2.B4.D4.F#4
0.25,B2.B4.D4.F#4
0.125,B2.B4.D4.F#4
0.125,B4.D4.F#4
0.25,B2.D4.G4
0.25,B2.B4.D4
0.25,B2.B4.D4
0.125,B2.B4.D4
0.125,B4.D4
0.25,A2.A4.C#4.E4
0.25,A2.A4.C#4.C#5
0.25,A2.A4.C#4.C#5
0.125,A2.A4.C#4.C#5
0.125,A4.C#4.C#5
0.25,A2.C#4.D4.F#4
0.25,A2.A4.C#4.F#4
0.25,A2.A4.C#4.F#4
0.125,A2.A4.C#4.F#4
0.125,A4.C#4.F#4
0.25,B3.B4.D4.G2
0.25,B3.D5.G2.G4
0.25,B3.D5.G2.G4
0.125,B3.D5.G2.G4
0.125,B3.D5.G4
0.5,A3.C#5.E4.G2
0.375,A3.D5.F#4.G2
0.125,A3.D5.F#4
0.125,A2.A3.C#5.D5.E4.F#4
0.125,A2.A3.C#5.D5.E4.F#4
0.625,A2.A3.C#5.E4
0.125,C#5.E4
0.25,A3.D3.D5.F#4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.D4
0.25,A3.A4.D3.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4
last,A3.C4.F3.F4
