0.5,A4.C3.E5
0.5,A4.C4.F3
0.5,A4.C4.C5.E3
0.5,B4.D3.D4.F4
0.25,A4.B3.E3.E4
0.25,B3.E3.E4.G#4
0.5,A3.A4.C3.E4
1.0,A2.A4.C4.E4
0.25,C4.C5.E3.G4
0.25,B4.C4.E3.G4
0.5,A4.C4.F3.F4
0.25,C4.E3.G4
0.25,A4.C4.E3.G4
0.125,A3.C4.D3.F4.G4
0.125,A3.C4.D3.F4.G4
0.125,A3.C4.D3.F4.G4
0.125,A3.C4.D3.F4.G4
0.125,F4.G3.G4
0.125,F4.G3
0.125,E4.F4.G3
0.125,E4.F4.G3
0.5,C3.E4.G3
0.25,C2.E4.G3
0.75,C2
0.5,C3.C4.E4
0.5,A2.C4.E4.F4
0.25,A2.C4.C5
0.25,A2.A4.C4.G4
0.125,A3.D3.F#4.G4
0.125,A3.D3.F#4.G4
0.125,A3.D3.F#4.G4
0.125,A3.D3.F#4.G4
0.125,A3.D3.F#4.G4
0.125,A3.D3.F#4
0.25,A3.D3.F#4.G4
0.5,B2.D4.G4
0.25,B2.D4.D5
0.25,A4.B2.B4.D4
0.125,A4.B3.E3.G#4
0.125,A4.B3.E3.G#4
0.125,A4.B3.E3.G#4
0.125,A4.B3.E3.G#4
0.25,A4.B3.E3.G#4
0.125,A4.B3.E3
0.125,A4.B3.E3
0.5,A4.C3.E4
0.25,C3.E4.E5
0.25,C3.C5.E4
0.5,A4.C4.F3
0.25,A4.C4.F3
0.25,C4.D5.F3
1.5,B4.D5.E4.G#2
0.25,B4.E5.G#3
0.25,B4.F5.G#3
0.25,A3.C5.E5
0.25,A3.G#5
0.25,A2.A4.A5
0.25,A2.D5
0.125,B4.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E2.G#4
0.125,B4.E2.G#4
0.125,A4.B4.E2
0.125,B4.E2
0.5,A2.A4.C4
0.25,A2.C4
0.75,A2
0.5,A4.C3.E5.E6
0.5,A4.A5.C5.F3
0.5,A4.C5.C6.E3
0.5,B5.D3.D5.F4
0.25,A5.D5.E3.G#4
0.25,D5.E3.G#4.G#5
0.5,A2.A4.A5.C5
1.0,A2.C5.E5
0.25,C5.C6.E3.G5
0.25,B5.C5.E3.G5
0.5,A5.C5.F3.F5
0.25,C5.E3.G5
0.125,C5.E3.G5
0.125,A5.C5.E3.G5
0.125,A5.D3.F5.G5
0.125,A5.D3.F5.G5
0.125,A5.D3.F5.G5
0.125,A5.D3.F5.G5
0.125,B5.F5.G3.G5
0.125,B5.F5.G3
0.125,B5.F5.G3
0.125,B5.E5.F5.G3
0.5,C3.C6.E5
0.125,C3.C4.E4.E5.G4
0.375,C3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.G4.G5
0.25,C3.C4.E4.E5.G4
0.25,C3.C4.C5.E4.G4
0.25,B2.D4.D5.G4
0.25,B2.D4.G4
0.5,B2.D4.F5.G4
0.25,D4.G4
0.25,D4.G4.G5
0.25,C3.E4.E5.G4
0.25,C3.C5.E4.G4
0.25,B3.D5.G2.G4
0.125,B3.B4.G2.G4
0.125,B3.C5.G2.G4
0.25,B3.D5.G2.G4
0.25,B3.G2.G4
0.25,A4.F4
0.25,A4.A5.F4
0.25,A4.D3.F4.F5
0.25,A4.D3.D5.F4
0.25,A4.C#3.E4.E5
0.25,A4.C#3.E4
0.5,A4.C#3.E4.G5
0.25,A4.E4
0.25,A4.A5.E4
0.25,A4.D3.F4.F5
0.25,A4.D3.D5.F4
0.25,A2.A4.C#4.E5
0.125,A2.A4.C#4.C#5
0.125,A2.A4.C#4.D5
0.25,A2.A4.C#4.E5
0.5,A2.A4.C#4
0.25,B-5
0.25,A5.C#5.E3.G4
0.25,C#5.E3.G#5.G4
0.25,A4.A5.D5.F3
0.25,A4.C#5.D5.F3
0.25,B-3.D5.G4
0.125,B-3.D5.G4
0.125,B-3.D5.G4.G5
0.125,A3.A4.C#5.G5
0.125,A3.A4.C#5.E5.F5.G5
0.125,A3.A4.C#5.E5.F5
0.125,A3.A4.C#5.E5.F5
0.125,A2.A4.C#5.E5.F5
0.25,A2.A4.C#5.E5
0.125,A2.A4.C#5.D5
0.25,A4.D5.D6.F3
0.25,A4.B5.D5.F3
0.25,C5.C6.E3.G4
0.125,A4.D5.F3
0.125,A4.A5.D5.F3
0.125,A5.B4.D5.G3
0.125,A5.B4.B5.C6.D5.G3
0.125,B4.B5.C6.D5.G3
0.125,B4.B5.C6.D5.G3
0.125,B4.B5.C6.D5.G2
0.125,B4.B5.D5.G2
0.125,B5.C5.C6.E5.G2
0.125,C5.C6.E5.G2
0.5,A2.A4.C5.F#5
0.5,A2.A4.C5.F#5
0.5,C5.F#4
0.25,A2.A5.C5.F#4
0.25,A2.C5.F#4.G5
0.25,A2.C5.F#4.F#5
0.25,A2.C5.E5.F#4
0.25,A2.C5.D5.F#4
0.25,A2.C5.F#4
0.5,A4.C5.F#5
0.25,A2.A4.C5.F#5
0.25,A2.A4.C5.G5
0.125,B2.D5.F5.G4
0.125,B2.D5.G4.G5
1.0,B2.D5.F5.G4
0.125,G5
0.125,A5
0.25,B3.D5.G4.G5
0.25,B3.D5.F5.G4
0.25,C4.E5.G4
0.25,B4.C4.E5.G4
0.25,C5.E3.G4
0.125,A4.C5.F3
0.125,A4.C5.F3.F5
0.125,B4.D4.E5.F5.G3
0.125,B4.D4.D5.E5.G3
0.125,B4.D4.D5.E5.G3
0.125,B4.D4.D5.E5.G3
0.125,B4.D5.E5.G2.G5
0.125,B4.D5.G2.G5
0.125,B4.D5.G2.G5
0.125,B4.C5.D5.G2.G5
0.125,C5.E3.G4
0.375,C5.E3.G4
0.5,C3.C5.E5.G4
0.5,A4.D5.F3.F4
0.25,C5.D4.G3.G4
0.25,B4.D4.G3.G4
0.5,C3.C4.C5.E3.G4
0.25,A2.C3.C4.E4.G4
0.75,C3.C4.E4.G4
0.5,C3.E5.G4
0.5,A4.F3.F4
0.25,A4.D3.F5
0.25,A4.E3.E5
0.25,A4.D5.F3
0.25,A4.C5.F3
0.25,B4.D3.F4
0.25,A4.D3.F4
0.5,B3.E3.E4.G#4
1.0,B3.E2.E4.G#4
0.5,B4.B5.E4.G#4
0.25,B4.E4.E5.G#4
0.25,B4.E4.G#4.G#5
0.25,B4.B5.E4.G#4
0.25,B4.D6.E4.G#4
0.25,B4.D6.E4.G#4
0.125,B4.E4.E6.G#4
0.125,B4.E4.E6.F6.G#4
0.125,B4.E4.E6.F6.G#4
0.125,B4.E4.E6.G#4
0.25,B4.D6.E4.G#4
0.25,A3.A4.C6.E4
0.25,A3.A4.B5.E4
0.5,A3.A4.A5.E4
0.25,A3.A4.E4
0.25,A3.A4.E4.G5
0.25,A3.A4.E4.F#5
0.25,A3.A4.A5.E4
0.25,A4.D4.D5.F#3
0.25,A4.D4.F#3.F#5
0.25,A4.A5.D4.F#3
0.25,A4.C6.D4.F#3
0.25,A4.C6.D4.F#3
0.125,A4.D4.D6.F#3
0.125,A4.D4.D6.E6.F#3
0.125,A4.D4.D6.E6.F#3
0.125,A4.D4.D6.F#3
0.25,A4.C6.D4.F#3
0.25,B5.D4.G3.G4
0.25,A5.D4.G3.G4
0.5,D4.G3.G4.G5
0.5,A4.C4.E4
0.25,A3.A4.C6.E4
0.25,A3.A4.B5.E4
0.25,B5.D4.F4
0.125,A5.D4.F4
0.125,A5.D4.F4.G#5
0.125,A5.C4.E4.G#5
0.125,A5.C4.E4
0.25,C4.E4.E5
0.25,F5
0.25,E5
0.25,A3.C6.E4
0.25,A3.B5.E4
0.25,B-5.D4.F4
0.125,A5.D4.F4
0.125,A5.D4.F4.G5
0.125,A5.C4.E4.G5
0.125,A5.C4.E4
0.25,C4.E4.E5
0.25,F5
0.25,E5
0.25,A4.D6.E4
0.25,A4.C#6.E4
0.25,A4.D4.D6.F4
0.25,D4.E6.F4
0.25,B4.D4.F6
0.25,A4.D4.F6
0.5,E4.F6.G#4
0.25,A4.E6.F#4
0.25,A4.E-6.F#4
0.25,E4.E6.G#4
0.25,E4.G#4.G#5
0.25,A5.C4.E5
0.125,D4.D5.F#5
0.125,C5.D4.D5.F#5
0.125,A5.B4.C5.E4
0.125,A5.B4.C5.E4.G#5
0.125,A5.B4.C5.E4.G#5
0.125,A5.B4.C5.E4.G#5
0.125,B4.E4.G#5
0.125,A4.B4.E4.G#5
0.25,A4.A5.E4
0.125,A4.E-5.F#3
0.125,E-5.F#3
0.25,F#3.F#5
0.5,C6.E3.G4
0.5,C6.E-3.F#4
0.25,B5.E-4.F#3
0.25,B-5.E-4.F#3
0.25,B5.E4.G3
0.25,E-6.E4.G3
0.25,E3.E6.G4
0.25,E3.E5.G4
0.5,B3.D4.F#5
0.25,A3.F#4.F#5
0.25,A3.E5.F#4
1.25,B4.F5.G#3
0.125,D5
0.125,C#5
0.25,B4.D5.F3.G#4
0.25,B4.F3.G#4
0.25,B4.E3.G#4.G#5
0.125,B4.E3.E5.G#4
0.125,B4.D5.E3.G#4
0.25,A4.C3.E4.E5
0.25,A4.C3.C5.E4
0.25,A4.A5.C5.F3
0.125,A4.C5.F3.F5
0.125,A4.C5.E5.F3
0.25,B4.D3.F4.F5
0.25,B4.D3.D5.F4
0.25,B4.B5.D5.G#3
0.125,B4.D5.G#3.G#5
0.125,B4.D5.F#5.G#3
0.25,C5.E3.G#4.G#5
0.25,C5.E3.E5.G#4
0.25,A3.C5.C6.E5
0.125,A3.A5.C5.E5
0.125,A3.C5.E5.G#5
0.25,A4.A5.D5.F3
0.25,A4.D5.F3.F5
1.25,B-4.B-5.D3.D5.F5
0.25,D6
0.25,A5.B4.E3.E5
0.125,B4.E3.E5.G#5
0.125,A4.B4.C5.E3.E5.F3.G#5
0.25,A4.A5.C5.F3
0.125,A4.C5.F3.F6
0.125,A4.C5.F3.F6
0.25,A4.C3.E5.E6
0.25,A4.D3.D6.F5
0.125,B4.C6.E3.G#4
0.125,B4.B5.C6.E3.G#4
0.125,B4.B5.C6.E3.G#4
0.125,B4.B5.C6.E3.G#4
0.125,B5.C6.E2.E4.E5.G#4
0.125,B5.E2.E4.E5.G#4
0.125,A5.B5.E2.E4.E5.G#4
0.125,E2.E4.E5.G#4
0.5,A4.A5.C3.E4
0.125,A2.A4.A5.C5.E4
0.375,A2.A4.C5.E4
0.5,B4.D3.D4.F4
0.25,A4.B3.E3.E4
0.25,B3.E3.E4.G#4
0.5,A3.A4.C3.E4
1.0,A2.A4.C4.E4
0.25,C5.E3.G4
0.25,B4.E3.G4
0.5,A4.C4.F3.F4
0.25,C4.E3.G4
0.25,A4.C4.E3
0.5,A3.C4.D3.F4
0.25,B3.F4.G3
0.25,B3.E4.G3
0.5,C3.C4.E4.G3
0.25,C2.C4.G3
0.75,C4.G3
0.5,C3.C4.E4
0.5,A2.C4.F4
0.25,A2.C4.C5
0.25,A2.A4.C4
0.5,A3.D3.F#4
0.25,A3.D3.F#4
0.25,A3.D3.G4
0.5,B2.D4.G4
0.25,B2.D4.D5
0.25,B2.B4.D4
0.5,B3.E3.G#4
0.25,B3.E3.G#4
0.25,A4.B3.E3
0.5,A4.C3.E4
0.25,C3.E4.E5
0.25,C3.C5.E4
0.5,A4.C4.F3
0.25,A4.C4.F3
0.25,C4.D5.F3
0.75,B4.D5.E4.G#2
0.75,B4.E4
0.25,B4.E5.G#3
0.25,B4.F5.G#3
0.25,A3.C5.E5
0.25,A3.C5.G#5
0.25,A2.A4.A5
0.25,A2.A4.C5.D5
0.125,B4.C5.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E3.G#4
0.125,B4.C5.E2.G#4
0.125,B4.E2.G#4
0.125,A4.E2
0.125,A4.E2
0.75,A2.A4.C4
0.75,A2.A4.C4
0.375,B2.D4.G4.G5
0.125,B2.D4.G4
0.25,C3.E4.E5.G4
0.25,C3.E4.G4.G5
0.25,C3.C5.E4.G4
0.25,C3.E4.G4.G5
0.25,C5.E5
0.25,C5.G5
0.25,C3.C5.E4.G4
0.25,C3.C5.G5
0.25,B2.D4.D5.G4
0.25,B2.D4.G4.G5
0.25,B2.B4.D4.G4
0.25,B2.G5
0.25,D5.G5
0.25,G5
0.25,B2.B4.D4.G4.G5
0.25,B2.G5
0.25,C3.E4.E5.G4
0.25,C3.E4.G4.G5
0.25,C3.C5.E4.G4
0.25,C3.G5
0.25,C5.E5
0.25,C5.G5
0.25,C2.C5.E4.G4
0.25,C2.C5.G5
0.375,D4.D5.G2.G4
0.125,D4.G2.G4
0.25,B4.D4.G2.G4
0.125,C5.D4.G2.G4
0.125,C5.D4.G2.G4
0.5,B2.D5
0.25,B4.D4.G2.G4.G5
0.125,B4.G2.G5
0.125,B4.G2
0.25,C3.E4.E5.G4
0.25,C3.E4.G4.G5
0.25,C3.C5.E4.G4
0.25,C3.E4.G4.G5
0.25,C5.E5
0.25,C5.G5
0.25,C3.C5.E4.G4
0.25,C3.G5
0.25,B2.D4.D5.G4
0.25,B2.D4.G4.G5
0.25,B2.B4.D4.G4
0.25,B2.D4.G4.G5
0.25,D5.G5
0.25,G5
0.25,B2.B4.D4.G4
0.25,B2.G5
0.25,C3.E4.E5.G4
0.25,C3.E4.G4.G5
0.25,C3.C5.E4.G4
0.25,C3.E4.G4.G5
0.25,C5.E5
0.25,C5.G5
0.25,C2.C5.E4.G4
0.25,C2.C5.G5
0.375,D4.D5.G2.G4
0.125,D4.G2.G4
0.25,B4.D4.G2.G4
0.125,C5.D4.G2.G4
0.125,C5.D4.G2.G4
0.5,B2.D5
0.375,B4.D6.G2.G4
0.125,B4.G2.G4
0.25,C3.C5.E6
0.25,C3.C5.C6
0.25,B5.C3.C5
0.25,C3.C5.C6
0.25,A4.C5.C6
0.25,A4.A5.C5
0.25,A4.C5.F#5
0.25,A4.A5.C5
0.25,A5.C5.F#4
0.25,C5.F#4.F#5
0.25,C5.D5.F#4
0.25,C5.F#4.F#5
0.25,C5.D4.F#5
0.25,C5.D4.G5
0.25,A5.C5.D4
0.125,B5.C5.D4
0.125,B5.C5.C6.D4
0.25,B4.C6.D6
0.25,B4.B5
0.25,B4.G5
0.25,B4.B5
0.25,B4.B5.G4
0.25,B4.G4.G5
0.25,B4.E5.G4
0.25,B4.G4.G5
0.25,B4.E4.G5
0.25,B4.E4.E5
0.25,B4.C5.E4
0.25,B4.E4.E5
0.25,B4.C4.E5
0.25,B4.C4.F#5
0.25,B4.C4.G5
0.125,A5.B4.C4
0.125,B4.B5.C4
0.25,A4.C6
0.25,A4.A5
0.25,A4.F#5
0.25,A4.A5
0.25,A4.A5.F#4
0.25,A4.F#4.F#5
0.25,A4.D5.F#4
0.25,A4.F#4.F#5
0.25,A4.D4.F#5
0.25,A4.D4.D5
0.25,A4.B4.D4
0.25,A4.D4.D5
0.25,D4.D5.F#4
0.25,D4.E5.F#4
0.25,A4.D4.F#5
0.125,A4.D4.G5
0.125,A4.A5.D4
0.375,B3.B5.G4
0.125,B3.G4
0.375,B2.D5.G5
0.125,B2.D5
0.5,C3.E5
0.375,A5.B2.C5
0.125,B2.C5
0.375,B2.D5
0.125,B2.D5
0.375,B4.D5.G2.G5
0.125,B4.D5.G2
0.375,A4.C5.D3.D5
0.125,C5.D3.D5
0.375,A4.D2.D5.F#5
0.125,A4.D2.D5
0.5,B4.D5.G1.G5
0.25,B4.D5.G2.G5
0.25,B4.D5.G2
0.25,C5.D5.F#2
0.25,C5.D5.D6.F#2
0.25,A5.D2.D5.F#4
0.125,B5.D2.D5.F#4
0.125,C6.D2.D5.F#4
0.25,B5.D5.G2.G4
0.25,D5.D6.G2.G4
0.25,A5.C5.D5.F#2
0.25,C5.D5.D6.F#2
0.25,B4.B5.D5.G2
0.25,B4.D5.D6.G2
0.25,A5.C5.D5.F#2
0.25,C5.D5.D6.F#2
0.25,B4.B5.D5.G2
0.25,B4.C5.D5.G2
0.25,B4.D5.G2
0.25,B4.D5.F#5.G2
0.25,G4
0.25,C6
0.25,C5.E2.G4.G5
0.125,A5.C5.E2.G4
0.125,B-5.C5.E2.G4
0.25,A4.A5.C5.F2
0.25,A4.C5.C6.F2
0.25,B-4.C5.E2.G5
0.25,B-4.C5.C6.E2
0.25,A4.A5.C5.F2
0.25,A4.C5.C6.F2
0.25,B-4.C5.E2.G5
0.25,B-4.C5.C6.E2
0.25,A4.A5.C5.F2
0.25,A4.B-4.C5.F2
0.25,A4.C5.F2
0.25,A4.C5.E5.F2
0.25,F4
0.25,F5
0.25,A4.D4.E5.F2
0.25,A4.D4.F2.F5
0.25,A4.D4.D5.F2
0.25,A4.A5.D4.F2
0.25,A4.D4.F2.F5
0.25,A4.A5.D4.F2
0.25,A4.D4.D5
0.25,A4.D4.F5
0.25,A4.D4.F2
0.25,A4.D4.D5.F2
0.25,A4.D4.F2.F5
0.25,A4.A5.D4.F2
0.25,A4.D4.D5.F2
0.25,A4.D4.F2.F5
0.25,A4.D4
0.25,A4.D4.D5
0.25,A4.D4.F2.F5
0.25,A4.A5.D4.F2
0.25,B4.D4.G2
0.25,B4.D4.D5.G2
0.375,B4.D4.G2.G5
0.125,B4.D4.G2
0.25,B4.D4
0.25,B4.D4.G5
0.25,B4.D4.F#5.G2
0.25,B4.D4.G2.G5
0.25,B4.E4.E5.G2
0.25,B4.B5.E4.G2
0.25,B4.E4.G2.G5
0.25,B4.B5.E4.G2
0.25,B4.E4.E5
0.25,B4.E4.G5
0.25,B4.E4.G2
0.25,B4.E4.E5.G2
0.25,B4.E4.G2.G5
0.25,B4.B5.E4.G2
0.25,B4.E4.E5.G2
0.25,B4.E4.G2.G5
0.25,B4.E4
0.25,B4.E4.E5
0.25,B4.E4.G2.G5
0.25,B4.B5.E4.G2
0.25,A2.C5.E4
0.25,A2.C5.E4.E5
0.375,A2.A5.C5.E4
0.125,A2.C5.E4
0.25,C5.E4
0.25,A5.C5.E4
0.25,A2.C5.E4.G#5
0.25,A2.A5.C5.E4
0.25,A2.C5.F4.F5
0.25,A2.C5.C6.F4
0.25,A2.A5.C5.F4
0.25,A2.C5.C6.F4
0.25,C5.F4.F5
0.25,A5.C5.F4
0.25,A2.C5.F4
0.25,A2.C5.F4.F5
0.25,A2.A5.C5.F4
0.25,A2.C5.C6.F4
0.25,A2.C5.F4.F5
0.25,A2.A5.C5.F4
0.25,C5.F4
0.25,C5.F4.F5
0.25,A2.A5.C5.F4
0.25,A2.C5.C6.F4
0.25,A2.B4.E-5.F#4
0.25,A2.B4.F#4.F#5
0.375,A2.B4.B5.F#4
0.125,A2.B4.F#4
0.5,B4.E4.G#2
0.375,A4.C6.E-4.F#2
0.125,A4.E-4.F#2
0.375,B4.B5.E4.G#2
0.125,B4.E4.G#2
0.25,A2.A5.C5.E4
0.25,A2.C5.E4.G5
0.5,B2.B4.D4.F#5
0.125,B1.B4.D4.F#5
0.125,B1.B4.D4
0.25,B1.B4.D4.E5
0.5,E2.E4.E5.G4
0.25,A4.E4.E5.F#2
0.25,A4.E4.F#2
0.5,B4.E4.G2
0.375,E2.E4.E6.G4
0.125,E2.E4.G4
0.25,B2.B4.E-6.F#4
0.25,B2.B4.E6.F#4
0.25,B2.B4.E-6.F#4
0.25,B4.E6.F#4
0.25,E-6
0.25,E6
0.25,A4.C3.E-6.E4
0.25,A4.C3.E4.E6
0.375,B4.B5.E4.G2
0.125,B4.E4.G2
0.375,B4.B5.E4.G2
0.125,B4.E4.G2
0.25,B5.G2
0.25,B5
0.375,E4.E6.G2
0.125,E4.G2
0.25,A4.E-6.E4.F#2
0.25,A4.E4.E6.F#2
0.25,A4.E-6.E4.F#2
0.25,A4.E4.E6.F#2
0.25,E-6
0.25,E6
0.25,E-6.E2.E4.G4
0.25,E2.E4.E6.G4
0.375,A4.A5.E4.F#2
0.125,A4.E4.F#2
0.375,A4.A5.E4.F#2
0.125,A4.E4.F#2
0.5,A5
0.375,E2.E4.E6
0.125,E2.E4
0.25,A4.E-6.E4.F#2
0.25,A4.E4.E6.F#2
0.25,A4.E-6.E4.F#2
0.25,A4.E4.E6.F#2
0.25,E-6
0.25,E6
0.25,B4.E-6.E4.G2
0.25,B4.E4.E6.G2
0.375,E2.E4.G4.G5
0.125,E2.E4.G4
0.375,B4.E-2.G5
0.125,B4.E-2
0.375,E2.E4.G5
0.125,E2.E4
0.375,A5.E-2.E4
0.125,E-2.E4
0.25,B5.E4.G2
0.25,B5.E-4.F#2
0.25,B5.E4.G2
0.25,E2.G4
0.125,A5.D4.F#2
0.125,B5.D4.F#2
0.125,C#4.E2
0.125,A5.C#4.E2
0.25,D4.F#2.G5
0.25,A5.D2.F#4
0.25,B5.E4.G2
0.25,B5.E-4.F#2
0.25,B5.E4.G2
0.25,E2.G4
0.125,A5.D4.F#2
0.125,B5.D4.F#2
0.125,C#4.E2
0.125,A5.C#4.E2
0.25,D4.F#2.G5
0.25,A5.E-2.F#4
0.25,B5.E4.G2
0.25,A5.E4.G2
0.25,E4.G2.G5
0.25,A5.E4.G2
0.25,B5
0.25,A5
0.25,G5
0.25,A5
0.25,B5.E2.E5.G4
0.25,E2.E5.E6.G4
0.25,E-6.E2.E5.G4
0.25,E2.E5.E6.G4
0.25,A4.E-6.E5.F#2
0.25,A4.E5.E6.F#2
0.25,A4.E-6.E5.F#2
0.25,A4.E5.E6.F#2
0.5,B4.B5.E5.G2
0.25,B4.E5.G2.G5
0.25,A5.B4.E5.G2
0.5,B5
0.5,A2.A5.C5.E5
0.75,B2.B4.E5.G4.G5
0.25,B2.B4.E5.G4.G5
0.125,B1.B4.E-5.F#5
0.125,B1.B4.E-5.G5
0.125,B1.B4.E-5.F#5
0.125,B1.B4.E-5.G5
0.25,B1.B4.E-5.F#5
0.25,B1.B4.E-5.E5
last,B4.D5.G3.G4.G5
