1.25,A2.A4.A5.C5.E4
0.25,A4.A5.C5.E4
0.5,E5
1.0,A3.C4.C5.F4.F5
0.5,F5
0.25,A3.A4.C5.E4.E5
0.25,A4.C5.E4.E5
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.E5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.D5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.E5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.D5
0.125,A3.D5.E5
0.125,A3.E5
0.125,A3.D5.E5
0.25,A3.C5
0.25,C5
0.625,B3.B4.E4.G#3
0.125,B3.B4.C5.E4.G#3
0.125,B3.B4.C5.E4.G#3
0.125,B3.B4.E4.G#3
0.25,D5.G#3
0.25,D5
0.25,B3.B4.D5.E4.G#3
0.25,B3.B4.E4.E5
1.0,A4.C#5.E4.G3
0.5,A4
0.25,A4.F3
0.25,A4.E3
0.75,A4.A5.D4.D5.F3
0.25,A4.A5.D4.D5.E3
0.5,A5.F3
0.25,A4.B5.D4.F3
0.25,A4.B5.D3.D4
1.0,A4.C4.C6.E3.E4
0.5,A4.C4.C6.E2
0.5,B5.E2
1.0,B3.B5.D3.E4.G#4
0.5,A5.B3.D3.E4.G#4
0.125,A5.B4.C3.E4.G#4
0.125,A5.C3.G#5
0.25,B2.G#5
1.0,A3.A4.A5.C3.E4
0.5,A3.A4.C3.E4.E5
0.5,C3.E5
0.125,A4.C4.D4.E5.F#4
0.375,A4.C4.D4.F#4
0.25,A4.D4.F#4
0.25,A4.D4.F#4.F#5
0.125,F#5.G5
0.375,G5
0.125,A4.C3.D4.F#4.G5
0.25,A4.C3.D4.F#4.F#5
0.125,A4.C3.D4.F#4
1.0,B2.D4.D5.G4.G5
0.5,B2.D5
0.5,D5
0.5,B-3.C4.E4.G4
0.25,C4.E4.G4
0.25,C4.E4.E5.G4
0.125,E5.F5
0.375,F5
0.125,B-2.C4.E4.F5.G4
0.125,B-2
0.25,B-2.E5
1.0,A2.C4.C5.F4.F5
1.0,A2.C5
0.125,A3.B4.C5.D4.F4
0.5,A3.B4.D4.F4
0.25,A3.B4.D4.D5.F4
0.125,A3.B4.D4.F4
0.5,E5
0.125,A2.A4.C5.E4.E5
0.125,A2.A4.C5.E4.E5.F5
0.125,A2.A4.C5.E4.F5
0.125,A2.A4.C5.E4
1.0,B4.D5.G2.G4.G5
0.5,G2.G5
0.125,B4.D4.F5.G3.G4
0.125,B4.D4.E5.F5.G3.G4
0.25,B4.D4.E5.G3.G4
0.75,A4.D4.D5.F#3
0.125,A4.C5.D4.F#3
0.125,A4.B4.D4.F#3
0.5,C5.F#3
0.125,A4.C5.D4.E3
0.125,A4.B4.C5.D4.E3
0.125,A4.D4.F#3
0.125,A4.D4.F#3
1.25,B4.D4.F3.G4
0.25,B4.D4.G4
0.25,E3.G4
0.25,D3.G4
0.5,C4.C5.E3.G4
0.25,C4.C5.G4
0.125,C4.C5.D3.G4
0.125,C3.C4.C5.G4
0.25,B-2.C5
0.25,C5
0.25,C4.C5.E4.G4
0.125,A2.C4.C5.E4.G4
0.125,C4.C5.E4.G2.G4
0.5,A2.C4.C5.F4.F5
0.25,A2.F5
0.25,A3.F5
0.5,C4.C5.E3.G4.G5
0.25,E3.G5
0.25,A5.F3
0.125,A5.B4.D4.D5.G3.G4
0.125,B4.D4.G3.G4
0.125,B4.D4.E5.G3.G4
0.125,B4.D4.D5.E5.G3.G4
0.125,D5.E5.G3
0.125,D5.E5.G3
0.125,G3
0.125,D5.E5.G3
0.125,B4.D4.D5.E5.G2.G4
0.125,B4.D4.D5.G2.G4
0.125,B4.D4.E5.G2.G4
0.125,B4.D4.D5.E5.G2.G4
0.375,C5.G2
0.125,G2
1.0,C3.C5.E4.G4
0.5,C3.C5
0.5,C5
0.75,C4.C5.E5.G4
0.25,C4.C5.E5.G4.G5
0.25,A5.C4
0.25,A5
0.125,A5.C4.C5.E5.G4
0.125,C4.C5.E5.G4
0.25,C5.E5.G4.G5
0.125,A4.C4.D5.F4.F5.G5
0.125,A4.C4.D5.F4.F5.G5
0.125,A4.C4.D5.F4.F5
0.125,A4.C4.D5.F4.G5
0.125,A4.C4.D5.F4.F5.G5
0.125,A4.C4.D5.F4.F5.G5
0.125,A4.C4.D5.F4.F5.G5
0.125,A4.C4.D5.F4
0.125,C4.F5.G5
0.125,C4.F5.G5
0.125,C4.F5
0.125,C4.G5
0.5,E5
0.625,B3.D4.D5.G4
0.125,B3.D4.D5.E5.G4
0.25,B3.D4.D5.E5.G4
0.25,B3.F5
0.25,F5
0.25,A3.D4.F5.G4
0.25,B3.D4.G4.G5
1.0,C4.C5.E4.G4
0.5,C5.E4.G4
0.25,B3.C5
0.25,C5
0.625,A3.A4.C5.E4
0.375,A3.A4.C5.E4.E5
0.25,A3.F5
0.25,F5
0.25,A3.A4.C5.E4.F5
0.125,A4.C5.E4.E5.F5
0.125,A4.C5.E4.E5
0.125,A3.B4.D4.D5.F4
0.125,A3.B4.D4.E5.F4
0.125,A3.B4.D4.D5.F4
0.125,A3.B4.D4.E5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3.B4.D4.D5.F4
0.125,A3.B4.D4.D5.E5.F4
0.125,A3
0.125,A3.D5.E5
0.125,A3.D5.E5
0.125,A3.D5.E5
0.25,A3.C5
0.25,C5
0.75,B3.B4.E4.G#3
0.25,B3.B4.C5.E4.G#3
0.25,D5.G#3
0.25,D5
0.25,B3.D5.E4.F#3
0.25,B3.E4.E5.G#3
1.0,A3.A4.C4.E4
0.5,A3.A4
0.375,A4.B3
0.125,B3
0.5,A4.C4.E4.E5
0.25,C4.E5
0.25,B3.E5
0.5,A4.C4.E4.E5
0.25,C4.F#5
0.25,A3.F#5
0.5,B3.E4.G4.G5
0.5,B3.G5
0.5,B2.B4.E4.G4.G5
0.25,B2.F#5
0.25,F#5
1.0,A3.B4.E-4.F#4.F#5
0.125,E5
0.125,E5.F#5
0.125,F#5
0.125,E5.F#5
0.125,B4.E-4.E5.F#4.F#5.G3
0.125,B4.E-4.E5.F#4.G3
0.25,B4.E-4.E-5.F#3.F#4
1.0,B4.E4.E5.G3
0.375,E5.G3
0.125,F#5.G3
0.375,A3.B4.E-4.F#4.F#5
0.125,A3.B4.E-4.F#4
0.125,A3.B4.E-4.F#4.F#5
0.125,A3.B4.E-4.F#4.G5
0.125,A3.B4.E-4.F#4.F#5
0.125,A3.B4.E-4.F#4.F#5.G5
0.125,A3.B4.E-4.F#4.G5
0.125,A3.B4.E-4.F#4.F#5.G5
0.125,A3.B4.E-4.F#4.F#5.G5
0.125,A3.B4.E-4.F#4.F#5.G5
0.125,A3.F#5.G5
0.125,A3
0.125,A3.F#5
0.125,A3.F#5.G5
0.25,B4.E4.E5.G3
0.25,A3.B4.E4.E5
1.0,B3.B4.E-4.E-5.F#4
0.25,B3.E-5
0.125,E-5
0.125,E-5.E5
0.125,E5
0.25,E-5
0.125,E-5.E5
0.5,B3.B4.E4.E5.G3
0.25,E5.G3
0.125,F#5.G3
0.125,E5.G3
0.5,B3.B4.E-3.F#4.F#5
0.25,E-3.F#5
0.125,G5
0.125,F#5
0.5,B4.E3.E4.G4.G5
0.25,B4.E3.E4.E5.G4
0.25,B4.E-5.E3.E4.G4
0.125,E-5.E3.E5
0.375,E3.E5
0.25,E3.G5
0.25,F#5
0.125,B4.E3.E5.F#5.G4.G5
0.375,B4.E3.E5.G4.G5
0.25,A5.E3
0.25,G5
0.375,A4.A5.C5.E4.E5.F#3
0.125,A4.C5.E4.E5.F#3
0.125,B5.F#3
0.125,A5.B5.F#3
0.125,A5.F#3
0.125,F#3
1.25,B4.B5.E4.E5.G3
0.25,B4.B5.E4.E5.G3
0.25,A3.B5
0.25,B3.B5
1.0,A4.C4.E4.E5
0.25,C4.E5
0.125,E5
0.125,E5
0.25,A4.C4.E4.E5
0.25,A4.E4.E5
0.5,A4.A5.B4.E-3.F#5
0.5,A5.E-3
0.5,B4.E3.E5.G4.G5
0.25,G5
0.25,F#5
0.125,B3.B4.E-5.F#4.F#5
0.125,B3.B4.E-5.F#4.G5
0.125,B3.B4.E-5.F#4.F#5
0.125,B3.B4.E-5.F#4.G5
0.125,F#5.G5
0.25,F#5.G5
0.125,F#5.G5
0.125,B2.B4.E-4.F#4.F#5.G5
0.125,B2.B4.E-4.F#4
0.125,B2.B4.E-4.F#4.G5
0.125,B2.B4.E-4.F#4.F#5.G5
0.5,E5
1.0,B4.E2.E3.E4.E5.G#4
last,C5.G5
