1.0,A3.A4.C5.E4.E5
1.0,A3.A4.C5.E4
1.0,A4.A5.C#4.E5
0.5,A4.D4.D5.F4.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,B4.D3.F4
0.125,B4.D3.F4.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.25,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
1.0,C3.C5.E4.E5.F5.G4
1.0,B2.D4.D5.G4
1.0,B2.D4.G4
1.0,B4.D5.G3.G4.G5
0.5,C4.C5.E4.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.C3.D5.E4
0.5,A4.C3.C5.E4
0.5,A4.B4.D3.D4.F4
0.5,A4.D3.D4.F4
1.0,B3.E3.E4.G#4
1.0,B3.E2.E4.G#4
1.0,B3.E3.E4.G#4
1.0,A3.A4.C5.E4.E5
1.0,A3.A4.C5.E4
1.0,A4.A5.C#4.E5
0.5,A4.D4.D5.F4.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,B4.D3.F4
0.125,B4.D3.F4.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.25,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
1.0,C3.C5.E4.E5.F5.G4
1.0,B2.D4.D5.G4
1.0,B2.D4.G4
1.0,B4.D5.G3.G4.G5
0.5,C4.C5.E4.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.C3.D5.E4
0.5,A4.C3.C5.E4
0.5,A4.B4.D3.D4.F4
0.5,A4.D3.D4.F4
1.0,B3.E3.E4.G#4
1.0,B3.E2.E4.G#4
1.0,B3.E3.E4.G#4
1.0,B4.E4.G#2
1.0,E4.G#2
1.0,B4.E2.E5.G#4
0.5,A2.A4.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A3.A4.E4
0.125,A3.A4.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.25,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
1.0,A4.C#5.D4.D5.F3
1.0,B-4.D4.E5.G3
1.0,A3.A4.C#4
1.0,A2.A4.E5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
1.0,A3.A4.C#5.E5
1.0,B-3.D5.F4
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.25,A5.B-4.G3.G4
0.25,B-4.B-5.G3.G4
1.0,A3.A4.C#5.E4
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.25,A4.D4.F3.G5
0.25,A4.A5.D4.F3
1.0,A4.D3.F4
1.0,A4.D4.D5.F3
1.0,A3.A4.C#5.E4
1.0,A4.D4.D5.F4
1.0,A3.A4.D5.F4
1.0,A4.D5.F3.F4
1.0,A4.D3.D4.F4
1.0,A4.D4.D5.F3
1.0,A4.D3.D4.F4.F5
0.5,B3.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.D4.F3.G4
0.125,B3.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.25,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
1.0,B4.C4.C5.E3.G4
1.0,A4.C4.D5.F3
1.0,B3.G3.G4
1.0,B3.D4.G2.G4.G5
0.5,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.D3.D5.F4
0.5,A4.C5.D3.F4
0.5,B3.B4.E3.G#4
0.5,B3.C5.E3.G#4
1.0,A2.A4.C4.E4
1.0,A3.A4.C4.E4
1.0,A2.A4.C4.E4
1.0,B4.E4.G#2
1.0,E4.G#2
1.0,B4.E2.E5.G#4
0.5,A2.A4.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A3.A4.E4
0.125,A3.A4.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.25,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
1.0,A4.C#5.D4.D5.F3
1.0,B-4.D4.E5.G3
1.0,A3.A4.C#4
1.0,A2.A4.E5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
1.0,A3.A4.C#5.E5
1.0,B-3.D5.F4
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.25,A5.B-4.G3.G4
0.25,B-4.B-5.G3.G4
1.0,A3.A4.C#5.E4
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.25,A4.D4.F3.G5
0.25,A4.A5.D4.F3
1.0,A4.D3.F4
1.0,A4.D4.D5.F3
1.0,A3.A4.C#5.E4
1.0,A4.D4.D5.F4
1.0,A3.A4.D5.F4
1.0,A4.D5.F3.F4
1.0,A4.D3.D4.F4
1.0,A4.D4.D5.F3
1.0,A4.D3.D4.F4.F5
0.5,B3.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.D4.F3.G4
0.125,B3.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.25,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
1.0,B4.C4.C5.E3.G4
1.0,A4.C4.D5.F3
1.0,B3.G3.G4
1.0,B3.D4.G2.G4.G5
0.5,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.D3.D5.F4
0.5,A4.C5.D3.F4
0.5,B3.B4.E3.G#4
0.5,B3.C5.E3.G#4
1.0,A2.A4.C4.E4
1.0,A3.A4.C4.E4
1.0,A2.A4.C4.E4
0.5,A3.A4.A5.C4.E4
0.5,A3.A4.A5.C4.E4
0.5,B4.B5.D3.D4.F4
0.5,B4.B5.D3.D4.F4
0.5,B3.E3.E4.G#4.G#5
0.5,B3.E3.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,E5
0.25,D5
0.25,C5
0.25,B4
1.0,A4
0.5,A3.A4.C5.C6.E4
0.5,A3.A4.C5.C6.E4
0.5,A4.D5.D6.F3.F4
0.5,A4.D5.D6.F3.F4
0.5,B4.B5.D4.G3.G4
0.5,B4.B5.D4.G3.G4
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.25,A5.C3.C5.E4.G4
0.25,G5
0.25,F5
0.25,E5
0.25,D5
1.0,C5
0.5,C4.C5.E5.E6.G3
0.5,C4.C5.E5.E6.G3
0.5,A3.D5.F3.F5.F6
0.5,A3.D5.F3.F5.F6
0.5,B4.D5.D6.G3
0.5,B4.D5.D6.G3
0.5,C3.C5.E5.E6.G3
0.25,C3.C5.D6.E5.G3
0.25,C3.C5.C6.E5.G3
0.5,B2.D4.D5.D6.G#4
0.25,B2.C6.D4.D5.G#4
0.25,B2.B5.D4.D5.G#4
0.5,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.5,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.D3.D4.F4.G#5
0.5,A4.A5.D3.D4.F4
0.5,A4.D3.D4.F4.G#5
0.5,A4.A5.C4.E-3.F#4
0.5,A4.B5.C4.E-3.F#4
0.5,B3.E3.E4.G#4.G#5
0.5,A5.B3.E3.E4.G#4
0.5,B5.E4
0.5,D4.G#5
0.5,C4.E5
0.5,B3.E5
0.5,A3.A4.A5.C4.E4
0.5,A3.A4.C4.E4
0.5,B4.B5.D3.D4.F4
0.5,B4.D3.D4.F4
0.5,B3.E3.E4.G#4
0.5,B3.E3.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,E5
0.25,D5
0.25,C5
0.25,B4
1.0,A4
0.5,A3.A4.C5.C6.E4
0.5,A3.A4.C5.E4
0.5,A4.D5.D6.F3.F4
0.5,A4.D5.F3.F4
0.5,B4.D4.G3.G4
0.5,B4.B5.D4.G3.G4
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.25,A5.C3.C5.E4.G4
0.25,G5
0.25,F5
0.25,E5
0.25,D5
1.0,C5
0.5,C4.C5.E5.E6.G3
0.5,C4.C5.E5.G3
0.5,A3.D5.F3.F5.F6
0.5,A3.D5.F3.F5
0.5,B4.D5.G3
0.5,B4.D5.D6.G3
0.25,C3.C5.E5.E6.G3
0.25,C3.C5.E5.E6.G3
0.25,C3.C5.D6.E5.G3
0.25,C3.C5.C6.E5.G3
0.25,B2.D4.D5.D6.G#4
0.25,B2.D4.D5.D6.G#4
0.25,B2.C6.D4.D5.G#4
0.25,B2.B5.D4.D5.G#4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,B4.B5.D3.D4.F4
0.25,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.D3.D4.F4.G#5
0.25,A4.A5.D3.D4.F4
0.25,A4.D3.D4.F4.G#5
0.25,A4.A5.D3.D4.F4
0.25,A4.B5.D3.D4.F4
0.25,A4.A5.C4.E-3.F#4
0.25,A4.C4.E-3.F#4.G#5
0.25,A4.A5.C4.E-3.F#4
0.25,A4.B5.C4.E-3.F#4
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.F#5.G#4
0.25,B3.E3.E4.G#4.G#5
0.25,A5.B3.E3.E4.G#4
0.25,B3.B5.E3.E4.G#4
0.25,A5.B3.E3.E4.G#4
0.25,B3.D3.E4.G#4.G#5
0.25,B3.D3.E4.F#5.G#4
0.125,B3.C3.E4.E5.G#4
0.125,B3.C3.D5.E4.E5.G#4
0.25,B3.C3.E4.E5.G#4
0.5,B2.B3.E4.E5.G#4
0.5,C3.C4.E4.G4.G5
0.5,C3.C4.E4.G4.G5
0.5,C5.C6.E3.G3
0.5,C5.C6.E3.G3
0.5,C3.C4.E4.E5
0.5,C3.C4.E4.E5
0.5,B3.D4.D5.G3
0.25,B3.D4.E5.G3
0.25,B3.D4.F#5.G3
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.5,C4.E3.G4.G5
0.5,C4.E3.G4.G5
0.5,C3.C5.C6.E4
0.5,C3.C5.C6.E4
0.5,C4.E4.E5
0.5,C4.E4.E5
0.5,B3.D4.D5.G3
0.25,B3.D4.E5.G3
0.25,B3.D4.F#5.G3
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.5,C3.C4.E4.E6.G4
0.5,C3.C4.E4.E6.G4
0.5,A2.A4.C4.C6.E4
0.5,A2.A4.C4.C6.E4
0.5,A3.A4.A5.C3.E4
0.5,A3.A4.A5.C3.E4
0.5,A3.D3.D4.F4.F5
0.5,A3.D3.D4.E5.F4
0.5,B2.D4.F4.F5.G3
0.5,B2.D4.D6.F4.G3
0.5,C3.C4.E4.E5.G3
0.5,C3.C4.C6.E4.G3
0.5,C4.D4.D5.G3
0.5,C4.C5.D4.G3
0.5,C4.D4.D5.G3
0.5,C4.C6.D4.G3
0.5,B3.D4.G2.G4
0.5,B3.B5.D4.G2
0.5,C3.C4.C6.E4.G3
0.25,B5.C3.C4.E4.G3
0.25,A5.C3.C4.E4.G3
0.25,C3.C4.E4.G3.G5
0.25,C3.C4.E4.F5.G3
0.25,C3.C4.E4.E5.G3
0.25,C3.C4.D5.E4.G3
1.0,C5
0.5,A2.A4.C5.C6.E4
0.5,A2.A4.B5.C5.E4
0.5,A2.A4.C5.C6.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.5,A4.A5.C3.E4
0.25,A4.B5.C3.E4
0.25,A4.C3.C6.E4
0.5,A3.D3.D4.F#4.F#5
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
0.5,A3.D3.D4.F#4.F#5
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
1.0,D5
0.5,B2.B4.D5.D6.F#4
0.5,B2.B4.C#6.D5.F#4
0.5,B2.B4.D5.D6.F#4
0.25,B2.B4.B5.D5.F#4
0.25,B-5.B2.B4.D5.F#4
0.5,B4.B5.D3.F#4
0.25,B4.C6.D3.F#4
0.25,B4.D3.D6.F#4
0.5,B3.E3.E4.G#4.G#5
0.25,B3.B5.E3.E4.G#4
0.25,A5.B3.E3.E4.G#4
0.5,B3.E3.E4.G#4.G#5
0.25,A5.B3.E3.E4.G#4
0.25,B3.B5.E3.E4.G#4
1.0,E5
0.375,E4.E5
0.25,E4.F5
0.125,E4.E5.F5
0.25,E4.E5
0.375,E4.F5
0.25,E4.G5
0.125,E4.F5.G5
0.25,E4.F5
0.375,E4.F#5
0.25,E4.G5
0.125,E4.F#5.G5
0.25,E4.F#5
0.375,E4.G5
0.25,A5.E4
0.125,A5.E4.G5
0.25,E4.G5
0.375,E4.G#5
0.25,A5.E4
0.125,A5.E4.G#5
0.25,E4.G#5
0.375,A5.E4
0.25,B5.E4
0.125,A5.B5.E4
0.25,A5.E4
0.375,B5.E4
0.25,C6.E4
0.125,B5.C6.E4
0.25,B5.E4
0.375,C6.E4
0.25,D6.E4
0.125,C6.D6.E4
0.25,C6.E4
0.375,C#6.E4
0.25,D6.E4
0.125,C#6.D6.E4
0.25,C#6.E4
0.375,D6.E4
0.25,E4.E6
0.125,D6.E4.E6
0.25,D6.E4
0.375,E-6.E4
0.25,E4.E6
0.125,E-6.E4.E6
0.25,E-6.E4
1.0,E4.E6
0.5,A3.A4.A5.C4.E4
0.5,A3.A4.A5.C4.E4
0.5,B4.B5.D3.D4.F4
0.5,B4.B5.D3.D4.F4
0.5,B3.E3.E4.G#4.G#5
0.5,B3.E3.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,E5
0.25,D5
0.25,C5
0.25,B4
1.0,A4
0.5,A3.A4.C5.C6.E4
0.5,A3.A4.C5.C6.E4
0.5,A4.D5.D6.F3.F4
0.5,A4.D5.D6.F3.F4
0.5,B4.B5.D4.G3.G4
0.5,B4.B5.D4.G3.G4
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.25,A5.C3.C5.E4.G4
0.25,G5
0.25,F5
0.25,E5
0.25,D5
1.0,C5
0.5,C4.C5.E5.E6.G3
0.5,C4.C5.E5.E6.G3
0.5,A3.D5.F3.F5.F6
0.5,A3.D5.F3.F5.F6
0.5,B4.D5.D6.G3
0.5,B4.D5.D6.G3
0.5,C3.C5.E5.E6.G3
0.25,C3.C5.D6.E5.G3
0.25,C3.C5.C6.E5.G3
0.5,B2.D4.D5.D6.G#4
0.25,B2.C6.D4.D5.G#4
0.25,B2.B5.D4.D5.G#4
0.5,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.5,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.D3.D4.F4.G#5
0.5,A4.A5.D4.E3.F4
0.5,A4.D4.E3.E6.F4
0.5,B3.E2.E4.E5.G#4
0.5,B3.E2.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,A2.A4.C4.E4.E5
0.25,A2.A4.C4.D5.E4
0.25,A2.A4.C4.C5.E4
0.25,A2.A4.B4.C4.E4
1.0,A4
0.5,C3.C4.E4.G4.G5
0.5,C3.C4.E4.G4
0.5,C5.C6.E3.G3
0.5,C5.E3.G3
0.5,C3.C4.E4
0.5,C3.C4.E4.E5
0.5,B3.D4.D5.G3
0.25,B3.D4.E5.G3
0.25,B3.D4.F#5.G3
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.5,C4.E3.G4
0.5,C4.E3.G4.G5
0.5,C3.C5.C6.E4
0.5,C3.C5.E4
0.5,C4.E4
0.5,C4.E4.E5
0.5,B3.D4.D5.G3
0.25,B3.D4.E5.G3
0.25,B3.D4.F#5.G3
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.25,C3.C4.E4.E6.G4
0.25,C3.C4.C6.E4.G4
0.25,C3.C4.E4.G4.G5
0.25,C3.C4.C6.E4.G4
0.25,A2.A4.C4.C6.E4
0.25,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.E5
0.25,A2.A4.A5.C4.E4
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4.E5
0.25,A3.A4.C3.C5.E4
0.25,A3.A4.C3.E4.E5
0.25,A3.D3.D4.F4.F5
0.25,A3.D3.D4.F4.G5
0.25,A3.D3.D4.F4.F5
0.25,A3.D3.D4.E5.F4
0.5,B2.D4.F4.F5.G3
0.125,B2.D4.D6.F4.G3
0.125,B2.C6.D4.F4.G3
0.25,B2.D4.D6.F4.G3
0.5,C3.C4.E4.E5.G3
0.125,C3.C4.C6.E4.G3
0.125,B5.C3.C4.E4.G3
0.25,C3.C4.C6.E4.G3
0.25,C4.D4.D5.G3
0.25,C4.D4.E5.G3
0.25,C4.D4.D5.G3
0.25,C4.C5.D4.G3
0.5,C4.D4.D5.G3
0.125,C4.C6.D4.G3
0.125,B5.C4.D4.G3
0.25,C4.C6.D4.G3
0.5,B3.D4.G2.G4
0.125,B3.B5.D4.G2
0.125,A5.B3.D4.G2
0.25,B3.B5.D4.G2
0.5,C3.C4.C6.E4.G3
0.25,B5.C3.C4.E4.G3
0.25,A5.C3.C4.E4.G3
0.25,C3.C4.E4.G3.G5
0.25,C3.C4.E4.F5.G3
0.25,C3.C4.E4.E5.G3
0.25,C3.C4.D5.E4.G3
1.0,C5
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.C5.D6.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.5,A2.A4.C5.C6.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.5,A4.A5.C3.E4
0.25,A4.B5.C3.E4
0.25,A4.C3.C6.E4
0.5,A3.D3.D4.F#4.F#5
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
0.125,A3.D3.D4.F#4.F#5.G5
0.125,A3.D3.D4.F#4.F#5.G5
0.125,A3.D3.D4.F#4.F#5.G5
0.125,A3.D3.D4.F#4.F#5.G5
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
1.0,D5
0.25,B2.B4.D5.D6.F#4
0.25,B2.B4.D5.E6.F#4
0.25,B2.B4.D5.D6.F#4
0.25,B2.B4.C#6.D5.F#4
0.5,B2.B4.D5.D6.F#4
0.25,B2.B4.B5.D5.F#4
0.25,B-5.B2.B4.D5.F#4
0.5,B4.B5.D3.F#4
0.25,B4.C6.D3.F#4
0.25,B4.D3.D6.F#4
0.5,B3.E3.E4.G#4.G#5
0.25,B3.B5.E3.E4.G#4
0.25,A5.B3.E3.E4.G#4
0.125,A5.B3.E3.E4.G#4.G#5
0.125,A5.B3.E3.E4.G#4.G#5
0.125,A5.B3.E3.E4.G#4.G#5
0.125,A5.B3.E3.E4.G#4.G#5
0.25,A5.B3.E3.E4.G#4
0.25,B3.B5.E3.E4.G#4
1.0,E5
0.375,E4.E5
0.25,E4.F5
0.125,E4.E5.F5
0.25,E4.E5
0.375,E4.F5
0.25,E4.G5
0.125,E4.F5.G5
0.25,E4.F5
0.375,E4.F#5
0.25,E4.G5
0.125,E4.F#5.G5
0.25,E4.F#5
0.25,E4.G5
0.25,A5.E4
0.25,E4.G5
0.25,A5.E4
0.25,E4.G#5
0.25,A5.E4
0.25,E4.G#5
0.25,A5.E4
0.25,A5.E4
0.25,B5.E4
0.25,A5.E4
0.25,B5.E4
0.25,B5.E4
0.125,C6.E4
0.125,B5.C6.E4
0.125,B5.E4
0.125,C6.E4
0.125,B5.C6.E4
0.125,B5.E4
0.25,C6.E4
0.125,D6.E4
0.125,C6.D6.E4
0.125,C6.E4
0.125,D6.E4
0.125,C6.D6.E4
0.125,C6.E4
0.125,C#6.E4
0.125,C#6.D6.E4
0.125,D6.E4
0.25,C#6.E4
0.125,D6.E4
0.125,C#6.D6.E4
0.125,C#6.E4
0.125,D6.E4
0.125,E4.E6
0.125,D6.E4
0.125,E4.E6
0.25,D6.E4
0.25,E4.E6
0.125,E-6.E4
0.125,E4.E6
0.125,E-6.E4
0.125,E4.E6
0.5,E-6.E4
1.0,E4.E6
0.5,A3.A4.A5.C4.E4
0.5,A3.A4.C4.E4
0.5,B4.B5.D3.D4.F4
0.5,B4.D3.D4.F4
0.5,B3.E3.E4.G#4
0.5,B3.E3.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,E5
0.25,D5
0.25,C5
0.25,B4
0.125,A4.B4
0.125,A4.B4
0.125,A4.B4
0.125,A4.B4
0.5,A4
0.5,A3.A4.C5.C6.E4
0.5,A3.A4.C5.E4
0.5,A4.D5.D6.F3.F4
0.5,A4.D5.F3.F4
0.5,B4.D4.G3.G4
0.5,B4.B5.D4.G3.G4
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.25,A5.C3.C5.E4.G4
0.25,G5
0.25,F5
0.25,E5
0.25,D5
0.125,C5.D5
0.125,C5.D5
0.125,C5.D5
0.125,C5.D5
0.5,C5
0.5,C4.C5.E5.E6.G3
0.5,C4.C5.E5.G3
0.5,A3.D5.F3.F5.F6
0.5,A3.D5.F3.F5
0.5,B4.D5.G3
0.5,B4.D5.D6.G3
0.25,C3.C5.E5.E6.G3
0.25,C3.C5.E5.E6.G3
0.25,C3.C5.D6.E5.G3
0.25,C3.C5.C6.E5.G3
0.25,B2.D4.D5.D6.G#4
0.25,B2.D4.D5.D6.G#4
0.25,B2.C6.D4.D5.G#4
0.25,B2.B5.D4.D5.G#4
0.125,A2.A4.C5.C6.E4
0.125,A2.A4.C5.D6.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.5,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.D3.D4.F4.G#5
0.5,A4.A5.D4.E3.F4
0.5,A4.D4.E3.E6.F4
0.125,B3.E2.E4.E5.G#4
0.125,B3.E2.E4.F5.G#4
0.25,B3.E2.E4.E5.G#4
0.5,B3.E2.E4.G#4.G#5
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.25,A2.A4.C4.E4.F5
0.25,A2.A4.C4.E4.E5
0.25,A2.A4.C4.D5.E4
0.25,A2.A4.C4.C5.E4
0.25,A2.A4.B4.C4.E4
1.0,A4
1.0,A3.A4.C5.E4.E5
1.0,A3.A4.C5.E4
1.0,A4.A5.C#4.E5
0.5,A4.D4.D5.F4.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,A4.D4.D5.F4.F5.G5
0.125,B4.D3.F4
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5.G5
0.125,B4.D3.F4.F5
1.0,C3.C5.E4.E5.G4
1.0,B2.D4.D5.G4
1.0,B2.D4.G4
1.0,B4.D5.G3.G4.G5
0.5,C4.C5.E4.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C4.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
0.125,C3.C5.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.C3.D5.E4
0.5,A4.C3.C5.E4
0.5,A4.B4.D3.D4.F4
0.5,A4.D3.D4.F4
1.0,B3.E3.E4.G#4
1.0,B3.E2.E4.G#4
1.0,B3.E3.E4.G#4
1.0,B4.E4.G#2
1.0,E4.G#2
1.0,B4.E2.E5.G#4
0.5,A2.A4.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A2.A4.C#5.D5.E4
0.125,A3.A4.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.D5.E4
0.125,A3.A4.C#5.E4
1.0,A4.D4.D5.F3
1.0,B-4.D4.E5.G3
1.0,A3.A4.C#4
1.0,A2.A4.E5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D3.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
0.125,A4.D4.D5.F5.G5
1.0,A3.A4.C#5.E5
1.0,B-3.D5.F4
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.125,A5.B-4.G3.G4.G5
0.25,A5.B-4.G3.G4
0.25,B-4.B-5.G3.G4
1.0,A3.A4.C#5.E4
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.F5.G5
0.25,A4.D4.F3.G5
0.25,A4.A5.D4.F3
1.0,A4.D3.F4
1.0,A4.D4.D5.F3
1.0,A3.A4.C#5.E4
1.0,A4.D4.D5.F4
1.0,A3.A4.D5.F4
1.0,A4.D5.F3.F4
1.0,A4.D3.D4.F4
1.0,A4.D4.D5.F3
1.0,A4.D3.D4.F4.F5
0.5,B3.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.B4.C5.D4.G3.G4
0.125,B3.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.C5.D4.F3.G4
0.125,B3.B4.D4.F3.G4
1.0,C4.C5.E3.G4
1.0,A4.C4.D5.F3
1.0,B3.G3.G4
1.0,B3.D4.G2.G4.G5
0.5,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
0.125,C2.C4.E4.E5.F5.G4
1.0,B2.D4.D5.G#4
1.0,A2.A4.C4.C5
0.5,B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.D3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.125,A4.B4.C3.D4.F#4
0.25,B4.C3.D4.F#4
0.25,C3.C5.D4.F#4
1.0,B2.B4.D4.D5.F#4
0.5,C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.E3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.125,B4.C5.D3.E4.G#4
0.25,C5.D3.E4.G#4
0.25,D3.D5.E4.G#4
1.0,A4.C3.E4.E5
0.5,A4.D3.D5.F4
0.5,A4.C5.D3.F4
0.5,B3.B4.E3.G#4
0.5,B3.C5.E3.G#4
last,E-4
