0.25,G5
0.25,F5
0.25,G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.C6.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.5,C3.C5.E5.G4
0.25,C4.C5.E5.G4
0.25,C5.D4.D5.G4
0.5,C5.E4.G4
0.5,B3.D4.D5.G4.G5
0.25,C4.C5.E4.E6.G4
0.25,C4.C5.E4.G4.G5
0.25,C4.C5.E4.F#5.G4
0.25,C4.C5.E4.G4.G5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,B3.D4.D5.D6.G4
0.25,B3.D4.D5.G4.G5
0.25,B3.D4.D5.F#5.G4
0.25,B3.D4.D5.G4.G5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.B5.C5.E4
0.25,A2.A4.A5.C#5.E4
0.25,A2.A4.C#5.E4.G5
0.25,A2.A4.C#5.E4.F#5
0.25,A2.A4.C#5.E4.G5
0.5,A4.D3.D5.F#4.F#5
0.25,D3.D5.E5.F#4
0.25,D5.E3.E5.G4
0.5,A4.D5.F#3
0.5,A5.D3.D5.F4
0.25,B-4.B-5.D5.G3.G4
0.25,B-4.D5.G3.G4.G5
0.25,B-4.D5.G3.G4.G5
0.25,B-4.D5.G3.G4.G5
0.25,D5
0.25,G5
0.25,G5
0.25,G5
0.25,B-4
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,C5.C6.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,E-5
0.25,G5
0.25,G5
0.25,G5
0.25,C5
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,B-2.D5.D6.G4.G5
0.25,B-2.D5.G4.G5
0.25,B-2.D5.G4.G5
0.25,B-2.D5.G4.G5
0.25,D5
0.25,G5
0.25,G5
0.25,G5
0.25,B-4
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.5,C3.C5.E-5.E6.G4
0.5,A4.D3.D5.D6.F#4
0.5,D5.D6.E-3.G4
0.5,C#5.C#6.E-3.G4
0.25,A4.D3.D5.D6.F#4
0.25,A4.C6.D3.D5.F#4
0.25,B4.B5.D5.G3.G4
0.25,B4.C6.D5.G3.G4
0.25,C5.C6.E3.G4.G5
0.25,B-5.C5.E3.G4.G5
0.25,A4.A5.C5.F3.F5
0.25,A4.B-5.C5.F3.F5
0.25,B-4.B-5.D3.F4.F5
0.25,A5.B-4.D3.F4.F5
0.25,B-4.E-3.E-5.G4.G5
0.25,B-4.E-3.E-5.G#5.G4
0.25,C3.E-5.G#4.G#5
0.25,C3.E-5.G#4.G5
0.25,D3.D5.F#4.F5
0.25,D3.D5.F#4.G5
0.5,C5.E-3.G4
0.5,C5.D3.F#4
0.5,C5.E-3.G4
0.5,C3.C5.E5.G4
0.5,A4.C5.C6.D5.F#3
0.5,C5.C6.D5.E3.G4
0.5,A4.C5.C6.D5.F#3
0.25,B-5.C5.D3.D5.F#4
0.25,A5.C5.D3.D5.F#4
0.25,B-4.B-5.D5.G3.G4
0.25,A5.B-4.D5.G3.G4
0.25,A4.C4.C5.E-5.G5
0.25,A4.A5.C4.C5.E-5
0.5,A4.D4.D5.F#4
0.5,A4.D3.D5.F#4.F#5
0.5,B4.D5.G3.G4.G5
0.5,B4.D5.G2.G4.G5
0.25,B2.D4.D5.G4
0.25,B2.D4.D5.G4
0.25,B4.C5.D5.G2.G4
0.25,B4.D5.G2.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.E4.F5.G4
0.25,C3.C5.D5.E4.G4
0.25,C3.C5.E4.F5.G4
0.25,E5
0.25,F5
0.25,C5
0.25,F5
0.25,B2.D4.D5.G4
0.25,B2.D4.F5.G4
0.25,B2.C5.D4.G4
0.25,B2.D4.F5.G4
0.25,D5
0.25,F5
0.25,B4
0.25,F5
0.25,A2.C4.C5.E4.G4
0.25,A2.C4.E4.F5.G4
0.25,A2.B4.C4.E4.G4
0.25,A2.C4.E4.F5.G4
0.25,C5
0.25,F5
0.25,A4
0.25,F5
0.25,B4.D4.G2.G4
0.25,B4.D4.G2.G4
0.25,A4.B4.D4.G2.G4
0.25,B4.D4.G2.G4
0.25,A2.A4.C4.C5.F#4
0.25,A2.A4.C4.D5.F#4
0.25,A2.A4.C4.E5.F#4
0.25,A2.A4.C4.F#4.F#5
0.25,B2.D4.G4.G5
0.25,B2.D4.D5.G4
0.25,C3.E4.E5.G4
0.25,C3.E4.F#5.G4
0.25,B2.D4.D5.G4.G5
0.25,A5.B2.D4.D5.G4
0.25,A2.A4.B5.C5.F#4
0.25,A2.A4.C5.C6.F#4
0.5,B2.B4.D4.D6.G4
0.5,C3.C4.E4.G4.G5
0.5,A3.D3.D4.D5.F4
0.5,A3.D4.E2.F#5.F4
1.25,B3.D4.G2.G4.G5
0.25,G5
0.25,F5
0.25,G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.D5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.C6.E5.G4
0.25,C3.C5.E5.G4.G5
0.25,C3.C5.E5.G4
0.25,C3.C5.E5.G4.G5
0.5,C3.C5.E5.G4
0.25,C4.C5.E5.G4
0.25,C5.D4.D5.G4
0.5,C5.E4.G4
0.5,B3.D4.D5.G4.G5
0.25,C4.C5.E4.E6.G4
0.25,C4.C5.E4.G4.G5
0.25,C4.C5.E4.F#5.G4
0.25,C4.C5.E4.G4.G5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,B3.D4.D5.D6.G4
0.25,B3.D4.D5.G4.G5
0.25,B3.D4.D5.F#5.G4
0.25,B3.D4.D5.G4.G5
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.B5.C5.E4
0.25,A2.A4.A5.C#5.E4
0.25,A2.A4.C#5.E4.G5
0.25,A2.A4.C#5.E4.F#5
0.25,A2.A4.C#5.E4.G5
0.5,A4.D3.D5.F#4.F#5
0.25,D3.D5.E5.F#4
0.25,D5.E3.E5.G4
0.5,A4.D5.F#3
0.5,A5.D3.D5.F4
0.25,B-4.B-5.D5.G3.G4
0.25,B-4.D5.G3.G4.G5
0.25,B-4.D5.G3.G4.G5
0.25,B-4.D5.G3.G4.G5
0.25,D5
0.25,G5
0.25,G5
0.25,G5
0.25,B-4
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,C5.C6.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,C5.E-3.G4.G5
0.25,E-5
0.25,G5
0.25,G5
0.25,G5
0.25,C5
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,B-2.D5.D6.G4.G5
0.25,B-2.D5.G4.G5
0.25,B-2.D5.G4.G5
0.25,B-2.D5.G4.G5
0.25,D5
0.25,G5
0.25,G5
0.25,G5
0.25,B-4
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.5,C3.C5.E-5.E6.G4
0.5,A4.D3.D5.D6.F#4
0.5,D5.D6.E-3.G4
0.5,C#5.C#6.E-3.G4
0.25,A4.D3.D5.D6.F#4
0.25,A4.C6.D3.D5.F#4
0.25,B4.B5.D5.G3.G4
0.25,B4.C6.D5.G3.G4
0.25,C5.C6.E3.G4.G5
0.25,B-5.C5.E3.G4.G5
0.25,A4.A5.C5.F3.F5
0.25,A4.B-5.C5.F3.F5
0.25,B-4.B-5.D3.F4.F5
0.25,A5.B-4.D3.F4.F5
0.25,B-4.E-3.E-5.G4.G5
0.25,B-4.E-3.E-5.G#5.G4
0.25,C3.E-5.G#4.G#5
0.25,C3.E-5.G#4.G5
0.25,D3.D5.F#4.F5
0.25,D3.D5.F#4.G5
0.5,C5.E-3.G4
0.5,C5.D3.F#4
0.5,C5.E-3.G4
0.5,C3.C5.E5.G4
0.5,A4.C5.C6.D5.F#3
0.5,C5.C6.D5.E3.G4
0.5,A4.C5.C6.D5.F#3
0.25,B-5.C5.D3.D5.F#4
0.25,A5.C5.D3.D5.F#4
0.25,B-4.B-5.D5.G3.G4
0.25,A5.B-4.D5.G3.G4
0.25,A4.C4.C5.E-5.G5
0.25,A4.A5.C4.C5.E-5
0.5,A4.D4.D5.F#4
0.5,A4.D3.D5.F#4.F#5
0.5,B4.D5.G3.G4.G5
0.5,B4.D5.G2.G4.G5
0.25,B2.D4.D5.G4
0.25,B2.D4.D5.G4
0.25,B4.C5.D5.G2.G4
0.25,B4.D5.G2.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.E4.F5.G4
0.25,C3.C5.D5.E4.G4
0.25,C3.C5.E4.F5.G4
0.25,E5
0.25,F5
0.25,C5
0.25,F5
0.25,B2.D4.D5.G4
0.25,B2.D4.F5.G4
0.25,B2.C5.D4.G4
0.25,B2.D4.F5.G4
0.25,D5
0.25,F5
0.25,B4
0.25,F5
0.25,A2.C4.C5.E4.G4
0.25,A2.C4.E4.F5.G4
0.25,A2.B4.C4.E4.G4
0.25,A2.C4.E4.F5.G4
0.25,C5
0.25,F5
0.25,A4
0.25,F5
0.25,B4.D4.G2.G4
0.25,B4.D4.G2.G4
0.25,A4.B4.D4.G2.G4
0.25,B4.D4.G2.G4
0.25,A2.A4.C4.C5.F#4
0.25,A2.A4.C4.D5.F#4
0.25,A2.A4.C4.E5.F#4
0.25,A2.A4.C4.F#4.F#5
0.25,B2.D4.G4.G5
0.25,B2.D4.D5.G4
0.25,C3.E4.E5.G4
0.25,C3.E4.F#5.G4
0.25,B2.D4.D5.G4.G5
0.25,A5.B2.D4.D5.G4
0.25,A2.A4.B5.C5.F#4
0.25,A2.A4.C5.C6.F#4
0.5,B2.B4.D4.D6.G4
0.5,C3.C4.E4.G4.G5
0.5,A3.D3.D4.D5.F4
0.5,A3.D4.E2.F#5.F4
1.25,B3.D4.G2.G4.G5
0.25,D5
0.25,C5
0.25,D5
0.25,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,A4.B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,A4.B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,A4.B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,A4.B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.G3.G4
0.25,A4.B4.D4.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.G3.G4.G5
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.5,B4.D4.G3.G4
0.25,B4.D4.G2.G4
0.25,A4.D4.G2.G4
0.5,B2.D4.G4
0.5,B3.B4.B5.E4.G2
0.25,A2.A4.C4.C6.E4
0.25,A2.A4.C4.E4.E5
0.25,A2.A4.C4.E4.F5
0.25,A2.A4.C4.E4.G5
0.25,A3.A4.C4.F4.F5
0.25,A3.A4.C4.E5.F4
0.25,A3.A4.C4.F4.F5
0.25,A3.A4.C4.C6.F4
0.25,B4.B5.D4.F#4.G#3
0.25,B4.D4.E-5.F#4.G#3
0.25,B4.D4.E5.F#4.G#3
0.25,B4.D4.F#4.F#5.G#3
0.25,B4.E4.E5.G3
0.25,B4.E-5.E4.G3
0.25,B4.E4.E5.G3
0.25,B4.B5.E4.G3
0.25,A4.A5.C#5.E4.F#3
0.25,A4.C#5.E4.F#3
0.25,A4.C#5.D5.E4.F#3
0.25,A4.C#5.E4.E5.F#3
0.25,A4.D5.F3
0.25,A4.C#5.D5.F3
0.25,A4.D5.F3
0.25,A4.A5.D5.F3
0.25,B4.E3.E5.G#4.G#5
0.25,B4.E3.E5.F#5.G#4
0.5,B4.E3.E5.G#4
0.25,B5
0.25,A5
0.5,G#5
0.5,D6
0.25,B4.D6.E3.E5.G#4
0.25,A4.B4.D6.E5.F#3
0.5,B4.D6.E5.G#3
0.25,C6.E3.E5.G#4
0.25,B5.E3.E5.G#4
0.25,A3.A4.C5.C6.E5
0.25,A3.A4.B5.C5.E5
0.25,A4.A5.D3.D5.F5
0.25,A4.B5.D3.D5.F5
0.5,B4.E3.E5.G#4
0.5,B4.E2.E5.G#4.G#5
0.5,A2.A4.A5.C5.E5
0.5,A3.A4.A5.C5.E5
0.5,A4.C5.D5.F#3
0.5,B-4.B-5.D5.G3.G4
0.25,B-4.B-5.D4.D5.G4
0.25,A5.B-4.D4.D5.G4
0.25,B-4.D4.D5.G4.G5
0.25,A5.B-4.D4.D5.G4
0.25,A4.A5.D3.D5.F#4
0.25,A4.D3.D5.F#4.G5
0.25,A4.D3.D5.F#4.F#5
0.25,A4.D3.D5.F#4.G5
0.25,B-4.D5.G2.G4.G5
0.25,B-4.D5.G2.G4
0.25,B-4.D5.G3.G4
0.25,B-4.D5.G3.G4
0.25,B-4.C5.E3.G4.G5
0.25,B-4.B-5.C5.E3.G4
0.5,A4.A5.C5.F3.F4
0.25,A4.A5.C4.C5.F4
0.25,A4.C4.C5.F4.G5
0.25,A4.C4.C5.F4.F5
0.25,A4.A5.C4.C5.F4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.F5.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.E4.G4.G5
0.25,A4.C5.F2.F4.F5
0.25,A4.C5.F2.F4
0.25,A4.C5.F3.F4
0.25,A4.C5.F3.F4
0.25,A4.D3.D5.F4.F5
0.25,A4.A5.D3.D5.F4
0.5,B2.D4.D5.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.F5.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.E4.F5.G4
0.25,A3.C4.C5.E5.F4
0.25,A3.C4.C5.D5.F4
0.25,A3.A4.C4.C5.F#4
0.25,A3.A4.B4.C4.F#4
0.5,B4.D4.D5.G3.G4
0.5,B4.D4.G3.G4
0.5,B4.D5.G2.G4
0.5,B4.D5.F3.G4.G5
0.25,C5.C6.E3.G4
0.25,C5.E3.G4.G5
0.25,C5.E3.G4.G5
0.25,C5.E3.G4.G5
0.25,E5
0.25,G5
0.25,G5
0.25,G5
0.25,C5
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,B2.D4.D5.D6.G4
0.25,B2.D4.D5.G4.G5
0.25,B2.D4.D5.G4.G5
0.25,B2.D4.D5.G4.G5
0.25,D5
0.25,G5
0.25,G5
0.25,G5
0.25,B4
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.25,C3.C5.E4.E6.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,E5
0.25,G5
0.25,G5
0.25,G5
0.25,C5
0.25,G5
0.25,G5
0.25,G5
0.25,G4
0.25,G5
0.25,G5
0.25,G5
0.5,A2.C5.F4.F6
0.5,A3.C5.F4.F5.F6
0.5,A4.D4.D5.F4.F6
0.25,B4.E6.G3.G4
0.25,B4.D6.G3.G4
0.25,C4.C5.E4.E6.G4
0.25,C4.C5.D6.E4.G4
0.25,A4.C5.C6.F3.F4
0.25,A4.C5.E6.F3.F4
0.5,B4.D4.G3.G4.G5
0.5,B4.B5.D5.G2.G4
0.5,C3.C5.C6.E4.G4
0.5,C5.C6.D3.F4.G4
0.25,C5.E3.G4
0.25,B5.C5.E3.G4
0.25,A4.A5.C3.C5.E4
0.25,A4.C3.C5.E4.G5
0.25,A2.A4.C5.F#4.F#5
0.25,A2.A4.C5.F#4
0.25,A2.A4.B4.C5.F#4
0.25,A2.A4.C5.F#4
0.25,A5
0.25,C5
0.25,B4
0.25,C5
0.25,A3.A4.C#4.F#4.F#5
0.25,A3.A4.C#4.C5.F#4
0.25,A3.A4.B4.C#4.F#4
0.25,A3.A4.C#4.C5.F#4
0.25,D6
0.25,C5
0.25,B4
0.25,C5
0.25,A4.D3.D5.F#4.F#5
0.25,A4.C5.D3.D5.F#4
0.25,A4.B4.D3.D5.F#4
0.25,A4.C5.D3.D5.F#4
0.25,A4.C3.D5.D6.F#4
0.25,A4.C3.D5.F#4.F#5
0.25,A4.C3.D5.E5.F#4
0.25,A4.C3.D5.F#4.F#5
0.5,B2.D4.D5.G4.G5
0.5,A2.A4.C5.F#4.F#5
0.5,B2.D5.F#4.F#5.G4
0.25,B4.E5.F#4.G2.G4
0.25,B4.D5.F#4.G2.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.D5.E4.G4
0.25,A4.C5.F3.F4
0.25,A4.C5.D5.F3.F4
0.5,B4.D4.G3.G4
0.5,B4.D4.G2.G4
last,B3.B4.D4
