0.5,A3.A4.C5.E5
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
0.5,B4.E3.E5.G4.G5
0.25,B4.E3.E5.G4
0.25,B4.E3.E5.F#5.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.E5.G4
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
1.0,B4.E3.E5.G#4
0.5,A3.A4.C5.E5
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
0.5,B4.E3.E5.G4.G5
0.25,B4.E3.E5.G4
0.25,B4.E3.E5.F#5.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.E5.G4
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
1.0,B4.E3.E5.G#4
0.5,A3.A4.C#5.E5
0.5,A4.D4.D5.F5
0.5,A4.D4.D5.E5
0.5,A4.C4.D5
0.5,B3.D5.G5
0.5,A3.C5.G5
0.5,B4.F5.G3
0.5,C4.C5.E5.G4
0.5,A4.D5.F3.F5
0.5,B4.D5.G3.G4
0.5,C5.E3.G4
0.25,C3.E5.G4
0.25,D3.D5.G4
0.25,C5.E3.E4.G#4
0.25,B4.E3.E4.G#4
0.5,A4.C3.E4
0.5,B2.D4.G#4
0.5,A2.A4.C4.E4
0.5,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
0.5,B4.D5.E4.G#3
0.25,B4.C5.E4.G#3
0.25,B4.E4.G#3
0.5,A3.A4.C5.E4
0.5,B4.E4.G#4
0.25,A4
0.25,B4
0.25,A4.C4.C5.E4
0.25,A4.C4.E4
0.5,A4.D4.F4.F5
0.5,A4.D4.E5.F4
0.5,A4.C4.D5.F4
0.5,B3.D4.G4.G5
0.5,A3.C4.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E4.E5.G4
0.5,A4.C4.F3.F5
0.5,B3.D5.G3.G4
0.5,C4.C5.E3.G4
0.25,C3.E4.E5.G4
0.25,C3.D5.E4.G4
0.25,B3.C5.E3.G#4
0.25,B3.B4.E3.G#4
0.5,A3.A4.C3
0.5,B2.D4.E4.G#4
0.5,A2.A4.C4.E4
0.5,B3.B4.E3.E4.G#4
0.5,B3.D3.E4.G#4
1.0,A3.A4.C3.E4.E5
1.0,B3.B4.E3.E4.G#4
1.0,A2.A4.C4.E4
0.5,A3.A4.C#5.E5
0.5,A4.D4.D5.F5
0.5,A4.D4.D5.E5
0.5,A4.C4.D5
0.5,B3.D5.G5
0.5,A3.C5.G5
0.5,B4.F5.G3
0.5,C4.C5.E5.G4
0.5,A4.D5.F3.F5
0.5,B4.D5.G3.G4
0.5,C5.E3.G4
0.25,C3.E5.G4
0.25,D3.D5.G4
0.25,C5.E3.E4.G#4
0.25,B4.E3.E4.G#4
0.5,A4.C3.E4
0.5,B2.D4.G#4
0.5,A2.A4.C4.E4
0.5,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
0.5,B4.D5.E4.G#3
0.25,B4.C5.E4.G#3
0.25,B4.E4.G#3
0.5,A3.A4.C5.E4
0.5,B4.E4.G#4
0.25,A4
0.25,B4
0.25,A4.C4.C5.E4
0.25,A4.C4.E4
0.5,A4.D4.F4.F5
0.5,A4.D4.E5.F4
0.5,A4.C4.D5.F4
0.5,B3.D4.G4.G5
0.5,A3.C4.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E4.E5.G4
0.5,A4.C4.F3.F5
0.5,B3.D5.G3.G4
0.5,C4.C5.E3.G4
0.25,C3.E4.E5.G4
0.25,C3.D5.E4.G4
0.25,B3.C5.E3.G#4
0.25,B3.B4.E3.G#4
0.5,A3.A4.C3
0.5,B2.D4.E4.G#4
0.5,A2.A4.C4.E4
0.5,B3.B4.E3.E4.G#4
0.5,B3.D3.E4.G#4
1.0,A3.A4.C3.E4.E5
1.0,B3.B4.E3.E4.G#4
1.0,A2.A4.C4.E4
0.5,A4.C#3.E4.E5
0.5,A4.D3.F#4.F#5
0.25,A4.A5.D3.F#4
0.25,A4.D3.F#4.G#5
0.5,A5
0.5,A4.C#3.E4.E5
0.5,A4.C#3.E4.G#5
0.5,A5
0.5,B2.D4.D5.F#4
0.5,B2.B5.D4.F#4
0.5,B3.D5.E3.G#4
0.5,A2.A4.D4.D5
0.5,A2.A4.C#4.C#5
0.5,A3.C#3.E4.E5
0.5,A3.D3.F#4.F#5
0.25,A3.A5.D3.F#4
0.25,A3.D3.F#4.G#5
0.5,A5
0.5,A3.C#3.E4.E5
0.5,A3.C#3.E4.G#5
0.5,A5
0.5,B2.D4.D5.F#4
0.5,B2.B5.D4.F#4
0.5,B3.D5.E3.G#4
1.0,A2.A4.C#4.C#5
0.5,A4.C#3.E4.E5
0.5,A4.D3.F#4.F#5
0.25,A4.A5.D3.F#4
0.25,A4.D3.F#4.G#5
0.25,A5
0.25,B5
0.25,A4.C#3.E4.E5
0.25,A4.C#3.E4.F#5
0.25,A4.C#3.E4.G#5
0.25,A4.A5.C#3.E4
0.25,B5
0.25,C#6
0.25,B2.D4.D5.F#4
0.25,A5.B2.D4.F#4
0.25,B2.B5.D4.F#4
0.25,A5.B2.D4.F#4
0.25,B3.C#5.E3.G#4
0.25,B3.E3.E5.G#4
0.25,A2.A4.D4.D5
0.25,A2.A4.A5.D4
0.5,A2.A4.C#4.C#5
0.25,A3.C#3.E4.E5
0.25,A3.A5.C#3.E4
0.25,A3.D3.F#4.F#5
0.25,A3.D3.F#4.G#5
0.25,A3.A5.D3.F#4
0.25,A3.D3.F#4.G#5
0.25,A5
0.25,B5
0.25,A3.C#3.E4.E5
0.25,A3.C#3.C#5.E4
0.25,A3.C#3.E4.G#5
0.25,A3.C#3.D5.E4
0.25,A5
0.25,E5
0.25,B2.D4.D5.F#4
0.25,A5.B2.D4.F#4
0.25,B2.B5.D4.F#4
0.25,A5.B2.D4.F#4
0.25,B3.D5.E3.G#4
0.25,B3.B4.E3.G#4
0.125,A2.A4.C#4.D5
0.125,A2.A4.C#4.C#5
0.125,A2.A4.C#4
0.125,A2.A4.C#4.D5
0.5,A2.A4.C#4.C#5
0.5,B4.E4.E5.G#3
0.5,A3.C#5.E4
0.5,A3.C#5.E4.E5
0.5,A4.A5.C#5.F#3
0.5,B3.E-5.F#4
0.25,A3.C#5.E-5.F#4
0.25,A3.B4.E-5.F#4
0.5,B4.E5.G#3.G#5
0.5,A4.A5.C#5.F#3
0.5,A4.C#5.F#3.G#5
0.5,A5.B3.E-5.F#4
0.5,E3.E5.G#4.G#5
0.25,B4.E5.G#3
0.25,B4.F#5.G#3
0.25,A4.F#3.G#5
0.25,A4.A5.F#3
0.5,B5.C#5.F3.G#4
0.5,A5.C#5.F3.G#4
0.5,C#5.F3.G#4.G#5
0.5,A4.A5.C#5.F#3
0.5,A3.C#5.F#4.F#5
0.5,B3.D5.F#4.G#5
0.25,A5.C#4.C#5.F4
0.125,A5.C#4.C#5.F4.G#5
0.125,A5.C#4.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.5,B4.C#4.F#5.F4
1.0,A4.F#3.F#4.F#5
0.5,A4.A5.C#3.E5
0.5,D3.D5.F#4.F#5
0.5,C#5.D3.E5.F#4
0.5,B4.D5.E3.G#4
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.5,D3.F#4.F#5
0.5,C#3.E4.E5
0.5,C#3.D5.E4
0.5,C#5.D3.F#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.5,C#3.E4.E5
0.5,D3.F#4.F#5
0.5,E3.E5.G#4
0.5,A4.D5.F#3
0.25,B4.E3.G#4.G#5
0.25,A5.B4.E3.G#4
0.25,A4.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.C#3.E4.G#5
0.125,A4.A5.C#3.E4
0.5,B5.D3.D4.F#4
0.5,B3.E3.E5.G#4
0.125,A5.D4.E2.G#4.G#5
0.125,A5.D4.E2.G#4.G#5
0.125,A5.D4.E2.G#4.G#5
0.125,D4.E2.G#4.G#5
1.0,A2.A4.A5.C#4
0.5,B4.E4.E5.G#3
0.25,A3.C#5.E4
0.25,A3.C#5.D5.E4
0.25,A3.C#5.E4.E5
0.25,A3.C#5.E4.F#5
0.25,A4.C#5.F#3.G#5
0.25,A4.A5.C#5.F#3
0.125,B3.E-5.F#4
0.125,B3.C#5.E-5.F#4
0.125,B3.E-5.F#4
0.125,B3.E-5.E5.F#4
0.25,A3.C#5.E-5.F#4
0.25,A3.B4.E-5.F#4
0.125,B4.E5.G#3.G#5
0.125,B4.E5.F#5.G#3
0.25,B4.E5.G#3.G#5
0.25,A4.A5.C#5.F#3
0.25,A4.C#5.F#3.G#5
0.25,A4.C#5.F#3.F#5
0.25,A4.C#5.F#3.G#5
0.25,A5.B3.E-5.F#4
0.25,B3.B5.E-5.F#4
0.5,E3.E5.G#4.G#5
0.25,B4.E5.G#3
0.25,B4.F#5.G#3
0.25,A4.F#3.G#5
0.25,A4.A5.F#3
0.25,B5.C#5.F3.G#4
0.25,C#5.C#6.F3.G#4
0.25,B5.C#5.F3.G#4
0.25,A5.C#5.F3.G#4
0.25,C#5.F3.G#4.G#5
0.25,C#5.F#5.F3.G#4
0.25,A4.A5.C#5.F#3
0.25,A4.C#5.F#3.G#5
0.25,A3.C#5.F#4.F#5
0.25,A3.C#5.E5.F#4
0.125,B3.D5.F#4.F#5
0.125,B3.D5.E5.F#4
0.125,B3.D5.F#4.F#5
0.125,B3.D5.F#4.G#5
0.25,A5.C#4.C#5.F4
0.125,A5.C#4.C#5.F4.G#5
0.125,A5.C#4.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.125,A5.B3.C#5.F4.G#5
0.5,B4.C#4.F#5.F4
0.25,A4.F#3.F#4.F#5
0.25,A4.E5.F#3.F#4
0.5,A4.F#3.F#4.F#5
0.5,A4.A5.C#3.E5
0.125,D3.D5.F#4.G#5
0.375,D3.D5.F#4.F#5
0.125,C#5.D3.F#4.F#5
0.375,C#5.D3.E5.F#4
0.125,B4.E3.E5.G#4
0.375,B4.D5.E3.G#4
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,A4.C#5.D5.F#3
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.125,C#5.D5.E3.G#4
0.125,D3.F#4.G#5
0.125,D3.F#4.F#5.G#5
0.25,D3.F#4.F#5
0.125,C#3.E4.F#5
0.375,C#3.E4.E5
0.125,C#3.E4.E5
0.375,C#3.D5.E4
0.125,D3.D5.F#4
0.375,C#5.D3.F#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.E3.G#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.125,B4.C#5.D3.F#4
0.125,C#3.E4.F#5
0.125,C#3.E4.E5.F#5
0.25,C#3.E4.E5
0.125,D3.E5.F#4
0.375,D3.F#4.F#5
0.125,E3.F#5.G#4
0.375,E3.E5.G#4
0.125,A4.E5.F#3
0.375,A4.D5.F#3
0.25,B4.E3.G#4.G#5
0.25,A5.B4.E3.G#4
0.25,A4.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.A5.B5.C#3.E4
0.125,A4.C#3.E4.G#5
0.125,A4.A5.C#3.E4
0.5,B5.D3.D4.F#4
0.125,B3.B5.E3.E5.G#4
0.125,B3.B5.D5.E3.G#4
0.125,B3.C#5.E3.G#4
0.125,B3.D5.E3.G#4
0.125,A5.D4.E2.G#4.G#5
0.125,A5.D4.E2.G#4.G#5
0.125,A5.D4.E2.G#4.G#5
0.125,D4.E2.G#4.G#5
1.0,A2.A4.A5.C#4
0.5,A3.A4.C5.E5
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
0.5,B4.E3.E5.G4.G5
0.25,B4.E3.E5.G4
0.25,B4.E3.E5.F#5.G4
0.25,B4.E4.E5.G4.G5
0.25,B4.E4.E5.G4
0.5,A4.A5.C4.E5
0.5,B3.B4.E5.G#5
0.5,A3.A5.C5.E5
1.0,B4.B5.E5.G3
0.5,A4.A5.E-5.F#3
0.5,B4.E3.E5.G4.G5
0.5,A2.A4.A5.C5.F#5
0.5,B2.B4.E-5.F#4.F#5
1.0,B4.E3.E5.G#4
0.5,A3.A4.C#5.E5
0.5,A4.D4.D5.F5
0.5,A4.D4.D5.E5
0.5,A4.C4.D5
0.5,B3.D5.G5
0.5,A3.C5.G5
0.5,B4.F5.G3
0.5,C4.C5.E5.G4
0.5,A4.D5.F3.F5
0.5,B4.D5.G3.G4
0.5,C5.E3.G4
0.25,C3.E5.G4
0.25,D3.D5.G4
0.25,C5.E3.E4.G#4
0.25,B4.E3.E4.G#4
0.5,A4.C3.E4
0.5,B2.D4.G#4
0.5,A2.A4.C4.E4
0.5,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
0.5,B4.D5.E4.G#3
0.25,B4.C5.E4.G#3
0.25,B4.E4.G#3
0.5,A3.A4.C5.E4
0.5,B4.E4.G#4
0.25,A4
0.25,B4
0.25,A4.C4.C5.E4
0.25,A4.C4.E4
0.5,A4.D4.F4.F5
0.5,A4.D4.E5.F4
0.5,A4.C4.D5.F4
0.5,B3.D4.G4.G5
0.5,A3.C4.G4.G5
0.5,B3.F5.G3.G4
0.5,C4.E4.E5.G4
0.5,A4.C4.F3.F5
0.5,B3.D5.G3.G4
0.5,C4.C5.E3.G4
0.25,C3.E4.E5.G4
0.25,C3.D5.E4.G4
0.25,B3.C5.E3.G#4
0.25,B3.B4.E3.G#4
0.5,A3.A4.C3
0.5,B2.D4.E4.G#4
0.5,A2.A4.C4.E4
0.5,B3.B4.E3.E4.G#4
0.5,B3.D3.E4.G#4
1.0,A3.A4.C3.E4.E5
1.0,B3.B4.E3.E4.G#4
last,B3.B4
