0.125,A3.A4.C5.E4
0.25,A3.A4.C5.E4.E5
0.125,A3.E5
0.125,A4.A5.C4.E5
0.25,A4.A5.C4.E5
0.125,A5.C4
0.375,B3.B4.E5.G#5
0.125,B3.G#5
0.375,A3.A5.C5.E5
0.125,A3.A5
0.875,B4.B5.E5.G3
0.125,B5.G3
0.375,A4.A5.E-5.F#3
0.125,A5.F#3
0.375,B4.E3.E5.G4.G5
0.125,E3.G5
0.375,A2.A5.C5.F#5
0.125,A2.A5
0.375,B2.B4.E-5.F#4.F#5
0.125,B2.F#5
0.125,B2.B4.E3.E5.G4.G5
0.375,B4.E3.E5.G4.G5
0.25,B4.E3.E5.G4
0.125,E3.E5.F#5
0.125,E3
0.25,B4.E4.E5.G4.G5
0.125,B4.E4.E5.G4
0.125,E4
0.375,A4.A5.C4.E5
0.125,A5.C4
0.375,B3.B4.E5.G#5
0.125,B3.G#5
0.375,A3.A5.C5.E5
0.125,A3.A5
0.875,B4.B5.E5.G3
0.125,B5.G3
0.375,A4.A5.E-5.F#3
0.125,A5.F#3
0.25,B4.E3.E5.G4.G5
0.25,E3.G5
0.375,A2.A5.C5.F#5
0.125,A2.A5
0.375,B2.B4.E-5.F#4.F#5
0.125,B2.F#5
0.5,B4.E3.E5.G#4
0.5,E3.E5
0.125,A3.A4.C5.E4.E5
0.125,A3.A4.C5.E5
0.25,A3.E5
0.375,A4.A5.C4.E5
0.125,A5.C4
0.375,B3.B4.E5.G#5
0.125,B3.G#5
0.375,A3.A5.C5.E5
0.125,A3.A5
0.875,B4.B5.E5.G3
0.125,G3
0.375,A4.A5.E-5.F#3
0.125,A5.F#3
0.25,B4.E3.E5.G4.G5
0.125,B4.E3.G4.G5
0.125,E3.G5
0.375,A2.A5.C5.F#5
0.125,A2.A5
0.375,B2.B4.E-5.F#4.F#5
0.125,B2.F#5
0.5,B4.E3.E5.G4.G5
0.125,B4.E3.E5.G4
0.125,E3.E5
0.125,E3.F#5
0.125,E3
0.25,B4.E4.E5.G4.G5
0.125,B4.E4.E5.G4
0.125,E4
0.375,A4.A5.C4.E5
0.125,C4
0.375,B3.B4.E5.G#5
0.125,B3.G#5
0.375,A3.A5.C5.E5
0.125,A3.A5
0.875,B4.B5.E5.G3
0.125,B5.G3
0.125,A4.A5.B5.E-5.F#3
0.25,A4.A5.E-5.F#3
0.125,A5.F#3
0.25,B4.E3.E5.G4.G5
0.25,E3.G5
0.25,A2.A5.C5.F#5
0.25,A2.A5
0.25,B2.B4.E-5.F#4.F#5
0.25,B2.F#5
0.5,B4.E3.E5.G#4
0.25,E3.E5
0.25,E3
0.375,A3.A4.C#5.E4.E5
0.125,A3.E5
0.5,A4.D4.D5.F4.F5
0.375,A4.D4.D5.E5.F4
0.125,D4.E5
0.375,A4.C4.D5.F4
0.125,C4.D5
0.25,B3.D5.G4.G5
0.125,B3.G4.G5
0.125,B3.G5
0.375,A3.C5.G4.G5
0.125,A3.G5
0.375,B4.D4.F5.G3.G4
0.125,F5.G3
0.375,C4.C5.E4.E5.G4
0.125,C4.E5
0.25,A4.C4.D5.F3.F5
0.25,A4.F3.F5
0.25,B4.D4.D5.G3.G4
0.25,D5.G3
0.5,C4.C5.E3.G4
0.125,C3.C4.C5.E5.G4
0.125,C3.C4.E5
0.125,D3.D5.E5
0.125,D3
0.25,B3.C5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.125,E3
0.375,A3.A4.C3.E4.G4
0.125,A4.C3
0.375,B2.D4.E4.G#4
0.125,B2.G#4
0.125,A2.A4.C4.E4.G#4
0.25,A2.A4.C4.E4
0.125,A2.A4
0.375,B3.B4.E3.E4.G#4
0.125,B4.E3
0.75,A3.A4.C4.C5.E4
0.125,A3.C5
0.125,A3
0.5,B4.D5.E4.G#3
0.25,B4.C5.E4.G#3
0.25,B4.G#3
0.375,A3.A4.C4.C5.E4
0.125,A3.A4.C4.E4
0.5,B4.D4.E4.G#4
0.125,A4.D4.E4.G#4
0.125,A4.B4.D4.E4
0.125,B4.D4
0.125,D4
0.25,A4.C4.C5.E4
0.125,A4.C4.E4
0.125,C4
0.5,A4.D4.F4.F5
0.25,A4.D4.E5.F4
0.125,D4.E5.F4
0.125,D4.E5
0.375,A4.C4.D5.F4
0.125,C4.D5.F4
0.375,B3.D4.G4.G5
0.125,B3.G5
0.375,A3.C4.G4.G5
0.125,A3.G5
0.375,B3.F5.G3.G4
0.125,F5.G3
0.375,C4.E4.E5.G4
0.125,C4.E5
0.25,A4.C4.F3.F5
0.125,C4.F3.F5
0.125,F3.F5
0.375,B3.D5.G3.G4
0.125,D5.G3
0.5,C4.C5.E3.G4
0.25,C3.C4.E5.G4
0.125,C3.D5.E5
0.125,C3
0.25,B3.C5.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,E3
0.375,A3.A4.C3.E4
0.125,A4.C3
0.375,B2.D4.E4.G#4
0.125,B2.G#4
0.375,A2.A3.A4.C4.E4
0.125,A2.A4
0.25,B3.B4.E3.E4.G#3
0.25,B4.E3
0.25,B3.D3.E4.G#4
0.25,D3.E4
0.875,A3.A4.C3.E4.E5
0.125,C3.E5
0.75,B3.B4.E3.E4.G#4
0.25,B4.E3
0.75,A2.A4.C4.E4
0.25,A4
0.125,A3.A4.C#5.E4.E5
0.125,A3.C#5.E5
0.125,A3.E5
0.125,A3
0.375,A4.D4.D5.F4.F5
0.125,A4.D4.D5.F4
0.125,A4.D4.D5.E5.F4
0.375,D4.E5
0.375,A4.C4.D5.F4
0.125,C4.D5
0.375,B3.D5.G4.G5
0.125,B3.G5
0.375,A3.C5.G4.G5
0.125,A3.G5
0.375,B4.D4.F5.G3.G4
0.125,F5.G3
0.375,C4.C5.E4.E5.G4
0.125,C4.E5
0.375,A4.D4.D5.F3.F5
0.125,F3.F5
0.375,B4.D4.D5.G3.G4
0.125,D5.G3
0.375,C4.C5.E3.G4
0.125,C4.C5.E3.G4
0.25,C3.C4.C5.E5.G4
0.125,C4.D3.D5
0.125,D3
0.25,B3.C5.E3.E4.G#4
0.25,B3.B4.E3.E4.G#4
0.375,A3.A4.C3.E4.G4
0.125,A4.C3
0.375,B2.D4.E4.G#4
0.125,B2.G#4
0.375,A2.A4.C4.E4
0.125,A2.A4
0.25,B3.B4.E3.E4.G#4
0.125,B4.E3.E4
0.125,B4.E3
0.75,A3.A4.C4.C5.E4
0.125,A3.C5
0.125,A3
0.5,B4.D5.E4.G#3
0.25,B4.C5.E4.G#3
0.25,B4.G#3
0.375,A3.A4.C4.C5.E4
0.125,A3
0.5,B4.D4.E4.G#4
0.25,A4.D4.E4.G#4
0.125,B4.D4
0.125,B4
0.25,A4.C4.C5.E4
0.125,A4.C4.E4
0.125,A4
0.5,A4.D4.F4.F5
0.375,A4.D4.E5.F4
0.125,D4
0.375,A4.C4.D5.F4
0.125,C4.D5
0.375,B3.D4.G4.G5
0.125,B3.G5
0.375,A3.C4.G4.G5
0.125,A3.G5
0.375,B3.F5.G3.G4
0.125,F5.G3
0.375,C4.E4.E5.G4
0.125,C4.E5
0.375,C4.F3.F5.G4
0.125,F3.F5
0.375,B3.D5.G3.G4
0.125,D5.G3
0.5,C4.C5.E3.G4
0.25,C3.C4.E5.G4
0.125,C3.D5.E5
0.125,C3.D5
0.25,B3.C5.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,E3
0.375,A3.A4.C3.E4
0.125,A4.C3
0.375,B2.D4.E4.G#4
0.125,B2.G#4
0.375,A2.A3.A4.C4.E4
0.125,A2.A4
0.25,B3.B4.E3.E4.G#3
0.25,B4.E3
0.25,B3.D3.E4.G#4
0.25,D3.E4
0.75,A3.A4.C3.E4.E5
0.25,C3.E5
0.875,B3.B4.E3.E4.G#4
0.125,B4.E3
1.5,A2.A4.C4.E4
last,A4.C5.C6.F3.F4
