0.125,A3.A4.A5.C4.E4
0.25,A3.A4.C4.E4
0.125,A3.E4
0.25,A3.A5
0.25,A3
0.25,B4.B5.D3.D4.F4
0.25,B4.D3.D4.F4
0.125,B4.B5.D3
0.125,B5.D3
0.25,D3
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4.G#5
0.125,E3.G#5
0.25,E3
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.125,A4.C4.E4.E5.F5
0.125,A4.C4.E4.E5
0.25,D5
0.125,C5.D5
0.125,C5
0.25,B4
0.125,A4.B4
0.875,A4
0.25,A3.A4.C5.C6.E4
0.125,A3.A4.C5
0.125,A3
0.25,A3.C6
0.25,A3
0.125,A3.A4.D5.D6.F3.F4
0.125,A4.D5.D6.F3.F4
0.125,A4.D5.F3.F4
0.125,F3.F4
0.25,D6.F3
0.25,F3
0.25,B4.B5.D4.G3.G4
0.25,B4.D4.G3.G4
0.25,B5.G3
0.25,G3
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.125,A5.B5.C3.C5.E4.G4
0.125,A5.C3.C5.E4.G4
0.125,C3.C5.G5
0.125,C3.G5
0.125,C3.F5
0.125,F5
0.25,E5
0.25,D5
0.125,C5.D5
0.875,C5
0.25,C4.C5.E5.E6.G4
0.25,C4
0.25,C4.E6
0.25,C4
0.125,A4.C4.D5.F3.F5.F6
0.125,A4.D5.F3.F5.F6
0.125,A4.D5.F3.F5
0.125,A4.F3
0.5,F3.F6
0.25,B4.D5.D6.G3.G4
0.125,B4.D5.G3.G4
0.125,G3
0.125,D6.G3
0.375,G3
0.125,C3.C5.E5.E6.G3.G4
0.125,C3.C5.E5.E6.G4
0.25,C3.E6
0.25,C3.D6
0.125,C3.C6
0.125,C3
0.375,B2.D4.D5.D6.G#4
0.125,B2.D6.G#4
0.25,B2.C6
0.125,B2.B5
0.125,B2
0.375,A2.A4.C5.C6.E4
0.125,A2.C6.E4
0.125,A2.B5
0.125,A2
0.125,A2.A5
0.125,A2
0.375,B4.B5.D3.D4.F4
0.125,B5.D3.F4
0.25,A5.D3
0.25,D3.G#5
0.25,A4.A5.D3.D4.F4
0.125,A4.D3.D4.F4
0.125,D3.D4.F4
0.25,D3.G#4.G#5
0.125,D3.G#5
0.125,D3
0.125,A4.A5.C4.D3.E-3.F#4
0.125,A4.A5.C4.E-3.F#4
0.25,E-3
0.125,B4.B5.E-3
0.125,B5.E-3
0.25,E-3
0.25,B3.E3.E4.G#4.G#5
0.125,B3.E3.E4.G#4
0.125,B3.E3.E4
0.25,A5.B3.E3.E4
0.25,B3.E4
0.25,B3.B5.E4
0.25,B3.E4
0.25,B3.D4.E4.G#5
0.25,B3.E4
0.125,B3.C4.E4.E5
0.125,C4.E5
0.25,E5
0.5,B3.E5
0.125,A3.A4.A5.C4.E4
0.25,A3.A4.C4.E4
0.125,A3
0.25,A3.A5
0.25,A3
0.125,B4.B5.D3.D4.F4
0.25,B4.D3.D4.F4
0.125,B4.D3
0.25,B5.D3
0.25,D3
0.125,B3.E3.E4.G#4.G#5
0.375,B3.E3.E4.G#4
0.125,E3.G#5
0.375,E3
0.375,A2.A4.A5.C4.E4
0.125,A2.A4.C4.E4
0.25,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.125,A4.C4.E4.E5.F5
0.125,E5
0.25,D5
0.25,C5
0.125,B4.C5
0.125,B4
0.125,A4.B4
0.875,A4
0.125,A3.A4.C5.C6.E4
0.25,A3.A4.C5.E4
0.125,A3
0.25,A3.C6
0.25,A3
0.125,A3.A4.D5.D6.F3.F4
0.125,A3.A4.D5.F3.F4
0.125,A4.D5.F3.F4
0.125,D5.F3.F4
0.25,D6.F3
0.25,F3
0.125,B4.B5.D4.G3.G4
0.375,B4.D4.G3.G4
0.25,B5.G3
0.25,G3
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.25,A5.C3.C5.E4.G4
0.125,C3.G5
0.125,G5
0.25,F5
0.25,E5
0.25,D5
0.125,C5.D5
0.875,C5
0.25,C4.C5.E5.E6.G4
0.125,C4.C5.E5.G4
0.125,C4
0.25,C4.E6
0.25,C4
0.25,A4.D5.F3.F5.F6
0.125,A4.D5.F3.F5
0.125,F3
0.375,F3.F6
0.125,F3
0.25,B4.D5.D6.G3.G4
0.125,B4.D5.G3.G4
0.125,B4.G3
0.25,D6.G3
0.25,G3
0.25,C3.C5.E5.E6.G4
0.25,C3.E6
0.25,C3.D6
0.125,C3.C6
0.125,C3
0.25,B2.D4.D5.D6.G#4
0.125,B2.D5.D6.G#4
0.125,B2.D6
0.25,B2.C6
0.25,B2.B5
0.25,A2.A4.C5.C6.E4
0.125,A2.C6.E4
0.125,A2.C6
0.25,A2.B5
0.125,A2.A5
0.125,A2
0.25,B4.B5.D3.D4.F4
0.125,B5.D3.D4.F4
0.125,B5.D3
0.25,A5.D3
0.25,D3.G#5
0.25,A4.A5.D3.D4.F4
0.25,A4.D3.D4.F4
0.125,D3.G#4.G#5
0.25,D3.G#4
0.125,D3
0.25,A4.A5.C4.E-3.F#4
0.25,E-3
0.125,B4.B5.E-3
0.125,B5.E-3
0.25,E-3
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4
0.125,A5.B3.E3.E4.G#4
0.125,A5.B3.E4.G#4
0.25,B3.E4.G#4
0.25,B3.B5.E4.G#4
0.25,B3.E4.G#4
0.125,B3.D4.E4.G#4.G#5
0.125,D4.E4.G#4.G#5
0.125,E4.G#4.G#5
0.125,G#4
0.25,C4.E5
0.25,E5
0.5,B3.E5
0.25,C3.C4.E4.G4.G5
0.25,C3.C4
0.375,C3.C4.G5
0.125,C3
0.375,C4.C5.C6.E3.G4
0.125,E3
0.375,C6.E3
0.125,E3
0.375,B4.C3.E4.E5.G4
0.125,C3
0.25,C3.E5
0.25,C3
0.5,B4.D4.D5.G3.G4
0.25,B4.D4.E5.G3.G4
0.25,B4.D4.F#5.G3.G4
0.25,G5
0.25,A5
0.125,A5.B5
0.125,B5
0.25,C6
1.0,D6
0.25,C4.E3.G4.G5
0.125,E3.G4
0.125,E3
0.125,E3.G5
0.375,E3
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4
0.125,C3.C6
0.375,C3
0.25,C4.E4.E5.G4
0.25,C4.E4.G4
0.25,C4.E5
0.25,C4
0.5,B3.D4.D5.G3.G4
0.25,B3.D4.E5.G3.G4
0.25,B3.D4.F#5.G3.G4
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.25,C3.C4.E4.E6.G4
0.25,C3
0.375,C3.E6
0.125,C3
0.25,A2.A4.C4.C6.E4
0.25,A2
0.5,A2.C6
0.25,A3.A4.A5.C3.E4
0.25,C3
0.25,A5.C3
0.25,C3
0.5,A4.D3.D4.F4.F5
0.5,D3.E5
0.25,B2.D4.F4.F5.G4
0.125,B2.D4.F4.G4
0.125,B2.D4.G4
0.25,B2.D6
0.25,B2
0.25,C3.C4.E4.E5.G4
0.125,C3.C4.E4.G4
0.125,C3
0.25,C3.C6
0.25,C3
0.5,B3.D4.D5.G3.G4
0.5,B3.C5.D4.G3.G4
0.125,B3.D4.D5.G3.G4
0.125,D5.G3
0.25,G3
0.25,C6.G3
0.25,G3
0.25,B3.D4.G2.G4
0.25,B3.D4.G2.G4
0.125,B5.D4.G2
0.25,B5.G2
0.125,G2
0.5,C3.C4.C6.E4.G4
0.25,B5.C3.C4.E4.G4
0.125,A5.B5.C3.C4.E4.G4
0.125,A5.C3.C4.E4.G4
0.125,A5.C3.C4.E4.G4.G5
0.125,C3.C4.E4.G4.G5
0.125,C3.C4.E4.F5.G4
0.125,C4.E4.F5.G4
0.125,E4.E5.F5.G4
0.125,E5
0.25,D5
0.125,C5.D5
0.875,C5
0.125,A2.A4.C4.C6.E4
0.375,A2.A4.C4.E4
0.25,A2.A4.B5.C4.E4
0.25,A2.A4.C4.E4
0.375,A2.C6
0.125,A2
0.25,A2.A5
0.125,A2.G#5
0.125,G#5
0.25,A3.A4.A5.C3.E4
0.125,A3.A4.C3.E4
0.125,C3
0.25,B5.C3
0.25,C3.C6
0.375,A3.D3.D4.F#4.F#5
0.125,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
0.25,A3.D3.D4.F#4.F#5
0.25,A3.D3.D4.F#4
0.125,A3.D3.D4.F#4.G5
0.125,D3.G5
0.125,A5.D3
0.125,A5
1.0,D5
0.375,B2.B4.D4.D6.F#4
0.125,B2.B4.D4.F#4
0.375,B2.B4.C#6.D4.F#4
0.125,B2.B4.D4.F#4
0.125,B2.B4.D4.D6.F#4
0.125,B2.D6
0.25,B2
0.25,B2.B5
0.25,B-5.B2
0.125,B-5.B3.B4.B5.D3.F#4
0.125,B3.B4.B5.D3.F#4
0.125,B3.B4.D3.F#4
0.125,B4.D3.F#4
0.25,C6.D3
0.25,D3.D6
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4
0.25,B4.B5.E3.E4.G#4
0.25,A5.B4.E3.E4.G#4
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4
0.25,A5.E3
0.125,B5.E3
0.125,B5
1.0,E5
0.375,E4.E5
0.25,E4.F5
0.125,E5.F5
0.25,E5
0.375,E4.F5
0.25,E4.G5
0.375,F5.G5
0.375,E4.F#5
0.25,E4.G5
0.375,E4.F#5.G5
0.375,E4.G5
0.25,A5.E4
0.375,A5.G5
0.375,E4.G#5
0.25,A5.E4
0.375,A5.E4.G#5
0.375,A5.E4
0.25,B5.E4
0.125,A5.B5.E4
0.25,A5
0.375,B5.E4
0.25,C6.E4
0.375,B5.C6.E4
0.375,C6.E4
0.25,D6.E4
0.375,C6
0.375,C#6.E4
0.125,C#6.D6.E4
0.125,D6.E4
0.125,C#6.D6
0.25,C#6
0.375,D6.E4
0.25,E4.E6
0.375,D6.E4.E6
0.375,E-6.E4
0.25,E4.E6
0.375,E-6.E4.E6
0.625,E4.E6
0.375,E6
0.25,A3.A4.A5.C#4.E4
0.25,A3.A4.C#4.E4
0.25,A3.A5
0.25,A3
0.25,B4.B5.D3.D4.F4
0.25,B4.D3.D4.F4
0.375,B5.D3
0.125,D3
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4
0.125,B3.E3.E4.G#4.G#5
0.25,E3.G#5
0.125,E3
0.5,A2.A4.A5.C4.E4
0.125,A2.A4.A5.C4.E4.G5
0.125,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.125,E5.F5
0.125,E5
0.25,D5
0.125,C5.D5
0.125,C5
0.25,B4
0.125,A4.B4
0.875,A4
0.25,A3.A4.C5.C6.E4
0.125,A3.A4.C5.E4
0.125,A3
0.25,A3.C6
0.25,A3
0.25,A4.D5.D6.F3.F4
0.125,A4.D5.F3.F4
0.125,F3.F4
0.375,D6.F3
0.125,F3
0.25,B4.B5.D4.G3.G4
0.125,B4.D4.G3.G4
0.125,B4.G3.G4
0.25,B5.G3
0.25,G3
0.5,C3.C5.C6.E4.G4
0.125,B5.C3.C5.E4.G4
0.125,B5.C3
0.125,A5.B5.C3
0.125,A5.C3
0.125,A5.G5
0.125,G5
0.25,F5
0.125,E5.F5
0.125,E5
0.25,D5
0.125,C5.D5
0.875,C5
0.25,C4.C5.E5.E6.G4
0.25,C4
0.25,C4.E6
0.25,C4
0.25,A3.C5.F4.F5.F6
0.125,A3.F4
0.125,A3
0.25,A3.F6
0.25,A3
0.25,B3.D5.D6.G4
0.125,B3.G4
0.125,B3
0.25,B3.D6
0.25,B3
0.25,C4.C5.E5.E6.G4
0.25,C4.E6
0.125,C4.D6.E6
0.125,C4.D6
0.125,C4.C6
0.125,C4
0.375,B3.D5.D6.E4.G#4
0.125,B3.D6
0.25,B3.C6
0.125,B3.B5
0.125,B3
0.25,A3.A4.C5.C6.E4
0.125,A3.C6.E4
0.125,A3.C6
0.25,A3.B5
0.125,A3.A5
0.125,A3
0.125,A3.B4.B5.D3.D4.F4
0.125,B4.B5.D3.D4.F4
0.125,B5.D3.D4.F4
0.125,D3
0.25,A5.D3
0.25,D3.G#5
0.25,A4.A5.C4.E3.E4
0.125,A4.C4.E3.E4
0.125,E3.E4
0.25,E3.E6
0.25,E3
0.375,B3.E2.E4.E5.G#4
0.125,E2
0.25,E2.G#5
0.25,E2
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.125,A2.A4.C4.E4.E5
0.125,A2.E5
0.125,A2.D5.E5
0.125,A2.D5
0.125,A2.C5
0.125,C5
0.25,B4
1.0,A4
0.25,C3.C4.E4.G4.G5
0.125,C3.C4.G4
0.125,C3.C4
0.375,C3.C4.G5
0.125,C4
0.375,C4.C5.C6.E3.G4
0.125,E3
0.375,C6.E3
0.125,E3
0.375,B4.C3.E4.E5.G4
0.125,C3.G4
0.25,C3.E5
0.25,C3
0.5,B4.D4.D5.G3.G4
0.125,B4.E5.G3
0.125,E5.G3
0.25,F#5.G3
0.125,G3.G5
0.125,G5
0.25,A5
0.125,A5.B5
0.125,B5
0.25,C6
1.0,D6
0.25,C4.E3.G4.G5
0.125,E3.G4
0.125,E3
0.125,E3.G5
0.375,E3
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4
0.125,C3.C6
0.375,C3
0.25,C4.E4.E5.G4
0.125,C4.E4.G4
0.125,C4
0.25,C4.E5
0.25,C4
0.5,B3.D4.D5.G3.G4
0.25,B3.D4.E5.G3.G4
0.125,B3.D4.F#5.G3.G4
0.125,F#5.G3
0.25,G5
0.25,A5
0.25,B5
0.25,C6
1.0,D6
0.25,C3.C4.E4.E6.G4
0.125,C3.C4.E4.G4
0.125,C3
0.375,C3.E6
0.125,C3
0.25,A2.A4.C4.C6.E4
0.125,A2.A4.C4.E4
0.125,A2
0.375,A2.C6
0.125,A2
0.25,A3.A4.A5.C3.E4
0.125,A4.C3.E4
0.125,C3
0.25,A5.C3
0.25,C3
0.5,A4.D3.D4.F4.F5
0.5,D3.E5
0.25,B2.D4.F4.F5.G4
0.125,B2.D4.F4.G4
0.125,B2
0.25,B2.D6
0.25,B2
0.25,C3.C4.E4.E5.G4
0.125,C3.C4.E4.G4
0.125,C3
0.25,C3.C6
0.25,C3
0.5,B3.D4.D5.G3.G4
0.5,C5.G3
0.25,D5.G3
0.25,G3
0.25,C6.G3
0.25,G3
0.25,B3.D4.G2.G4
0.125,B3.D4.G2.G4
0.125,D4.G2
0.375,B5.G2
0.125,G2
0.5,C3.C4.C6.E4.G4
0.25,B5.C3.C4.E4.G4
0.125,A5.B5.C3.C4.E4.G4
0.125,A5.C3.C4.E4.G4
0.125,A5.C3.C4.E4.G4.G5
0.125,C3.C4.E4.G4.G5
0.25,C3.C4.E4.F5.G4
0.125,C3.C4.E4.E5.F5.G4
0.125,C4.E4.E5.G4
0.125,C4.D5.E4.G4
0.125,D5
0.125,C5.D5
0.875,C5
0.125,A2.A4.C4.C6.E4
0.375,A2.A4.C4.E4
0.125,A2.A4.B5.C4.E4
0.125,A2.B5
0.25,A2
0.375,A2.C6
0.125,A2
0.25,A2.A5
0.25,A2.G#5
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4
0.25,B5.C3
0.25,C3.C6
0.375,A3.D3.D4.F#4.F#5
0.125,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4.G5
0.25,A3.A5.D3.D4.F#4
0.25,A3.D3.D4.F#4.F#5
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.F#4.G5
0.125,A3.A5.D4.F#4
0.125,A5.F#4
1.0,D5
0.375,B2.B4.D4.D6.F#4
0.125,B2.B4.D4.F#4
0.375,B2.B4.C#6.D4.F#4
0.125,B2.B4.D4.F#4
0.125,B2.B4.D6.F#4
0.125,B2.D6
0.25,B2
0.25,B2.B5
0.25,B-5.B2
0.125,B-5.B2.B3.B4.B5.D3.F#4
0.125,B3.B4.B5.D3.F#4
0.125,B3.B4.D3.F#4
0.125,B4.D3.F#4
0.125,C6.D3.F#4
0.125,C6.D3
0.25,D3.D6
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4
0.25,B4.B5.E3.E4.G#4
0.25,A5.B4.E3.E4.G#4
0.25,B4.E3.E4.G#4.G#5
0.25,B4.E3.E4.G#4
0.125,A5.B4.E3.E4.G#4
0.125,A5.B4.E4.G#4
0.125,B4.B5.E4.G#4
0.125,B5
1.0,E5
0.375,E4.E5
0.25,E4.F5
0.125,E4.E5.F5
0.25,E5
0.375,E4.F5
0.25,E4.G5
0.375,F5.G5
0.375,E4.F#5
0.25,E4.G5
0.375,F#5.G5
0.375,E4.G5
0.25,A5.E4
0.375,A5.G5
0.375,E4.G#5
0.25,A5.E4
0.375,A5.G#5
0.375,A5.E4
0.125,B5.E4
0.125,B5
0.125,A5.B5
0.25,A5
0.375,B5.E4
0.25,C6.E4
0.375,B5.C6
0.375,C6.E4
0.125,D6.E4
0.125,D6
0.375,C6
0.375,C#6.E4
0.125,C#6.D6.E4
0.125,D6
0.125,C#6.D6
0.25,C#6
0.375,D6.E4
0.25,E4.E6
0.375,D6.E6
0.375,E-6.E4
0.25,E4.E6
0.375,E-6.E6
0.375,E4.E6
0.625,E6
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.C4.E4
0.25,A3.A5
0.25,A3
0.125,A3.B4.B5.D3.D4.F4
0.125,B4.B5.D3.D4.F4
0.25,B4.D3.D4.F4
0.375,B5.D3
0.125,D3
0.25,B3.E3.E4.G#4.G#5
0.25,B3.E3.E4.G#4
0.375,E3.G#5
0.125,E3
0.5,A2.A4.A5.C4.E4
0.125,A2.A4.A5.C4.E4.G5
0.125,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.125,E5.F5
0.125,E5
0.25,D5
0.125,C5.D5
0.125,C5
0.25,B4
0.125,A4.B4
0.875,A4
0.25,A3.A4.C5.C6.E4
0.125,A3.A4.C5
0.125,A3
0.25,A3.C6
0.25,A3
0.25,A4.D5.D6.F3.F4
0.125,A4.D5.F3.F4
0.125,F3
0.375,D6.F3
0.125,F3
0.25,B4.B5.D4.G3.G4
0.125,B4.D4.G3.G4
0.125,G3
0.25,B5.G3
0.25,G3
0.5,C3.C5.C6.E4.G4
0.25,B5.C3.C5.E4.G4
0.125,A5.B5.C3.C5.E4.G4
0.125,A5.C3.C5.E4.G4
0.125,A5.G5
0.125,G5
0.25,F5
0.125,E5.F5
0.125,E5
0.25,D5
0.125,C5.D5
0.875,C5
0.25,C4.C5.E5.E6.G4
0.25,C4
0.25,C4.E6
0.25,C4
0.25,A3.C5.F4.F5.F6
0.125,A3.C5.F4
0.125,A3
0.25,A3.F6
0.25,A3
0.25,B3.D5.D6.G4
0.125,B3.D5.G4
0.125,B3
0.25,B3.D6
0.25,B3
0.25,C4.C5.E5.E6.G4
0.25,C4.E6
0.125,C4.D6.E6
0.125,C4.D6
0.125,C4.C6
0.125,C4
0.25,B3.D4.D5.D6.G#4
0.25,B3.D6
0.25,B3.C6
0.25,B3.B5
0.25,A3.A4.C5.C6.E4
0.125,A3.C6.E4
0.125,A3.C6
0.25,A3.B5
0.125,A3.A5
0.125,A3
0.125,A3.B4.B5.D3.D4.F4
0.125,B4.B5.D3.D4.F4
0.125,B5.D3.D4.F4
0.125,D3
0.25,A5.D3
0.25,D3.G#5
0.25,A4.A5.C4.E3.E4
0.125,A4.C4.E3.E4
0.125,E3
0.25,E3.E6
0.25,E3
0.125,B3.E2.E3.E4.E5.G#4
0.25,B3.E2.E4.E5.G#4
0.125,E2
0.25,E2.G#5
0.25,E2
0.5,A2.A4.A5.C4.E4
0.25,A2.A4.C4.E4.G5
0.125,A2.A4.C4.E4.F5.G5
0.125,A2.A4.C4.E4.F5
0.25,A2.E5
0.125,A2.D5.E5
0.125,A2.D5
0.25,A2.C5
0.25,A2.B4
last,G5
