0.5,C3.C5.E4.G4
0.25,C6
0.25,G5
0.25,E6
0.25,G5
0.5,B4.D5.G3.G4
0.25,D6
0.25,G5
0.25,G6
0.25,G5
0.5,A3.A4.C5.D5
0.25,C6
0.25,A5
0.25,F#5
0.25,D5
0.5,B4.D5.G3.G4
0.25,B4.B5.G2.G4.G5
0.25,A5.B4.G2.G4.G5
0.25,B2.D5.G4.G5
0.25,B2.D5.F5.G4
0.25,C3.C5.E5.G4
0.25,C3.C5.C6.E5.G4
0.25,B5
0.25,C6
0.25,E6
0.25,C6
0.25,A3.C5.F5
0.25,A3.C5.C6.F5
0.25,B5
0.25,C6
0.25,E6
0.25,C6
0.25,B4.D5.G3.G5
0.25,B4.B5.D5.G3.G5
0.25,B4.D5.D6.G3.G5
0.25,B4.D5.F6.G3.G5
0.25,B4.E6.G2.G4.G5
0.25,B4.D6.G2.G4.G5
0.25,C3.C5.E5.E6.G4
0.25,B5.C3.C5.E5.G4
0.25,C3.C5.C6.E5.G4
0.25,C3.C5.E5.G4
0.25,C6
0.25,D6
0.5,C3.C5.E5.E6.G4
0.25,C4.C5.E5.G4
0.25,C5.D4.D5.E5.G4
0.25,C5.E4.E5.G4
0.25,C4.C5.E4
0.25,A3.A4.C5.E4
0.25,A3.A4.C5.C6.E4
0.25,B5
0.25,A5
0.25,G#5
0.25,A5
0.5,B2.B4.C6.D5.F#4
0.25,A4.B3.B4.D5.F#4
0.25,B4.C4.D5.F#4
0.25,B4.C5.D4.F#4
0.25,A4.B3.B4.D4
0.25,B4.D4.G3.G4
0.25,B4.B5.D4.G3.G4
0.25,A5
0.25,G5
0.25,F#5
0.25,G5
0.5,A2.A4.C5.C6.E4
0.25,A3.A4.C5.E4
0.25,A4.B3.B4.C5.E4
0.25,A4.C4.C5.E4
0.25,A4.B3.C4
0.25,A4.D3.D4.D5.F#4
0.125,A4.D3.D4.F#4.F#5
0.125,A4.D3.D4.F#4.G5
0.25,A5
0.25,F#5
0.25,D5
0.25,F#5
0.25,B4.D3.D4.D5.G4
0.125,B4.D3.D4.G4.G5
0.125,A5.B4.D3.D4.G4
0.25,B5
0.25,G5
0.25,E5
0.25,G5
0.25,C5.D3.D4.D5.F#4
0.125,A5.C5.D3.D4.F#4
0.125,B5.C5.D3.D4.F#4
0.25,C6
0.25,A5
0.25,D5
0.25,A5
0.25,A4.C5.D3.D4.D5
0.125,A4.C5.D3.D4.G5
0.125,A4.A5.C5.D3.D4
0.25,B5
0.25,G5
0.25,D5
0.25,G5
0.25,A4.D3.D5.F#4
0.125,A4.D3.D5.F#4.F#5
0.125,A4.D3.D5.F#4.G5
0.25,A5
0.25,F#5
0.25,D5
0.25,F#5
0.25,B2.D4.D5.G4
0.25,B2.D4.D5.G4.G5
0.25,B2.D4.D5.F#5.G4
0.25,B2.D4.D5.G4.G5
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.E4.G4.G5
0.25,B2.D4.D5.G4
0.25,B2.D4.D5.G4.G5
0.25,A2.C5.D4.G4
0.25,A2.C5.D4.G4.G5
0.25,B4.D4.G2.G4
0.25,B4.D4.G2.G4.G5
0.25,C3.C5.E4.E6.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.F#5.G4
0.25,C3.C5.E4.G4.G5
0.25,B2.D4.D5.D6.G4
0.25,B2.D4.D5.G4.G5
0.25,C5.C6.E3.G4
0.25,C5.E3.G4.G5
0.25,A5.B4.D3.D5.G4
0.25,B4.D3.D5.G4.G5
0.25,A4.A5.C3.E5.G4
0.25,A4.C3.E5.G4.G5
0.25,B4.B5.D3.D5.G4
0.25,B4.D3.D5.G4.G5
0.5,B4.D3.D5.G4
0.5,A4.D2.D5.F#4.F#5
0.125,B4.D4.G2.G4.G5
0.125,B4.D4.G2.G4.G5
0.125,B4.D4.G3.G4.G5
0.125,A3.B4.D4.G4.G5
0.25,B3.B4.D4.G4.G5
0.25,B4.D4.G3.G4.G5
0.25,B4.D3.D4.G4.G5
0.25,B4.D4.G3.G4.G5
0.125,B4.B5.D5.G2.G4
0.125,B4.D5.G2.G4.G5
0.125,B4.D5.G3.G4.G5
0.125,A3.B4.D5.G4.G5
0.25,B3.B4.D5.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B4.D3.D5.G4.G5
0.25,B4.D5.G3.G4.G5
0.125,B2.D5.D6.G4.G5
0.125,B2.D5.G4.G5
0.125,D5.G3.G4.G5
0.125,A3.D5.G4.G5
0.25,B3.D5.G4.G5
0.25,D5.G3.G4.G5
0.25,B4.D3.D5.G5
0.25,B4.D5.G3.G5
0.25,B4.G2.G4.G5.G6
0.25,B2.B4.D5.G4.G5
0.5,A4.D3.D5.F#4
0.5,A4.D2.D5.F#4.F#5
1.5,B4.D4.G2.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,A5.B4.D5.G3.G4
0.25,B4.C6.D5.G3.G4
0.25,B4.D5.D6.G3.G4
0.25,B2.D5.E6.F5.G4
0.25,B2.D5.F5.G4
0.25,C3.D5.E5.G4
0.25,C3.C6.D5.E5.G4
0.25,B5.C3.C5.E5.G4
0.25,A5.C3.C5.E5.G4
0.25,C6
0.25,E5
0.25,A4.D3.D5.F4.F5
0.25,A4.A5.D3.D5.F4
0.25,A4.D3.D5.F4.G#5
0.25,A4.A5.D3.D5.F4
0.25,A4.D5.F3
0.25,A4.B5.D5.F3
0.25,A4.B4.E3.E5
0.25,A4.A5.B4.E3.E5
0.25,B4.E2.E5.G#4.G#5
0.25,B4.E2.E5.F#5.G#4
0.25,B4.E4.E5.G#2
0.25,B4.D5.E4.E5.G#2
0.5,A2.A4.C5.E5
0.25,A5
0.125,B5
0.125,C6
0.25,B5
0.25,A5
0.5,A4.D5.F3
0.25,A5
0.125,B5
0.125,C6
0.25,B5
0.25,A5
0.5,A4.C3.C5.E5
0.25,A4.B2.C5.C6.E5
0.25,A4.B2.B5.C5.E5
0.25,A5.B4.C3.E5.G#4
0.25,B4.C3.E5.G#4.G#5
0.25,A2.A4.C5.E4
0.25,A2.A4.C5.E4
0.25,A2.A4.C5.E4.E5
0.25,A2.A4.A5.C5.E4
0.25,C6
0.25,E6
0.125,A4.D4.D5.F#3
0.125,A4.D4.D5.E5.F#3
0.125,A4.D4.D5.F#3.F#5
0.125,A4.D4.D5.F#3.G5
0.25,A5.C5.D3.E4.G4
0.25,C#6.C5.D3.E4.G4
0.25,B4.C5.D6.F#3.G4
0.25,B4.C#6.C5.F#3.G4
0.25,B4.C5.F3.F4.G4
0.25,B4.C5.C6.F3.F4
0.25,A4.B5.C5.F3.F4
0.25,A4.A5.C5.F3.F4
0.25,G5
0.25,B5
0.125,C5.E3.G4
0.125,C5.D5.E3.G4
0.125,C5.E3.E5.G4
0.125,C5.E3.F5.G4
0.25,C3.C5.E4.G4.G5
0.25,B5.C3.C5.E4.G4
0.25,B-4.C5.C6.E3.G4
0.25,B-4.B-5.C5.E3.G4
0.25,B4.C5.F3.F4
0.25,B-5.B4.C5.F3.F4
0.25,A4.A5.C5.F3.F4
0.25,A4.C5.F3.F4.G5
0.25,F5
0.25,A5
0.25,B4.D4.G3.G4
0.25,A5.B4.D4.G3.G4
0.25,B4.D4.G2.G4.G5
0.25,B4.D4.F#5.G2.G4
0.25,B2.D4.D5.G4.G5
0.25,B2.D4.D5.F5.G4
0.25,C3.C5.E4.G4
0.125,C3.C5.E4.E5.G4
0.125,C3.C5.E4.F5.G4
0.25,G5
0.25,E5
0.25,C5
0.25,E5
0.25,A4.C3.C5.F4
0.125,A4.C3.C5.F4.F5
0.125,A4.C3.C5.F4.G5
0.25,A5
0.25,F5
0.25,C5
0.25,F5
0.25,B-4.C3.C5.E5.G4
0.125,B-4.C3.E5.G4.G5
0.125,A5.B-4.C3.E5.G4
0.25,B-5
0.25,G5
0.25,C5
0.25,G5
0.25,A4.C3.C5.F5
0.125,A4.C3.C5.F5
0.125,A4.C3.C5.F5.G5
0.25,A5
0.25,F5
0.25,C5
0.25,F5
0.25,C3.C5.E5.G4
0.125,C3.C5.E5.G4
0.125,C3.C5.E5.F5.G4
0.25,G5
0.25,F5
0.25,C5
0.25,F5
0.25,C5.E3.G4
0.25,C5.C6.E3.G4
0.25,B5.C5.E3.G4
0.25,C5.C6.E3.G4
0.25,A4.A5.C5.F3.F4
0.25,A4.C5.C6.F3.F4
0.25,C5.E3.G4.G5
0.25,C5.C6.E3.G4
0.25,C5.D3.F4.F5
0.25,C5.C6.D3.F4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.C6.E4.G4
0.25,A4.A5.C5.F3.F4
0.25,A4.C5.F3.F4
0.25,A4.B4.C5.F3.F4
0.25,A4.C5.F3.F4
0.25,C4.C5.E3.G4.G5
0.25,C4.C5.E3.G4
0.25,A3.C4.C5.F4.F5
0.25,A3.C4.C5.F4
0.25,C5.E4.E5.G3.G4
0.25,C5.E4.G3.G4
0.25,A4.C5.D4.D5.F3
0.25,A4.C5.D4.F3
0.25,C5.E4.E5.G3.G4
0.25,C5.E4.G3.G4
0.5,C5.E4.G3.G4
0.5,B4.D4.G2.G4
0.125,C3.C5.E4.G4
0.125,C3.C5.E4.G4
0.125,C4.C5.E4.G4
0.125,C5.D4.E4.G4
0.25,C5.E4.G4
0.25,C4.C5.G4
0.25,B3.C5.E4.G4
0.25,C4.C5.E4.G4
0.125,C3.C5.E5.G4
0.125,C3.C5.E5.G4
0.125,C4.C5.E5.G4
0.125,C5.D4.E5.G4
0.25,C5.E4.E5.G4
0.25,C4.C5.E5.G4
0.25,B3.C5.E5.G4
0.25,C4.C5.E5.G4
0.125,C5.E3.G4.G5
0.125,C5.E3.G4.G5
0.125,C4.C5.G4.G5
0.125,C5.D4.G4.G5
0.25,C5.E4.G4.G5
0.25,C4.C5.G4.G5
0.25,B3.C5.E5.G4
0.25,C4.C5.E5.G4
0.25,A4.C3.C5.C6.E5
0.25,A4.C5.E3.G5
0.5,B4.D5.G3.G4
0.5,B4.B5.D5.G2.G4
last,A3
