0.5,A3.A4.C#3.E4.E5
0.375,A4.D3.D4.F#4.F#5
0.125,A4.D3.D4.F#4
0.125,A4.A5.D3.D4.F#4
0.125,A5.D3.F#4
0.25,D3.G#5
0.125,A5.G#5
0.375,A5
0.125,A3.A4.C#3.E4
0.125,A3.A4.C#3.E4.E5
0.125,C#3.E5
0.125,C#3
0.375,C#3.G#5
0.125,C#3
0.125,A5.C#3
0.375,A5
0.25,B2.D4.D5.G#4
0.25,B2.D5
0.25,B2.B5
0.25,B2
0.125,B3.D4.D5.E3.G#4
0.125,D5.E3
0.25,E3
0.5,A2.A4.C#4.D5.E4
0.25,A2.C#5
0.25,A2
0.25,A3.A4.C#3.E4.E5
0.25,C#3
0.375,A4.D3.D4.F#4.F#5
0.125,D3.F#5
0.25,A5.D3
0.25,D3.G#5
0.5,A5
0.125,A3.A4.C#3.E4.E5
0.125,C#3.E5
0.25,C#3
0.25,C#3.G#5
0.25,C#3
0.125,A5.C#3
0.375,A5
0.375,B2.D4.D5.G#4
0.125,B2.D5
0.25,B2.B5
0.25,B2
0.25,B3.D4.D5.E3.G#4
0.25,E3
0.5,A2.A4.C#4.C#5.E4
0.125,A2.C#5
0.375,C#5
0.375,A3.A4.C#3.E4.E5
0.125,C#3
0.375,A4.D3.D4.F#4.F#5
0.125,A4.D3.D4.F#4
0.25,A4.A5.D3.D4.F#4
0.25,A4.D3.D4.F#4.G#5
0.5,A5
0.25,A3.A4.C#3.E4.E5
0.25,A3.A4.C#3.E4
0.25,C#3.G#5
0.25,C#3
0.5,A5
0.25,B2.D4.D5.G#4
0.25,B2.D5
0.25,B2.B5
0.25,B2
0.25,B3.D4.D5.E3.G#4
0.25,E3
0.375,A2.A4.C#4.D5.E4
0.125,A2.D5
0.25,A2.C#5
0.25,A2
0.25,A3.A4.C#3.E4.E5
0.25,C#3
0.25,A4.D3.D4.F#4.F#5
0.125,A4.D3.D4.F#4
0.125,D3
0.25,A5.D3
0.125,D3.G#5
0.125,G#5
0.5,A5
0.25,A3.A4.C#3.E4.E5
0.125,A3.A4.C#3.E4
0.125,C#3
0.25,C#3.G#5
0.25,C#3
0.5,A5
0.25,B2.D4.D5.G#4
0.25,B2.D5
0.25,B2.B5
0.25,B2
0.25,B3.D4.D5.E3.G#4
0.25,E3
0.625,A2.A4.C#4.C#5.E4
0.375,A2.A4.C#4.E4
0.125,B4.E4.E5.G#3
0.125,E5.G#3
0.25,G#3
0.375,A3.A4.C#4.C#5.E4
0.125,A3.A4.C#4.E4
0.375,A3.E5
0.125,A3
0.25,A4.A5.C#4.F#3.F#4
0.25,F#3
0.375,B3.E-4.E-5.F#4
0.125,B3.E-5
0.375,A3.E-5
0.125,A3
0.25,B3.B4.E4.G#3.G#5
0.125,G#3.G#5
0.125,G#3
0.5,A4.A5.C#4.F#3.F#4
0.125,A4.C#4.F#3.F#4.G#5
0.375,F#3.G#5
0.25,A5.B3.E-4.F#4
0.25,A5.B3
0.5,B3.E3.E4.G#4.G#5
0.125,B3.E4.E5.G#3.G#4
0.125,E5.G#3
0.125,F#5.G#3
0.125,G#3
0.25,E3.G#5
0.25,A5.E3
0.25,B5.C#4.C#5.F3.G#4
0.25,C#4.C#5.F3.G#4
0.25,A5.C#4.C#5.F3.G#4
0.125,A5.C#4.C#5.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.F3.G#4.G#5
0.125,F3.G#5
0.25,F3
0.5,A5.C#4.C#5.F#3.F#4
0.125,A3.C#4.C#5.F#4.F#5
0.125,A3.C#5.F#5
0.25,A3
0.25,B3.G#5
0.25,B3
0.125,C#4.C#5.F4.G#4.G#5
0.125,A5.C#4.C#5.F4.G#4
0.125,C#4.C#5.F4.G#4.G#5
0.125,A5.C#4.C#5.F4.G#4.G#5
0.125,A5.B3.C#5.F4.G#4.G#5
0.125,A5.B3.C#5.F4.G#4.G#5
0.125,A5.B3.C#5.F4.G#4.G#5
0.125,A5.B3.C#5.F4.G#4
0.125,C#4.F#5
0.375,F#5
0.125,A4.C#5.F#3.F#4.F#5
0.875,F#3.F#5
0.25,A4.A5.C#3.E4
0.125,A5.C#3
0.125,C#3
0.375,A4.D3.D4.F#5
0.125,D3
0.375,D3.E5
0.125,D3
0.25,B4.D4.D5.E3.G#4
0.125,D5.E3
0.125,E3
0.125,A4.C#4.C#5.F#3.F#4
0.125,A4.C#4.D5.F#3.F#4
0.125,A4.C#4.C#5.D5.F#3.F#4
0.125,A4.C#4.C#5.F#3.F#4
0.125,C#5.D5.E3
0.125,C#5.D5.E3
0.125,D5.E3
0.125,C#5.E3.F#5
0.25,A4.D3.D4.F#5
0.25,D3
0.125,A4.C#3.D3.E4.E5
0.125,A4.C#3.E4.E5
0.25,A4.C#3.E4
0.25,C#3.D5
0.25,C#3
0.25,A4.C#5.D3.F#4
0.25,D3
0.125,B3.B4.E3.E4.G#4
0.125,B3.C#5.E3.E4.G#4
0.125,B3.B4.E3.E4.G#4
0.125,B3.B4.C#5.E3.E4.G#4
0.125,B4.C#5.D3
0.125,B4.C#5.D3
0.125,C#5.D3
0.125,B4.D3
0.25,A4.C#3.E4.E5
0.125,C#3.E5
0.125,C#3
0.125,A4.D3.D4.F#5
0.25,D3.F#5
0.125,D3
0.25,B3.E3.E4.E5.G#4
0.125,E3.E5
0.125,E3
0.25,A4.D4.D5.F#3
0.125,D5.F#3
0.125,F#3
0.25,B4.D4.E3.E4.G#5
0.125,A5.E3
0.125,E3
0.125,A5.C#3.E4.G#4
0.125,A5.B5.C#3
0.125,B5.C#3
0.125,A5.B5.C#3
0.125,A4.A5.B5.C#3.E4.E5
0.125,A5.C#3
0.125,C#3.G#5
0.125,A5.C#3
0.25,B5.D3.D4.D5.F#4
0.125,B5.D3
0.125,D3
0.125,B4.E3.E4.E5.G#4
0.375,E3.E5
0.125,A5.B4.D4.E3.E4.G#4.G#5
0.125,B4.D4.E3.E4.G#4.G#5
0.125,A5.E3.G#5
0.125,A5.G#5
0.5,A2.A4.A5.C#4.E4
0.5,A2.A5
0.25,B4.E4.E5.G#3
0.25,G#3
0.375,A3.A4.C#4.C#5.E4
0.125,A3.A4.C#4.E4
0.25,A3.E5
0.25,A3
0.25,A4.A5.C#4.F#3.F#4
0.25,F#3
0.5,B3.E-4.E-5.F#4
0.375,A3.E-5
0.125,A3
0.125,B3.B4.E4.G#3.G#5
0.25,G#3.G#5
0.125,G#3
0.5,A4.A5.C#4.F#3.F#4
0.5,F#3.G#5
0.25,A5.B3.E-4.F#4
0.25,A5.B3
0.5,B3.E3.E4.G#4.G#5
0.25,B3.E4.E5.G#3.G#4
0.125,B3.E4.F#5.G#3.G#4
0.125,B3.E4.G#3.G#4
0.25,E3.G#5
0.125,A5.E3
0.125,E3
0.25,B5.C#4.C#5.F3.G#4
0.25,C#4.C#5.F3.G#4
0.375,A5.C#4.C#5.F3.G#4
0.125,C#4.C#5.G#4
0.125,C#4.C#5.F3.G#4.G#5
0.125,F3.G#5
0.25,F3
0.375,A5.C#4.C#5.F#3.F#4
0.125,A5.C#4.C#5.F#4
0.25,A3.C#4.C#5.F#4.F#5
0.25,A3.C#4.C#5.F#4
0.5,B3.G#5
0.125,C#4.C#5.F4.G#4.G#5
0.125,A5.C#4.C#5.F4.G#4.G#5
0.125,A5.C#4.C#5.F4.G#4.G#5
0.125,A5.C#4.C#5.F4.G#4
0.125,A5.B3.C#5.F4.G#4.G#5
0.125,A5.B3.C#5.F4.G#4.G#5
0.125,B3.C#5.F4.G#4.G#5
0.125,A5.C#5.F4.G#4
0.5,C#4.F#5
0.625,A4.C#5.F#3.F#4.F#5
0.25,F#3.F#5
0.125,F#3
0.25,A4.A5.C#3.E4
0.25,C#3
0.375,A4.D3.D4.F#5
0.125,A4.D3.D4
0.125,A4.D3.D4.E5
0.25,D3.E5
0.125,D3
0.125,B4.D4.D5.E3.G#4
0.25,D5.E3
0.125,E3
0.125,A4.C#4.C#5.F#3.F#4
0.125,A4.C#4.C#5.D5.F#3.F#4
0.125,A4.C#4.D5.F#3.F#4
0.125,A4.C#4.C#5.D5.F#3.F#4
0.125,E3
0.125,C#5.D5.E3
0.125,C#5.D5.E3
0.125,D5.E3
0.25,A4.D3.D4.F#5
0.125,D3.F#5
0.125,D3
0.125,A4.C#3.D3.E4.E5
0.125,A4.C#3.E4.E5
0.25,A4.C#3.E4
0.25,C#3.D5
0.25,C#3
0.25,A4.C#5.D3.F#4
0.25,D3
0.125,B3.B4.E3.E4.G#4
0.125,B3.B4.C#5.E3.E4.G#4
0.125,B3.C#5.E3.E4.G#4
0.125,B3.B4.C#5.E3.E4.G#4
0.125,B4.C#5.D3
0.125,B4.D3
0.125,B4.C#5.D3
0.125,D3
0.25,A4.C#3.E4.E5
0.125,C#3.E5
0.125,C#3
0.25,A4.D3.D4.F#5
0.125,D3.F#5
0.125,D3
0.25,B3.E3.E4.E5.G#4
0.25,E3.E5
0.25,A4.D4.D5.F#3
0.125,D5.F#3
0.125,F#3
0.125,B4.D4.E3.E4.G#5
0.125,A5.B4.D4.E3.E4.G#5
0.25,E3
0.125,A5.B5.C#3.E4.G#4
0.125,A5.C#3
0.125,A5.B5.C#3
0.125,A5.C#3
0.125,A4.A5.B5.C#3.E4.E5
0.125,A4.B5.C#3.E4
0.25,A5.C#3.G#5
0.25,B5.D3.D4.D5.F#4
0.125,B5.D3
0.125,D3
0.125,B4.E3.E4.E5.G#4
0.375,E3.E5
0.125,A5.B4.D4.E3.E4.G#4.G#5
0.125,E3
0.125,A5.E3.G#5
0.125,A5.G#5
1.5,A2.A4.A5.C#4.E4
last,A2.A4.C5.E4
