0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
2.0,B3.D5.G4.G5
0.75,A3.C5.F5
0.25,A3.C5.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C5.E4
0.5,A3.A4.D5.F3
0.5,E3.E4.E5.G#4
0.5,A3.A4.D5.E4
0.5,A3.A4.C5.E4
0.5,A3.B4.C4
0.5,A3.A4.C4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
1.5,B3.D5.G4.G5
0.5,A4.C#4.E5
0.5,A4.D4.F5
0.5,A4.D5.F3
1.0,B-4.E5.G3
0.75,A3.A4.D5.E4
0.25,A3.A4.C#5.E4
0.75,A4.D3.D5.F4
0.25,A4.C#5.D3.F4
1.0,A4.D4.D5.F4
1.0,B4.D4.E5.G#5
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
2.0,B3.D5.G4.G5
0.75,A3.C5.F5
0.25,A3.C5.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C5.E4
0.5,A3.A4.D5.F3
0.5,E3.E4.E5.G#4
0.5,A3.A4.D5.E4
0.5,A3.A4.C5.E4
0.5,A3.B4.C4
0.5,A3.A4.C4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
1.5,B3.D5.G4.G5
0.5,A4.C#4.E5
0.5,A4.D4.F5
0.5,A4.D5.F3
1.0,B-4.E5.G3
0.75,A3.A4.D5.E4
0.25,A3.A4.C#5.E4
0.75,A4.D4.D5.F4
0.25,A4.C#5.D4.F4
2.0,A4.D3.D5.F4
0.75,A4.D4.F4.F5
0.25,A4.D4.E5.F4
1.0,A3.C5.F4.F5
1.0,B3.D5.G4
0.375,C4.C5.E4.E5
0.125,C4.C5.E4.G5
0.125,C5.E3.G4.G5
0.125,B-4.C5.E3.G4.G5
0.25,B-4.C5.E3.G4
2.0,A4.F3.F4
0.5,A4.A5.C5.F3
0.25,A4.C5.F3.G5
0.25,A4.A5.C5.F3
0.5,A3.C5.F4.F5
0.5,A3.C5.E5.F4
0.5,A4.C5.D5.F3
0.5,A4.C5.F3
0.5,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C3.C4.C5
0.375,C4.E4.E5.G4
0.25,C4.D5.E4.G4
0.125,C4.C5.D5.E4.G4
0.25,C4.C5.E4.G4
1.0,B3.D4.G4.G5
1.0,C4.C5.E4.G4
0.375,B4.D4.G3.G4
0.25,A4.B4.D4.G3.G4
0.125,A4.B4.D4.G3.G4
0.25,B4.D4.G3.G4
1.5,A4.D4.D5.F#3
0.5,B3.B4.D5.G#3
0.375,A3.C4.C5.E4
0.25,A3.B4.C4.E4
0.125,A3.A4.B4.C4.E4
0.25,A3.A4.C4.E4
1.0,A4.C3.E4.E5
1.0,A4.D3.D4.F4
0.75,B3.E3.E4.G#4
0.25,A4.B3.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
1.0,B3.E3.E4.G#4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.C4.D5.G5
0.125,A4.C4.D5.F#5.G5
0.25,A4.C4.D5.F#5
1.5,B3.D5.G4.G5
0.5,A3.C4.C5.F5
0.5,B4.E4.E5.G#3
0.25,A3.A4.D5.E4
0.25,A3.A4.C5.E4
0.5,A4.B3.B4.E3.E4
0.5,A4.B3.E3.E4
0.5,B3.B4.E2.E4.G#4
0.5,B3.E2.E4.G#4
0.75,A2.A4.C4.E4
0.25,A2.B3.E4.G#4
2.0,A2.A4.C4.E4
0.75,A4.D4.F4.F5
0.25,A4.D4.E5.F4
1.0,A3.C5.F4.F5
1.0,B3.D5.G4
0.375,C4.C5.E4.E5
0.125,C4.C5.E4.G5
0.125,C5.E3.G4.G5
0.125,B-4.C5.E3.G4.G5
0.25,B-4.C5.E3.G4
2.0,A4.F3.F4
0.5,A4.A5.C5.F3
0.25,A4.C5.F3.G5
0.25,A4.A5.C5.F3
0.5,A3.C5.F4.F5
0.5,A3.C5.E5.F4
0.5,A4.C5.D5.F3
0.5,A4.C5.F3
0.5,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C3.C4.C5
0.375,C4.E4.E5.G4
0.25,C4.D5.E4.G4
0.125,C4.C5.D5.E4.G4
0.25,C4.C5.E4.G4
1.0,B3.D4.G4.G5
1.0,C4.C5.E4.G4
0.375,B4.D4.G3.G4
0.25,A4.B4.D4.G3.G4
0.125,A4.B4.D4.G3.G4
0.25,B4.D4.G3.G4
1.5,A4.D4.D5.F#3
0.5,B3.B4.D5.G#3
0.375,A3.C4.C5.E4
0.25,A3.B4.C4.E4
0.125,A3.A4.B4.C4.E4
0.25,A3.A4.C4.E4
1.0,A4.C3.E4.E5
1.0,A4.D3.D4.F4
0.75,B3.E3.E4.G#4
0.25,A4.B3.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
1.0,B3.E3.E4.G#4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.C4.D5.G5
0.125,A4.C4.D5.F#5.G5
0.25,A4.C4.D5.F#5
1.5,B3.D5.G4.G5
0.5,A3.C4.C5.F5
0.5,B4.E4.E5.G#3
0.25,A3.A4.D5.E4
0.25,A3.A4.C5.E4
0.5,A4.B3.B4.E3.E4
0.5,A4.B3.E3.E4
0.5,B3.B4.E2.E4.G#4
0.5,B3.E2.E4.G#4
0.75,A2.A4.C4.E4
0.25,A2.B3.E4.G#4
2.0,A2.A4.C4.E4
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.C4.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,A3.A4.C5.C6
0.25,A4.B3.D5.D6
0.25,A4.C4.E5.E6
0.25,A4.C4.D6.E5
0.25,A4.C4.C6.E5
0.25,A4.B5.C4.E5
0.25,B3.D5.D6.G#4
0.25,B3.C6.D5.G#4
0.25,B3.B5.D5.G#4
0.25,A5.B3.D5.G#4
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.C5.E4.G#5
0.25,A4.B4.B5.E3.E4
0.25,A4.A5.B4.E3.E4
0.25,A4.B4.E3.E4.G#5
0.25,A4.A5.B4.E3.E4
0.5,B4.B5.D3.E4.G#4
0.5,B4.D3.E4.E5.G#4
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4.G#5
0.25,A3.A4.A5.C3.E4
0.25,A3.B4.B5.C3.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.C5.C6.E4
0.25,B3.D5.D6.E4
0.5,A4.C4.E5.E6
0.5,A4.C4.E5
0.25,B3.E5.G4.G5
0.25,B3.E5.F#5.G4
0.25,B3.E5.G4
0.25,B3.E-5.F#4
0.75,B4.E3.E5.G#4
0.25,B4.E-5.E3.G#4
0.25,B4.E3.E5.G#4
0.25,B4.E3.F#5.G#4
0.25,B4.E3.G#4.G#5
0.25,A5.B4.E3.G#4
0.25,B4.E3.G#4.G#5
0.25,A5.B4.E3.G#4
0.25,B4.E3.F#5.G#4
0.25,B4.E3.G#4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.C4.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,A3.A4.C5.C6
0.25,A4.B3.D5.D6
0.25,A4.C4.E5.E6
0.25,A4.C4.D6.E5
0.25,A4.C4.C6.E5
0.25,A4.B5.C4.E5
0.25,B3.D5.D6.G#4
0.25,B3.C6.D5.G#4
0.25,B3.B5.D5.G#4
0.25,A5.B3.D5.G#4
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.C5.E4.G#5
0.25,A4.B4.B5.E3.E4
0.25,A4.A5.B4.E3.E4
0.25,A4.B4.E3.E4.G#5
0.25,A4.A5.B4.E3.E4
0.5,B4.B5.D3.E4.G#4
0.5,B4.D3.E4.E5.G#4
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4.G#5
0.25,A3.A4.A5.C3.E4
0.25,A3.B4.B5.C3.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.C5.C6.E4
0.25,B3.D5.D6.E4
0.5,A4.C4.E5.E6
0.5,A4.C4.E5
0.25,B3.E5.G4.G5
0.25,B3.E5.F#5.G4
0.25,B3.E5.G4
0.25,B3.E-5.F#4
0.75,B4.E3.E5.G4
0.25,B4.E-5.E3.G4
2.0,B4.E3.E5.G4
0.25,C5.C6.E3.G4
0.25,C5.E3.G4.G5
0.25,C5.E3.G4.G5
0.25,D5.E3.G4.G5
0.25,B4.B5.D3.F4.G4
0.25,B4.D3.F4.G4.G5
0.25,B4.D3.F4.G4.G5
0.25,B4.D3.F4.G4.G5
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,B4.D5.D6.G3.G4
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B3.B5.D4.G2.G4
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.D6.G2.G4
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,C4.C5.E5.E6.G4
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.G4.G5
0.25,B3.D5.F5.F6.G4
0.25,B3.D5.F5.G4.G5
0.25,B3.D5.F5.G4.G5
0.25,B3.D5.F5.G4.G5
0.25,B4.D5.D6.G3.G4
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,C4.C5.E5.E6.G4
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,B3.D5.D6.G4
0.25,B3.D5.G4.G5
0.25,B3.D5.G4.G5
0.25,B3.D5.G4.G5
0.25,C4.E5.E6.G4
0.25,C4.D6.E5.G4
0.25,C4.C6.E5.G4
0.25,B5.C4.D5.G4
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.C5.E4.G#5
0.25,B4.B5.E4.G#3
0.25,B4.C6.E4.G#3
0.25,A5.B4.E4.G#3
0.25,B4.B5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.A5.C5.E4
0.25,A3.B4.E4.G#5
0.25,A4.A5.C3.E4
0.25,A4.B5.C3.E4
0.25,A4.C3.E4.G#5
0.25,A4.A5.C3.E4
0.25,B4.B5.E3.G#4
0.25,B4.C6.E3.G#4
0.25,A5.B4.E3.G#4
0.25,B4.B5.E3.G#4
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,B4.B5.E4.G3
0.25,B4.C6.E4.G3
0.25,A3.A4.D5.D6
0.25,A3.A4.C6.D5
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,B4.B5.D3.F4
0.25,A5.B4.D3.F4
0.25,A4.A5.D3.F4
0.25,A4.D3.F4.G#5
0.25,E3.E4.G#4.G#5
0.25,A5.E3.E4.G#4
0.25,B5.E3.E4.G#4
0.25,A4.C6.E3.E4
0.25,B4.B5.E2.G4
0.25,A5.B4.E2.G4
0.25,B4.E2.G#5.G4
0.25,A5.B4.E2.G4
0.5,B3.B5.D3.E4.G#3
0.5,B3.D3.E4.E5.G#3
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4.G#5
0.25,A3.A4.A5.C3.E4
0.25,A3.B4.B5.C3.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.A4.C4.C6
0.25,A3.A4.A5.C4
0.25,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.B5.D3.D4.F4
0.25,B4.C6.D3.D4.F4
0.5,B3.E3.E4.E5.G#4
0.5,B3.E3.E4.G#4.G#5
0.75,A2.A5.C4.E4
0.25,A2.C4.E4.G#5
0.25,A3.A5.C4.E4
0.25,A3.B5.C4.E4
0.25,A3.A5.C4.E4
0.25,A3.B5.C4.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.B5.C4.C6.E4
0.125,A3.A5.C4.E4
0.125,A3.B5.C4.E4
0.25,C5.C6.E3.G4
0.25,C5.E3.G4.G5
0.25,C5.E3.G4.G5
0.25,D5.E3.G4.G5
0.25,B4.B5.D3.F4.G4
0.25,B4.D3.F4.G4.G5
0.25,B4.D3.F4.G4.G5
0.25,B4.D3.F4.G4.G5
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,B4.D5.D6.G3.G4
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B3.B5.D4.G2.G4
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.D6.G2.G4
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,B3.D4.G2.G4.G5
0.25,C4.C5.E5.E6.G4
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.G4.G5
0.25,B3.D5.F5.F6.G4
0.25,B3.D5.F5.G4.G5
0.25,B3.D5.F5.G4.G5
0.25,B3.D5.F5.G4.G5
0.25,B4.D5.D6.G3.G4
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,B4.D5.G3.G4.G5
0.25,C4.C5.E5.E6.G4
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C4.C5.E5.G4.G5
0.25,C3.C5.C6.E4.G4
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,C3.C5.E4.G4.G5
0.25,B3.D5.D6.G4
0.25,B3.D5.G4.G5
0.25,B3.D5.G4.G5
0.25,B3.D5.G4.G5
0.25,C4.E5.E6.G4
0.25,C4.D6.E5.G4
0.25,C4.C6.E5.G4
0.25,B5.C4.D5.G4
0.25,A3.A4.C5.C6.E4
0.25,A3.A4.B5.C5.E4
0.25,A3.A4.A5.C5.E4
0.25,A3.A4.C5.E4.G#5
0.25,B4.B5.E4.G#3
0.25,B4.C6.E4.G#3
0.25,A5.B4.E4.G#3
0.25,B4.B5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.A5.C5.E4
0.25,A3.B4.E4.G#5
0.25,A4.A5.C3.E4
0.25,A4.B5.C3.E4
0.25,A4.C3.E4.G#5
0.25,A4.A5.C3.E4
0.25,B4.B5.E3.G#4
0.25,B4.C6.E3.G#4
0.25,A5.B4.E3.G#4
0.25,B4.B5.E3.G#4
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,B4.B5.E4.G3
0.25,B4.C6.E4.G3
0.25,A3.A4.D5.D6
0.25,A3.A4.C6.D5
0.25,A3.A4.C5.C6
0.25,A3.A4.B5.C5
0.25,B4.B5.D3.F4
0.25,A5.B4.D3.F4
0.25,A4.A5.D3.F4
0.25,A4.D3.F4.G#5
0.25,E3.E4.G#4.G#5
0.25,A5.E3.E4.G#4
0.25,B5.E3.E4.G#4
0.25,A4.C6.E3.E4
0.25,B4.B5.E2.G4
0.25,A5.B4.E2.G4
0.25,B4.E2.G#5.G4
0.25,A5.B4.E2.G4
0.5,B3.B5.D3.E4.G#3
0.5,B3.D3.E4.E5.G#3
0.25,A3.A4.A5.C3.E4
0.25,A3.A4.C3.E4.G#5
0.25,A3.A4.A5.C3.E4
0.25,A3.B4.B5.C3.E4
0.25,A2.A4.C5.C6.E4
0.25,A2.A4.B5.C5.E4
0.25,A2.A4.A5.C5.E4
0.25,A2.A4.C5.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.A4.B5.C4.E4
0.25,A3.A4.C4.E4.G#5
0.25,A3.A4.A5.C4.E4
0.25,A3.B4.B5.D4.F4
0.25,A3.A5.B4.D4.F4
0.25,A3.B4.B5.D4.F4
0.25,A3.B4.C6.D4.F4
0.25,B4.D5.D6.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,B4.C6.D5.E4.G#3
0.25,A5.B4.D5.E4.G#3
0.25,B4.B5.D5.E4.G#3
0.25,A3.C5.C6.E4
0.25,A3.B5.C5.E4
0.25,A3.A4.C4.C6
0.25,A3.A4.A5.C4
0.25,B4.B5.D3.D4.F4
0.25,A5.B4.D3.D4.F4
0.25,B4.B5.D3.D4.F4
0.25,B4.C6.D3.D4.F4
0.5,B3.E3.E4.E5.G#4
0.5,B3.E3.E4.G#4.G#5
0.75,A2.A5.C4.E4
0.25,A2.C4.E4.G#5
2.0,A2.A5.C4.E4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
2.0,B3.D5.G4.G5
0.75,A3.C5.F5
0.25,A3.C5.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C5.E4
0.5,A3.A4.D5.F3
0.5,E3.E4.E5.G#4
0.5,A3.A4.D5.E4
0.5,A3.A4.C5.E4
0.5,A3.B4.C4
0.5,A3.A4.C4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.B4.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.D4.E5.G5
0.125,A4.D4.E5.F#5.G5
0.25,A4.D4.E5.F#5
1.5,B3.D5.G4.G5
0.5,A4.C#4.E5
0.5,A4.D4.F5
0.5,A4.D5.F3
1.0,B-4.E5.G3
0.75,A3.A4.D5.E4
0.25,A3.A4.C#5.E4
0.75,A4.D4.D5.F4
0.25,A4.C#5.D4.F4
2.0,A4.D3.D5.F4
0.75,A4.D4.F4.F5
0.25,A4.D4.E5.F4
1.0,A3.C5.F4.F5
1.0,B3.D5.G4
0.375,C4.C5.E4.E5
0.125,C4.C5.E4.G5
0.125,C5.E3.G4.G5
0.125,B-4.C5.E3.G4.G5
0.25,B-4.C5.E3.G4
2.0,A4.F3.F4
0.5,A4.A5.C5.F3
0.25,A4.C5.F3.G5
0.25,A4.A5.C5.F3
0.5,A3.C5.F4.F5
0.5,A3.C5.E5.F4
0.5,A4.C5.D5.F3
0.5,A4.C5.F3
0.5,B4.D4.G3.G4
0.25,B4.D4.D5.G3.G4
0.25,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C3.C4.C5
0.375,C4.E4.E5.G4
0.25,C4.D5.E4.G4
0.125,C4.C5.D5.E4.G4
0.25,C4.C5.E4.G4
1.0,B3.D4.G4.G5
1.0,C4.C5.E4.G4
0.375,B4.D4.G3.G4
0.25,A4.B4.D4.G3.G4
0.125,A4.B4.D4.G3.G4
0.25,B4.D4.G3.G4
1.5,A4.D4.D5.F#3
0.5,B3.B4.D5.G#3
0.375,A3.C4.C5.E4
0.25,A3.B4.C4.E4
0.125,A3.A4.B4.C4.E4
0.25,A3.A4.C4.E4
1.0,A4.C3.E4.E5
1.0,A4.D3.D4.F4
0.75,B3.E3.E4.G#4
0.25,A4.B3.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
1.0,B3.E3.E4.G#4
0.375,A4.A5.C4.E5
0.25,A4.C4.E5.G#5
0.125,A4.A5.C4.E5.G#5
0.25,A4.A5.C4.E5
1.0,A3.A5.C5
1.0,A5.B3.D5
0.375,A5.C4.E4.E5
0.125,C4.E4.E5.G5
0.125,A4.C4.D5.G5
0.125,A4.C4.D5.F#5.G5
0.25,A4.C4.D5.F#5
1.5,B3.D5.G4.G5
0.5,A3.C4.C5.F5
0.5,B4.E4.E5.G#3
0.25,A3.A4.D5.E4
0.25,A3.A4.C5.E4
0.5,A4.B3.B4.E3.E4
0.5,A4.B3.E3.E4
0.5,B3.B4.E2.E4.G#4
0.5,B3.E2.E4.G#4
0.75,A2.A4.C4.E4
0.25,A2.B3.E4.G#4
last,A3.A4.C5.E4
