0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D5.F5
1.0,A4.C#3.E5
1.0,A4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
0.5,B4.E3.E4.G#3
0.5,A4.E3.E4.F#3
0.5,B4.E3.E4.G#3
0.5,A3.C5.E3.E4
1.0,B4.E3.E4.G#3
0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D4.F4.F5
1.0,A4.C#3.E4.E5
1.0,A4.D3.D5.F4
2.0,A3.A4.C4.E4.E5
1.0,A2.A4.C4.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C4.C5
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
3.0,B3.B4.E3.E4.G#4
0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D5.F5
1.0,A4.C#3.E5
1.0,A4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
0.5,B4.E3.E4.G#3
0.5,A4.E3.E4.F#3
0.5,B4.E3.E4.G#3
0.5,A3.C5.E3.E4
1.0,B4.E3.E4.G#3
0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D4.F4.F5
1.0,A4.C#3.E4.E5
1.0,A4.D3.D5.F4
2.0,A3.A4.C4.E4.E5
1.0,A2.A4.C4.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C4.C5
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
3.0,B3.B4.E3.E4.G#4
0.5,C5.E3.G4
0.5,B4.D3.F4
1.0,C3.C5.E4.G4
1.0,C4.C5.E5.G3
1.0,B3.D5.G3
1.0,C4.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
1.0,B4.D5.F3.G5
1.0,C5.E3.G4
1.0,C3.C5.E5.G4
1.0,B2.D5.G4
1.0,C3.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
0.5,B3.D5.G3
0.5,B3.E5.G3
1.0,A3.C4.F5
1.0,B3.E5.G3
1.0,A3.C4.F4
1.0,B3.D5.G3
1.0,A3.C4.F5
0.5,C4.F3.F5
0.25,C4.F3.G5
0.25,A5.C4.F3
2.0,B3.D4.G5
0.5,C4.C5.F5.G4
0.5,C4.C5.E5.G4
0.5,C5.D5.E3.G4
0.5,C5.E3.G4
1.0,A4.D5.F3
1.0,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C5.E4.G2.G4
1.0,A1.C5.E4.G4
0.5,C4.E4.E5.G4
0.5,C4.E4.F5.G4
1.0,B3.D4.G4.G5
1.0,A4.C#4.E4.E5
1.0,A4.D4.F3.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
1.0,A4.D4.F3.F5
1.0,A4.D3.F3.F5
1.0,B4.D4.D5.G3
1.0,C3.C5.E4.E5
1.0,A4.D3.D4.D5.F4
1.0,A4.C5.D4.E3.F4
1.0,A4.B4.D4.F3
1.0,A4.D4.F3
1.0,B3.B4.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
0.5,B3.E3.E4.G#4
0.5,B3.D3.E4.G#4
0.5,A3.A4.C3
0.5,B2.B3.G#4
1.0,A3.A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.A4.C5.E4.E5
1.0,A3.A5.C4.E5
1.0,B3.D5.G#3.G#5
1.0,A3.A4.A5.C5.E4
0.5,A4.C4.E4
0.5,B3.B4.E4
1.0,A3.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.C5.E4.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.C4.F3
1.0,A4.B4.D3.D4.F4
1.0,B3.E3.E4.G#4
3.0,A2.A4.C4.E4
0.5,C5.E3.G4
0.5,B4.D3.F4
1.0,C3.C5.E4.G4
1.0,C4.C5.E5.G3
1.0,B3.D5.G3
1.0,C4.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
1.0,B4.D5.F3.G5
1.0,C5.E3.G4
1.0,C3.C5.E5.G4
1.0,B2.D5.G4
1.0,C3.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
0.5,B3.D5.G3
0.5,B3.E5.G3
1.0,A3.C4.F5
1.0,B3.E5.G3
1.0,A3.C4.F4
1.0,B3.D5.G3
1.0,A3.C4.F5
0.5,C4.F3.F5
0.25,C4.F3.G5
0.25,A5.C4.F3
2.0,B3.D4.G5
0.5,C4.C5.F5.G4
0.5,C4.C5.E5.G4
0.5,C5.D5.E3.G4
0.5,C5.E3.G4
1.0,A4.D5.F3
1.0,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C5.E4.G2.G4
1.0,A1.C5.E4.G4
0.5,C4.E4.E5.G4
0.5,C4.E4.F5.G4
1.0,B3.D4.G4.G5
1.0,A4.C#4.E4.E5
1.0,A4.D4.F3.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
1.0,A4.D4.F3.F5
1.0,A4.D3.F3.F5
1.0,B4.D4.D5.G3
1.0,C3.C5.E4.E5
1.0,A4.D3.D4.D5.F4
1.0,A4.C5.D4.E3.F4
1.0,A4.B4.D4.F3
1.0,A4.D4.F3
1.0,B3.B4.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
0.5,B3.E3.E4.G#4
0.5,B3.D3.E4.G#4
0.5,A3.A4.C3
0.5,B2.B3.G#4
1.0,A3.A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.A4.C5.E4.E5
1.0,A3.A5.C4.E5
1.0,B3.D5.G#3.G#5
1.0,A3.A4.A5.C5.E4
0.5,A4.C4.E4
0.5,B3.B4.E4
1.0,A3.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.C5.E4.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.C4.F3
1.0,A4.B4.D3.D4.F4
1.0,B3.E3.E4.G#4
3.0,A2.A4.C4.E4
1.0,E5
0.5,A2.A4.A5.C4
0.5,A2.A4.C4.G#5
0.5,A2.A4.A5.C4
0.5,A2.A4.B5.C4
0.5,A4.A5.B2.D4
0.5,A4.B2.D4.G#5
0.5,A4.A5.B2.D4
0.5,A4.B2.B5.D4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.D4.F3
0.5,A4.D4.F3.G#5
0.5,A4.A5.D4.F3
0.5,A4.B5.D4.F3
1.0,A4.A5.B3.D3
0.5,A4.B3.D3.G5
0.5,A4.B3.D3.F5
0.5,B3.E3.E5.G#4
0.5,B3.D5.E3.G#4
0.5,B3.C5.E3.G#4
0.5,B3.B4.E3.G#4
1.0,A2.A5.C5
0.5,A2.A4.G5
0.5,A2.A4.F5
0.5,C3.E5
0.5,C3.D5
0.5,A2.C5.E5
0.5,A2.B4.E5
0.5,A4.D3.F5
0.5,A4.D3.E5
0.5,B3.F5.G4
0.5,B3.F4.G5
0.5,C3.E4.E5
0.5,C3.D5.E4
0.5,C4.E5.G4
0.5,A4.C4.F5
1.0,B4.D5.G3
0.5,B4.C5.G3
0.5,B4.G3
0.5,C5
0.5,D5
0.5,B4.E5.F3
0.5,B4.F3.F5
0.5,C5.E3.G5
0.5,D5.E3.F5
0.5,C4.E5.G5
0.5,A5.C4.E5
0.5,A4.D3.F5
0.5,A4.D3.E5
0.5,B3.F5.G4
0.5,B3.G4.G5
1.0,C3.E4.E5.G4
0.5,C3.D5.E4.G4
0.5,C3.C5.E4.G4
0.5,D5
0.5,E5
0.5,C5.E3.F5
0.5,C5.E3.G5
0.5,A5.F3.F5
0.5,E5.F3.G5
0.5,A5.C4.F5
0.5,B-5.C4.F5
0.5,C5.E3.G5
0.5,C5.E3.F5
0.5,C4.E5.G5
0.5,A5.C4.E5
0.5,D3.D5.F5
0.5,C5.D3.E5
0.5,B3.D5.F5
0.5,B3.D5.G5
0.5,C3.E5.G4
0.5,C3.D5.G4
0.5,C5.E5.G3
0.5,C5.F5.G3
0.5,B2.D5.G4
0.5,B2.C5.G4
0.5,D4.D5.G3
0.5,D4.E5.G3
0.5,A2.C5.E4
0.5,A2.B4.C5.E4
0.5,A4.C5.D4.F#3
0.5,A4.D4.D5.F#3
0.5,B4.G2
0.5,B4.D4.G2
0.5,A5.E4.F3
0.5,A5.F3.F4
0.5,E3.G4.G5
0.5,A4.E3.G5
0.5,B4.D3.F5
0.5,D3.F5.G4
1.0,C3.C5.E5
0.5,A4.D5.F3
0.5,A4.C5.F3
0.5,E5.G3.G4
0.5,D5.F4.G3
0.5,C5.E4.G2
0.5,B4.D4.G2
3.0,C3.C5.E4
1.0,E5
0.5,A2.A4.A5.C4
0.5,A2.A4.C4.G#5
0.5,A2.A4.A5.C4
0.5,A2.A4.B5.C4
0.5,A4.A5.B2.D4
0.5,A4.B2.D4.G#5
0.5,A4.A5.B2.D4
0.5,A4.B2.B5.D4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.D4.F3
0.5,A4.D4.F3.G#5
0.5,A4.A5.D4.F3
0.5,A4.B5.D4.F3
1.0,A4.A5.B3.D3
0.5,A4.B3.D3.G5
0.5,A4.B3.D3.F5
0.5,B3.E3.E5.G#4
0.5,B3.D5.E3.G#4
0.5,B3.C5.E3.G#4
0.5,B3.B4.E3.G#4
1.0,A2.A5.C5
0.5,A2.A4.G5
0.5,A2.A4.F5
0.5,C3.E5
0.5,C3.D5
0.5,A2.C5.E5
0.5,A2.B4.E5
0.5,A4.D3.F5
0.5,A4.D3.E5
0.5,B3.F5.G4
0.5,B3.F4.G5
0.5,C3.E4.E5
0.5,C3.D5.E4
0.5,C4.E5.G4
0.5,A4.C4.F5
1.0,B4.D5.G3
0.5,B4.C5.G3
0.5,B4.G3
0.5,C5
0.5,D5
0.5,B4.E5.F3
0.5,B4.F3.F5
0.5,C5.E3.G5
0.5,D5.E3.F5
0.5,C4.E5.G5
0.5,A5.C4.E5
0.5,A4.D3.F5
0.5,A4.D3.E5
0.5,B3.F5.G4
0.5,B3.G4.G5
1.0,C3.E4.E5.G4
0.5,C3.D5.E4.G4
0.5,C3.C5.E4.G4
0.5,D5
0.5,E5
0.5,C5.E3.F5
0.5,C5.E3.G5
0.5,A5.F3.F5
0.5,E5.F3.G5
0.5,A5.C4.F5
0.5,B-5.C4.F5
0.5,C5.E3.G5
0.5,C5.E3.F5
0.5,C4.E5.G5
0.5,A5.C4.E5
0.5,D3.D5.F5
0.5,C5.D3.E5
0.5,B3.D5.F5
0.5,B3.D5.G5
0.5,C3.E5.G4
0.5,C3.D5.G4
0.5,C5.E5.G3
0.5,C5.F5.G3
0.5,B2.D5.G4
0.5,B2.C5.G4
0.5,D4.D5.G3
0.5,D4.E5.G3
0.5,A2.C5.E4
0.5,A2.B4.C5.E4
0.5,A4.C5.D4.F#3
0.5,A4.D4.D5.F#3
0.5,B4.G2
0.5,B4.D4.G2
0.5,A5.E4.F3
0.5,A5.F3.F4
0.5,E3.G4.G5
0.5,A4.E3.G5
0.5,B4.D3.F5
0.5,D3.F5.G4
1.0,C3.C5.E5
0.5,A4.D5.F3
0.5,A4.C5.F3
0.5,E5.G3.G4
0.5,D5.F4.G3
0.5,C5.E4.G2
0.5,B4.D4.G2
3.0,C3.C5.E4
1.0,G5
0.5,C3.C5.C6.E4
0.5,B5.C3.C5.E4
0.5,C3.C5.C6.E4
0.5,C3.C5.D6.E4
0.5,C5.C6.D3.F4
0.5,B5.C5.D3.F4
0.5,C5.C6.D3.F4
0.5,C5.D3.D6.F4
0.5,C5.C6.E3.G4
0.5,B5.C5.E3.G4
0.5,C5.C6.E3.G4
0.5,C5.D6.E3.G4
0.5,A3.C5.C6.E4
0.5,A3.B5.C5.E4
0.5,A3.C5.C6.E4
0.5,A3.C5.D6.E4
1.0,C5.C6.D4.F3
0.5,B5.C5.D4.F3
0.5,A5.C5.D4.F3
0.5,B4.D4.G3.G5
0.5,B4.D4.F5.G3
0.5,B4.D4.E5.G3
0.5,B4.D4.D5.G3
0.5,C3.C5.E5
0.5,B4.C3.E5
0.5,A4.C3.C5
0.5,C3.C5.G4
0.5,E3.F4
0.5,E3.E4
0.5,C6.D4.F#3
0.5,C4.C6.F#3
0.5,B5.D4.G3
0.5,A5.D4.G3
0.5,B5.D5.F#3
0.5,C6.D5.F#3
0.5,B5.D5.G3
0.5,D5.G3.G5
0.5,B2.F#5.G4
0.5,B2.G4.G5
0.5,A5.D4.F#3
0.5,D4.F#3.G5
0.5,A4.A5.E3
0.5,A4.B5.E3
0.5,A4.A5.F#3
0.5,B4.F#3.F#5
0.5,B2.C#5.E5
0.5,B2.E-5.F#5
0.5,E3.E5.G5
0.5,E3.E5.F#5
0.5,B4.E-3.G5
0.5,A5.B4.E-3
0.5,B4.E3.G5
0.5,E3.E5.G4
0.5,E-5.E3.F#4
0.5,E3.E5.G4
1.0,B2.E-4.F#4.F#5
1.0,B2.B4.E-4.F#4
0.5,E4.G3
0.5,F#4.G3
0.5,B5.E3.G4
0.5,B5.E3.E4
0.5,A2.C5.C6.E4
0.5,A2.B5.C5.E4
0.5,A2.C5.C6.E4
0.5,A2.A5.C5.E4
0.5,G#5
0.5,A5
0.5,G#5
0.5,A5
0.5,A3.C5.C6.E5
0.5,A3.B5.C5.E5
0.5,A3.C5.C6.E5
0.5,A3.A5.C5.E5
0.5,G#5
0.5,A5
0.5,G#5
0.5,A5
1.0,A3.B4.E-4.E-6.F#4
0.5,A3.B4.E-4.E6.F#4
0.5,A3.B4.E-4.E-6.F#4
1.0,B4.E4.E6.G3
1.0,A4.C5.C6.F#3
0.5,B4.B5.E4.G3
0.5,B4.C6.E4.G3
0.5,B4.B5.E4.G3
0.5,A5.B4.E4.G3
0.5,B4.B5.E-3
0.5,A5.C5.E-3
0.5,B4.E-3.G5
0.5,A4.E-3.F#5
0.5,A5.C5.E3
0.5,B4.E3.G5
0.5,A4.F#5.G2
0.5,E5.G2.G4
0.5,A2.B4.G5
0.5,A2.A4.F#5
0.5,B2.E5.G4
0.5,B2.E-5.F#4
1.0,E3.E5.G4
0.5,B4.E5.G3
0.5,A4.E5.F#3
0.5,E3.E5.G4
0.5,E3.E5.F4
0.5,D3.E4.E5
0.5,D3.D4.F5
0.5,A3.C#3.E4.G5
0.5,A3.C#3.E4.F5
0.5,A2.A3.E4.E5
0.5,A2.A3.D5.E4
0.5,A2.C#5.G4
0.5,A2.E5.F4
0.5,A2.B-5.E4
0.5,A2.B-5.D4
0.5,A2.C#4
0.5,A2.E4
0.5,A4.A5.C#3
0.5,A4.C#3.G5
0.5,D3.F5
0.5,D3.E5
0.5,C3.D5.F4
0.5,C3.E4.E5
0.5,B2.D4.F5
0.5,B2.E4.E5
0.5,D5.F4.G2
0.5,C5.E4.G2
0.5,B4.D4.G2
0.5,C4.D5.G2
0.5,A5.B3.G2
0.5,A3.A5.G2
0.5,B3.G2
0.5,D4.G2
0.5,B2.G4.G5
0.5,B2.F5.G4
0.5,C3.E5
0.5,C3.D5
0.5,C3.C5.G5
0.5,C3.D5.F5
0.5,C4.E5
0.5,B3.E5
0.5,C4.E6
0.5,D4.E6
0.5,B3.E4.E6
0.5,A3.E4.E6
0.5,B3.D6.E5
0.5,C4.D6.E5
0.5,A3.E5
0.5,E5.G#3
0.5,A3.C6.E5
0.5,B3.C6.E5
0.5,C6.E3.G#4
0.5,C6.E3.F#4
0.5,B5.D4.G#4
0.5,B5.D4.E4
0.5,C4.E5
0.5,B3.E5
0.5,C4.E6
0.5,D4.E6
0.5,B3.E4.E6
0.5,A3.E4.E6
0.5,B3.D6.E5
0.5,C4.D6.E5
0.5,A3.E5
0.5,E5.G#3
0.5,A3.C6.E5
0.5,B3.C6.E5
0.5,C6.E3.G#4
0.5,C6.E3.F#4
0.5,B4.D3.G#4
0.5,B4.D3.E4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.B2.D4
0.5,A4.B2.D4.G#5
0.5,A4.A5.B2.D4
0.5,A4.B2.B5.D4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.D4.F3
0.5,A4.D4.F3.G#5
0.5,A4.A5.D4.F3
0.5,A4.B5.D4.F3
1.0,A4.A5.B3.D3.F4
0.5,A4.B3.D3.F4.G5
0.5,A4.B3.D3.F4.F5
0.5,B3.E3.E4.E5.G#4
0.5,B3.D5.E3.E4.G#4
0.5,B3.C5.E3.E4.G#4
0.5,B3.B4.E3.E4.G#4
1.0,A2.A5.C5
0.5,A2.A4.G5
0.5,A2.A4.F5
0.5,C3.E5
0.5,C3.D5
0.5,A2.C5.E5
0.5,A2.B4.E5
0.5,A4.D3.F4.F5
0.5,A4.D3.E5.F4
0.5,A4.D3.F4.F5
0.5,A4.D3.D5.F4
0.5,C#5
0.5,D5
0.5,C#5
0.5,D5
0.5,A4.D4.F4.F5
0.5,A4.D4.E5.F4
0.5,A4.D4.F4.F5
0.5,A4.D4.D5.F4
0.5,C#5
0.5,D5
0.5,C#5
0.5,D5
1.0,B4.D3.E4.G#4.G#5
0.5,A5.B4.D3.E4.G#4
0.5,B4.D3.E4.G#4.G#5
1.0,A4.A5.C3.E4
1.0,A4.B2.F4.F5
0.5,A4.C3.E4.E5
0.5,A4.C3.D5.E4
0.5,A4.C3.E4.E5
0.5,A4.C3.E4.F5
0.5,C3.E5
0.5,C3.D5.E5
0.5,A2.A5.C5
0.5,A2.A5.B4
1.0,A4.C3.E5
0.5,B4.D5.F3
0.5,A4.C5.F3
0.5,B4.D3.D5
0.5,A4.C5.D3
0.5,B4.E3.G#4
0.5,C5.E3.G#4
3.0,A2.A4
1.0,G5
0.5,C3.C5.C6.E4
0.5,B5.C3.C5.E4
0.5,C3.C5.C6.E4
0.5,C3.C5.D6.E4
0.5,C5.C6.D3.F4
0.5,B5.C5.D3.F4
0.5,C5.C6.D3.F4
0.5,C5.D3.D6.F4
0.5,C5.C6.E3.G4
0.5,B5.C5.E3.G4
0.5,C5.C6.E3.G4
0.5,C5.D6.E3.G4
0.5,A3.C5.C6.E4
0.5,A3.B5.C5.E4
0.5,A3.C5.C6.E4
0.5,A3.C5.D6.E4
1.0,C5.C6.D4.F3
0.5,B5.C5.D4.F3
0.5,A5.C5.D4.F3
0.5,B4.D4.G3.G5
0.5,B4.D4.F5.G3
0.5,B4.D4.E5.G3
0.5,B4.D4.D5.G3
0.5,C3.C5.E5
0.5,B4.C3.E5
0.5,A4.C3.C5
0.5,C3.C5.G4
0.5,E3.F4
0.5,E3.E4
0.5,C6.D4.F#3
0.5,C4.C6.F#3
0.5,B5.D4.G3
0.5,A5.D4.G3
0.5,B5.D5.F#3
0.5,C6.D5.F#3
0.5,B5.D5.G3
0.5,D5.G3.G5
0.5,B2.F#5.G4
0.5,B2.G4.G5
0.5,A5.D4.F#3
0.5,D4.F#3.G5
0.5,A4.A5.E3
0.5,A4.B5.E3
0.5,A4.A5.F#3
0.5,B4.F#3.F#5
0.5,B2.C#5.E5
0.5,B2.E-5.F#5
0.5,E3.E5.G5
0.5,E3.E5.F#5
0.5,B4.E-3.G5
0.5,A5.B4.E-3
0.5,B4.E3.G5
0.5,E3.E5.G4
0.5,E-5.E3.F#4
0.5,E3.E5.G4
1.0,B2.E-4.F#4.F#5
1.0,B2.B4.E-4.F#4
0.5,E4.G3
0.5,F#4.G3
0.5,B5.E3.G4
0.5,B5.E3.E4
0.5,A2.C5.C6.E4
0.5,A2.B5.C5.E4
0.5,A2.C5.C6.E4
0.5,A2.A5.C5.E4
0.5,G#5
0.5,A5
0.5,G#5
0.5,A5
0.5,A3.C5.C6.E5
0.5,A3.B5.C5.E5
0.5,A3.C5.C6.E5
0.5,A3.A5.C5.E5
0.5,G#5
0.5,A5
0.5,G#5
0.5,A5
1.0,A3.B4.E-4.E-6.F#4
0.5,A3.B4.E-4.E6.F#4
0.5,A3.B4.E-4.E-6.F#4
1.0,B4.E4.E6.G3
1.0,A4.C5.C6.F#3
0.5,B4.B5.E4.G3
0.5,B4.C6.E4.G3
0.5,B4.B5.E4.G3
0.5,A5.B4.E4.G3
0.5,B4.B5.E-3
0.5,A5.C5.E-3
0.5,B4.E-3.G5
0.5,A4.E-3.F#5
0.5,A5.C5.E3
0.5,B4.E3.G5
0.5,A4.F#5.G2
0.5,E5.G2.G4
0.5,A2.B4.G5
0.5,A2.A4.F#5
0.5,B2.E5.G4
0.5,B2.E-5.F#4
1.0,E3.E5.G4
0.5,B4.E5.G3
0.5,A4.E5.F#3
0.5,E3.E5.G4
0.5,E3.E5.F4
0.5,D3.E4.E5
0.5,D3.D4.F5
0.5,A3.C#3.E4.G5
0.5,A3.C#3.E4.F5
0.5,A2.A3.E4.E5
0.5,A2.A3.D5.E4
0.5,A2.C#5.G4
0.5,A2.E5.F4
0.5,A2.B-5.E4
0.5,A2.B-5.D4
0.5,A2.C#4
0.5,A2.E4
0.5,A4.A5.C#3
0.5,A4.C#3.G5
0.5,D3.F5
0.5,D3.E5
0.5,C3.D5.F4
0.5,C3.E4.E5
0.5,B2.D4.F5
0.5,B2.E4.E5
0.5,D5.F4.G2
0.5,C5.E4.G2
0.5,B4.D4.G2
0.5,C4.D5.G2
0.5,A5.B3.G2
0.5,A3.A5.G2
0.5,B3.G2
0.5,D4.G2
0.5,B2.G4.G5
0.5,B2.F5.G4
0.5,C3.E5
0.5,C3.D5
0.5,C3.C5.G5
0.5,C3.D5.F5
0.5,C4.E5
0.5,B3.E5
0.5,C4.E6
0.5,D4.E6
0.5,B3.E4.E6
0.5,A3.E4.E6
0.5,B3.D6.E5
0.5,C4.D6.E5
0.5,A3.E5
0.5,E5.G#3
0.5,A3.C6.E5
0.5,B3.C6.E5
0.5,C6.E3.G#4
0.5,C6.E3.F#4
0.5,B5.D4.G#4
0.5,B5.D4.E4
0.5,C4.E5
0.5,B3.E5
0.5,C4.E6
0.5,D4.E6
0.5,B3.E4.E6
0.5,A3.E4.E6
0.5,B3.D6.E5
0.5,C4.D6.E5
0.5,A3.E5
0.5,E5.G#3
0.5,A3.C6.E5
0.5,B3.C6.E5
0.5,C6.E3.G#4
0.5,C6.E3.F#4
0.5,B4.D3.G#4
0.5,B4.D3.E4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.B2.D4
0.5,A4.B2.D4.G#5
0.5,A4.A5.B2.D4
0.5,A4.B2.B5.D4
0.5,A4.A5.C3.E4
0.5,A4.C3.E4.G#5
0.5,A4.A5.C3.E4
0.5,A4.B5.C3.E4
0.5,A4.A5.D4.F3
0.5,A4.D4.F3.G#5
0.5,A4.A5.D4.F3
0.5,A4.B5.D4.F3
1.0,A4.A5.B3.D3.F4
0.5,A4.B3.D3.F4.G5
0.5,A4.B3.D3.F4.F5
0.5,B3.E3.E4.E5.G#4
0.5,B3.D5.E3.E4.G#4
0.5,B3.C5.E3.E4.G#4
0.5,B3.B4.E3.E4.G#4
1.0,A2.A5.C5
0.5,A2.A4.G5
0.5,A2.A4.F5
0.5,C3.E5
0.5,C3.D5
0.5,A2.C5.E5
0.5,A2.B4.E5
0.5,A4.D3.F4.F5
0.5,A4.D3.E5.F4
0.5,A4.D3.F4.F5
0.5,A4.D3.D5.F4
0.5,C#5
0.5,D5
0.5,C#5
0.5,D5
0.5,A4.D4.F4.F5
0.5,A4.D4.E5.F4
0.5,A4.D4.F4.F5
0.5,A4.D4.D5.F4
0.5,C#5
0.5,D5
0.5,C#5
0.5,D5
1.0,B4.D3.E4.G#4.G#5
0.5,A5.B4.D3.E4.G#4
0.5,B4.D3.E4.G#4.G#5
1.0,A4.A5.C3.E4
1.0,A4.B2.F4.F5
0.5,A4.C3.E4.E5
0.5,A4.C3.D5.E4
0.5,A4.C3.E4.E5
0.5,A4.C3.E4.F5
0.5,C3.E5
0.5,C3.D5.E5
0.5,A2.A5.C5
0.5,A2.A5.B4
1.0,A4.C3.E5
0.5,B4.D5.F3
0.5,A4.C5.F3
0.5,B4.D3.D5
0.5,A4.C5.D3
0.5,B4.E3.G#4
0.5,C5.E3.G#4
3.0,A2.A4
0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D5.F5
1.0,A4.C#3.E5
1.0,A4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
0.5,B4.E3.E4.G#3
0.5,A4.E3.E4.F#3
0.5,B4.E3.E4.G#3
0.5,A3.C5.E3.E4
1.0,B4.E3.E4.G#3
0.5,A2.A4.C4
0.5,B2.D4.G#4
1.0,A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F4
2.0,A3.C5.E4.E5
1.0,A2.A4.C5.E4
1.0,B4.E4.E5.G#3
1.0,A3.A4.C4
1.0,A4.D3.D4.F4.F5
1.0,A4.C#3.E4.E5
1.0,A4.D3.D5.F4
2.0,A3.A4.C4.E4.E5
1.0,A2.A4.C4.E4
1.0,B4.E3.E4.G#4
1.0,A3.A4.C4.C5
1.0,B4.E3.E4.G#4
1.0,A4.D4.D5.F2
1.0,A4.C5.D3.F4
3.0,B3.B4.E3.E4.G#4
0.5,C5.E3.G4
0.5,B4.D3.F4
1.0,C3.C5.E4.G4
1.0,C4.C5.E5.G3
1.0,B3.D5.G3
1.0,C4.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
1.0,B4.D5.F3.G5
1.0,C5.E3.G4
1.0,C3.C5.E5.G4
1.0,B2.D5.G4
1.0,C3.C5.E4.G4
2.0,B4.D5.G3.G4
1.0,B4.G2.G4
0.5,B3.D5.G3
0.5,B3.E5.G3
1.0,A3.C4.F5
1.0,B3.E5.G3
1.0,A3.C4.F4
1.0,B3.D5.G3
1.0,A3.C4.F5
0.5,C4.F3.F5
0.25,C4.F3.G5
0.25,A5.C4.F3
2.0,B3.D4.G5
0.5,C4.C5.F5.G4
0.5,C4.C5.E5.G4
0.5,C5.D5.E3.G4
0.5,C5.E3.G4
1.0,A4.D5.F3
1.0,B4.D4.G3.G4
1.0,C3.C5.E4.G4
1.0,C5.E4.G2.G4
1.0,A1.C5.E4.G4
0.5,C4.E4.E5.G4
0.5,C4.E4.F5.G4
1.0,B3.D4.G4.G5
1.0,A4.C#4.E4.E5
1.0,A4.D4.F3.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
0.125,A4.C#4.E4.E5.F5
1.0,A4.D4.F3.F5
1.0,A4.D3.F3.F5
1.0,B4.D4.D5.G3
1.0,C3.C5.E4.E5
1.0,A4.D3.D4.D5.F4
1.0,A4.C5.D4.E3.F4
1.0,A4.B4.D4.F3
1.0,A4.D4.F3
1.0,B3.B4.E3.E4.G#4
1.0,B3.B4.E2.E4.G#4
0.5,B3.E3.E4.G#4
0.5,B3.D3.E4.G#4
0.5,A3.A4.C3
0.5,B2.B3.G#4
1.0,A3.A4.C3.E4
1.0,B2.B4.D4.G#4
1.0,A2.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.A4.C5.E4.E5
1.0,A3.A5.C4.E5
1.0,B3.D5.G#3.G#5
1.0,A3.A4.A5.C5.E4
0.5,A4.C4.E4
0.5,B3.B4.E4
1.0,A3.A4.C4.C5.E4
1.0,B4.D3.D5.F3
2.0,A3.C5.E4.E5
1.0,B4.D5.E4.G#3
1.0,A3.A4.C4.C5.E4
1.0,B4.E3.E4.G#4
1.0,A4.C4.F3
1.0,A4.B4.D3.D4.F4
1.0,B3.E3.E4.G#4
last,B-4.D5.G3.G4
