0.5,G5
0.5,C3.C5.C6.E5.G4
0.5,C3.C5.E5.G4.G5
0.5,C4.C5.E4.E5.G4
0.25,C4.C5.D5.E4.G4
0.25,C4.C5.E4.G4
0.5,B3.D4.D5.G4
0.5,B3.D4.D5.G4
1.0,C5.E3.G4
0.5,A4.C5.D4.F3
0.25,A4.C5.D4.D5.F3
0.25,A4.C5.D4.E5.F3
0.5,B4.D4.F4.F5.G3
0.5,B4.D4.F4.F5.G3
0.5,C3.C5.F4.F5.G4
0.5,C3.C5.E4.E5.G4
0.5,A4.C4.E4.E5
0.5,A4.A5.C4.E4.E5
0.25,A4.A5.B3.D5.F#4
0.25,A4.B3.D5.F#4.F#5
0.5,B3.D5.G4.G5
0.5,A3.C5.E4.G4
0.5,A3.C5.C6.F#4
0.25,C5.C6.D4.G3.G4
0.25,A5.C5.D4.G3.G4
0.5,B4.B5.D4.G3
0.5,C3.C5.E4.G4
0.25,A4.C3.C6.E4.E5
0.125,A4.C3.D6.E4.E5
0.125,A4.C3.E4.E5.E6
0.5,A4.B2.C6.D5.F#4
0.5,A4.B2.D5.F#4.F#5
0.5,D5.E3.E4.G4.G5
0.25,B5.D5.E3.E4.G4
0.125,C6.D5.E3.E4.G4
0.125,D5.D6.E3.E4.G4
0.5,A2.C5.C6.E4.G4
0.5,A2.C5.E4.E5.G4
0.5,C5.D3.D4.F#4.F#5
0.25,A5.C5.D3.D4.F#4
0.125,B5.C5.D3.D4.F#4
0.125,C5.C6.D3.D4.F#4
0.25,B4.B5.D4.G2.G4
0.25,A5.B4.D4.G2.G4
0.5,B4.D4.G2.G4.G5
0.5,C3.C5.E4.G4.G5
0.25,A4.A5.C3.D4.F#4
0.25,A4.C3.D4.F#4.F#5
0.5,B2.B4.D4.G4.G5
0.25,B4.D4.G2.G4.G5
0.25,A5.B4.D4.G2.G4
0.5,A4.A5.D3.D4.F#4
0.25,A4.A5.D2.D4.F#4
0.25,A4.D2.D4.F#4.G5
1.0,B4.D4.G2.G4.G5
0.5,B3.D4.G4
0.5,A3.A4.C4.D6.F#4
0.5,B4.D4.G3.G4.G6
0.5,B4.D4.D6.G3.G4
0.5,B4.B5.D4.F3.G4
0.25,A5.B4.D4.F3.G4
0.25,B4.D4.F3.G4.G5
0.5,C4.C5.C6.E3.G4
0.5,A5.C4.C5.E3.G4
0.5,C3.C5.E4.G4
0.5,B-5.C3.C5.E4.G4
0.5,A4.A5.C5.F3.F4
0.25,A4.C5.F3.F4.G5
0.25,A4.C5.F3.F4.F5
0.5,B-3.D4.D5.G4.G5
0.25,B-3.D4.D5.F5.G4
0.25,B-3.D4.D5.E5.G4
0.5,A3.A4.C5.F4.F5
0.5,A3.A4.C5.F4
0.5,A4.C5.F3.F4
0.5,A4.A5.C5.F3.F4
0.5,A4.D3.D5.D6.F4
0.5,A4.A5.D3.D5.F4
0.5,A4.C4.D5.F#4.F#5
0.25,A4.C4.D5.E5.F#4
0.25,A4.C4.D5.F#4
0.5,B3.D5.G4.G5
0.5,B3.D5.G4
0.5,B4.D5.F4.G3
0.5,B4.D5.F4.F5.G3
0.5,C4.C5.E5.G4
0.25,C4.C5.D5.E5.G4
0.25,C4.C5.E5.G4
0.5,B3.D5.F4.F5.G4
0.5,C4.C5.E4.E5.G4
0.5,C5.E4.E5.G3.G4
0.5,B4.D4.D5.G3.G4
0.5,C4.C5.E3.G4
0.5,C4.C5.E3.G4.G5
0.5,A4.A5.C5.F3.F4
0.5,A4.C5.F3.F4.F5
0.5,A4.D3.D5.F4.F5
0.25,A4.D3.D5.E5.F4
0.25,A4.D3.D5.F4
0.5,B4.B5.D5.G3.G4
0.5,B4.D5.G3.G4.G5
0.5,B4.E3.E5.G4.G5
0.25,B4.E3.E5.F5.G4
0.25,B4.E3.E5.G4
0.25,A3.A4.C5.C6.E5
0.25,A3.A4.B5.C5.E5
0.5,A3.A4.C5.C6.E5
0.5,A2.A4.C5.C6.F5
0.5,B2.D5.F5.F6.G4
0.5,C3.C5.E5.E6.G4
0.25,C3.C5.D6.E5.G4
0.25,C3.C5.C6.E5.G4
0.5,B4.D5.D6.G3.G4
0.25,B4.C6.D5.G3.G4
0.25,B4.B5.D5.G3.G4
0.5,C5.C6.E3.G4
0.5,C5.E3.G4
0.5,A4.C5.F3.F4.F5
0.25,A4.D5.F3.F4.G5
0.25,A4.A5.D5.F3.F4
0.5,B4.D5.E3.G4.G5
0.5,B4.D5.E3.G4
0.5,A3.C5.E4.G4
0.25,A3.C5.E4.E5.G4
0.125,A3.C5.E4.F5.G4
0.125,A3.C5.E4.G4.G5
0.5,A4.C5.D3.F4.F5
0.5,A4.C5.D3.F4
0.5,B4.F4.G3.G4
0.25,B4.D5.F4.G3.G4
0.125,B4.E5.F4.G3.G4
0.125,B4.F4.F5.G3.G4
0.25,C3.C5.E4.E5.G4
0.25,C3.C5.D5.E4.G4
0.5,C3.C5.E4.G4
0.5,A4.C4.C5.F3.F4
0.25,B4.D4.D5.F3.G4
0.25,B4.D4.F3.G4
0.5,C5.E3.E4.G4
0.25,C5.D3.E4.G4
0.25,C5.D3.D5.E4.G4
0.5,B4.D4.D5.G3.G4
0.25,B4.D4.D5.G2.G4
0.25,B4.C5.D4.G2.G4
last,D3.D5
