1.0,A2.A4.C5.E4
1.0,A2.A4.C5.E4.E5
0.5,A5
0.5,G#5
1.0,A5
0.5,A2.A4.C5.C6.E5
0.5,A2.A4.B5.C5.E5
1.0,A2.A4.A5.C5.E5
1.0,B4.B5.E4.E5.G#2
1.0,B4.E4.E5.E6.G#2
1.0,B4.E4.E5.G#2
1.0,B4.E4.E5.G#2
1.0,B4.B5.E4.E5.G#2
1.0,B4.E4.E5.G#2
1.0,A2.A4.A5.C5.E5
1.0,A2.A4.C5.E5
0.5,A5
0.5,G5
1.0,A5
0.5,A3.A4.C5.C6.E5
0.5,A3.A4.B5.C5.E5
1.0,A3.A4.A5.C5.E5
1.0,A5.B4.E3.E5.G#4
1.0,B4.E3.E5.G#4
1.0,B4.E3.E5.G4
1.0,B4.E3.E5.G4.G5
0.5,B-4.D3.E5.G4.G5
0.5,A5.B-4.D3.E5.G4
0.5,B-4.B-5.D3.E5.G4
0.5,B-4.D3.E5.G4.G5
0.5,A4.C#3.E5.G4
0.5,A4.C#3.E5.F5.G4
0.5,A4.C#3.E5.G4.G5
0.5,A4.C#3.E5.G4
1.0,A2.A4.C#5.E5
1.0,A2.A4.B-5.C#5.E5
0.5,A4.A5.C3.E4.E5
0.5,A4.C3.E4.E5.G5
0.5,A4.C3.E4.E5.F5
0.5,A4.C3.E4.E5
0.5,A4.D3.D5.F4.F5
0.5,A4.D3.D5.E5.F4
1.0,A4.D3.D5.F4
1.0,A4.D5.F#3
1.0,A4.D5.F#3.G5
0.5,A4.C5.E3.E5.G5
0.5,A4.A5.C5.E3.E5
0.5,A4.B5.C5.E3.E5
0.5,A4.A5.C5.E3.E5
0.5,A4.B4.E-3.F#5
0.5,A4.B4.E-3.F#5.G5
0.5,A4.A5.B4.E-3.F#5
0.5,A4.B4.E-3.F#5
1.0,B2.B4.E-5.F#5
1.0,B2.B4.C6.E-5.F#5
0.5,B4.B5.E-3.F#4.F#5
0.5,A5.B4.E-3.F#4.F#5
0.5,B4.E-3.F#4.F#5.G5
0.5,B4.E-3.F#4.F#5
0.5,B4.E3.E5.G4.G5
0.5,B4.E3.E5.F#5.G4
1.0,B4.E3.E5.G4
1.0,B4.E3.E5.G4
1.0,B4.B5.E3.E5.G4
0.5,B4.B5.E3.E5.G4
0.5,B4.C6.E3.E5.G4
1.0,B4.B5.E3.E5.G4
1.0,B4.B5.D3.E5.G#4
0.5,B4.D3.E5.G#4
0.5,B4.D3.E5.F#5.G#4
0.5,G5
0.5,A5
0.5,B5
0.5,C6
0.5,B4.D5.D6.E5.G#2
0.5,B4.D5.E5.E6.G#2
0.5,B4.D5.E5.F6.G#2
0.5,B4.D5.E5.E6.G#2
0.5,A2.A4.C5.D6.E5
0.5,A2.A4.C5.C6.E5
0.5,A2.A4.B5.C5.E5
0.5,A2.A4.A5.C5.E5
1.0,B-4.D3.F4.F5
1.0,B-4.B-5.D3.F4.F5
0.5,B-4.B-5.D3.F4.F5
0.5,B-4.C6.D3.F4.F5
1.0,B-4.B-5.D3.F4.F5
0.5,B-4.B-5.D3.F4.F5
0.5,B-4.D3.F4.F5
0.5,B-4.D3.F4.F5.G5
0.5,A5.B-4.D3.F4.F5
0.5,B-5
0.5,C6
0.5,D6
0.5,C6
0.5,B-5.B4.D3.F5
0.5,A5.B4.D3.F5
0.5,B4.D3.F5.G#5
0.5,A5.B4.D3.F5
0.5,C5.E3.E5.G#4.G#5
0.5,C5.E3.E5.G#4
0.5,C5.E-5.E3.E5.G#4
0.5,C5.E3.E5.G#4
1.0,B4.E5.G#3
1.0,B4.B5.E5.G#3
0.5,A3.A4.C5.C6.E5
0.5,A3.A4.C5.E5.G#5
1.0,A3.A4.A5.C5.E5
0.5,A4.D5.D6.F3
0.5,A4.D5.F3.G#5
1.0,A4.A5.D5.F3
0.5,A4.C#3.E4.E5.E6
0.5,A4.C#3.E4.E5.G#5
1.0,A4.A5.C#3.E4.E5
0.5,A4.D3.D5.F4.F6
0.5,A4.D3.D5.E6.F4
0.5,A4.D3.D5.D6.F4
0.5,A4.C#6.D3.D5.F4
0.5,B4.D5.D6.E4.G#2
0.25,B4.D5.E4.E6.G#2
0.25,B4.D5.E4.F6.G#2
0.5,B4.D5.E5.E6.G#3
0.5,B4.D5.D6.E5.G#3
0.5,A3.A4.C5.C6.E5
0.5,A3.A4.B5.C5.E5
0.5,A4.C6.D3.D5.F5
0.5,A4.A5.D3.D5.F5
1.0,B4.E3.E5.G#4.G#5
0.5,B4.E2.E5.G#4.G#5
0.5,A5.B4.E2.E5.G#4
2.0,A2.A4.A5.C5.E5
1.0,B4.E4.E5.G#3
1.0,B4.B5.E4.E5.G#3
0.5,A3.A4.C5.C6.E5
0.5,A3.A4.C5.E5.G#5
1.0,A3.A4.A5.C5.E5
0.5,A4.D5.D6.F3
0.5,A4.D5.F3.G#5
1.0,A4.A5.D5.F3
0.5,A4.C#3.E4.E5.E6
0.5,A4.C#3.E4.E5.G#5
1.0,A4.A5.C#3.E4.E5
0.5,A4.D3.D5.F4.F6
0.5,A4.D3.D5.E6.F4
0.5,A4.D3.D5.D6.F4
0.5,A4.C#6.D3.D5.F4
0.5,B4.D5.D6.E4.G#2
0.25,B4.D5.E4.E6.G#2
0.25,B4.D5.E4.F6.G#2
0.5,B4.D5.E5.E6.G#3
0.5,B4.D5.D6.E5.G#3
0.5,A3.A4.C5.C6.E5
0.5,A3.A4.B5.C5.E5
0.5,A4.C6.D3.D5.F5
0.5,A4.A5.D3.D5.F5
1.0,B4.E3.E5.G#4.G#5
0.5,B4.E2.E5.G#4.G#5
0.5,A5.B4.E2.E5.G#4
1.0,A2.A4.A5.C5.E4
0.5,A2.A4.B4.E4
0.5,A2.A4.E4
2.0,A4.D4.D5.F2
1.0,A3.A4.D4.D5.F2
1.0,A3.A4.D4.E5.F2
last,A3.A4.C5.E4.E5
