0.5,E4.E5.G4
0.125,E5
0.5,E4.E5.G4
0.5,E4.E5.G4
0.25,E4.G4.G5
0.125,E4.G4
0.125,E-5.E4.G4
0.125,E-5
0.25,E4.E5.G4
0.25,B4.E4.G4
0.25,C5.E4
0.25,B-4.E4
0.5,B-4.E-4.F#4
0.125,B-4
0.5,B4
0.625,B4.E-4.F#4
0.25,E4.G4.G5
0.25,E-5.E4.G4
0.25,E4.E5.G4
0.25,B4.E4.G4
0.25,C5.E4
0.375,B-4.E4
0.5,B-4.E-4.F#4
0.5,B4.E-4.F#4
0.125,B4
0.375,B4.E-4.F#4
0.125,E-4.F#4
0.25,B5.E4.G4
0.25,E4.F#5.G4
0.25,E4.G4.G5
0.25,E-5.E4.G4
0.25,E4.E5.G4
0.125,E4.G4
0.125,B4.E4.G4
0.125,B4
0.25,A3.C5.E4
0.25,A3.A4.E4
0.25,A3.B4.E4
0.375,A3.E4.G4
0.25,A3.A4.E4
0.25,A3.E4.F#4
0.25,B3.G4
0.25,B3.E4
0.25,B3.B4
0.125,B3
0.25,B3.E4
0.25,B2.B3.F#4
0.25,B2.B3.E-4
1.125,E-4.E3
0.5,E3.E4
0.25,B3.B5.E3.E4
0.25,B3.E3.E4.F#5
0.125,B3.E3.E4
0.25,B3.E3.E4.G5
0.125,B3.E-5.E3.E4
0.125,B3.E-5.E3.E4
0.25,B3.E3.E4.E5
0.25,B3.B4.E3.E4
0.25,A2.A3.C5.E3
0.25,A2.A3.A4.E3
0.125,A2.A3.E3
0.25,A2.A3.B4.E3
0.25,A2.A3.E3.G4
0.25,A2.A3.A4.E3
0.375,A2.A3.E3.F#4
0.25,B2.B3.E3.G4
0.25,B2.B3.E3.E4
0.25,B2.B3.B4.E3
0.25,B2.B3.E3.E4
0.125,B2.B3.E3.F#4
0.125,B2.B3.F#4
0.125,B2.B3.E-4
0.25,B2.B3.E-4
0.5,E-4.E2.E3
1.125,E2.E3.E4
0.25,E3
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,A3.C5
0.25,E4.G4
0.25,E-4.F#4
0.375,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,B4.G3
0.25,E4.G4
0.25,E-4.F#4
0.375,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,E-5.F#3
0.25,E4.G4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,E3.E5
0.25,E4.G4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,A3.C5
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,B4.G3
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.375,E-5.F#3
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.375,E3.E5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,E-3.F#5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.375,E4.G4
0.25,E3.G5
0.25,E3.F#5
0.25,E5.F#3
0.375,D5.F#3
0.25,C5.G3
0.25,B4.G3
0.25,A3.C5
0.125,A3
0.125,A3.B4
0.25,A4.B3
0.125,B3
0.125,B3.G4
0.125,G4
0.25,C4.F#4
0.25,C4.E4
0.5,B3.E-4
0.125,F#4.G3
0.125,G3
0.125,E4.G3
0.25,F#4.G3
0.125,E3.E4
0.125,E-4.E3
0.125,E3
0.125,E3.E4
1.125,B2.E4
0.5,B2.F#4
0.25,B3.F#4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,B4.G4
0.25,A4.F#4
0.375,A4.E3
0.25,E4.G4
0.25,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.375,B4.G4
0.25,B4.D3
0.25,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.25,B4.D5
0.375,A4.C5
0.5,C5.G2
0.25,B4.C5.G2
0.25,A4.G2
0.625,G2.G4
0.25,G3.G4
0.25,B4.G4
0.375,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.25,B4.G4
0.25,C4.E5
0.25,B4.G4
0.25,A4.F#4
0.375,B4.G4
0.25,A4.C5
0.25,B4.G4
0.25,B3.G5
0.25,B4.G4
0.375,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.25,B4.G4
0.25,A3.A5
0.375,B4.G4
0.25,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.25,B4.G4
0.25,B5.G3
0.375,B4.G4
0.25,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.375,B4.G4
0.25,C4.E5
0.25,B4.G4
0.25,A4.F#4
0.25,B4.G4
0.25,A4.C5
0.375,B4.G4
0.25,B3.G5
0.25,B4.G4
0.25,A4.F#4
0.25,B4.G4
0.375,A4.C5
0.25,B4.G4
0.25,A3.A5
0.25,B4.G4
0.25,A4.F#4
0.25,B4.G4
0.375,A4.C5
0.25,B4.G4
0.25,B5.G3
0.25,A5.G3
0.25,A3.G5
0.375,A3.F#5
0.25,B3.E5
0.25,B3.D5
0.25,C4.E5
0.25,C4.D5
0.25,C5.D4
0.375,B4.D4
0.25,A4.E4
0.25,E4.G4
0.25,D4.F#4
0.25,D4.E4
0.25,C4.D4
0.125,C4
0.125,C4.F#4
0.125,F#4
0.25,B3.G4
0.25,B3.E5
0.25,C4.D5
0.25,C4.C5
0.25,B4.D4
0.125,D4
0.25,A4.D4
0.25,D3.D4.G4
0.25,D3.D4.F#4
0.5,G3.G4
0.125,G3
0.5,G3.G5
0.125,C#5.G4.G5
0.375,C#5.G4.G5
0.625,D5.F#4.G5
0.5,A5.D5.F#4
0.5,C5.D4
0.5,B4.G4
0.125,G4
0.5,B5.G4
0.5,B3.G5
0.125,C4.E5.F#5
0.125,C4
0.125,C4.D5
0.25,C4.C5
0.5,B4.D4.G4
0.625,A4.D3.F#4
0.5,G3.G4
0.5,G3.G4.G5
0.125,C#5.G3.G4.G5
0.375,C#5.G4.G5
0.125,G5
0.5,D5.F#4.G5
0.5,A5.D5.F#4
0.5,A5.C5.D4
0.125,A5
0.5,A5.B4.G4
0.5,B4.B5.G4
0.125,B3.B4.G4.G5
0.5,B3.G5
0.125,C4.E5.F#5
0.125,C4.D5
0.125,C4
0.125,C4.C5
0.625,B4.D4.G4
0.5,A4.D3.F#4
0.25,B4.G2
0.25,A4.G2
0.25,A2.G4
0.375,A2.F#4
0.25,B2.E4
0.25,B2.D4
0.125,C3.E4.F#4
0.125,C3.D4
0.125,C3
0.125,C3.C4
0.5,B3.D3.G3
0.125,D3
0.5,A3.D2.D3.F#3
0.125,A3.G2
0.125,G2.G3
0.125,A3.G2
1.25,G2.G3
0.125,B4.E5.G3.G4
0.125,B4.G4
0.125,B4.D5.G4
0.25,B4.E5.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.D5.G4
0.125,B4.G4
0.125,B4.E5.G4
0.375,B4.D5.G4
0.25,A4.A5.F#4
0.375,A4.E5.F#4
0.25,A4.F#4.F#5
0.25,A4.C#5.F#4
0.25,D5.F#4
0.25,A4.F#4
0.125,B4.E5.G4
0.125,B4.G4
0.125,B4.D5.G4
0.25,B4.E5.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.G4
0.25,B4.D5.G4
0.125,A4.A5.D5.F#4
0.125,A4.A5.F#4
0.125,A4.F#4
0.125,A4.E5.F#4
0.125,E5
0.25,A4.F#4.F#5
0.25,A4.C#5.F#4
0.25,D5.F#4
0.375,A4.F#4
0.125,B4.E5.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.G4
0.125,B4.D5.G4
0.125,B4.E5.G4
0.125,B4.G4
0.25,B4.D5.G4
0.125,D5
0.25,B4.E4.G5
0.25,B4.D5.E4
0.25,B4.E4.E5
0.25,B4.E4
0.25,C#5.E4
0.125,E4
0.125,B-4.E4
0.125,B-4
0.125,B-4.D5.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,B-4.E4.F#4
0.125,B-4.D5.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,B-4.E4.F#4
0.125,B-4.D5.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,B-4.D5.E4.F#4
0.25,B-4.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,C#5
0.25,B4.B5.D4.F#4
0.25,B4.D4.E5.F#4
0.25,D4.F#4.F#5
0.375,C#5.D4.F#4
0.25,D4.D5.F#4
0.25,B4.D4.F#4
0.125,B-4.D5.E4.F#4
0.125,B-4.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,B-4.D5.E4.F#4
0.125,B-4.C#5.E4.F#4
0.125,B-4.E4.F#4
0.125,B-4.D5.E4.F#4
0.25,B-4.C#5.E4.F#4
0.125,B-4.D5.E4.F#4
0.375,B-4.C#5.E4.F#4
0.25,B4.B5.D4.F#4
0.25,B4.D4.E5.F#4
0.125,B4.D4.F#4
0.25,D4.F#4.F#5
0.25,C#5.D4.F#4
0.25,D4.D5.F#4
0.25,B4.D4.F#4
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.25,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.25,B4.D4.E4.G#4.G#5
0.125,A4.A5.C4.E4.G#5
0.125,A4.A5.C4.E4
0.125,A4.C4.E4
0.125,A4.C4.E4.E5
0.125,E5
0.25,A4.C4.E4.F5
0.375,A4.C4.C5.E4
0.125,A4.C4.D5.E4
0.25,A4.B4.C4.E4
0.125,A4.C4.E4
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.125,B4.D4.E4.G#4.G#5
0.125,A5.B4.D4.E4.G#4
0.125,B4.D4.E4.G#4
0.25,B4.D4.E4.G#4.G#5
0.125,G#5
0.25,A4.A5.C4.E4
0.25,A4.C4.E4.E5
0.25,A4.C4.E4.F5
0.25,A4.C4.C5.E4
0.25,C4.D5.E4
0.125,C4.E4
0.125,B4.C4.E4
0.125,B4
0.125,B-4.B5.C#5.E4
0.125,B-4.C#5.E4
0.125,B-4.B-5.C#5.E4
0.125,B-4.B5.C#5.E4
0.125,B-4.B-5.C#5.E4
0.125,B-4.C#5.E4
0.125,B-4.B5.C#5.E4
0.25,B-4.B-5.C#5.E4
0.125,B-4.B5.C#5.E4
0.375,B-4.B-5.C#5.E4
0.25,B4.B5.D4.F#4
0.25,B4.D4.F#4.F#5
0.25,B4.D4.F#4.G5
0.125,B4.D4.F#4
0.125,B4.D4.E5.F#4
0.125,E5
0.25,D4.F#4.F#5
0.25,C#5.D4.F#4
0.125,B-4.B5.C#5.E4
0.125,B-4.C#5.E4
0.125,B-4.B-5.C#5.E4
0.125,B-4.B5.C#5.E4
0.125,B-4.B-5.C#5.E4
0.125,B-4.C#5.E4
0.125,B-4.B5.C#5.E4
0.125,B-4.C#5.E4
0.125,B-4.B-5.C#5.E4
0.125,B-4.B5.C#5.E4
0.375,B-4.B-5.C#5.E4
0.25,A4.B4.B5.E-4
0.375,A4.B4.E-4.F#5
0.25,A4.B4.E-4.G5
0.25,A4.B4.E-4.E5
0.25,A4.B4.E-4.F#5
0.25,A4.B4.E-4.E-5
0.25,B4.B5.E4.G4
0.125,B4.E4.G4
0.125,B4.E4.G4.G5
0.125,G5
0.25,A4.A5.F#4
0.25,A4.F#4.F#5
0.25,B4.G4.G5
0.375,B4.E5.G4
0.25,A4.C6
0.25,A4.G5
0.25,A5.B4
0.25,B4.F#5
0.25,C5.G5
0.125,C5
0.125,C5.E5
0.125,E5
0.5,B4.E-5
0.125,F#5.G4
0.125,G4
0.125,E5.G4
0.125,F#5.G4
0.125,E4.E5
0.125,E4
0.125,E-5.E4
0.25,E4.E5
0.25,B3.F#5
0.25,B3.B4
0.25,B3.C5.E-4
0.375,A4.B3.E-4
0.25,B3.B4.E-4
0.25,B3.E-4.F#4
0.25,B4.E3.E4
0.25,E3.E4.G4
0.25,A4.F#3
0.375,F#3.F#4
0.25,B3.G3.G4
0.25,B3.E4.G3
0.25,A3.C4.C5
0.25,A3.C4.G4
0.25,A4.B3
0.125,B3
0.125,B3.F#4
0.125,F#4
0.25,C4.G4
0.125,C4.E4
0.125,C4.E4
0.5,B3.E-4
0.125,F#4.G3
0.125,G3
0.125,E4.G3
0.25,F#4.G3
0.125,E3.E4
0.125,E-4.E3
0.125,E3
0.125,E3.E4
0.5,B2.E4
0.125,E4
0.25,B3.E4
0.25,A3.E4
0.25,F#4.G3
0.25,F#3.F#4
0.25,E3
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.375,A3.C5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.375,B4.G3
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.375,E4.G4
0.25,E-5.F#3
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.375,E4.G4
0.25,E3.E5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.375,D3.E5
0.125,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,C3.E5
0.25,E4.G4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,B2.E5
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,A2.E5
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,E5.G2
0.125,G2
0.25,D5.G2
0.25,C5.G2
0.25,B4.G2
0.25,A4.G2
0.375,G2.G4
0.125,A3.F#4
0.125,A3.G4
0.125,A3.A4
0.125,A3
0.25,B3.G4
0.25,B3.F#4
0.25,B2.B3.E4
0.25,B2.B3.E-4
0.125,B3
0.25,E3.E5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,A3.C5
0.25,E4.G4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,B4.G3
0.25,E4.G4
0.25,E-4.F#4
0.375,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,E-5.F#3
0.25,E4.G4
0.375,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,E3.E5
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.25,E4.G4
0.25,D3.E5
0.375,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.375,E4.G4
0.25,C3.E5
0.25,E4.G4
0.125,E-4.F#4
0.125,E-4.F#4
0.25,E4.G4
0.25,A4.F#4
0.375,E4.G4
0.25,B2.E5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,A2.E5
0.25,E4.G4
0.25,E-4.F#4
0.25,E4.G4
0.375,A4.F#4
0.25,E4.G4
0.25,E5.G2
0.25,D5.G2
0.25,C5.G2
0.25,B4.G2
0.125,G2
0.25,A4.G2
0.25,G2.G4
0.125,A3.A4
0.125,A3.G4
0.125,A3
0.125,A3.F#4
0.5,B3.E4.G4
0.125,B3
0.5,B2.B3.E-4.F#4
0.5,E3.E4
0.5,C5.E3.G5
0.125,E3.G5
0.5,B-4.E4.G5
0.5,B4.E-4.G5
0.5,A4.E-4.F#5
0.125,E-4.F#5
0.5,B3.F#4.F#5
0.5,E4.F#5.G4
0.125,E4.G4
0.5,E4.E5.G4
0.125,E4.E5.G3
0.125,E4.E5.G3
0.25,E4.G3
0.125,A3.A4
0.125,A3
0.125,A3.G4
0.25,A3.F#4
0.5,B3.E4.G4
0.5,B2.B3.E-4.F#4
0.125,B3.E3.E4
0.375,E3.E4
0.125,E3
0.5,C5.E3.G5
0.5,B-4.E4.G5
0.375,B4.E-4.G5
0.125,B4.E-4.G5
0.125,E-4.G5
0.5,A4.E-4.F#5
0.5,B3.F#4.F#5
0.125,F#5
0.5,E4.F#5.G4
0.5,E4.G4.G5
0.125,E4.E5.G3.G4
0.375,E5.G3.G4
0.125,A3.A5.C5.G4
0.125,A3.C5
0.125,A3.C5.G5
0.125,A3.C5
0.125,F#5
0.5,B3.E5.G5
0.5,B2.B3.E-5.F#5
0.125,B3
0.25,E3.E5
0.25,D5.E3
0.25,C5.F#3
0.25,B4.F#3
0.25,A4.G3
0.125,G3
0.125,G3.G4
0.125,G4
0.125,A3.A4
0.125,A3
0.125,A3.G4
0.125,A3.F#4
0.125,F#4
0.125,B3.E4.F#4.G4
0.375,B3.E4.G4
0.375,B2.B3.E-4.F#4
0.25,B2.E-4.F#4
0.125,E2.F#4
0.125,E2
0.125,E2.E4
0.25,E2.F#4
0.375,E2.E4.F#4
4.25,E2.E4
last,B-4.E-2.E-5.G4.G5
