0.875,B4.D4.G3.G5
0.5,B4.D4.F#5.G3
0.375,B4.D4.G3.G5
0.125,A4.D3.D5.F#4.G5
0.875,A4.D3.D5.F#4
0.875,B4.D4.G2
0.875,B4.D4.G2.G4
0.875,D5.G2
0.875,G5
0.5,F#5
0.5,G5
0.875,A4.D3.D5.F#4
0.875,B4.D4.G2
0.75,B4.D4.G2.G4
0.125,B4.D4.G2
0.875,E-5
1.0,D5
0.875,C#5
0.875,A3.A4.C#4.G4
0.5,A4.D3.D4.F#4
0.375,A4.D3.D4.E4.F#4
0.125,A4.D3.D4.E4.F#4
0.75,A4.D3.D4.F#4
1.0,D3.D5
0.875,C5
0.875,B4
0.875,B3.D4.F4.G3
0.5,C3.C4.E-4.G3
0.5,C3.C4.D4.E-4.G3
0.75,C3.C4.E-4.G3
0.125,C3.C4
0.75,C3.C5
0.125,C5
0.875,B-4.C#3.E4.G4
0.875,A4.B-4.C#3.E4.G4
0.875,B-4.C#3.E4.G4
0.5,A4.D3.D4.F#4
0.5,A4.D3.D4.E4.F#4
0.75,A4.D3.D4.F#4
0.125,D3.D4
0.75,D3.F5
0.125,F5
0.875,A4.C5.E-4.E-5.F#3
0.875,A4.C5.D5.E-4.F#3
1.0,A4.C5.E-4.F#3
0.375,B4.D4.G3.G4
0.125,A4.B4.D4.G3.G4
0.375,A4.B4.D4.G3.G4
0.875,B4.D4.G3.G4
0.875,B-5.G3
0.875,B3.D5.F4.G#4.G#5
0.875,B3.D5.F4.G#4.G5
0.125,B3.D5.F4.G#4
0.75,B3.D5.F4.F5.G#4
0.125,F5
0.875,C4.C5.E-4.E-5.G4
0.875,C4.C5.D5.E-4.G4
0.875,C4.C5.E-4.G4
0.875,B-4.C#4.E4.G4
0.125,B-4.C#4.E4.G4
0.875,A4.B-4.C#4.E4.G4
0.75,B-4.C#4.E4.G4
0.125,G4
0.875,A4.D4.F#4
0.125,A4.D4.D5.F#4
0.75,A4.D4.D5.F#4
1.0,B3.G4
0.875,A3.A4.D4.F#4
0.875,B3.D4.G4
0.5,D4.G3.G4
0.125,D4.F#4.G3.G4
0.125,D4.F#4.G3.G4
0.125,D4.G3.G4
0.875,A4.D4.F#3
0.875,D3.D4.F#4
0.125,F#4
0.125,B4.D4.F#4.G3
0.75,B4.D4.F#4.G3
0.875,A3.C5.D4.F#4
0.875,A4.D4.F#3
0.875,B4.D4.G3.G4
2.875,A4.D3.D4.F#4
0.875,D5
0.375,C#5
0.125,C#5.D5
0.375,D5
0.875,A2.A4.E4
0.875,A4.D3.F#4
0.875,A4.D3.D4.F#4
0.125,D3
0.75,A4.D3
0.125,A4
0.875,D5
0.5,C#5
0.375,D5
0.125,A2.A4.D5.E4
0.875,A2.A4.E4
0.875,A4.D3.F#4
0.75,A4.D3.D4.F#4
0.125,A4.D3.F#4
0.875,B-5
0.875,A5
0.875,G#5
1.0,D5.E3.E4.G#4
0.375,A2.A4.C#5.E4
0.125,A2.A4.B4.C#5.E4
0.375,A2.A4.B4.E4
0.875,A2.A4.E4
0.875,A2.A5
1.0,G5
0.875,F#5
0.875,A4.C5.D3.F#4
0.375,B4.D4.G2
0.125,A4.B4.D4.G2
0.375,A4.B4.D4.G2
0.75,B4.D4.G2.G4
0.125,B4.D4.G2
0.875,G#5.G2
0.875,B2.D4.F4.G#4.G#5
0.125,B2.D4.F4.G#4
0.875,B2.D4.F4.G#4.G5
0.75,B2.D4.F4.F5.G#4
0.125,F5
0.5,C3.C5.E-4.E-5.G4
0.375,C3.C5.D5.E-4.G4
0.125,C3.C5.D5.E-4.G4
0.75,C3.C5.E-4.G4
0.125,C3
0.75,C3.C6
0.125,C6
0.875,B-4.B-5.C#3.E4.G4
0.875,A5.B-4.C#3.E4.G4
1.0,B-4.C#3.E4.G4.G5
0.75,A4.D3.F#4.F#5
0.875,A4.D3.E5.F#4
0.125,A4.D3.F#4
0.875,A4.D3.D5.F#4
0.875,A4.C5.D4.F#3
0.875,A4.B4.D4.F#3
1.0,A4.D4.F#3
0.375,B4.D4.G3
0.125,A4.B4.D4.G3
0.375,A4.B4.D4.G3
0.875,B4.D4.G3.G4
0.875,D5.G3
0.875,B2.D4.F4.G3
0.125,B2.D4.G3
0.875,B2.D4.E4.G3
0.75,B2.D4.G3
0.125,D4
0.875,C3.E4.G3
0.875,C3.E4.G3.G4
1.0,C4.C5.E4.G4
0.875,B4.D4.G4
0.875,A4.D3.F#4
0.375,A4.C4.D4.F#4
0.125,A4.C4.D4.F#4.G4
0.125,C4.D4.F#4.G4
0.125,C4.D4.F#4
0.125,A4.C4.D4.F#4
0.875,B3.B4.D4.G4
0.125,B4.D4.G4
0.875,B2.B4.D4.G4.G5
1.0,C3.C5.E4.G4
0.875,B4.D3.D4.G4
0.125,D3.D4.G4
0.875,A4.D3.D4.G4
0.125,A4.D4
0.875,A4.D2.D4.F#4
0.25,D2.F#4
last,B-5
