1.25,C4.E-4.G4
0.125,C4.C5.D4.E-4.F4.G4
0.125,D4.F4
0.125,B4.D4.F4
0.125,C5.D4.F4
0.125,B4.D4.F4
0.125,D4.F4
0.125,C5.D4.F4
0.125,B4.D4.F4
0.125,A4.D4.F4
0.125,D4.F4
0.125,B4.D4.F4
0.625,C5.E-4.G4
0.375,C5.D4.F4
0.375,D4.F4
0.625,C4.E-4
0.625,B3.D4.D5
0.75,C4.E-4.E-5.G4
0.625,D4.F5
0.625,E-4.G5
0.125,C5.F4
0.625,C5.F4
0.625,B4.D4.G3
0.625,A3.A4.D4
0.625,B3.D4.G4
0.125,D4
0.625,F4.G3
0.625,C3.C4.E-4
0.375,C4.D3.F4
0.375,D3.F4
0.625,E-3.G4
0.625,C4.F3
0.125,B3.G2.G3
0.5,B3.G2.G3
0.125,G2
0.625,A3.G2
0.625,G2.G3
0.375,B3.D4.D5.G3
0.375,B3.D4.D5
0.625,C4.E-4.E-5.G4
0.625,D4.F5.G4
0.625,E-4.G4.G5
0.125,G4
0.625,C5.F4
0.125,C5.G3.G4
0.125,B4.C5.G3.G4
0.125,G3.G4
0.125,C5.G3.G4
0.125,B4.G3.G4
0.375,A4.G3.G4
0.25,A4.G3.G4
0.125,G3.G4
0.625,G3.G4
0.625,D5.G3.G4
0.625,E-5.G4.G5
0.125,G4
0.625,G4
0.625,D5.F5.G4
0.125,D5.F5.G4
0.25,D5.F5.G4
0.375,G4
0.625,C5.E-5
0.25,B4.C5.E-5
0.125,B4.E-5
0.25,A4.E-5
0.125,A4.B4.D5.E-5
0.25,B4.D5
0.25,B4.D5.G4
0.125,D5.G4
0.25,B4.D5
0.375,B4.D5
0.625,E-5.G5
0.375,E-5.G4.G5
0.375,G4
0.625,D5.F5.G4
0.375,D5.F5.G4
0.25,F5.G4
0.125,C5.E-5.F5
0.625,C5.E-5
0.125,B4.C5.E-5
0.125,B4.E-5
0.125,A4.B4.E-5
0.25,A4.E-5
0.375,B4.D5
0.25,B4.D5.G4
0.125,B4.D5.G4
0.25,B4.D5
0.25,B4.D5
0.125,D5
0.625,F5.G#5
0.375,F5.G#5.G4
0.25,G#5.G4
0.125,E-5.G#5.G4.G5
0.5,E-5.G4.G5
0.125,G4
0.625,G4
0.625,D5.F5
0.25,C5.D5.F5
0.125,C5.F5
0.375,B4
0.25,C5.E-5
0.125,C5.E-5.G4
0.25,C5.E-5.G4
0.375,C5.E-5
0.25,C5.E-5
0.125,E-5.F5.G#5
0.5,F5.G#5
0.125,F5.G#5
0.25,F5.G#5.G4
0.375,G#5.G4
0.625,E-5.G4.G5
0.125,E-5.G4.G5
0.25,E-5.G4.G5
0.375,G4
0.625,D5.F5
0.25,C5.D5.F5
0.125,C5.F5
0.25,B4.F5
0.125,B4.C5.E-5.F5
0.25,C5.E-5
0.25,B4.E-5
0.125,B4.E-5
0.25,C5.E-5
0.125,C5.D5.E-5
0.25,D5.E-5
0.375,C6.E-5
0.25,C6.D5
0.125,B-5.C5.D5
0.25,B-5.C5
0.25,B-4.B-5
0.125,B-4
0.25,A5.C5
0.125,A5.B-4.C5
0.25,A5.B-4
0.375,A4.G5
0.25,G4.G5
0.125,A4.F#5.G4
0.25,A4.F#5
0.25,F#5.G4
0.125,G4
0.25,E5.F#4
0.125,E4.E5.F#4
0.25,E4.E5
0.375,D5.F#4
0.25,D4.D5
0.125,C5.D4.E4
0.25,C5.E4
0.25,C5.F#4
0.125,F#4
0.25,B-4.G4
0.125,B-4.D4.G4
0.25,B-4.D4
0.25,B-4.G4
0.125,B-4.G4
0.25,B-4
0.625,B-4.D5
0.125,B-4
0.625,C4.C5
0.125,C5.D4
0.125,B-4.C5.D4
0.125,D4
0.125,C5.D4
0.125,B-4.D4
0.375,A4.D4
0.375,D4.G4
0.125,B-4.C4
0.125,A4.C4
0.125,B-4.C4
0.125,A4.C4
0.125,C4
0.375,C4.G4
0.25,C4.F#4
0.125,B-3.C4.F#4.G4
0.25,B-3.G4
0.25,B-3.D4.G4
0.125,B-3.D4
0.25,B-3.G4
0.125,B-3.B-4.G4
0.25,B-3.B-4
0.625,B-3.D5
0.625,C5.E-4
0.125,C5
0.125,C5.D4
0.125,B-4.D4
0.125,C5.D4
0.125,B-4.D4
0.125,D4
0.375,A4.D4
0.25,D4.G4
0.125,B-4.C4.D4.G4
0.125,A4.C4
0.125,C4
0.125,B-4.C4
0.125,A4.C4
0.125,C4
0.25,C4.G4
0.125,C4.F#4.G4
0.25,C4.F#4
0.375,B-3.D5
0.25,B-3.D5.G4
0.125,B-3.B-4.D5.G4
0.25,B-3.B-4.D5
0.375,B-3.D5
0.625,B-3.G5
0.625,C3.C5.E-4
0.125,C5.D3.D4
0.125,B-4.C5.D3.D4
0.125,D3.D4
0.125,C5.D3.D4
0.125,B-4.D3.D4
0.125,D3.D4
0.25,A4.D3.D4
0.125,A4.D3.D4.G4
0.25,D3.D4.G4
0.125,B-4.D2.D3
0.125,A4.D2.D3
0.125,D2.D3
0.125,B-4.D2.D3
0.125,A4.D2.D3
0.375,D2.D3.G4
0.375,D2.D3.F#4
0.25,G2.G4
0.375,G2.G4.G5
0.375,F5.G2.G4
0.25,E-5.G2.G4
0.125,D5.E-5.G2.G4
0.25,D5.G2.G4
0.375,C5.G2
0.25,B4.G2
0.125,A4.B4.G2
0.25,A4.G2
0.375,G2.G4
0.25,G2.G4
0.375,F4.G2.G4
0.375,E-4.G2
0.25,D4.G2
0.125,C4.D4.G2
0.25,C4.G2
0.375,B3.G2
0.25,A3.G2
0.125,A3.G2.G3
0.25,G2.G3
0.375,D3.G3
0.25,E3.G3
0.125,E3.F#3.G3
0.25,F#3.G3
0.375,B4.D5.G3.G4
0.25,B2.B4.D5.G4
0.125,B2.B4.C3.D5.G4
0.25,B4.C3.D5.G4
0.375,B4.D3.D5.G4
2.375,B4.D5.G2.G4.G5
0.25,G2
1.375,B4.D4.G3
0.125,D5.F4.G#3
0.125,C5.F4.G#3
0.125,D5.F4.G#3
0.125,C5.F4.G#3
0.125,F4.G#3
0.125,D5.F4.G#3
0.125,C5.F4.G#3
0.125,F4.G#3
0.125,B4.F4.G#3
0.125,C5.F4.G#3
0.125,B3.D4.D5.F4.G#3
0.5,B3.D4.D5
0.125,B3.D5
0.625,B3.D5.G3
0.625,C4.D5.E-4
0.375,C4.C5.E-4.E-5
0.375,C5.E-5
0.625,D4.D5.F4.F5
0.625,C5.D4.E-5.F4
0.125,C5.D4.E-5.F4.G3.G4
0.5,C5.D4.E-5.G3.G4
0.125,C5.D4.E-5
0.625,B4.D4.D5
0.125,C4.F5
0.125,C4.E-5
0.125,C4
0.125,C4.F5
0.125,C4.E-5
0.375,C4.D5
0.375,C4.E-5
0.625,C4.C5
0.5,C4.C5.G4
0.125,C4.G4
0.75,F5.G#4
0.625,F4
0.625,E-5.G4
0.375,E-4.E-5
0.375,E-4
0.625,D5.F4
0.625,D4.D5
0.125,C5.D5.E-4
0.25,C5.E-4
0.375,C5.D4
0.625,C4.C5
0.625,B3.D5
0.375,D5.G3
0.375,G3
0.25,C4.E-5
0.125,C4.D5.E-5
0.25,C4.D5
0.625,C4.C5
0.125,C4.G3.G5
0.625,G3.G5
0.625,G4
0.625,G4
0.75,G3.G4.G5
0.25,F4.F5.G#3
0.125,E-5.F4.F5.G#3
0.25,E-5.F4.G#3
0.625,D5.F4.G#3
0.125,E-4.E-5.F4.G#3.G3
0.25,E-4.E-5.G3
0.375,D5.E-4.G3
0.625,C5.E-4.G3
0.375,D4.D5.F3
0.25,C5.D4.F3
0.125,B4.C5.D4.F3
0.25,B4.D4.F3
0.375,B4.D4.F3
0.25,C4.C5.E-3
0.125,C4.C5.D5.E-3
0.25,C4.D5.E-3
0.625,C4.E-3.E-5
0.125,B3.C4.D3.D5.E-3.F3.G3
0.25,B3.D3.D5.F3.G3
0.375,B3.D3.E-5.F3.G3
0.625,B3.D3.F3.F5.G3
0.125,C3.C4.F5.G3
0.125,C3.C4.E-5.F5.G3
0.125,C3.C4.G3
0.125,C3.C4.F5.G3
0.125,C3.C4.E-5.G3
0.375,C3.C4.D5.G3
0.25,C3.C4.E-5.G3
0.125,C3
0.25,E-5.G2.G3
0.125,D5.E-5.G2.G3
0.125,E-5.G2.G3
0.125,G2.G3
0.125,D5.G2.G3
0.125,E-5.G2.G3
0.125,G2.G3
0.125,D5.G2.G3
0.125,E-5.G2.G3
0.125,D5.G2.G3
0.125,E-5.G2.G3
0.125,G2.G3
1.625,D5.G2.G3
0.125,D5.G2.G3
0.125,D5.G3
0.5,D5
0.25,D5.E-5
0.375,E-5
0.625,F5.G#5
0.375,F5.G#5.G4
0.25,G#5.G4
0.125,G#5
0.625,E-5.G5
0.375,E-5.G4.G5
0.25,G4.G5
0.125,D5.F5.G5
0.5,D5.F5
0.25,C5.D5.F5
0.125,C5.F5
0.375,B4.F5
0.25,C5.E-5
0.375,C5.E-5.G4
0.375,C5.E-5
0.25,C5.E-5
0.125,E-5.F5.G#5
0.625,F5.G#5
0.25,F5.G#5.G4
0.375,G#5.G4
0.375,E-5.G4.G5
0.25,E-5.G5
0.375,E-5.G4.G5
0.25,G4.G5
0.125,G5
0.625,D5.F5
0.25,C5.D5.F5
0.125,C5.F5
0.25,B4.F5
0.125,B4.C5.E-5.F5
0.25,C5.E-5
0.375,B-4.E-5
0.25,E-5.G#4
0.125,E-5.G#4.G4
0.25,G4
0.375,F5.G#4
0.25,F5.G4
0.375,E-5.F4
0.25,E-4.E-5
0.125,E-4
0.25,D5.F4
0.125,D5.E-4.F4
0.25,D5.E-4
0.375,C5.D4
0.25,C4.C5
0.125,B4.C4.D4
0.25,B4.D4
0.25,B4.C4
0.125,C4
0.25,A4.B3
0.125,A3.A4.B3
0.25,A3.A4
0.375,B3.G4
0.25,G3.G4
0.375,A3.F4
0.25,B3.F4
0.125,B3
0.25,C4.E-4
0.125,C4.E-4.G3
0.25,E-4.G3
0.375,C4.E-4
0.25,E-4
0.625,E-4.G4
0.125,E-4
0.625,F3.F4
0.125,F4.G3
0.125,E-4.F4.G3
0.125,G3
0.125,F4.G3
0.125,E-4.G3
0.375,D4.G3
0.375,C4.G3
0.125,E-4.F3
0.125,D4.F3
0.125,E-4.F3
0.125,F3
0.125,D4.F3
0.375,C4.F3
0.25,B3.F3
0.125,B3.C4.C5.E-3.F3
0.25,C4.C5.E-3
0.25,C4.C5.E-3.G4
0.125,C4.E-3.G4
0.25,C4.C5.E-3
0.125,C4.C5.E-3.E-5
0.25,C4.E-3.E-5
0.375,C4.E-3.G5
0.25,E-3.G5
0.625,D4.F3.F5
0.125,F5
0.125,E-4.F5.G3
0.125,E-4.E-5.G3
0.125,E-4.F5.G3
0.125,E-4.G3
0.125,E-4.E-5.G3
0.375,D5.E-4.G3
0.25,C5.E-4.G3
0.125,C5.D4.E-4.E-5.F3.G3
0.125,D4.F3
0.125,D4.D5.F3
0.125,D4.E-5.F3
0.125,D4.D5.F3
0.125,D4.F3
0.25,C5.D4.F3
0.125,B4.C5.D4.F3
0.25,B4.D4.F3
0.375,C4.E-3.G5
0.25,C4.C5.E-3.G5
0.375,C4.E-3.E-5.G5
0.375,C4.E-3.G5
0.625,C4.C6.E-3
0.625,D4.F3.F5
0.25,F5.G3
0.125,E-5.G3
0.125,F5.G3
0.125,E-5.G3
0.125,G3
0.25,D5.G3
0.125,C5.D5.G3
0.25,C5.G3
0.125,E-5.G2.G3
0.125,D5.G2.G3
0.125,G2.G3
0.125,E-5.G2.G3
0.125,D5.G2.G3
0.375,C5.G2.G3
0.375,B4.G2.G3
0.25,C3.C5
0.375,C3.C5.C6
0.375,B-5.C3.C5
0.25,C3.C5.G#5
0.125,C3.C5.G#5.G5
0.25,C3.C5.G5
0.375,C3.F5
0.25,C3.E-5
0.125,C3.D5.E-5
0.25,C3.D5
0.375,C3.C5
0.25,C3.C5
0.375,B-4.C3.C5
0.375,C3.C5.G#4
0.375,C3.C5.G4
0.25,C3.C5.F4
0.125,C3.C5.E-4.F4
0.25,C3.C5.E-4
0.375,C3.D4
0.25,C3.C4
0.125,C4.G3
0.25,C4.G3
0.375,A3.C4
0.25,B3.C4
0.125,B3.C4
0.375,C4.C5.E-5.G5
0.375,C5.E-3.E-5.G5
0.375,C5.E-5.F3.G5
0.25,C5.E-5.G3.G5
0.25,G3
4.875,C2.C5.C6.E-5.G5
last,C5
