1.125,A3.A4.C4
0.125,A3.A4.C4
0.5,A3.A4.C4
0.5,A3.A4.C4
0.125,A3.A4.B3.B4.C4.E3.G#3
0.5,B3.B4.E3.G#3
0.125,B3.E3.G#3
0.5,B3.E3.E4.G#3
0.125,E4
0.5,B3.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.5,B3.B4.E3.G#3
0.5,A3.C4.C5
0.125,A3.A4.C4.C5
0.5,A3.A4.C4
0.125,A3.B3.C4.D4.D5
0.5,B3.D4.D5
0.625,B3.B4.D4
0.625,C4.E4.E5
0.25,A3.E4.E5
0.25,A3.E5
0.125,A3.B3.D4.D5.E5
0.5,B3.D4.D5
0.25,D4.D5.G#3
0.375,D5.G#3
0.25,A3.C4.D5
0.125,A3.C4.C5.D5
0.25,A3.C4.C5
0.25,A3.B4.C4
0.125,A3.B4.C4.C5
0.25,A3.C4.C5
0.25,D3.D4.D5
0.125,C5.D3.D4.D5
0.125,C5.D3.D4
0.125,B4.C5.D3.D4
0.25,B4.D3.D4
0.25,A4.D3.D4
0.125,D3.E3.E4.G#4
0.5,E3.E4.G#4
0.625,B4.E3.E4
0.25,E3.E4
0.375,D4.E3.E4
0.25,C4.E3.E4
0.125,B3.C4.E4
0.125,B3.E4
0.125,A3.A4.B3.C4.E4
1.125,A3.A4.C4
0.125,A4
0.375,A3.A4.C4
0.125,A3.C4
0.625,A3.A4.C4
0.5,B3.B4.E3.G#3
0.125,B3.B4.E3.E4.G#3
0.5,B3.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.5,B3.E3.E4.G#3
0.625,B3.B4.E3.G#3
0.625,A3.C4.C5
0.5,A3.A4.C4
0.125,A3.A4.B3.C4.D4.D5
0.5,B3.D4.D5
0.625,B3.B4.D4
0.625,C4.E4.E5
0.25,A3.E4.E5
0.375,A3.E5
0.5,B3.D4.D5
0.125,B3.D4.D5.G#3
0.25,D4.D5.G#3
0.25,D5.G#3
0.375,A3.C4.D5
0.25,A3.C4.C5
0.125,A2.B4.C5
0.125,A2.B4
0.125,A2.A4.B4
0.25,A2.A4
0.5,B4.E3
0.125,B4.E2.E3.G#4
0.5,E2.G#4
0.625,A2.A4
0.625,A2.E4
0.625,A2.C4
0.5,A2.A3
0.125,A3.A4.C4
0.25,A3.A4.C4
0.125,A3.A4.C4.E4
0.125,A3.C4.E4
0.25,A3.C4.C5.E4
0.125,A3.C4.C5
0.125,A3.C4.C5.E4
0.125,A3.C4.E4
0.25,A3.A4.C4.E4
0.25,A3.A4.C4.E4
0.125,A3.C4.E4
0.125,A3.C4.C5.E4
0.125,A3.C4.C5
0.25,A3.C4.C5.E4
0.125,A3.C4.E4
0.125,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.G#3
0.25,B3.B4.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.125,B3.D5.E3.E4.G#3
0.125,B3.D5.E3.G#3
0.25,B3.D5.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.25,B3.D5.E3.E4.G#3
0.125,B3.D5.E3.G#3
0.125,B3.D5.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.E4
0.125,A3.C4.E4
0.125,A3.A4.C4.E4
0.125,A3.A4.C4
0.25,A3.A4.C4.E4
0.125,A3.C4.E4
0.125,B3.D4.D5.E4
0.125,B3.D4.D5
0.25,B3.D4.D5.E4
0.25,B3.B4.D4.E4
0.125,B3.B4.D4
0.125,B3.B4.D4.E4
0.125,B3.D4.E4
0.375,C4.E4.E5
0.125,C4.E4.E5
0.125,C4.E4
0.25,A3.C5.E4
0.125,A3.C5
0.125,A3.C5.E4
0.125,A3.E4
0.25,B3.D4.D5.E4
0.25,B3.D4.D5.E4
0.125,B3.D4.E4
0.125,B4.E4.G#3
0.125,B4.G#3
0.25,B4.E4.G#3
0.125,A3.C4.D5.E4.G#3
0.125,A3.C4.D5.E4
0.125,A3.C4.D5
0.25,A3.C4.C5
0.125,A3.B4.C4.C5
0.25,A3.B4.C4
0.25,A3.C4.C5
0.125,C5
0.125,D3.D4.D5
0.125,D3.D4
0.25,C5.D3.D4
0.125,B4.C5.D3.D4
0.125,B4.D3.D4
0.125,A4.B4.D3.D4
0.25,A4.D3.D4
0.25,E3.E4.G#4
0.125,E3.E4.G#4
0.125,E3.E4.G#4
0.125,E3.E4.G#4
0.25,E3.E4.G#4
0.25,B4.E3.E4
0.125,B4.E3.E5
0.25,E3.E5
0.25,D4.E5
0.125,C4.D4.E5.G#4
0.125,C4.G#4
0.125,B3.C4.G#4
0.25,B3.G#4
0.25,A3.A4.C4
0.25,A3.A4.C4.E4
0.125,A3.C4.E4
0.125,A3.C4.C5.E4
0.125,A3.C4.C5
0.25,A3.C4.C5.E4
0.25,A3.A4.C4.E4
0.125,A3.A4.C4
0.125,A3.A4.C4.E4
0.125,A3.C4.E4
0.25,A3.C4.C5.E4
0.125,A3.C4.C5
0.125,A3.C4.C5.E4
0.125,A3.C4.E4
0.25,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.25,B3.D5.E3.E4.G#3
0.25,B3.D5.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.G#3
0.25,B3.B4.E3.E4.G#3
0.25,B3.D5.E3.E4.G#3
0.125,B3.D5.E3.G#3
0.125,B3.D5.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.125,A3.C4.C5.E4
0.125,A3.C4.C5
0.25,A3.C4.C5.E4
0.25,A3.A4.C4.E4
0.125,A3.A4.C4
0.125,A3.A4.C4.E4
0.125,A3.C4.E4
0.125,A3.B3.C4.D4.D5.E4
0.125,B3.D4.D5.E4
0.25,B3.D4.D5.E4
0.125,B3.D4.E4
0.125,B3.B4.D4.E4
0.125,B3.B4.D4
0.25,B3.B4.D4.E4
0.125,B3.D4.E4
0.25,C4.E4.E5
0.125,C4.E4.E5
0.125,C4.E4.E5
0.125,C4.E4
0.125,A3.C5.E4
0.125,A3.C5
0.25,A3.C5.E4
0.125,A3.E4
0.125,B3.D4.D5.E4
0.125,B3.D4.D5
0.125,B3.D4.D5.E4
0.125,B3.D4.E4
0.25,B4.E4.G#3
0.125,B4.G#3
0.125,B4.E4.G#3
0.125,E4.G#3
0.25,A3.C4.C5.E4
0.25,A3.B4.C4.C5
0.125,A3.B4.C4
0.125,A2.B4.C5
0.125,A2.C5
0.25,A2.A4.C5
0.125,A2.A4
0.125,A4.B4.E3
0.125,B4.E3
0.25,A4.B4.E3
0.125,A4.B4.E2.E3
0.125,A4.B4.E2
0.125,B4.E2
0.125,B4.E2.G#4
0.125,E2.G#4
0.125,A2.A4.G#4
0.5,A2.A4
0.625,A2.E4
0.625,A2.C4
0.5,A2.A3
0.125,A3.A4
0.25,A3.A4
0.25,A4.E4
0.125,A4.C4.E4
0.25,A4.C4
0.25,A4.E4
0.125,A3.A4.E4
0.125,A3.A4
0.125,A3.A4.E4
0.125,A4.E4
0.125,E4
0.25,A4.C4
0.375,A4.E4
0.25,B4.G#3
0.125,B4.E4.G#3
0.125,B4.E4
0.125,B4.E4.F#3
0.25,B4.F#3
0.25,B4.E4
0.125,B4.E4.G#3
0.25,B4.G#3
0.25,B4.E4
0.125,B4.E3.E4
0.125,B4.E3
0.125,B4.E3.E4
0.25,B4.E4
0.25,A3.C5
0.125,A3.C5.E4
0.25,C5.E4
0.25,A4.C4
0.125,A4.C4.E4
0.25,A4.E4
0.25,B3.D5
0.25,D5.E4
0.125,B4.E4.G#3
0.125,B4.G#3
0.125,B4.E4.G#3
0.25,B4.E4
0.25,A3.C5
0.125,A3.C5.E4
0.125,C5.E4
0.125,C5.D5.E4.F#3
0.25,D5.F#3
0.25,D5.E4
0.125,E4
0.25,E5.G#3
0.125,E4.E5.G#3
0.125,E4.E5
0.125,D5.E3.E4.E5
0.25,D5.E3
0.25,D5.E4
0.125,A3.C4.D5.E4
0.125,A3.C4.D5
0.125,A3.C4.C5.D5
0.125,A3.C4.C5
0.125,A3.C4.C5
0.25,A3.B4.C4
0.125,A3.B4.C4.C5
0.125,A3.C4.C5
0.125,C5.D3.D4.D5
0.25,D3.D4.D5
0.375,C5.D3.D4
0.25,B4.D3.D4
0.125,A4.B4.D3.D4
0.125,A4.D3.D4
0.125,A4.E3.E4.G#4
0.5,E3.E4.G#4
0.625,B4.E3.E4
0.25,E3.E4
0.125,D4.E3.E4
0.125,D4.E4
0.125,C4.D4.E4
0.25,C4.E4
0.375,B3.E4
0.25,A3.A4
0.125,A3.A4.E4
0.125,A4.E4
0.125,A4.C4.E4
0.25,A4.C4
0.25,A4.E4
0.125,A3.A4.E4
0.125,A3.A4
0.125,A3.A4.E4
0.25,A4.E4
0.25,A4.C4
0.125,A4.C4.E4
0.125,A4.E4
0.125,A4.B4.E4.G#3
0.25,B4.G#3
0.25,B4.E4
0.125,B4.E4.F#3
0.25,B4.F#3
0.375,B4.E4
0.25,B4.G#3
0.25,B4.E4
0.125,B4.E3.E4
0.125,B4.E3
0.125,B4.E3.E4
0.25,B4.E4
0.25,A3.C5
0.125,A3.C5.E4
0.125,C5.E4
0.125,A4.C4.C5.E4
0.25,A4.C4
0.25,A4.E4
0.125,B3.D5.E4
0.25,B3.D5
0.25,D5.E4
0.125,B4.E4.G#3
0.125,B4.G#3
0.125,B4.E4.G#3
0.25,B4.E4
0.25,A3.C5
0.125,A3.C5.E4
0.125,C5.E4
0.125,C5.E4
0.25,D5.F#3
0.125,D5.E4.F#3
0.125,D5.E4
0.125,D5.E4.E5.G#3
0.25,E5.G#3
0.25,E4.E5
0.125,D5.E3.E4
0.25,D5.E3
0.25,D5.E4
0.125,A3.C5.E4
0.125,A3.C5
0.125,A3.B4.C5
0.25,A3.B4
0.25,A2.A3.C5
0.125,A2.A3.A4.C5
0.125,A2.A3.A4
0.125,A2.A4
0.25,B4.E3
0.125,A4.B4.E3
0.125,A4.E3
0.125,A4.B4.E2.E3
0.25,B4.E2.E3
0.25,E2.E3.G#4
0.625,A2.A4
0.625,A4.C3
0.625,A4.E3
0.5,A3.A4
0.125,A2.A3.E3.E5
0.5,A2.E3.E5
0.625,A2.A5.E3
0.125,A2.A3.A5
0.125,A2.A3.A5
0.375,A2.A3.C5
0.25,A2.A3.B4
0.125,A2.A3.A4.B4
0.25,A2.A3.A4
0.25,B3.B4.G#3
0.25,B3.B4.G#3.G#5
0.125,B3.B5.G#3.G#5
0.5,B3.B5.G#3
0.125,B3.B5.E3.G#3
0.125,B3.B5.E3.G#3
0.125,B3.E3.G#3
0.25,B3.D5.E3.G#3
0.125,B3.C5.D5.E3.G#3
0.125,B3.C5.E3.G#3
0.125,B3.B4.C5.E3.G#3
0.25,B3.B4.E3.G#3
0.25,A2.A3.C5.E3
0.25,A2.A3.C5.E3.E5
0.375,A2.A3.A5.E3
0.25,A2.A3.A4.E3
0.125,A2.A4.B2.D3.D5.E3.G#3
0.25,B2.D3.D5.G#3
0.125,B2.D3.D5.G#3.G#5
0.125,B2.D3.G#3.G#5
0.125,B2.B5.D3.G#3.G#5
0.125,B2.B5.D3.G#3
0.125,B2.B4.B5.D3.G#3
0.25,B2.B4.D3.G#3
0.25,A3.C3.E3.E5
0.25,A3.A5.C3.E3.E5
0.125,A3.A5.C3.E3
0.25,A2.A3.E5
0.125,A2.A3.C5.E5
0.125,A2.A3.C5
0.125,A2.A3.B2.C5.D5
0.25,B2.D5
0.125,B2.B5.D5
0.125,B2.B5
0.125,B2.B5.F5.G#2
0.125,B2.F5.G#2
0.125,F5.G#2
0.25,D5.G#2
0.25,A2.A3.D5.E3
0.125,A2.A3.C5.D5.E3
0.25,A2.A3.C5.E3
0.25,A2.A3.B4.E3
0.125,A2.A3.B4.C5.E3
0.25,A2.A3.C5.E3
0.25,A3.D3.D5
0.125,A3.C5.D3.D5
0.125,A3.C5.D3
0.125,A3.B4.C5.D3
0.25,A3.B4.D3
0.25,A3.A4.D3
0.125,A3.A4.B3.D3.E3.E4.G#3.G#4
0.25,B3.E3.E4.G#3.G#4
0.25,A4.B3.E3.E4.G#3
0.125,A4.B3.B4.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.E4.G#3.G#4
0.125,B3.E3.E4.G#3.G#4
0.125,B3.E3.G#3.G#4
0.125,B3.E3.E4.G#3
0.125,B3.E3.E4.G#3
0.25,D4.E3.E4
0.125,D4.E4
0.25,C4.E4
0.125,B3.C4.E4
0.125,B3.E4
0.125,B3.C4.E4.E5
0.5,C4.E4.E5
0.625,A5.C4.E4
0.25,A3.A5.C4.E4
0.375,A3.C4.C5.E4
0.25,A3.B4.C4.E4
0.125,A3.A4.B4.C4.E4
0.25,A3.A4.C4.E4
0.25,A3.B3.B4.D4
0.25,A3.B3.B4.D4.G#5
0.625,A3.B3.B5.D4
0.25,B3.B5.D4.G#3
0.125,B3.D4.G#3
0.25,B3.D4.D5.G#3
0.125,B3.C5.D4.D5.G#3
0.125,B3.C5.D4.G#3
0.125,B3.B4.C5.D4.G#3
0.25,B3.B4.D4.G#3
0.25,A3.C4.C5.E4
0.25,A3.C4.C5.E4.E5
0.125,A3.A5.C4.E4.E5
0.25,A3.A5.C4.E4
0.25,A3.A4.C4.E4
0.125,A3.A4.B3.C4.D4.D5.E4
0.25,B3.D4.D5
0.125,B3.D4.D5.G#5
0.125,B3.D4.G#5
0.125,B3.B5.D4.G#5
0.25,B3.B5.D4
0.25,B3.B4.D4
0.25,C4.E4.E5
0.25,A5.C4.E4.E5
0.125,A5.C4.E4
0.25,A3.E4.E5
0.125,A3.C5.E5
0.125,A3.C5
0.125,A3.B3.C5.D4.D5
0.25,B3.D4.D5
0.125,B3.B5.D4.D5
0.125,B3.B5.D4
0.125,B5.D4.F5.G#3
0.125,D4.F5.G#3
0.125,F5.G#3
0.25,D5.G#3
0.125,A3.C5.D5
0.125,A3.C5
0.25,A3.B4.C5
0.125,A3.B4
0.25,A2.A3.C5
0.125,A2.A4.C5
0.25,A2.A4
0.25,B4.E3
0.25,A4.B4.E3
0.125,A4.B4.E2.E3
0.25,B4.E2.E3
0.25,E2.G#4
0.125,A2.A4.G#4
0.5,A2.A4
0.625,A2.C5
0.625,A2.E5
0.5,A2.A5
0.125,A2.A3.A4.A5.E3
0.25,A2.A3.A4.E3
0.25,A2.A3.A4.E3.E5
0.375,A2.A3.A4.D5.E3
0.25,A2.A3.A4.E3.E5
0.125,A2.A3.C5.E3.E5
0.125,A2.A3.C5.E3
0.375,A2.A3.C5.E3.E5
0.25,A2.A3.C5.D5.E3
0.125,A2.A3.C5.D5.E3.E5
0.25,A2.A3.C5.E3.E5
0.25,B3.B4.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.125,B3.B4.D5.E3.E5.G#3
0.25,B3.B4.D5.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.125,B3.B4.E3.E5.G#3
0.25,B3.B4.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.125,B3.B4.D5.E3.E5.G#3
0.25,B3.B4.D5.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.25,A2.A3.C5.E3
0.25,A2.A3.A5.C5.E3
0.125,A2.A3.A5.C5.E3.G#5
0.25,A2.A3.C5.E3.G#5
0.25,A2.A3.A5.C5.E3
0.125,A2.A3.A5.B2.C5.D3.D5.E3.G#3
0.125,B2.D3.D5.G#3
0.375,A5.B2.D3.D5.G#3
0.375,B2.D3.D5.G#3.G#5
0.25,A5.B2.D3.D5.G#3
0.125,A3.A5.C3.E3.E5
0.125,A3.C3.E3.E5
0.375,A3.A5.C3.E3.E5
0.25,A3.C3.E3.E5.G#5
0.125,A3.A5.C3.E3.E5.G#5
0.125,A3.A5.C3.E3.E5
0.125,A3.A5.B2.B3.C3.D3.D5.E3.E5.G#3
0.25,B2.B3.D3.D5.G#3
0.25,A5.B2.B3.D3.D5.G#3
0.125,A5.B2.B3.D3.D5.G#3.G#5
0.125,B2.B3.D3.D5.G#3.G#5
0.125,A5.B2.B3.D3.D5.G#3.G#5
0.25,A5.B2.B3.D3.D5.G#3
0.375,A2.A3.D5.E3
0.25,A2.A3.C5.D5.E3
0.125,A2.A3.B4.C5.E3
0.125,A2.A3.B4.E3
0.125,A2.A3.B4.C5.E3
0.25,A2.A3.C5.E3
0.25,A3.D3.D5.F3
0.125,A3.C5.D3.D5.F3
0.125,A3.C5.D3.F3
0.125,A3.B4.C5.D3.F3
0.25,A3.B4.D3.F3
0.25,A3.A4.D3.F3
0.125,A3.A4.B3.D3.E3.F3.G#4
0.125,B3.E3.G#4
0.375,B3.B4.E3.G#4
0.375,A4.B3.E3
0.25,B3.B4.E3
0.125,B3.B4.E3.E4
0.125,B3.E3.E4
0.375,D4.E4
0.25,C4.E4
0.125,B3.C4.E4
0.125,B3.E4
0.125,A2.A3.A4.B3.E3.E4
0.25,A2.A3.A4.E3
0.25,A2.A3.A4.E3.E5
0.125,A2.A3.A4.D5.E3.E5
0.125,A2.A3.A4.D5.E3
0.125,A2.A3.A4.D5.E3.E5
0.25,A2.A3.A4.E3.E5
0.25,A2.A3.C5.E3
0.375,A2.A3.C5.E3.E5
0.375,A2.A3.C5.D5.E3
0.25,A2.A3.C5.E3.E5
0.25,B3.B4.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.125,B3.B4.D5.E3.E5.G#3
0.25,B3.B4.D5.E3.G#3
0.25,B3.B4.E3.E5.G#3
0.125,B3.B4.E3.E5.G#3
0.125,B3.B4.E3.G#3
0.375,B3.B4.E3.E5.G#3
0.25,B3.B4.D5.E3.G#3
0.125,B3.B4.D5.E3.E5.G#3
0.25,B3.B4.E3.E5.G#3
0.25,A2.A3.C5.E3
0.25,A2.A3.A5.C5.E3
0.125,A2.A3.A5.C5.E3.G#5
0.25,A2.A3.C5.E3.G#5
0.25,A2.A3.A5.C5.E3
0.125,A2.A3.A5.B2.C5.D3.D5.E3.G#3
0.25,B2.D3.D5.G#3
0.25,A5.B2.D3.D5.G#3
0.125,A5.B2.D3.D5.G#3.G#5
0.125,B2.D3.D5.G#3.G#5
0.125,A5.B2.D3.D5.G#3.G#5
0.25,A5.B2.D3.D5.G#3
0.25,A3.C3.E3.E5
0.375,A3.A5.C3.E3.E5
0.25,A3.C3.E3.E5.G#5
0.125,A3.A5.C3.E3.E5.G#5
0.125,A3.A5.C3.E3.E5
0.125,A3.A5.B2.B3.C3.D3.D5.E3.E5.G#3
0.25,B2.B3.D3.D5.G#3
0.25,A5.B2.B3.D3.D5.G#3
0.125,A5.B2.B3.D3.D5.G#3.G#5
0.25,B2.B3.D3.D5.G#3.G#5
0.25,A5.B2.B3.D3.D5.G#3
0.125,A3.A5.C5
0.125,A3.C5
0.125,A3.B4.C5
0.25,A3.B4.C5
0.25,A2.A3.C5
0.375,A2.A3.A4
0.25,B4.E3
0.25,A4.B4.E3
0.125,A4.B4.E2.E3
0.25,B4.E2.E3
0.25,E2.E3.G#4
0.125,A2.A4.E3.G#4
0.5,A2.A4
0.625,A2.C5
0.625,A2.E5
0.5,A2.A5
0.125,A2.A4.A5.C5.E5
0.25,A2.A4.C5.E5
0.25,A3.A4.C5.E5
0.125,A3.A4.C5.E5.G#3
0.25,A4.C5.E5.G#3
0.25,A3.A4.C5.E5
0.125,A2.A3.A4.C5.E5
0.125,A2.A4.C5.E5
0.125,A2.A3.A4.C5.E5
0.125,A3.A4.C5.E5
0.125,A3
0.25,A4.C5.E5.G#3
0.125,A3.A4.C5.E5.G#3
0.25,A3.A4.C5.E5
0.25,B2.B4.D5.G#4
0.125,A3.B2.B4.D5.G#4
0.125,A3.B4.D5.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.125,A3.B2.B4.D5.G#4
0.125,B2.B4.D5.G#4
0.375,A3.B4.D5.G#4
0.25,B4.D5.G#3.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.25,A4.C3.C5.E5
0.125,A3.A4.C3.C5.E5
0.125,A3.A4.C5.E5
0.125,A3.A4.C5.E5.G#3
0.25,A4.C5.E5.G#3
0.25,A3.A4.C5.E5
0.125,A3.A4.B2.B4.C5.D5.E5.G#4
0.25,B2.B4.D5.G#4
0.25,A3.B4.D5.G#4
0.125,A3.B4.D5.G#3.G#4
0.125,B4.D5.G#3.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.25,A2.D5
0.125,A2.C5.D5
0.25,A2.C5
0.25,A2.B4
0.25,A2.C5
0.125,A2.A3.C5.D3.D5
0.25,A3.D3.D5
0.25,A3.C5.D3
0.125,A3.B4.C5.D3
0.25,A3.B4.D3
0.25,A3.A4.D3
0.125,A4.E3.G#4
0.125,E3.G#4
0.125,E3.E4.G#4
0.25,E3.E4
0.25,E3.E4.G#4
0.125,B4.E3.E4.G#4
0.125,B4.E3.E4
0.125,B4.E3
0.25,E4.E5
0.125,D4.E4.E5
0.125,D4.E5
0.125,C4.D4.E5
0.25,C4.E5
0.125,B3.E5
0.125,B3.E5
0.125,A2.A4.B3.C5.E5
0.25,A2.A4.C5.E5
0.25,A3.A4.C5.E5
0.125,A3.A4.C5.E5.G#3
0.125,A4.C5.E5.G#3
0.125,A3.A4.C5.E5.G#3
0.25,A3.A4.C5.E5
0.25,A2.A4.C5.E5
0.125,A2.A3.A4.C5.E5
0.125,A3.A4.C5.E5
0.125,A3
0.25,A4.C5.E5.G#3
0.125,A3.A4.C5.E5.G#3
0.125,A3.A4.C5.E5
0.125,A3.A4.B2.B4.C5.D5.E5.G#4
0.25,B2.B4.D5.G#4
0.25,A3.B4.D5.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.125,A3.B2.B4.D5.G#4
0.125,B2.B4.D5.G#4
0.375,A3.B4.D5.G#4
0.25,B4.D5.G#3.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.25,A4.C3.C5.E5
0.125,A3.A4.C3.C5.E5
0.125,A3.A4.C5.E5
0.125,A3.A4.C5.E5.G#3
0.25,A4.C5.E5.G#3
0.25,A3.A4.C5.E5
0.125,A3.A4.B2.B4.C5.D5.E5.G#4
0.25,B2.B4.D5.G#4
0.25,A3.B4.D5.G#4
0.125,A3.B4.D5.G#3.G#4
0.125,B4.D5.G#3.G#4
0.125,A3.B4.D5.G#3.G#4
0.25,A3.B4.D5.G#4
0.25,A2.A4.D5
0.125,A2.A4.C5.D5
0.25,A2.A4.C5
0.25,B4.D3
0.25,A4.D3
0.125,A4.C5.E3.E4
0.5,A4.C5.E3.E4
0.625,B4.E2.E3.E4.G#4
0.625,A2.A4.C4.E4
0.5,A4.C3.C4.E4
0.125,A4.C3.C4.E3.E4
0.5,A4.C4.E3.E4
0.5,A3.A4.C4.E4
0.125,A3.A4.C4.E4
0.25,A2.A5
0.125,A2.A5.G5
0.25,A2.G5
0.25,A2.F5
0.125,A2.E5.F5
0.125,A2.E5
0.125,A2.E5
0.25,A2.A3.D5
0.125,A2.A3.C5.D5
0.125,A2.A3.C5
0.125,A2.A3.B4.C5
0.25,A2.A3.B4
0.25,A2.A3.A4
0.125,A3.A4.B5
0.25,A3.B5
0.25,A3.A5
0.125,A3.A5.G#5
0.125,A3.G#5
0.125,A3.F#5.G#5
0.25,A3.F#5
0.25,E5.G#3
0.375,D5.G#3
0.25,C5.G#3
0.125,B4.C5.G#3
0.125,B4.G#3
0.125,A2.A3.B4.C6.E3.G#3
0.25,A2.A3.C6.E3
0.25,A2.A3.B5.E3
0.125,A2.A3.A5.B5.E3
0.25,A2.A3.A5.E3
0.25,A2.A3.C6.E3
0.125,B2.B5.C6.D3.G#3
0.125,B2.B5.D3.G#3
0.125,A5.B2.B5.D3.G#3
0.25,A5.B2.D3.G#3
0.25,B2.D3.G#3.G#5
0.125,B2.B5.D3.G#3.G#5
0.25,B2.B5.D3.G#3
0.25,A3.A5.C3.E3
0.125,A3.A5.C3.E3.G5
0.25,A3.C3.E3.G5
0.25,A3.C3.E3.F5
0.25,A3.C3.E3.E5
0.125,A3.C3.D3.D5.E3.E5.F3
0.25,A3.D3.D5.F3
0.25,A3.C5.D3.F3
0.125,A3.B4.C5.D3.F3
0.125,A3.B4.D3.F3
0.125,A3.A4.B4.D3.F3
0.25,A3.A4.D3.F3
0.25,B3.E3.G#4
0.125,A4.B3.E3.G#4
0.25,A4.B3.E3
0.25,B3.B4.E3
0.125,B3.B4.E3.G#4
0.125,B3.E3.G#4
0.125,B3.E3.E4.G#4
0.25,E3.E4
0.25,D3.E4
0.125,C3.D3.E4
0.125,C3.E4
0.125,B2.C3.E4
0.25,B2.E4
0.25,A2.A5
0.125,A2.A5.G5
0.125,A2.G5
0.125,A2.F5.G5
0.25,A2.F5
0.375,A2.E5
0.25,A2.A3.D5
0.125,A2.A3.C5.D5
0.125,A2.A3.C5
0.125,A2.A3.B4.C5
0.25,A2.A3.B4
0.25,A2.A3.A4
0.125,A3.A4.B5
0.125,A3.B5
0.125,A3.A5.B5
0.25,A3.A5
0.25,A3.G#5
0.125,A3.F#5.G#5
0.125,A3.F#5
0.125,A3.E5.F#5.G#3
0.25,E5.G#3
0.375,D5.G#3
0.25,C5.G#3
0.125,B4.C5.G#3
0.125,B4.G#3
0.125,A2.A3.B4.C6.E3
0.25,A2.A3.C6.E3
0.25,A2.A3.B5.E3
0.125,A2.A3.A5.B5.E3
0.125,A2.A3.A5.E3
0.125,A2.A3.A5.C6.E3
0.25,A2.A3.C6.E3
0.25,B2.B5.D3.G#3
0.125,A5.B2.B5.D3.G#3
0.125,A5.B2.D3.G#3
0.125,A5.B2.D3.G#3.G#5
0.25,B2.D3.G#3.G#5
0.375,B2.B5.D3.G#3
0.25,A3.A5.C3
0.375,A3.A4.A5.C3
0.25,D3.D5
0.25,B4.D3
0.125,A4.B4.C5.E3.E4
0.5,A4.C5.E3.E4
0.5,B4.E2.E4.G#4
0.125,A2.A4.B4.E2.E4.G#4
0.5,A2.A4.E4
0.625,A4.C3.E4
0.625,A4.E3
0.5,A3.A4
0.125,A3.A4
0.125,A2.C5
0.125,A2.B4.C5
0.125,A2.B4
0.125,A2.A4
0.125,A2.A4.E5
0.125,A2.E5
0.25,A2.D5
0.125,A2.C5
0.125,A2.C5
0.5,A2.A5
0.625,A3.A4.A5
0.125,A5.B3.D5
0.125,B3.C5.D5
0.125,B3.C5
0.25,B3.B4
0.125,D5.G#3
0.125,D5.G#3
0.125,C5.G#3
0.125,B4.C5.G#3
0.125,B4.B5.E3.G#3
0.25,B4.B5.E3
0.125,B4.B5.E3
0.125,B5.E3
0.125,B5
0.5,B4.B5.D3.G#3
0.125,B4.C3.D3.E5.G#3
0.125,C3.E5
0.25,C3.D5
0.125,C3.C5
0.125,A3.C3.C5.E5
0.125,A3.C3.D5.E5
0.125,A3.D5
0.25,A3.C5
0.25,A3.B2.D5
0.125,B2.C5
0.125,B2.B4.C5
0.125,B2.B4.D5.G#3
0.125,B2.D5.G#3
0.125,B2.C5.G#3
0.125,C5.G#3
0.125,B4.G#3
0.125,A2.A3.B4.D5.E3
0.25,A2.A3.D5.E3
0.375,A2.A3.C5.E3
0.25,A2.A3.B4.E3
0.25,A2.A3.C5.E3
0.125,A3.C5.D3.D5
0.125,A3.D3.D5
0.125,A3.C5.D3.D5
0.25,A3.C5.D3
0.25,A3.B4.D3
0.125,A3.A4.B4.D3
0.125,A3.A4.D3
0.125,A3.A4.D3.E2.E3.G#4
0.125,E2.E3.G#4
0.25,E2.E3.F#4
0.125,E2.E3.E4
0.125,A4.E2.E3.E4
0.125,A4.E2.E3
0.125,E2.E3.G#4
0.125,E2.E3.F#4.G#4
0.125,E2.E3.F#4
0.25,B4.E2.E3
0.125,A4.E2.E3
0.125,A4.E2.E3.G#4
0.125,E2.E3.G#4
0.125,D5.E2.E3
0.125,C5.D5.E2.E3
0.125,C5.E2.E3
0.125,E2.E3
0.125,B4
0.25,A2.A3.C5
0.125,A2.A3.B4
0.125,A2.A3.A4.B4
0.125,A2.A3.A4.E5
0.125,A2.A3.E5
0.25,A2.A3.D5
0.125,A2.A3.C5
0.125,A2.A3.C5
0.5,A2.A3.A5
0.625,A3.A4.A5
0.125,A5.B3.D5
0.125,B3.C5.D5
0.125,B3.C5
0.25,B3.B4
0.125,D5.G#3
0.125,D5.G#3
0.125,C5.G#3
0.125,B4.C5.G#3
0.125,B4.B5.E3.G#3
0.25,B4.B5.E3
0.125,B4.B5.E3
0.125,B5.E3
0.125,B5
0.5,B4.B5.D3.G#3
0.125,B4.C3.D3.E5.G#3
0.125,C3.E5
0.25,C3.D5
0.125,C3.C5
0.125,A3.C3.C5.E5
0.125,A3.C3.D5.E5
0.125,A3.D5
0.25,A3.C5
0.25,A3.B2.D5
0.125,B2.C5
0.125,B2.B4.C5
0.125,B2.B4.D5.G#3
0.125,B2.D5.G#3
0.125,B2.C5.G#3
0.125,C5.G#3
0.125,B4.G#3
0.125,B4
0.125,A3.C5
0.125,A3.C5.D5
0.125,A3.D5.E5
0.125,A3.E5
0.125,A3
0.125,A3.D3.F5
0.125,A3.D3.E5
0.125,D3.E5
0.125,D3.D5
0.125,A4.C5.D5.E3
0.5,A4.C5.E3
0.5,B4.E2.E3.G#4
0.125,A2.A4.B4.E2.E3.G#4
0.5,A2.A4
0.125,A4
0.5,A4.C3
0.125,A4.C3.E3
0.5,A4.E3
0.5,A3.A4
0.125,A3.A4
0.5,A2.C5
0.625,A2.C5.E4
0.625,A2.A4.C5
0.625,A2.A4.C5
0.5,A4.B2.D5
0.125,B2.D5
0.5,B2.D5.G#4
0.125,B2.B4.D5.G#4
0.25,B2.B4.D5
0.25,B2.B4.D5
0.625,B3.B4.D5
0.25,C4.E5
0.375,A4.C4.E5
0.25,A3.E5.G#4
0.125,A3.A4.E5.G#4
0.25,A3.A4.E5
0.25,B3.D5
0.25,B3.B4.D5
0.125,A4.B3.B4.D5.G#3
0.25,A4.D5.G#3
0.25,B4.D5.G#3
0.125,A3.B4.D5
0.25,A3.D5
0.25,A3.C5.D5
0.125,A3.C5
0.125,A3.B4
0.375,A3.C5
0.25,D3.D5
0.125,C5.D3.D5
0.25,C5.D3
0.25,B4.D3
0.125,A4.B4.D3
0.125,A4.D3
0.125,A4.D3.E3.G#4
0.125,E3.G#4
0.25,E3.F#4
0.125,E3.E4
0.125,B4.E3.E4
0.125,B4.E3
0.125,A4.E3
0.125,A4.E3.G#4
0.125,E3.G#4
0.25,D5.E3
0.125,C5.E3
0.125,C5.D5.E3
0.125,D5.E3
0.125,B4.E3
0.125,B4.C5.E3
0.125,C5.E3
0.125,E3
0.125,D5
0.5,A2.C5
0.625,A2.C5.E4
0.625,A2.A4.C5
0.625,A2.A4.C5
0.5,A4.B2.D5
0.125,B2.D5
0.5,B2.D5.G#4
0.125,B2.B4.D5.G#4
0.25,B2.B4.D5
0.25,B2.B4.D5
0.625,B3.B4.D5
0.25,C4.E5
0.375,A4.C4.E5
0.25,A3.E5.G#4
0.125,A3.A4.E5.G#4
0.25,A3.A4.E5
0.25,B3.D5
0.25,B3.B4.D5
0.125,A4.B3.B4.D5.G#3
0.25,A4.D5.G#3
0.25,B4.D5.G#3
0.125,A3.B4.C5.D5
0.25,A3.C5
0.25,A3.C5.E5
0.125,A5.C3.C5.E5
0.125,A5.C3.C5
0.125,A4.A5.C3
0.25,A4.C3
0.25,C5.D3
0.125,B4.C5.D3
0.25,B4.D3
0.25,A4.E3
0.125,A4.E3.G#4
0.125,E3.G#4
0.125,A2.A4.E3.G#4
0.5,A2.A4
0.625,A2.C5
0.625,A2.E5
0.5,A2.A5
0.375,A2.A3.E5
0.25,A2.A3.C5.E5
0.125,A2.A3.B4.C5.E5
0.25,A2.A3.B4.E5
0.25,A2.A3.A4.E5
0.125,A2.A3.A4.E5
0.125,A2.A3.E5
0.25,A2.A3.C5.E5
0.125,C5.E5
0.25,A2.A3.B4.E5
0.125,A2.A3.A4.B4.E5
0.25,A2.A3.A4.E5
0.25,A3.D3.F5
0.25,A3.B4.D3.F5
0.125,A3.A4.B4.D3.F5
0.25,A3.A4.D3.F5
0.25,A3.D3.F5.G#4
0.125,A3.D3.F5.G#4
0.25,A3.D3.F5
0.25,A3.B4.D3.F5
0.25,A4.D3.F5
0.125,A4.D3.F5.G#4
0.25,D3.F5.G#4
0.25,C3.E5
0.375,C3.C5.E5
0.25,A3.B4.E5
0.125,A3.A4.B4.E5
0.125,A3.A4.E5
0.125,A3.A4.B2.D5.E5
0.25,B2.D5
0.25,B2.B4.D5
0.125,A4.B4.D5.E3
0.25,A4.D5.E3
0.25,D5.E3.G#4
0.125,A2.C5.G#4
0.125,A2.C5
0.375,A2.C5.E5
0.25,A2.D5
0.125,A2.C5.D5
0.25,A2.C5
0.25,B4.D3
0.125,A4.B4.D3
0.125,A4.D3
0.125,A4.D3.G#4
0.25,D3.G#4
0.25,A4.D3
0.125,A4.D3.E3
0.125,E3.G#4
0.125,E3
0.125,A4.E3
0.125,E3.G#4
0.125,A4.E2.E3
0.125,E2.E3.G#4
0.25,E2.E3.F#4
0.125,E2.F#4
0.25,E3.E4
0.125,D3.E3.E4
0.125,D3.E4
0.125,C3.D3.E4
0.25,C3.E4
0.25,B2.E4
0.375,A2.E5
0.25,A2.C5.E5
0.125,A2.B4.C5.E5
0.125,A2.B4.E5
0.125,A2.A4.B4.E5
0.25,A2.A4.E5
0.25,A2.E5
0.25,A2.C5.E5
0.125,C5.E5
0.25,A2.B4.E5
0.125,A2.A4.B4.E5
0.125,A2.A4.E5
0.125,A2.A4.D3.E5.F5
0.25,D3.F5
0.25,B4.D3.F5
0.125,A4.B4.D3.F5
0.25,A4.D3.F5
0.25,D3.F5.G#4
0.125,D3.F5.G#4
0.25,D3.F5
0.125,B4.D3.F5
0.125,B4.F5
0.25,A4.D3.F5
0.125,A4.D3.F5.G#4
0.25,D3.F5.G#4
0.25,C3.E5
0.25,C3.C5.E5
0.125,A3.B4.C3.C5.E5
0.25,A3.B4.E5
0.25,A3.A4.E5
0.125,A4.B2.D5.E5
0.25,B2.D5
0.25,B2.B4.D5
0.125,A4.B4.D5.E3
0.125,A4.D5.E3
0.125,A4.D5.E3.G#4
0.25,D5.E3.G#4
0.25,A2.C5
0.375,A2.C5.D5
0.25,C3.E5
0.125,A4.C3.E5
0.125,A4.C3
0.125,A4.C3.C5.D3
0.125,D3
0.125,B4.D3
0.125,C5.D3
0.125,B4.D3
0.375,A4.E3
0.25,E3.G#4
0.125,A2.A4.G#4
0.5,A2.A4
0.5,A4.C3
0.125,A4.C3.E3
0.5,A4.E3
0.625,A3.A4
0.375,A2.A4
0.25,A2.C5
0.125,A2.C5
0.125,A2.C5
0.125,A2.C5.E5
0.25,A2.E5
0.25,A2.E5
0.125,A2.A5.E5
0.125,A2.A5
0.125,A2.A5
0.25,A2.A5
0.25,A2.A5.C5
0.125,B2.B4.C5.D3.G#3
0.125,B2.B4.D3.G#3
0.125,B2.B4.D3.D5.G#3
0.25,B2.D3.D5.G#3
0.375,B2.D3.D5.G#3
0.25,B2.D3.G#3.G#5
0.125,B2.D3.G#3.G#5
0.25,B2.D3.G#3.G#5
0.125,B2.B5.D3.G#3
0.125,B5.G#3
0.25,B2.B5.G#3
0.125,B2.B5.D5.G#3
0.125,B2.D5.G#3
0.125,A3.B2.C3.D5.E5.G#3
0.25,A3.C3.E5
0.25,A3.C3.C6.E5
0.125,A2.A3.C6.E5
0.125,A2.A3.C6.E5
0.125,A2.A3.C6.E5
0.25,A2.A3.C6.E5
0.375,B2.B3.D5
0.25,B2.B3.B5.D5
0.125,B3.B5.D5.G#3
0.125,B3.B5.D5.G#3
0.375,B3.B5.D5.G#3
0.25,A2.A3.C5
0.25,A2.A3.A5.C5
0.125,A2.A3.A5.C5
0.125,A2.A3.A5.C5
0.125,A2.A3.A5.C5
0.25,A2.A3.A5
0.125,A2.A3.B4.D3
0.125,A3.B4.D3
0.375,A3.B4.D3.F5
0.25,A3.B4.D3.F5
0.125,A3.D3.F5
0.25,A3.A4.D3.F5
0.125,A4.E3.G#4
0.125,E3.G#4
0.375,B4.E3.G#4
0.25,E3.E5
0.25,B4.E3.E5
0.125,B4.E3.E4.E5
0.25,E3.E4
0.25,D3.E4
0.125,C3.D3.E4
0.125,C3.E4
0.125,B2.C3.E4
0.25,B2.E4
0.25,A2.A4
0.375,A2.C5
0.25,A2.C5
0.125,A2.C5.E5
0.25,A2.E5
0.25,A2.E5
0.125,A2.A5.E5
0.125,A2.A5
0.125,A2.A5
0.25,A2.A5
0.25,A2.A5.C5
0.125,B2.B4.C5.D3.G#3
0.125,B2.B4.D3.G#3
0.125,B2.B4.D3.D5.G#3
0.25,B2.D3.D5.G#3
0.25,B2.D3.D5.G#3
0.125,B2.D3.D5.G#3.G#5
0.25,B2.D3.G#3.G#5
0.375,B2.D3.G#3.G#5
0.125,B2.B5.D3.G#3
0.375,B2.B5.G#3
0.25,B2.D5.G#3
0.125,A3.C3.D5.E5
0.25,A3.C3.E5
0.25,A3.C3.C6.E5
0.125,A2.A3.C6
0.125,A2.A3.C6
0.125,A2.A3.C6.E5
0.25,A2.A3.E5
0.25,B2.B3.D5
0.375,B2.B3.B5.D5
0.25,B3.B5.G#3
0.125,B3.B5.D5.G#3
0.125,B3.D5.G#3
0.125,A2.A3.B3.C5.D5.G#3
0.25,A2.A3.C5
0.25,A2.A3.C5.E5
0.125,A3.A5.C3.E5
0.125,A3.A5.C3
0.125,A3.A5.C3
0.25,A3.A5.C3.C5
0.125,C5.D3
0.125,C5.D3
0.125,B4.C5.D3
0.25,B4.D3
0.25,A4.E3
0.125,A4.E3.G#4
0.25,E3.G#4
0.5,A2.A4
0.125,A2.A4.C3
0.5,A4.C3
0.625,A4.E3
0.625,A3.A4
0.125,A2.A4
0.125,A2.A4.B4
0.125,A2.B4
0.25,A2.C5
0.125,A2.C5
0.125,A2.C5.D5
0.125,A2.D5
0.125,A2.E5
0.125,A2.E5
0.125,A2.E5
0.25,A2.D5
0.125,A2.C5
0.125,A2.C5
0.125,A2.C5
0.125,A2.B4
0.125,A2.A4.B4
0.125,A2.A4
0.25,B2.G#4
0.125,A4.B2
0.125,A4.B2.B4
0.125,B2.B4
0.125,B2.B4
0.125,B2.B4.C5
0.125,B2.C5
0.25,B2.D5
0.125,B2.D5
0.125,B2.C5.D5
0.125,B2.C5
0.125,B2.B4
0.25,B2.B4
0.25,A4.B2
0.125,B2.G#4
0.125,A4.C3.G#4
0.125,A4.C3
0.125,B4.C3
0.125,B4.C3.C5
0.125,C3.C5
0.25,A3.C5
0.125,A3.B4
0.125,A3.A4.B4
0.125,A3.A4
0.125,B4.G#3
0.125,B4.C5.G#3
0.125,C5.G#3
0.25,D5.G#3
0.125,D5.E3
0.125,C5.D5.E3
0.125,C5.E3
0.25,B4.E3
0.125,A3.C5
0.125,A3.C5.D5
0.125,A3.D5
0.125,A3.E5
0.125,A2.A3.E5
0.125,A2.E5
0.25,A2.D5
0.125,A2.C5
0.125,B4.C5.D3
0.125,B4.D3
0.125,C5.D3
0.125,C5.D3.D5
0.125,D3.D5
0.25,A2.C5
0.125,A2.B4
0.125,A2.A4.B4
0.125,A2.A4
0.125,E3.G#4
0.125,A4.E3.G#4
0.125,A4.E3
0.25,B4.E3
0.125,B4.E3
0.125,B4.C5.E3
0.125,C5.E3
0.125,D5.E3
0.125,D5.E3.F4
0.125,E3.F4
0.125,E3.E4
0.125,D3.E4.F4
0.125,D3.E4.F4
0.125,C3.D3.E4.F4
0.125,C3.E4.F4
0.125,B2.C3.E4.F4
0.125,B2.F4
0.125,B2.E4
0.25,A2.A4
0.125,A2.B4
0.125,A2.B4.C5
0.125,A2.C5
0.125,A2.C5
0.125,A2.C5.D5
0.125,A2.D5
0.25,A2.E5
0.125,A2.E5
0.125,A2.D5.E5
0.125,A2.D5
0.125,A2.C5
0.125,A2.C5
0.125,A2.C5
0.25,A2.B4
0.125,A2.A4
0.125,A4.B2.G#4
0.125,B2.G#4
0.125,A4.B2
0.125,A4.B2.B4
0.125,B2.B4
0.25,B2.B4
0.125,B2.C5
0.125,B2.C5.D5
0.125,B2.D5
0.125,B2.D5
0.125,B2.C5.D5
0.125,B2.C5
0.25,B2.B4
0.125,B2.B4
0.125,A4.B2.B4
0.125,A4.B2
0.125,B2.G#4
0.125,A4.B2.C3.G#4
0.125,A4.C3
0.25,B4.C3
0.125,C3.C5
0.125,A3.C5
0.125,A3.C5
0.125,A3.B4
0.125,A3.A4.B4
0.125,A3.A4
0.25,B4.G#3
0.125,C5.G#3
0.125,C5.D5.G#3
0.125,D5.G#3
0.125,D5.E3
0.125,C5.D5.E3
0.125,C5.E3
0.25,B4.E3
0.125,A3.C5
0.125,A3.C5.E5
0.125,A3.E5
0.125,A3.D5
0.125,A3.C3.C5.D5
0.125,C3.C5
0.25,B4.C3
0.125,A4.C3
0.125,A4.B4.D3
0.125,B4.D3
0.125,D3.D5
0.125,C5.D3.D5
0.125,C5.D3
0.25,B4.E3
0.125,A4.E3
0.125,A4.E3.G#4
0.125,E3.G#4
0.375,A2.A4.G#4
0.25,A2.A4
0.5,A4.C3
0.125,A4.C3.E3
0.5,A4.E3
0.625,A3.A4
0.125,A3.C5.E5
0.125,C5.E5
0.125,B3.C5.E5
0.125,C4.C5.E5
0.125,C5.E5
0.125,A4.C4.C5
0.125,A4.C5.D4
0.125,A4.C5
0.125,A4.C5.E4
0.125,A4.C5
0.125,B4.E4.G#4
0.125,B4.D4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.125,B4.G#4
0.125,A4.C4.C5
0.125,A4.B3.C5
0.125,A4.C5
0.125,A3.A4.C5
0.125,A4.B4.C5.D5.G#3
0.125,B4.D5
0.125,A3.B4.D5
0.125,B4.D5
0.125,B3.B4.D5
0.125,B3.B4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.125,B4.D4.G#4
0.125,B4.G#4
0.125,B4.D4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.25,B3.B4.G#4
0.125,B3.B4.D5
0.125,A3.B4.D5
0.125,B4.D5
0.125,B4.D5.G#3
0.125,B4.D5
0.125,A3.A4.C5
0.125,A4.B3.C5
0.125,A4.C5
0.125,A4.C4.C5
0.125,A4.C4.C5.E5
0.125,A4.E5
0.125,A4.B3.E5
0.125,A4.E5
0.125,A3.A4.E5
0.125,B3.D5.G#4
0.125,D5.G#4
0.125,C4.D5.G#4
0.125,D4.D5.G#4
0.125,D5.G#4
0.125,D4.F5.G#4
0.125,F5.G#4
0.125,C4.F5.G#4
0.125,B3.F5.G#4
0.125,F5.G#4
0.125,A4.C4.E5
0.125,A4.B3.E5
0.125,A4.E5
0.125,A3.A4.E5
0.125,A4.E5
0.125,A3.C5.E5
0.125,B3.C5.E5
0.125,C5.E5
0.125,C4.C5.E5
0.125,B4.C5.D4.D5.E5
0.125,B4.D5
0.125,B4.C4.D5
0.125,B4.D5
0.125,B4.D4.D5
0.125,A4.B3.C5
0.125,A4.C5
0.125,A4.C4.C5
0.125,A4.C5.D4
0.125,A4.C5
0.625,A4.C5.E4
0.25,B4.E3.E4.G#4
0.125,A4.B4.E3.E4.F#4.G#4
0.25,A4.E3.E4.F#4
0.25,B4.E4.G#4
0.125,B4.D4.E4.G#4
0.125,B4.D4.G#4
0.125,B4.C4.D4.G#4
0.25,B4.C4.G#4
0.25,B3.B4.G#4
0.125,A3.C5.E5
0.125,C5.E5
0.125,B3.C5.E5
0.125,C4.C5.E5
0.125,C5.E5
0.125,A4.C4.C5
0.125,A4.C5
0.125,A4.C5.D4
0.125,A4.C5.E4
0.125,A4.C5
0.125,B4.E4.G#4
0.125,B4.D4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.125,B4.G#4
0.125,A4.C4.C5
0.125,A4.B3.C5
0.125,A4.C5
0.125,A3.A4.C5
0.125,A4.B4.C5.D5.G#3
0.125,B4.D5
0.125,A3.B4.D5
0.125,B4.D5
0.125,B3.B4.D5
0.125,B3.B4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.125,B4.G#4
0.125,B4.D4.G#4
0.125,B4.D4.G#4
0.125,B4.G#4
0.125,B4.C4.G#4
0.125,B3.B4.G#4
0.125,B4.G#4
0.125,B3.B4.D5
0.125,B4.D5
0.125,A3.B4.D5
0.125,B4.D5.G#3
0.125,B4.D5
0.125,A3.A4.C5
0.125,A4.B3.C5
0.125,A4.C5
0.125,A4.C4.C5
0.125,A4.C5
0.125,C4.C5.E5
0.125,B3.C5.E5
0.125,C5.E5
0.125,A3.C5.E5
0.125,B3.C5.D5.E5
0.125,B3.D5
0.25,C4.C5
0.125,B4.D4
0.125,B4.D4
0.125,B4.D4
0.125,C4.C5
0.125,B3.C4.C5.D5
0.125,B3.D5
0.25,C4.C5
0.125,A5.C4
0.125,A5.C4.G5
0.125,C4.G5
0.125,D4.F5
0.25,D4.E5
0.25,D4.D5
0.5,A4.C5.E4
0.125,A4.B4.C5.E3.E4.G#4
0.5,B4.E3.E4.G#4
0.125,A3.A4.E4
0.5,A3.A4
0.625,A4.E3
0.625,A4.C3
0.5,A2.A4
0.375,A2.A3.A4
0.25,A2.A3.A4.E4
0.125,A2.A3.A4.E4.F#4
0.25,A2.A3.A4.F#4
0.25,A2.A3.A4.G#4
0.125,A2.A3.A4.G#4
0.125,A2.A3.A4
0.125,A2.A3.A4.B4
0.25,A2.A3.B4
0.25,A2.A3.C5
0.125,A2.A3.C5.D5
0.125,A2.A3.D5
0.125,D5
0.25,A2.C5.E5
0.125,A2.B2.C5.E5
0.125,B2.C5.E5
0.125,B2.C3.C5.E5
0.25,C3.C5.E5
0.25,C5.D3.E5
0.125,C5.D3.E3.E5
0.25,C5.E3.E5
0.25,C5.E5.F#3
0.25,C5.E5.G#3
0.125,A3.C5.E5.G#3
0.25,A3.C5.E5
0.25,B2.D5
0.25,B2.D4.D5
0.125,B2.D4.D5.E4
0.25,B2.D5.E4
0.25,B2.D5.F#4
0.125,B2.D5.F#4.G#4
0.25,B2.D5.G#4
0.25,A4.B2.D5
0.125,A4.B2.B4.D5
0.125,B2.B4.D5
0.125,B2.B4.C5.D5
0.25,B2.C5.D5
0.25,B2.B4.D5
0.125,B2.B4.C3.D5
0.25,B4.C3.D5
0.25,B4.D3.D5
0.125,B4.D3.D5.E3
0.125,B4.D5.E3
0.125,B4.D5.E3.F#3
0.25,B4.D5.F#3
0.25,B4.D5.G#3
0.125,A3.B4.D5.G#3
0.25,A3.B4.D5
0.25,B3.B4.D5
0.125,B3.C3.C5.E5
0.125,C3.C5.E5
0.125,C3.C4.C5.E5
0.25,C4.C5.E5
0.25,B3.C5.E5
0.125,B3.C4.C5.E5
0.25,C4.C5.E5
0.25,A4.A5.C3
0.125,A4.A5.C3.C4
0.125,A4.A5.C4
0.125,A4.A5.B3.C4
0.25,A4.A5.B3
0.25,A3.A4.A5
0.375,B2.B4.D5
0.25,B3.B4.D5
0.125,A3.B3.B4.D5
0.125,A3.B4.D5
0.125,A3.B3.B4.D5
0.25,B3.B4.D5
0.25,B2.B4.D5
0.125,B2.B3.B4.D5
0.25,B3.B4.D5
0.25,A3.B4.D5
0.125,A3.B4.D5.G#3
0.125,B4.D5.G#3
0.125,A3.B4.D5.G#3
0.25,A3.D5
0.125,A3.C5.D5
0.125,A3.C5
0.125,A3.B4.C5
0.25,A3.B4
0.25,A3.C5
0.125,C5.D3.D5
0.25,D3.D5
0.125,C5.D3.D5
0.125,C5.D3
0.25,B4.D3
0.125,A4.B4.D3
0.25,A4.D3
0.25,E3.G#4
0.25,E3.E4.G#4
0.125,E3.E4.F#4.G#4
0.25,E3.F#4.G#4
0.25,E3.G#4
0.125,A4.E3.G#4
0.25,A4.E3
0.25,B4.E3
0.125,B4.C5.D3
0.125,C5.D3
0.125,C5.D3.D5
0.25,D3.D5
0.25,C3.E5
0.125,C3.D3.D5.E5
0.125,D3.D5
0.125,C5.D3.D5.E3
0.25,C5.E3
0.25,B4.F3
0.125,A4.B4.F3.G3
0.125,A4.G3
0.125,A3.A4.G3.G4
0.25,A3.G4
0.375,B3.F4
0.25,C4.E4
0.125,B2.C4.D5.E4
0.125,B2.D5
0.125,B2.C3.C5.D5
0.25,C3.C5
0.25,B4.D3
0.125,A4.B4.D3.E3
0.125,A4.E3
0.125,A4.E3.F#3.G#4
0.25,F#3.G#4
0.25,F#4.G#3
0.125,A3.E4.F#4.G#3
0.125,A3.E4
0.125,A3.B3.D4.E4
0.25,B3.D4
0.375,A2.C5
0.25,B2.B4
0.125,A4.B2.B4.C3
0.125,A4.C3
0.125,A4.C3.D3.G4
0.25,D3.G4
0.25,E3.F4
0.125,E3.E4.F#3.F4
0.125,E4.F#3
0.125,D4.E4.F#3.G#3
0.25,D4.G#3
0.25,A3.C4
0.125,A3.B4.C4.G2
0.125,B4.G2
0.125,B4.E5.G2.G3
0.125,B4.E5.G2.G3
0.125,B4.E5.G3
0.375,B4.D5.F3
0.25,B4.E5.G3
0.125,A4.E5.F2.G3
0.25,A4.F2
0.25,A4.D5.F3
0.25,A4.C5.E3
0.125,A4.C5.D5.E3.F3
0.125,A4.D5.F3
0.125,A4.D5.E2.F3.G#4
0.25,E2.G#4
0.25,E3.G#4
0.125,A4.E3.F#2
0.125,A4.F#2
0.125,A4.F#2.F#3
0.25,A4.F#3
0.25,B4.G#2
0.125,B4.G#2.G#3
0.25,B4.G#3
0.25,A2.C5
0.125,A2.A3.C5
0.25,A3.C5
0.25,B2.D5
0.125,B2.B3.D5
0.125,B3.D5
0.125,B3.C3.D5.E5
0.25,C3.E5
0.25,C4.E5
0.125,C4.D3.F5
0.125,D3.F5
0.375,D3.D4.F5
0.25,C4.G#5
0.125,B3.C4.G#5
0.25,B3.G#5
0.25,A5.C4
0.25,A4.A5.C4
0.125,A4.C4.D4.D5
0.125,A4.D4.D5
0.125,D4.D5
0.25,B4.D4.D5
0.125,A4.B4.C5.E4
0.5,A4.C5.E4
0.125,C5.E3.E4.G#4
0.125,B4.E3.E4.G#4
0.125,C5.E3.E4.G#4
0.125,E3.E4.G#4
0.125,B4.E3.E4.G#4
last,D2
