0.5,D2.D5
0.5,D2.D4.D5
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,D2.D5.F#5
0.25,D2.D4.D5
0.25,D2.D4
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,A5.D2.F#5
0.5,D2.D4
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,B5.D5.G2
0.25,A5.D5.G2
0.25,D5.G2.G5
0.25,A2.F#5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C#5
0.5,D2.D5
0.5,D2.D4.D5
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,D2.D5.F#5
0.25,D2.D4.D5
0.25,D2.D4
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,A5.D2.F#5
0.5,D2.D4
0.125,D2.G4
0.125,D2.F#4
0.125,D2.G4
0.125,D2.F#4
0.25,D2.E4
0.25,D2.D4
0.5,B5.D5.G2
0.25,A5.D5.G2
0.25,D5.G2.G5
0.25,A2.F#5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C#5
0.25,D5
0.25,D3.D5
0.25,D5.F#3
0.25,A3.D5
0.25,A5.D4
0.25,A5.F#4
0.25,A4.A5
0.25,A5.D5
0.5,A2.A5
0.25,A2.G5
0.25,A2.F#5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C#5
0.25,A2.G5
0.25,F#5
0.25,D3.F#5
0.25,F#3.F#5
0.25,A3.F#5
0.25,A5.D4
0.25,A5.F#4
0.25,A4.A5
0.25,A5.D5
0.5,A2.A5
0.25,A2.A5.G5
0.25,A2.A5.F#5
0.25,A2.A5.E5
0.25,A2.A5.D5
0.25,A2.E5.G5
0.25,A2.C#5.G5
0.25,D5.F#5
0.25,D3.D5.F#5
0.25,D5.F#3.F#5
0.25,A3.D5.F#5
0.25,A5.D4
0.25,A5.F#4
0.25,A4.A5
0.25,A5.D5
0.5,A5.E2
0.25,A5.E2.G#5
0.25,A5.E2.F#5
0.25,A5.E2.E5
0.25,A5.D5.E2
0.25,C#5.E2.G#5
0.25,B4.E2.G#5
0.25,A5.C#5
0.25,A2.A5.C#5
0.25,A5.C#3.C#5
0.25,A5.C#5.E3
0.25,A3.E5
0.25,C#4.E5
0.25,E4.E5
0.25,A4.E5
0.25,E2.E5
0.25,E2.F#5
0.25,E2.E5
0.25,D5.E2
0.25,C#5.E2
0.25,B4.E2
0.25,A4.E2
0.25,E2.G#4
0.25,A4
0.25,A2.A4
0.25,A4.C#3
0.25,A4.E3
0.25,A3.A4.A5
0.25,A5.C#4
0.25,A5.E4
0.25,A4.A5
0.5,A5.E2
0.25,A5.E2.G#5
0.25,A5.E2.F#5
0.25,E2.E5.G#5
0.25,D5.E2.G#5
0.25,C#5.E2.G#5
0.25,B4.E2.G#5
0.25,A5.C#5
0.25,A2.A5.C#5
0.25,A5.C#3.C#5
0.25,E3
0.25,A3
0.25,A3.C#5
0.25,A3.A4
0.25,A3.E4
0.25,A3.F#4
0.25,D4.F#4
0.25,F#4
0.25,A4.F#4
0.25,E4
0.25,D5.E4
0.25,B4.E4
0.25,E4.G#4
0.25,A4.E4
0.25,A3
0.25,C#4
0.25,E4
0.25,A4
0.25,A4.C#5
0.25,A4
0.25,A4.E4
0.25,F#4
0.25,D4.F#4
0.25,F#4
0.25,A4.F#4
0.25,E4
0.25,D5.E4
0.25,B4.E4
0.25,E4.G#4
0.25,A3.A4
0.25,A3.A4.E4
0.25,A3.A4
0.25,A3.B4
0.25,C5.E5
0.125,A4.C5.E5
0.125,A4.E5
0.125,A4.E4.E5
0.125,E4.E5
0.125,C5.E4.E5
0.125,C5.E5
0.125,B4.C5.F5
0.125,B4.F5
0.125,B4.F4.F5
0.125,F4.F5
0.125,D4.F4.F5
0.125,D4.F5
0.125,D4.F4.F5
0.125,F4.F5
0.125,D3.F4.G#4
0.125,D3.G#4
0.125,D3.F4.G#4
0.125,D3.F4
0.125,D3.D4.F4
0.125,D3.D4
0.25,D3.F4
0.125,A4.C3.F4
0.125,A4.C3
0.125,A4.C3.E4
0.125,C3.E4
0.125,C3.C4.E4
0.125,C3.C4
0.125,C3.C4.E4
0.125,C3.E4
0.125,C5.E4.E5
0.125,C5.E5
0.125,A4.C5.E5
0.125,A4.E5
0.125,A4.E4.E5
0.125,E4.E5
0.125,A4.E4.E5
0.125,A4.E5
0.125,A4.B4.F5
0.125,B4.F5
0.125,B4.F4.F5
0.125,F4.F5
0.125,D4.F4.F5
0.125,D4.F5
0.125,D4.F4.F5
0.125,F4.F5
0.125,D3.F4.G#4
0.125,D3.G#4
0.125,D3.F4.G#4
0.125,D3.F4
0.125,D3.D4.F4
0.125,D3.D4
0.25,D3.F4
0.125,A4.C3.F4
0.125,A4.C3
0.125,A4.C3.E4
0.125,C3.E4
0.125,C3.C4.E4
0.125,C3.C4
0.125,C3.C4.E4
0.125,C3.E4
0.125,A5.C5.E4
0.125,A5.C5
0.125,A4.A5.C5
0.125,A4.A5
0.125,A4.A5.E4
0.125,A5.E4
0.125,A4.A5.E4
0.125,A4.A5
0.125,A4.B4.G#5
0.125,B4.G#5
0.125,B4.G#4.G#5
0.125,G#4.G#5
0.125,D4.G#4.G#5
0.125,D4.G#5
0.125,D4.G#4.G#5
0.125,G#4.G#5
0.125,B2.D5.G#4
0.125,B2.D5
0.125,B2.D5.G#4
0.125,B2.G#4
0.125,B2.E4.G#4
0.125,B2.E4
0.25,B2.G#4
0.125,A2.C5.G#4
0.125,A2.C5
0.125,A2.A4.C5
0.125,A2.A4
0.125,A2.A4.E4
0.125,A2.E4
0.125,A2.A4.E4
0.125,A2.A4
0.125,A4.A5.C5
0.125,A5.C5
0.125,A4.A5.C5
0.125,A4.A5
0.125,A4.A5.E4
0.125,A5.E4
0.125,A4.A5.E4
0.125,A4.A5
0.125,A4.B4.G#5
0.125,B4.G#5
0.125,B4.G#4.G#5
0.125,G#4.G#5
0.125,D4.G#4.G#5
0.125,D4.G#5
0.125,D4.G#4.G#5
0.125,G#4.G#5
0.125,B2.D5.G#4
0.125,B2.D5
0.125,B2.D5.G#4
0.125,B2.G#4
0.125,B2.E4.G#4
0.125,B2.E4
0.25,B2.G#4
0.125,A2.C5.G#4
0.125,A2.C5
0.125,A2.A4.C5
0.125,A2.A4
0.125,A2.A4.E4
0.125,A2.E4
0.125,A2.A4.E4
0.125,A2.A4
0.125,A4.A5.E5
0.125,A5.E5
0.125,A4.A5.E5
0.125,A4.A5
0.125,A4.A5.E4
0.125,A5.E4
0.125,A5.E4.E5
0.125,A5.E5
0.25,D3.E5
0.125,A4.D3.E5
0.125,A4.D3
0.125,A4.D3.F4
0.125,D3.F4
0.125,A4.D3.F4
0.125,A4.D3
0.125,A4.B5.D5
0.125,B5.D5
0.125,B4.B5.D5
0.125,B4.B5
0.125,B4.B5.F4
0.125,B5.F4
0.25,B4.B5
0.125,B4.D5.E3
0.125,D5.E3
0.125,B4.D5.E3
0.125,B4.E3
0.125,B4.E3.E4
0.125,E3.E4
0.125,B4.E3.E4
0.125,B4.E3
0.125,B4.B5.D5
0.125,B5.D5
0.125,B4.B5.D5
0.125,B4.B5
0.125,B4.B5.E4
0.125,B5.E4
0.125,B4.B5.E4
0.125,B4.B5
0.25,D5.G#2
0.125,B4.D5.G#2
0.125,B4.G#2
0.125,B4.E4.G#2
0.125,E4.G#2
0.125,B4.E4.G#2
0.125,B4.G#2
0.125,B4.D5.E2
0.125,D5.E2
0.125,B4.D5.E2
0.125,B4.E2
0.125,B4.E2.E4
0.125,E2.E4
0.25,B4.E2
0.125,A2.B4.C#5
0.125,A2.C#5
0.25,A2.A4
0.25,A2.F#5
0.25,A2.D5
0.25,D3.E5
0.25,C#5.D3
0.25,D3.D5
0.25,B4.D3
0.25,C#5.E3
0.25,D5.E3
0.25,E3.E5
0.25,D5.E3
0.25,C#5.E2.E3
0.25,B4.E2.E3
0.25,A4.E2
0.25,E2.G#4
0.25,A2.A4
0.25,A2.G#4
0.25,A2.F#4
0.25,A2.E4
0.25,D3.D4
0.25,C#4.D3
0.25,B3.D3
0.25,A3.D3
0.25,C#4.E3
0.25,D4.E3
0.25,E3.E4
0.25,D4.E3
0.25,C#4.E2.E3
0.25,B3.E2.E3
0.25,A3.E2.E3
0.25,E2.E3.G#3
0.25,A2.A3
0.25,A2.C#4
0.25,A2.E4
0.25,A2.A4
0.25,A2.C#4
0.25,A2.E4
0.25,A2.A4
0.25,A2.C#5
0.25,A2.E4
0.25,A2.A4
0.25,A2.C#5
0.25,A2.E5
0.25,A2.A4
0.25,A2.C#5
0.25,A2.E5
0.25,A2.A5
0.125,A2.B4
0.125,A2.A4.B4
1.5,A2.A4
0.25,A2
0.5,A2.A4
0.5,A2.A3.A4
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A2.A4.C#5
0.25,A2.A3.A4
0.25,A2.A3
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A2.C#5.E5
0.5,A2.A3
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A4.D2.D3.F#5
0.25,A4.D2.D3.E5
0.25,A4.D2.D3.D5
0.25,C#5.E2.E3
0.25,B4.E2.E3
0.25,A4.E2.E3
0.25,E2.E3.G#4
0.5,A2.A4
0.5,A2.A3.A4
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A2.A4.C#5
0.25,A2.A3.A4
0.25,A2.A3
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A2.C#5.E5
0.5,A2.A3
0.125,A2.D4
0.125,A2.C#4
0.125,A2.D4
0.125,A2.C#4
0.25,A2.B3
0.25,A2.A3
0.5,A4.D2.D3.F#5
0.25,A4.D2.D3.E5
0.25,A4.D2.D3.D5
0.25,C#5.E2.E3
0.25,B4.E2.E3
0.25,A4.E2.E3
0.25,E2.E3.G#4
0.25,A4
0.25,A2.A4
0.25,A4.C#3
0.25,A4.E3
0.25,A3.A4.A5
0.25,A5.C#4
0.25,A5.E4
0.25,A4.A5
0.5,A2.A5
0.25,A2.G5
0.25,A2.F#5
0.25,A2.E5
0.25,A2.D5
0.25,A2.C#5
0.25,A2.B4
0.25,C#5.E5
0.25,C#5.E5.G2
0.25,C#3.C#5.E5
0.25,C#5.E3.E5
0.25,A5.G3
0.25,A5.C#4
0.25,A5.E4
0.25,A5.G4
0.5,A5.G2
0.25,G2.G5
0.25,F#5.G2
0.25,E5.G2
0.25,D5.G2
0.25,C#5.G2
0.25,B4.G2
0.25,A4
0.25,A4.F#2
0.25,A2.A4
0.25,A4.D3
0.25,A5.F#3
0.25,A3.A5
0.25,A5.D4
0.25,A5.F#4
0.25,A5.F#2
0.25,F#2.G5
0.25,F#2.F#5
0.25,E5.F#2
0.25,D5.F#2
0.25,C#5.F#2
0.25,B4.F#2
0.25,A4.F#2
0.25,G4
0.25,E2.G4
0.25,G2.G4
0.25,C#3.G4
0.25,E3.G5
0.25,G3.G5
0.25,C#4.G5
0.25,E4.G5
0.25,E2.G5
0.25,E2.F#5
0.25,E2.E5
0.25,D5.E2
0.25,C#5.E2
0.25,B4.E2
0.25,A4.E2
0.25,E2.G4
0.25,F#4
0.25,D2.F#4
0.25,F#2.F#4
0.25,A2.F#4
0.25,A5.D3
0.25,A5.F#3
0.25,A3.A5
0.25,A5.D4
0.25,A5.D2
0.25,D2.G5
0.25,D2.F#5
0.25,D2.E5
0.25,D2.D5
0.25,C#5.D2
0.25,B4.D2
0.25,A4.D2
0.25,B4
0.25,B4.G2
0.25,B2.B4
0.25,B4.D3
0.25,B5.G3
0.25,B3.B5
0.25,B5.D4
0.25,B5.G4
0.25,B5.G2
0.25,A5.G2
0.25,G2.G5
0.25,F#5.G2
0.25,E5.G2
0.25,D5.G2
0.25,C#5.G2
0.25,B4.G2
0.25,A2.E5
0.25,A2.D5
0.25,A2.C#5
0.25,A2.B4
0.25,A2.A3.A4
0.25,A2.A3.G4
0.25,A3.F#4
0.25,A3.E4
0.25,D4.F#4
0.25,A4.D4
0.25,D4.G4
0.25,D4.F#4
0.25,E4.G3
0.25,D4.G3
0.25,C#4.G3
0.25,B3.G3
0.25,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A2.C#4.E4
0.125,A2.E4
0.125,E4.F4.F5
0.125,F4.F5
0.125,D4.F4.F5
0.125,D4.F5
0.125,A3.D4.F5
0.125,A3.F5
0.25,F4.F5
0.125,E4.F4.G5
0.125,E4.G5
0.125,B-3.E4.G5
0.125,B-3.G5
0.125,B-3.G3.G5
0.125,G3.G5
0.125,E4.G3.G5
0.125,E4.G5
0.125,B-2.D4.E4
0.125,B-2.D4
0.125,B-2.B-3.D4
0.125,B-2.B-3
0.125,B-2.B-3.G3
0.125,B-2.G3
0.125,B-2.B-3.G3
0.125,B-2.B-3
0.125,A2.B-3.E4
0.125,A2.E4
0.125,A2.C#4.E4
0.125,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A5.C#4.F4
0.125,A5.F4
0.125,A5.D4.F4
0.125,A5.D4
0.125,A3.A5.D4
0.125,A3.A5
0.25,A5.F4
0.125,B-5.F4.G4
0.125,B-5.G4
0.125,B-3.B-5.G4
0.125,B-3.B-5
0.125,B-3.B-5.G3
0.125,B-5.G3
0.125,B-3.B-5.G3
0.125,B-3.B-5
0.125,B-3.G2.G4
0.125,G2.G4
0.125,B-3.G2.G4
0.125,B-3.G2
0.125,B-3.G2.G3
0.125,G2.G3
0.125,B-3.G2.G3
0.125,B-3.G2
0.125,A2.B-3.G4
0.125,A2.G4
0.125,A2.C#4.G4
0.125,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A5.C#4.F4
0.125,A5.F4
0.125,A5.D4.F4
0.125,A5.D4
0.125,A3.A5.D4
0.125,A3.A5
0.25,A5.D4
0.125,D4.E4.G5
0.125,E4.G5
0.125,B-3.E4.G5
0.125,B-3.G5
0.125,B-3.G3.G5
0.125,G3.G5
0.125,B-3.G3.G5
0.125,B-3.G5
0.125,B-2.B-3.D4
0.125,B-2.D4
0.125,B-2.B-3.D4
0.125,B-2.B-3
0.125,B-2.B-3.G3
0.125,B-2.G3
0.125,B-2.B-3.G3
0.125,B-2.B-3
0.125,A2.B-3.E4
0.125,A2.E4
0.125,A2.C#4.E4
0.125,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A5.C#4.F4
0.125,A5.F4
0.125,A5.D4.F4
0.125,A5.D4
0.125,A3.A5.D4
0.125,A3.A5
0.25,A5.D4
0.125,B-5.D4.G4
0.125,B-5.G4
0.125,B-3.B-5.G4
0.125,B-3.B-5
0.125,B-3.B-5.G3
0.125,B-5.G3
0.125,B-3.B-5.G3
0.125,B-3.B-5
0.125,B-3.G2.G4
0.125,G2.G4
0.125,B-3.G2.G4
0.125,B-3.G2
0.125,B-3.G2.G3
0.125,G2.G3
0.125,B-3.G2.G3
0.125,B-3.G2
0.125,A2.B-3.G4
0.125,A2.G4
0.125,A2.C#4.G4
0.125,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A5.C#4.E4
0.125,A5.E4
0.125,A5.C#4.E4
0.125,A5.C#4
0.125,A3.A5.C#4
0.125,A3.A5
0.25,A5.C#4
0.125,A4.C#4.F2
0.125,A4.F2
0.125,A4.D4.F2
0.125,D4.F2
0.125,A3.D4.F2
0.125,A3.F2
0.125,A3.D4.F2
0.125,D4.F2
0.125,A4.A5.D4
0.125,A4.A5
0.125,A4.A5.D4
0.125,A5.D4
0.125,A3.A5.D4
0.125,A3.A5
0.125,A3.A5.C4
0.125,A5.C4
0.125,A4.C4.G2
0.125,A4.G2
0.125,A4.D4.G2
0.125,D4.G2
0.125,B-3.D4.G2
0.125,B-3.G2
0.125,B-3.D4.G2
0.125,D4.G2
0.125,D4.G4.G5
0.125,G4.G5
0.125,D4.G4.G5
0.125,D4.G5
0.125,B-3.D4.G5
0.125,B-3.G5
0.25,D4.G5
0.125,D4.E2.G4
0.125,E2.G4
0.125,B-3.E2.G4
0.125,B-3.E2
0.125,B-3.E2.G3
0.125,E2.G3
0.125,B-3.E2.G3
0.125,B-3.E2
0.125,B-3.E5.G4
0.125,E5.G4
0.125,B-3.E5.G4
0.125,B-3.E5
0.125,B-3.E5.G3
0.125,E5.G3
0.125,B-3.E5.G3
0.125,B-3.E5
0.125,B-3.F2.G4
0.125,F2.G4
0.125,C#4.F2.G4
0.125,C#4.F2
0.125,A3.C#4.F2
0.125,A3.F2
0.125,A3.C#4.F2
0.125,C#4.F2
0.125,A4.C#4.F5
0.125,A4.F5
0.125,A4.C#4.F5
0.125,C#4.F5
0.125,A3.C#4.F5
0.125,A3.F5
0.25,C#4.F5
0.125,C#4.D2.F4
0.125,D2.F4
0.125,D2.D4.F4
0.125,D2.D4
0.125,A3.D2.D4
0.125,A3.D2
0.125,A3.D2.D4
0.125,D2.D4
0.125,D4.D5.F4
0.125,D5.F4
0.125,D4.D5.F4
0.125,D4.D5
0.125,A3.D4.D5
0.125,A3.D5
0.125,A3.D4.D5
0.125,D4.D5
0.125,D4.E2.F4
0.125,E2.F4
0.125,B-3.E2.F4
0.125,B-3.E2
0.125,B-3.E2.G3
0.125,E2.G3
0.125,B-3.E2.G3
0.125,B-3.E2
0.125,B-3.E4.E5
0.125,E4.E5
0.125,B-3.E4.E5
0.125,B-3.E5
0.125,B-3.E5.G3
0.125,E5.G3
0.25,B-3.E5
0.125,B-3.C#2.E4
0.125,C#2.E4
0.125,A3.C#2.E4
0.125,A3.C#2
0.125,A3.C#2.G3
0.125,C#2.G3
0.125,A3.C#2.G3
0.125,A3.C#2
0.125,A3.C#5.E4
0.125,C#5.E4
0.125,A3.C#5.E4
0.125,A3.C#5
0.125,A3.C#5.G3
0.125,C#5.G3
0.125,A3.C#5.G3
0.125,A3.C#5
0.125,A3.D2.E4
0.125,D2.E4
0.125,A3.D2.E4
0.125,A3.D2
0.125,A3.D2.F3
0.125,D2.F3
0.125,A3.D2.F3
0.125,A3.D2
0.125,A3.D4.D5
0.125,D4.D5
0.125,A3.D4.D5
0.125,A3.D5
0.125,A3.D5.F3
0.125,D5.F3
0.25,A3.D5
0.125,A3.D4.F2
0.125,D4.F2
0.125,A3.D4.F2
0.125,A3.F2
0.125,A3.F2.F3
0.125,F2.F3
0.125,A3.F2.F3
0.125,A3.F2
0.125,A3.D4.F5
0.125,D4.F5
0.125,A3.D4.F5
0.125,A3.F5
0.125,A3.F3.F5
0.125,F3.F5
0.125,A3.F3.F5
0.125,A3.F5
0.125,A3.D4.G2
0.125,D4.G2
0.125,B-3.D4.G2
0.125,B-3.G2
0.125,B-3.G2.G3
0.125,G2.G3
0.125,B-3.G2.G3
0.125,B-3.G2
0.125,B-3.E4.G5
0.125,E4.G5
0.125,B-3.E4.G5
0.125,B-3.G5
0.125,B-3.G3.G5
0.125,G3.G5
0.25,B-3.G5
0.125,A2.B-3.D4
0.125,A2.D4
0.125,A2.C#4.D4
0.125,A2.C#4
0.125,A2.A3.C#4
0.125,A2.A3
0.125,A2.A3.C#4
0.125,A2.C#4
0.125,A5.C#4.F4
0.125,A5.F4
0.125,A5.C#4.F4
0.125,A5.C#4
0.125,A3.A5.C#4
0.125,A3.A5
0.125,A3.A5.C#4
0.125,A5.C#4
0.125,B-2.C#4.F4
0.125,B-2.F4
0.125,B-2.D4.F4
0.125,B-2.D4
0.125,B-2.B-3.D4
0.125,B-2.B-3
0.125,B-2.B-3.D4
0.125,B-2.D4
0.125,B-5.D4.G4
0.125,B-5.G4
0.125,B-5.D4.G4
0.125,B-5.D4
0.125,B-3.B-5.D4
0.125,B-3.B-5
0.25,B-5.D4
0.125,C#2.C#3.D4.G4
0.125,C#2.C#3.G4
0.125,C#2.C#3.E4.G4
0.125,C#2.C#3.E4
0.125,C#2.C#3.C#4.E4
0.125,C#2.C#3.C#4
0.125,C#2.C#3.C#4.E4
0.125,C#2.C#3.E4
0.125,A2.A4.E4
0.125,A2.A4
0.125,A2.A4.E4
0.125,A2.E4
0.125,A2.C#4.E4
0.125,A2.C#4
0.125,A2.C#4.E4
0.125,A2.E4
0.125,A4.D2.E4
0.125,A4.D2
0.125,A4.D2.F4
0.125,D2.F4
0.125,D2.D4.F4
0.125,D2.D4
0.125,D2.D4.F4
0.125,D2.F4
0.125,B-4.F4.G2
0.125,B-4.G2
0.125,B-4.G2.G4
0.125,G2.G4
0.125,D4.G2.G4
0.125,D4.G2
0.125,D4.G2.G4
0.125,G2.G4
0.125,A2.A4.G4
0.125,A2.A4
0.125,A2.A4.F4
0.125,A2.F4
0.125,A2.D4.F4
0.125,A2.D4
0.125,A2.D4.F4
0.125,A2.F4
0.125,A2.E5.F4
0.125,A2.E5
0.125,A2.E5.G4
0.125,A2.G4
0.125,A2.E4.G4
0.125,A2.E4
0.125,A2.E4.G4
0.125,A2.G4
0.125,D3.F5.G4
0.125,D3.F5
0.125,A4.D3.F5
0.125,A4.D3
0.125,A4.D3.F4
0.125,D3.F4
0.125,A4.D3.F4
0.125,A4.D3
0.125,A4.E5.G3
0.125,E5.G3
0.125,B-4.E5.G3
0.125,B-4.G3
0.125,B-4.G3.G4
0.125,G3.G4
0.125,B-4.G3.G4
0.125,B-4.G3
0.125,A3.B-4.D5
0.125,A3.D5
0.125,A3.A4.D5
0.125,A3.A4
0.125,A3.A4.F4
0.125,A3.F4
0.125,A3.A4.F4
0.125,A3.A4
0.125,A2.A4.C#5
0.125,A2.C#5
0.125,A2.C#5.G4
0.125,A2.G4
0.125,A2.E4.G4
0.125,A2.E4
0.125,A2.E4.G4
0.125,A2.G4
0.125,D3.F5.G4
0.125,D3.F5
0.125,A4.D3.F5
0.125,A4.D3
0.125,A4.D3.F4
0.125,D3.F4
0.125,A4.D3.F4
0.125,A4.D3
0.125,A4.E5.G3
0.125,E5.G3
0.125,B-4.E5.G3
0.125,B-4.G3
0.125,B-4.G3.G4
0.125,G3.G4
0.125,B-4.G3.G4
0.125,B-4.G3
0.125,A3.B-4.D5
0.125,A3.D5
0.125,A3.A4.D5
0.125,A3.A4
0.125,A3.A4.F4
0.125,A3.F4
0.125,A3.A4.F4
0.125,A3.A4
0.125,A2.A4.C#5
0.125,A2.C#5
0.125,A2.C#5.G4
0.125,A2.G4
0.125,A2.E4.G4
0.125,A2.E4
0.125,A2.E4.G4
0.125,A2.G4
0.125,D3.F5.G4
0.125,D3.F5
0.25,A4.D3
0.25,D3.F4
0.25,A4.D3
0.25,E5.G3
0.25,B-4.G3
0.25,G3.G4
0.25,B-4.G3
0.25,A3.D5
0.25,A3.A4
0.25,A3.F4
0.25,A3.A4
0.25,A2.C#5
0.25,A2.G4
0.25,A2.E4
0.25,A2.G4
0.25,D3.D5
0.25,C#5.D3
0.25,B4.D3
0.25,A4.D3
0.25,G3.G4
0.25,F#4.G3
0.25,E4.G3
0.25,D4.G3
0.25,A3.F#4
0.25,A3.G4
0.25,A3.A4
0.25,A3.G4
0.25,A2.A3.F#4
0.25,A2.A3.E4
0.25,A2.A3.D4
0.25,A2.A3.C#4
0.25,D3.D4
0.25,C#4.D3
0.25,B3.D3
0.375,A3.D3
0.125,G2.G3
0.125,F#3.G2.G3
0.125,F#3.G2
0.25,E3.G2
0.375,D3.G2
0.25,A2.F#3
0.25,A2.G3
0.25,A2.A3
0.25,A2.G3
0.25,A2.F#3
0.25,A2.E3
0.25,A2.D3
0.25,A2.C#3
0.25,D2.D3
0.25,D2.D3.F#3
0.125,A3.D2.D3
0.125,A3.D2
0.25,D2.D4
0.25,A3.D2
0.25,D2.D4
0.125,D2
0.125,D2.F#4
0.25,A4.D2
0.25,D2.D4
0.25,D2.F#4
0.25,A4.D2
0.125,D2
0.125,D2.D5
0.125,D5
0.25,A4.D2
0.25,D2.D5
0.25,D2.F#5
0.25,A5.D2
0.125,D2.E5
0.125,D2.D5.E5
0.25,D2.D5.E5
last,D5
