0.375,F5
0.25,F4.F5
0.25,C4.F5
0.25,F4.F5
0.25,F5.G#3
0.125,F5
0.25,C4.F5
0.25,F3.G#5
0.25,G#3.G#5
0.125,G#5
0.25,C3.G#5
0.25,F3.G#5
0.25,G#2.G#5
0.125,G#5
0.25,C3.G#5
0.25,C6.F2
0.25,B-5.F2
0.125,F2
0.25,F2.G#5
0.25,F2.G5
0.25,F2.F5
0.25,E-5.F2
0.125,F2
0.25,B-2.C#5
0.25,B-2.C5
0.25,B-2.B-4
0.125,B-2
0.25,B-2.G#4
0.25,B-2.G4
0.25,B-2.F4
0.125,B-2.C3.E4
0.125,C3.E4
0.125,C3
0.25,C#4.C3
0.25,C3.C4
0.25,B-3.C3
0.125,C3
0.25,C3.G#3
0.25,C3.G3
0.25,F5
0.25,F4.F5
0.125,F5
0.25,C4.F5
0.25,F4.F5
0.25,F5.G#3
0.125,F5
0.25,C4.F5
0.25,F3.G#5
0.25,G#3.G#5
0.25,C3.G#5
0.125,G#5
0.25,F3.G#5
0.25,G#2.G#5
0.375,C3.G#5
0.25,C6.F2
0.25,B-5.F2
0.25,F2.G#5
0.25,F2.G5
0.125,F2
0.25,F2.F5
0.25,E-5.F2
0.125,C#5.F2.G2
0.125,C#5.G2
0.125,G2
0.25,C5.G2
0.25,B-4.G2
0.25,G#4.G2
0.25,G2.G4
0.125,G2
0.25,F4.G2
0.125,C#4.C2
0.125,C2
0.125,C#4.C2
1.25,C2.C4
0.125,C2
0.125,C4
0.25,C4.G4
0.125,C4.G#4
0.125,B-4.C4.G#4
0.125,C4.G#4
0.125,C4
0.125,B-4.C4
0.125,C4.G#4
0.125,B-4.C4
0.125,C4.G#4
0.25,C4.G4
0.125,C4
0.5,B-3.C#5
0.125,B-3.C#5.G4
0.125,B-3
0.125,B-3.G4
0.125,B-3
0.125,B-3.F4
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3.E4
0.125,B-3.F4
0.125,B-3.C4.E4
0.125,C4.E4
0.125,C4.G4
0.125,C4.G#4.G4
0.125,C4.G#4
0.125,B-4.C4
0.125,C4.G#4
0.125,B-4.C4
0.125,C4.G#4
0.125,B-4.C4
0.125,C4
0.125,C4.G#4
0.25,C4.G4
0.625,B-3.C#5
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3.G4
0.125,B-3
0.125,B-3.E4
0.125,B-3
0.125,B-3.F4
0.125,C4.E4
0.125,C4.E4.G4
0.125,C4.G4
0.125,C4.G#4
0.125,B-4.C4.G#4
0.125,C4.G#4
0.125,C4
0.125,B-4.C4
0.125,C4.G#4
0.125,B-4.E3
0.125,E3.G#4
0.25,E3.G4
0.125,E3.F3.G#4
0.125,F3.G#4
0.125,B-4.F3
0.125,B-4.C5.F3
0.125,C5.F3
0.125,C#5.F3
0.125,C5.F3
0.125,C#5.F3
0.125,C5.F3
0.125,F3
0.125,C#5.G#3
0.125,C5.G#3
0.125,B4.G#3
0.125,C5.G#3
0.125,B4.G#3.G3
0.125,B4.G3
0.125,D5.G3
0.25,E-5.G3
0.125,F5.G3
0.125,E-5.G3
0.125,F5.G3
0.125,E-5.G3
0.125,B3.F5.G3
0.125,B3.E-5
0.125,B3
0.25,B3.D5
0.25,C4.E-5
0.25,C4.G5
0.25,C3.C4.F5
0.125,C3.C4
0.25,C3.C4.E-5
0.25,C3.C4.F5
0.25,C3.C4.G5
0.125,C3.C4
0.25,F3.G#5
0.25,F3.G5
0.25,F2.F3.F5
0.25,E-5.F2.F3
0.125,F2.F3
0.25,D5.F2.F3
0.25,C5.F2
0.125,C5.F2.G2
0.125,G2
0.125,B4.G2
0.125,C5.G2
0.125,B4.G2
0.125,C5.G2
0.125,B4.G2
0.125,C5.G2
0.75,B4.G2
0.25,G3.G4
0.25,F4.G4
0.125,G4
0.25,D4.D5
0.25,B3.D5
0.125,D5.F5.G3
0.125,F5.G3
0.125,F5
0.25,D4.F5
0.125,C3.F5
0.125,C3.E-5
0.125,C3.F5
0.125,C3.E-5
0.625,C3.D5
0.625,C3.C5
0.25,G3.G4
0.25,F4.G4
0.125,D4.D5.G4
0.125,D4.D5
0.25,B3.D5
0.125,D5
0.25,F5.G3
0.25,D4.F5
0.125,C3.F5
0.125,C3
0.125,C3.E-5
0.125,C3.F5
0.125,C3.E-5
0.5,C3.D5
0.125,C3.C5.D5
0.5,C3.C5
0.25,G3.G4
0.25,F4.G4
0.125,G4
0.25,D4.D5
0.25,B3.D5
0.125,D5.F5.G3
0.125,F5.G3
0.25,D4.F5
0.125,F5
0.25,C3.E-5
0.25,C3.F5
0.25,C3.G5
0.125,C3
0.25,C3.E-5
0.125,E-3.E-5
0.125,D5.E-3
0.25,C5.E-3
0.125,E-3
0.25,D5.F3
0.25,E-5.F3
0.125,F3.F5.G3
0.125,F5.G3
0.25,D5.G3
0.125,G3
0.125,D5.G2.G3
0.125,C5.G2.G3
0.25,B4.G2.G3
0.125,B4.C3.G2
1.0,B4.C3
0.625,C3.C5
0.25,G3.G4
0.25,F4.G4
0.125,G4
0.25,D4.D5
0.25,B3.D5
0.125,D5.F5.G3
0.125,F5.G3
0.25,D4.F5
0.125,F5
0.125,C2.F5
0.125,C2.E-5
0.125,C2.F5
0.125,C2.E-5
0.625,C2.D5
0.5,C2.C5
0.125,C2.C5.G3.G4
0.125,G3.G4
0.125,G4
0.25,F4.G4
0.25,D4.D5
0.25,B3.D5
0.125,D5
0.25,F5.G3
0.25,D4.F5
0.125,C2.F5
0.125,C2.E-5
0.125,C2.F5
0.125,C2
0.125,C2.E-5
0.5,C2.D5
0.125,C2.C5.D5
0.5,C2.C5
0.25,G3.G4
0.25,F4.G4
0.125,D4.D5.G4
0.125,D4.D5
0.125,D5
0.25,B3.D5
0.25,F5.G3
0.25,F4.F5
0.125,F5
0.25,C2.E-5
0.25,C2.F5
0.25,C2.G5
0.125,C2
0.25,C2.E-5
0.125,E-3.E-5
0.125,D5.E-3
0.25,C5.E-3
0.125,D5.E-3.F3
0.125,D5.F3
0.125,F3
0.25,E-5.F3
0.25,F5.G3
0.25,D5.G3
0.125,G3
0.125,D5.G2.G3
0.125,C5.G2.G3
0.25,B4.G2
0.125,B4.C2.G2
0.5,B4.C2
0.125,C2.C3.C5
0.375,C3.C5
0.125,C3.C4.C5.E-4.G4
0.25,C3.C4.E-4.G4
0.25,C4.E-4.G4
0.5,C4.F4.F5.G#4
0.125,C4.E-5.F4.F5.G#4
0.125,C4.E-5.F4.G#4
0.125,C4.F4.G#4
0.25,C4.D5.F4.G#4
0.25,C4.C5.F4
0.25,B4.C4.F4
0.125,C4.F4
0.5,B4.C4.E-4
0.125,B4.C4.C5.E-4
0.5,C4.C5.E-4
0.5,C4.E-4.G4
0.125,C4.D4.E-4.F4.G4
0.125,C4.D4.F4
0.125,C4.D4.G4
0.125,C4.D4.G#4.G4
0.125,C4.D4.G#4
0.25,B3.G4
0.25,B3.F4
0.125,B3.E-4.G3
0.125,E-4.G3
0.125,G3
0.25,D4.G3
0.625,C3.D4
0.25,C3.C4.E-4
0.25,C4.E-4
0.125,C4.E-4.G4
0.5,C4.E-4.G4
0.5,C4.F4.F5.G#4
0.125,C4.E-5.F4.F5.G#4
0.125,C4.E-5.F4.G#4
0.125,C4.F4.G#4
0.25,C4.D5.F4.G#4
0.25,C4.C5.F4
0.25,B4.C4.F4
0.125,B4.C4.E-4.F4
0.5,B4.C4.E-4
0.625,C4.C5.E-4
0.5,C4.E-4.G4
0.125,C4.D4.E-4.F4.G4
0.125,C4.D4.F4
0.125,C4.D4.G4
0.125,C4.D4.G#4.G4
0.125,C4.D4.G#4
0.25,B3.G4
0.25,B3.F4
0.125,B3.E-4.G3
0.125,E-4.G3
0.125,G3
0.25,D4.G3
0.5,C3.D4
0.125,C3.C4.D4.E-4
0.5,C3.C4.E-4
0.625,C3.C4.E-4
0.25,D4.F2
0.25,E-4.F2
0.25,F2.F3.F4
0.25,F2.F3.G4
0.125,F2.F3
0.25,F2.F3.G#4
0.25,C4.F2.F3
0.125,B3.F2.F3.G2
0.5,B3.G2
0.5,B3.G2
0.125,B3.F5
0.125,B3.F5
0.125,F5
0.25,F5.G3
0.125,C4.F5
0.125,C4.E-5
0.125,C4.F5.G3
0.125,E-5.G3
0.125,G3
0.25,D4.D5
0.125,D4.D5.G3
0.125,D5.G3
0.125,C5.D5.E-4.G3
0.125,C5.E-4
0.125,C5.E-4.G3
0.25,C5.G3
0.25,D4.G2
0.125,D4.G2.G3
0.125,G2.G3
0.125,C4.G2.G3
0.25,C4.G2
0.25,G2.G3
0.125,B3.F5.G3
0.125,B3.F5
0.125,B3.F5.G3
0.125,F5.G3
0.125,C4.F5.G3
0.125,C4
0.125,C4.E-5
0.125,F5.G3
0.125,E-5.G3
0.125,D4.D5.G3
0.125,D4.D5
0.125,D4.D5.G3
0.25,D5.G3
0.25,C5.E-4
0.125,C5.E-4.G3
0.125,C5.G3
0.125,C5.D4.F2.G3
0.125,D4.F2
0.125,D4.F2.G3
0.25,F2.G3
0.25,C4.F2
0.125,C4.F2.G3
0.125,F2.G3
0.125,B3.F5.G3
0.25,B3.F5
0.25,F5.G3
0.125,C4.F5.G3
0.125,C4.E-5
0.125,C4.F5.G3
0.125,E-5.G3
0.125,D4.D5.G3
0.25,D4.D5
0.25,D5.G3
0.125,C5.E-4.G3
0.125,C5.E-4
0.125,C5.E-4.G3
0.25,C5.G3
0.25,C4.E-2
0.125,C4.E-2.G3
0.125,E-2.G3
0.125,E-2.G3.G4
0.125,E-2.G4
0.125,E-2.G3.G4
0.25,E-2.G3
0.25,B3.F5
0.125,B3.F5.G3
0.125,F5.G3
0.125,C4.F5.G3
0.125,C4.E-5
0.125,C4
0.125,F5.G3
0.125,E-5.G3
0.125,D4.D5.G3
0.125,D4.D5
0.125,D4.D5.G3
0.125,D5.G3
0.125,C5.D5.E-4.G3
0.25,C5.E-4
0.25,C5.G3
0.125,D4.F2.G3
0.25,D4.F2
0.25,F2.G3
0.125,E-4.G2.G3
0.125,E-4.G2
0.125,E-4.G2.G3
0.125,G2.G3
0.125,F4.G#2.G2.G3
0.25,F4.G#2
0.25,G#2.G3
0.125,D4.F4.G2.G3
0.125,D4.F4.G2
0.125,D4.F4.G2.G3
0.25,F4.G2.G3
0.25,C4.E-4.F2
0.125,C4.E-4.F2.G3
0.125,E-4.F2.G3
0.125,B3.D4.E-4.F2.G2.G3
0.125,B3.D4.G2
0.125,B3.D4.G2.G3
0.25,D4.G2.G3
0.25,C2.C4
0.125,C2.C4.G3
0.125,C2.G3
0.125,C2.G3.G4
0.25,C2.G4
0.25,C2.G3
0.125,B3.F5.G3
0.125,B3.F5
0.125,B3.F5.G3
0.125,F5.G3
0.125,C4.F5.G3
0.125,C4
0.125,C4.E-5
0.125,F5.G3
0.125,E-5.G3
0.125,D4.D5.G3
0.25,D4.D5
0.25,D5.G3
0.125,C5.E-4.G3
0.125,C5.E-4
0.125,C5.E-4.G3
0.125,C5.G3
0.125,C5.D4.G2.G3
0.25,D4.G2
0.25,G2.G3
0.125,C4.G2.G3
0.125,C4.G2
0.125,C4.G2.G3
0.125,G2.G3
0.125,G3
0.25,B3.F5
0.125,B3.F5.G3
0.125,F5.G3
0.125,C4.F5.G3
0.125,C4.E-5
0.125,C4.F5.G3
0.125,G3
0.125,E-5.G3
0.25,D4.D5
0.125,D4.D5.G3
0.125,D5.G3
0.125,C5.D5.E-4.G3
0.25,C5.E-4
0.25,C5.G3
0.125,D4.F2.G3
0.125,D4.F2
0.125,D4.F2.G3
0.125,F2.G3
0.125,C4.F2.G3
0.25,C4.F2
0.25,F2.G3
0.125,B3.F5.G3
0.125,B3.F5
0.125,B3.F5.G3
0.25,F5.G3
0.125,C4.F5
0.125,C4.E-5
0.125,C4.F5.G3
0.125,E-5.G3
0.125,G3
0.125,D4.D5
0.125,D4.D5.G3
0.25,D5.G3
0.25,C5.E-4
0.125,C5.E-4.G3
0.125,C5.G3
0.125,C4.C5.E-2.G3
0.25,C4.E-2
0.25,E-2.G3
0.125,E-2.G3.G4
0.125,E-2.G4
0.125,E-2.G3.G4
0.125,E-2.G3
0.125,B3.F5.G3
0.25,B3.F5
0.25,F5.G3
0.125,C4.F5.G3
0.125,C4.E-5
0.125,C4.F5.G3
0.125,E-5.G3
0.125,G3
0.25,D4.D5
0.125,D4.D5.G3
0.25,D5.G3
0.125,C5.E-4
0.125,C5.E-4.G3
0.25,C5.G3
0.25,D4.F2
0.125,D4.F2.G3
0.125,F2.G3
0.125,E-4.F2.G2.G3
0.25,E-4.G2
0.25,G2.G3
0.125,F4.G#2.G3
0.125,F4.G#2
0.125,F4.G#2.G3
0.125,G#2.G3
0.125,D4.F4.G#2.G2.G3
0.25,D4.F4.G2
0.25,F4.G2.G3
0.125,C4.E-4.F2.G3
0.125,C4.E-4.F2
0.125,C4.E-4.F2.G3
0.25,E-4.F2.G3
0.25,B3.D4.G2
0.125,B3.D4.G2.G3
0.125,D4.G2.G3
0.125,D4.G2
0.25,C3.G3
0.25,C3.C4
0.25,C3.E-4
0.25,C3.G4
0.25,B2.G3
0.125,B2
0.25,B2.F4
0.25,C3.C4
0.25,C3.E-4
0.125,C3
0.25,C3.G4
0.25,C3.C5
0.25,B2.D4
0.25,B2.B4
0.125,B2
0.25,C3.C4
0.25,C3.E-4
0.125,C3
0.25,C3.G4
0.25,C3.C5
0.25,B2.F4
0.25,B2.D5
0.125,B2.C3.G4
0.125,C3.G4
0.125,C3
0.25,C3.E-5
0.25,F2.F4
0.25,D5.F2
0.125,F2
0.125,D5.G2
0.125,C5.G2
0.25,B4.G2
0.125,B4.C2.G2
1.0,B4.C2
0.125,C2
0.5,C2.C5
0.25,C5
0.25,C4.C5
0.125,C5
0.25,C5.G3
0.25,C4.C5
0.25,C5.E3
0.25,C5.G3
0.125,C5
0.25,C3.E5
0.25,E3.E5
0.25,E5.G2
0.125,E5
0.25,C3.E5
0.25,E2.E5
0.25,E5.G2
0.125,E5
0.25,C2.G5
0.25,B-5.C2
0.25,C2.E5
0.25,C2.G5
0.125,C2
0.25,B-4.C2
0.25,C#5.C2
0.25,C4.G4
0.25,B-4.C4
0.125,C4
0.25,C4.E4
0.25,B-4.C4
0.125,B-4.C4
0.125,C4
0.125,C4.G#4
0.25,C4.G4
0.25,F3.G#4
0.25,C5.F3
0.125,F3
0.25,F3.F4
0.25,E-4.F4
0.25,C#4.F4
0.25,C4.F4
0.125,F4
0.25,B-3.C#5
0.25,B-3.F5
0.375,B-3.B-4
0.25,B-4.G#4
0.25,B-4.G4
0.25,B-4.F4
0.25,C4.E5
0.125,C4
0.25,C4.G5
0.25,C4.C5
0.25,B-4.C5
0.125,C5
0.25,C5.G#4
0.25,C5.G4
0.25,A5.F4
0.25,C6.F4
0.125,F4
0.25,E-5.F4
0.25,F#5.F4
0.25,C5.F4
0.125,F4
0.25,E-5.F4
0.25,A4.F3
0.25,C5.F3
0.125,F3
0.25,F3.F4
0.25,E-5.F3
0.125,E-5.F3
0.125,C#5.F3
0.25,C5.F3
0.125,F3
0.25,B-3.C#5
0.25,B-3.F5
0.375,B-4
0.25,B-4.G#4
0.25,B-4.G4
0.25,B-4.F4
0.25,B-4.E-4
0.125,E-4
0.25,E-4.G#4
0.25,E-4.G4
0.375,C#4.F4
0.25,C4.E-4
0.25,B-3.C#4
0.25,C4.G#3
0.125,C#4.G#3
0.125,C#4.E-4.G#3
0.125,E-4.G#3
0.125,E-4.G#3
0.125,C#4.G#3
0.125,E-4.G#3
0.125,C#4.G#3
0.125,E-4.G#3
0.125,C#4.G#3
0.125,G#3
0.25,C4.G#3
0.25,B-3.C#3.G#3.G4
0.125,B-3.C#3.G#3.G#4
0.125,B-3.B-4.C#3.G#3.G#4
0.125,B-3.B-4.C#3.G#3
0.125,B-3.B-4.C#3.G#3
0.125,B-3.C#3.G#3.G#4
0.125,B-3.B-4.C#3.G#3
0.125,B-3.C#3.G#3.G#4
0.125,B-3.B-4.C#3.G#3
0.125,B-3.C#3.G#3.G#4
0.25,B-3.C#3.G#3.G4
0.125,B-3.C#3.G#3
0.125,C3.C5.E-3.G#3
0.125,C#5.C3.C5.E-3.G#3
0.125,C#5.C3.E-3.G#3
0.125,C3.E-3.E-5.G#3
0.125,C3.E-3.E-5.G#3
0.125,C#5.C3.E-3.E-5.G#3
0.125,C3.E-3.E-5.G#3
0.125,C3.E-3.G#3
0.125,C#5.C3.E-3.G#3
0.125,C3.E-3.E-5.G#3
0.125,C#5.C3.E-3.G#3
0.25,C3.C5.E-3.G#3
0.25,B-3.C#3.G#3.G5
0.125,B-3.C#3.G#3.G#5
0.125,B-3.B-5.C#3.G#3.G#5
0.125,B-3.B-5.C#3.G#3
0.125,B-3.B-5.C#3.G#3
0.125,B-3.C#3.G#3.G#5
0.125,B-3.B-5.C#3.G#3
0.125,B-3.C#3.G#3.G#5
0.125,B-3.B-5.C#3.G#3
0.125,B-3.C#3.G#3
0.125,B-3.C#3.G#3.G#5
0.25,B-3.C#3.G#3.G5
0.25,C3.C6.E-3.G#3
0.25,B-5.C3.E-3.G#3
0.125,C3.E-3.G#3
0.25,C3.E-3.G#3.G#5
0.25,C3.E-3.G#3.G5
0.125,C3.E-3.F5.G#3
0.125,C3.E-3.F5.G#3
0.25,C3.E-3.E-5.G#3
0.125,C3.E-3.G#3
0.25,B-3.C#3.C#5.G#3
0.25,B-3.C#3.C5.G#3
0.25,B-3.B-4.C#3.G#3
0.125,B-3.C#3.G#3
0.25,B-3.C#3.G#3.G#4
0.25,B-3.C#3.G#3.G4
0.25,B-3.C#3.F4.G#3
0.125,B-3.C#3.E-3.E-4.G#3
1.125,E-3.E-4
0.25,B-5.G4
0.25,B-5.E-4
0.125,B-5.C6.G#4
0.125,C6.G#4
0.125,C6.E-4.G#4
0.25,C6.E-4
0.25,B-4.B-5
0.125,B-4.B-5.E-4
0.125,B-5.E-4
0.125,E-4
0.25,C5.G#5
0.125,C5.E-4.G#5
0.125,E-4.G#5
0.125,B-4.E-3.E-4.G#5
0.125,B-4.E-3
0.125,B-4.E-3.E-4
0.125,E-3.E-4
0.125,E-3.E-4.G#4
0.25,E-3.G#4
0.25,E-3.E-4
0.125,B-5.E-4.G4
0.25,B-5.G4
0.25,B-5.E-4
0.125,C6.E-4.G#4
0.125,C6.G#4
0.125,C6.E-4.G#4
0.125,C6.E-4
0.125,B-4.B-5.C6.E-4
0.25,B-4.B-5
0.25,B-5.E-4
0.25,C5.G#5
0.125,C5.E-4.G#5
0.25,E-4.G#5
0.25,B-4.C#3
0.125,B-4.C#3.E-4
0.125,C#3.E-4
0.125,C#3.E-4.G#4
0.125,C#3.G#4
0.125,C#3.E-4.G#4
0.25,C#3.E-4
0.25,B-5.G4
0.125,B-5.E-4.G4
0.125,B-5.E-4
0.125,B-5.C6.E-4.G#4
0.25,C6.G#4
0.25,C6.E-4
0.125,B-4.B-5.E-4
0.125,B-4.B-5
0.125,B-4.B-5.E-4
0.25,B-5.E-4
0.25,C5.G#5
0.125,C5.E-4.G#5
0.125,E-4.G#5
0.125,C3.G#4.G#5
0.25,C3.G#4
0.25,C3.E-4
0.125,C3.E-4.E-5
0.125,C3.E-5
0.125,C3.E-4.E-5
0.125,C3.E-4
0.125,C3.E-4.G4
0.25,C3.G4
0.25,C3.E-4
0.125,C3.E-4.G#4
0.125,C3.G#4
0.125,C3.E-4.G#4
0.25,C3.E-4
0.25,B-2.B-4
0.125,B-2.B-4.E-4
0.125,B-2.E-4
0.125,B-2.C5.E-4.G#2
0.125,C5.G#2
0.125,C5.E-4.G#2
0.25,E-4.G#2
0.25,B-4.C#3
0.125,B-4.C#3.C#4
0.125,C#3.C#4
0.125,C#4.C3.C5
0.25,C3.C5
0.25,C3.E-4
0.125,B-2.C#5.E-4
0.125,B-2.C#5
0.125,B-2.C#5.F4
0.125,B-2.F4
0.125,B-2.C#5.E-3.F4
0.25,C#5.E-3
0.25,E-3.F4
0.125,C5.E-3.F4
0.125,C5.E-3
0.125,C5.E-3.E-4
0.125,E-3.E-4
0.125,E-4
0.25,B-4.F#3
0.125,B-4.C#4.F#3
0.125,C#4.F#3
0.125,B-4.C#4.F#3.F3
0.125,B-4.F3
0.125,B-4.C#4.F3
0.25,C#4.F3
0.25,A4.F3
0.125,A4.C4.F3
0.125,C4.F3
0.125,A4.C4.E-3
0.25,A4.E-3
0.25,C4.E-3
0.125,B-4.C#3.C4
0.125,B-4.C#3
0.125,B-4.C#3.C#4
0.125,C#3.C#4
0.125,C#3.C#4.C3.C5
0.25,C3.C5
0.25,C3.E-4
0.125,B-2.C#5.E-4
0.125,B-2.C#5
0.125,B-2.C#5.F4
0.25,B-2.F4
0.25,C5.E-3
0.125,C5.E-3.E-4
0.125,E-3.E-4
0.125,C#5.E-3.E-4
0.125,C#5.E-3
0.125,C#5.E-3.F4
0.25,E-3.F4
0.25,E-3.E-5
0.125,E-3.E-5.F#4
0.125,E-3.F#4
0.125,E-5.F#4.F3
0.25,E-5.F3
0.25,F#4.F3
0.125,C#5.F#4.F3
0.125,C#5.F3
0.125,C#5.F3.F4
0.125,F3.F4
0.125,F4
0.25,C5.G#3
0.125,C5.E-4.G#3
0.125,E-4.G#3
0.125,C5.E-4.G#3.G3
0.125,C5.G3
0.125,C5.E-4.G3
0.25,E-4.G3
0.25,B4.G3
0.125,B4.D4.G3
0.125,D4.G3
0.125,B4.D3.D4
0.25,B4.D3
0.25,D3.D4
0.125,C5.D4.E-3
0.125,C5.E-3
0.125,C5.E-3.E-4
0.125,E-3.E-4
0.125,D3.D5.E-4
0.25,D3.D5
0.25,D3.F4
0.125,C3.E-5.F4
0.125,C3.E-5
0.125,C3.E-5.G4
0.25,C3.G4
0.25,D5.F3
0.125,D5.F3.F4
0.125,F3.F4
0.125,E-5.F3.F4.G3
0.125,E-5.G3
0.125,E-5.G3.G4
0.25,G3.G4
0.25,F5.G#3
0.125,F5.G#3.G#4
0.125,G#3.G#4
0.125,D5.F5.G#3.G#4.G3
0.125,D5.F5.G3
0.125,F5.G3
0.25,F5.G3.G4
0.25,C5.E-5.F3
0.25,E-5.F3.G4
0.25,B4.D5.G3
0.125,D5.G3
0.25,D5.G3.G4
0.125,C3.D5
0.125,C3.C5
0.125,C3.D5
0.125,C3
0.125,C3.C5
0.125,C3.D5
0.375,C3.C5
0.625,C4.G4
0.125,C4.F4.G4
0.125,C4.F4.G#4.G4
0.125,C4.F4.G#4
0.125,B-4.C4.F4
0.125,B-4.C4.F4
0.125,B-4.C4.F4.G#4
0.125,C4.F4
0.125,B-4.C4.F4
0.125,C4.F4.G#4
0.125,B-4.C4.F4
0.125,C4.F4.G#4
0.125,C4.F4.G4
0.25,C4.F4
0.5,C4.E4.G#4
0.125,C4.E4.G#4.G4
0.5,C4.E4.G4
0.25,C4.C5.E4
0.25,C4.E4.G#4
0.125,C#4.C4.E4.G4
0.5,C#4.C4.G4
0.125,B-3.C#4.G4
0.125,B-3.C#4.F4
0.125,B-3.C#4.G4
0.125,B-3.C#4.F4
0.125,B-3.C#4.G4
0.125,B-3.C#4
0.125,B-3.C#4.F4
0.125,B-3.C#4.E4
0.125,B-3.C#4.F4
0.5,C3.F4
0.125,C3
0.5,C3.E4
0.125,C4.E4.G4
0.5,C4.G4
0.125,C4.F4.G4
0.125,C4.F4.G#4.G4
0.125,C4.F4.G#4
0.125,B-4.C4.F4
0.125,B-4.C4.F4
0.125,B-4.C4.F4.G#4
0.125,B-4.C4.F4
0.125,C4.F4
0.125,C4.F4.G#4
0.125,B-4.C4.F4
0.125,C4.F4.G#4
0.125,C4.F4.G4
0.125,C4.F4.G#4
0.125,C4.E4.F4.G#4
0.5,C4.E4.G#4
0.5,C4.E4.G4
0.25,C4.C5.E4
0.125,C4.E4
0.25,C4.E4.G#4
0.625,C#4.C4.G4
0.125,B-3.C#4.G4
0.125,B-3.C#4.F4
0.125,B-3.C#4.G4
0.125,B-3.C#4.F4
0.125,B-3.C#4.G4
0.125,B-3.C#4.F4
0.125,B-3.C#4
0.125,B-3.C#4.E4
0.125,B-3.C#4.F4
0.125,C3.F4
0.125,C3.E4
0.125,C3.F4
0.125,C3.E4
0.125,C3.F4
0.125,C3
0.125,C3.E4
0.125,C3.F4
0.125,C3.E4
0.25,B-5.E4
0.25,B-5.C4.E4
0.125,B-5
0.125,B-5.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4.G4.G5
0.125,G4.G5
0.125,C4.G4.G5
0.25,C4.G5
0.25,F5.G#4
0.125,C4.F5.G#4
0.125,C4.F5
0.125,C3.C4.F5.G4
0.25,C3.G4
0.25,C3.C4
0.125,C3.C4.F4
0.125,C3.F4
0.125,C3.C4.F4
0.125,C3.C4
0.125,B-5.C4.E4
0.25,B-5.E4
0.25,B-5.C4
0.125,B-5.C4.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4
0.125,C4.G#5
0.25,G4.G5
0.125,C4.G4.G5
0.125,C4.G5
0.125,C4.F5.G#4.G5
0.25,F5.G#4
0.25,C4.F5
0.125,B-2.C4.G4
0.125,B-2.G4
0.125,B-2.C4.G4
0.125,B-2.C4
0.125,B-2.C4.F4
0.25,B-2.F4
0.25,B-2.C4
0.125,B-5.C4.E4
0.125,B-5.E4
0.125,B-5.C4.E4
0.25,B-5.C4
0.125,B-5.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4.G4.G5
0.125,G4.G5
0.125,C4.G4.G5
0.125,C4.G5
0.125,C4.G5
0.25,F5.G#4
0.125,C4.F5.G#4
0.125,C4.F5
0.125,C4.F4.F5.G#2
0.25,F4.G#2
0.25,C4.G#2
0.125,C4.C5.G#2
0.125,C5.G#2
0.125,C4.C5.G#2
0.125,C4.G#2
0.125,B-5.C4.E4
0.25,B-5.E4
0.25,B-5.C4
0.125,B-5.C4.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4
0.25,G4.G5
0.125,C4.G4.G5
0.125,C4.G5
0.125,C4.F5.G#4.G5
0.25,F5.G#4
0.125,C4.F5
0.125,C4.F5
0.125,B-2.C4.G4
0.125,B-2.G4
0.125,B-2.C4.G4
0.125,B-2.C4
0.125,B-2.C3.C4.G#4
0.25,C3.G#4
0.25,C3.C4
0.125,B-4.C#3.C4
0.125,B-4.C#3
0.125,B-4.C#3.C4
0.25,C#3.C4
0.25,B-4.C3.G4
0.125,B-4.C3.C4.G4
0.125,B-4.C3.C4
0.125,B-2.B-4.C3.C4.F4.G#4
0.125,B-2.F4.G#4
0.125,B-2.C4.F4.G#4
0.25,B-2.C4.G#4
0.25,C3.E4.G4
0.125,C3.C4.E4.G4
0.125,C3.C4.G4
0.125,C3.C4.F2.F4.G4
0.25,F2.F4
0.25,C4.F2
0.125,C4.C5.F2
0.125,C5.F2
0.125,C4.C5.F2
0.125,C4.F2
0.125,B-5.C4.E4
0.25,B-5.E4
0.25,B-5.C4
0.125,B-5.C4.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4
0.25,G4.G5
0.125,C4.G4.G5
0.125,C4.G5
0.125,C4.F5.G#4.G5
0.125,F5.G#4
0.125,C4.F5.G#4
0.25,C4.F5
0.25,C3.G4
0.125,C3.C4.G4
0.125,C3.C4
0.125,C3.C4.F4
0.25,C3.F4
0.25,C3.C4
0.125,B-5.C4.E4
0.125,B-5.E4
0.125,B-5.C4.E4
0.125,B-5.C4
0.125,B-5.C4.F4
0.125,F4
0.125,F4.G#5
0.125,B-5.C4
0.125,C4.G#5
0.125,C4.G4.G5
0.125,G4.G5
0.125,C4.G4.G5
0.25,C4.G5
0.25,F5.G#4
0.125,C4.F5.G#4
0.125,C4.F5
0.125,B-2.C4.F5.G4
0.125,B-2.G4
0.125,B-2.C4.G4
0.25,B-2.C4
0.25,B-2.F4
0.125,B-2.C4.F4
0.125,B-2.C4
0.125,B-5.C4.E4
0.25,B-5.E4
0.125,B-5.C4
0.125,B-5.C4
0.125,B-5.C4.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4.G4.G5
0.25,G4.G5
0.25,C4.G5
0.125,C4.F5.G#4
0.25,F5.G#4
0.25,C4.F5
0.125,C4.F4.G#2
0.125,F4.G#2
0.125,C4.F4.G#2
0.125,C4.G#2
0.125,C4.C5.G#2
0.125,C5.G#2
0.125,C4.C5.G#2
0.25,C4.G#2
0.25,B-5.E4
0.125,B-5.C4.E4
0.25,B-5.C4
0.125,B-5.F4
0.125,F4.G#5
0.125,B-5.C4.F4
0.125,C4.G#5
0.125,C4.G4.G5
0.125,G4.G5
0.125,C4.G4.G5
0.25,C4.G5
0.25,F5.G#4
0.125,C4.F5.G#4
0.125,C4.F5
0.125,B-2.C4.F5.G4
0.25,B-2.G4
0.25,B-2.C4
0.125,C3.C4.G#4
0.125,C3.G#4
0.125,C3.C4.G#4
0.125,C3.C4
0.125,B-4.C#3.C3.C4
0.25,B-4.C#3
0.25,C#3.C4
0.125,B-4.C3.C4.G4
0.125,B-4.C3.G4
0.125,B-4.C3.C4.G4
0.25,B-4.C3.C4
0.25,B-2.F4.G#4
0.125,B-2.C4.F4.G#4
0.125,B-2.C4.G#4
0.125,B-2.C3.C4.E4.G4
0.25,C3.E4.G4
0.25,C3.C4.G4
0.125,C4.F2.G4
0.125,F2.F4
0.125,F2.G4
0.125,F2.F4
0.125,F2
0.125,F2.G4
0.125,F2.F4
0.125,F2.G4
0.125,F2.F4
0.125,F2.F4
0.5,F2.F4
0.125,B-3.C#4.G4
0.125,B-3.C#4.G#4.G4
0.125,B-3.C#4.G#4
0.125,B-3.B-4.C#4
0.125,B-3.B-4.C#4.G#4
0.125,B-3.C#4.G#4
0.125,B-3.C#4
0.25,B-3.C#4.G4
0.25,B-3.C#4.F4
0.125,B-3.C#4.E4
0.125,B-3.C#4.E4
0.625,C4.E4.G#3
0.625,C4.F4.G#3
0.5,C4.C5.G#3
0.125,B-3.B-4.C#4.C4.C5.E4.G#3
0.125,B-3.B-4.C#4.C5.E4
0.125,B-3.C#4.C5.E4
0.25,B-3.C#4.C#5.E4
0.25,B-3.C#4.C5.E4
0.25,B-3.B-4.C#4.E4
0.125,B-3.C#4.E4.E5.G#4
0.125,B-3.C#4.E4.E5.G#4
0.125,B-3.C#4.E4.E5
0.25,B-3.C#4.E4.E5.G4
0.5,C4.E5.G#3.G4
0.125,C4.E5.F4.F5.G#3.G4
0.5,C4.F4.F5.G#3
0.625,C4.F4.G#3
0.125,B-3.C#4.G4
0.125,B-3.C#4.G#4.G4
0.125,B-3.B-4.C#4.G#4
0.125,B-3.B-4.C#4
0.125,B-3.B-4.C#4.G#4
0.125,B-3.C#4.G#4
0.25,B-3.C#4.G4
0.125,B-3.C#4
0.25,B-3.C#4.F4
0.25,B-3.C#4.E4
0.125,B-3.C#4.C4.E4.G#3
0.5,C4.E4.G#3
0.5,C4.F4.G#3
0.125,C4.C5.F4.G#3
0.5,C4.C5.G#3
0.125,B-3.B-4.C#4.E4
0.125,B-3.B-4.C#4.C5.E4
0.125,B-3.C#4.C5.E4
0.125,B-3.C#4.C#5.E4
0.125,B-3.C#4.C#5.C5.E4
0.125,B-3.C#4.C5.E4
0.125,B-3.C#4.E4
0.25,B-3.B-4.C#4.E4
0.25,B-3.C#4.E4.E5.G#4
0.25,B-3.C#4.E4.E5.G4
0.125,B-3.C#4.E4.E5
0.5,C4.E5.G#3.G4
0.125,C4.E5.F4.F5.G#3.G4
0.5,C4.F4.F5.G#3
0.5,C4.E-5.G#3
0.125,B-3.C#4.C#5.C4.E-5.G#3
0.125,B-3.C#4.C#5
0.25,B-3.C#4.C5
0.125,B-3.C#4
0.25,B-3.B-4.C#4
0.25,B-3.C#4.G#4
0.125,B-3.C#4
0.25,B-2.G4
0.25,B-2.F4
0.125,B-2.C3.E4
0.75,C3.E4
0.25,C3.G4
0.25,C6.G#4
0.125,C6
0.25,C6.F4
0.25,C3.G4
0.25,C3.E4
0.25,C3.C4
0.125,C3
0.25,C3.G4
0.25,C6.G#4
0.25,C6.F4
0.125,C6
0.25,C3.G4
0.25,C3.E4
0.25,C3.C4
0.25,C3.G4
0.125,C3
0.25,C6.G#4
0.25,C6.F4
0.125,C3.C6.G4
0.125,C3.G4
0.125,C3
0.25,C3.E4
0.25,C3.C4
0.125,C3
0.125,C3.G4
0.25,C6.G#4
0.125,C6
0.25,C6.F4
0.25,C3.G4
0.25,C3.E4
0.125,C3
0.25,C3.C4
0.25,B-4.C3
0.25,C3.G#4
0.25,C3.G4
0.125,C3
0.25,F3.G#4
0.25,B-4.F3
0.125,B-2.C5.F3
0.125,B-2.C5
0.125,B-2
0.25,B-2.F4
0.25,C3.G4
0.125,C3
0.125,C3.E4
0.125,C3.F2.F4
0.125,F2.F4
0.125,F2
0.25,F2.G#4
0.25,B-4.C#3
0.25,C#3.G#4
0.125,C#3
0.125,B-2.G#4
0.125,B-2.G4
0.25,B-2.F4
0.125,B-2.C2.G4
0.125,C2.G4
0.25,C2.E4
0.125,C2
0.25,C2.C4
0.25,C2.G4
0.25,C6.G#4
0.125,C6
0.25,C6.F4
0.25,C2.G4
0.125,C2
0.125,C2.E4
0.125,C2
0.25,C2.C4
0.25,C2.G4
0.25,C6.G#4
0.25,C6.F4
0.125,C6
0.25,C2.G4
0.25,C2.E4
0.25,C2.C4
0.125,C2
0.25,C2.G4
0.25,C6.G#4
0.25,C6.F4
0.125,C2.C6.G4
0.125,C2.G4
0.125,C2
0.25,C2.E4
0.25,C2.C4
0.125,C2
0.125,C2.G4
0.125,G4
0.25,C6.G#4
0.25,C6.F4
0.125,C2.C6.G4
0.125,C2.G4
0.25,C2.E4
0.125,C2
0.25,C2.C4
0.25,B-4.C2
0.25,C2.G#4
0.125,C2
0.25,C2.G4
0.25,F2.G#4
0.25,B-4.F2
0.125,B-2.C5.F2
0.125,B-2.C5
0.125,B-2
0.25,B-2.F4
0.25,C3.G4
0.125,C3
0.25,C3.E4
0.25,C#3.F4
0.25,C#3.C#5
0.125,B-2.C#3.C5
0.125,B-2.C5
0.125,B-2
0.25,B-2.B-4
0.25,E3.G#4
0.375,E3.G4
0.25,F3.G#4
0.25,C5.F3.G#4
0.125,C5.F3
0.25,B-2.F5
0.25,B-2.F5.G#4
0.125,B-2.G#4
0.375,C3.G4
0.125,C3.E5.G4
0.125,C3.E5
0.125,E5
last,E4
