0.75,A2.A3.A4.A5.B2.B4.C#3.C#5.E3.E5.G#3.G#5
2.0,A2.A3.A4.A5.C#3.C#5.E3.E5
1.125,B5.D3
0.125,A5.D3.E3
0.125,D3.E3.G#5
0.125,A5.D3.E3
0.125,D3.E3.G#5
0.125,A5.D3.E3
0.125,D3.E3.G#5
0.125,D3.E3.F#5
0.125,D3.E3.G#5
0.5,D3.E3.E5
0.125,D3.E3
0.25,D3.E3.E5
0.25,E3.E5
0.5,B5.E3
0.5,D5.E3
0.125,E3
0.5,C#5.E3
0.125,E3
0.5,B4.E3
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3.B4
0.125,A2.A3.C#5
0.5,A2.A3.A4.C#5
0.125,A2.A3.A4
0.5,C#4.E5
0.25,D4.F#5
0.125,D4
0.25,D4.F#5
0.25,D4.E5
0.25,D4.D5
0.25,A5.D4
0.375,A5.D4
0.25,D4.G#5
0.25,D4.F#5
0.25,C#4.E5
0.25,C#4.D5
0.25,C#4.C#5
0.25,B4.C#4
0.125,C#4
0.375,A4.C#4
0.25,A4
0.5,C#4.E5
0.25,D4.F#5
0.25,D4.F#5
0.25,D4.E5
0.125,D4
0.25,D4.D5
0.25,A5.D4
0.125,A5.D4
0.125,A5
0.25,D4.G#5
0.375,D4.F#5
0.25,C#4.E5
0.25,C#4.D5
0.25,C#4.C#5
0.25,B4.C#4
0.625,A4.C#4
0.5,C#4.E5
0.25,D4.F#5
0.125,A5.D4.F#5
0.125,A5.D4
0.125,A5.C#4.E5
0.25,C#4.E5
0.125,A5.C#4
0.125,A5
0.125,A5.B3.D5
0.125,B3.D5
0.125,A5.B3.D5
0.125,A5.B3
0.125,A3.A5.C#5
0.125,A3.C#5
0.125,A3.A5.C#5
0.125,A3.A5
0.5,B4.E3
0.125,E3
0.5,B5.E3
0.25,B5.G#3
0.25,A5.G#3
0.25,G#3.G#5
0.125,F#5.G#3
0.125,E5.F#5.G#3
0.25,E5.G#3
0.375,A3.F#5
0.625,A3.B5
0.125,B3.B5
0.125,A5.B3
0.125,B3
0.125,B3.G#5
0.125,B3.F#5
0.125,B3.E5
0.125,B3
0.125,B3.E-5
0.125,B3
0.5,C#4.E5
0.5,B5.C#4
0.125,B5.C#4.G#3
0.125,B5.G#3
0.25,A5.G#3
0.25,G#3.G#5
0.125,F#5.G#3
0.25,E5.G#3
0.5,A3.F#5
0.625,A3.B5
0.125,B3.B5
0.125,A5.B3
0.125,B3.G#5
0.125,B3
0.125,B3.F#5
0.125,B3
0.125,B3.E5
0.125,B3.E-5
0.125,B3.C#4.E5
0.375,C#4.E5
0.125,C#4
0.5,C#4.E5
0.25,E-4.E5
0.25,E-4.E-5
0.125,C#5.E-4
0.25,B4.E-4
0.25,A4.E-4
0.25,E4.G#4
0.25,E4
0.25,A3.A4
0.25,A3.F#4
0.25,B3.G#4
0.125,B3
0.25,B3.E4
0.25,B2.B3.F#4
0.25,B2.B3.E-4
0.25,E3.E4
0.125,E3
0.25,B3.E3
0.25,C#4.E3
0.375,A3.E3
0.125,B3
0.375,G#3
0.25,A3
0.25,F#3
0.25,G#3
0.25,E3
0.25,F#3
0.375,E-3
0.25,E3
0.25,B2
0.25,G#2
0.375,B2
2.25,E2
0.5,B2.B4.E-3.E-5.E2.E3.E4.E5.G#2.G#4
2.125,B2.B4.E2.E3.E4.E5.G#2.G#4
1.125,A2.A3.F#5
0.125,B2.B3.E5
0.125,B2.B3.E-5
0.125,B2.B3.E5
0.125,B2.B3.E-5
0.125,B2.B3.E5
0.125,B2.B3.E-5
0.125,B2.B3.C#5
0.125,B2.B3.E-5
0.5,B2.B3.B4
0.125,B2.B3
0.5,B2.B3.B4
0.5,B3.F#5
0.125,B3
0.5,A4.B3
0.5,B2.B3.G#4
0.5,B2.B3.F#4
0.125,A4.B2.E3
0.125,E3.G#4
0.125,E3
0.125,A4.E3
0.125,E3.G#4
0.125,A4.E3
0.125,E3.G#4
0.125,E3.F#4
0.125,E3.G#4
0.25,E3.E4
0.125,E3.E4.F#4
0.125,E3.F#4
0.125,E3
0.25,E3.G#4
0.125,A4.E3
0.125,A4
0.25,B4.E3
0.25,C#5.E3
0.25,D5.E3
0.25,E3.E5
0.125,E3
0.25,E2.E3.F#5
0.25,D5.E2.E3
0.25,C#5.E2.E3
0.25,B4.E2.E3
0.125,A2.D5.E2
0.125,A2.C#5
0.125,A2
0.125,A2.D5
0.125,A2.C#5
0.125,A2.D5
0.125,A2.C#5
0.125,A2.B4
0.125,A2.C#5
0.25,A2.A4
0.125,A2.A4.B4
0.125,A2.B4
0.125,A2
0.25,A2.C#5
0.125,A2.D5
0.125,D5
0.25,A3.E5
0.25,A3.F#5
0.25,A3.G5
0.25,A3.A5
0.125,A3
0.25,A2.A3.B5
0.25,A2.A3.G5
0.25,A2.A3.F#5
0.25,A2.A3.E5
0.125,A2
0.125,D3.F#5.G5
0.125,D3
0.125,D3.F#5.G5
0.125,D3
0.125,D3.G5
0.125,D3.F#5
0.125,D3.E5
0.125,D3.F#5
0.5,D3.D5
0.125,D3
0.5,A4.D3
0.25,D3.D4.F#5
0.25,D3.D4.F#5
0.125,D3.D4
0.125,D3.D4.E5
0.125,D3.D4.E5
0.25,D3.D4.D5
0.25,A5.D3.D4
0.25,A5.D3.D4
0.25,D3.D4.G#5
0.25,D3.D4.F#5
0.125,C#3.C#4.D3.D4.E5
0.125,C#3.C#4.E5
0.125,C#3.C#4
0.25,C#3.C#4.D5
0.25,C#3.C#4.C#5
0.25,B4.C#3.C#4
0.25,A4.C#3.C#4
0.25,A4.C#3.C#4
0.125,C#3.C#4
0.375,C#3.C#4.C#5
0.125,C#5
0.25,B2.B3.D5
0.25,B2.B3.D5
0.125,B2.B3
0.25,B2.B3.C#5
0.25,B2.B3.B4
0.25,E2.E3.F#5
0.25,E2.E3.F#5
0.25,E2.E3.E5
0.25,D5.E2.E3
0.125,E2.E3
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3.D5
0.125,A2.A3.C#5
0.125,A2.A3
0.125,A2.A3.C#5
0.25,A2.A3.A4
0.125,A2.A3
0.125,A2.A3.C#5
0.125,C#5
0.25,A3.D5
0.375,A3.E5
0.25,B4.G#3
0.125,B4.E5.G#3
0.125,E5.G#3
0.125,A4.E5.F#3
0.125,A4.F#3
0.125,A4.E5.F#3
0.125,E5.F#3
0.125,E3.E5.G#4
0.125,E3.G#4
0.125,E3.E5.G#4
0.125,E3.E5
0.125,D3.E5.F#4
0.25,D3.F#4
0.125,D3.E5
0.125,E5
0.5,C#3.E4
0.125,C#3.E4.E5
0.5,C#3.E5
0.125,C#3.E5
0.125,C#3
0.125,C#3.D5
0.125,C#3.C#5.D5
0.125,C#3.C#5
0.25,B4.C#3
0.125,A4.C#3
0.125,A4.B4.C#3.D3
0.5,B4.D3
0.5,D3.E5
0.125,E5
0.125,E3.E5
0.125,D5.E3
0.125,E3
0.125,C#5.E3
0.125,B4.E3
0.125,E3
0.125,A4.E3
0.125,E3.G#4
0.125,E3
0.5,A4.F#3
0.5,E5.F#3
0.125,E5
0.125,A3.C#3.E5
0.25,A3.C#3.D5
0.125,A3.C#3.C#5
0.125,A3.B4.C#3.C#5
0.125,A3.B4.C#3
0.25,A3.A4.C#3
0.125,A3.B4.C#3.D3
0.5,A3.B4.D3
0.5,A3.D3.E5
0.125,E5
0.125,E3.E5.G#3
0.125,D5.E3.G#3
0.125,C#5.E3.G#3
0.125,E3.G#3
0.125,B4.E3.G#3
0.125,A4.E3.G#3
0.125,E3.G#3.G#4
0.125,E3.G#3
0.125,A3.A4.E3.F#3
0.5,A3.A4.F#3
0.5,A3.A5.F#3
0.25,A5.B3.G#3
0.125,B3.G#3.G#5
0.125,B3.F#5.G#3.G#5
0.125,B3.F#5.G#3
0.25,B3.E5.G#3
0.25,B3.D5.G#3
0.25,A3.C#5
0.25,A3.A4
0.25,D3.D5
0.25,B4.D3
0.25,C#5.E3
0.125,E3
0.125,A4.E3
0.125,A4
0.25,B4.E2
0.25,E2.G#4
0.25,A2.A4
0.25,A2.E4
0.125,A2
0.25,A2.F#4
0.25,A2.D4
0.25,E4
0.25,C#4
0.25,D4
0.375,B3
0.25,C#4
0.25,A3
0.25,B3
0.25,G#3
0.375,A3
0.25,E3
0.25,C#3
0.375,E3
last,C4.F4
