0.625,A5
0.5,A5.E5
0.5,A5.C#5
0.625,A4
0.5,A4.E4
0.5,A4.C#4
0.375,A3
0.25,A2.A3
0.25,A3.C#3
0.25,A3.E3
0.25,A3
0.25,C#4.E4
0.25,D4.F#4
0.125,D4
0.25,A5.D4
0.25,D4.F#5
0.25,D4.D5
0.25,A4.D4
0.375,D4.F#4
0.25,C#4.E4
0.25,A2.E4
0.25,C#3.E4
0.25,E3.E4
0.125,E4
0.125,A3.E4
0.125,E4
0.25,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.25,D4.D5
0.25,A4.D4
0.125,D4
0.25,D4.F#4
0.25,C#4.E4
0.25,A2.C#4.E4
0.25,C#3.C#4.E4
0.125,C#4.E3.E4
0.125,E3.E4
0.125,E4
0.25,A3.E4
0.25,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.125,D4
0.25,D4.D5
0.25,A4.D4
0.25,D4.F#4
0.25,C#4.E4
0.25,A2.C#4.E4
0.125,C#3.C#4.E4
0.125,C#3.E4
0.125,E4
0.25,E3.E4
0.25,A3.E4
0.25,A3.E4
0.25,A3.C#4
0.125,A3
0.125,A3.E4
0.125,E4
0.25,B3.G#3
0.125,E4.G#3
0.125,E4.G#3
0.25,A3.F#3
0.25,E-4.F#3
0.375,B3.G#3
0.25,B3.E2
0.25,B3.G#2
0.25,B2.B3
0.25,B3.E3
0.375,B3.G#3
0.25,A3.C#4
0.25,A3.E5
0.25,A3.C#5
0.25,A3.A4
0.25,A3.E4
0.125,A3.C#4
0.25,A3.C#4
0.25,B3.G#3
0.25,B3.E2.G#3
0.25,B3.G#2.G#3
0.25,B2.B3.G#3
0.25,B3.E3
0.125,B3
0.25,B3.G#3
0.25,A3.C#4
0.25,A3.E5
0.25,A3.C#5
0.25,A3.A4
0.25,A3.E4
0.125,A3
0.25,A3.C#4
0.25,B3.G#3
0.25,B3.E2
0.25,B3.G#2
0.125,B3
0.25,B2.B3
0.25,B3.E3
0.25,B3.G#3
0.25,A3.C#4
0.25,A3.E5
0.125,A3
0.25,A3.C#5
0.25,A3.A4
0.25,A3.E4
0.25,A3.C#4
0.25,B3.G#3
0.25,B3.E2
0.125,B3
0.25,B3.G#2
0.25,B2.B3
0.375,B3.E3
0.25,B3.G#3
0.25,A3.C4
0.25,C#4.G3
0.25,D4.F#3
0.25,B3.E-4
0.25,E4.G3
0.375,F#3.F#4
0.25,E3.G4
0.25,D3.G#4
0.25,A4.C3
0.25,B2.G4
0.25,A2.C5.F#4
0.125,A2.C5
0.25,A2.C5.E4
0.25,A2.C5.E-4
0.25,B3.B4
0.375,C4.E4
0.25,C#4.G4
0.25,D4.F#4
0.25,A4.E-4
0.25,E4.G#4
0.25,E4.E5
0.25,A4.F4
0.375,C5.F#4
0.25,B4.G4
0.25,D5.G#4
0.25,A4.C#5
0.375,A4.A5
0.25,B4.E-5
0.25,B4.F#5
0.25,C5.E5
0.25,B-5.C5
0.25,B4.B5
0.25,B4.F#5
0.125,B4
0.25,B4.E-5
0.25,B4
0.125,B4.B5.G#5
0.125,B5.G#5
0.125,B5
0.125,B5.E5
0.125,E5
0.25,B2.F#5
0.25,B2.E-5
0.25,B2.B4
0.25,B2.F#5
0.125,B2
0.25,B5.G#5
0.25,B5.E5
0.25,B2.F#5
0.25,B2.E-5
0.25,B2.B4
0.25,B2.F#5
0.125,B2
0.25,B5.G#5
0.25,B5.E5
0.25,B2.F#5
0.25,B2.E5
0.25,B2.E-5
0.125,B2
0.25,B2.C#5
0.25,B2.B4.E-5
0.25,A4.B2.E-5
0.25,E2.E5.G#4
0.25,E2.E5.F#4
0.125,E2.E5
0.25,E2.E4.E5
0.25,B4.E2
0.25,C#5.E5
0.25,A4.E5
0.25,B4.E2
0.25,E2.G#4
0.125,E2
0.25,E2.E4
0.25,B4.E2
0.25,C#5.E5
0.375,A4.E5
0.25,B4.E2
0.25,E2.G#4
0.25,E2.E4
0.25,B4.E2
0.125,C#5.E2.E5
0.125,C#5.E5
0.375,A4.E5
0.25,B4.E2
0.25,A4.E2
0.25,E2.G#4
0.25,E2.F#4
0.25,E2.E4
0.125,E2
0.125,E2.G#4
0.125,G#4
0.25,B2.F#4
0.25,B2.E4
0.25,B2.E-4
0.125,A3.B2.C#4
0.125,A3.C#4
0.375,B3.G#3
0.25,E-4.F#3
0.25,E3.E4
0.25,E3.F#4
0.25,B3.B4.G#4
0.375,B3.B4.E4
0.25,B2.F#4
0.25,B2.E-4
0.25,E2.E4.G#4
0.25,B3.E2.G#4
0.25,C#4.E2
0.25,A3.E2
0.125,E2
0.25,B3.E2
0.25,E2.G#3
0.25,A3.C#4
0.25,C#4.F#3
0.25,B3.G#3
0.125,B3
0.125,B3.E3
0.125,E3
0.375,A3.F#3
0.125,A3.E-3
0.125,E-3
1.5,E2.E3.G#3
0.125,E3.G#3
0.25,G#3
0.5,E3
0.5,G#3
0.625,B3
0.5,E4
0.625,G#4
0.5,B4
0.25,E5
0.25,E2.E5
0.25,E5.G#2
0.25,B2.E5
0.125,E5
0.25,E3.E5
0.25,E5.G#3
0.25,B3.E5
0.25,C#5.E4
0.375,B4.E-4
0.25,A4.C#4
0.25,B3.G#4
0.25,B4.E-4
0.25,A4.C#4
0.25,A4.C#4.E5
0.25,A4.B3.D5
0.125,A4.B3
0.125,A4.B3.C#5
0.125,A4.C#5
0.25,B4.E4.G#4
0.25,D5.E4.G#4
0.375,A4.C#5
0.25,A2.A4.C#5
0.125,A4.C#3.C#5
0.125,C#3.C#5
0.25,C#5.E3
0.25,A3.C#5
0.375,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.25,D4.D5
0.25,A4.D4
0.125,D4
0.25,D4.F#4
0.25,C#4.E4
0.25,A2.C#4.E4
0.25,C#3.E4
0.25,E3.E4
0.25,A3.E4
0.125,E4
0.25,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.25,D4.D5
0.125,D4
0.25,A4.D4
0.25,D4.F#4
0.25,C#4.E4
0.25,A2.E4
0.25,C#3.E4
0.25,E3.E4
0.125,E4
0.25,A3.E4
0.25,A3.E4
0.25,A3.C#4
0.25,A3.E4
0.25,B3.G#3
0.125,G#3
0.125,E4.G#3
0.125,E4
0.25,A3.F#3
0.125,E-4.F#3
0.125,E-4.F#3
0.25,E3.E4
0.25,E3.G4
0.25,D4.F#4
0.125,D4
0.125,B4.D4
0.125,B4
0.25,B4.C#4.E4
0.25,B-4.C#4.E4
0.25,B3.B4
0.25,B3.B4.D5
0.125,B3
0.25,B3.C#5
0.25,A3.C#5.F#5
0.25,B4.F#5.G#3
0.25,B4.F5.G#3
0.375,B4.F#3.F#5
0.25,B-4.F#3.F#5
0.25,B4.F#3.F#5
0.25,C#5.E3.F#5
0.25,D3.D4.F#4.F#5
0.125,D3.D4.F#4
0.125,D3.D4.D5.F#4
0.125,D5
0.25,D5.E3.E4.G4
0.25,C#5.E3.E4.G4
0.25,C#5.D4.F#3.F#4
0.25,B4.D4.F#3.F#4
0.25,B4.C#4.E4.F#3
0.125,C#4.E4.F#3
0.125,B-4.C#4.E4.F#3
0.125,B-4.E4.F#3
0.25,B3.B4.E4
0.25,B3.B4.E-4
0.125,B3.B4
0.25,B3.B4.E4
0.25,A3.B4.F#4
0.125,B4.E4.G#3
0.125,B4.E4.G#3
0.25,B4.G#3.G#4
0.25,A3.C#5.G#4
0.25,A3.C#5.F#4
0.125,F#4
0.125,B3.B4.F#4
0.125,B3.B4
0.25,B3.B4.E4
0.25,A4.B2.E4
0.25,A4.B2.E-4
0.375,A4.E3.E4
0.25,E3.E4.G#4
0.25,A4.E3.E4
0.25,B4.D4.E3.E4
0.25,C#4.E3.E4
0.25,C#4.C#5.E3
0.25,C#5.D3.D4.F#4
0.125,D3.D4.F#4
0.125,B4.D3.D4.F#4
0.125,B4
0.25,B4.C#4.E3.E4
0.25,A4.C#4.E3.E4
0.25,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.125,E3
0.25,A4.C#4.E4
0.25,A2.A4.C#4.E4
0.125,A4.C#3.C#4.E4
0.125,A4.C#3.E4
0.25,A4.E3.E4
0.125,A4.E4
0.25,A3.A4.E4
0.25,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.25,D4.F#5
0.125,D4
0.125,D4.D5
0.125,D4.D5
0.25,A4.D4
0.25,D4.F#4
0.25,C#4.E4
0.125,A2.C#4.E4
0.125,A2.E4
0.125,E4
0.25,C#3.E4
0.25,E3.E4
0.25,A3.E4
0.25,C#4.E4
0.25,D4.F#4
0.25,A5.D4
0.125,D4
0.25,D4.F#5
0.25,D4.D5
0.25,A4.D4
0.375,D4.F#4
0.25,C#4.E4
0.25,A2.E4
0.25,C#3.E4
0.25,E3.E4
0.25,A3.E4
0.375,A3.E4
0.25,A3.C#4
0.25,A3.E4
0.25,B3.G#3
0.25,E4.G#3
0.25,A3.F#3
0.375,E-4.F#3
0.25,B3.G#3
0.25,B3.E2
0.25,B3.G#2
0.25,B2.B3
0.125,B3
0.25,B3.E3
0.25,B3.G#3
0.25,A3.C#4
0.25,A3.E5
0.25,A3.C#5
0.25,A3.A4
0.125,A3
0.25,A3.E4
0.25,A3.C#4
0.25,B3.G#3
0.25,B3.E2.G#3
0.25,B3.G#2
0.125,B3
0.25,B2.B3
0.25,B3.E3
0.25,B3.G#3
0.25,A3.C#4
0.25,A3.E5
0.25,A3.C#5
0.125,A3
0.25,A3.A4
0.25,A3.E4
0.25,A3.C#4
0.25,B3.G#3
0.375,B3.E2
0.25,B3.E3
0.25,B4.E3
0.25,C#5.E5
0.375,A4.E5
0.25,B4.E2
0.25,E2.G#4
0.25,E2.E4
0.25,B4.E2
0.125,C#5.E2.E5
0.125,C#5.E5
0.125,E5
0.125,A4.E5
0.125,A4
0.25,B4.E2
0.25,E2.G#4
0.25,E2.E4
0.25,B4.E2
0.125,C#5.E2.E5
0.125,C#5.E5
0.125,E5
0.125,A4.E5
0.125,A4
0.25,B4.E2
0.25,E2.G#4
0.25,E2.E4
0.125,D4.E2.G#4
0.25,D4.G#4
0.25,A4.C#4
0.25,C#4.C#5
0.25,C#5.D3.D4.F#4
0.25,B4.D3.D4.F#4
0.25,B4.C#4.E3.E4
0.125,C#4.E3.E4
0.125,A4.C#4.E3.E4
0.125,A4.E3
0.25,A4.B3.D4.E3
0.25,B3.D4.E3.G#4
0.25,A2.A4
0.25,A2.E4
0.25,A2.F#4
0.125,A2
0.25,A2.D4
0.25,A2.E4
0.25,A2.C#4
0.25,D4.F#4
0.125,F#4
0.125,B3.F#4
0.125,B3
0.25,C#4.E4
0.25,A3.E4
0.25,B3.D4
0.375,D4.G#3
0.25,A2.A3.C#4
0.25,A3.C#4.E3
0.25,D4.F#3
0.25,D3.D4
0.25,C#4.E3
0.375,C#3.C#4
0.25,B3.D3
0.25,B2.B3
0.25,A3.C#3
0.125,A3
0.125,A2.A3
0.125,A2
0.25,B2.G#3
0.125,G#3
0.25,E2.G#3
1.25,A2.G#3
last,C6
