1.125,B5.G#5
0.25,A5.B5.F#5.G#5
0.25,A5.B5.F#5.G#5
0.125,B5.G#5
0.125,A5.F#5
0.125,B5.G#5
0.125,A5.F#5
0.5,A5.E4.F#5
0.5,B3.E5.G#5
0.625,E3.E5.G#5
0.375,E2.E3.E5.G#5
1.0,B4.E2.G#5
0.125,E2
0.125,B4.E2.G#5
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,A4.F#5
0.5,A4.E4.F#5
0.5,B3.E5.G#4
0.625,E3.E5.G#4
0.375,E2.E3.E5.G#4
0.125,E2
1.0,B5.E2.G#5
0.125,B5.E2.G#5
0.125,A5.E2.F#5
0.125,B5.E2.G#5
0.125,A5.E2.F#5
0.125,B5.E2.G#5
0.125,A5.E2.F#5
0.125,B5.E2.G#5
0.125,A5.E2.F#5
0.625,A5.E4.F#5
0.5,B3.E5.G#5
0.25,E3.E5.G#5
0.25,E3.E5.G#5
0.5,E2.E3.E5.G#5
1.0,B4.E2.G#5
0.125,B4.E2.G#5
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,E2
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,A4.E2.F#5
0.125,B4.E2.G#5
0.125,A4.F#5
0.5,A4.E4.F#5
0.5,B3.E5.G#4
0.125,E5.G#4
0.375,E3.E5.G#4
0.5,E2.E3.E5.G#4
0.125,E4.G#5
0.125,A5.E4
0.125,E4
0.25,B5.E4
0.125,B5.E4.G#4
0.375,B5.G#4
0.5,B5.F#4
0.5,B5.D5.E4
0.5,A4.B5.C#5
0.125,A5.B5.C#5
0.375,A5.C#5
0.625,B4.G#5
0.5,A4.F#5
0.125,E4.G#5
0.125,A5.E4
0.25,B5.E4
0.25,B5.E4.G#4
0.25,B5.G#4
0.5,B5.F#4
0.5,B5.D5.E4
0.5,A4.B5.C#5
0.125,A5.B5.C#5
0.5,A5.C#5
0.5,B4.G#5
0.5,A4.F#5
0.125,E4.G#5
0.125,A5.E4
0.25,B5.E4
0.25,B5.E4.G#4
0.25,B5.G#4
0.125,B5
0.5,B5.F#4
0.5,B5.E4.E5
0.5,B4.B5.E-5
0.125,A5.B4
0.375,A5.B4
0.5,B3.G#5
0.5,B3.F#5
0.25,E4.G#5
0.25,E4.F#5
0.125,E4
0.375,E4.E5
0.125,E5
0.5,E3.E5
0.5,E-5.E3
0.5,E-5.E2
1.375,E2.E5
0.25,E2
0.125,E4.E5
0.125,E4.F#5
0.25,E4.G5
0.25,E4.G4.G5
0.25,G4.G5
0.5,F#4.G5
0.5,B4.E4.G5
0.375,A4.C5.G5
0.25,A4.C5.G5
0.5,C5.F#5
0.5,B4.E5
0.5,A4.E-5
0.125,E4.E5
0.125,E4.F#5
0.25,E4.G5
0.25,E4.G4.G5
0.25,G4.G5
0.5,F#4.G5
0.125,G5
0.5,B4.E4.G5
0.125,A4.C5.G5
0.375,A4.C5.G5
0.5,C5.F#5
0.5,B4.E5
0.5,A4.E-5
0.125,E4.G5
0.125,A5.E4
0.125,E4
0.25,B5.E4
0.125,B5.E4.G4
0.375,B5.G4
0.5,B5.F#4
0.5,B4.B5.E4
0.5,A4.B5.C5
0.5,A4.A5.F#5
0.5,A3.A5.F#5
0.125,A3
0.375,A3.E5.G5
0.125,E5.G5
0.25,B3.B4.E5.G5
0.25,B3.B4.E5.F#5
0.5,B3.B4.E5
0.5,B2.B3.E5
0.5,B2.E5
0.5,B1.B2.E5
0.125,B1.B2.E5.F#5
0.5,B1.B2.F#5
0.75,B1.F#5
0.25,B1
0.5,B4.B5.D5
0.5,B5.D5.F#5
0.125,B5
0.5,B5.C#5.E5
0.125,B4.B5.D5
0.375,B4.B5.D5
0.5,B5.C#5.F#4
0.5,B-5.E5.G5
0.5,B5.D5.F#5
0.5,B-5.C#5.E5
0.5,B4.B5.D5
0.125,B5
0.5,B5.D5.F#5
0.5,B5.C#5.E5
0.5,B4.B5.D5
0.5,B5.C#5.F#4
0.5,B-5.E5.G5
0.625,B5.D5.F#5
0.5,B-5.C#5.E5
0.5,B4.B5.D5
0.5,B5.D5.F5
0.5,A5.C5.E5
0.5,A5.B4.D5
0.625,A5.B4.E4
0.5,D5.F5.G#5
0.5,A5.C5.E5
0.5,B4.D5.G#5
0.5,A4.A5.C5
0.5,A5.C5.E5
0.25,A5.B4.D5
0.25,A5.B4.D5
0.125,A5
0.5,A4.A5.C5
0.5,A5.B4.E4
0.5,D5.F5.G#5
0.5,A5.C5.E5
0.5,B4.D5.G#5
0.5,A4.A5.C5
0.125,A5
0.5,A5.C5.E5
0.5,A5.B4.D5
0.5,A4.A5.C5
0.5,A5.B4.E4
0.5,D5.F5.G#5
0.625,A5.C5.E5
0.5,B4.B5.D5
0.5,A4.C6
0.375,A4.C6.E5
0.125,A4.C6.E5
0.5,A4.C6.E-5
0.5,A4.C6.E5
0.25,A3.C6.E5
0.125,A3
0.125,A3.B5
0.125,A3.A5.B5
0.125,A3.A5
0.125,A3
0.125,A3.G5
0.125,G5
0.5,A4.F#5
0.5,A4.E5
0.5,B3.B5
0.25,B3.B4.E-5
0.25,B3.B4.E-5
0.125,B3
0.125,B3.B4.E-5
0.125,A4.B3.C#5
0.125,A4.B3.B4.C#5.E-5
0.125,A4.B3.C#5
0.125,A4.B3.B4.C#5.G#4
0.375,B3.B4.G#4
0.5,A5.B3
0.5,A4.B3.C#5
0.125,A4.B3.C#5
0.125,B3.B4.G#4
0.125,A4.B3.C#5
0.125,B3.B4.G#4
0.5,A4.B3.F#4
0.125,B3.G#5
0.375,B3.G#5
0.125,B3
0.5,B3.B4.G#4
0.125,B3.B4.G#4
0.125,A4.B3.F#4
0.125,B3.B4.G#4
0.125,A4.B3.F#4
0.5,B3.E4.G#4
0.5,B3.F#5
0.5,A4.B3.F#4
0.125,A4.B3.F#4
0.125,B3.E4.G#4
0.125,B3
0.125,A4.B3.F#4
0.125,B3.E4.G#4
0.5,B3.E-4.F#4
0.25,E4.G#4
0.25,A4.F#4
0.25,B4.G#4
0.25,A4.C#5
0.25,B4.E-5
0.25,A4.C#5
0.25,B4.G#4
0.25,A4.F#4
0.375,B4.G#4
0.25,A4.C#5
0.25,B4.E-5
0.25,C#5.E5
0.25,E-5.F#5
0.25,C#5.E5
0.25,B4.E-5
0.25,A4.C#5
0.25,B4.E-5
0.25,C#5.E5
0.25,E-5.F#5
0.25,E5.G#5
0.375,A5.F#5
0.25,E5.G#5
0.25,E-5.F#5
0.25,C#5.E5
0.25,E-5.F#5
0.25,C#5.E5
0.25,E-5.F#5
0.25,B4.G#5
0.25,C#5.E5
0.25,B4.E-5
0.25,C#5.E5
0.375,F#4.F#5
0.25,B4.E-5
0.25,C#5.E5
0.25,E-5.F#5
0.25,B4.E-5
0.25,C#5.E5
0.25,B4.E-5
0.25,C#5.E5
0.25,F#4.F#5
0.25,B4.E-5
0.25,C#5.E5
0.25,E-5.F#5
0.25,B4.E-5
0.375,C#5.E5
0.25,B4.E-5
0.25,C#5.E5
0.25,F#4.F#5
0.5,B4.B5
0.5,B4.B5
0.5,B4.B5
0.5,A5.B4
0.5,B4.G#5
0.625,B4.F5
0.5,B4.E5
0.5,B4.D5
0.5,B4.B5.C5
0.625,A4.C5.C6
0.5,A4.C5.G#5
0.5,A4.A5.C5
0.5,A4.C5.E5
0.5,A4.C5.F5
0.625,A4.C5.E-5
0.375,A4.C5.E5
0.625,A4.B-5.B4
0.5,B4.B5.G4
0.5,B4.F#5.G4
0.5,B4.G4.G5
0.5,B4.E-5.G4
0.5,B4.E5.G4
0.625,B4.G4
0.5,C5.G4
0.5,A4.G#5.G4
0.5,A4.A5.F#4
0.5,A4.E5.F#4
0.5,A4.F#4.F#5
0.625,A4.C#5.F#4
0.5,A4.E5.F#4
0.5,A4.E-5.F#4
0.5,A4.F#4.F#5
0.25,E4.G5
0.25,B4.E4
0.25,C5.E-4
0.25,D5.E-4
0.125,D5.E4
0.125,E4
0.125,C5.E4
0.25,D5.E4
0.125,C5.F#4
0.125,B4.F#4
0.125,B-4.F#4
0.125,F#4
0.125,B4.G4
0.125,C#5.G4
0.125,G4
0.125,D5.G4
0.25,E5.F#4
0.25,F#4.F#5
0.125,F#5
0.125,G4
0.125,E5.G4
0.125,F#5.G4
0.125,A4.E5
0.125,A4
0.125,A4.D5
0.25,A4.C#5
0.125,B4.D5
0.125,B4.E5
0.125,B4
0.125,B4.F#5
0.25,A4.G5
0.25,A4.A5
0.125,A5.B4
0.125,B4.G5
0.125,B4
0.125,A5.B4
0.125,C#5.G5
0.125,C#5.F#5
0.125,C#5
0.125,C#5.E5
0.25,D5.F#5
0.125,D5
0.125,D5.G#5
0.125,B-5.C#5.G#5
0.125,B-5.C#5
0.125,C#5
0.125,B5.C#5
0.125,B5
0.125,B5.D5
0.125,B-5.D5
0.125,B5.D5
0.125,D5
0.25,B-5.E5
0.25,E5.G#5
0.25,B-5.F#5
0.25,E5.G#5
0.25,E-5.F#5
0.25,C#5.E5
0.25,B4.E-5
0.25,B-4.C#5
0.375,B4.G#4
0.25,B-4.F#4
0.25,B4.G#4
0.25,C#5.G#4
0.25,E-5.G#4
0.25,E5.G#4
0.25,B-4.F#5
0.25,B-4.E-5
0.25,E5.F#4
0.25,C#5.F#4
0.25,B4.E-5
0.25,B4
0.25,E4.E5
0.125,E4
0.125,C#5.E4
0.125,C#5
0.25,E-5.F#4
0.25,B4.F#4
0.25,C#5.F#3
0.25,B-4.F#3
0.25,B2.B5
0.25,B2.F#5
0.125,B2
0.125,B2.E-5
0.25,B2.B4
0.25,B2.F#5
0.25,B2.E-5
0.25,B2.B4
0.125,B2
0.125,B2.F#4
0.125,F#4
0.25,B2.E-5
0.25,B2.B4
0.25,B2.F#4
0.25,B2.E-4
0.25,B2.B4
0.25,B2.F#4
0.25,B2.E-4
0.25,B2.B3
0.125,B2.C#4
0.125,B2.B3
0.125,B2.C#4
0.125,B2
1.625,B2.B3
1.0,B4.E-5.F#5
1.125,B4.E5.G#5
0.5,B3.B4.E-5.F#5
0.5,B2.B3.B4.E-5.F#5
0.375,B2.B3.B4.E-5.F#5
0.125,B2.B4.E-5.F#5
0.5,B2.B4.E-5.F#5
0.125,A5.B2.B4.E-5.F#5
0.875,A5.B2.B4.E-5.F#5
0.125,B2
1.125,B2.B4.E5.G#5
0.375,B2.B4.E-5.F#5
0.5,B1.B2.B4.E-5.F#5
0.5,B1.B4.E-5.F#5
0.125,B4.E-5.F#5
0.5,B1.B4.E-5.F#5
1.0,B1.B4.B5.E-5.F#5
1.0,A5.B1.B4.E-5.F#5
0.125,B1.B4.E4.E5.G#5
0.5,B4.E4.E5.G#5
0.375,B4.E3.E4.E5.G#5
0.125,B4.E3.E5.G#5
0.5,B4.E3.E5.G#5
0.5,B4.E3.E5.G#5
1.0,B5.D5.E3
0.125,B5.D5.E3
0.125,E3
0.125,A5.B5.C5.D5.E3
0.125,A5.C5.E3
0.125,B5.D5.E3
0.125,E3
0.125,A5.C5.E3
0.125,B5.D5.E3
0.125,A5.C5.E3
0.5,A5.C5.E3
0.5,B4.E2.E3.G#5
0.5,B4.E2.G#5
0.5,B4.E2.G#5
0.5,B5.E4
0.125,E4
0.5,B4.D5.E4
0.125,B4.D5.E4
0.125,A4.C5.E4
0.125,B4.D5.E4
0.125,A4.C5.E4
0.125,B4.E4.G#4
0.375,B4.E4.G#4
0.5,C6.E4
0.5,C5.E4.E5
0.125,C5.E4.E5
0.125,B4.D5.E4
0.125,C5.E4.E5
0.125,B4.D5.E4
0.125,E4
0.5,A4.C5.E4
0.5,B5.E4
0.5,D5.E4.F5
0.125,D5.E4.F5
0.125,C5.E4.E5
0.125,D5.E4.F5
0.125,E4
0.5,B4.D5.E4
0.5,A5.E4
0.5,C5.E4.E5
0.125,E4
0.125,C5.E4.E5
0.125,B4.D5.E4
0.125,C5.E4.E5
0.125,B4.D5.E4
0.5,A4.C5.E4
0.25,B5.E4
0.25,A5.E4
0.25,E4.G#5
0.25,E4.F5
0.25,E5.G#3
0.125,G#3
0.125,D5.G#3
0.125,G#3
0.25,C5.G#3
0.125,B4.G#3
0.125,B4
0.5,A2.B4
0.5,B4.E3
0.375,A3.B4
0.125,A3
0.5,A3.C5
0.25,A5
0.375,B5
0.5,C5.C6.E5
0.125,B4.C6.E-5
0.375,B4.C6.E-5
0.5,A4.C6.E5
0.25,A4.F#5
0.25,A4.G5
0.5,A4.A5.C5
0.5,A5.B4.G4
0.125,A5
0.375,A5.C5.F#4
0.125,C5.F#4
0.25,E-5.F#4
0.25,E5.F#4
0.5,A4.F#4.F#5
0.5,E4.F#5.G4
0.5,A4.E-4.F#4
0.25,E4.G4
0.125,E4
0.125,B-4.E4
0.125,B-4
0.5,B4.E4.G4
0.25,B4.E4.G4
0.25,E-5.E4.G4
0.5,E4.E5.G4
0.25,E4.E5.G4
0.25,E4.F#5.G4
0.5,E4.G4.G5
0.25,E4.G4.G5
0.25,B-5.E4.G4
0.5,B5.E4.G4
0.125,B5
0.125,D4.F#4
0.125,D4.F#4
0.25,B-4.D4.F#4
0.5,B4.D4.F#4
0.25,B4.D4.F#4
0.25,C#5.D4.F#4
0.5,D4.D5.F#4
0.25,D4.D5.F#4
0.375,D4.F#4.F5
0.5,D4.F#4.F#5
0.25,D4.F#4.F#5
0.25,B-5.D4.F#4
0.5,B5.D4.F#4
0.25,C4.E4
0.25,C4.E4.G#4
0.5,A4.C4.E4
0.25,A4.C4.E4
0.375,B4.C4.E4
0.5,C4.C5.E4
0.25,C4.C5.E4
0.25,C4.E-5.E4
0.5,C4.E4.E5
0.25,C4.E4.E5
0.25,C4.E4.G#5
0.5,A5.C4.E4
0.5,A5.B3
0.5,A4.B3.C#5
0.125,B3
0.125,A4.B3.C#5
0.125,B3.B4.G#4
0.125,A4.B3.C#5
0.125,B3.B4.G#4
0.5,A4.B3.F#4
0.5,B3.G#5
0.5,B3.B4.G#4
0.125,B3.B4.G#4
0.125,A4.B3.F#4
0.125,B3.B4.G#4
0.125,A4.B3.F#4
0.125,B3
0.375,B3.E4.G#4
0.125,B3.E4.F#5.G#4
0.375,B3.F#5
0.125,B3
0.5,A4.B3.F#4
0.125,A4.B3.F#4
0.125,B3.E4.G#4
0.125,A4.B3.F#4
0.125,B3.E4.G#4
0.5,B3.E-4.F#4
0.5,B3.E5
0.125,B3
0.5,B3.E4.G#4
0.125,B3.E4.G#4
0.125,B3.E-4.F#4
0.125,B3.E4.G#4
0.125,B3.E-4.F#4
0.5,B3.C#4.E4
0.25,B3.E-4
0.25,C#4.E4
0.25,E-4.F#4
0.25,E4.G#4
0.25,A4.F#4
0.375,B4.G#4
0.125,A4.C#5
0.125,A4.B4.C#5.E-5
0.25,B4.E-5
0.25,C#5.E5
0.25,B4.E-5
0.25,A4.C#5
0.25,B4.G#4
0.25,A4.F#4
0.25,E4.G#4
0.25,E-4.F#4
0.25,C#4.E4
0.375,B3.E-4
0.25,C#4.E4
0.25,E-4.F#4
0.25,E4.G#4
0.125,A4.F#4
0.125,A4.F#4
0.25,B4.G#4
0.25,A4.C#5
0.25,B4.E-5
0.25,C#5.E5
0.25,B4.E-5
0.25,A4.C#5
0.25,B4.G#4
0.25,A4.F#4
0.25,E4.G#4
0.375,E-4.F#4
0.25,C#4.E4
0.25,B3.E-4
0.25,C#4.E4
0.25,E-4.F#4
0.25,E4.G#4
0.25,A4.F#4
0.25,B4.G#4
0.25,A4.C#5
0.25,B4.E-5
0.25,C#5.E5
0.375,B4.E-5
0.25,A4.C#5
0.25,B4.G#4
0.25,A4.F#4
0.25,E4.G#4
0.25,E-4.F#4
0.25,C#4.E4
0.25,B3.E-4
0.25,B3.F#4
0.25,A3.B4
0.25,A3.E-4
0.25,E4.G#3
0.375,F#4.G#3
0.125,A3.G#4
0.125,A3
0.25,A3.A4
0.25,B3.G#4
0.25,A4.B3
0.25,B3.B4
0.25,A4.B3
0.25,B2.G#4
0.25,B2.F#4
0.25,B2.E4
0.25,B2.E-4
0.25,E3.E4
0.25,E3.G#4
0.25,B4.E3
0.125,E3
0.25,E3.E5
0.25,B4.E3
0.25,E3.G#4
0.25,E3.E4
0.25,B3.E3
0.25,E2.E4
0.25,E2.G#4
0.25,E2.E4
0.25,B3.E2
0.25,E2.E4
0.25,B3.E2
0.125,E2
0.25,E2.G#3
0.125,E2.E3
0.25,E3
last,G4
