0.125,E-4
0.125,D4
0.25,E-4
0.125,E-4.G4
0.5,G4
0.625,B-4
0.125,E-3.E-5
0.125,D3.E-5
0.25,E-3.E-5
0.125,E-3.E-5.G3
0.5,E-5.G3
0.125,E-5
0.5,B-3.E-5
0.125,B-3
0.125,E-4.F4.G4
0.125,E-4
0.25,E-4.G4
0.125,B-4.E-4.G4
0.5,B-4.E-4
0.5,E-4.E-5
0.125,E-3.E-5.G5
0.125,G5
0.125,D3.G5
0.25,E-3.G5
0.125,E-3.G3.G5
0.5,G3.G5
0.5,B-3.G5
0.125,B-3
0.125,B-4.E-4
0.125,A4.E-4
0.25,B-4.E-4
0.125,B-4.E-4
0.5,E-4.E-5
0.125,E-4.E-5.G5
0.5,E-4.G5
0.125,B-5.E-3
0.125,B-5.D3
0.125,B-5
0.25,B-5.E-3
0.125,B-5.E-3.G3
0.5,B-5.G3
0.625,B-3.B-5
0.25,B-5.E-4
0.25,E-4.G#5
0.125,E-4.F4.G#5.G5
0.25,F4.G5
0.25,F4.F5
0.375,E-5.G4
0.25,D5.G4
0.125,C5.D5.G#4
0.125,C5.G#4
0.125,B-4.C5.G#4.G4
0.25,B-4.G4
0.625,B-4.F4
0.5,B-3.G#4
0.125,B-3.E-3.G#4
0.125,E-3.G#4
0.25,E-3.G4
0.125,E-3.F4
0.125,E-3.F4.G4
0.5,E-3.G4
0.125,G4
0.125,E-4.G4
0.375,E-4
0.125,E-5.G5
0.125,E-5.F5
0.375,E-5.G5
0.5,B-5.E-5
0.125,B-4.B-5.D5.E-5
0.5,B-4.D5
0.125,C5.E-5
0.125,C5.D5
0.125,C5
0.25,C5.E-5
0.125,C5.E-5.G5
0.5,C5.G5
0.625,B-4.G4
0.125,C5.G#4
0.125,B-4.G#4
0.25,C5.G#4
0.125,C5.E-5.G#4
0.5,E-5.G#4
0.125,E-4.G#4.G4
0.5,E-4.G4
0.25,B-4.F4
0.125,F4.G#4
0.125,F4.G#4.G4
0.125,F4.G4
0.375,D4.G#4
0.125,B-4.D4.G#4
0.125,D4
0.375,E-4.G4
0.125,E-4.G#4.G4
0.125,B-3.E-4.G4
0.125,B-3.F4
0.125,B-3
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3.G4
0.125,B-3.F4
0.125,B-3
0.125,B-3.G4
0.5,B-3.F4
0.125,E-5.G4.G5
0.125,E-5.F4.G5
0.25,E-5.G4.G5
0.125,B-4.E-5.G4.G5
0.5,B-4.E-5.G5
0.125,B-3.D5.E-5.F5.G5
0.5,B-3.D5.F5
0.125,C4.C5.E-5
0.125,B-3.C5.E-5
0.375,C4.C5.E-5
0.125,C5.E-4.E-5
0.5,C5.E-4.E-5
0.5,B-4.D5.G3
0.125,B-4.C5.D5.G#3.G#4.G3
0.125,C5.G#4
0.125,C5.G#4.G3
0.25,C5.G#3.G#4
0.125,C4.C5.G#3.G#4
0.5,C4.C5.G#4
0.625,B-4.E-3.G4
0.125,B-4.F3
0.125,B-4.F3.G#4
0.125,F3.G#4
0.25,F3.G4
0.5,D3.G#4
0.5,E-3.G#4
0.125,E-3.G4
0.125,B-2.G4
0.125,B-2.F4.G4
0.125,B-2.G4
0.125,B-2
0.125,B-2.F4
0.125,B-2.G4
0.125,B-2.F4
0.125,B-2.G4
0.125,B-2.F4
0.125,B-2
0.125,B-2.G4
0.375,B-2.F4
0.125,B-4.D5
0.125,B-4
0.125,B-4.C5
0.25,B-4.D5
0.125,B-4.D5.F5
0.5,B-4.F5
0.625,B-4.D5
0.125,A4.C5
0.125,A4.B-4
0.375,A4.C5
0.5,A4.F5
0.125,A4.C5.F5
0.5,A4.C5
0.125,B-4.G4
0.125,A4.G4
0.125,G4
0.25,B-4.G4
0.125,B-4.F5.G4
0.5,F5.G4
0.625,B-4.G4
0.125,C5.F4
0.125,B-4.F4
0.125,C5.F4
0.125,B-4.F4
0.125,C5.F4
0.125,B-4.F4
0.125,A4.F4
0.125,F4
0.125,B-4.F4
0.125,A4.F3.F4
0.5,A4.F3
0.125,B-4.C#5
0.125,B-4.C5
0.375,B-4.C#5
0.5,B-4.F5
0.125,B-4.C#5.F5
0.5,B-4.C#5
0.125,C5.G#4
0.125,B4.G#4
0.375,C5.G#4
0.625,F5.G#4
0.625,C5.G#4
0.125,B-4.F#4
0.125,A4.F#4
0.25,B-4.F#4
0.125,B-4.F#4.F#5
0.5,F#4.F#5
0.125,B-4.F#4
0.5,B-4.F#4
0.125,A4.F4
0.125,F4.G4
0.125,F4
0.25,A4.F4
0.125,A4.F4.F5
0.25,F4.F5
0.25,F4.F5
0.5,F4
0.125,E-4.F#4.F4
0.125,E-4
0.125,E-4.F4
0.25,E-4.F#4
0.125,C4.E-5.F#4
0.5,C4.E-5
0.625,B-3.F#4
0.125,A3.F4
0.125,A3.E4
0.375,A3.F4
0.5,A4.C4
0.125,A4.C4.C5.E-4
0.5,C5.E-4
0.125,E-5
0.125,D5
0.375,E-5
0.625,A5
0.5,C6
0.25,C6.F3.F5
0.125,E-5.E3
0.125,F3.F5
0.125,E-5.F3
0.125,A3.F3.F5
0.125,A3.E-5
0.125,A3
0.125,A3.F5
0.125,A3.E-5
0.125,C4.F5
0.125,C4.E-5
0.125,C4.F5
0.125,C4
0.125,C4.E-5
0.125,E-4.F5
0.125,D4.E-5
0.125,E-4.F5
0.125,E-4.E-5
0.125,E-4.F4.F5
0.125,E-5.F4
0.125,F4
0.125,F4.F5
0.125,E-5.F4
0.125,A4.F5
0.125,A4
0.125,A4.E-5
0.125,A4.F5
0.125,A4.E-5
0.125,C5.F5
0.125,B-4.E-5
0.25,A4.F5
0.125,E-5.G4
0.125,F4.F5
0.125,E-5.F4
0.125,F4.F5
0.125,E-5.F4
0.125,E-4.F4.F5
0.125,E-4
0.125,E-4.E-5
0.125,E-4.F5
0.125,E-4.E-5
0.375,D4
0.125,D4.D5
0.125,D4.D5
0.125,D4.D5.E-5
0.125,D4.F5
0.125,D4.G5
0.125,D4
0.125,A5.D4
0.625,B-5.D4
0.375,A5.E-4
0.125,A5.E-4.G5
0.125,E-4.F4.F5
0.5,F4.F5
0.625,E-5.F3
0.125,B-2.F5
0.125,B-2.E-5
0.125,B-2.F5
0.125,B-2
0.125,B-2.E-5
0.125,B-2.F5
0.125,B-2.E-5
0.125,B-2.D5
0.125,B-2.E-5
0.125,B-2
0.5,B-3.D5
0.125,B-3.B-4.D5
0.125,B-4.C5
0.125,B-4
0.25,B-4.D5
0.125,B-4.D5.F5
0.5,B-4.F5
0.5,A4.F4
0.125,A4.B-4.F4.G4
0.125,G4
0.125,A4.G4
0.375,B-4.G4
0.5,D5.G4
0.125,D5
0.5,D4.F4
0.125,E-4.G4
0.125,E-4.F4
0.375,E-4.G4
0.5,B-4.E-4
0.125,B-3.B-4.D4.E-4
0.625,B-3.D4
0.125,C4.F4
0.125,C4.E-4.F4
0.125,C4.D4.E-4
0.125,C4.D4
0.125,A3.C4.E-4
0.375,A3.E-4
0.125,A3.C5
0.5,B-3.E-4
0.125,B-3.D4
0.125,E-4.F3
0.125,D4.F3
0.125,E-4.F3
0.125,D4.F3
0.625,C4.F3
0.5,F3.F4
0.125,F4
0.125,E-4.F#4
0.125,E-4.F4
0.375,E-4.F#4
0.625,B-4.E-4
0.5,E-4.F#4
0.125,C#4.E-4.F#4.F4
0.125,C#4
0.125,C#4.E4
0.25,C#4.F4
0.625,B-4.C#4
0.625,C#4.F4
0.125,C4.E-4
0.125,C4.D4
0.375,C4.E-4
0.5,C4.C5
0.125,C4.C5.E-4
0.5,C4.E-4
0.125,B-3.C#4
0.125,B-3.C4
0.125,B-3
0.375,B-3.C#4
0.5,B-3.B-4
0.625,B-3.C#4
0.125,C4.E-3
0.125,B3.E-3
0.25,C4.E-3
0.125,C4.E-3.F#4
0.5,E-3.F#4
0.125,B-3.E-3
0.5,B-3.E-3
0.625,A4.E-3.F5
0.25,B-4.E-3.F5
0.125,A4.B-4.E-3.F5
0.125,A4.E-3.F5
0.125,A4.E-3.F5
0.5,B-4.D3.F5
0.125,B-4.C5.D3.E-3
0.125,E-3
0.125,D5.E-3
0.25,E-3.E-5
0.125,D5.E-5.F3
0.5,D5.F3
0.125,D5.F2.F3
0.125,C5.F2.F3
0.125,D5.F2.F3
0.125,F2.F3
0.125,C5.F2
0.125,B-2.B-4
0.125,A4.B-2
0.25,B-2.B-4
0.125,B-2.B-4.D5
0.5,B-2.D5
0.125,B-2.F5
0.5,B-2.F5
0.125,B-2.B-4
0.125,A2.B-4
0.375,B-2.B-4
0.625,B-4.D3
0.5,B-4.F3
0.125,B-3.B-4.F3
0.125,B-3
0.125,A4.B-3
0.25,B-3.B-4
0.125,B-3.B-4.D5
0.5,B-3.D5
0.5,B-3.F5
0.125,F5
0.125,B-3.B-5
0.125,A3.B-5
0.375,B-3.B-5
0.5,B-5.D4
0.125,B-5.D4.F4
0.5,B-5.F4
0.375,B-4.B-5
0.125,A5.B-4
0.125,B-4.G5
0.125,B-4.F5
0.125,B-4.E-5
0.125,B-4.D5
0.25,B-4.C5
0.125,B-4.C5.D4
0.5,B-4.D4
0.375,B-4.E-4
0.125,E-4
0.125,D5.E-4.F4
0.125,C5.F4
0.125,F4
0.125,D5.F4
0.125,C5.F4
0.125,D5.F3.F4
0.125,C5.F3.F4
0.25,B-4.F3
0.125,F3
0.25,B-2.B-4
0.125,A4.B-2.B-4
0.125,B-2.G4
0.125,B-2
0.125,B-2.F4
0.125,B-2.E-4
0.125,B-2.D4
0.125,B-2.C4
0.125,B-2.B-3.D3
0.5,B-3.D3
0.375,B-3.E-3
0.125,E-3
0.125,C4.E-3
0.125,D4.F3
0.125,C4.F3
0.125,F3
0.125,C4.D4.F3
0.125,F3
0.125,D4.F2.F3
0.125,C4.F2.F3
0.25,B-3.F2.F3
0.125,B-2.B-3.F2
1.375,B-2.B-3
0.375,B-2
0.125,B-2.B-3
0.125,A3.B-2
0.375,B-2.B-3
0.5,B-2.D4
0.125,B-2.D4.F4
0.5,B-2.F4
0.125,B-2.B-4
0.125,A2.B-4
0.375,B-2.B-4
0.625,B-4.D3
0.5,B-4.F3
0.125,F3
0.125,B-3.B-4
0.125,A4.B-3
0.25,B-3.B-4
0.125,B-3.B-4.D5
0.5,B-3.D5
0.625,B-3.F5
0.125,B-3.B-5
0.125,A3.B-5
0.125,B-5
0.25,B-3.B-5
0.125,B-3.B-5.D4
0.5,B-5.D4
0.5,B-5.F4
0.125,B-4.B-5.F4
0.25,B-4.B-5
0.25,B-4.B-5
0.125,B-4.B-5.G#5
0.125,B-4.G#5
0.125,B-4.G#5.G5
0.25,B-4.G5
0.25,F5.G#4
0.125,E-5.F5.G#4.G4
0.25,E-5.G4
0.375,D5.F4
0.25,C5.E-4
0.25,B-4.D4
0.125,B-4.C4.D4.G#4
0.125,C4.G#4
0.125,B-3.C4.G#4.G4
0.25,B-3.G4
0.25,F4.G#3
0.125,E-4.F4.G#3.G3
0.125,D4.G3
0.375,E-4.G3
0.625,G3.G4
0.5,B-4.G3
0.125,B-4.E-3.E-5
0.125,E-5
0.125,D3.E-5
0.25,E-3.E-5
0.125,E-3.E-5.G3
0.125,E-5.G3
0.375,E-5.G3
0.625,B-3.E-5
0.125,E-4.G4
0.125,E-4.F4
0.375,E-4.G4
0.5,B-4.E-4
0.125,B-4.E-4.E-5
0.5,E-4.E-5
0.125,C4.G5
0.125,B3.G5
0.125,G5
0.25,C4.G5
0.125,C4.E-4.G5
0.5,E-4.G5
0.625,G4.G5
0.25,C5.G5
0.25,C5.F5
0.125,C5.E-5.F5
0.25,C5.E-5
0.25,B-4.D5
0.125,B-4.C5.D5.G#4
0.25,C5.G#4
0.25,B-4.G4
0.125,B-4.F4.G#4.G4
0.125,F4.G#4
0.125,E-4.F4.G#4.G4
0.25,E-4.G4
0.25,D4.F4
0.125,C4.D4.F4
0.25,C4.F4
0.25,B3.G4
0.125,B3.G3.G4
0.125,G3.G4
0.125,C4.F4.G3
0.125,C4
0.125,C4.E-4
0.125,C4.F4
0.125,C4.E-4
0.25,C4.D4
0.125,C4.D4.E-4
0.25,C4.E-4
0.625,C4
0.125,C5.E-5
0.125,C5.D5
0.25,C5.E-5
0.125,C5.E-5.G5
0.5,C5.G5
0.125,B-4.C5.G4
0.5,B-4.G4
0.125,C5.G#4
0.125,G#4
0.125,B4.C5.G#4
0.25,C5.G#4
0.625,E-5.G#4
0.5,E-4.G4
0.125,E-4.F4.G#4.G4
0.25,F4.G4
0.125,F4.G#4.G4
0.125,F4.G#4
0.125,C5.F4.G#4
0.5,C5.F4
0.625,C4.E-4
0.125,D4.G4
0.125,D4.F4.G4
0.125,D4.F4
0.25,D4.E4
0.375,B3.F4
0.125,B3.G4
0.5,C4.E-4
0.125,C4.F4
0.125,E-4.G3
0.125,G3
0.125,D4.G3
0.125,E-4.G3
0.125,D4.G3
0.125,E-4.G3
0.125,D4.G3
0.125,E-4.G3
0.125,G3
0.125,D4.G3
0.125,E-4.G2.G3
0.375,D4.G2.G3
0.125,C5.E-4.G2
0.125,E-4
0.125,B4.E-4
0.25,C5.E-4
0.125,C5.E-4.G5
0.375,E-4.G5
0.125,E-4.G5
0.625,C5.E-4
0.125,C#5.F4
0.125,C5.F4
0.375,C#5.F4
0.5,F4.G#5
0.125,B4.F4.G#5
0.5,B4.F4
0.125,C5.E-4
0.25,B4.E-4
0.125,B4.C5.E-4
0.125,C5.E-4
0.125,C5.E-4.G5
0.5,E-4.G5
0.5,C5.E-4
0.125,C5.E-4
0.125,C#5.F4
0.125,C5.F4
0.25,C#5.F4
0.125,C#5.F4.G#5
0.5,F4.G#5
0.125,B4.F4
0.5,B4.F4
0.125,C5.E-4
0.125,B4.E-4
0.375,C5.E-4
0.5,E-4.G5
0.125,E-4.G5
0.125,A4.E-4.G5
0.5,A4.E-4
0.125,B-4.D4
0.125,A4.D4
0.25,B-4.D4
0.25,B-4.D4.F5
0.375,D4.F5
0.125,D4.F5.G4
0.5,D4.G4
0.125,C4.G#4
0.125,C4.G4
0.375,C4.G#4
0.125,C4.E-5.G#4
0.375,C4.E-5
0.125,C4.E-5.F#4
0.125,C4.E-5.F#4
0.375,C4.F#4
0.125,B3.G4
0.125,B3.F#4
0.125,B3
0.125,B3.G4
0.125,B3.G4
0.25,B3.D5.G4
0.25,B3.D5
0.125,D5
0.25,B3.D5.F4
0.375,B3.F4
0.125,C4.E-4.G#3
0.125,C4.D4.G#3
0.25,C4.E-4.G#3
0.25,C4.C5.E-4.G#3
0.375,C4.C5.G#3
0.125,C4.C5.E-4.G#3
0.125,C4.C5.E-4.G#3
0.375,C4.E-4.G#3
0.125,C4.F4.G#3
0.125,C4.E4.G#3
0.25,C4.F4.G#3
0.375,C4.C5.F4.G#3
0.375,C4.C5.G#3
0.125,C4.C5.F4.G#3
0.375,C4.F4.G#3
0.125,B-3.C4.E3.F4.G#3.G3.G4
0.125,B-3.C4.E3.F4.G3
0.125,B-3.C4.E3.G3
0.25,B-3.C4.E3.G3.G4
0.375,B-3.C4.C5.E3.G3.G4
0.25,B-3.C4.C5.E3.G3
0.25,B-3.C4.C5.E3.G3.G4
0.25,B-3.C4.E3.G3.G4
0.125,A3.A4.B-3.C4.E-3.E3.F3.G3.G4
0.125,A3.C4.E-3.F3
0.125,A3.C4.E-3.F3.G4
0.25,A3.A4.C4.E-3.F3
0.125,A3.A4.C4.E-3.F3
0.25,A3.A4.C4.E-3.F3.F5
0.25,A3.C4.E-3.F3.F5
0.125,F5
0.375,A3.A4.C4.E-3.F3.F5
0.125,A3.A4.C4.E-3.F3
0.125,B-3.B-4.C#3.F3
0.125,A4.B-3.C#3.F3
0.375,B-3.B-4.C#3.F3
0.25,B-3.B-4.C#3.F3.F5
0.25,B-3.C#3.F3.F5
0.125,B-3.B-4.C#3.F3.F5
0.375,B-3.B-4.C#3.F3.F5
0.25,B-3.B-4.C#3.F3
0.125,A2.A3.C5.E-3.F3
0.125,A2.A3.B-4.E-3.F3
0.25,A2.A3.C5.E-3.F3
0.375,A2.A3.C5.E-3.F3.F5
0.25,A2.A3.E-3.F3.F5
0.125,A2.A3.C5.E-3.F3.F5
0.25,A2.A3.C5.E-3.F3.F5
0.25,A2.A3.C5.E-3.F3
0.125,B-3.D4.D5.G#3
0.125,B-3.C5.D4.G#3
0.25,B-3.D4.D5.G#3
0.5,B-3.B-5.D4.D5.G#3
0.125,B-3.B-5.D4.G#3
0.125,B-3.B-5.D4.D5.G#3
0.375,B-3.B-5.D4.D5.G#3
0.125,B-3.D4.D5.G#3
0.125,B-3.E-4.E-5.G3
0.125,B-3.D5.E-4.G3
0.125,B-3.E-4.G3
0.25,B-3.E-4.E-5.G3
0.5,B-3.B-5.E-4.E-5.G3
0.125,B-3.B-5.E-4.G3
0.5,B-3.B-5.E-4.E-5.G3
0.125,B-3.B-5.D3.D4.E-4.E-5.F5.G#3.G3
0.125,B-3.D3.D4.G#3
0.125,B-3.D3.D4.E-5.G#3
0.25,B-3.D3.D4.F5.G#3
0.5,B-3.B-5.D3.D4.F5.G#3
0.125,B-3.B-5.D3.D4.G#3
0.625,B-3.D3.D4.F5.G#3
0.125,E-3.E-4.G5
0.125,E-3.E-4.F5
0.375,E-3.E-4.E-5
0.125,E-4.F3.G#5
0.125,E-4.F3.G5
0.25,E-4.F3.F5
0.125,B-5.E-4.F3.F5.G3
0.125,E-4.G3
0.125,E-4.G#5.G3
0.25,E-4.G3.G5
0.125,C6.E-4.G#3.G5
0.375,C6.E-4.G#3
0.125,B-5.E-4.G#3
0.125,E-4
0.25,B-3.E-4.G#5
0.125,B-3.E-4.G#5
0.125,B-3.E-4.G5
0.375,C4.E-4.F5
0.125,C4.E-4.E-5.F5
0.125,C4.E-4
0.375,B-3.D5
0.125,B-3.C5.D5
0.125,B-3.B-4.C4
0.375,B-4.C4
0.125,C4.G#4
0.375,D4.G4
0.125,D4.F4.G4
0.125,D4.F4
0.125,E-4.F4.G4
0.375,E-4.G4
0.125,B-4.E-4
0.5,C4.G#4
0.125,F4.G#3.G4
0.375,F4.G#3
0.125,E-4.G#3
0.125,B-2.E-4
0.125,B-2.D4
0.125,B-2
0.125,B-2.E-4
0.125,B-2.D4
0.25,B-2.C4
0.125,B-2.C4.D4
0.25,B-2.D4
0.625,B-2.B-3
0.125,E-4.G4
0.125,E-4.F4
0.25,E-4.G4
0.125,B-4.E-4.G4
0.5,B-4.E-4
0.125,B-3.D4.E-4
0.5,B-3.D4
0.125,C4.E-4
0.125,C4.D4
0.375,C4.E-4
0.5,C4.G4
0.125,B-3.C4.G3.G4
0.5,B-3.G3
0.125,C4.G#3
0.125,B-3.G#3
0.125,G#3
0.25,C4.G#3
0.125,C4.E-4.G#3
0.5,E-4.G#3
0.625,E-3.G3
0.125,B-3.F3
0.25,F3.G#3
0.125,F3.G3
0.125,D3.F3.G#3.G3
0.375,D3.G#3
0.125,B-3.D3
0.5,E-3.G3
0.125,E-3.G#3
0.125,B-2.G3
0.125,B-2.F3
0.125,B-2.G3
0.125,B-2
0.125,B-2.F3
0.125,B-2.G3
0.125,B-2.F3
0.125,B-2.G3
0.125,B-2.F3
0.125,B-2
0.125,B-2.G3
0.375,B-2.F3
0.125,E-5.G5
0.125,E-5
0.125,E-5.F5
0.25,E-5.G5
0.625,B-5.E-5
0.625,B-4.D5
0.125,C5.E-5
0.125,C5.D5
0.25,C5.E-5
0.125,C5.E-5.G5
0.5,C5.G5
0.125,B-4.C5.G4
0.5,B-4.G4
0.125,C5.G#4
0.125,B-4.G#4
0.125,G#4
0.25,C5.G#4
0.125,C5.E-5.G#4
0.25,E-5.G#4
0.25,E-5.G#4
0.5,E-4.G4
0.125,B-4.E-4.F4.G4
0.125,B-4.F4
0.25,F4.G#4
0.125,F4.G4
0.125,D4.G#4.G4
0.375,D4.G#4
0.125,B-4.D4
0.5,E-4.G4
0.125,B-4.E-4
0.375,C4.E-5.G#3
0.125,C4.E-4.E-5.G#3
0.125,C4.G#3
0.5,B-3.G4
0.25,B-2.B-3.G4
0.125,B-2.B-3.F4
0.125,B-2.B-3.G4
0.125,B-2.B-3.F4
0.125,E-3.E-4
0.125,D4.E-3
0.375,E-3.E-4
0.625,E-3.G4
0.5,B-4.E-3
0.125,B-4
0.125,E-3.E-5
0.125,D3.E-5
0.25,E-3.E-5
0.125,E-3.E-5.G3
0.5,E-5.G3
0.625,B-3.E-5
0.125,E-4.G4
0.125,E-4.F4
0.375,E-4.G4
0.5,B-4.E-4
0.125,B-4.E-4.E-5
0.5,E-4.E-5
0.125,E-3.G5
0.125,D3.G5
0.125,G5
0.25,E-3.G5
0.125,E-3.G3.G5
0.5,G3.G5
0.5,B-3.G5
0.125,B-3
0.125,B-4.E-4
0.125,A4.E-4
0.125,E-4
0.125,B-4.E-4
0.625,E-4.E-5
0.625,E-4.G5
0.125,B-5.E-3
0.125,B-5.D3
0.375,B-5.E-3
0.625,B-5.G3
0.5,B-3.B-5
0.125,B-3.B-5.E-4
0.125,B-5.E-4
0.125,E-4.G#5
0.125,E-4.G5
0.125,E-4.F5
0.125,E-4.E-5
0.125,E-4
0.125,D5.E-4
0.125,C5.E-4
0.125,B-4.E-4
0.125,E-4.G#4
0.125,E-4.G4
0.25,E-4.F4
0.125,E-4
0.125,D4.G#3
0.125,E-4.G#3
0.125,G#3
0.125,F4.G#3
0.125,G#3.G4
0.125,B-3.F4
0.125,B-3.E-4
0.125,B-3
0.125,B-3.F4
0.125,B-3.E-4
0.125,B-3
0.125,B-2.B-3.F4
0.125,B-2.B-3.E-4
0.25,B-2.B-3.D4
0.125,B-2.D4
last,E5
