0.875,D3.D4.D5.F4
0.75,B-3.D4.D5.F4
0.125,A3.B-3.D4.D5.F4
0.75,A3.D4.D5.F4
0.875,C#5.D4.E5.G3.G4
0.5,A4.D4.D5.F3.F5
0.375,A4.D4.D5.F3.F5
0.75,A4.D4.D5.E3.F5
0.125,A4.D3.D4.D5.E3.F5
0.75,A4.D3.D4.D5.F5
0.75,B-4.C#3.D5.G5
0.125,A4.B-4.C#3.D3.D5.F5.G5
0.75,A4.D3.D5.F5
0.875,E3.E5.G4
0.75,E5.F3.G4
0.125,F3
0.75,D5.F4.G3
0.125,A3.A4.C#5.D5.E4.F4.G3
0.75,A3.A4.C#5.E4
0.75,A4.B3.D5.E4
0.125,A4.B3.C#4.D5.E4.E5
0.125,A4.C#4.E4.E5
0.625,A4.C#4.E4.E5
0.875,A3.E4.E5.G4
0.875,D4.F4
0.75,D4.D5.F3.F4
0.125,D4.D5.E4.F3.G3
0.75,D4.D5.E4.G3
0.875,A3.C#5.E4.E5
0.75,A4.D3.D5.F5
0.125,A4.D3.D4.D5.F5
0.75,A4.D3.D4.D5.F5
0.75,A4.C4.D5.F5
0.125,A4.C4.D5.F5
0.75,B-3.B-4.E5.G5
0.125,A3.A5.B-3.B-4.C4.C5.E5.F5.G5
0.75,A3.A5.C4.C5.F5
0.875,A5.B-3.C5.F5.G3
0.75,A3.A5.C5.F3.F5
0.125,A3.B-3.B-4.E5.F3.G3.G5
0.25,B-3.B-4.E5.G3.G5
0.125,B-3.B-4.G3.G5
0.375,B-3.B-4.D5.G3.G5
0.75,A3.A4.C4.C5.F5
0.125,A3.A4.C4.C5.F5
0.75,A3.C4.C5.E5.G4
0.875,B-3.C5.D4.E5.G4
0.375,B-3.B-4.D4.D5.F4
0.375,A4.B-3.D4.D5.F4
0.125,B-3.D5.F4
0.75,B-3.C4.C5.E4.G4
0.125,A3.C4.C5.E4.F4.G4
0.25,A3.C4.C5.F4
0.5,A3.F4
0.875,G3.G4
0.75,A4.F3
0.125,A4.B-3.B-4.C4.E3.F3.G4
0.75,B-3.B-4.C4.E3.G4
0.75,B-3.C4.E3.G4.G5
0.125,C4.G5
0.125,A3.A4.C4.F3.G5
0.625,A3.A4.C4.F3.G5
0.875,A3.A4.C4.F3.F5
0.75,C3.E5.G3.G4
0.125,C3.E5.G3.G4
0.75,A4.C3.C4.F5
0.125,A4.B-3.B-4.C3.C4.F5.G5
0.75,B-3.B-4.C3.G5
0.875,A3.A5.C5
0.75,B-3.B-5.D5.G3
0.125,B-3.B-5.D5.E5.G3
0.75,B-3.B-5.E5.G3
0.75,B-5.C4.F3.F4.F5
0.125,B-5.C4.F3.F4.F5
0.625,A5.C4.F3.F4.F5
0.125,A5.C4.F3.F4.F5
0.125,A5.C3.F5.G5
0.75,C3.F5.G5
0.75,C3.C4.C6.E5
0.125,C4.C6.E5
0.75,C6.D4.F5
0.125,B-5.D4.E4.F5.G5
0.75,B-5.E4.G5
0.5,B-5.C5.F4
0.375,B-5.C5.F4
0.75,A3.A5.F5
0.125,A3.A5.B-3.F5.G5
0.75,B-3.F5.G5
0.75,C4.E5.G5
0.125,C4.E5
0.75,D4.E5.F5
0.125,B-4.D3.D4.D5.F4.F5
0.25,B-4.D3.D4.D5.F4
0.5,B-4.D3.D5.F4
0.75,B-4.C5.E3.G4
0.125,C5.E3.G4
0.75,A4.C5.F3.F4
0.125,A4.B-4.F3.F4.G3
0.75,A4.B-4.F4.G3
0.375,B-4.E4.G2.G3.G4
0.375,B-4.D4.G2.G3.G4
0.125,G2.G4
0.125,A2.A4.C4.G4
0.625,A2.A4.C4.G4
0.125,A2.A4.B-2.C4.F4
0.75,A4.B-2.C4.F4
0.75,C3.C4.F4.G4
0.125,C3.C4.G4
0.75,C2.C3.C5.E4
0.125,C2.C5.D2.E4.F4
0.75,C5.D2.F4
0.875,B-4.E2.G4
0.375,B-4.C4.F2.G4
0.375,C4.F2.G4
0.125,A4.C4.F2.F3.F4
0.375,A4.F2.F3.F4
0.375,A4.F3.F4
0.75,C3.F3.F4.G4
0.125,C3.G4
0.375,C3.C4.E4.G4
0.25,C4.E4.G4
0.125,C4.E4.G4
0.875,C4.D3.E4.F4
0.5,B-3.D3.D4.F4
0.25,B-3.D4.F4
0.125,B-3.D4
0.75,B-3.D4.E3.G4
0.375,A3.C4.E3.G4
0.125,C4.E3.G4
0.25,C4.E3.G3.G4
0.125,C4.G3.G4
0.5,A3.C4.F3.G4
0.375,A3.C4.F3
0.75,A3.F3.F4
0.875,B-3.F4.G3
0.375,B-3.E4.G3
0.375,B-3.D4.G3
0.125,B-3.G3
0.75,B-3.E4.G3
0.125,A3.C4.E4.F4
0.75,A3.C4.F4
0.75,B-3.E4.G3.G4
0.125,B-3.E4.G3.G4
0.75,A3.A4.F3.F4
0.125,A3.A4.B-3.B-4.C4.E3.F3.F4.G4
0.75,B-3.B-4.C4.E3.G4
0.75,B-3.C4.E3.G4.G5
0.125,C4.G5
0.125,A3.A4.C4.F3.G5
0.625,A3.A4.C4.F3.G5
0.875,A3.A4.C4.F3.F5
0.75,C3.C4.F5.G4
0.125,C3.C4.G4
0.375,B-3.C3.C4.E5.G4
0.375,B-3.C3.C4.D5.G4
0.125,B-3.C3.G4
0.75,A3.C3.E5.G4
0.125,A3.A4.E5.F5.G3
0.75,A4.F5.G3
0.75,B-3.B-4.C4.G3
0.875,B-3.B-4.C4.E4.G3
0.875,B-4.C4.F3.F4
0.625,A4.C4.F3.F4
0.125,A4.F3.F4
0.125,A4.F4
0.75,C4.F4.G4
0.125,C3.C4.C5.E4.G4
0.75,C3.C4.C5.E4
0.75,C4.C5.D3.F4
0.125,B-4.C4.D3.E3.F4.G4
0.75,B-4.C4.E3.G4
0.125,B-4.C4.F3
0.375,B-4.C4.F3
0.375,B-4.C4.F3
0.375,C4.F3.G#4
0.375,C4.F3.G4
0.125,F3
0.75,A4.F3.F4
0.875,A4.C5.F3.F4
0.75,A4.F3.F4.F5
0.125,A4.E-4.F3.F4.F5.G4
0.25,E-4.F3.F5.G4
0.5,E-4.G4
0.875,D4.F4
0.875,C4.E-5.F4
0.75,D5.F4.G3
0.125,C5.D5.E-4.G3.G4
0.75,C5.E-4.G3.G4
0.125,B4.D4.F4.G3
0.625,B4.D4.F4.G3
0.125,B4.C4.C5.D4.F4.G#4.G3
0.75,C4.C5.G#4.G3
0.875,B3.D4.G4
0.75,D4.D5.G3.G4
0.125,D5.G3.G4
0.75,C3.E-3.E-5.G4
0.875,B4.D3.F3.G4
0.75,C5.E3.G3
0.125,C3.C5.E3.G3.G5
0.75,C3.C5.G3.G5
0.875,C5.F3.G#3.G#5
0.625,B-3.C5.E5.G3
0.25,B-3.E5.G3
0.75,C4.F5.G#3
0.125,B3.C4.D5.F5.G#3
0.75,B3.D5.F5.G#3
0.75,C4.E-5.G3
0.125,B4.C4.D4.E-5.F3.G3
0.75,B4.D4.F3
0.875,C4.C5.E3.E4
0.75,C4.C5.E3.G3.G5
0.125,C5.G3.G5
0.75,C5.F3.G#3.G#5
0.125,B-3.C5.E5.F3.G#3.G#5.G3
0.75,B-3.C5.E5.G3
0.75,C4.C5.F5.G#3
0.125,B3.C4.D5.F5.G#3
0.25,B3.D5.F5.G#3
0.5,B3.D5
0.875,C4.E-5.G3
0.875,B4.D4.F3
0.75,C4.C5.E3.E4
0.125,A5.C4.C5.E3.E4.G3
0.75,A5.C5.G3
0.125,C5
0.625,A3.B-5.C5.F3
0.125,C5
0.75,B-3.C5.E5.G3
0.125,A3.B-3.C5.C6.E5.G3
0.75,A3.C5.C6
0.375,A2.A3.C6.F5
0.375,A2.A3.C5.C6
0.125,A2.C6
0.75,B-2.C6.D5
0.375,B-2.B-5.G3.G5
0.125,B-2.B-5.G3
0.375,B-2.B-5.F5.G3
0.625,B-5.C3.E5.G3
0.125,B-5.C3.E5
0.125,C3.E5
0.75,A3.A5.C3.F5
0.125,A3.A5.B-3.C3.F5.G5
0.75,B-3.C3.F5.G5
0.625,C3.C4.E5.G5
0.25,C3.C4.E5.G5
0.375,C4.D3.E5.F5
0.375,D3.E5.F5
0.875,B-3.D3.D5.F5
0.625,B-3.D5.E3.G5
0.125,D5.E3.G5
0.125,E3.G5
0.375,A3.C5.E3.G5
0.375,B-4.E3.G3.G5
0.5,A4.F4.G5
0.375,A4.F4
0.375,A4.F3.F4.F5
0.375,A4.E5.F3.F4
0.125,A4.F3.F4
0.75,A4.B-3.D5.F4
0.375,B-3.D5.E4.G4
0.125,B-3.D5
0.375,B-3.D4.D5.F4
0.75,B-3.C4.C5.E4.G4
0.125,C4.C5.E4.G4
0.25,A3.C4.C5.F4
0.5,A3.F4
0.125,A3.F4.G3.G4
0.75,G3.G4
0.875,A4.F3
0.75,B-3.B-4.C4.E3.G4
0.125,B-3.B-4.C4.E3.G4.G5
0.75,B-3.C4.E3.G4.G5
0.125,C4.G5
0.625,A3.A4.C4.F3.G5
0.125,A3.A4.C4.F3
0.75,A3.A4.C4.F3.F5
0.125,C3.C4.E5.F5.G4
0.75,C3.C4.E5.G4
0.75,C4.D3.D5.F4
0.125,D3.D5.F4
0.75,B-3.D5.E3.G4
0.375,B-3.C5.E3.G4
0.125,B-3.E3.G4
0.375,B-3.B-4.E3.G4
0.875,A4.C4.F3.G4
0.75,A4.C4.F3.F4
0.875,C3.C4.F4.G3.G4
0.625,C3.C4.E4.G3.G4
0.125,C3.C4.E4.G3.G4
0.125,C4.E4.G3.G4
0.75,F2.F4
0.125,C3.C4.F2.F4
0.75,C3.C4.F4
0.75,C4.D3.F4
0.125,D3.F4
0.75,B-3.E3.G4
0.125,B-3.C4.E3.F3.G4
0.375,B-3.C4.F3
0.375,B-3.C4.F3
0.75,A3.F2.F3.F4
0.125,A3.F2.F4
0.75,C3.F4.G3
0.125,C3.G3
0.75,B-3.C2.C3.C4.E4.G3
0.125,B-3.C2.C4.E4.F2.G3
0.125,B-3.C4.E4.F2.G3
0.625,F2.G3
0.75,A3.C4.F2.F4
0.125,A3.C4.F4
0.75,A3.C4.F2.F4
0.875,B-3.E4.F2.G4
0.875,A4.C4.F2
0.875,A4.C4.F2.F4
0.75,A4.C4.F2.F4
0.875,B-4.C4.E4.F2.G4
0.75,A4.C4.F2.G4
0.875,A4.C4.F2.F4
0.75,A4.C4.F2.F4
0.125,A4.C4.F2
0.75,B-4.C4.E4.F2.G4
0.125,A4.B-4.E4.F2.F4.G4
0.625,A4.F2.F4
0.125,F2
0.875,A3.C4.F3
0.75,B3.D4.F3
0.125,B3.C4.D4.E3.E4
0.75,C4.E3.E4
0.875,D3.D4.F4
0.75,B3.D4.G3
0.125,B3.C#4.D4.E4.G3
0.75,C#4.E4.G3
0.875,D4.F3.F4
0.75,E3.E4.G3.G4
0.125,D4.E3.E4.F4.G3.G4
0.75,D4.E3.F4.G3
0.75,A2.A3.D4.F4
0.125,A2.A3
0.75,A2.A3.C#4.E4
0.125,A3.C#4.D3.D5.E4.F#4
0.75,A3.D3.D5.F#4
0.25,B-3.D4.D5.G4
0.625,B-3.D4.D5.G4
0.75,A3.A4.C4.F#4
0.125,A3.A4.B-4.C4.D4.F#4.G3.G4
0.25,B-4.D4.G3.G4
0.125,D4.G3.G4
0.375,C5.D4.G3.G4
0.875,A4.D4.D5.F#3
0.875,B-4.D4.D5.G3
0.75,A4.D4.D5.F3
0.375,B-3.E-3.G4.G5
0.375,C4.E-3.G4.G5
0.125,E-3.G4.G5
0.75,A4.D3.D4.F#5
0.125,A4.C4.D3.D4.E-5.F#5.G4
0.25,C4.D3.E-5.G4
0.125,C4.D3.E-5
0.375,C4.D3.E-5.F#4
0.875,B-3.D3.D5.G4
0.75,A3.A4.C5.D3
0.125,A3.A4.C5.D3.D4.G3
0.75,C5.D4.G3
0.375,B-3.B-4.G4
0.375,B-3.C5.G4
0.125,B-3.G4
0.75,B-3.D5.G4
0.625,B3.D5.F4
0.25,B3.D5.F4
0.875,C3.C5.E4
0.75,A3.C4.C5.F4
0.125,A3.B-3.C4.E4.F4.G3.G4
0.75,B-3.E4.G3.G4
0.375,A4.C4.F3.F4
0.375,B-4.C4.F3.F4
0.125,C4.F3.F4
0.75,C4.C5.E3.G4
0.125,A4.C4.C5.E3.F3.G4
0.75,A4.C4.C5.F3
0.875,C4.C5.E3.G4
0.375,A3.D3.F4.F5
0.375,B3.D3.F4.F5
0.125,C3.C4.D3.E5.F4.F5.G4
0.75,C3.C4.E5.G4
0.375,B-3.C3.D5.F4
0.375,B-3.C3.D5.E4
0.125,B-3.C3.D5
0.75,A3.C3.C5.F4
0.125,A3.B-4.C3.C5.F4.G3.G4
0.75,B-4.C3.G3.G4
0.75,B-4.C4.F3
0.125,C4.F3
0.75,A4.F3.F4
0.125,A4.F4
0.75,A4.C4.F4
0.375,C4.E4.G4
0.375,C4.D4.F4
0.125,C4
0.375,C4.E4.G4
0.375,E4.G4
0.125,B-3.C5.D4.E4.G4
0.25,B-3.C5.D4
0.125,C5
0.375,A3.C4.C5
0.75,C5.D4.G3
0.125,C5.D4.G3
0.75,B-4.G3.G4
0.875,B-4.D3.D4.G4
0.375,A4.D3.D4.F4
0.375,D3.D4.E4.G4
0.125,D3.D4
0.375,A4.D3.D4.F4
0.375,A4.D4.F4
0.125,A4.C4.D5.E4.F4
0.25,C4.D5.E4
0.125,D5
0.125,B3.D4.D5
0.25,B3.D4.D5
0.875,A3.D5.E4
0.75,A3.A4.C5
0.875,A4.C5.E3.E4
0.375,B4.E3.E4.G#4
0.375,A4.E3.E4.F#4
0.125,E3.E4
0.375,B4.E3.E4.G#4
0.125,B4.E3.E4.G#4
0.25,B4.E4.G#4
0.125,A4.B4.C5.D4.G#4
0.25,A4.C5.D4
0.125,A4.C5
0.375,A4.C4.C5
0.875,B3.D4.D5.G#4
0.375,A3.A4.C5.E4
0.375,A3.A4.D5.E4
0.125,A3.A4.B4.E4.E5.G#3
0.75,B4.E4.E5.G#3
0.25,A3.C5.E4.E5
0.625,A3.C5.E4.E5
0.75,B4.E4.E5.G3
0.125,A4.A5.B4.C4.F3.G3
0.25,A4.A5.C4.F3
0.125,A4.A5.F3
0.375,A4.A5.D4.F3
0.875,B4.E3.E4.G#5
0.375,A4.D4.E3.F5
0.375,D4.E3.F5.G#4
0.125,D4.E3.F5
0.75,A4.C4.E3.E5
0.875,B3.B4.D5.E3
0.75,A3.D5.E4
0.125,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5
0.125,A2.A3.A4
0.375,A2.A3.A4.B4
0.75,A2.A3.A4.C#5
0.125,A3.A4.C#5
0.375,B2.D4.D5.G3
0.375,B2.D4.D5.F3
0.125,B2.C#3.D4.D5.E3.E5.G4
0.75,C#3.E3.E5.G4
0.875,D3.D5.F3.F4
0.75,D5.E3.E4.G3
0.125,A2.A3.A4.C#5.E3.E4.G3
0.5,A2.A3.A4.C#5
0.25,A2.A3.A4.C#5
0.75,A3.B-2.D4.D5
0.125,B-2.D4.D5
0.375,B-2.D4.D5.G3
0.375,B-2.D4.D5.F#3
0.125,B-2.D4.D5.G3.G4
0.625,B-2.D5.G3.G4
0.125,D5.G3.G4
0.875,C3.E-5.G3.G4
0.375,B-4.D3.G3.G4
0.375,B-4.D3.G3.G4
0.125,A4.B-4.D3.D4.F4
0.25,A4.D4.F4
0.125,D4
0.375,D4.E4.G4
0.75,A4.D4.F4
0.125,A4.F4
0.75,C4.D5.F4
0.125,B3.C4.D5.F4.G4
0.75,B3.F4.G4
0.25,C4.E-4.G4
0.125,C4.E-4.G4
0.375,C4.D4.G4
0.125,C4.G4
0.75,C4.C5.E-4
0.125,C5.D4.E-4.F4.G#3
0.75,C5.D4.F4.G#3
0.875,C5.E-4.G3.G4
0.375,B4.D4.G3.G5
0.375,A4.C4.G3.G5
0.125,G3.G5
0.75,B4.D4.G3.G5
0.875,D4.D5.F5.G3
0.75,C4.F5.G4
0.125,C3.C4.C5.E5.G4
0.25,C3.C4.C5.E5
0.125,C3.C4.C5
0.375,C3.C4.C5.D5
0.75,C3.C4.C5.E5
0.125,C4.C5.E5
0.375,B-4.C4.D3.F5
0.375,A4.C4.D3.F5
0.125,C4.D3.E3.F5.G4.G5
0.75,C4.E3.G4.G5
0.875,A4.C4.F3.F5
0.75,B-3.B-4.F5.G3
0.625,B-3.B-4.E5.G3
0.25,B-3.B-4.E5.G3
0.875,B-4.C4.F3.F5
0.375,A4.C5.F3.F4
0.375,C5.F3.F4.G4
0.875,A4.C5.F3.F4
0.375,B-4.D5.E-4.F3
0.375,B-4.D4.D5.F3
0.125,B-4.D5.F3
0.375,A4.C4.E-5.F3
0.375,A4.C4.E-5.F3
0.125,A4.B-4.C4.D4.D5.E-5.F3
0.75,B-4.D4.D5.F3
0.75,B-4.C5.E-4.F3
0.125,C5.E-4.F3
0.75,A4.C5.F3.F4
0.125,A4.F4
0.75,C5.D5.G3
0.125,B-4.C5.D5.G3.G4
0.125,B-4.D5.G3.G4
0.125,B-4.D5.G3.G4
0.125,D5.G3.G4
0.375,A4.D5.G3.G4
0.75,B-4.G3.G4.G5
0.125,B-4.G5
0.75,B-4.E4.G5
0.125,A4.C#4.E4.G5
0.75,A4.C#4.G5
0.375,D4.D5.F5
0.375,D5.E4.G5
0.125,D5
0.75,A5.D5.F3.F4
0.875,B-5.D4.D5.G3
0.75,A3.D5.F5
0.125,A3.F5
0.375,A4.C5.E-5
0.375,A4.B4.D5
0.75,A4.C5.E-5
0.125,A4.C5.E-5
0.875,A5.C5.G4
0.75,C5.D5.F#4
0.125,B-4.D5.F#4.G4
0.25,B-4.D5.G4
0.125,D5.G4
0.375,A4.C#5.G4
0.75,B-4.D5.G4
0.125,B-4.D5
0.5,B-4.F4.G5
0.25,B-4.F4.G5
0.125,B-4.C5.E4.F4.G5
0.75,B-4.C5.E4
0.375,A4.C5.F4
0.375,B4.F4.G#4
0.125,F4
0.75,A4.C5.F4
0.125,A4.C5.E4.F5
0.75,A4.E4.F5
0.375,A4.B-4.D4
0.375,A4.B-4.D4
0.125,B-4.D4
0.375,B-4.E4.G4
0.375,A4.E4.F#4
0.875,B-4.E4.G4
0.875,D4.E5.G4
0.75,A4.C#4.G4
0.125,A4.C#4.D4.F4
0.125,A4.D4.F4
0.125,A4.D4.F4
0.125,A4.D4
0.375,A4.D4.E4
0.75,A4.D4.F4
0.125,F4
0.375,C4.D5.G4
0.375,B-3.D5.G4
0.125,A3.A4.C#5.D5.E4.G4
0.75,A3.A4.C#5.E4
0.875,A4.D4.D5.F3
0.75,C#4.E3.E5.G4
0.375,A4.D3.D4.F5
0.125,A4.D3.D4
0.375,A4.D3.D4.G5
0.875,A3.A4.A5.C#3
0.75,A3.A4.A5.D3.F5
0.125,A3.A4.C3.D3.E5.F5
0.625,A3.A4.C3.E5
0.125,A3.A4.C3.E5
0.375,A3.B-2.D5.F4
0.375,A3.B-2.D5.G4
0.125,A3.B-2.D5
0.75,A2.A3.A4.D5
0.125,A2.A3.A4.C#5.E4
0.25,A2.A3.C#5.E4
0.125,A2.A3.E4
0.375,A2.A3.B4.E4
0.75,A2.A3.C#5.E4
0.125,A2.C#5
0.375,A2.D5.F4.G3
0.125,A2.D5.F3.F4
0.25,A2.D5.F3.F4
0.125,A2.E3.E5.G4
0.75,E3.E5.G4
0.875,A4.D3.F5
0.75,B-4.D3.G5
0.125,A4.B-4.C#3.G5
0.75,A4.C#3.G5
0.375,A4.D3.G5
0.5,A4.D3.G5
0.375,A4.D4.F#5
0.375,A4.D4.E5
0.875,A4.D4.F#5
0.375,B-4.C4.G5
0.375,B-3.B-4.G5
0.125,B-4.G5
0.75,A3.A5.C5
0.125,A3.A5.B-5.C5.D5.G3
0.75,B-5.D5.G3
0.75,C6.E-5.G3
0.125,C6.E-5
0.75,C6.D5.F#3
0.125,C6.D4.D5.F#3.G3
0.75,C6.D4.D5.G3
0.75,B-5.D5.G4
0.125,B-5.G4
0.75,B-5.C5.E4
0.875,A5.C5.F4.F5
0.75,A5.B-4.D4.F4.F5
0.125,B-4.D4
0.75,B-4.D4.E4.E5.G5
0.75,A4.C4.E4.E5.G5
0.125,A4.C4.E4.E5.G5
0.75,A4.C4.D4.D5.F5
0.125,D4.D5.F5
0.75,B-3.D4.D5.F5.G4
0.875,B-3.C4.C5.E5.G4
0.75,A3.C4.C5.E5.F4
0.125,A3.F4
0.375,B-3.B-4.D5.F4
0.125,B-4.D5.F4
0.375,A3.B-4.D5.F4
0.75,B-4.D5.E4.G3
0.125,A3.A4.C#5.E4.G3
0.25,A3.A4.C#5
0.375,A4.C#5.G3
0.125,A4.C#5
0.75,A3.A4.D5.F3
0.125,A3.B4.D5.E3.E5.F3.G3
0.25,B4.E3.E5.G3
0.125,E3.E5.G3
0.375,C#5.E3.E5.G3
0.375,A3.D3.D5.F5
0.375,A3.C5.D3.F5
0.125,A3.D3.F5
0.375,B-4.G2.G3.G5
0.375,A4.F5.G2.G3
0.125,G2.G3
0.75,E5.G2.G3.G4
0.125,D5.E5.F4.G2.G3.G4
0.75,D5.F4.G2.G3
0.875,A2.A3.C#5.E4
0.75,A2.A4.C#4.E5
0.125,A2.A4.C#4.D4.E5.F5
0.75,A2.A4.D4.F5
0.875,A2.B-4.C#5.E4.G4
0.75,A4.D5.F4
0.125,A4.A5.D5.F#4.F4
0.75,A5.D5.F#4
0.75,B-5.D5.G4
0.125,B-5.G4
0.75,A4.C5.E-5.F#5
0.125,A4.B-4.C5.D5.E-5.F#5.G5
0.75,B-4.D5.G5
0.75,A4.D5.F5
0.125,A4.D5.F5
0.625,D5.F5.G4
0.125,D5.F5.G4
0.125,C#5.E5.G4
0.25,C#5.E5.G4
0.125,G4
0.375,B4.D5.G4
0.75,C#5.E5.G4
0.125,C#5.E5
0.75,A4.D5.F4
0.125,A4.C5.D5.E4.F4.G4
0.75,C5.E4.G4
0.75,B-4.D4.F4
0.125,B-4.D4.F4
0.75,A4.C#4.E4
0.125,A4.C#4.D4.E4.F4
0.75,A4.D4.F4
0.875,A4.C4.E4
0.75,B-3.D4.G4
0.125,A2.A3.A4.B-3.C#4.D4.G4
0.75,A2.A3.A4.C#4
0.75,A2.A3.C#4.E4
0.125,A2.A3.C#4.E4
0.75,A2.A3.D4.F4
0.125,A2.B-3.C#4.D4.F4.G3
0.75,A2.B-3.C#4.G3
0.875,A2.A3.D4.F#3
0.125,A2.A3.A4.F#4
0.625,A2.A3.A4.F#4
0.125,A2.A3.A4.B-4.F#4.G4
0.75,A2.A3.B-4.G4
0.75,A2.A3.C4.E-4.F#4
0.125,A2.A3.C4.E-4.F#4
0.75,A2.A3.B3.D4.G4
0.125,A2.A3.B3.B4.D4.G#4.G4
0.75,A2.A3.B4.G#4
0.875,A2.A3.A4.C5
0.75,A2.A3.D4.F4.G#4
0.125,A2.A3.A4.C#4.D4.E4.F4.G#4
0.75,A2.A3.A4.C#4.E4
0.875,A2.A3.C#5.E5
0.625,A2.A3.D5.F5
0.125,A2.A3.D5.F5
0.125,A2.A3.B-4.C#5.D5.F5.G4
0.75,A2.A3.B-4.C#5.G4
0.875,A2.A3.A4.D5.F4
0.75,A2.A3.B-4.D4.F4
0.125,A2.A3.A4.B-4.C#4.D4.E4.F4
0.75,A2.A3.A4.C#4.E4
0.5,A2.A3.B3.D4.G#4
0.375,A2.A3.B3.D4.G#4
0.75,A2.A3.A4.C#4.E4
0.125,A2.A3.A4.C#4.E4
0.75,A2.A3.A4.C#4
0.75,A3.A4.B2.D4
0.125,A3.B2.D4
0.75,A3.C#3.E4.G4
0.125,A3.C#3.D3.E4.G4
0.25,A3.D3.E4.G4
0.5,A3.D3.E4.G4
0.375,D4.F4.G2
0.125,D4.G2
0.375,D4.G2.G4
0.75,A2.D4.F4
0.125,A2.F4
0.75,A2.C#4.E4
0.125,A2.A3.C#4.D2.D3.E4
0.75,A3.D2.D3
0.125,A3.D2.D3.D4.F#4
1.5,A3.D2.D3.D4.F#4
0.375,A3.C4.D2.D3.G4
0.125,A3.D2.D3.G4
0.375,A3.B-3.D2.D3.G4
0.75,A3.D2.D3.G4
0.125,A3.D2.D3
0.375,A3.D2.D3.D4.F#4
0.375,A3.D2.D3.D4.E4
0.875,A3.D2.D3.D4.F#4
0.75,A3.D2.D3.E4.G4
0.125,A4.D2.D3.D4.E4.F#4.G4
0.75,A4.D2.D3.D4.F#4
0.75,B-4.D2.D3.D4.G4
0.125,B-4.D2.D3.G4
0.625,B-4.D2.D3.D4.G4
0.25,B-4.D2.D3.D4.G4
0.75,A4.C5.D2.D3.D4
0.875,A4.C5.D2.D3.D4
0.375,B-4.D2.D3.D4.G4
0.375,A4.D2.D3.D4.F#4
0.875,B-4.D2.D3.D4.G4
0.375,C#5.D2.D3.D4.F#4
0.125,C#5.D2.D3.D4
0.375,C#5.D2.D3.D4.E4
last,E3.E5
