1.375,A4.C5.F3.F4.F5
1.375,A4.A5.C5.F2.F4
0.375,C3.C5.E4.G4.G5
0.125,C3.C5.E4.F5.G4.G5
0.375,C3.C5.E4.F5.G4
0.125,C3.C5.E4.G4
0.375,C3.C5.E4.E5.G4
0.375,E5
0.125,D5.E5
0.375,D5
0.5,C5
0.375,C5.E3.G3.G4
0.125,B-4.C5.E3.G3.G4
0.375,B-4.E3.G3.G4
0.5,A4.E3.G3.G4
0.375,B-4.C3.C4.E4.G4
0.125,B-4.C3.C4.E4.G4.G5
0.375,C3.C4.E4.G4.G5
0.5,B-4.C3.C4.E4.G4
0.375,B-4.C4.E4.F3.G4
0.25,B-4.C4.E3.E4.F3.G4
0.25,B-4.C4.E3.E4.G4
0.5,B-4.C4.E4.F3.G4
0.375,A4.C4.F2.F4
0.125,A4.C4.E4.F2.F4
0.375,A4.C4.E4.F2
0.375,A4.C4.F2.F4
0.125,A4.C4.F2.F4
0.375,F4
0.5,A4
0.375,F4
0.125,A3.A4.C4.F3.F4
0.375,A3.A4.C4.F3.F4
0.5,A3.C4.C5.F3.F4
0.375,A3.A4.C4.F3.F4
0.125,A4.C4.C5.E3.G3.G4
0.375,C4.C5.E3.G3.G4
0.5,C4.E3.E5.G3.G4
0.375,C4.C5.E3.G3.G4
0.125,C3.C4.C5.E4.E5.G4
0.375,C3.C4.E4.E5.G4
0.25,C3.C4.E4.G4.G5
0.25,C3.C4.E4.G4.G5
0.375,C3.C4.E4.E5.G4
0.125,A4.D3.D4.E5.F4.F5
0.375,A4.D3.D4.F4.F5
0.375,A4.D3.D4.D5.F4
0.125,D3.D4.D5.F4
0.375,D3.D4.F4
0.5,B4.F4.G2.G3
0.375,B4.D5.F4.G2.G3
0.125,B4.D5.F4.F5.G2.G3
0.375,F4.F5.G2.G3
0.5,B4.C4.F5.G4
0.125,B3.B4.F5.G4
0.375,B3.B4.F5.G4
0.375,B4.C4.F5.G4
0.125,C3.C4.C5.E5.G4
0.375,C3.C5.E5.G4
0.375,C3.D5.E5.G4
0.125,C3.D5.G4
0.375,C3.G4
0.25,C5.E3.E4.G4
0.25,C5.D5.E3.E4.G4
0.125,C5.E3.E4.E5.G4
0.125,C5.E3.E4.E5.F5.G4
0.125,C5.E3.E4.F5.G4
0.125,C5.E3.E4.G4.G5
0.375,E3.E4.G4.G5
0.5,E3.E5
0.375,C5.E3
0.5,E3.G4
0.25,A4.D4.D5.F3
0.25,A4.D4.E5.F3
0.125,A4.D4.F3.F5
0.125,A4.D4.F3.F5.G5
0.125,A4.D4.F3.G5
0.5,A4.A5.D4.F3
0.375,F3.F5
0.125,D5.F3.F5
0.375,D5.F3
0.5,A4.F3
0.375,D4.F5.G3
0.5,D5.G3.G4
0.5,D4.G3.G4
0.375,E4.E5.G3
0.125,C5.E4.E5.G3.G4
0.375,C5.G3.G4
0.5,D4.G3.G4
0.375,D5.F4.G3
0.125,B4.D5.F4.G3.G4
0.375,B4.G3.G4
0.375,F4.G3.G4
0.125,E4.E5.F4.G3.G4
0.25,E4.E5.G3
0.125,E4.E5.G3
0.5,C5.G3.G4
0.375,E4.G3.G4
0.125,D4.E4.F5.G2.G4
0.375,D4.F5.G2
0.5,D5.G2.G4
0.375,D4.G2.G4
0.125,D4.E4.E5.G2.G4
0.375,E4.E5.G2
0.5,C5.G2.G4
0.375,E4.G2.G4
0.125,D5.E4.G2.G4
0.125,D5.G2.G4
0.25,D5.F4.G2
0.25,B4.G2.G4
0.125,A4.B4.G2
0.125,A4.B4.G2.G4
0.375,B4.G2.G4
0.25,C4.C5.E3.G4.G5
0.25,C4.C5.E3.F5.G4
0.25,C4.C5.E3.E5.G4
0.125,C4.C5.D5.E3.G4
0.125,C4.D5.E3.G4
0.375,C4.E3.G4
0.5,A4.A5.C4.C5.F3
0.375,A4.B5.C4.C5.F3
0.125,A4.B5.C4.C5.C6.F3
0.375,A4.C4.C5.C6.F3
0.5,B4.D4.D5.G3.G4
0.375,B4.C6.D4.F3.G4
0.125,B4.B5.C6.D4.F3.F4.G3
0.375,B4.B5.D4.F4.G3
0.375,C3.C5.C6.E4.G4
0.125,C3.C5.C6.E4.G4.G5
0.375,C3.C5.E4.G4.G5
0.5,C3.C5.E4.E5.G4
0.375,C5
0.125,C5.G4
0.375,G4
0.5,E4
0.375,C4.C5
0.5,C4.G3.G4
0.125,C4.E3.E4
0.375,E3.E4
0.375,C3.C4
0.125,C3.C4.G2.G3
0.375,G2.G3
0.375,E2.E3
0.125,C2.C3.E2.E3
2.625,C2.C3
1.375,C3.C4.E4.G4.G5
1.375,A4.A5.C4.F3.F4
0.5,E3.E4.G3.G4.G5
0.5,E3.E4.F5.G3.G4
0.375,E3.E4.E5.G3.G4
0.125,C3.C4.E4.E5.G4
0.375,C3.C4.E4.E5.G4
0.5,C3.C4.D5.E4.G4
0.375,C3.C4.C5.E4.G4
0.125,C4.C5.E3.G3.G4
0.375,C4.C5.E3.G3.G4
0.375,B-4.C4.E3.G3.G4
0.125,A4.B-4.C4.E3.G3.G4
0.125,A4.C4.E3.G3.G4
0.25,A4.C4.E3.G3.G4
0.5,B-4.C3.C4.E4.G4
0.375,C3.C4.E4.G4.G5
0.125,B-4.C3.C4.E4.G4.G5
0.375,B-4.C3.C4.E4.G4
0.5,B-4.C4.E4.F3.G4
0.375,B-4.C4.E3.E4.G4
0.125,B-4.C4.E3.E4.F3.G4
0.375,B-4.C4.E4.F3.G4
0.5,A4.C4.F2.F4
0.5,A4.C4.F2.G4
0.375,A4.C4.F2
0.5,A4.F4
0.125,A4
0.25,A4
0.125,A4.F4
0.375,F4
0.5,A3.A4.C4.F3.F4
0.375,A3.C4.C5.F3.F4
0.125,A3.A4.C4.C5.F3.F4
0.375,A3.A4.C4.F3.F4
0.375,B-2.B-3.B-4.D4.D5.F4
0.125,B-2.B-3.B-4.D4.D5.E5.F4
0.375,B-2.B-3.B-4.D4.E5.F4
0.5,B-2.B-3.B-4.D4.F4.F5
0.375,A2.A3.B-4.D5.F4.F5
0.125,A2.A3.B-4.D5.F4.F5.G5
0.375,A2.A3.B-4.D5.F4.G5
0.5,A2.A3.A5.B-4.D5.F4
0.375,B-4.B-5.D5.G2.G3.G4
0.125,A5.B-4.B-5.D5.G2.G3.G4
0.375,A5.B-4.D5.G2.G3.G4
0.5,B-4.D5.G2.G3.G4.G5
0.375,B4.D4.E4.G#2.G#3.G5
0.125,B4.D4.E4.F5.G#2.G#3.G5
0.25,B4.D4.E4.F5.G#2.G#3
0.125,B4.D4.E4.F5.G#2.G#3
0.5,B4.D4.E4.E5.G#2.G#3
0.375,A2.A3.A4.C#5.E4
0.5,A2.A3.A4.B4.C#5.E4
0.125,A2.A3.C#5.E4
0.25,A2.A3.E4
0.125,A2.A3
0.375,A2.A3.A4.A5
0.125,A2.A3.A4.A5.F5
0.375,A2.A3.F5
0.5,A2.A3.A4.A5.F5
0.375,A2.A3.A4.G5
0.125,A2.A3.A4.E5.G5
0.125,A2.A3.E5
0.25,A2.A3.E5
0.375,A2.A3.A4.E5.G5
0.125,A2.A3.A4.E5.F5.G5
0.375,A2.A3.A4.F5
0.5,A2.A3.D5
0.375,A2.A3.A4.D5.F5
0.125,A2.A3.A4.D5.E5.F5
0.375,A2.A3.A4.E5
0.5,A2.A3.C#5
0.375,A2.A3.A4.C#5.E5
0.125,A2.A3.A4.C#5.E5.F5
0.375,A2.A3.A4.F5
0.125,A2.A3.D5
0.375,A2.A3.D5
0.375,A2.A3.A4.D5.F5
0.125,A2.A3.A4.D5.E5.F5
0.375,A2.A3.A4.E5
0.375,A2.A3.C#5
0.125,A2.A3.A4.C#5.E5
0.375,A2.A3.A4.C#5.E5
0.125,A2.A3.C#5.D5.F4
0.375,A2.A3.D5.F4
0.375,A2.A3.A4
0.5,A2.A3.A4.D5.F4
0.125,A2.A3.A4.C#5.E4
0.375,A2.A3.A4.C#5.E4
0.375,A2.A3.A4.B4.C#5.E4
0.125,A2.A3.C#5.E4
0.375,A2.A3.E4
0.25,A4.D4.D5.F#2.F#3
0.25,A4.D4.E5.F#2.F#3
0.125,A4.D4.F#2.F#3.F#5
0.125,A4.D4.F#2.F#3.F#5.G5
0.125,A4.D4.F#2.F#3.G5
0.5,A4.A5.D4.F#2.F#3
0.375,B-4.D4.G2.G3
0.125,B-4.D4.D5.G2.G3
0.375,B-4.D4.D5.G2.G3
0.125,B-4.D4.G2.G3.G5
0.375,D4.G2.G3.G5
0.375,A4.C5.D2.D3.D4
0.5,D2.D3.D4
0.5,D2.D3.D4.F#5
0.25,B-4.D4.G2.G3.G4
0.25,A4.B-4.D4.G2.G3
0.125,D4.G2.G3
0.25,C5.D4.G2.G3
0.375,D4.D5.G2.G3
0.125,D4.D5.G2.G3
0.375,C4.C5.E3.G4
0.5,C4.C5.E3.E5.G4
0.125,C4.C5.E3.G4.G5
0.25,C4.E3.G4.G5
0.125,A4.C4.C5.E3.F3.G4.G5
0.375,A4.C4.C5.F3
0.5,A4.C4.F3
0.375,C4.F3.F5
0.125,F5
0.5,C3.C4.C5.E4.G4
0.375,C3.C4.E4.G4
0.125,C3.C4.E4.E5.G4
0.25,C3.C4.E4.E5
0.125,A4.C3.C4.C5.E4.E5.F3.F4
0.125,A4.C5.F3.F4
0.25,A4.C5.F3.G4
0.25,C5.F3
0.125,B-4.C5.F3
0.125,B-4.F3
0.375,F3
0.5,D3.D4.F4.F5
0.375,B-4.D3.D4
0.5,B-4.D3.D4.F4.F5
0.125,B-4.C3.C4.E5.F4
0.375,C3.C4.E5.F4
0.5,A4.C3.C4
0.375,A4.C3.C4.E5.F4
0.125,A4.B-2.B-3.D5.E5.F4
0.375,B-2.B-3.D5.F4
0.5,B-2.B-3.B-4
0.375,B-2.B-3.B-4.D5.F4
0.125,B-4.D5.F4
0.125,A2.A3.C4.C5.F4
0.25,A2.A3.C4.D5.F4
0.25,A2.A3.C4.E5.F4
0.125,A2.A3.C4.F4.F5
0.125,A2.A3.C4.F4.F5.G5
0.375,A2.A3.C4.F4.G5
0.5,A3.A5.C5.F3
0.375,A3.F3.F5
0.5,A3.A5.C5.F3.F5
0.125,B-4.C4.E3.F5.G5
0.375,B-4.C4.E3.G5
0.375,C4.E3.E5
0.5,B-4.C4.E3.E5.G5
0.125,A4.C4.E5.F3.F5
0.375,A4.C4.F3.F5
0.375,C4.C5.F3
0.5,A4.C4.C5.F3.F5
0.125,B-4.C4.C5.E3.E5.G4
0.125,B-4.C4.C5.E3.E5.G4
0.25,B-4.C4.C5.E3.F5.G4
0.125,B-4.C4.C5.E3.G4.G5
0.125,A5.B-4.C4.C5.E3.G4.G5
0.125,A5.B-4.C4.C5.E3.G4
0.5,B-4.B-5.C4.C5.E3.G4
0.375,C4.C6.F3
0.125,A5.C4.C6.F3.F4
0.375,A5.C4.F3.F4
0.375,C4.C5.F3
0.125,C4.C5.F3
0.375,B-5.C3.C5.G4
0.125,B-4.B-5.C3.C5.G4.G5
0.375,B-4.C3.G5
0.5,C3.C5
0.375,A5.C3.C5.F4
0.125,A4.A5.C3.C5.F4.F5
0.375,A4.C3.F5
0.5,C3.C5
0.375,C3.C5.E4.G5
0.125,C3.C5.E4.F5.G4.G5
0.375,C3.F5.G4
0.5,C3.C5.E5
0.125,A2.A3.A4.C5.F4.F5
0.125,A2.A3.A4.C5.E5.F4.F5
0.125,A2.A3.A4.C5.E5.F4
0.25,A2.A3.A4.C5.D5.F4
0.25,A2.A3.A4.F4
0.25,A2.A3.A4.B-4.F4
0.125,A2.A3.F4
0.125,A2.A3.B-2.B-3.D4.D5.F4.G4
0.375,B-2.B-3.D4.D5.F4.G4
0.5,B-2.B-3.D4.E5.F4.G4
0.375,B-2.B-3.D4.F4.F5.G4
0.125,B-4.C3.C4.E4.F5.G4
0.375,B-4.C3.C4.E4.G4
0.5,B-4.C3.C4.E4.F5.G4
0.125,B-4.C3.C4.E4.E5
0.25,B-4.C3.C4.E4.E5.G4
0.125,A4.C5.E5.F2.F3.F4.F5
0.375,A4.C5.F2.F3.F4.F5
0.5,A4.C5.C6.F2.F3.F4
0.375,A4.A5.C5.F2.F3.F4
0.125,A5.F5
0.375,F5
0.5,C5
0.375,A4
0.125,A4.F4
0.375,F4
0.5,C4.C5.F4
0.5,A3.A4.F4
0.375,F3.F4
0.125,C3.C4.F3.F4
0.375,C3.C4
0.625,A2.A3
5.875,F2.F3
0.5,F3.F4.F5
0.375,A4.F3.F4.G5
0.125,A4.A5.C5.F3.F4.G5
0.875,A4.A5.C5.F3.F4
0.125,A4.C3.C5.E4.G5
0.75,C3.C5.E4.G5
0.125,C3.E4.G5
0.5,A4.F2.F4
0.5,F2.F4
0.25,C5.F2.F4
0.625,A4.C5.F2.F4
0.125,A4.C5.F2.F5
0.375,A4.F2.F5
0.5,F2.F5
0.5,A5.F3.F4
0.5,A4.B-5.F3.F4
0.875,A4.C5.C6.F3.F4
0.125,A4.C5.C6
0.375,B-5.C3.C5.E4
0.5,B-5.C3.C5.E4
0.125,A2.B-5.C3.C5.E4.F4
0.375,A2.C5.F4
0.5,A2.A4.C5.F4
0.875,A2.A4.C5.E5.F4
0.125,A4.C5.E5
0.375,A3.A4.C5.F5
0.5,A3.C5.F5
0.125,A3.F5
0.5,B-4.E4.G2
0.375,B-4.E4.G2.G4
0.125,B-4.E4.F5.G2.G4
0.875,B-4.E4.F5.G2.G4
0.5,B-4.G3.G4.G5
0.375,B-4.G3.G5
0.125,G3.G5
0.5,A4.F2.F4
0.5,F2.F4
0.625,C5.F2.F4.G5
0.25,A4.C5.F2.F4.G5
0.125,A4.C5.F4.G5
0.375,A4.A5.C5.F3
0.5,A5.C5.F3
0.125,A2.A5.C5.C6.F3
0.875,A2.C5.C6
0.5,A2.B-5.C5.F4
0.375,A2.A5.C5.F4
0.125,A5.C5.F4
0.375,B-2.F4.G5
0.125,B-2.F4.F5.G5
0.25,B-2.F4.F5
0.125,B-2.F4.F5
0.125,B-2.C3.E4.G5
0.375,C3.E4.G5
0.5,C3.E4.G4.G5
0.875,C3.C5.E4.G4.G5
0.5,C3.C5.G4.G5
0.625,C3.C5.G5
0.5,C3.C4.E5
0.375,C3.C4.E4.F5
1.0,C3.C4.E4.G4.G5
0.5,D3.E4.F5.G4
0.375,D3.F5.G4
0.125,D3.F5
0.5,C4.E3.G4
0.5,C4.E3.E4.G4
0.875,B-4.C4.E3.E4.G4
0.125,B-4.E3.E4.G4
0.375,E3.E4.E5.G4
0.5,E3.E5.G4
0.5,C4.E3.G5
0.5,A5.C4.E3.E4
0.875,B-5.C4.E3.E4.G4
0.125,B-5.C4.E4.G4
0.875,A4.A5.C4.F3
0.125,A4.A5.C3.C5.E4.F3
0.875,C3.C5.E4
0.875,C3.E4.E5.G4
0.125,C3.E5.G4
0.875,C3.F4.F5
0.125,F4.F5
0.5,B-4.C3.E4
0.375,B-4.C3.E4.G4
0.125,B-4.C3.E4.E5.G4
0.25,B-4.C3.E4.E5.G4
0.625,B-4.C3.E4.E5.G4
0.5,B-4.C3.G4.G5
0.375,B-4.C3.G5
0.125,C3.G5
0.5,A4.C4.F3
0.5,A4.C4.F3.F4
0.875,A4.C4.C5.F3.F4
0.125,A4.C5.C6.F2.F4
0.375,A4.C6.F2.F4
0.5,A4.C6.F2
1.0,A4.A5.F3
0.5,A4.B-2.F4.G5
0.125,A4.B-2.F4
0.5,A4.B-2.F4.F5
0.625,C3.E4.G5
0.125,C3.E4
0.625,C3.E4.E5
last,C4.E5
