0.75,B3.F#4
0.625,B3.D4.F#4
0.625,B3.D4.G4
0.125,B3.D4
0.625,A3.B3.D4.F#4
0.125,B3.D4
0.625,B3.B4.D4.G3
0.125,B3.B4.C#4.D4.E4.G3
0.25,B3.B4.C#4.E4.G3
0.25,B3.C#4.E4
0.125,B3
0.625,D4.F#3.F#4
0.625,B3.F#3.F#4
0.125,F#3.F#4
0.625,B-4.C#4.F#3.F#4
0.125,F#3.F#4
0.625,B4.D4.F#3.F#4
0.625,C#5.E4.F#3.F#4
0.25,E4.F#3.F#4
0.625,B-4.E4.F#3.F#4
0.625,B3.B4.E4
0.625,B3.B4.E4.G4
0.125,B3.B4.E4
0.625,B3.B4.D4.F#4
0.625,B3.B4.C#4.E4
0.125,B3.B4
0.625,B3.B4.D4.F#4
0.125,B3.B4.D4
0.625,B3.B4.D4.G4
0.125,B3.B4
0.625,C#4.E4
0.75,D4.F#4
0.75,E4.G4
0.625,B4.E4.G4
0.375,B-3.C#5.E4.G4
0.375,B-3.C#5.E4.G4
0.625,B-3.C#5.E4.F#4
0.625,B3.D4.D5.F#4
0.125,B3.D5.F#4
0.625,B3.D4.D5
0.125,B3.D5
0.625,B3.D5.F#4
0.625,A3.C#5.F#4
0.25,F#4
0.625,B4.F#4.G#3
0.625,B4.C#4.F4.G#3
0.625,B4.D4.F#3.F#4
0.125,B4.F#3.F#4
0.625,B3.B4.F#3.F#4
0.625,A4.C#4.F#3.F#4
0.125,C#4.F#3.F#4
0.625,C#4.E3.F#4.G#4
0.125,C#4.F#4.G#4
0.75,A4.C#4.D3.F#4
0.625,A4.B3.D3.G#3
0.625,A3.A4.C#3.C#4
0.125,A4.C#3.C#4
0.625,A4.C#3.C#4.F#3
0.125,A4.C#3.C#4.F4.G#3
0.5,C#3.C#4.F4.G#3
0.125,C#3.C#4
0.375,A3.C#3.C#4.F#4
0.25,A3.C#3.C#4.F#4
0.125,C#3.C#4
0.625,B3.C#3.C#4.G#4
0.625,B3.C#3.C#4.F4
0.125,B3.C#3.C#4
0.625,B3.D4.F#3.F#4
0.125,B3.F#3.F#4
0.625,B3.D4.F#3.F#4
0.125,B-3.B3.C#4.F#3.F#4
0.5,B-3.C#4.F#3.F#4
0.25,F#3.F#4
0.625,B3.D4.F#3.F#4
0.625,C#4.C#5.E4
0.625,B-3.C#4.C#5
0.125,C#5
0.625,B3.C#5.D4
0.125,B3.C#5.D4.F#4
0.5,B3.D4.F#4
0.125,B3.D4
0.625,B3.B4.D4
0.125,B4
0.625,A3.B4
0.125,B4
0.625,B4.G3
0.625,B4.C#4.E4.G3
0.125,B4.G3
0.625,B4.D4.F#3.F#4
0.625,B3.B4.F#3.F#4
0.125,B4.F#3.F#4
0.375,A4.C#4.F#3.F#5
0.25,A4.C#4.F#3.F#5
0.125,C#4.F#3.F#5
0.625,C#4.F#3.F#5.G4
0.625,B3.E-4.F#4.F#5
0.125,B3.E-4.F#5
0.625,A4.B3.E-4.F#5
0.125,F#5
0.625,E4.F#5.G4
0.625,B4.E4.G4
0.125,E4.G4
0.125,E4.E5.G4
0.625,E4.E5.G4
0.625,D4.E4.E5.G4
0.75,C4.E4.E5.G4
0.625,A4.C4.E5.F#4
0.625,B3.B4.E5.G4
0.125,B3.B4.E5
0.625,B3.B4.E4.E5
0.125,B3.B4.E5
0.625,B3.B4.E-5.F#4
0.125,B3.B4
0.625,B3.B4.E5.G4
0.625,A4.B3.B4.F#5
0.125,A4.B3.B4
0.625,A4.B3.B4.E-5
0.75,A4.B4.E4.E5
0.375,A4.C5.E4.E5
0.25,A4.C5
0.125,A4
0.625,B4.G4
0.75,A4.F#4
0.625,B4.G4
0.125,G4
0.625,C#5.G4
0.625,A4.D5.F#4.F#5
0.125,D5.F#5
0.125,B4.D5.F#5.G4
0.5,B4.D5.F#5.G4
0.125,D5.F#5
0.625,A4.C#5.E5
0.625,A4.D5.F#5
0.125,A4
0.625,E5.G4.G5
0.625,A4.E5.G5
0.125,E5.G5
0.625,B4.D5.F#5
0.125,B4.F#5
0.625,B4.E5.F#5
0.625,B4.D5.F#5
0.125,B4.F#5
0.625,A4.C#5.F#5
0.125,F#5
0.625,B4.F#5.G4
0.625,B4.E5.G4
0.125,B4.G4
0.625,A4.D5.F#4
0.125,D5
0.625,D5.E4.G4
0.625,D4.D5.F#4
0.125,D5
0.625,C#4.D5.E4
0.125,D5
0.625,B3.D4.D5
0.625,A3.B3.C#5.D4
0.125,B3.D4
0.125,B3.B4.D4.G3
0.625,B3.B4.D4.G3
0.625,B4.C#4.E4.G3
0.625,B4.D4.F#3.F#4
0.125,B4.F#3.F#4
0.625,B3.B4.F#3.F#4
0.125,A4.B4.C#4.F#3
0.5,A4.C#4.F#3
0.125,C#4.F#3
0.625,C#4.E3.G4
0.125,C#4
0.625,C#4.D3.F#4
0.625,C#4.D3.E4
0.125,C#4.D3
0.75,C#4.D3.D4
0.625,B3.D3.D4
0.125,C#3.C#5.D3.E4
0.625,C#3.C#5.E4
0.375,B-3.C#3.C#5.E4
0.375,B-3.C#3
0.625,B2.B3.D5.F#4
0.625,B3.C#3.C#5.F#4
0.125,B3.F#4
0.75,B3.B4.D3
0.625,A3.B4.D3.F#5
0.625,B4.E3.G3.G5
0.125,B4
0.75,A3.A4.F#3.F#5
0.625,B3.E5.G3.G4
0.625,B3.D5.F#4.G3
0.125,B3.G3
0.625,A3.C#5.E4
0.625,A3.B4.D4
0.125,A3
0.625,A3.A4.C#4
0.125,A4
0.625,A4.B3.G3
0.625,A3.A4.F#3
0.125,A4.F#3
0.625,A4.D4.F#3
0.125,A4
0.625,B3.G3.G4
0.625,C#4.G3.G4
0.125,G3.G4
0.375,A3.D3.G4
0.375,A3.D3.G4
0.625,A3.D3.F#4
0.625,A3.C#3.F#4
0.125,A3.C#3
0.75,A3.C#3.E4
0.625,B2.B3.D4
0.625,A3.B2.D4.F#4
0.125,B2.D4
0.125,B3.B4.D4.G3
0.5,B3.B4.D4.G3
0.125,B4.D4.G3
0.625,B4.C#4.E4.G3
0.625,B4.D4.F#3.F#4
0.125,B4.F#3.F#4
0.625,B3.B4.F#3.F#4
0.125,B-4.B4.C#4.F#3.F#4
0.5,B-4.C#4.F#3.F#4
0.125,F#3.F#4
0.625,B4.D4.F#3.F#4
0.125,F#3.F#4
0.625,C#5.E4.F#3.F#4
0.625,D5.F#3.F#4
0.125,F#3
0.625,B3.B4.E5.G4
0.125,B3.B4.E5
0.625,B3.B4.E4.E5
0.625,B3.B4.E-5.F#4
0.125,B3.B4
0.375,B3.B4.E5.G4
0.25,B3.B4.E5.G4
0.125,B3.B4
0.625,A4.B3.B4.F#5
0.625,B3.B4.G5
0.125,B3
0.625,A5.C5.E4.E5
0.125,A5.E4.E5
0.625,A4.A5.E4.E5
0.625,B4.E4.E5.G5
0.125,B4.E4.E5
0.125,B4.B5.D4.F#5
0.5,B4.B5.D4.F#5
0.125,B4.B5
0.625,B5.C4.E5
0.625,B-5.C4.E5
0.125,C4.E5
0.625,B3.B5.E5
0.625,B3.B4.E5.G5
0.125,B3.E5
0.125,B3.D5.E5.F#5
0.5,B3.D5.F#5
0.125,B4.F#5
0.625,A4.C#5.F#5
0.75,B4.F#5.G4
0.75,B4.E5.G4
0.625,B4.D5.F#3
0.75,B4.D5.F#4
0.375,B-4.C#5.F#4
0.375,B-4.C#5
0.625,B-4.C#5.G3
0.75,B-4.C#5.E4
0.75,C#5.E4.E5
0.625,B4.D5.F#3
0.75,B4.D5.F#4
0.125,B-4.C#5.F#4
0.5,B-4.C#5.F#4
0.625,B-4.C#5.F#4.G3
0.125,B-4.C#5.F#4
0.75,B-4.C#5.E4
0.625,E4.E5.G5
0.75,B4.D5.F#3
0.625,F#4
0.125,B4.D5.F#4
0.625,B-4.C#5.F#4
0.625,B-4.C#5.F#4.G3
0.125,B-4.C#5.F#4
0.75,B-4.C#5.E4
0.625,B4.B5.E4
0.375,B4.D5.E4.F#3
0.375,B4.D5.F#3
0.375,B4.D5.F#3.F#4
0.375,B4.D5.F#3.F#4
0.625,B-4.C#5.F#3.F#4
0.625,B-4.E4.F#3.G5
0.125,B-4.F#3
0.625,B4.D4.F#3.F#5
0.125,B4.F#3
0.625,B4.C#4.F#3.F5
0.75,B4.D4.F#3.F#5
0.125,D4.F#3.F#4.F#5
0.5,D4.F#3.F#4.F#5
0.625,C#4.E5.F#3.G#4
0.125,C#4.E5.F#3
0.625,B-4.C#4.E5.F#3
0.125,E5.F#3
0.625,B3.B4.E5.F#3
0.625,B3.B4.D5.F#3
0.125,B3.B4.F#3
0.625,B4.C#5.F#2.F#3
0.125,F#2.F#3
0.625,B-4.F#2.F#3.F#5
0.625,B4.F#2.G5
0.125,F#2
0.625,A4.F#2.F#5
0.125,F#2
0.625,E5.F#2.G4
0.625,D5.F#2.F#4
0.125,F#2
0.625,C#5.E4.F#2
0.125,F#2
0.625,B4.D4.F#2
0.625,B-4.C#4.F#2
0.125,F#2
0.625,B3.F#2.G#4
0.625,B-3.F#2.F#4
0.125,F#2
0.625,F#2.F4.G#3
0.125,F#2
0.625,F#2.F#3.F#4
0.625,C#4.F#2.F#3.F#4
0.125,F#2.F#3.F#4
0.625,B-3.F#2.F#3.F#4
0.125,F#2.F#3.F#4
0.625,F#2.F#3.F#4
0.125,F#3.F#4
1.25,F#2.F#3.F#4
0.125,F#2.F#3.F#4
0.375,F#3.F#4
0.75,C#5
0.625,C#5.F#4
0.125,F#4
0.625,D5.F#4
0.75,C#5.E4
0.625,D4.F#5
0.625,D4.F#4.F#5
0.125,D4.F#5
1.375,C#4.E5.G#4
0.625,B-4.E5.F#4
0.125,E5.F#4
0.625,B4.D5.F#4
0.125,B4.D5
0.375,B4.D5.F#3
0.25,B4.D5.F#3
0.625,B-4.C#5.F#3
0.125,F#3
0.625,B2.F#5
0.625,B2.B3.F#4.F#5
0.125,B2.B3.F#5
0.625,B2.B3.F#5.G4
0.125,B2.B3.F#5
0.625,A3.B3.F#4.F#5
0.125,B3.F#4.F#5
0.125,B3.E5.F#4.G3
0.5,B3.E5.F#4.G3
0.625,C#4.E4.E5.G3
0.125,E5.G3
0.625,D4.D5.F#3.F#4
0.625,B3.C#5.F#3.F#4
0.125,C#5.F#3.F#4
0.625,C#4.C#5.E4.F#3
0.125,F#3
0.625,B4.F#3
0.75,B3.B4.E-4
0.75,A4.B3.E-4
0.625,E4.G4
0.625,B-4.E4.G4
0.125,E4.G4
0.75,B4.E4.G4
0.375,B4.D4.F#4
0.25,B4.D4.F#4
0.75,B4.C#4.E4
0.625,C#4.C#5.E4
0.75,B3.D4.D5
0.625,B3.D4.D5.F4
0.125,B3.D4.D5
0.625,B3.D4.D5.F#4
0.125,D4.F#4
0.125,A3.C#5.D4.F#4
0.5,A3.C#5.D4.F#4
0.75,B4.D4.F#4.G#3
0.625,B4.F4.G#3.G#4
0.75,A4.C#4.F#3.F#4
0.625,A4.C#4.C5.F#3.F#4
0.125,A4.C#4.F#3.F#4
0.625,A4.C#4.C#5.F#3.F#4
0.625,C#5.E4.G#4
0.125,C#5
0.75,C#5.E-4.F#4
0.625,E-4.E-5.F#4
0.625,C#4.E4.E5
0.125,C#4
0.625,C#4.D5.G#4
0.125,C#4
0.375,A4.C#4.C#5
0.25,A4.C#4.C#5
0.625,A4.C#5.D4
0.125,A4.C#5
0.625,A4.C#5.E4
0.125,A4.B4.C#5.E4.G#4
0.5,B4.E4.G#4
0.125,E4
0.625,D4.F#4.F#5
0.125,D4
0.625,B-4.D4.E5
0.25,B4.D4.D5
0.5,B4.D4.D5
0.625,B4.D5.E4
0.125,B4.D5
0.625,B4.D5.F#4
0.625,B-4.C#5.F#4
0.125,F#4
0.75,B4.B5.G4
0.625,A5.E-5
1.5,B4.E5.G5
0.625,B3.B4.E5.G5
0.625,B3.B4.E-5.F#5
0.125,B3
0.625,B4.E4.E5.G5
0.125,B4.E4
0.375,B4.D5.E4.F#5
0.25,B4.D5.E4.F#5
0.625,A3.A4.C#5.E5
0.125,A3.C#5.E5
0.625,A3.C#5.E5.G4
0.625,D4.D5.F#4.F#5
0.125,D4.F#4
0.75,C#5.D4.E5.F#4
0.625,B4.D5.G3.G4
0.25,B4.D5.F#4.G3
0.375,B4.D5.F#4.G3
0.125,B4.D5.G3
0.625,C#5.E4.E5
0.125,E4
0.625,B4.D5.E4
0.625,B-4.C#5.F#3.F#4
0.125,B-4.C#5.F#3
0.75,B-4.C#5.E4.F#3
0.625,B4.D4.F#4
0.75,C#4.C#5.E4
0.625,B3.D4.D5
0.125,D5
0.625,A3.C#4.D5
0.75,B3.D5.G3
0.75,B3.E5.G3
0.625,A3.A4.F#3.F#5
0.625,A3.C5.E5.F#3
0.125,A3.F#3
0.625,B3.B4.E-5
0.625,A4.B3.F#5
0.125,B3
0.625,E3.E5.G4
0.125,E3
0.625,B4.D5.E3
0.625,A3.A4.C#5
0.125,A3
0.75,A3.E5.G4
0.625,D3.D5.F#4
0.625,A4.C#5.D3
0.125,D3
0.75,B4.G3.G4
0.625,D5.F#4
0.625,C#3.C#5.E4
0.125,C#3
0.75,B4.C#3.G4
0.625,B-4.C#4.F#3
0.625,C#4.C#5.E3.F#3
0.125,C#4.F#3
0.625,B4.D3.D4.F#3
0.125,F#3
0.375,C#3.C#5.E4.F#3
0.25,C#3.C#5.E4.F#3
0.625,B2.D5.F#3.F#4
0.125,B2.F#3.F#4
0.625,B2.C#5.F#3.F#4
0.75,B3.B4.G4
0.75,F#4
0.625,C#4.E4
0.25,B-4.C#4.E4
0.375,B-4.C#4.E4
0.125,C#4.E4
0.625,B4.D4.F#4
0.125,F#4
0.625,C#4.C#5.F#4
0.625,B3.D5.F#4
0.125,F#4
0.75,A3.E-5.F#4
0.625,E5.G3.G4
0.75,A4.F#3.F#5
0.625,B4.E3.G5
0.125,B4.E3
0.625,B4.E3.F#5
0.625,C5.E4.E5
0.125,E4.E5
0.625,B4.E4.E5
0.125,E5
0.375,A4.E5.F#4
0.25,A4.E5.F#4
0.625,A4.E-5.F#4
0.125,A4.F#4
0.625,B4.E5.G4
0.625,B4.F#4.F#5
0.125,B4
0.625,B4.E4.G5
0.125,B4
0.625,B4.D4.G#5
0.125,B-5.B4.C#4.E4
0.5,B-5.C#4.E4
0.125,E4
0.625,B3.B5.E4
0.125,E4
0.625,B-3.C#5.E4
0.125,B-3
0.625,B-3.D5.F#4
0.625,B-3.C#5.E5.G4
0.125,B-3
0.625,B-3.E4
0.125,B-3.C#5.E5
0.625,B3.C#5.E5.F#4
0.625,B3.B4.D5.F#4
0.125,B3.F#4
0.625,B-4.C#4.C#5.E4
0.125,E4
0.625,B3.B4.D5.E4
0.625,B-3.C#5.E4.E5
0.125,C#5.E4.E5
0.375,C#5.E4.E5.F#3
0.25,E4.F#3
0.125,E4
0.625,B3.F#4
0.625,B3.B4.D5.F#4
0.125,B3.F#4
0.625,E4.E5.G5
0.125,E4
0.625,B5.D5.E4
0.625,A3.A5.C#5
0.125,A3
0.125,A3.E5.G5
0.5,A3.E5.G5
0.625,D3.D5.F#5
0.125,D3
0.75,A5.C#5.D3
0.625,B4.G3.G5
0.625,B4.F#5.G3
0.125,B4.G3
0.625,C#4.C#5.E5
0.125,C#4
0.625,B4.C#4.G5
0.625,B-4.F#3.F#5
0.125,F#3
0.75,C#5.E5.F#3
0.625,B3.B4.D5
0.625,B3.D5.F#4
0.125,B3.D5
0.375,B3.D5.G4
0.25,B3.D5.G4
0.125,B3.D5
0.625,A3.C#5.F#4
0.75,B4.F#4.G3
0.625,B4.E4.G3
0.125,B4
0.625,B4.D4.F#3.F#4
0.625,B3.B4.F#3.F#4
0.125,B4.F#3.F#4
0.125,B-4.C#4.F#3.F#4
0.5,B-4.C#4.F#3.F#4
0.625,B4.D4.F#3.F#4
0.125,F#3.F#4
0.625,C#5.E4.F#3.F#4
0.125,F#3.F#4
0.625,D5.F#3.F#4
0.625,C#5.E5.F#3.G4
0.125,F#3
0.625,E4.F#3
0.125,C#5.E5.F#3
0.625,B4.D5.F#3.F#4
0.625,B4.D4.D5.F#3
0.125,B4.D5.F#3
0.625,B-4.C#5.E4.F#3
0.125,B-4.C#5.F#3
0.625,B-4.C#4.C#5.F#3
0.75,D4.F#3.F#5
0.375,D4.F#3.F#4.F#5
0.375,F#4
0.625,C#4.E5.G#4
0.625,B-4.C#4.E5
0.125,C#4.E5
0.625,B3.B4.E5
0.125,B3.B4.D5.E5
0.5,B3.B4.D5
0.125,B3.B4
0.75,B-4.C#5
0.125,B-4.C#5.F#4
0.5,B-4.C#5.F#3.F#4
0.75,B-4.C#5.F#3.G4
0.625,B4.D5.F#3.G4
0.125,F#3.G4
0.625,B-4.C#5.F#3.G4
0.625,B-4.C#5.F#3.F#4
0.125,B-4.C#5.F#3
0.625,B-4.C#5.E4
0.125,E4
0.625,B4.D5.E4
0.75,B-4.C#5.E4
0.625,B-4.C#5.D4
0.125,B-4.C#5
0.625,B-4.C#4.C#5
0.625,B4.C#4.D5
0.125,C#4
0.375,C#4.C#5.E5
0.375,C#4.C#5.E5
0.625,B3.C#5.E5
0.625,B-3.C#5.E5
0.125,C#5.E5
0.625,B4.E5.G#3
0.625,B-4.F#3.F#5
0.125,F#5
0.625,E3.F#5.G4
0.125,F#5
0.125,D3.F#4.F#5
0.5,D3.F#4.F#5
0.625,C#3.E5.F#4
0.125,F#4
0.625,B2.B3.D5.F#4
0.125,B2.F#4
0.625,A3.B2.C#5.F#4
0.625,B2.B4.F#4.G3
0.125,B2.F#4
0.625,D5.F#3.F#4
0.125,F#4
0.625,C#5.E3.G4
0.625,B4.E3.E4.G4
0.125,B4.E3.G4
0.625,B4.D4.F#3.F#4
0.125,D4.F#3.F#4
0.625,C#5.D4.F#3.F#4
0.75,C#4.C#5.E4.F#3
0.375,B-4.C#4.E4.F#3
0.25,B-4.C#4.E4.F#3
0.125,C#4.E4.F#3
0.625,B2.B4.C#4.E4
0.625,B2.B4.E4.G4
0.125,B2.B4
0.625,B2.B4.D4.F#4
0.125,B2.B4
0.625,B2.B4.C#4.E4
0.125,B2.B4
0.625,B2.B3.B4.D4
0.125,B2.B4
0.625,B-3.B2.B4.C#4
0.625,B2.B3.D4
0.125,B2
0.75,B2.E4.G3
0.75,B2.D4.F#3
0.75,B2.C#4.E3
0.375,B2.B3.D3
0.375,B2.B3.D3
0.625,B-3.B2.C#3
0.125,B-3.B2.B3.C#3.D3.F#3
2.875,B2.B3.D3.F#3
3.625,B2.B3.D3.F#3
last,E-3.G#2.G#3.G#5
