0.25,F#4
0.125,A4.F#4
0.25,A4
0.375,F#4
0.25,C#5
0.125,C#5
0.25,C#5
0.375,F5
0.25,C#5
0.125,C#5.F#5
0.25,F#5
0.25,F#4
0.125,F#4
0.25,A4
0.125,A4.F#4
0.25,F#4
0.375,C#5
0.25,C#4
0.125,C#4.F4
0.25,F4
0.375,C#4
0.25,F#4
0.375,F#3.F#4
0.375,A3.A4.F#4
0.25,A4.F#3.F#4
0.125,C#4.F#3.G#4
0.25,C#4.G#4
0.25,C#3.G#4
0.125,C#3
0.25,C#5.F3
0.125,C#3.C#5.F3
0.25,C#3.C#5
0.375,A4.F#3
0.25,A4.F#2
0.125,A2.A5.F#2
0.25,A2.A5
0.25,A5.F#2
0.125,F#2
0.25,C#3.G#5
0.125,C#2.C#3.G#5
0.25,C#2.G#5
0.25,C#5.F2
0.125,C#5.F2
0.25,C#2.C#5
0.125,A4.C#2.F#2
0.25,A4.F#2
0.25,A4.F#2
0.125,F#2
0.25,A2.F#5
0.125,A2.F#2.F#5
0.25,F#2.F#5
0.375,B2.D5
0.25,B2.D5
0.125,B2.B4.D3
0.25,B4.D3
0.25,B2.B4
0.125,B2
0.25,E3.G#4
0.125,E3.G#4
0.25,E3.G#4
0.375,E5.G#3
0.25,E3.E5
0.125,A3.C#5.E3
0.25,A3.C#5
0.375,A3.C#5
0.25,A5.C#4.C#5
0.125,A3.A5.C#4
0.25,A3.A5
0.375,D4.F#5
0.25,D4.G#5
0.125,A5.C#4.G#5
0.25,A5.C#4
0.25,A4.A5.C#4
0.125,A4.A5
0.25,A5.B3.D5
0.125,A5.B3.C#5.D5
0.25,A5.B3.C#5
0.375,D5.E4.G#5
0.25,E4.E5.G#5
0.125,A5.C#5.E4.E5
0.25,A5.C#5.E4
0.25,A3.A5.C#5
0.125,A3.A5
0.25,A5.C#4.C#5
0.125,A3.C#4.C#5
0.25,A3.C#5
0.375,B4.E4
0.25,B4.E3
0.125,E3
0.25,E5.G#3
0.375,E3.E5.G#3
0.375,A3.C#5
0.25,A2.C#5
0.125,A2.A4.C#3
0.25,A4.C#3
0.25,A2.A4
0.125,A2
0.25,B4.E3
0.125,B4.E2.E3
0.25,B4.E2
0.375,E4.G#2
0.25,E2.E4
0.375,B4.D5.E2
0.25,B3.B4.D5
0.125,B3
0.25,B4.D4.D5
0.125,B3.B4.D4.D5
0.25,B3.B4.D5
0.375,C#5.F#4
0.25,C#5.F#3
0.125,B-3.F#3.F#5
0.25,B-3.F#5
0.25,F#3.F#5
0.125,F#3
0.25,B3.D5
0.125,B2.B3.D5
0.25,B2.D5
0.375,B4.D3
0.375,B2.B4
0.25,C#5.F#3
0.125,C#5.F#2.F#3
0.25,C#5.F#2
0.375,B-2.C#5.F#4
0.25,F#2.F#4
0.375,C#5.E5.F#2
0.25,C#4.C#5.E5
0.125,C#4
0.25,C#5.E4.E5
0.125,C#4.C#5.E4.E5
0.25,C#4.C#5.E5
0.375,E-5.G#4
0.25,E-5.G#3
0.125,C4.G#3.G#5
0.25,C4.G#5
0.25,G#3.G#5
0.125,G#5
0.25,C#4.E5
0.125,C#3.C#4.E5
0.25,C#3.E5
0.375,C#5.E3
0.25,C#3.C#5
0.125,C#3.E-5.G#3
0.25,E-5.G#3
0.25,E-5.G#2
0.125,G#2
0.25,C3.G#4
0.125,C3.G#2.G#4
0.25,G#2.G#4
0.375,C#3.F4
0.25,C#3.F4
0.125,C#3.C#5.F3
0.25,C#5.F3
0.25,C#3.C#5
0.125,C#3
0.25,A4.F#3
0.125,A4.F#2.F#3
0.25,A4.F#2
0.375,A2.F#5
0.25,F#2.F#5
0.125,B2.D5.F#2
0.25,B2.D5
0.25,B2.D5
0.125,B2
0.25,B4.D3
0.125,B2.B4.D3
0.25,B2.B4
0.375,E3.G#4
0.25,E3.G#4
0.125,E3.E5.G#3
0.25,E5.G#3
0.25,E3.E5
0.125,E3
0.25,A3.C#5
0.125,A3.C#5
0.25,A3.C#5
0.375,A4.C#4
0.25,A3.A4
0.125,A3
0.25,D4.F#4
0.125,D3.D4.F#4
0.25,D3.F#4
0.375,D5.F#3
0.25,D3.D5
0.125,B4.D3.G#3
0.25,B4.G#3
0.25,B4.G#3
0.125,G#3
0.25,B3.G#4
0.125,B3.G#3.G#4
0.125,G#3.G#4
0.125,G#3.G#4
0.375,C#4.F4
0.25,C#3.F4
0.125,C#3.C#5.F3.F4
0.25,C#5.F3.F4
0.25,C#3.C#5
0.125,C#3
0.25,A4.F#3
0.125,A4.B4.F#3
0.25,B4.F#3
0.375,C#5.E3
0.25,C#4.C#5.E3
0.125,C#4.C#5.D3.F#4
0.25,C#5.D3.F#4
0.375,C#5.D3.F4
0.25,B3.B4.D3.F#4
0.125,B3.B4.D3.F#4.G#4
0.125,B3.B4.D3.G#4
0.125,B3.B4.D3.G#4
0.375,C#3.C#4.C#5
0.25,C#3.C#4.C#5
0.125,C#3.C#4.C#5.F5
0.25,C#3.C#4.F5
0.375,C#3.C#4.C#5
0.25,G#5
0.125,G#4.G#5
0.25,G#4
0.375,C5
0.25,G#4
0.125,C#5.G#4
0.25,C#5
0.375,G#4
0.25,F4
0.125,F4.G#4
0.25,G#4
0.375,C#5
0.25,F5
0.125,F5.G#4
0.25,G#4
0.375,C#5
0.25,F4
0.125,F4.G#4
0.25,G#4
0.375,C#3
0.25,F3
0.125,F3.G#2
0.25,G#2
0.375,C#3
0.25,F2
0.125,F2.G#2
0.25,G#2
1.375,C#2
0.25,C#3.C#4
0.375,C#3.C#4.C#5
0.375,C#3.C#4.F5
0.25,C#3.C#4.C#5
0.125,C#3.C#4.C#5.G#5
0.25,C#3.C#4.G#5
0.375,C#3.C#4.G#4
0.25,C#3.C#4.C5
0.125,C#3.C#4.C5.G#4
0.125,C#3.C#4.G#4
0.125,C#3.C#4.G#4
0.375,C#3.C#4.C#5
0.25,C#4.C#5
0.125,C#4.C#5.F4
0.25,C#5.F4
0.25,C#4.C#5
0.125,C#4
0.25,A4.F#4
0.125,A4.F#3.F#4
0.25,A4.F#3
0.375,A3.A5
0.25,A5.F#3
0.125,C#4.F#3.G#5
0.25,C#4.G#5
0.25,C#3.G#5
0.125,C#3
0.25,C#5.F3
0.125,C#3.C#5.F3
0.25,C#3.C#5
0.375,B-4.F#3
0.25,B-4.F#2
0.125,B-2.F#2.F#5
0.25,B-2.F#5
0.25,F#2.F#5
0.125,F#2
0.25,B2.D5
0.125,B2.D5
0.25,B2.D5
0.375,B4.D3
0.25,B2.B4
0.125,B2.C#5.F#3
0.25,C#5.F#3
0.25,C#5.F#3
0.125,F#3
0.25,B-3.F#5
0.125,B-3.F#3.F#5
0.125,F#3.F#5
0.125,F#3.F#5
0.375,B3.E-5
0.25,B2.E-5
0.125,B2.B4.E-3
0.25,B4.E-3
0.25,B2.B4
0.125,B2
0.375,E3.G4
0.25,E3.G4
0.125,E3.G3.G5
0.25,G3.G5
0.25,E3.G5
0.125,E3
0.25,B3.F#5
0.125,B3.F#5
0.25,B3.F#5
0.375,B5.E-4
0.125,B3.B5
0.125,B3.B5
0.125,B3.E4.G#5
0.25,E4.G#5
0.25,E3.G#5
0.125,E3
0.25,E5.G#3
0.125,E3.E5.G#3
0.25,E3.E5
0.375,A3.C#5
0.25,A2.C#5
0.125,A2.A4.C#3
0.25,A4.C#3
0.25,A2.A4
0.125,A2
0.25,B4.E3
0.125,B4.E2.E3
0.25,B4.E2
0.375,E5.G#2
0.25,E2.E5
0.125,A2.C#5.E2
0.25,A2.C#5
0.25,A2.C#5
0.125,A2
0.25,A5.C#3
0.125,A2.A5.C#3
0.25,A2.A5
0.375,D3.F#5
0.25,D3.F#5
0.125,D3.D5.F#3
0.25,D5.F#3
0.25,D3.D5
0.125,D3
0.25,B4.G#3
0.125,B4.G#3
0.25,B4.G#3
0.375,B3.G#5
0.125,G#3.G#5
0.125,G#3.G#5
0.125,C#4.F5.G#3
0.25,C#4.F5
0.25,C#3.F5
0.125,C#3
0.25,C#5.F3
0.125,C#3.C#5.F3
0.25,C#3.C#5
0.375,A4.F#3
0.25,F#3.F#4
0.125,A4.F#2.F#4
0.25,A4.F#2
0.25,F#2.F#4
0.125,F#4
0.375,C#5.E2
0.25,C#5.E2
0.125,C#5.E3.E5
0.25,E3.E5
0.25,C#5.E3
0.125,C#5
0.25,D3.F#5
0.125,D3.F#4.F#5
0.25,D3.F#4
0.375,A4.D2
0.25,D2.F#4
0.125,C#2.C#5.F#4
0.25,C#2.C#5
0.25,C#2.C#4
0.125,C#4
0.25,C#3.F4
0.125,C#3.C#4.F4
0.25,C#3.C#4
0.375,F#4
0.25,F#3.F#4
0.125,A3.A4.F#3.F#4
0.25,A3.A4.F#4
0.125,A4.F#3.F#4
0.25,A4.F#3.F#4
0.25,C#4.G#4
0.125,C#3.C#4.G#4
0.25,C#3.G#4
0.375,C#5.F3
0.25,C#3.C#5
0.125,A4.C#3.F#3
0.25,A4.F#3
0.125,A4.F#2.F#3
0.125,A4.F#2
0.125,F#2
0.25,A2.A5
0.125,A2.A5.F#2
0.25,A5.F#2
0.375,C#3.G#5
0.25,C#2.G#5
0.125,C#2.C#5.F2.G#5
0.25,C#5.F2.G#5
0.125,C#5
0.125,C#2.C#5
0.125,C#2
0.25,A4.F#2
0.125,A4.C#5.F#2
0.25,C#5.F#2
0.375,B2.D5
0.25,B2.F#5
0.125,A4.C#3.F#5
0.25,A4.C#3
0.25,C#3.F#5
0.125,F#5
0.25,C#2.G#4
0.125,C#2.F5.G#4
0.25,C#2.F5
0.375,F#2.F#5
0.25,F#2.F#4
0.125,F#4
0.375,A4.F#3
0.25,F#3.F#4
0.375,C#5.E3
0.25,C#5.E3
0.125,C#5.E2.E5
0.25,E2.E5
0.25,C#5.E2
0.125,C#5
0.25,D2.F#5
0.125,D2.F#4.F#5
0.25,D2.F#4
0.375,A4.D3
0.25,D3.F#4
0.125,F#4.G#4
0.25,G#4
0.25,C#4.G#4
0.125,C#4
0.375,C#5.F4
0.25,C#4.C#5
0.375,A4.F#4
0.25,A4.F#3
0.125,A3.A5.F#3
0.25,A3.A5
0.25,A5.F#3
0.125,F#3
0.25,C#4.G#5
0.25,C#3.C#4.G#5
0.125,C#3.G#5
0.375,C#5.F3.G#5
0.25,C#3.C#5
0.125,A4.C#3.F#3
0.25,A4.F#3
0.25,C#5.F#3
0.125,C#5
0.375,B3.D5
0.25,B3.F#4
0.375,A4.C#4
0.25,C#4.F#4
0.125,C#3.F#4.G#4
0.25,C#3.G#4
0.25,C#3.F4
0.125,F4
0.25,F#3.F#4
0.125,C#5.F#3.F#4
0.25,C#5.F#3
0.375,B2.D5
0.25,B2.F#5
0.125,F#5
0.25,A4.C#3
0.125,A4.C#3.F#5
0.25,C#3.F#5
0.375,C#2.G#4
0.25,C#2.F5
0.375,F#2.F#5
0.375,C#5.F#2
0.25,A4.F#2
0.125,A4.C#5.F#2
0.25,C#5.F#2
0.375,F#2.F#5
0.25,A5.F#2
0.125,A5.C#5.F#2
0.25,C#5.F#2
0.375,F#2.F#5
0.25,A4.F#2
0.125,A4.C#5.F#2
0.25,C#5.F#2
0.375,F#4
0.25,A4
0.375,C#3
0.375,F#3
0.25,A2
0.125,A2.C#3
0.25,C#3
last,B5.E4
