0.25,C4.E-4
0.25,C4.E-4.G4
0.25,A4.C4.E-4
0.25,B4.C4.E-4
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,C4.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,B4.C4.E-4
0.125,C4.E-4
0.125,C4.C5.E-4
0.25,D4.D5.G3
0.25,D4.G3.G4
0.25,A4.D4.G3
0.25,B4.D4.G3
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,C4.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,B4.C4.E-4
0.125,C4.E-4
0.125,C4.C5.E-4
0.25,D4.D5.G3
0.25,D4.G3.G4
0.25,A4.D4.G3
0.25,B4.D4.G3
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,C4.E-4
0.125,C4.D5.E-4
0.125,C4.C5.E-4
0.125,B4.C4.E-4
0.125,C4.E-4
0.125,C4.C5.E-4
0.5,C5.D4.G3
0.5,D4.D5.G3
1.0,D4.D5.G3
0.25,D4.D5.G3
0.25,D4.E-5.G3
0.25,D4.F5.G3
0.25,D4.F5.G3
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,C4.D5.E-4
0.25,C4.C5.E-4
0.5,A4.F3.F4
0.5,C5.F3.F4
0.5,C5.F4.G3
0.5,B4.F4.G3
0.5,B4.F4.G#3
0.25,C5.F4.G#3
0.25,C5.F4.G#3
1.0,C5.F3.F4
0.5,B3.D5.F4
0.25,B3.E-5.F4
0.25,B3.F4.F5
0.25,C4.E-4.F5
0.25,C4.E-4.E-5
0.25,C4.D5.E-4
0.25,C4.C5.E-4
0.5,A4.F3.F4
0.25,C5.F3.F4
0.25,C5.F3.F4
0.5,C5.D4.G3
0.5,B4.D4.G3
0.5,B4.C4
1.0,C4.C5
0.5,C3.C5
0.5,C2.C5
0.5,C2
0.25,C2.G5
0.25,C2.E-5
0.25,C2.C5
0.25,C2.G4
0.25,E-4
0.25,C4
0.25,E-4
0.25,G4
0.5,C5
0.5,G#4
0.5,G3.G4
0.25,D5.G3
0.25,D5.G3
0.5,B4.G3
0.5,F4.G#4
0.5,E-4.G4
0.5,D4.F4
0.25,C4.G5
0.25,C4.E-5
0.25,C4.C5
0.25,C4.G4
0.25,C3.E-4
0.25,C3.C4
0.25,C3.E-4
0.25,C3.G4
0.5,C3.C5
0.5,C3.G#4
0.5,G3.G4
0.5,D5.G3
0.5,B4.G3
0.5,F4.G#4
0.5,E-4.G4
0.5,D4.F4
0.25,C3
0.25,C3.E-5
0.25,C3.D5
0.25,C3.E-5
0.25,C6.G5
0.25,C6.E-5
0.25,C6.D5
0.25,C6.E-5
0.25,E-5.G#5
0.25,C5.G#5
0.25,B4.G#5
0.25,C5.G#5
0.25,C5.F5
0.25,F5.G#4
0.25,F5.G4
0.25,F5.G#4
0.25,C5.G#5
0.25,G#4.G#5
0.25,G#5.G4
0.25,G#4.G#5
0.25,B-4.F5
0.25,C5.F5
0.25,D5.F5
0.25,E-5.F5
0.25,F5
0.25,D5.F5
0.25,C5.F5
0.25,D5.F5
0.25,B-5.D5
0.25,B-4.B-5
0.25,A4.B-5
0.25,B-4.B-5
0.25,B-4.G5
0.25,G4.G5
0.25,F4.G5
0.25,G4.G5
0.25,E-5.G4
0.25,E-4.E-5
0.25,D4.E-5
0.25,E-4.E-5
0.25,G4.G5
0.25,E-4.G5
0.25,F4.G5
0.25,G4.G5
0.25,E-5.G#4
0.25,B-4.E-5
0.25,C5.E-5
0.25,D5.E-5
0.25,E-5
0.25,C5.E-5
0.25,B4.E-5
0.25,C5.E-5
0.25,C5.G#5
0.25,G#4.G#5
0.25,G#5.G4
0.25,G#4.G#5
0.25,F5.G#4
0.25,F4.F5
0.25,E-4.F5
0.25,F4.F5
0.25,D5.F4
0.25,D4.D5
0.25,C4.D5
0.25,D4.D5
0.25,F4.F5
0.25,D4.F5
0.25,E-4.F5
0.25,F4.F5
0.25,D5.G4
0.25,A4.D5
0.25,B4.D5
0.25,C5.D5
0.25,D5
0.25,B4.D5
0.25,A4.D5
0.25,B4.D5
0.25,B4.G5
0.25,G4.G5
0.25,F4.G5
0.25,G4.G5
0.25,E-5.G4
0.25,E-4.E-5
0.25,D4.E-5
0.25,E-4.E-5
0.25,C4.C6
0.25,B-5.C4
0.25,C4.G#5
0.25,C4.G5
0.5,D4.F5
0.5,E-4.E-5
0.25,D5.F4
0.25,D5.G4
0.25,C5.G#4
0.25,C5.F4
0.25,B4.G4
0.25,B4.F4
0.25,B4.G4
0.25,B4.G#4
0.25,G4
0.25,F4
0.25,E-4
0.25,D4
0.25,E-4
0.25,D4
0.25,C4
0.25,B3
0.25,C4.C6
0.25,B-5.C4
0.25,C4.G#5
0.25,C4.G5
0.5,D4.F5
0.5,E-4.E-5
0.25,D5.F4
0.25,D5.G4
0.25,C5.G#4
0.25,C5.F4
0.25,B4.G4
0.25,B4.F4
0.25,B4.G4
0.25,B4.G#4
0.25,G4
0.25,F4
0.25,E-4
0.25,D4
0.25,E-4
0.25,D4
0.25,C4
0.25,B3
0.25,C4.C6
0.25,B-5.C4
0.25,C4.G#5
0.25,C4.G5
0.5,D4.F5
0.5,E-4.E-5
0.25,D5.F4
0.25,D5.G4
0.25,C5.G#4
0.25,C5.F4
0.25,B4.G4
0.25,B4
0.25,B4.D5
0.25,B4.F5
0.5,D4.F4.G#5.G3
0.5,D4.F4.G3.G5
0.25,D4.F4.G3.G5
0.25,D4.F4.F5.G3
0.25,D4.E-5.F4.G3
0.25,D4.D5.F4.G3
0.25,C4.C6.E-4.G4
0.25,C4.E-4.E-5.G4
0.25,B-5.C4.E-4.G4
0.25,C4.D5.E-4.G4
0.25,A5.C4.E-4.G4
0.25,C4.C5.E-4.G4
0.25,C4.E-4.G4.G5
0.25,B-4.C4.E-4.G4
0.25,C4.E-4.F#5
0.25,A4.C4.E-4
0.25,C4.E-4.E-5
0.25,C4.E-4.G4
0.5,A3.C#5.C4.D3.D4
0.5,A3.C4.D3.D4.D5
0.5,A3.C4.D3.D4.D5
0.25,A3.C4.C6.D3.D4
0.25,A3.C4.C5.D3.D4
0.25,A3.A5.C4.D3.D4
0.25,A3.C4.C5.D3.D4
0.25,A3.B-5.C4.D3.D4
0.25,A3.C4.D3.D4.D5
0.25,C4.C6.D4.E-3.G3
0.25,C4.D4.E-3.E-5.G3
0.25,B-5.C4.D4.E-3.G3
0.25,C4.D4.D5.E-3.G3
0.25,A5.C4.D4.E-3.G3
0.25,C4.C5.D4.E-3.G3
0.25,C4.D4.E-3.G3.G5
0.25,B-4.C4.D4.E-3.G3
0.25,C4.D4.E-3.F#5.G3
0.25,A4.C4.D4.E-3.G3
0.25,C4.D4.E-3.E-5.G3
0.25,C4.D4.E-3.G3.G4
0.5,A3.C#5.C4.D3.D4
0.5,A3.C4.D3.D4.D5
0.5,A3.C4.D3.D4.D5
0.25,A3.A5.C4.D3.D4
0.25,A3.C4.C5.D3.D4
0.25,A3.A5.C4.D3.D4
0.25,A3.C4.C5.D3.D4
0.25,A3.B-5.C4.D3.D4
0.25,A3.C4.D3.D4.D5
0.25,C4.C6.E-4.G4
0.25,C4.E-4.E-5.G4
0.25,B-5.C4.E-4.G4
0.25,C4.D5.E-4.G4
0.25,A5.C4.E-4.G4
0.25,C4.C5.E-4.G4
0.25,C4.E-4.G4.G5
0.25,B-4.C4.E-4.G4
0.25,C4.E-4.F#5
0.25,A4.C4.E-4
0.25,C4.E-4.E-5
0.25,C4.E-4.G4
0.25,D3.F#4
0.25,D3.D4
0.25,D3.G4
0.25,D3.D4
0.25,A4.A5
0.25,A5.D4
0.25,A5.G4
0.25,A5.D4
0.25,A4.D2.D3
0.25,D2.D3.D4
0.25,B-4.D2.D3
0.25,D2.D3.D4
0.25,A4.E-2.E-3
0.25,C4.E-2.E-3
0.25,E-2.E-3.G4
0.25,C4.E-2.E-3
0.25,A4.A5
0.25,A5.C4
0.25,A5.G4
0.25,A5.C4
0.25,A4.E-2.E-3
0.25,C4.E-2.E-3
0.25,B-4.E-2.E-3
0.25,C4.E-2.E-3
0.25,A4.D2.D3
0.25,D2.D3.D4
0.25,D2.D3.G4
0.25,D2.D3.D4
0.25,A5.F#4
0.25,A5.D4
0.25,A5.G4
0.25,A5.D4
0.25,A4.D2.D3
0.25,D2.D3.D4
0.25,B-4.D2.D3
0.25,D2.D3.D4
0.25,A4.C2.C3
0.25,C2.C3.E-4
0.25,B-4.C2.C3
0.25,C2.C3.E-4
0.25,A5.C5
0.25,A5.E-4
0.25,A5.B-4
0.25,A5.E-4
0.25,A4.C2.C3
0.25,C2.C3.E-4
0.25,C2.C3.G4
0.25,C2.C3.E-4
0.25,D2.D3.F#4
0.25,D2.D3.D4
0.25,D2.D3.G4
0.25,D2.D3.D4
0.25,A5.F#4
0.25,A5.D4
0.25,A5.G4
0.25,A5.D4
0.25,D2.D3.F#4
0.25,D2.D3.D4
0.25,D2.D3.G4
0.25,D2.D3.D4
0.25,E-2.E-3.F#4
0.25,C4.E-2.E-3
0.25,E-2.E-3.G4
0.25,C4.E-2.E-3
0.25,A5.F#4
0.25,A5.C4
0.25,A5.G4
0.25,A5.C4
0.25,E-2.E-3.F#4
0.25,E-2.E-3.G4
0.125,A4.E-2.E-3
0.125,E-2.E-3
0.125,E-2.E-3.F#4
0.125,E-2.E-3.G4
0.5,D2.D3.G4
0.5,A4.D2.D3
0.25,A4.D3
0.25,D3.F#4
0.25,A4.D3
0.25,D3.E-5
0.25,C4.D4.D5.F#3
0.25,C4.C5.D4.F#3
0.25,B-4.C4.D4.F#3
0.25,A4.C4.D4.F#3
0.25,B-3.C5.D4.G3
0.25,B-3.B-4.D4.G3
0.25,A4.B-3.D4.G3
0.25,B-3.D4.G3.G4
0.5,C3.C4.E4
0.5,C3.C4.G4
0.5,C4.D3.G4
0.5,C4.D3.F#4
0.25,C4.E-3.G4
0.25,C4.C5.E-3
0.5,C4.E-3.E-5
0.5,C3.C4.E-5
0.25,C3.C4.E-5
0.25,C3.C4.E-5
0.5,C4.D4.E-5.F#3
0.125,C4.D4.D5.F#3
0.125,C4.C5.D4.F#3
0.125,B-4.C4.D4.F#3
0.125,A4.C4.D4.F#3
0.25,B-3.C5.D4.G3
0.25,B-3.B-4.D4.G3
0.25,A4.B-3.D4.G3
0.25,B-3.D4.G3.G4
0.5,C3.C4.E4
0.5,C3.C4.G4
0.5,C4.D3.G4
0.25,C4.D3.F#4
0.25,C4.D3.F#4
0.25,C4.E-3.G4
0.25,C4.E-3.E-5
0.5,C4.E-3.G5
0.5,C3.C4.G5
0.5,C3.C4.G5
0.5,C4.D4.F#3.G5
0.125,C4.D4.F#3.F5
0.125,C4.D4.E-5.F#3
0.125,C4.D4.D5.F#3
0.125,C4.C5.D4.F#3
0.25,B-3.C5.D4.G3
0.25,B-3.B-4.D4.G3
0.25,A4.B-3.D4.G3
0.25,B-3.D4.G3.G4
0.5,A4.C3.C4.C5
0.5,B-4.C3.C4.G4
0.5,B-4.D3.D4.G4
0.5,A4.D3.D4.F#4
2.5,G2.G3.G4
0.5,G3.G4
0.25,G3
0.25,G3.G4
0.25,G#4.G3
0.25,A4.G3
0.25,B-4.G3
0.25,B4.G3
0.25,C5.G3
0.25,D5.G3
0.5,E-5.G3
0.25,F5.G3
0.25,F5.G3
0.5,D5.F4.G3
0.5,B4.F4.G3
0.625,B4.G3.G4
0.125,D5.G3.G4
0.125,G3.G4
0.125,C5.G3.G4
0.125,D5.G#4.G3
0.125,C5.G#4.G3
0.125,G#4.G3
0.125,D5.G#4.G3
0.125,C5.G#4.G3
0.125,B4.G#4.G3
0.125,G#4.G3
0.125,C5.G#4.G3
0.25,D5.G3.G4
0.25,G3.G4
0.25,G#4.G3.G4
0.25,A4.G3.G4
0.25,B-4.G3.G4
0.25,B4.G3
0.25,C5.G3
0.25,D5.G3
0.5,E-5
0.5,F5
0.5,D5.F4.G3
0.5,B4.F4.G3
0.625,B4.G3.G4
0.125,G3.G4
0.125,D5.G3.G4
0.125,C5.G3.G4
0.125,D5.G#4.G3
0.125,C5.G#4.G3
0.125,G#4.G3
0.125,D5.G#4.G3
0.125,C5.G#4.G3
0.125,B4.G#4.G3
0.125,G#4.G3
0.125,C5.G#4.G3
0.5,C5.G3.G4
1.0,D5.G3.G4
0.25,B-5
0.25,C#5
0.25,B-5
0.25,C#5
0.25,G#5
0.25,C5
0.25,G5
0.25,B-4
0.25,F5
0.25,G#4
0.25,C3.C4.E5
0.25,C3.C4.G4
0.25,C#5.C3.C4
0.25,C3.C4.F4
0.25,C2.C3.C5
0.25,C2.C3.E4
0.25,B-4.C2.C3
0.25,C2.C3.G4
1.0,B-4.F2.F3.G4
0.5,F2.F3.F4.G#4
0.25,F2.F3.G#5
0.25,C5.F2.F3
0.25,F2.F3.G#5
0.25,C5.F2.F3
0.25,F2.F3.G5
0.25,B-4.F2.F3
0.25,F5
0.25,G#4
0.25,E-5
0.25,G4
0.25,B-2.B-3.D5
0.25,B-2.B-3.F4
0.25,B-2.B-3.C5
0.25,B-2.B-3.E-4
0.25,B-1.B-2.B-4
0.25,B-1.B-2.D4
0.25,B-1.B-2.G#4
0.25,B-1.B-2.F4
0.25,E-2.E-3.G4
0.25,E-2.E-3.E-4
0.25,E-2.E-3.F4
0.25,E-2.E-3.E-4
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,B-4.B-5.G5
0.25,B-5.E-4.G5
0.25,B-5.G4.G5
0.25,B-5.E-4.G5
0.25,B-2.F4
0.25,B-2.D4
0.25,B-2.E-4
0.25,B-2.D4
0.25,D5.F4.F5
0.25,D4.D5.F5
0.25,D5.E-4.F5
0.25,D4.D5.F5
0.25,F5.G#4.G#5
0.25,D4.F5.G#5
0.25,F4.F5.G#5
0.25,D4.F5.G#5
0.25,E-2.E-3.G4
0.25,E-2.E-3.E-4
0.25,E-2.E-3.F4
0.25,E-2.E-3.E-4
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,B-4.B-5.G5
0.25,B-5.E-4.G5
0.25,B-5.G4.G5
0.25,B-5.E-4.G5
0.25,B-2.F4
0.25,B-2.D4
0.25,B-2.E-4
0.25,B-2.D4
0.25,D5.F4.F5
0.25,D4.D5.F5
0.25,D5.E-4.F5
0.25,D4.D5.F5
0.25,F5.G#4.G#5
0.25,D4.F5.G#5
0.25,F4.F5.G#5
0.25,D4.F5.G#5
0.25,E-2.E-3.G4
0.25,E-2.E-3.E-4
0.25,E-2.E-3.F4
0.25,E-2.E-3.E-4
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,B-4.B-5.G5
0.25,B-5.E-4.G5
0.25,B-5.G4.G5
0.25,B-5.E-4.G5
0.25,C2.C3.G4
0.25,C2.C3.E4
0.25,C2.C3.F4
0.25,C2.C3.E4
0.25,E5.G4.G5
0.25,E4.E5.G5
0.25,E5.G4.G5
0.25,E4.E5.G5
0.25,B-4.B-5.G5
0.25,B-5.E4.G5
0.25,B-5.G4.G5
0.25,B-5.E4.G5
0.25,F2.F3.G#4
0.25,F2.F3.F4
0.25,F2.F3.G4
0.25,F2.F3.F4
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,C5.C6.G#5
0.25,C6.F4.G#5
0.25,C6.G#4.G#5
0.25,C6.F4.G#5
0.25,C2.C3.G4
0.25,C2.C3.E4
0.25,C2.C3.F4
0.25,C2.C3.E4
0.25,E5.G4.G5
0.25,E4.E5.G5
0.25,E5.G4.G5
0.25,E4.E5.G5
0.25,B-4.B-5.G5
0.25,B-5.E4.G5
0.25,B-5.G4.G5
0.25,B-5.E4.G5
0.25,F2.F3.G#4
0.25,F2.F3.F4
0.25,F2.F3.G4
0.25,F2.F3.F4
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,C5.C6.G#5
0.25,C6.F4.G#5
0.25,C6.G#4.G#5
0.25,C6.F4.G#5
0.25,D2.D3.F4
0.25,D2.D3.D4
0.25,D2.D3.F4
0.25,D2.D3.D4
0.25,D5.F5.G#4
0.25,D4.D5.F5
0.25,D5.F4.F5
0.25,D4.D5.F5
0.25,B-5.D5.F4
0.25,B-5.D4.D5
0.25,B-5.D5.F4
0.25,B-5.D4.D5
0.25,E-2.E-3.G4
0.25,E-2.E-3.E-4
0.25,E-2.E-3.F4
0.25,E-2.E-3.E-4
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,E-5.G4.G5
0.25,E-4.E-5.G5
0.25,C5.C6.E-5
0.25,C6.E-4.E-5
0.25,C6.E-5.G4
0.25,C6.E-4.E-5
0.25,F2.F3.G#4
0.25,F2.F3.F4
0.25,F2.F3.G4
0.25,F2.F3.F4
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,F5.G#4.G#5
0.25,F4.F5.G#5
0.25,C5.C6.G#5
0.25,C6.F4.G#5
0.25,C6.G#4.G#5
0.25,C6.F4.G#5
0.5,C5.D4.G2
0.5,B4.D4.G2
0.5,B4.D4.G2.G3
0.5,D5.F4.G2.G3
0.5,D5.F4.G2.G3
0.25,E-5.G2.G3.G4
0.25,E-5.G2.G3.G4
0.5,F2.F5.G#4
0.5,E-5.F2.G4
0.5,D5.F2.F3.F4
0.5,C5.E-4.F2.F3
0.5,B4.D4.F2.F3
0.5,C5.E-4.F2.F3
0.5,C5.E-4.G2
0.5,B4.D4.G2
0.5,B4.D4.G2.G3
0.5,D5.F5.G2.G3
0.5,D5.F5.G2.G3
0.5,E-5.G2.G3.G5
0.5,F2.F5.G#5
0.5,E-5.F2.G5
0.5,D5.F2.F3.F5
0.25,E-5.F2.F3.G4
0.25,E-5.F2.F3.G4
0.5,D5.F2.F3.F4
0.5,C5.E-4.F2.F3
0.25,B4.G2
0.25,G2.G4
0.25,C5.G2
0.25,G2.G4
0.25,B4.G5
0.25,G4.G5
0.25,C5.G5
0.25,G4.G5
0.25,B4.G2.G3
0.25,G2.G3.G4
0.25,C5.G2.G3
0.25,G2.G3.G4
0.25,B4.G#2.G#3
0.25,F4.G#2.G#3
0.25,C5.G#2.G#3
0.25,F4.G#2.G#3
0.25,B4.G#5
0.25,F4.G#5
0.25,C5.G#5
0.25,F4.G#5
0.25,B4.G#2.G#3
0.25,F4.G#2.G#3
0.25,C5.G#2.G#3
0.25,F4.G#2.G#3
0.25,D5.G2.G3
0.25,G2.G3.G4
0.25,C5.G2.G3
0.25,G2.G3.G4
0.25,D5.G5
0.25,G4.G5
0.25,C5.G5
0.25,G4.G5
0.25,D5.G2.G3
0.25,G2.G3.G4
0.25,C5.G2.G3
0.25,G2.G3.G4
0.25,D5.F2.F3
0.25,F2.F3.G#4
0.25,E-5.F2.F3
0.25,F2.F3.G#4
0.25,F5.G#5
0.25,G#4.G#5
0.25,E-5.G#5
0.25,G#4.G#5
0.25,D5.F2.F3
0.25,F2.F3.G#4
0.25,C5.F2.F3
0.25,F2.F3.G#4
0.25,B4.G2.G3
0.25,G2.G3.G4
0.25,G#4.G2.G3
0.25,G2.G3.G4
0.25,B4.G5
0.25,G4.G5
0.25,C5.G5
0.25,G4.G5
0.25,B4.G2.G3
0.25,G2.G3.G4
0.25,C5.G2.G3
0.25,G2.G3.G4
0.25,B4.G#2.G#3
0.25,F4.G#2.G#3
0.25,C5.G#2.G#3
0.25,F4.G#2.G#3
0.25,B4.G#5
0.25,F4.G#5
0.25,C5.G#5
0.25,F4.G#5
0.5,B4.G#2.G#3
0.125,D5.G#2.G#3
0.125,C5.G#2.G#3
0.125,B4.G#2.G#3
0.125,C5.G#2.G#3
0.5,C5.G2.G3
0.25,D5.G2.G3
0.25,D5.G2.G3
0.25,D5.G2.G3
0.25,G2.G3.G4
0.25,B4.G2.G3
0.25,D5.G2.G3
0.25,G2.G3.G5
0.25,F5.G2.G3
0.25,E-5.G2.G3
0.25,D5.G2.G3
0.25,G5
0.25,E-5
0.25,D5
0.25,E-5
0.25,C6.E-5
0.25,C5.C6
0.25,B4.C6
0.25,C5.C6
0.25,C5.G#5
0.25,G#4.G#5
0.25,G#5.G4
0.25,G#4.G#5
0.25,F5.G#4
0.25,F4.F5
0.25,E4.F5
0.25,F4.F5
0.25,D5.F4
0.25,D4.D5
0.25,C4.D5
0.25,D4.D5
0.25,B4.D4
0.25,B3.B4
0.25,A3.B4
0.25,B3.B4
0.25,B3.B4
0.25,B4.G3
0.25,B3
0.25,D4
0.25,F4
0.25,D4
0.25,F4
0.25,B4
0.25,D5
0.25,F4
0.25,B4
0.25,D5
0.25,G5
0.25,E-5
0.25,D5
0.25,E-5
0.25,C6.E-5
0.25,C5.C6
0.25,B4.C6
0.25,C5.C6
0.25,C5.G#5
0.25,G#4.G#5
0.25,G#5.G4
0.25,G#4.G#5
0.25,F5.G#4
0.25,F4.F5
0.25,E4.F5
0.25,F4.F5
0.25,D5.F4
0.25,D4.D5
0.25,C4.D5
0.25,D4.D5
0.25,B4.D4
0.25,B3.B4
0.25,A3.B4
0.25,B3.B4
2.125,G2
1.125,B4.D5.F5.G2.G4
0.125,C3.C4.C5.F5.G3.G4
0.125,C3.C4.C5.E-5.F5.G3.G4
0.125,C3.C4.C5.E-5.G3.G4
0.125,C3.C4.C5.G3.G4
0.25,C3.C4.C5.D5.G3.G4
0.25,C3.C4.C5.G3.G4
0.5,A4.F3.F4
0.5,C5.F3.F4
0.125,C5
0.375,C5.F4.G3
0.125,F4.G3
0.5,B4.F4.G3
0.25,C5.F4.G#3
0.125,F4.G#3
0.125,F4.F5.G#3
0.5,F4.G#3.G#5
0.5,F3.F4.G#5
0.125,F3.F4
0.375,F3.F4.G#5
0.125,G#5
0.5,B3.F4.G#5.G4
0.125,B3.F4.G4.G5
0.125,B3.F4.F5.G4
0.125,B3.E-5.F4.G4
0.125,B3.D5.F4.G4
0.25,C4.F5.G4
0.125,C4.G4
0.25,C4.E-5.G4
0.25,C4.D5.G4
0.125,C4.C5.G4
0.125,C5
0.5,A4.F3.F4
0.5,C5.F3.F4
0.5,C5.F4.G3
0.125,F4.G3
0.375,B4.F4.G3
0.125,B4
0.25,C5.F4.G#3
0.25,F4.G#3.G#5
0.5,C6.F4.G#3
0.5,C6.F3.F4
0.125,F3.F4
0.375,C6.F3.F4
0.125,C6.F3.F4
0.5,B3.C6.F4.G4
0.125,B-5.B3.F4.G4
0.125,B3.F4.G#5.G4
0.125,B3.F4.G4.G5
0.125,B3.F4.F5.G4
0.25,C4.F5.G4
0.25,C4.E-5.G4
0.25,C4.D5.G4
0.125,C4.G4
0.125,C4.C5.G4
0.125,C5
0.5,D5.F3.F4.F5
0.5,C5.E-5.F3.F4
0.125,C5.E-5
0.5,C5.E-5.G3.G4
0.125,G3.G4
0.5,B4.D5.G3.G4
last,A3.A4.D3.D4.D5.F5
