0.5,C4
0.5,E4
0.5,G4
0.5,C5
1.0,E5
0.125,E5
0.125,D5.E5
0.125,D5.E5
0.125,E5
0.5,D5
0.5,E4
0.5,G4
0.5,C5
0.5,E5
1.0,G5
0.125,G5
0.125,F5.G5
0.125,F5.G5
0.125,G5
0.5,F5
0.5,C3.E5
0.5,E3.E5
0.5,E5.G3
0.5,C4.D5
0.5,E4.G4
0.5,C5.G4
0.5,D4.F4
0.375,B4.F4
0.125,B4.F4
0.5,C5.E3
0.5,C5.G3
0.5,C4.C5
0.5,D5.E4
0.5,E5.G4
0.5,C5.E5
0.5,D5.F4
0.375,B4.D5
0.125,B4.D5
0.5,C5.E4
0.5,C5.G4
0.5,C5.E4
0.5,C4.C5.G5
0.5,D4.G5
0.5,B4.F5
0.5,C4.C5.F5
0.375,C4.C5.E5
0.125,C4.C5.E5
0.5,D5.G3
0.5,B3.D5
0.5,D4.D5
0.5,D5.G4
0.5,B4.D5
0.5,D5.G5
0.5,A4.C5
0.375,C5.F#5
0.125,C5.F#5
0.5,B3.G5
0.5,D4.G5
0.5,G4.G5
0.5,A5.B4
0.5,A5.B4.D5
0.5,B5.D5
0.5,C5.F#4
0.375,A5.C5
0.125,A5.C5
0.5,B4.G4
0.5,B4.G5
0.5,A4.D4
0.5,A4.F#5
0.5,E4.G4
0.5,E5.G4
0.5,D5.G4
0.375,C#5.G4
0.125,C#5.G4
0.5,D5.F#4
0.5,A4.D5
0.5,A5.F#4
0.5,A5.D4
0.5,A5.E4
0.5,C5.E4
0.5,B4.F#4
0.375,A4.F#4
0.125,A4.F#4
0.5,B4.G4
0.5,B4.D4
0.5,B3.B4
0.5,D5.G3
0.5,C4.E4
0.5,C5.E4
0.5,D4.G#3
0.375,B4.D4
0.125,B4.D4
0.5,A3.C4
0.5,A4.C4
0.5,B3.E-3
0.5,B3.F#4
0.5,E3.G4
0.5,B3.E3.G4
0.5,C4.E3.G4
0.5,E3.E4
0.5,D3.F#4
0.5,A3.D3.F#4
0.5,B3.D3.G4
0.5,D3.G3.G4
0.5,A3.D3.G4
0.5,A3.D3.E4
0.5,A3.F#4
0.5,C4.C5
0.5,B4.G3
0.5,B4.D4.G3
0.5,C5.E4.G3
0.5,C4.C5.G3
0.5,C5.D4
0.5,A4.D4
0.5,B4.F4
0.375,F4.F5
0.125,F4.F5
0.5,C4.E5
0.5,C4.E5.G4
0.5,A4.C4.F5
0.5,C4.F4.F5
0.5,C4.F5.G4
0.5,C4.D5.G4
0.5,B-4.E5
0.375,B-4.B-5
0.125,B-4.B-5
0.5,A5.F4
0.5,A5.C#5.F4
0.5,A5.D5.F4
0.5,A5.D4.D5
0.5,D5.E4.G5
0.5,B4.E4.G5
0.5,C5.E4.G5
0.375,C5.G4.G5
0.125,C5.G4.G5
0.5,D4.F#5
0.5,A4.D4.F#5
0.5,B4.D4.G5
0.5,D4.G4.G5
0.5,A4.D4.G5
0.5,A4.D4.E5
0.5,C5.F#5
0.375,C5.C6
0.125,C5.C6
0.5,B5.G4
0.5,B5.E-5.G4
0.5,B5.E5.G4
0.5,B5.E4.E5
0.5,A5.E5.F#4
0.5,A5.C#5.F#4
0.5,A5.E-5.F#4
0.375,A4.A5.E-5
0.125,A4.A5.E-5
0.5,E4.G#5
0.5,B4.E4.G#5
0.5,A5.C5.E4
0.5,A4.A5.E4
0.5,A5.B4.E4
0.5,B4.E4.F#5
0.5,B4.E4.G5
0.375,D5.G5
0.125,D5.G5
0.5,A4.C#5.G5
0.5,A4.C#5.E5
0.5,D5.F#5
0.5,F#4.F#5
0.5,B5.G4
0.5,E5.G4
0.5,G4.G5
0.375,D5.G5
0.125,D5.G5
0.5,A5.C#5
0.5,A5.C#5.E4
0.5,A5.D5.F#4
0.5,D4.D5.F#5
0.5,E4.G5
0.5,B4.E4.G5
0.5,C5.E4.G5
0.375,C5.G4.G5
0.125,C5.G4.G5
0.5,D5.F#4
0.5,D4.D5
0.5,B4.D5.G4
0.5,B3.B4.D5
0.5,B4.C4.E5
0.5,A4.C4
0.5,C4.C5
0.375,C4.C5.G4
0.125,C4.C5.G4
0.5,C4.D5.F#4
0.5,A3.D5.F#4
0.5,B3.D5.G4
0.5,B4.G3.G4
0.5,A3.C4.C5.G4
0.5,A3.C4.C5.F#4
0.5,C5.D4.G3.G4
0.375,B4.D4.G3
0.125,B4.D4.G3
0.125,B4.D3
0.125,A4.B4.D3
0.125,A4.B4.D3
0.125,B4.D3
0.5,A4.F#3
0.5,A3
0.5,D4.D5
0.5,E4.G5
0.5,C5.G5
0.5,D4.F#5
0.375,B4.F#5
0.125,B4.F#5
0.5,C4.E5
0.5,A4.E5
0.5,E5.G4
0.5,B3.D5.G4
0.5,A3.C5
0.5,A3.C5.F#4
0.5,C5.D4.G3.G4
0.375,B4.D4.G3
0.125,B4.D4.G3
0.5,A4.D3
0.5,A4.F#3
0.5,A3.A4
0.5,B4.D4
0.5,A4.C5
0.5,A4.D4
0.5,B4.G4
0.375,D4.G4
0.125,D4.G4
0.5,A4.D3
0.5,A4.F#3
0.5,A3.A4
0.5,B4.D4
0.5,A4.C5
0.5,A4.D4
0.5,B4.G4
0.375,D4.G4
0.125,D4.G4
0.5,A4.D3
0.5,A4.F#3
0.5,A3.A4
0.5,B4.D5
0.5,C5.E5
0.5,C5.F#4
0.5,B4.D5
0.375,B4.G4
0.125,B4.G4
0.5,A3.C5
0.5,C4.C5
0.5,C5.F#4
0.5,B4.D5
0.5,C5.E5
0.5,C5.F#4
0.5,B4.D5
0.375,B4.G4
0.125,B4.G4
0.5,A2.C5
0.5,C3.C5
0.5,C5.F#3
0.5,B3.D5
0.5,C4.E5
0.5,C4.E5.G4
0.5,A3.A4
0.375,A3.A4.F#5
0.125,A3.A4.F#5
0.5,B3.G5
0.5,B3.B4.G5
0.5,C5.F#3.G5
0.5,A5.C5.F#3
0.5,B5.G3
0.5,D5.G3.G5
0.5,A5.D3
0.5,D3.D5.F#5
0.5,D5.E3.G5
0.5,C5.E3.E5
0.5,B2.C5.F#5
0.5,B2.B4.D5
0.5,B4.C3.E5
0.5,A4.C3.C5
0.5,A4.D5.G2
0.5,B4.G2.G4
0.5,C5.D2
0.5,A4.D3.F#4
0.5,B4.G3.G4
0.5,C3.C5.G4
1.0,B4.D3.G4
1.0,A4.D2.F#4
0.5,B4.G2.G4
0.5,B2.B4.G4
0.5,B4.D3.G4
0.5,C5.G3.G4
0.5,B3.D5
0.5,D5.G4
0.5,A3.C5
0.375,C5.F#4
0.125,C5.F#4
0.5,B4.G2.G4
0.5,B2.B4.G4
0.5,B4.D3.G4
0.5,D5.G3
0.5,A4.F#3
0.5,D5.F#3.F#4
0.5,E3.G4
0.375,C#5.E3.E4
0.125,C#5.E3.E4
0.5,D2.D5.F#4
0.5,D5.F#2.F#4
0.5,A2.D5.F#4
0.5,D3.D5.G4
0.5,A4.F#3
0.5,A4.D4
0.5,E3.G4
0.375,C#4.G4
0.125,C#4.G4
0.5,A4.D2.D4.F#4
0.5,A4.D4.F#2.F#4
0.5,A2.A4.D4.F#4
0.5,B4.D3.D4.F#4
0.5,A3.C5
0.5,A3.C5.D4
0.5,C5.E4.G3
0.375,C4.C5.G3
0.125,C4.C5.G3
0.5,A4.C5.F#3
0.5,C5.D3.F#4
0.5,B4.G3.G4
0.5,C3.C5.G4
1.0,B4.D3.G4
1.0,A4.D2.F#4
0.5,B4.G3
0.5,B5.G3.G5
0.5,A4.D3
0.5,A5.D3.F#5
0.5,E3.G4
0.5,E3.E5.G5
0.5,B2.F#4
0.5,B2.D5.F#5
0.5,C3.E4
0.5,C3.C5.E5
0.5,D4.G2
0.5,B4.D5.G2
0.5,C5.D2
0.5,A4.D4.F#3
0.5,B4.G3.G4
0.375,C3.C5.G4
0.125,C3.C5.G4
1.0,B4.D3.G4
1.0,A4.D2.F#4
0.5,B4.G3
0.25,B4.B5.G3.G5
0.25,B4.B5.G5
0.5,A4.D3
0.25,A4.A5.D3.F#5
0.125,A4.A5.F#5
0.125,A4.A5.F#5
0.5,E3.G4
0.25,E3.E5.G4.G5
0.25,E5.G4.G5
0.5,B2.F#4
0.25,B2.D5.F#4.F#5
0.25,D5.F#4.F#5
0.5,C3.E4
0.25,C3.C5.E4.E5
0.25,C5.E4.E5
0.5,D4.G2
0.375,B4.D4.D5.G2
0.125,B4.D4.D5
0.5,C5.D2.D4
0.5,A4.D4.F#3
0.5,B4.G3.G4
0.5,C3.C5.G4
1.0,B4.D3.G4
1.0,A4.D2.F#4
0.5,G2.G4
0.5,D4.G2
0.5,B3.G2
0.5,G2.G3
2.0,G2
0.5,G3
0.5,B3
0.5,D4
0.5,G4
1.0,B4
0.125,B4
0.125,A4.B4
0.125,A4.B4
0.125,B4
0.5,A4
0.5,B3
0.5,D4
0.5,G4
0.5,B4
1.0,D5
0.125,D5
0.125,C5.D5
0.125,C5.D5
0.125,D5
0.5,C5
0.5,B4.G2
0.5,B2.B4
0.5,B4.D3
0.5,A4.G3
0.5,B3.D4
0.5,D4.G4
0.5,A3.C4
0.375,C4.F#4
0.125,C4.F#4
0.5,B2.G4
0.5,D3.G4
0.5,G3.G4
0.5,A4.B3
0.5,B4.D4
0.5,B4.G4
0.5,B4.C4
0.5,A4.F#4
0.5,B3.G4
0.5,B3.D4.G4
0.5,B3.F4.G4
0.5,A3.A4.F4
0.5,B4.F4.G#3
0.5,B4.D4.G#3
0.5,B4.E4.G#3
0.375,B3.B4.G#3
0.125,B3.B4.G#3
0.5,A2.C4
0.5,C3.C4
0.5,C4.E3
0.5,A3.E4
0.5,A4.C4
0.5,C4.E5
0.5,B3.D5
0.375,D5.G#4
0.125,D5.G#4
0.5,A3.C5
0.5,C5.E-4
0.5,C5.E4
0.5,B4.G3
0.5,A4.B3.E-3
0.5,A4.B3.E-3.F#4
0.5,E3.F#4.G4
0.375,E3.E4.G4
0.125,E3.E4.G4
0.5,B2.F#4
0.5,E-3.F#4
0.5,F#3.F#4
0.5,B3.F#4
0.5,E-4
0.5,B4.E-4
0.5,C#4.E4
0.375,B-4.E4
0.125,B-4.E4
0.5,B3.B4
0.5,B3.B4.E-4
0.5,A3.B4.E4
0.5,A3.C5.E4
0.5,B4.G3
0.5,B4.E5.G3
0.5,A4.E5.F#3
0.375,A4.E-5.F#3
0.125,A4.E-5.F#3
0.5,E3.E5
0.5,E5.G3
0.5,B3.E5
0.5,E4.E5
0.5,E5.G4
0.5,B4.G4
0.5,A4.F#4
0.375,A4.F#4.F#5
0.125,A4.F#4.F#5
0.5,B5.G3
0.5,B3.B5
0.5,B5.E4
0.5,B5.G4
0.5,B4.B5
0.5,B4.E5
0.5,A4.F#5
0.375,A4.E-5
0.125,A4.E-5
0.5,E5.G#4
0.5,C5.G#4
0.5,B5.D5.G#4
0.5,B4.B5.G#4
0.5,A4.B5.C5
0.5,A4.A5.C5
0.5,A5.B4.E4
0.375,B4.E4.G#5
0.125,B4.E4.G#5
0.5,A5.F4
0.5,A4.A5
0.5,A5.D5
0.5,A5.D4.D5
0.5,D5.E4.G5
0.5,C#5.E4.E5
0.5,C#5.D4.F5
0.375,B-4.D4.D5
0.125,B-4.D4.D5
0.5,A3.B-4.E5
0.5,A3.A4.C#5
0.5,A4.B-3.D5
0.5,B-3.B-4.G4
0.5,C5.F3.G4
0.5,A4.F3.F4
0.5,B-4.F4.G3
0.375,E4.G3.G4
0.125,E4.G3.G4
0.5,A4.D3.E4
0.5,D3.D4.F4
0.5,A2.D4.G4
0.5,A2.C#4.E4
0.5,D2.F4
0.5,F2.F4
0.5,A2.F4
0.5,D3.G4
0.5,A4.F3
0.5,D5.F3
0.5,E3.G4
0.5,C5.E3
0.5,D3.F5
0.5,B4.D3.F5
0.5,C5.E3.F5
0.5,E3.E5
0.5,A4.F3
0.5,D5.F3
0.5,A5.D5.F#3
0.5,A5.C5.F#3
0.5,A5.B4.G3
0.5,B4.G3.G5
0.5,A3.C5.G5
0.375,A3.C5.F#5
0.125,A3.C5.F#5
0.5,B3.D4.G5
0.5,B3.D4.E5
0.5,F5.G3.G4
0.5,D5.G3.G4
0.5,C4.E5.G4
0.5,C4.C5.G4
0.5,D5.F3.F4
0.375,A4.F3.F4
0.125,A4.F3.F4
0.5,B4.F4.G3
0.5,B4.D4
0.5,C5.E4
0.5,C4.C5
1.0,D4.F5
0.5,C4.F5
0.375,C4.E5
0.125,C4.E5
0.5,D5.G3
0.5,B3.D5
0.5,D4.D5
0.5,E5.G4
0.5,D5.F5
0.5,D5.G4
0.5,C5.E5
0.375,C5.G4
0.125,C5.G4
0.5,D4.G2
0.5,B2.D4
0.5,D3.D4
0.5,E4.G3
0.5,D4.F4
0.5,D4.G3
0.5,C4.E4
0.375,C4.G3
0.125,C4
0.5,D5
0.5,B3.D5
0.5,D4.D5
0.5,E5.G5
0.5,A5.F5
0.5,B4.F5
0.5,E5.G5
0.375,C5.E5
0.125,C5.E5
0.5,D4.F5
0.5,F4.F5
0.5,B4.F5
0.5,E5.G5
0.5,A5.F5
0.5,B4.F5
0.5,E5.G5
0.375,C5.E5
0.125,C5.E5
0.5,D3.F5
0.5,F3.F5
0.5,B3.F5
0.5,E4.G5
0.5,A5.F4
0.5,C5.F4
0.5,B4.D4
0.375,D4.F5
0.125,D4.F5
0.5,E4.G5
0.5,C5.E4.G5
0.5,B3.D5.G5
0.5,B3.D5.F5
0.5,C4.E5
0.5,C4.C5
0.5,C5.D5.G3
0.375,B4.G3.G4
0.125,B4.G3.G4
0.5,A3.C5.G4
0.5,A3.A4.F4
0.5,B4.E3.F4
0.5,E3.E4.G4
0.5,A4.E4.F3
0.5,D4.F3.F4
0.5,C3.D4.G4
0.5,C3.C4.E4
0.5,F4.G2
0.5,B3.D4.G2
0.5,C3.C4.E4
0.5,C4.F3.F4
1.0,C4.E4.G3
1.0,B3.D4.G2
0.5,C3.C4.E4
0.5,C4.E3.E4
0.5,E4.G3
0.5,C4.F4
0.5,E4.G4
0.5,C5.G4
0.5,D4.F4
0.375,B4.F4
0.125,B4.F4
0.5,C3.C5
0.5,C5.E3
0.5,C5.G3
0.5,C4.E5
0.5,B3.D5
0.5,D5.G5
0.5,A3.C5
0.375,C5.F#5
0.125,C5.F#5
0.5,B4.G2.G5
0.5,B2.B4.G5
0.5,D3
0.5,G3
0.5,B3.D5
0.5,D5.G4
0.5,A3.C5
0.375,C5.F#4
0.125,C5.F#4
0.5,B4.G2.G4
0.5,B2.B4.G4
0.5,B4.D3
0.5,C5.G3
0.5,D5.F3
0.5,B4.F3.G4
0.5,E3.E5
0.5,A4.C5.E3
0.5,D3.F5
0.5,B4.D3.D5
0.5,C3.C5.E5
0.5,C5.F3.F5
1.0,C5.E5.G3
1.0,B4.D5.G2
0.5,C4.C5.E5
0.5,C4.C6
0.5,B4.D5.G3
0.5,B5.G3
0.5,A3.A4.C5
0.5,A3.A5
0.5,B4.E3.G4
0.5,E3.G5
0.5,A4.F3.F4
0.5,F3.F5
0.5,C3.E4.G4
0.5,C3.E5
0.5,D5.F4.G2
0.5,B4.F4.G2
0.5,C3.C5.E4
0.375,A4.C5.F3
0.125,A4.C5.F3
0.5,C5.G3.G4
0.5,C5.E4.G3
0.5,B4.F4.G2
0.5,B4.D4.G2
0.5,C4.C5.E5
0.25,C4.C5.C6.E5
0.25,C5.C6.E5
0.5,B4.D5.G3
0.25,B4.B5.D5.G3
0.125,B4.B5.D5
0.125,B4.B5.D5
0.5,A3.A4.C5
0.25,A3.A4.A5.C5
0.25,A4.A5.C5
0.5,B4.E3.G4
0.25,B4.E3.G4.G5
0.25,B4.G4.G5
0.5,A4.F3.F4
0.25,A4.F3.F4.F5
0.25,A4.F4.F5
0.5,C3.E4.G4
0.375,C3.E4.E5.G4
0.125,E4.E5.G4
0.5,D5.F4.G2
0.5,B4.F4.G2
0.5,C3.C5.E4
0.5,A4.C5.F3
0.5,C5.G3
0.5,C5.C6.G3
0.25,C6.G2
0.25,B5.G2
0.25,A5.G2
0.25,B5.G2
0.5,C2.C6.G2
0.5,C2.G2.G5
0.125,C2.E5
0.375,C2.E5
0.125,C2
0.625,C2.C5
last,C5.E5
