0.75,B3.D4.G3.G5
0.125,B3.B5.D4.G3
0.125,B3.D4.G3
0.125,A5.B3.D4.G3
0.125,B3.B5.D4.G3
0.125,A5.B3.D4.G3
0.125,B3.D4.G3
0.125,A3.B5.D4.F#3
0.125,A3.A5.D4.F#3
0.125,A3.D4.F#3
0.125,A3.D4.F#3.G5
0.125,A3.D4.F#3
0.125,A3.A5.D4.F#3
0.25,B3.B4.D4.G3
0.25,B3.C5.D4.G3
0.25,B3.D4.D5.G3
0.625,B3.D4.G3.G5
0.125,B3.D4.G3.G5
0.75,B3.D4.G5
0.25,A4.C4.E4
0.25,B4.C4.E4
0.25,C4.C5.E4
0.75,C4.E4.E5
0.75,A3.C4.E5
0.25,A3.D3.D4.F#4
0.25,A3.D3.D4.G4
0.25,A3.A4.D3.D4
0.125,A3.D3.D4
0.625,A3.C5.D3.D4
0.75,A3.C5.D4.F#3
0.25,B3.D4.G3
0.25,B3.E4.G3
0.25,B3.F#4.G3
0.75,B3.B4.G3
0.75,B3.B4.D4
0.25,C3.E4
0.125,C3
0.125,C3.F#4
0.25,C3.G4
0.75,C4.E5
0.75,B3.D4.D5
0.25,A4.B3.D4
0.125,B3.B4.D4
0.125,B4
0.25,C#5
0.75,C#4.E4.G5
0.75,D4.F#4.F#5
0.25,B4.D4.F#4
0.125,C#5.D4.F#4
0.125,C#5
0.25,D5
0.75,B3.B5.D4.G3
0.75,A3.A5.D4.F#3
0.25,D4.E3.G#4
0.25,A4.D4.E3
0.25,B4.D4.E3
0.75,D4.E3.F5
0.125,E3
0.625,C4.E3.E5
0.25,B3.E3.G#4
0.25,A4.B3.E3
0.25,B3.B4.E3
0.75,D5.E3.F4
0.75,C5.E3.E4
0.25,E3.G#4
0.25,A4.E3
0.25,B4.E3
0.75,D4.E3.F5
0.75,C4.E3.E5
0.25,A2.C#5
0.25,A2.D5
0.25,A2.E5
0.75,A2.B-5.G3
0.75,A2.A5.F3
0.25,A2.C#5.E3
0.25,A2.D5.E3
0.125,A2.E3
0.125,A2.E3.E5
0.75,A2.B-3.E3.G5
0.125,A2.A3.E3.F5
0.625,A2.A3.F5
0.25,A2.C#5
0.25,A2.D5
0.25,A2.E5
0.75,A2.B-5.G3
0.875,A2.A5.F3
0.125,A2.C#3.E3.G5
0.25,A2.C#3.E3.F#5
0.25,A2.C#3.E3.E5
0.25,A2.C#3.E3.E5
0.25,A2.C#3.D5.E3
0.25,A2.C#3.C#5.E3
0.25,A2.C#3.C#5.E3
0.25,A2.B4.C#3.E3
0.25,A2.A4.C#3.E3
0.25,G4
0.25,F#4
0.25,E4
0.25,E4
0.25,D4
0.25,C#4
0.375,C#4
0.125,B3
0.25,A3
0.25,G3
0.25,F#3
0.25,E3
0.25,E3
0.25,D3
0.25,C#3
0.25,C#3
0.25,B2
0.25,A2
0.125,A2.A3.A5.C#3.E3
0.125,A2.A3.C#3.E3
0.125,A2.A3.C#3.E3.G5
0.125,A2.A3.A5.C#3.E3
0.125,A2.A3.C#3.E3
0.125,A2.A3.C#3.E3.G5
0.125,A3.A5.C#3.E3
0.125,A3.C#3.E3
0.125,A3.C#3.E3.G5
0.125,A3.C#3.E3.F#5
0.125,A3.C#3.E3
0.125,A3.C#3.E3.E5
0.25,A3.D3.F#3.F#5
0.25,A3.D3.E5.F#3
0.25,A3.D3.D5.F#3
0.375,B5.D3.G2.G3
0.375,D3.D5.G2.G3
0.75,A2.A3.A4.D5.E3.F#5
0.125,A2.A3.A4.C#5.E3.F#5
0.125,A2.A3.A4.C#5.E3
0.125,A2.A3.A4.C#5.E3.E5
0.125,A2.A3.A4.C#5.D5.E3
0.125,A2.A3.A4.C#5.E3
0.125,A2.A3.A4.C#5.E3.E5
0.75,A4.D2.D3.D5.F#4
1.5,D2.D3.D5.F#4
0.75,A4.D4.D5.F#4
0.125,A4.D4.F#4.F#5
0.125,A4.D4.F#4
0.125,A4.D4.E5.F#4
0.125,A4.D4.F#4.F#5
0.125,A4.D4.E5.F#4
0.125,A4.D4.F#4
0.125,A3.C#3.E3.F#5
0.125,A3.C#3.E3
0.125,A3.C#3.E3.E5
0.125,A3.C#3.D5.E3
0.125,A3.C#3.E3
0.125,A3.C#3.E3.E5
0.25,A3.D3.F#3.F#5
0.125,A3.D3.F#3
0.125,A3.D3.F#3.G5
0.25,A3.A5.D3.F#3
0.75,A3.C5.D3.F#3
0.75,A3.C5.D4.F#3
0.25,B3.B4.D4.G3
0.25,B3.C5.D4.G3
0.25,B3.D4.D5.G3
0.75,B3.D4.F4.G3
0.625,B3.D4.F4
0.125,B3.D4.F4
0.25,C3.E4
0.25,C3.F#4
0.25,C3.G4
0.75,C4.E5
0.75,B3.D4.D5
0.25,B3.D4.F#4
0.125,B3.D4.G4
0.125,G4
0.25,A4
0.875,A3.C4.C5
0.625,B3.B4.G3
0.25,B3.G3.G5
0.125,A5.B3.G3
0.125,A5
0.25,B5
0.75,C#4.C#5.E3.G3
0.75,A3.D4.D5.F#3
0.25,A3.D4.F#3.G4
0.125,A3.A4.D4.F#3
0.125,A4
0.25,B4
0.75,A3.C#4.G3
0.75,A3.D4.F#3
0.25,C4.E3.G3
0.25,D4.E3.G3
0.25,E3.E4.G3
0.25,E3.F#4.G3
0.25,E3.G3.G4
0.25,A4.E3.G3
0.25,A4.C4.E3.G3
0.25,B4.C4.E3.G3
0.125,C4.C5.E3.G3
0.125,C5
0.25,A3.C4.C5.D3.G3
0.25,A3.C4.D3.D5.G3
0.125,A3.C4.D3.G3
0.125,A3.C4.D3.E5.G3
0.25,A3.C4.D3.F#5.G3
0.25,A3.C4.D3.G3.G5
0.25,A3.A5.C4.D3.G3
0.25,A3.A5.C4.D3.G3
0.25,A3.B5.C4.D3.G3
0.25,A3.C4.C6.D3.G3
0.125,A3.C4.D3.D6.G3
0.125,A3.C4.D3.G3
0.125,A3.C4.C6.D3.G3
0.125,A3.C4.D3.D6.G3
0.125,A3.C4.D3.G3
0.125,C6
0.125,A3.D3.D4.D6.F#3
0.125,A3.D3.D4.F#3
0.125,A3.C6.D3.D4.F#3
0.125,A3.B-5.D3.D4.F#3
0.125,A3.D3.D4.F#3
0.125,A3.A5.D3.D4.F#3
0.25,B-3.B-5.D3.D4.G3
0.25,A5.B-3.D3.D4.G3
0.375,B-3.D3.D4.G3.G5
0.125,A3.C4.D3.F#5.G3
0.25,A3.C4.D3.G3.G5
0.25,A3.A5.C4.D3.G3
0.25,A3.D3.D4.E-5.F#3
0.25,A3.D3.D4.D5.F#3
0.125,A3.C5.D3.D4.F#3
0.125,C5
0.25,B-3.B-4.D3.D4.G3
0.25,A4.B-3.D3.D4.G3
0.25,B-3.D3.D4.G3.G4
0.25,A3.C4.D3.F#4.G3
0.25,A3.C4.D3.G3.G4
0.25,A3.A4.C4.D3.G3
0.75,A3.C4.D3.E-5
0.75,B-3.D3.D5.G3
0.25,A3.D3.F#4
0.25,A3.D3.G4
0.25,A3.A4.D3
0.75,C5.D3.E-4
0.75,B-4.D3.D4
0.25,D3.F#4
0.25,D3.G4
0.25,A4.D3
0.75,C4.D3.E-5
0.75,B-3.D3.D5
0.25,B4.G2
0.25,C5.G2
0.25,D5.G2
0.75,F3.G#5.G2
0.75,E-3.G2.G5
0.25,B4.G2
0.25,C5.G2
0.25,D5.G2
0.125,G2
0.625,D3.F5.G2
0.625,C3.E-5.G2
0.125,G2
0.25,A2.C#5
0.25,A2.D5
0.25,A2.E5
0.75,A2.B-5.G3
0.75,A2.A5.F3
0.25,A2.C#5
0.125,A2
0.125,A2.D5
0.25,A2.E5
0.75,A2.E3.G5
0.75,A2.D3.F#3.F#5
0.25,C6.D3
0.25,B5.D3
0.25,A5.D3
0.25,A5.D3
0.25,D3.G5
0.25,D3.F#5
0.25,D3.F#5
0.25,D3.E5
0.125,D3
0.125,D3.D5
0.25,C5
0.25,B4
0.25,A4
0.25,A4
0.25,G4
0.25,F#4
0.25,F#4
0.25,E4
0.25,D4
0.25,C4
0.25,B3
0.25,A3
0.25,A3
0.25,G3
0.375,F#3
0.125,F#3
0.25,E3
0.25,D3
0.125,A3.D3.D4.D6
0.125,A3.D3.D4
0.125,A3.C6.D3.D4
0.125,A3.D3.D4.D6
0.125,A3.D3.D4
0.125,A3.C6.D3.D4
0.125,A3.D4.D6.F#3
0.125,A3.D4.F#3
0.125,A3.C6.D4.F#3
0.125,A3.B5.D4.F#3
0.125,A3.D4.F#3
0.125,A3.A5.D4.F#3
0.25,B3.B5.D4.G3
0.25,A5.B3.D4.G3
0.25,B3.D4.G3.G5
0.875,C3.C4.C6.E5.G3.G5
0.875,B5.D3.D4.D5.G3.G5
0.125,A3.B5.D3.D4.D5.F#5
0.125,A3.A5.B5.D3.D4.D5.F#5
0.125,A3.A5.D3.D4.D5.F#5
0.25,A3.D3.D4.D5.F#5.G5
0.125,A3.A5.D3.D4.D5.F#5
0.125,A3.A5.B4.D3.D4.D5.F#5.G2.G3.G5
0.75,B4.D3.D5.G2.G3.G5
last,G5
