1.125,A3.A4.D3.D4.D5.F5
0.5,A2.A3.E3.E5
0.25,A2.A3.D5.E3
0.25,A2.A3.C#5.E3
0.125,A2.A3.E3
0.5,A3.D3.D5.F3
0.5,A3.A4.D3.F3
0.5,A3.B-4.D3.F3
0.125,A3.B-4.F3
0.5,B-4.D4.G2.G3
0.5,A2.A3.B-4.D3.D4
0.25,A2.A3.D3.D4.G4
0.125,A2.A3.D3.D4
0.25,A2.A3.D3.D4.F4
0.5,A2.C#4.E3.G3.G4
0.5,A2.A4.C#4.E3.G3
0.125,A2.A3.C#4.D3.D4.E3.F3.F4.G3
0.375,A3.D3.D4.F3.F4
0.125,A3.D3.D4.F3
0.25,A3.D3.D4.E4.F3
0.25,A3.D3.D4.F3.F4
0.125,A3.D3.F3
0.375,A3.D3.D4.F3
0.5,D4.E3.G3
0.125,D4
1.125,A3.A4.D3.D5.F3.F5
0.5,A2.A3.E3.E5
0.25,A2.A3.D5.E3
0.25,A2.A3.C#5.E3
0.125,A2.A3.D4.D5.E3.F3
0.375,A3.D4.D5.F3
0.375,A3.D4.F3.G#5
0.125,A3.D4.F3.G#5
0.125,A3.D4.F3
0.5,A3.A5.D4.F3
0.625,A3.A4.D4.F3
0.25,A3.C4.D5.E3
0.25,A3.C4.C5.E3
0.25,A3.B4.C4.E3
0.25,A3.A4.C4.E3
0.125,A3.B3.B4.C4.D4.E3
0.375,B3.B4.D4.E3
0.125,B3.D4.E3
0.5,B3.D4.E3.G#4
0.5,A2.A3.A4.E3
0.5,A2.A3.E3.E4
0.125,A2.A3.E3
0.5,A2.A3.E3.F4.G4
0.5,A2.A3.E3.E4
0.5,A3.B3.B4.E3.G#2.G#4
0.125,A3.B3.E3.G#2
0.5,A3.B3.E3.E4.G#2
0.625,A3.B3.E3.F4.G#2.G4
0.5,A3.B3.E3.E4.G#2
0.5,A2.A3.A4.C5.E3
0.5,A2.A3.E3.E4
0.125,A2.A3.E3
0.5,A2.A3.E3.F4.G4
0.5,A2.A3.E3.E4
0.5,B2.B4.D3.D5.E3.G#3
0.125,B2.D3.E3.G#3
0.5,B2.D3.E3.E4.G#3
0.5,B2.D3.E3.F4.G#3.G4
0.625,B2.D3.E3.E4.G#3
0.5,A3.C3.C5.E3.E5
0.5,A3.C3.E3.E4
0.125,A3.C3.E3
0.5,A3.C3.E3.E5
0.25,A3.C3.D5.E3
0.25,A3.C3.C5.E3
0.25,A3.B3.C5.D3
0.25,A3.B3.B4.D3
0.25,A3.A4.B3.D3
0.125,A3.B3.D3
0.25,A3.B3.B4.D3
0.125,A3.B3.E3.E4.G#3
0.375,B3.E3.E4.G#3
0.5,B3.E3.G#3.G#5
0.125,A3.A5.B3.E3.F3
0.375,A3.A5.F3
0.125,A3.F3
0.5,A3.A4.F3
0.625,A3.E5.F3
0.25,A3.C3.D5.E3
0.25,A3.C3.C5.E3
0.25,A3.B3.C5.D3
0.25,A3.B3.B4.D3
0.25,A3.A4.B3.D3
0.25,A3.B3.B4.D3
0.125,A3.B3.D3
0.125,A3.B3.E3.E4.G#3
0.375,B3.E3.E4.G#3
0.5,B3.E3.G#3.G#4
0.125,A2.A3.A4.B3.E3
1.0,A2.A3.A4.E3
0.25,A3.A4
0.25,A4.G3
0.25,A4.F3
0.375,A4.E3
1.0,C5.F2.F3
0.125,C4.C5.E3.F2.F3.G3
1.0,C4.C5.E3.G3
0.5,A3.C4.C5.F3
0.25,A3.C4.D5.F3
0.125,A3.C4.F3
0.25,A3.C4.C5.F3
0.5,A3.C4.F3.F5
0.5,C4.C5.E3.G3
0.5,A3.C4.C5.F3
0.125,A3.C4.F3
0.25,A3.C4.D5.F3
0.25,A3.C4.C5.F3
0.625,A3.C4.F3.F5
0.5,C4.C5.E3.G3
0.5,C5.F3
0.25,D5.F3
0.25,C5.F3
0.125,F2.F3.F5
0.5,F2.F5
0.5,A3.C5
0.625,B-3.D5.E5
0.5,A3.C5
0.5,B-4.G3
0.625,A4.F3
0.5,E3.G4
0.5,D3.F4
0.625,C3.E4
0.5,B-2.D4
0.5,A2.C5
0.625,B-4.G2
0.5,A4.F2
0.625,E2.G4
0.5,D2.F4
0.5,D2.F5
0.125,C2.D2.G5
0.375,C2.G5
0.125,C2
0.25,C2.F5
0.25,C2.E5
0.5,F2.F4
0.5,F2.G4
0.125,F2
0.5,A4.F2
0.5,A4.E4.F2
0.625,A3.A4.D3.D4.F#2.F#3
0.25,A3.B-4.D3.D4.F#2.F#3
0.25,A3.C5.D3.D4.F#2.F#3
0.5,B-4.D2.D3
0.125,D2.D3
0.5,A4.D2.D3
0.5,B-2.B-4.D3.G2.G3
0.5,B-2.D3.F#4.G2.G3
0.625,B-2.D3.G2.G3.G4
0.5,B-2.D3.D4.G2.G3.G4
0.5,A2.A3.C#4.D3.E3.G3.G4
0.125,A2.A3.C#4.D3.E3.G3
0.25,A2.A3.A4.C#4.D3.E3.G3
0.125,A2.A3.B-4.C#4.D3.E3.G3
0.125,A3.B-4.C#4.G3
0.5,A3.A4.G3
0.5,A3.G3.G4
0.125,A3.G3
0.5,A3.D3.F3.F4
0.5,A3.A4.D3.F3
0.625,A3.D3.D5.F3
0.5,A3.D3.D4.D5.F3
0.5,A3.B-2.D3.D5.G3.G4
0.125,A3.B-2.D3.G3.G4
0.125,A3.B-2.D3.E5.G3.G4
0.25,A3.B-2.D3.F5.G3.G4
0.125,A3.B-2.D3.G3.G4
0.5,A3.B-2.D3.E5.G2.G3.G4
0.5,A3.B-2.D3.D5.G2.G3.G4
0.125,A2.A3.A4.B-2.C#3.C#5.D3.E3.E5.G2.G3
0.375,A2.A3.A4.C#3.C#5.E3.E5.G3
0.125,A2.A3.C#3.E3.G3
0.5,A2.A3.A4.C#3.E3.G3
0.5,A2.A3.B-4.C#3.C5.E3.G3
0.625,A2.A3.A4.C#3.E3.G3
0.5,A3.C#3.C#5.E3.E5.G3
0.5,A3.A4.C#3.E3.G3
0.5,A3.B-4.C#3.C5.E3.G3
0.125,A3.C#3.E3.G3
0.5,A3.A4.C#3.E3.G3
0.5,A3.D3.D5.F3.F5
0.125,A3.D3.F3
0.5,A3.A4.D3.F3
0.5,A3.B-4.C5.D3.F3
0.5,A3.A4.D3.F3
0.125,D3
0.5,C#4.D3.E3.E5.G3.G5
0.375,A4.C#4.D3.E3.G3
0.125,A4.C#4.E3.G3
0.5,B-4.C#4.C5.E3.G3
0.125,A3.A4.C#4.E3.G3
0.5,A3.A4.C#4.E3.G3
0.5,A3.A5.D4.F3.F5
0.5,A3.A4.D4.F3
0.125,A3.D4.F3
0.625,A3.B-5.D4.F3
0.375,A3.A5.D4.F3
0.5,B-3.B-4.D4.G3.G5
0.125,B-3.D4.G3
0.5,A4.B-3.D4.F5.G3
0.25,B-3.D4.E5.G3.G4
0.25,E5.G4
0.625,D3.D5.F4.G2.G3
0.5,A2.A3.D3.D4.D5.E3
0.5,A2.A3.C#5.D3.D4.E3
0.125,A2.A3.B-2.D3.D4.D5.E3.G3
0.375,A3.B-2.D3.D4.D5.G3
0.125,A3.B-2.D3.D4.G3
0.5,A3.B-2.D3.D4.G2.G3.G4
1.125,A2.A3.A4.D3.D4.D5.F4
1.125,A2.A3.A4.C#5.D3.E3.E4.G3.G4
0.5,A3.D3.D5.F3.F4
0.5,A3.A4.D3.F3.F4
0.5,A3.B-4.C5.D3.F3
0.125,D3
0.5,A3.A4.D3.F3
0.5,A3.C#3.C#5.E3.E5.G3
0.5,A3.A4.C#3.E3.G3
0.125,A3.C#3.E3.G3
0.5,A3.B-4.C#3.C5.E3.G3
0.625,A3.A4.C#3.E3.G3
0.5,A3.D3.D5.F3.F5
0.125,A3.A4.D3.F3
0.375,A3.A4.D3.F3
0.5,A3.B-4.C5.D3.F3
0.125,A3.D3.F3
0.5,A3.A4.D3.F3
0.5,A3.C#4.E3.E5.G3.G5
0.5,A3.A4.C#4.E3.G3
0.125,A3.C#4.E3.G3
0.5,A3.B-4.C#4.C5.E3.G3
0.5,A3.A4.C#4.E3.G3
0.5,A3.A5.D4.F3.F5
0.125,A3.D4.F3
0.5,A3.A4.D4.F3
0.25,A3.B-5.D4.F3
0.375,A3.D4.D5.F3
0.25,A3.A5.D4.F3
0.25,A3.C5.D4.F3
0.25,B-3.D4.G3.G5
0.25,B-3.B-4.D4.G3
0.25,B-3.D4.F5.G3
0.25,A4.B-3.D4.G3
0.25,B-3.D4.E5.G3
0.125,B-3.D4.G3
0.25,B-3.D4.G3.G4
0.25,D3.D5.G2.G3
0.25,D3.F4.G2.G3
0.5,A2.A3.D3.D4.D5.E3
0.5,A2.A3.C#5.D3.D4.E3
0.125,A2.A3.D3.D4.E3
0.5,A3.B-2.D3.D4.D5.G3
0.5,A3.B-2.D3.D4.G2.G3.G4
0.125,A3.B-2.D3.D4.G3
1.0,A2.A3.A4.D3.D4.D5.F4
0.125,A2.A3.A4.C#5.D3.D4.D5.E3.E4.F4.G3.G4
0.625,A2.A3.A4.C#5.D3.E3.E4.G3.G4
0.375,A2.A3.A4.D3.E3.E4.G3.G4
last,A2
