0.375,C4.C5.E-4
0.375,C4.E-4.G5
0.875,C4.C5.E-4
0.75,B4.D4.F4
0.125,C5.D4.E-4.F4.G4
0.25,C5.E-4.G4
0.125,E-4.G4
0.375,E-4.G#5.G4
0.5,C5.E-4.G4
0.25,C5.E-4.G4
0.125,C5.E-4.G4
0.75,B4.D4.F4
0.125,C4.C5.D4.E-4.F4
0.25,C4.C5.E-4
0.125,C4.E-4
0.375,C4.E-4.G5
0.75,C4.C5.E-4
0.125,C5
0.75,B4.D4.F4
0.125,B4.C5.D4.E-4.F4.G4
0.25,C5.E-4.G4
0.125,E-4.G4
0.375,E-4.G#5.G4
0.375,B4.D4.F4
0.375,D4.F4.G5
0.125,D4.F4
0.375,C4.E-4.G#4
0.375,C4.E-4.F5
0.125,B3.C4.D4.E-4.G4
0.25,B3.D4.G4
0.375,B3.D4.F5
0.125,B3.D4
0.375,B3.D4.E-5
0.375,B3.D4.D5
0.375,C4.E-4.E-5
0.125,C4.E-4
0.375,C4.E-4.G4
0.375,B3.D4.F4
0.375,B3.D4.F4.F5
0.125,B3.D4.F4
0.375,B3.D4.E-5
0.375,B3.D4.D5
0.375,C4.E-4.E-5
0.375,C4.C5.E-4
0.125,C4.E-4
0.375,D5.F3.G#3
0.375,F3.F5.G#3
0.125,F3.G#3
0.75,C5.G3
0.25,C5.G2.G3
0.125,B4.G2.G3
0.125,A4.B4.G2.G3
0.125,A4.G2.G3
0.25,B4.G2.G3
1.625,C3
0.5,C3.C5
0.375,C5
0.375,C4.E-4
0.375,C4.E-4.G5
0.875,C4.C5.E-4
0.875,B4.D4.F4
0.375,C5.E-4.G4
0.375,C5.E-4.G#5.G4
0.125,C5.E-4.G4
0.5,C5.E-4.G4
0.25,C5.E-4.G4
0.75,B4.D4.F4
0.125,B4.C4.C5.D4.E-4.F4
0.375,C4.C5.E-4
0.375,C4.C5.E-4.G5
0.75,C4.C5.E-4
0.125,C5
0.75,B4.D4.F4
0.125,B4.C5.D4.E-4.F4.G4
0.375,C5.E-4.G4
0.375,C5.E-4.G#5.G4
0.375,B4.D4.F4.G#5
0.5,B4.D4.F4.G5
0.375,C4.E-4.G#4.G5
0.375,C4.E-4.F5.G#4
0.125,B3.C4.D4.E-4.F5.G#4.G4
0.25,B3.D4.F5.G4
0.125,B3.D4.F5
0.25,B3.D4.F5
0.125,B3.D4
0.375,B3.D4.E-5
0.375,B3.D4.D5
0.5,C4.E-4.E-5
0.375,C4.E-4.E-5.G4
0.375,B3.D4.E-5.F4
0.375,B3.D4.F5
0.125,B3.D4
0.375,B3.D4.E-5
0.375,B3.D4.D5
0.375,C4.E-4.E-5
0.125,C4.E-4
0.375,C4.C5.E-4
0.375,D5.F3.G#3
0.375,F3.F5.G#3
0.125,F3.G#3
0.75,C5.G3
0.25,C5.G2.G3
0.125,B4.G2.G3
0.125,A4.B4.G2.G3
0.125,A4.G2.G3
0.25,B4.G2.G3
0.75,B4.C3
0.125,B4.C3
1.25,C3.C5
0.375,C3
0.375,C4.G5
0.375,C4.G#5
0.875,C4.E5
0.75,F5.G#3
0.125,G#3
0.375,B-4.E3.G3
0.375,C5.E3.G3
0.125,C3.E3.G3.G4
0.625,C3.G3.G4
0.125,C3.G3.G4
0.75,F3.G#4
0.125,B-3.F3.G5
0.25,B-3.G5
0.125,B-3
0.375,B-3.G#5
0.875,C4.F5
0.125,C3.C4.F5
0.25,C3.C4.E5
0.25,C3.C4.D5
0.125,C3.C4.E5
0.125,C3.E5.F3
0.75,E5.F3
0.75,E5.F2.F3
0.125,F2.F3
0.5,F2.F3.F5
0.25,F3.F5
0.125,B-3.D4.F5
0.25,B-3.D4.F5
0.125,B-3.D4
0.375,B-3.D4.G5
0.75,B-3.D4.D5
0.125,C4.D5.E-5
0.625,C4.E-5
0.125,C4
0.375,F3.G#4
0.375,B-4.F3
0.125,F3
0.75,D3.F4
0.125,D3.E-3.F4.G4
0.625,E-3.G4
0.125,E-3
0.375,F5.G#3
0.375,G#3.G5
0.125,B-3.E-5.G#3
0.125,B-3.E-5
0.125,B-3
0.125,B-3.D5
0.125,B-3.E-5
0.125,B-3.E-5
0.125,B-3.D5
0.125,B-2.B-3.D5.E-5
0.125,B-2.B-3.E-5
0.25,B-2.B-3.D5
0.125,B-2.B-3.C5
0.125,B-2.B-3.C5.D5
0.125,B-2.D5
0.375,E-3.E-5
0.375,E-3.F5
0.125,E-3
0.75,E-4.G5
0.125,E-3.E-4.G4.G5
0.75,E-3.E-4.G4
0.375,D3.F4
0.375,D3.D5
0.125,B2.D3.F4
0.25,B2.F4
0.125,B2
0.375,B2.D5
0.375,C3.E-4
0.375,C3.C5
0.125,C3
0.375,D4.G2
0.375,C5.G2
0.125,C5.G2.G3
0.375,C5.G3
0.375,B4.G3
0.375,C5.E-3
0.375,E-3.G4
0.125,E-3
0.375,D3.F4
0.375,D3.D5.F4
0.125,B2.D3.D5.F4
0.25,B2.D5.F4
0.125,B2.D5.F4
0.25,B2.D5.F4
0.125,B2.F4
0.375,C3.E-4
0.5,C3.C5.E-4
0.375,C5.D4.G2
0.25,C5.D4.G2
0.125,C5.G2
0.375,C5.G2
0.375,B4.G2
0.125,G2
0.375,C5.E-3
0.375,E-3.G4
0.125,E-3.F3.F4
0.25,F3.F4
0.125,F3
0.375,F3.F5
0.375,E-5.F3
0.5,B3.D5.F3
0.375,C3.C4.E-5
0.125,C3.C4.E-5.G4
0.25,C3.C4.E-5.G4
0.125,C3.D3.E-5.F4
0.25,D3.E-5.F4
0.375,D3.F5
0.125,D3
0.375,B3.D3.E-5
0.375,B3.D3.D5
0.125,B3.C3.C4.E-5
0.25,C3.C4.E-5
0.125,C3.C4
0.375,C3.C4.C5
0.375,D5.F3.G#3
0.375,F3.F5.G#3
0.125,F3.G#3
0.75,C5.G3
0.25,C5.G2.G3
0.25,B4.G2.G3
0.125,A4.G2.G3
0.125,A4.B4.G2.G3
0.125,B4.G2.G3
0.875,B4.C3
1.25,C3.C5
0.375,C3
0.375,D3.F4
0.5,D3.D5
0.375,B2.D5.F4
0.5,B2.D5
0.375,C3.D5.E-4
0.5,C3.C5
0.375,C5.D4.G2
0.375,C5.G2
0.125,G2
0.375,C5.G2
0.375,B4.G2
0.125,G2
0.5,C5.E-3
0.375,C5.E-3.G4
0.125,D5.F3.G#3.G4
0.375,D5.F3.G#3
0.375,F3.F5.G#3
0.125,F5
0.875,C5.G3
0.25,C5.G2.G3
0.25,B4.G2.G3
0.25,A4.G2.G3
0.125,B4.G2.G3
0.25,B4.G3
last,B4.G3.G5
