0.75,B-2.F5
0.75,B-3.B-4
0.25,B-4.C4
0.25,A4.C4
0.125,C4.G4
0.125,A4.C4.G4
0.125,A4
0.75,B-4.D4
0.625,B-5.D4
0.125,B-5.D4
0.125,D4
0.125,A5.E-4
0.125,A5.E-4.G5
0.125,E-4.G5
0.125,A5.E-4
0.125,A5.E-4.G5
0.125,E-4.G5
0.75,D4.F5
0.75,B-5.D4
0.125,D4
0.125,C4.F5
0.125,C4.E-5.F5
0.125,C4.E-5
0.25,C4.F5
0.125,C4.E-5
0.125,B-3.D5.E-5
0.625,B-3.D5
0.125,B-3
0.75,B-3.B-5
0.25,D5.E-4
0.125,C5.E-4
0.125,C5.D5.E-4
0.125,D5.E-4
0.125,C5.E-4
0.125,B-4.C5.D4
0.75,B-4.D4
0.125,A5.E-4
0.125,A5.E-4.G5
0.125,E-4.G5
0.25,A5.E-4
0.125,E-4.G5
0.125,D4.F5.G5
0.75,D4.F5
0.75,B-4.D4.F5
0.25,A5.E-4
0.125,E-4.G5
0.125,A5.E-4.G5
0.125,A5.E-4
0.125,E-4.G5
0.125,D4.F5.G5
0.75,D4.F5
0.75,B-4.D4
0.25,C4.C5
0.25,C4.D5
0.125,C4
0.25,C4.E-5
0.75,B-3.D5
0.375,C5.D5.F3
0.375,B-4.F3
0.125,F3
0.375,C5.F2.F3
0.375,D5.F2.F3
0.375,E-5.F3
0.25,C5.E-5.F3
0.125,C5.F3
0.75,D3.F5
0.125,D3
0.75,B-4.D3
0.25,B-4.C3
0.125,A4.C3
0.125,A4.C3.G4
0.125,C3.G4
0.125,A4.C3
0.125,A4
0.75,B-2.B-4
0.75,B-2.B-5
0.125,A5.B-2.E-3
0.125,A5.E-3
0.25,E-3.G5
0.125,A5.E-3
0.125,E-3.G5
0.125,G5
0.75,D3.F5
0.75,B-5.D3
0.125,D3
0.125,C3.F5
0.125,C3.E-5.F5
0.125,C3.E-5
0.125,C3.F5
0.125,C3.E-5.F5
0.125,C3.E-5
0.75,B-2.D5
0.75,B-2.B-5
0.125,B-2
0.125,A2.D5
0.125,A2.C5.D5
0.125,A2.C5
0.25,A2.D5
0.125,A2.C5
0.125,B-4.C5.G2
0.75,B-4.G2
0.125,A5.G3
0.125,A5.G3.G5
0.125,G3.G5
0.125,A3.A5
0.125,A3.A5.G5
0.125,A3.G5
0.375,B-3.F5
0.375,F5.G3
0.375,C4.E5
0.125,C4
0.125,C4.D5
0.25,C4.D5
0.375,C3.C5
0.375,C5.D3
0.375,B-4.E3
0.5,B-4.C3
0.375,A4.F3
0.375,A2.F5
0.75,B-2.G5
0.25,C3.F5
0.25,C3.E5
0.125,C3.D5
0.125,C3.D5.E5
0.125,E5
1.75,A4.C5.F2.F3.F5
0.5,A4.C5.F2.F3
0.125,A4.C5.F3
0.75,A3.C5.F3
0.125,A3.F3
0.5,A3.F3.F5
0.25,A3.F3.F5
0.25,B-3.E5
0.125,B-3.D5
0.125,B-3.D5.E5
0.125,B-3.E5
0.125,B-3.D5
0.125,A3.C5.D5
0.625,A3.C5
0.125,A3
0.75,A3.F5
0.25,C5.G3
0.125,B-4.G3
0.125,B-4.C5.G3
0.125,C5.G3
0.125,B-4.G3
0.125,B-4
0.75,A4.F3
0.75,F3.F5
0.125,A4.E3.F3
0.125,A4.E3
0.25,E3.G4
0.125,A4.E3
0.125,A4.E3.G4
0.125,G4
0.125,F3.F4.G4
0.25,F3.F4
0.375,F3.G4
0.375,A4.E-3
0.5,B-4.D3
0.375,C3.C5
0.375,B-2.D5
0.75,A2.E-5
0.75,A2.E-5.F4
0.125,A2.E-5
0.75,B-2.D5
0.25,A2.C5
0.25,A2.D5
0.25,A2.E-5
0.125,A2
0.75,A2.F4
0.75,B-2.D5
0.375,A2.E-5
0.125,A2
0.375,A2.D5
0.375,A2.C5
0.375,A2.G5
0.375,A3.F3.F5
0.5,A3.E-5.F3
0.375,B-3.D5
0.125,B-3.C5
0.25,B-3.C5
0.375,B-2.B-3.B-4
0.375,B-2.B-3.C5
0.375,C3.D5
0.125,C3
0.25,C3.E-5
0.125,E-5
0.75,D3.F5
0.75,B-5.D3
0.125,D3
0.125,A5.E-3
0.125,A5.E-3.G5
0.125,E-3.G5
0.125,A5.E-3
0.25,E-3.G5
0.75,D3.F5
0.75,B-5.D3
0.125,D3
0.75,C3.E-5
0.375,B-2.E-5
0.5,B-2.D5
0.375,C5.E-3
0.375,B-4.E-3
0.375,C5.F3
0.5,A4.F3
1.25,B-2.B-4
0.375,B-2.C5
0.375,C3.D5
0.125,C3
0.375,C3.E-5
0.875,D3.F5
0.875,B-5.D3
0.125,A5.E-3
0.125,A5.E-3.G5
0.125,E-3.G5
0.25,A5.E-3
0.125,E-3.G5
0.125,D3.E-3.F5.G5
0.75,D3.F5
0.875,B-5.D3
0.875,C3.E-5
0.5,B-2.E-5
0.375,B-2.D5
0.125,C5.D5.E-3
0.375,C5.E-3
0.375,B-4.E-3
0.125,B-4
0.375,C5.F3
0.125,A4.C5.F3
0.625,A4.F3
last,A4.F4.F5
