0.25,G4
0.125,G4
0.25,G4
0.25,C5.G4
0.125,C5.E4.G5
0.25,E4.G5
0.25,E4.F5
0.125,E4.E5.F5
0.125,E4.E5
0.125,E5
0.25,F4
0.125,F4
0.125,F4
0.125,B4.F4
0.25,B4.F4
0.375,D4.F5
0.25,D4.E5
0.125,D4.D5.E5
0.125,D4.D5
0.125,D5
0.25,E4
0.25,E4
0.375,E4.G4
0.25,C4.E5
0.125,C4.D5.E5
0.25,C4.D5
0.25,C4.C5
0.375,C5.D4
0.25,D4
0.25,D4.F4
0.125,B3.D4.D5.F4
0.25,B3.D5
0.375,B3.C5
0.125,B3.B4
0.125,B4
0.125,C4
0.25,C4
0.25,C4.E4
0.375,C4
0.25,C4.E4
0.25,E4.G4
0.125,E4.G4
0.25,E4
0.25,E4.G4
0.375,C5.G4
0.25,G4
0.375,C5.G4
0.25,C5
0.375,C5.E5
0.125,D5.E5.G3
0.125,E5.G3
0.375,D5.G3
0.125,D5.G3
0.25,G3
0.25,C4
0.25,C4.E4
0.125,C4.E4
0.25,C4
0.25,C4.E4
0.375,E4.G4
0.25,E4
0.375,E4.G4
0.25,C5.G4
0.125,C5.E5.G4
0.125,E5.G4
0.125,E5
0.125,D5.E5.G3
0.125,E5.G3
0.5,D5.G3
0.25,G3
0.25,C4
0.25,C4.E4
0.125,C4.E4
0.25,C4
0.25,C4.E4
0.125,E4
0.25,E4.G4
0.125,E4.G4
0.125,E4
0.375,E4.G4
0.25,C5.G4
0.125,C5.E5.G4
0.125,E5.G4
0.125,E5
0.125,D5.E5.G3
0.125,E5.G3
0.625,D5.G3
0.25,B3.D4.D5
0.125,B3.D4
0.25,B3.C5.D4
0.125,B3.C5.D4.D5
0.125,B3.D4.D5
0.125,C4.D5.E4.E5
0.25,C4.E4.E5
0.375,C4.C5.E4
0.125,A4.C4.E4
0.125,A4
0.125,A4.B3.D4.G4
0.125,B3.D4.G4
0.125,B3.B4.D4.G4
0.25,B3.B4.D4
0.25,B3.D4.D5
0.125,A3.C4.C5.D5
0.25,A3.C4.C5
0.25,A3.A4.C4
0.125,A3.A4.C4.F#4
0.125,A3.C4.F#4
0.125,F#4
0.25,B3.G3.G4
0.125,B3.B4.G3.G4
0.125,B3.B4.G3
0.375,B3.D5.G3
0.25,C3.E5
0.125,C3.D5.E5
0.25,C3.D5
0.25,C3.C5
0.125,B4.C4.C5
0.25,B4.C4
0.25,A4.C4
0.125,A4.C4.G4
0.25,C4.G4
0.25,D3.F#4
0.125,D3.D4.F#4
0.25,D3.D4
0.25,A4.D3
0.125,A4.D5.F#4
0.25,D5.F#4
0.25,D4.D5
0.125,D4.D5.F#4
0.125,D5.F#4
0.125,D5.F#4
0.25,A4.C3
0.125,A4.C3.F#4
0.125,C3.F#4
0.125,C3.D4.F#4
0.25,C3.D4
0.375,D4.F#5
0.25,F#4.F#5
0.125,A4.F#4.F#5
0.125,A4.F#5
0.125,A4.B2.B4
0.25,B2.B4
0.25,B2.G4
0.125,B2.D4.G4
0.125,B2.D4
0.125,D4
0.25,D4.G5
0.125,D4.G4.G5
0.25,G4.G5
0.25,B4.G5
0.125,A2.B4.C5
0.25,A2.C5
0.25,A2.A4
0.125,A2.A4.F#4
0.125,A2.F#4
0.125,A5.C4.F#4
0.25,A5.C4
0.375,A5.F#4
0.125,A5.C5
0.125,C5
0.125,C5.D5.G2
0.125,D5.G2
0.125,B4.D5.G2
0.25,B4.G2
0.25,G2.G4
0.125,B5.D4.G4
0.25,B5.D4
0.25,B4.B5
0.125,B4.B5.D5
0.125,B5.D5
0.125,D5
0.25,C2.E5
0.125,C2.C5.E5
0.125,C2.C5
0.125,C2
0.25,C2.G4
0.125,C6.E4.G4
0.125,C6.E4
0.125,C6.E4.E5
0.25,C6.E5
0.25,C6.G5
0.125,G5
0.25,D2.F#5
0.125,D2.D5.F#5
0.125,D2.D5
0.125,D2.D5.F#5
0.25,D2.F#5
0.25,G2.G5
0.125,D5.G2.G5
0.25,D5.G2
0.25,B4.G2
0.125,B4.C2.C3.E5
0.25,C2.C3.E5
0.25,C2.C3.D5
0.125,C2.C3.C5.D5
0.125,C2.C3.C5
0.375,B4.D2.D3
0.25,C5.D2.D3
0.125,A4.C5.D2.D3
0.125,A4.D2.D3
0.125,A4
0.375,G2.G4
0.25,B4.G2.G4
0.125,A4.B4.C5.G2.G4
0.125,A4.C5.G2
0.125,A4.C5
0.25,B4.D5.G3
0.125,A4.B4.C5.D5.G3
0.125,A4.C5.G3
0.125,A4.B4.C5.G3.G4
0.25,B4.G3.G4
0.125,D2.D4.G4
0.125,D2.D4
0.125,A4.D2.D4.F#4
0.25,A4.D2.F#4
0.25,B4.D2.G4
0.125,A4.B4.C5.D3.G4
0.25,A4.C5.D3
0.25,B4.D3.G4
0.125,A4.B4.D3.F#4.G4
0.125,A4.D3.F#4
0.125,A4.F#4
0.125,D4.F#4.G2
0.125,D4.G2
0.125,B4.D4.G2.G4
0.25,B4.G2.G4
0.25,A4.C5.G2
0.125,A4.B4.C5.D5.G3
0.25,B4.D5.G3
0.25,A4.C5.G3
0.125,A4.B4.C5.G3.G4
0.125,B4.G3.G4
0.125,B4.D2.D4.G4
0.125,D2.D4.G4
0.125,D2.D4
0.25,A4.D2.F#4
0.125,A4.B4.D2.F#4.G4
0.125,B4.D2.G4
0.125,B4.G4
0.25,A4.C5.D3
0.125,A4.B4.C5.D3.G4
0.25,B4.D3.G4
0.25,A4.D3.F#4
0.125,B4.F#4.G3.G4
0.125,B4.G3.G4
0.125,B4.C5.G3.G4
0.25,C5.G3.G4
0.25,D5.G3.G4
0.125,D5
0.25,C4.E5
0.125,C4.E5.F#5
0.25,C4.F#5
0.25,C4.G5
0.125,D3.F#5.G5
0.125,D3.F#5.G5
0.125,D3.E5.F#5.G5
0.25,D3.E5
0.25,D3.D5
0.125,C5.D4.D5.F#3
0.25,C5.D4.F#3
0.25,B4.D4.F#3
0.125,A4.B4.D4.F#3
0.125,A4.D4.F#3
0.125,A4.D4.F#3
0.25,B4.D4.G3
0.125,B4.C5.D4.G3
0.125,C5.D4.G3
0.125,C5.D4.D5.G3
0.25,D4.D5.G3
0.375,C3.C5
0.25,C3.D5
0.125,C3.D5.E5
0.125,C3.E5
0.125,D3.D5.E5
0.25,D3.D5.E5
0.25,C5.D3
0.125,B4.C5.D3
0.25,B4.D3
0.25,A4.D2.D3
0.125,A4.D2.D3.G4
0.25,D2.D3.G4
0.25,D2.D3.F#4
0.375,G2.G5
0.25,D5.G2
0.125,B4.D5.G2
0.25,B4.G2
0.25,G2.G4
0.125,D4.G2.G4
0.25,D4.G2
0.25,B3.G2
0.125,B3.G3
0.25,G3
0.25,D3.G3
0.125,B2.D3.G3
0.25,B2
1.0,G2
0.375,G4
0.375,B4.G4
0.25,C5.G4
0.125,C5.D5.G4
0.125,D5.G4
0.125,C5.D5.G4
0.25,C5.G4
0.25,B4.G4
0.375,A4.B4.F4
0.25,A4.B4.F4
0.125,A4.B4.C5.F4
0.25,A4.C5.F4
0.25,A4.D5.F4
0.125,A4.C5.D5.F4
0.25,A4.C5.F4
0.25,A4.B4.F4
0.25,B4.E4.G#4
0.125,B4.E4.G#4
0.25,B4.E4.G#4
0.375,C5.E4.G#4
0.25,D5.E4.G#4
0.125,C5.D5.E4.G#4
0.125,C5.E4.G#4
0.125,B4.C5.E4.G#4
0.25,B4.E4.G#4
0.25,B4.D4.G#4
0.375,B4.D4.D5.G#4
0.25,B4.D4.E5.G#4
0.125,B4.D4.E5.F5.G#4
0.25,B4.D4.F5.G#4
0.25,B4.D4.E5.G#4
0.125,B4.D4.D5.E5.G#4
0.125,B4.D4.D5.G#4
0.375,D5.E4.G#4
0.25,B4.E4.G#4
0.125,B4.C5.E4.G#4
0.125,C5.E4.G#4
0.125,C5
0.25,D4.D5.E4.G#4
0.375,C5.D4.E4.G#4
0.25,B4.D4.E4.G#4
0.125,A4.B4.C4.E4.E5
0.25,A4.C4.E4.E5
0.25,A4.C4.D5.E4
0.125,A4.C4.D5.E4.E5
0.125,A4.C4.E4.E5
0.125,E5
0.25,B3.D4.D5.E4.G#4
0.125,B3.C5.D4.D5.E4.G#4
0.25,B3.C5.D4.E4.G#4
0.25,B3.D4.D5.E4.G#4
0.125,A3.D5
0.25,A3
0.25,A3.C5
0.125,A3.C5.D5
0.125,A3.D5
0.125,A5.C6.D5.E5
0.25,A5.C6.E5
0.375,A5.C6.D5
0.125,A5.C5.C6
0.125,C5
0.125,C5.E2.E3.E4
0.25,E2.E3.E4
0.25,B4.E2.E3
0.125,B4.C5.E2.E3
0.125,C5.E2.E3
0.125,B5.C5.D5.G#5
0.25,B5.D5.G#5
0.25,B5.C5.G#5
0.125,B4.B5.C5.G#5
0.125,B4.B5.G#5
0.125,B4
0.25,A2.A3.E4
0.125,A2.A3.C5.E4
0.25,A2.A3.C5
0.25,A2.A3.D5
0.125,A5.C6.D5.E5
0.125,A5.C6.E5
0.125,A5.C6.D5.E5
0.25,A5.C6.D5
0.375,A5.C5.C6
0.25,E2.E3.E4
0.125,B4.E2.E3.E4
0.125,B4.E2.E3
0.125,B4.C5.E2.E3
0.25,C5.E2.E3
0.25,B5.D5.G#5
0.125,B5.C5.D5.G#5
0.125,B5.C5.G#5
0.125,C5
0.25,B4
0.125,A2.A3.B4.C5
0.25,A2.A3.C5
0.25,A2.A3.C5
0.125,A2.A3.C5.D5
0.125,A2.A3.D5
0.125,D5
0.25,E5.G2.G3
0.125,E5.F#5.G2.G3
0.25,F#5.G2.G3
0.25,G2.G3.G5
0.375,A5.F#2.F#3
0.25,F#2.F#3.G5
0.125,F#2.F#3.F#5.G5
0.125,F#2.F#3.F#5
0.125,F#5
0.25,D2.D3.E5
0.125,D2.D3.D5.E5
0.25,D2.D3.D5
0.25,C5.D2.D3
0.25,B4.G2.G3
0.125,B4.G2.G3
0.25,B4.G2.G3
0.25,C5.G2.G3
0.125,B5.C5.D5.G5
0.25,B5.D5.G5
0.25,B5.C5.G5
0.125,B4.B5.C5.G5
0.125,B4.B5.G5
0.125,B4
0.25,D2.D3.D4
0.375,A4.D2.D3
0.25,B4.D2.D3
0.125,A5.B4.C5.F#5
0.25,A5.C5.F#5
0.25,A5.B4.F#5
0.125,A4.A5.B4.F#5
0.125,A4.A5.F#5
0.125,A4.D4.G2.G3
0.25,D4.G2.G3
0.25,B4.G2.G3
0.125,B4.C5.G2.G3
0.125,C5.G2.G3
0.125,C5
0.25,B5.D5.G5
0.125,B5.C5.D5.G5
0.25,B5.C5.G5
0.25,B4.B5.G5
0.125,B4.D2.D3.D4
0.25,D2.D3.D4
0.25,A4.D2.D3
0.25,B4.D2.D3
0.125,B4
0.25,A5.C5.F#5
0.125,A5.B4.C5.F#5
0.125,A5.B4.F#5
0.125,B4
0.25,A4
0.125,A4.B4.G2.G3
0.25,B4.G2.G3
0.25,B4.G2.G3
0.125,B4.C#5.G2.G3
0.125,C#5.G2.G3
0.125,C#5
0.25,A4.D5.F4
0.125,A4.C#5.D5.F4
0.25,A4.C#5.F4
0.25,A4.D5.F4
0.125,C#5.D5.E4.E5.G4
0.125,C#5.E4.E5.G4
0.125,C#5.E4.E5.F5.G4
0.25,C#5.E4.F5.G4
0.25,C#5.E4.G4.G5
0.375,A4.D4.D5.F5
0.25,A4.D4.D5.E5
0.125,A4.D4.D5.E5.F5
0.25,A4.D4.D5.F5
0.375,A4.C#5.E5
0.25,A4.C#5.E5
0.125,A4.C#5.E5.F5
0.125,A4.C#5.F5
0.125,F5
0.25,A4.C#5.G5
0.125,A4.C#5.F5.G5
0.25,A4.C#5.F5
0.25,A4.C#5.E5
0.25,C#5.E5.G4
0.375,C#5.G4.G5
0.25,A5.C#5.G4
0.125,A5.B-5.C#5.E5.G4
0.25,B-5.C#5.E5.G4
0.25,A5.C#5.E5.G4
0.125,A5.C#5.E5.G4.G5
0.125,C#5.E5.G4.G5
0.125,G5
0.125,A4.C#5.G5
0.25,A4.C#5
0.25,A4.C#5.E5
0.125,A4.C#5.E5.F5
0.125,A4.C#5.F5
0.125,A4.C#5.F5.G5
0.25,A4.C#5.G5
0.375,A4.C#5.F5
0.125,A4.C#5.E5
0.125,E5
0.25,C#5.E5.G4
0.375,C#5.E5.G4.G5
0.25,A5.C#5.G4
0.125,A5.B-5.C#5.E5.G4
0.25,B-5.C#5.E5.G4
0.125,A5.C#5.E5.G4
0.125,A5.C#5.E5.G4
0.125,A5.C#5.E5.G4.G5
0.25,C#5.E5.G4.G5
0.125,A4.C#5.G5
0.125,A4.C#5
0.375,A4.C#5.E5
0.25,A4.C#5.F5
0.125,A4.C#5.F5.G4.G5
0.25,A4.C#5.G4.G5
0.25,A4.C#5.F5.G4
0.125,A4.C#5.E5.F5.G4
0.125,A4.C#5.E5.G4
0.125,E5
0.25,A4.A5.D5.F4
0.125,A4.A5.D5.F4.G#5
0.25,A4.D5.F4.G#5
0.25,A4.A5.D5.F4
0.125,A5.C#5.E4.G4.G5
0.125,C#5.E4.G4.G5
0.125,C#5.E4.F#5.G4.G5
0.25,C#5.E4.F#5.G4
0.125,C#5.E4.G4.G5
0.125,C#5.E4.G4.G5
0.125,D4.D5.F5.G5
0.25,D4.D5.F5
0.25,D4.D5.E5
0.125,D4.D5.E5.F5
0.125,D4.D5.F5
0.125,F5
0.25,E4.E5.G4
0.125,D5.E4.E5.G4
0.125,D5.E4.G4
0.125,D5.E4.E5.G4
0.25,E4.E5.G4
0.375,A4.D5.F4
0.25,A4.C5.F4
0.125,A4.C5.D5.F4
0.125,A4.D5.F4
0.125,D5
0.25,A4.C5.F#4
0.125,A4.B4.C5.F#4
0.125,A4.B4.F#4
0.125,A4.B4.C5.F#4
0.25,A4.C5.F#4
0.25,B4.G4
0.125,B4.D5.G4
0.25,D5.G4
0.25,E5.G4
0.125,B4.E5.F4.F5
0.25,B4.F4.F5
0.25,B4.F4.G5
0.125,A5.B4.F4.G5
0.125,A5.B4.F4
0.125,A5.C5.E4.G4.G5
0.25,C5.E4.G4.G5
0.375,C5.E4.F#5.G4
0.125,C5.E4.G4.G5
0.125,G5
0.125,B4.D4.F4.F5.G5
0.125,B4.D4.F4.F5
0.125,B4.D4.E5.F4.F5
0.25,B4.D4.E5.F4
0.25,B4.D4.F4.F5
0.125,C4.C5.E5.F5.G4
0.25,C4.C5.E5.G4
0.125,C4.C5.D5.G4
0.125,C4.C5.D5.G4
0.125,C4.C5.D5.E5.G4
0.25,C4.C5.E5.G4
0.25,B3.D5.G4
0.125,B3.C5.D5.G4
0.25,B3.C5.G4
0.25,B3.D5.G4
0.125,A3.C5.D5
0.125,A3.C5
0.125,A3.C5.E5
0.25,A3.E5
0.25,A3.D5
0.125,D5
0.25,A3.C5.D5.F#4
0.125,A3.B4.C5.D5.F#4
0.125,A3.B4.F#4
0.125,A3.A4.B4.F#4
0.25,A3.A4.F#4
0.375,B4.G3
0.375,G3.G4
0.25,D5.G3
0.25,B4.G5
0.125,B4.G4.G5
0.25,G4.G5
0.25,D5.G5
0.125,B4.D5.F3
0.125,B4.F3
0.125,B4.F3.G4
0.25,F3.G4
0.25,D5.F3
0.125,B4.D5.G5
0.25,B4.G5
0.25,G4.G5
0.125,D5.G4.G5
0.125,D5.G5
0.125,D5
0.25,C5.E3
0.125,C5.E3.G4
0.25,E3.G4
0.25,E3.E5
0.125,E5
0.25,C5.G5
0.25,G4.G5
0.125,E5.G4.G5
0.125,E5.G5
0.125,B4.D3.E5
0.25,B4.D3
0.25,D3.F4
0.125,D3.D5.F4
0.125,D3.D5
0.125,D5
0.25,B4.G5
0.125,B4.F4.G5
0.25,F4.G5
0.25,F5.G5
0.125,C3.E5.F5
0.25,C3.E5
0.25,C3.C5
0.125,C3.C5.G4
0.125,C3.G4
0.125,G4
0.375,E5.G5
0.125,C5.G5
0.125,G5
0.25,G4.G5
0.125,B2.D5.G4
0.125,B2.D5
0.125,B2.B4.D5
0.25,B2.B4
0.25,B2.G4
0.125,D5.G4.G5
0.25,D5.G5
0.25,B4.G5
0.125,B4.G4.G5
0.125,G4.G5
0.125,G4
0.25,A2.C5
0.125,A2.A4.C5
0.25,A2.A4
0.25,A2.G4
0.125,C5.G4.G5
0.25,C5.G5
0.375,A4.G5
0.125,G4.G5
0.375,D5.G2
0.25,B4.G2
0.125,B4.G2.G4
0.125,G2.G4
0.125,G4
0.25,D5.G5
0.125,B4.D5.G5
0.25,B4.G5
0.25,G4.G5
0.125,D5.F2.G4
0.25,D5.F2
0.25,B4.F2
0.125,B4.F2.G4
0.125,F2.G4
0.125,G4
0.25,D5.G5
0.125,B4.D5.G5
0.25,B4.G5
0.25,G4.G5
0.125,E2.E5.G4
0.125,E2.E5
0.125,C5.E2.E5
0.25,C5.E2
0.25,E2.G4
0.125,E5.G4.G5
0.25,E5.G5
0.25,C5.G5
0.125,C5.G4.G5
0.125,G4.G5
0.125,G4
0.25,D2.F5
0.125,D2.D5.F5
0.25,D2.D5
0.25,D2.G4
0.125,F5.G4.G5
0.25,F5.G5
0.25,D5.G5
0.125,D5.G4.G5
0.125,G4.G5
0.125,C2.E5.G4
0.375,C2.E5
0.25,C2.C5
0.125,C2.D5
0.125,D5
0.125,C4.D5.E5
0.25,C4.E5
0.25,C4.F5
0.125,C4.F5.G5
0.25,G5
0.25,A5.F4
0.125,A5.F4.G5
0.125,F4.G5
0.125,F4.F5.G5
0.25,F4.F5
0.25,E5.F#4
0.125,D5.E5.F#4
0.25,D5.F#4
0.25,C5.F#4
0.125,F#4
0.25,B5.G4
0.125,B5.G4.G5
0.25,G4.G5
0.25,B5.G4
0.25,C6.E4
0.125,C6.E4.E5
0.25,E4.E5
0.25,C5.E4
0.125,A5.C5.F4
0.25,A5.F4
0.25,F4.G5
0.125,F4.F5.G5
0.125,F4.F5
0.125,F5
0.25,E5.G4
0.125,E5.F5.G4
0.25,F5.G4
1.5,D5.G4
0.375,C4
0.25,C4.E4
0.125,C4.E4
0.25,C4
0.25,C4.E4
0.375,E4.G4
0.25,E4
0.25,E4.G4
0.125,C5.E4.G4
0.25,C5.G4
0.25,G4
0.375,C5.G4
0.25,C5.E5
0.125,C5.E5
0.25,C5
0.25,C5.E5
0.375,E5.G5
0.25,E5
0.375,E5.G5
0.25,C6.G5
0.125,C6.G5
0.25,G5
0.25,C4
0.375,C4.E4
0.25,C4
0.375,C4.E4
0.25,E4.G4
0.125,E4.G4
0.25,E4
0.25,E4.G4
0.375,C5.G4
0.25,G4
0.375,C5.G4
0.25,C5.E5
0.125,C5.E5
0.125,C5
0.375,C5.E5
0.25,E5.G5
0.125,E5.G5
0.25,E5
0.25,E5.G5
0.375,C6.G5
0.375,G5
0.25,A4.A5.F4
0.125,A4.A5.F4.F5
0.125,A4.F4.F5
0.375,A4.D5.F4
0.25,C5.E4.G4
0.125,C5.E4.E5.G4
0.25,E4.E5.G4
0.25,E4.G4.G5
0.125,D4.F4.F5.G5
0.25,D4.F4.F5
0.25,D4.D5.F4
0.125,B4.D4.D5.F4
0.125,B4.D4.F4
0.125,B4
0.25,C4.C5.E4
0.125,C4.C5.D5.E4
0.25,C4.D5.E4
0.25,C4.E4.E5
0.375,A4.E5.F3.F4
0.25,F3.F4.F5
0.125,E5.F3.F4.F5
0.125,E5.F3.F4
0.375,D4.D5.E5.G3
0.25,C5.D4.G3
0.125,B4.C5.D4.G3
0.25,B4.D4.G3
0.375,C3
0.25,C3.C5.E5
0.125,C3.C5.D5.E5.F5
0.125,C3.D5.F5
0.125,D5.F5
0.25,C4.E5.G5
0.125,C4.D5.E5.F5.G5
0.25,C4.D5.F5
0.25,C4.C5.E5
0.125,C5.E5.G2.G4
0.125,C5.G2.G4
0.125,G2.G4
0.25,B4.D5.G2
0.125,B4.C5.D5.E5.G2
0.125,C5.E5.G2
0.125,C5.E5
0.25,D5.F5.G3
0.125,C5.D5.E5.F5.G3
0.125,C5.E5.G3
0.125,B4.C5.D5.E5.G3
0.25,B4.D5.G3
0.375,C3
0.25,C3.C4.E4
0.125,C3.C4.D4.E4.F4
0.125,C3.D4.F4
0.125,C4.D4.E4.F4.G4
0.25,C4.E4.G4
0.25,C4.D4.F4
0.125,D4.F4
0.25,C4.E4
0.125,C4.E4.G2.G3
0.125,C4.G2.G3
0.125,B3.D4.G2.G3
0.25,B3.D4.G2
0.25,C4.E4.G2
0.125,C4.D4.E4.F4.G3
0.25,D4.F4.G3
0.125,C4.E4.G3
0.125,C4.E4.G3
0.125,B3.C4.D4.E4.G3
0.25,B3.D4.G3
0.25,C3
0.375,C3.C5.E5
0.25,C3.D5.F5
0.125,C4.D5.E5.F5.G5
0.125,C4.E5.G5
0.125,C4.D5.E5.F5.G5
0.25,C4.D5.F5
0.25,C4.C5.E5
0.125,C5.E5
0.125,C5.G2.G4
0.125,G2.G4
0.125,B4.D5.G2.G4
0.125,B4.D5.G2
0.125,B4.C5.D5.E5.G2
0.25,C5.E5.G2
0.25,D5.F5.G3
0.125,C5.D5.E5.F5.G3
0.25,C5.E5.G3
0.125,B4.D5.G3
0.125,B4.D5.G3
0.375,C3.C4.C5.E5
0.25,C3.C4.C5.F5
0.125,C3.C4.C5.F5.G5
0.125,C3.C4.C5.G5
0.125,G5
0.25,A5.F3.F4
0.125,A5.B5.F3.F4
0.125,B5.F3.F4
0.125,B5.C6.F3.F4
0.25,C6.F3.F4
0.375,B5.C6.G3.G4
0.25,A5.G3.G4
0.125,A5.G3.G4.G5
0.125,G3.G4.G5
0.125,B3.F5.G4.G5
0.25,B3.F5.G4
0.25,B3.E5.G4
0.125,B3.D5.E5.G4
0.125,B3.D5.G4
0.125,D5
0.25,C4.E5.G4
0.125,C4.E5.F5.G4
0.25,C4.F5.G4
0.25,C4.G4.G5
0.125,F3.F4.F5.G5
0.25,F3.F4.F5
0.25,F3.F4.G5
0.125,A5.F3.F4.G5
0.125,A5.F3.F4
0.125,A5.G3.G5
0.25,A5.G3.G5
0.375,F5.G3
0.125,E5.G3
0.125,E5
0.125,D5.E5.G2
0.125,D5.G2
0.125,C5.D5.G2
0.25,C5.G2
0.375,B4.G2
0.375,C2.C6
0.25,C2.G5
0.25,C2.E5
0.125,C2.C5.E5
0.125,C2.C5
0.125,C2.C5.G4
0.25,C2.G4
0.25,C2.E4
0.125,C2.C4.E4
0.25,C2.C4
0.25,C2.G3
0.125,C2.E3.G3
0.25,C2.E3
0.25,C3
0.375,C3.G2
0.125,C3.E2
0.125,E2
0.125,C2.E2
last,B-3.F5
