0.25,E5
0.125,C#5.E5
0.25,C#5
0.25,D5
0.125,B4.D5
0.25,B4
0.125,A4.B4
0.125,B4
0.375,A4
0.25,A4.C#2.C#3.C#4
0.375,C#2.C#3.C#4
0.625,E2.E3.E4
0.625,A2.A3.A4
0.25,E5
0.125,C#5.E5
0.25,C#5
0.25,D5
0.125,B4.D5
0.25,B4
0.125,B4
0.125,A4
0.125,A4.B4
0.25,A4
0.25,A4.C#2.C#3.C#4
0.375,C#2.C#3.C#4
0.625,E2.E3.E4
0.75,A2.A3.A4
0.25,A5
0.25,E5
0.125,E5.F#5
0.25,F#5
0.25,D5
0.125,D5
0.125,C#5
0.125,D5
0.25,C#5
0.375,C#5.E2.E3.E4
0.25,E2.E3.E4
0.625,A2.A3.A4
0.625,C#3.C#4.C#5
0.375,A5
0.375,E5
0.25,F#5
0.125,D5.F#5
0.125,D5
0.125,D5
0.125,C#5
0.125,D5
0.25,C#5
0.375,C#5.E2.E3.E4
0.375,E2.E3.E4
0.625,A2.A3.A4
0.5,C#3.C#4.C#5
0.125,C#3.C#4
0.25,A5.C#3.C#4
0.125,A5.C#3.C#4.E5
0.125,C#3.C#4.E5
0.125,C#3.C#4.E5
0.25,D3.D4.F#5
0.125,D3.D4.D5.F#5
0.25,D3.D4.D5
0.25,C#3.C#4.E5
0.125,C#3.C#4.C#5.E5
0.25,C#3.C#4.C#5
0.25,B2.B3.D5
0.25,B2.B3.B4.D5
0.125,B2.B3.B4
0.25,B5.G#2.G#3
0.125,B4.B5.G#2.G#3
0.25,B4.G#2.G#3
0.25,A2.A3.C#5
0.125,A2.A3.A4.C#5
0.25,A2.A3.A4
0.25,B2.B3.D5
0.125,B2.B3.B4.D5
0.25,B2.B3.B4
0.25,B5.G#2.G#3
0.125,B4.B5.G#2.G#3
0.25,B4.G#2.G#3
0.25,A2.A3.C#5
0.125,A2.A3.A4.C#5
0.25,A2.A3.A4
0.375,B2.B3.D5
0.25,B2.B3.B4
0.125,B4.E5.G#2.G#3
0.25,E5.G#2.G#3
0.25,B4.G#2.G#3
0.125,A2.A3.B4.C#5
0.125,A2.A3.C#5
0.125,A2.A3.A4.C#5
0.25,A2.A3.A4
0.375,B2.B3.D5
0.25,B2.B3.B4
0.125,B4.E5.G#2.G#3
0.25,E5.G#2.G#3
0.25,B4.G#2.G#3
0.375,A2.A3.C#5
0.25,A2.A3.A4
0.125,A4.C#5.E2
0.125,B4.E2
0.125,E2
0.125,C#5.E2
0.125,B4.E2
0.125,C#5.E2
0.125,B4.E2
0.125,E2
0.125,C#5.E2
0.125,B4.E2
0.375,B4.E2.E3
0.125,B4.E3
0.25,E3
0.125,E3.E4
0.5,E4
0.375,C5.E5
0.125,E4.E5
0.125,E4.E5
0.125,B4.D5.E4
0.25,B4.D5
0.25,D5.E4
0.125,A4.C5.E4
0.25,A4.C5
0.25,C5.E4
0.125,E3.E4.G#4
0.25,E3.G#4
0.25,E3.E4
0.125,A4.E2.E3.E4
0.25,A4.E2.E3
0.25,E2.E3.E4
0.125,B4.E3.E4
0.25,B4.E3
0.25,E3.E4
0.125,E4
0.25,C5.E5
0.125,C5.E4.E5
0.25,E4.E5
0.25,B4.D5
0.375,D5.E4
0.25,A4.C5
0.125,A4.C5.E4
0.25,C5.E4
0.25,E3.G#4
0.125,E3.E4.G#4
0.25,E3.E4
0.25,A4.E2.E3
0.125,A4.E2.E3.E4
0.25,E2.E3.E4
0.25,B4.E3
0.125,B4.E3.E4
0.25,E3.E4
0.25,C5.E5
0.125,C5.E4.E5
0.25,E4.E5
0.25,B4.D5
0.375,D5.E4
0.25,A4.C5
0.125,A4.B4.C5
0.25,B4.C5
0.375,A4.D5
0.25,D5.G4
0.125,E5.F#4.G4
0.25,E5.F#4
0.25,E4.E5
0.125,E4.E5.F#4
0.25,E5.F#4
0.25,E5.G4
0.125,A4.D5.G4
0.25,A4.D5
0.25,D4.D5
0.125,C5.D4.E4
0.25,C5.E4
0.125,C5.F#4
0.125,C5.F#4
0.125,B4.F#4.G4
0.25,B4.G4
0.25,B4.D4
0.125,B4.D4.D5
0.25,B4.D5
0.25,D4.D5
0.125,A4.C5.D4
0.25,A4.C5
0.25,C5.D4
0.125,B4.D4.G4
0.25,B4.G4
0.25,B4.D4
0.125,D3.D4.F#4
0.25,D3.F#4
0.25,D3.D4
0.125,D4
0.25,D2.G4
0.125,D2.D4.G4
0.25,D2.D4
0.25,A4.D3
0.375,D3.D4
0.25,B4.D5
0.125,B4.D4.D5
0.25,D4.D5
0.25,A4.C5
0.125,A4.C5.D4
0.25,C5.D4
0.25,B4.G4
0.125,B4.D4.G4
0.25,B4.D4
0.25,D3.F#4
0.125,D3.D4.F#4
0.25,D3.D4
0.25,D2.D3.G4
0.125,D2.D3.D4.G4
0.25,D2.D3.D4
0.25,A4.D3
0.375,D3.D4
0.25,B4.D5
0.125,B4.D4.D5
0.25,D4.D5
0.375,A4.C5
0.25,C5.D4
0.125,B4.D4.G4
0.125,B4.G4
0.125,B4.D4.G4
0.25,B4.D4
0.375,D3.F#4
0.25,D3.D4
0.125,D2.D3.D4.G4
0.25,D2.D3.G4
0.25,D2.D3.D4
0.125,A4.D3.D4
0.25,A4.D3
0.25,D3.G4
0.125,D5.F#4.G4
0.25,D5.F#4
0.25,D5.G4
0.125,A4.E5.G4
0.25,A4.E5
0.25,B4.E5
0.125,B4.C5.E-5
0.25,C5.E-5
0.25,B4.E-5
0.125,A4.B4.E-5
0.25,A4.E-5
0.25,E-5.G4
0.125,E5.F#4.G4
0.25,E5.F#4
0.25,E4.E5
0.125,E4
0.25,B3.F#5
0.125,A4.B3.F#4.F#5
0.25,A4.F#4.F#5
0.25,B3.G5
0.125,B3.B4.G4.G5
0.25,B4.G4.G5
0.25,B3.E-5
0.125,A4.B3.E-5.F#4
0.25,A4.E-5.F#4
0.25,B3.E5
0.125,B3.E4.E5.G4
0.25,E4.E5.G4
0.25,B3.G5
0.125,B3.E-4.F#4.G5
0.25,E-4.F#4.G5
0.25,B-5.B3
0.125,B-5.B3.E4.G4
0.25,B-5.E4.G4
0.25,B3.B5
0.125,A4.B3.B5.F#4
0.25,A4.B5.F#4
0.25,B3.G5
0.125,B3.B4.G4.G5
0.25,B4.G4.G5
0.25,B3.E-5
0.125,A4.B3.E-5.F#4
0.25,A4.E-5.F#4
0.25,B3.E5
0.125,B3.E5
0.25,E4.E5.G4
0.125,B3.E4.G4.G5
0.25,B3.G5
0.25,E-4.F#4.G5
0.125,B-5.B3.E-4.F#4
0.25,B-5.B3
0.25,B-5.E4.G4
0.125,B3.B5.E4.G4
0.25,B3.B5
0.25,A4.B5.F#4
0.125,A4.B3.F#4.G5
0.25,B3.G5
0.125,B3.B4.G4.G5
0.125,B4.G4.G5
0.125,B3.B4.E-5.G4
0.25,B3.E-5
0.25,A4.E-5.F#4
0.125,A4.B3.E5.F#4
0.25,B3.E5
0.25,E4.E5.G4
0.125,B3.C5.E4.G4
0.25,B3.C5
0.25,C5.E-4.F#4
0.125,B-4.B3.E-4.F#4
0.25,B-4.B3
0.25,B-4.E4.G4
0.125,B4.E-4.E4.F#4.G4
0.25,B4.E-4.F#4
0.375,B3.B4
0.25,B4.E-4
0.125,B4.E-4.F#4
0.25,B4.F#4
0.25,A4.B4
0.375,B4.C5
0.25,A3.B2.B3.E3.F#3.F#5
0.125,A3.B2.B3.C5.E3.F#3.F#5
0.25,A3.B2.B3.C5.E3.F#3
0.25,A3.B2.B3.B4.E3.F#3
0.125,A3.B-4.B2.B3.B4.E3.F#3
0.25,A3.B-4.B2.B3.E3.F#3
0.25,A3.B-4.B2.B3.E3.F#3
0.125,A3.B-4.B2.B3.B4.E3.F#3
0.25,A3.B2.B3.B4.E3.F#3
0.25,A3.B2.B3.B4.E3.F#3
0.375,A3.B2.B3.E-4.E3.F#3
0.25,A3.B2.B3.E3.F#3.F#4
0.125,A3.A4.B2.B3.E3.F#3.F#4
0.25,A3.A4.B2.B3.E3.F#3
0.25,A3.B2.B3.C5.E3.F#3
0.375,A3.B2.B3.E-5.E3.F#3
0.25,A3.A5.B2.B3.E3.F#3
0.125,A3.A5.B2.B3.E3.F#3.G5
0.25,A3.B2.B3.E3.F#3.G5
0.375,A3.B2.B3.E3.F#3.F#5
0.25,A3.B2.B3.E3.E5.F#3
0.125,A3.B2.B3.E3.E5.F#3
0.25,A3.B2.B3.E3.E5.F#3
0.25,A3.B2.B3.E3.F#3.F#5
0.375,A3.B2.B3.E3.F#3.F#5
0.25,A3.B2.B3.E3.F#3.F#4
0.125,A3.A4.B2.B3.E3.F#3.F#4
0.25,A3.A4.B2.B3.E3.F#3
0.25,A3.B2.B3.C5.E3.F#3
0.125,A3.B2.B3.C5.E-5.E3.F#3
0.25,A3.B2.B3.E-5.E3.F#3
0.125,A3.B2.B3.E3.F#3.F#5
0.125,A3.B2.B3.E3.F#3.F#5
0.125,A3.B2.B3.C6.E3.F#3.F#5
0.25,A3.B2.B3.C6.E3.F#3
0.25,A3.B2.B3.B5.E3.F#3
0.125,A3.A5.B2.B3.B5.E3.F#3
0.25,A3.A5.B2.B3.E3.F#3
0.25,A3.B2.B3.E3.F#3.G5
0.125,A3.B2.B3.E3.F#3.F#5.G5
0.25,A3.B2.B3.E3.F#3.F#5
0.25,A3.B2.B3.E3.E5.F#3
0.125,A3.B2.B3.E-5.E3.E5.F#3
0.25,A3.B2.B3.E-5.E3.F#3
0.25,A3.B2.B3.C5.E3.F#3
0.125,A3.B2.B3.B4.C5.E3.F#3
0.25,A3.B2.B3.B4.E3.F#3
0.25,A3.A4.B2.B3.E3.F#3
0.125,A4
0.25,B2.B3.G4
0.125,B2.B3.F#4.G4
0.25,B2.B3.F#4
0.25,B3.E3.G3.G4
0.375,B3.E3.G3.G5
0.25,A2.A3.F#5
0.125,A2.A3.A5.F#5
0.25,A2.A3.A5
0.25,B2.B3.E5
0.125,B2.B3.E-5.E5
0.25,B2.B3.E-5
0.25,B3.E3.E5
0.125,B3.C5.E3.E5
0.25,B3.C5.E3
0.25,A2.A3.B4
0.125,A2.A3.A4.B4
0.25,A2.A3.A4
0.25,B2.B3.G4
0.125,B2.B3.F#4.G4
0.25,B2.B3.F#4
0.25,B3.E3.G4
0.375,B3.E3.G5
0.25,A2.A3.F#5
0.125,A2.A3.A5.F#5
0.25,A2.A3.A5
0.375,B2.B3.E5
0.25,B2.B3.E-5
0.125,B3.E-5.E3.E5
0.125,B3.E3.E5
0.125,B3.C5.E3.E5
0.25,B3.C5.E3
0.25,A2.A3.B4
0.125,A2.A3.A4.B4
0.25,A2.A3.A4
0.25,B2.B3.G4
0.125,B2.B3.F#4.G4
0.25,B2.B3.F#4
0.375,B3.E3.G4
0.125,B3.E3.G5
0.125,B3.E3.G5
0.125,A2.A3.F#5.G5
0.25,A2.A3.F#5
0.25,A2.A3.A5
0.125,A5.B2.B3.E5
0.25,B2.B3.E5
0.25,B2.B3.E-5
0.125,E-5.E2.E5
0.25,E2.E5
0.25,E2.E4.E5
0.125,E2.E4.F#4
0.25,E2.F#4
0.25,E2.E4
0.125,E4.E5
0.25,E4.E5
0.25,E4.E5
0.125,E4
0.25,D2.E4
0.125,D2.E4
0.25,D2.E4
0.25,D2.F#4
0.375,D2.E4
0.25,D5.E4
0.125,D5.E4
0.25,D5.E4
0.25,C2.E4
0.125,C2.E4
0.25,C2.E4
0.25,C2.F#4
0.125,C2.E4.F#4
0.25,C2.E4
0.25,C5.E4
0.125,C5.E4
0.25,C5.E4
0.25,B1.E4
0.125,B1.E4
0.25,B1.E4
0.25,B1.F#4
0.375,B1.E4
0.25,B4.E4
0.125,B4.E4
0.25,B4.E4
0.375,A1.E4
0.25,A1.E4
0.125,A1.E4.F#4
0.125,A1.F#4
0.125,A1.E4.F#4
0.25,A1.E4
0.25,A4.E4
0.125,A4.E4
0.25,A4.E4
0.25,E4.G1
0.125,E4.G1
0.25,E4.G1
0.375,F#4.G1
0.25,E4.G1
0.125,B3.E4.G3
0.25,B3.E4.G3
0.25,B3.E4.G3
0.375,A3.E4.F#3
0.25,A3.A4.F#3
0.125,A3.A4.E-3.G4
0.125,A3.E-3.G4
0.125,A3.E-3.F#4.G4
0.25,A3.E-3.F#4
0.375,B3.E3.G4
0.25,B3.C5.E3
0.125,A2.A3.B4.C5
0.25,A2.A3.B4
0.25,A2.A3.G5
0.125,A2.A3.F#5.G5
0.25,A2.A3.F#5
0.25,A2.A3.A5
0.125,A5
0.25,B2.B3.E5
0.25,B2.B3.E-5
0.125,E-5.E2.E5
0.25,E2.E5
0.25,E2.E4.E5
0.125,E2.E4.F#4
0.25,E2.F#4
0.25,E2.E4
0.125,E4
0.25,E4.E5
0.125,E4.E5
0.25,E4.E5
0.25,D2.E4
0.125,D2.E4
0.25,D2.E4
0.25,D2.F#4
0.125,D2.E4.F#4
0.125,D2.E4
0.125,D2.D5.E4
0.25,D5.E4
0.25,D5.E4
0.125,E4
0.25,C2.E4
0.125,C2.E4
0.25,C2.E4
0.25,C2.F#4
0.125,C2.E4.F#4
0.25,C2.E4
0.25,C5.E4
0.125,C5.E4
0.25,C5.E4
0.25,B1.E4
0.125,B1.E4
0.25,B1.E4
0.25,B1.F#4
0.125,B1.E4.F#4
0.25,B1.E4
0.25,B4.E4
0.125,B4.E4
0.125,B4.E4
0.125,B4
0.25,A1
0.375,A1.E4
0.25,A1.F#4
0.125,A1.E4.F#4
0.25,A1.E4
0.25,A4.E4
0.125,A4.E4
0.25,A4.E4
0.375,E4.G1
0.25,E4.G1
0.125,E4.F#4.G1
0.25,F#4.G1
0.25,E4.G1
0.125,B3.E4.G3
0.25,B3.E4.G3
0.25,B3.E4.G3
0.125,E4
0.25,A3.E4.F#3
0.25,A3.A4.F#3
0.125,A3.A4.E-3.G4
0.25,A3.E-3.G4
0.25,A3.E-3.F#4
0.125,B3.E3.F#4.G4
0.25,B3.E3.G4
0.25,B3.C5.E3
0.125,C5
0.25,A2.A3.B4
0.125,A2.A3.B4.G5
0.25,A2.A3.G5
0.25,A2.A3.F#5
0.125,A2.A3.A5.F#5
0.25,A2.A3.A5
0.25,B2.B3.E5
0.125,B2.B3.E-5.E5
0.125,B2.B3.E-5
0.125,B2.B3.E-5.E3.E5
0.25,B3.E3.E5
0.25,B3.C5.E3
0.125,B3.C5
0.25,A2.A3.B4
0.125,A2.A3.A4.B4
0.25,A2.A3.A4
0.375,B2.B3.G4
0.25,B2.B3.F#4
0.125,B3.E3.F#4.G4
0.125,B3.E3.G4
0.125,B3.E3.G4.G5
0.25,B3.E3.G5
0.25,A2.A3.F#5
0.125,A2.A3.A5.F#5
0.25,A2.A3.A5
0.25,B2.B3.E5
0.125,B2.B3.E-5.E5
0.25,B2.B3.E-5
0.375,B3.E3.E5
0.125,B3.C5.E3
0.125,B3.C5.E3
0.125,A2.A3.B4.C5
0.25,A2.A3.B4
0.25,A2.A3.A4
0.125,A4.B2.B3.G4
0.25,B2.B3.G4
0.25,B2.B3.F#4
0.125,B3.E3.F#4.G4
0.125,B3.E3.G4
0.125,B3.B4.E3.G4
0.25,B3.B4.E3
0.375,A2.A3.F#4
0.25,A2.A3.A4
0.125,A4.B2.B3.E4
0.25,B2.B3.E4
0.25,B2.B3.E-4
0.125,E-4.E2
0.75,E-4.E2
1.0,E2.E4
0.375,E4
0.25,B4
0.125,B4.G#4
0.25,G#4
0.375,A4
0.25,F#4
0.125,A4.F#4
0.125,G#4
0.125,A4
0.25,G#4
0.375,B1.B2.B3.G#4
0.25,B1.B2.B3
0.625,E2.E3.E4
0.625,G#2.G#3.G#4
0.375,D5
0.25,B4
0.125,B4.C#5
0.25,C#5
0.25,A4
0.125,A4.C#5
0.125,B4
0.125,B4.C#5
0.25,C#5
0.625,E2.E3.E4
0.625,G#2.G#3.G#4
0.625,B2.B3.B4
0.375,F#5
0.25,D5
0.125,D5.E5
0.25,E5
0.375,C#5
0.125,D5.E5
0.125,E5
0.375,D5
0.25,D5.G#2.G#3.G#4
0.375,G#2.G#3.G#4
0.625,B2.B3.B4
0.625,D3.D4.D5
0.375,B5.D3.D4
0.125,B5.D3.D4.D5
0.125,D3.D4.D5
0.125,B2.B3.D5.E5
0.25,B2.B3.E5
0.25,B2.B3.C#5
0.125,A2.A3.C#5.D5
0.25,A2.A3.D5
0.25,A2.A3.B4
0.125,B4.B5.G#2.G#3
0.25,B5.G#2.G#3
0.125,B5.D5.G#2.G#3
0.125,D5.G#2.G#3
0.125,B2.B3.D5.E5
0.25,B2.B3.E5
0.25,B2.B3.C#5
0.375,A2.A3.D5
0.25,A2.A3.B4
0.125,B4.B5.G#2.G#3
0.25,B5.G#2.G#3
0.125,B5.D5.G#2.G#3
0.125,D5.G#2.G#3
0.125,D5
0.25,B2.B3.E5
0.125,B2.B3.C#5.E5
0.25,B2.B3.C#5
0.25,A2.A3.D5
0.125,A2.A3.B4.D5
0.25,A2.A3.B4
0.25,B5.G#2.G#3
0.125,A5.B5.G#2.G#3
0.25,A5.G#2.G#3
0.25,E2.E3.G#5
0.125,E2.E3.F#5.G#5
0.25,E2.E3.F#5
0.25,E5.G#2.G#3
0.125,D5.E5.G#2.G#3
0.25,D5.G#2.G#3
0.25,A2.A3.E5
0.125,A2.A3.C#5.E5
0.25,A2.A3.C#5
0.25,A2.A3.D5
0.125,A2.A3.B4.D5
0.25,A2.A3.B4
0.125,A2.A3.B4
0.125,A2.A3.A4.B4
1.0,A2.A3.A4.B4
0.625,A4
0.375,A5.F5
0.25,A4.A5
0.125,A4
0.25,E5.G5
0.125,A4.E5.G5
0.25,A4.G5
0.25,D5.F5
0.125,A4.D5.F5
0.25,A4.F5
0.25,A3.C#5
0.125,A3.A4.C#5
0.25,A3.A4
0.25,A2.A3.D5
0.125,A2.A3.A4.D5
0.25,A2.A3.A4
0.25,A3.E5
0.125,A3.A4.E5
0.25,A3.A4
0.25,A5.F5
0.125,A4.A5.F5
0.125,A4.A5
0.125,A4.A5
0.25,E5.G5
0.125,A4.E5.G5
0.25,A4.G5
0.25,D5.F5
0.125,A4.D5.F5
0.25,A4.F5
0.25,A3.C#5
0.125,A3.A4.C#5
0.25,A3.A4
0.375,A2.A3.D5
0.25,A2.A3.A4
0.125,A3.A4.E5
0.25,A3.E5
0.25,A3.A4
0.125,A4.A5.F5
0.25,A5.F5
0.25,A4.A5
0.125,A4
0.25,E5.G5
0.25,A4.G5
0.125,A4.D5.F5
0.25,D5.F5
0.25,E5.F5
0.125,D5.E5.G5
0.25,D5.G5
0.25,C5.G5
0.125,A5.B4.C5
0.25,A5.B4
0.25,A4.A5
0.125,A4.A5.B4
0.25,A5.B4
0.25,A5.C5
0.125,C5.D5.G5
0.25,D5.G5
0.25,G4.G5
0.125,A4.F5.G4
0.25,A4.F5
0.25,B4.F5
0.125,B4
0.25,C5.E5
0.125,C5.E5.G4
0.25,E5.G4
0.375,E5.G5
0.25,G4.G5
0.125,D5.F5.G4
0.125,D5.F5
0.125,D5.F5.G4
0.25,F5.G4
0.25,C5.E5
0.125,C5.E5.G4
0.25,E5.G4
0.375,B4.G3
0.25,G3.G4
0.125,C5.G2.G3.G4
0.25,C5.G2.G3
0.125,G2.G3.G4
0.125,G2.G3.G4
0.125,D5.G3.G4
0.25,D5.G3
0.25,G3.G4
0.125,E5.G4.G5
0.25,E5.G5
0.25,G4.G5
0.125,D5.F5.G4
0.25,D5.F5
0.25,F5.G4
0.125,C5.E5.G4
0.25,C5.E5
0.25,E5.G4
0.125,B4.G3.G4
0.25,B4.G3
0.25,G3.G4
0.125,C5.G2.G3.G4
0.25,C5.G2.G3
0.25,G2.G3.G4
0.125,G4
0.25,D5.G3
0.25,C5.G3
0.125,B4.C5.G5
0.25,B4.G5
0.25,C5.G5
0.125,C5
0.25,A5.D5
0.125,A5.D5.E5
0.25,A5.E5
0.25,F5.G#5
0.125,E5.F5.G#5
0.25,E5.G#5
0.25,D5.G#5
0.125,C5.D5.G#5
0.25,C5.G#5
0.25,A5.B4
0.125,A4.A5.B4
0.25,A4.A5
0.375,B5.E4
0.25,B4.B5.G#4
0.125,B4.C6.E4.G#4
0.125,C6.E4
0.125,A4.C5.C6.E4
0.25,A4.C5.C6
0.25,E4.G#5
0.125,E4.G#5
0.25,B4.D5.G#5
0.125,A5.B4.D5.E4
0.25,A5.E4
0.25,A4.A5.C5
0.125,A4.C5.E4.F5
0.25,E4.F5
0.25,B4.F5.G#4
0.125,B4.E-5.E4.G#4
0.25,E-5.E4
0.25,A4.C5.E-5
0.125,A4.C5.E4.E5
0.25,E4.E5
0.125,E5
0.125,B4.E5.G#4
0.125,B4.G#4
0.125,B4.C6.E4.G#4
0.125,C6.E4
0.125,A4.C5.C6.E4
0.25,A4.C5.C6
0.25,E4.G#5
0.125,B4.D5.E4.G#5
0.25,B4.D5.G#5
0.25,A5.E4
0.125,A4.A5.C5.E4
0.25,A4.A5.C5
0.25,E4.F5
0.125,B4.E4.F5.G#4
0.25,B4.F5.G#4
0.25,E-5.E4
0.125,A4.C5.E-5.E4
0.25,A4.C5.E-5
0.25,E4.E5
0.125,B4.E4.E5.G#4
0.25,B4.E5.G#4
0.25,C6.E4
0.125,C6.E4
0.25,A4.C5.C6
0.125,A4.C5.E4.G#5
0.125,E4.G#5
0.125,B4.D5.E4.G#5
0.25,B4.D5.G#5
0.375,A5.E4
0.25,A4.A5.C5
0.125,A4.C5.E4.F5
0.25,E4.F5
0.25,B4.F5.G#4
0.125,B4.E-5.E4.G#4
0.25,E-5.E4
0.25,A4.C5.E-5
0.125,A4.B4.C5.E3
0.25,B4.E3
0.25,E3.E5
0.125,E3.E4.E5.G#4
0.125,E3.E4.G#4
0.125,E3.E4.G#4
0.25,A4.E3.E4
0.125,A4
0.25,B4.E3
0.125,B4.C5.E3
0.25,C5.E3
0.25,D3.F5
0.125,D3.D5.F5
0.125,D3.D5
0.125,D3.D4.D5.G#4
0.25,D3.D4.G#4
0.25,A4.D3.D4
0.125,A4.D3
0.25,B4.D3
0.125,B4.C5.D3
0.25,C5.D3
0.25,B4.E3
0.125,B4.E3.E5
0.25,E3.E5
0.375,E3.E4.G#4
0.25,A4.E3.E4
0.25,B4.E3
0.125,B4.C5.E3
0.25,C5.E3
0.25,D3.F5
0.125,D3.D5.F5
0.25,D3.D5
0.25,D3.D4.G#4
0.125,A4.D3.D4.G#4
0.25,A4.D3.D4
0.25,B4.D3
0.125,B4.C5.D3
0.25,C5.D3
0.375,B4.E3
0.125,B4.E3.E4
0.125,E3.E4
0.125,E3.E4.F#4
0.125,E3.F#4
0.125,E3.E4.F#4
0.25,E3.E4
0.375,E3.G#4
0.25,E3.E4
0.125,B4.D5.E4
0.25,B4.D5
0.25,D5.E4
0.125,A4.C#5.E4
0.25,A4.C#5
0.25,C#5.E4
0.125,B4.E4.G#4
0.25,B4.G#4
0.25,B4.E4
0.125,A4.C#5.E4
0.25,A4.C#5
0.25,C#5.E4
0.125,C#5.E3.E4
0.25,C#5.E3
0.25,E3.E4
0.125,A4.E2.E3.E4
0.125,A4.E2.E3
0.125,A4.E2.E3
0.25,E2.E3.E4
0.125,C#5.E4.E5
0.25,C#5.E5
0.25,E4.E5
0.125,B4.D5.E4
0.25,B4.D5
0.25,D5.E4
0.125,A4.C#5.E4
0.25,A4.C#5
0.25,C#5.E4
0.125,E4
0.25,B4.D5
0.125,B4.D5.E4
0.25,D5.E4
0.25,E3.G#4
0.125,E3.E4.G#4
0.25,E3.E4
0.375,A4.E2.E3
0.25,E2.E3.E4
0.25,B4.D5
0.125,B4.D5.E4
0.25,D5.E4
0.25,A4.C#5
0.125,A4.C#5.E4
0.25,C#5.E4
0.25,B4.G#4
0.125,B4.E4.G#4
0.25,B4.E4
0.375,A4.C#5
0.25,C#5.E4
0.125,C#5.E4
0.25,C#5
0.25,A4
0.125,A4.E5
0.125,E5
0.125,C#5.E5
0.25,C#5
0.375,B5.G4
0.25,B5.G4
0.125,C#5.G4
0.25,C#5
0.25,G4
0.125,E5.G4
0.25,E5
0.25,C#5
0.125,A5.C#5.F#4
0.25,A5.F#4
0.25,A5.F#4
0.125,A4.F#4
0.25,A4
0.25,F#4
0.125,D5.F#4
0.25,D5
0.25,A4
0.125,A4.E4.G5
0.125,E4.G5
0.5,G5
0.25,G4
0.125,E4.G4
0.25,E4
0.25,C#5
0.125,C#5.G4
0.125,G4
0.125,D4.F#5.G4
0.25,D4.F#5
0.25,D4.F#5
0.125,D4
0.25,F#4
0.125,D4.F#4
0.25,D4
0.25,B4
0.125,B4.F#4
0.25,F#4
0.375,C#4.E5
0.25,C#4.E5
0.25,E4
0.125,C#4.E4
0.25,C#4
0.25,A4
0.125,A4.E4
0.25,E4
0.25,B3.D5
0.125,B3.D5
0.25,B3.D5
0.25,D4
0.125,B3.D4
0.25,B3
0.25,G#4
0.125,D4.G#4
0.25,D4
0.25,A3.C#5
0.125,A3.C#5
0.25,A3.C#5
0.375,C#4
0.25,A3
0.125,A3.E4
0.25,E4
0.25,C#4
0.125,C#4
0.25,D3.F#4
0.125,D3.D4.F#4
0.125,D3.D4
0.125,A4.D3.D4
0.25,A4.D3
0.25,D3.F#4
0.125,D3.D5.F#4
0.25,D3.D5
0.25,A4.D3
0.125,A4.D3.F#5
0.25,D3.F#5
0.375,D3.E5
0.25,D3.D5
0.125,C#5.D3.D5
0.25,C#5.D3
0.25,B4.D3
0.125,A4.B4.D3
0.125,A4.D3
0.125,A4
0.25,E3.G#4
0.125,E3.F#4.G#4
0.125,E3.F#4
0.125,E3.E4.F#4
0.25,E3.E4
0.375,D4.E3
0.25,C#4.E3
0.125,B3.C#4.E3
0.25,B3.E3
0.25,A3.F#3
0.125,A3.C#5.F#3
0.25,C#5.F#3
0.375,B4.D3
0.25,D3.D5
0.25,A4.E3
0.125,A4.E3.G#4
0.25,E3.G#4
0.375,A2.A4
0.25,A2.A4
0.125,A2.A4.B4
0.25,A2.B4
0.25,A2.A4
0.125,A4.A5
0.25,A4.A5
0.25,A4.A5
0.125,A4.G2
0.25,A4.G2
0.25,A4.G2
0.125,A4.B4.G2
0.25,B4.G2
0.375,A4.G2
0.25,A4.G5
0.125,A4.G5
0.125,A4.G5
0.125,A4.F#2.G5
0.25,A4.F#2
0.375,A4.F#2
0.25,B4.F#2
0.125,A4.B4.F#2
0.125,A4.F#2
0.125,A4
0.25,A4.F#5
0.125,A4.F#5
0.25,A4.F#5
0.25,A4.E2
0.125,A4.E2
0.25,A4.E2
0.25,B4.E2
0.125,A4.B4.E2
0.25,A4.E2
0.25,A4.E5
0.125,A4.E5
0.25,A4.E5
0.25,A4.D2
0.125,A4.D2
0.25,A4.D2
0.25,B4.D2
0.125,A4.B4.D2
0.25,A4.D2
0.25,A4.D5
0.125,A4.D5
0.25,A4.D5
0.25,A4.C#2
0.125,A4.C#2
0.25,A4.C#2
0.375,B4.C#2
0.25,A4.C#2
0.125,A4.C#5
0.25,A4.C#5
0.25,A4.C#5
0.375,A4.B1
0.25,A5.B1
0.125,A5.B1.G#5
0.25,B1.G#5
0.25,B1.F#5
0.125,B1.E5.F#5
0.25,B1.E5
0.25,B1.D5
0.125,A1.C#5.D5
0.25,A1.C#5
0.25,A1.B4
0.125,A1.A4.B4
0.25,A1.A4
0.25,A1.G#4
0.125,A1.F#4.G#4
0.25,A1.F#4
0.25,A1.E4
0.375,D3.D4
0.25,C#5.D3
0.125,B4.C#5.E3
0.25,B4.E3
0.25,D5.E3
0.125,D5.E3
0.25,A4.E2.E3
0.125,A4.E2.E3.G#4
0.125,E2.E3.G#4
0.125,A2.A4.E2.G#4
0.25,A2.A4
0.375,A2.A4
0.25,A2.B4
0.125,A2.A4.B4
0.125,A2.A4
0.125,A4
0.25,A4.A5
0.125,A4.A5
0.25,A4.A5
0.25,A4.G2
0.125,A4.G2
0.25,A4.G2
0.25,B4.G2
0.125,A4.B4.G2
0.25,A4.G2
0.25,A4.G5
0.125,A4.G5
0.25,A4.G5
0.375,A4.F#2
0.25,A4.F#2
0.125,A4.B4.F#2
0.125,B4.F#2
0.125,A4.B4.F#2
0.25,A4.F#2
0.375,A4.F#5
0.25,A4.F#5
0.125,A4.E2
0.25,A4.E2
0.25,A4.E2
0.375,B4.E2
0.25,A4.E2
0.125,A4.E5
0.25,A4.E5
0.25,A4.E5
0.125,A4.D2
0.25,A4.D2
0.25,A4.D2
0.125,A4.B4.D2
0.25,B4.D2
0.25,A4.D2
0.125,A4.D5
0.25,A4.D5
0.25,A4.D5
0.125,A4.C#2
0.25,A4.C#2
0.25,A4.C#2
0.375,B4.C#2
0.25,A4.C#2
0.125,A4.C#5
0.25,A4.C#5
0.25,A4.C#5
0.125,A4
0.25,A4.B1
0.375,B1.B4
0.25,B1.G#4
0.125,A4.B1.G#4
0.25,A4.B1
0.25,B4.D5
0.125,B4.D4.D5
0.25,D4.D5
0.25,A1.D4
0.375,A1.C#5
0.25,A1.A4
0.125,A1.A4.B4
0.25,A1.B4
0.25,C#5.E5
0.125,C#5.E4.E5
0.25,E4.E5
0.25,D2.E4
0.375,D2.D5
0.25,B4.D2
0.125,B4.C#5.D2
0.25,C#5.D2
0.25,D2.D5
0.125,D2.D5.E5
0.25,D2.E5
0.375,D3.F#5
0.25,D3.E5
0.125,D3.D5.E5
0.25,D3.D5
0.25,C#5.D3
0.25,B4.D3
0.125,A4.B4.D3
0.25,A4.D3
0.375,E3.G#4
0.25,E3.F#4
0.125,E3.E4.F#4
0.25,E3.E4
0.25,D4.E3
0.125,C#4.D4.E3
0.25,C#4.E3
0.25,B3.E3
0.125,A3.B3.F#3
0.25,A3.F#3
0.25,C#5.F#3
0.125,B4.C#5.D3
0.25,B4.D3
0.25,D3.D5
0.375,A4.E3
0.25,E3.G#4
0.125,A4.F#3.G#4
0.25,A4.F#3
0.25,A5.F#3
0.125,A5.D3.G#5
0.25,D3.G#5
0.25,D3.F#5
0.125,E5.F#5.G#3
0.25,E5.G#3
0.25,D5.G#3
0.125,A3.C#5.D5
0.25,A3.C#5
0.25,A3.A5
0.125,A5.D3.G#5
0.25,D3.G#5
0.25,A5.D3
0.125,A5.B5.E3
0.25,B5.E3
0.25,E3.G#5
0.125,G#5
0.25,A2.A5
0.125,A2.A5.E5
0.25,A2.E5
0.25,A2.F#5
0.125,A2.C#5.F#5
0.125,A2.C#5
0.125,A2.C#5.D5
0.25,A2.D5
0.375,A2.B4
0.25,A2.C#5
0.125,A2.C#5.G#4
0.25,A2.G#4
0.25,A2.A4
0.125,A2.A4.E4
0.25,A2.E4
0.375,A2.F#4
0.25,A2.D4
0.25,A2.E4
0.125,A2.C#4.E4
0.25,A2.C#4
0.25,A2.D4
0.125,A2.B3.D4
0.25,A2.B3
0.25,A2.C#4
0.125,A2.C#4.G#3
0.25,A2.G#3
0.25,A2.A3
0.125,A2.A3.E3
0.25,A2.E3
0.375,A2.F#3
0.25,A2.C#3
0.125,A2.C#3.D3
0.25,A2.D3
0.375,A2.E3
0.125,B2
0.125,A2
0.25,B2
last,G3.G4
