0.625,C5
0.625,A4.A5.F4
0.625,A4.A5.F4
0.25,A5.B-4.G4
0.125,A5.B-4.B-5.G4
0.25,B-4.B-5.G4
0.25,B-4.G4.G5
0.125,B-4.F5.G4.G5
0.25,B-4.F5.G4
0.25,E5
0.125,D5.E5
0.25,D5
0.25,C5
0.125,B-4.C5
0.25,B-4
0.625,E4.G4.G5
0.625,E4.G4.G5
0.375,A4.F4.G5
0.25,A4.A5.F4
0.125,A4.A5.F4.F5
0.25,A4.F4.F5
0.25,A4.E5.F4
0.125,D5.E5
0.25,D5
0.375,C5
0.25,B-4
0.25,A4
0.125,A3.A4.F4.F5
0.5,A3.F4.F5
0.625,A3.F4.F5
0.375,B-3.F4.F5.G4
0.25,B-3.C6.F4.G4
0.125,B-3.B-5.C6.F4.G4
0.25,B-3.B-5.F4.G4
0.25,A5.B-3.F4.G4
0.125,A5.B-3.F4.G4.G5
0.25,B-3.F4.G4.G5
0.25,B-3.F4.F5.G4
0.125,C4.E5.F5.G4
0.25,C4.E5.G4
0.125,C4.D5.G4
0.125,C4.D5
0.125,D5
0.25,C4.C5.G4
0.125,B-4.C4.C5.G4
0.125,B-4.C4.G4
0.125,B-4.C4
0.25,A4.C3
0.125,A4.C3.G4
0.25,C3.G4
0.25,A4.F3
0.125,A4.F3.G4
0.25,F3.G4
0.25,C3.F3.F4
0.125,C3.E4.F3.F4
0.25,C3.E4.F3
0.625,F2.F3.F4
0.25,C5
0.125,C5.D5
0.125,E5
0.125,F5.G5
0.625,A4.A5.F4
0.625,A4.A5.F4
0.25,A5.B-4.G4
0.125,A5.B-4.B-5.G4
0.25,B-4.B-5.G4
0.375,G5
0.25,F5
0.125,E5.F5
0.25,E5
0.25,D5
0.125,B-4.D5
0.25,B-4
0.125,C5.D5
0.25,E5.F5
0.5,E4.G4.G5
0.625,E4.G4.G5
0.375,A4.F4.G5
0.25,A4.A5.F4
0.125,A4.A5.F4.F5
0.25,A4.F4.F5
0.25,A4.E5.F4
0.125,A4.D5.E5.F4
0.25,A4.D5.F4
0.25,A4.C5.F4
0.125,A4.C5
0.25,A4
0.125,B-4.C5
0.125,D5
0.125,A3.E5.F4.F5
0.5,A3.F4.F5
0.625,A3.F4.F5
0.375,B-3.F4.F5.G4
0.25,B-3.C6.F4.G4
0.125,B-3.B-5.C6.F4.G4
0.25,B-3.B-5.F4.G4
0.25,A5.B-3.F4.G4
0.125,A5.B-3.F4.G4.G5
0.25,B-3.F4.G4.G5
0.25,B-3.F4.F5.G4
0.125,F5
0.25,C4.E5.G4
0.125,C4.D5.E5.G4
0.125,C4.D5.G4
0.125,C4.D5
0.25,C4.C5.G4
0.125,B-4.C4.C5.G4
0.125,B-4.C4.G4
0.125,B-4.C4
0.25,A4.C3.C4
0.125,A4.C3.C4.G4
0.125,C3.C4.G4
0.125,C3.G4
0.25,A4.F3
0.125,A4.F3.G4
0.25,F3.G4
0.25,C3.F3.F4
0.125,C3.E4.F3.F4
0.25,C3.E4.F3
0.5,F2.F3.F4
0.125,F2.F3
0.25,C6.F4
0.125,A4.C6.F4
0.25,A4.C6
0.25,E5.G4
0.125,B-4.E5.G4
0.25,B-4.E5
0.625,A4.F5
0.625,C2.G5
0.375,C2.G5
0.125,A5.C2
0.125,B-5.C2
0.5,A5.F2
0.125,F2
0.375,C6.F4
0.25,A4.C6
0.125,A4.E5.G4
0.25,E5.G4
0.25,B-4.E5
0.125,A4.B-4.F5
0.5,A4.F5
0.625,C2.G5
0.375,C2.G5
0.125,A5.C2
0.125,B-5.C2
0.5,A5.B-5.F2
0.25,A5.F2
0.25,C5.F4
0.375,A5.C5.F4
0.25,B-5.C5.F4
0.125,B-5.B5.C5.F4
0.25,B5.C5.F4
0.25,C5.C6.F4
0.125,A5.C5.C6.F4
0.125,A5.C5.F4
0.125,A5.C5.F4
0.25,A5.C5.E4.G4.G5
0.125,A5.C5.E4.F#5.G4.G5
0.125,C5.E4.F#5.G4
0.125,C5.E4.F#5.G4
0.25,C5.E4.F#5.G4
0.25,C5.E4.G4.G5
0.125,G5
0.625,C5.E4.G4.G5
0.25,C5.D4.F4
0.375,C5.D4.E5.F4
0.25,C5.D4.F4.F5
0.125,C5.D4.F4.F5.G#5
0.25,C5.D4.F4.G#5
0.25,A5.B4.D4.F4
0.125,A5.B4.D4.F4.F5
0.25,B4.D4.F4.F5
0.25,B4.C4.E4.E5.F5
0.125,B4.C4.E-5.E4.E5.F5
0.25,B4.C4.E-5.E4
0.25,A4.C4.E-5.E4
0.125,A4.C4.E-5.E4.E5
0.25,A4.C4.E4.E5
0.625,A4.C4.E4.E5
0.375,A4.B3.D4
0.25,A4.B3.D4.E5
0.125,B3.D4.E5.F5.G4
0.125,B3.D4.F5.G4
0.125,B3.D4.F#5.F5.G4
0.25,B3.D4.F#5.G4
0.375,B3.D4.G4.G5
0.25,B3.D4.D5.G4
0.125,A3.D5.E5.G4
0.25,A3.D5.E5.G4
0.25,A3.C5.G4
0.375,A3.D5.F4
0.25,A3.E5.F4
0.125,E4.E5.F5.G3
0.25,E4.F5.G3
0.25,E4.G3.G5
0.125,F3.G#5.G5
0.25,F3.G#5
0.25,A5.F3
0.125,A5.F4.F5
0.25,F4.F5
0.25,E5.F4
0.125,D5.E5.F3.F4
0.25,D5.F3.F4
0.25,C5.F3.F4
0.125,B4.C5.G3
0.25,B4.G3
0.25,C5.G3
0.375,D5.G4
0.25,E5.G4
0.125,E4.E5.F5
0.25,E4.F5
0.25,E4.G5
0.125,G5
0.25,F4.G#5
0.125,A5.F4.G#5
0.25,A5.F4
0.25,F5.G4.G5
0.125,E5.F5.G4.G5
0.25,E5.G4
0.25,A4.D5
0.125,A4.C5.D5
0.25,A4.C5
0.625,B4.G4
0.125,B4.G3.G4
0.125,B4.G3.G4
0.375,A4.G3
0.5,G3.G4
0.125,G3
0.25,C4.G5
0.125,C4.E4.G5
0.25,E4.G5
0.25,B4.D4
0.125,B4.D4.F4
0.25,B4.F4
0.625,C5.E4
0.625,D5.G2
0.375,D5.G2
0.125,E5.G2
0.125,F5.G2
0.5,C3.E5
0.125,C3
0.375,C4.G5
0.25,E4.G5
0.125,B4.D4.E4
0.25,B4.D4
0.25,B4.F4
0.125,C5.E4.F4
0.5,C5.E4
0.625,D5.G2
0.375,D5.G2
0.125,E5.G2
0.125,G2
0.625,C3.E5
0.375,C4
0.25,C4.C5
0.125,C5
0.25,D4.D5
0.125,D4.D5.E5
0.25,D4.E5
0.25,E4.F5
0.125,E4.F5.G5
0.25,E4.G5
0.25,F4.G#5
0.125,A5.F4.G#5
0.25,A5.F4
0.25,G4.G5
0.125,F5.G4.G5
0.25,F5.G4
0.25,A4.E5
0.125,A4.D5.E5
0.25,A4.D5
0.125,C5.G4
0.125,C5.D5.G4
0.125,B4.G4
0.125,C5.G4
0.125,D5.G4
0.125,E5.G4
0.125,D5.G4
0.125,E5.G4
0.125,G4
0.125,D5.G4
0.125,E5.G2
0.125,D5.G2
0.125,C5.G2
0.125,G2
0.125,D5.G2
0.25,C2.C5
0.375,C2.C5.C6
0.375,C2.G5
0.25,C2.E5
0.125,C2.C5.E5
0.25,C2.C5
0.25,C2.G4
0.375,C4.G4
0.25,C4.C5
0.125,C5.D4.D5
0.25,D4.D5
0.25,D4.E5
0.125,E4.E5.F5
0.25,E4.F5
0.25,E4.G5
0.125,F4.G#5.G5
0.25,F4.G#5
0.25,A5.F4
0.125,A5.G4.G5
0.25,G4.G5
0.25,F5.G4
0.125,A4.E5.F5
0.25,A4.E5
0.25,A4.D5
0.375,C5.G4
0.25,D5.G4
0.125,D5.E5.G3
0.125,G3
0.125,D5.G3
0.125,E5.G3
0.25,D5.G3
0.125,E5.G2
0.125,D5.G2
0.125,C5.G2
0.125,D5.G2
0.125,C2.C5.G2
0.5,C2.C5
0.125,C5
0.5,C3.C5
0.125,C3
0.625,C4
0.25,C5
0.375,C5.G5
0.25,B-5.C5.G#5
0.125,B-5.C5.G#5.G5
0.25,C5.G5
0.25,B-4.G#5
0.125,B-4.G#5.G5
0.25,B-4.G5
0.25,C5.G#4.G5
0.375,C5.E5.G#4
0.25,C5.F5.G#4.G5
0.125,C5.E5.F5.G#4.G5
0.25,C5.E5.G#4
0.375,B-4.F5.G4
0.25,B-4.E5.G4
0.125,C5.E5.F4.F5
0.25,C5.F4.F5
0.25,C5.F4.G5
0.25,F5.G4
0.125,E-5.F5.G4
0.25,E-5.G4
0.375,D5.G#4
0.25,C5.G#4
0.125,C5.G4
0.25,C5.G4
0.25,C5.G#4
0.125,B4.G#4.G4
0.125,C5.G4
0.125,B4.G4
0.25,B4.F4
0.125,B4.E-4.F4
0.25,E-4
0.25,D4
0.125,C4.D4
0.125,C4
0.125,C4.G5
0.25,C4.G5
0.375,B-5.C5.G#5
0.25,C5.G5
0.125,B-4.G#5.G5
0.25,B-4.G#5
0.25,B-4.G5
0.375,C5.G#4.G5
0.25,C5.E5.G#4
0.125,C5.E5.F5.G#4.G5
0.25,C5.F5.G#4.G5
0.25,C5.E5.G#4
0.125,B-4.E5.F5.G4
0.25,B-4.F5.G4
0.25,B-4.E5.G4
0.125,C5.E5.F4.F5
0.25,C5.F4.F5
0.25,C5.F4.G5
0.125,F5.G4.G5
0.25,F5.G4
0.25,E-5.G4
0.125,D5.E-5.G#4
0.25,D5.G#4
0.25,C5.G#4
0.125,C5
0.25,B4.G4
0.125,B4.D5.G4
0.125,D5.G4
0.125,B4.D5.G4
0.25,B4.G4
0.125,G4
0.25,G4
0.25,D4
0.125,B3.D4
0.25,B3
0.25,G3
0.375,F5.G3
0.375,D4.E-5
0.25,D4.D5
0.25,C5.F4
0.125,B4.C5.F4
0.25,B4.F4
0.25,C5.E-4
0.125,C5.D4.E-4
0.25,C5.D4
0.25,C4.C5
0.125,B3.C4.C5
0.25,B3.C5
0.25,C4.C5
0.125,C4.C5.G#3
0.25,C5.G#3
0.25,G3
0.375,F5.G3
0.25,D4.E-5
0.125,D4.D5.E-5
0.25,D4.D5
0.375,C5.F4
0.25,B4.F4
0.125,B4.C5.E-4
0.25,C5.E-4
0.25,C5.D4
0.125,C4.C5.D4
0.25,C4.C5
0.25,B3.C5
0.125,B3.C4.C5
0.25,C4.C5
0.25,C5.G#3
0.125,G#3.G3
0.25,G3
0.25,G#5.G3
0.125,D4.G#5.G5
0.25,D4.G5
0.25,D4.F5
0.125,E-5.F4.F5
0.25,E-5.F4
0.25,D5.F4
0.125,C5.D5.E-4
0.25,C5.E-4
0.25,C5.D4
0.125,C5.D4.E-4
0.25,C5.E-4
0.25,D5.F4
0.125,D5.E-5.F4.G4
0.25,E-5.G4
0.125,C4.E-5
0.125,C4
0.125,C4
0.25,D4.F3
0.125,D4.F3.F4
0.125,F3.F4
0.125,E-4.F3.F4.G3
0.25,E-4.G3
0.375,D4.G3
0.375,C4.G2.G3
0.25,B3.G2.G3
0.625,B3.C3
1.125,C3.C4
0.125,C4
0.25,G3
0.375,F5.G3
0.25,D4.E-5
0.125,D4.D5.E-5
0.25,D4.D5
0.25,C5.F4
0.125,B4.C5.F4
0.25,B4.F4
0.375,C5.E-4
0.25,C5.D4
0.125,C4.C5.D4
0.125,C4.C5
0.125,B3.C4.C5
0.25,B3.C5
0.25,C4.C5
0.125,C4.C5.G#3
0.25,C5.G#3
0.25,G3
0.375,F5.G3
0.375,D4.E-5
0.25,D4.D5
0.125,C5.D5.F4
0.25,C5.F4
0.25,B4.F4
0.125,B4.C5.E-4
0.25,C5.E-4
0.25,C5.D4
0.125,C4.C5.D4
0.125,C4.C5
0.125,B3.C4.C5
0.25,B3.C5
0.375,C4.C5
0.25,C5.G#3
0.125,C5.G#3.G3
0.25,C5.G3
0.25,G#5.G3
0.125,D4.G#5.G5
0.25,D4.G5
0.25,D4.F5
0.125,E-5.F4.F5
0.25,E-5.F4
0.25,D5.F4
0.125,C5.D5.E-4
0.25,C5.E-4
0.125,C5.D4
0.125,C5.D4
0.125,C5.D4.E-4
0.25,C5.E-4
0.25,D5.F4
0.125,D5.E-5.F4.G4
0.25,E-5.G4
0.25,C4.E-5
0.125,C4.D4.F3
0.25,D4.F3
0.25,F3.F4
0.125,E-4.F4.G3
0.25,E-4.G3
0.25,D4.G3
0.125,C4.D4.G2.G3
0.25,C4.G2.G3
0.375,B3.G2.G3
0.25,C3
0.375,C3.G4
0.25,C3.E5.G4
0.125,C3.C4.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.125,E3.E5.G3.G4
0.25,E3.E5.G4
0.25,C3.E5.G4
0.375,A4.C3.F5
0.25,C3.E5.G4
0.125,C3.C4.E5.G4
0.25,C4.E5.G4
0.25,E5.G3.G4
0.125,E3.E5.G3.G4
0.25,E3.E5.G4
0.25,C3.E5.G4
0.125,C3.D5.E5.F5.G4
0.25,C3.D5.F5
0.25,C3.E5.G5
0.375,E4.E5.G5
0.25,C4.E5.G5
0.125,C4.E5.G3.G5
0.25,E5.G3.G5
0.375,E3.E5.G5
0.25,A5.E3.F5
0.125,A5.E3.E5.F5.G5
0.25,E3.E5.G5
0.25,E4.E5.G5
0.125,C4.E4.E5.G5
0.25,C4.E5.G5
0.25,E5.G3.G5
0.125,E3.E5.G3.G5
0.25,E3.E5.G5
0.25,A5.E3.F5
0.125,A5.E3.E5.F5.G5
0.25,E3.E5.G5
0.125,E5.G3.G5
0.125,E5.G3.G5
0.125,E3.E5.G3.G5
0.25,E3.E5.G5
0.25,C3.E5.G5
0.125,C3.E5.F3.G5
0.25,E5.F3.G5
0.25,A4.F3.F5
0.125,A4.E5.F5.G3.G4
0.25,E5.G3.G4
0.25,D5.F4.G3
0.125,C5.D5.E4.F4.G3
0.25,C5.E4.G3
0.25,B4.D4.G3
0.125,B4.C3.C5.D4.E4
0.25,C3.C5.E4
0.375,C3.D5.F4
0.25,C3.E5.G4
0.375,C4.E5.G4
0.25,E5.G3.G4
0.25,E3.E5.G4
0.125,C3.E3.E5.G4
0.25,C3.E5.G4
0.375,A4.C3.F5
0.25,C3.E5.G4
0.375,C4.E5.G4
0.25,E5.G3.G4
0.125,E3.E5.G3.G4
0.25,E3.E5.G4
0.25,C3.E5.G4
0.125,C3.D5.E5.F5.G4
0.25,C3.D5.F5
0.25,C3.E5.G5
0.125,C3.E4.E5.G5
0.125,E4.E5.G5
0.125,C4.E4.E5.G5
0.25,C4.E5.G5
0.375,E5.G3.G5
0.25,E3.E5.G5
0.125,A5.E3.F5
0.25,A5.E3.F5
0.25,E3.E5.G5
0.125,E3.E4.E5.G5
0.25,E4.E5.G5
0.25,C4.E5.G5
0.125,C4.E5.G3.G5
0.25,E5.G3.G5
0.25,E3.E5.G5
0.125,A5.E3.E5.F5.G5
0.25,A5.E3.F5
0.25,E3.E5.G5
0.125,E3.E5.G3.G5
0.25,E5.G3.G5
0.25,E3.E5.G5
0.125,C3.E3.E5.G5
0.25,C3.E5.G5
0.25,E5.F3.G5
0.125,A5.E5.F3.F5.G5
0.25,A5.F3.F5
0.375,E5.G3.G5
0.25,D5.F5.G3
0.125,C5.D5.E5.F5.G3
0.125,C5.E5.G3
0.125,B4.C5.D5.E5.G3
0.25,B4.D5.G3
0.375,C4.E5
0.25,C4.C5
0.125,C3.C4.C5.G5
0.25,C3.C4.G5
0.125,C5.D3.G5
0.125,C5.D3
0.125,C5.C6.D3.E3
0.25,C6.E3
0.125,C5.C6.E3
0.125,C5.E3
0.125,C5
0.25,C5.F3
0.25,D5.F3
0.125,D5.E5.G3
0.125,D5.G3
0.125,G3
0.125,E5.G3
0.125,D5.G3
0.125,E5.G2.G3
0.125,G2.G3
0.125,D5.G2.G3
0.125,C5.G2.G3
0.125,D5.G2.G3
0.375,C3.E5
0.125,C3.C5.E5
0.25,C3.C5
0.25,C3.G5
0.25,C5.D3.G5
0.125,C5.D3
0.25,C6.E3
0.25,C5.C6.E3
0.125,C5.E3.F3
0.25,C5.F3
0.25,F3.F5
0.125,F5
0.125,E5.G3
0.125,D5.G3
0.125,E5.G3
0.125,G3
0.125,D5.G3
0.125,E5.G2.G3
0.125,D5.G2.G3
0.125,C5.G2.G3
0.125,G2.G3
0.125,D5.G2.G3
0.5,C3.C5.D5
0.75,C3.C5
0.625,C3
0.625,C5
0.625,C5
0.625,C5
0.375,B-5
0.25,G5
0.125,E5.G5
0.25,E5
0.25,C#5
0.125,C#5.C5
0.25,C5
0.25,B-4
0.375,B-4.C4
0.25,C#5.C4
0.125,C#5
0.25,C4.C5
0.25,B-4.C4
0.125,B-4.C4.G#4
0.25,C4.G#4
0.25,C4.G4
0.125,C5.F4.G4
0.25,C5.F4
0.25,F4.G#4
0.125,G#4
0.25,B-4.F4
0.125,B-4.F4.G4
0.25,F4.G4
0.625,E5.F4
0.25,B-3.E5
0.125,B-3.E5.F5
0.125,B-3.F5
0.125,B-3.C#5.C4.F5
0.25,C#5.C4
0.25,B-4.C4
0.125,B-4
0.25,C5.E4
0.125,C5.E4.G4
0.25,E4.G4
0.25,C5.F4
0.125,C5.F4.G#4
0.25,F4.G#4
0.25,B-4.F4
0.125,B-4.F4.G4
0.25,F4.G4
0.625,E5.F4
0.25,B-3.E5
0.125,B-3.E5.F5
0.25,B-3.F5
0.25,C#5.C4
0.125,B-4.C#5.C4
0.125,B-4.C4
0.125,B-4.C4
0.25,C5.E4
0.125,C5.E4.G4
0.25,E4.G4
0.125,F3.G#4
0.125,F3.G4
0.125,F3
0.25,F3.G#4
0.25,F3.F4.G#4
0.125,F3.F4.G#4.G4
0.25,F3.F4.G4
0.375,F3.F4
0.25,F4
0.375,F4
0.25,C5.F4
0.125,C#5.C5.F4
0.25,C#5.F4
0.25,C5.F4
0.125,C5
0.25,E-4.G#5
0.25,E-4.G5
0.125,C#4.E5.G5
0.25,C#4.E5
0.25,C#4.F5
0.25,A4.C#4.F5
0.125,A4.C#4
0.25,B-4.C#4
0.25,B-4.C4.F5
0.125,C4.F5
0.25,C4.E-5
0.125,B-3.C5.E-5
0.25,B-3.C5
0.25,B-3.C#5
0.25,B-3.C#5.E4
0.125,B-3.E4
0.25,B-3.F4
0.125,C4.F4.G#3.G#4
0.125,C4.F4.G#3.G#4
0.125,C4.G#3.G#4
0.25,C4.G#3.G4
0.125,G4
0.125,C4.C5.E4.G3.G4
0.125,C4.C5.E4.G3
0.125,B-4.C4.C5.E4.G3
0.25,B-4.C4.E4.G3
0.125,B-4.C4.F3
0.125,C4.F3.G#4
0.125,B-4.C4.F3
0.125,C4.F3
0.125,C4.F3.G#4
0.125,B-4.C4.F4
0.125,C4.F4.G#4
0.125,C4.F4.G4
0.125,C4.F4
0.125,C4.F4.G#4
0.25,G#4
0.375,C#4.G#4
0.25,C4.G4
0.125,B-3.C4.G4
0.25,B-3.G4
0.25,G#3.G4
0.125,G#3.G3.G4
0.25,G3
0.375,F3.F4
0.25,C5.F3.F4
0.125,C#5.C5.F3.F4
0.25,C#5.F3.F4
0.25,C5.F3.F4
0.125,C5.E-4.G#5
0.125,E-4.G#5
0.125,E-4.G#5.G5
0.25,E-4.G5
0.375,C#4.E5
0.25,C#4.F5
0.375,A4.C#4.F5
0.25,B-4.C#4
0.375,B-4.C4.F5
0.25,C4.E-5
0.125,E-5
0.25,B-3.C5
0.25,B-3.C#5
0.375,B-3.C#5.E4
0.25,B-3.F4
0.25,C4.F4.G#3.G#4
0.125,C4.G#3.G#4
0.25,C4.G#3.G4
0.25,C4.C5.E4.G3.G4
0.125,C4.C5.E4.G3
0.25,B-4.C4.E4.G3
0.125,B-4.C4
0.125,B-4.C4.F3
0.125,C4.F3.G#4
0.125,B-4.C4.F3
0.125,C4.F3.G#4
0.125,C4.F3
0.125,B-4.C4.F4
0.125,C4.F4.G#4
0.125,C4.F4.G4
0.125,C4.F4.G#4
0.125,C4.F4.G#4
0.25,C4.G#4
0.125,C4.G4
0.25,C4.G#4
0.125,C3.G4
0.125,C3.G#4
0.125,C3.G4
0.125,C3
0.125,C3.G#4
0.5,C2.C3.G4
0.125,C2.C3
0.25,C4.G5
0.125,C4.E-4.G5
0.25,E-4.G5
0.25,B4.D4
0.125,B4.D4.F4
0.25,B4.F4
0.625,C5.E-4
0.625,D5.G2
0.375,D5.G2
0.125,E-5.G2
0.125,F5.G2
0.625,C3.E-5
0.375,C4.G5
0.25,E-4.G5
0.125,B4.D4.E-4
0.25,B4.D4
0.25,B4.F4
0.125,C5.E-4.F4
0.625,C5.E-4
0.625,D5.G2
0.25,D5.G2
0.125,D5.E5.G2
0.125,F5.G2
0.5,C3.E5
0.25,C3
0.25,C6.F4
0.125,C6.F4.G#4
0.25,C6.G#4
0.25,E5.G4
0.125,B-4.E5.G4
0.25,B-4.E5
0.625,F5.G#4
0.625,C2.G5
0.25,C2.G5
0.125,C2.G#5
0.125,C2
0.125,B-5.C2
0.625,F2.G#5
0.375,C6.F4
0.25,C6.G#4
0.125,E5.G#4.G4
0.125,E5.G4
0.125,B-4.E5.G4
0.25,B-4.E5
0.625,F5.G#4
0.625,C2.G5
0.375,C2.G5
0.125,A5.C2
0.125,B-5.C2
0.5,A5.F2
0.125,F2
0.375,C5.F4
0.125,C5.C6.F4
0.125,C6.F4
0.125,A5.C5.C6.F4
0.25,A5.C5.F4
0.125,C5.F#5.F4
0.125,F#5.F4
0.125,C5.E-5.F#5.F4
0.25,C5.E-5.F4
0.25,C5.F4
0.125,B-4.C5.E-5.F4
0.125,B-4.C#5.F4
0.125,B-4.E-5.F4
0.25,B-4.C#5.F4
0.125,C#5
0.25,B-4.C#5.F4
0.375,B-4.C5.F4
0.625,B-4.C#5.F4
0.25,B-4.C#5.E4.G4
0.375,B-4.B-5.E4.G4
0.25,B-4.E4.G4.G5
0.125,B-4.E4.E5.G4.G5
0.25,B-4.E4.E5.G4
0.25,B-4.E4.G4
0.125,B-4.E4.G4
0.25,E4.G4
0.125,B-4.F4.G#4
0.125,B-4.F4
0.375,F4.G#4
0.25,F4.G#4
0.375,F4.G4
0.625,F4.G#4
0.25,F4
0.375,C6.F4
0.25,A5.C5
0.125,A5.C5.F#5
0.25,F#5
0.25,C5.E-5.F4
0.125,C5.E-5.F4
0.25,C5.F4
0.125,B-4.E-5.F4
0.125,B-4.C#5.F4
0.125,B-4.C#5.E-5.F4
0.25,B-4.C#5.F4
0.25,B-4.C#5.F4
0.375,B-4.C5.F4
0.625,B-4.C#5.F4
0.375,B-4.C#5.E4.G4
0.25,B-4.B-5.E4.G4
0.125,B-4.B-5.E4.G4.G5
0.25,B-4.E4.G4.G5
0.25,B-4.E4.E5.G4
0.125,B-4.E4.E5.G4
0.125,B-4.E4.G4
0.125,B-4.E4.G4
0.25,B-4.E4.G4
0.125,B-4.F4
0.125,F4.G#4
0.125,B-4.F4
0.25,F4.G#4
0.375,F4.G#4
0.25,F4.G4
0.125,F4.G#4.G4
0.625,F4.G#4
0.125,F4.G#4
0.125,F4.G4
0.25,F4.G#4
0.125,B-4.C#4.G#4
0.125,C#4.G#4
0.125,C#4.G#4
0.125,B-4.C#4.G#4
0.125,B-4.C#4
0.125,B-4.C4.C5.F4.G#3
0.125,C4.F4.G#3
0.125,B-4.C4.F4.G#3
0.25,C4.C5.F4.G#3
0.125,B-3.C5.D5.F4
0.125,B-3.F4
0.125,B-3.C5.F4
0.25,B-3.D5.F4
0.125,D5
0.125,E4.E5.G3
0.125,D5.E4.G3
0.375,E4.E5.G3
0.125,F4.F5.G#3
0.125,E5.F4.G#3
0.25,F4.F5.G#3
0.125,C4.E3.F4.F5.G#3.G5
0.125,C4.E3
0.125,C4.E3.F5
0.25,C4.E3.G5
0.125,G5
0.125,F3.G#5
0.125,F3.G5
0.375,F3.G#5
0.125,B-5.C#3
0.125,C#3.G#5
0.375,B-5.C#3
0.25,C3.C6
0.125,C3.C6.G5
0.25,C3.G5
0.25,C3.E5
0.125,C3.C5.E5
0.25,C3.C5
0.25,C3.G4
0.125,C3.E4.G4
0.25,C3.E4
0.25,C4
0.25,B-5.C4
0.125,B-5.C4
0.375,G#5.G4
0.25,G4.G5
0.125,B-4.F5.G5
0.25,B-4.F5
0.25,B-4.E5
0.125,E5.F5.G#4
0.125,F5.G#4
0.125,F5.G#4.G4
0.25,F5.G4
0.375,F4.F5
0.25,E4.F5
0.125,E4.F4.F5
0.25,F4.F5
0.25,C#4.F5
0.125,C#4.C4
0.25,C4
0.25,B-5.C4
0.125,B-5
0.25,G#5.G4
0.25,G4.G5
0.125,B-4.F5.G5
0.25,B-4.F5
0.25,B-4.E5
0.125,E5.F5.G#4
0.25,F5.G#4
0.25,F5.G4
0.125,F4.F5.G4
0.25,F4.F5
0.25,E4.F5
0.125,E4.F4.F5
0.25,F4.F5
0.25,C#4.F5
0.125,C#4.C4
0.25,C4
0.25,B-5.C4
0.125,B-5.G#5.G4
0.25,G#5.G4
0.25,G4.G5
0.125,G5
0.25,B-4.F5
0.125,B-4.E5.F5
0.25,B-4.E5
0.25,F5.G#4
0.125,F5.G#4.G4
0.25,F5.G4
0.25,F5.G#4
0.125,B-4.F5.G#4.G5
0.25,B-4.G5
0.25,C5.G#5
0.125,C5.F4.G#5
0.125,F4.G#5
0.125,F4
0.25,B-3.G4
0.125,B-3.B-4.G4
0.25,B-3.B-4
0.25,C4.G#4
0.125,C4.G#4.G4
0.125,C4.G4
0.125,C4.G4
0.25,C3.C4.F4
0.125,C3.C4.E4.F4
0.25,C3.C4.E4
0.625,E4.F3
1.0,F3.F4
0.25,F3
0.375,C4
0.25,B-5.C4
0.125,B-5.G#5.G4
0.25,G#5.G4
0.25,G4.G5
0.125,G5
0.25,B-4.F5
0.25,B-4.E5
0.125,E5.F5.G#4
0.25,F5.G#4
0.25,F5.G4
0.125,F4.F5.G4
0.25,F4.F5
0.25,E4.F5
0.125,E4.F4.F5
0.25,F4.F5
0.25,C#4.F5
0.125,C#4.C4
0.25,C4
0.25,B-5.C4
0.125,B-5.G#5.G4
0.25,G#5.G4
0.25,G4.G5
0.125,B-4.F5.G5
0.25,B-4.F5
0.25,B-4.E5
0.125,E5
0.25,F5.G#4
0.125,F5.G#4.G4
0.125,F5.G4
0.125,F4.F5.G4
0.25,F4.F5
0.25,E4.F5
0.125,E4.F4.F5
0.25,F4.F5
0.375,C#4.F5
0.25,C4.F5
0.375,C#6.C4
0.25,C6.G4
0.125,B-5.C6.G4
0.25,B-5.G4
0.25,B-4.G#5
0.125,B-4.G#5.G5
0.125,B-4.G5
0.125,B-4.G5
0.25,F5.G#4
0.125,F5.G#4.G4
0.25,F5.G4
0.25,F5.G#4
0.125,B-4.F5.G#4.G5
0.25,B-4.G5
0.25,C5.G#5
0.125,C5.F4.G#5
0.125,F4.G#5
0.125,F4
0.25,B-3.G4
0.125,B-3.B-4.G4
0.25,B-3.B-4
0.25,C4.G#4
0.125,C4.G#4.G4
0.25,C4.G4
0.25,C3.C4.F4
0.125,C3.C4.E4.F4
0.25,C3.C4.E4
0.25,F3
0.375,C5.F3
0.25,A5.C5.F3
0.125,A5.C5.F3.F4
0.25,A5.C5.F4
0.375,A5.C4.C5
0.25,A3.A5.C5
0.125,A3.A5.C5.F3
0.125,A5.C5.F3
0.125,A5.F3
0.25,B-5.D5.F3
0.125,A5.B-5.C5.D5.F3
0.125,A5.C5.F3
0.125,A5.C5.F3.F4
0.25,A5.C5.F4
0.375,A5.C4.C5
0.25,A3.A5.C5
0.125,A3.A5.C5.F3
0.25,A5.C5.F3
0.25,B-5.F3.G5
0.375,A5.C6.F3
0.25,A4.A5.C6
0.125,A4.A5.C6.F4
0.25,A5.C6.F4
0.25,A5.C4.C6
0.125,A3.A5.C4.C6
0.25,A3.A5.C6
0.25,A3.B-5.G5
0.125,A3.A5.B-5.C6.G5
0.25,A3.A5.C6
0.25,A4.A5.C6
0.125,A4.A5.C6.F4
0.25,A5.C6.F4
0.25,A5.C4.C6
0.125,A3.A5.C4.C6
0.25,A3.A5.C6
0.25,A3.B-5.G5
0.375,A3.A5.C6
0.25,A5.C4.C6
0.125,A3.A5.C4.C6
0.25,A3.A5.C6
0.375,A5.C6.F3
0.25,A5.B-3.C6
0.375,B-3.B-5.D5
0.25,A5.C4.C5
0.125,A5.B-4.C4.C5.G5
0.25,B-4.C4.G5
0.25,A4.C4.F5
0.125,A4.C4.E5.F5.G4
0.25,C4.E5.G4
0.25,A4.F3.F5
0.125,A4.B-4.F3.F5.G5
0.25,B-4.F3.G5
0.125,A5.C5.F3
0.125,A5.C5.F3
0.375,A5.C5.F4
0.25,A5.C4.C5
0.125,A3.A5.C4.C5
0.25,A3.A5.C5
0.25,A5.C5.F3
0.125,A5.B-5.C5.D5.F3
0.25,B-5.D5.F3
0.25,A5.C5.F3
0.125,A5.C5.F3.F4
0.25,A5.C5.F4
0.25,A5.C4.C5
0.125,A3.A5.C4.C5
0.25,A3.A5.C5
0.375,A5.C5.F3
0.25,B-5.F3.G5
0.125,A5.B-5.C6.F3.G5
0.25,A5.C6.F3
0.25,A4.A5.C6
0.375,A5.C6.F4
0.25,A5.C4.C6
0.125,A3.A5.C4.C6
0.25,A3.A5.C6
0.25,A3.B-5.G5
0.125,A3.A5.B-5.C6.G5
0.25,A3.A5.C6
0.25,A4.A5.C6
0.125,A4.A5.C6.F4
0.25,A5.C6.F4
0.25,A5.C4.C6
0.125,A3.A5.C4.C6
0.25,A3.A5.C6
0.25,A3.B-5.G5
0.125,A3.A5.B-5.C6.G5
0.25,A3.A5.C6
0.25,A5.C4.C6
0.375,A3.A5.C6
0.25,A5.C6.F3
0.125,A5.B-3.C6.F3
0.25,A5.B-3.C6
0.25,B-3.B-5.D5
0.125,A5.B-5.C4.C5.D5
0.25,A5.C4.C5
0.25,B-4.C4.G5
0.125,A4.B-4.C4.F5.G5
0.25,A4.C4.F5
0.25,C4.E5.G4
0.125,A4.E5.F3.F5.G4
0.25,A4.F3.F5
0.125,C6.F3.F5
0.25,C6.F3
0.25,A5.F3
0.125,A5.F5.G3
0.25,F5.G3
0.375,A3.C5
0.25,A3.A4
0.125,A4.B-3.D5
0.125,B-3.E5
0.125,B-3
0.125,B-3.F5
0.125,B-3.G5
0.125,A5.C4
0.125,C4
0.125,C4.G5
0.125,A5.C4
0.25,C4.G5
0.125,A5.C3
0.125,C3.G5
0.125,C3.F5
0.125,C3
0.125,C3.G5
0.375,A5.F3
0.25,C6.F3
0.125,A5.C6.F3
0.25,A5.F3
0.375,F5.G3
0.375,A3.C5
0.25,A3.A4
0.125,A4.B-3.D5
0.25,B-3.D5
0.25,B-3.B-4
0.125,B-4
0.125,A4.C4
0.125,C4.G4
0.125,C4
0.125,A4.C4
0.125,C4.G4
0.125,A4.C3.C4
0.125,C3.C4
0.125,C3.C4.G4
0.125,C3
0.125,C3.F4
0.25,G4
last,G4.G5
