0.875,G4
0.25,C4.C5
0.25,C4.C5.E4
0.125,C4.C5.E4.G4
0.25,C5.E4.G4
0.25,C4.G3.G4
0.125,C4.G3
0.25,C4.E4.G3
0.25,E4.G3.G4
0.125,C3.C4.E4.G4
0.25,C3.C4.G4
0.25,C3.C4.E4
0.25,C3.E4.G4
0.125,C4.D5.E4.G4
0.125,C4.G4
0.125,C4.C5.G4
0.125,C4.D5.E4
0.125,C4.C5.E4
0.125,B4.E4.G4
0.125,C5.E4.G4
0.125,B3.D5.E4.G4
0.25,B3.D5.G4
0.25,B3.D4.D5
0.25,D4.D5.G4
0.125,D4.G4
0.25,B3.G3.G4
0.25,B3.D4.G3
0.125,B3.D4.G3.G4
0.25,D4.G3.G4
0.25,B3.G2.G3.G4
0.25,B3.D4.G2.G3
0.125,B3.D4.G2.G3.G4
0.25,D4.G2.G3.G4
0.125,B3.E5.G4
0.125,B3.D5.G4
0.125,B3.D4.E5
0.125,B3.D4.D5
0.125,B3.D4
0.125,C5.D4.G4
0.125,D4.D5.G4
0.25,C4.E5.G4
0.375,C4.E4.E5
0.25,E4.E5.G4
0.25,C3.C4.G4
0.125,C3.C4.E4.G4
0.25,C3.C4.E4
0.25,C3.E4.G4
0.375,C2.C3.C4.G4
0.25,C2.C3.C4.E4
0.25,C2.C3.E4.G4
0.125,C4.E4.E5.G4
0.25,C4.E5.G4
0.25,C4.E4.E5
0.25,E4.E5.G4
0.125,E4.E5.G3.G4
0.125,E5.G3.G4
0.125,E5.G3.G4
0.25,C4.E5.G3
0.25,C4.E4.E5
0.125,C4.D5.E4.G3
0.25,D5.E4.G3
0.25,B3.D5.G3
0.375,B3.D4
0.25,D4.G2.G3
0.25,B3.G2.G3
0.125,B3.D4.G2.G3
0.25,B3.D4.G2
0.25,D4.G3.G4
0.375,B3.G3.G4
0.25,B3.D4
0.25,C4.C5
0.375,C4.C5.E4
0.25,C5.E4.G4
0.375,C4.G3.G4
0.25,C4.E4.G3
0.25,E4.G3.G4
0.125,C3.C4.E4.G4
0.25,C3.C4.G4
0.25,C3.C4.E4
0.25,C3.E4.G4
0.125,C4.D5.E4.G4
0.125,C4.D5.G4
0.125,C4.C5.G4
0.125,C4.C5.E4
0.125,B4.C4.E4
0.125,B4.E4.G4
0.25,C5.E4.G4
0.25,B3.D5.G4
0.25,B3.D4.D5
0.125,B3.D4.D5.G4
0.25,D4.D5.G4
0.125,B3.G3.G4
0.125,B3.G3.G4
0.25,B3.D4.G3
0.125,B3.D4.G3.G4
0.25,D4.G3.G4
0.25,B3.G2.G3.G4
0.375,B3.D4.G2.G3
0.25,D4.G2.G3.G4
0.25,B3.E5.G4
0.125,B3.D4.D5.G4
0.125,B3.D4.D5
0.125,B3.C5.D4
0.125,C5.D4.D5.G4
0.125,D4.D5.G4
0.375,C4.E5.G4
0.25,C4.E4.E5
0.25,E4.E5.G4
0.125,C3.C4.E4.G4
0.125,C3.C4.G4
0.125,C3.C4.E4.G4
0.25,C3.C4.E4
0.25,C3.E4.G4
0.125,C3.G4
0.25,C2.C3.C4.G4
0.25,C2.C3.C4.E4
0.125,C2.C3.C4.E4.G4
0.25,C2.E4.G4
0.25,C4.E5.G4
0.25,C4.E4.E5
0.125,C4.E4.E5.G4
0.25,E4.E5.G4
0.25,E5.G3.G4
0.25,C4.E5.G3
0.125,C4.E4.E5.G3
0.25,C4.E4.E5
0.25,D5.E4.G3
0.375,B3.D5.G3
0.25,B3.D4
0.125,D4.G2.G3
0.125,D4.G2.G3
0.375,B3.G2.G3
0.25,B3.D4.G2
0.25,E3.G4
0.125,E3.G3.G4
0.25,E3.G3
0.25,C4.G3
0.25,A4.C4.E3
0.125,C4.E3
0.25,B-4.E3.G3
0.25,C4.C5.G3
0.125,B-4.C4.E3.G3
0.25,B-4.C4.E3
0.25,B-4.E3.G3
0.25,B-4.C4.G3
0.125,C4.G3
0.25,C3.C4.E3
0.25,C3.E3.G3
0.125,C3.C4.E3.G3
0.25,C3.C4.G3
0.125,C4.C5.E3
0.125,B-4.C4.E3
0.125,C5.E3.G3
0.125,B-4.E3.G3
0.125,A4.C4.E3.G3
0.125,C4.G3
0.125,B-4.C4.G3
0.25,A4.C4.F3
0.375,A3.A4.F3
0.25,A3.A4.C4
0.25,C3.C4.F3
0.125,A3.C3.C4.F3
0.125,A3.C3.F3
0.125,A3.C3.C4.F3
0.25,A3.C3.C4
0.25,C4.F2.F3
0.125,F2.F3
0.25,A3.F2.F3
0.25,A3.C4.F2
0.125,A3.C4
0.25,A4.C4.F3
0.25,A3.A4.F3
0.125,A3.A4.C4
0.125,A3.C4
0.125,A3.C4.D5.F#3
0.25,C4.D5.F#3
0.25,A3.D5.F#3
0.25,A3.D4.D5
0.125,A3.C5.D4.F#3
0.25,C5.D4.F#3
0.25,A3.C5.F#3
0.25,A3.C5.D4
0.125,A3.D4
0.25,D3.D4.F#3
0.25,A3.D3.F#3
0.125,A3.D3.D4.F#3
0.25,A3.D3.D4
0.125,D4.D5.F#3
0.125,C5.D4.F#3
0.125,A3.D5.F#3
0.125,A3.F#3
0.125,A3.C5
0.125,A3.B4.D4
0.125,A3.C5.D4
0.25,B4.D4.G3
0.125,B3.B4.D4.G3
0.25,B3.B4.G3
0.25,B3.B4.D4
0.25,D3.D4.G3
0.125,B3.D3.D4.G3
0.25,B3.D3.G3
0.25,B3.D3.D4
0.375,D4.G2.G3
0.25,B3.G2.G3
0.25,B3.D4.G2
0.125,B3.D4.D5.G3
0.25,D4.D5.G3
0.125,B3.D5.G3
0.125,B3
0.375,B3.D4
0.25,D4.E5.G3.G5
0.25,C4.E5.G3.G5
0.375,C4.E4.E5.G5
0.25,E4.G2.G3
0.25,C4.G2.G3
0.125,C4.E4.G2.G3
0.125,C4.E4.G2
0.125,C4.G2
0.25,D5.F5.G3
0.375,B3.D5.F5.G3
0.25,B3.D4.D5.F5
0.25,D4.G2.G3
0.125,B3.D4.G2.G3
0.25,B3.G2.G3
0.25,B3.D4.G2
0.25,C5.E5.G3
0.25,C4.C5.E5.G3
0.125,C4.C5.E5.G3
0.25,C4.C5.E4.E5
0.25,E4.G2.G3
0.125,C4.E4.G2.G3
0.25,C4.G2.G3
0.25,C4.E4.G2
0.375,B4.D5.G3
0.25,B3.B4.D5.G3
0.25,B3.B4.D4.D5
0.125,B3.D4.G2.G3
0.25,D4.G2.G3
0.25,B3.G2.G3
0.25,B3.D4.G2
0.125,B3
0.25,C5.E5.G3
0.25,C4.C5.E5.G3
0.125,C4.C5.E4.E5.G3
0.25,C4.C5.E4.E5
0.25,E4.G2.G3
0.25,C4.G2.G3
0.25,C4.E4.G2
0.125,C4.G2
0.25,D5.F5.G3
0.375,B3.D5.F5.G3
0.25,B3.D4.D5.F5
0.25,D4.G2.G3
0.125,B3.D4.G2.G3
0.25,B3.G2.G3
0.25,B3.D4.G2
0.25,C5.E5.G3
0.375,C4.C5.E5.G3
0.25,C4.C5.E4.E5
0.375,E4.G2.G3
0.125,C4.G2.G3
0.125,C4.G2.G3
0.25,C4.E4.G2
0.125,C4
3.5,B3.D4.G2.G3
0.25,E3.G4
0.375,E3.G3.G4
0.25,C4.G3
0.25,A4.C4.E3
0.125,B-4.C4.E3.G3
0.125,B-4.E3.G3
0.125,E3.G3
0.25,C4.C5.G3
0.25,B-4.C4.E3
0.125,B-4.C4.E3.G3
0.25,B-4.E3.G3
0.25,B-4.C4.G3
0.375,C3.C4.E3
0.25,C3.E3.G3
0.25,C3.C4.G3
0.125,C4.C5.E3.G3
0.125,B-4.C4.E3
0.125,C4.E3
0.125,C5.E3.G3
0.125,B-4.E3.G3
0.125,A4.C4.G3
0.125,B-4.C4.G3
0.125,A4.C4.F3.G3
0.25,A4.C4.F3
0.25,A3.A4.F3
0.25,A3.A4.C4
0.125,A3.C4
0.25,C3.C4.F3
0.25,A3.C3.F3
0.125,A3.C3.C4.F3
0.25,A3.C3.C4
0.25,C4.F2.F3
0.25,A3.F2.F3
0.125,A3.C4.F2.F3
0.25,A3.C4.F2
0.25,A4.C4.F3
0.25,A3.A4.F3
0.125,A3.A4.C4.F3
0.25,A3.C4
0.25,C4.D5.F#3
0.125,D5.F#3
0.25,A3.D5.F#3
0.25,A3.D4.D5
0.125,A3.C5.D4.F#3
0.25,C5.D4.F#3
0.25,A3.C5.F#3
0.25,A3.C5.D4
0.125,A3.D3.D4.F#3
0.25,D3.D4.F#3
0.25,A3.D3.F#3
0.25,A3.D3.D4
0.125,A3.D4.D5.F#3
0.125,D4.F#3
0.125,C5.D4.F#3
0.125,A3.D5.F#3
0.125,A3.C5.F#3
0.125,A3.B4.D4
0.125,A3.C5.D4
0.125,A3.D4
0.25,B4.D4.G3
0.125,B4.G3
0.125,B3.B4.G3
0.125,B3.B4.D4.G3
0.25,B3.B4.D4
0.25,D3.D4.G3
0.25,B3.D3.G3
0.125,B3.D3.D4.G3
0.25,B3.D3.D4
0.25,D4.G2.G3
0.375,B3.G2.G3
0.25,B3.D4.G2
0.25,D4.D5.G3
0.125,B3.D4.D5.G3
0.25,B3.D5.G3
0.25,B3.D4
0.375,B3.D4.G5
0.25,B3.D4.G5
0.25,D4.G4.G5
0.375,B3.F5.G4
0.25,B3.D4.F5
0.25,D4.F5.G4
0.125,D4.G4
0.25,B3.G3.G4
0.25,B3.D4.G3
0.125,B3.D4.G3.G4
0.25,D4.G3.G4
0.125,B3.G4.G5
0.125,B3.F5.G4
0.125,B3.D4.G5
0.125,B3.D4.F5
0.125,B3.D4.E5.G4
0.125,D4.G4
0.125,D4.F5.G4
0.25,C4.E5.G4
0.375,C4.E4.E5
0.25,E4.E5.G4
0.375,C4.G3.G4
0.25,C4.E4.G3
0.25,E4.G3.G4
0.25,C3.C4.G4
0.125,C3.C4.E4.G4
0.25,C3.C4.E4
0.25,C3.E4.G4
0.25,A5.C4.G4
0.125,C4.E4.G4.G5
0.125,C4.E4.G5
0.125,C4.E4.F5
0.125,E4.F5.G4
0.125,E4.G4.G5
0.125,G4.G5
0.25,A5.F4
0.25,A4.A5.F4
0.125,A4.A5.C5.F4
0.25,A4.A5.C5
0.25,C4.C5.F4
0.25,A4.C4.F4
0.125,A4.C4.C5.F4
0.125,A4.C4.C5
0.125,A4.C4.C5
0.25,C5.F3.F4
0.25,A4.F3.F4
0.125,A4.C5.F3.F4
0.25,A4.C5.F3
0.25,B5.C5.F4
0.25,A4.A5.F4
0.125,A4.F4.G5
0.125,A4.A5.C5.G5
0.125,A4.A5.C5
0.25,C5.E4.G5
0.125,C5.E4.G4.G5
0.25,E4.G4.G5
0.25,C5.G4.G5
0.375,C4.C5.E4
0.25,C4.E4.G4
0.25,C4.C5.G4
0.125,C5.E3.E4.G4
0.25,C5.E3.E4
0.25,E3.E4.G4
0.25,C5.E3.G4
0.125,C5
0.125,A5.C5.E4
0.125,A5.C5.E4.G5
0.125,E4.G4.G5
0.125,E4.F5.G4
0.125,C5.E4.F5.G4
0.125,C5.G4.G5
0.125,C5.D4.F5.G4.G5
0.25,C5.D4.F5
0.25,D4.F4.F5
0.25,B4.F4.F5
0.125,B4.F4
0.25,B4.C4.D4
0.25,C4.D4.F4
0.125,B4.C4.D4.F4
0.25,B4.C4.F4
0.25,B4.D3.D4
0.25,D3.D4.F4
0.125,B4.D3.D4.F4
0.125,B4.D3.F4
0.125,B4.D3.F4
0.25,B4.D4.G5
0.25,D4.F4.F5
0.125,D4.E5.F4
0.125,B4.E5.F4.F5
0.125,B4.F4.F5
0.375,C4.E5
0.25,C4.E4.E5
0.25,E4.E5.G4
0.125,C5.E3.E4.G4
0.25,C5.E3.G4
0.25,C5.E3.G3
0.25,C4.C5.G3
0.125,C4.G3
0.25,C4.D3.F3
0.25,A3.D3.F3
0.125,A3.D3.D4.F3
0.25,A3.D3.D4
0.125,C5.D4.G3
0.125,D4.G3
0.125,B3.C5.G3
0.125,B3.B4.G3
0.125,B3.G3
0.125,A4.B3.D4
0.125,B3.B4.D4
0.375,C4.C5
0.25,C4.C5.E4
0.125,C5.E4
0.25,C5.E4.G4
0.375,C3.C4.G4
0.25,C3.C4.E4
0.125,C3.E4
0.25,C3.E4.G4
0.125,G4
last,E4.E5
