0.25,A3.D3.D4.D5
0.25,A3.D3.D4.E5
0.25,A3.D3.D4.F5
0.75,A3.D3.D4.E5
0.75,A3.D3.D4.D5
0.75,B-3.B-5.D4.G3
0.625,C#5
0.125,B-3.C#5.D4.G3
0.625,B-3.D4.D5.G3
0.125,B-3.D4.G3
0.25,A3.C#4.E4.E5.G3
0.25,A3.C#4.E4.F5.G3
0.25,A3.C#4.E4.G3.G5
0.75,A3.C#4.E4.F5.G3
0.75,A3.C#4.E4.E5.G3
0.75,A3.A5.D4.F3
0.125,A3.D4.F3
0.625,A3.D4.F3.G#4
0.625,A3.A4.D4.F3
0.125,A3.D4.F3
0.25,A3.C#4.C#5.E3.G3
0.25,A3.C#4.D5.E3.G3
0.25,A3.C#4.E3.E5.G3
0.75,A3.C#4.D5.E3.G3
0.75,A3.C#4.C#5.E3.G3
0.75,D4.D5.F3
0.125,A4.D5.F2.F3
0.625,A4.F2.F3
0.75,G2.G4
0.375,A2.F4
0.375,A2.G4
0.75,A2.F4
0.75,A2.E4
1.75,D2.D4
0.5,D4
0.375,A3.D3.D4.D5
0.375,A3.D3.D4.E5
0.375,A3.D3.D4.F5
0.375,A3.D3.D4.E5
0.125,A3.D3.D4
0.625,A3.D3.D4.D5
0.75,B-5.G3
0.75,B-3.C#5
0.75,D4.D5
0.375,A3.C#4.E4.E5.G3
0.375,A3.C#4.E4.F5.G3
0.375,A3.C#4.E4.G3.G5
0.375,A3.C#4.E4.F5.G3
0.75,A3.C#4.E4.E5.G3
0.75,A5.F3
0.75,A3.G#4
0.75,A4.D4
0.375,A3.C#4.C#5.E3.G3
0.25,A3.C#4.D5.E3.G3
0.125,A3.C#4.D5.E3.G3
0.375,A3.C#4.E3.E5.G3
0.375,A3.C#4.D5.E3.G3
0.75,A3.C#4.C#5.E3.G3
0.75,D4.D5.F3
0.75,A4.F2
0.875,G2.G4
0.25,A2.F4
0.375,A2.G4
0.75,A2.F4
0.75,A2.E4
1.875,D2.D4
0.375,D2
0.25,A3.A4.D3.D4
0.25,A3.B-4.D3.D4
0.25,A3.C5.D3.D4
0.75,A3.B-4.D3.D4
0.75,A3.A4.D3.D4
0.75,B-3.B-4.D4.G3
0.625,F#5
0.125,B-3.D4.F#5.G3
0.625,B-3.D4.F3.G5
0.125,B-3.D4
0.25,C4.E3.G3.G4
0.25,A4.C4.E3.G3
0.25,B-4.C4.E3.G3
0.75,A4.C4.E3.G3
0.75,C3.C4.G3.G4
0.875,A4.F3
0.625,C3.E5
0.75,F2.F5
0.25,A3.F3.F4
0.25,A3.F3.G4
0.25,A3.A4.F3
0.75,A3.F3.G4
0.625,A3.F3.F4
0.125,A3.F3
0.25,B-3.E5.G3
0.125,B-3.G3
0.125,B-3.F5.G3
0.25,B-3.G3.G5
0.75,D4.F5.G3
0.75,A3.C#4.E5
0.25,B-3.D4
0.25,B-3.E4
0.25,B-3.F4
0.75,B-3.E4
0.75,D4.F3
0.75,E3.G#5
0.375,A3.A5
0.375,A5.G3
0.375,F3
0.375,E3
0.25,A3.A4.D4.F3
0.25,A3.B-4.D4.F3
0.25,A3.C5.D4.F3
0.75,A3.B-4.D4.F3
0.125,A3.D4.F3
0.625,A3.A4.D4.F3
0.75,B-3.B-4.G3
0.75,C#4
0.75,D4
0.25,A3.C#4.C#5
0.25,A3.C#4.D5
0.25,A3.C#4.E5
0.375,A3.C#4.D5
0.375,A3.C#4.D5
0.75,A3.C#4.C#5
0.75,B-2.B-3.D5
0.75,A3.B-2.C#4
0.625,B-2.B-3.D4
0.125,B-2.B-3
0.25,A3.C#3.E3.E5
0.25,A3.C#3.E3.F5
0.125,A3.C#3.E3
0.125,A3.C#3.E3.G5
0.75,A3.C#3.E3.F5
0.75,A3.C#3.E3.E5
0.75,A3.A5.D3.F3
0.75,C#4.E3
0.875,D4.F3
0.125,E5.G3
0.25,F5.G3
0.125,G3
0.125,G3.G5
0.125,G5
0.75,A3.D5
0.75,A2.A3.C#5
0.125,A3
last,C5
