0.875,F2.F4
0.75,A2.A4
0.75,C3.C5
0.875,F3.F5
0.75,A3.C6
0.875,A5.C4
0.75,F4.F5
0.75,A4.F5
0.875,C5.F5
0.125,B-4.G5
0.125,A4.F5
0.125,B-4.G5
1.25,A4.F5
0.75,A4.F5
0.25,A5.F4
0.25,F4.G5
0.25,F4.F5
0.25,E5.F4
0.125,F4
0.25,D5.F4
0.125,C5.F4
0.125,C5
0.25,B-4.F4
0.25,A4.F4
0.125,F4
0.125,F4.G4
0.25,A4.F3.F4
0.125,F3.F4
0.125,F3.F4.G4
0.125,F3.F4.G4
0.25,F3.F4
0.25,E4.F3
0.25,D4.F3
0.25,C4.F3
0.25,B-3.F3
0.25,A3.F3
0.125,F3
0.25,F3.G3
0.25,A3.F2.F3
0.125,F2.F3.G3
0.125,F2.G3
0.25,F2.F3
0.25,E3.F2
0.25,D3.F2
0.125,F2
0.25,C3.F2
0.25,B-2.F2
0.25,A2.F2
0.25,F2.G2
0.125,G2
0.125,F2
0.125,G2
2.0,F2
0.25,A4.C4.F3
0.25,B-4.C4.F3
0.125,C4.F3
0.25,C4.C5.F3
0.125,C4.F3.F5
0.125,C4.E-5.F3
0.125,C4.F3.F5
0.375,C4.E-5.F3
0.75,C4.E-5.F3
0.125,E-5
0.25,B-3.D4.D5.F3
0.25,B-3.C5.D4.F3
0.25,B-3.B-4.D4.F3
0.125,B-3.C5.D4.F3
0.125,B-3.B-4.D4.F3
0.125,B-3.C5.D4.F3
0.375,B-3.B-4.D4.F3
0.625,B-3.B-4.D4.F3
0.125,B-3.B-4.D4.F3
0.125,B-4
0.25,B-3.B-4.D4.F3
0.25,B-3.C5.D4.F3
0.25,B-3.D4.D5.F3
0.75,B-3.D4.F3.F5
0.125,F5
0.25,B-3.D4.F3.F5
0.25,B-3.D4.E-5.F3
0.25,B-3.D4.D5.F3
0.25,C4.C5.F3.F4
0.25,B-4.C4.F3.F4
0.375,A4.C4.F3.F4
0.125,B-4.C4.F3.F4
0.125,A4.C4.F3.F4
0.125,B-4.C4.F3.F4
0.125,A4.C4.F3.F4
0.25,A4.C4.F3.F4
0.75,A4.C4.F3.F4
0.125,A4.F4
0.125,A4.F4
0.125,F4
0.25,B-4.F4
0.125,C5.F4
0.125,C5
0.25,D4.F5
0.25,E4.F5
0.25,F4.F5
0.25,B4.G4
0.25,C5.G4
0.125,G4
0.125,D5.G4
0.125,D5
0.25,E4.G5
0.25,F4.G5
0.25,G4.G5
0.25,A4.C5
0.25,A4.D5
0.375,A4.E5
0.25,A5.F4
0.25,A5.G4
0.25,A4.A5
0.25,B4.D5
0.25,B4.E5
0.25,B4.F5
0.25,B5.G4
0.125,G4
0.25,A5.G4
0.125,G4.G5
0.125,G5
0.25,B4.F5
0.25,B4.E5
0.375,B4.D5
0.25,C5.E5
0.25,C5.F5
0.25,C5.G5
0.25,A5.F4
0.25,F4.G5
0.25,F4.F5
0.25,E5.F#4
0.25,D5.F#4
0.125,F#4
0.125,C5.F#4
0.125,C5
0.125,C5.G4
0.125,B4.G4
0.125,C5.G4
0.375,B4.G4
0.5,B4.G3.G4
0.25,A4.G3.G4
0.125,G3
0.75,G3.G4
0.25,C4.C5.E-4.G4
0.25,C4.D5.E-4.G4
0.25,C4.E-4.E-5.G4
0.75,C4.E-4.G4.G5
0.125,G5
0.25,C4.E-4.G4.G5
0.25,C4.E-4.F5.G4
0.25,C4.E-4.E-5.G4
0.25,B-3.D4.E-5.G4
0.25,B-3.D4.D5.G4
0.125,B-3.D4.G4
0.25,B-3.C#5.D4.G4
0.75,B-3.C#5.D4.G4
0.875,B-3.D4.D5.G4
0.25,B-3.D4.D5.G4
0.25,B-3.D4.E-5.G4
0.25,B-3.D4.F5.G4
0.75,B-3.D4.G4.G5
0.375,B-3.D4.G4.G5
0.125,B-3.D4.F5.G4
0.125,B-3.D4.F5.G4
0.25,B-3.D4.E-5.G4
0.25,C4.D5.G#3.G4
0.25,C4.C5.G#3.G4
0.25,B4.C4.G#3.G4
0.875,B4.C4.G#3.G4
0.75,C4.C5.F4.G#3
0.25,C4.C5.F4.G#3
0.25,C4.D5.F4.G#3
0.125,C4.F4.G#3
0.125,C4.E-5.F4.G#3
0.125,E-5
0.25,C4.F4.F5.G#3
0.125,C4.E-5.F4.G#3
0.125,C4.E-5.F4.G#3
0.25,C4.F4.F5.G#3
0.25,C4.E-5.F4.G#3
0.25,C4.D5.F4.G#3
0.25,C4.C5.F4.G#3
0.25,B5.D4.F4.G#3
0.125,D4.F4.G#3
0.25,A5.D4.F4.G#3
0.125,D4.F4.G#3.G5
0.125,G5
0.25,D4.F4.F5.G#3
0.25,D4.E-5.F4.G#3
0.25,D4.D5.F4.G#3
0.25,C4.E-5.G3.G4
0.25,C4.D5.G3.G4
0.125,C4.G3.G4
0.125,C4.C5.G3.G4
0.125,C5
0.25,B4.D4.F4.G3
0.125,A4.D4.F4.G3
0.125,A4.D4.F4.G3
0.25,D4.F4.G3.G4
0.25,D4.F4.G3
0.25,D4.E-4.G3
0.375,D4.G3
0.25,C4.E-4.G3
0.25,C4.D4.G3
0.25,C4.G3
0.125,C4.G3
0.125,B3.G3
0.125,C4.G3
0.5,B3.G3
0.375,B3.G2.G3
0.125,G2.G3
0.25,A3.G2.G3
0.75,G2.G3
0.125,D4.G2.G3.G4
0.125,D4.G3.G4
0.25,B4.D4.G3
0.125,D4.G3
0.125,D4.D5.G3
0.125,D5
0.75,D4.D5.G3
0.75,D4.D5.G3
0.125,D5
0.25,D4.F3.F4
0.25,B4.D4.F3
0.25,D4.D5.F3
0.75,D4.D5.F3
0.75,C4.D5.E-3
0.125,D5
0.25,B3.D3.D4.F4
0.25,B3.B4.D3.D4
0.25,B3.D3.D4.F5
0.75,B3.D3.F5
0.125,F5
0.75,C3.F5.G#3
0.25,B2.F4.G3
0.125,B2.G3
0.125,B2.B4.G3
0.375,B2.F5.G3
0.75,B2.F5.G3
0.75,A2.C3.F5.G3
0.125,D3.F4.F5.G2.G3
0.125,D3.F4.G2.G3
0.125,D3.G2.G3
0.25,B4.D3.G2.G3
0.125,D3.D5.G2.G3
0.125,D5
0.25,A2.C3.F5.G3
0.25,A2.C3.E5.G3
0.25,A2.C3.D5.G3
0.25,A5.B2.D3.G3
0.125,B2.D3.G3
0.25,B2.D3.G3.G5
0.125,B2.D3.F5.G3
0.125,F5
0.25,C3.C4.E3.E5
0.25,C3.C4.E3.F5
0.25,C3.C4.E3.G5
0.25,C4.D3.F3.F5
0.25,C4.D3.E5.F3
0.375,C4.D3.D5.F3
0.25,C4.E3.G3.G5
0.25,C4.E3.F5.G3
0.25,C4.E3.E5.G3
0.25,A5.D4.F3.F4
0.25,D4.F3.F4.G5
0.25,D4.F3.F4.F5
0.125,C4.E4.E5.G3
0.125,C4.E4.E5.G3
0.125,C4.E4.G3
0.25,C4.D5.E4.G3
0.125,C4.C5.E4.G3
0.125,C5.G3
0.25,B3.D4.D5.G3
0.25,B3.C5.D4.G3
0.375,B3.B4.D4.G3
0.25,C4.C6
0.25,B5.C4
0.25,A5.C4
0.25,C4.G5
0.25,C4.F5
0.25,C4.E5
0.25,C4.D5
0.25,C4.C5
0.125,C4
0.125,B4.C4
0.125,B4.C4.C5
0.125,C3.C4.C5
0.125,C3.C4
0.125,B4.C3.C4
0.125,B4.C3
0.25,A4.C3
0.25,C3.G4
0.25,C3.F4
0.375,C3.E4
0.25,C3.D4
0.25,C3.C4
0.25,B3.C3
0.25,C3.C4
0.25,B3.C3
0.25,A3.C3
0.25,C2.C3.G3
0.125,C2.C3
0.125,C2.C3.F3
0.125,C2.F3
0.125,C2.E3
0.125,E3
0.25,C2.D3
0.25,C2.C3
0.25,B2.C2
0.25,C2.C3
0.25,B2.C2
0.125,C2
0.25,A2.C2
0.25,C2.G2
0.25,C2.F2
0.25,C2.E2
0.25,D2
0.25,C2
0.375,B1
0.125,D2
0.125,C2
0.125,D2
2.0,C2
0.75,C2.C4
0.875,E2.E4
0.75,G2.G4
0.75,C3.C5
0.875,E3.G5
0.75,E5.G3
0.875,C4.C5
0.75,C6.E4
0.75,C5.G4
0.125,D5.F4
0.25,C5.E4
0.125,D5.F4
1.125,C5.E4
0.125,C5.E4
0.75,C5.E4
0.25,B-5.E4.G4
0.25,A5.E4.G4
0.25,E4.G4.G5
0.25,E4.F5.G4
0.25,E4.E5.G4
0.125,E4.G4
0.125,D5.E4.G4
0.125,D5
0.25,C#5.E4.G4
0.25,B-4.E4.G4
0.25,A4.E4.G4
0.25,B-5.E4.G4
0.25,A5.E4.G4
0.25,E4.G4.G5
0.25,E4.F5.G4
0.125,E4.G4
0.25,E4.E5.G4
0.125,D5.E4.G4
0.125,D5
0.25,C#5.E4.G4
0.25,B-4.E4.G4
0.25,A4.E4.G4
0.25,C#5.G4
0.25,C#5.F4
0.125,C#5
0.125,C#5.E4
0.125,E4
0.25,D5.F4
0.25,D5.E4
0.25,D4.D5
0.25,C#4.E5
0.25,B3.E5
0.375,A3.E5
0.125,D4.G5
0.125,D4.F5
0.125,D4.G5
0.375,D4.F5.G5
0.25,D3.D4.F5
0.25,D3.D4.E5
0.25,D3.D4.D5
0.125,D3.D4
0.125,D3.D4.D5
0.625,D3.D4.D5
0.75,D2.D4
0.875,F2.F4
0.75,A2.A4
0.875,D3.D5
0.75,A5.F3
0.75,A3.F5
0.875,D4.D5
0.75,D5.F4
0.875,A4.D5
0.125,E5.G4
0.125,D5.F4
0.125,E5.G4
1.125,D5.F4
0.125,D5.F4
0.75,D5.F4
0.25,A5.C4.E-4
0.25,C4.E-4.G5
0.25,C4.E-4.F#5
0.25,C4.E-4.E-5
0.125,C4.E-4
0.25,C4.D5.E-4
0.125,C4.C5.E-4
0.125,C5
0.25,B-4.C4.E-4
0.25,A4.C4.E-4
0.25,C4.E-4.G4
0.25,A5.C4.E-4
0.25,C4.E-4.G5
0.375,C4.E-4.F#5
0.125,C4.E-4.E-5
0.125,C4.D5.E-4.E-5
0.125,C4.D5.E-4
0.125,C4.E-4
0.25,C4.C5.E-4
0.25,B-4.C4.E-4
0.25,A4.C4.E-4
0.25,C4.E-4.G4
0.25,C4.E-5.F#4
0.125,E-5.F#4
0.25,B-3.E-5.F#4
0.125,A3.E-5.F#4
0.125,A3
0.25,B-3.D5.G4
0.25,A3.D5.G4
0.25,D5.G3.G4
0.25,A4.C5.F#3
0.125,A4.C5.E3.F#3
0.125,A4.C5.E3
0.125,A4.C5
0.125,A4.C5.D3
0.125,C5.D3
0.125,G3
0.125,B-4.G3
0.125,C5.G3
0.25,B-4.C5.G3
0.125,B-4.G3
0.25,B-4.G2.G3
0.25,A4.G2.G3
0.25,G2.G3.G4
0.125,G2.G3
0.875,G2.G3.G4
0.125,B-5.G4
0.25,A4.B-5
0.25,B-4.B-5
0.25,B-5.C5
0.125,B-5
0.25,B-5.D5
0.125,B-5.E5
0.125,E5
0.25,A5.B-5.F5
0.25,F5.G5
0.25,F5
0.25,A5.F4
0.25,A5.G4
0.125,A5
0.125,A4.A5
0.125,A4
0.25,A5.B-4
0.25,A5.C5
0.375,A5.D5
0.125,A5.E5.G5
0.25,E5.F5
0.25,E5
0.25,E4.G5
0.125,G5
0.25,F4.G5
0.125,G4.G5
0.125,G4
0.25,A4.G5
0.25,B4.G5
0.375,C#5.G5
0.25,D5.F5.G5
0.25,D5.E5
0.25,D5
0.25,A4.A5.F#4
0.25,A4.B-5.F#4
0.375,A4.C6.F#4
0.125,B-4.B-5.G4
0.25,A5.B-4.G4
0.125,B-4.G4
0.25,B-4.G4.G5
0.25,A4.C5.F#5
0.25,A4.C5.E5
0.25,A4.C5.D5
0.25,B-4.D5.G5
0.25,A5.B-4.D5
0.375,B-4.B-5.D5
0.25,C5.E4.G4
0.25,D5.E4.G4
0.25,E4.E5.G4
0.25,A4.C5.F5
0.25,A4.C5.G5
0.375,A4.A5.C5
0.25,A5.C5.F4
0.25,B-5.C5.F4
0.25,C5.C6.F4
0.25,B-4.B-5.D5
0.25,A5.B-4.D5
0.25,B-4.D5.G5
0.25,B-4.F5.G4
0.125,B-4.G4
0.25,B-4.E5.G4
0.125,B-4.D5.G4
0.125,D5
0.125,C5.F5
0.125,C5.E5
0.125,C5.F5
0.375,C5.E5
0.5,C4.C5.E5
0.25,C4.C5.D5
0.125,C4.C5
0.75,C4.C5
0.25,C5.F4.F5.G#4
0.25,C5.F4.G#4.G5
0.125,C5.F4.G#4
0.125,C5.F4.G#4.G#5
0.125,G#5
0.75,C5.C6.F4.G#4
0.25,C5.C6.F4.G#4
0.125,B-5.C5.C6.F4.G#4
0.125,B-5.C5.F4.G#4
0.25,C5.F4.G#4.G#5
0.25,C5.E-4.G#5.G4
0.125,C5.E-4.G4
0.25,C5.E-4.G4.G5
0.125,C5.E-4.F#5.G4
0.125,F#5
0.75,C5.E-4.F#5.G4
0.875,C5.E-4.G4.G5
0.25,C5.E-4.G4.G5
0.25,C5.E-4.G#5.G4
0.25,B-5.C5.E-4.G4
0.75,C5.C6.E-4.G4
0.125,C6
0.25,C5.C6.E-4.G4
0.25,B-5.C5.E-4.G4
0.25,C5.E-4.G#5.G4
0.25,C#4.C5.F4.G5
0.25,C#4.C5.F4.F5
0.25,C#4.C5.E5.F4
0.875,C#4.C5.E5.F4
0.75,B-4.C#4.F4.F5
0.25,B-4.C#4.F4.F5
0.25,B-4.C#4.F4.G5
0.125,B-4.C#4.F4
0.125,B-4.C#4.F4.G#5
0.125,G#5
0.125,B-4.B-5.C#4.F4
0.125,B-4.C#4.F4.G#5
0.125,B-4.B-5.C#4.F4
0.375,B-4.C#4.F4.G#5
0.25,B-4.C#4.F4.G#5
0.25,B-4.C#4.F4.G5
0.375,B-4.C#4.F4.F5
0.25,B-4.C4.E5.G4
0.25,B-4.C4.F5.G4
0.25,B-4.C4.G4.G5
0.25,B-4.C4.C5.G4
0.25,B-4.C4.D5.G4
0.25,B-4.C4.E5.G4
0.25,A4.C4.F4.F5
0.25,A4.C4.F4.G5
0.125,A4.C4.F4
0.125,A4.A5.C4.F4
0.125,A5
0.25,B-4.B-5.C4.G4
0.25,A5.B-4.C4.G4
0.25,B-4.C4.G4.G5
0.25,B-4.C4.C5.G4
0.125,B-4.C4.G4
0.25,B-4.C4.D5.G4
0.125,B-4.C4.E5.G4
0.125,E5
0.25,A4.C4.F4.F5
0.25,A4.C4.F4.G5
0.25,A4.A5.C4.F4
0.25,B-4.B-5.C4.G4
0.25,A5.B-4.C4.G4
0.375,B-4.C4.G4.G5
0.25,B-4.C4.C5.G4
0.25,B-4.C4.D5.G4
0.25,B-4.C4.E5.G4
0.25,A4.C4.F4.F5
0.25,A4.C4.F4.G5
0.25,A4.A5.C4.F4
0.25,B-4.B-5.C4.G4
0.125,B-4.C4.G4
0.25,B-4.C4.G4.G5
0.125,B-4.B-5.C4.G4
0.125,B-5
0.25,A4.A5.C4.F4
0.25,A4.C4.F4.F5
0.25,A4.A5.C4.F4
0.25,C4.G4.G5
0.125,C4.G4
0.25,C4.E5.G4
0.125,C4.G4.G5
0.125,G5
0.25,D4.F5
0.25,D4.E5
0.25,D4.D5
0.25,B-4.E4
0.25,A4.E4
0.125,E4
0.125,E4.G4
0.125,E4.G4
0.25,A4.F4
0.25,B-4.F4
0.25,C5.F4
0.25,B-3.D5
0.25,B-3.C5
0.25,B-3.B-4
0.25,A4.C4
0.125,C4
0.25,C4.G4
0.25,C4.F4
0.25,C3.C4.G4
0.25,C3.C4.F4
0.375,C3.C4.E4
0.25,F4.F5
0.25,E5.F4
0.125,D5.F4
0.125,D5.F4
0.25,C5.F4
0.25,B-4.F4
0.25,A4.F4
0.25,F3.G4
0.25,F3.F4
0.125,F3
0.125,E4.F3
0.125,E4
0.25,F3.F4
0.25,E4.F3
0.25,D4.F3
0.25,C4.F3
0.25,B-3.F3
0.375,A3.F3
0.25,F2.G3
0.25,F2.F3
0.125,E3.F2
0.125,E3.F2
0.25,F2.F3
0.25,E3.F2
0.25,D3.F2
0.25,C3.F2
0.125,F2
0.25,B-2.F2
0.125,A2.F2
0.125,A2
0.25,G2
0.25,F2
0.25,E2
0.125,G2
0.25,F2
0.125,G2
last,D5
