0.625,G4
0.625,B-4
0.75,D5
0.25,G3.G5
0.125,F#5.G3.G5
0.25,F#5.G3
0.375,B-3.G5
0.25,B-3.B-4
0.125,A4.B-4.D4
0.25,A4.D4
0.25,C5.D4
0.125,C5
0.25,B-4.G4
0.125,B-4.F#4.G4
0.25,B-4.F#4
0.375,G4
0.25,B-3.G4
0.125,A3.B-3.C5
0.25,A3.C5
0.25,C4.C5
0.125,C4
0.25,B-2.D5.G3
0.125,B-2.B-4.D5.G3
0.25,B-2.B-4.D5.G3
0.375,A4.C3.E-5.G3
0.25,C3.E-5.G3.G4
0.125,D3.D5.F#3.F#4.G3.G4
0.25,D3.D5.F#3.F#4
0.25,A4.D3.D5.F#3
0.125,A4
0.25,E-3.G4
0.125,D3.E-3.G4
0.25,D3.G4
0.25,C4.C5.E-3
0.125,C4.C5.E-3
0.25,C4.C5.G3
0.125,A4.D4.F#3.G3
0.25,A4.D4.F#3
0.25,A3.A4.D4
0.125,A3
0.25,B-4.D4.G3
0.125,B-4.D4.F#3.G3
0.25,B-4.D4.F#3
0.25,D5.G3
0.125,D5.G3
0.25,B-2.G4
0.125,A2.B-2.C5.G4
0.25,A2.C5
0.375,A4.F#3
0.125,A4.G3
0.125,G3
0.125,D5.F#3.G3
0.25,D5.F#3
0.25,D5.G3
0.125,G3
0.25,B-2.G4
0.125,A2.B-2.C5.G4
0.25,A2.C5
0.25,A4.F#3
0.125,A4.F#3
0.25,B-4.G3
0.125,B-4.D5.G3
0.25,D5.G3
0.25,C#4.E3.G5
0.125,C#4.E3.G5
0.25,C#4.E3.E5
0.125,A5.D4.E5.F3
0.25,A5.D4.F3
0.25,D4.D5.F3
0.125,D5
0.25,B-5.D4.G3
0.125,B-5.D4.G#5.G3
0.25,D4.G#5.G3
0.375,A3.A5.C#3
0.25,A3.C#3.F5
0.125,A2.A3.F5.G5
0.25,A2.A3.G5
0.25,A2.A3.E5
0.125,A3.E5
0.25,A3.D3.F5
0.125,A3.D3.D5.F5
0.25,A3.D3.D5
0.375,E-5.G2
0.25,G2.G5
0.125,B-5.G3.G5
0.25,B-5.G3
0.25,D5.G3
0.125,D5
0.25,A2.C#5
0.125,A2.C#5.E5
0.25,A2.E5
0.375,G3.G4
0.25,B-4.G3
0.125,A4.B-4.C#3
0.25,A4.C#3
0.375,C#3.E4
0.25,D4.F5
0.125,A5.C#4.D4.F5
0.25,A5.C#4
0.25,A5.D4
0.125,D4
0.25,D5.F3
0.125,D5.E3.F3.G5
0.25,E3.G5
0.375,C#4.E5
0.25,D4.D5.F5
0.125,A5.C#4.D4.D5.F5
0.25,A5.C#4
0.25,A5.D4
0.125,D4
0.25,D5.F3
0.125,D5.E3.F3.G5
0.25,E3.G5
0.375,C#4.E5
0.25,D3.F5
0.125,D3.D5.F5
0.25,D3.D5
0.375,E-5.G3
0.25,C#5.G3
0.125,C#5.D5.F3
0.25,D5.F3
0.25,D4.F3
0.125,D4
0.25,B-4.G2.G3
0.125,B-4.G#4.G2.G3
0.25,G#4.G2.G3
0.375,A3.A4.C#3
0.25,A3.C#3.F4
0.125,A2.A3.F4.G4
0.25,A2.A3.G4
0.25,A2.A3.E4
0.125,A3.E4
0.25,D3.D4.F4
0.125,D3.D4.D5.F4
0.25,D3.D4.D5
0.375,B-4.G2.G3
0.25,G2.G3.G4
0.125,A2.A3.E4.G4
0.25,A2.A3.E4
0.25,A2.A3.C#5
0.125,C#5
0.25,D3.D4.F4
0.125,D3.D4.D5.F4
0.25,D3.D4.D5
0.25,B-4.G2.G3
0.125,B-4.G2.G3
0.25,G2.G3.G4
0.125,A2.A3.E4.G4
0.25,A2.A3.E4
0.25,A2.A3.C#5
0.125,C#5
0.25,B-3.D5
0.125,B-3.D5.G3
0.25,D5.G3
0.375,D5.E3
0.25,C#3.E5
0.125,A2.A4.C#3.E5
0.25,A2.A4
0.25,A3.C#5
0.125,A3.C#5
0.25,B-3.G5
0.125,B-3.G3.G5
0.25,G3.G5
0.25,E3.G5
0.125,E3.G5
0.25,C#3.E5
0.125,A2.C#3.E5.G5
0.25,A2.G5
0.25,A4.C#5.G3
0.125,A4.C#5.G3
0.25,D4.D5.F3.F5
0.125,A5.D4.D5.F3.F5
0.25,A5.D4.D5.F3
0.25,E5.G3.G5
0.125,E5.G3.G5
0.25,D5.F5.G3
0.125,A3.C#4.C#5.D5.E5.F5
0.25,A3.C#4.C#5.E5
0.25,A3.C#4.C#5.G5
0.125,G5
0.25,D4.D5.F3.F5
0.125,A5.D4.D5.F3.F5
0.25,A5.D4.D5.F3
0.25,E5.G3.G5
0.125,E5.G3.G5
0.25,D5.F5.G3
0.125,A3.C#4.C#5.D5.E5.F5
0.25,A3.C#4.C#5.E5
0.25,A3.C#4.C#5.G5
0.125,G5
0.25,D4.D5.F5
0.125,C#4.D4.D5.F5
0.25,C#4.D5.F5
0.375,D4.D5.F5
0.25,D5.F3
0.125,D5.E3.F3.G5
0.25,E3.G5
0.25,C#4.E5
0.125,C#4.E5
0.25,A5.D4.F3
0.125,A5.D4.D5.F3
0.25,D4.D5.F3
0.25,D5.G3
0.125,G3
0.25,E5.G3
0.125,A3.A4.C#4.E5
0.25,A3.A4.C#4
0.25,A3.C#4.C#5
0.125,C#5
0.25,D4.D5.F3
0.125,A4.D4.D5.F3
0.25,A4.D4.D5.F3
0.375,D5.G3.G4
0.25,D5.F4.G3
0.125,A3.C#4.D5.E4.F4
0.25,A3.C#4.E4
0.25,A3.C#4.C#5.E4
0.125,C#5
0.125,A4.D3.D4.D5.F4
0.125,A3.A4.D4.D5.F4
0.125,A4.D4.D5.F4.G3
0.125,A4.D4.D5.F4
0.125,A4.D4.D5.F3.F4
0.125,A4.D4.D5.E3.F4
0.125,A4.D3.D4.D5.F4
0.125,A4.D4.D5.F4
0.125,A4.C#3.D4.D5.F4
0.125,A4.B-2.D4.D5.F4
0.125,A2.A4.D4.D5.F4
0.125,A4.D4.D5.F4
0.125,A4.D4.D5.F4.G2
0.125,A4.D4.D5.F2.F4
0.25,A4.D4.D5.E2.F4
0.125,A4.D2.D4.D5.E2.F4
0.125,D2.E2.F5
0.125,D2.E2.E5
0.125,D2.E2
0.125,D2.D5.E2
0.125,C5.D2
0.125,B-4.D2
0.125,D2
0.125,A4.D2
0.125,D2.G4
0.125,D2.F5
0.125,D2
0.125,D2.E5
0.125,D2.D5
0.125,C5.D2
0.125,D2
0.125,B-4
0.125,A4
0.25,G4
0.125,F4
0.125,E3
0.25,D3
0.125,C#3
0.125,B-2
0.25,A2
0.125,G2
0.125,F2
0.25,E2
0.625,D2.E2
1.375,D2
0.625,D4
0.625,F#4
0.75,A4
0.25,D3.D5
0.125,C#5.D3.D5
0.25,C#5.D3
0.375,D5.F#3
0.25,F#3.F#4
0.125,A3.E4.F#4
0.25,A3.E4
0.25,A3.G4
0.125,G4
0.25,D4.F#4
0.125,C#4.D4.F#4
0.25,C#4.F#4
0.375,D4.F#4
0.25,F#3.F#4
0.125,E3.F#3.F#4.G4
0.25,E3.G4
0.25,G3.G4
0.125,G3
0.25,A4.D3
0.125,A4.C5.D3
0.25,C5.D3
0.375,C4.D3.E-5
0.25,C4.D3.F#5
0.125,A5.C4.D3.F#3.F#5
0.25,A5.C4.F#3
0.25,C4.C5.F#3
0.125,C4.C5
0.25,B-4.G2
0.125,B-2.B-4.G2
0.25,B-2.B-4
0.375,D3.G4
0.25,G3.G4
0.125,B-3.G3.G5
0.25,B-3.G5
0.375,D4.G5
0.25,C4.E-3.G5
0.375,B-4.C4.E-3
0.375,A4.C4.F3
0.25,C4.F3.F5
0.125,C4.E-5.F2.F3.F5
0.25,E-5.F2.F3
0.25,C5.F2.F3
0.125,C5.F3
0.25,B-3.D5
0.125,A3.B-3.D5.F5
0.25,A3.F5
0.25,B-3.F5
0.125,B-3
0.25,B-4.D3
0.125,B-4.C3.D3.E-5
0.25,C3.E-5
0.375,A3.C5
0.25,B-3.D5
0.125,A3.B-3.D5.F5
0.25,A3.F5
0.25,B-3.F5
0.125,B-3
0.25,B-4.D3
0.125,B-4.C3.D3.E-5
0.25,C3.E-5
0.375,A3.C5
0.25,B-3.D5
0.125,B-3.D5.F5
0.25,B-3.D5.F5
0.375,C5.E-3.E-5
0.25,B-4.D5.E-3
0.125,A4.B-4.C5.D5.F3
0.25,A4.C5.F3
0.25,A4.E-5.F3
0.125,E-5
0.25,B-2.B-3.B-4.D5
0.125,B-2.B-3.B-4.D5.F5
0.25,B-2.B-3.B-4.F5
0.375,C5.E-3.E-5
0.25,B-4.D5.E-3
0.125,A3.A4.B-4.C5.D5.F3
0.25,A3.A4.C5.F3
0.25,A3.A4.E-5.F3
0.125,E-5
0.25,B4.D5.G3
0.125,B4.C5.D5.G3
0.25,B4.C5.G3
0.375,B4.D5.G3
0.25,B4.D5.F3
0.125,B4.E-3.F3.G4
0.25,B4.E-3.G4
0.25,B4.D3.G4
0.125,D3
0.25,C4.C5.E-5
0.125,B3.C4.C5.E-5.G5
0.25,B3.G5
0.25,C4.G5
0.125,C4
0.25,C5.E-3
0.125,C5.D3.E-3.F5
0.25,D3.F5
0.375,B3.D5
0.25,C4.E-5
0.125,B3.C4.E-5.G5
0.25,B3.G5
0.25,C4.G5
0.125,C4
0.25,C5.E-3
0.125,C5.D3.E-3.F5
0.25,D3.F5
0.375,B3.D5
0.25,C4.C5.E-5
0.125,C4.C5.E-5.G5
0.25,C4.C5.G5
0.375,D5.F3.F5
0.25,C5.E-5.F3
0.125,B4.C5.D5.E-5.G3
0.25,B4.D5.G3
0.25,B4.F5.G3
0.125,F5
0.25,C3.C4.C5.E-5
0.125,C3.C4.C5.E-5.G5
0.25,C3.C4.C5.G5
0.375,D5.F2.F3.F5
0.25,C5.E-5.F2.F3
0.125,B4.C5.D5.E-5.G2.G3
0.25,B4.D5.G2.G3
0.25,B4.F5.G2.G3
0.125,F5
0.25,A3.C5.E5
0.125,A3.B4.C5.D5.E5
0.25,A3.B4.D5
0.375,A3.C5.E5
0.25,C5.E5.G3
0.125,A4.F3.G3
0.25,A4.F3
0.125,A4.E3
0.25,E3
0.25,D4.F5
0.125,A5.C#4.D4.F5
0.25,A5.C#4
0.25,A5.D4
0.125,D4
0.25,D5.F3
0.125,D5.E3.F3.G5
0.25,E3.G5
0.375,C#4.E5
0.25,D4.F5
0.125,A5.C#4.D4.F5
0.25,A5.C#4
0.25,A5.D4
0.125,D4
0.25,D5.F3
0.125,D5.E3.F3.G5
0.25,E3.G5
0.25,C#4.E5
0.125,C#4.E5
0.25,D3.D5.F#5
0.125,D3.D5.F#5.G5
0.25,D3.D5.G5
0.375,A5.D3.D4.D5
0.25,A5.C5.D3.D4
0.125,A5.B-4.C5.D3.D4.F#3
0.25,A5.B-4.D4.F#3
0.375,A4.A5.C4
0.25,A5.B-3.B-4.G3
0.375,B-3.B-4.D5.G3
0.375,B-4.G3.G5
0.25,A3.C5.G5
0.125,A3.B-3.C5.D5.G5
0.25,B-3.D5.G5
0.25,B-3.D5.F5
0.125,F5
0.25,C3.C4.E-5
0.125,C#5.C3.C4.E-5
0.25,C#5.C3.C4
0.375,D4.D5.F#3
0.25,B-4.D4.F#3
0.125,B-4.C5.D3.D4
0.25,C5.D3.D4
0.25,A4.D3.D4
0.125,A4.D4
0.25,B-4.D4.G3
0.125,B-4.D4.G3.G4
0.25,D4.G3.G4
0.375,C3.G#4
0.25,C3.C5
0.125,C4.C5.E-5
0.25,C4.E-5
0.25,C4.G4
0.125,G4
0.25,F#4
0.125,D3.F#4
0.25,D3.F#4
0.375,F#3.F#4
0.25,A3.F#4
0.125,A3.A4.C4.F#4
0.25,A4.C4
0.375,A4.E-4
0.25,A4.F#3
0.375,C5.F#3
0.375,D3.E-5
0.25,D3.F#5
0.125,A5.F#3.F#5
0.25,A5.F#3
0.25,C5.F#3
0.125,C5
0.25,B-4.G3
0.125,B-4.D5.F#3.G3
0.25,D5.F#3
0.25,D5.G3
0.125,G3
0.25,B-2.G4
0.125,A2.B-2.C5.G4
0.25,A2.C5
0.375,A4.F#3
0.25,B-4.G3.G4
0.125,B-4.D5.F#3.G3.G4
0.25,D5.F#3
0.25,D5.G3
0.125,G3
0.25,B-2.G4
0.125,A2.B-2.C5.G4
0.25,A2.C5
0.375,A4.F#3
0.25,B-4.G3
0.125,B-4.G3.G5
0.25,G3.G5
0.375,C3.C4.E-5
0.25,C3.C4.C5
0.125,A4.C5.D3.D4
0.25,A4.D3.D4
0.25,D3.D4.F#5
0.125,F#5
0.25,B-4.G3
0.125,B-4.G3.G5
0.25,G3.G5
0.375,C3.C4.E-5
0.25,C3.C4.C5
0.125,A4.C5.D3.D4
0.25,A4.D3.D4
0.25,D3.D4.F#5
0.125,F#5
0.25,E-4.G5
0.125,C4.E-4.G5
0.25,C4.G5
0.375,A3.G5
0.25,A5.F#3
0.125,A5.D3.D5.F#3
0.25,D3.D5
0.375,C4.F#5
0.25,B-3.G5
0.125,B-3.D5.G5
0.25,B-3.D5
0.375,C4.C5
0.25,B-4.C4
0.125,A4.B-4.D4
0.25,A4.D4
0.25,C5.D4
0.125,C5
0.25,B-3.B-4.G3
0.125,B-3.B-4.D5.G3
0.25,B-3.D5.G3
0.375,B-3.C3.C5
0.25,B-3.B-4.C3
0.125,A3.A4.B-3.B-4.D3
0.25,A3.A4.D3
0.25,A3.C5.D3
0.125,C5
0.25,B-3.B-4.G3
0.125,B-3.B-4.D5.G3
0.25,B-3.D5.G3
0.375,B-3.C3.C5
0.25,B-3.B-4.C3
0.125,A3.A4.B-3.B-4.D3
0.25,A3.A4.D3
0.25,A3.C5.D3
0.125,C5
0.25,B-4.G3
0.125,B-4.F#3.G3
0.25,B-4.F#3
0.375,B-4.G3
0.25,B-2.G4
0.125,A2.B-2.C5.G4
0.25,A2.C5
0.375,A4.F#3
0.25,B-2.D5.G3
0.125,B-2.D5.G3.G4
0.25,B-2.G3.G4
0.25,C3.G3.G4
0.125,C3.G3
0.25,A4.C3.G3
0.125,A4.D3.D4.F#3.G3
0.25,D3.D4.F#3
0.25,D3.F#3.F#4
0.125,F#4
0.25,G3.G4
0.125,G3.G4.G5
0.25,G3.G5
0.375,C3.C4.E-5
0.25,C3.C4.C5
0.125,A4.C5.D3.D4
0.25,A4.D3.D4
0.25,D3.D4.F#5
0.125,F#5
0.125,G3.G5
0.125,D4.G5
0.125,C4.G5
0.125,G5
0.125,B-3.G5
0.125,A3.G5
0.125,G3.G5
0.125,G5
0.125,F#3.G5
0.125,E3.G5
0.125,D3.G5
0.125,G5
0.125,C3.G5
0.125,B-2.G5
0.25,A2.G5
0.125,A2.G2.G5
0.125,A2.G2.G5
0.125,A2.F5.G2
0.125,A2.G2
0.125,A2.E-5.G2
0.125,D5.G2
0.125,C5.G2
0.125,G2
0.125,B-4.G2
0.125,A4.G2
0.125,G2.G4
0.125,G2
0.125,F4.G2
0.125,E-4.G2
0.125,D4.G2
0.125,G2
0.125,C4.G2
0.125,B-3.G2
0.125,A3.G2
0.125,G2
0.125,G2.G3
0.125,F#3
0.25,E3
0.125,D3
0.125,C3
0.25,B-2
0.125,A2
0.125,G2
0.25,F#2
last,G4.G5
