0.25,C5
0.125,C5.G4
0.125,G4
0.125,E-4.G4
0.25,E-4
0.25,C4
0.125,C4.G5
0.5,G5
0.25,C4.G#5
0.125,C4.G#5.G3
0.125,G#5.G3
0.125,E-3.G#5.G3
0.25,E-3.G#5
0.375,C3.G#5
0.625,G4.G5
0.25,G#4
0.25,C5.G#4
0.125,C5.D5.F4
0.125,D5.F4
0.125,D5.F4.F5
0.25,F4.F5
0.25,E-5.G4
0.125,B4.E-5.G4
0.125,B4.G4
0.125,B4.C5.G4
0.25,C5
0.25,C4.C5
0.125,C4.C5.E-4
0.125,C5.E-4
0.125,E-4
0.25,B4.F4
0.125,B4.C5.E-4.F4
0.25,C5.E-4
0.25,B3.D5
0.125,B3.C4.D5.E-5
0.125,C4.E-5
0.125,C4.E-4.E-5
0.125,E-4.E-5
0.125,E-4.E-5
0.25,D4.F5
0.125,D4.F4.F5
0.125,F4.F5
0.125,E-4.F4.F5.G5
0.25,E-4.G5
0.25,G4.G5
0.125,F4.G#5.G4
0.25,F4.G#5
0.125,C5.F4.G#5
0.125,C5.F4
0.125,B4.C5.G4
0.125,B4.G4
0.375,B4.G4.G5
0.25,C5.G#4.G5
0.375,C5.F5.G#4
0.25,G4.G5
0.25,D5.G4.G5
0.125,D5.F5.G#4.G4.G5
0.25,F5.G#4
0.25,E-5.G#4
0.375,D5.G#4
0.25,C5.G#4
0.125,C5.D5.G4
0.125,C5.D5.G4
0.125,B4.C5.D5.G4
0.25,B4.G4
0.25,F5.G#4
0.125,E-5.F5.G#4
0.25,E-5.G#4
0.25,D5.G#4
0.125,C5.D5.G#4
0.125,C5.G#4
0.125,C5.D5.G#4.G4
0.25,C5.D5.G4
0.25,B4.G4
0.125,B4.F5.G#4
0.25,F5.G#4
0.25,E-5.G#4
0.125,D5.E-5.G#4
0.125,D5.G#4
0.125,C5.D5.G#4
0.25,C5.G#4
0.25,C5.D5.G4
0.125,B4.C5.D5.G4
0.25,B4.G4
0.25,A4.G5
0.125,A4.F5.G5
0.125,A4.F5
0.125,A4.B4.E-5.F5
0.25,B4.E-5
0.25,B4.D5
0.125,C4.D5
0.25,C4.D5
0.25,C4.E-5
0.125,C6.D4.E-5
0.125,C6.D4
0.125,B-5.C6.D4
0.25,B-5.D4
0.25,E-4.G#5
0.125,E-4.G#5.G5
0.25,E-4.G5
0.25,F4.G#5
0.125,F4.G#5.G5
0.125,F4.G5
0.125,F4.F5.G4.G5
0.25,F5.G4
0.25,E-5.G4
0.125,D5.E-5.G#4
0.25,D5.G#4
0.25,C5.G#4
0.25,B-3.C5
0.125,B-3.C5.D5
0.25,B-3.D5
0.25,B-5.C4
0.125,B-5.C4.G#5
0.125,C4.G#5
0.125,C4.D4.G#5.G5
0.25,D4.G5
0.25,D4.F5
0.125,E-4.F5.G5
0.25,E-4.G5
0.25,E-4.E-5
0.125,D4.E-5.F5
0.125,D4.F5
0.125,D4.D5.F5
0.25,D4.D5
0.25,C4.E-5
0.125,C4.C5.E-5
0.25,C4.C5
0.25,B-3.D5
0.125,B-3.D4.D5
0.125,D4.D5
0.125,B-5.C4.D4.D5
0.25,B-5.C4
0.25,B-5.E-4
0.125,D4.E-4.F5.G#5
0.25,D4.F5.G#5
0.25,F4.F5.G#5
0.125,E-4.E-5.F4.G5
0.125,E-4.E-5.G5
0.125,E-4.E-5.G4.G5
0.25,E-5.G4.G5
0.25,D4.D5.F5
0.125,D4.D5.F4.F5
0.25,D5.F4.F5
0.25,C4.C5.E-5
0.125,C4.C5.E-4.E-5
0.125,C5.E-4.E-5
0.125,B-2.B-3.C5.E-4.E-5
0.25,B-2.B-3
0.25,B-2.D4
0.125,B-5.C4.D4
0.25,B-5.C4
0.25,B-5.E-4
0.125,D4.E-4.F5.G#5
0.125,D4.F5.G#5
0.125,D4.F4.F5.G#5
0.25,F4.F5.G#5
0.25,E-4.E-5.G5
0.125,E-4.E-5.G4.G5
0.25,E-5.G4.G5
0.25,D4.D5.F5
0.125,D4.D5.F4.F5
0.125,D5.F4.F5
0.125,C4.C5.E-5.F4
0.25,C4.C5.E-5
0.25,C5.E-4.E-5
0.125,B-2.B-3.E-4
0.25,B-2.B-3
0.25,B-2.D4
0.25,B-5.C4.D4
0.25,B-5.C4.E-4
0.125,B-5.E-4
0.125,D4.E-4.F5.G#5
0.125,D4.F5.G#5
0.25,D4.F4.F5.G#5
0.125,F4.F5.G#5
0.125,E-4.E-5.F4.G5
0.125,E-4.E-5.G5
0.25,E-4.E-5.G4.G5
0.125,D4.D5.E-5.F5.G4.G5
0.125,D4.D5.F5.G4
0.125,D4.D5.F5
0.125,D4.D5.F4.F5
0.125,D5.F4.F5
0.25,C4.C5.E-5.F4
0.125,C4.C5.E-5
0.25,C5.E-4.E-5
0.125,B-2.B-3.E-4
0.125,B-2.B-3
0.125,B-2.B-3.D4
0.25,B-2.D4.F4
0.125,B-3.C3.F4
0.25,B-3.C3.D4
0.125,C3.D4.F4
0.125,B-3.C3.D3.F4
0.125,B-3.D3.F4
0.125,B-3.D3.D4
0.125,D3.D4
0.125,D3.D4.F4
0.25,B-3.E-3.F4
0.125,B-3.E-3.E-4
0.25,E-3.E-4.G4
0.125,B-3.G2.G4
0.125,B-3.G2
0.125,B-3.E-4.G2
0.25,E-4.G2.G4
0.125,B-3.G#2.G4
0.25,B-3.E-4.G#2
0.125,E-4.G#2.G4
0.125,G#2.G4
0.125,B-2.B-3.G4
0.25,B-2.B-3.D4
0.125,B-2.D4.F4
0.125,B-2.B-3.C3.F4
0.125,B-3.C3.F4
0.125,B-3.C3.D4
0.125,C3.D4
0.125,C3.D4.F4
0.25,B-3.D3.F4
0.125,B-3.D3.D4
0.25,D3.D4.F4
0.125,B-3.E-3.F4
0.125,B-3.E-3
0.125,B-3.E-3.E-4
0.25,E-3.E-4.G4
0.125,B-3.G2.G4
0.25,B-3.E-4.G2
0.125,E-4.G2.G4
0.125,G2.G4
0.125,B-3.G#2.G4
0.25,B-3.E-4.G#2
0.125,E-4.G#2.G4
0.125,B-2.B-3.G#2.G4
0.125,B-2.B-3.G4
0.125,B-2.B-3.D4
0.125,B-2.D4
0.125,B-2.D4.F4
0.25,B-3.C3.F4
0.125,B-3.C3.D4
0.25,C3.D4.F4
0.125,B-3.D3.F4
0.125,B-3.D3
0.125,B-3.D3.D4
0.25,D3.D4.F4
0.125,B-3.E-3.F4
0.25,B-3.E-3.E-4
0.125,E-3.E-4.G4
0.125,E-3.G4
0.125,B-3.G2.G4
0.25,B-3.E-4.G2
0.125,E-4.G2.G4
0.125,B-3.G#2.G2.G4
0.125,B-3.G#2.G4
0.125,B-3.E-4.G#2
0.125,E-4.G#2
0.125,E-4.G#2.G4
0.125,B-2.B-3.G4
0.25,B-2.B-3
0.25,B-2.D4
0.125,B-5.C4.D4
0.25,B-5.C4
0.25,B-5.E-4
0.25,D4.F5.G#5
0.125,D4.F4.F5.G#5
0.25,F4.F5.G#5
0.25,E-4.E-5.G5
0.125,E-4.E-5.G4.G5
0.125,E-5.G4.G5
0.125,D4.D5.E-5.F5.G4.G5
0.25,D4.D5.F5
0.25,D5.F4.F5
0.125,C4.E-5.F#5.F4
0.25,C4.E-5.F#5
0.25,E-4.E-5.F#5
0.125,B-3.D5.E-4.G5
0.125,B-3.D5.G5
0.125,B-3.D5.G4.G5
0.25,D5.G4.G5
0.25,A3.C5
0.125,A3.C5.F#4
0.125,C5.F#4
0.125,B-4.C5.F#4.G3
0.25,B-4.G3
0.25,B-4.G4
0.125,A4.C3.G4
0.125,A4.C3
0.125,A4.C3.C4
0.25,A4.C4
0.25,D3.E-5
0.125,D3.E-5
0.25,C4.E-5
0.125,C4.E-3.G4
0.125,E-3.G4
0.125,C4.E-3.G4
0.25,C4.G4
0.25,D3.F#4
0.125,D3.D4.F#4
0.125,D4.F#4
0.125,D4.D5.E3.F#4
0.25,D5.E3
0.25,D4.D5
0.125,C5.D4.F#3
0.125,C5.F#3
0.125,C5.D4.F#3
0.25,C5.D4
0.25,B-4.G3
0.125,B-4.G3
0.25,B-4.D4
0.125,A4.D4.F3
0.125,A4.F3
0.125,A4.D4.F3
0.25,A4.D4
0.25,E-3.G4
0.125,C4.E-3.G4
0.125,C4.G4
0.125,C4.D2.D3.G4
0.25,D2.D3
0.25,D2.D4
0.125,D4.D5.F#3
0.125,D5.F#3
0.125,D4.D5.F#3
0.25,D4.D5
0.25,C5.D3
0.125,C5.D3
0.25,C5.D4
0.125,B-4.D4.G3
0.25,B-4.G3
0.25,B-4.D4
0.25,A4.F3
0.125,A4.D4.F3
0.125,A4.D4
0.125,A4.D4.E-3.G4
0.25,E-3.G4
0.25,C4.G4
0.125,C4.D2.D3
0.125,D2.D3
0.125,D2.D3.D4
0.25,D2.D4
0.25,D5.F#3
0.125,D4.D5.F#3
0.25,D4.D5
0.25,C5.D3
0.125,C5.D3.D4
0.25,C5.D4
0.25,B-4.G3
0.125,B-4.D4.G3
0.125,B-4.D4
0.125,A4.B-4.D4.F3
0.25,A4.F3
0.25,A4.D4
0.125,D4.E-3.G4
0.125,E-3.G4
0.125,C4.E-3.G4
0.25,C4.G4
0.25,D2.D3
0.125,D2.D3.D4
0.25,D2.D4
0.25,F#2.F#3
0.125,D4.F#2.F#3
0.125,D4.F#2
0.125,D2.D3.D4.F#2
0.25,D2.D3
0.25,D2.D4
0.125,D4.G2.G3
0.25,G2.G3
0.25,D4.G2
0.125,B-2.B-3.D4
0.125,B-2.B-3
0.125,B-2.B-3.D4
0.25,B-2.D4
0.25,G2.G3
0.125,D4.G2.G3
0.25,D4.G2
0.25,C3.E-5
0.125,C3.C4.E-5
0.125,C4.E-5
0.125,C4.E-3.E-5.G5
0.25,E-3.G5
0.25,C4.G5
0.125,C3.C4.E-5
0.25,C3.E-5
0.25,C4.E-5
0.125,C4.F2.F3
0.125,F2.F3
0.125,C4.F2.F3
0.25,C4.F2
0.25,A2.A3
0.125,A2.A3.C4
0.25,A2.C4
0.375,F2.F3
0.125,C4.F2
0.125,B-3.C4.D5.F2
0.25,B-3.D5
0.25,D4.D5
0.125,B-3.D4.F5
0.25,B-3.F5
0.25,D4.F5
0.125,B-3.D4.D5
0.125,B-3.D5
0.125,B-3.D4.D5
0.25,D4.D5
0.25,E-2.E-3
0.125,D4.E-2.E-3
0.25,D4.E-2
0.25,G2.G3
0.125,D4.G2.G3
0.125,D4.G2
0.125,D4.E-2.E-3.G2
0.25,E-2.E-3
0.25,D4.E-2
0.125,A3.C5.D4
0.25,A3.C5
0.25,C4.C5
0.125,A3.C4.E-5
0.125,A3.E-5
0.125,A3.C4.E-5
0.25,C4.E-5
0.25,A3.C5
0.125,A3.C4.C5
0.25,C4.C5
0.25,D2.D3
0.25,D2.D3.D4
0.125,D2.D4.F#2.F#3
0.25,F#2.F#3
0.25,D4.F#2
0.125,D2.D3.D4
0.125,D2.D3
0.125,D2.D3.D4
0.25,D2.D4
0.25,G2.G3
0.125,D4.G2.G3
0.25,D4.G2
0.25,B-3.G5
0.125,B-3.D4.G5
0.125,D4.G5
0.125,D4.F5.G3
0.25,F5.G3
0.25,D4.F5
0.125,C4.D4.E-5
0.25,C4.E-5
0.25,E-5.G4
0.125,B3.D5.G4
0.125,B3.D5
0.125,B3.D5.G4
0.25,D5.G4
0.25,A3.F#5
0.125,A3.F#4.F#5
0.25,F#4.F#5
0.25,B-4.G3.G5
0.125,B-4.G3.G4.G5
0.125,B-4.G4.G5
0.125,A3.A4.B-4.G4.G5
0.25,A3.A4
0.125,A4.F#4
0.125,A4.F#4
0.125,B-3.F#4.G4
0.25,B-3.G4
0.25,D4.G4
0.125,A4.C4.D4
0.125,A4.C4
0.125,B-4.C4
0.125,B-4.C4.C5
0.125,C4.C5
0.625,B-4.D4.G4
0.5,A4.D3.F#4
0.125,A4.D3.F#4.G3.G4
0.25,G3.G4
0.25,G3.G4.G5
0.125,F#5.G3.G5
0.25,F#5.G3
0.25,G3.G5
0.125,B-4.D5.F#5.G5
0.125,B-4.D5.F#5
0.375,B-4.D5.G5
0.25,C5.E-5.F#5
0.125,C5.E-5.F#5.G5
0.25,C5.E-5.G5
0.25,B-4.D5.F#5
0.125,B-4.D5.F#5.G5
0.125,B-4.D5.G5
0.125,A4.B-4.C5.D5.F#5.G5
0.25,A4.C5.F#5
0.25,A4.C5.G5
0.125,B-4.F#5.G4.G5
0.25,B-4.F#5.G4
0.25,B-4.G4.G5
0.125,A4.F#5.F4.G5
0.125,A4.F#5.F4
0.125,A4.F#5.F4.G5
0.25,A4.F4.G5
0.625,E-4.G4
0.125,A4.C4
0.25,B-4.C4
0.125,C4.C5
0.125,B-4.C5.D4.G4
0.5,B-4.D4.G4
0.625,A4.D3.D4.F#4
0.25,G3
0.375,G3.G4
0.25,A3.F#4
0.125,A3.F#4.G4
0.25,A3.G4
0.25,B-3.D4.F#4
0.125,B-3.D4.F#4.G4
0.125,B-3.D4.G4
0.125,B-3.C4.D4.E-4.F#4.G4
0.25,C4.E-4.F#4
0.125,C4.E-4.G4
0.125,C4.E-4.G4
0.125,B-3.D4.F#4.G4
0.25,B-3.D4.F#4
0.25,B-3.D4.G4
0.125,A3.C4.F#4.G4
0.125,A3.C4.F#4
0.125,A3.C4.F#4.G4
0.25,A3.C4.G4
0.25,B-3.F#4.G3
0.125,B-3.F#4.G3.G4
0.25,B-3.G3.G4
0.25,A3.F#4.F3
0.125,A3.F#4.F3.G4
0.125,A3.F3.G4
0.125,A3.E-3.F3.G3.G4
0.5,E-3.G3
0.25,A3.C3
0.125,B-3.C3
0.125,B-3.C3.C4
0.125,C3.C4
0.625,B-3.D3.G3
0.625,A3.D2.D3.F#3
0.25,G3
0.25,B-3.G3
0.125,A3.B-3.F#5.G3
0.25,A3.F#5
0.25,C4.F#5
0.125,B-3.C4.G5
0.125,B-3.G5
0.125,B-3.D4.G5
0.25,D4.G5
0.125,C4.F5
0.125,C4.E-5
0.125,C4.E-4.F5
0.125,E-4.E-5
0.125,E-4
0.625,D4.D5
0.25,D3.D4
0.25,D3
0.375,G2
0.25,B-2
0.125,A2.B-2.F#4
0.125,A2.F#4
0.125,A2.C3.F#4
0.25,C3.F#4
0.25,B-2.G4
0.125,B-2.D3.G4
0.25,D3.G4
0.125,C3.F4
0.125,C3.E-4
0.125,C3.E-3.F4
0.125,E-3.E-4
0.125,D3.D4.E-3
0.5,D3.D4
0.5,D2.D3
0.125,D2.D3
0.25,G2
0.125,B-2.G2
0.25,B-2
0.25,A2.F#3
0.125,A2.C3.F#3
0.25,C3.F#3
0.25,B-2.G3
0.125,B-2.D3.G3
0.125,D3.G3
0.125,A3.C3.D3.G3
0.125,A3.C3
0.25,B-3.C3
0.125,C3.C4
0.125,B-3.C4.D3.G3
0.5,B-3.D3.G3
0.625,A3.D2.D3.F#3
1.5,G2.G3
0.25,G3
0.375,D5
0.25,B4
0.125,B4.G4
0.125,G4
0.125,D4.G4
0.25,D4
0.125,D5
0.125,D5.E-5
0.125,E-5
0.25,F5
0.125,C4.F5
0.125,C4.E-5.F5
0.125,C4.E-5.G#3
0.25,F5.G#3
0.125,E-5.F3
0.125,D5.F3
0.125,C3.D5
0.125,C3.E-5
0.125,C3.D5.E-5.G3
0.5,D5.G3
0.25,D5.G3
0.125,B4.D5.G3
0.25,B4.G3
0.25,G3.G4
0.125,D4.G3.G4
0.25,D4.G3
0.125,D5.G3
0.125,D5.E-5.G3
0.125,E-5.G3
0.125,F5.G3
0.125,C4.F5
0.125,C4.F5
0.125,C4.E-5
0.125,E-5.G#3
0.125,F5.G#3
0.125,E-5.F3.F5.G#3
0.125,E-5.F3
0.125,C3.D5.F3
0.125,C3.D5
0.125,C3.E-5
0.5,D5.G2
0.125,D5.G2.G3
0.25,D5.G3
0.375,B4.G3
0.25,G3.G4
0.125,D4.G3.G4
0.125,D4.G3
0.125,D4.D5.G3
0.125,D5.G3
0.25,E-5.G3
0.125,F5
0.125,C4.F5
0.125,C4.E-5.F5
0.125,C4.E-5.G#3
0.25,F5.G#3
0.25,E-5.F3
0.125,C3.D5.F3
0.125,C3.D5.E-5
0.125,C3.D5.E-5.G2
0.625,D5.G2
0.25,G4
0.25,D5.G4
0.125,D5.F5.G#4.G4
0.25,F5.G#4
0.25,E-5.G#4
0.125,D5.E-5.G#4
0.125,D5.G#4
0.125,C5.D5.G#4
0.25,C5.G#4
0.25,C5.D5.G4
0.125,B4.C5.D5.G4
0.125,B4.G4
0.125,B4.F5.G#4.G4
0.25,F5.G#4
0.25,E-5.G#4
0.125,E-5
0.25,D5.G#4
0.125,C5.D5.G#4
0.25,C5.G#4
0.25,C5.D5.G4
0.25,B4.G4
0.125,B4.F5.G#4
0.125,F5.G#4
0.125,E-5.F5.G#4
0.25,E-5.G#4
0.25,D5.G#4
0.125,C5.D5.G#4
0.125,C5.G#4
0.125,C5.D5.G#4.G4
0.25,C5.D5.G4
0.25,B4.G4
0.125,B4
0.25,B-4.B-5.G4
0.125,B-4.B-5.G#5.G4
0.125,B-4.G#5.G4
0.125,B-4.C5.G#5.G4.G5
0.25,C5.G4.G5
0.25,C5.F5.G4
0.125,B-4.C#5.F5.G4.G5
0.125,B-4.C#5.F5.G4.G5
0.125,B-4.C#5.E5.F5.G4.G5
0.125,B-4.C#5.E5.G4
0.125,B-4.C#5.E5.G4
0.25,B-4.B-5.C#5.G4
0.125,B-4.B-5.C#5.G#5.G4
0.125,B-4.C#5.G#5.G4
0.125,B-4.C#5.C5.G#4.G#5.G4.G5
0.25,C5.G#4.G5
0.25,C5.F5.G#4
0.125,B-4.C#5.F5.G4.G5
0.25,B-4.C#5.F5.G4.G5
0.25,B-4.C#5.E5.G4
0.125,B-4.B-5.C#5.E5.G4
0.25,B-4.B-5.C#5.G4
0.25,B-4.C#5.G#5.G4
0.125,C5.G#4.G#5.G5
0.125,C5.G#4.G5
0.125,C5.F5.G#4.G5
0.25,C5.F5.G#4
0.25,B-4.C#5.F5.G4.G5
0.125,B-4.C#5.E5.F5.G4.G5
0.125,B-4.C#5.E5.G4
0.125,B-4.C#5.C4.C5.C6.E5.G4
0.25,C4.C5.C6
0.25,B-5.C4.C5
0.375,E4.G#5
0.25,E4.G5
0.125,F4.F5.G#5.G5
0.125,F4.F5.G#5
0.125,C5.F4.F5.G#5
0.25,C5.F5.G#5
0.25,E4.E5.G5
0.125,C5.E4.E5.G5
0.25,C5.E5.G5
0.25,F4.F5.G#5
0.125,C5.F4.F5.G#5
0.125,C5.F5.G#5
0.125,C3.C4.C5.F5.G#5
0.25,C3.C4
0.25,C3.C5
0.125,C5.C6.E4
0.25,C6.E4
0.25,C5.C6
0.125,C5
0.125,B-5.C4.G5
0.125,B-5.C4.C5.G5
0.25,B-5.C5.G5
0.25,F4.F5.G#5
0.125,C5.F4.F5.G#5
0.25,C5.F5.G#5
0.25,E4.E5.G5
0.125,C5.E4.E5.G5
0.125,C5.E5.G5
0.125,C5.E5.F4.F5.G#5.G5
0.25,F4.F5.G#5
0.25,C5.F5.G#5
0.375,C3.C4.C5
0.125,C3.C4.C5
0.125,C3.C5
0.25,C5.C6.E4
0.125,C5.C6.E4
0.125,C5.C6.E4
0.125,C5.C6
0.25,B-5.C4.C5.G5
0.25,B-5.C4.C5.G5
0.125,B-5.C5.G5
0.25,C5.F4.F5.G#5
0.25,C5.F4.F5.G#5
0.125,C5.E4.E5.F5.G#5.G5
0.25,C5.E4.E5.G5
0.125,C5.E4.E5.G5
0.125,C5.E5.G5
0.375,C5.F4.F5.G#5
0.125,C5.F4.F5.G#5
0.125,C5.F5.G#5
0.125,C3.C4.C5
0.125,C3.C4
0.125,C3.C4.E4
0.25,C3.E4.G4
0.125,C4.D3.G4
0.25,C4.D3.E4
0.125,D3.E4.G4
0.125,D3.G4
0.125,C4.E3.G4
0.25,C4.E3.E4
0.125,E3.E4.G4
0.125,C4.E3.F3.G4
0.125,C4.F3.G4
0.125,C4.F3.F4
0.25,F3.F4.G#4
0.125,C4.G#2.G#4
0.125,C4.G#2
0.125,C4.F4.G#2
0.25,F4.G#2.G#4
0.125,B-2.C4.G#4
0.25,B-2.C4.F4
0.125,B-2.F4.G#4
0.125,B-2.G#4
0.125,C3.C4.G#4
0.25,C3.C4.E4
0.125,C3.E4.G4
0.125,C3.C4.D3.G4
0.125,C4.D3.G4
0.125,C4.D3.E4
0.25,D3.E4.G4
0.125,C4.E3.G4
0.125,C4.E3
0.125,C4.E3.E4
0.25,E3.E4.G4
0.125,C4.F3.G4
0.25,C4.F3.F4
0.125,F3.F4.G#4
0.125,F3.G#4
0.125,C4.G#2.G#4
0.25,C4.F4.G#2
0.125,F4.G#2.G#4
0.125,B-2.C4.G#2.G#4
0.125,B-2.C4.G#4
0.125,B-2.C4.F4
0.25,B-2.F4.G#4
0.125,C3.C4.G#4
0.125,C3.C4
0.125,C3.C4.E4
0.25,C3.E4.G4
0.125,C4.D3.G4
0.25,C4.D3.E4
0.125,D3.E4.G4
0.125,D3.G4
0.125,C4.E3.G4
0.25,C4.E3.E4
0.125,E3.E4.G4
0.125,C4.E3.F3.G4
0.125,C4.F3.G4
0.125,C4.F3.F4
0.25,F3.F4.G#4
0.125,C4.G#2.G#4
0.125,C4.G#2
0.125,C4.F4.G#2
0.25,F4.G#2.G#4
0.125,B-2.C4.G#4
0.25,B-2.C4.F4
0.125,B-2.F4.G#4
0.125,B-2.G#4
0.125,B-2.B-3.G#4
0.25,B-2.B-3.F4
0.125,B-2.F4.G#4
0.125,B-2.B-3.C3.G#4
0.125,B-3.C3.G#4
0.125,B-3.C3.F4
0.25,C3.F4.G#4
0.125,B-3.D3.G#4
0.125,B-3.D3
0.125,B-3.D3.F4
0.25,D3.F4.G#4
0.125,B-3.E-3.G#4
0.25,B-3.E-3.E-4
0.125,E-3.E-4.G4
0.125,E-3.G4
0.125,B-3.F3.G4
0.25,B-3.E-4.F3
0.125,E-4.F3.G4
0.125,B-3.F3.G3.G4
0.125,B-3.G3.G4
0.125,B-3.E-4.G3
0.125,E-4
0.125,E-4.G3.G4
0.25,G#2.G#3
0.125,C4.G#2.G#3
0.25,C4.G#2.G4
0.125,B-2.G#3.G4
0.25,B-2.C4.G#3
0.125,B-2.C4.G4
0.125,B-2.G4
0.125,C3.G#3.G4
0.25,C3.C4.G#3
0.125,C3.C4.G4
0.125,C3.D3.G#3.G4
0.125,D3.G#3.G4
0.125,C4.D3.G#3
0.125,C4.D3
0.125,C4.D3.F4
0.25,E-3.F4.G#3
0.125,C4.E-3.G#3
0.25,C4.E-3.F4
0.125,F3.F4.G#3
0.125,F3.G#3
0.125,C4.F3.G#3
0.125,C4.F3.F4
0.125,C4.F3.F4.G2.G3
0.125,F4.G2.G3
0.125,G2.G3
0.125,D4.G2
0.125,D4.G2.G4
0.125,G4
0.125,B3.G4.G5
0.125,B3.D4.G5
0.125,B3.D4.G4.G5
0.125,D4.G4.G5
0.125,D5.F5.G3.G4.G5
0.125,D5.F5.G3
0.125,D4.D5.F5.G3
0.125,D4.D5.F5
0.125,D4.D5.F5.G4
0.125,C4.C5.E-5.G4
0.125,C4.C5.E-4.E-5.G4
0.125,C4.C5.E-4.E-5
0.125,C5.E-4.E-5.G4
0.125,C5.E-5.G4
0.125,B3.B4.D5.G4
0.125,B3.B4.D5
0.125,B3.B4.D4.D5
0.125,B4.D4.D5.G4
0.125,B4.C4.C5.D4.D5.E-5.G4
0.125,C4.C5.E-5.G4
0.125,C4.C5.E-4.E-5
0.125,C5.E-4.E-5
0.125,C5.E-4.E-5.G4
0.25,G2.G3.G4
0.125,D4.G2.G3
0.125,D4.G2.G4
0.125,D4.G2.G4
0.125,G4
0.125,B3.G5
0.125,B3.D4.G5
0.25,D4.G4.G5
0.125,D5.F5.G3.G4
0.125,D4.D5.F5.G3
0.125,D4.D5.F5.G3
0.125,D4.D5.F5.G4
0.125,D5.F5.G4
0.125,C4.C5.E-5.G4
0.25,C4.C5.E-4.E-5
0.125,C5.E-4.E-5.G4
0.125,B3.B4.C5.D5.E-5.G4
0.125,B3.B4.D5.G4
0.125,B3.B4.D4.D5
0.125,B4.D4.D5
0.125,B4.D4.D5.G4
0.25,C4.C5.E-5.G4
0.125,C4.C5.E-4.E-5
0.125,C5.E-4.E-5.G4
0.125,C5.E-4.E-5.G4
0.125,G2.G3.G4
0.125,G2.G3
0.125,D4.G2.G3
0.25,D4.G2.G4
0.125,B3.G4.G5
0.125,B3.D4.G5
0.125,B3.D4.G5
0.125,D4.G5
0.125,G4.G5
0.125,D5.F5.G3.G4
0.25,D4.D5.F5.G3
0.125,D4.D5.F5.G4
0.125,C4.C5.D5.E-5.F5.G4
0.125,C4.C5.E-5.G4
0.125,C4.C5.E-4.E-5
0.125,C5.E-4.E-5
0.125,C5.E-4.E-5.G4
0.25,B3.B4.D5.G4
0.125,B3.B4.D4.D5
0.125,B4.D4.D5.G4
0.125,B4.D4.D5.G4
0.125,C4.C5.E-5.G4
0.125,C4.C5.E-5
0.125,C4.C5.E-4.E-5
0.25,C5.E-4.E-5.G4
0.125,G2.G3
0.25,D4.G2.G3
0.125,D4.G2.G4
0.125,G2.G4
0.125,B2.B3.G4
0.25,B2.B3.D4
0.125,B2.D4.G4
0.125,B2.G2.G3.G4
0.125,G2.G3.G4
0.125,D4.G2.G3
0.125,D4.G2
0.125,D4.G2.G4
0.25,C3.C4.G4
0.125,C3.C4.E-4
0.25,C3.E-4.G4
0.125,C4.E-3.G4
0.25,C4.E-3.E-4
0.125,E-3.E-4.G4
0.125,E-3.G4
0.125,C3.C4.G4
0.25,C3.C4.E-4
0.125,C3.E-4.G4
0.125,C3.F2.F4.G4
0.125,F2.F4.G4
0.125,F2.F4.G#4
0.125,F2.G#4
0.125,C5.F2.G#4
0.25,C5.F4.G#2
0.125,F4.G#2.G#4
0.25,C5.G#2.G#4
0.125,C5.F2.F4
0.25,F2.F4.G#4
0.125,C5.F2.G#4
0.125,C5.F2
0.125,B-2.C5.F4
0.25,B-2.B-4.F4
0.125,B-2.B-4.D5
0.125,B-2.D3.D5.F4
0.125,D3.D5.F4
0.125,B-4.D3.F4
0.125,B-4.D3
0.125,B-4.D3.D5
0.25,B-2.D5.F4
0.125,B-2.B-4.F4
0.25,B-2.B-4.D5
0.125,D5.E-2.E-4
0.25,E-2.E-4.G4
0.125,D5.E-2.G4
0.125,D5.E-2
0.125,D5.E-4.G2
0.25,E-4.G2.G4
0.125,D5.G2.G4
0.125,D5.E-2.E-4.G2
0.125,D5.E-2.E-4
0.125,E-2.E-4.G4
0.125,E-2.G4
0.125,D5.E-2.G4
0.25,D5.E-4.G#2
0.125,E-4.G#2.G#4
0.25,C5.G#2.G#4
0.125,C3.C5.E-4
0.25,C3.E-4.G#4
0.125,C3.C5.G#4
0.125,C3.C5
0.125,C5.E-4.G#2
0.25,E-4.G#2.G#4
0.125,C5.G#2.G#4
0.125,C5.D2.D4.G#2
0.125,C5.D2.D4
0.125,D2.D4.F4
0.125,D2.F4
0.125,C5.D2.F4
0.25,C5.D4.F2
0.125,D4.F2.F4
0.25,C5.F2.F4
0.125,C5.D2.D4
0.25,D2.D4.F4
0.125,C5.D2.F4
0.125,C5.D2
0.125,C5.G2.G4
0.25,B4.G2.G4
0.125,B4.D5.G2
0.125,B2.D5.G2.G4
0.125,B2.D5.G4
0.125,B2.B4.G4
0.125,B2.B4
0.125,B2.B4.D5
0.25,D5.G2.G4
0.125,B4.G2.G4
0.25,B4.D5.G2
0.125,C2.C3.C4.D5
0.125,C2.C3.C4
0.125,C2.C3.C4.C5
0.25,C2.C3.C5
0.25,C6.E-4
0.125,C5.C6.E-4
0.125,C5.C6
0.125,B-5.C4.C5.C6
0.25,B-5.C4
0.25,B-5.C5
0.125,C5.F4.G#5
0.25,F4.G#5
0.25,C5.G#5
0.125,C5.E-4.G5
0.125,E-4.G5
0.125,C5.E-4.G5
0.25,C5.G5
0.25,B5.D4
0.375,B4.B5
0.25,C4.C6.E-5
0.125,C4.C5.C6.E-5
0.125,C5.C6.E-5
0.125,C5.C6.D4.D5.E-5
0.25,D4.D5
0.25,B4.D5
0.125,B4.C5.E-4
0.25,C5.E-4
0.25,C5.G4
0.125,D5.F4.G4
0.125,D5.F4
0.125,E-5.F4
0.125,E-5.F4.F5
0.125,F4.F5
0.625,C5.E-5.G4
0.625,B4.D5.G3
0.25,C4.C5
0.25,C4.C5.C6
0.125,B5.C4.C6
0.25,B5.C4
0.25,C4.C6
0.125,B5.C5.C6.E-5
0.125,B5.C5.E-5
0.125,B5.C5.C6.E-5
0.25,C5.C6.E-5
0.25,B5.D5.F5
0.125,B5.C6.D5.F5
0.25,C6.D5.F5
0.25,B5.C5.E-5
0.125,B5.C5.C6.E-5
0.125,C5.C6.E-5
0.125,B4.B5.C5.C6.D5.E-5
0.25,B4.B5.D5
0.25,B4.C6.D5
0.125,B5.C5.C6.E-5
0.25,B5.C5.E-5
0.125,C5.C6.E-5
0.125,C5.C6.E-5
0.125,B-4.B5.C6.D5
0.125,B-4.B5.D5
0.125,B-4.B5.C6.D5
0.25,B-4.C6.D5
0.625,C5.G#4
0.125,D5.F4
0.125,D5.E-5.F4
0.125,E-5.F4
0.125,F4.F5
0.125,C5.E-5.F4.F5.G4
0.5,C5.E-5.G4
0.625,B4.D5.G3
0.25,C3.C4
0.375,C3.C4.C5
0.25,B4.C3
0.375,C3.C5
0.25,B4.C4.E-4
0.125,B4.C4.C5.E-4
0.125,C4.C5.E-4
0.125,B4.C4.C5.D4.E-4.F4
0.25,B4.D4.F4
0.25,C5.D4.F4
0.125,B4.C4.C5.E-4
0.125,B4.C4.E-4
0.125,B4.C4.C5.E-4
0.25,C4.C5.E-4
0.25,B3.B4.D4
0.125,B3.B4.C5.D4
0.125,B3.C5.D4
0.125,B3.B4.C4.C5.D4.E-4
0.25,B4.C4.E-4
0.25,C4.C5.E-4
0.125,C5
0.25,B-3.B4.D4
0.125,B-3.B4.C5.D4
0.25,B-3.C5.D4
0.5,C4.G#3
0.125,D4.F3
0.125,D4.E-4.F3
0.125,E-4.F3
0.25,F3.F4
0.5,C4.E-4.G3
0.125,B3.C4.D4.E-4.G2.G3
0.625,B3.D4.G2
0.25,C4
0.25,C4.E-4
0.125,B5.C4.D4.E-4
0.25,B5.D4
0.25,B5.F4
0.125,C6.E-4.F4
0.125,C6.E-4
0.125,C6.E-4.G4
0.125,C6.G4
0.125,C6.G4
0.125,B-5.F4
0.125,F4.G#5
0.125,B-5.F4.G#4
0.125,G#4.G#5
0.125,G#4.G4.G5
0.5,G4.G5
0.125,G4
0.125,G3.G4
0.375,G3
0.125,C3.G3
0.25,C3
0.25,E-3
0.125,B4.D3.E-3
0.125,B4.D3
0.125,B4.D3.F3
0.25,B4.F3
0.25,C5.E-3
0.125,C5.E-3.G3
0.125,C5.G3
0.125,B-4.C5.F3.G3
0.125,F3
0.125,F3.G#4
0.125,B-4.G#3
0.125,G#3.G#4
0.625,G#4.G3.G4
0.125,G#4.G2.G3.G4
0.5,G2.G3
0.25,C3
0.125,C3.E-3
0.25,E-3
0.25,B3.D3
0.125,B3.D3.F3
0.125,B3.F3
0.125,B3.C4.E-3.F3
0.25,C4.E-3
0.25,C4.G3
0.125,D4.F3.G3
0.125,D4.F3
0.125,E-4.F3
0.125,E-4.F3.F4
0.25,F3.F4
0.5,C4.E-4.G3
0.125,G3
0.125,B3.D4.G2.G3
0.625,B3.D4.G2
last,C6
