1.0,F2.F3.F4.F5
0.75,F2.F3.F4.F5
0.25,F2.F3.F4.F5
1.0,F2.F3.F4.F5
1.0,F2.F3.F4.F5
2.0,F2.F3.F4.F5
2.0,F2.F3.F4.F5
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-2.B-3.D4.F4
0.75,C4.C5.E-4.F2.F4
0.25,A4.C4.E-4.F4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.E-4.E-5.G4
1.0,B-2.B-3.B-4.E-4.E-5.G4
0.75,B-2.B-3.B-4.D4.D5.F4
0.25,B-2.B-3.B-4.C5.D4.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.C5.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.75,A4.C4.E4.G2
0.25,B-4.C4.E4.G2
2.0,A4.C4.C5.F2.F4
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-2.B-3.D4.F4
0.75,C4.C5.E-4.F2.F4
0.25,A4.C4.E-4.F4
2.0,B-2.B-3.B-4.D4.F4
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.D4.D5.F4
1.0,A3.D2.D3.D4.F3.F4.F5
0.75,B-3.D4.D5.G2.G3.G4
0.25,B-3.B-4.D4.G2.G3.G4
1.0,C4.E-2.E-4.G3.G4
0.75,A3.C5.E-4.F2.F3.F4
0.25,A3.D5.E-4.F2.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.1666666667,B-5
0.2083333333,B-4
0.125,B-5
0.5,B-4
0.5,B-5
1.0,B-4.E-5.G4
0.5,A4.D5.F4
0.5,C5.E-4.G4
1.0,C4.E-4.G4
1.0,C4.E-4.G4
0.5,A4.C4.F2.F3.F4
0.5,A4.C4.F3.F4
0.5,A4.B-4.C4.D4.F3.F4
0.25,B-4.D4.F3.F4
0.25,A3.C5.F3.F4
0.5,A3.C5.F2.F3.F4
0.1666666667,F5
0.2083333333,F4
0.125,F5
0.5,F4
0.5,F5
1.0,B-4.E-5.G4
0.5,A4.D5.F4
0.5,C5.E-4.G4
1.0,C4.E-4.G4
1.0,C4.E-4.G4
1.0,B2.B3.D4.G4
0.75,A2.A3.A4.C4.D4.F#4
0.25,A2.A3.B4.C4.D4.F#4
0.5,B3.B4.D4.G2.G3.G4
0.5,B2
0.5,D3
0.5,G3
0.5,B3.D5.G2.G4
0.5,D5.G2.G3.G4
0.5,C4.E5.G2.G4
0.5,B3.D5.G4
0.5,A4.C5.E4.G2.G3
0.5,C5.E-4.F#4.G2.G3
0.5,B4.D4.G2.G3.G4
0.5,B4.C#4.G3.G4
0.5,C4.D2.D5.F#4
0.5,A3.C#5.D2.F#4
0.5,C4.C5.D2.F#4
0.5,B4.D4.F#4
0.5,B4.D2.D3.D4.F#4
0.5,B4.D2.D4.F#3.F#4
0.5,A3.A4.D2.D4.F#4
0.5,A4.C4.D4.F#4
0.5,B3.D5.G2.G4
0.5,B3.D5.G2.G3.G4
0.5,B3.E5.G2.G3.G4
0.5,B3.F#3.F#5.G2.G4
0.5,E2.E3.G4.G5
0.5,B3.E2.E3.G4.G5
0.5,B4.E2.E3.E4.G4
0.5,B3.B4.E2.E3.G4
0.5,B4.D2.D3.G4
0.5,B3.B4.D2.D3.G4
0.5,A4.C#2.C#3.E4.G4
0.25,A3.A4.C#2.C#3.E4
0.25,A3.C#2.C#3.E4.G4
0.5,A4.D2.D3.E5.F#4
0.5,A4.D2.D3.E5.F#3.F#4
0.5,A3.A4.D2.D3.D5.F#4
0.5,A4.D3.D4.D5.F#4
0.5,B3.B4.D4.D5.G2.G3
0.5,B3.D4.D5.G2.G3.G4
0.75,B-3.B-4.D4.D5.G2.G3
0.25,B-3.B-4.D4.E-5.G2.G3
0.5,B-3.B-4.D4.F2.F3.F5
0.5,B-3.D4.F2.F3.F4.F5
0.5,B-3.B-4.D4.F2.F3.F5
0.5,B-3.D4.D5.F2.F3
0.5,A3.A4.D4.F2.F3.F5
0.5,A3.A4.D4.E5.F2.F3
0.5,A3.A4.C4.E-5.F2.F3
0.5,A3.A4.C4.C5.F2.F3
0.5,B-2.B-3.B-4.D5.F4
0.5,B-2.B-4.D3.D5.F4
0.5,B-2.B-4.D5.F3.F4
0.5,B-2.B-3.B-4.D5.F4
1.0,B-2.B-3.B-4.D4.D5.F4
0.5,B-3.B-4.D4.D5.G2.G3.G4
0.5,B-3.B-4.D4.E5.G2.G3.G4
1.0,A3.A4.D4.F2.F3.F4.F5
0.5,B-3.B-4.F5.G2.G3.G4
0.5,B-3.B-4.E-5.G2.G3.G4
1.0,A2.A3.A4.D4.D5.F4
0.25,A2.A3.D5.E4.G4
0.25,A2.A3.C#5.E4.G4
0.25,A2.A3.B4.E4.G4
0.25,A2.A3.C#5.E4.G4
2.0,A3.A4.D2.D3.D4.D5.F#4
2.0,A4.C4.C5.E-4.F2.F3.F4.F5
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F3.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-4
0.25,D5
1.0,B-2.B-3.D4.F4
0.5,C4.C5.E-4.F2.F4
0.25,F2
0.25,A4.C4.E-4.F2.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F3.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-4
0.25,D5
1.0,B-2.B-3.D4.F4
0.75,B-2.B-4.D4.F4
0.25,B-2.B-4.E-5.G4
1.0,B-2.B-4.E-5.G4
0.75,B-2.B-4.D5.F4
0.25,B-2.C5.E-4.F4
0.5,B-2.B-4.D4.F4
0.25,B-2.B-4.C5.D4.F4
0.25,B-2.B-4.D4.F4
0.75,A4.C4.E4.G2
0.25,B-4.C4.E4.G2
0.5,A4.C4.C5.F2.F4
0.25,A4.C4.C5.F2.F3.F4
0.25,A3.A4.C4.C5.F2.F4
0.25,A4.C4.C5.F2.F4
0.25,A4.C4.C5.F2.F4
0.25,A4
0.25,C5
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F3.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-4
0.25,D5
1.0,B-2.B-3.D4.F4
0.5,C4.C5.E-4.F2.F4
0.25,F2
0.25,A4.C4.E-4.F2.F4
0.5,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F3.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.B-4.D4.F4
0.25,B-4
0.25,D5
1.0,B-2.B-3.D4.F4
0.75,B-2.B-3.B-4.D4.F4
0.25,B-2.B-3.D4.D5.F4
1.0,A3.A4.D2.D4.F3.F4.F5
0.75,B-3.D4.D5.G2.G3.G4
0.25,B-3.B-4.D4.G2.G3.G4
2.0,B-3.B-4.C4.E-2.E-4.G3.G4.G5
0.5,A3.A4.E-4.F2.F3.F4.F5
0.5,A3.A4.E-4.E-5.F2.F3.F4
0.75,A3.A4.D5.E-4.F2.F3.F4
0.25,A3.A4.C5.E-4.F2.F3.F4
1.0,B-2.B-3.B-4.D4.F4
1.0,B-2.B-3.D4.D5.F4
1.0,B-2.B-3.D4.D5.F4.F5
0.75,B-2.B-3.B-5.D4.D5.F4.F5
0.25,B-2.B-3.D4.D5.D6.F4.F5
1.0,B-2.B-3.D4.D5.D6.F4
0.875,B-2.B-3.D4.D5.F4
0.125,B-2.B-3.D4.D5.F4.F5
1.5,B-2.B-3.B-4.E-4.E-5.G4
0.5,B-2.B-3.B-4.D4.D5.F4
last,G1.G4
