0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.5,D4.F#4.F#5
0.5,C#4.E4.E5
0.125,C#3.E3.E4
0.375,E3.E4
0.125,D3.F#3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.5,A3.A4
0.5,A2
0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.125,A5.E-4.F#3
0.375,A5.E-4
0.5,E3.E4.G#5
0.5,B4.E5.G#3
0.125,A3.C#5.E4
0.375,C#5
0.125,A3.B4.C#5
0.125,B4.C#5
0.25,A4.F#5
0.125,B3.E5.G#4
0.375,E5.G#4
0.125,B2.E-5.F#4
0.375,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.5,D4.F#4.F#5
0.5,C#4.E4.E5
0.125,C#3.E3.E4
0.375,E3.E4
0.125,D3.F#3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.5,A3.A4
0.5,A2
0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.125,A5.E-4.F#3
0.375,A5.E-4
0.5,E3.E4.G#5
0.5,B4.E5.G#3
0.125,A3.C#5.E4
0.375,C#5
0.125,A3.B4.C#5
0.125,B4.C#5
0.25,A4.F#5
0.125,B3.E5.G#4
0.375,E5.G#4
0.125,B2.E-5.F#4
0.375,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E4.E5
0.5,B-3.B-4.F#3
0.5,C#4.C#5.F#3
0.5,F#3.F#4
0.5,B-3.B-4.E3
0.5,B3.B4.D3
0.5,B-2.C#4.C#5
0.5,B2.D4.D5
0.5,C#3.E4.E5
0.125,D3.F#4.F#5
0.375,F#4.F#5
0.125,D2.F#4.F#5
0.125,F#4.F#5
0.25,E4.E5
0.375,D4.D5
0.125,C#4.C#5
0.125,B3.B4.E-3
0.25,B3.B4
0.125,A3.A4
0.5,E3
0.5,E2
0.5,E2.G#3.G#4
0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.125,D4.F#4.F#5
0.375,F#4.F#5
0.5,C#4.E4.E5
0.125,C#3.E3.E4
0.375,E3.E4
0.125,D3.F#3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.5,E4.E5
0.5,B-3.B-4.F#3
0.5,C#4.C#5.F#3
0.5,F#3.F#4
0.5,B-3.B-4.E3
0.5,B3.B4.D3
0.5,B-2.C#4.C#5
0.5,B2.D4.D5
0.5,C#3.E4.E5
0.125,D3.F#4.F#5
0.375,F#4.F#5
0.125,D2.F#4.F#5
0.125,F#4.F#5
0.25,E4.E5
0.375,D4.D5
0.125,C#4.C#5
0.125,B3.B4.E-3
0.25,B3.B4
0.125,A3.A4
0.5,E3
0.5,E2
0.5,E2.G#3.G#4
0.5,E3.E4
0.5,A3.A4
0.5,A3.C#4.C#5
0.5,B3.B4.G#3
0.5,D4.D5.E3
0.5,A3.C#4.C#5
0.125,D4.F#4.F#5
0.375,F#4.F#5
0.5,C#4.E4.E5
0.125,C#3.E3.E4
0.375,E3.E4
0.125,D3.F#3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#3
0.125,E5
0.25,D5
0.125,A3.D5
0.125,D5
0.25,C#5
0.125,B4.D4.F#4
0.125,B4
0.25,A4
0.125,A4.C#4.E4
0.375,A4
0.25,A4.C#3.E4
0.25,E4
0.5,A3.D3.F#4
0.125,D3.D4.F#4
0.125,D4
0.25,C#4
0.125,B3.E3.G#4
0.125,G#4
0.25,A4
0.125,B3.B4.E3
0.125,B4
0.25,G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#3
0.125,E5
0.25,D5
0.125,A3.D5
0.125,D5
0.25,C#5
0.125,B4.E-4.F#3
0.125,B4
0.25,A4
0.125,E3.E4.G#4
0.375,G#4
0.25,E4.G#3.G#4
0.25,B4
0.5,A3.C#5.E4
0.5,A3.C#5.E4
0.125,A3.B3.E-5
0.125,E-5
0.25,E5
0.125,A3.B2.F#5
0.125,F#5
0.25,E-5
0.125,E3.E5.G#3
0.375,E5.G#3
0.125,B2.E5.G#3
0.375,E5.G#3
0.5,E2
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#3
0.125,E5
0.25,D5
0.125,A3.D5
0.125,D5
0.25,C#5
0.125,B4.D4.F#4
0.125,B4
0.25,A4
0.125,A4.C#4.E4
0.375,A4
0.25,A4.C#3.E4
0.25,E4
0.5,A3.D3.F#4
0.125,D3.D4.F#4
0.125,D4
0.25,C#4
0.125,B3.E3.G#4
0.125,G#4
0.25,A4
0.125,B3.B4.E3
0.125,B4
0.25,G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#3
0.125,E5
0.25,D5
0.125,A3.D5
0.125,D5
0.25,C#5
0.125,B4.E-4.F#3
0.125,B4
0.25,A4
0.125,E3.E4.G#4
0.375,G#4
0.25,E4.G#3.G#4
0.25,B4
0.5,A3.C#5.E4
0.5,A3.C#5.E4
0.125,A3.B3.E-5
0.125,E-5
0.25,E5
0.125,A3.B2.F#5
0.125,F#5
0.25,E-5
0.125,E3.E5.G#3
0.375,E5.G#3
0.125,B2.E5.G#3
0.375,E5.G#3
0.5,E2
0.5,E5
0.125,C#4.E5.F#3
0.125,E5
0.25,G5
0.125,C#4.F#3.F#5
0.125,F#5
0.25,E5
0.125,C#4.D5.F#3
0.125,D5
0.25,C#5
0.125,B4.C#4.E3
0.125,B4
0.25,B-4
0.125,B4.D3.F#3
0.125,B4
0.25,C#5
0.125,B-2.C#5.F#3
0.125,C#5
0.25,D5
0.125,B2.D5.F#3
0.375,D5
0.5,C#3.D5
0.5,B4.D3.F#4
0.5,B4.D2.F#4
0.25,B4
0.25,C#5
0.125,B4.E-3.F#4
0.125,B4
0.25,A4
0.125,A4.B3.E3
0.125,A4.B3
0.25,B3.G#4
0.125,B3.E2.F#4
0.125,B3.F#4
0.25,B3.E4
0.5,E2.E4
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#4
0.125,E5
0.25,D5
0.125,A3.A4.D5
0.125,D5
0.25,C#5
0.125,B4.D4.F#4
0.125,B4
0.25,A4
0.125,A4.C#4.E4
0.375,A4
0.25,A3.A4.C#3
0.25,E4
0.5,A3.D3.F#4
0.5,A3.D3.F#4
0.125,D4.E3.G#4
0.125,G#4
0.25,A4
0.125,B4.D4.E3
0.125,B4
0.25,G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E5
0.125,C#4.E5.F#3
0.125,E5
0.25,G5
0.125,C#4.F#3.F#5
0.125,F#5
0.25,E5
0.125,C#4.D5.F#3
0.125,D5
0.25,C#5
0.125,B4.C#4.E3
0.125,B4
0.25,B-4
0.125,B4.D3.F#3
0.125,B4
0.25,C#5
0.125,B-2.C#5.F#3
0.125,C#5
0.25,D5
0.125,B2.D5.F#3
0.375,D5
0.5,C#3.D5
0.5,B4.D3.F#4
0.5,B4.D2.F#4
0.25,B4
0.25,C#5
0.125,B4.E-3.F#4
0.125,B4
0.25,A4
0.125,A4.B3.E3
0.125,A4.B3
0.25,B3.G#4
0.125,B3.E2.F#4
0.125,B3.F#4
0.25,B3.E4
0.5,E2.E4
0.5,E5
0.25,D5
0.25,C#5
0.125,A3.C#4.F#5
0.125,F#5
0.25,E5
0.125,B3.E5.G#3
0.375,E5
0.125,E3.E5.G#4
0.125,E5
0.25,D5
0.125,A3.A4.D5
0.125,D5
0.25,C#5
0.125,B4.D4.F#4
0.125,B4
0.25,A4
0.125,A4.C#4.E4
0.375,A4
0.25,A3.A4.C#3
0.25,E4
0.5,A3.D3.F#4
0.5,A3.D3.F#4
0.125,D4.E3.G#4
0.125,G#4
0.25,A4
0.125,B4.D4.E3
0.125,B4
0.25,G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,D4.E4.G#4
0.208333333,A4
0.125,B4
0.5,A4.C#4.E4
0.166666667,A3.C#3.E5
0.208333333,D5
0.125,C#5
0.5,A3.B4.D3
0.125,A4.D3.F#5
0.041666667,A4
0.125,A4.E5
0.083333333,A4
0.125,A4.D5
0.5,A4.C#5.E3
0.166666667,B4.D5.E3
0.208333333,A4.C#5
0.125,B4.G#4
0.125,A2.B4.G#4
0.375,B4.G#4
0.125,A3.B4.G#4
0.375,B4.G#4
0.5,A2.A4.C#5
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,E-4.F#3.F#5
0.208333333,G#5
0.125,A5
0.5,E3.E4.G#5
0.125,B4.E4.G#3
0.375,B4
0.125,A3.C#5.E4
0.208333333,E5
0.166666667,E-5
0.125,A3.C#5.E4
0.041666667,E4
0.125,B4.E4
0.083333333,E4
0.125,A4.E4
0.125,B3.E4.G#4
0.375,E4.G#4
0.125,B2.E-4.F#4
0.375,E-4.F#4
0.125,E3.E4
0.375,E4
0.125,B2.E4
0.375,E4
0.5,E2
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,D4.E4.G#4
0.208333333,A4
0.125,B4
0.5,A4.C#4.E4
0.166666667,A3.C#3.E5
0.208333333,D5
0.125,C#5
0.5,A3.B4.D3
0.125,A4.D3.F#5
0.041666667,A4
0.125,A4.E5
0.083333333,A4
0.125,A4.D5
0.5,A4.C#5.E3
0.166666667,B4.D5.E3
0.208333333,A4.C#5
0.125,B4.G#4
0.125,A2.B4.G#4
0.375,B4.G#4
0.125,A3.B4.G#4
0.375,B4.G#4
0.5,A2.A4.C#5
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,E-4.F#3.F#5
0.208333333,G#5
0.125,A5
0.5,E3.E4.G#5
0.125,B4.E4.G#3
0.375,B4
0.125,A3.C#5.E4
0.208333333,E5
0.166666667,E-5
0.125,A3.C#5.E4
0.041666667,E4
0.125,B4.E4
0.083333333,E4
0.125,A4.E4
0.125,B3.E4.G#4
0.375,E4.G#4
0.125,B2.E-4.F#4
0.375,E-4.F#4
0.125,E3.E4
0.375,E4
0.125,B2.E4
0.375,E4
0.5,E2
0.25,E5
0.25,C#5
0.5,B-4.C#4.F#3
0.5,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.208333333,B4
0.166666667,C#5
0.166666667,C#4.C#5.E3
0.208333333,D5
0.125,E5
0.125,B3.D3.F#5
0.208333333,G5
0.166666667,F#5
0.166666667,B-2.E5.F#4
0.208333333,D5
0.125,C#5
0.125,B2.D5.F#4
0.208333333,E5
0.166666667,D5
0.166666667,C#3.C#5.F#4
0.208333333,B4
0.125,B-4
0.5,B4.D3.F#4
0.166666667,D2.D5
0.208333333,C#5
0.125,B4
0.125,F#5
0.208333333,E5
0.166666667,D5
0.166666667,C#5.E-3.F#4
0.208333333,B4
0.125,A4
0.125,A4.B3.E3
0.375,A4
0.125,A4.B3.E2
0.375,A4
0.5,B3.E2.G#4
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,D4.E4.G#4
0.208333333,A4
0.125,B4
0.5,A4.C#4.E4
0.125,A3.C#3.E5
0.375,E5
0.125,A3.D3.F#5
0.208333333,A5
0.166666667,G#5
0.125,A4.D3.F#5
0.041666667,A4
0.125,A4.E5
0.083333333,A4
0.125,A4.D5
0.125,A4.C#5.E3
0.375,A4.C#5
0.125,B4.E3.G#4
0.375,B4.G#4
0.125,A2.A4
0.375,A4
0.125,A3.A4
0.375,A4
0.5,A2
0.25,E5
0.25,C#5
0.5,B-4.C#4.F#3
0.5,B-4.C#4.F#3
0.125,B-4.C#4.F#3
0.208333333,B4
0.166666667,C#5
0.166666667,C#4.C#5.E3
0.208333333,D5
0.125,E5
0.125,B3.D3.F#5
0.208333333,G5
0.166666667,F#5
0.166666667,B-2.E5.F#4
0.208333333,D5
0.125,C#5
0.125,B2.D5.F#4
0.208333333,E5
0.166666667,D5
0.166666667,C#3.C#5.F#4
0.208333333,B4
0.125,B-4
0.5,B4.D3.F#4
0.166666667,D2.D5
0.208333333,C#5
0.125,B4
0.125,F#5
0.208333333,E5
0.166666667,D5
0.166666667,C#5.E-3.F#4
0.208333333,B4
0.125,A4
0.125,A4.B3.E3
0.375,A4
0.125,A4.B3.E2
0.375,A4
0.5,B3.E2.G#4
0.25,A4
0.25,C#5
0.5,E5
0.5,A3.C#4.E5
0.5,B3.E5.G#3
0.166666667,E3.F#5.G#4
0.208333333,E5
0.125,D5
0.125,A3.A4.C#5
0.208333333,B4
0.166666667,A4
0.166666667,D4.E4.G#4
0.208333333,A4
0.125,B4
0.5,A4.C#4.E4
0.125,A3.C#3.E5
0.375,E5
0.125,A3.D3.F#5
0.208333333,A5
0.166666667,G#5
0.125,A4.D3.F#5
0.041666667,A4
0.125,A4.E5
0.083333333,A4
0.125,A4.D5
0.125,A4.C#5.E3
0.375,A4.C#5
0.125,B4.E3.G#4
0.375,B4.G#4
0.125,A2.A4
0.375,A4
0.125,A3.A4
0.375,A4
0.5,A2
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.D5
0.375,D5
0.125,C#5.D4
0.125,C#5
0.25,B4
0.5,A4.C#4
0.5,A4.C#3.E5
0.125,A4.D3.E5
0.125,A4.E5
0.125,A4.F#5
0.125,A4
0.125,A4.D3.F#5
0.375,A4.F#5
0.125,E3.F#5.G#4
0.375,F#5
0.125,E3.E5
0.125,E5
0.25,B4.D5
0.125,A2.B4.D5
0.375,B4.D5
0.125,A3.B4.D5
0.375,B4.D5
0.5,A2.A4.C#5
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.C#5
0.125,C#5
0.25,E-5
0.125,A3.E-5.F#3
0.125,E-5
0.25,E5
0.5,E3.E5.G#3
0.5,B4.E5.G#3
0.125,A3.C#5.E5
0.375,E5
0.125,A3.C#5.E5
0.375,E5
0.125,B3.E5.G#4
0.375,E5
0.125,A4.B2.F#5
0.125,A4.F#5
0.25,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.D5
0.375,D5
0.125,C#5.D4
0.125,C#5
0.25,B4
0.5,A4.C#4
0.5,A4.C#3.E5
0.125,A4.D3.E5
0.125,A4.E5
0.125,A4.F#5
0.125,A4
0.125,A4.D3.F#5
0.375,A4.F#5
0.125,E3.F#5.G#4
0.375,F#5
0.125,E3.E5
0.125,E5
0.25,B4.D5
0.125,A2.B4.D5
0.375,B4.D5
0.125,A3.B4.D5
0.375,B4.D5
0.5,A2.A4.C#5
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.C#5
0.125,C#5
0.25,E-5
0.125,A3.E-5.F#3
0.125,E-5
0.25,E5
0.5,E3.E5.G#3
0.5,B4.E5.G#3
0.125,A3.C#5.E5
0.375,E5
0.125,A3.C#5.E5
0.375,E5
0.125,B3.E5.G#4
0.375,E5
0.125,A4.B2.F#5
0.125,A4.F#5
0.25,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E4
0.125,B-3.E4.F#3
0.375,E4
0.125,B-3.E4.F#3
0.375,E4
0.5,B-3.E4.F#3
0.125,B-3.E3.G4
0.375,G4
0.5,B3.D3.F#4
0.5,B-2.C#4.F#4
0.5,B2.D4.F#4
0.5,B-3.C#3.F#4
0.125,B3.D3.F#4
0.125,F#4
0.25,B4
0.125,B4.D2.F#4
0.375,B4
0.125,B4.D4
0.375,B4
0.125,A4.E-3.F#4
0.375,A4
0.125,A4.B3.E3
0.375,A4.B3
0.125,A4.B3.E2
0.375,A4.B3
0.5,B3.E2.G#4
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.D5
0.375,D5
0.125,C#5.D4
0.125,C#5
0.25,B4
0.5,A4.C#4
0.5,A3.C#3.E5
0.5,A3.D3.F#5
0.5,D3
0.5,D4.E3.G#4
0.5,E3
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E4
0.125,B-3.E4.F#3
0.375,E4
0.125,B-3.E4.F#3
0.375,E4
0.5,B-3.E4.F#3
0.125,B-3.E3.G4
0.375,G4
0.5,B3.D3.F#4
0.5,B-2.C#4.F#4
0.5,B2.D4.F#4
0.5,B-3.C#3.F#4
0.125,B3.D3.F#4
0.125,F#4
0.25,B4
0.125,B4.D2.F#4
0.375,B4
0.125,B4.D4
0.375,B4
0.125,A4.E-3.F#4
0.375,A4
0.125,A4.B3.E3
0.375,A4.B3
0.125,A4.B3.E2
0.375,A4.B3
0.5,B3.E2.G#4
0.5,E4
0.5,E4
0.125,A3.C#4.E4
0.375,E4
0.5,B3.E4.G#3
0.5,D5.E3.G#4
0.125,A3.A4.D5
0.375,D5
0.125,C#5.D4
0.125,C#5
0.25,B4
0.5,A4.C#4
0.5,A3.C#3.E5
0.5,A3.D3.F#5
0.5,D3
0.5,D4.E3.G#4
0.5,E3
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,D4.E4.G#4
0.125,G#4
0.25,B4
0.125,A4.C#4.E4
0.125,A4
0.25,C#5
0.125,C#3.E5
0.125,E5
0.25,C#5
0.25,B4.D3
0.25,D5.F#5
0.125,C#5.D3.E5
0.125,C#5.E5
0.25,B4.D5
0.25,A4.C#5.E3
0.25,C#4.E5
0.125,B3.E3.G#4
0.125,B3.G#4
0.25,B4.D4
0.125,A2.A4.C#4
0.125,A4.C#4
0.25,C#4.C#5
0.125,A3.C#4.E5
0.125,C#4.E5
0.25,C#4.C#5
0.5,A2.A4
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,A4.F#3.F#5
0.125,F#5
0.25,E-5
0.125,E3.E5.G#4
0.125,E5
0.25,G#5
0.125,B4.E4.G#3
0.125,B4
0.25,E5
0.125,A3.C#5.E4
0.125,C#5
0.25,E5
0.125,A3.C#4.F#4
0.125,F#4
0.25,A4
0.125,B3.G#4
0.125,B3.G#4
0.25,B4.G#4
0.125,A4.B2.F#4
0.125,A4.F#4
0.25,E-4.F#4
0.125,E3.E4
0.375,E4
0.125,B2.E4
0.375,E4
0.5,E2
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,D4.E4.G#4
0.125,G#4
0.25,B4
0.125,A4.C#4.E4
0.125,A4
0.25,C#5
0.125,C#3.E5
0.125,E5
0.25,C#5
0.25,B4.D3
0.25,D5.F#5
0.125,C#5.D3.E5
0.125,C#5.E5
0.25,B4.D5
0.25,A4.C#5.E3
0.25,C#4.E5
0.125,B3.E3.G#4
0.125,B3.G#4
0.25,B4.D4
0.125,A2.A4.C#4
0.125,A4.C#4
0.25,C#4.C#5
0.125,A3.C#4.E5
0.125,C#4.E5
0.25,C#4.C#5
0.5,A2.A4
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,A4.F#3.F#5
0.125,F#5
0.25,E-5
0.125,E3.E5.G#4
0.125,E5
0.25,G#5
0.125,B4.E4.G#3
0.125,B4
0.25,E5
0.125,A3.C#5.E4
0.125,C#5
0.25,E5
0.125,A3.C#4.F#4
0.125,F#4
0.25,A4
0.125,B3.G#4
0.125,B3.G#4
0.25,B4.G#4
0.125,A4.B2.F#4
0.125,A4.F#4
0.25,E-4.F#4
0.125,E3.E4
0.375,E4
0.125,B2.E4
0.375,E4
0.5,E2
0.5,E5
0.125,B-3.C#5.F#3
0.125,C#5
0.25,E5
0.125,B3.D5.F#3
0.125,D5
0.25,B4
0.125,B-4.C#4.F#3
0.125,B-4
0.25,C#5
0.125,C#4.E3.F#4
0.125,F#4
0.25,B-4
0.125,B3.B4.D3
0.125,B4
0.25,D5
0.125,B-2.C#5.F#4
0.125,C#5.F#4
0.125,E5.F#4
0.125,F#4
0.125,B2.D5.F#4
0.125,D5
0.25,F#5
0.125,B-3.C#3.E5
0.125,E5
0.25,G5
0.125,B3.D3.F#5
0.125,F#5
0.25,D5
0.125,C#5.D2
0.125,C#5
0.25,B4
0.25,F#5
0.25,D5
0.125,B4.E-3.F#4
0.125,B4
0.25,A4
0.125,A4.B3.E3
0.375,A4.B3
0.125,A4.B3.E2
0.375,A4.B3
0.5,E2.G#4
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,D4.E4.G#4
0.125,G#4
0.25,B4
0.125,A4.C#4.E4
0.125,A4
0.25,C#5
0.125,C#3.E5
0.125,E5
0.25,C#5
0.25,B4.D3
0.25,D5.F#5
0.125,C#5.D3.E5
0.125,C#5.E5
0.25,B4.D5
0.125,A4.C#5.E3
0.125,A4.C#5
0.25,A4.C#4
0.125,B3.E3.G#4
0.125,B3.G#4
0.25,B4.D4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E5
0.125,B-3.C#5.F#3
0.125,C#5
0.25,E5
0.125,B3.D5.F#3
0.125,D5
0.25,B4
0.125,B-4.C#4.F#3
0.125,B-4
0.25,C#5
0.125,C#4.E3.F#4
0.125,F#4
0.25,B-4
0.125,B3.B4.D3
0.125,B4
0.25,D5
0.125,B-2.C#5.F#4
0.125,C#5.F#4
0.125,E5.F#4
0.125,F#4
0.125,B2.D5.F#4
0.125,D5
0.25,F#5
0.125,B-3.C#3.E5
0.125,E5
0.25,G5
0.125,B3.D3.F#5
0.125,F#5
0.25,D5
0.125,C#5.D2
0.125,C#5
0.25,B4
0.25,F#5
0.25,D5
0.125,B4.E-3.F#4
0.125,B4
0.25,A4
0.125,A4.B3.E3
0.375,A4.B3
0.125,A4.B3.E2
0.375,A4.B3
0.5,E2.G#4
0.5,E5
0.25,C#5
0.25,E5
0.125,A3.A4.E4
0.125,A4
0.25,C#5
0.125,B4.E4.G#3
0.125,B4
0.25,D5
0.125,E3.E4.G#4
0.125,E4
0.25,D5
0.125,A3.A4.C#5
0.125,C#5
0.25,A4
0.125,D4.E4.G#4
0.125,G#4
0.25,B4
0.125,A4.C#4.E4
0.125,A4
0.25,C#5
0.125,C#3.E5
0.125,E5
0.25,C#5
0.25,B4.D3
0.25,D5.F#5
0.125,C#5.D3.E5
0.125,C#5.E5
0.25,B4.D5
0.125,A4.C#5.E3
0.125,A4.C#5
0.25,A4.C#4
0.125,B3.E3.G#4
0.125,B3.G#4
0.25,B4.D4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.375,A4.D4.F#4
0.125,A4
0.5,A4.C#4.E4
0.5,C#3.C#4.C#5
0.125,D3.E4.E5
0.125,E4.E5
0.25,D4.D5
0.125,C#4.C#5.D3
0.125,C#4.C#5
0.25,D4.D5
0.5,B3.B4.E3
0.5,E3.E4.E5
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.5,A4.E-4.F#3
0.5,E3.E4.G#4
0.5,B4.E4.G#3
0.5,A3.C#5.E4
0.5,A3.C#5.E4
0.125,A3.B3.E5
0.125,E5
0.25,E-5
0.125,A3.B2.C#5
0.125,C#5
0.25,E-5
0.125,E3.E5.G#3
0.375,E5.G#3
0.125,B2.E5.G#3
0.375,E5.G#3
0.5,E2
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.375,A4.D4.F#4
0.125,A4
0.5,A4.C#4.E4
0.5,C#3.C#4.C#5
0.125,D3.E4.E5
0.125,E4.E5
0.25,D4.D5
0.125,C#4.C#5.D3
0.125,C#4.C#5
0.25,D4.D5
0.5,B3.B4.E3
0.5,E3.E4.E5
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.5,A4.E-4.F#3
0.5,E3.E4.G#4
0.5,B4.E4.G#3
0.5,A3.C#5.E4
0.5,A3.C#5.E4
0.125,A3.B3.E5
0.125,E5
0.25,E-5
0.125,A3.B2.C#5
0.125,C#5
0.25,E-5
0.125,E3.E5.G#3
0.375,E5.G#3
0.125,B2.E5.G#3
0.375,E5.G#3
0.5,E2
0.375,C#5
0.125,D5
0.5,B-3.E5.F#3
0.5,B-3.E5.F#3
0.5,B-3.E5.F#3
0.125,B-3.E3.F#5
0.25,F#5
0.125,G5
0.5,B3.D3.F#5
0.5,B-2.C#4.F#5
0.5,B2.D4.F#5
0.125,B-3.C#3.F#5
0.25,F#5
0.125,E5
0.5,B3.D3.D5
0.125,D2.D5.F#4
0.25,D5.F#4
0.125,C#5.E4
0.5,B4.D4
0.125,B4.E-3.F#4
0.25,B4
0.125,A4
0.5,B3.E3.G#4
0.5,E2.E4.G#3
0.5,E2.E4.G#3
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.375,A4.D4.F#4
0.125,A4
0.5,A4.C#4.E4
0.5,C#3.C#4.C#5
0.125,D3.E4.E5
0.125,E4.E5
0.25,D4.D5
0.125,C#4.C#5.D3
0.125,C#4.C#5
0.25,D4.D5
0.5,B3.B4.E3
0.5,E3.E4.E5
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.375,C#5
0.125,D5
0.5,B-3.E5.F#3
0.5,B-3.E5.F#3
0.5,B-3.E5.F#3
0.125,B-3.E3.F#5
0.25,F#5
0.125,G5
0.5,B3.D3.F#5
0.5,B-2.C#4.F#5
0.5,B2.D4.F#5
0.125,B-3.C#3.F#5
0.25,F#5
0.125,E5
0.5,B3.D3.D5
0.125,D2.D5.F#4
0.25,D5.F#4
0.125,C#5.E4
0.5,B4.D4
0.125,B4.E-3.F#4
0.25,B4
0.125,A4
0.5,B3.E3.G#4
0.5,E2.E4.G#3
0.5,E2.E4.G#3
0.375,A4
0.125,B4
0.5,C#5
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D4.E3.G#4
0.25,D4.G#4
0.125,D4.E4
0.5,A3.A4.C#4
0.375,A4.D4.F#4
0.125,A4
0.5,A4.C#4.E4
0.5,C#3.C#4.C#5
0.125,D3.E4.E5
0.125,E4.E5
0.25,D4.D5
0.125,C#4.C#5.D3
0.125,C#4.C#5
0.25,D4.D5
0.5,B3.B4.E3
0.5,E3.E4.E5
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,D4.E4.F#5
0.125,E4
0.125,F#4
0.125,G#4
0.5,A4.C#4.E5
0.125,A3.C#3.E4
0.375,E4
0.125,A3.D3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.125,A4.C#4.E3
0.375,C#4
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.5,A3.C#5.E4
0.125,A5.E-5.F#3
0.375,A5.E-5
0.5,E3.E5.G#5
0.5,B4.E5.G#3
0.125,A3.C#5.E4
0.375,C#5
0.125,A3.C#5
0.125,C#5
0.25,A4.F#5
0.125,B3.E5.G#4
0.375,G#4
0.125,B2.E-5.F#4
0.375,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,D4.E4.F#5
0.125,E4
0.125,F#4
0.125,G#4
0.5,A4.C#4.E5
0.125,A3.C#3.E4
0.375,E4
0.125,A3.D3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.125,A4.C#4.E3
0.375,C#4
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A4.C#4
0.375,A4.C#4
0.125,A3.A4.C#4
0.375,A4.C#4
0.5,A2
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.5,A3.C#5.E4
0.125,A5.E-5.F#3
0.375,A5.E-5
0.5,E3.E5.G#5
0.5,B4.E5.G#3
0.125,A3.C#5.E4
0.375,C#5
0.125,A3.C#5
0.125,C#5
0.25,A4.F#5
0.125,B3.E5.G#4
0.375,G#4
0.125,B2.E-5.F#4
0.375,E-5.F#4
0.125,E3.E4.E5
0.375,E4.E5
0.125,B2.E4.E5
0.375,E4.E5
0.5,E2
0.5,E5
0.125,B-4.F#3.F#4
0.375,F#4
0.125,C#5.F#3.F#4
0.375,F#4
0.125,F#3.F#4
0.375,F#4
0.125,B-4.E3.F#4
0.375,F#4
0.125,B4.D3.F#4
0.375,F#4
0.125,B-2.C#5.F#4
0.375,F#4
0.125,B2.D5.F#4
0.375,F#4
0.125,C#3.E5.F#4
0.375,F#4
0.125,D3.F#4.F#5
0.375,F#4.F#5
0.125,D2.F#4.F#5
0.125,F#4.F#5
0.25,E5.F#4
0.375,D5.F#4
0.125,C#5.F#4
0.125,B4.E-3.F#4
0.25,B4.F#4
0.125,A4.F#4
0.125,B3.E3
0.375,B3
0.125,B3.E2
0.375,B3
0.5,B3.E2.G#4
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,D4.E4.F#5
0.125,E4
0.125,F#4
0.125,G#4
0.5,A4.C#4.E5
0.5,A3.C#3.E4
0.125,A3.D3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
0.5,A2
0.5,E5
0.125,B-4.F#3.F#4
0.375,F#4
0.125,C#5.F#3.F#4
0.375,F#4
0.125,F#3.F#4
0.375,F#4
0.125,B-4.E3.F#4
0.375,F#4
0.125,B4.D3.F#4
0.375,F#4
0.125,B-2.C#5.F#4
0.375,F#4
0.125,B2.D5.F#4
0.375,F#4
0.125,C#3.E5.F#4
0.375,F#4
0.125,D3.F#4.F#5
0.375,F#4.F#5
0.125,D2.F#4.F#5
0.125,F#4.F#5
0.25,E5.F#4
0.375,D5.F#4
0.125,C#5.F#4
0.125,B4.E-3.F#4
0.25,B4.F#4
0.125,A4.F#4
0.125,B3.E3
0.375,B3
0.125,B3.E2
0.375,B3
0.5,B3.E2.G#4
0.5,E4
0.125,A4.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,B4.E4.G#3
0.375,E4
0.125,D5.E3.E4
0.375,E4
0.125,A3.C#5.E4
0.375,E4
0.125,D4.E4.F#5
0.125,E4
0.125,F#4
0.125,G#4
0.5,A4.C#4.E5
0.5,A3.C#3.E4
0.125,A3.D3.F#4
0.375,F#4
0.125,D3.F#4
0.125,F#4
0.25,B4.D4
0.5,A4.C#4.E3
0.125,B3.E3.G#4
0.375,B3.G#4
0.125,A2.A3.A4
0.375,A3.A4
0.125,A3.A4
0.375,A3.A4
last,E5
