0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#5.E5
0.5,C#5.E5
0.25,C#5.E3.E5
0.25,C#5.E5
0.125,B4.D5.F#3
0.125,C#5.E5.F#3
0.125,B4.D5
0.125,C#5.E5
0.125,B4.D5.G#3
0.04166666667,G#3
0.08333333333,A4.C#5.G#3
0.125,A4.C#5
0.125,B4.D5
0.25,A3.A4.C#5
0.25,A4.C#5
0.5,E3
0.5,A2
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#4.E5
0.5,C#5.E4
0.25,C#5.E3.E4
0.25,C#5.E4
0.125,B4.D4.F#3
0.125,C#5.E4.F#3
0.125,B4.D4
0.125,C#5.E4
0.125,B4.D4.G#3
0.0416666667,G#3
0.0833333333,A4.C#4.G#3
0.125,A4.C#4
0.125,B4.D4
0.25,A3.A4.C#4
0.25,A4.C#4
0.5,E3
0.5,A2
0.5,E4
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.C#3.C#5
0.25,A3.C#5.D3
0.25,C#5
0.25,A3.C#5.D3
0.25,C#5
0.5,A3.B4.D3
0.25,A3.D3.D5
0.25,D5
0.5,A3.C#5.E3
0.5,A3.C#5.E3
0.5,A3.C#5.E3
0.5,A3.E3.E5
0.25,A3.E5.F#3
0.25,E5
0.25,A3.E5.F#3
0.25,E5
0.5,A3.D5.F#3
0.5,D4.F#3.F#5
0.25,D4.F#5.G#3
0.25,D4.F#5
0.5,C#4.E5.G#3
0.25,C#4.E5.G#3
0.25,C#4.E5
0.25,B3.D5.G#3
0.25,B3.D5
0.5,A3.C#5
0.5,A5.B3.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.25,A5.C#4.F#3
0.25,A5.C#4
0.25,A5.C#4.G#3
0.25,A5.C#4
0.5,A5.C#4.F#3
0.25,A4.C#5.E3
0.25,C#5
0.5,A4.B4.E-3
0.5,A5.E3.G#4
0.5,A5.E-3.F#4
0.5,A5.C#3.E4
0.25,A5.B2.E-4
0.25,A5
0.25,A5.C#3.E4
0.25,A5
0.5,A5.E-3.F#4
0.5,B3.E-4.F#5
0.25,E-4.E3.F#5
0.25,E-4.F#5
0.5,E4.G#5
0.5,C#4.E5.G#4
0.5,E5.G#4
0.25,A3.E5.G#4
0.25,E5.G#4
0.5,A4.F#5
0.5,B3.E-5.F#4
0.5,E-5.F#4
0.25,E3.E4.E5
0.25,E4.E5
0.1666666667,E3.E4.E5
0.3333333333,E3
0.5,E3
0.5,B4.E3.G#4
0.25,B4.E3.G#4
0.25,B4.G#4
0.25,A4.C#5.E3
0.25,A4.C#5
0.5,B4.E3.G#4
0.5,A4.E3.F#4
0.25,E3.E4.G#4
0.25,E4.G#4
0.1666666667,E3.E4.G#4
0.3333333333,E3
0.5,E3
0.5,B4.E3.G#4
0.25,B4.E3.G#4
0.25,B4.G#4
0.25,A4.C#5.E3
0.25,A4.C#5
0.5,B4.E3.G#4
0.5,A4.E3.F#4
1.5,E3.E4.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#5.E5
0.5,C#5.E5
0.25,C#5.E3.E5
0.25,C#5.E5
0.125,B4.D5.F#3
0.125,C#5.E5.F#3
0.125,B4.D5
0.125,C#5.E5
0.125,B4.D5.G#3
0.0416666667,G#3
0.0833333333,A4.C#5.G#3
0.125,A4.C#5
0.125,B4.D5
0.25,A3.A4.C#5
0.25,A4.C#5
0.5,E3
0.5,A2
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#4.E5
0.5,C#5.E4
0.25,C#5.E3.E4
0.25,C#5.E4
0.125,B4.D4.F#3
0.125,C#5.E4.F#3
0.125,B4.D4
0.125,C#5.E4
0.125,B4.D4.G#3
0.0416666667,G#3
0.0833333333,A4.C#4.G#3
0.125,A4.C#4
0.125,B4.D4
0.25,A3.A4.C#4
0.25,A4.C#4
0.5,E3
0.5,A2
0.5,E4
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.C#3.C#5
0.25,A3.C#5.D3
0.25,C#5
0.25,A3.C#5.D3
0.25,C#5
0.5,A3.B4.D3
0.25,A3.D3.D5
0.25,D5
0.5,A3.C#5.E3
0.5,A3.C#5.E3
0.5,A3.C#5.E3
0.5,A3.E3.E5
0.25,A3.E5.F#3
0.25,E5
0.25,A3.E5.F#3
0.25,E5
0.5,A3.D5.F#3
0.5,D4.F#3.F#5
0.25,D4.F#5.G#3
0.25,D4.F#5
0.5,C#4.E5.G#3
0.25,C#4.E5.G#3
0.25,C#4.E5
0.25,B3.D5.G#3
0.25,B3.D5
0.5,A3.C#5
0.5,A5.B3.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.25,A5.C#4.F#3
0.25,A5.C#4
0.25,A5.C#4.G#3
0.25,A5.C#4
0.5,A5.C#4.F#3
0.25,A4.C#5.E3
0.25,C#5
0.5,A4.B4.E-3
0.5,A5.E3.G#4
0.5,A5.E-3.F#4
0.5,A5.C#3.E4
0.25,A5.B2.E-4
0.25,A5
0.25,A5.C#3.E4
0.25,A5
0.5,A5.E-3.F#4
0.5,B3.E-4.F#5
0.25,E-4.E3.F#5
0.25,E-4.F#5
0.5,E4.G#5
0.5,C#4.E5.G#4
0.5,E5.G#4
0.25,A3.E5.G#4
0.25,E5.G#4
0.5,A4.F#5
0.5,B3.E-5.F#4
0.5,E-5.F#4
0.25,E3.E4.E5
0.25,E4.E5
0.1666666667,E3.E4.E5
0.3333333333,E3
0.5,E3
0.5,B4.E3.G#4
0.25,B4.E3.G#4
0.25,B4.G#4
0.25,A4.C#5.E3
0.25,A4.C#5
0.5,B4.E3.G#4
0.5,A4.E3.F#4
0.25,E3.E4.G#4
0.25,E4.G#4
0.1666666667,E3.E4.G#4
0.3333333333,E3
0.5,E3
0.5,B4.E3.G#4
0.25,B4.E3.G#4
0.25,B4.G#4
0.25,A4.C#5.E3
0.25,A4.C#5
0.5,B4.E3.G#4
0.5,A4.E3.F#4
1.5,E3.E4.G#4
0.5,E3.G4
0.5,E3.E5.G4
0.5,A4.E5.F#3
0.25,E3.E5.G4
0.25,E5
0.25,D3.E5.F#4
0.25,E5
0.5,C#3.E4.E5
0.5,D3.E5.F#4
0.25,C#3.E4.E5
0.25,E5
0.25,B2.D4.E5
0.25,E5
0.5,A2.C#4.E5
0.5,B-4.C#5
0.5,B-4.C#5.F#3
0.5,B-4.C#5
0.25,B-4.B2.C#5
0.25,B-4.C#5
0.5,B4.D5
0.25,B4.G3
0.25,B4
0.25,B4
0.25,B4
0.25,B4.C#5.E3
0.5,B4.C#5
0.125,B4.D5
0.125,B4.E5
0.25,B-4.D5.F#3
0.25,B-4.D5
0.5,B-4.C#5
0.5,B3.B4
0.5,F#4
0.5,B4
0.5,C#5
0.5,D3.D5.F#4
0.5,D5.E3.G4
0.25,D3.D5.F#4
0.25,D5
0.25,C#3.D5.E4
0.25,D5
0.5,B2.D4.D5
0.5,C#3.D5.E4
0.25,B2.D4.D5
0.25,D5
0.25,A2.C#4.D5
0.25,D5
0.5,B3.D5.G#2
0.5,B4.G#4
0.5,B4.E3.G#4
0.5,B4.G#4
0.25,A2.B4.G#4
0.25,B4.G#4
0.5,A4.C#5
0.5,A4.C#3.E4
0.5,A4
0.5,A4.D3.F#4
0.5,B4
0.166666667,B4.E3.G#4
0.333333333,E3.G#4
0.5,C#5
0.166666667,A4.C#5.F#3
0.333333333,A4.F#3
0.5,D5
0.166666667,B4.D5.G#3
0.333333333,B4.G#3
0.5,E5
0.5,A3.A4.C#5
0.5,E4.E5
0.5,C#4.C#5
0.5,A3.A4
1.5,E3.E4
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#5.E5
0.5,C#5.E5
0.25,C#5.E3.E5
0.25,C#5.E5
0.125,B4.D5.F#3
0.125,C#5.E5.F#3
0.125,B4.D5
0.125,C#5.E5
0.125,B4.D5.G#3
0.041666667,G#3
0.083333333,A4.C#5.G#3
0.125,A4.C#5
0.125,B4.D5
0.25,A3.A4.C#5
0.25,A4.C#5
0.5,E3
0.5,A2
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#4.E5
0.5,C#5.E4
0.25,C#5.E3.E4
0.25,C#5.E4
0.125,B4.D4.F#3
0.125,C#5.E4.F#3
0.125,B4.D4
0.125,C#5.E4
0.125,B4.D4.G#3
0.041666667,G#3
0.083333333,A4.C#4.G#3
0.125,A4.C#4
0.125,B4.D4
0.25,A3.A4.C#4
0.25,A4.C#4
0.5,E3
0.5,A2
0.5,E4
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.C#3.C#5
0.25,A3.C#5.D3
0.25,C#5
0.25,A3.C#5.D3
0.25,C#5
0.5,A3.B4.D3
0.5,A3.D3.D5
0.25,A3.D5.E3
0.25,D5
0.25,A3.D5.E3
0.25,D5
0.5,A3.C#5.E3
0.5,A3.E3.E5
0.25,A3.E5.F#3
0.25,E5
0.25,A3.E5.F#3
0.25,E5
0.5,A3.D5.F#3
0.5,D4.F#3.F#5
0.25,D4.F#5.G#3
0.25,D4.F#5
0.5,C#4.E5.G#3
0.25,C#4.E5.G#3
0.25,C#4.E5
0.5,B3.D5.G#3
0.5,A3.C#5
0.5,A5.B3.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G3
0.25,A5.D4.F#3
0.25,A5
0.25,A5.D4.G3
0.25,A5
0.25,A5.D4.F#3
0.25,A5
0.25,A5.E3.E4
0.25,A5
0.25,A5.D3.F#4
0.25,A5
0.25,A5.E3.G4
0.25,A5
0.25,A5.D3.F#4
0.25,A5
0.25,A5.C#3.E4
0.25,A5
0.5,A5.B2.D4
0.5,G#5
0.166666667,A2.C#4.G#5
0.333333333,A2.C#4
0.5,F#5
0.166666667,B3.F#5.G#2
0.333333333,B3.G#2
0.5,E5
0.166666667,E3.E5.G#3
0.333333333,E3.G#3
0.5,D5
0.25,A2.A3.C#5
0.25,C#5
0.5,E5
0.5,A4.C#4.F#3
0.5,A4.C#4
0.25,A4.C#4.D3
0.25,A4.C#4
0.5,B4.D4
0.5,B3.E3.G#4
0.5,B3.G#4
0.25,A2.A4.C#4
0.25,A4.C#4
0.5,C#5.E4
0.5,A4.C#4.F#3
0.5,A4.C#4
0.25,A4.C#4.D3
0.25,A4.C#4
0.5,B4.D4
0.5,B3.E3.G#4
0.5,B3.G#4
0.25,A2.A4.C#4
0.25,A4.C#4
0.166666667,A2.A4.C#4
0.333333333,A2
0.5,A2
0.5,A2.C#5.E5
0.25,A2.C#5.E5
0.25,C#5.E5
0.25,A2.D5.F#5
0.25,D5.F#5
0.5,A2.C#5.E5
0.5,A2.B4.D5
0.25,A2.A4.C#5
0.25,A4.C#5
0.166666667,A2.A4.C#5
0.333333333,A2
0.5,A2
0.5,A2.C#5.E5
0.25,A2.C#5.E5
0.25,C#5.E5
0.25,A2.D5.F#5
0.25,D5.F#5
0.5,A2.C#5.E5
0.5,A2.B4.D5
1.5,A2.A4.C#5
0.5,E3.G4
0.5,E3.E5.G4
0.5,A4.E5.F#3
0.25,E3.E5.G4
0.25,E5
0.25,D3.E5.F#4
0.25,E5
0.5,C#3.E4.E5
0.5,D3.E5.F#4
0.25,C#3.E4.E5
0.25,E5
0.25,B2.D4.E5
0.25,E5
0.5,A2.C#4.E5
0.5,B-4.C#5
0.5,B-4.C#5.F#3
0.5,B-4.C#5
0.25,B-4.B2.C#5
0.25,B-4.C#5
0.5,B4.D5
0.25,B4.G3
0.25,B4
0.25,B4
0.25,B4
0.25,B4.C#5.E3
0.5,B4.C#5
0.125,B4.D5
0.125,B4.E5
0.25,B-4.D5.F#3
0.25,B-4.D5
0.5,B-4.C#5
0.5,B3.B4
0.5,F#4
0.5,B4
0.5,C#5
0.5,D3.D5.F#4
0.5,D5.E3.G4
0.25,D3.D5.F#4
0.25,D5
0.25,C#3.D5.E4
0.25,D5
0.5,B2.D4.D5
0.5,C#3.D5.E4
0.25,B2.D4.D5
0.25,D5
0.25,A2.C#4.D5
0.25,D5
0.5,B3.D5.G#2
0.5,B4.G#4
0.5,B4.E3.G#4
0.5,B4.G#4
0.25,A2.B4.G#4
0.25,B4.G#4
0.5,A4.C#5
0.5,A4.C#3.E4
0.5,A4
0.5,A4.D3.F#4
0.5,B4
0.166666667,B4.E3.G#4
0.333333333,E3.G#4
0.5,C#5
0.166666667,A4.C#5.F#3
0.333333333,A4.F#3
0.5,D5
0.166666667,B4.D5.G#3
0.333333333,B4.G#3
0.5,E5
0.5,A3.A4.C#5
0.5,E4.E5
0.5,C#4.C#5
0.5,A3.A4
1.5,E3.E4
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#5.E5
0.5,C#5.E5
0.25,C#5.E3.E5
0.25,C#5.E5
0.125,B4.D5.F#3
0.125,C#5.E5.F#3
0.125,B4.D5
0.125,C#5.E5
0.125,B4.D5.G#3
0.041666667,G#3
0.083333333,A4.C#5.G#3
0.125,A4.C#5
0.125,B4.D5
0.25,A3.A4.C#5
0.25,A4.C#5
0.5,E3
0.5,A2
0.5,A3.A4
0.5,G#3.G#4
0.5,A3.A4
0.5,G#3.G#4
0.5,F#3.F#4
0.5,E3.E4
0.5,A4
0.5,C#5
0.5,C#4.E5
0.5,C#5.E4
0.25,C#5.E3.E4
0.25,C#5.E4
0.125,B4.D4.F#3
0.125,C#5.E4.F#3
0.125,B4.D4
0.125,C#5.E4
0.125,B4.D4.G#3
0.041666667,G#3
0.083333333,A4.C#4.G#3
0.125,A4.C#4
0.125,B4.D4
0.25,A3.A4.C#4
0.25,A4.C#4
0.5,E3
0.5,A2
0.5,E4
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.A4.C#3
0.5,A3.C#3.C#5
0.25,A3.C#5.D3
0.25,C#5
0.25,A3.C#5.D3
0.25,C#5
0.5,A3.B4.D3
0.5,A3.D3.D5
0.25,A3.D5.E3
0.25,D5
0.25,A3.D5.E3
0.25,D5
0.5,A3.C#5.E3
0.5,A3.E3.E5
0.25,A3.E5.F#3
0.25,E5
0.25,A3.E5.F#3
0.25,E5
0.5,A3.D5.F#3
0.5,D4.F#3.F#5
0.25,D4.F#5.G#3
0.25,D4.F#5
0.5,C#4.E5.G#3
0.25,C#4.E5.G#3
0.25,C#4.E5
0.5,B3.D5.G#3
0.5,A3.C#5
0.5,A5.B3.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G3
0.25,A5.D4.F#3
0.25,A5
0.25,A5.D4.G3
0.25,A5
0.25,A5.D4.F#3
0.25,A5
0.25,A5.E3.E4
0.25,A5
0.25,A5.D3.F#4
0.25,A5
0.25,A5.E3.G4
0.25,A5
0.25,A5.D3.F#4
0.25,A5
0.25,A5.C#3.E4
0.25,A5
0.5,A5.B2.D4
0.5,G#5
0.166666667,A2.C#4.G#5
0.333333333,A2.C#4
0.5,F#5
0.166666667,B3.F#5.G#2
0.333333333,B3.G#2
0.5,E5
0.166666667,E3.E5.G#3
0.333333333,E3.G#3
0.5,D5
0.25,A2.A3.C#5
0.25,C#5
0.5,E5
0.5,A4.C#4.F#3
0.5,A4.C#4
0.25,A4.C#4.D3
0.25,A4.C#4
0.5,B4.D4
0.5,B3.E3.G#4
0.5,B3.G#4
0.25,A2.A4.C#4
0.25,A4.C#4
0.5,C#5.E4
0.5,A4.C#4.F#3
0.5,A4.C#4
0.25,A4.C#4.D3
0.25,A4.C#4
0.5,B4.D4
0.5,B3.E3.G#4
0.5,B3.G#4
0.25,A2.A4.C#4
0.25,A4.C#4
0.166666667,A2.A4.C#4
0.333333333,A2
0.5,A2
0.5,A2.C#5.E5
0.25,A2.C#5.E5
0.25,C#5.E5
0.25,A2.D5.F#5
0.25,D5.F#5
0.5,A2.C#5.E5
0.5,A2.B4.D5
0.25,A2.A4.C#5
0.25,A4.C#5
0.166666667,A2.A4.C#5
0.333333333,A2
0.5,A2
0.5,A2.C#5.E5
0.25,A2.C#5.E5
0.25,C#5.E5
0.25,A2.D5.F#5
0.25,D5.F#5
0.5,A2.C#5.E5
0.5,A2.B4.D5
last,B1.B2.B3.B4
