0.5,A4
0.75,D3.D5.F#4
0.25,E5
0.5,D3.D5.F#4
0.25,A3.C#5.G4
0.25,A3.A5.G4
0.25,A3.G4.G5
0.25,E5
0.25,A3.D5.G4
0.25,A3.C#5.G4
0.5,D3.D5.F#4
0.5,A4.D3.F#4
0.5,A4.D3.F#4
1.0,A4.D3.F#4
0.25,D3.F#4
0.125,A4.D3.F#4
0.125,A4.F#4
0.25,D3.E4.G4
0.25,D3.E4.F#5
0.25,E5
0.25,C#5
0.25,A4.C#3.E4
0.25,C#3.E4.G4
0.25,D3.D4.F#4
0.25,D3.D4.E5
0.25,D5
0.25,A5
0.25,A4.D3.G5
0.25,A4.D3.F#5
0.25,B4.F#5.G3
0.25,E5.G3
0.25,B4.G5
0.25,E5.G4
0.25,A3.D5.F#4
0.25,C#5.E4
1.0,D3.D5.F#4
0.5,A4
0.75,D3.D5.F#4
0.25,E5
0.5,D3.D5.F#4
0.25,A3.C#5.G4
0.25,A3.A5.G4
0.25,A3.G4.G5
0.25,E5
0.25,A3.D5.G4
0.25,A3.C#5.G4
0.5,D3.D5.F#4
0.5,A4.D3.F#4
0.5,A4.D3.F#4
1.0,A4.D3.F#4
0.25,D3.F#4
0.125,A4.D3.F#4
0.125,A4.F#4
0.25,D3.E4.G4
0.25,D3.E4.F#5
0.25,E5
0.25,C#5
0.25,A4.C#3.E4
0.25,C#3.E4.G4
0.25,D3.D4.F#4
0.25,D3.D4.E5
0.25,D5
0.25,A5
0.25,A4.D3.G5
0.25,A4.D3.F#5
0.25,B4.F#5.G3
0.25,E5.G3
0.25,B4.G5
0.25,E5.G4
0.25,A3.D5.F#4
0.25,C#5.E4
1.0,D3.D5.F#4
0.5,A3.A4
0.25,A2.A3.A4
0.25,A2.A4
0.25,A2.A4.G4
0.25,A2.A4.E4
0.25,A4.D4.E3
0.25,A4.C#4.G3
0.25,A4.D4.F#3
0.25,D5
0.25,C#5
0.25,E5
0.25,D5
0.25,F#5
0.25,A2.A3.A4
0.25,A2.A4
0.25,A2.A4.G4
0.25,A2.A4.E4
0.25,A4.D4.E3
0.25,A4.C#4.G3
0.25,A4.D4.F#3
0.25,D5
0.25,C#5
0.25,E5
0.25,D5
0.25,F#5
0.75,A5.D3.F#4
0.25,E4.G5
0.5,D3.D4.F#5
0.25,A2.E5.G4
0.25,A5.G4
0.25,G4.G5
0.25,E5.G4
0.25,A2.D5.G4
0.25,A2.C#5.G4
0.5,D3.D5.F#4
0.5,A4.D3.F#4
0.5,A4.D3.F#4
1.0,A4.D3.F#4
0.25,D3.F#4
0.25,A4.F#4
0.25,D3.E4.G4
0.25,D3.E4.F#5
0.25,E5
0.25,C#5
0.25,A4.C#3.E4
0.25,C#3.E4.G4
0.25,D3.D4.F#4
0.25,D3.D4.E5
0.25,D5
0.25,A5
0.25,A4.D3.G5
0.25,A4.D3.F#5
0.25,B4.F#5.G3
0.25,E5.G3
0.25,B4.G5
0.25,E5.G4
0.25,A3.D5.F#4
0.25,C#5.E4
1.0,D3.D5.F#4
0.5,A3.A4
0.25,A2.A3.A4
0.25,A2.A4
0.25,A2.A4.G4
0.25,A2.A4.E4
0.25,A4.D4.E3
0.25,A4.C#4.G3
0.25,A4.D4.F#3
0.25,D5
0.25,C#5
0.25,E5
0.25,D5
0.25,F#5
0.25,A2.A3.A4
0.25,A2.A4
0.25,A2.A4.G4
0.25,A2.A4.E4
0.25,A4.D4.E3
0.25,A4.C#4.G3
0.25,A4.D4.F#3
0.25,D5
0.25,C#5
0.25,E5
0.25,D5
0.25,F#5
0.75,A5.D3.F#4
0.25,E4.G5
0.5,D3.D4.F#5
0.25,A2.E5.G4
0.25,A5.G4
0.25,G4.G5
0.25,E5.G4
0.25,A2.D5.G4
0.25,A2.C#5.G4
0.5,D3.D5.F#4
0.5,A4.D3.F#4
0.5,A4.D3.F#4
1.0,A4.D3.F#4
0.25,D3.F#4
0.25,A4.F#4
0.25,D3.E4.G4
0.25,D3.E4.F#5
0.25,E5
0.25,C#5
0.25,A4.C#3.E4
0.25,C#3.E4.G4
0.25,D3.D4.F#4
0.25,D3.D4.E5
0.25,D5
0.25,A5
0.25,A4.D3.G5
0.25,A4.D3.F#5
0.25,B4.F#5.G3
0.25,E5.G3
0.25,B4.G5
0.25,E5.G4
0.25,A3.D5.F#4
0.25,C#5.E4
last,B4.E4.G#4
