0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.08333333333,A4
0.33333333334,B4
0.33333333333,C#5
0.25,A4.D3.D5
0.08333333333,D5
0.33333333334,E5
0.33333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,A4.C#5
1.0,B4
0.25,B4.D3.F#4
0.75,B4
0.25,B2.D5.F#4
0.25,D5.F#4
0.5,B4.D4
0.25,A4.C#4.E3
0.75,A4.C#4
1.0,B3.D3.G#4
1.0,A3.A4.C#3
0.25,B4.E4.G#2
0.5,B4
0.25,C#5
1.0,B4.D5.G#3
1.0,A3.A4.C#5
0.25,A4.C#5.E3
0.75,A4.C#5
0.25,A4.C#5.E2
0.75,A4.C#5
0.25,B4.E2.G#4
0.75,B4.G#4
0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.0833333333,A4
0.3333333334,B4
0.3333333333,C#5
0.25,A4.D3.D5
0.0833333333,D5
0.3333333334,E5
0.3333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,A4.C#5
1.0,B4
0.25,B4.D3.F#4
0.75,B4
0.25,B2.D5.F#4
0.25,D5.F#4
0.5,B4.D4
0.25,A4.C#4.E3
0.75,A4.C#4
1.0,B3.D3.G#4
1.0,A3.A4.C#3
0.25,B4.E4.G#2
0.5,B4
0.25,C#5
1.0,B4.D5.G#3
1.0,A3.A4.C#5
0.25,A4.C#5.E3
0.75,A4.C#5
0.25,A4.C#5.E2
0.75,A4.C#5
0.25,B4.E2.G#4
0.75,B4.G#4
1.0,E5
0.25,E3.E5.G#4
0.75,E5
0.25,A4.E-5.F#3
0.75,E-5
0.25,B4.E4.G#3
0.0833333333,E4.G#3
0.3333333334,G#3.G#4
0.3333333333,A4.G#3
0.25,B4.E4.G#3
0.0833333333,B4.G#3
0.3333333334,C#5.G#3
0.3333333333,D5.G#3
0.25,A3.C#5.E4
0.75,C#5
1.0,F#5
0.25,B3.D3.F#5
0.75,F#5
0.25,B2.E5.F#4
0.25,D5
0.25,C#5
0.25,B4
0.25,A4.B3.E3
0.75,A4.B3
0.25,A4.B3.E2
0.75,A4.B3
0.25,B3.E2.G#4
0.75,G#4
0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.0833333333,A4
0.3333333334,B4
0.3333333333,C#5
0.25,A4.D3.D5
0.0833333333,D5
0.3333333334,E5
0.3333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,C#5
0.3333333333,D3.D5.F#4
0.3333333334,C#5.D3.E4
0.3333333333,B4.D3.D4
1.0,A4.C#4.E3
1.0,B3.E2.G#4
0.25,A2.B3.G#4
0.75,B3.G#4
0.25,A3.B3.G#4
0.75,B3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,E5
0.25,E3.E5.G#4
0.75,E5
0.25,A4.E-5.F#3
0.75,E-5
0.25,B4.E4.G#3
0.0833333333,E4.G#3
0.3333333334,G#3.G#4
0.3333333333,A4.G#3
0.25,B4.E4.G#3
0.0833333333,B4.G#3
0.3333333334,C#5.G#3
0.3333333333,D5.G#3
0.25,A3.C#5.E4
0.75,C#5
1.0,F#5
0.25,B3.D3.F#5
0.75,F#5
0.25,B2.E5.F#4
0.25,D5
0.25,C#5
0.25,B4
0.25,A4.B3.E3
0.75,A4.B3
0.25,A4.B3.E2
0.75,A4.B3
0.25,B3.E2.G#4
0.75,G#4
0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.0833333333,A4
0.3333333334,B4
0.3333333333,C#5
0.25,A4.D3.D5
0.0833333333,D5
0.3333333334,E5
0.3333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,C#5
0.333333333,D3.D5.F#4
0.333333334,C#5.D3.E4
0.333333333,B4.D3.D4
1.0,A4.C#4.E3
1.0,B3.E2.G#4
0.25,A2.B3.G#4
0.75,B3.G#4
0.25,A3.B3.G#4
0.75,B3.G#4
0.25,A2.A3.A4
0.75,A3.A4
0.5,A5.C#4
0.25,A2.A5.C#4
0.25,A5.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.5,A5.E-4.F#3
0.5,A5.B3.E-4
0.5,E3.E4.G#5
0.5,B3.E4.G#5
0.5,E4.G#5
0.5,D4.E4.G#5
0.5,C#4.E4.G#5
0.5,B3.E4.G#5
0.5,B-3.E4.F#5
0.25,E4.F#3.F#5
0.25,F#3.F#5
0.5,B3.D4.F#5
0.5,C#4.D4.F#5
0.5,D4.F#5
0.5,B3.D4.F#5
0.5,D4.E5.G#3
0.25,D4.E3.E5
0.25,E3.E5
0.5,A3.C#4.E5
0.5,C#4.E5.G#3
0.5,C#4.E5.F#3
0.5,C#4.E3.E5
0.5,C#4.D5.F#3
0.25,C#4.D3.D5
0.25,D3.D5
0.5,B3.D5.G#3
0.5,B3.D5.E3
0.5,B3.D5.F#3
0.5,B3.D5.G#3
0.25,A3.B3.C#5
0.25,B3.C#5
0.25,A2.B3.C#5
0.25,C#5
0.5,A3.C#5
0.5,A3.C#5.G#3
0.5,A3.C#5.F#3
0.5,A3.C#5.E3
0.125,A3.B4.D3
0.125,A3.C#5.D3
0.083333333,A3
0.125,A3.B4
0.041666667,A3
0.125,A3.B2.C#5
0.041666667,A3.B2
0.083333333,A3.B2.B4
0.125,B4
0.125,C#5
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,E3.G#3
0.125,B4.E3.G#3
0.041666667,E3.G#3
0.125,C#5.D3.G#3
0.041666667,D3.G#3
0.125,B4.D3.G#3
0.083333333,D3.G#3
0.125,C#5.D3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,G#3
0.125,B4.G#3
0.041666667,G#3
0.125,C#5.E2.G#3
0.125,B4.E2.G#3
0.125,A4.G#3
0.125,B4.G#3
0.25,A2.A3.A4
0.75,A3.A4
2.0,A3.A4
0.5,A5.C#4
0.25,A2.A5.C#4
0.25,A5.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.5,A5.E-4.F#3
0.5,A5.B3.E-4
0.5,E3.E4.G#5
0.5,B3.E4.G#5
0.5,E4.G#5
0.5,D4.E4.G#5
0.5,C#4.E4.G#5
0.5,B3.E4.G#5
0.5,B-3.E4.F#5
0.25,E4.F#3.F#5
0.25,F#3.F#5
0.5,B3.D4.F#5
0.5,C#4.D4.F#5
0.5,D4.F#5
0.5,B3.D4.F#5
0.5,D4.E5.G#3
0.25,D4.E3.E5
0.25,E3.E5
0.5,A3.C#4.E5
0.5,C#4.E5.G#3
0.5,C#4.E5.F#3
0.5,C#4.E3.E5
0.5,C#4.D5.F#3
0.25,C#4.D3.D5
0.25,D3.D5
0.5,B3.D5.G#3
0.5,B3.D5.E3
0.5,B3.D5.F#3
0.5,B3.D5.G#3
0.25,A3.B3.C#5
0.25,B3.C#5
0.25,A2.B3.C#5
0.25,C#5
0.5,A3.C#5
0.5,A3.C#5.G#3
0.5,A3.C#5.F#3
0.5,A3.C#5.E3
0.125,A3.B4.D3
0.125,A3.C#5.D3
0.083333333,A3
0.125,A3.B4
0.041666667,A3
0.125,A3.B2.C#5
0.041666667,A3.B2
0.083333333,A3.B2.B4
0.125,B4
0.125,C#5
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,E3.G#3
0.125,B4.E3.G#3
0.041666667,E3.G#3
0.125,C#5.D3.G#3
0.041666667,D3.G#3
0.125,B4.D3.G#3
0.083333333,D3.G#3
0.125,C#5.D3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,G#3
0.125,B4.G#3
0.041666667,G#3
0.125,C#5.E2.G#3
0.125,B4.E2.G#3
0.125,A4.G#3
0.125,B4.G#3
0.25,A2.A3.A4
0.75,A3.A4
2.0,A3.A4
0.5,E4
0.25,E4
0.25,E4
0.5,E4.E5
0.5,D5.E4
0.5,C#5.E4
0.5,B4.E4
0.25,B-4.E4.F#4
0.25,E4.F#4
0.5,C#5.E4.F#4
0.5,E4.F#4.F#5
0.5,E4.E5.F#4
0.5,D5.E4.F#4
0.5,C#5.E4.F#4
0.25,B4.D4.F#4
0.25,D4.F#4
0.5,D4.D5.F#4
0.5,D4.F#4.F#5
0.5,D4.D5.F#4
0.5,B4.D4.F#4
0.5,A4.D4.F#4
0.25,D4.E4.G#4
0.25,D4.E4
0.5,B4.D4.E4
0.5,D4.E4.E5
0.5,B4.D4.E4
0.5,A4.D4.E4
0.5,D4.E4.G#4
0.25,A4.C#4.E4
0.25,C#4.E4
0.5,C#4.C#5.E4
0.5,C#4.E4.E5
0.5,C#4.C#5.E4
0.5,B4.C#4.E4
0.5,A4.C#4.E4
0.5,D4.F#4.F#5
0.5,D4.D5.F#4
0.5,C#5.D4.F#4
0.5,B4.D4.F#4
0.5,B-4.D4.F#4
0.25,B4.D4.F#4
0.125,B4.F#4
0.125,F#4
0.5,D4.F#4.F#5
0.5,D4.E5.F#4
0.5,D4.D5.F#4
0.5,C#5.D4.F#4
0.5,B4.E-4.F#4
0.5,A4.E-4.F#4
0.5,E4.E5.G#4
0.5,D4.F#4
0.25,C#4.E4
0.25,C#4.E4
0.5,B3.D4
0.5,A3.C#4
0.5,B3.G#3
0.25,A3.A5.C#4
0.25,A5.C#4
0.25,A2.A5.C#4
0.25,A5.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.5,A5.E-4.F#3
0.5,A5.B3.E-4
0.5,E3.E4.G#5
0.5,B3.E4.G#5
0.5,E4.G#5
0.5,D4.E4.G#5
0.5,C#4.E4.G#5
0.5,B3.E4.G#5
0.5,B-3.E4.F#5
0.25,E4.F#3.F#5
0.25,F#3.F#5
0.5,B3.D4.F#5
0.5,C#4.D4.F#5
0.5,D4.F#5
0.5,B3.D4.F#5
0.5,D4.E5.G#3
0.25,D4.E3.E5
0.25,E3.E5
0.5,A3.C#4.E5
0.5,C#4.E5.G#3
0.5,C#4.E5.F#3
0.5,C#4.E3.E5
0.5,C#4.D5.F#3
0.25,C#4.D3.D5
0.25,D3.D5
0.5,B3.D5.G#3
0.5,B3.D5.E3
0.5,B3.D5.F#3
0.5,B3.D5.G#3
0.25,A3.B3.C#5
0.25,B3.C#5
0.25,A2.B3.C#5
0.25,C#5
0.5,A3.C#5
0.5,A3.C#5.G#3
0.5,A3.C#5.F#3
0.5,A3.C#5.E3
0.125,A3.B4.D3
0.125,A3.C#5.D3
0.083333333,A3
0.125,A3.B4
0.041666667,A3
0.125,A3.B2.C#5
0.041666667,A3.B2
0.083333333,A3.B2.B4
0.125,B4
0.125,C#5
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,E3.G#3
0.125,B4.E3.G#3
0.041666667,E3.G#3
0.125,C#5.D3.G#3
0.041666667,D3.G#3
0.125,B4.D3.G#3
0.083333333,D3.G#3
0.125,C#5.D3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,G#3
0.125,B4.G#3
0.041666667,G#3
0.125,C#5.E2.G#3
0.125,B4.E2.G#3
0.125,A4.G#3
0.125,B4.G#3
0.25,A2.A3.A4
0.75,A3.A4
2.0,A3.A4
0.5,E4
0.25,E4
0.25,E4
0.5,E4.E5
0.5,D5.E4
0.5,C#5.E4
0.5,B4.E4
0.25,B-4.E4.F#4
0.25,E4.F#4
0.5,C#5.E4.F#4
0.5,E4.F#4.F#5
0.5,E4.E5.F#4
0.5,D5.E4.F#4
0.5,C#5.E4.F#4
0.25,B4.D4.F#4
0.25,D4.F#4
0.5,D4.D5.F#4
0.5,D4.F#4.F#5
0.5,D4.D5.F#4
0.5,B4.D4.F#4
0.5,A4.D4.F#4
0.25,D4.E4.G#4
0.25,D4.E4
0.5,B4.D4.E4
0.5,D4.E4.E5
0.5,B4.D4.E4
0.5,A4.D4.E4
0.5,D4.E4.G#4
0.25,A4.C#4.E4
0.25,C#4.E4
0.5,C#4.C#5.E4
0.5,C#4.E4.E5
0.5,C#4.C#5.E4
0.5,B4.C#4.E4
0.5,A4.C#4.E4
0.5,D4.F#4.F#5
0.5,D4.D5.F#4
0.5,C#5.D4.F#4
0.5,B4.D4.F#4
0.5,B-4.D4.F#4
0.25,B4.D4.F#4
0.125,B4.F#4
0.125,F#4
0.5,D4.F#4.F#5
0.5,D4.E5.F#4
0.5,D4.D5.F#4
0.5,C#5.D4.F#4
0.5,B4.E-4.F#4
0.5,A4.E-4.F#4
0.5,E4.E5.G#4
0.5,D4.F#4
0.25,C#4.E4
0.25,C#4.E4
0.5,B3.D4
0.5,A3.C#4
0.5,B3.G#3
0.25,A3.A5.C#4
0.25,A5.C#4
0.25,A2.A5.C#4
0.25,A5.C#4
0.5,A3.A5.C#4
0.5,A5.C#4.G#3
0.5,A5.E-4.F#3
0.5,A5.B3.E-4
0.5,E3.E4.G#5
0.5,B3.E4.G#5
0.5,E4.G#5
0.5,D4.E4.G#5
0.5,C#4.E4.G#5
0.5,B3.E4.G#5
0.5,B-3.E4.F#5
0.25,E4.F#3.F#5
0.25,F#3.F#5
0.5,B3.D4.F#5
0.5,C#4.D4.F#5
0.5,D4.F#5
0.5,B3.D4.F#5
0.5,D4.E5.G#3
0.25,D4.E3.E5
0.25,E3.E5
0.5,A3.C#4.E5
0.5,C#4.E5.G#3
0.5,C#4.E5.F#3
0.5,C#4.E3.E5
0.5,C#4.D5.F#3
0.25,C#4.D3.D5
0.25,D3.D5
0.5,B3.D5.G#3
0.5,B3.D5.E3
0.5,B3.D5.F#3
0.5,B3.D5.G#3
0.25,A3.B3.C#5
0.25,B3.C#5
0.25,A2.B3.C#5
0.25,C#5
0.5,A3.C#5
0.5,A3.C#5.G#3
0.5,A3.C#5.F#3
0.5,A3.C#5.E3
0.125,A3.B4.D3
0.125,A3.C#5.D3
0.083333333,A3
0.125,A3.B4
0.041666667,A3
0.125,A3.B2.C#5
0.041666667,A3.B2
0.083333333,A3.B2.B4
0.125,B4
0.125,C#5
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,E3.G#3
0.125,B4.E3.G#3
0.041666667,E3.G#3
0.125,C#5.D3.G#3
0.041666667,D3.G#3
0.125,B4.D3.G#3
0.083333333,D3.G#3
0.125,C#5.D3.G#3
0.125,B4.E3.G#3
0.125,C#5.E3.G#3
0.083333333,G#3
0.125,B4.G#3
0.041666667,G#3
0.125,C#5.E2.G#3
0.125,B4.E2.G#3
0.125,A4.G#3
0.125,B4.G#3
0.25,A2.A3.A4
0.75,A3.A4
2.0,A3.A4
0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.083333333,A4
0.333333334,B4
0.333333333,C#5
0.25,A4.D3.D5
0.083333333,D5
0.333333334,E5
0.333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,A4.C#5
1.0,B4
0.25,B4.D3.F#4
0.75,B4
0.25,B2.D5.F#4
0.25,D5.F#4
0.5,B4.D4
0.25,A4.C#4.E3
0.75,A4.C#4
1.0,B3.D3.G#4
1.0,A3.A4.C#3
0.25,B4.E4.G#2
0.5,B4
0.25,C#5
1.0,B4.D5.G#3
1.0,A3.A4.C#5
0.25,A4.C#5.E3
0.75,A4.C#5
0.25,A4.C#5.E2
0.75,A4.C#5
0.25,B4.E2.G#4
0.75,B4.G#4
1.0,E5
0.25,E3.E5.G#4
0.75,E5
0.25,A4.E-5.F#3
0.75,E-5
0.25,B4.E4.G#3
0.083333333,E4.G#3
0.333333334,G#3.G#4
0.333333333,A4.G#3
0.25,B4.E4.G#3
0.083333333,B4.G#3
0.333333334,C#5.G#3
0.333333333,D5.G#3
0.25,A3.C#5.E4
0.75,C#5
1.0,F#5
0.25,B3.D3.F#5
0.75,F#5
0.25,B2.E5.F#4
0.25,D5
0.25,C#5
0.25,B4
0.25,A4.B3.E3
0.75,A4.B3
0.25,A4.B3.E2
0.75,A4.B3
0.25,B3.E2.G#4
0.75,G#4
0.25,A2.E5
0.75,E5
0.25,C#3.E5
0.75,E5
0.25,D5.E3
0.75,D5
0.25,A3.D5.E4
0.75,D5.E4
0.25,A2.C#5.E4
0.75,C#5.E4
0.25,B4.D4.E3
0.75,B4.D4
0.25,A4.C#4.F#3
0.083333333,A4
0.333333334,B4
0.333333333,C#5
0.25,A4.D3.D5
0.083333333,D5
0.333333334,E5
0.333333333,F#5
0.25,A4.C#3.E5
0.5,A4.E5
0.25,A4.F#5
0.25,A4.B2.E5
0.75,A4.E5
0.25,D5.E3.G#4
0.75,D5.G#4
0.25,A2.A4.C#5
0.75,C#5
0.333333333,D3.D5.F#4
0.333333334,C#5.D3.E4
0.333333333,B4.D3.D4
1.0,A4.C#4.E3
1.0,B3.E2.G#4
0.25,A2.B3.G#4
0.75,B3.G#4
0.25,A3.B3.G#4
0.75,B3.G#4
0.25,A2.A3.A4
last,C3.C4.C5.E4.G4
