1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
0.125,A3.A4
0.125,B3.B4
0.75,C#4.C#5
0.25,A3.C#4.C#5
0.75,C#4.C#5
1.0,B3.B4.G#3
0.125,F#3.F#4
0.125,G#3.G#4
0.75,A3.A4
0.25,A3.A4.E-3
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#3.F#4
0.125,E-3.G#3.G#4
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#4.F#5
0.125,E-3.G#4.G#5
0.75,A4.A5
0.25,A4.A5.B3
0.75,A4.A5
1.0,E3.G#4.G#5
0.25,A3.G#4.G#5
0.25,G#4.G#5
0.5,F#4.F#5
1.0,B3.E4.E5
1.0,B2.E-4.E-5
0.25,E3.E4.E5
0.75,E4.E5
1.0,E3.E4.E5
1.0,D3
0.125,C#3.E4.E5
0.125,C#3.F#4.F#5
0.75,G4.G5
0.25,E3.G4.G5
0.75,G4.G5
0.125,B-2.C#4.C#5
0.125,B-2.D4.D5
0.75,E4.E5
0.125,B2.D4.D5
0.125,B2.E4.E5
0.75,F#4.F#5
0.25,D3.F#4.F#5
0.75,F#4.F#5
0.125,B3.B4.G#2
0.125,C#4.C#5.G#2
0.75,D4.D5
0.125,A2.C#4.C#5
0.125,A2.D4.D5
0.75,E4.E5
0.25,D3.D4.D5
0.25,D4.D5
0.5,C#4.C#5
0.25,B3.B4.E-3
0.25,B3.B4
0.5,A3.A4
0.25,A3.A4.E3
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E2.G#3.G#4
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
0.125,A3.A4
0.125,B3.B4
0.75,C#4.C#5
0.25,A3.C#4.C#5
0.75,C#4.C#5
1.0,B3.B4.G#3
0.125,F#3.F#4
0.125,G#3.G#4
0.75,A3.A4
0.25,A3.A4.E-3
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#3.F#4
0.125,E-3.G#3.G#4
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#4.F#5
0.125,E-3.G#4.G#5
0.75,A4.A5
0.25,A4.A5.B3
0.75,A4.A5
1.0,E3.G#4.G#5
0.25,A3.G#4.G#5
0.25,G#4.G#5
0.5,F#4.F#5
1.0,B3.E4.E5
1.0,B2.E-4.E-5
0.25,E3.E4.E5
0.75,E4.E5
1.0,E3.E4.E5
1.0,D3
0.125,C#3.E4.E5
0.125,C#3.F#4.F#5
0.75,G4.G5
0.25,E3.G4.G5
0.75,G4.G5
0.125,B-2.C#4.C#5
0.125,B-2.D4.D5
0.75,E4.E5
0.125,B2.D4.D5
0.125,B2.E4.E5
0.75,F#4.F#5
0.25,D3.F#4.F#5
0.75,F#4.F#5
0.125,B3.B4.G#2
0.125,C#4.C#5.G#2
0.75,D4.D5
0.125,A2.C#4.C#5
0.125,A2.D4.D5
0.75,E4.E5
0.25,D3.D4.D5
0.25,D4.D5
0.5,C#4.C#5
0.25,B3.B4.E-3
0.25,B3.B4
0.5,A3.A4
0.25,A3.A4.E3
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E2.G#3.G#4
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
1.0,A3.A4.C4
1.0,A4.C4
0.25,A3.C5.E4
0.75,A3
1.0,A3.B4.E4
1.0,B4.E4.G#3
0.25,B4.D5.E3
0.75,B4.D5
1.0,A3.B4.D5
1.0,A3.A4.C5
0.25,A4.D3.F5
0.75,F5
0.25,B4.F5.G3
0.75,F5
1.0,C3.C5.E5
0.25,A5.C4.E5
0.75,A5
1.0,A5.B3.D5
1.0,B3.D5.G5
0.25,A3.C5.F5
0.75,F5
1.0,B4.F5.G3
1.0,B4.E5.G3
1.0,A4.D5.F3
1.0,C5.E3.G4
0.25,E5.G3.G4
0.25,E5.G4
0.5,D5.F4
0.25,C5.E4.G2
0.25,C5.E4
0.5,B4.D4
0.25,C3.C5.E4
0.75,C5.E4
1.0,C5.E4.G2
1.0,C2
1.0,A3.A4.C4
1.0,A4.C4
0.25,A3.C5.E4
0.75,A3
1.0,A3.B4.E4
1.0,B4.E4.G#3
0.25,B4.D5.E3
0.75,B4.D5
1.0,A3.B4.D5
1.0,A3.A4.C5
0.25,A4.D3.F5
0.75,F5
0.25,B4.F5.G3
0.75,F5
1.0,C3.C5.E5
0.25,A5.C4.E5
0.75,A5
1.0,A5.B3.D5
1.0,B3.D5.G5
0.25,A3.C5.F5
0.75,F5
1.0,B4.F5.G3
1.0,B4.E5.G3
1.0,A4.D5.F3
1.0,C5.E3.G4
0.25,E5.G3.G4
0.25,E5.G4
0.5,D5.F4
0.25,C5.E4.G2
0.25,C5.E4
0.5,B4.D4
0.25,C3.C5.E4
0.75,C5.E4
1.0,C5.E4.G2
1.0,C2
1.0,C3.C5.E4
1.0,C5.E4
0.25,C3.C5.E5
0.75,C5
1.0,C5.D5.G3
1.0,B4.D5.G3
0.25,B4.D5.G#3
0.75,B4
1.0,A3.B4.C5
1.0,A3.A4.C5
0.25,A4.C5.E-3
0.75,A4.C5
1.0,A4.C5.E3
1.0,B4.E3.G#4
0.25,C3.E4.E5
0.75,E5
1.0,D3.E5.F4
1.0,D3.D5.F4
0.25,A4.D3.F5
0.75,F5
1.0,E3.F5.G#4
1.0,E3.E5.G#4
1.0,D5.E3.G#4
1.0,A2.A4.C5
0.25,C5.E3.E4
0.25,C5.E4
0.5,B4.D4
0.25,A4.C4.E3
0.25,A4.C4
0.5,B3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
1.0,C3.C5.E4
1.0,C5.E4
0.25,C3.C5.E5
0.75,C5
1.0,C5.D5.G3
1.0,B4.D5.G3
0.25,B4.D5.G#3
0.75,B4
1.0,A3.B4.C5
1.0,A3.A4.C5
0.25,A4.C5.E-3
0.75,A4.C5
1.0,A4.C5.E3
1.0,B4.E3.G#4
0.25,C3.E4.E5
0.75,E5
1.0,D3.E5.F4
1.0,D3.D5.F4
0.25,A4.D3.F5
0.75,F5
1.0,E3.F5.G#4
1.0,E3.E5.G#4
1.0,D5.E3.G#4
1.0,A2.A4.C5
0.25,C5.E3.E4
0.25,C5.E4
0.5,B4.D4
0.25,A4.C4.E3
0.25,A4.C4
0.5,B3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
1.0,A2
0.125,A3.A4
0.125,B3.B4
0.75,C#4.C#5
0.25,A3.C#4.C#5
0.75,C#4.C#5
1.0,B3.B4.G#3
0.125,F#3.F#4
0.125,G#3.G#4
0.75,A3.A4
0.25,A3.A4.E-3
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#3.F#4
0.125,E-3.G#3.G#4
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E3.G#3.G#4
1.0,A3.C#4.C#5
1.0,E-4.E-5.F#3
1.0,E4.E5.G#3
0.125,E-3.F#4.F#5
0.125,E-3.G#4.G#5
0.75,A4.A5
0.25,A4.A5.B3
0.75,A4.A5
1.0,E3.G#4.G#5
0.25,A3.G#4.G#5
0.25,G#4.G#5
0.5,F#4.F#5
1.0,B3.E4.E5
1.0,B2.E-4.E-5
0.25,E3.E4.E5
0.75,E4.E5
1.0,E3.E4.E5
1.0,D3
0.125,C#3.E4.E5
0.125,C#3.F#4.F#5
0.75,G4.G5
0.25,E3.G4.G5
0.75,G4.G5
0.125,B-2.C#4.C#5
0.125,B-2.D4.D5
0.75,E4.E5
0.125,B2.D4.D5
0.125,B2.E4.E5
0.75,F#4.F#5
0.25,D3.F#4.F#5
0.75,F#4.F#5
0.125,B3.B4.G#2
0.125,C#4.C#5.G#2
0.75,D4.D5
0.125,A2.C#4.C#5
0.125,A2.D4.D5
0.75,E4.E5
0.25,D3.D4.D5
0.25,D4.D5
0.5,C#4.C#5
0.25,B3.B4.E-3
0.25,B3.B4
0.5,A3.A4
0.25,A3.A4.E3
0.75,A3.A4
0.25,A3.A4.B2
0.75,A3.A4
1.0,E2.G#3.G#4
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.125,D3.D4.D5
0.125,D3.E4.E5
0.75,F#4.F#5
0.25,D4.F#4.F#5
0.75,F#4.F#5
0.25,C#4.E4.E5
0.75,E4.E5
0.25,B3.E4.E5
0.25,E4.E5
0.5,D4.D5
0.25,C#4.C#5.G#3
0.25,C#4.C#5
0.5,D4.D5
1.0,A3.C#4.C#5
1.0,A3.A4
1.0,A3.A4.C#4
1.0,A3.A4
0.125,B3.B4.G#3
0.125,C#4.C#5.G#3
0.75,D4.D5
0.25,D4.D5.E3
0.75,D4.D5
1.0,A3.C#4.C#5
0.25,C#4.C#5.D3
0.25,C#4.C#5
0.5,B3.B4
1.0,A3.A4.E3
1.0,E3.G#3.G#4
0.25,A2.A3.A4
0.75,A3.A4
1.0,A3.A4
last,D2.D3.D4.D5.F#4
