0.875,A2.A4.A5.D2.D3.F5
0.125,A2.A4.A5.B-2.B-4.B-5.D2.D3.F5.G5
1.0,A2.A4.A5.D2.D3.F5
0.5,D2.D3.D5.F2.F4.F5
0.5,D2.D3.E5.G2.G4.G5
1.0,A2.A4.A5.D2.D3.F5
1.0,D2.D3.D4.D5.F2.F4
1.5,A1.A2.A4.E2.E4.E5
0.5,A1.A2.A3.A4
1.0,A1.A2.A3.A4
1.0,E3.E4.E5
1.0,A2.A3.A4
1.0,E2.E3.E4
1.0,A1.A2.A3
0.875,A2.A4.A5.D2.D3.F5
0.125,A2.A4.A5.B-2.B-4.B-5.D2.D3.F5.G5
1.0,A2.A4.A5.D2.D3.F5
0.5,D2.D3.D5.F2.F4.F5
0.5,D2.D3.E5.G2.G4.G5
1.0,A2.A4.A5.D2.D3.F5
0.875,B-2.B-4.D3.D4.D5.G2
0.125,B-2.B-4.C3.C5.D3.D4.D5.E-3.E-4.E-5.G2
1.0,B-2.B-4.D3.D4.D5.G2
0.5,B-2.B-3.B-4.G2.G4
0.5,A2.A4.C3.C4.C5.G2
1.0,B-2.B-4.D3.D4.D5.G2
1.0,E-2.E-3.G3.G4
1.0,C#4.E-2.E-3.G3
2.0,B-2.C#4.E-2.G3
1.0,B-1.B-2.C#3.C#4
1.0,B-1.B-2.D3.D4
2.0,B-1.D3.D4.F2
1.0,B-1.D3.F2.G#3
3.0,A1.A2.A3.C#3
1.0,B-1.B-2.B-4.D5.F4
1.0,A4.C2.C3.C5.E-4
0.5,B-4.D2.D3.D4.F4
0.5,A4.C2.C3.C5.E-4
1.0,A4.C4.D2.D3.F#4
1.0,B-3.G2.G3.G4
1.0,B-1.B-2.B-4.D5.F4
1.0,A4.C2.C3.C5.E-4
1.5,A4.C4.D2.D3.F#4
0.5,B-3.G1.G2.G4
1.0,B-3.G1.G2.G4
1.0,B-3.E-1.E-2.E-4.G4
1.0,D4.F1.F2.F4.G#3
0.5,B-3.E-4.G1.G2.G3
0.5,D4.F1.F2.F4.G#3
1.0,B3.D4.F3.G1.G2
1.0,C2.C3.C4.E-3
1.0,B-3.E-1.E-2.E-4.G4
1.0,D4.F1.F2.F4.G#3
1.0,B-3.B-4.D4.G1.G2
0.5,A1.A2.B-3.B-4.C#4
0.5,A1.A2.A3.A4.C#4
1.0,A1.A2.A3.A4.E4
0.875,A2.A4.A5.D2.D3.F5
0.125,A2.A4.A5.B-2.B-4.B-5.D2.D3.F5.G5
1.0,A2.A4.A5.D2.D3.F5
0.5,D2.D3.D5.F2.F4.F5
0.5,D2.D3.E5.G2.G4.G5
1.0,A2.A4.A5.D2.D3.F5
1.0,D2.D3.D4.D5.F2.F4
1.5,A1.A2.A4.E2.E4.E5
0.5,A1.A2.A3.A4
1.0,A1.A2.A3.A4
1.0,E3.E4.E5
1.0,A2.A3.A4
1.0,E2.E3.E4
1.0,A1.A2.A3
0.875,A2.A4.A5.D2.D3.F5
0.125,A2.A4.A5.B-2.B-4.B-5.D2.D3.F5.G5
1.0,A2.A4.A5.D2.D3.F5
0.5,D2.D3.D5.F2.F4.F5
0.5,D2.D3.E5.G2.G4.G5
1.0,A2.A4.A5.D2.D3.F5
0.875,B-2.B-4.D3.D4.D5.G2
0.125,B-2.B-4.C3.C5.D3.D4.D5.E-3.E-4.E-5.G2
1.0,B-2.B-4.D3.D4.D5.G2
0.5,B-2.B-3.B-4.G2.G4
0.5,A2.A4.C3.C4.C5.G2
1.0,B-2.B-4.D3.D4.D5.G2
1.0,E-2.E-3.G3.G4
1.0,C#4.E-2.E-3.G3
2.0,B-2.C#4.E-2.G3
1.0,B-1.B-2.C#3.C#4
1.0,B-1.B-2.D3.D4
2.0,B-1.D3.D4.F2
1.0,B-1.B-3.D3.F2
3.0,A2.C3.F1.F3
1.0,B-2.B-4.D4.F4
1.0,A4.B-2.C4.C5.E-4
0.5,B-2.B-3.B-4.D5.F4
0.5,A4.B-2.C4.C5.E-4
1.0,B-2.B-3.B-4.D5.F4
1.0,B-4.E-3.G4.G5
1.0,B-4.D4.G3.G4
1.0,C4.C5.E-3.G4
1.5,A3.D3.D5.F#4
0.5,B-3.D4.G3.G4
1.0,B-3.D4.G3.G4
1.0,B-3.E-4.G3
1.0,D4.F3.F4.G#3
0.5,B-3.E-3.E-4.G4
0.5,D4.F3.F4.G#3
1.0,B-3.E-3.E-4.G4
1.0,C4.C5.E-4.G#2
1.0,C3.C4.E-4.G3
1.0,B-2.B-3.D4.F4
1.5,B-3.D3.D4.G2.G4
0.5,A2.A3.A4.D2.D3.D4
1.0,A2.A3.A4.D2.D3.D4
0.3333333,A3.D3.D5.F#4.F#5
0.3333334,A3.D3.D5.F#4.F#5
0.3333333,A3.D3.D5.F#4.F#5
1.0,A3.D5.E3.F#4.F#5
0.3333333,A2.A3.D2.D5.F#3.F#4.F#5
0.1666667,A2.A3.D2.D5.F#3.F#4.F#5
0.1666667,A2.A3.D2.D5.E3.F#4.F#5
0.3333333,A2.A3.D2.D5.E3.F#4.F#5
1.0,A2.A3.D2.D5.F#3.F#4.F#5
0.3333333,A3.D3.D4.D5.F#4.F#5
0.3333334,A3.D3.D4.D5.F#4.F#5
0.3333333,A3.D3.D4.D5.F#4.F#5
1.0,A3.D5.E3.E4.F#4.F#5
0.3333333,A2.A3.D2.D5.F#3.F#4.F#5
0.1666667,A2.A3.D2.D5.F#3.F#4.F#5
0.1666667,A2.A3.D2.D5.E3.E4.F#4.F#5
0.3333333,A2.A3.D2.D5.E3.E4.F#4.F#5
1.0,A2.A3.D2.D5.F#3.F#4.F#5
0.125,A2.A3.D5.F#4.F#5
0.2083333,A2.A3
0.125,A2.A3.E5.G4.G5
0.2083334,A2.A3
0.125,A2.A3.A4.A5.F#5
0.2083333,A2.A3
1.0,A3.A4.B2.E4.E5
0.3333333,A1.A3.A4.C#3.E2.E4.E5
0.1666667,A1.A3.A4.C#3.E2.E4.E5
0.1666667,A1.A3.A4.B2.E2.E4.E5
0.3333333,A1.A3.A4.B2.E2.E4.E5
1.0,A1.A4.C#3.E2.E4.E5
0.125,A2.A3.D3.D5.F#4.F#5
0.2083333,A2.A3.D3
0.125,A2.A3.D3.E5.G4.G5
0.2083334,A2.A3.D3
0.125,A2.A3.A4.A5.D3.F#5
0.2083333,A2.A3.D3
1.0,A4.B2.B3.E4.E5
0.3333333,A1.A4.C#3.C#4.E2.E4.E5
0.1666667,A1.A4.C#3.C#4.E2.E4.E5
0.1666667,A1.A4.B2.B3.E2.E4.E5
0.3333333,A1.A4.B2.B3.E2.E4.E5
1.0,A1.A4.C#3.C#4.E2.E4.E5
0.3333333,A3.D3.D4.D5.F#4.F#5
0.3333334,A3.D3.D4.D5.F#4.F#5
0.3333333,A3.D3.D4.D5.F#4.F#5
1.0,A3.D5.E3.E4.F#4.F#5
0.3333333,B1.B2.D4.D5.F#3.F#4.F#5
0.1666667,B1.B2.D4.D5.F#3.F#4.F#5
0.1666667,B1.B2.C#4.D5.E3.E4.F#4.F#5
0.3333333,B1.B2.C#4.D5.E3.E4.F#4.F#5
1.0,B1.B2.D4.D5.F#3.F#4.F#5
0.3333333,B2.B3.E-5.F#4.F#5
0.3333334,C#3.C#4.E4.E5
0.3333333,E-3.E-4.F#4.F#5
0.875,B4.E3.E4.G4.G5
0.125,B4.E3.E4.F#3.F#4.G4.G5
0.25,B4.E1.E2.E3.E4.G4.G5
0.0833333,B4.E1.E2.G4.G5
0.1666667,B4.E1.E2.G4.G5
0.1666667,B4.E-3.E-4.E1.E2.G4.G5
0.0833333,B4.E-3.E-4.E1.E2.G4.G5
0.25,B4.E1.E2.G4.G5
1.0,B4.E1.E2.E3.E4.G4.G5
0.3333333,B4.E3.E4.G#4.G#5
0.3333334,B4.E3.E4.G#4.G#5
0.3333333,B4.E3.E4.G#4.G#5
1.0,B4.F3.F4.G#4.G#5
0.25,B4.C#2.C#3.C#4.F3.F4.G#4.G#5
0.0833333,B4.C#2.C#3.G#4.G#5
0.1666667,B4.C#2.C#3.G#4.G#5
0.1666667,B4.C#2.C#3.E-3.E-4.G#4.G#5
0.0833333,B4.C#2.C#3.E-3.E-4.G#4.G#5
0.25,B4.C#2.C#3.G#4.G#5
1.0,B4.C#2.C#3.C#4.F3.F4.G#4.G#5
0.3333333,C#3.C#4.C#5.G#4.G#5
0.3333334,D3.D4.F#4.F#5
0.3333333,F3.F4.G#4.G#5
0.875,A4.A5.C#5.F#3.F#4
0.125,A4.A5.C#5.F#3.F#4.G#4
0.25,A4.A5.C#5.F#1.F#2.F#3.F#4
0.0833333,A4.A5.C#5.F#1.F#2
0.1666667,A4.A5.C#5.F#1.F#2
0.1666667,A4.A5.C#5.F#1.F#2.F3.F4
0.0833333,A4.A5.C#5.F#1.F#2.F3.F4
0.25,A4.A5.C#5.F#1.F#2
1.0,A4.A5.C#5.F#1.F#2.F#3.F#4
0.3333333,B-4.B-5.C#4.F#3.F#4.F#5
0.3333334,B-4.B-5.C#4.F#3.F#4.F#5
0.3333333,B-4.B-5.C#4.F#3.F#4.F#5
1.0,B-4.B-5.C#4.F#3.F#4.F#5
0.25,B-4.B-5.E2.F#2.F#3.F#4.F#5
0.0833333,B-4.B-5.E2.F#2.F#5
0.1666667,B-4.B-5.E2.F#2.F#5
0.1666667,B-4.B-5.E2.E3.E4.F#2.F#5
0.0833333,B-4.B-5.E2.E3.E4.F#2.F#5
0.25,B-4.B-5.E2.F#2.F#5
1.0,B-4.B-5.E2.F#2.F#3.F#4.F#5
0.3333333,B4.B5.E-2.E-3.F#2.F#5
0.3333334,B4.B5.E-2.E-3.F#2.F#5
0.3333333,B4.B5.E-2.E-3.F#2.F#5
1.0,B4.B5.E-2.E-3.F#2.F#5
0.3333333,B-5.C#2.C#3.C#5.C#6.F#2.F#5
0.3333334,B-5.C#2.C#3.C#5.C#6.F#2.F#5
0.3333333,B-5.C#2.C#3.C#5.C#6.F#2.F#5
1.0,B-5.C#2.C#3.C#5.C#6.F#2.F#5
0.3333333,B1.B2.E-5.E-6.F#2.F#5
0.3333334,B1.B2.E-5.E-6.F#2.F#5
0.3333333,B1.B2.E-5.E-6.F#2.F#5
1.0,B1.B2.E-5.E-6.F#2.F#5
0.5,C#3.C#4.E-5.E-6.F#5
0.5,B2.B3.E-5.E-6.F#5
1.0,C#3.C#4.E-5.E-6.F#5
0.3333333,A1.A2.A5.C#6.E5.E6
0.3333334,A1.A2.A5.C#6.E5.E6
0.3333333,A1.A2.A5.C#6.E5.E6
1.0,A1.A2.A5.C#6.E5.E6
0.3333333,A2.A3.A4.A5.C#6.E5.E6.G2
0.1666667,A2.A3.A4.A5.C#6.E5.E6.G2
0.1666667,A2.A5.C#6.E5.E6.G2.G3.G4
0.3333333,A2.A5.C#6.E5.E6.G2.G3.G4
1.0,A2.A3.A4.A5.C#6.E5.E6.G2
0.3333333,D6.F#1.F#2.F#5.F#6
0.3333334,D6.F#1.F#2.F#5.F#6
0.3333333,D6.F#1.F#2.F#5.F#6
1.0,D6.F#1.F#2.F#5.F#6
0.3333333,D6.E1.E2.E6.G5.G6
0.3333334,D6.E1.E2.E6.G5.G6
0.3333333,D6.E1.E2.E6.G5.G6
1.0,D6.E1.E2.E6.G5.G6
0.3333333,A5.A6.D1.D2.D6.F#6
0.3333334,A5.A6.D1.D2.D6.F#6
0.3333333,A5.A6.D1.D2.D6.F#6
1.0,A5.A6.D1.D2.D6.F#6
0.3333333,A4.A5.A6.D6.E3.E4.F#5.F#6
0.1666667,A4.A5.A6.D6.E3.E4.F#5.F#6
0.1666667,A4.A5.A6.D3.D4.D6.F#5.F#6
0.3333333,A4.A5.A6.D3.D4.D6.F#5.F#6
1.0,A4.A5.A6.D6.F#3.F#4.F#5.F#6
0.3333333,A5.A6.D1.D2.F#6
0.3333334,A5.A6.D1.D2.F#6
0.3333333,A5.A6.D1.D2.F#6
1.0,A5.A6.D1.D2.F#6
0.3333333,A4.A5.A6.E3.E4.F#5.F#6
0.1666667,A4.A5.A6.E3.E4.F#5.F#6
0.1666667,A4.A5.A6.D3.D4.F#5.F#6
0.3333333,A4.A5.A6.D3.D4.F#5.F#6
1.0,A4.A5.A6.F#3.F#4.F#5.F#6
0.3333333,A5.A6.D1.D2.F6
0.3333334,A5.A6.F2.F6
0.3333333,A2.A5.A6.F6
1.0,B-1.B-2.B-5.B-6.D6.F6
0.3333333,B-5.B-6.C3.C4.D5.D6.F4.F5.F6
0.1666667,B-5.B-6.C3.C4.D5.D6.F4.F5.F6
0.1666667,B-2.B-3.B-5.B-6.D5.D6.F4.F5.F6
0.3333333,B-2.B-3.B-5.B-6.D5.D6.F4.F5.F6
1.0,B-5.B-6.D3.D4.D5.D6.F4.F5.F6
0.3333333,A5.A6.D1.D2.F6
0.3333334,A5.A6.F2.F6
0.3333333,A2.A5.A6.F6
1.0,B-1.B-2.B-5.B-6.D6.F6
0.3333333,B-5.B-6.C3.C4.D5.D6.F4.F5.F6
0.1666667,B-5.B-6.C3.C4.D5.D6.F4.F5.F6
0.1666667,B-2.B-3.B-5.B-6.D5.D6.F4.F5.F6
0.3333333,B-2.B-3.B-5.B-6.D5.D6.F4.F5.F6
1.0,B-5.B-6.D3.D4.D5.D6.F4.F5.F6
0.3333333,B-5.D1.D2.D5.D6.F5
0.3333334,B-5.D5.D6.F2.F5
0.3333333,B-2.B-5.D5.D6.F5
1.0,A5.C2.C3.C5.C6.E-5
0.5,B-4.B-5.D2.D3.F5
0.5,A5.C2.C3.C5.C6.E-5
1.0,A4.A5.C5.D2.D3.F#5
0.3333333,B-4.D5.G1.G2.G4.G5
0.3333334,A1.A2.B-4.D5.G4.G5
0.3333333,B-1.B-2.B-4.D5.G4.G5
1.0,B-1.B-2.B-5.D5.D6.F5
1.0,A5.C2.C3.C5.C6.E-5
1.5,A4.A5.C5.D2.D3.F#5
0.5,B-4.D5.G2.G3.G4.G5
1.0,B-4.D3.D5.G2.G3.G4.G5
0.3333333,B-4.E-1.E-2.E-5.G4.G5
0.3333334,B-2.B-4.E-5.G4.G5
0.3333333,B-4.E-3.E-5.G4.G5
1.0,D5.F2.F3.F4.F5.G#4
0.5,B-4.E-4.E-5.G2.G3
0.5,D5.F2.F3.F4.F5.G#4
1.0,B4.D4.D5.F4.G2.G3
0.3333333,C1.C2.C4.C5.E-4.G4
0.3333334,C4.C5.D1.D2.E-4.G4
0.3333333,C4.C5.E-1.E-2.E-4.G4
1.0,B-4.E-1.E-2.E-5.G4.G5
1.0,D5.F1.F2.F4.F5.G#4
1.5,B4.D4.D5.F4.G1.G2
0.5,C2.C3.C4.C5.E-4.G2.G4
1.0,C2.C3.C4.C5.E-4.G2.G4
0.3333333,B-1.B-2.D5.F4.G#4
0.3333334,B-1.B-2.D5.F4.G#4
0.3333333,B-1.B-2.D5.F4.G#4
1.0,B-1.C3.C5.E-4.G#4
0.5,A4.B-1.B-4.D3.F4
0.5,B-1.C3.C5.E-4.G#4
0.125,B-1.B-3.F4.G#4
0.875,B-1.B-3.D3.F4.G#4
0.3333333,B-1.B-3.E-3.E-4.G4
0.3333334,B-1.B-3.E-3.E-4.G4
0.3333333,B-1.B-3.E-3.E-4.G4
1.0,B-1.B-2.D5.F4.G#4
1.0,B-1.C3.C5.E-4.G#4
0.125,B-1.B-3.F4.G#4
1.375,B-1.B-3.D3.F4.G#4
0.5,B-1.B-3.E-3.E-4.G4
1.0,B-1.B-3.E-3.E-4.G4
0.3333333,B-3.E-1.E-2.E-4.G4
0.3333334,B-3.E-1.E-2.E-4.G4
0.3333333,B-3.E-1.E-2.E-4.G4
1.0,A3.D4.E-1.F2.F4
0.5,B-3.E-1.E-4.G2
0.5,A3.D4.E-1.F2.F4
0.125,B3.D4.E-1.F3
0.875,B3.D4.E-1.F3.G2
0.3333333,C3.C4.E-1.E-3
0.3333334,C3.C4.E-1.E-3
0.3333333,C3.C4.E-1.E-3
1.0,B-3.E-1.E-2.E-4.G4
1.0,D4.E-1.F2.F4.G#3
0.125,B-3.B-4.E-1.E-4
0.875,B-3.B-4.E-1.E-4.G2
0.3333333,B-3.D2.E-1.F4.G#4
0.3333334,B-3.D2.E-1.F4.G#4
0.3333333,B-3.D2.E-1.F4.G#4
1.0,B-3.E-1.E-2.E-4.G4
1.0,A3.D4.E-1.F2.F4
1.0,B-3.B-4.E-1.E-4.G2
0.3333333,B-3.D2.E-1.F4.G#4
0.3333334,B-3.D2.E-1.F4.G#4
0.3333333,B-3.D2.E-1.F4.G#4
1.0,B-3.E-1.E-2.E-4.G4
1.0,B-3.E-4.F1.F2.G4
1.0,D4.F1.F2.F4.G#3
1.0,D4.F4.G#3.G1.G2
1.0,B-3.E-4.G1.G2.G3
1.0,B-3.E-1.E-2.E-4.G3
1.0,B-3.D4.E-1.E-2
1.0,B-3.D4.E1.E2
1.0,B-3.C#4.E1.E2
1.0,B-3.C#4.F1.F2
0.5,A3.C4.F1.F2
0.5,A3.C4
3.0,B-2.C#3.E3
1.0,A2.C3.F2.F3
2.0,B-2.C#3.E3
0.5,A2.C#3.E3
0.5,C#3.E3.G2
1.0,C#3.E3.F2
2.0,C#3.E2.E3
0.3333333,A4.A5.F5
0.3333334,A2.A4.A5.F5
0.2083333,A4.A5.D2.D3.F5
0.125,A4.A5.B-4.B-5.D2.D3.F5.G5
0.3333333,A4.A5.D2.D3.F5
0.125,A4.A5.B-2.D2.D3.F5
0.2083334,A4.A5.D2.D3.F5
0.125,A2.A4.A5.D2.D3.F5
0.2083333,A4.A5.D2.D3.F5
0.3333333,D2.D3.D5.F4.F5
0.125,D2.D3.D5.F2.F4.F5
0.0416667,D2.D3.D5.F4.F5
0.1666667,D2.D3.E5.G4.G5
0.125,D2.D3.E5.G2.G4.G5
0.2083333,D2.D3.E5.G4.G5
0.3333333,A4.A5.D2.D3.F5
0.125,A4.A5.B-2.D2.D3.F5
0.2083334,A4.A5.D2.D3.F5
0.125,A2.A4.A5.D2.D3.F5
0.2083333,A4.A5.D2.D3.F5
0.3333333,D2.D3.D4.D5.F4
0.125,D2.D3.D4.D5.F2.F4
0.2083334,D2.D3.D4.D5.F4
0.125,D2.D3.D4.D5.F4
0.2083333,D3.D4.D5.F4
0.3333333,A2.A4.E4.E5
0.125,A2.A4.E4.E5.F2
0.2083334,A2.A4.E4.E5
0.125,A2.A4.E2.E4.E5
0.5416666,A2.A4.E4.E5
0.125,A2.A4.C#2.E4.E5
0.0416667,A2.A4.E4.E5
0.1666667,A2.A3.A4
0.125,A1.A2.A3.A4
0.2083333,A2.A3.A4
0.3333333,A2.A3.A4
0.125,A2.A3.A4.F4
0.2083334,A2.A3.A4
0.125,A2.A3.A4.E4
0.2083333,A2.A3.A4
0.3333333,E4.E5
0.125,E4.E5.F3
0.2083334,E4.E5
0.125,E3.E4.E5
0.2083333,E4.E5
0.3333333,A3.A4
0.125,A3.A4.C#3
0.2083334,A3.A4
0.125,A2.A3.A4
0.2083333,A3.A4
0.3333333,E3.E4
0.125,E3.E4.F2
0.2083334,E3.E4
0.125,E2.E3.E4
0.2083333,E3.E4
0.3333333,A2.A3
0.125,A2.A3.C#2
0.2083334,A2.A3
0.125,A1.A2.A3
0.2083333,A2.A3
0.3333333,A4.A5.F5
0.125,A2.A4.A5.F5
0.2083334,A4.A5.F5
0.2083333,A4.A5.D2.D3.F5
0.125,A4.A5.B-4.B-5.D2.D3.F5.G5
0.3333333,A4.A5.D2.D3.F5
0.125,A4.A5.B-2.D2.D3.F5
0.2083334,A4.A5.D2.D3.F5
0.125,A2.A4.A5.D2.D3.F5
0.2083333,A4.A5.D2.D3.F5
0.3333333,D2.D3.D5.F4.F5
0.125,D2.D3.D5.F2.F4.F5
0.0416667,D2.D3.D5.F4.F5
0.1666667,D2.D3.E5.G4.G5
0.125,D2.D3.E5.G2.G4.G5
0.2083333,D2.D3.E5.G4.G5
0.3333333,A4.A5.D2.D3.F5
0.125,A4.A5.B-2.D2.D3.F5
0.2083334,A4.A5.D2.D3.F5
0.125,A2.A4.A5.D2.D3.F5
0.2083333,A4.A5.D2.D3.F5
0.3333333,D4.D5.F4
0.125,D2.D4.D5.F4
0.2083334,D4.D5.F4
0.2083333,A1.A2.D4.D5.F4
0.125,A1.A2.D4.D5.F4.F5
0.3333333,A1.A2.C5.E4.E5
0.125,A1.A2.C5.E4.E5.F2
0.2083334,A1.A2.C5.E4.E5
0.125,A1.A2.C5.E2.E4.E5
0.2083333,A1.A2.C5.E4.E5
0.3333333,A1.A2.A4.C4.C5
0.125,A1.A2.A4.C2.C4.C5
0.0416667,A1.A2.A4.C4.C5
0.1666667,A1.A2.B4.D4.D5
0.125,A1.A2.B4.D2.D4.D5
0.2083333,A1.A2.B4.D4.D5
0.3333333,A1.A2.C5.E4.E5
0.125,A1.A2.C5.E4.E5.F2
0.2083334,A1.A2.C5.E4.E5
0.125,A1.A2.C5.E2.E4.E5
0.2083333,A1.A2.C5.E4.E5
0.3333333,A1.A2.A3.A4.C4
0.125,A1.A2.A3.A4.C2.C4
0.2083334,A1.A2.A3.A4.C4
0.125,A1.A2.A3.A4.C4
0.2083333,A2.A3.A4.C4
0.3333333,B-3.B-4.C#4.E4
0.3333334,A1.A2.B-3.B-4.C#4.E4
0.3333333,B-3.B-4.C#4.E4.G1.G2
0.3333333,B-3.B-4.C#4.E4
0.3333334,A1.A2.B-3.B-4.C#4.E4
0.3333333,B-3.B-4.C#4.E4.G1.G2
0.3333333,B-3.B-4.C#4.E4
0.3333334,A1.A2.B-3.B-4.C#4.E4
0.3333333,B-3.B-4.C#4.E4.G1.G2
1.0,A3.A4.C#4.E4
0.3333333,C#4.E4.G3.G4
0.3333334,A1.A2.C#4.E4.G3.G4
0.3333333,B-1.B-2.C#4.E4.G3.G4
0.3333333,C#4.E4.G3.G4
0.3333334,A1.A2.C#4.E4.G3.G4
0.3333333,B-1.B-2.C#4.E4.G3.G4
0.3333333,C#4.E4.G3.G4
0.3333334,A1.A2.C#4.E4.G3.G4
0.3333333,B-1.B-2.C#4.E4.G3.G4
0.3333333,D4.F#3.F#4
0.3333334,B-1.B-2.D4.F#3.F#4
0.3333333,A1.A2.D4.F#3.F#4
0.3333333,D4.F#3.F#4
0.3333334,B-3.D1.D2.D4.F#3.F#4
0.3333333,A3.D1.D2.D4.F#3.F#4
0.3333333,D1.D2.D4.F#3.F#4
0.3333334,B-3.D1.D2.D4.F#3.F#4
0.3333333,A3.D1.D2.D4.F#3.F#4
0.3333333,D1.D2.D4.F#3.F#4
0.3333334,B-3.D1.D2.D4.F#3.F#4
0.3333333,A3.D1.D2.D4.F#3.F#4
0.3333333,D4.F3.F4
0.3333334,A1.A2.D4.F3.F4
0.3333333,D4.F3.F4.G#1.G#2
0.3333333,D4.F3.F4
0.3333334,A3.D1.D2.D4.F3.F4
0.3333333,D1.D2.D4.F3.F4.G#3
0.3333333,D1.D2.D4.F3.F4
0.3333334,A3.D1.D2.D4.F3.F4
0.3333333,D1.D2.D4.F3.F4.G#3
0.3333333,D1.D2.D4.F3.F4
0.3333334,A3.D1.D2.D4.F3.F4
0.3333333,D1.D2.D4.F3.F4.G#3
0.3333333,B-3.D2.E4.G3
0.3333334,B-3.D2.E4.F#2.G3
1.3333333,B-3.D2.E4.G2.G3
0.3333333,B3.D2.D4.F3
0.3333334,B3.D2.D4.F3.G2
0.3333333,B3.D2.D4.F3.G#2
1.0,B3.D4.F3.G#2
1.0,A1.A2.A3.C#4.E3
2.0,A3.C#4.E3.F1.F2
2.0,A3.D1.D2.D4.F3
last,A3.C4.C5
