0.5,F#3.F#4
0.5,D2.F#3.F#4
0.5,A3.A4.D2
0.5,A2.A3.A4
0.5,A2.F#4.F#5
0.5,D3.F#4.F#5
0.5,A3.A4.D3
0.5,A2.A3.A4
0.5,A2.F#3.F#4
0.5,D2.F#3.F#4
0.5,A3.A4.D2
0.5,A2.A3.A4
0.5,A2.F#4.F#5
1.0,D3.F#4.F#5
0.5,A2.A4
0.125,A2.A3
0.375,A2.A3.D5.F#4
0.5,A3.D2.D5.F#4
0.125,A3.D2
0.375,A3.C#5.D2.F#4
0.5,A2.A3.C#5.F#4
0.125,A2.A3
0.125,A2.A3.A4.D4
0.20833333,A2.A3.A4.B4.D4
0.04166667,A2.A3.B4.D4
0.5,A3.B4.D3.D4.G4
0.5,A3.A4.C#4.D3.F#4
0.5,A2.A3.C#4.E4.G4
0.5,A2.A3.D4.F#4
1.0,A3.D2.D4.F#4
0.25,A2.A3.E4.G4
0.25,A2.A3.A4.F#4
0.5,A2.A3.C#4.E4
0.5,A3.C#4.D3.E4
0.5,C#4.D3.E4
0.25,A2.D4.F#4
0.25,A2.E4.G4
0.5,A2.B3.D4.F#4
0.5,B3.D2.D4.F#4
0.5,A3.A4.C#4.D2.E4
0.5,A2.A3.A4.C#4.E4
0.5,A2.B4.D4.G3.G4
0.5,B4.D3.D4.G3.G4
0.5,A3.A4.C#4.D3.E4
0.5,A2.A3.A4.C#4.E4
0.5,A2.B3.D4.F#4
0.5,B3.D2.D4.F#4
0.5,A3.A4.C#4.D2.E4
0.5,A2.A3.A4.C#4.E4
0.5,A2.B4.D4.G3.G4
0.5,B4.D3.D4.G3.G4
0.5,A3.A4.C#4.D3.E4
0.5,A2.A3.A4.C#4.E4
0.125,A2.F#3
0.125,A2.D4.F#3.F#4
0.25,A2.D4.D5.F#3.F#4
0.5,D2.D4.D5.F#3.F#4
0.5,A4.D2.E4.F#4
0.5,A2.A4.E4.F#4
0.5,A2.B4.D4.G4
0.5,B4.D3.D4.G4
0.5,A3.C5.D3.F#4
0.5,A2.A3.C5.F#4
0.125,A2.B3
0.125,A2.B3.B4.G4
0.25,A2.B3.B4.G4.G5
0.5,B3.B4.D2.G4.G5
0.5,B4.C#5.D2.E4.G4
0.5,A2.B4.C#5.E4.G4
0.5,A2.B4.D4.D5.G4
0.5,B4.D3.D4.D5.G4
0.125,C#4.D3
0.125,B4.C#4.D3.G4
0.25,B4.C#4.D3.E5.G4
0.5,A2.B4.C#4.E5.G4
0.5,A2.A4.E4.F#4
1.0,A4.D2.E4.F#4
0.5,A2.A4.D4.F#4
0.5,A2.A4.D4.F#4
1.0,A4.D3.D4.F#4
0.5,A2.A4.D4.F#4
0.5,D5.F#4
0.5,B1.D5.F#4
0.5,B1.C#5.E4
0.5,B4.D4.F#2
0.5,C#4.F#2.F#4
0.5,B2.C#4.F#4
0.5,B2.B3.D4
0.5,B3.D4.F#2
0.5,C#4.F#2.F#4
0.5,B1.B4.D4
0.125,B1.E4
0.125,B1.B4.E4.E5
0.25,B1.B4.E4.E5.G5
0.5,B4.E4.E5.F#2.G5
0.5,B-4.C#5.F#2.F#4.F#5
1.0,B-4.B2.C#5.F#4.F#5
0.5,B-4.C#5.F#2.F#4.F#5
0.5,B4.E-4.E-5.F#2.F#4
0.5,B1.B4.E-4.E-5.F#4
0.5,B1.C#5.E4
0.5,B4.E-4.F#2
0.5,C#4.F#2.F#4
0.5,B2.C#4.F#4
0.5,B2.B3.E-4
0.5,B3.E-4.F#2
0.5,C#4.F#2.F#4
0.5,B1.B4.E-4
0.125,B1.E4
0.125,B1.B4.E4.E5
0.25,B1.B4.E4.E5.G#5
0.5,B4.E4.E5.F#2.G#5
0.5,B-4.C#5.F#2.F#4.F#5
1.0,B-4.B2.C#5.F#4.F#5
0.5,B-4.C#5.F#2.F#4.F#5
0.5,B4.D4.D5.F#2.F#4
1.0,B1.B4.D4.D5.F#4
0.5,B4.D4.D5.F#2.F#4
0.5,B4.D4.D5.F#2.G4
0.5,B4.D4.D5.G1.G4
0.5,B4.D4.E5.G1
0.5,B4.D4.F5.G2
0.5,B4.D4.F5.G2
1.0,B4.C2.D4.F5
0.5,B4.D4.F5.G2
0.5,C5.E4.E5.G2
1.0,C3.C5.E4.E5
0.5,C5.E4.E5.G2
0.5,C5.E4.E5.G2.G4
1.0,C2.C5.E4.E5.G4
0.5,C5.E4.E5.G2.G4
0.5,A4.C#5.E4.E5.G2
0.5,A1.A4.C#5.E4.E5
0.5,A1.C#5.E4.F#5
0.5,A2.C#5.E4.G5
0.5,A2.C#5.E4.G5
1.0,C#5.D2.E4.G5
0.5,A2.C#5.E4.G5
0.5,A2.D5.F#4.F#5
1.0,D3.D5.F#4.F#5
0.5,A2.A4
0.125,A2.A3
0.375,A2.A3.D5.F#4
0.5,A3.D2.D5.F#4
0.5,A4.D2.E4.F#4
0.5,A2.A4.E4.F#4
0.5,A2.B4.D4.F#4
0.5,B4.D3.D4.F#4
0.5,A3.C5.D3.F#4
0.5,A2.A3.C5.F#4
0.125,A2.B3
0.125,A2.B3.B4.G4
0.25,A2.B3.B4.G4.G5
0.5,B3.B4.D2.G4.G5
0.5,B4.C#5.D2.E4.G4
0.5,A2.B4.C#5.E4.G4
0.5,A2.B4.D4.D5.G4
0.5,B4.D3.D4.D5.G4
0.5,B4.C#4.D3.E5.G4
0.5,A2.B4.C#4.E5.G4
0.125,A2.D4
0.125,A2.A4.D4.F#4
0.08333333,A2.A4.D4.D5.F#4
0.04166667,A2.A4.D4.D5.F#4.F#5
0.125,A2.A4.D4.D5.D6.F#4.F#5
0.5,A4.D2.D4.D5.D6.F#4.F#5
0.5,A5.C5.D2.E5.F#5
0.5,A2.A5.C5.E5.F#5
0.5,A2.B4.B5.D5.F#5
0.5,B4.B5.D3.D5.F#5
0.5,A4.C6.D3.D5.F#5
0.5,A2.A4.C6.D5.F#5
0.125,A2.B4
0.125,A2.B4.B5.G5
0.25,A2.B4.B5.G5.G6
0.5,B4.B5.D2.G5.G6
0.5,B5.C#6.D2.E5.G5
0.5,A2.B5.C#6.E5.G5
0.5,A2.B5.D5.D6.G5
0.5,B5.D3.D5.D6.G5
0.5,B5.C#5.D3.E6.G5
0.5,A2.B5.C#5.E6.G5
0.125,A2.G4
0.125,A2.B4.C#5.G4
0.08333333,A2.B4.C#5.E5.G4
0.04166667,A2.B4.C#5.E5.G4.G5
0.125,A2.B4.B5.C#5.E5.G4.G5
0.125,B4.B5.C#5.C#6.D2.E5.G4.G5
0.875,B4.B5.C#5.C#6.D2.E5.E6.G4.G5
1.0,A2.B4.B5.C#5.C#6.E5.E6.G4.G5
1.0,B4.B5.C#5.C#6.D3.E5.E6.G4.G5
0.5,A3.B4.B5.C#5.C#6.E5.E6.G4.G5
0.125,D4
0.125,A4.D4.F#4
0.08333333,A4.D4.D5.F#4
0.04166667,A4.D4.D5.F#4.F#5
0.125,A4.A5.D4.D5.F#4.F#5
1.5,A4.A5.D4.D5.D6.F#4.F#5
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
2.0,B1.B2.B3.D3
0.5,B3.G1.G2.G3
0.5,A3.C#4.F#1.F#2
0.5,A3.C#4.F#1.F#2
0.5,B3.D4.E1.E2
2.0,B-3.C#4.F#1.F#2
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
2.0,B1.B2.B3.D3
0.5,A1.A2.C#4.F#3
0.5,B3.F4.G#1.G#2
0.5,B3.F4.G#1.G#2
0.5,B-3.F#1.F#2.F#4
2.0,B-3.F#1.F#2.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
2.0,B1.B2.B3.B4.D4
0.5,B3.B4.G1.G2.G4
0.5,A4.C#4.C#5.F#1.F#2
0.5,A4.C#4.C#5.F#1.F#2
0.5,B4.D4.D5.E1.E2
2.0,B-4.C#4.C#5.F#1.F#2
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
2.0,B1.B2.B3.B4.D4
0.5,A1.A2.C#4.C#5.F#4
0.5,B4.F4.F5.G#1.G#2
0.5,B4.F4.F5.G#1.G#2
0.5,B-4.F#1.F#2.F#4.F#5
2.0,B-4.F#1.F#2.F#4.F#5
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
2.0,B1.B2.B3.B4.E-4
0.125,B3.E-4.E1.E2.F#4
0.375,E1.E2
0.125,B3.E1.E2.E4.G4
0.375,E1.E2
0.125,B3.E1.E2.E4.G4
0.375,E1.E2
0.125,A4.B3.E1.E2.F#4
0.375,E1.E2
1.0,A4.B2.B3.E3.F#4
1.0,A4.B3.F#4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
2.0,C2.C3.C4.C5.E4.G2
0.125,C4.E4.F1.F2.G4
0.375,F1.F2
0.125,A4.C4.F1.F2.F4
0.375,F1.F2
0.125,A4.C4.F1.F2.F4
0.375,F1.F2
0.125,B-4.C4.F1.F2.G4
0.375,F1.F2
1.0,B-4.C3.C4.F3.G4
1.0,B-4.C4.G4
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
2.0,A3.A4.C#3.C#4.F2.F3
0.125,A4.C#4.C#5.F1.F2
0.375,A4.C#4.C#5
0.125,A4.C#4.C#5.F1.F2
0.0416667,A4.C#4.C#5
0.3333333,B3.B4
0.125,B3.B4.F1.F2
0.2083333,B3.B4
0.1666667,A3.A4
0.125,A3.A4.F1.F2
0.375,A3.A4
1.3333333,A3.C#4.F#1.F#2.G#4
0.6666667,A3.C#4.F#1.F#2.F#4
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
2.0,A3.D3.D4.F#2.F#3
0.125,A3.A4.D4.F#1.F#2
0.375,A3.A4.D4
0.125,A3.A4.D4.F#1.F#2
0.0416667,A3.A4.D4
0.3333333,G3.G4
0.125,F#1.F#2.G3.G4
0.2083333,G3.G4
0.1666667,F#3.F#4
0.125,F#1.F#2.F#3.F#4
0.375,F#3.F#4
2.0,B-3.E3.E4.F#1.F#2
0.5,A3.A4.A5.D4.D5.F#3
0.1666667,A3.A4.A5.D4.D5.F#3
0.3333333,A3.D4.F#3.G4.G5
0.3333333,A3.D4.F#3.G4.G5
0.1666667,A3.D4.F#3.F#4.F#5
0.5,A3.D4.F#3.F#4.F#5
1.3333333,B-3.B-4.E4.E5.F#3
0.6666667,B-3.D4.D5.F#3
0.5,A3.A4.D4.F#1.F#2
0.1666667,A3.A4.D4.F#1.F#2
0.3333333,F#1.F#2.G3.G4
0.3333333,F#1.F#2.G3.G4
0.1666667,F#1.F#2.F#3.F#4
0.5,F#1.F#2.F#3.F#4
2.0,B-3.E3.E4.F#1.F#2
0.125,B2.B4.G4
0.125,B2.D3.G3
0.25,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B-2.C#5.C#6.E5.F#5
0.125,B-2.C#3.C#5.C#6.E3.E5.F#5
0.0833333,B-2.C#3.C#5.C#6.E3.E5.F#3.F#5
0.6666667,B-2.C#3.C#4.C#5.C#6.E3.E5.F#3.F#5
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#4.F#5
0.5,F#4.F#5
0.5,F#1.F#2
0.5,F#1.F#2
2.0,B1.B2.B3.B4.D4.F#2
0.5,A1.A2.A4.C#4.C#5
0.5,B4.D4.D5.G1.G2
0.5,B4.D4.D5.G1.G2
0.5,C#5.E1.E2.E4.E5
1.0,B-4.C#4.C#5.F#1.F#2
0.125,B-4.B2.B3.C#4.C#5
0.375,B-4.C#4.C#5
0.125,B-4.B2.B3.C#4.C#5
0.375,B-4.C#4.C#5
0.5,B4.B5
0.5,B4.B5
0.5,B1.B2
0.5,B1.B2
2.0,B2.E2.E3.E4.E5.G4
0.5,D2.D3.D5.F#4.F#5
0.5,C2.C3.E5.G4.G5
0.5,C2.C3.E5.G4.G5
0.5,A1.A2.A4.A5.F#5
1.875,B1.B2.E-5.F#4.F#5
0.125,B1.B2.B4.E-5.F#4.F#5
0.625,B2.C4.C6
0.0416667,B4
0.0833333,B3.B4.B5
0.5,B3.B5
0.0833333,B4
0.0416667,A3.A5.B4
0.5,A3.A5
0.125,B4
0.125,B2.G3.G5
0.5,B2
0.0416667,B2.B4
0.0833333,B2.B4.F#3.F#5
0.0416667,B2.F#3.F#5
0.4583333,B2
0.0833333,B2.B4
0.0416667,B2.B4.E3.E5
0.0833333,B2.E3.E5
0.4166667,B2
0.125,B2.C3.C5
0.125,C3.E4.E6
0.5,C3
0.0416667,C3.C5
0.0833333,C3.C5.D4.D6
0.0416667,C3.D4.D6
0.4583333,C3
0.0833333,C3.C5
0.0416667,C3.C4.C5.C6
0.0833333,C3.C4.C6
0.4166667,C3
0.125,C3.C5
0.625,B3.B5.C3
0.0416667,C5
0.0833333,A3.A5.C5.D3
0.5,A3.A5.D3
0.0833333,C5
0.0416667,C5.E3.F#5.G3
0.5,E3.F#5.G3
0.125,D5
1.0,F#3.F#5
1.0,B-4.C#5.F#2.F#3.F#4
1.0,B2.B4.D5.F#3.F#4
1.0,B-4.C#4.F#2.F#3.F#4
1.0,B2.B4.D4.F#3.F#4
1.0,B-3.C#4.F#2.F#3.F#4
1.0,B2.B3.D4.F#3.F#4
1.0,B-3.C#4.F#2.F#3
1.0,B2.B3.D4.F#3
0.875,B-3.C#3.F#1.F#2.F#3
0.125,E-3
0.125,B1.B2.F#4
0.5,B2
0.0416667,B2.E3
0.0833333,B2.C#2.E3.E4
0.0416667,B2.C#2.E4
0.4583333,B2
0.0833333,B2.F#3
0.0416667,B2.E-2.E-4.F#3
0.0833333,B2.E-2.E-4
0.4166667,B2
0.125,B2.G#3
0.125,B2.C#4.E2
0.5,B2
0.0416667,A3.B2
0.0833333,A3.B2.C4.F#2
0.0416667,B2.C4.F#2
0.4583333,B2
0.0833333,B2.G#3
0.0416667,B2.C#4.E2.G#3
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.E3
0.125,B2.C#2.E4
0.5,B2
0.0416667,B2.F#3
0.0833333,B2.E-2.E-4.F#3
0.0416667,B2.E-2.E-4
0.4583333,B2
0.0833333,B2.G#3
0.0416667,B2.C#4.E2.G#3
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.G3
0.125,B2.B3.F2
0.5,B2
0.0416667,B2.F#3
0.0833333,B-3.B2.F#2.F#3
0.0416667,B-3.B2.F#2
0.4583333,B2
0.0833333,B-3.B2
0.0416667,B-3.B2.C#4.E2
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.F#3
0.125,A4.B2.E-2
0.5,B2
0.0416667,B2.G#3
0.0833333,B2.E2.G#3.G#4
0.0416667,B2.E2.G#4
0.4583333,B2
0.0833333,A3.B2
0.0416667,A3.B2.F#2.F#4
0.0833333,B2.F#2.F#4
0.4166667,B2
0.125,B2.B3
0.125,B2.E4.G#2
0.5,B2
0.0416667,B2.C4
0.0833333,A2.B2.C4.E-4
0.0416667,A2.B2.E-4
0.4583333,B2
0.0833333,B2.B3
0.0416667,B2.B3.E4.G#2
0.0833333,B2.E4.G#2
0.4166667,B2
0.125,B2.E3
0.125,B2.C#2.G#4
0.5,B2
0.0416667,B2.G#3
0.0833333,B2.E2.E4.G#3
0.0416667,B2.E2.E4
0.4583333,B2
0.0833333,B2.B3
0.0416667,B2.B3.C#4.G#2
0.0833333,B2.C#4.G#2
0.4166667,B2
0.125,B2.E-3
0.625,B3.F#2
0.0416667,E3
0.0833333,C#4.E3.F#1
0.5,C#4.F#1
0.0833333,C#3
0.0416667,B-3.C#3.F#2
0.5,B-3.F#2
0.125,E-3
0.125,B1.B2.F#4
0.5,B2
0.0416667,B2.E3
0.0833333,B2.C#2.E3.E4
0.0416667,B2.C#2.E4
0.4583333,B2
0.0833333,B2.F#3
0.0416667,B2.E-2.E-4.F#3
0.0833333,B2.E-2.E-4
0.4166667,B2
0.125,B2.G#3
0.125,B2.C#4.E2
0.5,B2
0.0416667,A3.B2
0.0833333,A3.B2.C4.F#2
0.0416667,B2.C4.F#2
0.4583333,B2
0.0833333,B2.G#3
0.0416667,B2.C#4.E2.G#3
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.E3
0.125,B2.C#2.E4
0.5,B2
0.0416667,B2.F#3
0.0833333,B2.E-2.E-4.F#3
0.0416667,B2.E-2.E-4
0.4583333,B2
0.0833333,B2.G#3
0.0416667,B2.C#4.E2.G#3
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.G3
0.125,B2.B3.F2
0.5,B2
0.0416667,B2.F#3
0.0833333,B-3.B2.F#2.F#3
0.0416667,B-3.B2.F#2
0.4583333,B2
0.0833333,B-3.B2
0.0416667,B-3.B2.C#4.E2
0.0833333,B2.C#4.E2
0.4166667,B2
0.125,B2.F#3
0.125,A4.B2.E-2
0.5,B2
0.0416667,B2.G#3
0.0833333,B2.E2.G#3.G#4
0.0416667,B2.E2.G#4
0.4583333,B2
0.0833333,A3.B2
0.0416667,A3.B2.F#2.F#4
0.0833333,B2.F#2.F#4
0.4166667,B2
0.125,B2.B3
0.125,B2.E4.G#2
0.5,B2
0.0416667,B2.C4
0.0833333,A2.B2.C4.E-4
0.0416667,A2.B2.E-4
0.4583333,B2
0.0833333,B2.B3
0.0416667,B2.B3.E4.G#2
0.0833333,B2.E4.G#2
0.4166667,B2
0.125,B2.E3
0.125,B2.C#2.G#4
0.5,B2
0.0416667,B2.G#3
0.0833333,B2.E2.E4.G#3
0.0416667,B2.E2.E4
0.4583333,B2
0.0833333,B2.B3
0.0416667,B2.B3.C#4.G#2
0.0833333,B2.C#4.G#2
0.4166667,B2
0.125,B2.E-3
0.625,B3.F#2
0.0416667,E3
0.0833333,C#4.E3.F#1
0.5,C#4.F#1
0.0833333,C#3
0.0416667,B-3.C#3.F#2
0.5,B-3.F#2
0.125,A3
0.125,C#3.C#4.F#2
0.5,C#3
0.0416667,B3.C#3
0.0833333,B3.C#3.F4.G#2
0.0416667,C#3.F4.G#2
0.4583333,C#3
0.0833333,C#3.C#4
0.0416667,A2.C#3.C#4.F#4
0.0833333,A2.C#3.F#4
0.4166667,C#3
0.125,C#3.D4
0.125,B2.C#3.G#4
0.5,C#3
0.0416667,C#3.C#4
0.0833333,A2.C#3.C#4.F#4
0.0416667,A2.C#3.F#4
0.4583333,C#3
0.0833333,C#3.D4
0.0416667,B2.C#3.D4.G#4
0.0833333,B2.C#3.G#4
0.4166667,C#3
0.125,A3.C#3
0.125,C#3.C#4.F#2
0.5,C#3
0.0416667,B3.C#3
0.0833333,B3.C#3.F4.G#2
0.0416667,C#3.F4.G#2
0.4583333,C#3
0.0833333,C#3.C#4
0.0416667,A2.C#3.C#4.F#4
0.0833333,A2.C#3.F#4
0.4166667,C#3
0.125,C#3.D4
0.125,B2.E2.E3.G#4
0.5,E3
0.0416667,C#4.E3
0.0833333,A2.C#4.E3.F#4
0.0416667,A2.E3.F#4
0.4583333,E3
0.0833333,D4.E3
0.0416667,B2.D4.E3.G#4
0.0833333,B2.E3.G#4
0.4166667,E3
0.125,C#4.E3
0.125,A2.A4.E3
0.5,E3
0.0416667,D4.E3
0.0833333,B4.D4.E3.G#2
0.0416667,B4.E3.G#2
0.4583333,E3
0.0833333,E3.E4
0.0416667,C#5.E3.E4.G2
0.0833333,C#5.E3.G2
0.4166667,E3
0.125,A4.E3
0.125,B-2.D5.F#2
0.5,B-2
0.0416667,B-2.G4
0.0833333,B-2.C#5.E2.G4
0.0416667,B-2.C#5.E2
0.4583333,B-2
0.0833333,A4.B-2
0.0416667,A4.B-2.D5.F#2
0.0833333,B-2.D5.F#2
0.4166667,B-2
0.125,B-2.F#4
0.125,B-2.D2.D5
0.5,B-2
0.0416667,B-2.G4
0.0833333,B-2.C#2.E5.G4
0.0416667,B-2.C#2.E5
0.4583333,B-2
0.0833333,A4.B-2
0.0416667,A4.B-2.C2.F#5
0.0833333,B-2.C2.F#5
0.4166667,B-2
0.125,B-2.D5
0.125,B1.E-2.G5
0.5,E-2
0.0416667,C#5.E-2
0.0833333,A1.C#5.E-2.F#5
0.0416667,A1.E-2.F#5
0.4583333,E-2
0.0833333,D5.E-2
0.0416667,B1.D5.E-2.G5
0.0833333,B1.E-2.G5
0.4166667,E-2
0.125,D5.E-2
0.125,B1.E-2.G#5
0.5,E-2
0.0416667,C#5.E-2
0.0833333,A1.C#5.E-2.F#5
0.0416667,A1.E-2.F#5
0.4583333,E-2
0.0833333,B4.E-2
0.0416667,B4.E-2.F5.G#1
0.0833333,E-2.F5.G#1
0.4166667,E-2
0.125,A4.E-2
0.125,D5.E-2.F#1
0.5,E-2
0.0416667,E-2.G#4
0.0833333,C#5.E-2.E1.G#4
0.0416667,C#5.E-2.E1
0.4583333,E-2
0.0833333,E-2.F#4
0.0416667,B4.D1.E-2.F#4
0.0833333,B4.D1.E-2
0.4166667,E-2
0.125,E-2.F4
0.125,A4.C#1
0.5,C#1
0.0416667,C#1.E4
0.0833333,C#1.E4.G#4
0.0416667,C#1.G#4
0.4583333,C#1
0.0833333,C#1.D4
0.0416667,C#1.D4.F#4
0.0833333,C#1.F#4
0.4166667,C#1
0.125,C#1.C#4
0.125,C#1.F4
0.5,C#1
0.0416667,B3.C#1
0.0833333,B3.C#1.D4
0.0416667,C#1.D4
0.4583333,C#1
0.0833333,A3.C#1
0.0416667,A3.C#1.C#4
0.0833333,C#1.C#4
0.4166667,C#1
0.125,C#1.G3
0.125,C#4.E3.F#2
0.5,F#2
0.0416667,F#2.F#3
0.0833333,B3.D3.F#2.F#3
0.0416667,B3.D3.F#2
0.4583333,F#2
0.0833333,E3.F#2
0.0416667,B-3.C#3.E3.F#2
0.0833333,B-3.C#3.F#2
0.4166667,F#2
0.125,D3.F#2
0.125,B2.F#2.G3
0.5,F#2
0.0416667,C#3.F#2
0.0833333,A2.C#3.F#2.F#3
0.0416667,A2.F#2.F#3
0.4583333,F#2
0.0833333,B2.F#2
0.0416667,B2.E3.F#2.G2
0.0833333,E3.F#2.G2
0.4166667,F#2
0.125,B2.F#2
0.125,D3.E2
0.5,E2
0.0416667,B-2.E2
0.0833333,B-2.C#3.E2
0.0416667,C#3.E2
0.4583333,E2
0.0833333,B2.E2
0.0416667,B2.D3.F2
0.0833333,D3.F2
0.4166667,F2
0.125,B-2.F2
0.125,C#3.F2
0.5,F2
0.0416667,B2.F2
0.0833333,B2.D3.E2
0.0416667,D3.E2
0.4583333,E2
0.0833333,B-2.E2
0.0416667,B-2.C#3.E2
0.0833333,C#3.E2
0.4166667,E2
0.125,B2.E2
0.125,D3.F2
0.5,F2
0.0416667,B-2.F2
0.0833333,B-2.C#3.F2
0.0416667,C#3.F2
0.4583333,F2
0.0833333,B2.F2
0.0416667,B2.D3.F2
0.0833333,D3.F2
0.4166667,F2
0.125,B-2.F2
0.125,C#3.F#2
0.5,F#2
0.0416667,B2.F#2
0.0833333,B2.D3.F#2
0.0416667,D3.F#2
0.4583333,F#2
0.0833333,B-2.F#2
0.0416667,B-2.C#3.F#2
0.0833333,C#3.F#2
0.5416667,F#2
0.6666667,B1.B2.E-3.F#4
0.6666666,B2.C#2.E3.E4
0.6666667,B2.E-2.E-4.F#3
0.6666667,B2.C#4.E2.G#3
0.6666666,A3.B2.C4.F#2
0.6666667,B2.C#4.E2.G#3
0.6666667,B2.C#2.E3.E4
0.6666666,B2.E-2.E-4.F#3
0.6666667,B2.C#4.E2.G#3
0.6666667,B2.B3.F2.G3
0.6666666,B-3.B2.F#2.F#3
0.6666667,B-3.B2.C#4.E2
0.6666667,A4.B2.E-2.F#3
0.6666666,A4.B2.E2.G#3
0.6666667,A3.B2.F#2.G#4
0.6666667,B2.B3.G#2.G#4
0.6666666,A2.B2.C4.F#4
0.6666667,B2.B3.F#4.G#2
0.6666667,B2.C#2.E3.E4
0.6666666,B2.E-2.E4.F#3
0.6666667,B2.E-4.E2.G#3
0.6666667,B2.B3.E-4.F2
0.6666666,B2.B3.C#4.G#2
0.6666667,B-3.B2.C#4.F#2
2.0,B3.E3.G3
0.125,B3.E3.G2.G3
0.375,B3.E3.G3
0.125,B3.E3.F#2.G3
0.375,B3.E3.G3
0.125,B3.E3.F#2.G3
0.375,B3.E3.G3
0.125,B3.E2.E3.G3
0.375,B3.E3.G3
4.0,B-3.C#3.F#3
2.0,B3.E3.G3
0.125,B3.E3.G2.G3
0.375,B3.E3.G3
0.125,B3.E3.F#2.G3
0.375,B3.E3.G3
0.125,B3.E3.F#2.G3
0.375,B3.E3.G3
0.125,B3.E2.E3.G3
0.375,B3.E3.G3
4.0,B-3.C#3.F#3
2.0,A3.D3.F#3
0.125,A3.D2.D3.F#3
0.375,A3.D3.F#3
0.125,A3.C#2.D3.F#3
0.375,A3.D3.F#3
0.125,A3.C#2.D3.F#3
0.375,A3.D3.F#3
0.125,A3.C2.D3.F#3
0.375,A3.D3.F#3
4.0,A3.C3.F#3
2.0,C#3.F3.G#3
0.125,C#2.C#3.F3.G#3
3.875,C#3.F3.G#3
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
2.0,B1.B2.B3.D3
0.5,B3.G1.G2.G3
0.5,A3.C#4.F#1.F#2
0.5,A3.C#4.F#1.F#2
0.5,B3.D4.E1.E2
2.0,B-3.C#4.F#1.F#2
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#2.F#3
2.0,B1.B2.B3.D3
0.5,A1.A2.C#4.F#3
0.5,B3.F4.G#1.G#2
0.5,B3.F4.G#1.G#2
0.5,B-3.F#1.F#2.F#4
2.0,B-3.F#1.F#2.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,F#2.F#3.F#4
2.0,B1.B2.B3.B4.E-4.F#2
0.5,B-1.B-2.B-4.C#4.C#5
0.5,B4.E-4.E-5.G#1.G#2
0.5,B4.E-4.E-5.G#1.G#2
0.5,C#5.E1.E2.E4.E5
2.0,B4.E-4.E-5.F#1.F#2
0.125,B-4.C#4.C#5.E1.E2
0.375,E1.E2
0.125,B-4.C#4.C#5.E1.E2
0.375,E1.E2
0.125,B-4.C#4.C#5.E1.E2
0.375,E1.E2
0.125,B-4.C#4.C#5.E1.E2
0.375,E1.E2
2.0,B3.E1.E2.E3.E4.E5.G#3.G#4
0.5,E-1.E-2.E-5.F#4.F#5
0.5,C#1.C#2.E5.G#4.G#5
0.5,C#1.C#2.E5.G#4.G#5
0.125,B-4.B-5.B0.B1.F#5
0.375,B-4.B-5.F#5
1.5,B-4.B-5.E-1.E-2.F#5
0.5,E-1.E-2.E5.G#4.G#5
1.5,E1.E2.E5.G#4.G#5
0.5,E-5.E1.E2.F#4.F#5
1.5,E-5.F#1.F#2.F#4.F#5
0.5,B4.E-4.E-5.F#1.F#2
0.5,B-4.C#4.C#5.F#2.F#3
0.5,F#2.F#4
0.5,F#2.F#4
0.5,F#2.F#4
2.0,B1.B2.B3.B4.E-4
0.125,B3.E-4.E1.E2.F#4
0.375,E1.E2
0.125,B3.E-4.E1.E2.G4
0.375,E1.E2
0.125,B3.E1.E2.E4.G4
0.375,E1.E2
0.125,A4.B3.E1.E2.F#4
0.375,E1.E2
1.0,A4.B2.B3.E3.F#4
1.0,A4.B3.F#4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
0.5,B3.D2.D3.F4.G2.G4
2.0,C2.C3.C4.C5.E4.G2
0.125,C4.E4.F1.F2.G4
0.375,F1.F2
0.125,A4.C4.F1.F2.F4
0.375,F1.F2
0.125,A4.C4.F1.F2.F4
0.375,F1.F2
0.125,B-4.C4.F1.F2.G4
0.375,F1.F2
1.0,B-4.C3.C4.F3.G4
1.0,B-4.C4.G4
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
0.5,A3.A4.C3.C4.F2.F3
2.0,A3.A4.C#3.C#4.F2.F3
0.125,A4.C#4.C#5.F1.F2
0.375,A4.C#4.C#5
0.125,A4.C#4.C#5.F1.F2
0.0416667,A4.C#4.C#5
0.3333333,B3.B4
0.125,B3.B4.F1.F2
0.2083333,B3.B4
0.1666667,A3.A4
0.125,A3.A4.F1.F2
0.375,A3.A4
1.3333333,A3.C#4.F#1.F#2.G#4
0.6666667,A3.C#4.F#1.F#2.F#4
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
0.5,A3.C#3.C#4.F#2.F#3
2.0,A3.D3.D4.F#2.F#3
0.125,A3.A4.D4.F#1.F#2
0.375,A3.A4.D4
0.125,A3.A4.D4.F#1.F#2
0.0416667,A3.A4.D4
0.3333333,G3.G4
0.125,F#1.F#2.G3.G4
0.2083333,G3.G4
0.1666667,F#3.F#4
0.125,F#1.F#2.F#3.F#4
0.375,F#3.F#4
2.0,B-3.E3.E4.F#1.F#2
0.5,A3.A4.A5.D4.D5.F#3
0.1666667,A3.A4.A5.D4.D5.F#3
0.3333333,A3.D4.F#3.G4.G5
0.3333333,A3.D4.F#3.G4.G5
0.1666667,A3.D4.F#3.F#4.F#5
0.5,A3.D4.F#3.F#4.F#5
1.3333333,B-3.B-4.E4.E5.F#3
0.6666667,B-3.D4.D5.F#3
0.5,A3.A4.D4.F#1.F#2
0.1666667,A3.A4.D4.F#1.F#2
0.3333333,F#1.F#2.G3.G4
0.3333333,F#1.F#2.G3.G4
0.1666667,F#1.F#2.F#3.F#4
0.5,F#1.F#2.F#3.F#4
2.0,B-3.E3.E4.F#1.F#2
0.125,B2.B4.G4
0.125,B2.D3.G3
0.25,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B2.B4.D3.D4.G3.G4
0.375,B2.D3.D4.G3
0.125,B-2.C#5.C#6.E5.F#5
0.125,B-2.C#3.C#5.C#6.E3.E5.F#5
0.0833333,B-2.C#3.C#5.C#6.E3.E5.F#3.F#5
0.6666667,B-2.C#3.C#4.C#5.C#6.E3.E5.F#3.F#5
0.5,F#2.F#3
0.5,F#2.F#3
0.5,F#4.F#5
0.5,F#4.F#5
0.5,F#1.F#2
0.5,F#1.F#2
2.0,B1.B2.B3.B4.D4.F#2
0.5,A1.A2.A4.C#4.C#5
0.5,B4.D4.D5.G1.G2
0.5,B4.D4.D5.G1.G2
0.5,C#5.E1.E2.E4.E5
1.0,B-4.C#4.C#5.F#1.F#2
0.125,B-4.B2.B3.C#4.C#5
0.375,B-4.C#4.C#5
0.125,B-4.B2.B3.C#4.C#5
0.375,B-4.C#4.C#5
0.5,B4.B5
0.5,B4.B5
0.5,B1.B2
0.5,B1.B2
2.0,B2.E2.E3.E4.E5.G4
0.5,D2.D3.D5.F#4.F#5
0.5,C2.C3.E5.G4.G5
0.5,C2.C3.E5.G4.G5
0.5,A1.A2.A4.A5.F#5
1.875,B1.B2.E-5.F#4.F#5
0.125,B1.B2.B4.E-5.F#4.F#5
0.625,B2.C4.C6
0.0416667,B4
0.0833333,B3.B4.B5
0.5,B3.B5
0.0833333,B4
0.0416667,A3.A5.B4
0.5,A3.A5
0.125,B4
0.125,B2.G3.G5
0.5,B2
0.0416667,B2.B4
0.0833333,B2.B4.F#3.F#5
0.0416667,B2.F#3.F#5
0.4583333,B2
0.0833333,B2.B4
0.0416667,B2.B4.E3.E5
0.0833333,B2.E3.E5
0.4166667,B2
0.125,B2.C3.C5
0.125,C3.E4.E6
0.5,C3
0.0416667,C3.C5
0.0833333,C3.C5.D4.D6
0.0416667,C3.D4.D6
0.4583333,C3
0.0833333,C3.C5
0.0416667,C3.C4.C5.C6
0.0833333,C3.C4.C6
0.4166667,C3
0.125,C3.C5
0.625,B3.B5.C3
0.0416667,C5
0.0833333,A3.A5.C5.D3
0.5,A3.A5.D3
0.0833333,C5
0.0416667,C5.E3.F#5.G3
0.5,E3.F#5.G3
0.125,D5
1.0,F#3.F#5
1.0,B-4.C#5.F#2.F#3.F#4
1.0,B2.B4.D5.F#3.F#4
1.0,B-4.C#4.F#2.F#3.F#4
1.0,B2.B4.D4.F#3.F#4
1.0,B-3.C#4.F#2.F#3.F#4
1.0,B2.B3.D4.F#3.F#4
1.0,B-3.C#4.F#2.F#3
1.0,B2.B3.D4.F#3
1.0,B-3.C#3.F#1.F#2.F#3
2.0,B3.E3.G3
0.125,B3.E3.G1.G3
0.375,B3.E3.G3
0.125,B3.E3.F#1.G3
0.375,B3.E3.G3
0.125,B3.E3.F#1.G3
0.375,B3.E3.G3
0.125,B3.E1.E3.G3
0.375,B3.E3.G3
4.0,B-3.C#3.F#3
2.0,B3.E3.G3
0.125,B3.E3.G1.G3
0.375,B3.E3.G3
0.125,B3.E3.F#1.G3
0.375,B3.E3.G3
0.125,B3.E3.F#1.G3
0.375,B3.E3.G3
0.125,B3.E1.E3.G3
0.375,B3.E3.G3
4.0,B-3.C#3.G3
1.0,B-3.D3.D4.G3
1.0,B-3.D4.G3
0.125,B-1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,A1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,A1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,B-3.D4.G1.G3
0.375,B-3.D4.G3
4.0,A3.C#4.E3
2.0,B-3.D4.G3
0.125,B-1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,A1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,A1.B-3.D4.G3
0.375,B-3.D4.G3
0.125,B-3.D4.G1.G3
0.375,B-3.D4.G3
4.0,B-3.D4.F#3
2.0,B-3.C#4.E4.F#3
0.125,B-3.C#4.E4.F#1.F#3
5.875,B-3.C#4.E4.F#3
0.5,E-3.E-4
0.5,B1.E-3.E-4
0.5,B1.F#3.F#4
0.5,F#2.F#3.F#4
0.5,E-4.E-5.F#2
0.5,B2.E-4.E-5
0.5,B2.F#3.F#4
0.5,F#2.F#3.F#4
0.5,E-3.E-4.F#2
0.5,B1.E-3.E-4
0.5,B1.F#3.F#4
0.5,F#2.F#3.F#4
0.5,E-4.E-5.F#2
1.0,B2.E-4.E-5
0.5,F#2.F#4
0.125,F#2.F#3
0.375,B4.E-4.F#2.F#3
0.5,B1.B4.E-4.F#3
0.125,B1.F#3
0.375,B-4.B1.E-4.F#3
0.5,B-4.E-4.F#2.F#3
0.125,F#2.F#3
0.125,B3.F#2.F#3.F#4
0.2083333,B3.F#2.F#3.F#4.G#4
0.0416667,B3.F#2.F#3.G#4
0.5,B2.B3.E4.F#3.G#4
0.5,B-3.B2.E-4.F#3.F#4
0.5,B-3.C#4.E4.F#2.F#3
0.5,B3.E-4.F#2.F#3
1.0,B1.B3.E-4.F#3
0.25,C#4.E4.F#2.F#3
0.25,E-4.F#2.F#3.F#4
0.5,B-3.C#4.F#2.F#3
0.5,B-3.B2.C#4.F#3
0.5,B-3.B2.C#4
0.25,B3.E-4.F#2
0.25,C#4.E4.F#2
0.5,B3.E-4.F#2.G#3
0.5,B1.B3.E-4.G#3
0.5,B-3.B1.C#4.F#3.F#4
0.5,B-3.C#4.F#2.F#3.F#4
0.5,B3.E3.E4.F#2.G#4
0.5,B2.B3.E3.E4.G#4
0.5,B-3.B2.C#4.F#3.F#4
0.5,B-3.C#4.F#2.F#3.F#4
0.5,B3.E-4.F#2.G#3
0.5,B1.B3.E-4.G#3
0.5,B-3.B1.C#4.F#3.F#4
0.5,B-3.C#4.F#2.F#3.F#4
0.5,B3.E3.E4.F#2.G#4
0.5,B2.B3.E3.E4.G#4
0.5,B-3.B2.C#4.F#3.F#4
0.5,B-3.C#4.F#2.F#3.F#4
0.125,E-3.F#2
0.125,B3.E-3.E-4.F#2
0.25,B3.B4.E-3.E-4.F#2
0.5,B1.B3.B4.E-3.E-4
0.5,B1.C#4.E-4.F#4
0.5,C#4.E-4.F#2.F#4
0.5,B3.E4.F#2.G#4
0.5,B2.B3.E4.G#4
0.5,A4.B2.E-4.F#3
0.5,A4.E-4.F#2.F#3
0.125,F#2.G#3
0.125,E4.F#2.G#3.G#4
0.25,E4.E5.F#2.G#3.G#4
0.5,B1.E4.E5.G#3.G#4
0.5,B-4.B1.C#4.E4.G#4
0.5,B-4.C#4.E4.F#2.G#4
0.5,B3.B4.E4.F#2.G#4
0.5,B2.B3.B4.E4.G#4
0.125,B-3.B2
0.125,B-3.B2.E4.G#4
0.25,B-3.B2.C#5.E4.G#4
0.5,B-3.C#5.E4.F#2.G#4
0.5,C#4.E-4.F#2.F#4
1.0,B1.C#4.E-4.F#4
0.5,B3.E-4.F#2.F#4
0.5,B3.E-4.F#2.F#4
1.0,B2.B3.E-4.F#4
0.5,B3.E-4.F#2.F#4
0.5,D4.D5.F#4
0.5,B1.D4.D5.F#4
0.5,B1.C#5.E4
0.5,B4.D4.F#2
0.5,C#4.F#2.F#4
0.5,B2.C#4.F#4
0.5,B2.B3.D4
0.5,B3.D4.F#2
0.5,C#4.F#2.F#4
0.5,B1.B4.D4
0.125,B1.E4
0.125,B1.B4.E4.E5
0.25,B1.B4.E4.E5.G5
0.5,B4.E4.E5.F#2.G5
0.5,B-4.C#5.F#2.F#4.F#5
1.0,B-4.B2.C#5.F#4.F#5
0.5,B-4.C#5.F#2.F#4.F#5
0.5,B4.E-4.E-5.F#2.F#4
0.5,B1.B4.E-4.E-5.F#4
0.5,B1.C#5.E4
0.5,B4.E-4.F#2
0.5,C#4.F#2.F#4
0.5,B2.C#4.F#4
0.5,B2.B3.E-4
0.5,B3.E-4.F#2
0.5,C#4.F#2.F#4
0.5,B1.B4.E-4
0.125,B1.E4
0.125,B1.B4.E4.E5
0.25,B1.B4.E4.E5.G#5
0.5,B4.E4.E5.F#2.G#5
0.5,B-4.C#5.F#2.F#4.F#5
1.0,B-4.B2.C#5.F#4.F#5
0.5,B-4.C#5.F#2.F#4.F#5
0.5,B4.D4.D5.F#2.F#4
1.0,B1.B4.D4.D5.F#4
0.5,B4.D4.D5.F#2.F#4
0.5,B4.D4.D5.F#2.G4
0.5,B4.D4.D5.G1.G4
0.5,B4.D4.E5.G1
0.5,B4.D4.F5.G2
0.5,B4.D4.F5.G2
1.0,B4.C2.D4.F5
0.5,B4.D4.F5.G2
0.5,C5.E4.E5.G2
1.0,C3.C5.E4.E5
0.5,C5.E4.E5.G2
0.5,C5.E4.E5.G2.G4
1.0,C2.C5.E4.E5.G4
0.5,C5.E4.E5.G2.G4
0.5,A4.C#5.E4.E5.G2
0.5,A1.A4.C#5.E4.E5
0.5,A1.C#5.E4.F#5
0.5,A2.C#5.E4.G5
0.5,A2.C#5.E4.G5
1.0,C#5.D2.E4.G5
0.5,A2.C#5.E4.G5
0.5,A2.D5.F#4.F#5
1.0,D3.D5.F#4.F#5
0.5,A2.A4
0.125,A2.A3
0.375,A2.A3.D5.F#4
0.5,A3.D2.D5.F#4
0.5,A4.D2.E4.F#4
0.5,A2.A4.E4.F#4
0.5,A2.B4.D4.F#4
0.5,B4.D3.D4.F#4
0.5,A3.C5.D3.F#4
0.5,A2.A3.C5.F#4
0.125,A2.B3
0.125,A2.B3.B4.G4
0.25,A2.B3.B4.G4.G5
0.5,B3.B4.D2.G4.G5
0.5,B4.C#5.D2.E4.G4
0.5,A2.B4.C#5.E4.G4
0.5,A2.B4.D4.D5.G4
0.5,B4.D3.D4.D5.G4
0.5,B4.C#4.D3.E5.G4
0.5,A2.B4.C#4.E5.G4
0.125,A2.D4
0.125,A2.A4.D4.F#4
0.0833333,A2.A4.D4.D5.F#4
0.0416667,A2.A4.D4.D5.F#4.F#5
0.125,A2.A4.D4.D5.D6.F#4.F#5
0.5,A4.D2.D4.D5.D6.F#4.F#5
0.5,A5.C5.D2.E5.F#5
0.5,A2.A5.C5.E5.F#5
0.5,A2.B4.B5.D5.F#5
0.5,B4.B5.D3.D5.F#5
0.5,A4.C6.D3.D5.F#5
0.5,A2.A4.C6.D5.F#5
0.125,A2.B4
0.125,A2.B4.B5.G5
0.25,A2.B4.B5.G5.G6
0.5,B4.B5.D2.G5.G6
0.5,B5.C#6.D2.E5.G5
0.5,A2.B5.C#6.E5.G5
0.5,A2.B5.D5.D6.G5
0.5,B5.D3.D5.D6.G5
0.5,B5.C#5.D3.E6.G5
0.5,A2.B5.C#5.E6.G5
0.125,A2.A4.F#3
0.375,A2.A4.A5.D5.F#3
0.5,A4.A5.D2.D5.F#3
0.5,A3.A4.A5.D2.D5
0.5,A2.A3.A4.A5.D5
0.5,A2.A4.A5.D5.F#4
0.5,A4.A5.D3.D5.F#4
0.5,A3.A4.A5.D3.D5
0.5,A2.A3.A4.A5.D5
0.125,A2.C5.F#3
0.125,A2.A5.C5.D5.F#3
0.25,A2.A5.C5.C6.D5.F#3
0.5,A5.C5.C6.D2.D5.F#3
0.5,A3.A5.C5.C6.D2.D5
0.5,A2.A3.A5.C5.C6.D5
0.5,A2.A5.C5.C6.D5.F#4
1.0,A5.C5.C6.D3.D5.F#4
0.5,A2.A3.A5.C5.C6.D5
0.125,A2.B4.D4
0.375,A2.B4.B5.D4.G5
0.5,B4.B5.D2.D4.G5
0.5,B3.B4.B5.D2.G5
0.5,B3.B4.B5.G2.G5
0.5,B4.B5.G2.G3.G5
0.5,B4.B5.D3.G3.G5
0.5,B4.B5.D3.F#3.G5
0.5,B4.B5.F#3.G2.G5
0.125,B-4.E3.G2
0.125,B-4.C#5.E3.G2.G5
0.25,B-4.B-5.C#5.E3.G2.G5
1.0,B-4.B-5.C#5.D2.E3.G5
0.25,B-4.B-5.C#5.F#3.G2.G5
0.25,B-4.B-5.C#5.G2.G3.G5
0.5,B-4.B-5.C#5.E3.G2.G5
1.0,B-4.B-5.C#3.C#5.E3.G5
0.25,B-4.B-5.C#5.F#3.G2.G5
0.25,B-4.B-5.C#5.G2.G3.G5
0.125,A2.A4.G2
0.125,A2.A4.D5.F#5.G2
0.25,A2.A4.A5.D5.F#5.G2
0.5,A2.A4.A5.D2.D5.F#5
1.0,A4.A5.C3.D2.D5.F#5
0.5,A4.A5.D2.D5.F#3.F#5
0.5,A4.A5.D2.D5.F#3.F#5
1.0,A4.A5.C3.D2.D5.F#5
0.125,A2.D2.D4
0.125,A2.A4.D2.D4.F#4
0.0833333,A2.A4.C5.D2.D4.F#4
0.1666667,A2.A4.C5.D2.D4.D5.F#4
0.5,A2.A4.C5.D2.D4.D5.F#4
1.0,A4.C3.C5.D2.D4.D5.F#4
0.5,A4.C5.D2.D4.D5.F#3.F#4
1.0,A4.C5.D2.D4.D5.F#3.F#4
0.5,A2.A4.C5.D2.D4.D5.F#4
0.125,D2.D3.D4
0.125,D2.D3.D4.F4.G4
0.25,B4.D2.D3.D4.F4.G4
0.5,B4.D2.D3.D4.F4.G4
1.0,B2.B4.D2.D4.F4.G4
0.5,B4.D2.D4.F4.G2.G4
0.5,B4.D2.D4.F4.G2.G4
1.0,B4.D2.D4.F2.F4.G4
0.125,C4.D2.E2
0.375,C4.C5.D2.E2.G4
1.0,C4.C5.D2.E2.G4
0.25,C4.C5.D2.F#2.G4
0.25,C4.C5.D2.G2.G4
0.125,C4.D2.E-2
0.375,C4.C5.D2.E-2.G4
1.0,C4.C5.D2.E-2.G4
0.25,C4.C5.D2.F#2.G4
0.25,C4.C5.D2.G2.G4
0.125,B3.D2
0.375,B3.B4.D2.G4
1.0,B3.B4.D1.D2.G4
0.25,B3.B4.D1.F#2.G4
0.25,B3.B4.D1.G2.G4
0.125,B-3.C#2.D1
0.125,B-3.C#2.D1.E4.G4
0.25,B-3.B-4.C#2.D1.E4.G4
1.0,B-3.B-4.C#2.D1.E4.G4
0.25,B-3.B-4.D1.E4.F#2.G4
0.25,B-3.B-4.D1.E4.G2.G4
0.5,A1.D1
1.5,A1.A3.A4.D1.D4.F#4
0.5,D1.D2
1.5,A3.D1.D2.D4.F#3.F#4
1.0,D1.F#2
last,B4
