0.5,B2.D5
0.5,B4.D5.G4
0.5,D5.F#4
0.5,D4.D5
0.5,B3.D5
0.5,D5.F#3
0.5,B2.E-5
0.5,B4.E-5.G#4
0.5,E-5.F#4
0.5,E-4.E-5
0.5,B3.E-5
0.5,E-5.F#3
0.5,E-2.F#5
0.5,B4.F#5.G#4
0.5,F#4.F#5
0.5,E-4.F#5
0.5,B3.E-5
0.5,E-5.F#3
0.5,C#5.E-2
0.5,B-4.C#5.F#4
0.5,C#5.E-4
0.5,B3.C#5
0.5,B4.F#3
0.5,B4.E-3
0.5,B2.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,F#3.G#4
0.5,E-3.G#4
0.5,B-4.G#2
0.5,B-4.E-4.F#4
0.5,B-4.B3
0.5,B-4.G#3
0.5,B-4.F#3
0.5,B-4.E-3
0.5,C#2.C#5
0.5,C#5.F4.G#4
0.5,B3.C#5
0.5,C#4.C#5
0.5,F3.G#4
0.5,C#3.G#4
0.5,B-4.F#2
0.5,B-4.E-4.F#4
0.5,B-4.C#4
0.5,B-3.B-4
0.5,C#3.F#4
0.5,B-2.F#4
0.5,B1.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,E-3.G#4
0.5,B2.G#4
0.5,A1.A4
0.5,A4.E-4.F#4
0.5,A4.B3
0.5,A3.A4
0.5,A4.E-3
0.5,A4.B2
0.5,B4.G#1
0.5,B4.D4.F4
0.5,B3.B4
0.5,B4.G#3
0.5,D3.F4
0.5,F4.G#2
0.5,B-1.E4
0.5,C#4.E4.F#3
0.5,E3.E4
0.5,C#3.E4
0.5,E4.F#2
0.5,B1.E4
0.5,B1.E-4
0.5,B3.E-4.G#3
0.5,E-4.F#3
0.5,E-3.E-4
0.5,B2.E-4
0.5,B1.E-4
0.5,B1.D4
0.5,B3.D4.G3
0.5,D4.F#3
0.5,D3.D4
0.5,B2.D4
0.5,C#2.D4
0.5,C#2.C#4
0.5,C#4.F3.G#3
0.5,C#3.C#4
0.5,B2.C#4
0.5,C#2.G#3
0.5,F#1.G#3
0.5,B-3.F#1
0.5,B-3.E-3.F#3
0.5,B-3.C#3
0.5,B-2.B-3
0.5,C#2.F#3
0.5,F#1.F#3
0.5,B2.D5
0.5,B4.D5.G4
0.5,D5.F#4
0.5,D4.D5
0.5,B3.D5
0.5,D5.F#3
0.5,B2.E-5
0.5,B4.E-5.G#4
0.5,E-5.F#4
0.5,E-4.E-5
0.5,B3.E-5
0.5,E-5.F#3
0.5,E-2.F#5
0.5,B4.F#5.G#4
0.5,F#4.F#5
0.5,E-4.F#5
0.5,B3.E-5
0.5,E-5.F#3
0.5,C#5.E-2
0.5,B-4.C#5.F#4
0.5,C#5.E-4
0.5,B3.C#5
0.5,B4.F#3
0.5,B4.E-3
0.5,B2.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,F#3.G#4
0.5,E-3.G#4
0.5,B-4.G#2
0.5,B-4.E-4.F#4
0.5,B-4.B3
0.5,B-4.G#3
0.5,B-4.F#3
0.5,B-4.E-3
0.5,C#2.C#5
0.5,C#5.F4.G#4
0.5,B3.C#5
0.5,C#4.C#5
0.5,F3.G#4
0.5,C#3.G#4
0.5,B-4.F#2
0.5,B-4.E-4.F#4
0.5,B-4.C#4
0.5,B-3.B-4
0.5,C#3.F#4
0.5,B-2.F#4
0.5,B1.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,E-3.G#4
0.5,B2.G#4
0.5,A1.A4
0.5,A4.E-4.F#4
0.5,A4.B3
0.5,A3.A4
0.5,A4.E-3
0.5,A4.B2
0.5,B4.G#1
0.5,B4.D4.F4
0.5,B3.B4
0.5,B4.G#3
0.5,D3.F4
0.5,F4.G#2
0.5,B-1.E4
0.5,C#4.E4.F#3
0.5,E3.E4
0.5,C#3.E4
0.5,E4.F#2
0.5,B1.E4
0.5,B1.E-4
0.5,B3.E-4.G#3
0.5,E-4.F#3
0.5,E-3.E-4
0.5,B2.E-4
0.5,B1.E-4
0.5,B1.D4
0.5,B3.D4.G3
0.5,D4.F#3
0.5,D3.D4
0.5,B2.D4
0.5,C#2.D4
0.5,C#2.C#4
0.5,C#4.F3.G#3
0.5,C#3.C#4
0.5,B2.C#4
0.5,C#2.G#3
0.5,F#1.G#3
0.5,B-3.F#1
0.5,B-3.E-3.F#3
0.5,B-3.C#3
0.5,B-2.B-3
0.5,C#2.F#3
0.5,F#1.F#3
0.5,B1.D5
0.5,B4.D5.G4
0.5,D5.F#4
0.5,D4.D5
0.5,B3.C#5
0.5,C#5.F#3
0.5,C#5.E2
0.5,B4.C#5.G4
0.5,C#5.E4
0.5,C#4.C#5
0.5,B4.G3
0.5,B4.E3
0.5,F#5.G2
0.5,B4.D5.F#5
0.5,E5.G4
0.5,E5.F#4
0.5,B3.D5
0.5,D5.G3
0.5,C#3.C#5
0.5,B4.C#5.G4
0.5,C#5.E4
0.5,C#4.C#5
0.5,B4.G3
0.5,B4.E3
0.5,B5.E2
0.5,B5.E5.G5
0.5,A5.C#5
0.5,A5.G4
0.5,C#4.G5
0.5,B3.G5
0.5,A2.F#5
0.5,A4.C#5.F#5
0.5,F#5.G4
0.5,C#4.F#5
0.5,A3.E5
0.5,E5.G3
0.5,D2.E5
0.5,A4.C#5.E5
0.5,D5.F#4
0.5,D4
0.5,A3.C#5
0.5,C#5.F#3
0.5,C#5.G2
0.5,C#5.F#4.G4
0.5,C#5.D4
0.5,B3.C#5
0.5,B4.G3
0.5,B4.F#3
0.5,B4.C#2
0.5,B4.E4.G4
0.5,A4.C#4
0.5,A4.B3
0.5,E3.G4
0.5,C#3.G4
0.5,F#2.G4
0.5,C#4.E4.G4
0.5,B-3.G4
0.5,F#3.G4
0.5,E3.F#4
0.5,C#3.F#4
0.5,A4.F#2
0.5,A4.E-4.F#4
0.5,A4.C4
0.5,A4.C#4
0.5,B-4.F#3
0.5,B-4.E3
0.5,C5.E2
0.5,B-4.C5.F#4
0.5,C5.E-4
0.5,C5.E4
0.5,B-3.C#5
0.5,C#5.F#3
0.5,E-2.F#5
0.5,B4.F#5.G#4
0.5,F#4.F#5
0.5,E-4.F#5
0.5,B3.E-5
0.5,E-5.F#3
0.5,C#5.E-2
0.5,B-4.C#5.F#4
0.5,C#5.E-4
0.5,B3.C#5
0.5,B4.F#3
0.5,B4.E-3
0.5,B2.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,F#3.G#4
0.5,E-3.G#4
0.5,B-4.G#2
0.5,B-4.E-4.F#4
0.5,B-4.B3
0.5,B-4.G#3
0.5,B-4.F#3
0.5,B-4.E-3
0.5,C#2.C#5
0.5,C#5.F4.G#4
0.5,B3.C#5
0.5,C#4.C#5
0.5,F3.G#4
0.5,C#3.G#4
0.5,B-4.F#2
0.5,B-4.E-4.F#4
0.5,B-4.C#4
0.5,B-3.B-4
0.5,C#3.F#4
0.5,B-2.F#4
0.5,B1.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,A3.G#4
0.5,A4.E-3
0.5,A4.B2
0.5,B1.G#4
0.5,E-4.F#4.G#4
0.5,B3.G#4
0.5,A3.G#4
0.5,A4.E-3
0.5,A4.B2
0.5,B4.E2
0.5,B4.E-4.F#4
0.5,B3.B4
0.5,A3.B4
0.5,E-3.F#4
0.5,B2.F#4
0.5,A4.E2
0.5,A4.C#4.E4
0.5,A4.B3
0.5,A4.G#3
0.5,E3.G#4
0.5,B2.G#4
0.5,B4.F2
0.5,B4.E-4.G#4
0.5,B4.C#4
0.5,B3.B4
0.5,F3.G#4
0.5,C#3.G#4
0.5,E-5.F#2
0.5,B-4.E-5.F#4
0.5,E-5.E4
0.5,B-3.E-5
0.5,C#5.F#3
0.5,C#5.E3
0.5,B2.G#5
0.5,B4.E-5.G#5
0.5,A4.G#5
0.5,E-4.G#5
0.5,B3.F#5
0.5,A3.F#5
0.5,B2.E5
0.5,B4.E5.G#4
0.5,E4.E5
0.5,B3.E5
0.5,C#5.G#3
0.5,C#5.E3
0.5,B1.B4
0.5,B4.E4.G4
0.5,B4.C#4
0.5,B3.B4
0.5,B4.G3
0.5,B4.E3
0.5,A4.B2
0.5,A4.C#4.E4
0.5,A4.B3
0.5,A4.G3
0.5,E3.G4
0.5,B2.G4
0.5,B1.F#4
0.5,B3.E-4.F#4
0.5,F#3.F#4
0.5,E-3.F#4
0.5,B2.F#4
0.5,F#2.F#4
2.0,B1.F#4
1.0,B2.B3
0.3333333,B3.E-3
0.1666667,B3.E-3.F#4
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.E-3
0.1666667,E-3.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,B2.E-4
0.1666667,B2.E-4.F#4
0.1666667,E-2.E-4.F#4
0.3333333,E-2.E-4.F#3
0.3333333,B2.E-4
0.1666667,B2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-2.C#4
0.1666667,B-2.C#4.F#4
0.1666667,C#4.E-2.F#4
0.3333333,C#4.E-2.F#3
0.3333333,B3.G#2
0.1666667,B3.F#4.G#2
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.G#2
0.1666667,F#4.G#2
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.F#2
0.1666667,B-3.F#2.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4.G#3
0.1666667,E-2.F#4.G#3
0.3333333,E-2.F#3.G#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,A3.F2
0.1666667,A3.F2.F4
0.1666667,A3.E-2.F4
0.3333333,A3.E-2.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-3.D2.F4
0.3333333,B-3.D2.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,D2.F4
0.3333333,D2.F3
0.3333333,F2.F3
0.1666667,F2.F3.F4
0.1666667,C2.F3.F4
0.3333333,C2.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-1.B-3.F4
0.3333333,B-1.B-3.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,F2.F3
0.1666667,F2.F3.F4
0.1666667,F1.F3.F4
0.3333333,F1.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-1.B-3.F4
0.3333333,B-1.B-3.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.C#3
0.1666667,C#3.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,B2.G#3
0.1666667,B2.F4.G#3
0.1666667,C#2.F4.G#3
0.3333333,C#2.F3.G#3
0.3333333,B-2.C#4
0.1666667,B-2.C#4.F4
0.1666667,C#2.C#4.F4
0.3333333,C#2.C#4.F3
0.3333333,B-2.C#4
0.1666667,B-2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,B3.G#2
0.1666667,B3.F4.G#2
0.1666667,B3.C#2.F4
0.3333333,B3.C#2.F3
0.3333333,B-3.F#2
0.1666667,B-3.F#2.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.F#2
0.1666667,F#2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,F#2.G#3
0.1666667,F#2.F4.G#3
0.1666667,C#2.F4.G#3
0.3333333,C#2.F3.G#3
0.3333333,F#2.F#3
0.1666667,F#2.F#3.F4
0.1666667,C#2.F#3.F4
0.3333333,C#2.F#3.F3
0.3333333,F#2.F#3
0.1666667,F#2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,F#2.F#3
0.1666667,E4.F#2
0.1666667,C#2.E4
0.3333333,C#2.E3
0.3333333,F#2.F#3
0.1666667,E-4.F#2.F#3
0.1666667,B1.E-4.F#3
0.3333333,B1.E-3.F#3
0.3333333,F#2.F#3
0.1666667,E-4.F#2
0.1666667,B1.E-4
0.3333333,B1.E-3
0.3333333,F#2.F#3
0.1666667,C#4.F#2.F#3
0.1666667,B-1.C#4.F#3
0.3333333,B-1.C#3.F#3
0.3333333,F#2.F#3
0.1666667,B3.F#2.F#3
0.1666667,B3.F#3.G#1
0.3333333,E-3.F#3.G#1
0.3333333,F#2.F#3
0.1666667,B3.F#2
0.1666667,B3.G#1
0.3333333,E-3.G#1
0.3333333,C#2.F3
0.1666667,C#2.C#4.F3
0.1666667,C#1.C#4.F3
0.3333333,C#1.C#3.F3
0.3333333,F#2.F#3
0.1666667,B-3.F#2.F#3
0.1666667,B-3.F#1.F#3
0.3333333,C#3.F#1.F#3
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,B3.E-3
0.1666667,B3.E-3.F#4
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.E-3
0.1666667,B3.E-3.F#4
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.E-3
0.1666667,E-3.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,B2.E-4
0.1666667,B2.E-4.F#4
0.1666667,E-2.E-4.F#4
0.3333333,E-2.E-4.F#3
0.3333333,B2.E-4
0.1666667,B2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-2.C#4
0.1666667,B-2.C#4.F#4
0.1666667,C#4.E-2.F#4
0.3333333,C#4.E-2.F#3
0.3333333,B3.G#2
0.1666667,B3.F#4.G#2
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.G#2
0.1666667,F#4.G#2
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.F#2
0.1666667,B-3.F#2.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4.G#3
0.1666667,E-2.F#4.G#3
0.3333333,E-2.F#3.G#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,A3.F2
0.1666667,A3.F2.F4
0.1666667,A3.E-2.F4
0.3333333,A3.E-2.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-3.D2.F4
0.3333333,B-3.D2.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,D2.F4
0.3333333,D2.F3
0.3333333,F2.F3
0.1666667,F2.F3.F4
0.1666667,C2.F3.F4
0.3333333,C2.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-1.B-3.F4
0.3333333,B-1.B-3.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,F2.F3
0.1666667,F2.F3.F4
0.1666667,F1.F3.F4
0.3333333,F1.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-1.B-3.F4
0.3333333,B-1.B-3.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.C#3
0.1666667,C#3.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,B2.G#3
0.1666667,B2.F4.G#3
0.1666667,C#2.F4.G#3
0.3333333,C#2.F3.G#3
0.3333333,B-2.C#4
0.1666667,B-2.C#4.F4
0.1666667,C#2.C#4.F4
0.3333333,C#2.C#4.F3
0.3333333,B-2.C#4
0.1666667,B-2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,B3.G#2
0.1666667,B3.F4.G#2
0.1666667,B3.C#2.F4
0.3333333,B3.C#2.F3
0.3333333,B-3.F#2
0.1666667,B-3.F#2.F4
0.1666667,B-3.C#2.F4
0.3333333,B-3.C#2.F3
0.3333333,B-3.F#2
0.1666667,F#2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,F#2.G#3
0.1666667,F#2.F4.G#3
0.1666667,C#2.F4.G#3
0.3333333,C#2.F3.G#3
0.3333333,F#2.F#3
0.1666667,F#2.F#3.F4
0.1666667,C#2.F#3.F4
0.3333333,C#2.F#3.F3
0.3333333,F#2.F#3
0.1666667,F#2.F4
0.1666667,C#2.F4
0.3333333,C#2.F3
0.3333333,F#2.F#3
0.1666667,E4.F#2
0.1666667,C#2.E4
0.3333333,C#2.E3
0.3333333,F#2.F#3
0.1666667,E-4.F#2.F#3
0.1666667,B1.E-4.F#3
0.3333333,B1.E-3.F#3
0.3333333,F#2.F#3
0.1666667,E-4.F#2
0.1666667,B1.E-4
0.3333333,B1.E-3
0.3333333,F#2.F#3
0.1666667,C#4.F#2.F#3
0.1666667,B-1.C#4.F#3
0.3333333,B-1.C#3.F#3
0.3333333,F#2.F#3
0.1666667,B3.F#2.F#3
0.1666667,B3.F#3.G#1
0.3333333,E-3.F#3.G#1
0.3333333,F#2.F#3
0.1666667,B3.F#2
0.1666667,B3.G#1
0.3333333,E-3.G#1
0.3333333,C#2.F3
0.1666667,C#2.C#4.F3
0.1666667,C#1.C#4.F3
0.3333333,C#1.C#3.F3
0.3333333,F#2.F#3
0.1666667,B-3.F#2.F#3
0.1666667,B-3.F#1.F#3
0.3333333,C#3.F#1.F#3
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,F#2.F#3
0.1666667,B-3.F#2
0.1666667,B-3.F#1
0.3333333,C#3.F#1
0.3333333,A3.C#3
0.1666667,A3.C#3.F#4
0.1666667,A3.F#2.F#4
0.3333333,A3.F#2.F#3
0.3333333,A3.C#3
0.1666667,A3.C#3.F#4
0.1666667,A3.F#2.F#4
0.3333333,A3.F#2.F#3
0.3333333,A3.C#3
0.1666667,C#3.F#4
0.1666667,F#2.F#4
0.3333333,F#2.F#3
0.3333333,B2.G#3
0.1666667,B2.F#4.G#3
0.1666667,F#2.F#4.G#3
0.3333333,F#2.F#3.G#3
0.3333333,D4.F3
0.1666667,D4.F#4.F3
0.1666667,D4.F#2.F#3.F#4
0.3333333,D4.F#2.F#3
0.3333333,D4.G#3
0.1666667,F#4.G#3
0.1666667,B-3.F#2.F#4
0.3333333,B-3.F#2
0.3333333,B3.C#4
0.1666667,B3.C#4.F#4
0.1666667,B-3.C#4.F#2.F#4
0.3333333,B-3.C#4.F#2
0.3333333,C#4.E-3
0.1666667,C#4.E-3.G#4
0.1666667,C#4.F#2.G#4
0.3333333,C#4.F#2.G#3
0.3333333,C#4.E-3
0.1666667,E-3.G#4
0.1666667,F#2.G#4
0.3333333,F#2.G#3
0.3333333,C4.E-3
0.1666667,C4.E-3.G#4
0.1666667,C4.F#2.G#4
0.3333333,C4.F#2.G#3
0.3333333,E4.G3
0.1666667,E4.G#4.G3
0.1666667,E4.F#2.G#3.G#4
0.3333333,E4.F#2.G#3
0.3333333,A3.E4
0.1666667,A3.G#4
0.1666667,F#2.G#3.G#4
0.3333333,F#2.G#3
0.3333333,C#4.E-4
0.1666667,C#4.E-4.G#4
0.1666667,C4.E-4.F#2.G#4
0.3333333,C4.E-4.F#2
0.3333333,E-4.F3
0.1666667,E-4.F3.G#4
0.1666667,E-4.F2.G#4
0.3333333,B3.E-4.F2
0.3333333,E-4.F3
0.1666667,F3.G#4
0.1666667,F2.G#4
0.3333333,B3.F2
0.3333333,D4.F3
0.1666667,D4.F3.G#4
0.1666667,D4.F2.G#4
0.3333333,B3.D4.F2
0.3333333,A3.F#4
0.1666667,A3.F#4.G#4
0.1666667,B-2.B-3.F#4.G#4
0.3333333,B-2.B-3.F#4
0.3333333,B3.F#4
0.1666667,B3.G#4
0.1666667,B-2.B-3.G#4
0.3333333,B-2.B-3
0.3333333,E-4.F4
0.1666667,E-4.F4.G#4
0.1666667,B-2.D4.F4.G#4
0.3333333,B-2.D4.F4
0.3333333,A3.E-4
0.1666667,A3.E-4.G#4
0.1666667,B-2.B-3.E-4.G#4
0.3333333,B-2.B-3.E-4
0.3333333,B3.D4
0.1666667,B3.D4.G#4
0.1666667,B-2.B-3.D4.G#4
0.3333333,B-2.B-3.D4
0.3333333,A3.F#4
0.1666667,A3.F#4.G#4
0.1666667,B-2.B-3.F#4.G#4
0.3333333,B-2.B-3.F#4
0.3333333,B3.F4
0.1666667,B3.F4.G#4
0.1666667,B-2.B-3.F4.G#4
0.3333333,B-2.B-3.F4
0.3333333,A3.F#4
0.1666667,A3.F#4.G#4
0.1666667,B-2.B-3.F#4.G#4
0.3333333,B-2.B-3.F#4
0.3333333,B3.F4
0.1666667,B3.F4.G#4
0.1666667,B-2.B-3.F4.G#4
0.3333333,B-2.B-3.F4
0.3333333,A3.E4
0.1666667,A3.E4.G#4
0.1666667,B-3.E4.F#2.G#4
0.3333333,B-3.E4.F#2
0.3333333,B3.E4
0.1666667,B3.G#4
0.1666667,B-3.F#2.G#4
0.3333333,B-3.F#2
0.3333333,A3.C#4
0.1666667,A3.C#4.E4
0.1666667,B-3.C#4.E4.F#2
0.3333333,B-3.C#4.F#2
0.3333333,B3.C#4
0.1666667,B3.E4
0.1666667,B-3.E4.F#2
0.3333333,B-3.F#2
0.3333333,B3.F#3
0.1666667,B3.E4.F#3
0.1666667,B3.E4.F#2.G3
0.3333333,B3.F#2.G3
0.3333333,A3.B3
0.1666667,A3.E4
0.1666667,E4.F#2.G3
0.3333333,F#2.G3
0.3333333,B-3.F3
0.1666667,B-3.C#4.F3
0.1666667,B-3.C#4.F#2.F#3
0.3333333,B-3.F#2.F#3
0.3333333,B-3.G3
0.1666667,C#4.G3
0.1666667,C#4.F#2.F#3
0.3333333,F#2.F#3
0.3333333,B-3.F3
0.1666667,C#4.F3
0.1666667,C#4.F#2.F#3
0.3333333,F#2.F#3
0.3333333,B-3.G3
0.1666667,B-3.C#4.G3
0.1666667,B-3.C#4.F#2.F#3
0.3333333,B-3.F#2.F#3
0.3333333,B-3.F3
0.1666667,F#4.F3
0.5,E2.F#3.F#4
0.3333333,B-3.F#4.G3
0.1666667,F#4.G3
0.1666667,E2.F#3.F#4
0.3333333,E2.F#3
0.3333333,B3.E-3
0.1666667,B3.E-3.F#4
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.E-3
0.1666667,E-3.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.C#3
0.1666667,B-3.C#3.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,B2.E-4
0.1666667,B2.E-4.F#4
0.1666667,E-2.E-4.F#4
0.3333333,E-2.E-4.F#3
0.3333333,B2.E-4
0.1666667,B2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-2.C#4
0.1666667,B-2.C#4.F#4
0.1666667,C#4.E-2.F#4
0.3333333,C#4.E-2.F#3
0.3333333,B3.G#2
0.1666667,B3.F#4.G#2
0.1666667,B3.E-2.F#4
0.3333333,B3.E-2.F#3
0.3333333,B3.G#2
0.1666667,F#4.G#2
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,B-3.F#2
0.1666667,B-3.F#2.F#4
0.1666667,B-3.E-2.F#4
0.3333333,B-3.E-2.F#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4.G#3
0.1666667,E-2.F#4.G#3
0.3333333,E-2.F#3.G#3
0.3333333,F#2.G#3
0.1666667,F#2.F#4
0.1666667,E-2.F#4
0.3333333,E-2.F#3
0.3333333,A3.F2
0.1666667,A3.F2.F4
0.1666667,A3.E-2.F4
0.3333333,A3.E-2.F3
0.3333333,B-3.F2
0.1666667,B-3.F2.F4
0.1666667,B-3.D2.F4
0.3333333,B-3.D2.F3
0.3333333,B-3.F2
0.1666667,F2.F4
0.1666667,D2.F4
0.3333333,D2.F3
0.3333333,C4.F2
0.1666667,C4.F2.F4
0.1666667,C2.C4.F4
0.3333333,C2.C4.F3
0.3333333,D4.F2
0.1666667,D4.F2.F4
0.1666667,B-1.D4.F4
0.3333333,B-1.D4.F3
0.3333333,D4.F2
0.1666667,F2.F4
0.1666667,B-1.F4
0.3333333,B-1.F3
0.3333333,E4.F2
0.1666667,E4.F2.F4
0.1666667,E4.F4.G1
0.3333333,E4.F3.G1
0.3333333,F2.F4
0.1666667,F2.F3.F4
0.1666667,F1.F3.F4
0.3333333,F1.F4
0.3333333,F2.F3
0.1666667,F2.F4
0.1666667,F1.F4
0.3333333,F1.F3
0.3333333,F2.F4
0.1666667,F2.F3
0.1666667,F1.F3
0.3333333,F1.F4
0.3333333,F2.F3
0.1666667,F2.F4
0.1666667,F1.F4
0.3333333,F1.F3
0.3333333,F2.F4
0.1666667,F2.F3
0.1666667,F1.F3
0.3333333,F1.F4
0.3333333,B-2.G#4
0.1666667,B-2.B4.G#4
0.1666667,B-1.B4.G#4
0.3333333,B-1.B-3.G#4
0.3333333,B-2.G#4
0.1666667,B-2.B4.G#4
0.1666667,B-1.B4.G#4
0.3333333,B-1.B-3.G#4
0.3333333,B-2.F#4
0.1666667,B-2.B-4.F#4
0.1666667,B-1.B-4.F#4
0.3333333,B-1.B-3.F#4
0.3333333,B-2.F4
0.1666667,B-2.F4.G#4
0.1666667,B-1.F4.G#4
0.3333333,B-1.B-3.F4
0.3333333,B-2.F4
0.1666667,B-2.F4.G#4
0.1666667,B-1.F4.G#4
0.3333333,B-1.B-3.F4
0.3333333,B-2.F4
0.1666667,B-2.G#4
0.1666667,B-1.G#4
0.3333333,B-1.B-3
0.3333333,C#3.E4
0.1666667,C#3.E4.G4
0.1666667,E-2.E4.G4
0.3333333,B-3.E-2.E4
0.3333333,C#3.E4
0.1666667,C#3.E4.G4
0.1666667,E-2.E4.G4
0.3333333,B-3.E-2.E4
0.3333333,E-3.E-4
0.1666667,E-3.E-4.F#4
0.1666667,E-2.E-4.F#4
0.3333333,B-3.E-2.E-4
0.3333333,C#4.E-3
0.1666667,C#4.E-3.F4
0.1666667,C#4.E-2.F4
0.3333333,B-3.C#4.E-2
0.3333333,C#4.E-3
0.1666667,C#4.E-3.F4
0.1666667,C#4.E-2.F4
0.3333333,B-3.C#4.E-2
0.3333333,C#4.E-3
0.1666667,E-3.F4
0.1666667,E-2.F4
0.3333333,B-3.E-2
0.3333333,C#4.G2
0.1666667,C#4.E-4.G2
0.1666667,C#4.E-4.G1
0.3333333,C#4.E-3.G1
0.3333333,C4.G#2
0.1666667,C4.E-4.G#2
0.1666667,C4.E-4.G#1
0.3333333,C4.E-3.G#1
0.3333333,C4.G#2
0.1666667,E-4.G#2
0.1666667,E-4.G#1
0.3333333,E-3.G#1
0.3333333,B2.B3
0.1666667,B2.B3.E-4
0.1666667,B1.B3.E-4
0.3333333,B1.B3.E-3
0.3333333,B-3.E-3
0.1666667,B-3.E-3.E-4
0.1666667,B-3.E-2.E-4
0.3333333,B-3.E-2.E-3
0.3333333,B-3.E-3
0.1666667,E-3.E-4
0.1666667,E-2.E-4
0.3333333,E-2.E-3
0.3333333,D4.G2
0.1666667,D4.E-4.G2
0.1666667,D4.E-4.G1
0.3333333,D4.E-3.G1
0.3333333,C#4.G#2
0.1666667,C#4.E-4.G#2
0.1666667,C#4.E-4.G#1
0.3333333,C#4.E-3.G#1
0.3333333,C#4.G#2
0.1666667,E-4.G#2
0.1666667,E-4.G#1
0.3333333,E-3.G#1
0.3333333,B2.B3
0.1666667,B2.B3.E-4
0.1666667,B1.B3.E-4
0.3333333,B1.B3.E-3
0.3333333,B-3.E-3
0.1666667,B-3.E-3.E-4
0.1666667,B-3.E-2.E-4
0.3333333,B-3.E-2.E-3
0.3333333,B-3.E-3
0.1666667,E-3.E-4
0.1666667,E-2.E-4
0.3333333,E-2.E-3
0.3333333,D4.G2
0.1666667,D4.E-4.G2
0.1666667,D4.E-4.G1
0.3333333,D4.E-3.G1
0.3333333,C#4.G2
0.1666667,C#4.E4.G2
0.1666667,C#4.E4.G1
0.3333333,C#4.E3.G1
0.3333333,C#4.G2
0.1666667,E4.G2
0.1666667,E4.G1
0.3333333,E3.G1
0.3333333,B3.G2
0.1666667,B3.E4.G2
0.1666667,B3.E4.G1
0.3333333,B3.E3.G1
0.3333333,B-3.F#2
0.1666667,B-3.E4.F#2
0.1666667,B-3.E4.F#1
0.3333333,B-3.E3.F#1
0.3333333,B-3.F#2
0.1666667,E4.F#2
0.1666667,E4.F#1
0.3333333,E3.F#1
0.3333333,F#2.G3
0.1666667,E4.F#2.G3
0.1666667,E4.F#1.G3
0.3333333,E3.F#1.G3
0.3333333,F#2.F#3
0.1666667,E4.F#2.F#3
0.1666667,E4.F#1.F#3
0.3333333,E3.F#1.F#3
0.3333333,F#2.F#3
0.1666667,E4.F#2
0.1666667,E4.F#1
0.3333333,E3.F#1
0.3333333,E2.G3
0.1666667,E2.E4.G3
0.1666667,E1.E4.G3
0.3333333,E1.E3.G3
0.3333333,F#2.F#3
0.1666667,E4.F#2.F#3
0.1666667,E4.F#1.F#3
0.3333333,E3.F#1.F#3
0.3333333,F#2.F#3
0.1666667,E4.F#2
0.1666667,E4.F#1
0.3333333,E3.F#1
0.3333333,E2.E3
0.1666667,E2.G3
0.1666667,E1.G3
0.3333333,B2.E1
0.3333333,B2.F#2
0.1666667,F#2.F#3
0.1666667,F#1.F#3
0.3333333,B-2.F#1
0.3333333,B-2.F#2
0.1666667,F#2.F#3
0.1666667,F#1.F#3
0.3333333,B-2.F#1
0.3333333,B-2.E2
0.1666667,E2.G3
0.1666667,E1.G3
0.3333333,B2.E1
0.3333333,B2.F#2
0.1666667,F#2.F#3
0.1666667,F#1.F#3
0.3333333,B-2.F#1
0.5,B-2.F#2
0.5,B-2.F#1
0.3333333,B-2.F#2
0.1666667,F#2.F#3
0.1666667,F#1.F#3
0.3333333,B-2.F#1
1.0,B-2.F#1.F#2
1.0,B-3.F#1.F#2
1.0,C#4.F#1.F#2
1.0,E4.F#4
1.0,B-4.E4.F#4
1.0,C#5.E4.F#4
0.5,D5
0.25,B4.D5
0.25,D5.G4
0.5,D5.F#4
0.5,D4.D5
0.5,B3.D5
0.5,D5.F#3
0.5,B2.E-5
0.25,B4.E-5
0.25,E-5.G#4
0.5,E-5.F#4
0.5,E-4.E-5
0.5,B3.E-5
0.5,E-5.F#3
0.5,E-2.F#5
0.25,B4.F#5
0.25,F#5.G#4
0.5,F#4.F#5
0.5,E-4.F#5
0.5,B3.E-5
0.5,E-5.F#3
0.5,C#5.E-2
0.25,B-4.C#5
0.25,C#5.F#4
0.5,C#5.E-4
0.5,B3.C#5
0.5,B4.F#3
0.5,B4.E-3
0.5,B2.G#4
0.25,F#4.G#4
0.25,E-4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,F#3.G#4
0.5,E-3.G#4
0.5,B-4.G#2
0.25,B-4.F#4
0.25,B-4.E-4
0.5,B-4.B3
0.5,B-4.G#3
0.5,B-4.F#3
0.5,B-4.E-3
0.5,C#2.C#5
0.25,C#5.G#4
0.25,C#5.F4
0.5,B3.C#5
0.5,C#4.C#5
0.5,F3.G#4
0.5,C#3.G#4
0.5,B-4.F#2
0.25,B-4.F#4
0.25,B-4.E-4
0.5,B-4.C#4
0.5,B-3.B-4
0.5,C#3.F#4
0.5,B-2.F#4
0.5,B1.G#4
0.25,F#4.G#4
0.25,E-4.G#4
0.5,B3.G#4
0.5,G#3.G#4
0.5,E-3.G#4
0.5,B2.G#4
0.5,A1.A4
0.25,A4.F#4
0.25,A4.E-4
0.5,A4.B3
0.5,A3.A4
0.5,A4.E-3
0.5,A4.B2
0.5,B4.G#1
0.25,B4.F4
0.25,B4.D4
0.5,B3.B4
0.5,B4.G#3
0.5,B2.F4
0.5,F4.G#2
0.5,B-1.E4
0.25,C#4.E4
0.25,E4.F#3
0.5,E3.E4
0.5,C#3.E4
0.5,E4.F#2
0.5,B1.E4
0.5,B1.E-4
0.25,B3.E-4
0.25,E-4.G#3
0.5,E-4.F#3
0.5,E-3.E-4
0.5,B2.E-4
0.5,B1.E-4
0.5,B1.D4
0.25,B3.D4
0.25,D4.G3
0.5,D4.F#3
0.5,D3.D4
0.5,B2.D4
0.5,C#2.D4
0.5,C#2.C#4
0.25,C#4.G#3
0.25,C#4.F3
0.5,C#3.C#4
0.5,B2.C#4
0.5,C#2.G#3
0.5,F#1.G#3
0.5,B-3.F#1
0.25,B-3.F#3
0.25,B-3.E-3
0.5,B-3.C#3
0.5,B-2.B-3
0.5,C#2.F#3
0.5,F#1.F#3
1.0,B1.B2.B3.E-4.F#3
2.0,B-1.B-2.C#4.E4.G3
1.0,B1.B2.B3.E-4.F#3
2.0,B-2.C#4.E2.G3
1.0,B2.B3.E-2.F#3
1.0,B-3.C#2.C#4.F#2
1.0,B1.B3.E-4.F#2
1.0,B3.E4.G#1.G#2
1.0,B3.C#1.C#2.E4.G#4
1.0,B3.E-1.E-2.E-4.F#4
1.0,B3.E-4.F#1.F#2.F#3
1.0,B-3.C#4.E3.F#1.F#2
1.0,B1.B2.B3.E-3.F#3
1.0,B1.B2.E-3.F#3.G#3
2.0,B-1.B-2.B-3.C#3.F#3
1.0,B1.B2.E-3.F#3.G#3
2.0,B3.E-3.F#3.G#1.G#2
1.0,B-1.B-2.B-3.F#3
1.0,C4.F#3.G#1.G#2
1.0,C#4.F1.F2.G#3
1.0,B-3.E-1.E-2.F#4
1.0,C4.E-1.E-2.F#4
1.0,C#1.C#2.C#4.F4
1.0,B3.E-4.F#1.F#2.F3
1.0,B-3.C#4.F#1.F#2.F#3
1.0,B-3.C#3.F#1.F#2.F#3
1.0,B1.B2.E-3.F#3
2.0,B2.E2.E3.G#3
1.0,B1.B2.E-3.F#3
2.0,A1.A2.C4.E-3.F#3
1.0,B3.D3.F3.G#1.G#2
1.0,B3.C#3.C#4.F3.G#1.G#2
1.0,B3.C#3.C#4.F3.G1.G2
1.0,B-3.C#4.E3.E4.G1.G2
1.0,B-3.C#4.E3.E4.F#1.F#2
1.0,B3.E4.F#1.F#2.G#3.G#4
1.0,B3.E1.E2.E4.G#3.G#4
1.0,B3.E1.E2.E4.G#3
1.0,B3.C#4.E1.E2.E3
1.0,B1.B2.B3.E-3.F#3
2.0,B-2.C#4.E2.E3.G3
1.0,B1.B2.B3.E-3.F#3
2.0,B-1.B-2.C4.E3.G3
1.0,A1.A2.C3.F3
1.0,C3.F3.G#1.G#2
1.0,C#3.F3.G#1.G#2
1.0,C#3.F3.G1.G2
1.0,B2.D3.G1.G2.G3
1.0,B2.D3.F1.F2.G3
1.0,C#3.F1.F2.G#3
1.0,B3.C#3.F1.F2.G#3
1.0,B3.C#3.E1.E2.G#3
1.0,B-3.E1.E2.F#3
1.0,B-3.C#4.E1.E2.F#3
1.0,B-3.C#4.E-1.E-2.F#3
1.0,B3.E-1.E-2.F#3
1.0,B3.E-1.E-2.F#3.F#4
1.0,B3.D1.D2.F#3.F#4
1.0,B3.D1.D2.F4
1.0,B3.B4.C#1.C#2.F4.G#4
1.0,B-3.B-4.E-1.E-2.F#4
1.0,B3.F1.F2.G#4
1.0,B-3.C#4.F#1.F#2.F#4
1.0,B3.E-4.F#3.G#1.G#2
1.0,B-1.B-2.C#4.F#3
1.0,B1.B2.B3.E-3.F#3
1.0,C#2.C#3.F3.G#3
3.0,F#2.F#3
1.0,B2.B3.D4.F#3
1.0,B3.D4.E3.G3
1.0,B3.C#4.E3.G3
1.0,B2.C#4.E2.G3
1.0,C#4.D2.D3.F#3
1.0,B3.D2.D3.F#3
1.0,B3.D3.F#4.G2.G3
1.0,B3.C#3.E3.E4.G3
1.0,B3.C#3.D4.E3.G3
1.0,B2.C#4.E2.G3
1.0,C#4.D2.D3.F#3
1.0,B3.D2.D3.F#3
0.125,B2.E2.G3
0.875,B2.B4.E2.G3
1.0,A2.A4.C#3.G3
1.0,A2.C#3.G3.G4
1.0,A2.A3.C#4.E3.F#4
1.0,A3.C#4.D3.F#3.F#4
1.0,A3.C#4.D3.E4.F#3
1.0,A2.D2.E4.F#3
1.0,B2.D4.F#3.G2
1.0,B2.C#4.F#3.G2
1.0,C#4.D3.F#3.G2
1.0,C#3.C#4.E3.G3
1.0,B3.C#3.E3.G3
1.0,B3.C#2.E3.G2
1.0,A2.A3.E3.F#2
1.0,A2.E3.F#2.G3
1.0,A2.E3.F#2.G3
1.0,B-2.E3.F#2.G3
1.0,B-2.E3.F#2.F#3
1.0,B1.B2.B3.D4.F#3
2.0,B-1.B-2.C#4.E4.G3
1.0,B1.B2.B3.D4.F#3
2.0,B-2.C#4.E2.G3
1.0,A2.A3.D4.F#2
1.0,A2.C#4.E2.E4
1.0,A2.D2.D4.F#4
1.0,B1.B2.D4.G4
1.0,B4.D4.E1.E2.G4
1.0,A4.D4.F#1.F#2.F#4
1.0,A1.A2.A3.D4.F#4
1.0,A1.A2.C#4.E4.G3
1.0,A3.D2.D3.D4.F#3
1.0,B1.B2.B3
2.0,A1.A2.C4.E3
1.0,B1.B2.B3.E-3
2.0,B3.D3.D4.G1.G2
1.0,A1.A2.A3.C#4
1.0,A4.B3.D1.D2.F#4
1.0,B3.E1.E2.E4.G4
1.0,B-3.F#1.F#2.F#4
1.0,B3.D4.G1.G2
1.0,C2.C3.C4.E3.G3
2.0,B-3.C#3.F#2.F#3
1.0,F#2.F#3
0.3333333,B2.G3
0.1666667,B2.D4.G3
0.1666667,B1.D4.G3
0.3333333,B1.D3.G3
0.3333333,B2.G3
0.1666667,B2.D4
0.1666667,B1.D4
0.3333333,B1.D3
0.3333333,A2.F#3
0.1666667,A2.D4.F#3
0.1666667,B1.D4.F#3
0.3333333,B1.D3.F#3
0.3333333,B3.G2
0.1666667,B3.D4.G2
0.1666667,B1.B3.D4
0.3333333,B1.B3.D3
0.3333333,B3.G2
0.1666667,D4.G2
0.1666667,B1.D4
0.3333333,B1.D3
0.3333333,A3.F#2
0.1666667,A3.D4.F#2
0.1666667,A3.B1.D4
0.3333333,A3.B1.D3
0.3333333,E2.G3
0.1666667,D4.E2.G3
0.1666667,B1.D4.G3
0.3333333,B1.D3.G3
0.3333333,E2.G3
0.1666667,D4.E2
0.1666667,B1.D4
0.3333333,B1.D3
0.3333333,D2.F#3
0.1666667,D2.D4.F#3
0.1666667,B1.D4.F#3
0.3333333,B1.D3.F#3
0.3333333,D2.E3
0.1666667,D2.D4.E3
0.1666667,B1.D4.E3
0.3333333,B1.D3.E3
0.3333333,D2.E3
0.1666667,D2.D4
0.1666667,B1.D4
0.3333333,B1.D3
0.3333333,C#2.F3
0.1666667,C#2.C#4.F3
0.1666667,B1.C#4.F3
0.3333333,B1.C#3.F3
0.3333333,C#2.F#3
0.1666667,C#2.C#4.F#3
0.1666667,B-1.C#4.F#3
0.3333333,B-1.C#3.F#3
0.3333333,C#2.F#3
0.1666667,C#2.C#4
0.1666667,B-1.C#4
0.3333333,B-1.C#3
0.3333333,C#2.G#3
0.1666667,C#2.C#4.G#3
0.1666667,C#4.G#1.G#3
0.3333333,C#3.G#1.G#3
0.3333333,B-3.C#2
0.1666667,B-3.C#2.C#4
0.1666667,B-3.C#4.F#1
0.3333333,B-3.C#3.F#1
0.3333333,B-3.C#2
0.1666667,C#2.C#4
0.1666667,C#4.F#1
0.3333333,C#3.F#1
0.3333333,C#2.C4
0.1666667,C#2.C#4.C4
0.1666667,C#4.C4.E-1
0.3333333,C#3.C4.E-1
0.3333333,C#2.C#4
0.1666667,C#2.C#3.C#4
0.1666667,C#1.C#3.C#4
0.3333333,C#1.C#4
0.3333333,C#2.C#3
0.1666667,C#2.C#4
0.1666667,C#1.C#4
0.3333333,C#1.C#3
0.3333333,C#2.C#4
0.1666667,C#2.C#3
0.1666667,C#1.C#3
0.3333333,C#1.C#4
0.3333333,C#2.C#3
0.1666667,C#2.C#4
0.1666667,C#1.C#4
0.3333333,C#1.C#3
0.3333333,C#2.C#4
0.1666667,C#2.C#3
0.1666667,C#1.C#3
0.3333333,C#1.C#4
0.3333333,E4.F#2
0.1666667,E4.F#2.G4
0.1666667,E4.F#1.G4
0.3333333,E4.F#1.F#3
0.3333333,E4.F#2
0.1666667,E4.F#2.G4
0.1666667,E4.F#1.G4
0.3333333,E4.F#1.F#3
0.3333333,D4.F#2
0.1666667,D4.F#2.F#4
0.1666667,D4.F#1.F#4
0.3333333,D4.F#1.F#3
0.3333333,C#4.F#2
0.1666667,C#4.E4.F#2
0.1666667,C#4.E4.F#1
0.3333333,C#4.F#1.F#3
0.3333333,C#4.F#2
0.1666667,C#4.E4.F#2
0.1666667,C#4.E4.F#1
0.3333333,C#4.F#1.F#3
0.3333333,C#4.F#2
0.1666667,E4.F#2
0.1666667,E4.F#1
0.3333333,F#1.F#3
0.3333333,A2.C4
0.1666667,A2.C4.E-4
0.1666667,B1.C4.E-4
0.3333333,B1.C4.F#3
0.3333333,A2.C4
0.1666667,A2.C4.E-4
0.1666667,B1.C4.E-4
0.3333333,B1.C4.F#3
0.3333333,B2.B3
0.1666667,B2.B3.D4
0.1666667,B1.B3.D4
0.3333333,B1.B3.F#3
0.3333333,A3.B2
0.1666667,A3.B2.C#4
0.1666667,A3.B1.C#4
0.3333333,A3.B1.F#3
0.3333333,A3.B2
0.1666667,A3.B2.C#4
0.1666667,A3.B1.C#4
0.3333333,A3.B1.F#3
0.3333333,A3.B2
0.1666667,A3.B2.C#4
0.1666667,A3.B1.C#4
0.3333333,A3.B1.F#3
0.3333333,A3.E-2
0.1666667,A3.B3.E-2
0.1666667,A3.B3.E-1
0.3333333,A3.B2.E-1
0.3333333,E2.G#3
0.1666667,B3.E2.G#3
0.1666667,B3.E1.G#3
0.3333333,B2.E1.G#3
0.3333333,E2.G#3
0.1666667,B3.E2
0.1666667,B3.E1
0.3333333,B2.E1
0.3333333,G2.G3
0.1666667,B3.G2
0.1666667,B3.G1
0.3333333,B2.G1
0.125,B1.D4.D5
0.2083333,B1.D4.D5.F#3
0.3333334,B3.D4.D5.F#3
0.3333333,B2.D4.D5.F#3
0.3333333,D4.D5.F#3
0.3333334,B3.D4.D5
0.3333333,B2.D4.D5
0.3333333,E-4.E-5.F#3
0.3333334,B3.E-4.E-5
0.3333333,B2.E-4.E-5
0.3333333,F#3.F#4.F#5
0.3333334,B3.F#4.F#5
0.3333333,B2.F#4.F#5
0.3333333,F#3.F#4.F#5
0.3333334,B3.F#4.F#5
0.3333333,B2.F#4.F#5
0.3333333,E-4.E-5.F#3
0.3333334,B3.E-4.E-5
0.3333333,B2.E-4.E-5
0.3333333,C#4.C#5.F#3
0.1666667,B3.C#4.C#5
0.1666667,B3.C#4
0.3333333,B2.C#4
0.3333333,C#4.F#3
0.3333334,B3.C#4
0.3333333,B2.C#4
0.3333333,B-3.E-1.E-2
0.3333334,B-3.B3.E-1.E-2
0.3333333,B-3.B2.E-1.E-2
0.3333333,A3.E1.E2
0.3333334,A3.B3.E1.E2
0.3333333,A3.B2.E1.E2
0.3333333,A3.E1.E2
0.3333334,B3.E1.E2
0.3333333,B2.E1.E2
0.3333333,G1.G2.G3
0.3333334,B3.G1.G2.G3
0.3333333,B2.G1.G2.G3
0.125,B1.D4.D5
0.2083333,B1.D4.D5.F#3
0.0416667,B3.D4.D5.F#3
0.2916667,B3.D4.D5
0.3333333,B2.D4.D5
0.3333333,D4.D5.F#3
0.3333334,B3.D4.D5
0.3333333,B2.D4.D5
0.3333333,E-4.E-5.F#3
0.3333334,B3.E-4.E-5
0.3333333,B2.E-4.E-5
0.3333333,F#3.F#4.F#5
0.3333334,B3.F#4.F#5
0.3333333,B2.F#4.F#5
0.3333333,F#3.F#4.F#5
0.3333334,B3.F#4.F#5
0.3333333,B2.F#4.F#5
0.3333333,E-4.E-5.F#3
0.3333334,B3.E-4.E-5
0.3333333,B2.E-4.E-5
0.3333333,C#4.C#5.F#3
0.1666667,B3.C#4.C#5
0.1666667,B3.C#4
0.3333333,B2.C#4
0.3333333,C#4.F#3
0.3333334,B3.C#4
0.3333333,B2.C#4
0.3333333,B-3.E-1.E-2
0.3333334,B-3.B3.E-1.E-2
0.3333333,B-3.B2.E-1.E-2
0.3333333,A3.E1.E2
0.3333334,A3.B3.E1.E2
0.3333333,A3.B2.E1.E2
0.3333333,A3.E1.E2
0.3333334,B3.E1.E2
0.3333333,B2.E1.E2
0.3333333,G1.G2.G3
0.3333334,B3.G1.G2.G3
0.3333333,B2.G1.G2.G3
0.3333333,B1.F#3
0.3333334,B1.B3.F#3
0.3333333,B1.B2.F#3
0.3333333,B1.F#3
0.3333334,B1.B3
0.3333333,B1.B2
0.3333333,E1.E2.G3
0.3333334,B3.E1.E2.G3
0.3333333,B2.E1.E2.G3
0.3333333,E-1.E-2.F#3
0.3333334,B3.E-1.E-2.F#3
0.3333333,B2.E-1.E-2.F#3
0.3333333,E-1.E-2.F#3
0.3333334,B3.E-1.E-2
0.3333333,B2.E-1.E-2
0.3333333,B1.E3.G2
0.3333334,B1.B3.E3.G2
0.3333333,B1.B2.E3.G2
0.3333333,B1.E-3.F#2
0.3333334,B1.B3.E-3.F#2
0.3333333,B1.B2.E-3.F#2
0.3333333,B1.E-3.F#2
0.3333334,B1.B3.F#2
0.3333333,B1.B2.F#2
0.3333333,B1.C#3.E1.E2
0.3333334,B1.B3.C#3.E1.E2
0.3333333,B1.B2.C#3.E1.E2
0.3333333,E-3.F#2
0.1666667,B3.E-3.F#2
0.1666667,B1.B3.E-3
0.3333333,B1.B2.E-3
0.3333333,E-3.F#2
0.1666667,B3.F#2
0.1666667,B1.B3
0.3333333,B1.B2
0.3333333,E-3.F#2
0.1666667,B3.F#2
0.1666667,B1.B3
0.3333333,B1.B2
0.3333333,E-3.F#2
0.1666667,B3.F#2
0.1666667,B1.B3
0.3333333,B1.B2
0.3333333,E-3.F#2
0.1666667,B3.F#2
0.1666667,B1.B3
0.3333333,B1.B2
0.3333333,E-3.F#2
0.1666667,B3.F#2
0.1666667,B1.B3
0.3333333,B1.B2.B3
last,A3
