1.0,G#2.G#3
1.0,C#3.C#4
1.0,B2.B3
1.0,C#3.C#4
1.0,D3.D4
3.0,C#3.C#4
1.0,G#2.G#3
3.0,G#2.G#3
1.0,G#2.G#3
1.0,C#3.C#4
1.0,B2.B3
1.0,C#3.C#4
1.0,D3.D4
3.0,C#3.C#4
1.0,G#2.G#3
3.0,G#2.G#3
1.0,G#2.G#3
1.0,E3.E4
1.0,D3.D4
1.0,E3.E4
1.0,F#3.F#4
3.0,E3.E4
1.0,B2.B3
3.0,B2
1.0,B2.B3
1.0,E3.E4
1.0,E-3.E-4
1.0,E3.E4
1.0,F#3.F#4
1.0,E3.E4
1.0,B2.B3
1.0,C#3.C#4
1.0,D3.D4
1.0,E3.E4
1.0,D3.D4
1.0,C#3.C#4.E3.E4
0.75,B2.B3.E3.E4
0.25,B2.B3
2.0,A2.A3.A4.C#4.E3
1.0,A3.C#3.E4
1.0,A3.A4.C#4.F#3
1.0,A3.B4.E3.E4
0.5,B4.E4.G#3
0.5,B4.E4.F#3
1.0,B3.E4.G#3
0.75,B3.D3.E4.G#3
0.25,D3
1.0,A3.C#3.C#5.E4
1.0,B4.E3.E4.G#3
1.0,A3.C#3.C#5.E4
1.0,A3.B2.D5.F#4
1.0,C#3.C#5.E4
0.5,C#5.E3.E4
0.5,C#5.E-3.E4
1.0,B4.E3.E4.G#3
1.0,A3.A4.C#3.E4
1.0,A3.A4.F#3
1.0,A3.A4.E-4.F#3
1.0,B3.E3.E4.G#4
1.0,B2.B3.E-4.F#4
1.0,E3.E4.G#4
0.5,A4.E4.F#3
0.5,A4.E-4.F#3
1.0,B4.E4.G#3
0.5,A3.C#5.E4
0.5,A4.C#4.F#4
2.0,B3.E4.G#4
1.0,B3.E4.G#3
1.0,B3.C#4.E3.G#4
1.875,B2.B3.C#4.F#4
0.125,B2.G#4
2.0,A3.B2.E-4.F#4
1.0,E3.E4.G#3
1.0,E4.G#3
1.0,E2.E3
1.0,F#2.F#3
1.0,E2.E3
1.0,D2.D3
1.0,C#2.C#3.E4.G#3
0.75,B1.B2.E4.G#3
0.25,B1.B2
1.0,A1.A2.A3.A4.C#4
0.25,A3.A4.C#2.C#3.C#4
0.25,A3.A4.C#4
0.25,A3.A4.C#4.E2.E3
0.25,A3.A4.C#4
0.5,A2.A3.C#4.E4
0.5,C#4.E4
0.5,A3.A4.C#4.F#2.F#3
0.5,A3.A4.C#4
0.5,B3.B4.E2.E3.E4.G#4
0.5,B3.B4.E4.G#4
0.25,B3.B4.D2.D3.E4.G#4
0.25,B3.B4.E4.G#4
0.25,B3.B4.C#2.C#3.E4.G#4
0.25,B3.B4.E4.G#4
0.5,B3.D2.D3.E4.G#3
0.5,B3.E4.G#3
0.5,B1.B2.B3.E4.G#3
0.5,B3.E4.G#3
0.5,A1.A2.A4.C#4.C#5.E4
0.5,A4.C#4.C#5.E4
0.5,B3.B4.E2.E3.E4.G#4
0.5,B3.B4.E4.G#4
0.5,A2.A3.A4.C#4.C#5.E4
0.5,A4.C#4.C#5.E4
0.5,A4.D4.D5.F#2.F#3
0.5,A4.D4.D5
1.0,A4.C#4.C#5.E-2.E-3.F#4
0.25,A4.C#2.C#3.C#4.C#5.F#4
0.25,A4.C#4.C#5.F#4
0.25,A4.C#4.C#5.E-2.E-3.F#4
0.25,A4.C#4.C#5.F#4
1.0,B3.B4.E2.E3.G#4
1.0,A3.A4.C#2.C#3.E4
1.0,A3.A4.F#2.F#3
0.875,A3.A4.B2.E-4.F#2.F#3
0.125,A3.A4.F#2.F#3
1.0,B2.E2.E3.E4.G#3.G#4
1.0,B1.B2.B3.E-4.F#4
1.0,B3.E2.E3.E4.G#4
0.25,A4.B3.E4.F#2.F#3
0.25,A4.B3.F#2.F#3
0.5,E-4
0.25,B3.B4.E-4.E4.G#2.G#3
0.75,B3.B4.E4.G#2.G#3
0.5,A2.A3.C#4.C#5.E4
0.375,A4.C#4.F#4
0.125,A4.F#4
2.0,B2.B3.E4.G#4
1.0,B3.E4.G#2.G#3
1.0,B3.C#4.E2.E3.G#4
1.75,B1.B2.B3.C#4.F#4
0.25,B1.B2.G#4
1.625,A3.B1.B2.E-4.F#4
0.375,B1.B2
1.0,B2.B3.E2.E3.E4.G#3
0.3333333,E-2.E-3.E-4
0.3333334,C#3.C#4.E-2
0.3333333,E-2.E-3.E-4
1.0,E2.E3.E4
1.0,F#2.F#3.F#4
2.0,E2.E3.E4
1.5,B1.B2.B3
0.5,B1.B2.B3
1.0,E2.E3.E4
0.3333333,E-2.E-4
0.3333334,C#4.E-2
0.3333333,E-2.E-4
1.0,E2.E3.E4
1.0,F#2.F#3.F#4
2.0,E2.E3.E4
1.5,B1.B2.B3
0.5,B1.B2.B3
2.0,E2.E3.E4
1.5,C2.C3.C4
0.5,C2.C3.C4
2.0,E2.E3.E4
1.5,C#2.C#3.C#4
0.5,C#2.C#3.C#4
2.0,F#2.F#3.F#4
4.0,F#2.F#3.F#4
1.0,B-4.F#4
1.0,B-4.C#5
0.125,F#4
0.875,C#5.E5.F#4
1.0,B-3.C#5.E5.F#3.F#4
1.0,B3.B4.D5.G#3
1.0,B-3.C#4.C#5.F#4
1.0,B3.D5
1.0,B3.B4.D4.D5
2.0,B-4.C#5.F#3.F#4
1.0,B3.B4.D3.F#4
1.0,C#3.C#5.F4.G#3
1.0,A3.A4.C#4.F#3
1.0,B4.E-3.F#3.F#4
2.0,B3.E4.G#3.G#4
0.125,C4.G#2.G#3.G#4
0.875,C4.E-4.G#2.G#3.G#4
0.75,C4.E-4.F#4.G#2.G#3.G#4
0.125,C4.E-4.F#4.G#4
0.125,E-4
1.0,C#3.C#4.E4
1.0,C#3.C#4.E4.F#3
1.0,C#4.E3.E4.G#3
0.75,A3.C#4.E3.E4
0.25,A3
0.25,F#3
0.75,A3.F#3
1.0,A3.C4.E-4.F#3
1.0,A3.C#4.E4.F#3
0.75,A3.E-4.F#3.F#4
0.25,E-4.F#4
1.0,C#3.C#4.E4
1.0,C#3.C#4.E4.F#3
1.0,C#4.E3.E4.G#3
0.75,A3.C#4.E3.E4
0.25,A3
0.25,F#3
0.75,A3.F#3
1.0,A3.C4.E-4.F#3
1.0,A3.C#4.E4.F#3
0.75,A3.E-4.F#3.F#4
0.25,E-4.F#4
2.0,C#3.E4.G#3.G#4
1.0,C#3.C#4.E4.G#3
1.0,C#4.E3.G#3.G#4
2.0,C#4.E3.G#3.G#4
4.0,C#3.C#4.E4.G#3
1.0,C#2.C#3.E4.G#3.G#4
1.0,C#4.E2.E3.G#3.G#4
2.0,C#4.E2.E3.G#3.G#4
4.0,C#2.C#3.C#4.E4.G#3
1.0,A3.C#3.C#4.F#4
1.0,A3.A4.C#4.F#3
2.0,A3.A4.C#4.F#3
4.0,A3.C#3.C#4.F#4
1.0,A3.C#2.C#3.C#4.F#4
1.0,A3.A4.C#4.F#2.F#3
2.0,A3.A4.C#4.F#2.F#3
1.0,A3.C#2.C#3.C#4.F#4
1.0,A3.A4.C#2.C#3.F#4
0.125,A4.C#4.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,D3
0.125,A3.A4.E4
0.875,A3.A4.D2.D3.E4
0.25,A3.A4.C#2.C#3.E4
0.25,A3.A4.E4
0.25,A3.A4.B1.B2.E4
0.25,A3.A4.E4
0.5,A3.A4.C#2.C#3.E4
0.5,A3.A4.E4
0.5,A3.A4.C#4.F#2.F#3
0.5,A3.A4.C#4
0.125,A4.C#4.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,D3
0.125,A3.A4.E4
0.875,A3.A4.D2.D3.E4
0.25,A3.A4.C#2.C#3.E4
0.25,A3.A4.E4
0.25,A3.A4.B1.B2.E4
0.25,A3.A4.E4
0.5,A3.A4.C#2.C#3.E4
0.5,A3.A4.E4
0.5,C#4.C#5.E4.F#2.F#3
0.5,C#4.C#5.E4
0.125,A4.C#5.E4
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,F#3
0.25,A4.C#4.C#5
0.75,A4.C#4.C#5.F#2.F#3
0.25,A4.C#4.C#5.E2.E3
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.E-2.E-3
0.25,A4.C#4.C#5
0.5,A4.C#4.C#5.E2.E3
0.5,A4.C#4.C#5
0.5,A2.A3.C#4.C#5.E4
0.5,C#4.C#5.E4
0.125,A4.C#5.E4
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,F#3
0.25,A4.C#4.C#5.F#2
0.75,A4.C#4.C#5.F#2.F#3
0.5,A4.C#4.C#5.E2.E3
0.5,A4.C#4.C#5.E-2.E-3
1.0,A4.C#4.C#5.E2.E3
1.0,C#3.C#4.E4.E5
1.0,B2.B3.D4.D5.E3.G#4
1.0,A2.A3.A4.C#4.C#5.E3
1.0,B3.B4.E3.E4.G#2.G#3
1.0,A3.A4.C#3.F#2.F#3.F#4
2.0,C#3.C#4.F2.F3.G#3.G#4
1.0,A3.A4.C#3.C#4.F#2.F#3
1.0,B1.B2.D4.D5.F#4
2.0,A4.C#4.C#5.E2.E3.E4
2.0,B4.D4.E2.E3.E4.G#4
1.0,A4.C#4.C#5.E2.E3.E4
0.5,A4.C#4.C#5.E4.F#2.F#3
0.5,A4.C#4.C#5.E4.G#2.G#3
1.0,A2.A3.A4.C#4.C#5.E4
1.0,C#3.C#4.E4.E5
1.0,D4.D5.F#4
1.0,A2.A3.A4.C#4.C#5.E3
1.0,B3.B4.E3.E4.G#2.G#3
1.0,A3.A4.C#3.F#2.F#3.F#4
2.0,C#3.C#4.F2.F3.G#3.G#4
1.0,A3.A4.C#3.C#4.F#2.F#3
1.0,B1.B2.D4.D5.F#4
1.0,A4.C#4.C#5.E2.E3.E4
0.5,A4.C#4.C#5.E4.F#2.F#3
0.5,A4.C#4.C#5.E4.G#2.G#3
1.0,A2.A3.A4.C#4.C#5.E4
0.5,A4.C#4.C#5.E4.G#2.G#3
0.125,A4.C#4.C#5.E4.F#2.F#3
0.375,F#2.F#3
1.0,E2.E3
1.0,A4.B4.D4.E2.E3.F#4
1.0,A4.B4.D4.E2.E3.F#4
0.75,B4.D4.E2.E3.E4.G#4
0.25,B4.D4.E4.G#4
1.0,A2.A3.A4.C#3.C#4.E3.E4
0.3333333,G#2.G#3.G#4
0.3333334,F#3.F#4.G#2
0.3333333,G#2.G#3.G#4
1.0,A2.A3.A4
1.0,B2.B3.B4
2.0,A2.A3.A4
1.5,E2.E3.E4
0.5,E2.E3.E4
1.0,A2.A3.A4
0.3333333,A2.G#3.G#4
0.3333334,A2.F#3.F#4
0.3333333,A2.G#3.G#4
1.0,A2.A3.A4
1.0,B2.B3.B4
2.0,A2.A3.A4
1.5,E2.E3.E4
0.5,E2.E3.E4
2.0,A2.A3.A4
1.5,C#2.C#3.C#4
0.5,C#2.C#3.C#4
2.0,E2.E3.E4
1.5,C#2.C#3.C#4
0.5,C#2.C#3.C#4
2.0,F#2.F#3.F#4
4.0,F#2.F#3.F#4
1.0,B-4.F#4
1.0,B-4.C#5
0.125,F#4
0.875,C#5.E5.F#4
1.0,B-3.C#5.E5.F#3.F#4
1.0,B3.B4.D5.G#3
1.0,B-3.C#4.C#5.F#4
1.0,B3.D5
0.875,B3.D4.D5
0.125,B3.D5
2.0,C#5.F#3
1.0,B3.B4.D3.F#4
1.0,C#3.C#5.F4.G#3
1.0,A3.A4.C#4.F#3
1.0,B4.E-3.F#3.F#4
2.0,E3.E4.G#3.G#4
1.0,C4.E-4.G#2.G#3.G#4
0.75,C4.E-4.F#4.G#2.G#3
0.25,F#4
1.0,C#3.C#4.E4
1.0,C#3.C#4.E4.F#3
1.0,C#4.E3.E4.G#3
0.75,A3.C#4.E3.E4
0.25,A3
0.25,F#3
0.75,A3.F#3
1.0,A3.C4.E-4.F#3
1.0,A3.C#4.E4.F#3
0.75,A3.E-4.F#3.F#4
0.25,E-4.F#4
1.0,C#4.E4.G#3
1.0,C#4.E4.F#3
1.0,C#4.E3.E4.G#3
0.75,A3.C#4.E3.E4
0.25,A3
0.25,F#3
0.75,A3.F#3
1.0,A3.C4.E-4.F#3
1.0,A3.C#4.E4.F#3
0.75,A3.E-4.F#3.F#4
0.25,E-4.F#4
2.0,C#3.E4.G#3.G#4
1.0,C#3.C#4.E4.G#3
1.0,C#4.E3.G#3.G#4
2.0,C#4.E3.G#3.G#4
4.0,C#3.C#4.E4.G#3
1.0,C#2.C#3.C#4.E4.G#3
1.0,C#4.E2.E3.G#3.G#4
2.0,C#4.E2.E3.G#3.G#4
4.0,C#2.C#3.C#4.E4.G#3
1.0,A3.C#3.C#4.F#4
1.0,A3.A4.C#4.F#3
2.0,A3.A4.C#4.F#3
4.0,A3.C#3.C#4.F#4
1.0,A3.C#2.C#3.C#4.F#4
1.0,A3.A4.C#4.F#2.F#3
2.0,A3.A4.C#4.F#2.F#3
1.0,A3.C#2.C#3.C#4.F#4
1.0,A3.A4.C#2.C#3.F#4
0.125,A4.C#4.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,D3
0.25,A3.A4.E4
0.75,A3.A4.D3.D4.E4
0.25,A3.A4.C#3.C#4.E4
0.25,A3.A4.E4
0.25,A3.A4.B2.B3.E4
0.25,A3.A4.E4
0.5,A3.A4.C#3.C#4.E4
0.5,A3.A4.E4
0.5,A3.A4.C#4.F#3.F#4
0.5,A3.A4.C#4
0.125,A4.C#4.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,A4.C#4.D2.F#4
0.125,A4.C#4.D3.F#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,B3.D2.E4.G#4
0.125,B3.D3.E4.G#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,A3.A4.D2.F#4
0.125,A3.A4.D3.F#4
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,B4.D3.E4.G#3
0.125,B4.D2.E4.G#3
0.125,D3
0.25,A3.A4.E4
0.75,A3.A4.D3.D4.E4
0.25,A3.A4.C#3.C#4.E4
0.25,A3.A4.E4
0.25,A3.A4.B2.B3.E4
0.25,A3.A4.E4
0.5,A3.A4.C#3.C#4.E4
0.5,A3.A4.E4
0.5,C#4.C#5.E4.F#3.F#4
0.5,C#4.C#5.E4
0.125,A4.C#5.E4
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,F#3
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.F#3
0.5,A4.C#4.C#5.F#2.F#3
0.25,A4.C#4.C#5.E2.E3
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.E-2.E-3
0.25,A4.C#4.C#5
0.5,A4.C#4.C#5.E2.E3
0.5,A4.C#4.C#5
0.5,A2.A3.C#4.C#5.E4
0.5,C#4.C#5.E4
0.125,A4.C#5.E4
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,A4.C#5.E4.F#2
0.125,A4.C#5.E4.F#3
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,B4.D4.F#2.G#4
0.125,B4.D4.F#3.G#4
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,A4.C#4.C#5.F#2
0.125,A4.C#4.C#5.F#3
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,B3.D5.F#3.F#4
0.125,B3.D5.F#2.F#4
0.125,F#3
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.F#3
0.5,A4.C#4.C#5.F#2.F#3
0.25,A4.C#4.C#5.E2.E3
0.25,A4.C#4.C#5
0.25,A4.C#4.C#5.E-2.E-3
0.25,A4.C#4.C#5
0.5,A4.C#4.C#5.E2.E3
0.5,A4.C#4.C#5
0.5,A2.A3.E4.E5
0.5,E4.E5
1.0,D4.D5.G#4
1.0,A2.A3.A4.C#4.C#5.E3
1.0,B3.B4.E3.E4.G#2.G#3
1.0,A3.A4.C#3.F#2.F#3.F#4
2.0,C#3.C#4.F2.F3.G#3.G#4
1.0,A3.A4.C#3.C#4.F#2.F#3
1.0,B1.B2.D4.D5.F#4
2.0,A4.C#4.C#5.E2.E3.E4
2.0,B4.D4.E2.E3.E4.G#4
1.0,A4.C#4.C#5.E2.E3.E4
0.25,A4.C#4.C#5.E4.F#2.F#3
0.25,A4.C#4.C#5.E4
0.25,A4.C#4.C#5.E4.G#2.G#3
0.25,A4.C#4.C#5.E4
0.5,A2.A3.A4.C#4.C#5.E4
0.5,A4.C#4.C#5.E4
0.5,C#3.C#4.E4.E5
0.5,E4.E5
1.0,B2.B3.E3.E4.E5.G#4
1.0,A2.A3.A4.C#4.C#5.E3
1.0,B3.B4.E3.E4.G#2.G#3
1.0,A3.A4.C#3.F#2.F#3.F#4
2.0,C#3.C#4.F2.F3.G#3.G#4
1.0,A3.A4.C#3.C#4.F#2.F#3
1.0,B1.B2.D4.D5.F#4
1.0,A4.C#4.C#5.E2.E3.E4
0.5,A4.C#4.C#5.E4.F#2.F#3
0.5,A4.C#4.C#5.E4.G#2.G#3
1.0,A2.A3.A4.C#4.C#5.E4
0.5,A4.C#4.C#5.E4.G#2.G#3
0.125,A4.C#4.C#5.E4.F#2.F#3
0.375,F#2.F#3
1.0,E2.E3
1.0,A4.B4.D4.E2.E3.F#4
1.0,A4.B4.D4.E2.E3.F#4
0.75,B4.D4.E2.E3.E4.G#4
0.25,B4.D4.E4.G#4
1.0,A2.A3.A4.C#3.C#4.E3.E4
0.3333333,G#2.G#3.G#4
0.3333334,F#3.F#4.G#2
0.3333333,G#2.G#3.G#4
1.0,A2.A3.A4
1.0,B2.B3.B4
2.0,A2.A3.A4
1.5,E2.E3.E4
0.5,E2.E3.E4
1.0,A2.A3.A4
0.3333333,G#2.G#3.G#4
0.3333334,F#3.F#4.G#2
0.3333333,G#2.G#3.G#4
1.0,A2.A3.A4
1.0,B2.B3.B4
2.0,A2.A3.A4
1.5,E2.E3.E4
0.5,E2.E3.E4
1.0,F#2.F#3.F#4
0.3333333,E2.E3.E4
0.3333334,C#3.C#4.E2
0.3333333,E2.E3.E4
1.0,F#2.F#3.F#4
1.0,G#2.G#3.G#4
2.0,F#2.F#3.F#4
1.5,C#2.C#3.C#4
0.5,C#2.C#3.C#4
1.0,F#2.F#3.F#4
0.3333333,E2.E4
0.3333334,C#2.C#4.E2
0.3333333,E2.E4
1.0,F#2.F#3.F#4
1.0,G#2.G#3.G#4
2.0,F#2.F#3.F#4
1.5,C#2.C#3.C#4
0.5,C#2.C#3.C#4
1.0,E2.E3.E4
0.3333333,E-2.E-3.E-4
0.3333334,C#3.C#4.E-2
0.3333333,E-2.E-3.E-4
1.0,E2.E3.E4
1.0,F#2.F#3.F#4
1.0,E2.E3.E4
1.0,C#2.C#3.C#4
1.0,A1.A2.A3
1.0,C#2.C#3.C#4
1.0,E2.E3.E4
0.3333333,E-2.E-4
0.3333334,C#2.C#4.E-2
0.3333333,E-2.E-4
1.0,E2.E3.E4
1.0,F#2.F#3.F#4
1.0,E2.E3.E4
1.0,C#2.C#3.C#4
1.0,A1.A2.A3
1.0,C#2.C#3.C#4
1.0,E2.E3.E4
0.3333333,C#2.C#3.C#4
0.3333334,B2.B3.C#2
0.3333333,C#2.C#3.C#4
1.0,G#2.G#3
1.0,C#3.C#4
1.0,E2.E3.E4
0.3333333,C#2.C#3.C#4
0.3333334,B2.B3.C#2
0.3333333,C#2.C#3.C#4
1.0,A1.A2.A3
1.0,C#2.C#3.C#4
2.0,E2.E3.E4
0.25,C#2.C#3.C#4
1.75,C#4
2.0,B1.B2.B3
0.5,C#2.C#3.C#4
1.5,C#2
0.5,A1.A2.A3
3.5,A1.A2
4.0,A1.A2.A3.A4.C#2.C#4.E2.E4
last,G1.G2.G3
