1.0,C6.F5
1.0,C5
1.0,F5
1.0,C5
1.0,C6.F5
1.0,C5
1.0,F5
1.0,C5
1.0,A4.C6.F5
1.0,C5.G4
1.0,A4.F5
1.0,C5.F4
1.0,C6.F5.G4
1.0,A4.C5
1.0,A4.F5
1.0,A4
0.75,A5.C5.F5
0.25,C5
1.0,C5
0.75,A5.C5.F5
0.25,C5
1.0,B-4
0.75,A4.C6.F5
0.25,A4
1.0,G4
1.0,C6.E5.G4
0.25,C5.G4
0.75,C5
1.0,A4.C6.F5
1.0,C5.G4
1.0,A4.F5
1.0,C5.F4
1.0,C6.F5.G4
1.0,A4.C5
1.0,A4.F5
1.0,C5.G4
1.0,A4.C6.F5
0.5,B-4
0.5,A4
0.5,G4
0.5,F4
1.0,G4
1.0,C6.E5.G4
1.0,F4
1.0,C6.F4.F5
1.0,C5
1.0,A4.C6.F4.F5
1.0,C5.E4.G4
1.0,A4.F4.F5
1.0,C5.D4.F4
1.0,C4.C6.E5.G4
1.0,A4.C5.F4
1.0,A4.F4.F5
1.0,A4.C5.F4
1.0,A4.C5.C6.F5
1.0,A4.C5
1.0,A4.A5.C5.F5
1.0,B-4.B-5.G4.G5
1.0,A4.A5.C6.F4
1.0,C4.G4
1.0,C4.C6.E5.G4
1.0,C5
1.0,A4.C6.F4.F5
1.0,C5.E4.G4
1.0,A4.F4.F5
1.0,C5.D4.F4
1.0,C4.C6.E5.G4
1.0,A4.C5.F4
1.0,A4.F4.F5
1.0,C5.E4.G4
1.0,A4.C6.F4.F5
0.5,B-4.D4
0.5,A4.D4
0.5,D4.G4
0.5,D4.F4
1.0,C4.G4
1.0,C4.C6.E5.G4
1.0,C6.F4.F5
1.0,A5
1.0,F5
1.0,A4.C5.F5
1.0,A5.C6.F4
1.0,A5.C6.F4.F5
1.0,A5.D4.D6.F5
1.0,A3.A5.C#6.E6
1.0,A5.D4.D6.F6
1.0,A5.D6.F4.F6
1.0,A4.A5.C6.E6
1.0,C5.C6.E5
1.0,A4.C6.E5
1.0,B5.D6.G4.G5
1.0,C4.C6.E6.G5
1.0,A5.C6.F4.F6
0.5,C4.C6.F6.G5
0.5,C4.C6.E6.G5
0.5,A4.C5.D6.E5
0.5,A4.C5.C6.E5
1.0,C5.D6.G4.G5
1.0,B4.D6.G4.G5
1.0,C5.C6.E5
1.0,A4.C5.F5
1.0,A5.C6.F4
1.0,A5.C6.F4.F5
1.0,A5.D4.D6.F5
1.0,A3.A5.C#6.E6
1.0,A5.D4.D6.F6
1.0,A5.D6.F4.F6
1.0,A4.A5.C6.E6
1.0,A5.C5.C6.E5
1.0,A4.A5.C6.E5
1.0,B5.D6.G4.G5
1.0,C4.C6.E6.G5
1.0,A5.C6.F4.F6
0.5,C4.C6.F6
0.5,C4.C6.E6
0.5,A4.C5.D6.E5
0.5,A4.C5.C6.E5
1.0,C5.D6.G4.G5
1.0,B4.D6.G4.G5
1.0,C5.C6.E5
1.0,C6
1.0,C5
1.0,C4
1.0,C5
1.0,A5.C5.C6.F5
1.0,C6.E5.G5
1.0,A5.C4.F5
1.0,C5.D5.F5
1.0,C5.C6.E5.G5
1.0,A5.F5
1.0,A5.C4.F5
1.0,A5.C5.F5
1.0,A5.C5.C6
1.0,A5.C6
1.0,A5.C4.C6
1.0,B-5.C5.G5
1.0,A5.C5.F5
1.0,E5.G5
0.5,C4.E5.G5
0.5,C4
1.0,C5
1.0,A5.C5.C6.F5
1.0,C6.E5.G5
1.0,A5.C4.F5
1.0,C5.D5.F5
1.0,C5.C6.E5.G5
1.0,A5.F5
1.0,A5.C4.F5
1.0,C5.E5.G5
1.0,A5.C5.F5
0.5,B-4.B-5.D4.F5
0.5,A5.B-4.D4.F5
0.5,A4.D4.G5
0.5,A4.D4.F5
1.0,C4.C5.F5.G5
1.0,C4.C5.E5.G5
1.0,A4.F4.F5
1.0,C5
1.0,F4
1.0,A4.C4.F3.F4
1.0,C3.C4.E4.G4
1.0,A3.A4.F3.F4
1.0,A3.D3.D4.F4
1.0,C3.C4.E4.G4
2.0,A4.C4.F3.F4
1.0,A4.C4.F3.F4
1.0,A3.C5.F3.F4
1.0,A3.C5.F3.F4
1.0,A3.C5.F3.F4
1.0,B-3.B-4.D3.F4
1.0,A4.C4.F3.F4
1.5,C3.C4.E4.G4
0.5,C3.C4.D3.E4.G4
1.0,C3
1.0,A4.C4.F3.F4
1.0,C3.C4.E4.G4
1.0,A3.A4.C4.F3
1.0,A3.D3.D4.F4
1.0,C3.C4.E4.G4
1.0,A4.C4.F3.F4
1.0,A4.C4.F3.F4
1.0,C3.C4.E4.G4
1.0,A4.C4.F3.F4
0.5,B-2.B-3.B-4.D4.F4
0.5,A4.B-2.B-3.D4
0.5,A3.D3.D4.G4
0.5,A3.D3.D4.F4
1.0,C3.C4.F4.G4
1.0,C3.C4.E4.G4
1.5,A3.C4.F3.F4
0.5,A3.C4.E3.F3.F4
1.0,F3
1.0,F3.F4
1.0,A3.A4.C4.C5.F3.F4
1.0,A3.A4.C4.C5.F3.F4
1.0,A3.A4.D3.D4.D5.F3.F4
1.0,A2.A3.A4.C#5.E4.E5
1.0,A3.A4.D3.D5.F4.F5
1.0,A3.A4.D5.F3.F4.F5
1.0,A3.A4.C5.E4.E5
0.5,A3.A4.C4.C5.E4
0.5,A3.A4.C4.C5.E4.G3
1.0,A3.A4.C4.C5.E4
1.0,B4.D4.D5.G3.G4
1.0,C3.C4.C5.E4.E5.G4
1.0,A3.A4.C5.F3.F4.F5
0.5,C3.C4.C5.F5
0.5,C3.C4.C5.E5
0.5,A3.C4.D5.E4
0.5,A3.C4.C5.E4
1.0,D5.G3.G4
1.0,B3.D5.G3.G4
1.0,C3.C4.C5.E4.G4
1.0,C3.C4
1.0,C4.C5
1.0,A3.A4.C4.C5.F3.F4
1.0,A3.A4.D3.D4.D5.F3.F4
1.0,A2.A3.A4.C#5.E4.E5
1.0,A4.D3.D4.D5.F4.F5
1.0,A4.D4.D5.F3.F4.F5
1.0,A3.A4.C5.E4.E5
0.5,A3.A4.C4.C5.E4
0.5,A3.A4.C4.C5.E4.G3
1.0,A3.A4.C4.C5.E4
1.0,B4.D4.D5.G3.G4
1.0,C3.C4.C5.E4.E5.G4
1.0,A3.A4.C5.F3.F4.F5
0.5,C3.C4.C5.F5.G4
0.5,C3.C4.C5.E5.G4
0.5,A3.C4.D5.E4
0.5,A3.C4.C5.E4
1.0,C4.D5.G3.G4
1.0,B3.D5.G3.G4
3.0,C3.C4.C5.E4.G4
1.0,A3.C4.F3.F4
1.0,A3.C4.F2.F4
1.0,A2.A3.C4.E4
2.0,A3.D3.D4.F3
2.0,A2.A3.C#4.E3
2.0,C3.C4.E3.G3
2.0,B-2.B-3.D4.F3
2.0,D4
1.0,A3.C4.F2
0.5,B-3.C3.F2
0.5,A3.C3.F2
2.0,B-2.B-3.D3.F3
1.0,A3.C3.F2.F3
1.0,A4.C4.F3
2.0,A3.C5.F3.F4
1.0,B-3.D5.F4
1.0,A3.C5.F3.F4
2.0,B-4.D4.G3
2.0,A3.A4.D3.F4
1.0,C4.E3.G4
1.0,A4.C4.F3
0.5,B-2.B-4.D4.F3
0.5,A4.B-2.D4.F3
0.5,A3.D3.F3.G4
0.5,A3.D3.F3.F4
1.0,C3.C4.F3.G4
1.0,C3.C4.E3.G4
3.0,C4.F3.F4
1.0,A4.C5.F3.F4.F5
1.0,A4.C5.F2.F3.F4.F5
1.0,A2.A3.A4.C5.E4.E5
2.0,A4.D3.D4.D5.F4
2.0,A3.A4.C#5.E4
2.0,C4.C5.E4.G4
2.0,B-3.B-4.D5.F4
2.0,B-3.B-4.D5.F4
1.0,A3.C5.F3.F4
0.5,B-4.C4.F3.F4
0.5,A4.C4.F3.F4
2.0,B-3.B-4.D4.F4
1.0,A4.C4.F3.F4
1.0,A5.C5.F4
2.0,A4.C6.F4.F5
1.0,B-4.D6.F5
1.0,A4.C6.F4.F5
2.0,B-5.D5.G4
2.0,A4.A5.D4.F5
1.0,C5.E4.G5
1.0,A5.C5.F4
0.5,B-3.B-5.D5.F4
0.5,A5.B-3.D5.F4
0.5,A4.D4.F4.G5
0.5,A4.D4.F4.F5
1.0,C4.C5.F4.G5
1.0,C4.C5.E4.G5
2.0,C5.F4.F5
1.0,A3.C4.F3.F4
1.0,A4.D3.D4.F4
2.0,C3.C5.E4.G4
1.0,B-2.B-4.D5.F4
1.0,A4.C5.F3.F4
2.0,B-4.D4.G3.G4
2.0,A3.A4.D3.F4
1.0,C4.E3.G4
1.0,A4.C4.F3
0.5,B-2.B-4.D4.F3
0.5,A4.B-2.D4.F3
0.5,A3.D3.F3.G4
0.5,A3.D3.F3.F4
1.0,C3.C4.F3.G4
1.0,C3.C4.E3.G4
4.0,C4.F3.F4
1.0,A4.C5.F4.F5
1.0,A5.D4.D5.F5
2.0,C4.C6.E5.G5
1.0,B-3.B-5.D6.F5
1.0,A5.C6.F4.F5
2.0,B-5.D5.G4.G5
2.0,A4.A5.D4.F5
1.0,C5.E4.G5
1.0,A5.C5.F4
1.0,B-3.B-5.D5.F4
1.0,A5.B-3.D5.F4
1.0,A4.F4.G5
1.0,A4.F4.F5
2.0,C4.C5.F4.G5
2.0,C5.E4.G5
1.0,A4.F3.F4.F5
1.0,C4
1.0,F4
1.0,C5
1.0,C5.F4
1.0,C5.F4
1.0,C5.F4
1.0,A5.C5.F4.F5
1.0,C5.E5.F4.G5
1.0,A5.F5
1.0,D5.F5
1.0,E5.G5
2.0,A5.F5
1.0,A5.F5
1.0,A5.C5.C6
1.0,A5.C5.C6.F4
1.0,A5.C5.C6.F4
1.0,B-5.C5.D5.F4
1.0,A5.C5.F4.F5
1.0,E5.G5
1.0,C5.E5.G5
1.0,C5.F4
1.0,A5.C5.F4.F5
1.0,C5.E5.F4.G5
1.0,A5.F5
1.0,D5.F5
1.0,C5.E5.G5
1.0,A5.C5.F4.F5
1.0,A5.C5.F4.F5
1.0,A5.C5.F4.F5
0.5,C5.E5.F4.G5
0.5,A5.C5.F4.F5
1.0,B-5.D5
1.0,A5.F5
1.0,E5.G5
1.0,C5.E5.G5
1.0,A4.C5.F4.F5
1.0,C5.F4
2.0,F4
1.0,A3.C4.F3.F4
1.0,A4.D3.D4.F4
2.0,C3.C5.E4.G4
1.0,B-2.B-4.D5.F4
1.0,A4.C5.F3.F4
2.0,B-4.D4.G3.G4
2.0,A3.A4.D3.F4
1.0,C4.E3.G4
1.0,A4.C4.F3
0.5,B-2.B-4.D4.F3
0.5,A4.B-2.D4.F3
0.5,A3.D3.F3.G4
0.5,A3.D3.F3.F4
1.0,C3.C4.F3.G4
1.0,C3.C4.E3.G4
4.0,C4.F3.F4
1.0,A4.C5.F4.F5
1.0,A5.D4.D5.F5
2.0,C4.C6.E5.G5
1.0,B-3.B-5.D6.F5
1.0,A5.C6.F4.F5
2.0,B-5.D5.G4.G5
2.0,A4.A5.D4.F5
1.0,C5.E4.G5
1.0,A5.C5.F4
1.0,B-3.B-5.D5.F4
1.0,A5.B-3.D5.F4
1.0,A4.D4.F4.G5
1.0,A4.D4.F4.F5
2.0,C4.C5.F4.G5
2.0,C4.C5.E4.G5
1.0,A4.C5.F3.F4.F5
1.0,A4.C5.F5
2.0,A5.C6.F4.F6
1.0,B-4.B-5.D6.F6
1.0,B-4.B-5.D5.D6.F6
2.0,B-4.B-5.D5.D6.F5.F6
1.0,A5.C6.F4.F6
1.0,A5.C5.C6.F4.F6
last,E-4.G#2
