0.25,E-4.G#2
0.25,E-4.E-5.G#2
0.25,B3.E-3.E-4.E-5.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.E-4.G#3
0.25,E-4.G#2
0.25,E-4.E-5.G#2
0.25,B3.E-3.E-4.E-5.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.E-4.G#3
0.25,E-2.E-4
0.25,E-2.E-4.E5
0.25,C#4.E-3.E-4.E5.G3
0.25,C#4.E-3.E-4.E-5.G3
0.25,C#4.E-3.E-4.E-5.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.G3
0.25,C#4.E-3.E-4.G3
0.25,E-2.E-4
0.25,E-2.E-4.E5
0.25,C#4.E-3.E-4.E5.G3
0.25,C#4.E-3.E-4.E-5.G3
0.25,C#4.E-3.E-4.E-5.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.G3
0.25,C#4.E-3.E-4.G3
0.25,E-4.G#2
0.25,E-4.E-5.G#2
0.25,B3.E-3.E-4.E-5.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.125,B3.E-3.E-4.G#3
0.125,B3.E-3.G#3.G#4
0.25,E2.G#5
0.25,E2.F#5
0.25,B3.E3.F#5.G#3.G#4
0.25,B3.E3.E5.G#3.G#4
0.25,B3.E3.E5.G#3.G#4
0.25,B3.E-5.E3.G#3.G#4
0.25,B3.E-5.E3.G#3.G#4
0.25,B3.D5.E3.G#3.G#4
0.25,B3.D5.E3.G#3.G#4
0.25,B3.E-5.E3.G#3.G#4
0.25,B3.E-5.E3.G#3
0.125,B3.E3.E5.G#3
0.125,B3.E-4.E3.G#3.G#4
0.25,B4.E-2.E5
0.25,E-2.E-5
0.25,B3.C#5.E-3.G#3
0.25,B3.B4.E-3.G#3
0.25,B-4.B3.E-3.G#3
0.125,B3.E-3.G#3.G#4
0.125,B3.C#4.E-3.G#3.G4
0.25,B-4.E-2.E-5
0.25,C#5.E-2
0.25,B-3.B4.C#4.E-3
0.25,B-3.B-4.C#4.E-3
0.25,B-3.C#4.E-3.G#4
0.125,B-3.C#4.E-3.G4
0.125,B-3.B3.C#4.E-3.E-4
0.25,B-4.G#2
0.25,G#2.G#4
0.25,B3.E-3.E-4.G#3
0.25,B3.E-3.G#3
0.25,B3.E-3.E-4.G#3
0.25,B3.E-3.G#3.G4
0.5,B3.E-3.G#3.G#4
0.5,B3.E-3.G#3
0.375,B3.E-3.G#3
0.125,B2.B3.E-3.G#2.G#3
0.25,B2.E-3.E-4.G#2
0.25,B2.E-3.E-4.E-5.G#2
0.25,B2.E-3.E-4.E-5.G#2
0.25,C#5.E-4.E3
0.25,C#5.E-3.E-4
0.25,B4.E-3.E-4
0.25,B4.E-3.E-4
0.25,B-4.E-4
0.25,B-4.E-4.G#3
0.25,E-4.G#4
0.25,E-3.G#4
0.125,E-3.E-4
0.125,E-3.G#2
0.25,E-3.E-4.G#2
0.25,B3.E-4.E-5
0.25,B3.E-4.E-5
0.25,B-3.C#5.E-4
0.25,B-3.C#5.E-4
0.25,B4.E-4.G#3
0.25,B4.E-4.G#3
0.25,B-4.E-4.G#3
0.25,B-4.E-4.G#3
0.25,E-4.G#3.G#4
0.25,E-3.G#4
0.125,E-2.E-3.E-4
0.125,C#3.E-2.E-3.G2
0.25,C#3.E-2.E-3.E-4.G2
0.25,C#3.E-2.E-3.E-4.E5.G2
0.25,C#3.E-2.E-3.E-4.E5.G2
0.25,E-4.E-5.E3
0.25,E-3.E-4.E-5
0.25,C#5.E-3.E-4
0.25,C#5.E-3.E-4
0.25,B4.E-4
0.25,B-3.B4.E-4
0.25,B-4.E-4
0.25,B-4.E-3
0.125,E-3.E-4
0.125,E-2.E-3.G2
0.20833333,E-2.E-3.E-4.G2
0.04166667,E-2.E-3.E-4
0.25,C#4.E-4.E5
0.25,C#4.E-4.E5
0.25,B3.E-4.E-5
0.25,B3.E-4.E-5
0.25,B-3.C#5.E-4
0.25,B-3.C#5.E-4
0.25,B-3.B4.E-4
0.25,B-3.B4.E-4
0.25,B-3.B-4.E-4
0.25,B-3.B-4
0.25,B-3.E-4
0.25,B2.B3.E-3.F#4
0.25,B2.E-3.E-4.F#4.F#5
0.25,B2.E-3.E-4.F#4.F#5
0.25,B2.C#4.E-3.E5.F#4
0.25,C#4.E5.F#4
0.25,B3.E-5.F#4
0.25,B3.E-5.F#4
0.25,B3.C#5.F#4
0.25,B3.C#5.F#4
0.25,B4.F#3.F#4
0.25,B4.F#3
0.25,F#4
0.25,B-2.F#2.F#3.F#4
0.25,B-2.E4.F#2.F#4.G#5
0.25,B-2.E4.F#2.F#4.G#5
0.25,B-2.E-4.F#2.F#4.F#5
0.25,E-4.F#4.F#5
0.25,C#4.E5.F#4
0.25,C#4.E5.F#4
0.25,C#4.E-5.F#4
0.25,C#4.E-5.F#4
0.25,C#4.C#5.F#4
0.25,B-2.C#5.E4.F#2.F#3
0.125,B-2.E4.F#2.F#3.F#4
0.125,B-2.B2.E4.F#2.F#3
0.25,B2.E-4.F#4
0.25,B2.E-4.F#4.F#5
0.25,B2.E-4.F#4.F#5
0.25,E-4.E-5.F#4
0.25,E-4.E-5.F#4
0.08333333,B4.E-4.F#4
0.04166667,E-4.F#4.G#3
0.125,B3.E-4.F#4.G#3
0.25,B3.E-4.G#3.G#4
0.25,B3.E-4.G#3.G#4.G#5
0.20833333,B3.E-4.G#3.G#4.G#5
0.04166667,B3.E-4.G#4.G#5
0.25,B3.E-5.G#4
0.25,E-5.G#3.G#4
0.125,B4.G#4
0.125,E-3.G#4.G3
0.25,B-3.B-4.E-3.G3
0.25,B-3.B-4.B-5.E-3.G3
0.04166667,B-4.B-5.E-3.E-4
0.20833333,B-4.B-5.E-4
0.25,B-4.E-4.G5
0.25,B-4.G3.G5
0.25,B-4.E-5
0.25,B2.G#2.G#3.G#4
0.25,B2.G#2.G#3.G#4.G#5
0.25,B2.G#2.G#3.G#4.G#5
0.25,B2.E-5.G#2.G#3.G#4
0.25,B2.E-5.G#2.G#3
0.125,B2.B4.G#2.G#3
0.125,B2.E-3.G#2.G#3
0.20833333,B2.E-3.F#3.F#4
0.04166667,B2.F#3.F#4
0.25,E-4.F#4.F#5
0.25,E-4.F#4.F#5
0.25,C#4.E5.F#4
0.25,C#4.E5.F#4
0.25,B3.E-5.F#4
0.25,B3.E-3.E-4.E-5.F#3.F#4
0.25,B3.C#5.E-3.E-4.F#3.F#4
0.25,B3.C#5.E-3.E-4.F#3.F#4
0.25,B2.B4.E-3.E-4.F#3.F#4
0.25,B2.B4.E-3.F#3
0.25,F#4
0.25,B-2.F#2.F#3.F#4
0.25,B-2.E4.F#2.F#4.G#5
0.25,B-2.E4.F#2.F#4.G#5
0.25,B-2.E-4.F#2.F#4.F#5
0.25,E-4.F#4.F#5
0.25,C#4.E5.F#4
0.25,B-3.C#4.E5.F#3.F#4
0.25,B-3.C#4.E-5.F#3.F#4
0.25,B-3.C#4.E-5.F#3.F#4
0.25,B-3.C#4.C#5.F#3.F#4
0.25,B-2.C#5.E4.F#2.F#3
0.25,B-2.E4.F#2.F#3.F#4
0.25,B2.E-4.F#3.F#4
0.25,B2.E-4.F#3.F#4.F#5
0.25,B2.E-4.F#3.F#4.F#5
0.25,B3.E-4.E-5.F#3.F#4
0.25,B3.E-4.E-5.F#3.F#4
0.25,B3.B4.E-4.F#3.F#4
0.25,B3.E-4.G#3.G#4
0.25,B3.E-4.G#3.G#4.G#5
0.25,B3.E-4.G#3.G#4.G#5
0.25,B3.E-3.E-5.G#3.G#4
0.25,B2.E-3.E-5.G#3.G#4
0.25,B4.G#4
0.25,B-3.B-4.E-3.G3
0.25,B-3.B-4.B-5.E-3.G3
0.25,B-3.B-4.B-5.E-4.G3
0.25,B-3.B-4.E-4.G3.G5
0.25,B-4.E-3.G3.G5
0.25,B-4.E-5
0.25,B2.G#2.G#3.G#4
0.25,B2.G#2.G#3.G#4.G#5
0.25,B2.G#2.G#3.G#4.G#5
0.25,B2.E-5.G#2.G#3.G#4
0.25,B2.E-5.G#2
0.25,B2.B4.G#2
0.25,A4.C3
0.25,C3.F#5
0.25,A3.E-4.F#4.F#5
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.D5.E-4.F#4
0.25,A3.D5.E-4.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.A4.E-4.F#4
0.125,A3.A4.C3.E-4.F#3.F#4
0.125,A3.A4.C3.F#3.F#4
0.25,A3.C3.F#3.F#4.F#5
0.25,A3.C3.F#3.F#5
0.25,A3.C3.E4.E5.F#3
0.25,E-4.E5
0.25,E-5
0.125,E-5.F#4
0.125,E-5
0.25,D5
0.25,D5
0.25,E-5.E4
0.25,E-4.E-5
0.25,A4
0.125,A3.A4.C3.E-4.F#3.F#4
0.125,A3.A4.C3.F#3.F#4
0.25,A3.C3.F#3.F#4.F#5
0.25,A3.C3.F#3.F#4.F#5
0.25,A3.C#4.C3.E5.F#3.F#4
0.25,E-4.E5
0.25,E-5
0.25,C#3.E4.G#3.G#4
0.25,C#3.E4.E5.G#3
0.25,C#3.E4.E5.G#3
0.25,C#3.E-5.E4.G#3
0.25,C#4.E-5
0.25,C#4.C#5
0.25,C#4.E3.E4.G#3.G#4
0.25,C#4.E3.E4.E5.G#3
0.25,C#4.E3.E5.G#3.G#4
0.25,C#3.E-5.E3.G#3.G#4
0.25,C#3.E-5.E3.G#3.G#4
0.25,C#5.G#4
0.25,C#4.E4.G#3.G#4
0.25,C#4.E4.G#3.G#4.G#5
0.25,C#4.E4.G#3.G#4.G#5
0.25,E-4.F#5.G#3.G#4
0.25,C#3.C#4.F#5.G#4
0.25,E5.G#4
0.25,C#4.E-3.E-4.G3
0.25,C#4.E-3.E-4.E5.G3
0.25,C#4.E-3.E-4.E5.G3
0.25,B3.E-3.E-4.E-5.G3
0.25,B-3.E-3.E-4.E-5.G3
0.25,C#5.E-4
0.25,B3.E-3.E-4.G#2.G#3
0.25,B3.B4.E-3.G#2.G#3
0.25,B3.B4.E-3.G#2.G#3
0.25,B-4.B3.E-3.G#2.G#3
0.25,B-4
0.25,G#4
0.25,E-2.E-4
0.25,C#5.E-2.E-4
0.25,C#4.C#5.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.E-4.G3
0.25,E-4.G#2
0.25,B4.E-4.G#2
0.25,B3.B4.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,E-2.E-4
0.25,C#5.E-2.E-4
0.25,C#4.C#5.E-3.E-4.G3
0.25,C#4.C5.E-3.E-4.G3
0.25,C#4.C5.E-3.E-4.G3
0.25,B-4.C#4.E-3.E-4.G3
0.25,E-4.G#2
0.25,C5.E-4.G#2
0.25,C4.C5.E-3.E-4.G#3
0.25,B-4.C#4.C4.E-3.G#3
0.25,B-4.C4.E-3.G#3
0.25,E-3.G#3.G#4
0.25,C#2.F4
0.25,C#2.C#5.F4
0.25,B-3.C#4.C#5.F3.F4
0.25,B-3.C#4.C5.E-4.F3
0.25,B-3.C#4.C5.F3
0.25,B-3.B-4.F3
0.25,C#4.E-3.G4
0.25,C#4.E-3.F5
0.25,C#4.E-2.F5
0.25,C4.E-2.E-5
0.25,B-3.E-3.E-5.G4
0.25,C#5.E-3.G4
0.25,C5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C4.C5.E-3.E-5.G#3
0.25,B-5.C4.C5.E-3.E-5.G#3
0.25,C4.C5.E-3.E-5.G#3.G#5
0.25,C4.C5.E-3.E-5.G#3.G#4
0.25,C4.C5.E-3.G#3.G#4.G#5
0.25,C4.C5.E-3.G#3.G#4.G#5
0.25,C4.C5.E-3.G#3.G#4.G5
0.25,C4.C5.E-3.G#3.G#4.G5
0.25,C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-5
0.25,E-2.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,C5.E-5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C4.C5.E-3.E-5.G#3
0.25,B-5.C4.C5.E-3.E-5.G#3
0.25,C4.C5.E-3.E-5.G#3.G#5
0.25,C4.C5.E-3.E-5.G#3.G#4
0.25,C4.C5.E-3.G#3.G#4.G#5
0.25,C4.C5.E-3.G#3.G#4.G#5
0.25,C4.C5.E-3.G#3.G#4.G5
0.25,C4.C5.E-3.G#3.G#4.G5
0.25,C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-5
0.25,E-2.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.C#5.E-3.E-5
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5
0.25,C4.E-4.G#1.G#2.G#4
0.25,C4.C5.E-4.G#1.G#2
0.25,C4.C5.E-3.E-4.G#3
0.25,C4.E-3.E-4.G#3.G#4
0.25,C4.E-3.E-4.G#3.G#4
0.25,C4.C5.E-3.E-4.G#3
0.25,C4.C5.E-3.E-4.G#3
0.25,C4.E-3.E-4.G#3.G#4
0.25,C4.E-3.E-4.G#3.G#4
0.25,C4.C5.E-3.E-4.G#3
0.25,C4.C5.E-3.E-4.G#3
0.25,C4.E-3.E-4.G#3.G#4
0.25,B3.E-4.G#2.G#4
0.25,B3.B4.E-4.G#2
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.E-3.E-4.G#3.G#4
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.E-3.E-4.G#3.G#4
0.25,E-4.G#2
0.25,E-4.E-5.G#2
0.25,B3.E-3.E-4.E-5.G#3
0.25,B3.C#5.E-3.E4.G#3
0.25,B3.C#5.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B3.B4.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B-4.B3.E-3.E-4.G#3
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.E-4.G#3
0.25,E-4.G#2
0.25,B4.E-5.G#2
0.25,B3.B4.E-3.E-5.G#3
0.25,B-4.B3.C#5.E-3.G#3
0.25,B-4.B3.C#5.E-3.G#3
0.25,B3.B4.E-3.G#3.G#4
0.25,B3.B4.E-3.G#3.G#4
0.25,B-4.B3.E-3.G#3.G#4
0.25,B-4.B3.E-3.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.G#3.G#4
0.25,B3.E-3.E-4.G#3
0.25,E-2.E-4
0.25,E-2.E-4.E5
0.25,C#4.E-3.E-4.E5.G3
0.25,C#4.E-3.E-5.E4.G3
0.25,C#4.E-3.E-4.E-5.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,C#4.C#5.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B4.C#4.E-3.E-4.G3
0.25,B-4.C#4.E-3.G3
0.25,B-4.C#4.E-3.G3
0.25,C#4.E-3.E-4.G3
0.25,E-2.E-4
0.25,C#5.E-2.E5
0.25,C#4.C#5.E-3.E5.G3
0.25,B4.C#4.E-3.E-5.G3
0.25,B4.C#4.E-3.E-5.G3
0.25,B-4.C#4.C#5.E-3.G3
0.25,B-4.C#4.C#5.E-3.G3
0.25,B-4.B4.C#4.E-3.G3
0.25,B-4.B4.C#4.E-3.G3
0.25,B-4.C#4.E-3.G3
0.25,B-4.C#4.E-3.G3
0.25,C#4.E-3.E-4.G3
0.25,B2.F#4
0.25,B2.E-5.F#5
0.25,B3.E-4.E-5.F#3.F#5
0.25,B3.C#5.E-4.E5.F#3
0.25,B3.C#5.E-4.E5.F#3
0.25,B3.B4.E-4.E-5.F#3
0.25,B3.B4.E-4.E-5.F#3
0.25,B3.B4.C#5.E-4.F#3
0.25,B3.B4.C#5.E-4.F#3
0.25,B3.B4.E-4.F#3.F#4
0.25,B3.B4.E-4.F#3.F#4
0.25,B3.E-4.F#3.F#4
0.25,F#2.F#4
0.25,E5.F#2.G#5
0.25,B-3.E4.E5.F#3.G#5
0.25,B-3.E-5.E4.F#3.F#5
0.25,B-3.E-5.E4.F#3.F#5
0.25,B-3.C#5.E4.E5.F#3
0.25,B-3.C#5.E4.E5.F#3
0.25,B-3.C#5.E-5.E4.F#3
0.25,B-3.C#5.E-5.E4.F#3
0.25,B-3.C#5.E4.F#3
0.25,B-3.C#5.E4.F#3.F#4
0.25,B-3.E4.F#3.F#4
0.25,B2.E-5.F#4
0.25,B2.E-5.F#5
0.25,B3.E-4.E-5.F#3.F#5
0.25,B3.E-4.E-5.F#3
0.25,B3.E-4.E-5.F#3
0.25,B3.B4.E-4.F#3
0.25,E-5.G#2.G#4
0.25,E-5.G#2.G#5
0.25,B3.E-4.E-5.G#3.G#5
0.25,B3.B4.E-4.E-5.G#3
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.B4.E-4.G#3
0.25,B-4.E-3
0.25,B-5.E-3
0.25,B-3.B-5.C#4.E-4.E-5
0.25,B-3.C#4.E-4.G5
0.25,B-3.C#4.E-4.G4.G5
0.25,B-3.C#4.E-4.E-5
0.25,G#2.G#4
0.25,G#2.G#4.G#5
0.25,B3.E-4.G#3.G#4.G#5
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.B4.E-4.G#3.G#4
0.25,B2.F#4
0.25,B2.E-5.F#5
0.25,B3.E-4.E-5.F#3.F#5
0.25,B3.C#5.E-4.E5.F#3
0.25,B3.C#5.E-4.E5.F#3
0.25,B3.B4.E-4.E-5.F#3
0.25,B3.B4.E-4.E-5.F#3
0.25,B3.B4.C#5.E-4.F#3
0.25,B3.B4.C#5.E-4.F#3
0.25,B3.B4.E-4.F#3.F#4
0.25,B3.B4.E-4.F#3.F#4
0.25,B3.E-4.F#3.F#4
0.25,F#2.F#4
0.25,E5.F#2.G#5
0.25,B-3.E4.E5.F#3.G#5
0.25,B-3.E-5.E4.F#3.F#5
0.25,B-3.E-5.E4.F#3.F#5
0.25,B-3.C#5.E4.E5.F#3
0.25,B-3.C#5.E4.E5.F#3
0.25,B-3.C#5.E-5.E4.F#3
0.25,B-3.C#5.E-5.E4.F#3
0.25,B-3.C#5.E4.F#3
0.25,B-3.C#5.E4.F#3.F#4
0.25,B-3.E4.F#3.F#4
0.25,B2.E-5.F#4
0.25,B2.E-5.F#5
0.25,B3.E-4.E-5.F#3.F#5
0.25,B3.E-4.E-5.F#3
0.25,B3.E-4.E-5.F#3
0.25,B3.B4.E-4.F#3
0.25,E-5.G#2.G#4
0.25,E-5.G#2.G#5
0.25,B3.E-4.E-5.G#3.G#5
0.25,B3.B4.E-4.E-5.G#3
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.B4.E-4.G#3
0.25,B-4.E-3
0.25,B-5.E-3
0.25,B-3.B-5.C#4.E-4.E-5
0.25,B-3.C#4.E-4.G5
0.25,B-3.C#4.E-4.G4.G5
0.25,B-3.C#4.E-4.E-5
0.25,G#2.G#4
0.25,G#2.G#4.G#5
0.25,B3.E-4.G#3.G#4.G#5
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.E-4.E-5.G#3.G#4
0.25,B3.B4.E-4.G#3.G#4
0.25,A4.C3
0.25,C3.F#5
0.25,A3.E-4.F#4.F#5
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.D5.E-4.F#4
0.25,A3.D5.E-4.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.A4.E-4.F#4
0.25,A4.C3.E-5
0.25,C3.E-5.F#5
0.25,A3.E-4.E-5.F#4.F#5
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.E-4.E-5.F#4.F#5
0.25,A3.C#5.E-4.F#4.F#5
0.25,A3.C#5.E-4.F#4.F#5
0.25,A3.E-4.E5.F#4
0.25,A3.E-4.E-5.F#4
0.25,A3.A4.E-4.E-5.F#4
0.25,A4.C3.E-5
0.25,C3.E-5.F#5
0.25,A3.E-4.E-5.F#4.F#5
0.25,A3.D5.E-4.F#4
0.25,A3.D5.E-4.F#4
0.25,A3.E-4.E-5.F#4
0.25,C#3.E5.G#4
0.25,C#3.C5.E5
0.25,C#4.C5.E4.E5.G#3
0.25,C#4.C#5.E4.G#3
0.25,C#4.C#5.E4.G#3
0.25,C#4.C#5.E4.G#3.G#4
0.25,C#2.C#5.G#4
0.25,C#2.C#5.E4
0.25,C#3.C#5.E3.E4.G#3
0.25,C#3.E-4.E3.G#3.G#4
0.25,C#3.E-4.E3.G#3.G#4
0.25,C#3.C#4.E3.G#3
0.25,C#2.C#5.E5
0.25,C#2.E5.G#4
0.25,C#4.E3.E5.G#3.G#4
0.25,C#4.E-5.E3.F#4.G#3
0.25,C#4.C#5.E3.F#4.G#3
0.25,C#4.E3.E4.G#3
0.25,C#5.E-2.G4
0.25,C#5.E-2.E4
0.25,C#5.E-3.E4.G3
0.25,B4.E-3.E-4.G3
0.25,B-4.E-3.E-4.G3
0.25,C#4.E-3.G3
0.25,B3.G#2.G#4
0.25,E-4.G#2.G#4
0.25,E-3.E-4.G#3.G#4
0.25,B4.E-3.G#3.G#4
0.25,B3.B4.E-3.G#3
0.25,B3.E-3.G#3.G#4
0.25,E-2.E-4.E-5
0.25,C#5.E-2.E-5
0.25,C#4.C#5.E-3.E-5.G3
0.25,B4.C#4.E-3.E-5.G3
0.25,B4.C#4.E-3.E-5.G3
0.25,B-4.C#4.E-3.E-5.G3
0.25,E-4.E-5.G#2
0.25,B4.E-5.G#2
0.25,B3.B4.E-3.E-5.G#3
0.25,B-4.B3.E-3.E-5.G#3
0.25,B-4.B3.E-3.E-5.G#3
0.25,B3.E-3.E-5.G#3.G#4
0.25,E-2.E-4.E-5
0.25,C#5.E-2.E-5
0.25,C#4.C#5.E-3.E-5.G3
0.25,C#4.C5.E-3.E-5.G3
0.25,C#4.C5.E-3.E-5.G3
0.25,B-4.C#4.E-3.E-5.G3
0.25,E-4.E-5.G#2
0.25,C5.E-5.G#2
0.25,C4.C5.E-3.E-5.G#3
0.25,B-4.C#5.C4.E-3.G#3
0.25,B-4.C4.C5.E-3.G#3
0.25,C4.E-3.G#3.G#4
0.25,C#2.F4.F5
0.25,C#2.C#5.F5
0.25,B-3.C#4.C#5.F3.F5
0.25,B-3.C#4.C5.E-5.F3
0.25,B-3.C#4.C#5.C5.F3
0.25,B-3.B-4.C#4.F3
0.25,C#5.E-2.G4
0.25,C#5.E-2.F5
0.25,C#4.C#5.E-3.F5.G3
0.25,C#4.C5.E-3.E-5.G3
0.25,B-4.C#4.E-3.E-5.G3
0.25,C#4.C#5.E-3.G3
0.25,C5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C3.C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,C3.C4.C5.E-3.E-5.G#3.G#5
0.25,C3.C4.C5.E-3.E-5.G#3.G#4
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,C5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C3.C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,C3.C4.C5.E-3.E-5.G#3.G#5
0.25,C3.C4.C5.E-3.E-5.G#3.G#4
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.F5.G3.G4
0.25,B-3.C#4.C#5.E-3.E-5.G3.G4
0.25,C4.E-4.G#1.G#2.G#4
0.25,C4.C5.E-4.G#1.G#2
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-4.G#1.G#4
0.25,B3.B4.E-4.G#1
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.B4.E-3.E-4.G#2.G#3
0.125,B3.E-3.E-4.G#2.G#3.G#4
0.125,B3.E-3.E-4.G#2.G#3
0.25,B4.E-3.E-5.G#4
0.25,B4.E-4.E-5.G#4
0.25,B4.E-4.E-5.G#4
0.25,B4.C#4.E5.G#4
0.25,B4.C#4.E-5.G#4
0.25,B3.B4.E-5.G#4
0.25,B3.B4.E-5.G#4
0.25,B-3.B4.G#4
0.25,B-3.B4.G#4.G#5
0.25,B4.G#3.G#4
0.25,B4.E-5.G#3.G#4
0.25,B4.E-3.G#4
0.25,B4.E-3.E-5.G#2
0.25,B4.B5.E-4.G#2
0.25,B4.B5.E-4
0.25,B-5.B4.C#4
0.25,B-5.B4.C#4
0.25,B3.B4.G#5
0.25,B3.B4.E-5.G#5
0.25,B-3.B4.E-5.G#5
0.25,B-3.G#5
0.25,B4.E-4.G#3.G#4.G#5
0.25,B4.E-4.E-5.G#3.G#4
0.125,E-3.E-4
0.125,E-2.E-4
0.25,B-4.C#5.E-2.E-3.E-5.G4
0.25,B-4.C#5.E-5.E4.G4
0.25,B-4.C#5.E-5.E4.G4
0.25,B-4.C#5.E-4.E5.G4
0.25,B-4.C#5.E-4.E-5.G4
0.25,B-4.C#4.C#5.E-5.G4
0.25,B-4.C#4.E-5.G4
0.25,B-4.B3.G4
0.25,B-5.B3.C#5.E-5
0.25,B-3.C#5.E-5
0.25,B-3.C#5.E-5.G4
0.125,C#5.E-3.G4
0.125,C#5.E-2.E-3.G4
0.25,C#5.E-2.E-3.E-5
0.25,C#5.C#6.E4
0.25,C#5.C#6.E-5.E4
0.25,B5.C#5.E-4.E-5
0.25,B5.C#5.E-4.E-5
0.25,B-5.C#4.C#5.E-5
0.25,B-5.C#4.C#5.E-5
0.25,B-5.B3.C#5.E-5
0.25,B-5.B3
0.25,B-3.B-5.C#5.E-4.G4
0.25,B-3.C#5.E-4.E-5.G4
0.25,E-3
0.25,B2.E-5.F#3.F#5
0.25,B2.E-5.E-6.F#4
0.25,E-5.E-6.F#4.F#5
0.25,C#6.E-5.E4.F#5
0.25,C#6.E-5.E4.F#5
0.25,B5.E-4.E-5.F#5
0.25,B5.E-4.E-5.F#5
0.25,B5.C#4.E-5.F#5
0.25,B5.C#4
0.25,B3.B4.B5.E-5.F#4
0.25,B3.B4.E-5.F#4.F#5
0.25,F#3
0.25,B-4.E5.F#2.F#5
0.25,B-4.E5.E6.F#2.G#4
0.25,E5.E6.F#5.G#4
0.25,E-6.E5.F#4.F#5
0.25,E-6.E5.F#4.F#5
0.25,C#6.E4.E5.F#5
0.25,C#6.E4.E5.F#5
0.25,C#6.E-4.E5.F#5
0.25,C#6.E-4
0.25,B-4.C#4.C#6.E5.F#4
0.25,B-4.C#4.C#5.E5.F#5
0.125,F#3
0.125,B2.F#3
0.5,B2.E-4.E-5.E-6.F#5
0.25,E-4
0.25,B3.E-5.E-6.F#5
0.25,E-5.E-6.F#3.F#5
0.0833333,E-3
0.0416667,E-3.G#2
0.125,E-3.G#2
0.0833333,B3.E-5.E-6.G#2.G#5
0.4166667,E-5.E-6.G#5
0.25,B3
0.25,B4.B5.E-5.G#3
0.25,E-3.E-5.G#4.G#5
0.125,B2
0.125,B-3.B2.E-3
0.125,B-4.B-5.E-3.E-5.G4
0.375,B-4.B-5.E-5
0.25,E-5.E-6.G4
0.25,E-4
0.25,B-3.E-5.G4.G5
0.0833333,E-3
0.0416667,E-3.G#2
0.125,E-3.G#2
0.0833333,B3.E-5.G#2.G#4.G#5
0.4166667,E-5.G#4.G#5
0.25,B3
0.25,G#3
0.25,E-3
0.25,G#2
0.25,E-5.F#3.F#5
0.25,E-5.E-6.F#4
0.25,E-5.E-6.F#4.F#5
0.25,C#6.E-5.E4.F#5
0.25,C#6.E-5.E4.F#5
0.25,B5.E-4.E-5.F#5
0.25,B5.E-4.E-5.F#5
0.25,B5.C#4.E-5.F#5
0.25,B5.C#4
0.25,B3.B4.B5.E-5.F#4
0.25,B3.B4.E-5.F#4.F#5
0.25,F#3
0.25,B-4.E5.F#5
0.25,B-4.E5.E6.G#4
0.25,E5.E6.F#5.G#4
0.25,E-6.E5.F#4.F#5
0.25,E-6.E5.F#4.F#5
0.25,C#6.E4.E5.F#5
0.25,C#6.E4.E5.F#5
0.25,C#6.E-4.E5.F#5
0.25,C#6.E-4
0.25,B-4.C#4.C#6.E5.F#4
0.25,B-4.C#4.C#5.E5.F#5
0.125,F#3
0.125,B2.F#3
0.5,B2.E-4.E-5.E-6.F#5
0.25,E-4
0.25,B3.E-5.E-6.F#5
0.25,E-5.E-6.F#3.F#5
0.0833333,E-3
0.0416667,E-3.G#2
0.125,E-3.G#2
0.0833333,B3.E-5.E-6.G#2.G#5
0.4166667,E-5.E-6.G#5
0.25,B3.E-5.E-6.G#5
0.25,B4.B5.E-5.G#3
0.25,E-3.E-5.G#4.G#5
0.125,B2
0.125,B-3.B2.E-3
0.125,B-4.B-5.E-3.E-5.G4
0.375,B-4.B-5.E-5
0.25,E-5.E-6.G4
0.25,E-4
0.25,B-3.E-5.G4.G5
0.0833333,E-3
0.0416667,E-3.G#2
0.125,E-3.G#2
0.0833333,B3.E-5.G#2.G#4.G#5
0.4166667,E-5.G#4.G#5
0.25,B3
0.25,G#3
0.25,E-3
0.25,G#2
0.25,A3.C3.E-5.F#3
0.25,A3.A4.C3.E-5.F#3.F#4
0.25,A4.E-5.F#4
0.25,E4.E5.G#4
0.25,E-5.E4.G#4
0.25,E-4.E-5.F#4
0.25,E-4.F#4.F#5
0.25,D4.F#5.F4
0.25,D4.F#5.F4
0.25,E-4.E5.F#4
0.25,E-4.E-5.F#4
0.25,E-5.G#3
0.25,C2.E-5.F#2
0.25,A4.C2.E-5.F#2.F#4
0.25,A4.E-5.F#4
0.25,C#5.E4.G#4
0.25,E-5.E4.G#4
0.25,E-4.E-5.F#4
0.25,C#3.E5
0.25,C#3.E4.E5.G#4
0.25,E4.E5.G#4
0.25,E-4.E5.F#4
0.25,C#5.E-4.F#4
0.25,C#4.C#5.E4
0.25,C#2.C#4.C#5.G#4
0.25,C#4.C#5.E4.G#2
0.25,C#4.C#5.E3.E4
0.25,E-3.E-4.G#3.G#4
0.25,E-3.E-4.G#3.G#4
0.25,C#3.C#4.G#3.G#4
0.25,C#2.C#5.E4.E5
0.25,E4.E5.G#2.G#4
0.25,E4.E5.G#3.G#4
0.25,E-4.E-5.F#3.F#4
0.25,C#4.C#5.F#3.F#4
0.25,C#4.C#5.E3.E4
0.25,C#4.C#5.E-2.G4
0.25,C#4.C#5.E4.G2
0.25,C#4.C#5.E3.E4
0.25,B3.B4.E-3.E-4
0.25,B-3.B-4.E-3.E-4
0.25,B-3.B-4.C#3.C#4
0.25,E-4.G#2.G#3.G#4
0.25,B2.B3.G#3.G#4
0.25,B2.B3
0.25,B-3.D3
0.25,B-3.D3
0.25,E-3.G#3
0.25,E-3.E-4.G3
0.25,C#4.E-3
0.25,C#4.E-3.E-5
0.25,B3.E-3
0.25,B3.E-3.E-6
0.25,B-3.E-3
0.25,E-3.E-7.G#2
0.25,B3.G#2
0.25,B3.E-6.G#2
0.25,B-3.G#2
0.25,B-3.E-5
0.25,G#3
0.25,E-3.E-4.G3
0.25,C#4.E-3
0.25,C#4.E-3.E-5
0.25,C4.E-3
0.25,C4.E-3.E-6
0.25,B-3.E-3
0.25,E-7.G#2
0.25,C4.E-4.G#2
0.25,C4.E-4.E-6
0.25,B-3.C#4
0.25,B-3.C#4.E-5
0.25,C4.G#3
0.25,C#3.F4
0.25,C#3.C#4.F4
0.25,C#4.F4.F5
0.25,C4.E-4
0.25,C4.E-4.F6
0.25,B-3.C#4
0.25,E-3.G4
0.25,C#4.E-3.F4
0.25,C#4.F4.G5
0.25,C4.E-4
0.25,C4.E-4.G6
0.25,B-3.C#4
0.25,C5.E-5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C3.C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,C3.C4.C5.E-3.E-5.G#3.G#5
0.25,C3.C4.C5.E-3.E-5.G#3.G#4
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C5.E-5.G#1.G#2
0.25,C5.C6.G#1.G#2
0.25,C3.C4.C5.C6.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,B-5.C3.C4.C5.E-3.E-5.G#3
0.25,C3.C4.C5.E-3.E-5.G#3.G#5
0.25,C3.C4.C5.E-3.E-5.G#3.G#4
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G#5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.G#3.G#4.G5
0.25,C3.C4.C5.E-3.F5.G#3.G#4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C#5.E-2.E-3.E-5.G4
0.25,C#5.E-2.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.F5.G4
0.25,B-3.C#4.C#5.E-3.E-5.G4
0.25,C4.E-4.G#1.G#2.G#4
0.25,C4.C5.E-4.G#1.G#2
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.E-3.E-4.G#2.G#4
0.25,C4.C5.E-3.E-4.G#2
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,C4.E-3.E-4.G#2.G#4
0.25,C4.C5.E-3.E-4.G#2
0.25,C4.C5.E-3.E-4.G#2.G#3
0.25,C4.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-4.G#1.G#2.G#4
0.25,B3.B4.E-4.G#1.G#2
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-3.E-4.G#2.G#4
0.25,B3.B4.E-3.E-4.G#2
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,B3.E-3.E-4.G#2.G#4
0.25,B3.B4.E-3.E-4.G#2
0.25,B3.B4.E-3.E-4.G#2.G#3
0.25,B3.E-3.E-4.G#2.G#3.G#4
0.25,E-4.E-5.G#1
0.25,B4.E-2.E-4.E-5.G#4
0.25,B2.B4.E-4.E-5.G#4
0.25,E4.E5.G#2
0.25,B2.E-4.E-5
0.25,B3.B4.E-4.E-5.G#4
0.25,B3.E-4.E-5
0.25,B4.E-3.E-4.E-5.G#4
0.25,G#2.G#4.G#5
0.25,B4.E-3.E-5.G#4.G#5
0.25,E-2.E-4.E-5
0.25,B4.E-4.E-5.G#1.G#4
0.25,B4.E-5.G#1
0.25,B1.B4.B5
0.25,B2.B5.E-5
0.25,B-5.C#5.G#2
0.25,B-5.B2.C#5
0.25,B3.B4.G#5
0.25,B3.B4.G#5
0.25,B-4.E-3.G#5
0.25,B-4.G#2.G#5
0.25,B2.G#4.G#5
0.25,B4.E-2.E-5.G#4
0.25,B4.E-4.E-5.G#1
0.25,E-2.E-4.E-5
0.25,B-2.B-4.C#5.E-4.E-5
0.25,B-4.C#5.E-4.E-5.G3
0.25,E-3.E4.E5
0.25,B-3.E-4.E-5
0.25,B-4.C#5.E-4.E-5.G4
0.25,E-4.E-5.G4
0.25,B-3.B-4.C#5.E-4.E-5
0.25,B-4.B-5.E-3
0.25,B-4.B-5.C#5.E-5.G3
0.25,B-2.E-4.E-5
0.25,B-4.C#5.E-2.E-4.E-5
0.25,C#5.E-2.E-5
0.25,B-2.C#5.C#6
0.25,C#6.E5.G3
0.25,B5.E-3.E-5
0.25,B-3.B5.E-5
0.25,B-5.C#5.G4
0.25,B-5.C#5.G4
0.25,B-3.B-5.B4
0.25,B-5.B4.E-3
0.25,B-4.B-5.G3
0.25,B-2.B-4
0.25,E-2.E-4
0.25,B1.E-5.F#5
0.25,E-5.E-6.F#2
0.25,E-3.E-6.F#5
0.25,B2.C#6.E5
0.25,C#6.E5.F#3
0.25,B5.E-4.E-5
0.25,B5.E-4.E-5
0.25,B5.C#5.F#3
0.25,B2.B5.C#5
0.25,B4.B5.E-3
0.25,B4.E-5.F#2.F#5
0.25,B1.F#4
0.25,E5.F#2.F#5
0.25,C#3.E5.E6
0.25,B-3.E6.G#5
0.25,E-6.F#3.F#5
0.25,C#4.E-6.F#5
0.25,B-4.C#6.E5
0.25,B-4.C#6.E5
0.25,C#4.C#6.E-5
0.25,C#6.E-5.F#3
0.25,B-3.C#5.C#6
0.25,C#3.C#5.E5.F#5
0.25,F#2.F#4
0.375,B1.B2.E-5.F#4.F#5
0.125,B3.E-3.E-5.F#5
0.25,B3.E-3.E-4.E-5.E-6.F#5
0.25,B5.E-4.E-6.F#3
0.25,B3.E-4.E-5.F#5
0.25,E-3.E-4.E-6.F#5
0.375,B3.E-3.E-4.G#2.G#3
0.125,B3.E-3.E-5.G#5
0.25,B3.E-3.E-4.E-5.E-6.G#5
0.25,B5.E-4.E-6.G#3
0.25,B3.E-4.E-5.G#5
0.25,E-3.E-4.E-6.G#5
0.375,B-2.B-3.E-2.E-3.E-4.G3
0.125,B-3.E-3.E-5.G5
0.25,B-3.E-3.E-4.E-5.E-6.G5
0.25,B-5.E-4.E-6.G3
0.25,B-3.E-4.E-5.G5
0.25,E-4.E-6.G3.G5
0.25,G#2.G#3.G#4.G#5
0.25,E-3.E-5
0.25,B2.B4
0.25,G#2.G#4
0.25,E-2.E-4
0.25,G#1.G#3
0.25,B1.E-5.F#5
0.25,E-5.E-6.F#2
0.25,E-3.E-6.G5
0.25,B2.C#6.E5
0.25,C#6.E5.F#3
0.25,B5.E-4.E-5
0.25,B5.E-4.E-5
0.25,B5.C#5.F#3
0.25,B2.B5.C#5
0.25,B4.B5.E-3
0.25,B4.E-5.F#2.F#5
0.25,B1.F#4
0.25,E5.F#2.F#5
0.25,C#3.E5.E6
0.25,B-3.E6.G#5
0.25,E-6.F#3.F#5
0.25,C#4.E-6.F#5
0.25,B-4.C#6.E5
0.25,B-4.C#6.E5
0.25,C#4.C#6.E-5
0.25,C#6.E-5.F#3
0.25,B-3.C#5.C#6
0.25,C#3.C#5.E5.F#5
0.25,F#2.F#4
0.375,B1.B2.E-5.F#4.F#5
0.125,B3.E-3.E-5.F#5
0.25,B3.E-3.E-4.E-5.E-6.F#5
0.25,B5.E-4.E-6.F#3
0.25,B3.E-4.E-5.F#5
0.25,E-3.E-4.E-6.F#5
0.375,B3.E-3.E-4.G#2.G#3
0.125,B3.E-3.E-5.G#5
0.25,B3.E-3.E-4.E-5.E-6.G#5
0.25,B5.E-4.E-6.G#3
0.25,B3.E-4.E-5.G#5
0.25,E-3.E-4.E-6.G#5
0.375,B-2.B-3.E-2.E-3.E-4.G3
0.125,B-3.E-3.E-5.G5
0.25,B-3.E-3.E-4.E-5.E-6.G5
0.25,B-5.E-4.E-6.G3
0.25,B-3.E-4.E-5.G5
0.25,E-4.E-6.G3.G5
0.25,G#2.G#3.G#4.G#5
0.25,B4.E-3
0.25,B2.E-5
0.25,G#2.G#5
0.25,B5.E-2
0.25,G#1.G#6
0.25,A2.A4.C2.E-2.E-4.F#2.F#4.G#3
0.25,F#2.F#4
0.25,F#3.F#5
0.25,E2.E4
0.25,E3.E5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,D2.D4
0.25,D3.D5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,A3.C2
0.25,A2.A4.E-2.E-4.F#2.F#4
0.25,F#2.F#4
0.25,F#3.F#5
0.25,E2.E4
0.25,E3.E5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,D2.D4
0.25,D3.D5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,A3.C2
0.25,A2.A4.E-2.E-4.F#2.F#4
0.25,F#2.F#4
0.25,F#3.F#5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,C#2.G#3
0.25,A2.A4.E2.E4
0.25,E2.E4
0.25,E3.E5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,G#2.G#4
0.25,G#3.G#5
0.25,F#2.F#4
0.25,F#3.F#5
0.25,E2.E4
0.25,E3.E5
0.25,E-2.E-4
0.25,E-3.E-5
0.25,C#2.C#4
0.25,C#3.C#5
0.25,C#4.E-2
0.25,C#5.E3.E4.G2
0.25,B3.E-2
0.25,B4.E-3.E-4.G2
0.25,B-3.E-2
0.25,B-4.C#4.E-3.G2
0.25,G#1.G#3
0.5,B2.B3.E-2.G#4
0.25,B4.E-3.E-4.G#3
0.25,B-3.B-4.E-3.E-4
0.5,B3.E-3.E-4.G#4
0.5,E-2.E-3.E-5.E-6
0.25,B-3.C#5.E-3.E-4.G3.G4
0.25,B3.B4.E-3.E-4.G3.G4
0.5,B-4.C#4.E-3.E-4.G3.G4
0.5,E-5.E-6.G#1.G#2
0.25,B4.E-3.E-4.G#3
0.25,B-3.B-4.E-3.E-4
0.5,B3.E-3.E-4.G#4
0.5,E-2.E-3.E-5.E-6
0.25,B-3.C#5.E-3.E-4.G4
0.25,C4.C5.E-3.E-4.G4
0.5,B-4.C#4.E-3.E-4.G4
0.5,E-5.E-6.G#2.G#3
0.25,C4.C5.E-5.G#3
0.25,B-3.B-4.C#4.C#5
0.5,C4.C5.E-4.G#4
0.5,C#2.C#3.F5.F6
0.25,B-3.C#4.C#5.F5
0.25,C4.C5.E-4.E-5
0.5,B-4.C#4.C#5.F4
0.5,E-2.E-3.G5.G6
0.25,B-3.B-4.C#4.C#5.G4.G5
0.25,C4.C5.E-4.E-5
0.5,B-4.C#4.C#5.G4
0.25,C6.E-6.G#1.G#2
0.25,C6.C7.G#1.G#2
0.25,C3.C4.C6.C7.E-3.E-6.G#3
0.25,B-6.C3.C4.C6.E-3.E-6.G#3
0.25,B-6.C3.C4.C6.E-3.E-6.G#3
0.25,C3.C4.C6.E-3.E-6.G#3.G#6
0.25,C3.C4.C6.E-3.E-6.G#3.G#5
0.25,C3.C4.C6.E-3.G#3.G#5.G#6
0.25,C3.C4.C6.E-3.G#3.G#5.G#6
0.25,C3.C4.C6.E-3.G#3.G#5.G6
0.25,C3.C4.C6.E-3.G#3.G#5.G6
0.25,C3.C4.C6.E-3.F6.G#3.G#5
0.25,C#6.E-2.E-3.E-6.G5
0.25,C#6.E-2.E-3.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,B-3.C#4.C#6.E-6.G4.G5
0.25,B-3.C#4.C#6.E-3.E-6.G5
0.25,B-3.C#4.C#6.E-3.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,B-3.C#4.C#6.E-6.G4.G5
0.25,B-3.C#4.C#6.E-3.E-6.G5
0.25,B-3.C#4.C#6.E-3.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,B-3.C#4.C#6.E-6.G4.G5
0.25,C6.E-6.G#1.G#2
0.25,C6.C7
0.25,C3.C4.C6.C7.E-3.E-6.G#3
0.25,B-6.C6.E-6
0.25,B-6.C3.C4.C6.E-3.E-6.G#3
0.25,C6.E-6.G#6
0.25,C3.C4.C6.E-3.E-6.G#3.G#5
0.25,C6.G#5.G#6
0.25,C3.C4.C6.E-3.G#3.G#5.G#6
0.25,C6.G#5.G6
0.25,C3.C4.C6.E-3.G#3.G#5.G6
0.25,C6.F6.G#5
0.25,C#6.E-2.E-3.E-6.G5
0.25,C#6.E-2.E-3.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,C#6.E-6.G5
0.25,B-3.C#4.C#6.E-3.E-6.G5
0.25,C#6.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,C#6.E-6.G5
0.25,B-3.C#4.C#6.E-3.E-6.G5
0.25,C#6.F6.G5
0.25,B-3.C#4.C#6.F6.G4.G5
0.25,C#6.E-6.G5
0.5,G#1.G#2
0.25,C3.C4.E-3.E-4.G#3.G#4
0.25,C5
0.25,C3.C5.E-3.E-4.G#2.G#4
0.25,C4
0.25,C3.C4.E-3.E-4.G#3.G#4
0.25,C5
0.25,C3.C5.E-3.E-4.G#2.G#4
0.25,C4
0.25,C3.C4.E-3.E-4.G#3.G#4
0.25,C5
0.5,G#1.G#2
0.25,C4.C5.E-3.E-4.G#3.G#4
0.25,E-5
0.25,C3.C5.E-3.E-5.G#3.G#4
0.25,E-4
0.25,C4.C5.E-3.E-4.G#3.G#4
0.25,E-5
0.25,C3.C5.E-3.E-5.G#3.G#4
0.25,E-4
0.25,C4.C5.E-3.E-4.G#3.G#4
0.25,E-5
0.5,G#1.G#2
0.25,C4.C5.E-4.E-5.G#3.G#4
0.25,G#5
0.25,C4.C5.E-3.E-5.G#3.G#5
0.25,G#4
0.25,C4.C5.E-4.E-5.G#3.G#5
0.25,C6
0.25,C4.C6.E-4.E-5.G#4.G#5
0.25,C5
0.25,C4.C6.E-4.E-5.G#4.G#5
0.25,E-6
0.25,C5.C6.E-4.E-6.G#4.G#5
0.25,E-5
0.25,C5.C6.E-4.E-6.G#4.G#5
0.25,G#6
0.25,C5.C6.E-5.E-6.G#4.G#6
0.25,G#5
0.25,C5.C6.E-5.E-6.G#4.G#6
0.25,C7
0.25,C5.C7.E-5.E-6.G#5.G#6
0.25,C6
0.25,C5.C7.E-5.E-6.G#4.G#6
0.25,E-7
0.25,C5.C7.E-5.E-6.G#5.G#6
0.25,C6
0.25,C5.C6.E-5.E-6.G#4.G#6
0.25,C7
0.25,C5.C7.E-5.E-6.G#5.G#6
0.25,C6
0.25,C5.C6.E-5.E-6.G#4.G#6
0.25,C7
0.25,C5.C7.E-5.E-6.G#5.G#6
0.25,C6
0.25,C5.C6.E-5.E-6.G#4.G#6
0.25,C7
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.25,C5.C7.G#4.G#6
0.25,C6.E-5.E-6.G#5
0.125,C5.C6.C7.G#4.G#6
0.125,C5.C6.C7.E-5.E-6.G#6
last,G3
