0.5,G#4
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,B-4.C#4.E-5
0.25,B-4.E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,C4.C5.G#5
0.25,C5.E-4.G#5
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,B-4.C#4.E-5
0.25,B-4.E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,C5.E-4.G#5
0.25,C5.G#5
0.25,G#5.G5
0.25,G#4.G#5
0.25,C#4.C#5.G#5
0.25,C#4.F5.G#5
0.25,C#6.G#4.G#5
0.25,C#5.C#6.G#5
0.25,F5.G#5
0.25,G#4.G#5
0.25,C4.E-5.G#5
0.25,C4.G#5
0.25,E-6.G#4
0.25,C5.E-6
0.25,E-5.F5
0.25,F4.F5
0.25,B3.F5.G#4
0.25,B3.D5.F5
0.25,B-5.F4.F5
0.25,B-5.F5.G#4
0.25,C#5.E5
0.25,E5.G#4
0.25,B-3.E4.E5
0.25,B-3.E5.G#4
0.25,E4
0.25,E-4
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,C#4.E-5
0.25,E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,C4.G#5
0.25,E-4.G#5
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,C#4.E-5
0.25,E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,E-4.G#5
0.25,C5.G#5
0.25,F#5.G#5
0.25,G#4.G#5
0.25,C#4.C#5.G#5
0.25,C#4.E5.G#5
0.25,C#6.G#4
0.25,C#5.C#6
0.25,E5.G#5
0.25,G#4.G#5
0.25,B3.E-5.G#5
0.25,B3.G#5
0.25,E-6.G#4
0.25,B4.E-6
0.25,E-5.E5
0.25,E4.E5
0.25,B-3.E5.G#4
0.25,B-3.C#5.E5
0.25,F#5.G4
0.25,F#4.F#5
0.25,C#5.E-5
0.25,E-4.E-5
0.25,B3.E-5.F#4
0.25,B3.B4.E-5
0.25,E-5.F#4
0.25,B4.E-5
0.25,E-5.E5
0.25,E5.F#4
0.25,B-4.B3.E5
0.25,B3.C#5.E5
0.25,F#4.F#5
0.25,B-4.F#5
0.25,C#5.E-5
0.25,E-5.F#4
0.25,B3.B4.E-5
0.25,B3.C#5.E-5
0.25,F#4.G#5
0.25,B4.G#5
0.25,E-5.E5
0.25,E5.F#4
0.25,B-4.B3.E5
0.25,B3.C#5.E5
0.25,B-5.F#4
0.25,B-5.C#5
0.25,C#6.E-5
0.25,C#6.F#5
0.25,B5.E-5.F#4
0.25,B5.F#4.F#5
0.25,B3.E-5
0.25,B3.B4.E-5
0.25,E-5.E5
0.25,E5.F#4
0.25,B-4.B3.E5
0.25,B3.C#5.E5
0.25,F#4.F#5
0.25,B-4.F#5
0.25,C#5.E-5
0.25,E-5.F#4
0.25,B-4.B3.E-5
0.25,B3.C#5.E-5
0.25,F#4.G#5
0.25,B-4.G#5
0.25,E-5.F#5
0.25,F#4.F#5
0.25,B-4.B3.F#5
0.25,B3.E-5.F#5
0.25,A5.F4
0.25,A5.E-5
0.25,C6.D5
0.25,C6.F5
0.25,B-5.D5.F4
0.25,B-5.F4.F5
0.25,B-3.D5
0.25,B-3.B-4.D5
0.25,D5.E-5
0.25,E-5.F4
0.25,A4.B-3.E-5
0.25,B-3.C5.E-5
0.25,F4.F5
0.25,A4.F5
0.25,C5.D5
0.25,D5.F4
0.25,B-3.B-4.D5
0.25,B-3.D5
0.25,F4.G5
0.25,B-4.G5
0.25,D5.E-5
0.25,E-5.F4
0.25,A4.B-3.E-5
0.25,B-3.C5.E-5
0.25,A5.F4
0.25,A5.E-5
0.25,C6.D5
0.25,C6.F5
0.25,B-5.D5.F4
0.25,B-5.F4.F5
0.5,B-3.D5
0.25,D5.E-5
0.25,E-5.F4
0.25,A4.B-3.E-5
0.25,B-3.C5.E-5
0.25,F4.F5
0.25,A4.F5
0.25,C5.D5
0.25,D5.F4
0.25,B-3.B-4.D5
0.25,B-3.D5
0.25,F4.G5
0.25,B-4.G5
0.25,C#5.E-5
0.25,E-4.E-5
0.25,E-5.F3.G#4
0.25,B4.E-5.F3
0.25,E-4.G#5
0.25,G#4.G#5
0.25,B4.D5
0.25,D5.F4
0.25,B-3.D5.G#4
0.25,B-3.B-4.D5
0.25,B-5.F4
0.25,B-5.G#4
0.25,C#5.E-5
0.25,E-4.E-5
0.25,E-5.F3.G#4
0.25,B4.E-5.F3
0.25,B5.E-4
0.25,B5.G#4
0.25,B4.D5
0.25,D5.F4
0.25,B-3.D5.G#4
0.25,B-3.B-4.D5
0.25,B-5.F4
0.25,B-5.G#4
0.25,C#5.E-5
0.25,E-4.E-5
0.25,E-5.F3.G#4
0.25,B4.E-5.F3
0.25,E-4.E-6
0.25,E-6.G#4
0.25,B4.D4.G#4
0.25,A4.F4.G#4
0.25,B-4.G#4
0.25,B4.E-5.F4
0.25,B4.C5.G#4
0.25,B-4.D5
0.25,D5.F#5.G#4
0.25,B4.D5.E5
0.25,D5.F5
0.25,B-5.B4.F5
0.25,E-5.F5.G5
0.25,F5.G#5
0.25,B5.D5.G#5
0.25,A5.F5.G#5
0.25,B-5.G#5
0.25,B5.E-6.F5
0.25,B5.C6.G#5
0.25,B-5.D6
0.25,D6.F#6.G#5
0.25,B5.D6.E6
0.25,D6.F6
0.25,B-6.B5.F6
0.25,E-6.F6.G6
0.25,F6.G#6
0.25,B6.D6.G#6
0.25,A6.F6
0.25,B-6.D6
0.25,B6.F6.G#6
0.25,A6.D6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,A6.F6
0.25,B-6.D6
0.25,B6.F6.G#6
0.25,A6.D6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,A6.F6
0.25,B-6.D6
0.25,B6.F6.G#6
0.25,A6.D6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,A6.F6
0.25,B-6.D6
0.25,B6.F6.G#6
0.25,A6.D6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B-6.B6.D6.G#6
0.25,B-6.F6
0.25,B-6.B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6
0.25,B6.D6.G#6
0.25,B-6.F6.G#6
2.5,G#6
0.25,B-4.D4.G#4
0.25,B-4.E4.G#4
0.25,E-3.G#4
0.25,E-3.E-4
0.25,G4
0.25,E-4
0.25,C#4.E-5.E-6
0.25,E-4.E-5.E-6
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,G#4
0.25,E-4
0.25,C#4.G#5.G#6
0.25,E-4.G#5.G#6
0.25,B-4.D4.E-3.G#4
0.25,B-4.E-3.E-4
0.25,G4
0.25,E-4
0.25,C#4.E-5.E-6
0.25,E-4.E-5.E-6
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,G#4
0.25,E-4
0.25,C4.G#5.G#6
0.25,E-4.G#5.G#6
0.25,C#4.G#5.G5
0.25,C#4.E5.G#5
0.25,F5
0.25,C#5
0.25,C#6.C#7.G#4
0.25,C#5.C#6.C#7
0.25,C4.F5.G#5
0.25,C4.D5.G#5
0.25,E-5
0.25,G#4
0.25,E-4.E-6.E-7
0.25,E-6.E-7.G#4
0.25,B3.E-5.F5
0.25,B3.F5.G#4
0.25,C#5
0.25,G#4
0.25,F4.F6.F7
0.25,F6.F7.G#4
0.25,B-3.C#5.E5
0.25,B-3.E5.G#4
0.25,E4.E5
0.25,E5.G#4
0.25,E4
0.25,E-4
0.25,B-4.C#4.E-3.G#4
0.25,B-4.E-3.E-4
0.25,G4
0.25,E-4
0.25,C#4.E-5.E-6
0.25,E-4.E-5.E-6
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,G#4
0.25,E-4
0.25,C4.G#5.G#6
0.25,E-4.G#5.G#6
0.25,B-4.C#4.E-3.G#4
0.25,B-4.E-3.E-4
0.25,G4
0.25,E-4
0.25,C#4.E-5.E-6
0.25,E-4.E-5.E-6
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,G#4
0.25,E-4
0.25,C4.G#5.G#6
0.25,E-4.G#5.G#6
0.25,C#4.F#5.G#5
0.25,C#4.E-5.G#5
0.25,E5
0.25,C#5
0.25,G#4.G#5.G#6
0.25,C#5.G#5.G#6
0.25,B3.F#5.G#5
0.25,B3.E-5.G#5
0.25,E5
0.25,B4
0.25,B5.B6.G#4
0.25,B5.B6.E4
0.25,A4.C4.E-5.F#5
0.25,A3.A4.E-5.F#5
0.25,A4.C#5.F#3.F#5
0.25,A4.B3.C#5.F#5
0.25,B5.C#5.F#3
0.25,B2.B5.C#5
0.5,B5.E2.E5.G#4
0.25,B3.B5.E2.E5.G#4
0.25,B5.E2.E4.E5.G#4
0.25,B4.E2.E5.G#5
0.25,C#5.E2.E5.G#5
0.25,A5.B4.E-5.E2.G#5
0.25,A5.E-5.E2.E4.G#5
0.25,A5.B3.E-5.E2.F#5
0.25,A5.E-5.E2.E4.F#5
0.125,B4.E-6.E2.F#6
0.125,B4.B6.E-6.E2.F#6
0.25,B6.C#5.E-6.E2.F#6
0.25,B4.E2.F#5.G#5
0.25,E2.E4.F#5.G#5
0.25,B3.E2.E5.G#5
0.25,E2.E4.E5.G#5
0.125,B4.E2.E6.G#6
0.125,B4.C#7.E2.E6.G#6
0.25,C#5.C#7.E2.E6.G#6
0.25,A5.B4.E-5.E2.G#5
0.25,A5.E-5.E2.E4.G#5
0.25,A5.B3.E-5.E2.F#5
0.25,A5.E-5.E2.E4.F#5
0.125,A6.B4.E2.F#6
0.375,A6.B4.E-7.E2.F#6
0.5,E2.E6.E7.G#6
0.25,B3.B6.E2.E6.G#6
0.25,B6.E2.E4.E6.G#6
0.25,B4.E2.E5.G#5
0.25,C#5.E2.E5.G#5
0.25,A5.B4.E-5.E2.G#5
0.25,A5.E-5.E2.E4.G#5
0.25,A5.B3.E-5.E2.F#5
0.25,A5.E-5.E2.E4.F#5
0.125,B4.E-6.E2.F#6
0.125,B4.B6.E-6.E2.F#6
0.25,B6.C#5.E-6.E2.F#6
0.25,B4.E2.F#5.G#5
0.25,E2.E4.F#5.G#5
0.25,B3.E2.E5.G#5
0.25,E2.E4.E5.G#5
0.125,B4.E2.E6.G#6
0.125,B4.C#7.E2.E6.G#6
0.25,C#5.C#7.E2.E6.G#6
0.25,B4.B5.D5.E2.G#5
0.25,B5.D5.E2.E4.G#5
0.25,B-4.B-5.D5.E2.G#5
0.25,B-5.D5.E2.E4.G#5
0.125,B-3.D6.E2.G#6
0.375,B-3.D6.D7.E2.G#6
0.125,E-2.E-6.G6
0.375,E-2.E-6.E-7.G6
0.25,B-3.E-2.E-6.E-7.G6
0.25,E-2.E-4.E-6.E-7.G6
0.25,B-4.E-2.E-5.G5
0.25,C5.E-2.E-5.G5
0.25,B-4.D5.E-2.G#5
0.25,D5.E-2.E-4.G#5
0.25,B-3.D5.E-2.F5.G#5
0.25,D5.E-2.E-4.F5.G#5
0.25,B-4.B-6.D6.E-2.F6
0.125,B-6.C5.D6.E-2.F6
0.125,C5.D6.E-2.F6
0.25,B-4.E-2.F5.G5
0.25,E-2.E-4.F5.G5
0.25,B-3.E-2.E-5.G5
0.25,E-2.E-4.E-5.G5
0.125,B-4.E-2.E-6.G6
0.125,B-4.C7.E-2.E-6.G6
0.25,C5.C7.E-2.E-6.G6
0.25,B-4.D5.E-2.G#5.G5
0.25,D5.E-2.E-4.G#5.G5
0.25,B-3.D5.E-2.F5.G#5
0.25,D5.E-2.E-4.F5.G#5
0.125,B-4.E-2.F6.G#6
0.375,B-4.D7.E-2.F6.G#6
0.5,E-2.E-6.E-7.G6
0.25,B-3.B-6.E-2.E-6.G6
0.25,B-6.E-2.E-4.E-6.G6
0.25,B-4.E-2.E-5.G5
0.25,C5.E-2.E-5.G5
0.25,B-4.D5.E-2.G#5.G5
0.25,D5.E-2.E-4.G#5.G5
0.25,B-3.D5.E-2.F5.G#5
0.25,D5.E-2.E-4.F5.G#5
0.125,B-4.D6.E-2.F6
0.125,B-4.B-6.D6.E-2.F6
0.25,B-6.C5.D6.E-2.F6
0.25,B-4.E-2.F5.G5
0.25,E-2.E-4.F5.G5
0.25,B-3.E-2.E-5.G5
0.25,E-2.E-4.E-5.G5
0.125,B-4.E-2.E-6.G6
0.125,B-4.C7.E-2.E-6.G6
0.25,C5.C7.E-2.E-6.G6
0.25,B-4.D5.E-2.G#5.G5
0.25,D5.E-2.E-4.G#5.G5
0.25,B-3.D5.E-2.F5.G#5
0.25,D5.E-2.E-4.F5.G#5
0.125,B-4.E-2.F6.G#6
0.375,B-4.D7.E-2.F6.G#6
0.5,E-3.E-6.E-7.G6
0.25,E-4.E-6.E-7.G6
0.25,B-4.E-6.E-7.G6
0.25,B-6.B4.E-6.G6
0.25,B-4.B-6.E-6.G6
0.125,B3.E-6.F#6
0.375,B3.C#7.E-6.E-7.F#6
0.125,B4.B6.E-6.E-7.F#6
0.125,B4.B6.E-6.F#6
0.25,B6.E-6.F#5.F#6
0.25,E-6.G#5
0.25,E-6.F#5
0.125,B-6.E-4.G6
0.375,B-6.E-4.E-7.G6
0.25,B-6.E-5.E-7.G6
0.125,B-5.B-6.E-7.G6
0.125,B-5.E-7
0.25,B5.E-6
0.25,B-5.E-6
0.125,B-6.C6.E-6.G#3
0.375,B-6.B6.C6.E-6.G#3
0.125,B6.C6.E-6.G#4.G#6
0.125,C6.E-6.G#4.G#6
0.25,C6.E-5.E-6.G#6
0.25,E-6.E5
0.25,E-5.E-6
0.125,B-6.E-3.G6
0.375,B-6.E-3.E-7.G6
0.25,B-6.E-4.E-7.G6
0.125,B-4.B-6.E-7.G6
0.125,B-4.E-7
0.25,B4.E-6
0.25,B-4.E-6
0.125,B3.E-6.F#6
0.375,B3.C#7.E-6.E-7.F#6
0.25,B4.B6.E-6.E-7.F#6
0.25,B6.E-6.E-7.F#6.G5
0.25,E-6.G#5
0.25,E-6.G5
0.125,B6.E-4.E-6.G6
0.375,B6.E-4.E-6.E-7.G6
0.25,B-6.E-5.E-6.E-7.G6
0.25,B-5.B-6.E-6.E-7.G6
0.25,C6.E-6
0.25,B-5.E-6
0.125,B-6.B6.E-6.G#4
0.375,B-6.B6.E-6.E-7.G#4
0.25,B6.E-5.E-6.E-7.G#6
0.25,B6.C6.E-6.E-7.G#6
0.25,C#6.E-6
0.25,C6.E-6
0.5,B-6.E-4.E-6.E-7.G6
0.25,B-4.B-6.E-6.E-7.G6
0.25,B-6.E-5.E-6.E-7.G6
0.25,B-6.E-6.E-7.G5.G6
0.25,B-5.B-6.E-6.E-7.G6
0.25,D6
0.25,E-6
0.25,B-6.F#6
0.25,C7.E-6
0.25,A6.F6
0.25,D6.F7
0.25,E6.G#6
0.25,B-6.C#6
0.25,E-6.G6
0.25,C6.E-7
0.25,D6.F#6
0.25,B5.G#6
0.25,C#6.F6
0.25,B-5.C#7
0.25,C6.E6
0.25,A5.F#6
0.25,B5.E-6
0.25,B6.G#5
0.25,B-5.D6
0.25,E6.G5
0.25,A5.C#6
0.25,A6.F#5
0.25,C6.G#5
0.25,D6.F5
0.25,B5.G5
0.25,E5.G6
0.25,B-5.F#5
0.25,C6.E-5
0.25,A5.F5
0.25,D5.F6
0.25,E5.G#5
0.25,B-5.C#5
0.25,E-5.G5
0.25,C5.E-6
0.25,D5.F#5
0.25,B4.G#5
0.25,C#5.F5
0.25,B-4.C#6
0.25,C5.E5
0.25,A4.F#5
0.25,B4.E-5
0.25,B5.G#4
0.25,B-4.C#5
0.25,E5.G#4
0.25,B-4.C#5
0.25,B-5.E-5.G4
0.25,B-4.C#5
0.25,E4.G#5
0.25,B-4.C#5
0.25,B-5.E-4.G5
0.25,B-4.C#5
0.25,F5.G#4
0.25,B-4.C#5
0.25,B-5.E-5.G4
0.25,B-4.C#5
0.25,E4.G#5
0.25,B-4.C#5
0.25,B-5.E-4.G5
0.25,B-4.C#5
0.25,F5.G#4
0.25,B-4.C#5
0.25,B-5.E-5.G4
0.25,B-4.C#5
0.25,E4.G#5
0.25,B-4.C#5
0.75,B-5.E-4.G5
0.25,E-4
0.25,B-4
0.25,E-5
0.25,B-4
0.25,E-5
0.25,B-5
0.25,E-5
0.25,B-5
0.25,E-6
0.25,B-5
0.25,E-6
0.25,B-6
0.25,E-6
0.25,B-6
0.25,E-7
0.25,B-6
0.25,E-6
0.25,B-6
0.25,E-6
0.25,B-5
0.25,E-6
0.25,B-5
0.25,E-5
0.25,B-5
0.25,E-5
0.25,B-4
0.25,E-5
0.25,B-4
0.25,E-4
0.25,B-4
0.25,E-5
0.25,B-4
0.25,E-5
0.25,B-5
0.25,E-6
0.25,B-5
0.25,E-5
0.25,B-5
0.25,E-5
0.25,B-4
0.25,E-4
0.25,B-4
0.25,E-5
0.25,B-4
0.25,E-5
0.25,B-5
0.25,E-6
0.25,B-5
0.25,E-5
0.25,B-5
0.25,E-5
0.25,B-4
0.25,B-4.C#4.E-3.G#4
0.25,B-4.C#4.E-3.E-4
0.25,B-4.C#4.E-3.G4
0.25,B-4.C#4.E-3.E-5
0.25,B-4.C#4.E-3
0.25,C#4.E-3.E-4
0.25,B-4.C4.C5.E-3
0.25,C4.C5.E-3.E-4
0.25,C4.C5.E-3.G#4
0.25,C4.C5.E-3.G#5
0.25,E-5
0.25,G#4
0.25,B-4.C#4.E-3.G#4
0.25,B-4.C#4.E-3.E-4
0.25,B-4.C#4.E-3.G4
0.25,B-4.C#4.E-3.E-5
0.25,B-4.C#4.E-3
0.25,C#4.E-3.E-4
0.25,B-4.C4.C5.E-3
0.25,C4.C5.E-3.E-4
0.25,C4.C5.E-3.G#4
0.25,C4.C5.E-3.G#5
0.25,C4.E-3.E-5
0.25,C4.E-3.G#4
0.25,E-5.F4
0.25,E-5.F4.G#4
0.25,D5.E-5.F4
0.25,E-5.F4.G#5
0.25,D5.F4
0.25,D5.F4.G#4
0.25,D5.E4
0.25,D5.E4.G#4
0.25,C#5.D5.E4
0.25,D5.E4.G#5
0.25,C#5.E4
0.25,C#5.E4.G#4
0.25,C#5.E-4
0.25,C#5.E-4.G#4
0.25,C#5.C5.E-4
0.25,C#5.E-4.G#5
0.25,C5.E-4
0.25,C5.E-4.G#4
0.25,C5.D4.E-3
0.25,B-4.D4.E-3
0.25,F4
0.25,G#4
0.25,A4
0.25,B-4
0.25,C#5
0.25,D5
0.25,E5
0.25,F5
0.25,G#5
0.25,A5
0.25,B-5
0.25,C#6
0.25,D6
0.25,E6
0.25,F6
0.25,G#6
0.25,A6
0.25,B-6
0.25,B6
0.25,C7
0.25,C#7
0.25,D7
0.25,E-7
0.25,E7
0.25,F7
0.25,E7
0.25,F7
0.25,E7
0.25,B-3.C#7.F7.G#6
0.25,B-3.C7.F7.G#6
0.25,B-3.C7.E-3.E-7.G6
0.25,B-3.B-6.E-3.E-7.G6
0.25,B-6.C#7.E-4.F6
0.25,C#7.E-4.F6.G#6
0.25,C7.E-4.E-6.G#6
0.25,C7.E-4.E-6.G6
0.25,B-6.C#6.E-4.G#3.G6
0.25,B-6.C#6.E-4.F6.G#3
0.25,C6.F6.G#4.G#6
0.25,C6.E-6.G#4.G#6
0.25,B-3.C#6.F6.G#5
0.25,B-3.C6.F6.G#5
0.25,B-3.C6.E-3.E-6.G5
0.25,B-3.B-5.E-3.E-6.G5
0.25,B-5.C#6.E-4.F5
0.25,C#6.E-4.F5.G#5
0.25,C6.E-4.E-5.G#5
0.25,C6.E-4.E-5.G5
0.25,B-5.C#5.E-4.G#3.G5
0.25,B-5.C#5.E-4.F5.G#3
0.25,C5.F5.G#4.G#5
0.25,C5.E-5.G#4.G#5
0.25,C#3.E5.G#5
0.25,C#3.E-5.G#5
0.25,E-5.E4.G#3.G#5
0.25,C#5.E4.G#3.G#5
0.25,C#5.E4.G#4.G#5
0.25,E4.G#4.G#5
0.25,E5.F#2.G#5
0.25,E-5.F#2.G#5
0.25,B3.E-5.E4.G#5
0.25,B3.C#5.E4.G#5
0.25,C#5.E4.G4.G5
0.25,E4.G4.G5
0.125,B-3.E4.E5
0.125,B-3.E4.E5.G4
0.25,B-3.E-5.E4.G4
0.25,B-3.E-5.E4.G4.G5
0.25,B-3.C#5.E4.G4.G5
0.25,B-3.C#5.E4.F#3.F#5
0.25,B-3.E4.F#3.F#4.F#5
0.5,B2.B4.E-4.F#4.F#5
0.25,B4.F#4.F#5
0.25,B4.F#4.F#5.G#4
0.25,B4.E-5.F#4
0.25,B4.E-5.G#4
0.25,E-5.E5.F#4
0.25,C#5.E5.G#4
0.25,C#5.E5.F#4
0.25,B4.E5.G#4
0.25,B-4.B3.F#4.F5
0.25,B3.C#5.F5.G#4
0.25,E5.F#4.F#5
0.25,E-5.F#5.G#4
0.25,E-5.F#4.F#5
0.25,C#5.F#5.G#4
0.25,B4.F#4.G#5
0.25,E-5.G#4.G#5
0.25,F#4.F#5.G#5
0.25,E5.G#4.G#5
0.25,E5.F#4.G#5
0.25,E-5.G#4.G#5
0.25,B-5.B3.C#5.F#4
0.25,B-5.B3.E5.G#4
0.25,C#6.E-5.F#4
0.25,C#6.F#5.G#4
0.25,B5.E-5.G4
0.25,B5.F#5.G#4
0.25,B5.F#4
0.25,E-6.G#4
0.25,E-6.E6.F#4
0.25,C#6.E6.G#4
0.25,C#6.E6.F#4
0.25,B5.E6.G#4
0.25,B-5.B3.F#4.F#6
0.25,B3.C#6.F#6.G#4
0.25,E6.F#4.F#6
0.25,E-6.F#6.G#4
0.25,E-6.F#4.F#6
0.25,C#6.F#6.G#4
0.25,B5.F#4.G#6
0.25,E-6.G#4.G#6
0.25,F#4.F#6.G#6
0.25,F6.G#4.G#6
0.25,F#4.F6.G#6
0.25,E6.G#4.G#6
0.25,A6.B3.E-6.F4
0.25,A4.A6.B3.F6
0.25,B-2.C7.D6
0.25,B-2.C7.F6
0.25,B-6.D6.F4
0.25,B-6.D6.G4
0.25,B-4.D5.F4
0.25,B-4.D5.G4
0.25,D5.E-5.F4
0.25,C5.E-5.G4
0.25,C5.E-5.F4
0.25,B-4.E-5.G4
0.25,A4.B-3.F4.F5
0.25,B-3.C5.F5.G4
0.25,E-5.F4.F5
0.25,D5.F5.G4
0.25,D5.F4.F5
0.25,C5.F5.G4
0.25,B-4.D5.F4.G5
0.25,F5.G4.G5
0.25,F4.F5.G5
0.25,E-5.G4.G5
0.25,E-5.F4.G5
0.25,D5.G4.G5
0.25,A5.B-3.C5.F4
0.25,A5.B-3.E-5.G4
0.25,C6.D5.F4
0.25,C6.F5.G4
0.25,B-5.D5.F4
0.25,B-5.F5.G4
0.25,B-5.F4
0.25,D6.G4
0.25,D6.E-6.F4
0.25,C6.E-6.G4
0.25,C6.E-6.F4
0.25,B-5.E-6.G4
0.25,A5.B-3.F4.F6
0.25,B-3.C6.F6.G4
0.25,E-6.F4.F6
0.25,D6.F6.G4
0.25,D6.F4.F6
0.25,C6.F6.G4
0.25,B-5.F4.G6
0.25,D6.G4.G6
0.25,E-6.F4.G6
0.25,D6.G#4.G6
0.25,C#6.F4.G6
0.25,C6.G#4.G6
0.25,B3.B5.F4.G#6
0.25,B3.E-6.G#4.G#6
0.25,B-3.B6.D6.F4
0.25,B-3.B6.E-6.G#4
0.25,B6.E6.F4
0.25,B6.F6.G#4
0.25,B-6.D6.F4
0.25,B-6.F6.G#4
0.25,B3.E-6.F4.G6
0.25,B3.D6.G#4.G6
0.25,C#6.F4.G6
0.25,C6.G#4.G6
0.25,B5.F4.G#6
0.25,E-6.G#4.G#6
0.25,B-3.B6.D6.F4
0.25,B-3.B6.E-6.G#4
0.25,B6.E6.F4
0.25,B6.F6.G#4
0.25,B-6.D6.F4
0.25,B-6.F6.G#4
0.25,B3.D7.E-6.F4
0.25,B3.D7.F#6.G#4
0.25,D7.F4.G6
0.25,D7.G#4.G#6
0.25,E-6.E-7.F4.G#4
0.25,E-7.G#6
0.25,B4.D4.G#4
0.25,B-4.F4.G#4
0.25,A4.C5.E-4
0.25,A4.B4.F#4
0.25,B-4.C#5.E4
0.25,B-4.C5.G4
0.25,B4.D5.F4
0.25,B4.C#5.G#4
0.25,C5.E-5.F#4
0.25,A4.C5.D5
0.25,C#5.E5.G4
0.25,B-4.C#5.E-5
0.25,D5.F5.G#4
0.25,B4.D5.E5
0.25,A4.E-5.F#5
0.25,C5.E-5.F5
0.25,B-4.E5.G5
0.25,C#5.E5.F#5
0.25,B4.F5.G#5
0.25,D5.F5.G5
0.25,A5.C5.F#5
0.25,E-5.F#5.G#5
0.25,B-5.C#5.G5
0.25,A5.E5.G5
0.25,B5.D5.G#5
0.25,B-5.F5.G#5
0.25,A5.C6.E-5
0.25,A5.B5.F#5
0.25,B-5.C#6.E5
0.25,B-5.C6.G5
0.25,B5.D6.F5
0.25,B5.C#6.G#5
0.25,C6.E-6.F#5
0.25,A5.C6.D6
0.25,C#6.E6.G5
0.25,B-5.C#6.E-6
0.25,D6.F6.G#5
0.25,B5.D6.E6
0.25,A5.E-6.F#6
0.25,C6.E-6.F6
0.25,B-5.E6.G6
0.25,C#6.E6.F#6
0.25,B5.F6.G#6
0.25,D6.F6.G6
0.25,A6.C6.F#6
0.25,E-6.F#6.G#6
0.25,B-6.C#6.G6
0.25,A6.E6.G6
0.25,B6.D6.F6.G#6
0.25,B-6.D6.F6.G#6
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
0.25,B-6.F7
0.25,B6.D6.G#6
1.25,B-6.F7
0.25,B-4.D4.G#4
0.25,B-4.E4.G#4
0.25,B-4.C#4.E-3.G#4
0.25,B-4.E-3.E-4.G#4
0.25,B-3.C#4.G4
0.25,B-3.C#4.E-5.G4
0.25,E-6
0.25,E-5
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,C4.E-4.G#4
0.25,C4.E-4.G#4.G#5
0.25,G#6
0.25,G#5
0.25,B-4.C#4.E-3.G#4
0.25,B-4.E-3.E-4
0.25,B-3.C#4.G4
0.25,B-3.C#4.E-5.G4
0.25,E-6
0.25,E-5
0.25,B-4.C5.G#3
0.25,C5.E-4.G#3
0.25,C4.E-4.G#4
0.25,C4.E-4.G#4.G#5
0.25,G#6
0.25,G#5
0.25,C#4.G#5.G5
0.25,C#4.F5.G#5
0.25,F5.G#4.G#5
0.25,C#6.F5.G#4.G#5
0.25,C#7
0.25,C#6
0.25,C4.F5.G#5
0.25,C4.E-5.G#5
0.25,E-5.G#4.G#5
0.25,E-5.E-6.G#4.G#5
0.25,E-7
0.25,E-6
0.25,B3.E-5.G#5
0.25,B3.C#5.G#5
0.25,D5.F5.G#4
0.25,D5.F5.F6.G#4
0.25,F7
0.25,F6
0.25,B-3.C#5.E5
0.125,B-3.E5.G#4
0.125,E5.G#4
0.25,B3.E4
0.125,B3.G#4
0.125,G#4
0.25,C4.F4
0.125,C4.E-4
0.125,E-4
0.25,B-4.C#4.E-2.E-3.G#4
0.25,B-4.E-2.E-3.E-4.G#4
0.25,B-3.C#4.G4
0.25,B-3.C#4.E-5.G4
0.25,E-6
0.25,E-5
0.25,B-4.C5.E-4.G#2.G#3
0.25,C4.C5.G#2.G#3
0.25,C4.E-4.G#4
0.25,C4.E-4.G#4.G#5
0.25,G#6
0.25,G#5
0.25,B-4.C#4.E-2.E-3.G#4
0.25,B-4.E-2.E-3.E-4
0.25,B-3.C#4.G4
0.25,B-3.C#4.E-5.G4
0.25,E-6
0.25,E-5
0.25,B-4.C5.E-4.G#2.G#3
0.25,B-4.C4.C5.G#2.G#3
0.25,C4.E-4.G#4
0.25,C4.E-4.G#4.G#5
0.25,G#6
0.25,G#5
0.25,C5.F#3.F#4.F5.G#4
0.25,C5.E-5.F#3.F#4.G#4
0.25,C5.E-5.F#4
0.25,C5.E-5.F#4.G#5
0.25,G#6
0.25,G#5
0.25,B4.E-5.F3.F4.G#4
0.25,B4.D5.F3.F4.G#4
0.25,B4.D5.F4
0.25,B4.D5.F4.G#5
0.25,G#6
0.25,G#5
0.25,B-4.D5.E3.E4.G#4
0.25,B-4.C#5.E3.E4.G#4
0.25,B-4.C#5.E4
0.25,B-4.C#5.E4.G#5
0.25,G#6
0.25,G#5
0.25,C#5.E-3.E-4.G#4
0.25,C5.E-3.E-4.G#4
0.25,C5.E-4.G#4
0.25,C5.E-4.G#4.G#5
0.25,G#6
0.25,G#5
0.25,C4.F#2.F#3.F4.G#4
0.25,C4.E-4.F#2.F#3.G#4
0.25,C4.E-4.F#3
0.25,C4.E-4.F#3.G#4
0.25,G#5
0.25,G#4
0.25,B3.E-4.F2.F3.G#4
0.25,B3.D4.F2.F3.G#4
0.25,B3.D4.F3
0.25,B3.D4.F3.G#4
0.25,G#5
0.25,G#4
0.25,B-3.D4.E2.E3.G#4
0.25,B-3.C#4.E2.E3.G#4
0.25,B-3.C#4.E3
0.25,B-3.C#4.E3.G#4
0.25,G#5
0.25,G#4
0.25,C#4.E-2.E-3.G#3
0.25,C4.E-2.E-3.G#3
0.25,C4.G#3
0.25,C4.G#3.G#4
0.25,G#5
0.25,G#4
0.25,C4.D2.D3.F4.G#3
0.25,B3.D2.D3.F4.G#3
0.25,B3.G#3
0.25,B3.F4.G#3
0.25,F5
0.25,F4
0.25,C#3.C4.E-2.F4.G#3
0.25,B-3.C#3.E-2.F4.G#3
0.25,C#3.E-2.F3.F4.G#3
0.25,B-3.C#3.E-2.F4.G#3
0.25,C#3.F4.G#3
0.25,B-4.C#3.G#3
0.25,C#3.C5.F4.G#3
0.125,B-4.C#3.F4.G#3
0.125,B-4.F4
0.25,C#3.F4.G#3
0.25,B-3.C#3.G#3
0.25,C#3.F4.G#3
0.25,B-4.C#3.G#3
0.25,C#3.C5.E-2.F5.G#3
0.25,B-4.C#3.E-2.F5.G#3
0.25,C#3.E-2.F4.F5.G#3
0.25,B-4.C#3.E-2.F5.G#3
0.25,C#3.C#5.G#3
0.25,B-5.C#3.G#3
0.25,C#3.C6.F5.G#3
0.125,B-5.C#3.F5.G#3
0.125,B-5.F5
0.25,C#3.F5.G#3
0.25,B-4.C#3.G#3
0.25,C#3.F5.G#3
0.25,B-5.C#3.G#3
0.25,C#3.C6.E-2.F6.G#3
0.25,B-5.C#3.E-2.F6.G#3
0.25,C#3.E-2.F5.F6.G#3
0.25,B-5.C#3.E-2.F6.G#3
0.25,C#3.F6.G#3
0.25,B-6.C#3.G#3
0.25,C#3.C7.F6.G#3
0.125,B-6.C#3.F6.G#3
0.125,B-6.F6
0.25,C#3.F6.G#3
0.25,B-5.C#3.G#3
0.25,C#3.F6.G#3
0.25,B-6.C#3.G#3
0.125,C#3.C6.E-2.F6
0.125,C#3.C6.E-2.F6.G#3
0.25,B-6.C#3.E-2.G#3
0.25,C#3.E-2.F6.G#3
0.25,B-6.C#3.E-2.G#3
0.25,C7.F7
0.25,B-6
0.125,B-2.F6.G#3
0.125,B-2.C#4.F6.G#3
0.25,B-2.B-6.C#4.G#3
0.25,B-2.C#4.C7.F7.G#3
0.25,B-2.B-6.C#4.G#3
0.25,F6
0.25,B-6
0.125,C#4.C7.E-3.F7
0.125,C#4.C7.E-3.F7.G#4
0.25,B-6.C#4.E-3.G#4
0.25,C#4.E-3.F6.G#4
0.25,C#4.C7.E-3.F7.G#4
0.25,B-6
0.25,F6
0.125,B-3.C7.F7.G#4
0.125,B-3.C#5.C7.F7.G#4
0.25,B-3.B-6.C#5.G#4
0.25,B-3.C#5.F6.G#4
0.25,B-3.C#5.C7.F7.G#4
0.25,B-6
0.25,F6
0.125,B-4.C7.E-4.F7
0.125,B-4.C#5.C7.E-4.F7.G5
0.25,B-4.B-6.C#5.E-4.G5
0.125,B-4.C#5.E-4.E-7.G5
0.125,B-4.E-4.E-7.G5
0.25,B-4.E-4.G5.G6
0.25,C7
0.25,F6
0.25,B-6
0.25,E-6
0.25,G6
0.25,C6
0.25,F6
0.25,B-5
0.25,E-6
0.25,G5
0.25,C6
0.25,F5
0.25,B-5
0.25,E-5
0.25,G5
0.25,C5
0.25,F5
0.25,B-4
0.25,E-5
0.25,G4
0.25,C5
0.25,F4
0.25,B-4
0.25,E-4
0.25,G4
0.25,C4
0.25,F4
0.25,B-3
0.25,E-4
0.25,G3
0.25,C4
0.25,F3
0.25,B-3
0.25,E-3
0.25,G3
0.25,C3
0.25,F3
0.25,B-2
0.25,E-3
0.25,G2
0.25,C3
0.25,F2
0.25,B-2
0.25,E-2
0.5,G#1.G#2
0.25,E-3.G#1.G#2
0.25,G#1.G#2.G#3
0.25,C5.E-4.G#1.G#2.G#4
0.25,C5.F4.G#1.G#2.G#4
0.25,C#5.E-4.G#1.G#2.G4
0.25,C#5.G#1.G#2.G#3.G4
0.25,B-4.C#5.E-3.G#1.G#2.G4
0.25,B-4.C#5.G#1.G#2.G#3.G4
0.125,B-5.E-4.G#1.G#2.G5
0.125,B-5.E-4.E-6.G#1.G#2.G5
0.25,B-5.E-6.F4.G#1.G#2.G5
0.25,C#5.E-4.E-5.G#1.G#2.G#4
0.25,C#5.E-5.G#1.G#2.G#3.G#4
0.25,C5.E-3.E-5.G#1.G#2.G#4
0.25,C5.E-5.G#1.G#2.G#3.G#4
0.125,C6.E-4.G#1.G#2.G#5
0.125,C6.E-4.F6.G#1.G#2.G#5
0.25,C6.F4.F6.G#1.G#2.G#5
0.25,B-4.E-4.E-5.F5.G#1.G#2
0.25,B-4.E-5.F5.G#1.G#2.G#3
0.25,B-4.C#5.E-3.F5.G#1.G#2
0.25,B-4.C#5.F5.G#1.G#2.G#3
0.125,B-5.C#6.E-4.G#1.G#2
0.375,B-5.C#6.E-4.G#1.G#2.G6
0.5,C6.G#1.G#2.G#5.G#6
0.25,C6.E-3.E-6.G#1.G#2.G#5
0.25,C6.E-6.G#1.G#2.G#3.G#5
0.25,C6.E-4.G#1.G#2.G#5
0.25,C6.F4.G#1.G#2.G#5
0.25,C#6.E-4.G#1.G#2.G5
0.25,C#6.G#1.G#2.G#3.G5
0.25,B-5.C#6.E-3.G#1.G#2.G5
0.25,B-5.C#6.G#1.G#2.G#3.G5
0.125,B-6.E-4.G#1.G#2.G6
0.125,B-6.E-4.E-7.G#1.G#2.G6
0.25,B-6.E-7.F4.G#1.G#2.G6
0.25,C#6.E-4.E-6.G#1.G#2.G#5
0.25,C#6.E-6.G#1.G#2.G#3.G#5
0.25,C6.E-3.E-6.G#1.G#2.G#5
0.25,C6.E-6.G#1.G#2.G#3.G#5
0.125,C7.E-4.G#1.G#2.G#6
0.125,C7.E-4.F7.G#1.G#2.G#6
0.25,C7.F4.F7.G#1.G#2.G#6
0.25,B-5.E-4.E-6.F6.G#1.G#2
0.25,B-5.E-6.F6.G#1.G#2.G#3
0.25,B-5.C#6.E-3.F6.G#1.G#2
0.25,B-5.C#6.F6.G#1.G#2.G#3
0.125,B-6.C#7.E-4.G#1.G#2
0.375,B-6.C#7.E-4.G#1.G#2.G7
0.5,C7.G#6.G#7
0.25,C7.G#3.G#6.G#7
0.25,C7.E-4.G#6.G#7
0.25,F4.G#6
0.25,E-4.G#6
0.5,C#7.E3.E6.E7.G#6
0.25,B6.E4.E6.E7.G#6
0.25,B4.B6.E6.E7.G#6
0.25,C#5.G#6
0.25,B4.G#6
0.5,C7.E-6.E-7.G#3.G#6
0.25,C7.E-6.E-7.G#4.G#6
0.25,C7.E-5.E-6.E-7.G#6
0.25,E5.G#6
0.25,E-5.G#6
0.5,C#4.C#6.C#7.F#6.G#6
0.25,C#5.C#6.C#7.E6.G#6
0.25,C#6.C#7.E6.G#5.G#6
0.25,B-5.C#6
0.25,C#6.G#5
0.5,C6.C7.E-6.G#3.G#6
0.25,C6.C7.E-6.G#4.G#6
0.25,C6.C7.E-5.E-6.G#6
0.25,E5.G#5
0.25,E-5.G#5
0.125,B5.E3.G#5
0.375,B5.E3.F#6.G#5.G#6
0.125,B5.E4.E6.F#6.G#5.G#6
0.125,B5.E4.E6.G#5.G#6
0.25,B4.B5.E6.G#5.G#6
0.25,C5.G#5
0.25,B4.G#5
0.125,C6.G#3.G#5
0.375,C6.E6.G#3.G#5.G#6
0.25,C6.E-6.G#4.G#5.G#6
0.25,C6.E-5.E-6.G#5.G#6
0.25,F5.G#5
0.25,E-5.G#5
0.125,C#4.C#6.G#5
0.375,C#4.C#6.F#6.G#5.G#6
0.25,C#6.F6.G#4.G#5.G#6
0.25,C#6.F5.F6.G#5.G#6
0.25,F#5.G#5
0.25,F5.G#5
0.125,C6.E-6
0.375,C6.E-6.G#6
0.25,C6.E-6.G#3.G#6
0.125,C6.E-4.E-6.G#6
0.125,E-4.G#6
0.25,G#4
0.25,A4
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,B-4.C#4.E-5
0.25,B-4.E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,C4.C5.G#5
0.25,C5.E-4.G#5
0.25,B-4.G#4
0.25,B-4.C#4
0.25,B-4.E-3.E-4
0.25,B-4.E-3.G4
0.25,B-4.C#4.E-5
0.25,B-4.E-4.E-5
0.25,B-4.C5
0.25,C4.C5
0.25,C5.E-4.G#3
0.25,C5.G#3.G#4
0.25,C4.C5.G#5
0.25,C5.E-4.G#5
0.25,F4.G4
0.25,B-3.G4
0.25,C3.C4.G4
0.25,C3.E4.G4
0.25,B-3.C5
0.25,C4.C5
0.25,G#4.G4
0.25,G#3.G#4
0.25,C4.F3.G#4
0.25,F3.F4.G#4
0.25,C5.G#3
0.25,C4.C5
0.25,F4.G4
0.25,C#4.G4
0.25,E-4.G3
0.25,C5.E-4.G3
0.25,C#4.E-2.E-4
0.25,B-4.E-2.E-4
0.25,C4.E-3.G#2.G#4
0.25,E-3.G#2.G#3
0.25,C4
0.25,E-4
0.25,G#4
0.25,A4
0.25,B-4.G#4
0.25,E-4.G#4
0.25,C#4.G#4
0.25,C5.E3.G#4
0.25,E-3.E-5.G#4
0.25,E-3.E-4.G#4
0.25,B-4.C5
0.25,B-4.E-4
0.25,C4.G#4
0.25,C5.E-3.G#4
0.25,G#2.G#4.G#5
0.25,E-4.G#2.G#4
0.25,B-4.G#4
0.25,E-4.G#4
0.25,C#4.G4
0.25,B-4.F3.G4
0.25,E-3.E-5.G4
0.25,E-3.E-4.G4
0.25,B-4.C5
0.25,B-4.E-4
0.25,C4.G#4
0.25,C5.E-3.G#4
0.25,G#2.G#4.G#5
0.25,E-4.G#2.G#4
0.25,F4.G4
0.25,C4.F4
0.25,B-3.E4
0.25,C#3.E4.G4
0.25,C3.C5.E4
0.25,C3.C4.E4
0.25,G#4.G4
0.25,C4.G4
0.25,F4.G#3
0.25,C3.F4.G#4
0.25,C5.F2.F4
0.25,C4.F2.F4
0.25,F4.G4
0.25,C#4.F4
0.25,E-4.G3
0.25,C5.E-4
0.25,C#4.E-2.E-4
0.25,B-4.E-4
0.25,C4.G#4
0.25,C4.G#3
0.25,C4.E-3.G#2
0.25,E-3.E-4.G#2
0.25,G#1.G#4
0.25,G#1.G#3
0.25,E-4.F4
0.25,E-4.G#3
0.25,C#4.F3.G#2
0.25,C#4.F3.F4.G#2
0.25,C#2.C#4.G#4
0.25,C#2.C#4.G#3
0.25,C#4.E-4
0.25,C#4.G#3
0.25,C4.E-3.G#2
0.25,C4.E-3.E-4.G#2
0.25,C4.G#1.G#4
0.25,C4.G#1.G#3
0.25,E-4.E4
0.25,E-4.G#3
0.25,C#4.E3.G#2
0.25,C#4.E3.E4.G#2
0.25,C#2.C#4.G#4
0.25,C#2.C#4.G#3
0.25,C#4.E-4
0.25,C#4.G#3
0.25,C4.E-3.G#2
0.25,C4.E-3.E-4.G#2
0.25,C4.G#1.G#4
0.25,C4.G#1.G#3
0.25,E-4.F4
0.25,E-4.G#3
0.25,C#4.F3.G#2
0.25,C#4.F3.F4.G#2
0.25,C#2.C#4.G#4
0.25,C#2.C#4
0.25,G#4.G4
0.25,C#4.G4
0.25,F3.F4.G#2
0.25,F3.F4.G#2.G#4
0.25,C#2.C#5.F4
0.25,C#2.F4
0.25,B-4.C#5
0.25,B-4.F4
0.25,F3.G#2.G#4
0.25,C#5.F3.G#2.G#4
0.25,C#2.F5.G#4
0.25,C#2.G#4
0.25,E-5.F5
0.25,E-5.G#4
0.25,C#5.F3
0.25,C#5.G#5
0.25,G#2.G5
0.25,C#5.G5
0.25,C#2.F5
0.25,C#6.F5
0.25,B-5.C#6.G#2
0.25,B-5.F5
0.25,F3.G#5
0.25,F6.G#5
0.25,E-6.F6.G#3
0.25,E-6.G#5
0.25,C#6.F4
0.25,C#6.G#6
0.25,G#3.G6
0.25,C#6.G6
0.25,C#3.F6
0.25,C#7.F6
0.25,B-6.C#7.G#3
0.25,B-6.F6
0.25,F4.G#6
0.25,F7.G#6
0.25,B-6.C#7.G#4
0.25,B-6.F6
0.25,F5.G#6
0.25,F7.G#6
0.25,B-6.C#7.G#4
0.25,B-6.F6
0.25,C#4.G#6
0.25,F7.G#6
0.25,B-6.C#7.G#4
0.25,B-6.F6
0.25,F5.G#6
0.25,F7.G#6
0.25,B-6.C#7.G#5
0.25,B-6.F6
0.25,C#6.G#6
0.25,F7.G#6
0.25,B-6.C#7
0.25,B-6.F6
0.25,G#6
0.25,F7.G#6
0.25,B-6.C#7
0.25,B-6.F6
0.25,G#6
0.25,F7.G#6
0.25,C#7.E-7.G#1
0.25,C7.E-7.G#1
0.25,C#7.C7
0.25,B-6.C#7
0.25,B-6.C7
0.25,C7.G#6
0.25,C7.E-3.G#2.G#3.G#6
0.25,C7.E-3.F6.G#2.G#3
0.25,F6.G#6
0.25,E-6.G#6
0.25,E-6.F6
0.25,C#6.F6
0.25,C#6.E-4.E-6.G#3
0.25,C6.E-4.E-6.G#3
0.25,C#6.C6
0.25,B-5.C#6
0.25,B-5.C6
0.25,C6.G#5
0.25,C6.E-4.G#4.G#5
0.25,C6.E-4.F5.G#4
0.25,F5.G#5
0.25,E-5.G#5
0.25,E-5.F5
0.25,C#5.F5
0.25,E-5
0.25,C5.E-5
0.25,C#5.C5
0.25,B-4.C#5
0.25,B-4.C5
0.25,C5.G#4
0.25,C5.E-5.G#4.G#5
0.25,C5.E-5.F4.G#5
0.25,F4.G#4
0.25,E-4.G#4
0.25,E-4.F4
0.25,C#4.F4
0.25,E-4.E-6.G#5
0.75,C4.E-4
0.5,C4
0.625,C4.E-6.G#6
2.375,C4
1.5,C4.F3.F4.G#4
1.5,B-4.D4.F3.G#4
0.5,B-4.C#4.E-3.E-4.G#4
0.5,B-4.C#4.E-3.E-4.G4
0.5,C#4.E-3.E-4.E-5.G4
0.125,E-3.G#2
0.125,C4.E-3.E-4.G#2.G#4
last,E-2
