0.125,C#7
0.125,C#7.F5
0.375,A7.B5.C#7.F5
3.0,A7.B5.C#7.F#1.F#2.F#3.F#4.F5
3.0,A7.B5.C#7.F5.G#1.G#2.G#3.G#4
4.5,A7.B5.C#7.C1.C2.C3.C4.F5
0.20833333,A7.B5.C#7.E-2.E-3.F5
0.04166667,A7.B5.C#7.E-2.E-3.F#2.F#3.F5
0.20833333,A7.B5.C#7.F#2.F#3.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F5.G#2.G#3
0.25,A7.B5.C#7.C3.C4.F5
0.20833333,A7.B5.C#7.E-3.E-4.F5
0.04166667,A7.B5.C#7.E-3.E-4.F#3.F#4.F5
0.20833333,A7.B5.C#7.F#3.F#4.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F5.G#3.G#4
0.25,A7.B5.C#7.C4.C5.F5
0.20833333,A7.B5.C#7.E-4.E-5.F5
0.04166667,A7.B5.C#7.E-4.E-5.F#4.F#5.F5
0.20833333,A7.B5.C#7.F#4.F#5.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F5.G#4.G#5
0.25,A7.B5.C#7.C5.C6.F5
0.20833333,A7.B5.C#7.E-5.E-6.F5
0.04166667,A7.B5.C#7.E-5.E-6.F#5.F#6.F5
0.20833333,A7.B5.C#7.F#5.F#6.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F5.G#5.G#6
0.25,A7.B5.C#7.C6.C7.F5
0.20833333,A7.B5.C#7.E-6.E-7.F5
0.04166667,A7.B5.C#7.E-6.E-7.F#6.F#7.F5
0.20833333,A7.B5.C#7.F#6.F#7.F5
0.04166667,A7.B5.C#7.F5
0.5,A7.B5.C#7.F5.G#6.G#7
3.5,A7.B5.C#7.F5
0.5,A7.B5.C#7.F#5.F5
0.5,A7.B5.C#7.F5.G#5
0.5,A7.B5.C#7.C5.F5
1.5,A7.B5.C#7.F5
0.5,A7.B5.C#7.F#5.F5
0.5,A7.B5.C#7.F5.G#5
0.5,A7.B5.C#7.C5.F5
1.5,A7.B5.C#7.F5
0.25,A7.B5.C#7.F#5.F5
0.25,A7.B5.C#7.F5.G#5
0.20833333,A7.B5.C#7.C5.E-3.F5
0.04166667,A7.B5.C#7.C5.E-3.F5.G#3
0.20833333,A7.B5.C#7.F5.G#3
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.C4.F5
0.25,A7.B5.C#7.F#4.F5
0.20833333,A7.B5.C#7.E-5.F5
0.04166667,A7.B5.C#7.E-5.E5.F5
0.20833333,A7.B5.C#7.E5.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#3.C#7.F5.G#4
0.25,A7.B5.C#7.F5.G#3
0.20833333,A7.B5.C#4.C#7.F5
0.04166667,A7.B5.C#4.C#7.E4.F5
0.20833333,A7.B5.C#7.E4.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#5.C#7.F5
0.25,A7.B5.C#7.E-5.F5
0.20833333,A2.A7.B5.C#7.F#4.F5
0.04166667,A2.A7.B5.C#7.E-3.F#4.F5
0.20833333,A7.B5.C#7.E-3.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F#3.F5
0.25,A7.B5.C#4.C#7.F5
0.20833333,A7.B5.C#7.F#4.F5
0.04166667,A7.B5.C#7.F#4.F5.G#4
0.20833333,A7.B5.C#7.F5.G#4
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.C4.F5.G#2
0.25,A7.B5.C#7.E-3.F5
0.20833333,A7.B5.C#7.F#3.F5
0.04166667,A7.B5.C#7.C4.F#3.F5
0.20833333,A7.B5.C#7.C4.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F#5.F5
0.25,A7.B5.C#7.F5.G#5
0.20833333,A7.B5.C#7.C5.E-3.F5
0.04166667,A7.B5.C#7.C5.E-3.F5.G#3
0.20833333,A7.B5.C#7.F5.G#3
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.C4.F5
0.25,A7.B5.C#7.F#4.F5
0.20833333,A7.B5.C#7.E-5.F5
0.04166667,A7.B5.C#7.E-5.E5.F5
0.20833333,A7.B5.C#7.E5.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#3.C#7.F5.G#4
0.25,A7.B5.C#7.F5.G#3
0.20833333,A7.B5.C#4.C#7.F5
0.04166667,A7.B5.C#4.C#7.E4.F5
0.20833333,A7.B5.C#7.E4.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#5.C#7.F5
0.25,A7.B5.C#7.E-5.F5
0.20833333,A2.A7.B5.C#7.F#4.F5
0.04166667,A2.A7.B5.C#7.E-3.F#4.F5
0.20833333,A7.B5.C#7.E-3.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F#3.F5
0.25,A7.B5.C#4.C#7.F5
0.20833333,A7.B5.C#7.F#4.F5
0.04166667,A7.B5.C#7.F#4.F5.G#4
0.20833333,A7.B5.C#7.F5.G#4
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.C4.F5.G#2
0.25,A7.B5.C#7.E-3.F5
0.20833333,A7.B5.C#7.F#3.F5
0.04166667,A7.B5.C#7.C4.F#3.F5
0.20833333,A7.B5.C#7.C4.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.F#5.F5
0.25,A7.B5.C#7.F5.G#5
0.20833333,A7.B5.C#7.C5.E-3.F5
0.04166667,A7.B5.C#7.C5.E-3.F5.G#3
0.20833333,A7.B5.C#7.F5.G#3
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#7.C4.F5
0.25,A7.B5.C#7.F#4.F5
0.20833333,A7.B5.C#7.E-5.F5
0.04166667,A7.B5.C#7.E-5.E5.F5
0.20833333,A7.B5.C#7.E5.F5
0.04166667,A7.B5.C#7.F5
0.25,A7.B5.C#3.C#7.F5.G#4
0.25,A7.B5.C#7.F5.G#3
0.20833333,A7.B5.C#4.C#7.F5
0.04166667,A7.B5.C#4.C#7.E4.F5
0.20833333,A7.B5.C#7.E4.F5
0.29166667,A7.C#7.F5
0.25,A7.C#6.C#7.F5
0.20833333,A7.C#7.E-5.F#3.F5
0.04166667,A7.B3.C#7.E-5.F#3.F5
0.20833333,A7.B3.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E-4.F5
0.25,A4.A7.C#7.F5
0.20833333,A5.A7.C#7.F5
0.04166667,A5.A7.B5.C#7.F5
0.20833333,A7.B5.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E3.E5.F5
0.25,A7.B3.C#7.F5
0.20833333,A7.C#7.E4.F5
0.04166667,A7.C#7.E4.F5.G#4
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.F5
0.25,A7.C#7.E-6.F5
0.25,A7.C#7.E6.F5
0.20833333,A7.B-3.C#7.F5.G5
0.04166667,A7.B-3.C#7.E-4.F5.G5
0.20833333,A7.C#7.E-4.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G4
0.25,A7.C#5.C#7.F5
0.20833333,A7.C#7.D6.F5
0.04166667,A7.C#7.D6.E-6.F5
0.20833333,A7.C#7.E-6.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#3.G#5
0.25,A7.C#7.E-4.F5
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.C5.F5.G#4
0.20833333,A7.C#7.C5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.C6.F5
0.25,A7.C#6.C#7.F5
0.20833333,A7.C#7.E5.F5.G3
0.04166667,A7.C#4.C#7.E5.F5.G3
0.20833333,A7.C#4.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E4.F5
0.25,A7.B-4.C#7.F5
0.20833333,A7.B-5.C#7.F5
0.04166667,A7.B-5.C#7.C6.F5
0.20833333,A7.C#7.C6.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E-5.F5.G#3
0.25,A7.C#7.C4.F5
0.20833333,A7.C#7.E-4.F5
0.04166667,A7.C#7.E-4.F5.G#4
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.F5
0.25,A7.C#7.E-5.F5
0.25,A7.C#7.E5.F5
0.20833333,A7.C#7.F5.G4
0.04166667,A7.C#7.E-3.F5.G4
0.20833333,A7.C#7.E-3.F5
0.04166667,A7.C#7.F5
0.25,A7.B-3.C#7.F5
0.25,A7.C#4.C#7.F5
0.20833333,A7.C#7.D5.F5
0.04166667,A7.C#7.D5.E-5.F5
0.20833333,A7.C#7.E-5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#4
0.25,A7.C#7.F5.G#2
0.20833333,A7.C#7.E-3.F5
0.04166667,A7.C#7.C4.E-3.F5
0.20833333,A7.C#7.C4.F5
0.54166667,A7.C#7.F5
0.20833333,A7.C#7.C3.F5
0.04166667,A7.C#7.C3.E-3.F5
0.20833333,A7.C#7.E-3.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.C4.F5
0.25,A7.B-3.C#7.F5
0.20833333,A7.C#7.F5.G3
0.04166667,A7.C#7.F5.G#3.G3
0.20833333,A7.C#7.F5.G#3
0.04166667,A7.C#7.F5
0.25,A7.C#7.C4.F5
0.25,A7.C#7.E-4.F5
0.20833333,A7.C#7.C5.F5
0.04166667,A7.B-4.C#7.C5.F5
0.20833333,A7.B-4.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G4
0.25,A7.C#7.F5.G#4
0.20833333,A7.C#7.C5.F5
0.04166667,A7.C#7.C5.E-5.F5
0.20833333,A7.C#7.E-5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.C6.F5
0.25,A7.B-5.C#7.F5
0.20833333,A7.C#7.F5.G5
0.04166667,A7.C#7.F5.G#5.G5
0.20833333,A7.C#7.F5.G#5
0.04166667,A7.C#7.F5
0.25,A7.C#7.C6.F5
0.25,A7.C#7.E-6.F5
0.20833333,A7.C#7.C7.F5
0.04166667,A7.B-6.C#7.C7.F5
0.20833333,A7.B-6.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#6
0.25,A6.A7.C#7.F5
0.20833333,A7.C#7.F5.G#6
0.04166667,A6.A7.C#7.F5.G#6
0.20833333,A6.A7.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#6
0.25,A6.A7.C#7.F5
0.20833333,A7.C#7.F5.G#6
0.04166667,A6.A7.C#7.F5.G#6
0.20833333,A6.A7.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#6
0.25,A6.A7.C#7.F5
0.20833333,A7.C#7.F5.G#6
0.04166667,A6.A7.C#7.F5.G#6
0.20833333,A6.A7.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G6
0.25,A7.C#7.F5.G#6
0.20833333,A7.C#7.F5.G6
0.04166667,A7.C#7.F5.G#6.G6
0.20833333,A7.C#7.F5.G#6
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G6
0.25,A7.C#7.F5.G#6
0.20833333,A7.C#7.F5.G6
0.04166667,A7.C#7.F5.G#6.G6
0.20833333,A7.C#7.F5.G#6
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G6
0.25,A7.C#7.F5.G#6
0.20833333,A7.C#7.F5.G6
0.04166667,A7.C#7.F5.G#6.G6
0.20833333,A7.C#7.F5.G#6
0.04166667,A7.C#7.F5
0.25,A7.C#7.F#6.F5
0.25,A7.C#7.F5.G#6
0.20833333,A7.C#7.C6.E-4.F5
0.04166667,A7.C#7.C6.E-4.F5.G#4
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.F5
0.25,A7.C#7.C5.F5
0.25,A7.C#7.F#5.F5
0.20833333,A7.C#7.E-6.F5
0.04166667,A7.C#7.E-6.E6.F5
0.20833333,A7.C#7.E6.F5
0.04166667,A7.C#7.F5
0.25,A7.C#4.C#7.F5.G#5
0.25,A7.C#7.F5.G#4
0.20833333,A7.C#5.C#7.F5
0.04166667,A7.C#5.C#7.E5.F5
0.20833333,A7.C#7.E5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#6.C#7.F5
0.25,A7.C#7.E-6.F5
0.20833333,A3.A7.C#7.F#5.F5
0.04166667,A3.A7.C#7.E-4.F#5.F5
0.20833333,A7.C#7.E-4.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F#4.F5
0.25,A7.C#5.C#7.F5
0.20833333,A7.C#7.F#5.F5
0.04166667,A7.C#7.F#5.F5.G#5
0.20833333,A7.C#7.F5.G#5
0.04166667,A7.C#7.F5
0.25,A7.C#7.C5.F5.G#3
0.25,A7.C#7.E-4.F5
0.20833333,A7.C#7.F#4.F5
0.04166667,A7.C#7.C5.F#4.F5
0.20833333,A7.C#7.C5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G5
0.25,A7.C#7.F5.G#5
0.20833333,A7.C#7.C5.E-3.F5
0.04166667,A7.C#7.C5.E-3.F5.G#3
0.20833333,A7.C#7.F5.G#3
0.04166667,A7.C#7.F5
0.25,A7.C#7.C4.F5
0.25,A7.C#7.F#4.F5
0.20833333,A7.C#7.E-5.F5
0.04166667,A7.C#7.E-5.E5.F5
0.20833333,A7.C#7.E5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#3.C#7.F5.G#4
0.25,A7.C#7.F5.G#3
0.20833333,A7.C#4.C#7.F5
0.04166667,A7.C#4.C#7.E4.F5
0.20833333,A7.C#7.E4.F5
0.04166667,A7.C#7.F5
0.25,A7.C#5.C#7.F5
0.25,A7.C#7.E-5.F5
0.20833333,A2.A7.C#7.F#4.F5
0.04166667,A2.A7.C#7.E-3.F#4.F5
0.20833333,A7.C#7.E-3.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F#3.F5
0.25,A7.C#4.C#7.F5
0.20833333,A7.C#7.F#4.F5
0.04166667,A7.C#7.F#4.F5.G#4
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.F5
0.25,A7.C#7.C4.F5.G#2
0.25,A7.C#7.E-3.F5
0.20833333,A7.C#7.F#3.F5
0.04166667,A7.C#7.C4.F#3.F5
0.20833333,A7.C#7.C4.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F#5.F5
0.25,A7.C#7.F5.G#5
0.20833333,A7.C#7.C5.E-3.F5
0.04166667,A7.C#7.C5.E-3.F5.G#3
0.20833333,A7.C#7.F5.G#3
0.04166667,A7.C#7.F5
0.25,A7.C#7.C4.F5
0.25,A7.C#7.F#4.F5
0.20833333,A7.C#7.E-5.F5
0.04166667,A7.C#7.E-5.E5.F5
0.20833333,A7.C#7.E5.F5
0.04166667,A7.C#7.F5
0.25,A7.C#3.C#7.F5.G#4
0.25,A7.C#7.F5.G#3
0.20833333,A7.C#4.C#7.F5
0.04166667,A7.C#4.C#7.E4.F5
0.20833333,A7.C#7.E4.F5
0.04166667,A7.C#7.F5
0.25,A7.B5.C#7.F5
0.25,A7.C#6.C#7.F5
0.20833333,A7.C#7.E-5.F#3.F5
0.04166667,A7.B3.C#7.E-5.F#3.F5
0.20833333,A7.B3.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E-4.F5
0.25,A4.A7.C#7.F5
0.20833333,A7.B-5.C#7.F5
0.04166667,A7.B-5.B5.C#7.F5
0.20833333,A7.B5.C#7.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.E3.E5.F5
0.25,A7.B3.C#7.F5
0.20833333,A7.C#7.E4.F5
0.04166667,A7.C#7.E4.F5.G#4
0.20833333,A7.C#7.F5.G#4
0.04166667,A7.C#7.F5
0.25,A7.C#7.E6.F5
0.25,A7.C#7.F5.F6
0.20833333,A7.B3.C#7.F5.G#5
0.04166667,A7.B3.C#7.E4.F5.G#5
0.20833333,A7.C#7.E4.F5
0.04166667,A7.C#7.F5
0.25,A7.C#7.F5.G#4
0.25,A7.C#7.D5.F5
0.2083333,A7.C#7.E-6.F5
0.0416667,A7.C#7.E-6.E6.F5
0.2083333,A7.C#7.E6.F5
0.0416667,A7.C#7.F5
0.25,A5.A7.C#7.C4.F5
0.25,A7.C#7.E4.F5
0.2083333,A4.A7.C#7.F5
0.0416667,A4.A7.C#7.C5.F5
0.2083333,A7.C#7.C5.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.D6.F5
0.25,A7.C#7.E-6.F5
0.2083333,A3.A7.C#7.F#5.F5
0.0416667,A3.A7.C#7.D4.F#5.F5
0.2083333,A7.C#7.D4.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F#4.F5
0.25,A7.C#7.C5.F5
0.2083333,A7.C#6.C#7.F5
0.0416667,A7.C#6.C#7.D6.F5
0.2083333,A7.C#7.D6.F5
0.0416667,A7.C#7.F5
0.25,A7.B3.C#7.F5.G5
0.25,A7.C#7.D4.F5
0.2083333,A7.C#7.F5.G4
0.0416667,A7.B4.C#7.F5.G4
0.2083333,A7.B4.C#7.F5
0.0416667,A7.C#7.F5
0.25,A7.B5.C#7.F5
0.25,A7.C#7.C6.F5
0.2083333,A7.C#7.E-5.F#3.F5
0.0416667,A7.C#7.C4.E-5.F#3.F5
0.2083333,A7.C#7.C4.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.E-4.F5
0.25,A4.A7.C#7.F5
0.2083333,A7.B-5.C#7.F5
0.0416667,A7.B-5.B5.C#7.F5
0.2083333,A7.B5.C#7.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.D5.F5.G3
0.25,A7.B3.C#7.F5
0.2083333,A7.C#7.D4.F5
0.0416667,A7.C#7.D4.F5.G4
0.2083333,A7.C#7.F5.G4
0.0416667,A7.C#7.F5
0.25,A7.C#7.D5.F5
0.25,A7.C#7.E-5.F5
0.2083333,A7.C#7.F#4.F5
0.0416667,A7.C#7.D3.F#4.F5
0.2083333,A7.C#7.D3.F5
0.0416667,A7.C#7.F5
0.25,A3.A7.C#7.F5
0.25,A7.C#7.C4.F5
0.2083333,A7.C#5.C#7.F5
0.0416667,A7.C#5.C#7.D5.F5
0.2083333,A7.C#7.D5.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F5.G4
0.25,A7.C#7.F5.G2
0.2083333,A7.C#7.D3.F5
0.0416667,A7.B3.C#7.D3.F5
0.2083333,A7.B3.C#7.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.D5.F5
0.25,A7.C#7.E-5.F5
0.2083333,A7.C#7.F#4.F5
0.0416667,A7.C#7.D3.F#4.F5
0.2083333,A7.C#7.D3.F5
0.0416667,A7.C#7.F5
0.25,A3.A7.C#7.F5
0.25,A7.C#7.C4.F5
0.2083333,A7.C#5.C#7.F5
0.0416667,A7.C#5.C#7.D5.F5
0.2083333,A7.C#7.D5.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F5.G4
0.25,A7.C#7.F5.G2
0.2083333,A7.C#7.D3.F5
0.0416667,A7.B3.C#7.D3.F5
0.2083333,A7.B3.C#7.F5
0.5416667,A7.C#7.F5
0.2083333,A7.B1.C#7.F5
0.0416667,A7.B1.C#7.E-2.F5
0.2083333,A7.C#7.E-2.F5
0.0416667,A7.C#7.F5
0.25,A7.B2.C#7.F5
0.25,A2.A7.C#7.F5
0.2083333,A7.C#7.F#2.F5
0.0416667,A7.C#7.F#2.F5.G2
0.2083333,A7.C#7.F5.G2
0.0416667,A7.C#7.F5
0.25,A7.B2.C#7.F5
0.25,A7.C#7.D3.F5
0.2083333,A7.B3.C#7.F5
0.0416667,A3.A7.B3.C#7.F5
0.2083333,A3.A7.C#7.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F#3.F5
0.25,A7.C#7.F5.G3
0.2083333,A7.B3.C#7.F5
0.0416667,A7.B3.C#7.D4.F5
0.2083333,A7.C#7.D4.F5
0.0416667,A7.C#7.F5
0.25,A7.B4.C#7.F5
0.25,A4.A7.C#7.F5
0.2083333,A7.C#7.F#4.F5
0.0416667,A7.C#7.F#4.F5.G4
0.2083333,A7.C#7.F5.G4
0.0416667,A7.C#7.F5
0.25,A7.B4.C#7.F5
0.25,A7.C#7.D5.F5
0.2083333,A7.B5.C#7.F5
0.0416667,A5.A7.B5.C#7.F5
0.2083333,A5.A7.C#7.F5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F#5.F5
0.25,A7.C#7.F5.G5
0.2083333,A7.C#7.F#5.F5
0.0416667,A7.C#7.F#5.F5.G5
0.2083333,A7.C#7.F5.G5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F#5.F5
0.25,A7.C#7.F5.G5
0.2083333,A7.C#7.F#5.F5
0.0416667,A7.C#7.F#5.F5.G5
0.2083333,A7.C#7.F5.G5
0.0416667,A7.C#7.F5
0.25,A7.C#7.F#5.F5
0.25,A7.C#7.F5.G5
0.2083333,A7.C#7.F#5.F5
0.0416667,A7.C#7.F#5.F5.G5
0.2083333,A7.C#7.F5.G5
0.0416667,A7.C#7.F5
0.25,A7.C#7
0.25,A7.C#7.F#5
0.2083333,A7.C#7.F5
0.0416667,A7.C#7.F#5.F5
0.2083333,A7.C#7.F#5
0.0416667,A7.C#7
0.25,A7.C#7.F5
0.25,A7.C#7.F#5
0.2083333,A7.C#7.F5
0.0416667,A7.C#7.F#5.F5
0.2083333,A7.C#7.F#5
0.0416667,A7.C#7
0.25,A7.C#7.F5
0.25,A7.C#7.F#5
0.2083333,A7.C#7.F5
0.0416667,A7.C#7.F#5.F5
0.2083333,A7.C#7.F#5
0.0416667,A7.C#7
0.25,A7.C#7.E5.G#3
0.25,A7.C#7.F5.G#3
0.2083333,A7.B4.C#7.E-5
0.0416667,A7.B4.C#7.E-5.E5
0.2083333,A7.B4.C#7.E5
0.0416667,A7.B4.C#7
0.25,A7.B5.C#7.E4
0.25,A7.C#7.D6.E4
0.2083333,A3.A7.C#7.C6
0.0416667,A3.A5.A7.C#7.C6
0.2083333,A3.A5.A7.C#7
0.0416667,A3.A7.C#7
0.25,A4.A7.C#7.E5
0.25,A4.A7.C#7.E-5
0.2083333,A7.C#7.D5.E4
0.0416667,A7.C#7.C5.D5.E4
0.2083333,A7.C#7.C5.E4
0.0416667,A7.C#7.E4
0.25,A7.B4.C#7.E-3
0.25,A7.C#7.C5.E-3
0.2083333,A7.B-4.C#7.F#4
0.0416667,A7.B-4.B4.C#7.F#4
0.2083333,A7.B4.C#7.F#4
0.0416667,A7.C#7.F#4
0.25,A7.B3.C#7.F#5
0.25,A5.A7.B3.C#7
0.2083333,A7.C#7.E3.G5
0.0416667,A7.C#7.E3.E5.G5
0.2083333,A7.C#7.E3.E5
0.0416667,A7.C#7.E3
0.25,A7.B4.C#7.G#4
0.25,A7.B-4.C#7.G#4
0.2083333,A4.A7.B3.C#7
0.0416667,A4.A7.B3.C#7.G#4
0.2083333,A7.B3.C#7.G#4
0.0416667,A7.B3.C#7
0.25,A7.B2.C#7.G4
0.25,A4.A7.B2.C#7
0.2083333,A7.C#7.D4.F#4
0.0416667,A7.C#7.D4.F#4.G4
0.2083333,A7.C#7.D4.G4
0.0416667,A7.C#7.D4
0.25,A7.C#7.D5.G3
0.25,A7.C#7.F5.G3
0.2083333,A7.C#7.C3.F#5
0.0416667,A7.C#7.C3.D5.F#5
0.2083333,A7.C#7.C3.D5
0.0416667,A7.C#7.C3
0.25,A4.A7.C#7.D4
0.25,A7.C#7.D4.G#4
0.2083333,A3.A7.C#7.G4
0.0416667,A3.A7.C#7.F#4.G4
0.2083333,A3.A7.C#7.F#4
0.0416667,A3.A7.C#7
0.25,A7.C#3.C#5.C#7
0.25,A4.A7.C#3.C#7
0.2083333,A7.C#3.C#7.F#4
0.0416667,A7.C#3.C#4.C#7.F#4
0.2083333,A7.C#3.C#4.C#7
0.0416667,A7.C#3.C#7
0.25,A7.C#7.C4.F4.G#4
0.25,A7.B3.C#7.F4.G#4
0.2083333,A3.A4.A7.C#7.F#4
0.0416667,A3.A4.A7.C#7.F#3.F#4
0.2083333,A4.A7.C#7.F#3.F#4
0.0416667,A4.A7.C#7.F#4
0.25,A7.C#3.C#7
0.25,A7.C#7.F#2
0.2083333,A4.A7.C#7
0.0416667,A4.A7.B-4.C#7
0.2083333,A7.B-4.C#7
0.0416667,A7.C#7
0.25,A7.B4.C#7.E-3
0.25,A7.C#7.C5.E-3
0.2083333,A7.B-4.C#7.F#4
0.0416667,A7.B-4.B4.C#7.F#4
0.2083333,A7.B4.C#7.F#4
0.0416667,A7.C#7.F#4
0.25,A7.B3.C#7.F#5
0.25,A5.A7.B3.C#7
0.2083333,A7.C#7.E3.G5
0.0416667,A7.C#7.E3.E5.G5
0.2083333,A7.C#7.E3.E5
0.0416667,A7.C#7.E3
0.25,A7.B4.C#7.E4
0.25,A7.B-4.C#7.E4
0.2083333,A4.A7.B3.C#7
0.0416667,A4.A7.B3.C#7.G#4
0.2083333,A7.B3.C#7.G#4
0.0416667,A7.B3.C#7
0.25,A7.B2.C#7.G4
0.25,A4.A7.B2.C#7
0.2083333,A7.C#7.D4.F#4
0.0416667,A7.C#7.D4.F#4.G4
0.2083333,A7.C#7.D4.G4
0.0416667,A7.C#7.D4
0.25,A7.C#7.D5.G3
0.25,A7.C#7.F5.G3
0.2083333,A7.C#7.C3.E5
0.0416667,A7.C#7.C3.C5.E5
0.2083333,A7.C#7.C3.C5
0.0416667,A7.C#7.C3
0.25,A7.C#7.C4.G4
0.25,A7.C#7.C4.F#4
0.2083333,A7.C#7.F4.G3
0.0416667,A7.C#7.E4.F4.G3
0.2083333,A7.C#7.E4.G3
0.0416667,A7.C#7.G3
0.25,A7.C#7.E-4.G2
0.25,A7.C#7.F4.G2
0.2083333,A7.B-3.C#7.D4
0.0416667,A7.B-3.C#7.D4.E-4
0.2083333,A7.B-3.C#7.E-4
0.0416667,A7.B-3.C#7
0.25,A7.B-4.C#7.E-3
0.25,A7.C#7.C5.E-3
0.2083333,A7.C#5.C#7.G2
0.0416667,A7.B-4.C#5.C#7.G2
0.2083333,A7.B-4.C#7.G2
0.0416667,A7.C#7.G2
0.25,A7.B-3.C#7.E4
0.25,A7.B-3.C#7.E-4
0.2083333,A7.C#7.D4.E3
0.0416667,A7.C#4.C#7.D4.E3
0.2083333,A7.C#4.C#7.E3
0.0416667,A7.C#7.E3
0.25,A7.C#7.G#2.G#4
0.25,A7.C#7.E4.G#2
0.2083333,A7.C#4.C#7.G#2
0.0416667,A7.C#4.C#7.G#2.G#3
0.2083333,A7.C#7.G#2.G#3
0.0416667,A7.C#7.G#2
0.25,A7.C#7.C4.E-4.G3
0.25,A7.C#7.C4.E-4.F#3
0.2083333,A7.C#4.C#7.E3.E4
0.0416667,A7.C#3.C#4.C#7.E3.E4
0.2083333,A7.C#3.C#4.C#7.E4
0.0416667,A7.C#4.C#7.E4
0.25,A7.C#7.G#2
0.25,A7.C#2.C#7
0.2083333,A7.C#5.C#7
0.0416667,A7.C#4.C#5.C#7
0.2083333,A7.C#4.C#7
0.0416667,A7.C#7
0.25,A7.C#7.E3
0.25,A7.C#2.C#7
0.2083333,A7.C#2.C#5.C#7
0.0416667,A7.C#2.C#5.C#7.D4
0.2083333,A7.C#2.C#7.D4
0.0416667,A7.C#2.C#7
0.25,A7.C#7.F#3
0.25,A7.C#2.C#7
0.2083333,A7.C#5.C#7
0.0416667,A7.C#5.C#7.E-4
0.2083333,A7.C#7.E-4
0.0416667,A7.C#7
0.25,A7.C#7.G3
0.25,A7.C#2.C#7
0.2083333,A7.C#5.C#7
0.0416667,A7.C#5.C#7.E4
0.2083333,A7.C#7.E4
0.0416667,A7.C#7
0.5,A7.C#7.G#3
0.5,A7.C#3.C#4.C#5.C#7.E3.E4.G#2.G#3.G#4
0.5,A7.C#7.C3.C5.E-3.E-4.E-5.G#2.G#3.G#4
0.5,A7.C#3.C#4.C#5.C#7.E3.E4.E5.G#3.G#4
0.5,A7.C#2.C#3.C#5.C#7.E5.G#4.G#5
0.2083333,A7.C#6.C#7
0.0416667,A7.C#5.C#6.C#7
0.2083333,A7.C#5.C#7
0.0416667,A7.C#7
0.25,A7.C#7.E4
0.25,A7.C#3.C#7
0.2083333,A7.C#3.C#6.C#7
0.0416667,A7.C#3.C#6.C#7.D5
0.2083333,A7.C#3.C#7.D5
0.0416667,A7.C#3.C#7
0.25,A7.C#7.F#4
0.25,A7.C#3.C#7
0.2083333,A7.C#6.C#7
0.0416667,A7.C#6.C#7.E-5
0.2083333,A7.C#7.E-5
0.0416667,A7.C#7
0.25,A7.C#7.G4
0.25,A7.C#3.C#7
0.2083333,A7.C#6.C#7
0.0416667,A7.C#6.C#7.E5
0.2083333,A7.C#7.E5
0.0416667,A7.C#7
0.5,A7.C#7.G#4
0.5,A7.C#4.C#5.C#6.C#7.E4.E5.G#3.G#4.G#5
0.5,A7.C#7.C4.C6.E-4.E-5.E-6.G#3.G#4.G#5
0.5,A7.C#4.C#6.C#7.E4.E5.E6.G#4.G#5
0.5,A7.C#3.C#4.C#5.C#7.E3.E4.G#2.G#3.G#4
0.5,A7.C#7.C3.C5.E-3.E-4.E-5.G#2.G#3.G#4
0.5,A7.C#3.C#4.C#5.C#7.E3.E4.E5.G#3.G#4
0.5,A7.C#2.C#3.C#4.C#7
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#7.E2.E3.E4
0.5,A1.A7.C#7.C3.C4
0.5,A7.C#2.C#3.C#4.C#7
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#2.C#3.C#4.C#7
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#7.E2.E3.E4
0.5,A7.B1.C#7.C3.C4
0.5,A7.C#2.C#3.C#4.C#7
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#2.C#3.C#4.C#7
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#7.E2.E3.E4
0.5,A7.C#7.E-2.E-3.E-4
0.5,A7.C#7.E2.E3.E4
3.0,A7.C#7.F#2.F#3.F#4
3.0,A7.C#7.G#2.G#3.G#4
3.0,A7.C#7.C2.C3.C4
1.5,A7.B-3.C#7.C4.C5.C6.E4.E5.G#4.G#5
0.5,A7.B-3.C#7.C4.C5.C6.E4.E5.G4.G5
7.0,A7.C#7
3.0,A7.B1.B2.B3.C#7
1.5,A3.A7.B3.B4.B5.C#7.E-4.E-5.G4.G5
0.5,A3.A7.B3.B4.B5.C#7.E-4.E-5.F#4.F#5
7.0,A7.C#7
0.5,A7.B5.C#7
0.5,A7.C#7.C6
0.5,A7.C#7.E-5
0.5,A3.A7.C#7.E-5
0.5,A7.C#7.E-5.F#4
0.5,A7.C#7.C5.E-5
0.5,A5.A7.C#7
0.5,A7.B5.C#7
0.5,A7.C#7.E5
0.5,A7.C#7.E5.G3
0.5,A7.C#7.E4.E5
0.5,A7.B4.C#7.E5
0.5,A7.C#7.F#5
0.5,A7.C#7.G5
0.5,A7.B-4.C#7
0.5,A7.B-4.C#7.C3
0.5,A7.B-4.C#7.F#3
0.5,A7.B-4.C#7.E4
0.5,A7.B-4.C#7
0.5,A7.B4.C#7
0.5,A7.C#7.E-4
0.5,A7.B2.C#7.E-4
0.5,A7.C#7.E-4.F#3
0.5,A7.C#7.E-4
0.5,A7.B5.C#7
0.5,A3.A7.C#7.C6
0.5,A7.C#7.C6.F#4
0.5,A7.C#7.C5.E-5
0.5,A7.B4.C#7.E-5
0.5,A5.A7.C#7.E4
0.5,A7.B5.C#7.G3
0.25,A7.C#7.E5
1.25,A7.C#7
0.5,A7.C#7.F#5
0.5,A7.C#7.C3.G5
0.5,A7.C#7.F#3.G5
0.5,A7.B-4.C#7.E4
0.5,A7.B-4.C#7.E-4
0.5,A7.B-4.C#7.F#3
0.5,A7.B2.B4.C#7
0.5,A7.C#7.E-4
0.5,A7.B3.C#7
0.5,A4.A7.C#7.D3
0.5,A7.B4.C#7.G2
0.5,A7.C#7.D4
0.5,A7.C#7.E-4
0.5,A7.B-4.C#7.F#3
0.5,A7.B2.B4.C#7
1.0,A7.C#7.E-4
0.5,A4.A7.C#7
0.5,A7.B4.C#7
0.5,A7.C#7.D4
1.0,A7.C#7
0.7083333,A7.C#7.D4
0.25,A7.C#7.D4.G4
0.0416667,A7.C#7.D4
0.25,A7.B4.C#7.D4
0.25,A7.C#7.D4.D5
0.75,A7.C#7.E4
0.25,A7.C#7.E4.G3
0.2083333,A7.C#7.D3.E4
0.0416667,A7.B2.C#7.D3.E4
0.2083333,A7.B2.C#7.E4
0.0416667,A7.C#7.E4
0.7083333,A7.C#7.F#4
0.25,A7.B4.C#7.F#4
0.0416667,A7.C#7.F#4
0.25,A7.C#7.E5.F#4
0.25,A7.C#7.F#4.G5
0.75,A7.C#7.G4
0.25,A7.B3.C#7.G4
0.2083333,A7.C#7.G3.G4
0.0416667,A7.C#7.E3.G3.G4
0.2083333,A7.C#7.E3.G4
0.0416667,A7.C#7.G4
0.7083333,A4.A7.C#7
0.25,A4.A7.C#7.C5
0.0416667,A4.A7.C#7
0.25,A4.A7.C#7.E5
0.25,A4.A5.A7.C#7
0.75,A7.B4.C#7
0.25,A7.B4.C#7.E4
0.2083333,A7.B4.C#7.C4
0.0416667,A3.A7.B4.C#7.C4
0.2083333,A3.A7.B4.C#7
0.0416667,A7.B4.C#7
0.7083333,A7.C#7.C5
0.25,A7.C#7.C5.E5
0.0416667,A7.C#7.C5
0.25,A5.A7.C#7.C5
0.25,A7.C#7.C5.C6
0.75,A7.C#7.E5
0.25,A4.A7.C#7.E5
0.2083333,A7.C#7.E4.E5
0.0416667,A7.C#7.C4.E4.E5
0.2083333,A7.C#7.C4.E5
0.0416667,A7.C#7.E5
0.7083333,A7.C#7.G4
0.25,A4.A7.C#7.G4
0.0416667,A7.C#7.G4
0.25,A7.C#7.C5.G4
0.25,A7.C#7.G4.G5
0.75,A7.C#7.F#4
0.25,A7.C#7.C4.F#4
0.2083333,A3.A7.C#7.F#4
0.0416667,A3.A7.C#7.E-3.F#4
0.2083333,A7.C#7.E-3.F#4
0.0416667,A7.C#7.F#4
0.7083333,A7.C#7.G4
0.25,A7.B4.C#7.G4
0.0416667,A7.C#7.G4
0.25,A7.C#7.E5.G4
0.25,A7.C#7.G4.G5
0.75,A7.B4.C#7
0.25,A7.B4.C#7.E4
0.2083333,A7.B3.B4.C#7
0.0416667,A7.B3.B4.C#7.G3
0.2083333,A7.B4.C#7.G3
0.0416667,A7.B4.C#7
0.7083333,A7.C#7.D4
0.25,A7.C#7.D4.E4
0.0416667,A7.C#7.D4
0.25,A7.C#7.D4.G4
0.25,A7.C#7.D4.D5
0.75,A7.C#4.C#7
0.25,A7.C#4.C#7.G3
0.2083333,A7.C#4.C#7.E3
0.0416667,A7.B-2.C#4.C#7.E3
0.2083333,A7.B-2.C#4.C#7
0.0416667,A7.C#4.C#7
0.7083333,A7.C#7.E4
0.25,A7.C#7.E4.F#4
0.0416667,A7.C#7.E4
0.25,A7.B4.C#7.E4
0.25,A7.C#7.E4.E5
0.75,A7.C#7.D4
0.25,A7.B3.C#7.D4
0.2083333,A7.C#7.D4.F#3
0.0416667,A7.B2.C#7.D4.F#3
0.2083333,A7.B2.C#7.D4
0.0416667,A7.C#7.D4
0.25,A7.C#7.D4
0.25,A7.C#7.D4.G4
0.2083333,A7.C#7.D4.D5
0.0416667,A7.B4.C#7.D4.D5
0.2083333,A7.B4.C#7.D4
0.0416667,A7.C#7.D4
0.25,A7.C#7.E4
0.25,A7.C#7.E4.G3
0.2083333,A7.C#7.D3.E4
0.0416667,A7.B2.C#7.D3.E4
0.2083333,A7.B2.C#7.E4
0.0416667,A7.C#7.E4
0.25,A7.C#7.F#4
0.25,A7.B4.C#7.F#4
0.2083333,A7.C#7.F#4.G5
0.0416667,A7.C#7.E5.F#4.G5
0.2083333,A7.C#7.E5.F#4
0.0416667,A7.C#7.F#4
0.25,A7.C#7.G4
0.25,A7.B3.C#7.G4
0.2083333,A7.C#7.G3.G4
0.0416667,A7.C#7.E3.G3.G4
0.2083333,A7.C#7.E3.G4
0.0416667,A7.C#7.G4
0.25,A4.A7.C#7
0.25,A4.A7.C#7.C5
0.2083333,A4.A5.A7.C#7
0.0416667,A4.A5.A7.C#7.E5
0.2083333,A4.A7.C#7.E5
0.0416667,A4.A7.C#7
0.25,A7.B4.C#7
0.25,A7.B4.C#7.C4
0.2083333,A7.B4.C#7.E4
0.0416667,A3.A7.B4.C#7.E4
0.2083333,A3.A7.B4.C#7
0.0416667,A7.B4.C#7
0.25,A7.C#7.C5
0.25,A7.C#7.C5.E5
0.2083333,A7.C#7.C5.C6
0.0416667,A5.A7.C#7.C5.C6
0.2083333,A5.A7.C#7.C5
0.0416667,A7.C#7.C5
0.25,A7.C#7.E5
0.25,A7.C#7.E4.E5
0.2083333,A4.A7.C#7.E5
0.0416667,A4.A7.C#7.C4.E5
0.2083333,A7.C#7.C4.E5
0.0416667,A7.C#7.E5
0.25,A7.C#7.G5
0.25,A5.A7.C#7.G5
0.2083333,A7.C#7.G5.G6
0.0416667,A7.C#7.C6.G5.G6
0.2083333,A7.C#7.C6.G5
0.0416667,A7.C#7.G5
0.25,A7.C#7.F#5
0.25,A4.A7.C#7.F#5
0.2083333,A7.C#7.C5.F#5
0.0416667,A7.C#7.C5.E-4.F#5
0.2083333,A7.C#7.E-4.F#5
0.0416667,A7.C#7.F#5
0.25,A7.C#7.G5
0.25,A7.B5.C#7.G5
0.2083333,A7.C#7.G5.G6
0.0416667,A7.C#7.E6.G5.G6
0.2083333,A7.C#7.E6.G5
0.0416667,A7.C#7.G5
0.25,A7.B4.C#7
0.25,A7.B4.C#7.G4
0.2083333,A7.B4.C#7.E5
0.0416667,A7.B4.C#7.E4.E5
0.2083333,A7.B4.C#7.E4
0.0416667,A7.B4.C#7
0.25,A7.C#7.D5
0.25,A7.C#7.D5.E5
0.2083333,A7.C#7.D5.D6
0.0416667,A7.C#7.D5.D6.G5
0.2083333,A7.C#7.D5.G5
0.0416667,A7.C#7.D5
0.25,A7.C#5.C#7
0.25,A7.C#5.C#7.E4
0.2083333,A7.C#5.C#7.G4
0.0416667,A7.B-3.C#5.C#7.G4
0.2083333,A7.B-3.C#5.C#7
0.0416667,A7.C#5.C#7
0.25,A7.C#5.C#7
0.25,A7.C#5.C#7.F#5
0.2083333,A7.C#5.C#6.C#7
0.0416667,A7.C#5.C#6.C#7.D5
0.2083333,A7.C#5.C#7.D5
0.0416667,A7.C#5.C#7
0.25,A7.B4.C#7
0.25,A7.B4.C#7.D4
0.2083333,A7.B4.C#7.F#4
0.0416667,A7.B3.B4.C#7.F#4
0.2083333,A7.B3.B4.C#7
0.0416667,A7.B4.C#7
1.0,A7.C#7
0.5,A7.B3.C#7.D3.D4.G2
0.5,A7.B3.C#7.D3.E4.G2
0.5,A7.B3.C#7.D3.F#4.G2
0.5,A7.B3.C#7.D3.G2.G4
0.5,A4.A7.C#7.C4.E3.G2
0.5,A7.B4.C#7.C4.E3.G2
0.5,A7.C#7.C4.C5.E3.G2
0.5,A7.C#7.C4.E3.E5.G2
0.5,A7.C#7.C4.E-3.G2.G4
0.5,A7.C#7.C4.E-3.F#4.G2
0.5,A7.B3.C#7.D3.G2.G4
0.5,A7.B3.B4.C#7.D3.G2
0.5,A7.B-3.C#7.D4.E3.F#2
0.5,A7.B-3.C#4.C#7.E3.F#2
0.5,A7.B3.C#7.D3.E4.G2
0.25,A7.B3.C#7.D3.D4.G2
0.25,A7.B3.C#7.D3.D4.F3.G2
0.5,A7.B3.C#7.D4.F3.F4.G2
0.5,A2.A7.B3.C#7.F3.F4
0.5,A7.B2.B3.C#7.F3.F4
0.5,A7.B3.C#3.C#7.F3.F4
0.5,A7.B3.C#7.D3.F3.F4
0.5,A7.B3.C#7.E3.F3.F4
0.5,A7.C#7.D4.F3.F4
0.5,A3.A7.C#7.D4.F4
0.5,A3.A7.B2.C#7.D4.F4
0.5,A3.A7.B2.C#7.D4.E4
0.5,A7.C#7.C3.D4.F3.F4
0.5,A4.A7.C#7.C3.D4.F3
0.5,A7.C#7.C5.D3.D4.F4
0.5,A7.B4.C#7.D3.D4.F4
0.25,A7.C#7.D5.E3.G3.G4
0.0833333,A7.C#7.C5.D5.E3.G3.G4
0.25,A7.C#7.C5.E3.G3.G4
0.0416667,A7.C#7.E3.G3.G4
0.3333333,A7.C#7.E3.E5.G3.G4
0.0416667,A7.C#7.E3.G3.G4
0.5,A2.A7.C#4.C#7.E5
0.5,A7.B2.C#4.C#7.E5
0.5,A7.C#3.C#4.C#7.E4.G4
0.5,A7.C#4.C#7.E-3.E4.G4
0.5,A7.C#4.C#7.E3.E4.G4
0.5,A7.C#4.C#7.E4.F#3.G4
0.5,A7.C#7.E4.G3.G4
0.5,A7.B3.C#7.E4.G4
0.5,A7.B3.C#3.C#7.E4.G4
0.5,A7.B3.C#3.C#7.E4.F#4
0.5,A7.C#7.D3.E4.G3.G4
0.5,A7.B4.C#7.D3.E4.G3
0.5,A7.C#7.D5.E3.E4.G4
0.5,A7.C#5.C#7.E3.E4.G4
0.25,A4.A7.C#7.D4.E5.F#3
0.0833333,A4.A7.C#7.D4.D5.E5.F#3
0.25,A4.A7.C#7.D4.D5.F#3
0.0416667,A4.A7.C#7.D4.F#3
0.3333333,A4.A7.B5.C#7.D4.F#3
0.0416667,A4.A7.C#7.D4.F#3
0.25,A7.B5.C#7
0.3333333,A7.B5.C#7.G1
0.0416667,A7.B5.C#7
0.3333333,A7.B5.C#7.G2
0.0416667,A7.B5.C#7
0.25,A7.B4.C#7.D3
0.0833333,A7.B4.C#7.D3.G3
0.25,A7.B4.C#7.G3
0.0416667,A7.B4.C#7
0.3333333,A7.B3.B4.C#7
0.0416667,A7.B4.C#7
0.5,A7.B4.C#7.F4
0.5,A7.B4.C#7.F4
0.5,A7.C#7.C5.E4
0.5,A7.C#7.D4.D5
0.5,A7.C#4.C#7.E-5
0.5,A7.C#4.C#7.E5.G4
0.5,A7.C#7.C4.E5.G4
0.5,A4.A7.C#7.C4.F#4
0.5,A7.B3.C#5.C#7.F#4
0.5,A7.B3.C#7.D5.F4
0.5,A7.B-3.C#7.D5.F4
0.5,A7.B-3.C#7.E4.G4
0.5,A7.C#7.C5.E-4
0.5,A7.B-3.C#7.C5.E-4.G4
0.5,A3.A7.C#7.C5.E-4.F#4
0.5,A7.C#7.C5.E-4.G3.G4
0.5,A7.C#7.C5.D4.F#3.G#4
0.5,A4.A7.C#7.C5.D4.F#3
0.25,A7.C#7.C5
0.0833333,A7.B4.C#7.C5
0.25,A7.B4.C#7
0.0416667,A7.C#7
0.3333333,A4.A7.C#7
0.0416667,A7.C#7
0.5,A7.B-4.C#7
0.2083333,A7.B4.C#7.G1
0.0416667,A7.B4.C#7.G1.G2
0.2083333,A7.B4.C#7.G2
0.0416667,A7.B4.C#7
0.25,A7.B5.C#7.D3
0.25,A7.B5.C#7.G3
0.2083333,A7.B3.B5.C#7
0.0416667,A7.B3.B5.C#7.D4
0.2083333,A7.B5.C#7.D4
0.0416667,A7.B5.C#7
0.5,A7.B5.C#7.F4
0.5,A7.B4.C#7.F4
0.25,A7.B4.C#7.E4
0.125,A7.B4.C#7.C5.E4
0.125,A7.C#7.C5.E4
0.0833333,A7.C#7.C5.D4
0.0416667,A7.C#7.D4
0.3333333,A7.C#7.D4.D5
0.0416667,A7.C#7.D4
0.25,A7.C#4.C#7.E-5
0.0833333,A7.C#4.C#7.E-5.F#5
0.1666667,A7.C#4.C#7.F#5
0.0833333,A7.C#4.C#7.F#5.G4
0.0416667,A7.C#4.C#7.G4
0.375,A7.C#4.C#7.E5.G4
0.25,A7.C#4.C#7.E5.F#4
0.0416667,A7.C#4.C#7.E5.F#4.G#4
0.2083333,A7.C#4.C#7.F#4.G#4
0.0833333,A7.C#7.C4.F#4.G#4
0.0416667,A7.C#7.C4.F#4
0.3333333,A4.A7.C#7.C4.F#4
0.0416667,A7.C#7.C4.F#4
0.25,A7.B3.C#5.C#7.F#4
0.0833333,A7.B3.C#5.C#7.E5.F#4
0.1666667,A7.B3.C#7.E5.F#4
0.0833333,A7.B3.C#7.E5.F4
0.0416667,A7.B3.C#7.F4
0.375,A7.B3.C#7.D5.F4
0.25,A7.B3.C#7.D5.E4
0.0416667,A7.B3.C#7.D5.E4.F#4
0.2083333,A7.B3.C#7.E4.F#4
0.0833333,A7.B-3.C#7.E4.F#4
0.0416667,A7.B-3.C#7.E4
0.3333333,A7.B-3.C#7.E4.G4
0.0416667,A7.B-3.C#7.E4
0.25,A3.A7.B4.C#7
0.0833333,A3.A7.B4.C#7.D5
0.1666667,A3.A7.C#7.D5
0.0833333,A3.A7.C#7.D5.E-4
0.0416667,A3.A7.C#7.E-4
0.3333333,A3.A7.C#7.C5.E-4
0.0416667,A3.A7.C#7.E-4
0.0416667,A7.C#7.D5.E-4.G#3
0.0833333,A7.C#7.C5.D5.E-4.G#3
0.0416667,A7.C#7.C5.E-4.G#3
0.0833333,A7.C#7.E-4.G#3
0.125,A7.C#7.D5.E-4.G#3
0.125,A7.C#7.C5.E-4.G#3
0.125,A7.C#7.D5.E-4.G3
0.0833333,A7.C#7.C5.E-4.G3
0.0416667,A7.C#7.C5.D5.E-4.G3
0.0833333,A7.C#7.D5.E-4.G3
0.1666667,A7.C#7.E-4.G3
0.0416667,A7.C#7.D5.F#3
0.0833333,A7.C#7.C5.D5.F#3
0.0416667,A7.C#7.C5.F#3
0.0833333,A7.C#7.F#3
0.125,A7.C#7.D5.F#3
0.125,A7.C#7.C5.F#3
0.125,A7.C#7.D4.D5
0.0833333,A7.C#7.C5.D4
0.0416667,A7.C#7.C5.D4.D5
0.0833333,A7.C#7.D4.D5
0.0416667,A7.C#7.D4
0.125,A7.C#7.C5.D4
0.0416667,A4.A7.C#7.D5
0.0833333,A4.A7.C#7.C5.D5
0.0416667,A4.A7.C#7.C5
0.0833333,A4.A7.C#7
0.125,A4.A7.B4.C#7
0.125,A4.A7.C#7.C5
0.125,A7.C#7.D5
0.0833333,A7.C#7.C5
0.0416667,A7.B4.C#7.C5
0.0833333,A7.B4.C#7
0.1666667,A7.C#7
0.0416667,A7.B-4.C#7.D3
0.0833333,A7.B-4.B4.C#7.D3
0.0416667,A7.B4.C#7.D3
0.0833333,A7.C#7.D3
0.125,A7.C#7.D3.D5
0.125,A7.C#7.D3.G5
0.125,A7.B5.C#7.G2
0.0833333,A7.C#7.D6.G2
0.0416667,A7.C#7.D6.G2.G6
0.0833333,A7.C#7.G2.G6
0.0416667,A7.C#7.G2
0.125,A7.B6.C#7.G2
0.0416667,A6.A7.C#3.C#4.C#7
0.0833333,A6.A7.C#3.C#4.C#7.G6
0.0416667,A7.C#3.C#4.C#7.G6
0.0833333,A7.C#3.C#4.C#7
0.125,A7.C#3.C#4.C#7.F#6
0.125,A7.C#3.C#4.C#7.E6
0.125,A7.C#7.D3.D4.D6
0.0833333,A7.C#7.C6.D3.D4
0.0416667,A7.B5.C#7.C6.D3.D4
0.0833333,A7.B5.C#7.D3.D4
0.0416667,A7.C#7.D3.D4
0.125,A5.A7.C#7.D3.D4
0.0416667,A7.C#7.E-3.E-4.G5
0.0833333,A7.C#7.E-3.E-4.F#5.G5
0.0416667,A7.C#7.E-3.E-4.F#5
0.0833333,A7.C#7.E-3.E-4
0.125,A7.C#7.E-3.E-4.E5
0.125,A7.C#7.D5.E-3.E-4
0.125,A7.C#7.C5.E3.E4
0.0833333,A7.B4.C#7.E3.E4
0.0416667,A7.B4.C#7.E3.E4.E5
0.0833333,A7.C#7.E3.E4.E5
0.1666667,A7.C#7.E3.E4
0.0416667,A7.B4.C#7.E3
0.0833333,A7.B4.C#7.C5.E3
0.0416667,A7.C#7.C5.E3
0.0833333,A7.C#7.E3
0.125,A7.C#7.E3.E5
0.125,A5.A7.C#7.E3
0.125,A2.A7.C#7.C6
0.0833333,A2.A7.C#7.E6
0.0416667,A2.A6.A7.C#7.E6
0.0833333,A2.A6.A7.C#7
0.0416667,A2.A7.C#7
0.125,A2.A7.C#7.C7
0.0416667,A7.B6.C#7.E-3.E-4
0.0833333,A6.A7.B6.C#7.E-3.E-4
0.0416667,A6.A7.C#7.E-3.E-4
0.0833333,A7.C#7.E-3.E-4
0.125,A7.C#7.E-3.E-4.G6
0.125,A7.C#7.E-3.E-4.F6
0.125,A7.C#7.E3.E4.E6
0.0833333,A7.C#7.D6.E3.E4
0.0416667,A7.C#7.C6.D6.E3.E4
0.0833333,A7.C#7.C6.E3.E4
0.0416667,A7.C#7.E3.E4
0.125,A7.B5.C#7.E3.E4
0.0416667,A5.A7.C#7.F3.F4
0.0833333,A5.A7.C#7.F3.F4.G5
0.0416667,A7.C#7.F3.F4.G5
0.0833333,A7.C#7.F3.F4
0.125,A7.C#7.F3.F4.F5
0.125,A7.C#7.E5.F3.F4
0.125,A3.A4.A7.C#7.D5
0.0833333,A3.A4.A7.C#7.C5
0.0416667,A3.A4.A7.C#7.C5.F5
0.0833333,A3.A4.A7.C#7.F5
0.1666667,A3.A4.A7.C#7
0.0416667,A7.C#5.C#7.G3
0.0833333,A7.C#5.C#7.D5.G3
0.0416667,A7.C#7.D5.G3
0.0833333,A7.C#7.G3
0.125,A7.C#7.F5.G3
0.125,A7.B5.C#7.G3
0.125,A7.C#7.D3.D6
0.0833333,A7.C#7.D3.F6
0.0416667,A7.B6.C#7.D3.F6
0.0833333,A7.B6.C#7.D3
0.0416667,A7.C#7.D3
0.125,A7.C#7.D3.D7
0.0416667,A7.C#7.C7.G3.G4
0.0833333,A7.B6.C#7.C7.G3.G4
0.0416667,A7.B6.C#7.G3.G4
0.0833333,A7.C#7.G3.G4
0.125,A6.A7.C#7.G3.G4
0.125,A7.C#7.G3.G4.G6
0.125,A7.B3.B4.C#7.F6
0.0833333,A7.B3.B4.C#7.E6
0.0416667,A7.B3.B4.C#7.D6.E6
0.0833333,A7.B3.B4.C#7.D6
0.0416667,A7.B3.B4.C#7
0.125,A7.B3.B4.C#7.G6
0.0416667,A7.C#7.D4.D5.F6
0.0833333,A7.C#7.D4.D5.E6.F6
0.0416667,A7.C#7.D4.D5.E6
0.0833333,A7.C#7.D4.D5
0.125,A7.C#7.D4.D5.D6
0.125,A7.C#7.C6.D4.D5
0.125,A7.B5.C#7.G2.G3
0.0833333,A5.A7.C#7.G2.G3
0.0416667,A5.A7.C#7.G2.G3.G5
0.0833333,A7.C#7.G2.G3.G5
0.1666667,A7.C#7.G2.G3
0.0416667,A7.C#7.C4.F5.G4
0.0833333,A7.C#7.C4.E5.F5.G4
0.0416667,A7.C#7.C4.E5.G4
0.0833333,A7.C#7.C4.G4
0.125,A7.C#7.C4.D6.G4
0.125,A7.C#7.C4.C6.G4
0.125,A4.A7.B5.C#7.C4
0.0833333,A4.A5.A7.C#7.C4
0.0416667,A4.A5.A7.C#7.C4.G5
0.0833333,A4.A7.C#7.C4.G5
0.0416667,A4.A7.C#7.C4
0.125,A4.A7.C#7.C4.F#5
0.0416667,A7.B3.C#7.E5.F#4
0.0833333,A7.B3.C#7.D5.E5.F#4
0.0416667,A7.B3.C#7.D5.F#4
0.0833333,A7.B3.C#7.F#4
0.125,A7.B3.C#7.C6.F#4
0.125,A7.B3.B5.C#7.F#4
0.125,A5.A7.B3.C#7.G4
0.0833333,A7.B3.C#7.G4.G5
0.0416667,A7.B3.C#7.F5.G4.G5
0.0833333,A7.B3.C#7.F5.G4
0.1666667,A7.B3.C#7.G4
0.0416667,A3.A7.C#7.D5.E4
0.0833333,A3.A7.C#7.C5.D5.E4
0.0416667,A3.A7.C#7.C5.E4
0.0833333,A3.A7.C#7.E4
0.125,A3.A7.B5.C#7.E4
0.125,A3.A5.A7.C#7.E4
0.125,A3.A7.C#7.F#4.G5
0.0833333,A3.A7.C#7.F#4.F#5
0.0416667,A3.A7.C#7.E5.F#4.F#5
0.0833333,A3.A7.C#7.E5.F#4
0.0416667,A3.A7.C#7.F#4
0.125,A3.A7.C#7.D5.F#4
0.0416667,A7.C#7.C5.E-4.G3
0.0833333,A7.B4.C#7.C5.E-4.G3
0.0416667,A7.B4.C#7.E-4.G3
0.0833333,A7.C#7.E-4.G3
0.125,A5.A7.C#7.E-4.G3
0.125,A7.C#7.E-4.G3.G5
0.125,A7.C#7.E4.F#5.G3
0.0833333,A7.C#7.E4.E5.G3
0.0416667,A7.C#7.D5.E4.E5.G3
0.0833333,A7.C#7.D5.E4.G3
0.1666667,A7.C#7.E4.G3
0.0416667,A7.B4.C#3.C#7
0.0833333,A4.A7.B4.C#3.C#7
0.0416667,A4.A7.C#3.C#7
0.0833333,A7.C#3.C#7
0.125,A7.C#3.C#7.G#4
0.125,A4.A7.C#3.C#7
0.125,A7.C#3.C#7.E-4.G3
0.0833333,A7.C#3.C#7.E4.G3
0.0416667,A7.C#3.C#7.E4.F4.G3
0.0833333,A7.C#3.C#7.F4.G3
0.0416667,A7.C#3.C#7.G3
0.125,A7.C#3.C#7.F#4.G3
0.0416667,A3.A7.C#3.C#7.G4
0.0833333,A3.A7.C#3.C#7.G#4.G4
0.0416667,A3.A7.C#3.C#7.G#4
0.0833333,A3.A7.C#3.C#7
0.125,A3.A4.A7.C#3.C#7
0.125,A3.A7.B-4.C#3.C#7
0.125,A7.B4.C#3.C#7.E4
0.0833333,A7.C#3.C#7.C5.E4
0.0416667,A7.C#3.C#5.C#7.C5.E4
0.0833333,A7.C#3.C#5.C#7.E4
0.1666667,A7.C#3.C#7.E4
0.0416667,A7.C#7.C3.E-5
0.0833333,A7.C#7.C3.E-5.E5
0.0416667,A7.C#7.C3.E5
0.0833333,A7.C#7.C3
0.125,A7.C#7.C3.F5
0.125,A7.C#7.C3.F#5
0.125,A7.C#7.C3.G3.G5
0.0833333,A7.C#7.C3.G#5.G3
0.0416667,A5.A7.C#7.C3.G#5.G3
0.0833333,A5.A7.C#7.C3.G3
0.0416667,A7.C#7.C3.G3
0.125,A7.B-5.C#7.C3.G3
0.0416667,A3.A7.B5.C#7.C3
0.0833333,A3.A7.B5.C#7.C3.C6
0.0416667,A3.A7.C#7.C3.C6
0.0833333,A3.A7.C#7.C3
0.125,A3.A7.C#6.C#7.C3
0.125,A3.A7.C#7.C3.D6
0.125,A7.C#7.C3.E-4.E-6
0.0833333,A7.C#7.C3.E-4.E6
0.0416667,A7.C#7.C3.E-4.E6.F6
0.0833333,A7.C#7.C3.E-4.F6
0.1666667,A7.C#7.C3.E-4
0.25,A7.B-2.C#7.E-3.G3.G6
0.25,A7.B-2.C#7.D6.E-3.G3
0.2083333,A7.B-2.C#7.E-3.E-6.G3
0.0416667,A5.A7.B-2.C#7.E-3.E-6.G3
0.2083333,A5.A7.B-2.C#7.E-3.G3
0.0416667,A7.B-2.C#7.E-3.G3
0.25,A7.B-2.B-5.C#7.E-3.G3
0.25,A7.B-2.C#7.E-3.F#5.G3
0.2083333,A7.B-2.C#7.E-3.G3.G5
0.0416667,A7.B-2.C#7.D5.E-3.G3.G5
0.2083333,A7.B-2.C#7.D5.E-3.G3
0.0416667,A7.B-2.C#7.E-3.G3
0.25,A7.C#7.C3.E-5.G3
0.25,A4.A7.C#7.C3.G3
0.2083333,A7.B-4.C#7.C3.G3
0.0416667,A7.B-4.C#7.C3.F#4.G3
0.2083333,A7.C#7.C3.F#4.G3
0.0416667,A7.C#7.C3.G3
0.25,A7.C#3.C#7.G3.G4
0.25,A7.C#3.C#7.D4.G3
0.2083333,A7.C#3.C#7.E-4.G3
0.0416667,A7.B-4.C#3.C#7.E-4.G3
0.25,A7.B-4.C#3.C#7.G3
0.2083333,A7.B-4.C#7.D3.G3
0.0416667,A7.C#7.D3.G3
0.25,A7.C#7.D3.D4.G3
0.2083333,A7.C#7.D3.E-4.G3
0.0416667,A7.B4.C#7.D3.E-4.G3
0.25,A7.B4.C#7.D3.G3
0.2083333,A7.B4.C#7.D3.G#3
0.0416667,A7.C#7.D3.G#3
0.25,A7.C#7.D3.E-4.G#3
0.2083333,A7.C#7.D3.E4.G#3
0.0416667,A7.B4.C#7.D3.E4.G#3
0.25,A7.B4.C#7.D3.G#3
0.2083333,A3.A7.B4.C#7.D3
0.0416667,A3.A7.C#7.D3
0.25,A3.A7.C#7.D3.E4
0.2083333,A3.A7.C#7.D3.F4
0.2916667,A3.A7.B4.C#7.D3.F4
0.2083333,A7.B4.C#7.C4.D3.F4
0.0416667,A7.C#7.C4.D3.F4
0.25,A7.C#7.C4.D3.F#4
0.2083333,A7.B4.C#7.C4.D3.F#4
0.0416667,A4.A7.B4.C#7.C4.D3.F#4
0.2083333,A4.A7.C#7.C4.D3.F#4
0.0416667,A7.C#7.C4.D3.F#4
0.5,A7.B3.C#7.D3.G2.G4
1.0,A7.C#7
0.2083333,A7.C#7.D6
0.0416667,A7.C#7.D6.E-6
0.2083333,A7.C#7.E-6
0.0416667,A7.C#7
0.25,A7.C#7.F#5
0.25,A7.C#7.C5
0.2083333,A7.C#7.D4
0.0416667,A7.C#7.D4.G3
0.2083333,A7.C#7.G3
0.0416667,A7.C#7
0.25,A7.C#6.C#7
0.25,A7.C#7.D6
0.2083333,A7.C#7.G5
0.0416667,A7.B4.C#7.G5
0.2083333,A7.B4.C#7
0.0416667,A7.C#7
0.25,A7.C#7.D4
0.25,A7.C#7.G3
0.2083333,A7.C#7.D5
0.0416667,A7.C#7.D5.E-5
0.2083333,A7.C#7.E-5
0.0416667,A7.C#7
0.25,A7.C#7.F#4
0.25,A7.C#7.C4
0.2083333,A7.C#7.D3
0.0416667,A7.C#7.D3.G2
0.2083333,A7.C#7.G2
0.0416667,A7.C#7
0.25,A7.C#5.C#7
0.25,A7.C#7.D5
0.2083333,A7.C#7.G4
0.0416667,A7.B3.C#7.G4
0.2083333,A7.B3.C#7
0.0416667,A7.C#7
0.25,A7.C#7.D3
0.25,A7.C#7.G2
0.5,A7.C#7
0.25,A7.B2.C#7
0.25,A7.C#7.D3
0.2083333,A7.B3.C#7
0.0416667,A3.A7.B3.C#7
0.2083333,A3.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#3
0.25,A7.C#7.G3
0.2083333,A7.B3.C#7
0.0416667,A7.B3.C#7.D4
0.2083333,A7.C#7.D4
0.0416667,A7.C#7
0.25,A7.B4.C#7
0.25,A4.A7.C#7
0.2083333,A7.C#7.F#4
0.0416667,A7.C#7.F#4.G4
0.2083333,A7.C#7.G4
0.0416667,A7.C#7
0.25,A7.B4.C#7
0.25,A7.C#7.D5
0.2083333,A7.B5.C#7
0.0416667,A5.A7.B5.C#7
0.2083333,A5.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#5
0.25,A7.C#7.G5
0.2083333,A5.A7.C#7
0.0416667,A5.A7.B5.C#7
0.2083333,A7.B5.C#7
0.0416667,A7.C#7
0.25,A7.C#7.C6
0.25,A7.C#7.D6
0.2083333,A7.C#7.D6
0.0416667,A7.C#7.D6.E-6
0.2083333,A7.C#7.E-6
0.0416667,A7.C#7
0.25,A7.C#7.F#5
0.25,A7.C#7.C5
0.2083333,A7.C#7.D4
0.0416667,A7.C#7.D4.G3
0.2083333,A7.C#7.G3
0.0416667,A7.C#7
0.25,A7.C#6.C#7
0.25,A7.C#7.D6
0.2083333,A7.C#7.G5
0.0416667,A7.B4.C#7.G5
0.2083333,A7.B4.C#7
0.0416667,A7.C#7
0.25,A7.C#7.D4
0.25,A7.C#7.G3
0.2083333,A7.C#7.D5
0.0416667,A7.C#7.D5.E-5
0.2083333,A7.C#7.E-5
0.0416667,A7.C#7
0.25,A7.C#7.F#4
0.25,A7.C#7.C4
0.2083333,A7.C#7.D3
0.0416667,A7.C#7.D3.G2
0.2083333,A7.C#7.G2
0.0416667,A7.C#7
0.25,A7.C#5.C#7
0.25,A7.C#7.D5
0.2083333,A7.C#7.F4
0.0416667,A7.B3.C#7.F4
0.2083333,A7.B3.C#7
0.0416667,A7.C#7
0.25,A7.C#7.D3
0.25,A7.C#7.G2
0.5,A7.C#7
0.25,A7.B2.C#7
0.25,A7.C#7.D3
0.2083333,A7.B3.C#7
0.0416667,A3.A7.B3.C#7
0.2083333,A3.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#3
0.25,A7.C#7.G3
0.2083333,A7.B3.C#7
0.0416667,A7.B3.C#7.D4
0.2083333,A7.C#7.D4
0.0416667,A7.C#7
0.25,A7.B4.C#7
0.25,A4.A7.C#7
0.2083333,A7.C#7.F#4
0.0416667,A7.C#7.F#4.G4
0.2083333,A7.C#7.G4
0.0416667,A7.C#7
0.25,A7.B4.C#7
0.25,A7.C#7.D5
0.2083333,A7.B5.C#7
0.0416667,A5.A7.B5.C#7
0.2083333,A5.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#5
0.25,A7.C#7.G5
0.2083333,A5.A7.C#7
0.0416667,A5.A7.B5.C#7
0.2083333,A7.B5.C#7
0.0416667,A7.C#7
0.25,A7.C#7.C6
0.25,A7.C#7.D6
0.2083333,A7.C#6.C#7
0.0416667,A7.C#6.C#7.D6
0.2083333,A7.C#7.D6
0.0416667,A7.C#7
0.25,A7.C#7.F5
0.25,A7.B4.C#7
0.2083333,A7.C#7.D4
0.0416667,A7.C#7.D4.G#3
0.2083333,A7.C#7.G#3
0.0416667,A7.C#7
0.25,A7.B5.C#7
0.25,A7.C#7.C6
0.2083333,A7.C#7.F5
0.0416667,A7.C#7.C5.F5
0.2083333,A7.C#7.C5
0.0416667,A7.C#7
0.25,A7.C#7.F4
0.25,A3.A7.C#7
0.2083333,A7.C#5.C#7
0.0416667,A7.C#5.C#7.D5
0.2083333,A7.C#7.D5
0.0416667,A7.C#7
0.25,A7.C#7.F4
0.25,A7.B3.C#7
0.2083333,A7.C#7.D3
0.0416667,A7.C#7.D3.G#2
0.2083333,A7.C#7.G#2
0.0416667,A7.C#7
0.25,A7.B4.C#7
0.25,A7.C#7.C5
0.2083333,A7.C#7.F4
0.0416667,A7.C#7.C4.F4
0.2083333,A7.C#7.C4
0.0416667,A7.C#7
0.25,A7.C#7.F3
0.25,A2.A7.C#7
0.2083333,A7.C#7.D6
0.0416667,A7.C#7.D6.E-6
0.2083333,A7.C#7.E-6
0.0416667,A7.C#7
0.25,A7.C#7.F#5
0.25,A7.C#7.C5
0.2083333,A7.C#7.F#4
0.0416667,A3.A7.C#7.F#4
0.2083333,A3.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.C6
0.25,A7.C#6.C#7
0.2083333,A7.C#7.F#5
0.0416667,A7.C#5.C#7.F#5
0.2083333,A7.C#5.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#4
0.25,A7.B-3.C#7
0.2083333,A7.C#7.D5
0.0416667,A7.C#7.D5.E-5
0.2083333,A7.C#7.E-5
0.0416667,A7.C#7
0.25,A7.C#7.F#4
0.25,A7.C#7.C4
0.2083333,A7.C#7.F#3
0.0416667,A2.A7.C#7.F#3
0.2083333,A2.A7.C#7
0.0416667,A7.C#7
0.25,A7.C#7.C5
0.25,A7.C#5.C#7
0.2083333,A7.C#7.F#4
0.0416667,A7.C#4.C#7.F#4
0.2083333,A7.C#4.C#7
0.0416667,A7.C#7
0.25,A7.C#7.F#3
0.25,A7.B-2.C#7
0.2083333,A7.C#7.C6
0.0416667,A7.C#6.C#7.C6
0.2083333,A7.C#6.C#7
0.0416667,A7.C#7
0.25,A7.C#7.E5
0.25,A7.C#5.C#7
0.2083333,A7.C#7.G4
0.0416667,A7.B-3.C#7.G4
0.2083333,A7.B-3.C#7
0.0416667,A7.C#7
0.25,A7.C#7.E-6
0.25,A7.C#7.E6
0.2083333,A7.C#7.G5
0.0416667,A7.C#7.E5.G5
0.2083333,A7.C#7.E5
0.0416667,A7.C#7
0.25,A7.B-4.C#7
0.25,A7.C#4.C#7
0.2083333,A7.C#7.F#6
0.0416667,A7.C#7.F#6.G6
0.2083333,A7.C#7.G6
0.0416667,A7.C#7
0.25,A7.B-5.C#7
0.25,A7.C#7.G5
0.2083333,A7.C#5.C#7
0.0416667,A7.C#5.C#7.E4
0.2083333,A7.C#7.E4
0.0416667,A7.C#7
0.25,A6.A7.C#7
0.25,A7.B-6.C#7
0.2083333,A7.C#6.C#7
0.0416667,A7.B-4.C#6.C#7
0.2083333,A7.B-4.C#7
0.0416667,A7.C#7
0.25,A7.C#5.C#7
0.25,A7.C#7.E5
0.2083333,A7.C#7.G5
0.0416667,A7.B-5.C#7.G5
0.2083333,A7.B-5.C#7
0.0416667,A7.C#7
0.25,A7.C#6.C#7
0.25,A7.C#7.E6
0.2083333,A7.C#7.G6
0.0416667,A7.B-6.C#7.G6
0.2083333,A7.B-6.C#7
0.0416667,A7.C#7
0.25,A7.C#7.E7
0.25,A7.C#7.E-7
0.2083333,A7.C#7.D7
0.0416667,A7.D7
0.25,A7
0.25,A7.C7
0.25,A7.B6
0.2083333,A7.B-6
0.0416667,A6.A7.B-6
0.2083333,A6.A7
0.0416667,A7
0.25,A7.G#6
0.25,A7.G6
0.2083333,A7.B-6
0.0416667,A7.B-6.E6
0.2083333,A7.E6
0.0416667,A7
0.25,A7.G6
0.25,A7.F#6
0.2083333,A7.F6
0.0416667,A7.E6.F6
0.2083333,A7.E6
0.0416667,A7
0.25,A7.E-6
0.25,A7.D6
0.2083333,A7.C#6
0.0416667,A7.C#6.C6
0.2083333,A7.C6
0.0416667,A7
0.25,A7.B5
0.25,A7.B-5
0.2083333,A7.C#6
0.0416667,A7.C#6.G5
0.2083333,A7.G5
0.0416667,A7
0.25,A7.B-5
0.25,A5.A7
0.2083333,A7.G#5
0.0416667,A7.G#5.G5
0.2083333,A7.G5
0.0416667,A7
0.25,A7.F#5
0.25,A7.F5
0.5,A7.E5
0.5,A7.E-5
0.5,A7.D5
0.5,A7.C#5
0.5,A7.E5
0.5,A7.G5
0.5,A7.B-5
0.5,A7.C#6
0.5,A7.E6
0.5,A7.G6
0.5,A7.B-6
0.5,A7.C#7
4.5,A7.G7
2.5,A7.B4.E5.G#5
0.5,A7.B-4.C#6.E5.G5
0.5,A4.A7.E-5.F#5
0.5,A7.B5.E5.G#4
2.5,A5.A7.C5.E-5.F#4
0.5,A7.C#5.E4.G#5
0.5,A4.A7.E-4.F#5
0.5,A7.B-4.C#4.E5
1.5,A7.B3.B4.E-5.G#5
0.5,A4.A7.C4.E-5.F#5
1.5,A7.C#4.C#5.E5.G#4
0.5,A4.A7.C#5.E-5.F#5
0.125,A7.C5.E-5.G#4.G#5
0.875,A7.C5.E-5.G#5
0.125,A5.A7.C#5.E5.F#4
0.875,A5.A7.C#5.E5
0.125,A7.B4.E-5.F#5
0.875,A7.E-5.F#5
0.0416667,A7.B4.E5.G#5
0.0833333,A5.A7.B4.E5.G#5
0.0416667,A5.A7.B4.E5
0.0833333,A7.B4.E5
0.125,A7.B4.E5.G#5
0.125,A5.A7.B4.E5
0.125,A7.B3.E5.G#5
0.0833333,A5.A7.B3.E5
0.0416667,A5.A7.B3.E5.G#5
0.0833333,A7.B3.E5.G#5
0.0416667,A7.B3.E5
0.125,A5.A7.B3.E5
0.0416667,A7.E4.E5.G#5
0.0833333,A5.A7.E4.E5.G#5
0.0416667,A5.A7.E4.E5
0.0833333,A7.E4.E5
0.125,A7.E4.E5.G#5
0.125,A5.A7.E4.E5
0.125,A7.E5.G#4.G#5
0.0833333,A5.A7.E5.G#4
0.0416667,A5.A7.E5.F#5.G#4
0.2083333,A7.E5.F#5.G#4
0.0416667,A7.E5.G#4
0.5,A7.B4.E5.G#5
0.5,A7.B-4.C#6.E5.G5
0.5,A4.A7.E-5.F#5
0.5,A7.B5.E5.G#4
0.0416667,A5.A7.C5.E-5.F#4
0.0833333,A5.A7.B5.C5.E-5.F#4
0.0416667,A7.B5.C5.E-5.F#4
0.0833333,A7.C5.E-5.F#4
0.125,A5.A7.C5.E-5.F#4
0.125,A7.B5.C5.E-5.F#4
0.125,A5.A7.C5.E-5.F#3
0.0833333,A7.B5.C5.E-5.F#3
0.0416667,A5.A7.B5.C5.E-5.F#3
0.0833333,A5.A7.C5.E-5.F#3
0.0416667,A7.C5.E-5.F#3
0.125,A7.B5.C5.E-5.F#3
0.0416667,A5.A7.C4.C5.E-5
0.0833333,A5.A7.B5.C4.C5.E-5
0.0416667,A7.B5.C4.C5.E-5
0.0833333,A7.C4.C5.E-5
0.25,A7.C4.C5.E-5.G#5
0.2083333,A5.A7.C5.E-4.E-5
0.0416667,A5.A7.B5.C5.E-4.E-5
0.2083333,A7.B5.C5.E-4.E-5
0.0416667,A7.C5.E-4.E-5
0.5,A5.A7.C5.E-5.F#4
0.5,A7.C#5.E4.G#5
0.5,A4.A7.E-4.F#5
0.5,A7.B-4.C#4.E5
0.5,A7.B3.B4.E-5.G#5
0.5,A7.B-3.B4.E-5.G#5
0.5,A7.B3.B4.E-5.G#5
0.5,A4.A7.C4.E-5.F#5
0.5,A7.C#4.C#5.E5.G#4
0.5,A7.C#5.C4.E5.G#4
0.5,A7.C#4.C#5.E5.G#4
0.5,A4.A7.C#5.E-5.F#5
0.125,A7.C5.E-5.G#5
0.375,A7.C5.E-5
0.5,A7.C5.E-5.G#4
0.125,A5.A7.C#5.E5
0.375,A7.C#5.E5
0.5,A7.C#5.E5.F#4
0.125,A7.E-5.F#5
0.375,A7.E-5
0.5,A7.B4.E-5
0.125,A7.B5.E-5.F#5
0.375,A7.E-5.F#5
0.5,A4.A7.E-5.F#5
0.125,A7.C#6.E5.G#5
0.375,A7.E5.G#5
0.5,A7.E5.G#4.G#5
0.125,A5.A7.F#5
0.375,A7.F#5
0.5,A7.C#5.F#5
0.0416667,A5.A7.B4.E-6.F#5
0.0833333,A5.A7.B4.C#5.E-6.F#5
0.0416667,A5.A7.C#5.E-6.F#5
0.0833333,A5.A7.E-6.F#5
0.125,A5.A7.B4.E-6.F#5
0.125,A5.A7.C#5.E-6.F#5
0.125,A5.A7.B4.E-6.F#5
0.0833333,A5.A7.C#5.E-6.F#5
0.0416667,A5.A7.B4.C#5.E-6.F#5
0.0833333,A5.A7.B4.E-6.F#5
0.0416667,A5.A7.E-6.F#5
0.125,A5.A7.C#5.E-6.F#5
0.0416667,A5.A7.B4.E-6.F#5
0.0833333,A5.A7.B4.C#5.E-6.F#5
0.0416667,A5.A7.C#5.E-6.F#5
0.0833333,A5.A7.E-6.F#5
0.125,A5.A7.B4.E-6.F#5
0.125,A5.A7.C#5.E-6.F#5
0.125,A5.A7.B4.E-6.F#5
0.0833333,A5.A7.C#5.E-6.F#5
0.0416667,A5.A7.B4.C#5.E-6.F#5
0.0833333,A5.A7.B4.E-6.F#5
0.0416667,A5.A7.E-6.F#5
0.125,A5.A7.C#5.E-6.F#5
0.0416667,A7.B4.B5.E6.G#5
0.0833333,A7.B4.B5.C#5.E6.G#5
0.0416667,A7.B5.C#5.E6.G#5
0.0833333,A7.B5.E6.G#5
0.125,A7.B4.B5.E6.G#5
0.125,A7.B5.C#5.E6.G#5
0.125,A5.A7.B4.C#6.F#6
0.0833333,A5.A7.C#5.C#6.F#6
0.0416667,A5.A7.B4.C#5.C#6.F#6
0.0833333,A5.A7.B4.C#6.F#6
0.1666667,A5.A7.C#6.F#6
0.0416667,A5.A7.B4.E5
0.0833333,A5.A7.B4.C#5.E5
0.0416667,A7.C#5.E5
0.0833333,A7.E5
0.125,A7.B4.E5
0.125,A7.C#5.E5
0.125,A7.B4.E5
0.0833333,A7.C#5.E5
0.0416667,A7.B4.C#5.E5
0.0833333,A7.B4.E5
0.0416667,A7.E5
0.125,A7.C#5.E5
0.0416667,A7.B4.B5.E-5.F#5
0.0833333,A7.B4.B5.C#5.E-5.F#5
0.0416667,A7.C#5.E-5.F#5
0.0833333,A7.E-5.F#5
0.125,A7.B4.E-5.F#5
0.125,A7.C#5.E-5.F#5
0.125,A7.B4.E-5.F#5
0.0833333,A7.C#5.E-5.F#5
0.0416667,A7.B4.C#5.E-5.F#5
0.0833333,A7.B4.E-5.F#5
0.0416667,A7.E-5.F#5
0.125,A7.C#5.E-5.F#5
0.0416667,A7.B4.C#6.E5.G#5
0.0833333,A7.B4.C#5.C#6.E5.G#5
0.0416667,A7.C#5.E5.G#5
0.0833333,A7.E5.G#5
0.125,A7.B4.E5.G#5
0.125,A7.C#5.E5.G#5
0.125,A7.B4.E5.G#5
0.0833333,A7.C#5.E5.G#5
0.0416667,A7.B4.C#5.E5.G#5
0.0833333,A7.B4.E5.G#5
0.1666667,A7.E5.G#5
0.0416667,A5.A7.B3.C#6.E5
0.0833333,A5.A7.B3.C#4.C#6.E5
0.0416667,A5.A7.C#4.C#6.E5
0.0833333,A5.A7.C#6.E5
0.125,A5.A7.B3.C#6.E5
0.125,A5.A7.C#4.C#6.E5
0.125,A5.A7.B3.C#6.E5
0.0833333,A5.A7.C#4.C#6.E5
0.0416667,A5.A7.B3.C#4.C#6.E5
0.0833333,A5.A7.B3.C#6.E5
0.0416667,A5.A7.C#6.E5
0.125,A5.A7.C#4.C#6.E5
0.0416667,A5.A7.B3.C#6.E5
0.0833333,A5.A7.B3.C#4.C#6.E5
0.0416667,A5.A7.C#4.C#6.E5
0.0833333,A5.A7.C#6.E5
0.125,A5.A7.B3.C#6.E5
0.125,A5.A7.C#4.C#6.E5
0.125,A4.A7.B3.E-5.F#4
0.0833333,A4.A7.C#4.E-5.F#4
0.0416667,A4.A7.B3.C#4.E-5.F#4
0.0833333,A4.A7.B3.E-5.F#4
0.0416667,A4.A7.E-5.F#4
0.125,A4.A7.C#4.E-5.F#4
0.0416667,A7.B3.B4.E5.G#4
0.0833333,A7.B3.B4.C#4.E5.G#4
0.0416667,A7.B4.C#4.E5.G#4
0.0833333,A7.B4.E5.G#4
0.125,A7.B3.B4.E5.G#4
0.125,A7.B4.C#4.E5.G#4
0.125,A4.A7.B3.C#5.F#5
0.0833333,A4.A7.C#4.C#5.F#5
0.0416667,A4.A7.B3.C#4.C#5.F#5
0.0833333,A4.A7.B3.C#5.F#5
0.1666667,A4.A7.C#5.F#5
0.0416667,A4.A7.B3.E4
0.0833333,A4.A7.B3.C#4.E4
0.0416667,A7.C#4.E4
0.0833333,A7.E4
0.125,A7.B3.E4
0.125,A7.C#4.E4
0.125,A7.B3.E4
0.0833333,A7.C#4.E4
0.0416667,A7.B3.C#4.E4
0.0833333,A7.B3.E4
0.0416667,A7.E4
0.125,A7.C#4.E4
0.0416667,A7.B2.B4.E-4.F#4
0.0833333,A7.B2.B4.C#3.E-4.F#4
0.0416667,A7.C#3.E-4.F#4
0.0833333,A7.E-4.F#4
0.125,A7.B2.E-4.F#4
0.125,A7.C#3.E-4.F#4
0.125,A7.B2.E-4.F#4
0.0833333,A7.C#3.E-4.F#4
0.0416667,A7.B2.C#3.E-4.F#4
0.0833333,A7.B2.E-4.F#4
0.0416667,A7.E-4.F#4
0.125,A7.C#3.E-4.F#4
0.0416667,A7.B2.C#5.E4.G#4
0.0833333,A7.B2.C#3.C#5.E4.G#4
0.0416667,A7.C#3.E4.G#4
0.0833333,A7.E4.G#4
0.125,A7.B2.E4.G#4
0.125,A7.C#3.E4.G#4
0.125,A7.B2.E4.G#4
0.0833333,A7.C#3.E4.G#4
0.0416667,A7.B2.C#3.E4.G#4
0.0833333,A7.B2.E4.F#4.G#4
0.1666667,A7.E4.F#4.G#4
0.25,A4.A7.B1.D5.F#4
0.25,A4.A7.D5.F#2.F#4
0.2083333,A2.A4.A7.D5.F#4
0.0416667,A2.A4.A7.D3.D5.F#4
0.2083333,A4.A7.D3.D5.F#4
0.0416667,A4.A7.D5.F#4
0.25,A4.A7.D5.F#3.F#4
0.1666667,A3.A4.A7.D5.F#4
0.0833333,A3.A4.A7.D5
0.2083333,A4.A5.A7.D4.D5.F#5
0.0416667,A4.A5.A7.D4.D5.F#4.F#5
0.2083333,A4.A5.A7.D5.F#4.F#5
0.0416667,A4.A5.A7.D5.F#5
0.25,A4.A5.A7.D4.D5.F#5
0.25,A3.A4.A5.A7.D5.F#5
0.2083333,A7.B4.B5.D5.F#3.F#5
0.0416667,A7.B4.B5.D3.D5.F#3.F#5
0.2083333,A7.B4.B5.D3.D5.F#5
0.0416667,A7.B4.B5.D5.F#5
0.25,A2.A7.B4.B5.D5.F#5
0.25,A7.B4.B5.D5.F#2.F#5
0.2083333,A5.A7.B1.C#5.C#6.F#5
0.0416667,A5.A7.B1.C#5.C#6.F#2.F#5
0.2083333,A5.A7.C#5.C#6.F#2.F#5
0.0416667,A5.A7.C#5.C#6.F#5
0.25,A2.A5.A7.C#5.C#6.F#5
0.25,A5.A7.C#5.C#6.D3.F#5
0.2083333,A5.A7.D5.D6.F#3.F#5
0.0416667,A3.A5.A7.D5.D6.F#3.F#5
0.2083333,A3.A5.A7.D5.D6.F#5
0.0416667,A5.A7.D5.D6.F#5
0.25,A5.A7.D4.D5.D6.F#5
0.25,A5.A7.D5.D6.F#4.F#5
0.2083333,A5.A7.D4.E5.E6
0.0416667,A3.A5.A7.D4.E5.E6
0.2083333,A3.A5.A7.E5.E6
0.0416667,A5.A7.E5.E6
0.25,A5.A7.E5.E6.F#3
0.25,A5.A7.D3.E5.E6
0.2083333,A2.A5.A7.D6.F#5.F#6
0.0416667,A2.A5.A7.D6.F#2.F#5.F#6
0.2083333,A5.A7.D6.F#2.F#5.F#6
0.0416667,A5.A7.D6.F#5.F#6
0.5,A5.A7.B1.D6.F#5.F#6
0.25,A7.D6.G#5.G#6
0.125,A7.B3.D6.G#5.G#6
0.125,A4.A7.B3.D6.F#4.G#5.G#6
0.5,A4.A7.B3.D5.D6.F#4.G#5.G#6
0.25,A4.A5.A6.A7.B3.D5.F#4.F#6
0.25,A4.A5.A6.A7.D5.F#4.F#6
0.5,A4.A5.A6.A7.E-5.F#4.F#6
0.5,A7.B-5.B-6.E-5
0.5,A7.B1.B2.B5.B6
0.5,A1.A2.A7.C#6.C#7
0.5,A7.B1.D6.D7.G#1.G#2
0.5,A7.B1.E-6.E-7.F#1.F#2
0.5,A7.E1.E2.E6.E7
1.0,A7
0.2083333,A7.E5.G#3
0.0416667,A7.E5.F5.G#3
0.2083333,A7.F5.G#3
0.0416667,A7.G#3
0.25,A7.B4.E-5
0.25,A7.B4.E5
0.2083333,A7.B5.E4
0.0416667,A7.B5.D6.E4
0.2083333,A7.D6.E4
0.0416667,A7.E4
0.25,A3.A7.C6
0.25,A3.A5.A7
0.2083333,A4.A7.E5
0.0416667,A4.A7.E-5.E5
0.2083333,A4.A7.E-5
0.0416667,A4.A7
0.25,A7.D5.E4
0.25,A7.C5.E4
0.2083333,A7.B4.E-3
0.0416667,A7.B4.C5.E-3
0.2083333,A7.C5.E-3
0.0416667,A7.E-3
0.25,A7.B-4.F#4
0.25,A7.B4.F#4
0.2083333,A7.B3.F#5
0.0416667,A5.A7.B3.F#5
0.2083333,A5.A7.B3
0.0416667,A7.B3
0.25,A7.E3.G#5
0.25,A7.E3.E5
0.2083333,A7.B4
0.0416667,A7.B4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.E4
0.25,A7.B3
0.2083333,A7.G#4
0.0416667,A7.E4.G#4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.B3
0.25,A7.G#3
0.2083333,A7.E3
0.0416667,A7.B2.E3
0.2083333,A7.B2
0.0416667,A7
0.25,A7.E2
0.25,A7.G#2
0.2083333,A7.B2
0.0416667,A7.B2.E3
0.2083333,A7.E3
0.0416667,A7
0.25,A7.G#3
0.25,A7.B3
0.2083333,A7.E4
0.0416667,A7.E4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.B4
0.25,A7.E5
0.2083333,A7.G#5
0.0416667,A7.B5.G#5
0.2083333,A7.B5
0.0416667,A7
0.5,A7.E6
1.0,A7
0.2083333,A7.E6.G#4
0.0416667,A7.E6.F6.G#4
0.2083333,A7.F6.G#4
0.0416667,A7.G#4
0.25,A7.B5.E-6
0.25,A7.B5.E6
0.2083333,A7.B6.E5
0.0416667,A7.B6.D7.E5
0.2083333,A7.D7.E5
0.0416667,A7.E5
0.25,A4.A7.C7
0.25,A4.A6.A7
0.2083333,A5.A7.E6
0.0416667,A5.A7.E-6.E6
0.2083333,A5.A7.E-6
0.0416667,A5.A7
0.25,A7.D6.E5
0.25,A7.C#6.E5
0.2083333,A7.C6.E4
0.0416667,A7.C6.D6.E4
0.2083333,A7.D6.E4
0.0416667,A7.E4
0.25,A7.B5.G#5
0.25,A7.C6.G#5
0.2083333,A7.C#5.G6
0.0416667,A7.B-6.C#5.G6
0.2083333,A7.B-6.C#5
0.0416667,A7.C#5
0.25,A6.A7.F4
0.25,A7.F4.F6
0.2083333,A7.C6
0.0416667,A5.A7.C6
0.2083333,A5.A7
0.0416667,A7
0.25,A7.F5
0.25,A7.C5
0.2083333,A5.A7
0.0416667,A5.A7.F5
0.2083333,A7.F5
0.0416667,A7
0.25,A7.C5
0.25,A4.A7
0.2083333,A7.F4
0.0416667,A7.C4.F4
0.2083333,A7.C4
0.0416667,A7
0.25,A7.F3
0.25,A3.A7
0.2083333,A7.C4
0.0416667,A7.C4.F4
0.2083333,A7.F4
0.0416667,A7
0.25,A4.A7.C4
0.25,A3.A7.C5
0.2083333,A7.F3.F5
0.0416667,A5.A7.C3.F3.F5
0.2083333,A5.A7.C3
0.0416667,A7
0.25,A2.A7.C6
0.25,A7.F2.F6
0.2083333,A6.A7.C2
0.0416667,A1.A6.A7.C2.C7
0.2083333,A1.A7.C7
0.0416667,A7
0.5,A7.F1.F2.F6.F7
0.5,A7
0.5,A7.F4
0.2083333,A7.C2.F4
0.0416667,A7.C2.F2.F4
0.2083333,A7.F2.F4
0.0416667,A7.F4
0.25,A2.A7.F#4
0.25,A7.E-3.F#4
0.2083333,A2.A3.A7
0.0416667,A2.A3.A7.F2
0.2083333,A3.A7.F2
0.0416667,A3.A7
0.25,A7.C#2.F4
0.25,A7.F2.F4
0.2083333,A7.B-2.F#4
0.0416667,A7.B-2.C#3.F#4
0.2083333,A7.C#3.F#4
0.0416667,A7.F#4
0.25,A7.B-2.B-3
0.25,A7.B-3.F2
0.2083333,A7.C#5.F4
0.25,A7.C#5.F1.F4
0.0416667,A7.C#5.F4
0.25,A7.C#5.F#1.F4
0.25,A7.C#5.F4.G1
0.2083333,A7.C5.E-4.G#1
0.0416667,A1.A7.C5.E-4.G#1
0.2083333,A1.A7.C5.E-4
0.0416667,A7.C5.E-4
0.25,A7.B-1.C5.E-4
0.25,A7.C2.C5.E-4
0.2083333,A7.C#2.C5.E-4
0.0416667,A7.C#2.C5.E-2.E-4
0.2083333,A7.C5.E-2.E-4
0.0416667,A7.C5.E-4
0.25,A7.B-4.C#4.E2
0.25,A7.B-4.C#4.F2
0.2083333,A7.E2.F#4
0.0416667,A7.E2.F#2.F#4
0.2083333,A7.F#2.F#4
0.0416667,A7.F#4
0.25,A7.B-2.G4
0.25,A7.E3.G4
0.2083333,A7.B-2.B-3
0.0416667,A7.B-2.B-3.F#2
0.2083333,A7.B-3.F#2
0.0416667,A7.B-3
0.25,A7.D2.F#4
0.25,A7.F#2.F#4
0.2083333,A7.B2.G4
0.0416667,A7.B2.D3.G4
0.2083333,A7.D3.G4
0.0416667,A7.G4
0.25,A7.B2.B3
0.25,A7.B3.F#2
0.2083333,A7.D5.F#4
0.25,A7.D5.F#1.F#4
0.0416667,A7.D5.F#4
0.25,A7.D5.F#4.G1
0.25,A7.D5.F#4.G#1
0.2083333,A1.A7.C#5.E4
0.0416667,A1.A7.B-1.C#5.E4
0.2083333,A7.B-1.C#5.E4
0.0416667,A7.C#5.E4
0.25,A7.B1.C#5.E4
0.25,A7.C#2.C#5.E4
0.2083333,A7.C#5.D2.E4
0.0416667,A7.C#5.D2.E2.E4
0.2083333,A7.C#5.E2.E4
0.0416667,A7.C#5.E4
0.25,A7.B4.D4.F2
0.25,A7.B4.D4.F#2
0.2083333,A7.B4.B5.D5
0.25,A7.B4.B5.D5.G1
0.0416667,A7.B4.B5.D5
0.25,A7.B1.B4.B5.D5
0.25,A7.B4.B5.D2.D5
0.2083333,A7.B4.B5.D5.G2
0.0416667,A7.B2.B4.B5.D5.G2
0.2083333,A7.B2.B4.B5.D5
0.0416667,A7.B4.B5.D5
0.25,A7.B4.B5.D3.D5
0.25,A7.B4.B5.D5.G2
0.2083333,A7.B2.B4.B5.D5
0.0416667,A7.B2.B4.B5.D3.D5
0.2083333,A7.B4.B5.D3.D5
0.0416667,A7.B4.B5.D5
0.25,A7.B4.B5.D5.G3
0.25,A7.B3.B4.B5.D5
0.2083333,A7.B4.D4
0.0416667,A7.B4.C#4.D4
0.2083333,A7.B4.C#4
0.0416667,A7.B4
0.25,A7.B3.B4
0.25,A3.A7.B4
0.2083333,A7.B-4.C#4.C#5.G3
0.0416667,A7.B-4.C#4.C#5.F#3.G3
0.2083333,A7.B-4.C#4.C#5.F#3
0.0416667,A7.B-4.C#4.C#5
0.25,A7.B-4.C#4.C#5.E3
0.25,A7.B-4.C#4.C#5.D3
0.2083333,A7.B-4.C#3.C#4.C#5
0.0416667,A7.B-4.B2.C#3.C#4.C#5
0.2083333,A7.B-4.B2.C#4.C#5
0.0416667,A7.B-4.C#4.C#5
0.25,A2.A7.B4.D4.D5
0.25,A7.B4.D4.D5.G2
0.2083333,A7.D6.F5.F6
0.25,A7.D6.F5.F6.G1
0.0416667,A7.D6.F5.F6
0.25,A7.B1.D6.F5.F6
0.25,A7.D2.D6.F5.F6
0.2083333,A7.D6.F5.F6.G2
0.0416667,A7.B2.D6.F5.F6.G2
0.2083333,A7.B2.D6.F5.F6
0.0416667,A7.D6.F5.F6
0.25,A7.D3.D6.F5.F6
0.25,A7.D6.F5.F6.G2
0.2083333,A7.B2.D6.F5.F6
0.0416667,A7.B2.D3.D6.F5.F6
0.2083333,A7.D3.D6.F5.F6
0.0416667,A7.D6.F5.F6
0.25,A7.D6.F5.F6.G3
0.25,A7.B3.D6.F5.F6
0.2083333,A7.B4.D4.D5
0.0416667,A7.B4.C#4.D4.D5
0.2083333,A7.B4.C#4.D5
0.0416667,A7.B4.D5
0.25,A7.B3.B4.D5
0.25,A3.A7.B4.D5
0.2083333,A7.C#5.E4.E5.G3
0.0416667,A7.C#5.E4.E5.F3.G3
0.2083333,A7.C#5.E4.E5.F3
0.0416667,A7.C#5.E4.E5
0.25,A7.C#5.E3.E4.E5
0.25,A7.C#5.D3.E4.E5
0.2083333,A7.C#3.C#5.E4.E5
0.0416667,A7.B2.C#3.C#5.E4.E5
0.2083333,A7.B2.C#5.E4.E5
0.0416667,A7.C#5.E4.E5
0.25,A2.A7.D5.F4.F5
0.25,A7.D5.F4.F5.G2
0.2083333,A7.B5.B6.D6
0.25,A7.B5.B6.D6.G1
0.0416667,A7.B5.B6.D6
0.25,A7.B1.B5.B6.D6
0.25,A7.B5.B6.D2.D6
0.2083333,A7.B5.B6.D6.G2
0.0416667,A7.B2.B5.B6.D6.G2
0.2083333,A7.B2.B5.B6.D6
0.0416667,A7.B5.B6.D6
0.25,A7.B5.B6.D3.D6
0.25,A7.B3.G2
0.2083333,A7.B2.D4
0.0416667,A7.B2.D3.D4.F4
0.2083333,A7.D3.F4
0.0416667,A7
0.25,A7.B4.G3
0.25,A7.B3.D5
0.2083333,A7.D4.F5
0.0416667,A7.B4.D4.F5.G3
0.2083333,A7.B4.G3
0.0416667,A7
0.25,A7.B3.D5
0.25,A7.D4.F5
0.2083333,A7.B5.G4
0.0416667,A7.B4.B5.D6.G4
0.2083333,A7.B4.D6
0.0416667,A7
0.5,A7.B5.D5.F6
0.2083333,A7.G3
0.0416667,A3.A7.G3
0.2083333,A3.A7
0.0416667,A7
0.25,A7.B-3
0.25,A7.B3
0.2083333,A7.C4
0.0416667,A7.C#4.C4
0.2083333,A7.C#4
0.0416667,A7
0.25,A7.D4
0.25,A7.E-4
0.2083333,A7.E4
0.0416667,A7.E4.F4
0.2083333,A7.F4
0.0416667,A7
0.25,A7.F#4
0.25,A7.G4
0.2083333,A7.G#4
0.0416667,A4.A7.G#4
0.2083333,A4.A7
0.0416667,A7
0.25,A7.B-4
0.25,A7.B4
0.2083333,A7.C5
0.0416667,A7.C#5.C5
0.2083333,A7.C#5
0.0416667,A7
0.25,A7.D5
0.25,A7.E-5
0.2083333,A7.E5
0.0416667,A7.E5.F5
0.2083333,A7.F5
0.0416667,A7
0.25,A7.F#5
0.25,A7.G#5
0.2083333,A7.C5.E-3
0.0416667,A7.C5.E-3.G#3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.F#4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#3.G#4
0.25,A7.G#3
0.2083333,A7.C#4
0.0416667,A7.C#4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.C#5
0.25,A7.E-5
0.2083333,A2.A7.F#4
0.0416667,A2.A7.E-3.F#4
0.2083333,A7.E-3
0.0416667,A7
0.25,A7.F#3
0.25,A7.C#4
0.2083333,A7.F#4
0.0416667,A7.F#4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.C4.G#2
0.25,A7.E-3
0.2083333,A7.F#3
0.0416667,A7.C4.F#3
0.2083333,A7.C4
0.0416667,A7
0.25,A7.F#5
0.25,A7.G#5
0.2083333,A7.C5.E-3
0.0416667,A7.C5.E-3.G#3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.F#4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#3.G#4
0.25,A7.G#3
0.2083333,A7.C#4
0.0416667,A7.C#4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.C#5
0.25,A7.E-5
0.2083333,A2.A7.F#4
0.0416667,A2.A7.E-3.F#4
0.2083333,A7.E-3
0.0416667,A7
0.25,A7.F#3
0.25,A7.C#4
0.2083333,A7.F#4
0.0416667,A7.F#4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.C4.G#2
0.25,A7.E-3
0.2083333,A7.F#3
0.0416667,A7.C4.F#3
0.2083333,A7.C4
0.0416667,A7
0.25,A7.F#5
0.25,A7.G#5
0.2083333,A7.C5.E-3
0.0416667,A7.C5.E-3.G#3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.F#4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#3.G#4
0.25,A7.G#3
0.2083333,A7.C#4
0.0416667,A7.C#4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.B5
0.25,A7.C#6
0.2083333,A7.E-5.F#3
0.0416667,A7.B3.E-5.F#3
0.2083333,A7.B3
0.0416667,A7
0.25,A7.E-4
0.25,A4.A7
0.2083333,A5.A7
0.0416667,A5.A7.B5
0.2083333,A7.B5
0.0416667,A7
0.25,A7.E3.E5
0.25,A7.B3
0.2083333,A7.E4
0.0416667,A7.E4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.E-6
0.25,A7.E6
0.2083333,A7.B-3.G5
0.0416667,A7.B-3.E-4.G5
0.2083333,A7.E-4
0.0416667,A7
0.25,A7.G4
0.25,A7.C#5
0.2083333,A7.D6
0.0416667,A7.D6.E-6
0.2083333,A7.E-6
0.0416667,A7
0.25,A7.G#3.G#5
0.25,A7.E-4
0.2083333,A7.G#4
0.0416667,A7.C5.G#4
0.2083333,A7.C5
0.0416667,A7
0.25,A7.C6
0.25,A7.C#6
0.2083333,A7.E5.G3
0.0416667,A7.C#4.E5.G3
0.2083333,A7.C#4
0.0416667,A7
0.25,A7.E4
0.25,A7.B-4
0.2083333,A7.B-5
0.0416667,A7.B-5.C6
0.2083333,A7.C6
0.0416667,A7
0.25,A7.E-5.G#3
0.25,A7.C4
0.2083333,A7.E-4
0.0416667,A7.E-4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.E-5
0.25,A7.E5
0.2083333,A7.G4
0.0416667,A7.E-3.G4
0.2083333,A7.E-3
0.0416667,A7
0.25,A7.B-3
0.25,A7.C#4
0.2083333,A7.D5
0.0416667,A7.D5.E-5
0.2083333,A7.E-5
0.0416667,A7
0.25,A7.G#4
0.25,A7.G#2
0.2083333,A7.E-3
0.0416667,A7.C4.E-3
0.2083333,A7.C4
0.5416667,A7
0.2083333,A7.C3
0.0416667,A7.C3.E-3
0.2083333,A7.E-3
0.0416667,A7
0.25,A7.C4
0.25,A7.B-3
0.2083333,A7.G3
0.0416667,A7.G#3.G3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.E-4
0.2083333,A7.C5
0.0416667,A7.B-4.C5
0.2083333,A7.B-4
0.0416667,A7
0.25,A7.G4
0.25,A7.G#4
0.2083333,A7.C5
0.0416667,A7.C5.E-5
0.2083333,A7.E-5
0.0416667,A7
0.25,A7.C6
0.25,A7.B-5
0.2083333,A7.G5
0.0416667,A7.G#5.G5
0.2083333,A7.G#5
0.0416667,A7
0.25,A7.C6
0.25,A7.E-6
0.2083333,A7.C7
0.0416667,A7.B-6.C7
0.2083333,A7.B-6
0.0416667,A7
0.25,A7.G#6
0.25,A6.A7
0.2083333,A7.G#6
0.0416667,A6.A7.G#6
0.2083333,A6.A7
0.0416667,A7
0.25,A7.G#6
0.25,A6.A7
0.2083333,A7.G#6
0.0416667,A6.A7.G#6
0.2083333,A6.A7
0.0416667,A7
0.25,A7.G#6
0.25,A6.A7
0.2083333,A7.G#6
0.0416667,A6.A7.G#6
0.2083333,A6.A7
0.0416667,A7
0.25,A7.G6
0.25,A7.G#6
0.2083333,A7.G6
0.0416667,A7.G#6.G6
0.2083333,A7.G#6
0.0416667,A7
0.25,A7.G6
0.25,A7.G#6
0.2083333,A7.G6
0.0416667,A7.G#6.G6
0.2083333,A7.G#6
0.0416667,A7
0.25,A7.G6
0.25,A7.G#6
0.2083333,A7.G6
0.0416667,A7.G#6.G6
0.2083333,A7.G#6
0.0416667,A7
0.25,A7.F#6
0.25,A7.G#6
0.2083333,A7.C6.E-4
0.0416667,A7.C6.E-4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.C5
0.25,A7.F#5
0.2083333,A7.E-6
0.0416667,A7.E-6.E6
0.2083333,A7.E6
0.0416667,A7
0.25,A7.C#4.G#5
0.25,A7.G#4
0.2083333,A7.C#5
0.0416667,A7.C#5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#6
0.25,A7.E-6
0.2083333,A3.A7.F#5
0.0416667,A3.A7.E-4.F#5
0.2083333,A7.E-4
0.0416667,A7
0.25,A7.F#4
0.25,A7.C#5
0.2083333,A7.F#5
0.0416667,A7.F#5.G#5
0.2083333,A7.G#5
0.0416667,A7
0.25,A7.C5.G#3
0.25,A7.E-4
0.2083333,A7.F#4
0.0416667,A7.C5.F#4
0.2083333,A7.C5
0.0416667,A7
0.25,A7.G5
0.25,A7.G#5
0.2083333,A7.C5.E-3
0.0416667,A7.C5.E-3.G#3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.F#4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#3.G#4
0.25,A7.G#3
0.2083333,A7.C#4
0.0416667,A7.C#4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.C#5
0.25,A7.E-5
0.2083333,A2.A7.F#4
0.0416667,A2.A7.E-3.F#4
0.2083333,A7.E-3
0.0416667,A7
0.25,A7.F#3
0.25,A7.C#4
0.2083333,A7.F#4
0.0416667,A7.F#4.G#4
0.2083333,A7.G#4
0.0416667,A7
0.25,A7.C4.G#2
0.25,A7.E-3
0.2083333,A7.F#3
0.0416667,A7.C4.F#3
0.2083333,A7.C4
0.0416667,A7
0.25,A7.F#5
0.25,A7.G#5
0.2083333,A7.C5.E-3
0.0416667,A7.C5.E-3.G#3
0.2083333,A7.G#3
0.0416667,A7
0.25,A7.C4
0.25,A7.F#4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#3.G#4
0.25,A7.G#3
0.2083333,A7.C#4
0.0416667,A7.C#4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.B5
0.25,A7.C#6
0.2083333,A7.E-5.F#3
0.0416667,A7.B3.E-5.F#3
0.2083333,A7.B3
0.0416667,A7
0.25,A7.E-4
0.25,A4.A7
0.2083333,A7.B-5
0.0416667,A7.B-5.B5
0.2083333,A7.B5
0.0416667,A7
0.25,A7.E3.E5
0.25,A7.B3
0.25,A7.G#4
0.25,A7
0.25,A7.E-2
0.25,A7.E2
0.2083333,A7.E-2
0.0416667,A7.E-2.E2
0.2083333,A7.E2
0.0416667,A7
0.25,A7.E-2
0.25,A7.E2
0.2083333,A7.E-3
0.0416667,A7.E-3.E3
0.2083333,A7.E3
0.0416667,A7
0.25,A7.E-3
0.25,A7.E3
0.2083333,A7.E-3
0.0416667,A7.E-3.E3
0.2083333,A7.E3
0.0416667,A7
0.25,A7.E-4
0.25,A7.E4
0.2083333,A7.E-4
0.0416667,A7.E-4.E4
0.2083333,A7.E4
0.0416667,A7
0.25,A7.E-4
0.25,A7.E4
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.E-5
0.25,A7.E5
0.2083333,A7.E-5
0.0416667,A7.E-5.E5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.E5.G#3
0.25,A7.F5.G#3
0.2083333,A7.B4.E-5
0.0416667,A7.B4.E-5.E5
0.2083333,A7.B4.E5
0.0416667,A7.B4
0.25,A7.B5.E4
0.25,A7.D6.E4
0.2083333,A3.A7.C6
0.0416667,A3.A5.A7.C6
0.2083333,A3.A5.A7
0.0416667,A3.A7
0.25,A4.A7.E5
0.25,A4.A7.E-5
0.2083333,A7.D5.E4
0.0416667,A7.C5.D5.E4
0.2083333,A7.C5.E4
0.0416667,A7.E4
0.25,A7.B4.E-3
0.25,A7.C5.E-3
0.2083333,A7.B-4.F#4
0.0416667,A7.B-4.B4.F#4
0.2083333,A7.B4.F#4
0.0416667,A7.F#4
0.25,A7.B3.F#5
0.25,A5.A7.B3
0.2083333,A7.E3.G5
0.0416667,A7.E3.E5.G5
0.2083333,A7.E3.E5
0.0416667,A7.E3
0.25,A7.B4.G#4
0.25,A7.B-4.G#4
0.2083333,A4.A7.B3
0.0416667,A4.A7.B3.G#4
0.2083333,A7.B3.G#4
0.0416667,A7.B3
0.25,A7.B2.G4
0.25,A4.A7.B2
0.2083333,A7.D4.F#4
0.0416667,A7.D4.F#4.G4
0.2083333,A7.D4.G4
0.0416667,A7.D4
0.25,A7.D5.G3
0.25,A7.F5.G3
0.2083333,A7.C3.F#5
0.0416667,A7.C3.D5.F#5
0.2083333,A7.C3.D5
0.0416667,A7.C3
0.25,A4.A7.D4
0.25,A7.D4.G#4
0.2083333,A3.A7.G4
0.0416667,A3.A7.F#4.G4
0.2083333,A3.A7.F#4
0.0416667,A3.A7
0.25,A7.C#3.C#5
0.25,A4.A7.C#3
0.2083333,A7.C#3.F#4
0.0416667,A7.C#3.C#4.F#4
0.2083333,A7.C#3.C#4
0.0416667,A7.C#3
0.25,A7.C4.F4.G#4
0.25,A7.B3.F4.G#4
0.2083333,A3.A4.A7.F#4
0.0416667,A3.A4.A7.F#3.F#4
0.2083333,A4.A7.F#3.F#4
0.0416667,A4.A7.F#4
0.25,A7.C#3
0.25,A7.F#2
0.2083333,A5.A7
0.0416667,A5.A7.B-5
0.2083333,A7.B-5
0.0416667,A7
0.25,A7.B5.E-3
0.25,A7.C6.E-3
0.2083333,A7.B-5.F#4
0.0416667,A7.B-5.B5.F#4
0.2083333,A7.B5.F#4
0.0416667,A7.F#4
0.25,A7.B3.F#6
0.25,A6.A7.B3
0.2083333,A7.E3.G6
0.0416667,A7.E3.E6.G6
0.2083333,A7.E3.E6
0.0416667,A7.E3
0.25,A7.B5.E4
0.25,A7.B-5.E4
0.2083333,A5.A7.B3
0.0416667,A5.A7.B3.G#5
0.2083333,A7.B3.G#5
0.0416667,A7.B3
0.25,A7.B3.G5
0.25,A5.A7.B3
0.2083333,A7.D5.F#5
0.0416667,A7.D5.F#5.G5
0.2083333,A7.D5.G5
0.0416667,A7.D5
0.25,A7.D6.G4
0.25,A7.F6.G4
0.2083333,A7.C4.E6
0.0416667,A7.C4.C6.E6
0.2083333,A7.C4.C6
0.0416667,A7.C4
0.25,A7.C5.G5
0.25,A7.C5.F#5
0.2083333,A7.F5.G4
0.0416667,A7.E5.F5.G4
0.2083333,A7.E5.G4
0.0416667,A7.G4
0.25,A7.E-5.G3
0.25,A7.F5.G3
0.2083333,A7.B-4.D5
0.0416667,A7.B-4.D5.E-5
0.2083333,A7.B-4.E-5
0.0416667,A7.B-4
0.25,A7.B-5.E-4
0.25,A7.C6.E-4
0.2083333,A7.C#6.G3
0.0416667,A7.B-5.C#6.G3
0.2083333,A7.B-5.G3
0.0416667,A7.G3
0.25,A7.B-4.E5
0.25,A7.B-4.E-5
0.2083333,A7.D5.E4
0.0416667,A7.C#5.D5.E4
0.2083333,A7.C#5.E4
0.0416667,A7.E4
0.25,A7.G#3.G#5
0.25,A7.G#3.G#4
0.2083333,A7.E4.G#3
0.0416667,A7.C#4.E4.G#3
0.2083333,A7.C#4.G#3
0.0416667,A7.G#3
0.25,A7.C4.E-4.G#3
0.25,A7.C4.E-4.F#3
0.2083333,A7.C#4.E3.E4
0.0416667,A7.C#3.C#4.E3.E4
0.2083333,A7.C#3.C#4.E4
0.0416667,A7.C#4.E4
0.25,A7.G#2
0.25,A7.C#2
0.2083333,A7.C#5
0.0416667,A7.C#4.C#5
0.2083333,A7.C#4
0.0416667,A7
0.25,A7.E3
0.25,A7.C#2
0.2083333,A7.C#2.C#5
0.0416667,A7.C#2.C#5.D4
0.2083333,A7.C#2.D4
0.0416667,A7.C#2
0.25,A7.F#3
0.25,A7.C#2
0.2083333,A7.C#5
0.0416667,A7.C#5.E-4
0.2083333,A7.E-4
0.0416667,A7
0.25,A7.G3
0.25,A7.C#2
0.2083333,A7.C#5
0.0416667,A7.C#5.E4
0.2083333,A7.E4
0.0416667,A7
0.5,A7.G#3
0.5,A7.C#3.C#4.C#5.E3.E4.G#2.G#3.G#4
0.5,A7.C3.C5.E-3.E-4.E-5.G#2.G#3.G#4
0.5,A7.C#3.C#4.C#5.E3.E4.E5.G#3.G#4
0.5,A7.C#2.C#3.C#5.E5.G#4.G#5
0.2083333,A7.C#6
0.0416667,A7.C#5.C#6
0.2083333,A7.C#5
0.0416667,A7
0.25,A7.E4
0.25,A7.C#3
0.2083333,A7.C#3.C#6
0.0416667,A7.C#3.C#6.D5
0.2083333,A7.C#3.D5
0.0416667,A7.C#3
0.25,A7.F#4
0.25,A7.C#3
0.2083333,A7.C#6
0.0416667,A7.C#6.E-5
0.2083333,A7.E-5
0.0416667,A7
0.25,A7.G4
0.25,A7.C#3
0.2083333,A7.C#6
0.0416667,A7.C#6.E5
0.2083333,A7.E5
0.0416667,A7
0.5,A7.G#4
0.5,A7.C#4.C#5.C#6.E4.E5.G#3.G#4.G#5
0.5,A7.C4.C6.E-4.E-5.E-6.G#3.G#4.G#5
0.5,A7.C#4.C#5.C#6.E4.E5.E6.G#4.G#5
0.5,A7.C#3.C#4.C#6.E6.G#5.G#6
0.2083333,A7.C#7
0.0416667,A7.C#6.C#7
0.2083333,A7.C#6
0.0416667,A7
0.25,A7.E5
0.25,A7.C#4
0.2083333,A7.C#7
0.0416667,A7.C#7.D6
0.2083333,A7.D6
0.0416667,A7
0.25,A7.F#5
0.25,A7.C#4
0.2083333,A7.C#7
0.0416667,A7.C#7.E-6
0.2083333,A7.E-6
0.0416667,A7
0.25,A7.G5
0.25,A7.C#5
0.2083333,A7.C#7
0.0416667,A7.C#7.E6
0.2083333,A7.E6
0.0416667,A7
0.25,A7.G#5
0.25,A7.C#5
0.2083333,A7.C#7
0.0416667,A7.C#7.F6
0.2083333,A7.F6
0.0416667,A7
0.25,A5.A7
0.25,A7.C#5
0.2083333,A7.C#7
0.0416667,A7.C#7.F#6
0.2083333,A7.F#6
0.0416667,A7
0.25,A7.B-5
0.25,A7.C#5
0.2083333,A7.C#7
0.0416667,A7.C#7.G6
0.2083333,A7.G6
0.0416667,A7
0.25,A7.E7
0.25,A7.C#7
0.2083333,A7.G6
0.0416667,A7.E6.G6
0.2083333,A7.E6
0.0416667,A7
0.25,A7.C#6
0.25,A7.G5
0.2083333,A7.E5
0.0416667,A7.C#5.E5
0.2083333,A7.C#5
0.0416667,A7
0.25,A7.G4
0.25,A7.E4
0.2083333,A7.C#4
0.0416667,A7.C#4.G3
0.2083333,A7.G3
0.0416667,A7
0.25,A7.E6
0.25,A7.C#6
0.2083333,A7.G5
0.0416667,A7.E5.G5
0.2083333,A7.E5
0.0416667,A7
0.25,A7.C#5
0.25,A7.G4
0.2083333,A7.E4.E5
0.0416667,A7.C#4.C#5.E4.E5
0.2083333,A7.C#4.C#5
0.0416667,A7
0.25,A7.G3.G4
0.25,A7.E3.E4
0.2083333,A7.C#3.C#4
0.0416667,A7.C#3.C#4.G2.G3
0.2083333,A7.G2.G3
0.0416667,A7
0.5,A7.B-1.B-2.B-3
1.0,A7
0.5,A7.B-2.B-3.C#3.C#5.E3.E5.G4.G5
0.5,A7.B-2.B-3.C#3.C#5.E3.E5.G4.G5
0.5,A7
0.5,A7.C#3.C#5.E3.E5.G#2.G#3.G#4.G#5
0.5,A7.C#3.C#5.E3.E5.G#2.G#3.G#4.G#5
0.5,A7
0.5,A7.C4.C5.E-3.E-4.F#3.G#2.G#3.G#4
0.5,A7.C4.C5.E-3.E-4.F#3.G#2.G#3.G#4
0.5,A7
0.25,A7.C#2.C#3
0.25,A7.C#2.C#3.E6
0.2083333,A7.G#2.G#6
0.0416667,A7.C#7.G#2.G#6
0.2083333,A7.C#7.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3.E7
0.25,A7.C#2.C#3.E6
0.2083333,A7.E-6.G#2
0.0416667,A7.C#6.E-6.G#2
0.2083333,A7.C#6.G#2
0.0416667,A7.G#2
0.25,A7.E2.E3.E6
0.25,A7.E2.E3.G#6
0.2083333,A7.C#7.G#2
0.0416667,A7.C#6.C#7.G#2
0.2083333,A7.C#6.G#2
0.0416667,A7.G#2
0.25,A7.B5.E-2.E-3
0.25,A5.A7.E-2.E-3
0.2083333,A7.C#6.G#2
0.0416667,A7.C#6.F#6.G#2
0.2083333,A7.F#6.G#2
0.0416667,A7.G#2
0.25,A6.A7.E-2.E-3
0.25,A5.A7.E-2.E-3
0.2083333,A7.G#2.G#5
0.0416667,A7.F#5.G#2.G#5
0.2083333,A7.F#5.G#2
0.0416667,A7.G#2
0.25,A7.C6.G#1.G#2
0.25,A7.E-6.G#1.G#2
0.2083333,A7.F#6.G#2
0.0416667,A7.F#5.F#6.G#2
0.2083333,A7.F#5.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3.F#5
0.25,A7.C#2.C#3.E5
0.2083333,A7.G#2.G#5
0.0416667,A7.C#6.G#2.G#5
0.2083333,A7.C#6.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3.E6
0.25,A7.C#2.C#3.E5
0.2083333,A7.E-5.G#2
0.0416667,A7.C#5.E-5.G#2
0.2083333,A7.C#5.G#2
0.0416667,A7.G#2
0.25,A7.E2.E3.E5
0.25,A7.E2.E3.G#5
0.2083333,A7.C#6.G#2
0.0416667,A7.C#5.C#6.G#2
0.2083333,A7.C#5.G#2
0.0416667,A7.G#2
0.25,A7.B4.E-2.E-3
0.25,A4.A7.E-2.E-3
0.2083333,A7.C#5.G#2
0.0416667,A7.C#5.F#5.G#2
0.2083333,A7.F#5.G#2
0.0416667,A7.G#2
0.25,A5.A7.E-2.E-3
0.25,A4.A7.E-2.E-3
0.2083333,A7.G#2.G#4
0.0416667,A7.F#4.G#2.G#4
0.2083333,A7.F#4.G#2
0.0416667,A7.G#2
0.25,A7.C5.G#1.G#2
0.25,A7.E-5.G#1.G#2
0.2083333,A7.F#5.G#2
0.0416667,A7.F#4.F#5.G#2
0.2083333,A7.F#4.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3.F#4
0.25,A7.C#2.C#3.E4
0.2083333,A7.G#2.G#4
0.0416667,A7.C#5.G#2.G#4
0.2083333,A7.C#5.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3.E5
0.25,A7.C#2.C#3.E4
0.2083333,A7.E-4.G#2
0.0416667,A7.C#4.E-4.G#2
0.2083333,A7.C#4.G#2
0.0416667,A7.G#2
0.25,A7.E2.E3.E4
0.25,A7.E2.E3.G#4
0.2083333,A7.C#5.G#2
0.0416667,A7.C#4.C#5.G#2
0.2083333,A7.C#4.G#2
0.0416667,A7.G#2
0.25,A7.B3.E-2.E-3
0.25,A3.A7.E-2.E-3
0.2083333,A7.C#4.G#2
0.0416667,A7.C#4.F#4.G#2
0.2083333,A7.F#4.G#2
0.0416667,A7.G#2
0.25,A4.A7.E-2.E-3
0.25,A3.A7.E-2.E-3
0.2083333,A7.G#2.G#3
0.0416667,A7.F#3.G#2.G#3
0.2083333,A7.F#3.G#2
0.0416667,A7.G#2
0.25,A7.C4.G#1.G#2
0.25,A7.E-4.G#1.G#2
0.2083333,A7.F#4.G#2
0.0416667,A7.F#3.F#4.G#2
0.2083333,A7.F#3.G#2
0.0416667,A7.G#2
0.25,A7.C#2.C#3
0.25,A7.C#2.C#3.E3
0.2083333,A7.G#3
0.0416667,A7.C#4.G#3
0.2083333,A7.C#4
0.0416667,A7
0.25,A7.E4
0.25,A7.E-4
0.2083333,A7.C#3.C#4
0.25,A7.C#3.C#4.E4
0.0416667,A7.C#3.C#4
0.25,A7.C#3.C#4.G#4
0.25,A7.C#3.C#4.C#5
0.2083333,A7.C#3.C#4.E5
0.0416667,A7.C#3.C#4.E-5.E5
0.2083333,A7.C#3.C#4.E-5
0.0416667,A7.C#3.C#4
0.25,A7.C#3.C#4.C#5
0.25,A7.C#3.C#4.E5
0.2083333,A7.C#3.C#4.G#5
0.0416667,A7.C#3.C#4.C#6.G#5
0.2083333,A7.C#3.C#4.C#6
0.0416667,A7.C#3.C#4
0.25,A7.E-3.E-4.E6
0.25,A7.E-3.E-4.E-6
0.2083333,A7.C#6.E3.E4
0.0416667,A7.C#6.E3.E4.E6
0.2083333,A7.E3.E4.E6
0.0416667,A7.E3.E4
0.25,A7.E3.E4.G#6
0.25,A7.C#7.E3.E4
0.25,A7.E7
0.25,A7
0.25,A1.A2.A7
0.25,A1.A2.A7.E3
0.2083333,A3.A7
0.0416667,A3.A7.C#4
0.2083333,A7.C#4
0.0416667,A7
0.25,A7.E4
0.25,A7.E-4
0.2083333,A7.C#3.C#4
0.25,A7.C#3.C#4.E4
0.0416667,A7.C#3.C#4
0.25,A4.A7.C#3.C#4
0.25,A7.C#3.C#4.C#5
0.2083333,A7.C#3.C#4.E5
0.0416667,A7.C#3.C#4.E-5.E5
0.2083333,A7.C#3.C#4.E-5
0.0416667,A7.C#3.C#4
0.25,A7.C#3.C#4.C#5
0.25,A7.C#3.C#4.E5
0.2083333,A5.A7.C#3.C#4
0.0416667,A5.A7.C#3.C#4.C#6
0.2083333,A7.C#3.C#4.C#6
0.0416667,A7.C#3.C#4
0.25,A7.E-3.E-4.E6
0.25,A7.E-3.E-4.E-6
0.2083333,A7.C#6.E3.E4
0.0416667,A7.C#6.E3.E4.E6
0.2083333,A7.E3.E4.E6
0.0416667,A7.E3.E4
0.25,A6.A7.E3.E4
0.25,A7.C#7.E3.E4
0.25,A7.E7
0.25,A7
0.25,A7.F#1.F#2
0.25,A3.A7.F#1.F#2
0.2083333,A7.D4
0.0416667,A7.D4.F#4
0.2083333,A7.F#4
0.0416667,A7
0.25,A4.A7
0.25,A7.G#4
0.2083333,A7.F#3.F#4
0.25,A4.A7.F#3.F#4
0.0416667,A7.F#3.F#4
0.25,A7.D5.F#3.F#4
0.25,A7.F#3.F#4.F#5
0.2083333,A5.A7.F#3.F#4
0.0416667,A5.A7.F#3.F#4.G#5
0.2083333,A7.F#3.F#4.G#5
0.0416667,A7.F#3.F#4
0.25,A7.F#3.F#4.F#5
0.25,A5.A7.F#3.F#4
0.2083333,A7.D6.F#3.F#4
0.0416667,A7.D6.F#3.F#4.F#6
0.2083333,A7.F#3.F#4.F#6
0.0416667,A7.F#3.F#4
0.25,A6.A7.E3.E4
0.25,A7.E3.E4.G#6
0.2083333,A7.D3.D4.F#6
0.0416667,A6.A7.D3.D4.F#6
0.2083333,A6.A7.D3.D4
0.0416667,A7.D3.D4
0.25,A7.D3.D4.D7
0.25,A7.D3.D4.F#7
0.5,C#3.C#4
0.25,C3.C4
0.25,F#5
0.2083333,A5.B2.B3
0.0416667,A5.E-6
0.25,E-6
0.25,C3.C4.F#6
0.25,F#5
0.2083333,C#3.C#4
0.2916667,E5
0.25,C3.C4.G#5
0.25,C#6
0.2083333,C#3.C#4.E6
0.0416667,E5.E6
0.25,E5
0.25,G#2.G#3
0.25,E-5
0.2083333,F#5.G2.G3
0.0416667,C6.F#5
0.25,C6
0.25,E-6.G#2.G#3
0.25,E-5
0.2083333,A2.A3
0.2916667,C#5
0.25,E5.G#2.G#3
0.25,A5
0.2083333,A2.A3.C#6
0.0416667,C#5.C#6
0.25,C#5
0.25,F2.F3
0.25,B4
0.2083333,D5.E2.E3
0.0416667,D5.G#5
0.25,G#5
0.25,B5.F2.F3
0.25,B4
0.2083333,F#2.F#3
0.2916667,A4
0.25,C#5.F2.F3
0.25,F#5
0.2083333,A5.F#2.F#3
0.0416667,A4.A5
0.25,A4
0.25,G#2.G#3
0.25,G#4
0.2083333,C#5.G2.G3
0.0416667,C#5.E5
0.25,E5
0.25,G#2.G#3.G#5
0.25,G#4
0.2083333,A2.A3
0.2916667,G4
0.25,C#3.C#4.C#5
0.25,E5
0.2083333,A2.A3.G5
0.0416667,G4.G5
0.25,G4
0.25,G#2.G#3
0.25,G#2.G#3.G#4
0.2083333,B4.G#2.G#3
0.0416667,B4.F5.G#2.G#3
0.2083333,F5.G#2.G#3
0.0416667,G#2.G#3
0.25,G#1.G#2.G#5
0.25,G#1.G#2.G#4
0.2083333,A2.A3
0.25,A2.A3.F#4
0.0416667,A2.A3
0.25,A2.A3.A4
0.25,A2.A3.C#5
0.2083333,F#5.G#1.G#2
0.0416667,F#4.F#5.G#1.G#2
0.2083333,F#4.G#1.G#2
0.0416667,G#1.G#2
0.25,B-2.B-3
0.25,B-2.B-3.E4
0.2083333,B-2.B-3.G4
0.0416667,B-2.B-3.C#5.G4
0.2083333,B-2.B-3.C#5
0.0416667,B-2.B-3
0.25,E5.G#1.G#2
0.25,E4.G#1.G#2
0.2083333,C3.C4
0.25,C3.C4.E-4
0.0416667,C3.C4
0.25,C3.C4.F#4
0.25,C3.C4.G#4
0.2083333,E-5.G#1.G#2
0.0416667,E-4.E-5.G#1.G#2
0.2083333,E-4.G#1.G#2
0.0416667,G#1.G#2
0.25,C#1.C#2
0.25,C#1.C#2.F3
0.2083333,C#1.C#2.G#3
0.0416667,C#1.C#2.C#4.G#3
0.2083333,C#1.C#2.C#4
0.0416667,C#1.C#2
0.25,C#1.C#2.F4
0.25,C#1.C#2.G#4
0.2083333,C#3.C#4.C#5.F3.G#3
0.0416667,C#3.C#4.C#5.F3.F5.G#3
0.2083333,C#3.C#4.F3.F5.G#3
0.0416667,C#3.C#4.F3.G#3
0.25,C#3.C#4.F3.G#3.G#5
0.25,C#3.C#4.C#6.F3.G#3
0.125,C#3.C#4.F3.F6.G#3
0.125,C#3.C#4.F3.G#3.G#6
0.125,C#3.C#4.C#7.F3.G#3
0.125,C#3.C#4.F3.G#3
0.5,C#3.C#4.F3.F6.F7.G#3
0.5,C#2.C#3
0.5,C2.C3
0.2083333,B-1.B-2.C#5.F4.F5.G#4
0.0416667,C#5.F4.F5.G#4
0.25,C#5.F4.F5.G#4
0.5,A1.A2
0.5,G#1.G#2
0.25,C#1.C#2
0.25,C#1.C#2.F3
0.2083333,C#1.C#2.G#3
0.0416667,C#1.C#2.C#4.G#3
0.2083333,C#1.C#2.C#4
0.0416667,C#1.C#2
0.25,C#1.C#2.F4
0.25,C#1.C#2.G#4
0.2083333,C#3.C#4.C#5.F3.G#3
0.0416667,C#3.C#4.C#5.F3.F5.G#3
0.2083333,C#3.C#4.F3.F5.G#3
0.0416667,C#3.C#4.F3.G#3
0.25,C#3.C#4.F3.G#3.G#5
0.25,C#3.C#4.C#6.F3.G#3
0.125,C#3.C#4.F3.F6.G#3
0.0833333,C#3.C#4.F3.G#3.G#6
0.0416667,C#3.C#4.C#7.F3.G#3.G#6
0.0833333,C#3.C#4.C#7.F3.G#3
0.1666667,C#3.C#4.F3.G#3
0.5,C#3.C#4.F3.G#3.G#6.G#7
0.5,C#2.C#3
0.5,C2.C3
0.2083333,B-1.B-2.C#5.F5.G#4.G#5
0.0416667,C#5.F5.G#4.G#5
0.25,C#5.F5.G#4.G#5
0.5,A1.A2
0.5,G#1.G#2
0.25,C#2.C#3
0.25,C#4.C#5
0.2083333,C2.C3
0.0416667,C2.C3.C4.C5
0.25,C4.C5
0.25,B-1.B-2
0.25,B-3.B-4
0.2083333,A1.A2
0.0416667,A1.A2.A3.A4
0.25,A3.A4
0.25,G#1.G#2
0.25,G#3.G#4
0.2083333,F2.F3
0.0416667,F2.F3.F4.F5
0.25,F4.F5
0.25,C#2.C#3
0.25,C#4.C#5
0.2083333,C2.C3
0.0416667,C2.C3.C4.C5
0.25,C4.C5
0.25,B-1.B-2
0.25,B-3.B-4
0.2083333,A1.A2
0.0416667,A1.A2.A3.A4
0.25,A3.A4
0.25,G#1.G#2
0.25,G#3.G#4
0.2083333,F2.F3
0.0416667,F2.F3.F4.F5
0.25,F4.F5
3.0,C#2.C#3.C#4.C#5
3.0,C#3.C#4.C#5.F3.F4.G#3.G#4
last,B5
