0.125,F5
0.375,B5.F5
0.5,B5.C2.F5
0.5,B5.F5.G2
0.5,B5.C3.F5
0.5,B5.E-3.F5.G3
0.5,B5.C3.F5
0.5,B5.F5.G2
0.5,B5.C2.F5
0.5,B5.F5.G2
0.5,B5.C3.F5
0.5,B5.E-3.F5.G3
0.5,B5.C3.F5
0.5,B5.F5.G2
0.5,B5.C2.F5
0.5,B5.F5.G2
0.5,B5.C3.F5
0.5,B5.E-3.F5.G3
0.5,B5.C3.F5
0.5,B5.F5.G2
0.5,B5.C2.F5
0.5,B5.F5.G2
0.5,B5.C3.F5
0.5,B5.E-3.F5.G3
0.5,B5.C3.F5
0.5,B5.F5.G2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.5,B5.C3.C5.F5
0.5,B5.C5.F5.G2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.375,B5.C3.C5.F5
0.125,B5.C3.D5.F5
0.125,B5.E-5.F5.G2
0.08333333,B5.D5.F5.G2
0.04166667,B5.C5.D5.F5.G2
0.08333333,B5.C5.F5.G2
0.16666667,B5.F5.G2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.5,B5.C3.C5.F5
0.5,B5.C5.F5.G2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.04166667,B5.C3.C5.F5
0.08333333,B5.C3.C5.D5.F5
0.04166667,B5.C3.D5.F5
0.08333333,B5.C3.F5
0.125,B5.C3.E-5.F5
0.125,B5.C3.D5.F5
0.125,B5.C5.F5.G2
0.08333333,B-4.B5.F5.G2
0.04166667,B-4.B5.F5.G#4.G2
0.08333333,B5.F5.G#4.G2
0.16666667,B5.F5.G2
0.5,B5.C2.F4.F5
0.5,B5.F4.F5.G#2
0.25,B5.C3.F4.F5
0.125,B5.C3.F3.F4.F5
0.125,B5.C3.C4.F3.F4.F5
0.5,B5.C4.F3.F4.F5.G#3
0.5,B5.C3.C4.F3.F4.F5
0.41666667,B5.C4.F3.F4.F5.G#2
0.08333333,B5.C4.F4.F5.G#2
0.5,B5.C2.F4.F5
0.5,B5.F4.F5.G#2
0.25,B5.C3.F4.F5
0.125,B5.C3.F3.F4.F5
0.125,B5.C3.C4.F3.F4.F5
0.5,B5.C4.F3.F4.F5.G#3
0.5,B5.C3.C4.F3.F4.F5
0.41666667,B5.C4.F3.F4.F5.G#2
0.08333333,B5.C4.F4.F5.G#2
0.5,B5.C2.F4.F5
0.5,B5.F4.F5.G#2
0.25,B5.C3.F4.F5
0.125,B5.C3.F3.F4.F5
0.125,B5.C3.C4.F3.F4.F5
0.5,B5.C4.F3.F4.F5.G#3
0.5,B5.C3.C4.F3.F4.F5
0.41666667,B5.C4.F3.F4.F5.G#2
0.08333333,B5.C4.F4.F5.G#2
0.5,B5.C2.F4.F5
0.5,B5.F4.F5.G#2
0.5,B5.C3.F4.F5
0.5,B5.F4.F5.G#3
0.5,B5.C3.F5
0.5,B5.F5.G#2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.5,B5.C3.C5.F5
0.5,B5.C5.F5.G2
0.5,B5.C2.C5.F5
0.5,B5.C5.F5.G2
0.25,B5.C3.C5.F5
0.125,B5.C3.C5.E-4.F5
0.125,B5.C3.C5.E-4.F5.G4
0.41666667,B-4.B5.C5.E-3.E-4.F5.G3.G4
0.08333333,B-4.B5.C5.E-3.F5.G3.G4
0.25,B5.C3.C5.F5
0.125,B5.C3.D5.F5
0.125,B5.C3.E-5.F5
0.125,B5.D5.F5.G2
0.08333333,B5.C5.F5.G2
0.04166667,B-4.B5.C5.F5.G2
0.08333333,B-4.B5.F5.G2
0.16666667,B5.F5.G2
0.5,B5.C2.F5.G4
0.5,B5.F5.G2.G4
0.5,B5.D3.F5.G4
0.5,B3.B5.D4.F3.F5.G3.G4
0.5,B5.D3.F5.G4
0.5,B5.F5.G2.G4
0.5,B5.C2.F5.G4
0.5,B5.F5.G2.G4
0.5,B5.D3.F5.G4
0.5,B3.B5.D4.F3.F5.G3.G4
0.375,B5.D3.F5.G4
0.125,B5.D3.F4.F5
0.125,B5.F5.G2.G4
0.08333333,B5.F4.F5.G2
0.04166667,B5.E-4.F4.F5.G2
0.08333333,B5.E-4.F5.G2
0.16666667,B5.F5.G2
0.5,B5.C2.C4.F5
0.5,B5.C4.F5.G#2
0.25,B5.C4.E-3.F5
0.125,B5.C3.C4.E-3.F5
0.125,B5.C3.C4.E-3.F#3.F5
0.5,B5.C3.C4.F#3.F5.G#3
0.5,B5.C3.C4.E-3.F#3.F5
0.41666667,B5.C3.C4.F#3.F5.G#2
0.08333333,B5.C4.F#3.F5.G#2
0.5,B5.C2.C4.F5
0.5,B5.C4.F5.G#2
0.25,B5.C4.E-3.F5
0.125,B5.C3.C4.E-3.F5
0.125,B5.C3.C4.E-3.F#3.F5
0.5,B5.C3.C4.F#3.F5.G#3
0.5,B5.C3.C4.E-3.F#3.F5
0.41666667,B5.C3.C4.F#3.F5.G#2
0.08333333,B5.C4.F#3.F5.G#2
0.5,B5.C2.C4.F5
0.5,B5.C4.F5.G2
0.25,B5.C4.E-3.F5
0.125,B5.C3.C4.E-3.F5
0.125,B5.C3.C4.E-3.F5.G3
0.5,B5.C3.C4.E-3.F5.G3
0.5,B5.C3.C4.E-3.F5.G3
0.41666667,B5.C3.C4.F5.G2.G3
0.08333333,B5.C4.F5.G2.G3
0.5,B5.C2.C4.F5
0.5,B5.C4.F5.G2
0.5,B5.C4.E-3.F5
0.5,B5.C4.F5
0.5,B5.C2.F5
0.5,B5.D2.F5
0.70833333,B5.E-2.F5
0.04166667,B5.D2.E-2.F5
0.20833333,B5.D2.F5
0.04166667,B5.F5
0.5,B5.C2.F5
0.5,B5.F5
0.5,B-1.B5.F5
0.5,B5.F5.G#1
0.125,B5.F5.G1
0.875,B5.F5
0.5,B5.F5.G1
0.5,B5.F5.G3
0.5,B5.C2.F5.G3
0.5,B5.D2.F5.G3
0.5,B5.E-2.F5.G3
0.20833333,B5.E-2.F5
0.04166667,B5.D2.E-2.F5
0.20833333,B5.D2.F5
0.04166667,B5.F5
0.5,B5.C2.F5
0.5,B5.F5
0.5,B-1.B5.F5
0.5,B5.F5.G#1
0.125,B5.F5.G1
0.875,B5.F5
0.5,B5.F5.G1
0.5,B5.F5.G3
0.5,B5.C2.F5.G3
0.5,B5.D2.F5.G3
0.70833333,B5.E-2.F5.G2.G3
0.04166667,B5.D2.E-2.F5.G2.G3
0.20833333,B5.D2.F5.G2.G3
0.04166667,B5.F5.G2.G3
0.5,B5.C2.F5.G2.G3
0.5,B5.F5.G#3.G2.G3
0.5,B-1.B5.F5.G#3.G2.G3
0.5,B5.F5.G#1.G#3.G2.G3
0.125,B-3.B5.F5.G1.G3
0.875,B-3.B5.F5.G3
0.5,B-3.B5.F5.G1.G3
0.5,B3.B5.F5.G3
0.5,B3.B5.C2.F5.G3
0.5,B3.B5.D2.F5
0.70833333,B5.E-2.F5.G3
0.04166667,B5.D2.E-2.F5.G3
0.20833333,B5.D2.F5.G3
0.04166667,B5.F5.G3
0.5,B5.C2.F5.G3
0.5,B5.F5.G#3.G3
0.5,B-1.B5.F5.G#3.G3
0.5,B5.F5.G#1.G#3.G3
0.125,B-3.B5.F5.G1.G3
0.875,B-3.B5.F5.G3
0.5,B-3.B5.F5.G1.G3
0.5,B3.B5.F5.G3
0.5,B3.B5.C2.C3.F5.G3
0.5,B3.B5.D2.D3.F5
0.7083333,B5.E-2.E-3.F5.G3.G4
0.0416667,B5.D2.D3.E-2.E-3.F5.G3.G4
0.2083333,B5.D2.D3.F5.G3.G4
0.0416667,B5.F5.G3.G4
0.5,B5.C2.C3.F5.G3.G4
0.5,B5.F5.G#3.G#4.G4
0.5,B-1.B-2.B5.F5.G#3.G#4.G4
0.5,B5.F5.G#1.G#2.G#3.G#4.G4
0.125,B-3.B-4.B5.F5.G1.G2.G4
0.875,B-3.B-4.B5.F5.G4
0.5,B-3.B-4.B5.F5.G1.G2.G4
0.5,B3.B4.B5.F5.G4
0.5,B3.B4.B5.F5.G2.G3.G4
0.5,B5.F5.G1.G2
0.5,B5.C4.E-1.E-2.F5
0.5,B5.C4.F5.G3
0.5,B5.C4.F5
0.5,B5.C4.E-4.F5.G4
0.5,B5.C4.F5.G4
0.5,B5.C4.C5.F5
0.5,B5.C4.E-5.F5.G5
0.5,B5.C4.F5.G5
0.5,B5.C4.C6.F5
0.5,B5.C4.E-6.F5.G6
0.375,B5.C4.F5.G3
0.125,B5.D4.F5.G3
0.125,B5.E-4.F5.G2
0.0833333,B5.D4.F5.G2
0.0416667,B5.C4.D4.F5.G2
0.0833333,B5.C4.F5.G2
0.1666667,B5.F5.G2
0.5,B5.C2.C3.C4.F5
0.5,B5.C4.F5.G3
0.5,B5.C4.F5
0.5,B5.C4.E-4.F5.G4
0.5,B5.C4.F5.G4
0.5,B5.C4.C5.F5
0.5,B5.C4.E-5.F5.G5
0.5,B5.C4.F5.G5
0.5,B5.C4.C6.F5
0.5,B5.C4.E-6.F5.G6
0.0416667,B5.C3.C4.F5
0.0833333,B5.C3.C4.D4.F5
0.0416667,B5.C3.D4.F5
0.0833333,B5.C3.F5
0.125,B5.C3.E-4.F5
0.125,B5.C3.D4.F5
0.125,B5.C4.E-2.F5
0.0833333,B-3.B5.E-2.F5
0.0416667,B-3.B5.E-2.F5.G#3
0.0833333,B5.E-2.F5.G#3
0.1666667,B5.E-2.F5
0.5,B5.C2.C3.F3.F5.G#2
0.5,B5.F3.F5.G#3
0.5,B5.C4.F3.F5
0.5,B5.F3.F4.F5.G#4
0.5,B5.F3.F5.G#4
0.5,B5.C5.F3.F5
0.5,B5.F3.G#5
0.5,B5.F3.G#5
0.5,B5.C6.F3
0.5,B5.F3.F6.G#6
0.5,B5.C6.F3
0.5,B5.F3.G#5
0.5,B5.F3.F5.G#5
0.5,B5.C5.F3
0.5,B5.F3.G#4
0.5,B5.C6.F3.G#5
0.5,B5.F3.F5
0.5,B5.C5.F3
0.5,B5.F3.F4.G#4
0.5,B5.C4
0.5,B5.G#3
0.5,B5.C5.G#4
0.5,B5.F4
0.5,B5.C4
0.5,B5.C1.C2.C4
0.5,B5.C4.G2
0.5,B5.C3.C4
0.5,B5.C4.E-3.G3
0.5,B5.C4.G3
0.5,B5.C4
0.5,B5.C4.E-4.G4
0.5,B5.C4.G4
0.5,B5.C4.C5
0.5,B5.C4.E-5.G5
0.25,B5.C3.C4.E-3
0.125,B5.C3.D4.E-3
0.125,B5.C3.E-3.E-4
0.125,B5.D4.G2
0.0833333,B5.C4.G2
0.0416667,B-3.B5.C4.G2
0.0833333,B-3.B5.G2
0.1666667,B5.G2
0.5,B5.C1.C2.G3
0.5,B5.G2.G3
0.5,B5.D3.G3
0.5,B3.B5.G3
0.5,B5.D4.G3
0.5,B4.B5.G3
0.5,B5.G3.G5
0.5,B4.B5.G3
0.5,B5.D4.G3
0.5,B3.B5.G3
0.375,B5.D3.G3
0.125,B5.D3.F3
0.125,B5.G2.G3
0.0833333,B5.F3.G2
0.0416667,B5.E-3.F3.G2
0.0833333,B5.E-3.G2
0.1666667,B5.G2
0.5,B5.C1.C2.C3
0.5,B5.C3.G#2
0.5,B5.C3.E-3
0.5,B5.C3.F#3
0.5,B5.C3.E-3
0.5,B5.C3.G#2
0.5,B5.C3
0.5,B5.C3.G#3
0.5,B5.C3.E-4
0.5,B5.C3.F#4
0.5,B5.C3.E-4
0.5,B5.C3.G#3
0.5,B5.C3.G4
0.5,B5.C3.E-4
0.5,B5.C3.G3
0.5,B5.C3.G5
0.5,B5.C3.E-5
0.5,B5.C3.G4
0.5,B5.C3.E-4
0.5,B5.G3
0.5,B5.C3
0.5,B5
0.25,B5.C2
0.25,B5.G2
0.2083333,B5.D2
0.0416667,B5.D2.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.E-2
0.25,B5.G2
0.2083333,B5.D2
0.0416667,B5.D2.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.C2
0.25,B5.G2
0.5,B5.G3.G4
0.25,B-1.B5.G3.G4
0.25,B5.G2.G3.G4
0.2083333,B5.G#1.G3.G4
0.0416667,B5.G#1.G2.G3.G4
0.2083333,B5.G2.G3.G4
0.0416667,B5.G3.G4
0.25,B5.G1.G3.G4
0.25,B5.G2.G3.G4
0.2083333,B5.G1
0.0416667,B5.G1.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.G1
0.25,B5.G2
0.5,B5.G4.G5
0.25,B5.C2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2.G4.G5
0.0416667,B5.D2.G2.G4.G5
0.2083333,B5.G2.G4.G5
0.0416667,B5.G4.G5
0.25,B5.E-2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2
0.0416667,B5.D2.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.C2
0.25,B5.G2
0.5,B5.G3.G4
0.25,B-1.B5.G3.G4
0.25,B5.G2.G3.G4
0.2083333,B5.G#1.G3.G4
0.0416667,B5.G#1.G2.G3.G4
0.2083333,B5.G2.G3.G4
0.0416667,B5.G3.G4
0.25,B5.G1.G3.G4
0.25,B5.G2.G3.G4
0.2083333,B5.G1
0.0416667,B5.G1.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.G1
0.25,B5.G2
0.5,B5.G4.G5
0.25,B5.C2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2.G4.G5
0.0416667,B5.D2.G2.G4.G5
0.2083333,B5.G2.G4.G5
0.0416667,B5.G4.G5
0.25,B5.E-2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2
0.0416667,B5.D2.G2
0.2083333,B5.G2
0.0416667,B5
0.25,B5.C2
0.25,B5.G2
0.5,B5.G#3.G#4
0.25,B-1.B5.G#3.G#4
0.25,B5.G#3.G#4.G2
0.2083333,B5.G#1.G#3.G#4
0.0416667,B5.G#1.G#3.G#4.G2
0.2083333,B5.G#3.G#4.G2
0.0416667,B5.G#3.G#4
0.25,B-3.B-4.B5.G1.G4
0.25,B-3.B-4.B5.G2.G4
0.2083333,B-3.B-4.B5.G1.G4
0.0416667,B-3.B-4.B5.G1.G2.G4
0.2083333,B-3.B-4.B5.G2.G4
0.0416667,B-3.B-4.B5.G4
0.25,B-3.B-4.B5.G1.G4
0.25,B-3.B-4.B5.G2.G4
0.5,B3.B4.B5.G4
0.25,B3.B4.B5.C2.G4
0.25,B3.B4.B5.G2.G4
0.2083333,B3.B4.B5.D2.G4
0.0416667,B3.B4.B5.D2.G2.G4
0.2083333,B3.B4.B5.G2.G4
0.0416667,B3.B4.B5.G4
0.25,B5.E-2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2.G4.G5
0.0416667,B5.D2.G2.G4.G5
0.2083333,B5.G2.G4.G5
0.0416667,B5.G4.G5
0.25,B5.C2.G4.G5
0.25,B5.G2.G4.G5
0.5,B5.G#3.G#4
0.25,B-1.B5.G#3.G#4
0.25,B5.G#3.G#4.G2
0.2083333,B5.G#1.G#3.G#4
0.0416667,B5.G#1.G#3.G#4.G2
0.2083333,B5.G#3.G#4.G2
0.0416667,B5.G#3.G#4
0.25,B-3.B-4.B5.G1.G4
0.25,B-3.B-4.B5.G2.G4
0.2083333,B-3.B-4.B5.G1.G4
0.0416667,B-3.B-4.B5.G1.G2.G4
0.2083333,B-3.B-4.B5.G2.G4
0.0416667,B-3.B-4.B5.G4
0.25,B-3.B-4.B5.G1.G4
0.25,B-3.B-4.B5.G2.G4
0.5,B3.B4.B5.G4
0.25,B3.B4.B5.C2.G4
0.25,B3.B4.B5.G2.G4
0.2083333,B3.B4.B5.D2.G4
0.0416667,B3.B4.B5.D2.G2.G4
0.2083333,B3.B4.B5.G2.G4
0.0416667,B3.B4.B5.G4
0.25,B5.E-2.G4.G5
0.25,B5.G2.G4.G5
0.2083333,B5.D2.G4.G5
0.0416667,B5.D2.G2.G4.G5
0.2083333,B5.G2.G4.G5
0.0416667,B5.G4.G5
0.25,B5.C2.G4.G5
0.25,B5.G2.G4.G5
0.5,B5.G#4.G#5.G5
0.25,B-1.B5.G#4.G#5.G5
0.25,B5.G#4.G#5.G2.G5
0.2083333,B5.G#1.G#4.G#5.G5
0.0416667,B5.G#1.G#4.G#5.G2.G5
0.2083333,B5.G#4.G#5.G2.G5
0.0416667,B5.G#4.G#5.G5
0.25,B-4.B-5.B5.G1.G5
0.25,B-4.B-5.B5.G2.G5
0.2083333,B-4.B-5.B5.G1.G5
0.0416667,B-4.B-5.B5.G1.G2.G5
0.2083333,B-4.B-5.B5.G2.G5
0.0416667,B-4.B-5.B5.G5
0.25,B-4.B-5.B5.G1.G5
0.25,B-4.B-5.B5.G2.G5
0.5,B4.G5
0.25,B4.G2.G5
0.25,B4.F2.G5
0.2083333,B4.E-2.G5
0.0416667,B4.D2.E-2.G5
0.2083333,B4.D2.G5
0.0416667,B4.G5
0.5,C2.C3.C5.C6
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.375,C5.C6
0.125,D5.D6
0.125,E-5.E-6
0.0833333,D5.D6
0.0416667,C5.C6.D5.D6
0.25,C5.C6
0.5,C2.C3.C5.C6
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.0416667,C5.C6
0.0833333,C5.C6.D5.D6
0.125,D5.D6
0.125,E-5.E-6
0.125,D5.D6
0.125,C5.C6
0.0833333,B-4.B-5
0.0416667,B-4.B-5.G#4.G#5
0.25,G#4.G#5
0.25,F4.F5
0.25,C2.F4.F5
0.2083333,C#2.F4.F5
0.0416667,C#2.D2.F4.F5
0.2083333,D2.F4.F5
0.0416667,F4.F5
0.25,E-2.F4.F5
0.25,E2.F4.F5
0.2083333,C5.F2.F4.F5.G#4
0.0416667,C5.F#2.F2.F4.F5.G#4
0.2083333,C5.F#2.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,C5.F4.F5.G#4.G2
0.25,C5.F4.F5.G#2.G#4
0.2083333,A2.C5.F4.F5.G#4
0.0416667,A2.B-2.C5.F4.F5.G#4
0.2083333,B-2.C5.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,B2.C5.F4.F5.G#4
0.25,C3.C5.F4.F5.G#4
0.2083333,C#3.C5.F4.F5.G#4
0.0416667,C#3.C5.D3.F4.F5.G#4
0.2083333,C5.D3.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,C5.E-3.F4.F5.G#4
0.25,C5.E3.F4.F5.G#4
0.2083333,C5.F3.F4.F5.G#4
0.0416667,C5.F#3.F3.F4.F5.G#4
0.2083333,C5.F#3.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,C5.F4.F5.G#4.G3
0.25,C5.F4.F5.G#3.G#4
0.2083333,A3.C5.F4.F5.G#4
0.0416667,A3.B-3.C5.F4.F5.G#4
0.2083333,B-3.C5.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,B3.C5.F4.F5.G#4
0.25,C4.C5.F4.F5.G#4
0.2083333,B3.C5.F4.F5.G#4.G4
0.0416667,B-3.B3.C5.F#4.F4.F5.G#4.G4
0.2083333,B-3.C5.F#4.F4.F5.G#4
0.0416667,C5.F4.F5.G#4
0.25,A3.C5.F4.F5.G#4
0.25,C5.E4.F4.F5.G#3.G#4
0.2083333,E-4.G3
0.0416667,D4.E-4.F#3.G3
0.25,D4.F#3
0.25,C#4.F3
0.25,C4.E3
0.2083333,B3.E-3
0.0416667,B-3.B3.D3.E-3
0.25,B-3.D3
0.25,A3.C#3
0.25,C3.G#3
0.2083333,B2.G3
0.0416667,B-2.B2.F#3.G3
0.25,B-2.F#3
0.25,A2.F3
0.25,E3.G#2
0.2083333,E-3.G2
0.0416667,D3.E-3.F#2.G2
0.25,D3.F#2
0.25,C#3.F2
0.25,C3.E2
0.2083333,B2.E-2
0.0416667,B2.D2.E-2
0.25,D2
0.5,C2.C3.C5.C6
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G2.G3
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C3.C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.5,C4.C5.C6.E-3.E-4.G3.G4
0.25,C5.C6
0.125,D5.D6
0.125,E-5.E-6
0.125,D5.D6
0.0833333,C5.C6
0.0416667,B-4.B-5.C5.C6
0.25,B-4.B-5
0.5,C1.C2.G4.G5
0.5,B2.B3.D3.D4.G2.G3.G4.G5
0.5,B2.B3.D3.D4.G2.G3.G4.G5
0.5,B2.B3.D3.D4.G2.G3.G4.G5
0.5,B2.B3.D3.D4.G3.G4.G5
0.5,B2.B3.D3.D4.G3.G4.G5
0.5,B2.B3.D3.D4.G3.G4.G5
0.5,B3.B4.D3.D4.G3.G4.G5
0.5,B3.B4.D3.D4.G3.G4.G5
0.5,B3.B4.D3.D4.G3.G4.G5
0.375,G4.G5
0.125,F4.F5
0.125,G4.G5
0.0833333,F4.F5
0.0416667,E-4.E-5.F4.F5
0.25,E-4.E-5
0.25,C4.C5
0.25,C2.C4.C5
0.2083333,C4.C5.E-2
0.0416667,C4.C5.E-2.G#2
0.2083333,C4.C5.G#2
0.0416667,C4.C5
0.25,C3.C4.C5
0.25,C4.C5.E-3
0.2083333,C4.C5.E-4.F#4.G#3
0.0416667,C4.C5.E-3.E-4.F#4.G#3
0.2083333,C4.C5.E-3.E-4.F#4
0.0416667,C4.C5.E-4.F#4
0.25,C3.C4.C5.E-4.F#4
0.25,C4.C5.E-4.F#4.G#2
0.2083333,C4.C5.E-2.E-4.F#4
0.0416667,C2.C4.C5.E-2.E-4.F#4
0.2083333,C2.C4.C5.E-4.F#4
0.2916667,C4.C5.E-4.F#4
0.25,C2.C4.C5.E-4.F#4
0.2083333,C4.C5.E-2.E-4.F#4
0.0416667,C4.C5.E-2.E-4.F#4.G#2
0.2083333,C4.C5.E-4.F#4.G#2
0.0416667,C4.C5.E-4.F#4
0.25,C3.C4.C5.E-4.F#4
0.25,C4.C5.E-3.E-4.F#4
0.2083333,C4.C5.E-4.F#4.G#3
0.0416667,C4.C5.E-3.E-4.F#4.G#3
0.2083333,C4.C5.E-3.E-4.F#4
0.0416667,C4.C5.E-4.F#4
0.25,C3.C4.C5.E-4.F#4
0.25,C4.C5.E-4.F#4.G#2
0.2083333,C4.C5.E-2.E-4.F#4
0.0416667,C2.C4.C5.E-2.E-4.F#4
0.2083333,C2.C4.C5.E-4.F#4
0.2916667,C4.C5.E-4.F#4
0.25,C2.C4.C5.E-4.F#4
0.2083333,C4.C5.E-2.E-4.F#4
0.0416667,C4.C5.E-2.E-4.F#4.G2
0.2083333,C4.C5.E-4.F#4.G2
0.0416667,C4.C5.E-4.F#4
0.25,C3.C4.C5.E-4.F#4
0.25,C4.C5.E-3.E-4.F#4
0.2083333,C4.C5.E-4.G3.G4
0.0416667,C4.C5.E-3.E-4.G3.G4
0.2083333,C4.C5.E-3.E-4.G4
0.0416667,C4.C5.E-4.G4
0.25,C3.C4.C5.E-4.G4
0.25,C4.C5.E-4.G2.G4
0.2083333,C4.C5.E-2.E-4.G4
0.0416667,C2.C4.C5.E-2.E-4.G4
0.2083333,C2.C4.C5.E-4.G4
2.0416667,C4.C5.E-4.G4
0.25,C2.C4
0.25,C3.C4
0.2083333,D2.D4
0.0416667,D2.D3.D4
0.2083333,D3.D4
0.0416667,D4
0.25,E-2.E-4
0.25,E-3.E-4
0.2083333,D2.D4
0.0416667,D2.D3.D4
0.2083333,D3.D4
0.0416667,D4
0.25,C2.C4
0.75,C3.C4
0.25,B-1.B-3
0.25,B-2.B-3
0.2083333,G#1.G#3
0.0416667,G#1.G#2.G#3
0.2083333,G#2.G#3
0.0416667,G#3
0.25,G1.G3.G4
0.25,G2.G3.G4
0.2083333,G1.G3.G4
0.0416667,G1.G2.G3.G4
0.2083333,G2.G3.G4
0.0416667,G3.G4
0.25,G1.G3.G4
0.75,G2.G3.G4
0.25,C2.C4
0.25,C3.C4
0.2083333,D2.D4
0.0416667,D2.D3.D4
0.2083333,D3.D4
0.0416667,D4
0.25,E-2.E-4
0.25,E-3.E-4
0.2083333,D2.D4
0.0416667,D2.D3.D4
0.2083333,D3.D4
0.0416667,D4
0.25,C2.C4
0.75,C3.C4
0.25,B-1.B-3
0.25,B-2.B-3
0.2083333,G#1.G#3
0.0416667,G#1.G#2.G#3
0.2083333,G#2.G#3
0.0416667,G#3
0.25,G1.G3.G4
0.25,G2.G3.G4
0.2083333,G1.G3.G4
0.0416667,G1.G2.G3.G4
0.2083333,G2.G3.G4
0.0416667,G3.G4
0.25,G1.G3.G4
0.75,G2.G3.G4
0.25,C2.C4
0.25,C3.C4
0.2083333,D2.D4
0.0416667,D2.D3.D4
0.2083333,D3.D4
0.0416667,D4
0.25,E-2
0.25,E-3
0.2083333,D2
0.0416667,D2.D3
0.25,D3
0.25,C2.C4.E-4.G3.G4
0.25,C3.C4.E-4.G3.G4
0.5,C4.E-4.G3.G4
0.25,B-1.C4.E-4.G3.G4
0.25,B-2.C4.E-4.G3.G4
0.2083333,C4.E-4.G#1.G#3.G#4
0.0416667,C4.E-4.G#1.G#2.G#3.G#4
0.2083333,C4.E-4.G#2.G#3.G#4
0.0416667,C4.E-4.G#3.G#4
0.25,G1
0.25,G2
0.2083333,G1
0.0416667,G1.G2
0.25,G2
0.25,B-3.B-4.D4.F4.G1
0.25,B-3.B-4.D4.F4.G2
0.5,B-3.B-4.D4.F4
0.25,B-3.B-4.C2.D4.F4
0.25,B-3.B-4.C3.D4.F4
0.2083333,B3.B4.D2
0.0416667,B3.B4.D2.D3
0.2083333,B3.B4.D3
0.0416667,B3.B4
0.25,E-2
0.25,E-3
0.2083333,D2
0.0416667,D2.D3
0.25,D3
0.25,C2.C4.E-4.G3.G4
0.25,C3.C4.E-4.G3.G4
0.5,C4.E-4.G3.G4
0.25,B-1.C4.E-4.G3.G4
0.25,B-2.C4.E-4.G3.G4
0.2083333,C4.E-4.G#1.G#3.G#4
0.0416667,C4.E-4.G#1.G#2.G#3.G#4
0.2083333,C4.E-4.G#2.G#3.G#4
0.0416667,C4.E-4.G#3.G#4
0.25,G1
0.25,G2
0.2083333,G1
0.0416667,G1.G2
0.25,G2
0.25,B-3.B-4.D4.F4.G1
0.25,B-3.B-4.D4.F4.G2
0.5,B-3.B-4.D4.F4
0.25,B-3.B-4.C2.D4.F4
0.25,B-3.B-4.C3.D4.F4
0.2083333,B3.B4.D2
0.0416667,B3.B4.D2.D3
0.2083333,B3.B4.D3
0.0416667,B3.B4
0.25,E-2
0.25,E-3
0.2083333,D2
0.0416667,D2.D3
0.25,D3
0.25,C2.C5.E-5.G4.G5
0.25,C3.C5.E-5.G4.G5
0.5,C5.E-5.G4.G5
0.25,B-1.C5.E-5.G4.G5
0.25,B-2.C5.E-5.G4.G5
0.2083333,C5.E-5.G#1.G#4.G#5
0.0416667,C5.E-5.G#1.G#2.G#4.G#5
0.2083333,C5.E-5.G#2.G#4.G#5
0.0416667,C5.E-5.G#4.G#5
0.25,B-4.B-5.D5.F5.G1
0.25,B-4.B-5.D5.F5.G2
0.2083333,B-4.B-5.D5.F5.G1
0.0416667,B-4.B-5.D5.F5.G1.G2
0.2083333,B-4.B-5.D5.F5.G2
0.0416667,B-4.B-5.D5.F5
0.25,B4.B5.G1
0.75,B4.B5.G2
0.5,C5.C6
0.5,D5.D6
0.5,C2.C3.E-5.E-6
0.2083333,C2.C3.E-5.E-6.G3
0.0416667,C2.C3.D5.D6.E-5.E-6.G3
0.2083333,C2.C3.D5.D6.G3
0.0416667,C2.C3.G3
0.5,C2.C3.C4.C5.C6
0.5,C2.C3.E-4.G4
0.5,B-4.B-5.C2.C3.C4
0.5,C2.C3.G#4.G#5.G3
0.5,B-4.E-2.E-3.E-5.G4.G5
0.5,B-4.E-2.E-3.E-5.G3.G4.G5
0.5,B-3.B-4.E-2.E-3.E-5.G4.G5
0.5,B-4.E-2.E-3.E-4.E-5.G4.G5
0.5,B-3.B-4.E-2.E-3.E-5.G4.G5
0.5,B-4.E-2.E-3.E-5.G3.G4.G5
0.5,B-4.E-2.E-3.E-5.G4.G5
0.5,E-2.E-3.G3
0.5,B-3.E-2.E-3
0.5,E-2.E-3.E-4.G4
0.5,B-3.E-2.E-3.G#4.G#5
0.5,B-4.B-5.E-2.E-3.G3
0.5,C2.C3.C5.C6
0.2083333,C2.C3.C5.C6.G3
0.0416667,B-4.B-5.C2.C3.C5.C6.G3
0.2083333,B-4.B-5.C2.C3.G3
0.0416667,C2.C3.G3
0.5,C2.C3.C4.G#4.G#5
0.5,C2.C3.E-4.G4
0.5,C2.C3.C4.G4.G5
0.5,C2.C3.F4.F5.G3
0.5,C2.C5.E4.E5.G#4
0.5,C2.C3.C5.E4.E5.G#4
0.5,C2.C5.E3.E4.E5.G#4
0.5,C2.C4.C5.E4.E5.G#3.G#4
0.5,C2.C5.E3.E4.E5.G#4
0.5,C2.C3.C5.E4.E5.G#4
0.5,C2.C5.E4.E5.G#4
0.5,C2.C3
0.5,C2.E3
0.5,C2.C4.G#3
0.5,C2.E3.F4.F5
0.5,C2.C3.G4.G5
0.5,F1.F2.G#4.G#5
0.2083333,C3.F1.F2.G#4.G#5
0.0416667,C3.F1.F2.G#4.G#5.G4.G5
0.2083333,C3.F1.F2.G4.G5
0.0416667,C3.F1.F2
0.5,F3.F4.F5
0.5,C4.G#3
0.5,E-4.E-5.F3
0.5,C#4.C#5
0.5,C1.C2.C4.C5
0.5,C1.C2.C4.C5.G#2
0.5,C1.C2.C3.C4.C5
0.5,C1.C2.C4.C5.E-3.G#3
0.5,C1.C2.C3.C4.C5
0.5,C1.C2.C4.C5.G#2
0.5,C1.C2.C4.C5
0.5,C1.C2.C4.C5.G2
0.5,C1.C2.C3.C4.C5
0.5,C1.C2.C4.C5.E-3.G3
0.5,C1.C2.C3.C4.C5
0.5,C1.C2.C4.C5.G2
0.5,C4.C5
0.5,G2
0.5,C3
0.5,E-3.G3
0.5,C3
1.0,G2
0.5,G2
0.5,C3
0.5,E-3.G3
0.5,C3
0.5,G2
0.5,C2.C4
0.5,C4.G2
0.25,C3.C4
0.125,C3.C4.E-4
0.125,C3.C4.E-4.G4
0.5,C4.C5.E-3.G3
0.5,C3.C4
0.5,C4.G2
0.5,C4
1.875,C4
0.125,D4
0.125,E-4
0.0833333,D4
0.0416667,C4.D4
0.25,C4
0.5,C4
0.5,C4.G2
0.25,C3.C4
0.125,C3.C4.E-4
0.125,C3.C4.E-4.G4
0.5,C4.C5.E-3.G3
0.5,C3.C4
0.5,C4.G2
0.5,C4
1.5416667,C4
0.0833333,C4.D4
0.125,D4
0.125,E-4
0.125,D4
0.125,C4
0.0833333,B-3
0.0416667,B-3.G#3
0.25,G#3
0.5,F3
0.5,F3.G#2
0.3333333,C3.F3
0.0416667,C3
0.125,C3.C4
0.5,C4.F4.G#3
0.5,C3.C4.F4
0.5,C4.F4.G#2
0.5,C2.F3
0.5,F3.G#2
0.3333333,C3.F3
0.0416667,C3
0.125,C3.C4
0.5,C4.F4.G#3
0.5,C3.C4.F4
0.5,C4.F4.G#2
1.5,F3
2.0,F3
0.5,G#2
0.5,C3
0.5,G#3
0.5,C3
0.5,G#2
0.5,C2.C4
0.5,C4.G2
0.25,C3.C4
0.125,C3.C4.G4
0.125,C3.C4.C5.E-5.G4
0.4166667,C4.C5.E-3.E-5.G3.G4.G5
0.0833333,C4.C5.E-3.E-5.G3.G5
0.5,C3.C4
0.5,C4.G2
0.5,C4
1.75,C4
0.125,D4
0.125,E-4
0.125,D4
0.0833333,C4
0.0416667,B-3.C4
0.25,B-3
0.5,C2.G3
0.5,G2.G3
0.25,D3.G3
0.125,D3.G3.G4
0.125,B4.D3.D5.G3.G4
0.5,F3.G3.G5
0.5,D3.G3
0.5,G2.G3
0.5,G3
1.875,G3
0.125,F3
0.125,G3
0.0833333,F3
0.0416667,E-3.F3
0.25,E-3
0.5,C3
0.5,C2.C3
0.5,C3.G#2
0.5,C3.C4.E-3.F#3
0.5,C3.C4.F#3.G#2
0.5,C2.C3.C4.F#3
0.5,C3.C4.F#3
0.5,C2.C3.C4.F#3
0.5,C3.C4.F#3.G#2
0.5,C3.C4.E-3.F#3
0.5,C3.C4.F#3.G#2
0.5,C2.C3.C4.F#3
0.5,C3.C4.F#3
0.5,C2.C3.C4.F#3
0.5,C3.C4.F#3.G#2
0.5,C3.C4.E-3.F#3
0.5,C3.C4.F#3.G#2
0.5,C2.C3.C4.F#3
0.5,C3.C4.E-3.F#3
0.5,C3.C4.F#3.G#2
0.5,C2.C3.C4.F#3
0.5,C3.C4.E-3.F#3
0.5,C3.C4.F#3.G#2
0.5,C2.C3.C4.F#3
0.5,E-3
0.5,G#2
2.0,C2
0.5,E-3
0.5,G2
2.0,C2
3.0,A3.C#4.F1.F2.F4
3.0,D4.F1.F2.F4.G#3
0.7083333,C1.C2.E-4.G3.G4
0.0416667,C1.C2.D4.E-4.F4.G3.G4
0.2083333,C1.C2.D4.F4
0.0416667,C1.C2
1.0,C1.C2.C4.E-4
0.5,B-3.D4
0.5,C4.G#3
0.7083333,B-3.G3
0.0416667,B-3.F3.G#3.G3
0.25,F3.G#3
1.0,E-3.G3
0.5,D3.F3
1.0,C3.E-3
0.5,D3.G2
1.0,C3.E-2
0.5,D2.G2
2.0,C2.E-2
1.5,G1.G2.G3.G4
0.0,C3.C4
last,A2.A4.C4.C5.E3.E4.E5
