0.125,C#7
0.125,C#7.F5
0.375,B5.C#7.F5
0.125,B5.C#7.E2.F5
0.875,B5.C#7.F5
0.125,B5.C#7.F5.G2
0.875,B5.C#7.F5
0.125,B5.C#7.E2.F5
0.875,B5.C#7.F5
1.5,B4.B5.C#7.E5.F5.G5
0.5,A4.B5.C#7.E-5.F#5.F5
0.5,A5.B5.C#7.E-5.F#4.F5
0.5,B5.C#7.E5.F5.G4.G5
0.5,A4.B5.C#7.C6.E-5.F5
0.5,C#7.E5.F5.G4
0.125,C#7.E2.F5
0.875,C#7.F5
0.125,C#7.F5.G2
0.875,C#7.F5
0.125,C#7.E2.F5
0.875,C#7.F5
1.5,B4.B5.C#7.F5.G5
0.5,A5.C#7.C5.F#5.F5
0.5,A4.C#7.C6.E-5.F5
0.5,B5.C#7.E5.F5.G4
0.5,A5.C#7.C5.E-4.F#6.F5
0.5,B4.C#7.E4.E6.F5.G5
0.125,C#7.E2.F5
0.875,C#7.F5
0.125,C#7.F5.G2
0.875,C#7.F5
0.125,C#7.E2.F5
0.875,C#7.F5
1.5,C#7.C5.E5.F5.G5
0.5,A4.C#7.E-5.F#5.F5
0.5,A5.C#7.E-5.F#4.F5
0.5,C#7.E5.F5.G4.G5
0.5,A4.C#7.D6.E-4.F#5.F5
0.5,C#7.C5.C6.E4.F5.G5
0.125,C#7.E2.F5
0.875,C#7.F5
0.125,C#7.F5.G2
0.875,C#7.F5
0.125,C#7.E2.F5
0.875,C#7.F5
1.5,B-4.B-5.C#7.F5.G4.G5
0.5,A4.A5.C#7.C5.F#5.F5
0.5,A4.A5.C#7.C6.F#4.F5
0.5,B-4.B-5.C#7.F5.G4.G5
0.5,A5.B4.C#7.E-4.F#6.F5
0.5,C#7.C5.E4.E6.F5.G5
0.125,C#7.E2.F5
0.875,C#7.F5
0.125,C#7.F5.G2
0.875,C#7.F5
0.125,C#7.E2.F5
0.875,C#7.F5
1.5,B-5.C#5.C#7.E4.F5.G6
0.5,A5.C#7.E-5.F#4.F#6.F5
0.5,C#7.E5.E6.F5.G4.G5
0.5,A4.B5.C#5.C#7.F5.G5
0.5,A5.B4.C#7.E-5.F#5.F5
0.5,B4.C#7.E5.F5.G4.G5
0.125,C#7.E2.F5
0.875,C#7.F5
0.125,C#7.F5.G2
0.875,C#7.F5
0.125,C#7.E2.F5
0.875,C#7.F5
1.5,B3.B5.C#7.D6.F5.G3
0.5,A3.A5.C#4.C#6.C#7.F5
0.5,B3.B5.C#7.E-4.F5.G5
0.5,C#4.C#7.E4.E5.F5.G5
0.5,C#7.E-4.E-5.F#4.F#5.F5
0.5,B4.C#7.E4.E5.F5.G4
0.125,B-3.B-4.C#7.E4.F#2.F#3.F5
0.875,C#7.F5
0.125,B3.B4.C#7.D4.F5
0.875,C#7.F5
0.125,B-3.B-4.C#7.E4.F#2.F#3.F5
0.875,C#7.F5
1.5,C#7.F5.G4.G5
0.5,C#7.F#4.F#5.F5.G4.G5
0.5,C#7.F4.G4.G5
0.5,C#7.E4.E5.G4.G5
0.5,C#7.D4.D5.F#4.F#5
0.5,C#4.C#5.C#7.E4.E5
0.125,B-3.B-4.C#7.E4.F#2.F#3
0.875,C#7
0.125,B3.B4.C#7.D4
0.875,C#7
0.125,B-3.B-4.C#7.E4.F#2.F#3
0.875,C#7
1.5,B-4.B-5.C#7.G4.G5
0.5,B-4.B-5.C#7.F#4.F#5
0.5,B-4.B-5.C#7.F4.F5
0.5,A4.A5.B-4.B-5.C#7.E4.E5.G4.G5
0.5,B4.B5.C#7.D4.D5.F#4.F#5
0.5,C#4.C#5.C#6.C#7.E4.E5
0.5,B1.C#7
0.5,B2.C#7
0.5,C#7.D5.D6.F#3
0.5,C#4.C#7.D5.D6
0.5,B3.C#7.D5.D6
0.5,A3.C#7.F#4.F#5
0.5,C#7.E4.E5.G3
0.5,B4.B5.C#7.F#3
0.5,B4.B5.C#7.G3
0.5,B3.C#7.D4.D5
0.5,C#7.C4.C5.E3
0.5,C#7.E-3.G4.G5
0.5,C#7.E3.G4.G5
0.5,B3.B4.C#7.G3
0.5,B3.B4.C#7.E4.F#1.F#2
0.5,B-3.B-4.C#7.E4.F#1.F#2
0.5,B-3.B-4.C#7.E4.G4
0.5,B3.B4.C#7.E4.G4
0.5,C#4.C#5.C#7.G4
0.5,B3.C#7.D4.D5
0.5,B-3.C#5.C#7.E4.E5
0.5,C#5.C#7.E4.G4.G5
0.5,C#5.C#7.E4.F#4.F#5
0.5,B4.B5.C#7.E5.G3
0.5,B-4.B-5.C#7.E5.F#3
0.5,B4.B5.C#4.C#7
0.25,C#4.C#5.C#6.C#7
0.08333333,C#4.C#5.C#6.C#7.D5.D6
0.16666667,C#4.C#7.D5.D6
0.08333333,C#7.D5.D6.E3
0.04166667,C#7.E3
0.33333333,C#7.E3.E5.E6
0.04166667,C#7.E3
0.25,C#7.D2.F5.F6
0.08333333,C#7.D2.D3.F5.F6
0.25,C#7.D3.F5.F6
0.04166667,C#7.F5.F6
0.33333333,C#7.F#3.F5.F6
0.04166667,C#7.F5.F6
0.25,B3.C#7.F#5.F#6
0.08333333,B3.C#7.D4.F#5.F#6
0.25,C#7.D4.F#5.F#6
0.04166667,C#7.F#5.F#6
0.33333333,C#4.C#7.F#5.F#6
0.04166667,C#7.F#5.F#6
0.25,C#7.E4.F#5.F#6
0.08333333,C#7.D4.E4.F#5.F#6
0.16666667,C#7.D4.F#5.F#6
0.08333333,A4.A5.C#7.D4
0.04166667,A4.A5.C#7
0.375,A4.A5.C#4.C#7
0.25,C#4.C#7.G4.G5
0.04166667,B3.C#4.C#7.G4.G5
0.20833333,B3.C#7.G4.G5
0.08333333,B3.C#7.D5.D6
0.04166667,C#7.D5.D6
0.33333333,B-3.C#7.D5.D6
0.04166667,C#7.D5.D6
0.25,C#4.C#7.D5.D6
0.08333333,B3.C#4.C#7.D5.D6
0.16666667,B3.C#7.D5.D6
0.08333333,B3.C#7.F#4.F#5
0.04166667,C#7.F#4.F#5
0.375,A3.C#7.F#4.F#5
0.25,A3.C#7.E4.E5
0.04166667,A3.C#7.E4.E5.G3
0.20833333,C#7.E4.E5.G3
0.08333333,B4.B5.C#7.G3
0.04166667,B4.B5.C#7
0.33333333,B4.B5.C#7.F#3
0.04166667,B4.B5.C#7
0.25,A3.B4.B5.C#7
0.08333333,A3.B4.B5.C#7.G3
0.16666667,B4.B5.C#7.G3
0.08333333,C#7.D4.D5.G3
0.04166667,C#7.D4.D5
0.33333333,C#7.D4.D5.F#3
0.04166667,C#7.D4.D5
0.25,A2.C#7.D4.D5.E3.G4
0.08333333,A2.C#4.C#5.C#7.D4.D5.E3.G4
0.25,A2.C#4.C#5.C#7.E3.G4
0.04166667,A2.C#7.E3.G4
0.33333333,A2.C#7.D4.D5.E3.G4
0.04166667,A2.C#7.E3.G4
0.25,B4.C#7.E-4.E-5
0.08333333,B4.C#7.E-4.E-5.E4.E5
0.25,B4.C#7.E4.E5
0.04166667,B4.C#7
0.33333333,B4.C#7.F#4.F#5
0.04166667,B4.C#7
0.25,B4.C#7.G4.G5
0.08333333,A4.A5.B4.C#7.G4.G5
0.16666667,A4.A5.B4.C#7
0.08333333,A4.A5.C#7.D4
0.04166667,C#7.D4
0.375,B4.B5.C#7.D4
0.25,B4.B5.C#4.C#7
0.04166667,B4.B5.C#4.C#5.C#6.C#7
0.20833333,C#4.C#5.C#6.C#7
0.08333333,C#5.C#6.C#7.G4
0.04166667,C#7.G4
0.33333333,C#7.D5.D6.G4
0.04166667,C#7.G4
0.25,C#7.E-5.E-6.G4
0.08333333,C#7.E-5.E-6.E5.E6.G4
0.16666667,C#7.E5.E6.G4
0.08333333,B3.C#7.E5.E6
0.04166667,B3.C#7
0.375,B3.C#7.F#5.F#6
0.25,A3.C#7.F#5.F#6
0.04166667,A3.C#7.F#5.F#6.G5.G6
0.20833333,A3.C#7.G5.G6
0.08333333,C#7.E3.E4.G5.G6
0.04166667,C#7.E3.E4
0.33333333,C#7.E3.E4.G#5.G#6
0.04166667,C#7.E3.E4
0.25,A5.A6.C#7.E3.E4
0.25,B-5.B-6.C#7.E3.E4
0.2083333,B5.B6.C#7.G2.G3
0.0416667,B5.B6.C#6.G2.G3
0.2083333,C#6.G2.G3
0.0416667,G2.G3
1.0,B-2.B-6.D3.D6.D7.F2.F3
1.5,B-3.B-5.D4.D5.D6.F3.F4
0.5,B-3.B-5.D4.E-5.E-6.F3.F4
0.5,B-3.B-5.D4.E-5.E-6.F3.F4
0.5,B-3.B-5.D4.E5.E6.F3.F4
0.5,B-3.B-5.D4.E5.E6.F3.F4
0.25,B-3.B-5.D4.F3.F4.F5.F6
0.125,F3.F5
0.125,A5.C4.E-4.F3.F5
0.5,F4.F6
0.5,A5.C4.E-4.F#5.F#6.F3.F4
0.5,A5.C4.E-4.F#5.F#6.F3.F4
1.5,A5.C4.E-4.F3.F4.G5.G6
1.5,B-2.B-4.D3.D4.D5.F2.F3
0.5,B-2.B-4.D3.E-4.E-5.F2.F3
0.5,B-2.B-4.D3.E-4.E-5.F2.F3
0.5,B-2.B-4.D3.E4.E5.F2.F3
0.5,B-2.B-4.D3.E4.E5.F2.F3
0.25,B-2.B-4.D3.F2.F3.F4.F5
0.125,F2.F4
0.125,A4.C3.E-3.F2.F4
0.5,F3.F5
0.5,A4.C3.E-3.F#4.F#5.F2.F3
0.5,A4.C3.E-3.F#4.F#5.F2.F3
0.5,A4.C3.E-3.F2.F3.G4.G5
0.5,F1.F2
0.5,B-3.D4.F1.F2
0.5,B-2.B-3.D4
0.5,B-2.B-3.D4
0.5,B-3.D3.D4
0.5,B-4.D3.D5
0.5,B-4.D5.F3
0.5,B-4.D5.F3
0.5,B-3.B-4.D5
0.5,B-3.B-5.D5.D6
0.5,B-5.D4.D5.D6
0.5,B-5.D4.D5.D6
0.375,B-5.D5.D6.F4
0.125,B-5.B-6.D5.F4
0.5,B-6.D7.F4
0.5,F#1.F#2
0.5,B-3.D4.F#1.F#2
0.5,B-2.B-3.D4
0.5,B-2.B-3.D4
0.5,B-3.D3.D4
0.5,B-4.D3.D5
0.5,B-4.D5.F#3
0.5,B-4.D5.F#3
0.5,B-3.B-4.D5
0.5,B-3.B-5.D5.D6
0.5,B-5.D4.D5.D6
0.5,B-5.D4.D5.D6
0.375,B-5.D5.D6.F#4
0.125,B-5.B-6.D5.F#4
0.5,B-6.D7.F#4
0.5,G1.G2
0.5,B3.E-4.G1.G2
0.5,B2.B3.E-4
0.5,B2.B3.E-4
0.5,B3.E-3.E-4
0.5,B4.E-3.E-5
0.5,B4.E-5.G3
0.5,B4.E-5.G3
0.5,B3.B4.E-5
0.5,B3.B5.E-5.E-6
0.5,B5.E-4.E-5.E-6
0.5,B5.E-4.E-5.E-6
0.375,B5.E-5.E-6.G4
0.125,B5.B6.E-5.G4
0.5,B6.E-7.G4
1.0,E1.E2
1.0,G1.G2
1.0,E1.E2
1.5,B3.B4.E4.E5.G4.G5
0.5,A3.A4.E-4.E-5.F#4.F#5
0.5,A4.A5.C4.C5.E-4.E-5
0.5,B3.B4.E4.E5.G4.G5
0.5,A4.A5.C5.C6.E-4.E-5
0.5,B4.B5.E4.E5.G4.G5
1.0,E1.E2
1.0,G1.G2
1.0,E1.E2
1.5,B3.B4.B5.G4.G5
0.5,A4.A5.C4.C5.F#5
0.5,A4.A5.C5.C6.E-4.E-5
0.5,B4.B5.E4.E5.G4.G5
0.5,A4.C6.E-5.F#5.F#6
0.5,B5.E5.E6.G4.G5
1.0,E1.E2
1.0,G1.G2
1.0,E1.E2
1.5,C4.C5.E4.E5.G4.G5
0.5,A3.C5.E-4.E-5.F#4.F#5
0.5,A5.C5.E-4.E-5.F#3.F#4
0.5,C5.E4.E5.G3.G4.G5
0.5,E-4.E-5.E-6
0.5,E4.E5.E6
1.0,E1.E2
1.0,G1.G2
1.0,E1.E2
1.5,B-4.B-5.E5.G4.G5
0.5,A4.A5.C5.F#5
0.5,A4.A5.C6.E-5.F#4
0.5,B-4.B-5.E5.G4.G5
0.5,E-5.E-6.F#4.F#5.F#6
0.5,E5.E6.G4.G5.G6
1.0,B-3.B-4.E4.F#2.F#3
1.0,B3.B4.D4
1.0,B-3.B-4.E4.F#2.F#3
1.5,G4.G5
0.5,F#4.F#5.G4.G5
0.5,F4.F5.G4.G5
0.5,E4.E5.G4.G5
0.5,D4.D5.F#4.F#5.G4.G5
0.5,C#4.C#5.E4.E5.G4.G5
1.0,B-3.B-4.E4.F#2.F#3
1.0,B3.B4.D4
1.0,B-3.B-4.E4.F#2.F#3
1.5,B-4.B-5.G4.G5
0.5,B-4.B-5.F#4.F#5
0.5,B-4.B-5.F4.F5
0.5,B-4.B-5.E4.E5.G4.G5
0.5,B-4.B-5.D4.D5.F#4.F#5
0.5,B-4.B-5.C#4.C#5.E4.E5.G4.G5
0.5,B1
0.5,B2
0.5,E5.E6.G3
0.5,D4.E5.E6
0.5,C4.E5.E6
0.5,B3.G4.G5
0.5,A3.F#4.F#5
0.5,A3.C5.C6.E4
0.5,B3.C5.C6
0.5,B3.E4.E5.G3
0.5,D4.D5.F#3
0.5,A4.A5.C4.F#3
0.5,A4.A5.G3
0.5,C4.C5.E3.G3
0.5,A3.B2.C4.C5.E-4.F#3
0.5,B-3.B-4
0.5,B-3.B-4.F#4
0.5,B3.B4.F#4
0.5,E-4.E-5.F#4
0.5,A3.F#4.F#5
0.5,B-4.B-5.G3
0.5,B4.B5.E-4
0.5,C5.C6.E-4
0.5,E-5.E-6.F#3
0.5,E-5.E-6.E3.G5
0.5,C4.E5.E6.G5
0.25,A5.C4.F#5.F#6
0.0833333,A5.C4.F#5.F#6.G5.G6
0.1666667,C4.G5.G6
0.0833333,E-3.G5.G6
0.0416667,E-3
0.3333333,A5.A6.E-3
0.0416667,E-3
0.25,B-5.B-6.B1
0.0833333,B-5.B-6.B1.B2
0.25,B-5.B-6.B2
0.0416667,B-5.B-6
0.3333333,B-5.B-6.G3
0.0416667,B-5.B-6
0.25,B3.B5.B6
0.0833333,B3.B5.B6.E4
0.25,B5.B6.E4
0.0416667,B5.B6
0.3333333,B5.B6.F#4
0.0416667,B5.B6
0.25,B5.B6.G4
0.0833333,B4.B5.B6.G4
0.1666667,B4.B5.B6
0.0833333,B4.D5.D6
0.0416667,D5.D6
0.3333333,D5.D6.F#4
0.0416667,D5.D6
0.25,C5.C6.E4
0.0833333,C5.C6.E4.F#4
0.1666667,C5.C6.F#4
0.0833333,F#4.G5.G6
0.0416667,G5.G6
0.3333333,E4.G5.G6
0.0416667,G5.G6
0.25,D4.G5.G6
0.0833333,D4.G4.G5.G6
0.1666667,G4.G5.G6
0.0833333,B4.B5.G4
0.0416667,B4.B5
0.3333333,B4.B5.D4
0.0416667,B4.B5
0.25,A4.A5.C4
0.0833333,A4.A5.C4.D4
0.1666667,A4.A5.D4
0.0833333,D4.E5.E6
0.0416667,E5.E6
0.3333333,C4.E5.E6
0.0416667,E5.E6
0.25,B3.E5.E6
0.0833333,B3.E4.E5.E6
0.1666667,E4.E5.E6
0.0833333,E4.G4.G5
0.0416667,G4.G5
0.3333333,B3.G4.G5
0.0416667,G4.G5
0.25,A3.F#4.F#5
0.25,A2.A3.F#4.F#5
0.0833333,A2.A3.C5.C6
0.0416667,A3.C5.C6
0.3333333,A3.C3.C5.C6
0.0416667,A3.C5.C6
0.25,E4.E5.F#3
0.25,E4.E5.F#2.F#3
0.0833333,E-4.E-5.F#2.F#3
0.0416667,E-4.E-5.F#3
0.3333333,B2.E-4.E-5.F#3
0.0416667,E-4.E-5.F#3
0.25,E3.G4.G5
0.25,E2.E3.G4.G5
0.0833333,B3.B4.E2.E3
0.0416667,B3.B4.E3
0.3333333,B3.B4.E3.G2
0.0416667,B3.B4.E3
0.25,A3.A4.C3
0.25,A3.A4.C2.C3
0.0833333,C2.C3.E4.E5
0.0416667,C3.E4.E5
0.3333333,C3.E2.E4.E5
0.0416667,C3.E4.E5
0.25,B2.G3.G4
0.25,B1.B2.G3.G4
0.0833333,B1.B2.F3.F4
0.0416667,B2.F3.F4
0.3333333,B2.D2.F3.F4
0.0416667,B2.F3.F4
0.25,A2.C4.C5
0.25,A1.A2.C4.C5
0.0833333,A1.A2.E3.E4
0.0416667,A2.E3.E4
0.3333333,A2.C2.E3.E4
0.0416667,A2.E3.E4
0.25,E-3.E-4.F#2
0.25,E-3.E-4.F#1.F#2
0.0833333,B-3.B-4.F#1.F#2
0.0416667,B-3.B-4.F#2
0.3333333,B-3.B-4.B1.F#2
0.0416667,B-3.B-4.F#2
0.125,B-3.B-4.E1.E2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.125,B-3.B-4.G1.G2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.125,B-3.B-4.E1.E2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.25,B3.B4
0.0833333,B3.B4.E4
0.25,B4.E4
0.0416667,B4
0.3333333,B4.G4
0.0416667,B4
0.25,C4.C5
0.0833333,C4.C5.E4
0.25,C5.E4
0.0416667,C5
0.3333333,C5.G4
0.0416667,C5
0.25,C#4.C#5
0.0833333,C#4.C#5.E4
0.25,C#5.E4
0.0416667,C#5
0.3333333,C#5.G4
0.0416667,C#5
0.25,E4.E5
0.0833333,E4.E5.G4
0.25,E5.G4
0.0416667,E5
0.3333333,B4.E5
0.0416667,E5
0.125,B-4.E4.E5.F#2
0.125,E5.F#2
0.0833333,B-3.E5.F#2
0.25,B-3.E5
0.0416667,E5
0.3333333,E3.E5
0.0416667,E5
0.125,B4.D4.E5.F#2
0.125,E5.F#2
0.0833333,B3.E5.F#2
0.25,B3.E5
0.0416667,E5
0.3333333,D3.E5
0.0416667,E5
0.125,B-4.E4.E5.F#2
0.125,E5.F#2
0.0833333,B-3.E5.F#2
0.25,B-3.E5
0.0416667,E5
0.3333333,E3.E5
0.0416667,E5
0.25,G4.G5
0.0833333,C#5.G4.G5
0.25,C#5.G5
0.0416667,G5
0.3333333,E5.G5
0.0416667,G5
0.25,E4.E5
0.0833333,E4.E5.G4
0.25,E5.G4
0.0416667,E5
0.3333333,C#5.E5
0.0416667,E5
0.25,C#4.C#5
0.0833333,C#4.C#5.E4
0.25,C#5.E4
0.0416667,C#5
0.3333333,C#5.G4
0.0416667,C#5
0.25,C4.C5
0.0833333,C4.C5.E4
0.25,C5.E4
0.0416667,C5
0.3333333,C5.G4
0.0416667,C5
0.125,B-3.B-4.E1.E2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.125,B-3.B-4.G1.G2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.125,B-3.B-4.E1.E2
0.125,B-3.B-4
0.0833333,B-3.B-4.E4
0.25,B-4.E4
0.0416667,B-4
0.3333333,B-4.G4
0.0416667,B-4
0.25,B3.B4
0.0833333,B3.B4.E4
0.25,B4.E4
0.0416667,B4
0.3333333,B4.G4
0.0416667,B4
0.25,C4.C5
0.0833333,C4.C5.E4
0.25,C5.E4
0.0416667,C5
0.3333333,C5.G4
0.0416667,C5
0.25,C#4.C#5
0.0833333,C#4.C#5.E4
0.25,C#5.E4
0.0416667,C#5
0.3333333,C#5.G4
0.0416667,C#5
0.25,E4.E5
0.0833333,E4.E5.G4
0.25,E5.G4
0.0416667,E5
0.3333333,C#5.E5
0.0416667,E5
0.125,B-4.E4.E5.F#2
0.125,E5.F#2
0.0833333,B-3.E5.F#2
0.25,B-3.E5
0.0416667,E5
0.3333333,E3.E5
0.0416667,E5
0.125,B4.D4.E5.F#2
0.125,E5.F#2
0.0833333,B3.E5.F#2
0.25,B3.E5
0.0416667,E5
0.3333333,D3.E5
0.0416667,E5
0.125,B-4.E4.E5.F#2
0.125,E5.F#2
0.0833333,B-3.E5.F#2
0.25,B-3.E5
0.0416667,E5
0.3333333,E3.E5
0.0416667,E5
0.25,G4.G5
0.0833333,B-4.G4.G5
0.25,B-4.G5
0.0416667,G5
0.3333333,C#5.G5
0.0416667,G5
0.25,E4.E5
0.0833333,E4.E5.G4
0.25,E5.G4
0.0416667,E5
0.3333333,B-4.E5
0.0416667,E5
0.25,C#4.C#5
0.3333333,C#4.C#5.E4
0.0416667,C#4.C#5
0.3333333,C#4.C#5.G4
0.0416667,C#4.C#5
0.25,C4.C5
0.3333333,C4.C5.E4
0.0416667,C4.C5
0.3333333,C4.C5.G4
0.0416667,C4.C5
0.25,B-3.B-4
0.3333333,B-3.B-4.E4
0.0416667,B-3.B-4
0.3333333,B-3.B-4.G4
0.0416667,B-3.B-4
0.25,G3.G4
0.3333333,B-3.G3.G4
0.0416667,G3.G4
0.3333333,C#4.G3.G4
0.0416667,G3.G4
0.25,E3.E4
0.3333333,E3.E4.G3
0.0416667,E3.E4
0.3333333,B-3.E3.E4
0.0416667,E3.E4
0.25,C#3.C#4
0.3333333,C#3.C#4.E3
0.0416667,C#3.C#4
0.3333333,C#3.C#4.G3
0.0416667,C#3.C#4
0.25,C3.C4
0.3333333,C3.C4.E3
0.0416667,C3.C4
0.3333333,C3.C4.G3
0.0416667,C3.C4
0.25,B2.B3
0.3333333,B2.B3.E3
0.0416667,B2.B3
0.3333333,B2.B3.G3
0.0416667,B2.B3
0.25,B-2.B-3
0.3333333,B-2.B-3.E3
0.0416667,B-2.B-3
0.3333333,B-2.B-3.G3
0.0416667,B-2.B-3
1.0,E4
1.0,G4
2.0,E4
1.0,B-3.B-4.E4.F#2.F#3
1.0,B3.B4.D4.F#2.F#3
1.0,B-3.B-4.E4.F#2.F#3
1.0,E4
1.0,G4
2.0,E4
1.0,B-3.B-4.E4.F#2.F#3
1.0,B3.B4.D4.F#2.F#3
1.0,B-3.B-4.E4.F#2.F#3
1.0,E4
1.0,G4
1.0,E4
1.0,B-3.E3.F#1.F#2
1.0,E4
1.0,G4
1.0,E4
1.0,B3.E3.G1.G2
1.0,E4
1.0,G4
1.0,E4
1.0,A1.A2.C4.E3
1.0,E4
1.0,G4
1.0,G4
1.0,G4
1.0,G4
1.0,G4
1.0,G4
1.0,G4
2.0,G4
2.0,G4
2.0,G4
2.0,G4
0.5,E1.E2
0.5,E4.G3
0.125,E4.G1.G2.G3
0.375,E4.G3
0.5,E4.G3
0.125,E1.E2.E4.G3
0.375,E4.G3
0.5,E4.G3
0.5,E4.G3.G4
0.5,E4.G3.G4
0.5,B-1.B-2.E4.G3.G4
0.5,B-1.B-2.E4.G3.G4
0.5,B1.B2.E4.G3.G4
0.5,B1.B2.E4.G3.G4
0.5,B-1.B-2.E4.G3
0.5,B-1.B-2.E4.G3
0.5,E1.E2
0.5,E4.G3
0.125,E4.G1.G2.G3
0.375,E4.G3
0.5,E4.G3
0.125,E1.E2.E4.G3
0.375,E4.G3
0.5,E4.G3
0.5,E4.G3.G4
0.5,E4.G3.G4
0.5,B-1.B-2.E4.G3.G4
0.5,B-1.B-2.E4.G3.G4
0.5,B1.B2.E4.G3.G4
0.5,B1.B2.E4.G3.G4
0.5,B-1.B-2.E4.G3
1.5,B-1.B-2.E4.G3
1.0,E1.E2
1.0,G1.G2
3.0,E1.E2
4.0,E1.E2
last,C#7
