0.125,C#7
0.125,C#7.F5
0.375,B5.C#7.F5
0.25,B5.C#4.C#7.F#1.F#2.F5
0.25,A4.B5.C#7.F#1.F#2.F#4.F5
0.20833333,B5.C#4.C#7.F#1.F#2.F5
0.04166667,B5.C#4.C#7.F#1.F#2.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B5.C#7.F5
0.25,B3.B5.C#7.F5
0.25,A3.B5.C#7.F5
0.20833333,B5.C#7.D4.F5
0.04166667,B4.B5.C#7.D4.F#4.F5
0.20833333,B4.B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.D4.F5
0.25,B5.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B3.B5.C#4.C#7.F5
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.F4.F5
0.25,B5.C#5.C#7.F5.G#4
0.20833333,B5.C#7.F4.F5
0.04166667,B5.C#7.F4.F5
0.20833333,B5.C#7.F4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.E-4.F5
0.25,B5.C#4.C#7.F5
0.20833333,A4.B5.C#7.F5
0.04166667,A4.B5.C#5.C#7.F#5.F5
0.20833333,B5.C#5.C#7.F#5.F5
0.04166667,B5.C#7.F5
0.25,A4.B5.C#7.F5
0.25,A4.B5.C#7.F5
0.20833333,B5.C#7.F5.G#4
0.04166667,B5.C#7.F#4.F5.G#4
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,A2.B5.C#7.F#4.F5
0.25,A2.A4.B5.C#5.C#7.F5
0.20833333,A2.B5.C#7.F#4.F5
0.04166667,A2.B5.C#7.F#4.F5
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.E4.F5
0.25,B5.C#7.D4.F5
0.20833333,B2.B5.C#7.D4.F5
0.04166667,B2.B4.B5.C#7.D4.F#4.F5
0.20833333,B2.B4.B5.C#7.F#4.F5
0.04166667,B2.B5.C#7.F5
0.25,B2.B5.C#7.D4.F5
0.25,B5.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B3.B5.C#4.C#7.F5
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B3.B5.C#7.F5.G#2
0.25,B5.C#7.D4.F#4.F5.G#2
0.20833333,B3.B5.C#7.F5.G#2
0.04166667,B3.B5.C#7.F5.G#2
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,A3.B5.C#7.F5
0.25,B5.C#7.F5.G#3
0.20833333,B5.C#3.C#7.F5.G#3
0.04166667,B5.C#3.C#7.F#3.F5.G#3
0.20833333,B5.C#3.C#7.F#3.F5
0.04166667,B5.C#3.C#7.F5
0.25,B5.C#3.C#7.F3.F5
0.25,B5.C#7.F3.F5
0.20833333,B5.C#7.E-3.F5
0.04166667,B5.C#3.C#7.E-3.F5
0.20833333,B5.C#3.C#7.F5
0.04166667,B5.C#7.F5
0.25,B5.C#4.C#7.F#1.F#2.F5
0.25,A4.B5.C#7.F#1.F#2.F#4.F5
0.20833333,B5.C#4.C#7.F#1.F#2.F5
0.04166667,B5.C#4.C#7.F#1.F#2.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B5.C#7.F5
0.25,B3.B5.C#7.F5
0.25,A3.B5.C#7.F5
0.20833333,B5.C#7.D4.F5
0.04166667,B4.B5.C#7.D4.F#4.F5
0.20833333,B4.B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.D4.F5
0.25,B5.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B3.B5.C#4.C#7.F5
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.F4.F5
0.25,B5.C#5.C#7.F5.G#4
0.20833333,B5.C#7.F4.F5
0.04166667,B5.C#7.F4.F5
0.20833333,B5.C#7.F4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.E-4.F5
0.25,B5.C#4.C#7.F5
0.20833333,A4.B5.C#7.F5
0.04166667,A4.B5.C#5.C#7.F#5.F5
0.20833333,B5.C#5.C#7.F#5.F5
0.04166667,B5.C#7.F5
0.25,A4.B5.C#7.F5
0.25,A4.B5.C#7.F5
0.20833333,B5.C#7.F5.G#4
0.04166667,B5.C#7.F#4.F5.G#4
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,A2.B5.C#7.F#4.F5
0.25,A2.A4.B5.C#5.C#7.F5
0.20833333,A2.B5.C#7.F#4.F5
0.04166667,A2.B5.C#7.F#4.F5
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.E4.F5
0.25,B5.C#7.D4.F5
0.20833333,B2.B5.C#7.D4.F5
0.04166667,B2.B4.B5.C#7.D4.F#4.F5
0.20833333,B2.B4.B5.C#7.F#4.F5
0.04166667,B2.B5.C#7.F5
0.25,B2.B5.C#7.D4.F5
0.25,B5.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B3.B5.C#4.C#7.F5
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,A3.B5.C#7.C3.F5
0.25,B5.C#7.C3.E-4.F#4.F5
0.20833333,A3.B5.C#7.C3.F5
0.04166667,A3.B5.C#7.C3.F5
0.20833333,A3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.F5.G#3
0.25,B5.C#7.F#3.F5
0.20833333,B5.C#3.C#7.F3.F5
0.04166667,B5.C#3.C#4.C#7.F3.F5.G#3
0.20833333,B5.C#3.C#4.C#7.F5.G#3
0.04166667,B5.C#3.C#7.F5
0.25,B5.C#3.C#7.F3.F5
0.25,B5.C#7.F3.F5
0.20833333,B5.C#7.E-3.F5
0.04166667,B5.C#3.C#7.E-3.F5
0.20833333,B5.C#3.C#7.F5
0.04166667,B5.C#7.F5
0.25,A1.A2.B5.C#4.C#7.F5
0.25,A1.A2.A4.B5.C#5.C#7.F5
0.20833333,A1.A2.B5.C#4.C#7.F5
0.04166667,A1.A2.B5.C#4.C#5.C#7.F5
0.20833333,B5.C#5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B4.B5.C#7.F5
0.25,A4.B5.C#7.F5
0.20833333,A4.B5.C#7.F5
0.04166667,A4.B5.C#7.F5.G#4
0.20833333,B5.C#7.F5.G#4
0.04166667,B5.C#7.F5
0.25,B5.C#7.F#4.F5
0.25,B5.C#7.F#4.F5
0.20833333,B5.C#7.E4.F5
0.04166667,B5.C#7.D4.E4.F5
0.20833333,B5.C#7.D4.F5
0.04166667,B5.C#7.F5
0.25,A2.B5.C#7.D4.E3.F5
0.25,A2.B4.B5.C#7.E3.F5.G#4
0.20833333,A2.B5.C#7.D4.E3.F5
0.04166667,A2.B4.B5.C#7.D4.E3.F5
0.20833333,B4.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,A4.B5.C#7.F5
0.25,B5.C#7.F5.G#4
0.20833333,B5.C#7.F5.G#4
0.04166667,B5.C#7.F#4.F5.G#4
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.E4.F5
0.25,B5.C#7.E4.F5
0.20833333,B5.C#7.D4.F5
0.04166667,B5.C#4.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B5.C#7.F5
0.25,A2.B5.C#4.C#7.E3.F5
0.25,A2.A4.B5.C#7.E3.F#4.F5
0.20833333,A2.B5.C#4.C#7.E3.F5
0.04166667,A2.A4.B5.C#4.C#7.E3.F5
0.20833333,A4.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.F5.G#4
0.25,B5.C#7.F#4.F5
0.20833333,B5.C#7.F#4.F5
0.04166667,B5.C#7.E4.F#4.F5
0.20833333,B5.C#7.E4.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.D4.F5
0.25,B5.C#7.D4.F5
0.20833333,B5.C#4.C#7.F5
0.04166667,B3.B5.C#4.C#7.F5
0.20833333,B3.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B3.B5.C#7.F5
0.25,B4.B5.C#7.F5.G#4
0.20833333,B5.C#4.C#7.F5
0.04166667,B5.C#4.C#7.D4.F5
0.20833333,B5.C#7.D4.F5
0.04166667,B5.C#7.F5
0.25,B4.B5.C#7.F5.G#4
0.25,B5.C#7.E4.F5
0.20833333,B5.C#7.F#4.F5
0.04166667,B4.B5.C#7.D5.F#4.F5
0.20833333,B4.B5.C#7.D5.F5
0.04166667,B5.C#7.F5
0.25,B5.C#7.F5.G#4
0.25,A4.B5.C#7.F5
0.20833333,B5.C#7.D5.F#5.F5
0.04166667,B4.B5.C#7.D5.F#5.F5
0.20833333,B4.B5.C#7.F5
0.04166667,B5.C#7.F5
0.25,A3.B5.C#5.C#7.E4.F5
0.25,A3.A5.B5.C#6.C#7.E4.F5
0.20833333,A3.B5.C#5.C#7.E4.F5
0.04166667,A3.B5.C#5.C#7.E4.F5
0.20833333,B5.C#5.C#7.F5
0.04166667,B5.C#7.F5
0.25,B4.B5.C#7.F5
0.25,A4.B5.C#5.C#7.F#5.F5
0.20833333,A4.B5.C#7.F5
0.04166667,A4.B5.C#7.F5.G#4
0.20833333,B5.C#7.F5.G#4
0.04166667,B5.C#7.F5
0.25,B5.C#7.F#4.F5
0.25,A3.B5.C#7.F#4.F5
0.20833333,A3.B5.C#7.E4.F5
0.04166667,A3.B5.C#7.D4.E4.F5.G#4
0.20833333,A3.B5.C#7.D4.F5.G#4
0.04166667,A3.B5.C#7.F5
0.25,A3.B4.B5.C#7.E4.F5
0.25,A3.C#7.E4.F5.G#5
0.20833333,A3.B4.C#7.E4.F5
0.04166667,A3.B4.C#7.E4.F5
0.20833333,B4.C#7.F5
0.04166667,C#7.F5
0.25,A4.C#7.F5
0.25,B4.C#7.E5.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F#4.F5.G#4
0.20833333,C#7.F#4.F5
0.04166667,C#7.F5
0.25,C#7.E4.F5
0.25,A3.C#7.E4.F5
0.20833333,A3.C#7.D4.F5
0.04166667,A3.A4.C#4.C#7.D4.F5
0.20833333,A3.A4.C#4.C#7.F5
0.04166667,A3.C#7.F5
0.25,A3.A4.C#7.E4.F5
0.25,A3.A5.C#7.E4.F#5.F5
0.20833333,A3.A4.C#7.E4.F5
0.04166667,A3.A4.C#7.E4.F5
0.20833333,A4.C#7.F5
0.04166667,C#7.F5
0.25,C#7.F5.G#4
0.25,A4.C#7.D5.F#4.F5
0.20833333,C#7.F#4.F5
0.04166667,C#7.E4.F#4.F5
0.20833333,C#7.E4.F5
0.04166667,C#7.F5
0.25,C#7.D4.F5
0.25,A3.C#7.D4.F5
0.20833333,A3.C#4.C#7.F5
0.04166667,A3.B3.C#4.C#7.F5.G#4
0.20833333,A3.B3.C#7.F5.G#4
0.04166667,A3.C#7.F5
0.25,B3.C#7.F5.G#4
0.25,A3.C#7.E4.F5
0.20833333,A4.C#4.C#7.F5
0.04166667,A4.B4.C#4.C#7.D4.F5.G#4
0.20833333,B4.C#7.D4.F5.G#4
0.04166667,C#7.F5
0.25,A3.C#7.E4.F5
0.25,A4.C#5.C#7.E4.F5
0.20833333,B4.C#7.D5.F#4.F5
0.04166667,A3.B4.C#7.D5.E4.F#4.F5
0.20833333,A3.C#7.E4.F5
0.04166667,C#7.F5
0.25,C#5.C#7.E5.F5.G#4
0.25,A4.C#7.D5.F#5.F5
0.20833333,A3.C#7.E4.F5
0.04166667,A3.B4.C#7.D5.E4.F5.G#5
0.20833333,B4.C#7.D5.F5.G#5
0.04166667,C#7.F5
0.25,A2.A3.A4.A5.C#5.C#7.E3.F5
0.25,C#7.F5
0.20833333,C#4.C#7.F5
0.04166667,C#4.C#5.C#7.F5
0.20833333,C#5.C#7.F5
0.04166667,C#7.F5
0.25,B4.C#7.F5
0.25,A4.C#3.C#7.F5
0.20833333,A4.C#4.C#7.F5
0.04166667,A4.B3.C#4.C#7.F5.G#4
0.20833333,B3.C#7.F5.G#4
0.04166667,C#7.F5
0.25,A3.C#7.F#4.F5
0.25,A3.C#7.F#4.F5
0.20833333,C#7.E4.F5.G#3
0.04166667,C#7.E-4.E4.F#3.F5.G#3
0.20833333,C#7.E-4.F#3.F5
0.04166667,C#7.F5
0.25,C#7.E-4.F#3.F5
0.25,A4.C#5.C#7.F5.G#2
0.20833333,C#7.E-4.F#3.F5
0.04166667,C#7.E-4.F#3.F5
0.20833333,C#7.E-4.F#3.F5
0.04166667,C#7.F5
0.25,C#7.E4.F5.G#3
0.25,A3.C#7.F#4.F5
0.20833333,A3.C#7.F#4.F5
0.04166667,A3.C#7.C5.E-5.F#4.F5.G#2
0.20833333,C#7.C5.E-5.F5.G#2
0.04166667,C#7.F5
0.25,A3.C#7.F#4.F5
0.25,A3.C#7.F#4.F5
0.20833333,C#7.E4.F5.G#3
0.04166667,C#7.E-4.E4.F#3.F5.G#3
0.20833333,C#7.E-4.F#3.F5
0.04166667,C#7.F5
0.25,C#3.C#4.C#7.E4.F5.G#3
0.25,C#7.F5
0.20833333,C#7.F5.G#3
0.04166667,C#7.F5.G#3.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.F#4.F5
0.25,C#4.C#7.E4.F5
0.20833333,C#5.C#7.E4.F5
0.04166667,B4.C#5.C#7.E-4.E4.F5
0.20833333,B4.C#7.E-4.F5
0.04166667,C#7.F5
0.25,B-4.C#4.C#7.F5
0.25,B-4.C#4.C#7.F5
0.20833333,B3.C#7.F5.G#4
0.04166667,B-3.B3.C#7.F5.G#4.G4
0.20833333,B-3.C#7.F5.G4
0.04166667,C#7.F5
0.25,B-3.C#7.F5.G4
0.25,B-2.C#5.C#7.E5.F5
0.20833333,B-3.C#7.F5.G4
0.04166667,B-3.C#7.F5.G4
0.20833333,B-3.C#7.F5.G4
0.04166667,C#7.F5
0.25,B3.C#7.F5.G#4
0.25,B-4.C#4.C#7.F5
0.20833333,B-4.C#4.C#7.F5
0.04166667,B-4.C#4.C#5.C#7.E-3.F5.G5
0.20833333,C#5.C#7.E-3.F5.G5
0.04166667,C#7.F5
0.25,B-4.C#4.C#7.F5
0.25,B-4.C#4.C#7.F5
0.20833333,B3.C#7.F5.G#4
0.04166667,B-3.B3.C#7.F5.G#4.G4
0.20833333,B-3.C#7.F5.G4
0.04166667,C#7.F5
0.25,B3.C#7.F5.G#3
0.25,C#7.D4.F5.G#4
0.20833333,B3.C#7.F5
0.04166667,B3.C#7.F5
0.20833333,B3.C#7.F5
0.04166667,C#7.F5
0.25,B-3.C#7.F5
0.25,C#7.F5.G#3
0.20833333,C#7.E4.F5.G#2
0.04166667,C#5.C#7.E4.F5.G#2.G#4
0.20833333,C#5.C#7.F5.G#2.G#4
0.04166667,C#7.F5.G#2
0.25,C#7.E4.F5
0.25,C#7.E4.F5
0.20833333,C#7.E-4.F5
0.04166667,C#4.C#7.E-4.F5
0.20833333,C#4.C#7.F5
0.04166667,C#7.F5
0.25,C#7.F5.G#2.G4
0.25,B-4.C#7.E-5.F5.G#2
0.20833333,C#7.F5.G4
0.04166667,C#7.F5.G4
0.20833333,C#7.F5.G4
0.04166667,C#7.F5
0.25,C#7.F4.F5
0.25,C#7.E-4.F5
0.20833333,B4.C#7.F5.G#3
0.04166667,B4.C#7.E-5.F5.G#3.G#5
0.20833333,C#7.E-5.F5.G#3.G#5
0.04166667,C#7.F5.G#3
0.25,B4.C#7.F5
0.25,B4.C#7.F5
0.20833333,B-4.C#7.F5
0.04166667,B-4.C#7.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,B2.C#7.F5.G#4
0.25,B2.B4.C#7.E-5.F5
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.F#4.F5
0.25,C#7.E4.F5
0.20833333,C#3.C#7.E4.F5
0.04166667,C#3.C#5.C#7.E4.F5.G#4
0.20833333,C#3.C#5.C#7.F5.G#4
0.04166667,C#3.C#7.F5
0.25,C#7.E4.F5
0.25,C#7.E4.F5
0.20833333,C#7.E-4.F5
0.04166667,C#4.C#7.E-4.F5
0.20833333,C#4.C#7.F5
0.04166667,C#7.F5
0.25,B-1.B-2.C#4.C#7.F5
0.25,B-1.B-2.C#7.E4.F5.G#4
0.20833333,C#4.C#7.F5
0.04166667,C#4.C#7.F5
0.20833333,C#4.C#7.F5
0.04166667,C#7.F5
0.25,B3.C#7.F5
0.25,B-3.C#7.F5
0.20833333,B-3.C#7.E-2.E-3.F5
0.04166667,B-3.C#7.E-2.E-3.F5.G#3
0.20833333,C#7.E-2.E-3.F5.G#3
0.04166667,C#7.E-2.E-3.F5
0.25,C#7.F5.G3
0.25,C#7.F5.G3
0.20833333,C#7.F3.F5
0.04166667,C#7.E-3.F3.F5
0.20833333,C#7.E-3.F5
0.04166667,C#7.F5
0.25,C#7.C4.F5.G#1.G#2
0.25,C#7.E-4.F5.G#1.G#2.G#4
0.20833333,C#7.C4.F5
0.04166667,C#7.C4.F5
0.20833333,C#7.C4.F5
0.04166667,C#7.F5
0.25,B-3.C#7.F5
0.25,C#7.F5.G#3
0.20833333,C#7.F4.F5
0.04166667,C#5.C#7.F4.F5.G#4
0.20833333,C#5.C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.F4.F5
0.25,C#7.F4.F5
0.20833333,C#7.E-4.F5
0.04166667,C#4.C#7.E-4.F5
0.20833333,C#4.C#7.F5
0.04166667,C#7.F5
0.25,C#7.F5.G4
0.25,B-4.C#7.E-5.F5
0.20833333,C#7.F5.G4
0.04166667,C#7.F5.G4
0.20833333,C#7.F5.G4
0.04166667,C#7.F5
0.25,C#7.F4.F5
0.25,C#7.E-4.F5
0.20833333,C#7.C5.F5
0.04166667,C#7.C5.E-5.F5.G#5
0.20833333,C#7.E-5.F5.G#5
0.04166667,C#7.F5
0.25,C#7.C5.F5
0.25,C#7.C5.F5
0.20833333,B-4.C#7.F5
0.04166667,B-4.C#7.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.C3.F5.G#4
0.25,C#7.C3.E-5.F5.G#5
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.F5.G4
0.25,C#7.F4.F5
0.20833333,C#3.C#7.F4.F5
0.04166667,C#3.C#5.C#7.F4.F5.G#4
0.20833333,C#3.C#5.C#7.F5.G#4
0.04166667,C#3.C#7.F5
0.25,C#7.F4.F5
0.25,C#7.F4.F5
0.20833333,C#7.E-4.F5
0.04166667,C#4.C#7.E-4.F5
0.20833333,C#4.C#7.F5
0.04166667,C#7.F5
0.25,B-2.C#4.C#7.F5
0.25,B-2.B-4.C#5.C#7.F5
0.20833333,C#4.C#7.F5
0.04166667,B-3.C#4.C#7.F5
0.20833333,B-3.C#7.F5
0.04166667,C#7.F5
0.25,C#7.F5.G#3
0.25,C#7.F5.G3
0.20833333,C#7.C3.F5.G3
0.04166667,C#7.C3.F3.F5.G3
0.20833333,C#7.C3.F3.F5
0.04166667,C#7.C3.F5
0.25,C#7.E3.F5
0.25,C#7.E3.F5
0.2083333,C#7.D3.F5
0.0416667,C#7.C3.D3.F5
0.2083333,C#7.C3.F5
0.0416667,C#7.F5
0.25,C#7.F1.F2.F5.G#4
0.25,C#7.F1.F2.G#5
0.2083333,C#7.G#4
0.0416667,C#7.G#4
0.2083333,C#7.G#4
0.0416667,C#7
0.25,C#7.G4
0.25,C#7.F4
0.2083333,C#7.F4
0.0416667,C#7.E-4.F4
0.2083333,C#7.E-4
0.0416667,C#7
0.25,C#4.C#7
0.25,C#4.C#7
0.2083333,C#7.C4
0.0416667,B-3.C#7.C4
0.2083333,B-3.C#7
0.0416667,C#7
0.25,C#7.F1.F2.G4
0.25,C#7.E5.F1.F2.G5
0.2083333,C#7.G4
0.0416667,C#7.G4
0.2083333,C#7.G4
0.0416667,C#7
0.25,C#7.F4
0.25,C#7.E4
0.2083333,C#7.E4
0.0416667,C#7.D4.E4
0.2083333,C#7.D4
0.0416667,C#7
0.25,C#7.C4
0.25,C#7.C4
0.2083333,B-3.C#7
0.0416667,B-3.C#7.G#3
0.2083333,C#7.G#3
0.0416667,C#7
0.25,C#7.F1.F2.F4
0.25,C#5.C#7.F1.F2.F5
0.2083333,C#7.F4
0.0416667,C#7.F4
0.2083333,C#7.F4
0.0416667,C#7
0.25,C#7.E-4
0.25,C#4.C#7
0.2083333,C#4.C#7
0.0416667,C#4.C#7.C4
0.2083333,C#7.C4
0.0416667,C#7
0.25,B-3.C#7
0.25,B-3.C#7
0.2083333,C#7.G#3
0.0416667,C#7.G#3.G3
0.2083333,C#7.G3
0.0416667,C#7
0.25,C#7.G3
0.25,C#7.E4.G4
0.2083333,C#7.G#3
0.0416667,B-3.C#7.G#3
0.2083333,B-3.C#7
0.0416667,C#7
0.25,C#7.E4.G4
0.25,C#7.C4
0.2083333,C#7.D4
0.0416667,B-4.C#7.D4.G4
0.2083333,B-4.C#7.G4
0.0416667,C#7
0.25,C#7.E4
0.25,C#7.F4
0.2083333,B-4.C#7.C5
0.0416667,B-4.C#7.C5.G4
0.2083333,C#7.G4
0.0416667,C#7
0.25,A4.C#7.C4.F3
0.25,A5.C#7.C4.F3.F5
0.2083333,A4.C#7
0.0416667,A4.C#7
0.2083333,A4.C#7
0.0416667,C#7
0.25,C#7.G4
0.25,A4.C#7.D5.F4
0.2083333,C#7.F4
0.0416667,C#7.E4.F4
0.2083333,C#7.E4
0.0416667,C#7
0.25,C#7.D4.F3
0.25,C#7.D4
0.2083333,C#7.C4
0.0416667,B-3.C#7.C4.G4
0.2083333,B-3.C#7.G4
0.0416667,C#7
0.25,C#7.C4.F3.G4
0.25,C#7.C4.E5.F3.G5
0.2083333,C#7.G4
0.0416667,C#7.G4
0.2083333,C#7.G4
0.0416667,C#7
0.25,C#7.F4
0.25,C#7.C5.E4.G4
0.2083333,C#7.E4
0.0416667,C#7.D4.E4
0.2083333,C#7.D4
0.0416667,C#7
0.25,C#7.C4.F3
0.25,C#7.C4
0.2083333,B-3.C#7
0.0416667,A3.B-3.C#7.F4
0.2083333,A3.C#7.F4
0.0416667,C#7
0.25,C#7.C4.F3.F4
0.25,C#7.C4.D5.F3.F5
0.2083333,C#7.F4
0.0416667,C#7.F4
0.2083333,C#7.F4
0.0416667,C#7
0.25,C#7.E4
0.25,B-4.C#7.D4.F4
0.2083333,C#7.D4
0.0416667,C#7.C4.D4
0.2083333,C#7.C4
0.0416667,C#7
0.25,B-3.C#7.F3
0.25,B-3.C#7
0.2083333,A3.C#7
0.0416667,A3.C#7.E4.G3
0.2083333,C#7.E4.G3
0.0416667,C#7
0.25,C#7.E4.G3
0.25,C#7.C4.F3
0.2083333,A3.C#7.F4
0.0416667,A3.B-3.C#7.E4.F4.G4
0.2083333,B-3.C#7.E4.G4
0.0416667,C#7
0.25,C#7.C4.F3
0.25,A4.C#7.C4.F4
0.2083333,B-4.C#7.D4.G4
0.0416667,B-4.C#7.C4.D4.F3.G4
0.2083333,C#7.C4.F3
0.0416667,C#7
0.25,A4.C#7.C5.E4
0.25,B-4.C#7.D5.F4
0.2083333,C#7.C4.F3
0.0416667,B-4.C#7.C4.E5.F3.G4
0.2083333,B-4.C#7.E5.G4
0.0416667,C#7
0.5,A4.C#7.C4.F3.F4.F5
0.2083333,A3.C#7
0.0416667,A3.A4.C#7
0.2083333,A4.C#7
0.0416667,C#7
0.25,C#7.G4
0.25,A2.C#7.F4
0.2083333,A3.C#7.F4
0.0416667,A3.C#7.E4.F4.G3
0.2083333,C#7.E4.G3
0.0416667,C#7
0.25,C#7.D4.F3
0.25,C#7.D4.F3
0.2083333,C#7.C4.E3
0.0416667,B3.C#7.C4.D3.E3
0.2083333,B3.C#7.D3
0.0416667,C#7
0.25,B3.C#7.D3
0.25,A4.C#7.E2.F4
0.2083333,B3.C#7.D3
0.0416667,B3.C#7.D3
0.2083333,B3.C#7.D3
0.0416667,C#7
0.25,C#7.C4.E3
0.25,C#7.D4.F3
0.2083333,C#7.D4.F3
0.0416667,B4.C#7.D4.E2.F3.G#4
0.2083333,B4.C#7.E2.G#4
0.0416667,C#7
0.25,C#7.D4.F3
0.25,C#7.D4.F3
0.2083333,C#7.C4.E3
0.0416667,B3.C#7.C4.D3.E3
0.2083333,B3.C#7.D3
0.0416667,C#7
0.25,A2.A4.C#7.C4.E3
0.25,C#7
0.2083333,C#7.E4
0.0416667,C#7.E4.E5
0.2083333,C#7.E5
0.0416667,C#7
0.25,C#7.D5
0.25,C#7.C5.E3
0.2083333,C#7.C5.E4
0.0416667,B-4.C#7.C5.D4.E4
0.2083333,B-4.C#7.D4
0.0416667,C#7
0.25,A4.C#7.C4
0.25,A4.C#7.C4
0.2083333,B3.C#7.G4
0.0416667,A3.B3.C#7.F4.G4
0.2083333,A3.C#7.F4
0.0416667,C#7
0.25,C#7.F4
0.25,C#7.E4
0.2083333,C#7.D4.F4
0.0416667,C#7.D4.F4.F5
0.2083333,C#7.F5
0.0416667,C#7
0.25,C#7.E5
0.25,C#7.D5.F3
0.2083333,C#7.D5.F4
0.0416667,C#7.C5.D5.E4.F4
0.2083333,C#7.C5.E4
0.0416667,C#7
0.25,B4.C#7.D4
0.25,B4.C#7.D4
0.2083333,A4.C#7.C4
0.0416667,A4.B3.C#7.C4.G4
0.2083333,B3.C#7.G4
0.0416667,C#7
0.25,C#7.G4
0.25,C#7.F4
0.2083333,C#7.E4.G4
0.0416667,C#7.E4.G4.G5
0.2083333,C#7.G5
0.0416667,C#7
0.25,C#7.F5
0.25,C#7.E5.G3
0.2083333,C#7.E5.G4
0.0416667,C#7.D5.E5.F4.G4
0.2083333,C#7.D5.F4
0.0416667,C#7
0.25,C#5.C#7.E4
0.25,C#5.C#7.E4
0.2083333,B4.C#7.D4
0.0416667,A4.B4.C#4.C#7.D4
0.2083333,A4.C#4.C#7
0.0416667,C#7
0.25,A4.C#4.C#7
0.25,A5.C#7.E5.F3
0.2083333,A4.C#4.C#7
0.0416667,A4.C#4.C#7.D4.F5
0.2083333,C#7.D4.F5
0.0416667,C#7
0.25,C#7.E4.E5
0.25,C#7.D5.F4
0.2083333,B-4.C#7.D4
0.0416667,B-4.B-5.C#7.D4.D5.G3
0.2083333,B-5.C#7.D5.G3
0.0416667,C#7
0.25,B-4.C#7.D4
0.25,C#7.E4.G5
0.2083333,C#7.F4.F5
0.0416667,C#7.E5.F4.F5.G4
0.2083333,C#7.E5.G4
0.0416667,C#7
0.25,C#7.C5.E4
0.25,A3.C#7.C6.G5
0.2083333,C#7.C5.E4
0.0416667,A5.C#7.C5.E4.F#4
0.2083333,A5.C#7.F#4
0.0416667,C#7
0.25,C#7.G4.G5
0.25,A4.C#7.F#5
0.2083333,C#7.D5.F#4
0.0416667,A5.B-3.C#7.D5.D6.F#4
0.2083333,A5.B-3.C#7.D6
0.0416667,C#7
0.25,C#7.D5.F#4
0.25,B-5.C#7.G4
0.2083333,A4.A5.C#7
0.0416667,A4.A5.B-4.C#7.G5
0.2083333,B-4.C#7.G5
0.0416667,C#7
0.25,C#7.C4.E-5.G4
0.25,B-5.C#7.C4.D6.G4
0.2083333,C#7.E-5
0.0416667,C#7.D5.E-5
0.2083333,C#7.D5
0.0416667,C#7
0.25,C#7.C5
0.25,B-4.C#7.D5.G5
0.2083333,B-4.C#7
0.0416667,A4.B-4.C#7
0.2083333,A4.C#7
0.0416667,C#7
0.25,B-3.C#7.G4
0.25,C#7.G4
0.2083333,C#7.F4
0.0416667,C#7.C5.E-4.F4
0.2083333,C#7.C5.E-4
0.0416667,C#7
0.25,C#7.E-4.F4.G#4
0.25,C#7.F3.F4.G#4
0.2083333,C#7.E-4
0.0416667,C#7.E-4.F4
0.2083333,C#7.F4
0.0416667,C#7
0.25,C#7.G4
0.25,C#7.C4.G#4
0.2083333,C#7.G#4
0.0416667,B-4.C#7.G#4
0.2083333,B-4.C#7
0.0416667,C#7
0.25,C#7.C5.E-5.G#5
0.25,C#7.C5
0.2083333,C#7.D5
0.0416667,C#7.D5.E-5.F4
0.2083333,C#7.E-5.F4
0.0416667,C#7
0.25,B-3.C#7.D5.F4
0.25,B-3.C#7.C6.F4.G#5
0.2083333,C#7.D5
0.0416667,C#7.C5.D5
0.2083333,C#7.C5
0.0416667,C#7
0.25,B-4.C#7
0.25,C#7.D5.F5.G#4
0.2083333,C#7.G#4
0.0416667,C#7.G#4.G4
0.2083333,C#7.G4
0.0416667,C#7
0.25,B-3.C#7.F4
0.25,C#7.F4
0.2083333,C#7.E-4
0.0416667,B-4.C#7.D4.E-4
0.2083333,B-4.C#7.D4
0.0416667,C#7
0.25,B-4.C#4.C#7.G4
0.25,B-4.C#7.E-3.G4
0.2083333,C#4.C#7
0.0416667,C#4.C#7.E-4
0.2083333,C#7.E-4
0.0416667,C#7
0.25,C#7.F4
0.25,B-3.C#7.G4
0.2083333,C#7.G4
0.0416667,C#7.G#4.G4
0.2083333,C#7.G#4
0.0416667,C#7
0.25,B-4.C#5.C#7.G5
0.25,B-4.C#7
0.2083333,C#7.C5
0.0416667,C#5.C#7.C5.E-4
0.2083333,C#5.C#7.E-4
0.0416667,C#7
0.25,C#5.C#7.E-4.G#3
0.25,B-5.C#7.E-4.F#5.G#3
0.2083333,C#5.C#7.E-4
0.0416667,C#5.C#7.C5.E-4
0.2083333,C#7.C5
0.0416667,C#7
0.25,B-4.C#7
0.25,C#7.C5.E-5.G#4
0.2083333,C#7.F#4
0.0416667,B4.C#7.E-5.F#4
0.2083333,B4.C#7.E-5
0.0416667,C#7
0.25,C#7.F#4.G#3
0.25,C#7.F4
0.2083333,C#7.F#4
0.0416667,B4.C#7.F#4.G#4
0.2083333,B4.C#7.G#4
0.0416667,C#7
0.25,B4.C#4.C#7.F#3
0.25,C#4.C#7.E5.F#3.G#5
0.2083333,B4.C#4.C#7
0.0416667,B-4.B4.C#4.C#7
0.2083333,B-4.C#7
0.0416667,C#7
0.25,C#7.G#4
0.25,B-4.C#5.C#7.F#4
0.2083333,C#7.E4
0.0416667,A4.C#5.C#7.E4
0.2083333,A4.C#5.C#7
0.0416667,C#7
0.25,B-3.C#7.E4
0.25,C#7.E-4
0.2083333,C#7.E4
0.0416667,B4.C#7.E4.F#4
0.2083333,B4.C#7.F#4
0.0416667,C#7
0.25,C#7.E-5
0.25,C#7.E5
0.2083333,C#7.E-4.F#5
0.0416667,C#7.E-4.F#4.F#5
0.2083333,C#7.F#4
0.0416667,C#7
0.25,C#7.G#4
0.25,A4.C#7.E-5
0.2083333,C#7.F#5
0.0416667,C#7.F#5.G#5
0.2083333,C#7.G#5
0.0416667,C#7
0.25,A5.C#7.F#4
0.25,A4.C#7
0.2083333,B4.C#7
0.0416667,A5.B4.C#5.C#7
0.2083333,A5.C#5.C#7
0.0416667,C#7
0.25,C#7.E-6
0.25,C#7.E6
0.2083333,A4.C#7.F#6
0.0416667,A4.C#7.E-5.F#6
0.2083333,C#7.E-5
0.0416667,C#7
0.25,C#7.E5
0.25,C#7.E-6.F#5
0.2083333,C#7.F#6
0.0416667,C#7.F#6.G#6
0.2083333,C#7.G#6
0.0416667,C#7
0.25,A6.C#7.E-5
0.25,C#7.F#5
0.2083333,C#7.G#5
0.0416667,A5.C#7.F#6.G#5
0.2083333,A5.C#7.F#6
0.0416667,C#7
0.25,A6.C#7.F#5
0.25,A5.C#7.E-6
0.2083333,C#7.E-5.F#6
0.0416667,A5.C#7.E-5.F#5.F#6
0.2083333,A5.C#7.F#5
0.0416667,C#7
0.25,A4.C#7.E-6
0.25,C#7.E-5.F#5
0.2083333,A5.C#7.F#4
0.0416667,A4.A5.C#7.E-5.F#4
0.2083333,A4.C#7.E-5
0.0416667,C#7
0.25,C#7.E-4.F#5
0.25,A4.C#7.F#4
0.2083333,A3.C#7.E-5
0.0416667,A3.C#7.E-4.E-5.F#4
0.2083333,C#7.E-4.F#4
0.0416667,C#7
0.25,B-4.C#7.G3
0.25,B-3.C#7.E4
0.2083333,C#7.E3.G4
0.0416667,B-3.C#7.E3.G3.G4
0.2083333,B-3.C#7.G3
0.0416667,C#7
0.25,B-2.C#7.E4
0.25,C#7.E3.G3
0.2083333,B-3.C#7.G2
0.0416667,B-2.B-3.C#7.E3.G2
0.2083333,B-2.C#7.E3
0.0416667,C#7
0.25,C#7.E2.G3
0.25,B-2.C#7.G2
0.2083333,B-1.C#7.E3
0.0416667,B-1.C#7.E2.E3.G2
0.2083333,C#7.E2.G2
0.0416667,C#7
0.25,C#7.C3.F#2
0.25,A1.C#7.F#3
0.2083333,A2.C#7.C2
0.0416667,A2.C#3.C#7.C2.G2
0.2083333,C#3.C#7.G2
0.0416667,C#7
0.25,B-1.C#7.G3
0.25,B-2.C#2.C#7
0.2083333,C#7.D3.G#2
0.0416667,B1.C#7.D3.G#2.G#3
0.2083333,B1.C#7.G#3
0.0416667,C#7
0.25,B2.C#7.D2
0.25,A2.C#7.E-3
0.2083333,A3.C#7.C2
0.0416667,A3.C#7.C2.C3.E-2
0.2083333,C#7.C3.E-2
0.0416667,C#7
0.25,B-2.C#7.E3
0.25,B-3.C#2.C#7
0.2083333,C#3.C#7.E2
0.0416667,B2.C#3.C#7.E2.F3
0.2083333,B2.C#7.F3
0.0416667,C#7
0.25,B3.C#7.D2
0.25,C#7.D3.F2
0.2083333,C#7.C3.F#3
0.0416667,C#7.C3.C4.E-2.F#3
0.2083333,C#7.C4.E-2
0.0416667,C#7
0.25,C#7.E-3.F#2
0.25,C#3.C#7.G3
0.2083333,C#4.C#7.E2
0.0416667,C#4.C#7.E2.E3.G2
0.2083333,C#7.E3.G2
0.0416667,C#7
0.25,C#3.C#7.G#3
0.25,C#4.C#7.F2
0.2083333,C#7.F3.G#2
0.0416667,C#4.C#7.F3.G#2
0.2083333,C#4.C#7.F3
0.0416667,C#7
0.25,C#7.F4.G#2
0.25,C#3.C#7.G#3
0.2083333,C#7.F4.G#3
0.0416667,C#3.C#7.F4.G#3.G#4
0.2083333,C#3.C#7.G#4
0.0416667,C#7
0.25,C#4.C#7.F3
0.25,A3.C#4.C#7
0.2083333,A4.C#3.C#7
0.0416667,A4.C#3.C#4.C#7.F3
0.2083333,C#4.C#7.F3
0.0416667,C#7
0.25,A3.C#7.F#4
0.25,A4.C#7.D3
0.2083333,C#7.D4.F#3
0.0416667,B3.C#7.D4.F#3.F#4
0.2083333,B3.C#7.F#4
0.0416667,C#7
0.25,B4.C#7.E-3
0.25,C#7.E-4.F#3
0.2083333,B3.C#7.G#4
0.0416667,B3.B4.C#7.E3.G#4
0.2083333,B4.C#7.E3
0.0416667,C#7
0.25,C#7.E4.G#3
0.25,C#4.C#7.G#4
0.2083333,C#5.C#7.F3
0.0416667,C#5.C#7.F3.F4.G#3
0.2083333,C#7.F4.G#3
0.0416667,C#7
0.0416667,C#4.C#7.F#1.F#2
0.125,C#4.C#7.F#1.F#2.F#4
0.0833333,C#4.C#7.F#1.F#2
0.125,A4.C#4.C#7.F#1.F#2
0.125,C#4.C#5.C#7.F#1.F#2
0.125,C#4.C#7.F#5
0.0833333,A5.C#4.C#7
0.0416667,A5.C#4.C#6.C#7
0.2083333,C#4.C#6.C#7
0.0416667,C#7
0.25,B3.C#7
0.25,A3.C#7
0.125,C#7.D4
0.0833333,C#7.D4.F#4
0.0416667,B4.C#7.D4.F#4
0.0833333,B4.C#7.D4
0.0416667,C#7.D4
0.125,C#7.D4.D5
0.0416667,C#7.D4.F#5
0.0833333,B5.C#7.D4.F#5
0.0416667,B5.C#7.D4
0.0833333,C#7.D4
0.25,C#7.D4.D6
0.2083333,C#4.C#7
0.0416667,B3.C#4.C#7
0.2083333,B3.C#7
0.0416667,C#7
0.0416667,C#7.F4
0.125,C#7.F4.G#4
0.0833333,C#7.F4
0.125,C#5.C#7.F4
0.125,C#7.F4.F5
0.125,C#7.F4.G#5
0.0833333,C#6.C#7.F4
0.0416667,C#6.C#7.F4.F6
0.2083333,C#7.F4.F6
0.0416667,C#7
0.25,C#7.E-4
0.25,C#4.C#7
0.125,A4.C#7
0.0833333,A4.C#5.C#7
0.0416667,A4.C#5.C#7.F#5
0.0833333,A4.C#7.F#5
0.0416667,A4.C#7
0.125,A4.A5.C#7
0.0416667,A4.C#6.C#7
0.0833333,A4.C#6.C#7.F#6
0.0416667,A4.C#7.F#6
0.0833333,A4.C#7
0.25,A4.A6.C#7
0.2083333,C#7.G#4
0.0416667,C#7.F#4.G#4
0.2083333,C#7.F#4
0.0416667,C#7
0.0416667,A2.C#7.F#4
0.125,A2.A4.C#7.F#4
0.0833333,A2.C#7.F#4
0.125,A2.C#5.C#7.F#4
0.125,A2.C#7.F#4.F#5
0.125,A5.C#7.F#4
0.0833333,C#6.C#7.F#4
0.0416667,C#6.C#7.F#4.F#6
0.2083333,C#7.F#4.F#6
0.0416667,C#7
0.25,C#7.E4
0.25,C#7.D4
0.125,B2.C#7.D4
0.0833333,B2.C#7.D4.F#4
0.0416667,B2.B4.C#7.D4.F#4
0.0833333,B2.B4.C#7.D4
0.0416667,B2.C#7.D4
0.125,B2.C#7.D4.D5
0.0416667,C#7.D4.F#5
0.0833333,B5.C#7.D4.F#5
0.0416667,B5.C#7.D4
0.0833333,C#7.D4
0.25,C#7.D4.D6
0.2083333,C#4.C#7
0.0416667,B3.C#4.C#7
0.2083333,B3.C#7
0.0416667,C#7
0.0416667,B3.C#7.G#2
0.125,B3.C#7.D4.G#2
0.0833333,B3.C#7.G#2
0.125,B3.C#7.G#2.G#4
0.125,B3.B4.C#7.G#2
0.125,B3.C#7.D5
0.0833333,B3.C#7.G#5
0.0416667,B3.B5.C#7.G#5
0.2083333,B3.B5.C#7
0.0416667,C#7
0.25,A3.C#7
0.25,C#7.G#3
0.125,C#3.C#7.G#3
0.0833333,C#3.C#4.C#7.G#3
0.0416667,C#3.C#4.C#7.F#3.F4.G#3
0.0833333,C#3.C#7.F#3.F4
0.0416667,C#3.C#7.F#3
0.0833333,C#3.C#7.F#3.G#4
0.0416667,C#3.C#7.G#4
0.0416667,C#5.C#7.F3
0.0833333,C#5.C#7.F3.F5
0.0416667,C#7.F3.F5
0.0833333,C#7.F3
0.25,C#7.F3.G#5
0.2083333,C#7.E-3
0.0416667,C#3.C#7.E-3
0.2083333,C#3.C#7
0.0416667,C#7
0.0416667,C#4.C#7.F#1.F#2
0.125,C#4.C#7.F#1.F#2.F#4
0.0833333,C#4.C#7.F#1.F#2
0.125,A4.C#4.C#7.F#1.F#2
0.125,C#4.C#5.C#7.F#1.F#2
0.125,C#4.C#7.F#5
0.0833333,A5.C#4.C#7
0.0416667,A5.C#4.C#6.C#7
0.2083333,C#4.C#6.C#7
0.0416667,C#7
0.25,B3.C#7
0.25,A3.C#7
0.125,C#7.D4
0.0833333,C#7.D4.F#4
0.0416667,B4.C#7.D4.F#4
0.0833333,B4.C#7.D4
0.0416667,C#7.D4
0.125,C#7.D4.D5
0.0416667,C#7.D4.F#5
0.0833333,B5.C#7.D4.F#5
0.0416667,B5.C#7.D4
0.0833333,C#7.D4
0.25,C#7.D4.D6
0.2083333,C#4.C#7
0.0416667,B3.C#4.C#7
0.2083333,B3.C#7
0.0416667,C#7
0.0416667,C#7.F4
0.125,C#7.F4.G#4
0.0833333,C#7.F4
0.125,C#5.C#7.F4
0.125,C#7.F4.F5
0.125,C#7.F4.G#5
0.0833333,C#6.C#7.F4
0.0416667,C#6.C#7.F4.F6
0.2083333,C#7.F4.F6
0.0416667,C#7
0.25,C#7.E-4
0.25,C#4.C#7
0.125,A4.C#7
0.0833333,A4.C#5.C#7
0.0416667,A4.C#5.C#7.F#5
0.0833333,A4.C#7.F#5
0.0416667,A4.C#7
0.125,A4.A5.C#7
0.0416667,A4.C#6.C#7
0.0833333,A4.C#6.C#7.F#6
0.0416667,A4.C#7.F#6
0.0833333,A4.C#7
0.25,A4.A6.C#7
0.2083333,C#7.G#4
0.0416667,C#7.F#4.G#4
0.2083333,C#7.F#4
0.0416667,C#7
0.0416667,A2.C#7.F#4
0.125,A2.A4.C#7.F#4
0.0833333,A2.C#7.F#4
0.125,A2.C#5.C#7.F#4
0.125,A2.C#7.F#4.F#5
0.125,A5.C#7.F#4
0.0833333,C#6.C#7.F#4
0.0416667,C#6.C#7.F#4.F#6
0.2083333,C#7.F#4.F#6
0.0416667,C#7
0.25,C#7.E4
0.25,C#7.D4
0.125,B2.C#7.D4
0.0833333,B2.C#7.D4.F#4
0.0416667,B2.B4.C#7.D4.F#4
0.0833333,B2.B4.C#7.D4
0.0416667,B2.C#7.D4
0.125,B2.C#7.D4.D5
0.0416667,C#7.D4.F#5
0.0833333,B5.C#7.D4.F#5
0.0416667,B5.C#7.D4
0.0833333,C#7.D4
0.25,C#7.D4.D6
0.2083333,C#4.C#7
0.0416667,B3.C#4.C#7
0.2083333,B3.C#7
0.0416667,C#7
0.0416667,A3.C#7.C3
0.125,A3.C#7.C3.E-4
0.0833333,A3.C#7.C3
0.125,A3.C#7.C3.F#4
0.125,A3.A4.C#7.C3
0.125,A3.C#7.E-5
0.0833333,A3.C#7.F#5
0.0416667,A3.A5.C#7.F#5
0.2083333,A3.A5.C#7
0.0416667,C#7
0.25,C#7.G#3
0.25,C#7.F#3
0.125,C#3.C#7.F3
0.0833333,C#3.C#7.F3.G#3
0.0416667,C#3.C#4.C#7.F3.G#3
0.0833333,C#3.C#4.C#7.F3
0.0416667,C#3.C#7.F3
0.125,C#3.C#7.F3.F4
0.0416667,C#7.F3.G#4
0.0833333,C#5.C#7.F3.G#4
0.0416667,C#5.C#7.F3
0.0833333,C#7.F3
0.25,C#7.F3.F5
0.2083333,C#7.E-3
0.0416667,C#3.C#7.E-3
0.2083333,C#3.C#7
0.0416667,C#7
0.0416667,A2.C#4.C#7.E3
0.125,A2.C#4.C#7.E3.E4
0.0833333,A2.C#4.C#7.E3
0.125,A2.A4.C#4.C#7.E3
0.125,A2.C#4.C#5.C#7.E3
0.125,C#4.C#7.E5
0.0833333,A5.C#4.C#7
0.0416667,A5.C#4.C#5.C#6.C#7
0.2083333,C#5.C#6.C#7
0.0416667,C#7
0.25,B4.C#7
0.25,A4.C#7
0.2083333,A4.C#7
0.0416667,A4.C#7.G#4
0.2083333,C#7.G#4
0.0416667,C#7
0.25,C#7.F#4
0.25,C#7.F#4
0.2083333,C#7.E4
0.0416667,C#7.D4.E4
0.2083333,C#7.D4
0.0416667,C#7
0.0416667,A2.B3.C#7.E3
0.125,A2.B3.C#7.D4.E3
0.0833333,A2.B3.C#7.E3
0.125,A2.B3.C#7.E3.G#4
0.125,A2.B3.B4.C#7.E3
0.125,B3.C#7.D5
0.0833333,B3.C#7.G#5
0.0416667,B3.B4.B5.C#7.G#5
0.2083333,B4.B5.C#7
0.0416667,C#7
0.25,A4.C#7
0.25,C#7.G#4
0.2083333,C#7.G#4
0.0416667,C#7.F#4.G#4
0.2083333,C#7.F#4
0.0416667,C#7
0.25,C#7.E4
0.25,C#7.E4
0.2083333,C#7.D4
0.0416667,C#4.C#7.D4
0.2083333,C#4.C#7
0.0416667,C#7
0.0416667,A2.A3.C#7.E3
0.125,A2.A3.C#4.C#7.E3
0.0833333,A2.A3.C#7.E3
0.125,A2.A3.C#7.E3.F#4
0.125,A2.A3.A4.C#7.E3
0.125,A3.C#5.C#7
0.0833333,A3.C#7.F#5
0.0416667,A3.A4.A5.C#7.F#5
0.2083333,A4.A5.C#7
0.0416667,C#7
0.25,C#7.G#4
0.25,C#7.F#4
0.2083333,C#7.F#4
0.0416667,C#7.E4.F#4
0.2083333,C#7.E4
0.0416667,C#7
0.25,C#7.D4
0.25,C#7.D4
0.2083333,C#4.C#7
0.0416667,B3.C#4.C#7
0.2083333,B3.C#7
0.0416667,C#7
0.25,B3.C#7
0.25,B4.C#7.E3.G#4
0.2083333,C#4.C#7
0.0416667,C#4.C#7.D4
0.2083333,C#7.D4
0.0416667,C#7
0.25,B4.C#7.G#3.G#4
0.25,C#7.E4
0.2083333,C#7.F#4
0.0416667,B3.B4.C#7.D5.F#4
0.2083333,B3.B4.C#7.D5
0.0416667,C#7
0.25,C#7.G#4
0.25,A4.C#7
0.2083333,C#7.D5.E4.F#5
0.0416667,B4.C#7.D5.E4.F#5
0.2083333,B4.C#7
0.0416667,C#7
0.0416667,A3.C#5.C#7.E4
0.125,A3.C#5.C#7.E4.E5
0.0833333,A3.C#5.C#7.E4
0.125,A3.A5.C#5.C#7.E4
0.125,A3.C#5.C#6.C#7.E4
0.125,C#5.C#7.E6
0.0833333,A6.C#5.C#7
0.0416667,A6.C#5
0.25,C#5
0.25,B4
0.25,A4.C#5.F#5
0.125,A4
0.0833333,A2.A4
0.0416667,A2.A4.C#3.G#4
0.0833333,C#3.G#4
0.0416667,G#4
0.0833333,F#3.G#4
0.0416667,F#3
0.0416667,A3.F#4
0.0833333,A3.C#4.F#4
0.0416667,C#4.F#4
0.0833333,F#4
0.25,F#4
0.2083333,E4
0.0416667,B4.D4.E4
0.25,B4.D4
0.0416667,A3.B4.E4
0.125,A3.B4.D5.E4
0.0833333,A3.B4.E4
0.125,A3.B4.E4.G#5
0.125,A3.B4.B5.E4
0.125,B4.D6
0.0833333,B4.G#6
0.0416667,B4.B6.G#6
0.25,B4.B6
0.25,A4
0.25,B4.E5.G#4
0.125,G#4
0.0833333,A2.G#4
0.0416667,A2.B2.F#4.G#4
0.0833333,B2.F#4
0.0416667,F#4
0.0833333,E3.F#4
0.0416667,E3
0.0416667,E4.G#3
0.0833333,B3.E4.G#3
0.0416667,B3.E4
0.0833333,E4
0.25,E4
0.2083333,D4
0.0416667,A4.C#4.D4
0.25,A4.C#4
0.0416667,A3.A4.E4
0.125,A3.A4.C#5.E4
0.0833333,A3.A4.E4
0.125,A3.A4.E4.F#5
0.125,A3.A4.A5.E4
0.125,A4.C#6
0.0833333,A4.F#6
0.0416667,A4.A6.F#6
0.25,A4.A6
0.25,G#4
0.25,A4.D5.F#4
0.2083333,F#4
0.0416667,A2.E4.F#4
0.0833333,A2.E4
0.0416667,E4
0.0833333,D3.E4
0.0416667,D3
0.0416667,D4.F#3
0.0833333,A3.D4.F#3
0.0416667,A3.D4
0.0833333,D4
0.25,D4
0.2083333,C#4
0.0416667,B3.B4.C#4
0.25,B3.B4
0.25,B4.G#4.G#5
0.25,B2.B3.D3
0.2083333,A2.A3.A4.A5.C#3.C#5
0.0416667,A2.A3.A4.A5.B4.B5.C#3.C#5.D5
0.25,B4.B5.D5
0.25,B2.G#2.G#3
0.25,A2.C#5.C#6.E5.F#2.F#3
0.2083333,D5.D6.F#5
0.0416667,D5.D6.E2.E3.F#5.G#2
0.25,E2.E3.G#2
0.25,D2.D3.E5.E6.F#2.G#5
0.25,A5.F#5.F#6
0.2083333,C#2.C#3.E2
0.0416667,B1.B2.B5.C#2.C#3.D2.E2.G#5.G#6
0.25,B1.B2.B5.D2.G#5.G#6
0.5,A1.A2.A5.A6.C#2.C#6
0.2083333,C#5
0.0416667,C#5.C#6
0.25,C#6
0.25,B5
0.25,A5.C#4
0.2083333,A5.C#5
0.0416667,A5.B4.C#5.G#5
0.25,B4.G#5
0.25,A4.F#5
0.25,A4.F#5
0.2083333,E5.G#4
0.0416667,D5.E5.F#4.G#4
0.25,D5.F#4
0.25,D5.F#4
0.25,A5.C#6.F#3
0.2083333,D5.F#4
0.0416667,B5.D5.F#4.G#3.G#5
0.25,B5.G#3.G#5
0.25,D5.G#4
0.25,B5.G#3.G#5
0.2083333,C#5.F4
0.0416667,B5.C#5.F3.F4.G#5
0.25,B5.F3.G#5
0.25,C#5.F4
0.25,A5.F#3.F#5
0.2083333,C#5.F#4
0.0416667,A5.C#5.F#3.F#4.F#5
0.25,A5.F#3.F#5
0.25,A5.B4.D4.F#5
0.25,D3
0.2083333,B4
0.0416667,A5.B4
0.25,A5
0.25,G#5
0.25,B3.F#5
0.2083333,A4.F#5
0.0416667,A4.E5.F#5.G#4
0.25,E5.G#4
0.25,D5.F#4
0.25,D5.F#4
0.2083333,C#5.E4
0.0416667,B4.C#5.D4.E4
0.25,B4.D4
0.25,B4.D4
0.25,A5.D3.F#5
0.2083333,B4.D4
0.0416667,B4.D4.E3.E5.G#5
0.25,E3.E5.G#5
0.25,B4.E4
0.25,E3.E5.G#5
0.2083333,A4.C#4
0.0416667,A4.C#3.C#4.E5.G5
0.25,C#3.E5.G5
0.25,A4.C#4
0.25,D3.D5.F#5
0.2083333,A4.D4
0.0416667,A4.D3.D4.D5.F#5
0.25,D3.D5.F#5
0.25,B3.D5.F#5.G4
0.25,B2
0.2083333,G4
0.0416667,F#5.G4
0.25,F#5
0.25,E5
0.25,D5.G3
0.2083333,D5.F#4
0.0416667,C#5.D5.E4.F#4
0.25,C#5.E4
0.25,B4.D4
0.25,B4.D4
0.2083333,A4.C#4
0.0416667,A4.B3.C#4.G4
0.25,B3.G4
0.25,B3.G4
0.25,B2.D5.F#5
0.2083333,B3.G4
0.0416667,B3.C#3.C#5.E5.G4
0.25,C#3.C#5.E5
0.25,C#4.G4
0.25,C#3.C#5.E5
0.2083333,B-3.F#4
0.0416667,B-2.B-3.C#5.E5.F#4
0.25,B-2.C#5.E5
0.25,B-3.F#4
0.25,B2.B4.D5
0.2083333,B3.F#4
0.0416667,B2.B3.B4.D5.F#4
0.25,B2.B4.D5
0.25,D4.F#3
0.25,A4.C#5.F#2
0.2083333,D4.F#3
0.0416667,B4.D4.F#3.G#2.G#4
0.25,B4.G#2.G#4
0.25,D4.G#3
0.25,B4.G#2.G#4
0.2083333,C#4.F3
0.0416667,B4.C#4.F2.F3.G#4
0.25,B4.F2.G#4
0.25,C#4.F3
0.25,A4.F#2.F#4
0.2083333,C#4.F#3
0.0416667,A4.C#4.F#2.F#3.F#4
0.25,A4.F#2.F#4
0.25,B2.B3
0.25,B1.E-4.F#4
0.2083333,B2.B3
0.0416667,B2.B3.C2.D4.F#4
0.25,C2.D4.F#4
0.25,A3.C3
0.25,C2.D4.F#4
0.2083333,C#3.G#3
0.0416667,C#2.C#3.C#4.F#4.G#3
0.25,C#2.C#4.F#4
0.25,C#3.G#3
0.25,C#2.C#4.F4
0.2083333,C#3.G#3
0.0416667,C#2.C#3.C#4.F4.G#3
0.25,C#2.C#4.F4
0.25,A3.C#4.F#1.F#2.F#4
0.25,F#1.F#2
0.2083333,F#2
0.0416667,A2.F#2
0.25,A2
0.25,B2
0.25,A3.C#3.F#3
0.2083333,D3
0.0416667,D3.E3
0.25,E3
0.25,B2.F#3
0.25,G#3
0.2083333,A3
0.0416667,A3.B3.D4.F4
0.25,B3.D4.F4
0.25,A3
0.25,B3
0.2083333,C#4.F#3
0.0416667,C#4.E-4.F#3
0.25,E-4
0.25,F4
0.25,A4.C#5.F#4.F#5
0.2083333,G#4
0.0416667,A4.G#4
0.25,A4
0.25,B3.B4.F#4
0.25,D5
0.2083333,C#5
0.0416667,B4.C#5.D6.F5.G#5
0.25,B4.D6.F5.G#5
0.25,A4
0.25,B4
0.2083333,C#4.C#5.F#3
0.0416667,A4.C#4.C#5.F#3
0.25,A4
0.25,G#4
0.25,A4.C#5.F#4
0.2083333,D4
0.0416667,D4.E4
0.25,E4
0.25,B3.F#3.F#4
0.25,D4
0.2083333,C#4
0.0416667,B3.C#4.F4.G#4
0.25,B3.F4.G#4
0.25,A3
0.25,B3
0.2083333,C#3.C#4.F#2
0.0416667,A3.C#3.C#4.F#2
0.25,A3
0.25,G#3
0.25,A3.C#4.F#3
0.2083333,D3
0.0416667,D3.E3
0.25,E3
0.25,B2.F#2.F#3
0.25,D3
0.2083333,C#3
0.0416667,B2.C#3.F3.G#3
0.25,B2.F3.G#3
0.25,D3
0.25,E3
0.2083333,B2.F#2.F#3
0.0416667,B2.D3.F#2.F#3
0.25,D3
0.25,C#3
0.25,B2.F3.G#3
0.2083333,D3
0.0416667,D3.E3
0.25,E3
0.25,B2.F#2.F#3
0.25,D3
0.2083333,C#3
0.0416667,B2.C#3.F3.G#3
0.25,B2.F3.G#3
0.25,F#1
0.25,A2.A3.C#2.F#3
0.2083333,C#3.F#2.F#4.G#3
0.0416667,A3.C#3.C#4.F#2.F#3.F#4.G#3
0.25,A3.C#3.C#4.F#3
0.25,C#3.F#2.G#3.G#4
0.25,A2.C#2.F#3.F#4
0.2083333,A4.C#3.F#1.G#3
0.0416667,A3.A4.C#2.C#3.C#4.F#1.F#3.G#3
0.25,A3.C#2.C#4.F#3
0.25,C#4.F#2.G#3.G#4
0.25,A3.C#3.F#4
0.2083333,C#4.F#2.F#4.G#4
0.0416667,A4.C#2.C#4.F#2.F#4.G#4
0.25,A4.C#2.C#4.F#4
0.25,C#2.G#4
0.25,C#4.F#2.F#4.G#4
0.2083333,A3.A4.C#3.F#4
0.0416667,A3.A4.C#3.C#4.F#3.F#4.G#4
0.25,C#4.F#3.G#4
0.25,A4.C#3.C#5.F#4
0.25,A4.C#4.F#2.G#4
0.2083333,A3.C#2.F#4.F#5
0.0416667,A3.C#2.C#4.C#5.F#2.F#4.F#5.G#4
0.25,C#4.C#5.F#2.G#4
0.25,A4.C#3.F#4.G#5
0.25,C#5.F#3.F#5.G#4
0.2083333,A4.A5.C#3.F#5
0.0416667,A4.A5.C#3.C#5.F#2.F#5.G#5
0.25,C#5.F#2.G#5
0.25,F#2.G#5
0.25,A4.A5.C#3.F#5
0.2083333,C#5.F#3.F#5.G#5
0.0416667,A4.C#4.C#5.F#3.F#5.G#5
0.25,A4.C#4.C#5.F#5
0.25,C#5.F#3.G#5
0.25,A5.C#3.F#5
0.2083333,A5.C#3.C#5.G#5
0.0416667,A4.A5.C#3.C#5.F#3.F#5.G#5
0.25,A4.F#3.F#5.G#5
0.25,C#4.C#5.C#6.G#5
0.25,A5.F#4.F#5
0.2083333,C#4.C#6.F#6.G#5
0.0416667,A5.C#4.C#6.F#3.F#6.G#5
0.25,A5.C#6.F#3.F#6
0.25,F#3.G#6
0.25,C#4.C#6.F#6.G#6
0.2083333,A6.F#4.F#6
0.0416667,A6.C#5.C#6.F#4.F#6.G#6
0.25,C#5.C#6.G#6
0.25,A5.F#4.F#6.G#6
0.25,A5.C#4.C#6.G#6
0.2083333,A6.C#4.F#6
0.0416667,A6.C#4.C#6.F#4.F#6.G#6
0.25,C#6.F#4.G#6
0.25,A5.C#5.F#6.G#6
0.25,C#6.F#5.F#6.G#6
0.2083333,A6.C#5.F#6
0.0416667,A6.C#5.C#7.F#4.F#6.G#6
0.2083333,C#7.F#4.F#6.G#6
0.0416667,F#4
0.4583333,A5.A6.C#5.F#4.F#7
0.25,A5.A6.C#5.F#7
1.5416667,A3.C#3.C#5.F#2.F#4.F#5
0.75,A4.C#4.C#6.F#3.F#5.F#6
last,D5.G4.G5
