0.125,C#7
0.125,C#7.F5
0.375,B5.C#7.F5
0.25,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#4.C#7.E5.F5
0.04166667,B5.C#4.C#5.C#7.E5.F5
0.25,B5.C#4.C#5.C#7.F5
0.20833333,B5.C#5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B3.B5.C#7.E5.F5
0.04166667,B3.B4.B5.C#7.E5.F5
0.25,B3.B4.B5.C#7.F5
0.20833333,B4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,A3.B5.C#7.E5.F5
0.04166667,A3.A4.B5.C#7.E5.F5
0.25,A3.A4.B5.C#7.F5
0.20833333,A4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#7.E5.F5.G#3
0.04166667,B5.C#7.E5.F5.G#3.G#4
0.25,B5.C#7.F5.G#3.G#4
0.20833333,B5.C#7.E4.F5.G#4
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#7.E4.E5.F#3.F5
0.04166667,B5.C#7.E4.E5.F#3.F#4.F5
0.25,B5.C#7.E4.F#3.F#4.F5
0.20833333,B5.C#7.E-4.E4.F#4.F5
0.04166667,B5.C#7.E-4.E4.F5
0.25,B4.B5.C#7.E-4.E4.F5
0.20833333,B4.B5.C#4.C#7.E4.F5
0.04166667,A4.B4.B5.C#4.C#7.E4.F5
0.25,A4.B5.C#4.C#7.E4.F5
0.20833333,A4.B3.B5.C#7.E4.F5
0.04166667,B3.B5.C#7.E4.F5
0.25,B3.B5.C#7.E4.F5.G#4
0.20833333,A3.B5.C#7.E4.F5.G#4
0.04166667,A3.B5.C#7.E4.F#4.F5.G#4
0.25,A3.B5.C#7.E4.F#4.F5
0.20833333,B3.B5.C#7.E4.F#4.F5
0.04166667,B3.B5.C#7.E4.F5
0.25,B3.B5.C#7.E4.F5.G#4
0.20833333,B5.C#4.C#7.E4.F5.G#4
0.04166667,A4.B5.C#4.C#7.E4.F5.G#4
0.20833333,A4.B5.C#4.C#7.E4.F5
0.04166667,B5.C#4.C#7.E4.F5
0.25,B5.C#7.F5.G#3
0.25,B4.B5.C#7.E4.F5.G#3
0.20833333,B2.B4.B5.C#7.E4.F5.G#3
0.04166667,B2.B3.B4.B5.C#7.E4.F5.G#3
0.25,B2.B3.B4.B5.C#7.F5.G#3
0.20833333,B3.B4.B5.C#7.F#3.F5
0.04166667,B4.B5.C#7.F#3.F5
0.25,B4.B5.C#7.E-4.F#3.F5
0.20833333,B1.B4.B5.C#7.E-4.F#3.F5
0.04166667,B1.B3.B4.B5.C#7.E-4.F#3.F5
0.20833333,B1.B3.B4.B5.C#7.F#3.F5
0.04166667,B1.B4.B5.C#7.F#3.F5
0.25,B5.C#7.F5.G#3
0.25,B4.B5.C#7.E4.F5.G#3
0.20833333,B2.B4.B5.C#7.E4.F5.G#3
0.04166667,B2.B3.B4.B5.C#7.E4.F5.G#3
0.25,B2.B3.B4.B5.C#7.F5.G#3
0.20833333,B3.B4.B5.C#7.F#3.F5
0.04166667,B4.B5.C#7.F#3.F5
0.25,B4.B5.C#7.E-4.F#3.F5
0.20833333,B1.B4.B5.C#7.E-4.F#3.F5
0.04166667,B1.B3.B4.B5.C#7.E-4.F#3.F5
0.20833333,B1.B3.B4.B5.C#7.F#3.F5
0.04166667,B1.B4.B5.C#7.F#3.F5
0.25,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#4.C#7.E5.F5
0.04166667,B5.C#4.C#5.C#7.E5.F5
0.25,B5.C#4.C#5.C#7.F5
0.20833333,B5.C#5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B3.B5.C#7.E5.F5
0.04166667,B3.B4.B5.C#7.E5.F5
0.25,B3.B4.B5.C#7.F5
0.20833333,B4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,A3.B5.C#7.E5.F5
0.04166667,A3.A4.B5.C#7.E5.F5
0.25,A3.A4.B5.C#7.F5
0.20833333,A4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#7.E5.F5.G#3
0.04166667,B5.C#7.E5.F5.G#3.G#4
0.25,B5.C#7.F5.G#3.G#4
0.20833333,B5.C#7.E4.F5.G#4
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#7.E4.E5.F#3.F5
0.04166667,B5.C#7.E4.E5.F#3.F#4.F5
0.25,B5.C#7.E4.F#3.F#4.F5
0.20833333,B5.C#7.E-4.E4.F#4.F5
0.04166667,B5.C#7.E-4.E4.F5
0.25,B4.B5.C#7.E-4.E4.F5
0.20833333,B4.B5.C#4.C#7.E4.F5
0.04166667,A4.B4.B5.C#4.C#7.E4.F5
0.25,A4.B5.C#4.C#7.E4.F5
0.20833333,A4.B3.B5.C#7.E4.F5
0.04166667,B3.B5.C#7.E4.F5
0.25,B3.B5.C#7.E4.F5.G#4
0.20833333,A3.B5.C#7.E4.F5.G#4
0.04166667,A3.B5.C#7.E4.F#4.F5.G#4
0.25,A3.B5.C#7.E4.F#4.F5
0.20833333,B3.B5.C#7.E4.F#4.F5
0.04166667,B3.B5.C#7.E4.F5
0.25,B3.B5.C#7.E4.F5.G#4
0.20833333,B5.C#4.C#7.E4.F5.G#4
0.04166667,A4.B5.C#4.C#7.E4.F5.G#4
0.20833333,A4.B5.C#4.C#7.E4.F5
0.04166667,B5.C#4.C#7.E4.F5
0.25,A3.B5.C#7.F5
0.25,A3.B5.C#5.C#7.F#4.F5
0.20833333,A3.B5.C#3.C#5.C#7.F#4.F5
0.04166667,A3.B5.C#3.C#4.C#5.C#7.F#4.F5
0.25,A3.B5.C#3.C#4.C#5.C#7.F5
0.20833333,B5.C#4.C#5.C#7.F5.G#3
0.04166667,B5.C#5.C#7.F5.G#3
0.25,B5.C#5.C#7.E4.F5.G#3
0.20833333,B5.C#2.C#5.C#7.E4.F5.G#3
0.04166667,B5.C#2.C#4.C#5.C#7.E4.F5.G#3
0.20833333,B5.C#2.C#4.C#5.C#7.F5.G#3
0.04166667,B5.C#2.C#5.C#7.F5.G#3
0.25,A3.B5.C#7.F5
0.25,A3.B5.C#5.C#7.F#4.F5
0.20833333,A3.B5.C#3.C#5.C#7.F#4.F5
0.04166667,A3.B5.C#3.C#4.C#5.C#7.F#4.F5
0.25,A3.B5.C#3.C#4.C#5.C#7.F5
0.20833333,B5.C#4.C#5.C#7.F5.G#3
0.04166667,B5.C#5.C#7.F5.G#3
0.25,B5.C#5.C#7.E4.F5.G#3
0.20833333,B5.C#2.C#5.C#7.E4.F5.G#3
0.04166667,B5.C#2.C#4.C#5.C#7.E4.F5.G#3
0.20833333,B5.C#2.C#4.C#5.C#7.F5.G#3
0.04166667,B5.C#2.C#5.C#7.F5.G#3
0.25,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#4.C#7.E5.F5
0.04166667,B5.C#4.C#5.C#7.E5.F5
0.25,B5.C#4.C#5.C#7.F5
0.20833333,B5.C#5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#7.E-4.E5.F5
0.04166667,B4.B5.C#7.E-4.E5.F5
0.25,B4.B5.C#7.E-4.F5
0.20833333,B4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B5.C#4.C#7.E5.F5
0.04166667,A4.B5.C#4.C#7.E5.F5
0.25,A4.B5.C#4.C#7.F5
0.20833333,A4.B5.C#7.E4.F5
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B3.B5.C#7.E5.F5
0.04166667,B3.B5.C#7.E5.F5.G#4
0.25,B3.B5.C#7.F5.G#4
0.20833333,B5.C#7.E4.F5.G#4
0.04166667,B5.C#7.E4.F5
0.25,B5.C#7.E4.E5.F5
0.20833333,B-3.B5.C#7.E5.F5
0.04166667,B-3.B5.C#7.E5.F5.G4
0.25,B-3.B5.C#7.F5.G4
0.20833333,B5.C#7.E-5.F5.G4
0.04166667,B5.C#7.E-5.F5
0.25,C#7.E-5.F5
0.20833333,C#5.C#7.F5
0.29166667,B-5.C#5.C#7.F5
0.20833333,B-4.B-5.C#7.F5
0.04166667,B-4.C#7.F5
0.25,B-4.C#7.F5.G5
0.20833333,C#7.F5.G4.G5
0.04166667,C#7.E5.F5.G4.G5
0.25,C#7.E5.F5.G4
0.20833333,C#7.E4.E5.F5
0.04166667,C#7.E4.F5
0.25,C#5.C#7.E4.F5
0.20833333,C#4.C#5.C#7.F5
0.04166667,B-4.C#4.C#5.C#7.F5
0.20833333,B-4.C#4.C#7.F5
0.04166667,C#4.C#7.F5
0.25,C#7.E3.F5
0.25,C#7.E3.E4.E5.F5
0.20833333,C#3.C#7.E4.E5.F5
0.04166667,C#3.C#4.C#5.C#7.E4.E5.F5
0.25,C#3.C#4.C#5.C#7.F5
0.20833333,C#4.C#5.C#7.E3.F5
0.04166667,C#7.E3.F5
0.25,C#7.E3.E4.E5.F5
0.20833333,C#7.E-3.E4.E5.F5
0.04166667,B3.B4.C#7.E-3.E4.E5.F5
0.25,B3.B4.C#7.E-3.F5
0.20833333,B3.B4.C#7.E3.F5
0.04166667,C#7.E3.F5
0.25,C#7.E3.E4.E5.F5
0.20833333,C#3.C#7.E4.E5.F5
0.04166667,A3.A4.C#3.C#7.E4.E5.F5
0.25,A3.A4.C#3.C#7.F5
0.20833333,A3.A4.C#7.E3.F5
0.04166667,C#7.E3.F5
0.25,C#7.E3.E4.E5.F5
0.20833333,B2.C#7.E4.E5.F5
0.04166667,B2.C#7.E4.E5.F5.G#3.G#4
0.25,B2.C#7.F5.G#3.G#4
0.20833333,C#7.E3.F5.G#3.G#4
0.04166667,C#7.E3.F5
0.25,C#7.E3.E4.E5.F5
0.20833333,B-2.C#7.E4.E5.F5
0.04166667,B-2.C#7.E4.E5.F5.G3.G4
0.25,B-2.C#7.F5.G3.G4
0.20833333,C#7.E-4.F5.G3.G4
0.04166667,C#7.E-4.F5
0.25,B4.C#7.E-4.F5
0.20833333,B4.C#4.C#7.F5
0.04166667,B-4.B4.C#4.C#7.F5
0.25,B-4.C#4.C#7.F5
0.20833333,B-3.B-4.C#7.F5
0.04166667,B-3.C#7.F5
0.25,B-3.C#7.F5.G4
0.20833333,C#7.F5.G3.G4
0.04166667,C#7.E4.F5.G3.G4
0.25,C#7.E4.F5.G3
0.20833333,C#7.E3.E4.F5
0.04166667,C#7.E3.F5
0.25,C#4.C#7.E3.F5
0.20833333,C#3.C#4.C#7.F5
0.04166667,B-3.C#3.C#4.C#7.F5
0.20833333,B-3.C#3.C#7.F5
0.04166667,C#3.C#7.F5
0.25,B2.C#7.F5
0.25,B2.C#7.F5.G#4
0.20833333,B2.C#7.F5.G#1.G#4
0.29166667,B2.C#7.F5.G#1.G#3.G#4
0.20833333,C#7.E3.F5.G#3.G#4
0.04166667,C#7.E3.F5.G#4
0.25,C#4.C#7.E3.F5.G#4
0.20833333,C#4.C#7.E-3.F5.G#4
0.04166667,B3.C#4.C#7.E-3.F5.G#4
0.20833333,B3.C#7.E-3.F5.G#4
0.04166667,C#7.E-3.F5.G#4
0.25,B3.C#7.F5
0.25,B3.C#7.F5.G#5
0.20833333,B3.C#7.F5.G#2.G#5
0.29166667,B3.C#7.F5.G#2.G#4.G#5
0.20833333,C#7.E4.F5.G#4.G#5
0.04166667,C#7.E4.F5.G#5
0.25,C#5.C#7.E4.F5.G#5
0.20833333,C#5.C#7.E-4.F5.G#5
0.04166667,B4.C#5.C#7.E-4.F5.G#5
0.20833333,B4.C#7.E-4.F5.G#5
0.04166667,C#7.E-4.F5.G#5
0.25,B4.C#7.F5
0.25,B4.C#7.F5.G#6
0.20833333,B4.C#7.F5.G#3.G#6
0.29166667,B4.C#7.F5.G#3.G#5.G#6
0.20833333,C#7.E5.F5.G#5.G#6
0.04166667,C#7.E5.F5.G#6
0.25,C#6.C#7.E5.F5.G#6
0.20833333,C#6.C#7.E-5.F5.G#6
0.04166667,B5.C#6.C#7.E-5.F5.G#6
0.20833333,B5.C#7.E-5.F5.G#6
0.04166667,C#7.E-5.F5.G#6
0.25,C#7.E5.F5
0.25,C#7.E-5.F5
0.20833333,B4.C#7.F5
0.04166667,B4.C#7.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.E4.F5
0.25,C#7.E-4.F5
0.20833333,B3.C#7.F5
0.04166667,B3.C#7.F5.G#3
0.20833333,C#7.F5.G#3
0.29166667,C#7.F5
0.25,C#7.F5.G#4
0.20833333,C#7.F#1.F5.G#4
0.29166667,C#7.F#1.F5.G#3.G#4
0.20833333,C#7.E3.F5.G#3.G#4
0.04166667,C#7.E3.F5.G#4
0.25,C#4.C#7.E3.F5.G#4
0.20833333,C#4.C#7.E-3.F5.G#4
0.04166667,C#4.C#7.C4.E-3.F5.G#4
0.20833333,C#7.C4.E-3.F5.G#4
0.04166667,C#7.E-3.F5.G#4
0.25,C#7.C4.F5
0.25,C#7.C4.F5.G#5
0.20833333,C#7.C4.F#2.F5.G#5
0.29166667,C#7.C4.F#2.F5.G#4.G#5
0.20833333,C#7.E4.F5.G#4.G#5
0.04166667,C#7.E4.F5.G#5
0.25,C#5.C#7.E4.F5.G#5
0.20833333,C#5.C#7.E-4.F5.G#5
0.04166667,C#5.C#7.C5.E-4.F5.G#5
0.20833333,C#7.C5.E-4.F5.G#5
0.04166667,C#7.E-4.F5.G#5
0.25,C#7.C5.F5
0.25,C#7.C5.F5.G#6
0.20833333,C#7.C5.F#3.F5.G#6
0.29166667,C#7.C5.F#3.F5.G#5.G#6
0.20833333,C#7.E5.F5.G#5.G#6
0.04166667,C#7.E5.F5.G#6
0.25,C#6.C#7.E5.F5.G#6
0.20833333,C#6.C#7.E-5.F5.G#6
0.04166667,C#6.C#7.C6.E-5.F5.G#6
0.20833333,C#7.C6.E-5.F5.G#6
0.04166667,C#7.E-5.F5.G#6
0.25,C#7.E5.F5
0.25,C#7.E-5.F5
0.20833333,C#7.C5.F5
0.04166667,C#7.C5.F5.G#4
0.20833333,C#7.F5.G#4
0.04166667,C#7.F5
0.25,C#7.E4.F5
0.25,C#7.E-4.F5
0.20833333,C#7.C4.F5
0.04166667,C#7.C4.F5.G#3
0.20833333,C#7.F5.G#3
0.04166667,C#7.F5
0.5,C#7.E1.E2.F5
0.20833333,C#5.C#6.C#7.E1.E2.F5
0.29166667,A3.C#4.C#5.C#6.C#7.E1.E2.E3.E4.F5
0.20833333,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.04166667,C#7.E1.E2.E5.F5
0.25,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.20833333,A3.B4.B5.C#4.C#7.E1.E2.E3.E4.F5
0.04166667,A3.B4.B5.C#4.C#7.E1.E2.E3.E4.F5
0.25,A3.B4.B5.C#4.C#7.E1.E2.E3.E4.F5
0.20833333,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.04166667,C#7.E1.E2.E5.F5
0.25,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.20833333,A3.A4.A5.C#4.C#7.E1.E2.E3.E4.F5
0.04166667,A3.A4.A5.C#4.C#7.E1.E2.E3.E4.F5
0.25,A3.A4.A5.C#4.C#7.E1.E2.E3.E4.F5
0.20833333,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.04166667,C#7.E1.E2.E5.F5
0.25,A3.C#4.C#7.E1.E2.E3.E4.E5.F5
0.5,A3.C#4.C#7.E1.E2.E3.E4.F5.G#4.G#5
0.5,C#7.E2.E3.F5
0.20833333,C#7.E2.E3.F#4.F#5.F5
0.29166667,A3.C#4.C#7.E2.E3.F#3.F#4.F#5.F5
0.20833333,A3.A4.C#4.C#7.E2.E3.F#3.F5
0.04166667,A4.C#7.E2.E3.F5
0.25,A3.A4.C#4.C#7.E2.E3.F#3.F5
0.20833333,A3.C#4.C#7.E2.E3.E4.E5.F#3.F5
0.04166667,A3.C#4.C#7.E2.E3.E4.E5.F#3.F5
0.25,A3.C#4.C#7.E2.E3.E4.E5.F#3.F5
0.20833333,A3.A4.C#4.C#7.E2.E3.F#3.F5
0.04166667,A4.C#7.E2.E3.F5
0.25,A3.A4.C#4.C#7.E2.E3.F#3.F5
0.20833333,A3.C#4.C#7.D4.D5.E2.E3.F#3.F5
0.04166667,A3.C#4.C#7.D4.D5.E2.E3.F#3.F#4.F5
0.25,A3.C#7.D4.D5.E2.E3.F#4.F5
0.20833333,A3.A4.C#7.E2.E3.F#4.F5
0.04166667,A4.C#7.E2.E3.F5
0.25,A3.A4.C#7.E2.E3.F#4.F5
0.5,A3.C#4.C#5.C#7.E2.E3.F#4.F5
0.5,C#7.E1.E2.F5
0.20833333,C#7.D5.D6.E1.E2.F5
0.29166667,B3.C#7.D4.D5.D6.E1.E2.E3.F#3.F5
0.20833333,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.04166667,C#7.E1.E2.F#5.F5
0.25,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.20833333,B3.C#5.C#6.C#7.D4.E1.E2.E3.F#3.F5
0.04166667,B3.C#5.C#6.C#7.D4.E1.E2.E3.F#3.F5
0.25,B3.C#5.C#6.C#7.D4.E1.E2.E3.F#3.F5
0.20833333,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.04166667,C#7.E1.E2.F#5.F5
0.25,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.20833333,B3.B4.B5.C#7.D4.E1.E2.E3.F#3.F5
0.04166667,B3.B4.B5.C#7.D4.E1.E2.E3.F#3.F5
0.25,B3.B4.B5.C#7.D4.E1.E2.E3.F#3.F5
0.20833333,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.04166667,C#7.E1.E2.F#5.F5
0.25,B3.C#7.D4.E1.E2.E3.F#3.F#5.F5
0.5,A4.A5.B3.C#7.D4.E1.E2.E3.F#3.F5
0.5,C#7.E2.E3.F5
0.20833333,C#7.E2.E3.F5.G#4.G#5
0.29166667,B3.C#7.D4.E2.E3.F5.G#3.G#4.G#5
0.20833333,B3.B4.C#7.D4.E2.E3.F5.G#3
0.04166667,B4.C#7.E2.E3.F5
0.25,B3.B4.C#7.D4.E2.E3.F5.G#3
0.20833333,B3.C#7.D4.E2.E3.F#4.F#5.F5.G#3
0.04166667,B3.C#7.D4.E2.E3.F#4.F#5.F5.G#3
0.25,B3.C#7.D4.E2.E3.F#4.F#5.F5.G#3
0.20833333,B3.B4.C#7.D4.E2.E3.F5.G#3
0.04166667,B4.C#7.E2.E3.F5
0.25,B3.B4.C#7.D4.E2.E3.F5.G#3
0.20833333,B3.C#7.D4.E2.E3.E4.E5.F5.G#3
0.04166667,B3.C#7.D4.E2.E3.E4.E5.F5.G#3
0.25,B3.C#7.D4.E2.E3.E4.E5.F5.G#3
0.20833333,B3.C#7.D4.E2.E3.F5.G#3.G#4
0.04166667,C#7.E2.E3.F5.G#4
0.25,B3.C#7.E2.E3.E4.F5.G#3.G#4
0.5,B3.C#7.D4.D5.E2.E3.E4.F5.G#3
0.5,C#5.C#7.F5
0.20833333,C#4.C#5.C#7.F5
0.29166667,C#4.C#5.C#7.F2.F3.F5
0.20833333,A4.C#5.C#7.F2.F3.F5
0.04166667,A4.C#5.C#7.F5
0.25,A4.C#4.C#5.C#7.F5
0.20833333,C#4.C#5.C#7.F5.G#4
0.04166667,B3.C#4.C#5.C#7.F5.G#4
0.20833333,B3.C#5.C#7.F5.G#4
0.04166667,C#5.C#7.F5.G#4
0.5,C#7.D5.F5
0.20833333,C#7.D4.D5.F5
0.29166667,C#7.D4.D5.F#2.F#3.F5
0.20833333,C#7.D5.F#2.F#3.F5.G#4
0.04166667,C#7.D5.F5.G#4
0.25,B3.C#7.D5.F5.G#4
0.20833333,B3.C#7.D5.F#4.F5
0.04166667,A3.B3.C#7.D5.F#4.F5
0.20833333,A3.C#7.D5.F#4.F5
0.04166667,C#7.D5.F#4.F5
0.5,C#7.E5.F5
0.20833333,C#7.E4.E5.F5
0.29166667,C#7.E4.E5.F5.G#2.G#3
0.20833333,C#7.C5.E5.F5.G#2.G#3
0.04166667,C#7.C5.E5.F5
0.25,C#7.C5.E4.E5.F5
0.20833333,B4.C#7.E4.E5.F5
0.04166667,B4.C#7.D4.E4.E5.F5
0.20833333,B4.C#7.D4.E5.F5
0.04166667,B4.C#7.E5.F5
0.5,C#7
0.20833333,C#7.F4
0.29166667,A2.A3.C#7.F4
0.20833333,A2.A3.B4.C#7
0.04166667,B4.C#7
0.25,B4.C#7.D4
0.20833333,A4.C#7.D4
0.04166667,A4.C#7.C4.D4
0.20833333,A4.C#7.C4
0.04166667,A4.C#7
0.5,C#7.G5
0.20833333,C#7.G4.G5
0.29166667,B2.B3.C#7.G4.G5
0.20833333,B2.B3.C#7.E-5.G5
0.04166667,C#7.E-5.G5
0.25,C#7.E-5.G4.G5
0.20833333,C#7.D5.G4.G5
0.04166667,C#7.D5.F4.G4.G5
0.20833333,C#7.D5.F4.G5
0.04166667,C#7.D5.G5
0.5,C#7.G#5
0.20833333,C#7.G#4.G#5
0.29166667,C#7.C3.C4.G#4.G#5
0.20833333,C#7.C3.C4.D5.G#5
0.04166667,C#7.D5.G#5
0.25,C#7.D5.F4.G#5
0.2083333,C#7.C5.F4.G#5
0.0416667,C#7.C5.E-4.F4.G#5
0.2083333,C#7.C5.E-4.G#5
0.0416667,C#7.C5.G#5
0.5,B-5.C#7
0.2083333,B-4.B-5.C#7
0.2916667,B-4.B-5.C#7.D3.D4
0.2083333,B-5.C#7.D3.D4.E-5
0.0416667,B-5.C#7.E-5
0.25,B-5.C#7.C3.C4.E-5
0.2083333,B-5.C#7.C3.C4.D5
0.0416667,B-2.B-3.B-5.C#7.C3.C4.D5
0.2083333,B-2.B-3.B-5.C#7.D5
0.0416667,B-5.C#7.D5
0.5,B5.C#7
0.2083333,B4.B5.C#7
0.2916667,B4.B5.C#7.G#2.G#3
0.2083333,B5.C#7.F#5.G#2.G#3
0.0416667,B5.C#7.F#5
0.25,B5.C#7.D2.D3.F#5
0.2083333,B5.C#7.D2.D3.F5
0.0416667,B5.C#2.C#3.C#7.D2.D3.F5
0.2083333,B5.C#2.C#3.C#7.F5
0.0416667,B5.C#7.F5
0.5,C#7.F#1.F#2
0.5,C#7.E-6.E-7.F#1.F#2
0.25,C#7.F#4.F#6
0.25,C#7.E-4.F#4.F#6
0.2083333,B3.C#6.F#4
0.0416667,B3.C#6.F#3.F#4
0.2083333,C#6.F#3.F#4
0.0416667,C#6.F#4
0.25,F#6.G#4
0.25,E-4.F#6.G#4
0.2083333,B3.B5.B6.G#4
0.0416667,B3.B5.B6.F#3.G#4
0.2083333,B5.B6.F#3.G#4
0.0416667,B5.B6.G#4
0.25,B-4.E-6
0.25,B-4.E-4.E-6
0.2083333,B-4.B-5.B-6.B3
0.0416667,B-4.B-5.B-6.B3.F#3
0.2083333,B-4.B-5.B-6.F#3
0.0416667,B-4.B-5.B-6
0.5,F#2.F#3
0.5,F#2.F#3.G#5.G#6
0.25,B4.B5
0.25,B4.B5.G#4
0.2083333,B4.E-4.F#5.F#6
0.0416667,B3.B4.E-4.F#5.F#6
0.2083333,B3.B4.F#5.F#6
0.0416667,B4.F#5.F#6
0.25,B5.C#5
0.25,B5.C#5.G#4
0.2083333,C#5.E-4.E5.E6
0.0416667,B3.C#5.E-4.E5.E6
0.2083333,B3.C#5.E5.E6
0.0416667,C#5.E5.E6
0.25,E-5.G#5
0.25,E-5.G#4.G#5
0.2083333,E-4.E-5.E-6
0.0416667,B3.E-4.E-5.E-6
0.2083333,B3.E-5.E-6
0.0416667,E-5.E-6
0.5,F#1.F#2
0.5,E6.E7.F#1.F#2
0.25,E4.G#6
0.25,C#4.E4.G#6
0.2083333,E-6.E-7.E4.G#3
0.0416667,E-6.E-7.E3.E4.G#3
0.2083333,E-6.E-7.E3.E4
0.0416667,E-6.E-7.E4
0.25,F#4.G#6
0.25,C#4.F#4.G#6
0.2083333,C#6.C#7.F#4.G#3
0.0416667,C#6.C#7.E3.F#4.G#3
0.2083333,C#6.C#7.E3.F#4
0.0416667,C#6.C#7.F#4
0.25,E6.G#4
0.25,C#4.E6.G#4
0.2083333,B5.B6.G#3.G#4
0.0416667,B5.B6.E3.G#3.G#4
0.2083333,B5.B6.E3.G#4
0.0416667,B5.B6.G#4
0.5,F#2.F#3
0.5,A5.A6.F#2.F#3
0.25,A4.C#6
0.25,A4.C#6.E4
0.2083333,A4.C#4.G#5.G#6
0.0416667,A3.A4.C#4.G#5.G#6
0.2083333,A3.A4.G#5.G#6
0.0416667,A4.G#5.G#6
0.25,B4.C#6
0.25,B4.C#6.E4
0.2083333,B4.C#4.F#5.F#6
0.0416667,A3.B4.C#4.F#5.F#6
0.2083333,A3.B4.F#5.F#6
0.0416667,B4.F#5.F#6
0.25,A5.C#5
0.25,A5.C#5.E4
0.2083333,C#4.C#5.E5.E6
0.0416667,A3.C#4.C#5.E5.E6
0.2083333,A3.C#5.E5.E6
0.0416667,C#5.E5.E6
1.0,A3.A5.D4.D5.D6.F#3.F#4
0.25,D4
0.25,F#4
0.2083333,B4
0.0416667,A4.B4
0.25,A4
0.25,D5
0.25,F#5
0.2083333,B5
0.0416667,A5.B5
0.25,A5
0.25,D6.F#3.F#4
0.25,F#3.F#4.F#6
0.2083333,B6.F#3.F#4
0.0416667,A6.B6.F#3.F#4
0.2083333,A6.F#3.F#4
0.0416667,F#3.F#4
0.25,B3.D4.D7.F3.F4.G#3
0.25,B3.B6.D4.F3.F4.G#3
0.2083333,A6.B3.D4.F3.F4.G#3
0.0416667,A6.B3.D4.F3.F4.G#3.G#6
0.2083333,B3.D4.F3.F4.G#3.G#6
0.0416667,B3.D4.F3.F4.G#3
0.25,D4.D6
0.25,B5.D4
0.2083333,A5.D4
0.0416667,A5.D4.G#5
0.2083333,D4.G#5
0.0416667,D4
0.25,D4.D5
0.25,B4.D4
0.2083333,A4.D4
0.0416667,A4.D4.G#4
0.2083333,D4.G#4
0.0416667,D4
0.25,B2.D3.D4.E2
0.25,B2.B3.D3.E2
0.2083333,A3.B2.D3.E2
0.0416667,A3.B2.D3.E2.G#3
0.2083333,B2.D3.E2.G#3
0.0416667,B2.D3.E2
0.25,A2.A3.D3.F#2
0.25,A2.D3.F#2.F#4
0.2083333,A2.D3.E4.F#2
0.0416667,A2.D3.D4.E4.F#2
0.2083333,A2.D3.D4.F#2
0.0416667,A2.D3.F#2
0.25,D3
0.25,F#3
0.2083333,B3
0.0416667,A3.B3
0.25,A3
0.25,D4
0.25,F#4
0.2083333,B4
0.0416667,A4.B4
0.25,A4
0.25,D5.F#3.F#4
0.25,F#3.F#4.F#5
0.2083333,B5.F#3.F#4
0.0416667,A5.B5.F#3.F#4
0.2083333,A5.F#3.F#4
0.0416667,F#3.F#4
0.25,B3.D4.D6.F3.F4.G#3
0.25,B3.B5.D4.F3.F4.G#3
0.2083333,A5.B3.D4.F3.F4.G#3
0.0416667,A5.B3.D4.F3.F4.G#3.G#5
0.2083333,B3.D4.F3.F4.G#3.G#5
0.0416667,B3.D4.F3.F4.G#3
0.25,D4.D5
0.25,B4.D4
0.2083333,A4.D4
0.0416667,A4.D4.G#4
0.2083333,D4.G#4
0.0416667,D4
0.25,D4.D5
0.25,B4.D4
0.2083333,A4.D4
0.0416667,A4.D4.G#4
0.2083333,D4.G#4
0.0416667,D4
0.25,B2.D3.D4.F2
0.25,B2.B3.D3.F2
0.2083333,A3.B2.D3.F2
0.0416667,A3.B2.D3.F2.G#3
0.2083333,B2.D3.F2.G#3
0.0416667,B2.D3.F2
0.25,C3.E2.E3.G3
0.25,C3.E2.E3.E4
0.2083333,C3.D4.E2.E3
0.0416667,C3.C4.D4.E2.E3
0.2083333,C3.C4.E2.E3
0.0416667,C3.E2.E3
0.25,E3
0.25,G3
0.2083333,D4
0.0416667,C4.D4
0.25,C4
0.25,E4
0.25,G4
0.2083333,D5
0.0416667,C5.D5
0.125,C5.E3
0.0833333,C#4.C5.E3.G3
0.0416667,C#4.E3.G3
0.25,C#4.E3.E5.G3.G4
0.25,C#4.E3.G3.G4.G5
0.2083333,C#4.D6.E3.G3.G4
0.0416667,C#4.C6.D6.E3.G3.G4
0.2083333,C#4.C6.E-3.E3.G3.G4
0.0416667,C#4.E-3.E3.G3.G4
0.25,A3.B6.C4.E-3.F#4
0.25,A3.A6.C4.E-3.F#4
0.2083333,A3.C4.E-3.F#4.F#6
0.0416667,A3.C4.C6.E-3.F#4.F#6
0.2083333,A3.C4.C6.E-3.F#4
0.0416667,A3.C4.E-3.F#4
0.25,B5.C4
0.25,A5.C4
0.2083333,C4.F#5
0.0416667,C4.C5.F#5
0.2083333,C4.C5
0.0416667,C4
0.25,B4.C4
0.25,A4.C4
0.2083333,C4.F#4
0.0416667,C4.F#4
0.2083333,C4
0.0416667,C4
0.25,B3.C3.E-2.E-3
0.25,A3.C3.E-2.E-3
0.2083333,C3.E-2.E-3.G3
0.0416667,C3.E-2.E-3.F#3.G3
0.2083333,C3.E-2.E-3.F#3
0.0416667,C3.E-2.E-3
0.25,C3.E2.E3.G2.G3
0.25,C3.E2.E3.G2.G4
0.2083333,C3.E2.E3.E4.G2
0.0416667,C3.C4.E2.E3.E4.G2
0.2083333,C3.C4.E2.E3.G2
0.0416667,C3.E2.E3.G2
0.25,E3
0.25,G3
0.2083333,D4
0.0416667,C4.D4
0.25,C4
0.25,E4
0.25,G4
0.2083333,D5
0.0416667,C5.D5
0.25,C5
0.25,C4.E3.E5.G3
0.25,C4.E3.G3.G5
0.2083333,C4.D6.E3.G3
0.0416667,C4.C6.D6.E3.G3
0.2083333,C4.C6.D3.E3.G3
0.0416667,C4.D3.E3.G3
0.25,A3.B6.C4.D3.F#4
0.25,A3.A6.D3.F#4
0.2083333,A3.D3.F#4.F#6
0.0416667,A3.C6.D3.F#4.F#6
0.2083333,A3.C6.D3.F#4
0.0416667,A3.D3.F#4
0.25,B5
0.25,A5
0.2083333,F#5
0.0416667,C5.F#5
0.25,C5
0.25,B4
0.25,A4
0.2083333,F#4
0.0416667,C4.F#4
0.25,C4
0.25,B3.D1.D2
0.25,A3.D1.D2
0.2083333,D1.D2.F#3
0.0416667,C3.D1.D2.F#3
0.2083333,C3.D1.D2
0.0416667,D1.D2
0.25,C4.D1.D2
0.25,B-3.D1.D2
0.2083333,D1.D2.F3
0.0416667,B-2.D1.D2.F3
0.2083333,B-2.D1.D2
0.0416667,D1.D2
0.25,D4.F1.F2
0.25,C4.F1.F2
0.2083333,A3.F1.F2
0.0416667,A3.F1.F2.F3
0.2083333,F1.F2.F3
0.0416667,F1.F2
0.25,B-1.B-2.E-4
0.25,B-1.B-2.D4
0.2083333,B-1.B-2.B-3
0.0416667,B-1.B-2.B-3.F3
0.2083333,B-1.B-2.F3
0.0416667,B-1.B-2
0.25,C2.C3.G4
0.25,C2.C3.F4
0.2083333,C2.C3.C4
0.0416667,A3.C2.C3.C4
0.2083333,A3.C2.C3
0.0416667,C2.C3
0.25,C5.D2.D3
0.25,B-4.D2.D3
0.2083333,D2.D3.F4
0.0416667,B-3.D2.D3.F4
0.2083333,B-3.D2.D3
0.0416667,D2.D3
0.25,D5.F2.F3
0.25,C5.F2.F3
0.2083333,A4.F2.F3
0.0416667,A4.F2.F3.F4
0.2083333,F2.F3.F4
0.0416667,F2.F3
0.25,B-2.B-3.E-5
0.25,B-2.B-3.D5
0.2083333,B-2.B-3.B-4
0.0416667,B-2.B-3.B-4.F4
0.2083333,B-2.B-3.F4
0.0416667,B-2.B-3
0.25,C3.C4.G5
0.25,C3.C4.F5
0.2083333,C3.C4.C5
0.0416667,A4.C3.C4.C5
0.2083333,A4.C3.C4
0.0416667,C3.C4
0.25,C6.D3.D4
0.25,B-5.D3.D4
0.2083333,D3.D4.F5
0.0416667,B-4.D3.D4.F5
0.2083333,B-4.D3.D4
0.0416667,D3.D4
0.25,D6.F3.F4
0.25,C6.F3.F4
0.2083333,A5.F3.F4
0.0416667,A5.F3.F4.F5
0.2083333,F3.F4.F5
0.0416667,F3.F4
0.25,B-3.B-4.D4.E-6.F4
0.25,B-3.B-4.D4.D6.F4
0.2083333,B-3.B-4.B-5.D4.F4
0.0416667,B-3.B-4.B-5.D4.F4.F5
0.2083333,B-3.B-4.D4.F4.F5
0.0416667,B-3.B-4.D4.F4
0.25,B-3.B-4.D4.F4.G6
0.25,B-3.B-4.D4.F4.F6
0.2083333,B-3.B-4.D4.D6.F4
0.0416667,B-3.B-4.B-5.D4.D6.F4
0.2083333,B-3.B-4.B-5.D4.F4
0.0416667,B-3.B-4.D4.F4
0.25,G5.G6
0.25,F5.F6
0.2083333,D5.D6
0.0416667,B-4.B-5.D5.D6
0.25,B-4.B-5
0.25,G4.G5
0.25,F4.F5
0.2083333,D4.D5
0.0416667,B-3.B-4.D4.D5
0.25,B-3.B-4
0.25,G3.G4
0.25,F3.F4
0.2083333,D3.D4
0.0416667,B-2.B-3.D3.D4
0.25,B-2.B-3
0.25,G2.G3
0.25,F2.F3
0.2083333,D2.D3
0.0416667,B-1.B-2.D2.D3
0.25,B-1.B-2
2.0,D1.D2.D3
0.625,B-3.B-4
0.0416667,B-3.B-4.C4.C5
0.9583333,C4.C5
0.375,D4.D5
6.0,D4.D5
0.25,D2
0.25,D3
0.2083333,D2
0.0416667,D2.D3
0.25,D3
0.25,C#2
0.25,C#3
0.2083333,C#2
0.0416667,C#2.C#3
0.25,C#3
0.25,C2
0.25,C3
0.2083333,C2
0.0416667,C2.C3
0.25,C3
0.25,B1
0.25,B2
0.2083333,B1
0.0416667,B1.B2
0.25,B2
0.25,B-1.B-3.D4.F3
0.25,B-2.B-3.D4.F3
0.2083333,B-1.B-3.D4.F3
0.0416667,B-1.B-2.B-3.D4.F3
0.2083333,B-2.B-3.D4.F3
0.0416667,B-3.D4.F3
0.25,A1.B-3.D4.F3
0.25,A2.B-3.D4.F3
0.2083333,A1.B-3.D4.F3
0.0416667,A1.A2.B-3.D4.F3
0.2083333,A2.B-3.D4.F3
0.0416667,B-3.D4.F3
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G1
0.25,B3.E-4.F3.F4.G2
0.2083333,B3.E-4.F3.F4.G1
0.0416667,B3.E-4.F3.F4.G1.G2
0.2083333,B3.E-4.F3.F4.G2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G1
0.25,B3.E-4.F3.F4.G2
0.2083333,B3.E-4.F3.F4.G1
0.0416667,B3.E-4.F3.F4.G1.G2
0.2083333,B3.E-4.F3.F4.G2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F#1.F3.F4
0.25,B3.E-4.F#2.F3.F4
0.2083333,B3.E-4.F#1.F3.F4
0.0416667,B3.E-4.F#1.F#2.F3.F4
0.2083333,B3.E-4.F#2.F3.F4
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F#1.F3.F4
0.25,B3.E-4.F#2.F3.F4
0.2083333,B3.E-4.F#1.F3.F4
0.0416667,B3.E-4.F#1.F#2.F3.F4
0.2083333,B3.E-4.F#2.F3.F4
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F#1.F3.F4
0.25,B3.E-4.F#2.F3.F4
0.2083333,B3.E-4.F#1.F3.F4
0.0416667,B3.E-4.F#1.F#2.F3.F4
0.2083333,B3.E-4.F#2.F3.F4
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F#1.F3.F4
0.25,B3.E-4.F#2.F3.F4
0.2083333,B3.E-4.F#1.F3.F4
0.0416667,B3.E-4.F#1.F#2.F3.F4
0.2083333,B3.E-4.F#2.F3.F4
0.0416667,B3.E-4.F3.F4
0.5,B3.E-4.F1.F2.F3.F4
1.5,B3.E-4.F3.F4
0.25,B-3.D2.D4.F3.F4
0.25,B-3.D3.D4.F3.F4
0.2083333,B-3.D2.D4.F3.F4
0.0416667,B-3.D2.D3.D4.F3.F4
0.2083333,B-3.D3.D4.F3.F4
0.0416667,B-3.D4.F3.F4
0.25,B-3.C#2.D4.F3.F4
0.25,B-3.C#3.D4.F3.F4
0.2083333,B-3.C#2.D4.F3.F4
0.0416667,B-3.C#2.C#3.D4.F3.F4
0.2083333,B-3.C#3.D4.F3.F4
0.0416667,B-3.D4.F3.F4
0.25,C2
0.25,C3
0.2083333,C2
0.0416667,C2.C3
0.25,C3
0.25,B1
0.25,B2
0.2083333,B1
0.0416667,B1.B2
0.25,B2
0.25,B-1.B-3.D4.F3
0.25,B-2.B-3.D4.F3
0.2083333,B-1.B-3.D4.F3
0.0416667,B-1.B-2.B-3.D4.F3
0.2083333,B-2.B-3.D4.F3
0.0416667,B-3.D4.F3
0.25,A1.B-3.D4.F3
0.25,A2.B-3.D4.F3
0.2083333,A1.B-3.D4.F3
0.0416667,A1.A2.B-3.D4.F3
0.2083333,A2.B-3.D4.F3
0.0416667,B-3.D4.F3
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G#1
0.25,B3.E-4.F3.F4.G#2
0.2083333,B3.E-4.F3.F4.G#1
0.0416667,B3.E-4.F3.F4.G#1.G#2
0.2083333,B3.E-4.F3.F4.G#2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G1
0.25,B3.E-4.F3.F4.G2
0.2083333,B3.E-4.F3.F4.G1
0.0416667,B3.E-4.F3.F4.G1.G2
0.2083333,B3.E-4.F3.F4.G2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.F3.F4.G1
0.25,B3.E-4.F3.F4.G2
0.2083333,B3.E-4.F3.F4.G1
0.0416667,B3.E-4.F3.F4.G1.G2
0.2083333,B3.E-4.F3.F4.G2
0.0416667,B3.E-4.F3.F4
0.25,B3.E-4.G1.G3.G4
0.25,B3.E-4.G2.G3.G4
0.2083333,B3.E-4.G1.G3.G4
0.0416667,B3.E-4.G1.G2.G3.G4
0.2083333,B3.E-4.G2.G3.G4
0.0416667,B3.E-4.G3.G4
0.25,B3.E-4.G1.G3.G4
0.25,B3.E-4.G2.G3.G4
0.2083333,B3.E-4.G1.G3.G4
0.0416667,B3.E-4.G1.G2.G3.G4
0.2083333,B3.E-4.G2.G3.G4
0.0416667,B3.E-4.G3.G4
0.25,B3.E-4.F#1.G3.G4
0.25,B3.E-4.F#2.G3.G4
0.2083333,B3.E-4.F#1.G3.G4
0.0416667,B3.E-4.F#1.F#2.G3.G4
0.2083333,B3.E-4.F#2.G3.G4
0.0416667,B3.E-4.G3.G4
0.25,B3.E-4.F#1.G3.G4
0.25,B3.E-4.F#2.G3.G4
0.2083333,B3.E-4.F#1.G3.G4
0.0416667,B3.E-4.F#1.F#2.G3.G4
0.2083333,B3.E-4.F#2.G3.G4
0.0416667,B3.E-4.G3.G4
0.25,B3.E-4.F#1.G#3.G#4
0.25,B3.E-4.F#2.G#3.G#4
0.2083333,B3.E-4.F#1.G#3.G#4
0.0416667,B3.E-4.F#1.F#2.G#3.G#4
0.2083333,B3.E-4.F#2.G#3.G#4
0.0416667,B3.E-4.G#3.G#4
0.25,B3.E-4.F#1.G#3.G#4
0.25,B3.E-4.F#2.G#3.G#4
0.2083333,B3.E-4.F#1.G#3.G#4
0.0416667,B3.E-4.F#1.F#2.G#3.G#4
0.2083333,B3.E-4.F#2.G#3.G#4
0.0416667,B3.E-4.G#3.G#4
0.25,B3.E-4.F#1.G#3.G#4
0.25,B3.E-4.F#2.G#3.G#4
0.2083333,B3.E-4.F#1.G#3.G#4
0.0416667,B3.E-4.F#1.F#2.G#3.G#4
0.2083333,B3.E-4.F#2.G#3.G#4
0.0416667,B3.E-4.G#3.G#4
0.25,B3.E-4.F#1.G#3.G#4
0.25,B3.E-4.F#2.G#3.G#4
0.2083333,B3.E-4.F#1.G#3.G#4
0.0416667,B3.E-4.F#1.F#2.G#3.G#4
0.2083333,B3.E-4.F#2.G#3.G#4
0.0416667,B3.E-4.G#3.G#4
0.25,B3.B4.E-4.F#1.G#4
0.25,B3.B4.E-4.F#2.G#4
0.2083333,B3.B4.E-4.F#1.G#4
0.0416667,B3.B4.E-4.F#1.F#2.G#4
0.2083333,B3.B4.E-4.F#2.G#4
0.0416667,B3.B4.E-4.G#4
0.25,B3.B4.E-4.F#1.G#4
0.25,B3.B4.E-4.F#2.G#4
0.2083333,B3.B4.E-4.F#1.G#4
0.0416667,B3.B4.E-4.F#1.F#2.G#4
0.2083333,B3.B4.E-4.F#2.G#4
0.0416667,B3.B4.E-4.G#4
0.25,B4.E-4.E-5.F#1.G#4
0.25,B4.E-4.E-5.F#2.G#4
0.2083333,B4.E-4.E-5.F#1.G#4
0.0416667,B4.E-4.E-5.F#1.F#2.G#4
0.2083333,B4.E-4.E-5.F#2.G#4
0.0416667,B4.E-4.E-5.G#4
0.25,B4.E-4.E-5.F#1.G#4
0.25,B4.E-4.E-5.F#2.G#4
0.2083333,B4.E-4.E-5.F#1.G#4
0.0416667,B4.E-4.E-5.F#1.F#2.G#4
0.2083333,B4.E-4.E-5.F#2.G#4
0.0416667,B4.E-4.E-5.G#4
0.25,B4.E-5.F#1.G#4.G#5
0.25,B4.E-5.F#2.G#4.G#5
0.2083333,B4.E-5.F#1.G#4.G#5
0.0416667,B4.E-5.F#1.F#2.G#4.G#5
0.2083333,B4.E-5.F#2.G#4.G#5
0.0416667,B4.E-5.G#4.G#5
0.25,B4.E-5.F#1.G#4.G#5
0.25,B4.E-5.F#2.G#4.G#5
0.2083333,B4.E-5.F#1.G#4.G#5
0.0416667,B4.E-5.F#1.F#2.G#4.G#5
0.2083333,B4.E-5.F#2.G#4.G#5
0.0416667,B4.E-5.G#4.G#5
0.25,B4.B5.E-5.F1.G#5
0.25,B4.B5.E-5.F2.G#5
0.2083333,B4.B5.E-5.F1.G#5
0.0416667,B4.B5.E-5.F1.F2.G#5
0.2083333,B4.B5.E-5.F2.G#5
0.0416667,B4.B5.E-5.G#5
0.25,B4.B5.E-5.F1.G#5
0.25,B4.B5.E-5.F2.G#5
0.2083333,B4.B5.E-5.F1.G#5
0.0416667,B4.B5.E-5.F1.F2.G#5
0.2083333,B4.B5.E-5.F2.G#5
0.0416667,B4.B5.E-5.G#5
0.25,B5.E-5.E-6.F1.G#5
0.25,B5.E-5.E-6.F2.G#5
0.2083333,B5.E-5.E-6.F1.G#5
0.0416667,B5.E-5.E-6.F1.F2.G#5
0.2083333,B5.E-5.E-6.F2.G#5
0.0416667,B5.E-5.E-6.G#5
0.25,B5.E-5.E-6.F1.G#5
0.25,B5.E-5.E-6.F2.G#5
0.2083333,B5.E-5.E-6.F1.G#5
0.0416667,B5.E-5.E-6.F1.F2.G#5
0.2083333,B5.E-5.E-6.F2.G#5
0.0416667,B5.E-5.E-6.G#5
0.5,B5.E1.E2.E5.E6.G#5
0.2083333,C#4
0.2916667,C#4.C#5
0.2083333,C#5.E4
0.0416667,E4
0.25,E4.E5
0.2083333,B3.E5
0.0416667,B3.B4.E5
0.25,B3.B4
0.2083333,B4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,A3.E5
0.0416667,A3.A4.E5
0.25,A3.A4
0.2083333,A4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,E5.G#3
0.0416667,E5.G#3.G#4
0.25,G#3.G#4
0.2083333,E4.G#4
0.0416667,E4
0.25,E4.E5
0.2083333,E4.E5.F#3
0.0416667,E4.E5.F#3.F#4
0.25,E4.F#3.F#4
0.2083333,E-4.E4.F#4
0.0416667,E-4.E4
0.25,B4.E-4.E4
0.2083333,B4.C#4.E4
0.0416667,A4.B4.C#4.E4
0.25,A4.C#4.E4
0.2083333,A4.B3.E4
0.0416667,B3.E4
0.25,B3.E4.G#4
0.2083333,A3.E4.G#4
0.0416667,A3.E4.F#4.G#4
0.25,A3.E4.F#4
0.2083333,B3.E4.F#4
0.0416667,B3.E4
0.25,B3.E4.G#4
0.2083333,C#4.E4.G#4
0.0416667,A4.C#4.E4.G#4
0.2083333,A4.C#4.E4
0.0416667,C#4.E4
0.25,G#3
0.25,B4.E4.G#3
0.2083333,B2.B4.E4.G#3
0.0416667,B2.B3.B4.E4.G#3
0.25,B2.B3.B4.G#3
0.2083333,B3.B4.F#3
0.0416667,B4.F#3
0.25,B4.E-4.F#3
0.2083333,B1.B4.E-4.F#3
0.0416667,B1.B3.B4.E-4.F#3
0.2083333,B1.B3.B4.F#3
0.0416667,B1.B4.F#3
0.25,G#3
0.25,B4.E4.G#3
0.2083333,B2.B4.E4.G#3
0.0416667,B2.B3.B4.E4.G#3
0.25,B2.B3.B4.G#3
0.2083333,B3.B4.F#3
0.0416667,B4.F#3
0.25,B4.E-4.F#3
0.2083333,B1.B4.E-4.F#3
0.0416667,B1.B3.B4.E-4.F#3
0.2083333,B1.B3.B4.F#3
0.0416667,B1.B4.F#3
0.25,E4
0.25,E4.E5
0.2083333,C#4.E5
0.0416667,C#4.C#5.E5
0.25,C#4.C#5
0.2083333,C#5.E4
0.0416667,E4
0.25,E4.E5
0.2083333,B3.E5
0.0416667,B3.B4.E5
0.25,B3.B4
0.2083333,B4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,A3.E5
0.0416667,A3.A4.E5
0.25,A3.A4
0.2083333,A4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,E5.G#3
0.0416667,E5.G#3.G#4
0.25,G#3.G#4
0.2083333,E4.G#4
0.0416667,E4
0.25,E4.E5
0.2083333,E4.E5.F#3
0.0416667,E4.E5.F#3.F#4
0.25,E4.F#3.F#4
0.2083333,E-4.E4.F#4
0.0416667,E-4.E4
0.25,B4.E-4.E4
0.2083333,B4.C#4.E4
0.0416667,A4.B4.C#4.E4
0.25,A4.C#4.E4
0.2083333,A4.B3.E4
0.0416667,B3.E4
0.25,B3.E4.G#4
0.2083333,A3.E4.G#4
0.0416667,A3.E4.F#4.G#4
0.25,A3.E4.F#4
0.2083333,B3.E4.F#4
0.0416667,B3.E4
0.25,B3.E4.G#4
0.2083333,C#4.E4.G#4
0.0416667,A4.C#4.E4.G#4
0.2083333,A4.C#4.E4
0.0416667,C#4.E4
0.25,A3
0.25,A3.C#5.F#4
0.2083333,A3.C#3.C#5.F#4
0.0416667,A3.C#3.C#4.C#5.F#4
0.25,A3.C#3.C#4.C#5
0.2083333,C#4.C#5.G#3
0.0416667,C#5.G#3
0.25,C#5.E4.G#3
0.2083333,C#2.C#5.E4.G#3
0.0416667,C#2.C#4.C#5.E4.G#3
0.2083333,C#2.C#4.C#5.G#3
0.0416667,C#2.C#5.G#3
0.25,A3
0.25,A3.C#5.F#4
0.2083333,A3.C#3.C#5.F#4
0.0416667,A3.C#3.C#4.C#5.F#4
0.25,A3.C#3.C#4.C#5
0.2083333,C#4.C#5.G#3
0.0416667,C#5.G#3
0.25,C#5.E4.G#3
0.2083333,C#2.C#5.E4.G#3
0.0416667,C#2.C#4.C#5.E4.G#3
0.2083333,C#2.C#4.C#5.G#3
0.0416667,C#2.C#5.G#3
0.25,E4
0.25,E4.E5
0.2083333,C#4.E5
0.0416667,C#4.C#5.E5
0.25,C#4.C#5
0.2083333,C#5.E4
0.0416667,E4
0.25,E4.E5
0.2083333,E-4.E5
0.0416667,B4.E-4.E5
0.25,B4.E-4
0.2083333,B4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,C#4.E5
0.0416667,A4.C#4.E5
0.25,A4.C#4
0.2083333,A4.E4
0.0416667,E4
0.25,E4.E5
0.2083333,B3.E5
0.0416667,B3.E5.G#4
0.25,B3.G#4
0.2083333,E4.G#4
0.0416667,E4
0.25,E4.E5
0.2083333,B-3.E5
0.0416667,B-3.E5.G4
0.25,B-3.G4
0.2083333,E-5.G4
0.0416667,E-5
0.25,B5.E-5
0.2083333,B5.C#5
0.0416667,B-5.B5.C#5
0.25,B-5.C#5
0.2083333,B-4.B-5
0.0416667,B-4
0.25,B-4.G5
0.2083333,G4.G5
0.0416667,E5.G4.G5
0.25,E5.G4
0.2083333,E4.E5
0.0416667,E4
0.25,C#5.E4
0.2083333,C#4.C#5
0.0416667,B-4.C#4.C#5
0.2083333,B-4.C#4
0.0416667,C#4
0.25,E3
0.25,E3.E4.E5
0.2083333,C#3.E4.E5
0.0416667,C#3.C#4.C#5.E4.E5
0.25,C#3.C#4.C#5
0.2083333,C#4.C#5.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,E-3.E4.E5
0.0416667,B3.B4.E-3.E4.E5
0.25,B3.B4.E-3
0.2083333,B3.B4.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,C#3.E4.E5
0.0416667,A3.A4.C#3.E4.E5
0.25,A3.A4.C#3
0.2083333,A3.A4.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,B2.E4.E5
0.0416667,B2.E4.E5.G#3.G#4
0.25,B2.G#3.G#4
0.2083333,E3.G#3.G#4
0.0416667,E3
0.25,E3.E4.E5
0.2083333,B-2.E4.E5
0.0416667,B-2.E4.E5.G3.G4
0.25,B-2.G3.G4
0.2083333,E-4.G3.G4
0.0416667,E-4
0.25,B4.E-4
0.2083333,B4.C#4
0.0416667,B-4.B4.C#4
0.25,B-4.C#4
0.2083333,B-3.B-4
0.0416667,B-3
0.25,B-3.G4
0.2083333,G3.G4
0.0416667,E4.G3.G4
0.25,E4.G3
0.2083333,E3.E4
0.0416667,E3
0.25,C#4.E3
0.2083333,C#3.C#4
0.0416667,B-3.C#3.C#4
0.2083333,B-3.C#3
0.0416667,C#3
0.25,E3
0.25,E3.E4
0.2083333,E3.E4.G1.G2
0.2916667,E3.E4.G1.G2.G3
0.2083333,E-3.E4.G3
0.0416667,E-3.E4
0.25,B3.E-3.E4
0.2083333,B3.C#3.E4
0.0416667,B-3.B3.C#3.E4
0.2083333,B-3.C#3.E4
0.0416667,C#3.E4
0.25,E3
0.25,E3.E4
0.2083333,E3.E4.G1.G2
0.2916667,E3.E4.G1.G2.G3
0.2083333,E-3.E4.G3
0.0416667,E-3.E4
0.25,B3.E-3.E4
0.2083333,B3.C#3.E4
0.0416667,B-3.B3.C#3.E4
0.2083333,B-3.C#3.E4
0.0416667,C#3.E4
0.25,E3
0.25,E3.E4
0.2083333,E3.E4.G1.G2
0.2916667,E3.E4.G1.G2.G3
0.2083333,E-3.E4.G3
0.0416667,E-3.E4
0.25,B3.E-3.E4
0.2083333,B3.C#3.E4
0.0416667,B-3.B3.C#3.E4
0.2083333,B-3.C#3.E4
2.0416667,C#3.E4
0.25,G3
0.25,G3.G4
0.2083333,C#2.C#3.G3.G4
0.2916667,B-3.C#2.C#3.G3.G4
0.2083333,B-3.F#3.G4
0.0416667,F#3.G4
0.25,E-4.F#3.G4
0.2083333,E-4.E3.G4
0.0416667,C#4.E-4.E3.G4
0.2083333,C#4.E3.G4
0.0416667,E3.G4
0.25,G3
0.25,G3.G4
0.2083333,C#2.C#3.G3.G4
0.2916667,B-3.C#2.C#3.G3.G4
0.2083333,B-3.F#3.G4
0.0416667,F#3.G4
0.25,E-4.F#3.G4
0.2083333,E-4.E3.G4
0.0416667,C#4.E-4.E3.G4
0.2083333,C#4.E3.G4
0.0416667,E3.G4
0.25,G3
0.25,G3.G4
0.2083333,C#2.C#3.G3.G4
0.2916667,B-3.C#2.C#3.G3.G4
0.2083333,B-3.F#3.G4
0.0416667,F#3.G4
0.25,E-4.F#3.G4
0.2083333,E-4.E3.G4
0.0416667,C#4.E-4.E3.G4
0.2083333,C#4.E3.G4
2.0416667,E3.G4
4.0,B3.B4.D3.D4.G3.G4
0.25,E-3
0.25,G#3
0.2083333,B3
0.0416667,B3.E-4
0.25,E-4
0.25,G#4
0.25,B4
0.2083333,E-5
0.0416667,E-5.G#5
0.25,G#5
0.25,B5
0.25,E-6
0.2083333,G#6
0.0416667,B6.G#6
1.25,B6
4.0,B3.B4.D3.D4.G3.G4
0.25,E-2
0.25,G#2
0.2083333,B2
0.0416667,B2.E-3
0.25,E-3
0.25,G#3
0.25,B3
0.2083333,E-4
0.0416667,E-4.G#4
0.25,G#4
0.25,B4
0.25,E-5
0.2083333,G#5
0.0416667,B5.G#5
1.25,B5
0.25,E-3
0.25,F#3
0.2083333,A3
0.0416667,A3.B3
0.25,B3
0.25,E-4
0.25,F#4
0.2083333,A4
0.0416667,A4.B4
0.25,B4
0.5,E-5
0.5,F#5
2.0,B4.B5
1.0,C5.C6
1.0,C#5.C#6
1.0,E-5.E-6
0.25,E4
0.25,E4.E5.E6
0.2083333,C#4.E5.E6
0.0416667,C#4.C#5.C#6.E5.E6
0.25,C#4.C#5.C#6
0.2083333,C#5.C#6.E4
0.0416667,E4
0.25,E4.E5.E6
0.2083333,B3.E5.E6
0.0416667,B3.B4.B5.E5.E6
0.25,B3.B4.B5
0.2083333,B4.B5.E4
0.0416667,E4
0.25,E4.E5.E6
0.2083333,A3.E5.E6
0.0416667,A3.A4.A5.E5.E6
0.25,A3.A4.A5
0.2083333,A4.A5.E4
0.0416667,E4
0.25,E4.E5.E6
0.2083333,E5.E6.G#3
0.0416667,E5.E6.G#3.G#4.G#5
0.25,G#3.G#4.G#5
0.2083333,E4.G#4.G#5
0.0416667,E4
0.25,E4.E5.E6
0.2083333,E4.E5.E6.F#3
0.0416667,E4.E5.E6.F#3.F#4.F#5
0.25,E4.F#3.F#4.F#5
0.2083333,E-4.F#4.F#5
0.0416667,E-4
0.25,B4.B5.E-4
0.2083333,B4.B5.C#4
0.0416667,A4.A5.B4.B5.C#4
0.25,A4.A5.C#4
0.2083333,A4.A5.B3
0.0416667,B3
0.25,B3.G#4.G#5
0.2083333,A3.G#4.G#5
0.0416667,A3.F#4.F#5.G#4.G#5
0.25,A3.F#4.F#5
0.2083333,B2.B3.F#4.F#5.G#3
0.0416667,B2.B3.G#3
0.25,B2.B3.B4.B5.E5.G#3
0.2083333,B2.B3.B4.B5.E5.F#3
0.0416667,B2.B3.B4.B5.E-5.E5.F#3
0.2083333,B2.B3.B4.B5.E-5.F#3
0.0416667,B2.B3.B4.B5.F#3
0.25,E3
0.25,E3.E4.E5
0.2083333,C#3.E4.E5
0.0416667,C#3.C#4.C#5.E4.E5
0.25,C#3.C#4.C#5
0.2083333,C#4.C#5.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,B2.E4.E5
0.0416667,B2.B3.B4.E4.E5
0.25,B2.B3.B4
0.2083333,B3.B4.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,A2.E4.E5
0.0416667,A2.A3.A4.E4.E5
0.25,A2.A3.A4
0.2083333,A3.A4.E3
0.0416667,E3
0.25,E3.E4.E5
0.2083333,E4.E5.G#2
0.0416667,E4.E5.G#2.G#3.G#4
0.25,G#2.G#3.G#4
0.2083333,E3.G#3.G#4
0.0416667,E3
0.25,E3.E4.E5
0.2083333,E3.E4.E5.F#2
0.0416667,E3.E4.E5.F#2.F#3.F#4
0.25,E3.F#2.F#3.F#4
0.2083333,E-3.F#3.F#4
0.0416667,E-3
0.25,B3.B4.E-3
0.2083333,B3.B4.C#3
0.0416667,A3.A4.B3.B4.C#3
0.25,A3.A4.C#3
0.2083333,A3.A4.B2
0.0416667,B2
0.25,B2.G#3.G#4
0.2083333,A2.G#3.G#4
0.0416667,A2.F#3.F#4.G#3.G#4
0.25,A2.F#3.F#4
0.2083333,B1.B2.F#3.F#4.G#2
0.0416667,B1.B2.G#2
0.25,B1.B2.B3.B4.E4.G#2
0.2083333,B1.B2.B3.B4.E4.F#2
0.0416667,B1.B2.B3.B4.E-4.E4.F#2
0.2083333,B1.B2.B3.B4.E-4.F#2
0.0416667,B1.B2.B3.B4.F#2
0.25,E2
0.25,E2.E4
0.2083333,E1.E4
0.0416667,E1.E3.E4
0.25,E1.E3
0.2083333,C#3.E3
0.0416667,C#3
0.25,A3.C#3
0.2083333,A3.B2
0.0416667,A3.B2.G#3
0.2083333,B2.G#3
0.0416667,B2
0.25,E2
0.25,E2.E4
0.2083333,E1.E4
0.0416667,E1.E3.E4
0.25,E1.E3
0.2083333,C#3.E3
0.0416667,C#3
0.25,A3.C#3
0.2083333,A3.B2
0.0416667,A3.B2.G#3
0.2083333,B2.G#3
0.0416667,B2
0.25,E2
0.25,E2.E4
0.2083333,E1.E4
0.0416667,E1.E3.E4
0.25,E1.E3
0.2083333,C#3.E3
0.0416667,C#3
0.25,A3.C#3
0.2083333,A3.B2
0.0416667,A3.B2.G#3
0.2083333,B2.G#3
0.0416667,B2
0.25,E2
0.25,E2.E4
0.2083333,E1.E4
0.0416667,E1.E3.E4
0.25,E1.E3
0.2083333,C#3.E3
0.0416667,C#3
0.25,A3.C#3
0.2083333,A3.B2
0.0416667,A3.B2.G#3
0.2083333,B2.G#3
0.0416667,B2
4.0,B-2.C2.E4.G3
1.875,B1.F4.G#2.G#3
0.125,A1.B1.F4.G#2.G#3
1.7083333,A1.A3.C3.F#4
0.0416667,A1.A3.C3.E1.E2.F#4
0.25,A1.A3.B2.C3.E1.E2.F#4
3.7083333,B2.B3.E1.E2.E3.E4.G#3.G#4
0.0416667,B2.B3.E3.E4.G#3.G#4
0.25,B3.E3.E4.G#3.G#4
4.0,B3.E3.E4.G#3.G#4
last,C2.C3.C4
