1.0,A2.A3.A4
0.75,A1.A2.A3
0.25,C2.C3.C4
0.75,B1.B2.B3
0.25,A1.A2.A3
1.0,E2.E3.E4
2.0,E1.E2.E3
0.875,A3.C2.C3.E4
0.125,A3.E4
0.75,A3.D2.D3.D4.F4
0.125,C4.D2.D3.F4
0.125,C4.F4
0.5,A3.B3.E-2.E-3.F#4
0.25,B3.C4.E-2.E-3.F#4
0.125,A3.C4.E-2.E-3.F#4
0.125,A3.C4
0.5,E2.E3.G#3
0.375,B3.E2.E3.G#3
0.125,B3.E2.G#3
0.5,B3.E2.E3.G#3
0.25,B3.E2.F#3
0.25,B3.F#3
1.0,B3.E2.E3.G#3
0.875,B3.E4.G#2
0.125,E4.G#2
0.5,B3.E4.G#2
0.25,C4.E4.G#2
0.25,C4.G#2
0.5,C4.E4.G#2
0.25,B4.D4.G#2
0.25,B4.D4
0.875,A2.C4.C5.E4
0.125,A2.C4.E4
0.5,A2.A3.C4.C5
0.375,A2.B3.B4.D4
0.125,B3.B4.D4
1.0,A2.A4.C4
0.875,A3.A4.C5.F2
0.125,A4.C5
0.75,C5.D4.F#2
0.25,C5.D4.E4.F#2
0.5,D4.D5.F#2
0.25,A4.D4.F#2
0.125,A4.C4.D4
0.125,A4.C4
1.5,B3.D4.G2.G4
0.5,A3.A4.C4.G2
0.75,B3.B4.G2.G3
0.25,B3.B4.G3
1.0,C3.C4.C5
0.75,C2.C3.C4
0.25,D2.D3.D4
0.75,E2.E3.E4
0.25,C2.C3.C4
1.0,G2.G3.G4
2.0,G1.G2.G3
1.0,B3.D4.G4
0.75,C4.E-4.G4
0.25,C4.E-4
0.875,B4.D4.F4.G4
0.125,B4.F4.G4
1.0,C4.C5.E-4.G4
0.75,A4.C5.E-4.F#3
0.25,A4.E-4.F#3
1.0,B4.D4.G3.G4
1.0,B3.D4.G4
0.5,C4.E-4.G4
0.5,C4.C5.E-4
0.5,C5.D4.F4
0.375,B4.D4.F4
0.125,B4.F4
1.0,C5.E-4.G4
0.5,C5.E-4.F4.G4
0.25,C5.E-4.G4
0.25,E-4
0.5,C4.D4.E-3.G4
0.5,C4.E-3.G4
1.0,C4.D4.F3.G#4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,C4.D4.G3.G4
0.5,B3.D4.G3.G4
0.75,B3.D4.F4.G2
0.25,B3.F4.G2
1.0,B3.C3.D4.F4
1.0,C3.C4.D4.F4
0.75,C3.C4.E4
0.25,C4.E4
1.0,A2.A3.A4
0.75,A1.A2.A3
0.25,C2.C3.C4
0.75,B1.B2.B3
0.25,A1.A2.A3
1.0,E2.E3.E4
2.0,E1.E2.E3
0.875,A3.C2.C3.E4
0.125,A3.E4
0.75,A3.D2.D3.D4.F4
0.125,C4.D2.D3.F4
0.125,C4.F4
0.5,A3.B3.E-2.E-3.F#4
0.25,B3.C4.E-2.E-3.F#4
0.125,A3.C4.E-2.E-3.F#4
0.125,A3.C4
0.5,E2.E3.G#3
0.375,B3.E2.E3.G#3
0.125,B3.E2.G#3
0.5,B3.E2.E3.G#3
0.25,B3.E2.F#3
0.25,B3.F#3
1.0,B3.E2.E3.G#3
0.875,B3.E4.G#2
0.125,E4.G#2
0.5,B3.E4.G#2
0.25,C4.E4.G#2
0.25,C4.G#2
0.5,C4.E4.G#2
0.25,B4.D4.G#2
0.25,B4.D4
0.875,A2.C4.C5.E4
0.125,A2.C4.E4
0.5,A2.A3.C4.C5
0.375,A2.B3.B4.D4
0.125,B3.B4.D4
1.0,A2.A4.C4
0.875,A3.A4.C5.F2
0.125,A4.C5
0.75,C5.D4.F#2
0.25,C5.D4.E4.F#2
0.5,D4.D5.F#2
0.25,A4.D4.F#2
0.125,A4.C4.D4
0.125,A4.C4
1.5,B3.D4.G2.G4
0.5,A3.A4.C4.G2
0.75,B3.B4.G2.G3
0.25,B3.B4.G3
1.0,C3.C4.C5
0.75,C2.C3.C4
0.25,D2.D3.D4
0.75,E2.E3.E4
0.25,C2.C3.C4
1.0,G2.G3.G4
2.0,G1.G2.G3
1.0,B3.D4.G4
0.75,C4.E-4.G4
0.25,C4.E-4
0.875,B4.D4.F4.G4
0.125,B4.F4.G4
1.0,C4.C5.E-4.G4
0.75,A4.C5.E-4.F#3
0.25,A4.E-4.F#3
1.0,B4.D4.G3.G4
1.0,B3.D4.G4
0.5,C4.E-4.G4
0.5,C4.C5.E-4
0.5,C5.D4.F4
0.375,B4.D4.F4
0.125,B4.F4
1.0,C5.E-4.G4
0.5,C5.E-4.F4.G4
0.25,C5.E-4.G4
0.25,E-4
0.5,C4.D4.E-3.G4
0.5,C4.E-3.G4
1.0,C4.D4.F3.G#4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,C4.D4.G3.G4
0.5,B3.D4.G3.G4
0.75,B3.D4.F4.G2
0.25,B3.F4.G2
1.0,B3.C3.D4.F4
1.0,C3.C4.D4.F4
0.75,C3.C4.E4
0.25,C4.E4
0.5,C4.E3
0.375,C4.E3.G4
0.125,E3.G4
0.75,C5.E3.E4.G4
0.25,C5.D4.E3.G4
0.875,A4.C4.D4.F#3
0.125,A4.D4.F#3
1.0,B3.B4.D4.G3
0.375,B3.B4.D5.G3
0.125,B4.D5.G3
0.25,A3.B4.D5.G3
0.25,A3.A4.C5.G3
1.0,B4.G2.G3.G4
0.5,D4.G3
0.375,B4.D4.G3
0.125,G3
0.75,B4.D5.F4.G3
0.25,B4.D5.E4.G3
0.875,B4.D4.E4.G#3
0.125,B4.E4.G#3
1.0,A3.C#4.C#5.E4
0.375,A3.C#4.C#5.E4.E5
0.125,A3.C#5.E4.E5
0.25,A3.B3.C#5.E4.E5
0.25,A3.B3.B4.D5.E4
0.75,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5
1.0,A4.D3.D5.F4
0.75,A4.D3.D4.F4
0.25,D3.D4.E4.G4
0.75,A3.D3.D4.F4
0.125,A3.D4.F4
0.125,A3
1.0,B-3.D4.G2.G4
0.375,B-3.D4.G2
0.125,B-3.D4.G2
0.25,A3.B-3.D4.G2
0.25,A3.C4.G2
0.75,B-3.G2.G3
0.125,B-3.G3
0.125,B-3.G3
0.875,B3.G2.G3.G4
0.125,G2.G4
0.75,B-4.E4.G2.G4
0.25,A4.E4.F4.G2
0.75,D4.E4.G2.G4
0.25,D4.E4.G4
0.875,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,A3
0.5,A3.A4.C#5.G3
0.5,A4.D4.D5.F3
0.375,A4.C#3.E5.G4
0.125,C#3.E5.G4
0.5,A4.D3.D5.F4
0.5,B-4.D5.E4.G3
0.125,A3.A4.D5.E4.F4
0.125,A3.A4.D5.E4.F4
0.125,A3.A4.D5.F4
0.375,A3.A4.D5.E4
0.125,A3.A4.E4
0.125,A4.E4
0.5,A2.A4.C#5.E4
0.125,A2.A4.C#5.D4.E4
0.25,A2.A4.C#5.D4
0.125,D4
3.0,D3.D4.D5
1.0,A2.A3.A4
0.75,A1.A2.A3
0.25,C2.C3.C4
0.75,B1.B2.B3
0.25,A1.A2.A3
1.0,E2.E3.E4
2.0,E1.E2.E3
0.75,A4.C3.E4
0.125,A4.C3.D4.E4
0.125,A4.C3.D4
0.5,A3.A4.C3.C4
0.25,A3.B4.C3.C4
0.25,A3.B3.B4.C3
0.75,A3.C3.C5
0.25,C5.G3
0.75,A3.C5.D3.F3
0.25,A3.B4.D3.F3
0.375,A3.A4.D3.F3
0.125,A3.A4.D3
0.25,A4.B3.D3.E3
0.25,B3.D3.E3.G4
0.75,C4.D3.F4
0.125,C4.D3.E4
0.125,E4
0.75,B4.D3.D4.F4
0.25,B4.D3.D4.E4
0.5,B4.D3.D4
0.25,C5.D3.D4.E4
0.25,C4.C5.D3.E4
0.75,B3.D3.D5.F4
0.25,A3.D5.F4
0.75,B3.D5.E3.E4.G#3
0.25,B3.C5.E3.E4.G#3
0.375,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.E4
0.25,B4.C4.E3.E4.F#3
0.25,A4.C4.E3.E4.F#3
0.75,D4.E3.E4.G#4
0.125,D4.E3.F#4
0.125,F#4
0.75,B4.D5.E3.E4.G#4
0.25,B4.D5.E3.E4.F#4
0.5,B4.D5.E3.E4
0.25,C5.E3.E4.E5
0.25,C5.D4.E3.E5
0.5,C4.D5.E3.F#5
0.25,C4.D5.E3.G#5
0.125,B3.D5.G#5
0.125,B3.G#5
0.75,A2.A5.C4.E5
0.25,A2.C4.D5.F5
0.375,A2.C4.C5.E5
0.125,A2.C5.E5
0.25,A2.B3.C5.D4.E5
0.25,A2.B3.B4.D4.D5
0.75,A2.A3.A4.C5.E4
0.125,A3.A4.C5.E4
0.125,A4.C5
0.5,A4.C5.D4.F3
0.5,A4.B4.D4.F3
0.75,A4.C4.C5.E3.E4
0.125,C4.C5.E3.E4
0.125,C4.C5.E3
0.875,B3.D3.D5.F4
0.125,D5.F4
0.5,B4.E3.E4.G#3
0.375,B3.B4.E3.E4.G#3
0.125,B3.B4.E4.G#3
0.375,B4.E3.E4.G#3
0.125,E3.E4
0.25,E3.E4.G#4
0.125,E3.G#4
0.125,E3.G#4
0.5,A2.A4.C4.E4
0.375,A2.A3.C5.E4
0.125,A3.C5
0.5,D3.D4.D5.F4
0.375,A3.D3.F4
0.125,A3
1.0,E3.E4.G#3
0.375,D4.E2.E3.G#3
0.125,D4.E2.E3
0.375,A3.C4.E2.E3
0.125,A3.C4
1.0,B3.D3.F3.G#2
0.375,B3.D3.E3.G#2
0.125,B3.E3.G#2
0.25,B3.D4.E3.G#2
0.125,D4.E3
0.125,D4
0.5,B3.C4.E4.G#2
0.375,B3.E4.G#2
0.125,B3.E4
0.5,A2.A3.C4.E4
0.375,A2.A3.C4.E4
0.125,A3.C4
0.875,A4.B3.E3.E4
0.125,A4.B3.E4
0.375,B3.E2.E4.G#4
0.125,E2.E4.G#4
0.25,A3.A4.E2.E4
0.125,A3.A4.E2
0.125,A3.A4
3.0,A2.A3.A4.C4.E4
0.5,C4.E3
0.375,C4.E3.G4
0.125,E3.G4
0.75,C5.E3.E4.G4
0.25,C5.D4.E3.G4
0.875,A4.C4.D4.F#3
0.125,A4.D4.F#3
1.0,B3.B4.D4.G3
0.375,B3.B4.D5.G3
0.125,B4.D5.G3
0.25,A3.B4.D5.G3
0.25,A3.A4.C5.G3
1.0,B4.G2.G3.G4
0.5,D4.G3
0.375,B4.D4.G3
0.125,G3
0.75,B4.D5.F4.G3
0.25,B4.D5.E4.G3
0.875,B4.D4.E4.G#3
0.125,B4.E4.G#3
1.0,A3.C#4.C#5.E4
0.375,A3.C#4.C#5.E4.E5
0.125,A3.C#5.E4.E5
0.25,A3.B3.C#5.E4.E5
0.25,A3.B3.B4.D5.E4
0.75,A2.A3.A4.C#5.E4
0.25,A2.A3.A4.C#5
1.0,A4.D3.D5.F4
0.75,A4.D3.D4.F4
0.25,D3.D4.E4.G4
0.75,A3.D3.D4.F4
0.125,A3.D4.F4
0.125,A3
1.0,B-3.D4.G2.G4
0.375,B-3.D4.G2
0.125,B-3.D4.G2
0.25,A3.B-3.D4.G2
0.25,A3.C4.G2
0.75,B-3.G2.G3
0.125,B-3.G3
0.125,B-3.G3
0.875,B3.G2.G3.G4
0.125,G2.G4
0.75,B-4.E4.G2.G4
0.25,A4.E4.F4.G2
0.75,D4.E4.G2.G4
0.25,D4.E4.G4
0.875,A2.C#4.E4.G4
0.125,C#4.E4.G4
0.375,A3.C#4.E4.G4
0.125,A3
0.5,A3.A4.C#5.G3
0.5,A4.D4.D5.F3
0.375,A4.C#3.E5.G4
0.125,C#3.E5.G4
0.5,A4.D3.D5.F4
0.5,B-4.D5.E4.G3
0.125,A3.A4.D5.E4.F4
0.125,A3.A4.D5.E4.F4
0.125,A3.A4.D5.F4
0.375,A3.A4.D5.E4
0.125,A3.A4.E4
0.125,A4.E4
0.5,A2.A4.C#5.E4
0.125,A2.A4.C#5.D4.E4
0.25,A2.A4.C#5.D4
0.125,D4
3.0,D3.D4.D5
1.0,A2.A3.A4
0.75,A1.A2.A3
0.25,C2.C3.C4
0.75,B1.B2.B3
0.25,A1.A2.A3
1.0,E2.E3.E4
2.0,E1.E2.E3
0.75,A4.C3.E4
0.125,A4.C3.D4.E4
0.125,A4.C3.D4
0.5,A3.A4.C3.C4
0.25,A3.B4.C3.C4
0.25,A3.B3.B4.C3
0.75,A3.C3.C5
0.25,C5.G3
0.75,A3.C5.D3.F3
0.25,A3.B4.D3.F3
0.375,A3.A4.D3.F3
0.125,A3.A4.D3
0.25,A4.B3.D3.E3
0.25,B3.D3.E3.G4
0.75,C4.D3.F4
0.125,C4.D3.E4
0.125,E4
0.75,B4.D3.D4.F4
0.25,B4.D3.D4.E4
0.5,B4.D3.D4
0.25,C5.D3.D4.E4
0.25,C4.C5.D3.E4
0.75,B3.D3.D5.F4
0.25,A3.D5.F4
0.75,B3.D5.E3.E4.G#3
0.25,B3.C5.E3.E4.G#3
0.375,B3.B4.E3.E4.G#3
0.125,B3.B4.E3.E4
0.25,B4.C4.E3.E4.F#3
0.25,A4.C4.E3.E4.F#3
0.75,D4.E3.E4.G#4
0.125,D4.E3.F#4
0.125,F#4
0.75,B4.D5.E3.E4.G#4
0.25,B4.D5.E3.E4.F#4
0.5,B4.D5.E3.E4
0.25,C5.E3.E4.E5
0.25,C5.D4.E3.E5
0.5,C4.D5.E3.F#5
0.25,C4.D5.E3.G#5
0.125,B3.D5.G#5
0.125,B3.G#5
0.75,A2.A5.C4.E5
0.25,A2.C4.D5.F5
0.375,A2.C4.C5.E5
0.125,A2.C5.E5
0.25,A2.B3.C5.D4.E5
0.25,A2.B3.B4.D4.D5
0.75,A2.A3.A4.C5.E4
0.125,A3.A4.C5.E4
0.125,A4.C5
0.5,A4.C5.D4.F3
0.5,A4.B4.D4.F3
0.75,A4.C4.C5.E3.E4
0.125,C4.C5.E3.E4
0.125,C4.C5.E3
0.875,B3.D3.D5.F4
0.125,D5.F4
0.5,B4.E3.E4.G#3
0.375,B3.B4.E3.E4.G#3
0.125,B3.B4.E4.G#3
0.375,B4.E3.E4.G#3
0.125,E3.E4
0.25,E3.E4.G#4
0.125,E3.G#4
0.125,E3.G#4
0.5,A2.A4.C4.E4
0.375,A2.A3.C5.E4
0.125,A3.C5
0.5,D3.D4.D5.F4
0.375,A3.D3.F4
0.125,A3
1.0,E3.E4.G#3
0.375,D4.E2.E3.G#3
0.125,D4.E2.E3
0.375,A3.C4.E2.E3
0.125,A3.C4
1.0,B3.D3.F3.G#2
0.375,B3.D3.E3.G#2
0.125,B3.E3.G#2
0.25,B3.D4.E3.G#2
0.125,D4.E3
0.125,D4
0.5,B3.C4.E4.G#2
0.375,B3.E4.G#2
0.125,B3.E4
0.5,A2.A3.C4.E4
0.375,A2.A3.C4.E4
0.125,A3.C4
0.875,A4.B3.E3.E4
0.125,A4.B3.E4
0.375,B3.E2.E4.G#4
0.125,E2.E4.G#4
0.25,A3.A4.E2.E4
0.125,A3.A4.E2
0.125,A3.A4
last,A4.D3.F5
