0.375,A1.A2.A3.A4.C4.E4
0.25,A1.A2.A4.B3.C4.E4
0.125,A1.A2.A4.B3.C4.E4
0.25,A1.A2.A4.C4.E4
1.0,A1.A2.A4.C4.E4
0.5,A1.A2.A4.B3.C4.E3.E4
0.25,A1.A2.A3.A4.C4.E3.E4
0.25,A3.E3
0.75,B3.B4.E4.G#1.G#2
0.25,B3.B4.E-4.E4.G#1.G#2
0.875,B3.B4.E4.G#1.G#2
0.125,B3.B4.E4.G#1.G#2
0.75,B3.B4.E3.E4.G#1.G#2
0.25,E3
0.375,B3.B4.E3.E4.G1.G2
0.25,B3.B4.E4.F3.G1.G2
0.125,B3.B4.E4.F3.G1.G2.G3
0.25,B3.B4.E4.G1.G2.G3
1.0,B3.B4.E4.G1.G2.G3
0.5,B3.B4.E3.E4.F3.G1.G2
0.25,B3.B4.E3.E4.G1.G2
0.25,E3
0.75,A3.A4.E4.F#1.F#2
0.25,A3.A4.E4.F#1.F#2.G#3
0.875,A3.A4.E4.F#1.F#2
0.125,A3.A4.E4.F#1.F#2
0.75,A3.A4.E3.E4.F#1.F#2
0.25,E3
0.375,A3.A4.D4.D5.F1.F2
0.25,A4.B3.D4.D5.F1.F2
0.125,A4.B3.C4.D4.D5.F1.F2
0.25,A4.C4.D4.D5.F1.F2
0.75,A4.C4.D4.D5.F1.F2
0.25,C4.F1.F2
0.5,A4.D3.D4.F1.F2
0.25,A4.D3.D4.E4.F1.F2
0.125,A4.D3.D4.E4
0.125,D3.E4
1.375,B3.E1.E2.E4.G#3.G#4
0.125,B3.E1.E2.E4.G#4
0.5,B3.E1.E2.E4.F#3.G#4
0.75,B3.E1.E2.E3.E4.G#4
0.125,E3
0.125,E3
0.375,C4.C5.E4.G4
0.25,C4.C5.D4.E4.G4
0.125,C4.C5.D4.E4.G4
0.25,C4.C5.E4.G4
1.0,C4.C5.E4.G4
0.5,C4.C5.D4.E4.G4
0.25,C4.C5.E4.G4
0.25,C4.C5.E4.G4
0.75,B3.D4.D5.G4
0.25,B3.D4.D5.F#4.G4
0.875,B3.D4.D5.G4
0.125,B3.D4.D5.G4
0.75,B3.D4.D5.G4
0.25,D4.D5.G4
0.375,A3.A4.C4.C5.E4
0.25,A3.A4.C5.D4.E4
0.125,A3.A4.C5.D4.E4
0.25,A3.A4.C5.E4
1.0,A3.A4.C5.E4
0.5,A3.A4.C5.D4.E4
0.25,A3.A4.C4.C5.E4
0.25,A4.C4.C5.E4
1.5,B3.B4.D5.G3.G4
0.5,A3.B4.D5.G3.G4
0.875,B4.D5.G3.G4
0.125,B4.D5.G3.G4
0.25,B3.G3
0.25,A3.B3.G3
0.5,B3.D4.G3
0.25,B3.D4.G3
0.25,C4.D4.G3
0.5,D4.F4.G3
0.25,D4.F4.G3
0.25,E4.F4.G3
0.25,B4.F4.G3
0.25,B4.F4
0.25,C3.C5.E4
0.25,C3.C5.E4.F4
0.375,C3.C5.E4.G4
0.125,C5.E4.G4
0.25,C4.C5.E4.G4
0.25,C4.C5.G4
0.25,C4.C5.D4.G4
0.25,C4.E4.G4
0.25,B4.D4.F4.G3
0.25,B3.B4.F4.G3
0.25,A3.B4.G3.G4
0.125,B4.G3.G4
0.125,G3.G4
0.25,C3.C5.E4
0.25,C3.C5.E4.F4
0.375,C3.C5.E4.G4
0.125,C5.E4.G4
0.25,C4.C5.E4.G4
0.125,C4.C5.G4
0.125,C4.G4
0.25,C4.D4.G4
0.25,C4.E4
0.25,D4.F4.G3
0.25,B3.F4.G3
0.25,A3.D4.G3
0.125,D4.G3
0.125,D4.G3
0.5,A3.C4.F4
0.375,A4.C4.D4.F3
0.125,A4.D4.F3
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,C4.D4.G3.G4
0.5,B3.D4.G3.G4
0.5,B3.D4.G2.G4
0.25,C4.D4.G2.G4
0.125,C4.G2
0.125,C4
3.0,C3.C4.E4.G4
0.375,A1.A2.A3.A4.C4.E4
0.25,A1.A2.A4.B3.C4.E4
0.125,A1.A2.A4.B3.C4.E4
0.25,A1.A2.A4.C4.E4
1.0,A1.A2.A4.C4.E4
0.5,A1.A2.A4.B3.C4.E3.E4
0.25,A1.A2.A3.A4.C4.E3.E4
0.25,A3.E3
0.75,B3.B4.E4.G#1.G#2
0.25,B3.B4.E-4.E4.G#1.G#2
0.875,B3.B4.E4.G#1.G#2
0.125,B3.B4.E4.G#1.G#2
0.75,B3.B4.E3.E4.G#1.G#2
0.25,E3
0.375,B3.B4.E3.E4.G1.G2
0.25,B3.B4.E4.F3.G1.G2
0.125,B3.B4.E4.F3.G1.G2.G3
0.25,B3.B4.E4.G1.G2.G3
1.0,B3.B4.E4.G1.G2.G3
0.5,B3.B4.E3.E4.F3.G1.G2
0.25,B3.B4.E3.E4.G1.G2
0.25,E3
0.75,A3.A4.E4.F#1.F#2
0.25,A3.A4.E4.F#1.F#2.G#3
0.875,A3.A4.E4.F#1.F#2
0.125,A3.A4.E4.F#1.F#2
0.75,A3.A4.E3.E4.F#1.F#2
0.25,E3
0.375,A3.A4.D4.D5.F1.F2
0.25,A4.B3.D4.D5.F1.F2
0.125,A4.B3.C4.D4.D5.F1.F2
0.25,A4.C4.D4.D5.F1.F2
0.75,A4.C4.D4.D5.F1.F2
0.25,C4.F1.F2
0.5,A4.D3.D4.F1.F2
0.25,A4.D3.D4.E4.F1.F2
0.125,A4.D3.D4.E4
0.125,D3.E4
1.375,B3.E1.E2.E4.G#3.G#4
0.125,B3.E1.E2.E4.G#4
0.5,B3.E1.E2.E4.F#3.G#4
0.75,B3.E1.E2.E3.E4.G#4
0.125,E3
0.125,E3
0.375,C4.C5.E4.G4
0.25,C4.C5.D4.E4.G4
0.125,C4.C5.D4.E4.G4
0.25,C4.C5.E4.G4
1.0,C4.C5.E4.G4
0.5,C4.C5.D4.E4.G4
0.25,C4.C5.E4.G4
0.25,C4.C5.E4.G4
0.75,B3.D4.D5.G4
0.25,B3.D4.D5.F#4.G4
0.875,B3.D4.D5.G4
0.125,B3.D4.D5.G4
0.75,B3.D4.D5.G4
0.25,D4.D5.G4
0.375,A3.A4.C4.C5.E4
0.25,A3.A4.C5.D4.E4
0.125,A3.A4.C5.D4.E4
0.25,A3.A4.C5.E4
1.0,A3.A4.C5.E4
0.5,A3.A4.C5.D4.E4
0.25,A3.A4.C4.C5.E4
0.25,A4.C4.C5.E4
1.5,B3.B4.D5.G3.G4
0.5,A3.B4.D5.G3.G4
0.875,B4.D5.G3.G4
0.125,B4.D5.G3.G4
0.25,B3.G3
0.25,A3.B3.G3
0.5,B3.D4.G3
0.25,B3.D4.G3
0.25,C4.D4.G3
0.5,D4.F4.G3
0.25,D4.F4.G3
0.25,E4.F4.G3
0.25,B4.F4.G3
0.25,B4.F4
0.25,C3.C5.E4
0.25,C3.C5.E4.F4
0.375,C3.C5.E4.G4
0.125,C5.E4.G4
0.25,C4.C5.E4.G4
0.25,C4.C5.G4
0.25,C4.C5.D4.G4
0.25,C4.E4.G4
0.25,B4.D4.F4.G3
0.25,B3.B4.F4.G3
0.25,A3.B4.G3.G4
0.125,B4.G3.G4
0.125,G3.G4
0.25,C3.C5.E4
0.25,C3.C5.E4.F4
0.375,C3.C5.E4.G4
0.125,C5.E4.G4
0.25,C4.C5.E4.G4
0.125,C4.C5.G4
0.125,C4.G4
0.25,C4.D4.G4
0.25,C4.E4
0.25,D4.F4.G3
0.25,B3.F4.G3
0.25,A3.D4.G3
0.125,D4.G3
0.125,D4.G3
0.5,A3.C4.F4
0.375,A4.C4.D4.F3
0.125,A4.D4.F3
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,B3.C4.D4.G3.G4
0.125,C4.D4.G3.G4
0.5,B3.D4.G3.G4
0.5,B3.D4.G2.G4
0.25,C4.D4.G2.G4
0.125,C4.G2
0.125,C4
3.0,C3.C4.E4.G4
0.375,A3.A4.C#3.E4
0.25,A3.A4.B3.C#3.E4
0.125,A3.A4.B3.C#3.C#4.E4
0.25,A3.A4.C#3.C#4.E4
1.0,A3.A4.C#3.C#4.E4
0.5,A3.A4.B3.C#3.E4
0.25,A3.A4.C#3.E4
0.25,A3
0.75,A2.C#4.E4.G4
0.125,A2.C#4.E4.F#4
0.125,A2.E4.F#4
0.375,A2.A3.E4.G4
0.25,A2.B3.E4.G4
0.125,A2.B3.C#4.E4.G4
0.125,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.75,A2.C#4.E4
0.25,C#4
0.25,A3.C#3
0.25,B3.C#3
0.5,C#3.C#4
0.25,A3.C#3.C#4
0.25,B3.C#3.D4
0.5,C#3.C#4.E4
0.25,C#3.C#4.E4
0.25,C#3.D4.F4
0.25,C#3.E4.G4
0.25,E4.G4
0.5,D3.F4
0.5,A3.D3.F4
0.375,A3.D3.D4.F4
0.125,A3.D3.D4
0.5,D3.D4.E4.G3
0.75,D3.D4.F3
0.25,D4.F3
0.375,E3.G3
0.25,A3.E3
0.125,A3.B-3.E3
0.25,B-3.E3
1.0,B-3.E3
0.375,A3.E3.G3
0.125,A3.E3
0.125,A3.E3.G3
0.125,A3.B-3.E3.G3
0.25,B-3.G3
0.375,A2.C#4
0.25,A2.D4
0.125,A2.D4.E4
0.25,A2.E4
1.0,A2.E4
0.375,A2.D4.E4
0.125,A2.D4.F4
0.125,A2.C#4.F4
0.125,A2.C#4.F4.G4
0.25,C#4.G4
0.375,C#3.E4.G4
0.25,A4.C#3.E4.F4
0.125,A4.B-4.C#3.E4.F4.G4
0.125,B-4.C#3.E4.G4
0.125,B-4.C#3.G4
0.375,B-4.C#3.E5.G4
0.25,B-4.C#3.F5.G4
0.125,B-4.C#3.F5.G4.G5
0.125,B-4.C#3.G4.G5
0.125,C#3.G4.G5
0.5,A4.C#3.F4
0.25,A4.C#3.E4.G5
0.125,A4.E4.G5
0.125,E4.G5
0.5,A4.D3.F4.F5
0.25,B-4.E4.G3.G4
0.25,B-4.D4.G3.G4
0.875,A3.A4.C#4.E4
0.125,A4.C#4.E4
0.375,A2.A4.C#4.E4
0.125,A2.A4.C#4
0.25,A2.A4.D4
0.125,A2.D4
0.125,D4
0.5,A4.D3.D4.F4
0.5,A4.D4.F3.F4
0.375,A4.D3.D4.F4
0.125,D3.D4
0.25,B2.D4.F4
0.25,B2.F4
0.5,A2.F4
0.5,E4.G#2
0.375,A2.A3.C4.E4
0.25,A2.C4.E4
0.125,A2.C4.D4.E4
0.25,A2.C4.D4.E4
0.375,A2.C4.E4
0.25,A2.B3.C4.E4
0.125,A2.A3.B3.C4.E4
0.25,A2.A3.C4.E4
0.375,A2.C4.E4
0.25,A2.C4.E4
0.125,A2.A3.C4.E4
0.25,A3.C4.E4
0.75,B3.E4.G#2
0.25,B3.E-4.E4.G#2
0.875,B3.E4.G#2
0.125,B3.E4.G#2
0.75,B3.E4.G#2
0.25,B3.E4
0.375,A2.A3.C4.E4
0.25,A2.C4.E4
0.125,A2.C4.D4.E4
0.25,A2.C4.D4.E4
0.375,A2.C4.E4
0.25,A2.B3.C4.E4
0.125,A2.A3.B3.C4.E4
0.25,A2.A3.C4.E4
0.375,A2.C4.E4
0.25,A2.C4.E4
0.125,A2.A3.C4.E4
0.25,A3.C4.E4
1.375,B3.E3.E4.G#3
0.125,B3.E3.E4
0.5,B3.E3.E4.F#3
0.75,B3.E3.E4
0.125,B3.E3.E4
0.125,B3.E4
0.875,B3.D4.E3
0.125,B3.D4.E3
0.5,B3.D4.E3.G#3
0.375,C4.E3.E4.G#3
0.125,C4.E3.E4
0.75,B3.D4.E3.F4
0.25,B3.D4.F4
1.0,B4.D4.E3.G#4
0.5,B4.D4.E4.G#3
0.25,C5.E4.G#3
0.125,C5.D4.E4.G#3
0.125,C5.D4.G#3
0.25,D5.E3.E4.G#4
0.25,D4.D5.E3.G#4
0.25,C4.D5.E3.G#4
0.125,B3.D5.E3.G#4
0.125,B3
1.0,A3.A4.C4.C5
0.375,A2.A4.C4.C5
0.125,A2.C4
0.25,A2.D4
0.125,A2.C4
0.125,C4
0.25,D4
0.25,C4
0.25,B3
0.25,A3
0.875,D3.D5.F4
0.125,D5.F4
1.0,D4.E3.G#3.G4
0.5,D4.E3.E4.G#3
0.25,A3.C4.E3.E4
0.125,A3.C4.E4
0.125,A3.C4
1.375,B3.D3.F4.G#3
0.125,B3.F4.G#3
0.25,B3.F4.G#3
0.25,B3.E4.F4.G#3
0.25,B3.F4.G#3
0.25,B3.D4.F4.G#3
0.25,B3.C4.F4.G#3
0.25,B3
0.5,A3.A4.C4.C5.E4
0.375,A3.A4.C5.E4
0.125,A3
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B4.C4.E3.E4
0.375,A4.B3.B4.E3.E4
0.125,A4.B3.B4.E4
0.5,B3.B4.E2.E4.G#4
0.25,A3.A4.E2.E4
0.125,A3.A4.E2
0.125,A3.A4
3.0,A1.A2.A3.A4.C4.E4
0.375,A3.A4.C#3.E4
0.25,A3.A4.B3.C#3.E4
0.125,A3.A4.B3.C#3.C#4.E4
0.25,A3.A4.C#3.C#4.E4
1.0,A3.A4.C#3.C#4.E4
0.5,A3.A4.B3.C#3.E4
0.25,A3.A4.C#3.E4
0.25,A3
0.75,A2.C#4.E4.G4
0.125,A2.C#4.E4.F#4
0.125,A2.E4.F#4
0.375,A2.A3.E4.G4
0.25,A2.B3.E4.G4
0.125,A2.B3.C#4.E4.G4
0.125,A2.C#4.E4.G4
0.125,A2.C#4.E4
0.75,A2.C#4.E4
0.25,C#4
0.25,A3.C#3
0.25,B3.C#3
0.5,C#3.C#4
0.25,A3.C#3.C#4
0.25,B3.C#3.D4
0.5,C#3.C#4.E4
0.25,C#3.C#4.E4
0.25,C#3.D4.F4
0.25,C#3.E4.G4
0.25,E4.G4
0.5,D3.F4
0.5,A3.D3.F4
0.375,A3.D3.D4.F4
0.125,A3.D3.D4
0.5,D3.D4.E4.G3
0.75,D3.D4.F3
0.25,D4.F3
0.375,E3.G3
0.25,A3.E3
0.125,A3.B-3.E3
0.25,B-3.E3
1.0,B-3.E3
0.375,A3.E3.G3
0.125,A3.E3
0.125,A3.E3.G3
0.125,A3.B-3.E3.G3
0.25,B-3.G3
0.375,A2.C#4
0.25,A2.D4
0.125,A2.D4.E4
0.25,A2.E4
1.0,A2.E4
0.375,A2.D4.E4
0.125,A2.D4.F4
0.125,A2.C#4.F4
0.125,A2.C#4.F4.G4
0.25,C#4.G4
0.375,C#3.E4.G4
0.25,A4.C#3.E4.F4
0.125,A4.B-4.C#3.E4.F4.G4
0.125,B-4.C#3.E4.G4
0.125,B-4.C#3.G4
0.375,B-4.C#3.E5.G4
0.25,B-4.C#3.F5.G4
0.125,B-4.C#3.F5.G4.G5
0.125,B-4.C#3.G4.G5
0.125,C#3.G4.G5
0.5,A4.C#3.F4
0.25,A4.C#3.E4.G5
0.125,A4.E4.G5
0.125,E4.G5
0.5,A4.D3.F4.F5
0.25,B-4.E4.G3.G4
0.25,B-4.D4.G3.G4
0.875,A3.A4.C#4.E4
0.125,A4.C#4.E4
0.375,A2.A4.C#4.E4
0.125,A2.A4.C#4
0.25,A2.A4.D4
0.125,A2.D4
0.125,D4
0.5,A4.D3.D4.F4
0.5,A4.D4.F3.F4
0.375,A4.D3.D4.F4
0.125,D3.D4
0.25,B2.D4.F4
0.25,B2.F4
0.5,A2.F4
0.5,E4.G#2
0.375,A2.A3.C4.E4
0.25,A2.C4.E4
0.125,A2.C4.D4.E4
0.25,A2.C4.D4.E4
0.375,A2.C4.E4
0.25,A2.B3.C4.E4
0.125,A2.A3.B3.C4.E4
0.25,A2.A3.C4.E4
0.375,A2.C4.E4
0.25,A2.C4.E4
0.125,A2.A3.C4.E4
0.25,A3.C4.E4
0.75,B3.E4.G#2
0.25,B3.E-4.E4.G#2
0.875,B3.E4.G#2
0.125,B3.E4.G#2
0.75,B3.E4.G#2
0.25,B3.E4
0.375,A2.A3.C4.E4
0.25,A2.C4.E4
0.125,A2.C4.D4.E4
0.25,A2.C4.D4.E4
0.375,A2.C4.E4
0.25,A2.B3.C4.E4
0.125,A2.A3.B3.C4.E4
0.25,A2.A3.C4.E4
0.375,A2.C4.E4
0.25,A2.C4.E4
0.125,A2.A3.C4.E4
0.25,A3.C4.E4
1.375,B3.E3.E4.G#3
0.125,B3.E3.E4
0.5,B3.E3.E4.F#3
0.75,B3.E3.E4
0.125,B3.E3.E4
0.125,B3.E4
0.875,B3.D4.E3
0.125,B3.D4.E3
0.5,B3.D4.E3.G#3
0.375,C4.E3.E4.G#3
0.125,C4.E3.E4
0.75,B3.D4.E3.F4
0.25,B3.D4.F4
1.0,B4.D4.E3.G#4
0.5,B4.D4.E4.G#3
0.25,C5.E4.G#3
0.125,C5.D4.E4.G#3
0.125,C5.D4.G#3
0.25,D5.E3.E4.G#4
0.25,D4.D5.E3.G#4
0.25,C4.D5.E3.G#4
0.125,B3.D5.E3.G#4
0.125,B3
1.0,A3.A4.C4.C5
0.375,A2.A4.C4.C5
0.125,A2.C4
0.25,A2.D4
0.125,A2.C4
0.125,C4
0.25,D4
0.25,C4
0.25,B3
0.25,A3
0.875,D3.D5.F4
0.125,D5.F4
1.0,D4.E3.G#3.G4
0.5,D4.E3.E4.G#3
0.25,A3.C4.E3.E4
0.125,A3.C4.E4
0.125,A3.C4
1.375,B3.D3.F4.G#3
0.125,B3.F4.G#3
0.25,B3.F4.G#3
0.25,B3.E4.F4.G#3
0.25,B3.F4.G#3
0.25,B3.D4.F4.G#3
0.25,B3.C4.F4.G#3
0.25,B3
0.5,A3.A4.C4.C5.E4
0.375,A3.A4.C5.E4
0.125,A3
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B3.B4.C4.E3.E4
0.125,A4.B4.C4.E3.E4
0.375,A4.B3.B4.E3.E4
0.125,A4.B3.B4.E4
0.5,B3.B4.E2.E4.G#4
0.25,A3.A4.E2.E4
0.125,A3.A4.E2
0.125,A3.A4
last,A2.A3.C4.E4
